Renaissance Technologies, 58
Republican National Committee (RNC), 10-11, 13, 26, 28, 30, 32-33, 52, 112, 119, 172, 205
Republican National Convention, 21, 26, 28, 253
Republican Party, 2, 18, 30, 40-41, 81, 86, 98, 111-12, 117-21, 128, 161-67, 171-72, 201, 290, 303
fracturing of, 179-80, 253, 283, 306, 309-10
Rhodes, Ben, 41, 154, 159, 185, 215
Rice, Susan, 7, 41, 153
Rometty, Ginni, 88
Rose, Charlie, 309
Rosen, Hillary, 78
Rosenstein, Rod, 212, 214, 216-21, 279
Ross, Wilbur, 78, 133, 229-30
Roth, Steven, 27, 141
Rove, Karl, 57, 238
Rumsfeld, Donald, 27
Russia, 24, 37-39, 92, 151-56, 160, 190-91, 236-46, 273, 303, 307-8
Bannon on, 6—7, 238-40, 278-83
Comey and, 168-70, 210-20, 242, 244-45
Don Jr. Trump Tower meeting and, 253-61, 271-72, 307

Foer’s theories on, 99-102
Flynn and, 17, 95, 102-7, 154-56
investigations begun, 41, 94-107

Kushner and, 41-42, 80, 102, 154-56, 168-70, 210-14, 218, 226, 236-37, 245-46, 254-56, 273, 278, 281, 283-84,
307-8

money trail and, 278-83
Mueller appointed special counsel, 220-21, 223, 229-30, 232-33, 238, 239, 241, 243, 261-62, 278-80
Obama wiretapping story and, 157-60
sanctions and, 105—7, 226
Sessions and, 151-52, 155-56, 245-46
Syria and, 190-91, 226
Steele dossier and, 37-39, 92-93, 102, 151, 156
Russian oligarchs, 17, 81, 100-101, 254
Ryan, Paul, 32, 117-21, 159-67, 170-72, 224
Sandberg, Sheryl, 187, 236

Sanders, Bernie, 5

Sanders, Sarah Huckabee, 229

Sater, Felix, 100-101, 278

Saturday Night Live (TV show), 89, 91, 93, 208, 276
Saudi Arabia, 6, 224-32, 236

Saval, Nikil, 276

HOUSE_OVERSIGHT_020134
