Message: Good question. 1. The stock was down from 80 to 17 . So a move up to 22
not interesting. Crypto is the currency , block chain is the equiv of internet 2.0.
this was the guy you wanted me to meet?

sender: ay

Time: 11/23/18 01:30:02 PM (564701402)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: E3A245B6-FF24-49B5-A670-196D830BF737

Message: No need to I spent time with -- kind of a flake

Sender: e:jeeitunes@gmail.com

Time: 11/23/18 01:43:29 PM (564702209)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 96F93021-B000-4824-99A9-3820F3BEBDA6

Message: You are being generous

sender:

Time: 11/23/18 01:47:47 PM (564702467)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: CFCC2B7/D-9

5

(EB-43A5-8FE8-2B4769C30800

Message: Tried to convince me he was with CIA ... 'fantasist'

Sender: e:jeeitunes@gmail.com

Time: 11/23/18 01:48:21 PM (564702501)
Flags: 1085445

Is Read: No

Is Invitation: No

ral

GUID: DSDE8604-59EA-4B8F-A2 9D-BAO112E4872C

Message: Maybe he was using his seduction routine

Time: 11/23/18 01:48:51 PM (564702531)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: A3D774B2-E395-404A-83D3-4A73A3A41856

Message: That was the pitch -- with the Russian girl

HOUSE_OVERSIGHT_027510
