e708lefb6f6a/source/{w}x{h}{c}.{£}, height:2160, textColor3:dceb86d, textColor2:f
bbO7b, textColor4:d99c82,hasAlpha: false, textColori:f£fd361, bgColor:524d9c,
hasP3:false, supportsLayeredImage: false}, contentLogo™: {width:2400, url:https://
is3-ssl.mzstatic.com/image/thumb/Features118/v4/8d/91/3c/8d913cae-2576-e711-e0le
5619da6f£2d99/source/{w}x{h}{c}.{£}, height:390, textColor3:cbhcbcb, textColor2:c4
c4c4, textColor4:9d9d9d, hasAlpha:true, textColorl:fffffI, bgColor™:000000, h
asP3:false, supportsLayeredimage:false}},kind:tvSeason, copyright:A©2018 Warner
Bros. Entertainment Inc. All Rights

Reserved., artistId:1236255052, genres: [{genreId:4001, name: Drama, url: ht
tps://itunes.apple.com/us/genre/id4001, mediaType™:4}, {genreId™:32, name: TV
Shows, url:https://itunes.apple.com/us/genre/id32, mediaType™:4}, {genreId™:4000
,name:Comedy, url:https://itunes.apple.com/us/genre/id4000, mediaType: 4}],o
ffers: [{actionText:{short™: Buy, medium: Buy, long: Buy

Season, downloaded: Downloaded, downloading: Downloading}, type: buy, priceForma
tted™:S9.99, price:9.99, buyParams: productType=P\u0026price=9990\u0026salableAdamI
d=1380862406\u0026pricingParameters=STDQ\u0026pg=default}, {actionText™: {short™:Buy
, medium: Buy, Long: Buy

Season, downloaded: Downloaded, downloading: Downloading}, type: buy, priceForma
tted™:S9.99, price:9.99, buyParams: productType=P\u0026price=9990\u0026salableAdamI
d=1380862406\u0026pricingParameters=HDBUY \u0026pg=default, variant™:HD}]}},version
:2,isAuthenticated: false, meta: {storefront™:{id:143441, ce: US}, Language: {
tag:en-us}}}

HOUSE_OVERSIGHT_031971
