Sender: e:jeeitunes@gmail.com

Time: 04/04/18 03:45:30 PM (544574730)
Flags: 1085445

Is Read: No

Is Invita

GUID: 9E3

Message:

Sender:

tion: No

L17A2-32FF-4150-8872-50352B53BF5E

Well at least it

Time: 04/
Flags: 10
Is Read:

Is Invita

GUID: 62A

:jeeitunes@gmail.com
04/18 04:18:42 PM (544576722)
85445

No

tion: No

15°L.5.5 E9334 9 4E-ADLC-11L351B 942 Ce

Gl

Message: Are you in ny next week

Sender: e:jeeitunes@gmail.com

Time: 04/04/18 07:33:44 PM (544588424)
Flags: 1085445

Is Read: No

Is Invita

tion: No

GUID: CF26496D-FOBA-4077-82B5-52810A55EC6C
Message: ?

Sender: e:jeeitunes@gmail.com

Time: 04/04/18 08:00:25 PM (544590025)
Flags: 1150981

Is Read: No

Is Invita
GUID: O11

Message:

tion: No

a5

15362-A3D8-43BE-A451-065C6A49F560

Woody Allen dinner tues if you like to join

Sender:
Time: 04/
Flags: 10
Is Read:

Is Invita
GUID: 76B

Message:
it seems

:jeeitunes@gmail.com
05/18 10:10:42 AM (544641042)
85445

No

tion: No

DA8CC-D93A-42C5-8772-FFO445D71F9D

he is following your lead.

Sender: ZZ

Time: 04/

05/18 10:16:22 AM (544641382)

is their elite and not ours

I liked your fuck Wall Street statement.

Don't know how you are doing it but

HOUSE_OVERSIGHT_027262
