nN
a

E-mail:

thomas.scott@csklegai.com
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400

4 APPEARANCES CONTINUED
2 BROWARD COUNTY, FLORIDA 3 Telephonicatiy on behalf of Jeffrey Epstein:
3 CASE NO. CACE 15-000072 DARREN K.INDYKE, PLLC
4 4 BY: DARREN K. INDYKE, ESQUIRE
5 BRADLEY J. EDWARDS and PAUL G. CASSELL, 575 Lexington Avenue
6 ยง 4th Floor
7 Plaintiffs/Counterclaim Defendants, New York, New York 10022
Te. 6 Tel; 212.971.1314
8
ALAN M. DERSHOWITZ, t
Also Present:
Defendant /Counterclaim Plaintiff. 8
DON SAVOY, Videographer
9 BRADLEY 3. EXWARDS
ALAN M. DERSHOWITZ (Telephonically)
VIDEOTAPED DEPOSITION OF 19
PAUL G, CASSELL 1
TAKEN ON BEHALF DF THE DEFENDANT 42
VOLUME TZ, PAGES 152 to 335 13
14
15
16
Saturday, Dctober 17, 2015 47
8:32 a.m. - 12:14 p.m, 18
19
425 North Andrews Avenue 20
uite
Fort Lauderdale, Florida 33301 24
22
Theresa Tomaselli, RMR 23
24
ESQUIRE DEPOSITION SOLUTIONS 25
(954) 331-4400 ESQUIRE DEPOSITION SOLUTIONS
{954) 331-4400
4 APPEARANCES OF COUNSEL 4 INDEX OF EXAMINATION
2
On behalf of the Plaintiffs: a WENA Eid PAGE
3
SEARCY DENNEY SCAROLA 3 PAUL G. CASSELL
4 BARNHART & SHIPLEY, P.A.
BY: JOHN SCAROLA, ESQUIRE 4 CONTINUED DIRECT EXAMINATION 160
5 2139 Paim Beach Lakes Boulevard BY MR. SIMPSON
West Palm Beach, Florida 33409 ยง
6 Tel: 561.686.6300
Fax: 561.383.9541 6 INDEX TO EXHIBITS
7 E-mail: mep@searcylaw.com
8 7
On behalf of Virginia Roberts: 8 ECE DBEL DESCRIP TLON PAGE
9
BOIES SCHILLER & FLEXNER, LLP
10 BY: SIGRID STONE McCAWLEY, ESQUIRE 9
401 East Las Olas Boulevard Cassels 1.D. Exhibit No. 4 - document 203
11 Suite 1200 10 produced by the witness
Fort Lauderdale, Florida 33301
12 Tel: 954.356.0011 4 Cassell's 1.D. Exhibit No, 5 - copy of 229
Fax: 954.356.0022 ad AYEES LOOK
13 E-mail: smccawley@ bsfllp.com 42
14 Cassell's 1.0. Exhibit No. 6 - series of 309
On behalf of the Defendant: 13 e-mails, Bates numbered BE-510 ~- -514
16
WILEY REIN LLP 14
16 BY: RICHARD A. SIMPSON, ESQUIRE
AND: NICOLE A. RICHARDSON, ESQUIRE 45
7 1776 K Street Northwest
Washington, DC 20006 16
18 Tel: 202.719.7000
Fax: 202.719.7049 17
19 E-mail: rsimpson@wieyrein.com
20 18
Also on behalf of the Defendant:
21 19 (Original Exhibits have been attached to the
COLE, SCOTT & KISSANE, P.A. original transcript.)
22 BY: THOMAS EMERSON SCOTT, 3R., ESQUIRE 20
9150 South Dadeland Boulevard 4
23 Dadeland Centre II - Suite 1400 22
Miami, Florida 33156 23
24 Tel: 305.350.5329 24
Fax: 305.373.2294 25

ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400

10/20/2015 01:08:15 PM

1 of 46 sheets Page 152 to 155 of 335

HOUSE_OVERSIGHT_010841
