style,verticalAlignment:bottom},columns:{conditional:[{selectors:[{columnIndex:1}],width: 100}
],width:1}}},media-overlap-mask-color-
style:{border:{left:{color:#00000000,width:0.0pt},right:{color:#00000000,width:0.0pt},to
p:{color:#00000000,width:0.0pt}},identifier:media-overlap-mask-color-style},Mmore-stories-
cluster-color-style:{backgroundColor:#00000000,border:{all:{width:0.0pt}},identifier:more-
stories-cluster-color-style},more-stories-content-insetter-color-style-

blue:{backgroundColor:#F 7FAFB,border:{left:{color:#00000000,width:3.0vmin},right:{colo
r:#00000000,width:3.0vmin}},identifier:more-stories-content-insetter-color-style-blue},More-
stories-content-insetter-color-style-commonwealth-
green:{backgroundColor:#FBFEF5,border:{left:{color:#00000000,width:4.5vmin},right:{col
or:#00000000,width:4.5vmin}},identifier:more-stories-content-insetter-color-style-commonwealth-
green},more-stories-content-insetter-color-style-

green:{backgroundColor:#F6F8F 1,border:{left:{color:#00000000,width:3.0vmin}, right:{col
or:#00000000,width:3.0vmin}},identifier:more-stories-content-insetter-color-style-green}, more-
stories-content-insetter-color-style-

olive:{backgroundColor:#F 9F8F5,border:{left:{color:#00000000,width:4.5vmin},right:{colo
r:#00000000,width:4.5vmin}},identifier:more-stories-content-insetter-color-style-olive},More-
stories-content-insetter-color-style-

orange:{backgroundColor:#F CF9F8,border:{left:{color:#00000000,width:4.5vmin},right:{c
olor:#00000000,width:4.5vmin}},identifier:more-stories-content-insetter-color-style-
orange},more-stories-content-insetter-color-style-

pink:{backgroundColor:#F BF9FA,border:{left:{color:#00000000,width:4.5vmin},right:{colo
r:#00000000,width:4.5vmin}},identifier:more-stories-content-insetter-color-style-pink},more-
stories-content-insetter-color-style-
purple:{backgroundColor:#F8F6F9,border:{left:{color:#00000000,width:3.0vmin}, right:{col
or:#00000000,width:3.0vmin}},identifier:more-stories-content-insetter-color-style-purple},more-
stories-content-insetter-color-style-
red:{backgroundColor:#FF446333,border:{left:{color:#00000000,width:3.0vmin},right:{col
or:#00000000,width:3.0vmin}},identifier:more-stories-content-insetter-color-style-red},More-
stories-content-insetter-color-style-
teal:{backgroundColor:#F4F9F9,border:{left:{color:#00000000,width:4.5vmin},right:{color
#00000000,width:4.5vmin}},identifier:more-stories-content-insetter-color-style-teal},More-
stories-content-insetter-color-style-

yellow:{backgroundColor:#F DFBF9,border:{left:{color:#00000000,width:3.0vmin},right:{c
olor:#00000000,width:3.0vmin}},identifier:more-stories-content-insetter-color-style-yellow},more-
stories-end-of-block-color-style-gray:{backgroundColor:#EDEDED,identifier:more-stories-end-of-
block-color-style-gray},more-stories-entry-insetter-for-left-
item:{border:{right:{color:4D7D8D800,width:3.0vmin}},identifier:more-stories-entry-insetter-
for-left-item},more-stories-entry-insetter-for-right-
item:{border:{left:{color:#D7D8D800,width:3.0vmin}},identifier:more-stories-entry-insetter-for-
right-item},more-stories-entry-table-style:{identifier:more-stories-entry-table-
style,tableStyle:{cells:{conditional:[{horizontalAlignment:left,padding:{right:5.0cw},selectors
[{columnindex:0}]},{horizontalAlignment:left,selectors:[{columnIndex:1}]}],textStyle:more-
stories-line-height-
style,verticalAlignment:top},columns:{conditional:[{selectors:[{columnIndex:0}],width:70},{sel
ectors:[{columnIndex: 1}],width:30}]}}},more-stories-entry-vertical-
divider:{border:{right:{color:#D7D8D8,width:1.Opt}},identifier:more-stories-entry-vertical-
divider},newsletter-sign-up-table-style:{identifier:newsletter-sign-up-table-
style,tableStyle:{cells:{conditional:[{padding:{left:10.0pt},selectors:[{columnIndex:1}]}],text
Style:newsletter-sign-up-line-height-
style,verticalAlignment:top},columns:{conditional:[{minimumWidth:80.0pt,selectors:[{column
Index:0}],width: 10}],width:80}}},olympics-masthead-table-style:{identifier:olympics-masthead-
table-
style,tableStyle:{cells:{conditional:[{selectors:[{columnIndex:0,rowIndex:0}],width:90},{horizo
ntalAlignment:right,padding:{bottom:5.0pt,left:0.0pt,top:0.0pt},selectors:[{columnIndex:1,
rowlndex:0}],width: 10}],padding:0.0pt,verticalAlignment:bottom}}},photo-caption-overlay-color-

HOUSE_OVERSIGHT_028352
