60c5-118a-4470-9alf-S5ef409dc2f14:{URL: asset: //eabe60c5-118a-4470-9alf
Sef409dc2T14, classification: image, dimensions: {height:1366, width:2048}, files
ize:0,identifier:eabe60c5-118a-4470-9alf
5ef409dc2f14, imageIdentifier™:5c55b16fb679aTb2bed9688c7b2a3646, type:image},f0b
98cc9-d716-48e9-8£63-1295458ce737: {URL: asset://f0b98cc9-d716-48e9-8f63
1295458ce737,classification:image, dimensions: {height:500,width:750},filesiz
e:0, identifier: f0b98cc9-d716-48e9-8f63
1295458ce737,imagelIdentifier: bb5bbe5e6aa8 93b75f865fb792af 9474, type: image}, £27
ac487-e930-47d2-9786-73c838c14932: {URL:asset://f£27ac487-e930-47d2-9786
730838¢c14932,classification: font, fileSize:0,fontAttributes: {familyName:NYTI
mperial
Regular, style:normal, weight:400, width: normal}, fontName: NYTImperial-
Regular, identifier: f27ac487-e930-47d2-9786-73c838c14932, type: font}, f4d8fec3-
7429-4e3d-a862-608 6aebd9a22:{URL: asset: //f£4d8fec3-7429-4de3d-a862
6086aebd9a22,classification:image, dimensions: {height:500, width:750},fileSiz
e:0, identifier: f4d8fec3-7429-4e3d-a862

6086aebd9a22, imageIdentifier: d4b3b4dd832c84b6clae237d53cce6fi, type: image}, f£d9
89419-Oe0f-422b-ab24-12513a64cc3c:{URL: asset: //£d989419-Ne0f-422b-ab24
12513a64cc3c, classification: font, fileSize:0,fontAttributes: {familyName:NYTC
heltenham
Medium, style: italic, weight:700,width:normal},fontName: NYTCheltenham-
BoldItalic, identifier: £d989419-Oe0f-422b-ab24

12513a64cc3c, type: font}},specVersion™:1.6, subtitle™:,textStyles:{ anf-ts-
i: {fontName:NYTImperial-Regular, “identifier: anf-ts-1},_anf-ts-

69: {fontName:NYTFranklin-Medium, identifier: anf-ts-69},_anf-ts-
71:{fontAttributes: {weightLabel:bolder}, fontName: NYTFranklin-
Bold, identifier: anf-ts-71},photo-credit: {fontName™:NYTCheltenhamSH-
Regular, fontSize™:12, identifier: photo-credit™, textColor™:#999999}, pub-

dt: {fontName: NYTCheltenhamSH-Regular, fontSize:12,identifier:pub-

dt}, related-pub-dt:{fontName: NYTFranklin-
Medium, fontSize:13, identifier: related-pub

dt, textColor™:#909090}},title™:Trumpaée€™s Tariffs May Hurt, but Quitting China Is
Hard to Do, version™:1.0}

HOUSE_OVERSIGHT_028346
