Extradition Treaty

with:

Mauritius
Mexico
Mexico Protocol
Monaco
Montserrat
Nauru
Netherlands
New Zealand
Nicaragua
Nigeria
Norway
Pakistan
Panama
Papua New Guinea
Papua New Guinea
Paraguay

Peru

Peru

Philippines

Poland

Portugal

Romania

Romania

“SarrMarino

San Marino
Seychelles

Sierra Leone
Singapore

Singapore

Slovak Republic
Slovak Republic
Slovenia *™*
Solomon Islands
South. Africa

South Africa

South Korea

Spain 3 Supplementary
Spain 2? Supplementary
Spain Supplementary
Spain ;
Srilanka —*

St. Christopher - Nevis
St. Lucia

St. Vincent-Grenadines
Suriname

Suriname

Swaziland

Sweden

Sweden

Switzerland

Tanzania

*

Thailand

Signed:

December 22, 1931
May 4, 1978
November 13, 1997
February 15, 1939
June 8, 1972
December 22, 1931
June 24, 1980
January 12, 1970
March 1, 7905
December 22, 1931
June 9, 1977
December 22, 1931
May 25, 1904
December 22, 1931
Feb. 2, 23,1988
November 9, 1998
November 28, 1899
July 26, 2001
November 13, 1994
July 10, 1996

May 7, 1908

July 23, 1924
November 10, 1936

~January 10, 1906

October 10, 1934

December: 22, 1931
December 22, 1931
December 22, 1931

July 2,.1925 .

April 29, 1935
October 25, 1901
June 8, 1972
December 18, 1947
September 16, 1999
June 9, 1998

March 12, 1996
February 9, 1988
January 25, 1975
May 29, 1970
September 30, 1999
September 18, 1996
April 18, 1996
August 15, 1996
January 18, 1904
June 2, 1887
December 22, 1931
October 24, 1961
March 14, 1983
November 14, 1990
December 22, 1931

December 14, 1983

_Entered into Force:

June 24, 1935
January 25, 1980.
May 21, 2001

March 28, 1940

January 21, 1977
June 24, 1935
September 15, 1983
December 8, 1970
July 14, 1907 -
June 24, 1935
March 7, 1980
March 9, 1942

May 8, 1905

August 30, 1935
Feb. 23, 1988
March 9, 2001
February 23, 1901
August 25, 2003
November 22, 1996
September 17, 1999
November 14, 1908 ©
April 7, 1925

July 27, 1937

. July 8, 1908

June 28, 1935
June 24, 1935

” June 24, 1935

June 24, 1935

June 10, 1969
March 29, 1926
August 28, 1935
June 12, 1902
January 21, 1977
April 30, 1950

June 25, 2001
December 21, 1999
July 25, 1999

July 2, 1993

June 2, 1978

June 16, 1971
January 12,-2001
February 23, 2000
February 2, 2000
September 8, 1999
August 28, 1904 .
July 11, 1889

June 24, 1935
December 3, 1963
September 24, 1984
September 10, 1997
June 24,1935 —
Dec. 6, 1965

May 17, 1991

Citation
(if any):

47 Stat. 2122
31 UST 5059

54 Stat. 1780

47 Stat. 2122

“TIAS 10733

22 UST 1

35 Siat. 1869
47 Stat. 2122
31 UST 5619
47 Stat. 2122
34 Stat. 2851
47 Stat. 2122

31 Stat. 1921

35 Stat. 20714
44 Stat. 202

50 Stat. 1349
35 Stat. 1974
49 Stat. 3198
47 Stat. 2122
47 Stat. 2122
47 Stat. 2122
20 UST 2764
44 Stat. 2367
49 Stat. 3253

28 UST 227
2 UST 884

29 UST 2283
22 UST 737

33 Stat. 2257
26 Stat. 1481
47 Stat. 2122
14 UST 1845
TIAS 10812

47 Stat. 2122
16 UST 2066

HOUSE_OVERSIGHT_021469
