(Rev. 01-31-2003)

FEDERAL BUREAU OF INVESTIGATION

Precedence: ROUTINE Date: 09/14/2006
To: Miami
From: Miami

PB-2/West Palm Beach RA
Contact: SA

b6

Approved By: b7C
Drafted By:
Case ID #:L__————O]~—Ss (Pending Inactive) bIA

9A-MM-106548 (Pending)

9B-MM-106812 (Pending)

31E-MM-106675 (Pending)

31E-MM-107146 (Pending)

31C-MM-107200 (Pending)

t62D-MM-107021 (Pending)

164C-MM-107620 (Pending)

305C-MM-106925 (Pending)

305C-MM-107468 (Pending)

305D-MM-106828 (Pending)

305D-MM-107072 (Pending)
Title: Case update.
Synopsis: Delayed Investigation.
Details: For information of the file, investigation in
this matter has been delayed due to writer's assignment to a
kidnaping investigation (7A-MM-107268) since 1/17/2006.
4+ *

\°
(AD <M 10702 - 2

HOUSE_OVERSIGHT_018939
