02:29:51

02:29:54

02:29:57

02:30:00

02:30:02

02:30:04

02:30:07

ON Oak ® NH =

02:30:15

©

02:30:20
023028 10
02:30:26 11
023029 12

02:30:32 13
ozsoas 14
oza03a8 15
023042 16
oz3048 17
oz2048 18
02:30:52 19
oz:308s 20
oz3089 21
023103 22
02:31:03 23
o2z3107 24
ozai12 25

02:31:15
02:31:20
02:34:23
02:34:23
02:31:25
02:34:26

02:31:27

ON Oo kh WDD «

02:31:29
osr33 «9
ozaras 10
02:34:38 11
o23142 12
o23r43 13
023146 14
02:31:48 15
ozatst 16
023154 17
ozas7 18
oz3ts7 19
oz3rse 20
023180 214
02:31:59 22
023150 23
02:32:02 24
023203 25

29 of 46 sheets

264
that if you're in the presence of a convicted sex
offender, or a sex offender and sex abuse is going on,
you would have obligations, for example, at a minimum to
report that, and it raises the possibility of other
criminal activity as well.

Q. Is it your testimony, Mr. Cassell, that
telling a person that multiple people have identified
you as a witness to some activity is fair notice that
you, yourself, are accused of engaging in criminal
misconduct?

A. So--so you, I think, recharacterized the
letter that went to Mr. Dershowitz in 2011. The letter,
as I recall, doesn't say he is a witness. It says, if I
recall -- we can double-check the language -~ but I
believe the language says: Numerous witnesses have
placed you in the presence of Jeffrey Epstein, underaged
girls, and Epstein. Then, you know, so at that point,
given what we know in this case, given that at that
point in 2011, there had been an ongoing set of
allegations against Mr. Epstein, I -- I think your
question doesn't -- doesn't take into account this
surrounding context.

Not to mention the fact there had been a 2009
deposition request and a 2013 document request.

Q. Okay. I think you accurately characterized
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400

265
the communication about the deposition request that

multiple persons have placed you in the presence --

A. Right.

Q. — -- of minors -~
A. Right,

Q.  -- correct?

A. I believe that’s my recollection. Numerous
witnesses have placed you in the presence of sex
offend -- at that point, convicted sex offender Jeffrey
Epstein, who was convicted of sexually abusing underaged
girls, and underaged girls, and those are the subjects
we would like to question you about.

And rather than getting a response that says,
well, let me clear that all up, the response that's
received was, something along the lines of, give me more
information and -- and, quote: I'll decide whether I
want to cooperate, close quote, or something along those
lines.

Q. Mr. Cassell, let me -- I'm going to read to

you ==
A. Good.
Q. -- from the letter itself --
A. Okay.
Q.  -- and tell me if it's consistent with your
recollection.

ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400

02:32:03

02:32:08

02:32:08

02:32:09

02:32:11

02:32:12

02:32:43

02:32:14

02:32:15

02:32:23

02:32:26

02:32:26

02:32:28

02:32:34

02:32:33

02:32:37

02:32:41

02:32:44

02:32:47

02:32:51

02:32:53

02:32:54

02:32:54

02:32:55

02:32:57

02:33:00

02:33:06

02:33:09

02:33:12

02:33:15

02:33:22

02:33:22

02:33:23

02:33:24

02:33:28

02:33:28

02:33:34

02:33:33

02:33:33

02:33:38

02:33:41

02:33:43

02:33:46

02:33:49

AN Oa hk WwW DH =A

9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25

ON Oana h WD «a

©

10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25

Page 264 to 267 of 335

266
MR. SIMPSON: I'm sorry. You were right,
yes.

MR. SCAROLA: Can you just show it to him?

MR. SIMPSON: I'll read it, and then if he
wants to look at it, that will be fine.

MR. SCAROLA: Thank you.

BY MR, SIMPSON:

Q. This is a letter from Mr. Scarola to
Mr. Dershowitz dated August 23rd, 2011. The second
sentence says -~ well, I'm going to read the whole
thing.

MR, SCAROLA: Yeah, thank you.

BY MR, SIMPSON:

Q. We do not --

MR. SCAROLA: It's short, so it would be
helpful if you just read the whole thing.

BY MR, SIMPSON:

Q. Yeah.

“We do not intend to inquire about any
privileged communications or attorney work
product. We do, however, have reason to believe
that you have personally observed Jeffrey Epstein
in the presence of underaged females, and we
would like the opportunity to question you under
oath about those observations. Thank you for

ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400
267
your anticipated cooperation. Signed, Jack
Scarola.
If you would like to --

A. Sure.

Q. -- take a look at the letter to refresh
yourself, you're welcome to.

A. Great. Thanks. Okay.

Q. Now, first, you're aware, are you not, that
Professor Dershowitz answered that letter and said the
assertion that he had observed Mr. Epstein in the
presence of underage --

MR. SCAROLA: Females.

BY MR. SIMPSON:

Q._ -- females was not true?

A. Something along those lines, yeah,

Q. Yeah. And I will read it from that letter --

A. Okay. That would be good. Yeah, that would
be great.

Q. And I have never -- this is a letter from
Mr. Dershowitz to Mr, Scarola, August 29th, 2011.

“Dear Mr. Scarola, I have never personally
observed Jeffrey Epstein in the presence of
underaged females. I do not believe you have any
reasonable basis for believing that I have. If
you have ~- if you claim to have reason to

ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400

10/20/2015 01:08:15 PM

HOUSE_OVERSIGHT_010869
