Message: Stars

Sender:

Time: 02/05/19 04:10:40 AM (571061440)
Flags: 1126401
Is Read: Yes

Is Invitation: No

GUID: B83B322F-BB10-42F7-8234-E0B6A556A0CF

Message: I'm saying the link to the graph with me goes back to a may 18 story about
qatar and michael Cohen

Sender: e:jeeitunes@gmail.com

Time: 02/05/19 04:10:57 AM (571061457)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: ESCCB44B-706A-4F0A-88F4-OAFA8C54152D

Message: k

Time: 02/05/19 04:11:03 AM (571061463)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: CDDED63D-28B6-4F23-9E26-89E2700B4BFA

Message: Barrack won't show well here

Sender:

Time: 02/05/19 04:11:17 AM (571061477)
Flags: 1060865
Is Read: Yes

Is Invitation: No

r

7]
fon)
Hy

GUID: 9FFB/F9E-4EEF-4449-914C-756C5A8D7E

Message: Gates I'm sure out of control

Sender: e:jeeitunes@gmail.com

Time: 02/06/19 03:12:33 PM (571187553)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 66B4CFC2-6447-4F22-9785-B8A30C09D8E4

Message: I sent you a question

HOUSE_OVERSIGHT_025411
