Figure $19

2000

100

2000

1e-5 ie-6
A. : B, : :
— civil rights — genocide
1.0 women's rights — the Holocaust
o 0.8 | — children's rights 4+ — ethnic cleansing
5 — animal rights
3 06
>
fa 0.4
0.2
0.0 0
1800 1850 1900 1950 2000 1800 1850 1900 1950
)  1e-7 te-5
D, : E :
— _ sea levels — quinine
3 | —— atmospheric CO2 107 aspirin |
Fc — global temperature — penicillin
o — antibiotics
= 2
0.5
ha
1
0.0
1800 1850 1900 1950 2000 1800 1850 1900 1950 20
G tes H_ te-6
ab banking 157 Upper Volta
— the economy — Burkina Faso
rey — the depression
= . 1.0F 5 |
® 2+ — recession
= — cop
“4 J o5+ |
0 0.0
1800 1850 1900 1950 2000 1800 1850 1900 1950 201
1e-5 1e-7
J 1.5 T Yi Y K 5 T T T
— football — Babe Ruth
— golf 4; — Jesse Owens
o 1.0+ —_ baseball —— Joe Namath
5 — basketball 37 — Michael Jordan
= — hockey 2 — Mike Tyson |
fa 0.5 —— Wayne Gretzky
ab
0.0 0
1800 1850 1900 1950 2000 1800 1850 1900 1950
Year Year

C ies

— capitalism
— communism

T T T

— terrorism

0
1800 1850 1900 1950 2000
F. 1e-5
2.0 T T T
— germs
ead hygiene
— sterilization
1.0
0.5
0.0
1800 1850 1900 1950 2000
te-4

lio
— radio (US)
—— radio (GB)

0.5

0.0
1800 1850 1900 1950 2000
Lte-7
t T i
3b — humorless
2
1
0
1800 1850 1900 1950 2000
Year

Fig. $19. Culturomic ‘timelines’ reveal how often a word or phrase appears in books over time. (A) ‘civil

rights’, ‘women’s rights’, ‘children’s rights’ and ‘animals rights’ are shown. (B) ‘genocide’ (blue), ‘the

Holocaust’ (green), and ‘ethnic cleansing’ (red) (C) Ideology: ideas about ‘capitalism’ (blue) and

‘communism’ (green) became extremely important during the ac century. The latter peaked during the

1950s and 1960s, but is now decreasing. Sadly, ‘terrorism’ (red) has been on the rise. (D) Climate

change: Awareness of ‘global temperature’, ‘atmospheric CO2’, and ‘sea levels’ is increasing. (E) ‘aspirin’

(blue), ‘penicillin’ (green), ‘antibiotics’ (red), and ‘quinine’ (cyan). (F) ‘germs’ (blue), ‘hygiene’ (green)

and ‘sterilization’ (red). (G) The history of economics: ‘banking’ (blue) is an old concept which was of

central concern during ‘the depression’ (red). Afterwards, a new economic vocabulary arose to

supplement the older ideas. New concepts such as ‘recession’ (cyan), ‘GDP’ (purple), and ‘the economy’

(green) entered everyday discourse. (H) We illustrate geographical name changes: ‘Upper Volta’ (blue)

HOUSE_OVERSIGHT_017058
