Is Invitation: No

GUID: D5196D59-B4C6-4707-A01B-681C35B411D5

Message: Photo-Obama water skiing with Branson will drive both sides nuts

Sender: e:jeeitunes@gmail.com

Time: 09/09/18 03:11:00 AM (558180660)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 108A5550-04DA-484E-BED5-C9444550B3B0

Message: Obama made his money on the backs of his people. . they won't like that

Sender: e:jeeitunes@gmail.com

Time: 09/09/18 03:11:37 AM (558180697)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: FAB3159B-942C-4DAF-90E0-FIEFF636DE40

T,

Message: If you are right re November and I think you are , knowing the end is near
and being in lame duck will be wild.

sender:

Time: 09/09/18 03:12:10 AM (558180730)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 22798016-0448-4021-9174-FFO2A6BE5168

Message: Dangerous -- that's why they won't let it go on long -- pre negotiation

Time: 09/09/18 03:12:22 AM (558180742)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 4D89AB90-4F64-4753-9

F

1E7-85D535E38337

Message: What do u mean about obama ???

Sender: e:jeeitunes@gmail.com

Time: 09/09/18 03:14:43 AM (558180883)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 8EHAB82D9-A70C-4DC3-B887-1AD9367C02D

|

HOUSE_OVERSIGHT_025377
