OUP CORRECTED PROOF - FINAL, 12/9/2014, SPi

T r ]
0 7 . ae q
34 3° tyre LEBANON PLipePerivas 35
i j Al Qunaytirah
UN PARTITION PLAN P; pA Qunay
on
Lesa ( ] 94 7) Nahariya ¢ { |
aeey Ssial} SYRIA
Arab state Haifa a drake
. Tiberias, g lihantas
Jewish state Nacarcte j det.
e ea ‘
QD City of Jerusalem = cr ao
a
Municipali ‘ { nia S,
palltyror Beisan . ° \
L, Jerusalem ; and] a
Hadera, Janes 4
Netanya 4 e ulkarm i
2
Ry » Nablus 5
ia) *Qalgiliya if
$
x Tel Avive 5
< Jaffa { eSalt
|— 32°— s (Arab) —32—|
Rishon Le Zion® 2 Ramla Ramallah f AMMAN ®
. .
os Rehovot ® Jericho, 2
es Ashdodg {
A FY) Jerusaleny / Madaba
» Ashgelon, Bethlehem e / .
Cazd Hebron , ! a
| z
Khan Yunis, / x
Rafan® Beersheba 4 Q
*
\ \
Sh \ \ Karak , a
\ E
Le \ / a
7 \ 7)
c
\EI Auja { =
\ / x
\ | &
\ 4 A
\ f
t I
(
» \
EGYPT \ ;
\ \ e Maan
\ 4
q /
[30° — \ / —307—
\ f
\ }
0 10 20 30 KILOMETERS \ /
pt, \  /
0 10 20 30 MILES \ |
j} / SOURCE: UN map no. 103 (1947)
, ]
0 Aqab. 0
© IPI (Map by Miklos Pinther)

Map 6. Partition Plan 1947

HOUSE_OVERSIGHT_023179
