Flags: 1060865
Is Read: Yes
Is Invitation: No

GUID: 2489B044-4D81-44C3-836F-692951FC3F89

Message: Not swollen just so painful to walk...

Sender: Ei

Time: 12/02/18 08:12:04 AM (565459924)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: B5448931-D3A3-48FB-96CC-58FCOOD0215D

Content>

Message: <Unsupported Messag

Sender: e:jeeitunes@gmail.com

Time: 12/02/18 08:12:39 AM (565459959)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 52EFAC88-1CC4-4BCC-9B21-8D2F563D6D22

Message: Ot

Time: 12/02/18 03:59:31 PM (565487971)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 2C8B0186-E67D-49C3-8B01-E238089E28D9

Message: Did you land? My foot is better

Sender: e:jeeitunes@gmail.com

Time: 12/02/18 03:59:52 PM (565487992)
Flags: 1085445

Is Read: No

Is Invitation: No

T

GUID: ESDBCA8A-1770-4DA2-BEE7-OFFE1LFDE6D85

Message: Soon, im glad

Sender: PF
Time: 12/03/18 05:26:08 AM (565536368)
Flags: 1060865

Is Read: Yes

Did you fly to Boston?

HOUSE_OVERSIGHT_025405
