Time: 12/01/18 04:01:22 PM (565401682)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 8BE60D61-D7B3-4 9A6-98B3-A7C8F88FE1L6F

Message: Bottom line. Forcing china to turn ineard is counterproductive to containment

Sender : iy

Time: 12/01/18 04:03:23 PM (565401803)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 02210EC1-C3E0-490C-B8F6-3CCABA0DOD9I0A

Message: Not forcing inward-- trying to takedown senior CCP leadership

Sender: e:jeeitunes@gmail.com

Time: 12/01/18 04:17:02 PM (565402622)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: OB112ECO-8BF0-485F-8596-B75D5FF452AB

Message: Im aware , -it was decribed as both stronger but much more brittle

Sender: e:jeeitunes@gmail.com

Time: 12/01/18 05:26:27 PM (565406787)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: D3472450-E031-4C69-A97A-BF40E405A1E3

Message: the reformist are thrilled. the last bastions of the state owned , (
communist
Sender: e:jeeitunes@gmail.com

Time: 12/01/18 05:27:28 PM (565406848)
Flags: 1150981
Is Read: No

Is Invitation: No

GUID: 6C2F26F6-A09C-4774-9E25-68475007EFFA

Message: ) less so. . as their last hope for control. . fy, i go to harvard at 10
and return at 7 pm and tom pritzker lunch on monday in ny if you are still here

Sender: Ey
Time: 12/01/18 06:00:01 PM (565408801)

HOUSE_OVERSIGHT_027538
