Sender: e:jeeitunes@gmail.com

Time: 04/10/18 04:47:35 AM (545053655)
Flags: 1085445

Is Read: No

Is Invitation: No

ce

GUID: 4D61A9D7-74D2-4873-8D99-2B6 9EEABFO79

Message: In 20 min.

Sender: i’

Time: 04/10/18 04:47:45 AM (545053665)
Flags: 1060865
Is Read: Yes

Is Invitation: No

Ps

GUID: D348538A-678A-48CB-8988-D17EE4B7601C

Message: Not a joke @ all

Sender: e:jeeitunes@gmail.com

Time: 04/10/18 04:52:23 AM (545053943)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: D/796EFO5-6C90-4B7/3-ACF8-8F6921E11FC1

Message: Ok , but you know the truth.

sender:

Time: 04/10/18 04:53:24 AM (545054004)
Flags: 1060865
Is Read: Yes

Is Invitation: No

r,

GUID: 61A39EE9-2BBE-4919-800A-OFA64776A482

Message: Everybody except trump knows this is a joke

Sender: e:jeeitunes@gmail.com

Time: 04/10/18 06:43:33 AM (545060613)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: DDO6E3BA-2222-4DCC-9966-4B7357B032C0

Message: Call if you get a moment. Nothing urgent Crypto- Kerry- Qatar -sessions

Time: 04/10/18 08:31:33 AM (545067093)

HOUSE_OVERSIGHT_027276
