Chart 82: German 10yr bund yield —- weekly chart Chart 83: Japanese 30yr yield - weekly chart

r2.250

A - Hie 
\

A f lan Mt ' nl hal yh i, I
\ Mg mM , NM
We aL a Wa A Athol 1h nen eee My fi Hi

ai
i

2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2012 2013 2014 2015 2016 2017
Source: BofA Merrill Lynch Global Research, Bloomberg Source: BofA Merrill Lynch Global Research, Bloomberg

Buy NZD/USD 5m .69/.66 put spread 1x1.5

NZD/USD is forming a head and shoulders top. It is breaking trend line support from the
January to June lows. It is also threatening to break the neckline at .7070. MACD recently
crossed bearish and is trending toward negative. This pattern suggests NZD/USD will
decline as low as .6615. Given the strong USD move in G10 thus far, we think NZD/USD
is near an attractive technical level to position for further USD strength. We
recommending buying a NZD/USD 5m .69/.66 put spread 1x1.5 for 43 USD pips (off of
.7100 spot).

Chart 84: NZD/USD daily chart

|NZD-USD X-RATE - Last Pr... ISMAVG (50) on Close 0.7229 IISMAVG (200) on Close 0.7021
F0.7500
- 0.7400
-0.7300
0.7200
h [ .7070 peedtee
; ia +0.7000
re , a a 200d SMA 0.6900
ie a +0.6800
Fi by a — +0.6700
| ber ae oe fu > -6615 | 9 6600
rn li +0.6500
+0.6400
+0.6300
NzDUSD 9.01
MMACD(12,26) -0.0009
wsig(9) 0.0007) +0.005
B Diff. x -0.0016
ew +0.00
r-0.005
NZDUSD MIRSI 38.0882 C10B 70,00 “0S 30,00 go
= - Ann pA-
NRA OR A A , I , Font nat eo el Waval rr +60
* i all \ meee VA NA {J ve Awa A ct fe we Ne Facet \
\. we an, | ~/ . / w %K Lao
(ate see eee ne, prac uma a a eas Se eta a er ree eerie ate neal es eres
Dec Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
2015 2016
Source: BofA Merrill Lynch Global Research, Bloomberg
50 Global Rates, FX & EM 2017 Year Ahead | 16 November 2016 Bankof America 2
Merrill Lynch

HOUSE_OVERSIGHT_014780
