Sender: e:jeeitunes@gmail.com

Time: 11/15/18 06:54:07 AM
Flags: 1085445
Ts Read: No

Is Invitation: No

(563986447)

GUID: 53F13688-5F9C-43C3-802C-1629825A48C7

Message: Are you going to be in

Sender: i’

Time: 11/15/18 06:58:13 AM
Flags: 1060865
Is Read: Yes

Is Invitation: No

(563986693)

GUID: 378F8AB4-6211-4E41-AD

E3-FB9IAC6F2ZAD59

Message: London tonight-- leave for Oxford @ 2

Sender: Po
Time: 11/15/18 06:58:42 AM
Flags: 1060865

Is Read: Yes

Is Invitation: No

(563986722)

GUID: AEB33FAB-64B4-4124-962A-1DFAD708AA6A

Message: Really impressive guy

Sender: e:jeeitunes@gmail.com

Time: 11/15/18 07:03:26 AM
Flags: 1085445
Is Read: No

Is Invitation: No

(563987006)

GUID: E98FDD67-AF37-4FAC-A734-8ADF272729D1

Message: do you have 15 minutes in London to meet

but well connected through Italy

Sender:

Time: 11/15/18 07:04:18 AM
Flags: 1126401

Is Read: Yes

Is Invitation: No

(563987058)

GUID: 5C61009F-DFIF-4F19-9F

EE-916B8D9F4064

Message: Yes :: anytime up

to 1 pm or after 8 pm

Sender: e:jeeitunes@gmail.com

Time: 11/15/18 07:04:34 AM

(563987074)

London at all or straight to Oxford.?

owner Ferrari/ fiat ? Not urgent ,

HOUSE_OVERSIGHT_027471
