Chart 45: We estimate that structured product issuers are currently long Chart 46: Structured product issuers are currently long ~US$89mn of
USS$10mn of KOSPI2 vega HSCEI vega
90 ‘
KOSPI2 Autocall Vega Outstanding Profile 110 HSCEI Autocall Vega Outstanding Profile
g 80 3, 100
® ® 90
2 70 2 80
B= 50 $e 50
© & 40 BE 40
ag BS 30
o —30 a 20
L 4 = 10
£ Ss 7
S10 aeensreunsnnnaneesssenseneaeennesoeaesenenneaemesennaeeneeaesenans = -10
| na
a iri) -20
PRNNKRAAKAARAR BH SD SB eoFrFF BSBSESESSLSLARA SB
KOSPI2 Spot Level HSCEI Spot Level
Source: BofA Merrill Lynch Global Research. Source: BofA Merrill Lynch Global Research.
KOSPI2 3M ATM IV over SPX is at its 4-year high
Table5 lists Asian index pairs with the highest IV ratio vs their 4-year histories. For
instance, the ratio of KOSPI2 3M ATM IV over SPX is at its 4-year high.
Chart 47: The ratio of KOSPI2 3M ATM IV over SPX is at its 4-yr high Table 5: Index pairs* with the highest implied vol ratio vs their histories
(Daily data from 1-Oct-12 through 02-Jun-17) (data as of 02-Jun-17)
——KOSPI2 3MATMvol «=-—==SPX3MATM vol —=—=Vol ratio Index A Index B A/B Implied Ratio 4-yr
25% 60 (Implied vol} (Implied Vol} Volratio —_ percentile
° 3M ATM KOSPI2 (12.8%) SPX (9.4%) 36 100%
50 6M ATM KOSPI2 (13.6%) NIFTY (11.8% 16 99%
20% 40 2M ATM KOSPI2 (14.8%) NIFTY (13.8% 07 99%
; ;
s 30 3M 25d-Put  KOSPI2 (13.6%) HSCEI (16.4%) 0.83 99%
> 209 6M 25d-Put KOSPI2 (14.7%) NIFTY (12.5% AT 99%
B 15% 3 2M 25d-Put — KOSPI2 (16.0%) NIFTY (14.4% 1 99%
2 A100
~ .00 3M 25d-Call KOSPI2 (12.6%) SX5E (11.6%) 09 100%
10% 0.90 6M 25d-Call KOSPI2 (13.4%) NIFTY (10.8% 25 100%
; 2M 25d-Call = KOSPI2 (14.6%) NIFTY (12.0% 21 100%
0.80 Source: BofA Merrill Lynch Global Research
5% 0.70 * Index universe includes the ASX200, HSCEI, HSI, KOSPI2, NIFTY, NKY, TWSE, SPX and SX5E

oOo 7m Oo + +t TO OW MH OO OK Re * mid level implied vol
eé s» & &¢ wae eF Hee HH EGE BH
so ST os SOG PK OG SO GB S
> BY 7 BH > BH FEY 78

Source: BofA Merrill Lynch Global Research

Bankof America

22 Global Equity Volatility Insights | 06 June 2017 Merrill Lynch

HOUSE_OVERSIGHT_023596
