InsightsPod

Long-Term Debt

Total

Liabilities 30 $0 $0 $0 so $0 $0 $0 $0 $0 $0 $0
Paid-in Capital $66,666 $133,332 $199,998 $266,664 $333,331 $399,998 $466,665 $533,332 $599,999 $666,666 $733,333 $800,000
Retained Earnings

Earnings ($22,389) ($68,444) ($114,499) ($146,804) ($169,113) ($186,423) ($196,933) ($202,443) ($200,953) ($191,463) ($174,973) ($147,483)
we $44,277 $64,888 $85,499 $119,860 $164,218 $213,575 $269,732 $330,889 $399,046 $475,203 $558,360 $652,517
Total

Liabilities & $44,277 $64,888 $85,499 $119,860 $164,218 $213,575 $269,732 $330,889 $399,046 $475,203 $558,360 $652,517
Equity

| Page 24 |

CONFIDENTIAL - DO NOT DISSEMINATE. This business plan contains confidential, trade-secret information and is shared only with the
understanding that you will not share its contents or ideas with third parties without the express written consent of the plan author.

HOUSE_OVERSIGHT_028841
