Is Read: No
Is Invitation: No

GUID: 3D97D120-C822-444F-9B51-4171A3621758

Message: Ha

Sender: i’

Time: 11/22/18 08:58:58 AM (564598738)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 870ACCFC-10F1-477E-AB8D-244150A2EFOC

Message: MBS headed to see our friends for talks

Sender: e:jeeitunes@gmail.com

Time: 11/22/18 09:02:29 AM (564598949)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: A84765B4-57A2-4856-91EC-C25641AD3122

Message: Z ? Terje in riyahd

sender:

Time: 11/22/18 09:18:05 AM (564599885)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID? JBSSEDCF-FOCC-450L-82B/-SBECOZ5F 9CBE

Message: Yes

Time: 11/22/18 03:11:57 PM (564621117)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: CB6E5754-EDF1-4CEF-ACOF-06E22C7C3DA0

Message: Hope you are having a great thanksgiving

Sender: e:jeeitunes@gmail.com

Time: 11/22/18 03:13:59 PM (564621239)
Flags: 1150981

Is Read: No

Is Invitation: No

HOUSE_OVERSIGHT_027504
