Is Read: No
Is Invitation: No

GUID: 90831E55-7AA4-42C3-B96C- 94CEFD87996B

Message: Tues lat

Sender: e:jeeitunes@gmail.com

Time: 06/17/18 02:58:15 PM (550965495)
Flags: 1085445
Is Read: No

Is Invitation: No

GUID: 781C2166-1048-46A3-8444

r,

'3AE790669]

|
O

Message: This tues. sorry

Sender: e:jeeitunes@gmail.com

Time: 06/17/18 02:58:56 PM (550965536)
Flags: 1085445
Is Read: No

Is Invitation: No

GUID: C2742FF9-E7B8-43EC-BA80-45C797D98C67

Message: If you like you can take the plane to italy with or without Me

Time: 06/17/18 03:00:01 PM (550965601)
Flags: 1126401

Is Read: Yes

Is Invitation: No

GUID: 71ED380C-4678-4E10-AB42-2C263D677015

Message: Let's catch up tomorrow morning ?

Sender: e:jeeitunes@gmail.com

Time: 06/17/18 02:59:47 PM (550965587)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: E1D425C9-1E03-4A11-95F7-470FOFBDAB26

Message: K

Sender: e:jeeitunes@gmail.com

Time: 06/17/18 03:03:59 PM (550965839)
Flags: 1085445

Is Read: No

Is Invitation: No

HOUSE_OVERSIGHT_027303
