03:32:42

03:32:43

03:32:43

03:32:43

03:32:46

03:32:50

03:32:54

On O OM hb O&O ND «a

03:32:58
osazss | 9
03:33:00 10
03:33:02 11
033306 12
03:33:05 13
033307 14
oss 15
oaa312 16
o3331s 17
oaasia 18
033321 19
03:33:24 20
03:33:28 21
03:33:28 22
03:33:32 23
033334 24
o3xaa% 25

03:33:37
03:33:40
03:33:41
03:33:42
03:33:42
03:33:50
03:33:53

03:33:56

OoOoOnN Oak WH

03:33:59
03:34:01 1 0
03:34:03 1 1
03:34:08 1 2
03:34:42 1 3
03:34:12 1 4
03:34:13 1 5
03:34:45 1 6
03:34:17 1 7
03:34:18 1 8
93:34:20 1 9
03:34:22 20
03:34:22 21
03:34:34 22
03:34:39 23
03:34:44 24
03:34:51 25

43 of 46 sheets

320

Q. Let -- let me ask you a different question
then.

A. Okay.

Q. By -- by submitting this brief with your name
signing it, you were representing that the factual
allegations, factual assertions, were support -- are
supported by the record citations that are given for
those, correct?

A. Yeah. I mean, obviously, when you write a
brief, you're -- you're -- you know, you're trying to
represent that this is the best product I can come up
with.

Now, you know, in a 40-page brief did --
did -- is there some, you know, error in citation or
something like that? I have to -- I'm not perfect. I'm
sure that's a possibility, but, you know, I worked hard
to try to put together the best product that I could on
behalf of Virginia Roberts when I filed this brief.

Q. And -- and in general, when a lawyer signs a
brief, it's a representation to the court that the
citations to the record support the factual --

A. Yeah, to the --

Q. _-- propositions given to the court?

A. Yeah, that's right. To the best of, you
know, your ability, sure.

ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400

321
Q. Take a look if you would at page 29 --
A. Okay.
Q.  -- the top of the page --
A. Okay.
Q.

-- the statement: Jane Doe number 3 came to
the house when Dershowitz was there. And then it's
Id. which is a citation to the Alessi deposition, page

73, line 18 to 20. Do you see that?

A. Ido.

Q. So that sentence if I -- do you agree with me
that sentence is representing to the court that Virginia
Roberts came to the Palm Beach house when Professor
Dershowitz was there?

A. Yes.

Q. I'm going to read you what's cited for that
proposition. I can show it to you if you like.

A. I would like to see it because, you know,
it's possible I'm off.

Q. Let me read it for the record.

A. Sure.

Q. And I will read what is cited. It's page 73,
lines 22 to 25.

Actually -- I'm -- yeah, I'm sorry. 73, 18
to 20. Line 18:
Not sure. When Mr. -- Mr. Dershowitz was
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400

03:34:54

03:34:55

03:34:56

03:34:59

03:35:02

03:35:06

03:35:09

oN OM hk © NM =

03:35:09
03:35:10 9
03:35:12 1 0
03:35:15 1 1
03:35:15 1 2
03:35:16 1 3
03:35:16 1 4
03:35:16 1 5
03:35:20 1 6
03:35:22 1 7
03:35:24 1 8
03:35:26 1 9
03:35:27 20
03:35:30 21
03:35:32 22
03:35:35 23
03:35:36 24
03:35:40 25

03:35:43

03:35:44

03:35:46

03:35:49

03:35:50

03:35:53

03:35:54

On Oa a WD

03:35:55
03:35:58 9
03:36:00 1 0
03:36:01 1 1
03:36:02 1 2
03,36:04 1 3
03:96:04 1 4
03:36:06 1 5
03:36:08 1 6
03:36:14 1 7
03:36:15 1 8
03:36:16 41 9
03:36:19 20
03:36:23 21
03:36:27 22
03:36:30 23
03:36:30 24
03:36:34 25

Page 320 to 323 of 335

visiting?
Uh-huh. Answer.
Question: How often did he come?
Answer: He came pretty -- pretty often. I
would says as least four or five times a year.”
And that's what is cited as the support for
the proposition --

A, I'd -- I would like to look at the document.

Q. I'm going to give you the document before I
ask you to comment on it.

A. Sure.

Q. I will -- I will go beyond what was cited to
the court --

A. Okay.

Q.  -- to put it in context.

A. But I mean, there's -- this is a large --
well, that's what I'm saying. I would like -- my
recollection is that there are number of parties to the
Alessi depo --

Q. No. My -- my only question is in this brief,
the lawyers signing it represented to the court that
this citation supported that factual assertion.

A. But that's true, yes.

Q. Okay. I will read it.

Do you have any recollection of V.R.,
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400
323
Virginia Roberts, coming to the house when
Prince Andrew was there? Question.
Answer: It could have been, but I'm not
sure.
Not sure. When Mr. Dershowitz was visiting?
Uh-huh.
How often did he come?
He came pretty -- he pretty often. I would
says at least four or five times a year.

A. Okay.
Q. Do you want to take a look at that?
A. Yeah.

MS. RICHARDSON: Page 73.
BY MR, SIMPSON:

Q. Page 73, line -- it's right here (indicating)
if it helps you find it.

A. Yeah. Okay. All right. That's what those
lines say, yes.

Q. Okay. So my -- my question is: In your
view, as an attorney, does that quotation -- does that
testimony support the assertion that Professor
Dershowitz and Virginia Roberts were in the house at the
same time?

A. Those -- those lines 18 to --

Q. And if you want to put it in the context of a

ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400

10/20/2015 01:08:15 PM

HOUSE_OVERSIGHT_010883
