Baseball playoffs: It’s the final week of the regular season. Here’s where the teams
stand.,type:text},{additions:[{URL:https://www.nytimes.com/2018/09/23/movies/house-with-a-
clock-in-its-walls-no-1.html?partner=applenews&ad-
keywords=APPLEMOBILE&region=written_through&asset_id=100000006119195,range:{length:35,st
art:97},type:link}],identifier:_anf-body-
39,inlineTextStyles:[{range:{length:166,start:0},textStyle:_anf-ts-
10},{range:{length:166,start:0},textStyle:_anf-ts-
10},{range:{length:38,start:2},textStyle:_anf-ts-102}],layout:default-body,role:body,text:*
“The House With a Clock in Its Walls,” a fantasy from Steven Spielberg’s Amblin Entertainment, earned
$27 million and the top spot at the North American box office.,type:text},{identifier:_anf-heading4-
9 layout:heading4,role:heading4,text:Noteworthy,type:text}, {identifier:_anf-body-

40 ,inlineTextStyles:[{range:{length:16,start:0},textStyle:_anf-ts-
10},{range:{length:16,start:0},textStyle:_anf-ts-
10},{range:{length:14,start:2},textStyle:_anf-ts-102}],layout:default-body”,role:body,text:*
Listen to this,type:text}, {additions:[{URL:https://www.nytimes.com/2018/09/23/us/silence-escapes-
noise-pollution-travel.html?partner=applenews&ad-
keywords=APPLEMOBILE&region=written_through&asset_id=100000006119195,range:{length:35,st
art:56},type:link}],identifier:_anf-body-
41,inlineTextStyles:[{range:{length:142,start:0},textStyle:_anf-ts-
10},{range:{length:142,start:0},textStyle:_anf-ts-10}],layout:default-
body,role:body,text:Who doesn’t want a little peace and quiet? Our reporter tagged along with
wilderness lovers who travel to remote areas in a quest for
silence.,type:text},{additions:[{URL:https://www.nytimes.com/interactive/2018/09/21/magazine/vo
yages-travel-sounds-from-the-world.html?partner=applenews&ad-
keywords=APPLEMOBILE&region=written_through&asset_id=100000006119195,range:{length:34,st
art:109},type:link}],identifier:_anf-body-

42 ,inlineTextStyles:[{range:{length:349,start:0},textStyle:_anf-ts-
10},{range:{length:349,start:0},textStyle:_anf-ts-10}],layout:default-
body,role:body,text:And yet ... what if we chose destinations based on sound? One of our most
popular stories over the weekend was this piece from The Times Magazine, which takes you on a sonic
journey around the world. Listen to the earth cracking in the Atacama Desert of Chile, the deafening roar
of a waterfall in Iceland, and the rush of wind through aspens in Utah.,type:text},{identifier:_anf-
body-43,inlineTextStyles:[{range:{length:23,start:0},textStyle:_anf-ts-
10},{range:{length:23,start:0},textStyle:_anf-ts-

10},{range:{length:21 ,start:2},textStyle:_anf-ts-102}],layout:default-body,role:body,text:*
“Magnum P.I.”
returns,type:text},{additions:[{URL:https://www.nytimes.com/2018/09/23/arts/television/magnum-
pi-review-reboot-jay-hernandez.html?partner=applenews&ad-
keywords=APPLEMOBILE&region=written_through&asset_id=100000006119195,range:{length:19,st
art:188},type:link}],identifier:_anf-body-

44 inlineTextStyles:[{range:{length:208,start:0},textStyle:_anf-ts-
10},{range:{length:208,start:0},textStyle:_anf-ts-10}],layout:default-
body,role:body,text:A reboot of the private-eye-in-paradise series begins tonight on CBS. It is
“sleek, loud and possessed of less personality than the expensive vehicles it shoots up and drives off
cliffs,” our reviewer writes.,type:text},{identifier:_anf-body-
45,inlineTextStyles:[{range:{length:22,start:0},textStyle:_anf-ts-
10},{range:{length:22,start:0},textStyle:_anf-ts-

10},{range:{length:21 ,start:1},textStyle:_anf-ts-102}],layout:default-body,role:body,text:*
Quotation of the day,type:text}, {identifier:_anf-body-
46,inlineTextStyles:[{range:{length:48,start:0},textStyle:_anf-ts-
10},{range:{length:48,start:0},textStyle:_anf-ts-10}],layout:default-body,role:body,text:
“I’m not sure it’s justice. But it’s
something.”,type:text},{additions:[{URL:https://www.nytimes.com/2018/09/24/us/glacier-david-
marchant-sexual-harassment.html?partner=applenews&ad-
keywords=APPLEMOBILE&region=written_through&asset_id=100000006119195,range:{length:16,st
art:2},type:link}],identifier:_anf-body-

HOUSE_OVERSIGHT_028390
