Morgan Stanley | RESEARCH

What Is the Impact of Higher FRE
Multiples in a SOTP approach?

If we take an average of the three approaches described above of 1)
traditionals at a historical 15.4x, 2) publicly traded C-corp alts at an
average 26.Ox, and 3) our capitalized bond yield approach at an
average 28.9x, we arrive at a 23.4x multiple for fee related earn-
ings.

Exhibit 21:

The average of our three approaches to FRE multiples suggests and
FRE multiple of 23.4x

FRE Multiples Across Three Approaches

35.0x
28.9x
hx 26.0x
20K. Te ax
15.0x
10.0x
5.0x
0.0x
Traditionals C-Corp Alts Bond Yield Average | MSe Upside
Method Cap Rate Case
Average

Source: Company Data, Morgan Stanley Research estimates

Exhibit 23:

NORTH AMERICA INSIGHT ~~

Exhibit 22:
Using a 22.5x FRE multiple implies an average 6.1x multiple on fully

taxed future performance fee earnings

Implied Future Carry (Fully Taxed) Multiples using 22.5x
FRE Multiple
0.0x 2.0x 4.0x 6.0x 8.0x

ARES Ss 84x
Ca 93x
CCC ed 7.1x

KKR a 5.4x
OK ES 45x
APO ES 2.0x

10.0x

NG ee) 6.1x
Med EE  6.2x

Source: Company Data, Morgan Stanley Research estimates

If the market re-rates FRE multiple to 22.5x, then we see the cur-
rent share price valuing performance fees at 6.1x. This is based on
our SOTP framework. (See Deconstructing Our Implied Carry Val-
uation: What Is the Market Paying? for more details on method-
ology.)

SOTP analysis using a22.5x FRE multiple and current share price implies future carry is being valued at 6.1x future performance earnings on average

= B+C+D =A-E-F =E+F+G =G/I
A B Cc D F G H J
é I I
Core ERE After-Tax SOTP Attar Tax Market I After Tax Avg. Implied
Value Per Net Carry Implied Total
. Current 2018E FRE BDC BS Value Value Ex- . | Net Carry Per Future
Ticker : . Share @ Receivable ,; Value of ,Value Per
Price Core FRE Multiple Value Per Per Share Carry Per I Share (2018- Carry
24% tax Share Share Per Share Future | Share 2020) Multiple
Rate @24% Rate y Carry | P
APO $36.42 669 22.5x $28.40 $0.00 $2.72 $31.13 $1.64 } $3.66 | $36.42 $1.86
ARES $24.70 185 22.5x $14.71 $4.52 $0.69 $19.92 $0.78 4 $3.99 4 $24.70 $0.48
BX $36.78 1,196 22.5x $17.03 $0.00 $2.83 $19.86 $2.29 I $14.63 I $36.78 $1.57
CG $25.60 100 22.5x $5.01 $0.00 $0.85 $5.86 $4.40 | $15.34 | $25.60 $2.17
KKR $24.40 475 22.5x $9.57 $0.00 $9.71 $19.28 $1.32 | $3.80 | $24.40
OAK $45.20 166 22.5x $18.17 $0.00 $15.19 $33.36 $4.38 | $7.47 | $45.20

Source: Company Data, Morgan Stanley Research estimates

HOUSE_OVERSIGHT_025565
