Is Read: No

Is Invitation: No

GUID: 7BOA7D13-2ED5-4819-A02F-D4 9AD69B68DD

Message: https://www.thedailybeast.com/billionaire-pedophile-jeffrey-epstein-funded

womens-empowerment-—entrepreneur-lana-pozhidaeva

Time: 03/12/19 09:20:24 AM

Flags: 1060865
Is Read: Yes

Is Invitation: No

Fal

GUID: 3693AA8E-5189-437E-82F1-A2FDB3223!1

Message:

sender:

Time: 03/12/19 09:20:27 AM

Flags: 1060865
Is Read: Yes

Is Invitation: No

(574100424)

(574100427)

Gl
(oe)
Ww

GUID: 3D7F15BC-9FF1-49CE-B1E5-52F2BBB7DCDA

Message: The daily beast

Time: 03/12/19 09:20:42 AM

Flags: 1060865
Is Read: Yes

Is Invitation: No

(574100442)

GUID: 9A49C521-D0FB-46DB-B51E-6AA01D6FOEF4

Message: People are so crazy!!! Why don't they spend time learning about important
things like science

Sender: e:jeeitunes@gmail.com

Time: 03/18/19 07:50:49 AM (574613449)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 2513B764-4398-4DEA-A6A8-7CDDE53A4EDB

Message: its impossible that less than two more weeks till you birthday wow
Sender: P|

Time: 03/18/19 07:54:19 AM (574613659)

Flags: 1060865

Is Read: Yes

HOUSE_OVERSIGHT_025439
