sender:

Time: 01/20/17 04:16:43 AM (506607403)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 556B0670-2A23-4C8D-8C87-C85A281331

Gl
~l
~~

Message: I identify with them.

Sender: e:jeeitunes@gmail.com

Time: 01/20/17 04:17:49 AM (506607469)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 64100738-EA88-4816-9231-90816811F927

Message: he has an troubled child. he said he didn't enjoy any of the fifty years
of raising him.

sender:

Time: 01/20/17 04:18:43 AM (506607523)
Flags: 1126401

Is Read: Yes

Is Invitation: No

GUID: 7IAELF/7D-8872-4437-9361-1E462FD71969

Message: We're beginning to have more and more in common. Today's a big day. Donald
Trump in the White House and your birthday.

Time: 01/20/17 09:26:20 AM (506625980)

Flags: 1060865
Is Read: Yes

Is Invitation: No

r,

GUID: S1AE154A-4948-4BFB-801D-EE110DE5C7F1

Message: Is he still raising him after 50?

Sender: e:jeeitunes@gmail.com

Time: 01/20/17 01:01:39 PM (506638899)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: O0A85298A-4A40-4AC5-8D6B-87F42CAF0549

Message: would you prefer italian or chinese?

Sender: e:jeeitunes@gmail.com

HOUSE_OVERSIGHT_027129
