Time: 07/05/18 07:44:21 AM (552494661)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: E6E1812C-B22F-4C08-A31D-63EFC573B6

El
QO

Message: Yes

Sender: e:jeeitunes@gmail.com

Time: 07/05/18 02:54:58 PM (552520498)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 3A07888D-2039-4C05-976C-S56D610E76CCE

Message: Free to speak?

Sender: e:jeeitunes@gmail.com

Time: 07/05/18 02:55:05 PM (552520505)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: CCDBE8FB-1CC4-46B0-8BC7-BEAF 9F 9D9EE

r,
r
co

Message: 561 655 7626

Sender: e:jeeitunes@gmail.com

Time: 07/05/18 05:26:52 PM (552529612)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: ACFES4F2-4700-4116-A493-DA60BE3CFI1A1

Message: Starr talking to cruz and cotton for kavanagh

Time: 07/05/18 05:27:11 PM (552529631)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: DE6EFF2A-50A2-4786-BFDA-B2D97E717DC1

Message: That's HUGE

Sender: e:jeeitunes@gmail.com

Time: 07/05/18 05:32:19 PM (552529939)

HOUSE_OVERSIGHT_027317
