Flags: 1085445
Is Read: No

Is Invitation: No

F

GUID: D3539F5B-615B-492E-B829-278BF10004AA

Message: And they don't mind suffering to achieve their goals

Sender: e:jeeitunes@gmail.com

Time: 06/14/18 08:19:28 AM (550682368)

Flags: 1085445
Is Read: No

Is Invitation: No

GUID: A7C9C974-0C97-4DA0-AB6F-D0670A7FD43B

Message: N.Y. Attorney General Sues Trump Foundation Over Sweeping Violations

Sender: e:jeeitunes@gmail.com

Time: 06/14/18 08:19:32 AM (550682372)

Flags: 1085445
Is Read: No

Is Invitation: No

GUID: FC3FA047-E3BC-4AC6-9170-F53CD3925C3A

Message: It begins

Time: 06/14/18 08:19:54 AM (550682394)

Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 7AQDA8A9-A48B-42D3-8BC1-425B0818C6

Message: Very very very bad

Sender: e:jeeitunes@gmail.com

Time: 06/14/18 08:22:43 AM (550682563)

Flags: 1085445
ITs Read: No

Is Invitation: No

GUID: 9AC53246-1A44-40EF-ABOE

G

Message: enjoining Mr. Trump
or in any other capacity as
organization incorporated or

or which solicits charitable
years
Sender: e:jeeitunes@gmail.com

from future service

Gl
fe

52FE306C2D25

as

an officer, director or trustee,

a fiduciary of any not-for-profit or charitable
authorized to conduct business in the State of New York,

donations

Time: 06/14/18 08:24:13 AM (550682653)

in th

Stat

of New York for a period of ten

HOUSE_OVERSIGHT_027288
