Turnaround, 18, 19, 221-410 Unemployment

Competitiveness, 390-394 Benefits, 122-128
Constraints, 235 Insurance, 16

Costs & Headcount, 345-348 Rates, 267, 346

Drive Sustainable Growth 355-365 Unions, 342-344
Expense Drivers, 231, 232 USA Inc. Data Points, 47

Expense Growth, 229, 230
Expenses, 252-353

Federal Wages & Benefits, 325-337
Imperatives, 234

USA Inc .Trends, 48

Wages, 336-337

Increase Employment, 383-388 War in Iraq, Afghanistan, Terror, 66

Invest in Education, 377-382

Invest in Infrastructure, 373-376

Invest in Technology, 366-372

Invest in Tech / Infrastructure / Education, 366-
382

Japan Experience, 246

Non-Core ‘Business’ Out-Sourcing, 350-351
Operating Efficiency, 329-353

Pensions, 338-34 1

Principles, 244

Questions, 240-243

Reform Entitlements, 253-328

Restructure Medicare & Medicaid, 268-328
Restructure Social Security, 255-267
Revenue Drivers, 227, 228

Revenue Expense Correlation, 222
Revenue Growth, 225, 226

Sensitive, 245

Tax Policies, 395-410

Tax Rates, 396-399

Tax Subsidies / Expenditures / Broaden Base,
401-410

Unions, 342-344

Weak Economy, 236

(@ 3) www.kpch.com USA Inc. xxix

HOUSE_OVERSIGHT_021086
