d=732034109\u0026pricingParameters=HDBUY\u0026pg=default, variant™:HD}]},%1450009594
:{artwork:{width:3000, url:https://is4-
ssl.mzstatic.com/image/thumb/Videol24/v4/e0/cf/46/e0cf46a2-4884-c8a9-8F3b
d41079545fc8/mzl.-hwjwqyqm.lsr/{w}x{h}bb.{f£}, height™:3000, textColor3:353535, textc
olor2:561213, textColor4:6c3536, hasAlpha: false, textColor1:121212,bgColor™:
clelcl,hasP3:false, supportsLayeredimage:true},artistName:The Secret History of
the White House, url:https://itunes.apple.com/us/tv-season/the-secret-history-of-
the-white-house/id1450009594, shortUr1l:https://itunes.apple.com/us/tv-season/the-
secret-history-of-the-white-house/id1450009594, genreNames: [Nonfiction, TV

Shows, Classic], trackCount:1,nameSortValue:Secret History of the White

House™, id™:1450009594, releaseDate™:2019-02-
18,userRating: {value:3, ratingCount:2},contentRatingsBySystem™: {us-

tv: {name:TV-PG, value:400, rank:4}},name:The Secret History of the White
House, artistUrl:https://itunes.apple.com/us/artist/the-secret-history-of-the-whit
house/1450009593,formerIds:[],nameRaw:The Secret History of the White

House, editorialArtwork:{},kind:tvSeason, copyright:A© 2019 A+E Networks. All
Rights

Reserved., artistId:1450009593, genres: [{genreId:4006, name: Nonfiction, url
:https://itunes.apple.com/us/genre/id4006, mediaType™:4}, {genreId:32, name: T
Vv

Shows, url:https://itunes.apple.com/us/genre/id32, mediaType™:4}, {genreId™:4004
,name:Classic, url: https://itunes.apple.com/us/genre/id4004, mediaType™:4}],
offers: [{actionText:{short:Buy, medium:Buy, long: Buy

Season, downloaded: Downloaded, downloading: Downloading}, type: buy, priceForma
tted™:S1.99, price:1.99, buyParams: productType=P\u0026price=1990\u0026salableAdamI
d=1450009594\u0026pricingParameters=STDQ\u0026pg=default}, {actionText™: {short™:Buy
, medium: Buy, Long: Buy
Season, downloaded: Downloaded, downloading: Downloading}, type: buy, priceForma
tted™:S2.99, price:2.99, buyParams:productType=P\u0026price=2990\u0026salableAdamI
d=1450009594\u0026pricingParameters=HDBUY \u0026pg=default, variant™:HD}]},143767777
OO: {artwork: {width:3000, url:https://isl-
ssl.mzstatic.com/image/thumb/Videol28/v4/51/5a/16/515al6ca-9e50-58f5-457£
a3le7bf£48a37/mz1.jtjeutxi.jpg/{w}xf{h}bb.{f£}, height™:3000, textColor3:444444, textc
olor2:2a2a2a, textColor4:545454, hasAlpha: false, textColor1:161616,bgColor™:
fefefe, hasP3:false, supportsLayeredimage: false}, artistName:Watergate, url:ht
tps://itunes.apple.com/us/tv-

season/watergate/id1437677770, shortUr1l:https://itunes.apple.com/us/tv-
season/watergate/id1437677770, genreNames: [Nonfiction, TV

Shows], trackCount:7,nameSortValue: Watergate, id:1437677770, releaseDate:201
8-11-02, userRating: {value:4, ratingCount:10},contentRatingsBySystem™: {us-

tv: {name™:TV-
14,value:500,rank:5}},name: Watergate, uber: {backgroundColor:fffffiI, name
snull, titleTextColor:000000, primaryTextColor:464646, masterArt: {width:4320,
url:https://is5-ssl.mzstatic.com/image/thumb/Features118/v4/c6/b9/62/c6b962f2-fdde-
Sab ou2ason
£d6670656f7e/source/{w}xf{h}{c}.{£}, height:1080, textColor3:333333, textColor2:1
81818, textColor4:464646, hasAlpha: false, textColor1l™:000000, bgColor:fffffi,
hasP3:false, supportsLayeredimage: false}, headerTextColor:null, primaryTextColorOnB
lack: rgba(185,185,185,1.0),titleTextColorOnBlack:rgba (241,241,241,1.0),descript
ion:null},artistUrl:https://itunes.apple.com/us/artist/watergate/1437677769, forme
rids:[],nameRaw: Watergate, editorialArtwork: {storeFlowcase™: {width:4320, url:
https://is3-ssl.mzstatic.com/image/thumb/Features128/v4/5c/b2/2b/5cb22b40-5b51-1fe0-
4d14-
d00664150c68/source/{w}x{h}{c}.{f£}, height:1080, textColor3:3b3b3b, textColor2:1
Fifi£, textColor4:4b4b4b, hasAlpha: false, textColori:Oa0a0a, bgColor:fffffF,
hasP3:false, supportsLayeredimage™:true}},kind:tvSeason, copyright:A© 2018 A+
Networks. All Rights

Reserved., artistId:1437677769, genres: [{genreId:4006, name: Nonfiction, url
:https://itunes.apple.com/us/genre/id4006, mediaType™:4}, {genreId:32, name: T
Vv

Shows, url:https://itunes.apple.com/us/genre/id32,mediaType:4}],offers: [{act
lonText:{short™: Buy, medium: Buy, Long: Buy

Season, downloaded: Downloaded, downloading: Downloading}, type: buy, priceForma
tted™:S9.99, price:9.99, buyParams: productType=P\u0026price=9990\u0026salableAdamI
d=1437677770\u0026pricingParameters=STDQ\u0026pg=default}, {actionText™: {short™:Buy
, medium: Buy, Long: Buy

Season, downloaded: Downloaded, downloading: Downloading}, type: buy, priceForma

Gl

HOUSE_OVERSIGHT_031179
