GUID: SE3B13CE-E6BE-41DE-AADA- 92CA4F233238

Message: party

Sender: e:jeeitunes@gmail.com

Time: 05/22/19 05:09:29 AM (580219769)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: DB21CE2F-2

©

1E2-4D63-B620-3805FA3D07F1

Message: sometime know as residents of the bristol hotel

Sender: e:jeeitunes@gmail.com

Time: 05/22/19 05:10:28 AM (580219828)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 6061CC7F-2285-4886-92E9-67869212C1D7

Message: xi talking long march , setting it up.

Sender: e:jeeitunes@gmail.com

Time: 05/22/19 05:11:05 AM (580219865)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: ED982AA1-E1B4-45D4-Bl1A6-A5F2CASFEB4E

Message: attacking their propaganda much more effective than tariffs.

Sender: e:jeeitunes@gmail.com

Time: 05/22/19 05:15:53 AM (580220153)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 6D383465-01FB-408F-B485-E2CDD9648B5F

Message: use their three trilllon dollars as reserves as a burden not a benefit. (
what can they do with that money . . sell it and buy ??? what ? gold? euro? yen.
no they're fucked. they are too big to sell. 3 have to be careful that their
bankruptcy don't disrupt th ntire system but financial failures have a way of
unintended consequences

Sender: e:jeeitunes@gmail.com

Time: 05/22/19 05:17:52 AM (580220272)
Flags: 1085445

Is Read: No

Is Invitation: No

HOUSE_OVERSIGHT_027713
