Time: 04/30/19 04:01:29 PM (578358089)
Flags: 1126401

Is Read: Yes

Is Invitation: No

GUID: 6AEI1A909-A90A-4EB9-B932-OF8C15EAA849

Message: Can u talk later tonight

Sender: e:jeeitunes@gmail.com

Time: 04/30/19 04:03:32 PM (578358212)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 3B5A9F29-A13B-40B6-8862-49460E0B56C5

Message: Please send lesley. All names and passport info asap

Sender: e:jeeitunes@gmail.com

Time: 04/30/19 04:04:00 PM (578358240)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 427946FC-64E0-47C8-94E2-OFASDC38F235

Message: Yes, in about two hours. I will make reservations for all sat thru tues.
and confirm thurs morning

Sender: FP

Time: 04/30/19 04:04:55 PM (578358295)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 5D833730-9327-4FFB-9746-29B21869D94D

Message: Will call

Sender: e:jeeitunes@gmail.com

Time: 04/30/19 05:49:29 PM (578364569)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 38B03C96-6768-4737-8FOA-81091AF97F18

Message: now?

Time: 04/30/19 06:26:51 PM (578366811)

HOUSE_OVERSIGHT_027667
