Sender: e:jeeitunes@gmail.com

Time: 11/23/18 01:48:51 PM (564702531)

Flags: 1150981
Ts Read: No

Is Invitation: No

GUID: OFCC60B8-7BCF-4911-A5C2-68E2C90F785

Ez

Message: Give me a call. i

Time: 11/23/18 01:48:57 PM (564702537)

Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID? ETL745D38 -LBS6—4 6 5C-Q9oCE-S FOFFSACFLAL

Message: Cray cray

a

Sender: e:jeeitunes@gmail.com

Time: 11/24/18 07:40:27 AM (564766827)

Flags: 1085445
Is Read: No

Is Invitation: No

GUID: BDFED6DD-D5DB-4!

EA9-97F7-A36E4A3904BF

Message: Roger stone - telling many that I am your funder

sender:

Time: 11/24/18 07:40:43 AM (564766843)

Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 7704103C-E276-445F-9407-765112EF96FF

Message: ???

Sender: e:jeeitunes@gmail.com

Time: 11/26/18 03:19:23 AM (564923963)

Flags: 1085445
Is Read: No

Is Invitation: No

GUID: F1615E31-D94D-4485-BDFB-5F5F64AED265

Message: Just received a video of stone attacking you and -// jeffret clintons pimpetc

etc

Time: 11/26/18 04:39:02 AM (564928742)

HOUSE_OVERSIGHT_027511
