Edwards adv. Epstein
Case No.: 502009CA040800XXXXMBAG
Notice of Filing Supplement

COUNSEL LIST
Jack A. Goldberger, Esquire Martin Weinberg, Esquire
jgoldberger@agwpa.com; Martin Weinberg, P.C.
smahoney@agwpa.com 20 Park Plaza, Suite 1000
Atterbury, Goldberger & Weiss, P.A. Suffolk, MA 02116
250 Australian Avenue South, Suite 1400 Attorneys for Jeffrey Epstein

West Palm Beach, FL 33401
Phone: (561)-659-8300

Fax: (561)-835-8691
Attorneys for Jeffrey Epstein

Farmer, Jaffe, Weissing, Edwards, Fistos &
Lehrman, PL

425 N. Andrews Avenue, Suite 2

Fort Lauderdale, FL 33301

Phone: (954)-524-2820

Fax: (954)-524-2822

Attorneys for Jeffrey Epstein

Joseph L. Ackerman, Jr., Esquire
jla@fowler-white.com

Fowler White Burnett, P.A.

901 Phillips Point West

777 S Flagler Drive

West Palm Beach, FL 33401-6170
Phone: (561)-802-9044

Fax: (561)-802-9976

Attorneys for Jeffrey Epstein

Marc S. Nurik
marc@nuriklaw.com

Law Offices of Marc S. Nurik
One E Broward Blvd., Suite 700
Fort Lauderdale, FL 33301
Phone: (954)-745-5849

Fax: (954)-745-3556

Attorneys for Scott Rothstein

HOUSE_OVERSIGHT_012104
