GUID: DA1D9741-0249-4B1B-81E1-2CDC20C937C0

Message: thx, I had some of th

largest hedg
agree with my contention that something is stinky in the market.

fund guys here today ,
I suggested.

and they all now
That

Saudi is selling.

11/22/18 03:14:37 PM

Maybe china. ,

Time: (564621277)

Flags: 1060865
Is Read: Yes
Is Invitation: No

GUID: 2698700D-841D-44EA-866D-7396DA4EC181

Messag Interesting

Sender: e:jeeitunes@gmail.com

Time: 11/22/18 03:18:53 PM (564621533)

Flags: 1150981
Is Read: No

Is Invitation: No

GUID: 6CE50352-0C9C-4A2D-9EDE

637E5B7F6FCA

Message:
at g20. .?

11/22/18 03:32:23 PM

put down

Time: (564622343)

Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: FFCDOEES

3661-40C8-8E6F-S5B304A5C7722

Message: Trump needs a ‘win'

Street faction
will all depend on trumps mood

Sender: e:jeeitunes@gmail.com

Time: 11/22/18 03:57:55 PM (564623875)

Flags: 1085445
Ts Read: No

Is Invitation: No

GUID: 809303C4-4C70-4818-88D8-E550317D037A

Message: Ther

Time: 11/22/18 04:01:25 PM (564624085)

Flags: 1060865

Is Read: Yes

What do you think the likelihood of additional tariffs
that piece of pie

may be a video of kasshohgi.

they both want cash

jan 1. Any progress

and is getting huge pressure from mnuchin/Kudlow Wall
--- but everybody else saying no deal possibl

markets keep crashing

If so game over

HOUSE_OVERSIGHT_027505
