Extradition Treaty

with:

El Salvador
Estonia’

Estonia
European Union
Fiji

Finland

France

France

France

Gambia
Germany
Germany Protocol
Ghana
Greece
Greece
Grenada
Guatemala
Guatemala
Guyana
Haiti.
Honduras
Honduras
Hong Kong
Hungary
Iceland
Iceland

. India

iraq

_ Ireland
israel’
Italy: «>
‘Jamaica
Japan

Jordan

Kenya ~
Kenya’ °°
Kiribati *
Latvia

Latvia
Lesotho
Liberia
Liechtenstein
Lithuania
Lithuania
Lithuania
Luxembourg
Luxembourg
Luxembourg
Malawi
Malawi
Malaysia
Malta

Signed: -

~ April 18, 1911

November 8, 1923
October 10, 1934
June 25, 2003
December 22, 1931
June 11, 1976

April 15, 1996
January 6, 1909
February 12, 1970
December 22, 1931
June 20, 1978
October 21, 1986
December 22, 1931
May 6, 1931
September 2, 1937
May 31, 1996
February 27, 1903
February 20, 1940
December 22, 1931
August 9, 1904
January 15, 1909
February 21, 1927
December 20, 1996
December 1, 1994
January 6, 1902
November 6, 1905
June 25, 1997
June 7, 1934

July 13, 1983
December 10, 1962

-- October 13, 1983

June 14, 1983
March 3, 1978
March 28, 1995
December 22, 1931

“June 8, 1972

October 16, 1923
October 10, 1934
December 22, 1931
November 1, 1937
May 20, 1936

April 9, 1924

May 17, 1934
October 23, 2001 .
October 1, 1996
April 24, 1935
October 29, 1883
December 22, 1931

August 3, 1995
December 22, 1931

Entered into Eorce:

July 10, 1911
November 15, 1924
May 7, 1935
Pending

June 24, 1935

May 11, 1980
February 1, 2002
July 27, 1971.

April 3, 1971

June 24, 1935
August 29, 1980
March 11, 1993
June 24, 1935
November 1, 1932
September 2, 1937
Sept. 14, 1999
August 15, 1903
March 13, 1944
June 24, 1935
June 28, 1905

July 10, 1912

June 5, 1928
January 21, 1998
March 718, 1997
May 16, 1902
February 19, 1906
July 27, 1999

April 23, 1936
December 15, 1984

’ December 5, 1963

September 24, 1984
July 7, 1991
March 26, 1980
July 29, 1995
June 24, 1935
August 19, 1965
January 21, 1977
March 1, 1924
March 29, 1935
June 24, 1935
November 21, 1939
June 28, 1937
August 23, 1924
January 8, 1935
March 31, 2003
February 2, 2002
March 3, 1936
August 13, 1884
June 24, 1935
April 4, 1967
June 2, 1997
June 24, 1935

Citation
(if any):

37 Stat. 1516
43 Stat. 1849
49 Stat. 3190

47 Stat. 2122
31 UST 944 ©

37 Stat. 1526
22 UST 407

47 Stat. 2122
32 UST 1485

47 Stat. 2122
47 Stat. 2185
51 Stat. 357.

33 Stat. 2147
55 Stat. 1097
47 Stat. 2122

34 Stat. 2858 -

37 Stat. 1616 _
45 Stat. 2489

32 Stat. 1096
34 Stat. 2887

49 Stat. 3380

14 UST 1707
TIAS 10837 —

31 UST 892

47 Stat. 2122
“16 UST 1866
28 UST 227
43 Stat. 1783
49 Stat. 3131.
47 Stat. 2122
54 Stat. 1733
50 Stat. 1337
43 Stat. 1835
49 Stat. 3077

 49 Stat. 3355

23 Stat. 808
47 Stat. 2122
18 UST 1822

47 Stat. 2122

HOUSE_OVERSIGHT_021468
