Flags: 1060865
Is Read: Yes
Is Invitation: No

GUID: 4C9AC652-26B4-4902-A75F-7D74C40B1A13

Message: 1000%--- I have Kudlow and Bolton in there

Sender: e:jeeitunes@gmail.com

Time: 04/05/18 01:41:49 PM (544653709)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 54541181-F61B-47A3-95FD-BD8CCE6AD4 84

Message: Nice to finally have good soldiers for you

Time: 04/05/18 01:57:56 PM (544654676)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 7AA123EE-7900-4BOB-8EA1-AC726D354940

Message: Old soldiers looking for a gig

Sender: e:jeeitunes@gmail.com

Time: 04/05/18 01:58:37 PM (544654717)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 167769F0-OCDB-43E2-B40E-810CCDBA0527

Message: Yes but its funny as it is obvious that they now have a boss. . good for you

Sender: e:jeeitunes@gmail.com

Time: 04/06/18 09:44:55 AM (544725895)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 5CB309E1-DBD2-4F31-942C-7287513E9F9C

Message: HBJ sun. MBS mon. Paris I'm not back until tues

Time: 04/06/18 09:47:20 AM (544726040)
Flags: 1060865

Is Read: Yes

HOUSE_OVERSIGHT_027263
