Royal-Southern
PCN OWNERNAME1 OWNERNAME2 STREETNAME BLK SITEADDR PADDR1 PADDR2 PADDR3 TOTTAXVAL ACRES PROPUSE CAMA-RESBLD.YEAR BUILT CAMA-RESBLD.EFFECTIVE YEAR NUMBER OF BEDROOMS NUMBER OF FULL BATHROOMS NUMBER OF HALF BATHROOMS STORY HEIGHT CAMA-RESBLD.BUILDING VALUE CAMA-RESBLD.BUILDING AREA TOTAL AREA SQUARE FOOT LIVING AREA CAMA-COMBLD.YEAR BUILT CAMA-COMBLD.EFFECTIVE YEAR NUMBER OF UNITS STORIES CONSTRUCTION TYPE CONSTRUCTION TYPE DESC CAMA-COMBLD.BUILDING VALUE CAMA-COMBLD.BUILDING AREA COMPLEX ID COMPLEX NAME UNIT NUMBER CLASSIFICATION CODE CLASSIFICATION DESC CAMA-CONDO.YEAR BUILT AREA VALUE 
50434322170000010 STEINDL ETHEL J        131,250.00 0 CONDOMINIUM                   5043432217 SOUTHLAKE CONDO 0010 0400 CONDO 1969    210     131250 
50434322170000020 5 E SOUTHLAKE TRUST ANN P FITZGERALD TR       131,250.00 0 CONDOMINIUM                   5043432217 SOUTHLAKE CONDO 0020 0400 CONDO 1969    210     131250 
50434322170000030 FITZGERALD ANN P TR & FITZGERALD W KEVIN TR       131,250.00 0 CONDOMINIUM                   5043432217 SOUTHLAKE CONDO 0030 0400 CONDO 1969    210     131250 
50434322170000040 GARDNER CLAIRE B TR        131,250.00 0 CONDOMINIUM                   5043432217 SOUTHLAKE CONDO 0040 0400 CONDO 1969    210     131250 
50434322170000050 GARDNER CLAIRE B TR        131,250.00 0 CONDOMINIUM                   5043432217 SOUTHLAKE CONDO 0050 0400 CONDO 1969    210     131250 
50434322170000060 BLACK SUSANNE TR        131,250.00 0 CONDOMINIUM                   5043432217 SOUTHLAKE CONDO 0060 0400 CONDO 1969    210     131250 
50434322170000070 DUPONT LEA        828,420.00 0 CONDOMINIUM                   5043432217 SOUTHLAKE CONDO 0070 0400 CONDO 1969   1816    1283100 
50434322170000080 HIGGINBOTHAM RICHARD A & HIGGINBOTHAM CAROLE M       1,273,150.00 0 CONDOMINIUM                   5043432217 SOUTHLAKE CONDO 0080 0400 CONDO 1969   1741    1271550 
50434322170000090 HIGGINBOTHAM RICHARD A &        895,650.00 0 CONDOMINIUM                   5043432217 SOUTHLAKE CONDO 0090 0400 CONDO 1969   1283     895650 
50434322170000100 HODNETT LESLIE Z TR        1,294,900.00 0 CONDOMINIUM                   5043432217 SOUTHLAKE CONDO 0100 0400 CONDO 1969   1816    1293100 
50434322170000110 LONG GORDON G LONG GORDON G TR       802,039.00 0 CONDOMINIUM                   5043432217 SOUTHLAKE CONDO 0110 0400 CONDO 1969   1741    1281550 
50434322170000120 NATORI KENNETH R &        1,281,550.00 0 CONDOMINIUM                   5043432217 SOUTHLAKE CONDO 0120 0400 CONDO 1969   1741    1281550 
50434322170000130 MACKINTOSH ELISABETH P ELISABETH PLANKINTON MACKINTOSH REV TRUS       760,342.00 0 CONDOMINIUM                   5043432217 SOUTHLAKE CONDO 0130 0400 CONDO 1969   2064    1331400 
50434322170000140 FREASE BELDEN A & FREASE DOLINA R       721,961.00 0 CONDOMINIUM                   5043432217 SOUTHLAKE CONDO 0140 0400 CONDO 1969   1486    1013250 
50434322170000150 WEISER EVELYN        250,624.00 0 CONDOMINIUM                   5043432217 SOUTHLAKE CONDO 0150 0400 CONDO 1969   1816    1293100 
50434322170000160 PLIMPTON HOLLIS W & PLIMPTON PEGGY L       1,304,900.00 0 CONDOMINIUM                   5043432217 SOUTHLAKE CONDO 0160 0400 CONDO 1969   1816    1303100 
50434322170000170 SENGE JURGEN & SENGE GABRIELE       1,293,350.00 0 CONDOMINIUM                   5043432217 SOUTHLAKE CONDO 0170 0400 CONDO 1969   1741    1291550 
50434322170000180 BLACK SUSANNE BLACK SUSANNE TR       287,225.00 0 CONDOMINIUM                   5043432217 SOUTHLAKE CONDO 0180 0400 CONDO 1969   1741    1291550 
50434322170000190 OLSHAN MARVIN L & OLSHAN ROSE       1,341,400.00 0 CONDOMINIUM                   5043432217 SOUTHLAKE CONDO 0190 0400 CONDO 1969   2064    1341400 
50434322170000200 SMITH ROBERT B        237,293.00 0 CONDOMINIUM                   5043432217 SOUTHLAKE CONDO 0200 0400 CONDO 1969   1486    1023250 
50434322170000210 HARTMAN CHARLOTTE B & BRYANT MARK       257,228.00 0 CONDOMINIUM                   5043432217 SOUTHLAKE CONDO 0210 0400 CONDO 1969   1816    1303100 
50434322170000220 EQUITABLE HOLDING CORP WILLIAM P VANNECK C/O       1,314,900.00 0 CONDOMINIUM                   5043432217 SOUTHLAKE CONDO 0220 0400 CONDO 1969   1816    1313100 
50434322170000230 MOORE WILLIAM H III & DOROTHY        1,301,550.00 0 CONDOMINIUM                   5043432217 SOUTHLAKE CONDO 0230 0400 CONDO 1969   1741    1301550 
50434322170000240 SOUTHLAKE ENTERPRISES CORP L S CHURCHILL C/O       1,301,550.00 0 CONDOMINIUM                   5043432217 SOUTHLAKE CONDO 0240 0400 CONDO 1969   1741    1301550 
50434322170000250 STEINDL ETHEL J        1,351,400.00 0 CONDOMINIUM                   5043432217 SOUTHLAKE CONDO 0250 0400 CONDO 1969   2064    1351400 
50434322170000260 FITZGERALD W KEVIN        1,034,150.00 0 CONDOMINIUM                   5043432217 SOUTHLAKE CONDO 0260 0400 CONDO 1969   1486    1033250 
50434322170000270 WATERMAN RICHARD        260,529.00 0 CONDOMINIUM                   5043432217 SOUTHLAKE CONDO 0270 0400 CONDO 1969   1816    1313100 
50434322170000290 MIRANDO FELIX A JR        250,133.00 0 CONDOMINIUM                   5043432217 SOUTHLAKE CONDO 0290 0400 CONDO 1969   1741    1311550 
50434322170000300 BROWNE H LEE & BROWNE JACQUELYN G       879,191.00 0 CONDOMINIUM                   5043432217 SOUTHLAKE CONDO 0300 0400 CONDO 1969   1741    1311550 
50434322170000310 CLUETT JEAN DANIELS CLUETT JEAN DANIELS TR       1,067,804.00 0 CONDOMINIUM                   5043432217 SOUTHLAKE CONDO 0310 0400 CONDO 1969   2064    1361400 
50434322170000320 5 E SOUTHLAKE TRUST ANN P FITZGERALD TR       1,044,150.00 0 CONDOMINIUM                   5043432217 SOUTHLAKE CONDO 0320 0400 CONDO 1969   1486    1043250 
50434322170000330 EADES VIRGINIA T        262,488.00 0 CONDOMINIUM                   5043432217 SOUTHLAKE CONDO 0330 0400 CONDO 1969   1816    1323100 
50434322170000340 LARKIN OWEN G        2,664,600.00 0 CONDOMINIUM                   5043432217 SOUTHLAKE CONDO 0340 0400 CONDO 1969   4521    2662800 
50434322170000350 GARDNER CLARA B        507,462.00 0 CONDOMINIUM                   5043432217 SOUTHLAKE CONDO 0350 0400 CONDO 1969   2705    1592850 
50434322170000360 ROBBINS SUSAN W ROBBINS RICHARD L       1,273,393.00 0 CONDOMINIUM                   5043432217 SOUTHLAKE CONDO 0360 0400 CONDO 1969   2705    1592850 
50434322170000370 BENZ DOMINIQUE V        1,298,850.00 0 CONDOMINIUM                   5043432217 SOUTHLAKE CONDO 0370 0400 CONDO 1969   1816    1298850 
50434322170000380 COFFIN MARTHA        469,350.00 1 CONDOMINIUM                   5043432217 SOUTHLAKE CONDO  0400 CONDO 1969    776     469350 
50434322260001010 PRICE AILENE W        141,423.00 0 CONDOMINIUM                   5043432226 THREE ELEVEN COCOANUT ROW CONDO 1010 0400 CONDO 1986   1666     601650 
50434322260001020 DONNELLEY RICHARD R III & DONNELLEY ROBIN W       275,218.00 0 CONDOMINIUM                   5043432226 THREE ELEVEN COCOANUT ROW CONDO 1020 0400 CONDO 1986   1666     601650 
50434322260002010 HORNER ROBERT R JR        519,590.00 0 CONDOMINIUM                   5043432226 THREE ELEVEN COCOANUT ROW CONDO 2010 0400 CONDO 1986   1666     601650 
50434322260002020 KAUFMANN ELLEN F        551,650.00 0 CONDOMINIUM                   5043432226 THREE ELEVEN COCOANUT ROW CONDO 2020 0400 CONDO 1986   1666     601650 
50434323050010040 ROSALIND LLC        2,311,796.00 0 MULTIFAMILY           1927 1990 0014 01 2 FIRE RESIS     350220       6336         
50434323050010061 BALLANTINE JOHN W &        2,586,102.00 0.11 SINGLE FAMILY 1989 1989 03 04 00 2    1144977       3719       3892       3368                 
50434323050010062 KELLY ARTHUR L & KELLY DIANE R       2,194,287.00 0.09 SINGLE FAMILY 1989 1989 03 03 01 2     983402       3193       3367       2786                 
50434323050010063 BARTHOLOMAY WILLIAM C C/O WILLIS OF ILLINOIS       1,915,341.00 0.08 SINGLE FAMILY 1989 1989 03 03 00 2     713256       2317       2449       2008                 
50434323050010064 SCHNEIDER IRA &        2,002,127.00 0.11 SINGLE FAMILY 1989 1989 03 04 00 2    1116965       3627       3800       3276                 
50434323050010065 BRAZILIAN ASSOC #2 LTD HOLLY ADLER C/O       0.00 0.28 R/W - BUFFER                           
50434323050010122 BRAZILIAN ASSOC II LTD HOLLY ADLER C/O       57.00 0.19 R/W - BUFFER                           
50434323050010123 ABELL HELEN H        1,067,681.00 0.1 SINGLE FAMILY 1989 1989 03 04 00 2    1144977       3719       3892       3368                 
50434323050010124 TOWNSEND PENELOPE D        2,116,047.00 0.09 SINGLE FAMILY 1989 1989 03 03 01 1     983402       3193       3367       2786                 
50434323050010125 SWEET PHILLIP W JR & SWEET NANCY       1,480,826.00 0.09 SINGLE FAMILY 1989 1989 03 03 00 2     713256       2317       2449       2008                 
50434323050010126 DAY JOSEPH C & JOSEPH & DIANA DAY ET AL TR HLDRS       1,757,630.00 0.11 SINGLE FAMILY 1989 1989 03 04 00 2    1121767       3643       3816       3292                 
50434323050010190 CLONINGER JEFFREY A &        618,998.00 0 SINGLE FAMILY 1925 1955 00 01 00 1      51475       1770       1770       1770                 
50434323050010190 CLONINGER JEFFREY A &        618,998.00 0 SINGLE FAMILY 1925 1960 00 02 00 2     127535       2778       3203       2694                 
50434323050010221 WOLFE RICHARD W        3,966,355.00 0.1799 SINGLE FAMILY 2003 2003 05 07 01 2.5    2454198       6081       6600       5522                 
50434323050010222 WOLFE RICHARD W & WOLFE CAROL M       1,375,231.00 0 MFR <10 UNITS 1925 1970 04 04 00 2     140226       2528       2632       2466                 
50434323050010223 WHALOU PROPERTIES II LLC        862,392.00 0 OFF MULTISTORY                           
50434323050010241 GOULD GEORGE D &        3,564,072.00 0.1788 SINGLE FAMILY 2003 2003 05 07 01 2.5    1941108       5611       5839       5236                 
50434323050020011 ALLISON J RICHARD & ALLISON ANNETTE D       1,588,044.00 0 MFR <10 UNITS 1953 1985 04 04 00 2     323080       5104       5560       4503                 
50434323050020050 WATKINS CHRISTINE        2,205,725.00 0 SINGLE FAMILY 1910 2000 05 05 00 2     284235       3336       3560       3240                 
50434323050020050 WATKINS CHRISTINE        2,205,725.00 0 SINGLE FAMILY 2004 2004 00 00 00 1      92636        798        798        798                 
50434323050020070 WELFELD MIMI A        411,241.00 0 SINGLE FAMILY 1937 1980 00 03 00 1     180760       2176       2176       2176                 
50434323050020090 FRIESE FAMILY TRUST FRIESE PAUL TRUSTEE       552,472.00 0 SINGLE FAMILY 1926 1960 00 01 00 2      68973        800        800        800                 
50434323050020090 FRIESE FAMILY TRUST FRIESE PAUL TRUSTEE       552,472.00 0 SINGLE FAMILY 1926 1980 00 03 00 2     166222       1907       1954       1882                 
50434323050020110 SHEHADI EVELYN SHEHADI ELIZABETH       1,485,265.00 0 SINGLE FAMILY 1946 1960 00 02 00 2      78030       1195       1296        960                 
50434323050020110 SHEHADI EVELYN SHEHADI ELIZABETH       1,485,265.00 0 SINGLE FAMILY 1946 1960 00 03 00 2     160046       2064       2267       1960                 
50434323050020130 SHIVERICK PAUL &        3,322,419.00 0.2066 SINGLE FAMILY 2000 2000 04 05 01 1    1474385       5192       5697       4772                 
50434323050020150 BIDWELL BENNETT E & BIDWELL PAULA N       3,265,980.00 0.2066 SINGLE FAMILY 2000 2000 04 04 01 1    1415772       4951       5412       4407                 
50434323050020170 YELVINGTON GARY REV TRUST OF 1997 YELVINGTON GARY TR       3,675,936.00 0.21 SINGLE FAMILY 2001 2001 04 04 01 2    1837281       5354       5528       4984                 
50434323050020190 GAGE JOHN Z & GAGE KAREN S       2,130,353.00 0 SINGLE FAMILY 1918 1980 00 03 00 2     299078       2432       2764       2290                 
50434323050020210 DEZIEL ROBERT E        1,512,553.00 0 SINGLE FAMILY 1942 1985 00 03 01 2     420336       4376       4536       4342                 
50434323050020231 HEYDON PETER N & HENRIETTA M        1,552,800.00 0 SINGLE FAMILY 1928 1960 00 03 01 2      29552       2881       3003       2617                 
50434323050020232 SHAFFER MARGARET S        864,921.00 0 SINGLE FAMILY 1934 1990 00 03 00 2     585083       3318       3384       3164                 
50434323050020261 STUART GLORIA G        1,675,677.00 0 SINGLE FAMILY 1950 1975 03 03 00 1      29546       2729       2928       2438                 
50434323050030011 KASSATLY EDWARD M & ROBERT F KASSATLY       1,272,644.00 0 MFR <10 UNITS 1925 1950 00 03 00 2      13927       2731       2944       2560                 
50434323050030011 KASSATLY EDWARD M & ROBERT F KASSATLY       1,272,644.00 0 MFR <10 UNITS 1950 1960 00 01 00 1      72337       1024       1024       1024                 
50434323050030012 337 339 COCOANUT ROW LLC        1,388,931.00 0 MFR <10 UNITS 1925 1950 00 01 00 1      30321        514        514        514                 
50434323050030012 337 339 COCOANUT ROW LLC        1,388,931.00 0 MFR <10 UNITS 1925 1955 00 03 01 2     171457       3132       3156       3102                 
50434323050030013 TRANSAMERICAN PROPERTIES INC        1,106,842.00 0 MFR <10 UNITS           1928 1950 0006 01 1 WOOD FRAME      11590       4976         
50434323050030030 GIANGRANDE JEFFRY E & JEFFRY GIANGRANDE TR TITL HLDR       3,571,934.00 0.188 SINGLE FAMILY 2004 2004 04 05 01 2    1789416       4506       4832       4078                 
50434323050030130 BASS JACK M JR & BASS MELINDA       3,555,435.00 0.2066 SINGLE FAMILY 2001 2001 03 04 01 2    1794081       5027       5387       4614                 
50434323050030150 HOLLIS EARL A JR TR        3,682,821.00 0.2066 SINGLE FAMILY 2001 2001 03 04 01 2    1922455       5391       5897       4940                 
50434323050030171 THREE 24 BRAZILIAN AVE INC MIGUEL GUZMAN C/O       1,429,298.00 0.15 SINGLE FAMILY 1924 1995 04 03 00 2     373871       2321       2589       2214                 
50434323050030410 ANTHONY RUTH D TR SUN TRUST BANK TRUSTEE C/O       3,533,471.00 0.1719 SINGLE FAMILY 2002 2002 04 05 01 3    2032706       4246       4726       3835                 
50434323050030421 MENDLER HENRY & LAWTON SUZANNE       3,259,490.00 0.1379 SINGLE FAMILY 2002 2002 04 05 01 3    2145389       4485       4956       4050                 
50434323050030441 RUSSO JOSEPH L & RUSSO CAROL B       3,340,036.00 0.1722 SINGLE FAMILY 2002 2002 04 05 01 3    2014290       4208       4686       3795                 
50434323050040011 DEAN MARGARET M        3,230,146.00 0.1872 SINGLE FAMILY 2001 2001 04 04 01 3    2929118       4958       5996       4421                 
50434323050040012 KINNEAR FINANCIAL CONSULTING LTD PENGROWTH MGMT LTD C/O       3,844,294.00 0.1765 SINGLE FAMILY 2001 2001 05 05 01 3    2413965       5729       6744       5231                 
50434323050040040 455 AUSTRALIAN AVENUE CORP        57.00 0 VACANT                           
50434323050040090 449 AUSTRALIAN AVENUE LLC        1,518,688.00 0 MFR <10 UNITS 1948 1958 06 06 00 1      98688       2325       2401       2305                 
50434323050040110 STEWARD GRACE VANNER        1,428,641.00 0 SINGLE FAMILY 1956 1965 00 01 00 1       7749       1229       1305       1053                 
50434323050040230 AULT MICHAEL VAN C & VAN CLIEF FAITH       1,281,104.00 0 SINGLE FAMILY 1940 1940 00 01 00 1       4367        851        880        880                 
50434323050040230 AULT MICHAEL VAN C & VAN CLIEF FAITH       1,281,104.00 0 SINGLE FAMILY 1940 1944 00 01 00 1       6492       1477       1607       1468                 
50434323050040283 YUNGHANNS PATRICIA        924,168.00 0 MFR <10 UNITS 1924 1975 00 02 00 2     209451       3085       3238       2932                 
50434323050040360 KEITEL FREDERICK J III        1,608,438.00 0 SINGLE FAMILY 1957 1980 03 02 00 1     154483       2033       2033       2033                 
50434323050040380 BARKER JAMES H & DOUGLAS KENNETH W JR       2,047,210.00 0 SINGLE FAMILY 1924 1960 00 03 00 2     316979       5049       5598       4043                 
50434323050040410 OKAIN DEBORAH L        1,853,276.00 0 SINGLE FAMILY 1924 1985 00 04 00 2     398662       4168       4579       3853                 
50434323050040430 CHRISTMAN PAUL R &        2,559,435.00 0 MFR <10 UNITS 1924 1980 02 02 00 2      88418       1035       1294        970                 
50434323050040430 CHRISTMAN PAUL R &        2,559,435.00 0 MFR <10 UNITS 1924 1990 03 03 01 2     735527       2776       3184       2408                 
50434323050040450 BRAZILIAN AVENUE LLC C/O STEVE DATTELS       3,153,845.00 0 SINGLE FAMILY 2005 2005 00 00 00 2    1391673       4093       4608       3586                 
50434323050040470 RODDY CHARLES T        832,540.00 0 SINGLE FAMILY 1948 1948 00 03 01 2      11686       3617       3850       3229                 
50434323050040510 BRANSTROM WILLIAM J III & BRANSTROM ROBIN R       1,770,805.00 0 SINGLE FAMILY 1925 1990 00 03 00 2      28527       2505       2554       2484                 
50434323050040530 TARA HAMPTON INC        3,941,584.00 0.19 MFR <10 UNITS 1999 1999 03 04 01 2    2180137       4710       5534       4055                 
50434323050040541 TELESE NANCY E        2,392,112.00 0.19 SINGLE FAMILY 2001 2001 03 04 01 2    1914671       4850       5676       4194                 
50434323050050060 PARK PLACE INC        0.00 0 VACANT                           
50434323050050100 SMITH MATTHEW K & SMITH TRACY E       3,958,192.00 0.2296 SINGLE FAMILY 2002 2002 05 06 01 2    1992244       5003       5250       4525                 
50434323050050131 SALTZMAN IRVIN & SALTZMAN BARBARA R       2,511,418.00 0.165 SINGLE FAMILY 2002 2002 03 05 01 2    1566946       4361       4683       3974                 
50434323050050151 FOWLER MARK S FOWLER MARK S TR       2,413,354.00 0.1794 SINGLE FAMILY 2002 2002 05 03 01 2    1643347       4574       4848       4199                 
50434323050050261 360 COCOANUT ROW LLC        3,190,540.00 0.16 SINGLE FAMILY 2000 2005 03 05 01 1    1883610       4556       4813       4196                 
50434323050050262 WINTER RICHARD & WINTER BELLA       2,838,224.00 0.2 SINGLE FAMILY 2000 2000 04 05 01 1    1983296       5113       5496       4712                 
50434323050050350 PORTER HERBERT R JR & PORTER ALINA M       2,737,108.00 0 SINGLE FAMILY 2003 2003 05 06 01 2    1485356       5665       6116       5296                 
50434323050050380 MORTARA VIRGINIA        2,359,101.00 0 SINGLE FAMILY 1935 2000 00 03 01 2     426680       3553       3692       3419                 
50434323050050380 MORTARA VIRGINIA        2,359,101.00 0 SINGLE FAMILY 1949 1949 00 02 00 2     130388       2195       2268       2100                 
50434323050050410 EDENS ROBERT L III EDENS ROBERT LUTHER III TR       1,609,586.00 0 SINGLE FAMILY 1956 1990 03 02 01 1     283783       1779       1796       1772                 
50434323050050430 GOODERHAM EDWARD D TR ET AL        1,453,653.00 0 SINGLE FAMILY 1924 1948 00 02 00 2     116733       2109       2216       1986                 
50434323050050450 430 AUSTRALIAN AVENUE LLC        3,081,971.00 0 MFR <10 UNITS           1971 1971 0005 01 2 FIRE RESIS     445400       7548         
50434323050050490 CASTILFORTI LLC        1,583,181.00 0 MFR <10 UNITS 1951 1990 00 04 00 2     264693       3167       3321       3066                 
50434323050050510 PARK PLACE INC        0.00 0 VACANT                           
50434323050050540 PARK PLACE INC        0.00 0 VACANT                           
50434323050060010 T H COURT LIMITED PARTNERSHIP        4,698,515.00 0.43 MOTEL           1918 1985 0055 01 1 WOOD FRAME    2212140      32758         
50434323050060070 LOCKS MARK        1,325,705.00 0 SINGLE FAMILY 1985 1985 00 00 00 2     357517       3083       3292       2744                 
50434323050060090 HAYMES ANNE MARIE        1,633,624.00 0 SINGLE FAMILY 1985 1985 00 00 00 2     358296       3089       3292       2753                 
50434323050060110 BUCKLAND PETER & FIRST NATIONAL PAYMENT SVCS C/O       1,560,200.00 0 SINGLE FAMILY 1925 1965 00 02 00 1     234202       1948       2060       1900                 
50434323050060130 FRANKEL FRANK        1,412,341.00 0 SINGLE FAMILY 1925 1955 00 01 00 2      65983        765        861        826                 
50434323050060130 FRANKEL FRANK        1,412,341.00 0 SINGLE FAMILY 1925 2000 00 03 00 2     239427       2631       2760       2594                 
50434323050060150 SLOMOWITZ MARVIN & SLOMOWITZ ISOBEL       5,362,117.00 0.4104 SINGLE FAMILY 2002 2002 00 05 01 2    1784596       6269       6977       5667                 
50434323050060181 SADLER SHANNON G        280,640.00 0 SINGLE FAMILY 1925 1949 00 01 00 1      39216        512        512        512                 
50434323050060181 SADLER SHANNON G        280,640.00 0 SINGLE FAMILY 1925 1950 00 02 00 1     144342       1448       1475       1451                 
50434323050060201 PUCILLO BIAGINA        281,592.00 0 SINGLE FAMILY 1920 1949 00 01 00 1      37414        523        552        516                 
50434323050060201 PUCILLO BIAGINA        281,592.00 0 SINGLE FAMILY 1920 1955 00 02 00 1     145262       1416       1472       1407                 
50434323050060221 JESSIE GENTRY GANT LIMITED PARTNERSHIP HOADLEY THOMAS A       1,397,198.00 0 SINGLE FAMILY 1928 1955 00 02 00 1      97965       1279       1362       1248                 
50434323050060221 JESSIE GENTRY GANT LIMITED PARTNERSHIP HOADLEY THOMAS A       1,397,198.00 0 SINGLE FAMILY 1936 1941 00 01 00 2      84602       1628       1700       1460                 
50434323050060221 JESSIE GENTRY GANT LIMITED PARTNERSHIP HOADLEY THOMAS A       1,397,198.00 0 SINGLE FAMILY 1954 1954 00 01 00 1      29504        459        459        459                 
50434323050060251 CIOC ERICA & IOANA CIOC & DOINA CIOC-BENAC       1,166,319.00 0 MFR <10 UNITS 1956 1970 00 03 01 1     132248       2259       2293       2245                 
50434323050060252 CSC BRAZILIAN LP CEEBRAID SIGNAL CORP C/O       1,584,354.00 0.16 OFFICE 1 STORY           1930 2007 0000 01 1 WOOD FRAME     579800       4671         
50434323050060320 DOUBLE L FAMILY LIMITED PARTNERSHIP LAURA ANTHONY JOHNSTON C/O       1,352,293.00 0 MFR <10 UNITS 1956 1956 04 04 00 2      32430       2771       3116       2600                 
50434323050060340 MACGREGOR CONSTANCE B MACGREGOR CONSTANCE B TR       902,228.00 0 SINGLE FAMILY 1925 1936 00 01 00 1       4517        264        264        264                 
50434323050060340 MACGREGOR CONSTANCE B MACGREGOR CONSTANCE B TR       902,228.00 0 SINGLE FAMILY 1925 1940 00 01 00 1       8234        470        483        467                 
50434323050060340 MACGREGOR CONSTANCE B MACGREGOR CONSTANCE B TR       902,228.00 0 SINGLE FAMILY 1925 1960 00 02 00 1      22339       1557       1872       1428                 
50434323050060360 PRESSLY JAMES G JR & PRESSLY KATHRYN       1,468,521.00 0 SINGLE FAMILY 1936 1970 00 02 00 1     132629       1571       1911       1293                 
50434323050060380 HAFT ALLISON R HAFT STUART J       1,676,029.00 0 SINGLE FAMILY 1925 1950 00 02 00 2      73926       1212       1212       1212                 
50434323050060380 HAFT ALLISON R HAFT STUART J       1,676,029.00 0 SINGLE FAMILY 1925 1985 03 03 00 2     281149       2490       2870       2380                 
50434323050060420 KANE DAVID P        363,678.00 0 SINGLE FAMILY 1924 1955 04 03 00 2     161035       2803       2952       2760                 
50434323050060420 KANE DAVID P        363,678.00 0 SINGLE FAMILY 1925 1941 00 02 00 2      37178        637        909          1                 
50434323050060450 SCULLY JOHN S        4,878,213.00 0 SINGLE FAMILY 1925 2001 05 06 01 2    3081355       7692       8474       7364                 
50434323050060490 GOLDENBERG MARVIN MARVIN GOLDENBERG TR TITL HLDR       1,488,483.00 0.14 SINGLE FAMILY 1996 1996 00 03 01 2    1167948       3941       4481       3422                 
50434323050060510 KENT JORIE B KENT JORIE B TR       2,356,896.00 0.14 SINGLE FAMILY 1996 1996 00 03 01 2    1200372       4361       4883       3698                 
50434323050060530 REED GENE        2,438,438.00 0.13 SINGLE FAMILY 1996 1996 00 03 01 2    1094998       3797       4108       3255                 
50434323050060541 CAIN BARBARA A        1,732,281.00 0.16 SINGLE FAMILY 1996 1996 00 03 01 2    1122690       3787       4063       3255                 
50434323050070011 GROBE-SNYDER LOUISE        2,072,869.00 0.16 SINGLE FAMILY 1994 1994 00 00 00 2     899145       3735       3943       3382                 
50434323050070012 HOVSEPIAN SUREN        917,417.00 0.13 SINGLE FAMILY 1994 1994 00 00 00 2     899385       3736       3944       3383                 
50434323050070030 SULLIVAN JOHN A & SULLIVAN SHARLA J       1,220,686.00 0 SINGLE FAMILY 1925 1985 01 01 00 1      58152        572        760        468                 
50434323050070030 SULLIVAN JOHN A & SULLIVAN SHARLA J       1,220,686.00 0 SINGLE FAMILY 1925 1995 00 02 00 2     299163       2780       2900       2729                 
50434323050070050 HERON JEAN ELLEN HERON JEAN ELLEN TR       1,413,895.00 0 MFR <10 UNITS 1925 1950 00 03 00 2      77393       1598       1640       1640                 
50434323050070050 HERON JEAN ELLEN HERON JEAN ELLEN TR       1,413,895.00 0 MFR <10 UNITS 1925 1960 05 04 00 2     169065       2641       2790       2582                 
50434323050070060 KARAYIANNAKIS ANNA K        1,041,862.00 0 MFR <10 UNITS           1960 1960 0005 01 2 FIRE RESIS     160950       3993         
50434323050070070 PIERCE POONSRI POONSRI PIERCE TR TITL HLDR       649,562.00 0 MFR <10 UNITS 1927 1940 04 04 00 2      52784       2497       2599       2471                 
50434323050070070 PIERCE POONSRI POONSRI PIERCE TR TITL HLDR       649,562.00 0 MFR <10 UNITS 1957 1960 00 03 00 2      22596       1143       1199       1033                 
50434323050070080 ANDRE LAURA        1,508,810.00 0 MFR <10 UNITS 1962 1962 00 03 01 2     237758       3524       3694       3378                 
50434323050070090 JAMGOCHIAN GEORGE M & JAMGOCHIAN DEBORAH S       1,325,371.00 0.14 MFR <10 UNITS 1949 1955 00 04 00 2       7171       2664       2888       2500                 
50434323050070100 WAHLESTEDT LISA T & WAHLESTEDT CLAES       1,091,100.00 0 SINGLE FAMILY 1925 1970 00 02 00 2     240279       3069       3314       2964                 
50434323050070110 THREE 50 REALTY CORP LOVE REALTY GEDNEY STATION C/O       6,000,000.00 0.7232 STORE/OFF/RES           1952 1995 0013 01 2 FIRE RESIS    2494400      26569         
50434323050070181 FORTIN FOUNDATION OF FLORIDA INC        1,606,076.00 0.1386 STORES           1962 1990 0000 01 3 FIRE PROOF     153680       1729         
50434323050070182 PRESERVATION FOUNDATION OF PALM BEACH INC       0.00 0.1036 FOREST/PK/REC                           
50434323050070231 MWB FAMILY TRUST OCONNELL TARA TR &       4,663,505.00 0.2419 SINGLE FAMILY 2006 2006 00 00 00 2    2590451       6173       6427       5776                 
50434323050070270 MAY MICHAEL J        1,909,718.00 0 SINGLE FAMILY 2003 2003 03 04 01 2    1536228       3949       4256       3585                 
50434323050070290 229 CHILEAN AVENUE LLC        2,834,118.00 0 SINGLE FAMILY 2003 2003 03 05 00 2    1469552       3811       4220       3384                 
50434323050070310 REED GORDON P & MARY G MARY G GORDON       401,128.00 0 SINGLE FAMILY 1925 1970 03 03 00 1     155478       2174       2230       2122                 
50434323050070330 STEPHAN MCGLONE MARYLYNNE &        2,406,428.00 0 SINGLE FAMILY 1993 1993 04 03 02 2    1075295       4178       4330       3968                 
50434323050070350 CLAGGETT BARBARA C BARBARA C CLAGGETT TR TITL HLDR       757,474.00 0.14 SINGLE FAMILY 1993 1993 04 03 02 2    1075295       4178       4330       3968                 
50434323050070371 CANTOR MABEL 2008 REV TRUST        1,222,855.00 0 SINGLE FAMILY 1940 1965 00 02 00 1     214881       1506       1589       1511                 
50434323050070372 HOBERG FREDERICK W        1,684,468.00 0 SINGLE FAMILY 1939 1965 00 03 00 1     217876       2596       2846       2272                 
50434323050080010 PALM BEACH TOWN OF        0.00 0.4 MUNICIPAL           2004 2004 0000 01 1 WOOD FRAME      58030        792         
50434323050080010 PALM BEACH TOWN OF        0.00 0.4 MUNICIPAL           2004 2004 0000 01 2 FIRE RESIS    2912060      22775         
50434323050080050 SALEEBY SHIRLEY        1,001,150.00 0 STORE/OFF/RES           1917 1960 0000 01 1 WOOD FRAME     157400       3080         
50434323050080060 CBRS REALTY LTD        1,718,631.00 0 STORE/OFF/RES           1948 1970 0000 01 1 WOOD FRAME     371430       8400         
50434323050080080 PBI LLC        2,952,909.00 0 STORE/OFF/RES           1925 1990 0004 01 1 WOOD FRAME     952250      12035         
50434323050080110 GILBERTSON E NORDIN & GILBERTSON B CHARLOTTE       402,395.00 0 MFR <10 UNITS 1918 1929 00 03 00 2       7025       2926       3321       2673                 
50434323050080110 GILBERTSON E NORDIN & GILBERTSON B CHARLOTTE       402,395.00 0 MFR <10 UNITS 1918 1936 00 01 00 1       1342        520        520        520                 
50434323050080150 AMORE J TRUST        2,617,515.00 0 SINGLE FAMILY 1952 1960 00 02 00 1     169851       2548       2829       2208                 
50434323050080150 AMORE J TRUST        2,617,515.00 0 SINGLE FAMILY 1960 1960 00 01 00 2       3748       2230       2706       2097                 
50434323050080180 OHANNESSIAN ANTOINE        1,968,878.00 0 SINGLE FAMILY 1924 1937 00 03 00 1      79357       2074       2193       1800                 
50434323050080180 OHANNESSIAN ANTOINE        1,968,878.00 0 SINGLE FAMILY 1924 1950 00 03 01 2     232402       3243       3278       3228                 
50434323050080210 CHANT CORP        1,759,876.00 0 SINGLE FAMILY 1911 1970 00 03 00 2      12413       2808       2882       2387                 
50434323050080210 CHANT CORP        1,759,876.00 0 SINGLE FAMILY 1915 1950 00 02 00 1       4283        945       1098        666                 
50434323050080241 ALNA LLC        1,418,895.00 0 SINGLE FAMILY 1946 1950 00 01 00 1      22752        432        432        432                 
50434323050080241 ALNA LLC        1,418,895.00 0 SINGLE FAMILY 1946 1970 00 02 00 1     119718       1605       1616       1600                 
50434323050080270 LOWDEN ROBERT D & BEVERLY C LOWDEN BEVERLY C       386,554.00 0 SINGLE FAMILY 1909 1985 00 03 00 2     219095       2291       2650       1972                 
50434323050080291 COLLINS JAMES L & COLLINS SUSAN S       824,516.00 0 SINGLE FAMILY 1970 1985 00 02 00 1      93490       2141       2176       2176                 
50434323050080311 SHUBERT NANCY E        1,353,739.00 0 SINGLE FAMILY 1952 1980 00 02 00 1     233515       1550       1834       1238                 
50434323050080430 SULLIVAN A MICHAEL JR        529,202.00 0 SINGLE FAMILY 1939 1955 00 01 00 2      78082        942       1177        589                 
50434323050080430 SULLIVAN A MICHAEL JR        529,202.00 0 SINGLE FAMILY 1939 1970 00 04 00 2     283045       2812       3157       2684                 
50434323050080440 ZOSLOW SYLVIA L ZOSLOW SYLVIA L TR       355,382.00 0 SINGLE FAMILY 1925 1950 00 01 00 1      47125        630        798        399                 
50434323050080440 ZOSLOW SYLVIA L ZOSLOW SYLVIA L TR       355,382.00 0 SINGLE FAMILY 1925 1960 00 03 00 2     180780       2407       2442       2392                 
50434323050080450 OSMENA MARIA VICTORIA R TR TEMPLETON & COMPANY LLP C/O       2,243,644.00 0 SINGLE FAMILY 1956 1970 00 02 00 1      10799       1871       2060       1518                 
50434323050080470 DIXON FRANCIGENE S YOUNG SHERIDAN TR       1,086,913.00 0 SINGLE FAMILY 1939 1975 00 03 00 1     410939       4135       4361       3735                 
50434323050080490 FLYNN MICHAEL J & FLYNN ANNE J       1,704,734.00 0 SINGLE FAMILY 1924 2000 04 04 01 3     504420       4644       4837       4569                 
50434323050080490 FLYNN MICHAEL J & FLYNN ANNE J       1,704,734.00 0 SINGLE FAMILY 1925 1975 00 01 00 2      61800        709        849        400                 
50434323050080510 RETRIEVER ASSET HLDNG CORP        1,625,802.00 0.23 SINGLE FAMILY 1910 1950 03 01 00 1       6282        871        930        846                 
50434323050080510 RETRIEVER ASSET HLDNG CORP        1,625,802.00 0.23 SINGLE FAMILY 1920 1937 02 01 00 1       3794        627        627        627                 
50434323050080510 RETRIEVER ASSET HLDNG CORP        1,625,802.00 0.23 SINGLE FAMILY 1950 1950 05 04 00 2      16904       3558       3558       3558                 
50434323050090010 THREE SEVENTY FIVE SOUTH COUNTY ASSOC/GEDNEY STATION       5,000,000.00 0.5539 OFF MULTISTORY           1984 1990 0000 01 2 FIRE RESIS     555410       5421         
50434323050090010 THREE SEVENTY FIVE SOUTH COUNTY ASSOC/GEDNEY STATION       5,000,000.00 0.5539 OFF MULTISTORY           1984 1990 0000 01 2 FIRE RESIS    1744690      11271         
50434323050090090 SPEYER ALEXANDER C JR        1,303,811.00 0 SINGLE FAMILY 1925 1965 00 02 00 2     136619       1856       1862       1842                 
50434323050090090 SPEYER ALEXANDER C JR        1,303,811.00 0 SINGLE FAMILY 1964 1964 00 02 00 1      49959        666        666        666                 
50434323050090110 PAOLOZZI THOMAS F &        1,542,405.00 0 SINGLE FAMILY 1930 1960 00 02 00 1     149275       1836       1982       1823                 
50434323050090130 BROWNSTONE HOLDINGS GROUP GOLDFINGER & LASSAR C/O       1,463,574.00 0 SINGLE FAMILY 1925 1975 00 03 00 2     341677       3569       3705       3620                 
50434323050090150 TONELLI JOHN        1,589,345.00 0 SINGLE FAMILY 1925 1933 00 02 00 2      84585       1978       2027       1904                 
50434323050090150 TONELLI JOHN        1,589,345.00 0 SINGLE FAMILY 1925 1990 00 03 00 2     184886       2359       2523       2313                 
50434323050090171 FARAWAY SHORES LTD        2,014,138.00 0 SINGLE FAMILY 1955 1988 04 03 00 1     231954       2568       2637       2577                 
50434323050090201 FAIRBANKS DANIEL J        1,336,533.00 0 MFR <10 UNITS 1925 1985 00 03 01 2     273729       3500       3624       3450                 
50434323050090230 RITTERBUSH STEPHEN W & RITTERBUSH KAREN J &       1,852,782.00 0 SINGLE FAMILY 1912 1980 00 03 00 2     643637       3007       3206       2946                 
50434323050090230 RITTERBUSH STEPHEN W & RITTERBUSH KAREN J &       1,852,782.00 0 SINGLE FAMILY 1920 1975 00 02 00 2      84420       1077       1095       1050                 
50434323050090250 ROWAN LISA        2,872,204.00 0 SINGLE FAMILY 1925 1960 00 02 00 2      69410        816        960        480                 
50434323050090250 ROWAN LISA        2,872,204.00 0 SINGLE FAMILY 1925 1993 04 04 01 2     557697       4844       5002       4582                 
50434323050090290 NASSER JOSEPH A        424,804.00 0 SINGLE FAMILY 1930 1945 00 01 00 2      55686        823        968        484                 
50434323050090290 NASSER JOSEPH A        424,804.00 0 SINGLE FAMILY 1930 1965 04 03 00 2     219256       2681       2781       2720                 
50434323050090310 DICKSON DORIS R        395,288.00 0 SINGLE FAMILY 1930 1945 02 01 00 2      55686        823        968        484                 
50434323050090310 DICKSON DORIS R        395,288.00 0 SINGLE FAMILY 1930 1975 04 03 00 2     216440       2541       2607       2573                 
50434323050090480 GRANT RICHARD H JR & C/O ROBINSON REALTY & PROP MGMT       3,598,789.00 0 SINGLE FAMILY 1997 1997 00 05 00 2    1357909       7526       8442       6318                 
50434323050090580 HIGHLANDS MOBILE HOME PARK & SALES INC        1,097,415.00 0 SINGLE FAMILY 1925 1992 00 02 00 2      86947       1240       1377       1068                 
50434323050090580 HIGHLANDS MOBILE HOME PARK & SALES INC        1,097,415.00 0 SINGLE FAMILY 1925 1992 00 02 00 2     168848       1261       1261       1261                 
50434323050090600 ALBAN CO        1,153,801.00 0 SINGLE FAMILY 1971 1980 02 02 00 1     145680       1917       2035       1672                 
50434323050100010 PERUVIAN AVENUE CORP        2,345,810.00 0.72 PKG LT / MH PK                           
50434323050100070 PERUVIAN AVENUE CORP        1,186,380.00 0.14 VACANT                           
50434323050100090 GILBERT HENRY A III        888,071.00 0 SINGLE FAMILY 1928 1936 00 01 00 1      51138        868       1024        528                 
50434323050100090 GILBERT HENRY A III        888,071.00 0 SINGLE FAMILY 1928 1960 00 02 00 2     181812       2583       2853       2432                 
50434323050100110 CELEDINAS RAY S & CELEDINAS KIM R       1,836,219.00 0 SINGLE FAMILY 1925 1950 00 01 00 1      23648        748        966        420                 
50434323050100110 CELEDINAS RAY S & CELEDINAS KIM R       1,836,219.00 0 SINGLE FAMILY 1925 1980 00 03 00 2      96169       2547       2552       2552                 
50434323050100180 HOLLIS EARL A INC        1,187,375.00 0 VACANT                           
50434323050100240 CHURCH OF BETHESDA BY THE SEA        0.00 0 STORES           1935 1975 0000 01 1 WOOD FRAME     376790       4710         
50434323050100280 RHINO REAL ESTATE INC        4,242,109.00 0 OFF MULTISTORY           1983 2007 0000 01 2 FIRE RESIS    1732590       5998         
50434323050100320 RISOTTO REALTY        1,443,070.00 0 STORE/OFF/RES           1953 1980 0000 01 1 WOOD FRAME     193070       2601         
50434323050100340 RISOTTO REALTY        1,761,275.00 0 RESTAURANT           1935 1995 0000 01 1 WOOD FRAME     510490       4280         
50434323050100360 HOLLIS EARL A INC        1,593,333.00 0 OFF MULTISTORY           1950 1970 0000 01 3 FIRE PROOF     343150       5284         
50434323050100380 BROBERG GUSTAVE T JR & BROBERG STEWART C       1,928,520.00 0 PROF OFFICES           1986 1990 0000 01 1 WOOD FRAME     678520       4341         
50434323050100400 RINKER RUBY S REV LIVING TRUST RINKER RUBY S TRUSTEE       1,875,867.00 0 STORE/OFF/RES           1962 1990 0000 01 2 FIRE RESIS     624550       5536         
50434323050100420 KAHN EDWARD & KAHN ADELE       765,737.00 0 STORES           1928 1970 0000 01 1 WOOD FRAME      46120       1931         
50434323050100440 KAHN EDWARD & KAHN ADELE       2,611,673.00 0 STORES           1950 1970 0000 01 2 FIRE RESIS     110010       3379         
50434323050110110 334 CHILIAN LLC        2,102,723.00 0 MFR <10 UNITS 1950 1979 00 07 00 2     273275       4116       4582       3737                 
50434323050110200 DEVENOW MAUDETTE H MAUDETTE H DEVENOW TR TITL HLDR       2,158,474.00 0.1794 SINGLE FAMILY 2000 2000 04 05 01 1    1272725       4512       4812       4195                 
50434323050110221 HOLTZMAN SEYMOUR &        2,676,377.00 0.1794 SINGLE FAMILY 2000 2000 04 05 01 2    1775629       4491       4927       4146                 
50434323050110250 PRESERVATION FOUNDATION OF PALM BEACH INC       0.00 0.57 CULTURAL           1994 1994 0000 01 1 WOOD FRAME      16890        346         
50434323050110250 PRESERVATION FOUNDATION OF PALM BEACH INC       0.00 0.57 CULTURAL           1994 1994 0000 01 1 WOOD FRAME      26910        304         
50434323050110330 PRESERVATION FOUNDATION OF PALM BEACH INC       0.00 0 CULTURAL           2004 2004 0000 01 2 FIRE RESIS    1563780       6260         
50434323050110360 MADDOCK PAUL L JR & BESSEMER TRUST CO OF FL TRS       3,607,476.00 0 PROF OFFICES           2002 2002 0000 01 2 FIRE RESIS    1731070       6474         
50434323050110390 CINQUE PARTNERS LTD        784,894.00 0 MFR <10 UNITS 1925 1949 00 03 00 2     132962       2596       2613       2613                 
50434323050110410 L G LIMA LLC        3,776,047.00 0 STORE/OFF/RES           1925 1970 0000 01 1 WOOD FRAME     256680       4365         
50434323050110460 341 PERUVIAN LLC        3,320,651.00 0 MFR <10 UNITS 1920 1990 00 03 00 2     454693       2519       2563       2500                 
50434323050110460 341 PERUVIAN LLC        3,320,651.00 0 MFR <10 UNITS 1967 1990 00 03 01 1     948904       5483       6307       4476                 
50434323050110530 STEVE & LINDA HORN INC        4,473,249.00 0 STORES           1950 1995 0000 01 1 WOOD FRAME     346900       2058         
50434323050110530 STEVE & LINDA HORN INC        4,473,249.00 0 STORES           1958 1995 0000 01 1 WOOD FRAME     686460       4868         
50434323050120190 BEARD ANSON M JR & BEARD DEBRA W       1,643,717.00 0 SINGLE FAMILY 1920 1950 04 02 00 2     519439       3873       4541       2873                 
50434323050120211 WIENERT KATHERINE B        464,434.00 0 SINGLE FAMILY 1925 1980 00 00 00 2     499779       1390       1390       1390                 
50434323050120212 BERNHARD WILLIAM L & CAHILL CATHERINE       1,045,233.00 0 SINGLE FAMILY 1925 1980 00 00 00 2     497257       1383       1442       1358                 
50434323050120213 CATHEDRAL ESTATES LTD MS. KIM MORGAN CONYERS DILL & PEARMAN       1,063,274.00 0 SINGLE FAMILY 1925 1980 00 00 00 2     515714       1546       1546       1546                 
50434323050120231 STEELE T GARRICK        1,042,356.00 0 SINGLE FAMILY 1925 1980 00 00 00 2     494241       1422       1422       1422                 
50434323050120232 FINDLAY KATHERINE D        929,588.00 0 SINGLE FAMILY 1925 1980 00 00 00 2     380145        927        927        927                 
50434323050120233 BLAIR BOWEN W BLAIR CO C/O       1,176,052.00 0 SINGLE FAMILY 1925 1980 00 00 00 2     626192       1966       2002       1942                 
50434323050120251 SANDERSON FREDA L        131,820.00 0 VACANT                           
50434323050120252 BERNHARD WILLIAM L & CAHILL CATHERINE &       131,820.00 0 VACANT                           
50434323050120253 FINDLAY KATHERINE D        91,260.00 0 VACANT                           
50434323050120254 OHERRON EDWARD M JR TR &        91,260.00 0.02 VACANT                           
50434323050120255 BOLDIN WIENERT KATJA        50,700.00 0.01 VACANT                           
50434323050120256 BLAIR BOWEN W BLAIR CO C/O       0.00 0.01 VACANT                           
50434323050120340 DEBENEDICTIS DANIELLE E        1,953,695.00 0 SINGLE FAMILY 1961 1995 00 03 01 2    1204624       4200       4200       4200                 
50434323050120360 BEARD NANCY N & BEARD JOHN L       5,082,287.00 0.36 MFR <10 UNITS 1999 1999 03 03 01 2    2150747       6128       8440       5056                 
50434323050120410 DOUBLE L FAMILY LIMITED PARTNERSHIP LAURA ANTHONY JOHNSTON C/O       1,348,556.00 0 MFR <10 UNITS 1950 1953 00 03 01 2      29925       2907       3277       2704                 
50434323050120430 VANDERGRIFT JAMES B VANDERGRIFT JAMES B TR       1,542,072.00 0 SINGLE FAMILY 1925 1975 00 02 00 2      10519       2396       2500       2352                 
50434323050120520 MURPHY GARY L TR        1,552,547.00 0 SINGLE FAMILY 1940 1965 00 04 00 2     233154       2847       2990       2636                 
50434323050120540 NASSAU SQ CO OP APTS INC        0.00 0 VACANT                           
50434323050130100 FRISBIE DAVID W DAVID W FRISBIE TR TITL HLDR       2,461,271.00 0 SINGLE FAMILY                           
50434323050140010 EVERGLADES CLUB INC        4,000,000.00 0 CLB/LDG/UN HALL           1925 1975 0009 01 1 WOOD FRAME     157180       3932         
50434323050140010 EVERGLADES CLUB INC        4,000,000.00 0 CLB/LDG/UN HALL           1925 1975 0077 01 1 WOOD FRAME     968140      25827         
50434323050140010 EVERGLADES CLUB INC        4,000,000.00 0 CLB/LDG/UN HALL           1962 1975 0045 01 2 FIRE RESIS     717010      16902         
50434323050140030 DUNCAN MIMI G MIMI DUNCAN TR TITL HLDR       737,375.00 0 STORE/OFF/RES           1924 1995 0000 01 1 WOOD FRAME     515890       1584         
50434323050140030 DUNCAN MIMI G MIMI DUNCAN TR TITL HLDR       737,375.00 0 STORE/OFF/RES           1924 1995 0000 01 1 WOOD FRAME    1139660       8357         
50434323050140130 LOVE III LLC        2,508,151.00 0 STORE/OFF/RES                           
50434323050140170 326 PERUVIAN AVE LLLP        1,642,793.00 0 STORES           1958 1975 0000 01 2 FIRE RESIS      68070       1046         
50434323050140170 326 PERUVIAN AVE LLLP        1,642,793.00 0 STORES           1958 1975 0000 01 2 FIRE RESIS     234230       2524         
50434323050140170 326 PERUVIAN AVE LLLP        1,642,793.00 0 STORES           1972 1975 0000 01 1 WOOD FRAME      89270       1067         
50434323050140190 VIA 313 1/2 WORTH AVENUE LTD        7,094,095.00 0.57 STORES           1987 1995 0000 01 1 WOOD FRAME     265880       2017         
50434323050140190 VIA 313 1/2 WORTH AVENUE LTD        7,094,095.00 0.57 STORES           1987 1995 0000 01 1 WOOD FRAME     832310       7163         
50434323050140190 VIA 313 1/2 WORTH AVENUE LTD        7,094,095.00 0.57 STORES           1987 1995 0000 01 2 FIRE RESIS    1182780       7358         
50434323050140190 VIA 313 1/2 WORTH AVENUE LTD        7,094,095.00 0.57 STORES           1988 1995 0000 01 1 WOOD FRAME     180090       1190         
50434323050140190 VIA 313 1/2 WORTH AVENUE LTD        7,094,095.00 0.57 STORES           1999 1999 0000 01 2 FIRE RESIS     282920       1794         
50434323050140241 LOVE II LLC GEDNEY STATION       2,682,710.00 0 STORES           1952 1990 0000 01 2 FIRE RESIS     611350       6742         
50434323050140242 CHANEL INC DIRECTOR OF TAX DEPT C/O       10,627,792.00 0.4 STORES           1929 2000 0000 01 2 FIRE RESIS    3222580      22047         
50434323050140331 LOVE LLC        6,000,000.00 0.2583 STORES           1929 1985 0000 01 2 FIRE RESIS     605360       7779         
50434323050140391 NEW PALM        4,074,944.00 0 STORE/OFF/RES           1929 1995 0000 01 2 FIRE RESIS    1199590       8443         
50434323050140430 WORTH AVENUE HOLDINGS LLC        2,736,730.00 0 STORES           1925 2000 0000 01 2 FIRE RESIS     724230       2559         
50434323050140510 EVERGLADES CLUB INC        7,300,000.00 0 STORE/OFF/RES           1925 1960 0000 01 2 FIRE RESIS     370410       7780         
50434323050140510 EVERGLADES CLUB INC        7,300,000.00 0 STORE/OFF/RES           1925 1960 0000 01 2 FIRE RESIS     975990      20526         
50434323050150010 PERUVIAN AVENUE CORP        5,424,130.00 1.38 PKG LT / MH PK                           
50434323050150200 LOVE LLC GEDNEY STATION       1,283,286.00 0 WAREH/DIST TERM           1956 1970 0000 01 1 WOOD FRAME      30800       1050         
50434323050150220 PALM BEACH TOWN OF        0.00 0 MUNICIPAL                           
50434323050150280 LENDAN INC        11,674,980.00 0 OFF MULTISTORY           1958 1975 0000 01 3 FIRE PROOF    2956230      35525         
50434323050150340 LOVE LLC GEDNEY STATION       6,752,900.00 0 STORE/OFF/RES           1929 1980 0000 01 1 WOOD FRAME    1126700      12886         
50434323050150380 PA FL ASSOC HOWE & ADDINGTON C/O       7,834,870.00 0 STORES           1950 2005 0000 01 3 FIRE PROOF    2209870       9932         
50434323050150420 MIKLOR EQUITIES INC        3,234,270.00 0 STORES           1940 1985 0000 01 2 FIRE RESIS     359270       3500         
50434323050150440 237-243 WORTH AVENUE LTD PARTNERSHIP REAL ESTATE CAPITAL PRTNS C/O       7,112,845.00 0 STORES           1925 2000 0000 01 2 FIRE RESIS    1487470       8528         
50434323050150480 HOLZER JANE B        6,708,300.00 0 STORE/OFF/RES           1950 1985 0000 01 2 FIRE RESIS     443630       4732         
50434323050150480 HOLZER JANE B        6,708,300.00 0 STORE/OFF/RES           1950 1995 0000 01 2 FIRE RESIS     639670       5643         
50434323050150520 MADDEN FAMILY ASSOCIATES LTD ANTHONY MARINO JR C/O       7,517,120.00 0 STORES           1950 2000 0000 01 2 FIRE RESIS    3298370      16374         
50434323050160010 HALS REALTY ASSOCIATES LTD        5,401,968.00 0 STORES           1945 1985 0000 01 1 WOOD FRAME     380090       6750         
50434323050160090 HALS REALTY ASSOCIATES II LP        1,162,819.00 0 SINGLE FAMILY 1940 1970 00 03 00 1      39642       2486       2734       2300                 
50434323050160110 FOX YOLANDE & CHERIF GUELLAL % FRED GOBIC       1,366,006.00 0 SINGLE FAMILY 1946 1960 00 03 00 1     246482       2070       2178       1873                 
50434323050160130 SECOND WORTH COMPANY LLC        23,600,000.00 1.01 DEPT STORE           2000 2000 0001 01 3 FIRE PROOF   18342810      48578         
50434323050160160 LEFKOWITZ ELISE G 2005 C TRUST LEFKOWITZ ELISE G 2005 M TRUST       2,211,356.00 0 SINGLE FAMILY 1940 1990 03 03 00 1     523587       3064       3221       2807                 
50434323050160250 MARUCCI GEORGE JR        1,789,557.00 0 SINGLE FAMILY 2003 2003 03 03 00 2     647582       3488       4069       3057                 
50434323050160270 KELLER MICHAEL I VEALE DANIEL L       1,348,160.00 0 MFR <10 UNITS 1920 1975 00 02 00 2      53766        742        756        720                 
50434323050160270 KELLER MICHAEL I VEALE DANIEL L       1,348,160.00 0 MFR <10 UNITS 1920 1975 00 03 01 2     178154       2827       2827       2827                 
50434323050160361 PALM BEACH TOWN OF        0.00 0.01 MUNICIPAL                           
50434323050160380 WHALOU PROPERTIES III LLC        19,552,213.00 0 OFF MULTISTORY           1974 1990 0000 01 3 FIRE PROOF    8545020      49401         
50434323050160600 HALS REALTY ASSOCIATES LTD LOVE REALTY  C/O       6,200,000.00 0 FINANCIAL           1971 1990 0000 01 3 FIRE PROOF    1504950      10716         
50434323050160600 HALS REALTY ASSOCIATES LTD LOVE REALTY  C/O       6,200,000.00 0 FINANCIAL           1979 1985 0000 01 3 FIRE PROOF      54870        156         
50434323050170011 WORTH AVENUE ASSOC LTD        34,500,000.00 2.02 SH CTR CMMITY           1979 1986 0001 01 3 FIRE PROOF    1635080      37017         
50434323050170011 WORTH AVENUE ASSOC LTD        34,500,000.00 2.02 SH CTR CMMITY           1979 1990 0001 01 3 FIRE PROOF   11559640      91638         
50434323050170012 WORTH AVENUE ASSOCIATES LTD THE GOODMAN CO PHILIPS POINT C/O       7,347,480.00 0 DEPT STORE           1979 1990 0001 01 3 FIRE PROOF    7347480      62484         
50434323050180010 POWER LOVE ASSOC LOVE REALTY C/O       14,115,315.00 0 STORE/OFF/RES           1930 1990 0000 01 2 FIRE RESIS    1794810      13069         
50434323050180010 POWER LOVE ASSOC LOVE REALTY C/O       14,115,315.00 0 STORE/OFF/RES           1930 1990 0000 01 2 FIRE RESIS    2854150      19533         
50434323050180050 PALM V ASSOC LTD LOVE REALTY C/O       23,269,303.00 0 STORE/OFF/RES           1931 1990 0000 01 1 WOOD FRAME    2924970      32380         
50434323050180050 PALM V ASSOC LTD LOVE REALTY C/O       23,269,303.00 0 STORE/OFF/RES           1936 1990 0000 01 1 WOOD FRAME     471030       4055         
50434323050180050 PALM V ASSOC LTD LOVE REALTY C/O       23,269,303.00 0 STORE/OFF/RES           1950 1990 0000 01 1 WOOD FRAME     266880       2720         
50434323050180050 PALM V ASSOC LTD LOVE REALTY C/O       23,269,303.00 0 STORE/OFF/RES           1958 1990 0000 01 1 WOOD FRAME     462950       4556         
50434323050180170 WORTH PONDFIELD WAXMAN MARK C/O       5,682,190.00 0 STORES           1956 2005 0000 01 2 FIRE RESIS    2347190       7592         
50434323050180190 NAPOLEON PALM BEACH        6,614,630.00 0.25 STORE/OFF/RES           1925 1995 0000 01 2 FIRE RESIS     563260       2382         
50434323050180190 NAPOLEON PALM BEACH        6,614,630.00 0.25 STORE/OFF/RES           1925 1995 0000 01 2 FIRE RESIS    1069570       6058         
50434323050180212 MASTERS ROSLYN H & MARJORIE HAUSMAN       2,047,870.00 0 STORE/OFF/RES 1925 1929 00 01 00 1      38950        922        966        790 1925 1980 0000 01 1 WOOD FRAME     174670       2139         
50434323050180230 MODA IMPORTS INC        15,594,348.00 0 STORES           1950 2000 0000 01 2 FIRE RESIS    1672910      15035         
50434323050190010 EVERGLADES CLUB INC        21,000,000.00 0 CLB/LDG/UN HALL           1920 1990 0001 01 1 WOOD FRAME    6276050      80380         
50434323050190010 EVERGLADES CLUB INC        21,000,000.00 0 CLB/LDG/UN HALL           1966 1990 0000 01 2 FIRE RESIS    2257990      24352         
50434323050190010 EVERGLADES CLUB INC        21,000,000.00 0 CLB/LDG/UN HALL           1980 1990 0000 01 1 WOOD FRAME     101220        709         
50434323050190200 NORTHERN TRUST BANK OF FLA TR        4,383,539.00 0 STORE/OFF/RES           1931 1990 0000 01 1 WOOD FRAME    1048030       9509         
50434323050190220 LOVE 300        10,925,554.00 0 STORE/OFF/RES           1925 1995 0000 01 1 WOOD FRAME    3413610      25272         
50434323050200010 PALM BEACH TOWN OF        0.00 6.97 AIRPORT/MARINA           1970 1980 0000 01 2 FIRE RESIS      38560        490         
50434323050200010 PALM BEACH TOWN OF        0.00 6.97 AIRPORT/MARINA           1970 1980 0000 01 2 FIRE RESIS      97090       2150         
50434323050200020 PRICE MICHAEL F        8,690,298.00 0 SINGLE FAMILY 1926 1988 05 06 00 2    1668888       5176       5442       5062                 
50434323050200030 PALM BEACH TOWN OF        0.00 0.3759 MUNICIPAL           1922 1985 0000 01 1 WOOD FRAME    2407330      25115         
50434323050200040 PALM BEACH TOWN OF        0.00 0.395 MUNICIPAL                           
50434323050230491 WHALOU PROPERTIES II LLC        9,993,780.00 0 OFF MULTISTORY           1966 1995 0000 01 3 FIRE PROOF    4385040      28548         
50434323050230510 BATMASIAN JAMES H & BATMASIAN MARTA T       7,025,811.00 0 PROF OFFICES           2002 2002 0000 01 2 FIRE RESIS    3813790      12948         
50434323050230520 PALM BEACH PARK CENTRE 4 LLC PALM BEACH PARK CENTRE 6 LLC &       3,544,619.00 0 OFF MULTISTORY           1986 1986 0001 01 3 FIRE PROOF     327230      16836         
50434323050230530 PALM BEACH PARK CENTRE4 LLC PALM BEACH PARK CENTRE 2 LLC &       16,092,842.00 0 OFF MULTISTORY           1986 1995 0000 01 3 FIRE PROOF   12875830      46373         
50434323050230541 PALM BEACH PARK CENTRE 4 LLC PALM BEACH PARK CENTRE 6 LLC &       10,293,885.00 0 OFF MULTISTORY           1962 1995 0000 01 3 FIRE PROOF    6335160      25316         
50434323050230541 PALM BEACH PARK CENTRE 4 LLC PALM BEACH PARK CENTRE 6 LLC &       10,293,885.00 0 OFF MULTISTORY           1986 1986 0001 01 3 FIRE PROOF     832110       7462         
50434323050230611 PALM BEACH PARK CENTRE 4 LLC PALM BEACH PARK CENTRE 6 LLC &       2,857,816.00 0 OFF MULTISTORY                           
50434323050230612 PALM BEACH PARK CENTRE 4 LLC PALM BEACH PARK CENTRE 6 LLC &       532,800.00 0 OFF MULTISTORY                           
50434323050240421 LAKE TRAIL        927,865.00 0 STORE/OFF/RES           1925 1970 0001 01 1 WOOD FRAME     297040       2662         
50434323050240422 REHABILITATION CENTER FOR CHILDREN & ADULTS INC       0.00 0 ORPHNG/NON-PROF           1949 1975 0000 01 2 FIRE RESIS    1065350      14045         
50434323050240422 REHABILITATION CENTER FOR CHILDREN & ADULTS INC       0.00 0 ORPHNG/NON-PROF           1966 1975 0000 01 3 FIRE PROOF     918350      10250         
50434323050240440 BROADWAY RPW REV STATUTORY TRUST BROADWAY RPW ADMIN C/O       8,893,833.00 0 OFF MULTISTORY           1960 1985 0000 01 3 FIRE PROOF    2471120      26404         
50434323050240460 SCM ROYAL PALM INVESTORS LLC & ATTN: JONATHAN SATTER       8,081,172.00 0 OFF MULTISTORY           1974 1990 0000 01 3 FIRE PROOF    4793330      21632         
50434323050240470 SCM ROYAL PALM INVESTORS LLC & ATTN: JONATHAN SATTER       12,000,000.00 0 OFF MULTISTORY           1968 2000 0000 01 3 FIRE PROOF    6919210      25776         
50434323050240480 THREE NINETY SIX LTD PRTNRSHP ATTN: REAL ESTATE ASSESSMENTS       4,452,710.00 0.46 FINANCIAL           1997 1997 0000 01 2 FIRE RESIS    1250010       7870         
50434323050250011 BRADEN JAMES B & BRADEN KIRSTEN W       1,088,079.00 0 SINGLE FAMILY 1925 1965 00 02 00 2      45690        590        596        576                 
50434323050250011 BRADEN JAMES B & BRADEN KIRSTEN W       1,088,079.00 0 SINGLE FAMILY 1925 2000 00 02 00 2     144795       1788       1872       1752                 
50434323050250012 KASPER CYNTHIA        834,364.00 0 SINGLE FAMILY 1920 1960 00 02 00 1      37548        486        577        273                 
50434323050250012 KASPER CYNTHIA        834,364.00 0 SINGLE FAMILY 1920 1990 00 02 01 2     244563       2131       2295       2060                 
50434323050250013 FRANKEL FRANK        2,123,085.00 0 SINGLE FAMILY 1923 1991 00 04 00 2     533635       3928       4088       3848                 
50434323050250013 FRANKEL FRANK        2,123,085.00 0 SINGLE FAMILY 1925 1960 00 01 00 1      37271        483        686        288                 
50434323050250021 MATTHEWS JACK &        2,684,245.00 0.21 SINGLE FAMILY 1990 1990 05 06 01 2    1106710       4193       4478       3806                 
50434323050250022 MURDOCK LINTON F & NANCY W MURDOCK NANCY W       887,016.00 0.21 SINGLE FAMILY 1990 1990 06 06 01 2    1106710       4193       4478       3806                 
50434323050250030 FLORIDA CAPITAL MGMT LLC        2,524,899.00 0 MFR <10 UNITS 1925 1965 00 01 00 2       2887        669        682        664                 
50434323050250030 FLORIDA CAPITAL MGMT LLC        2,524,899.00 0 MFR <10 UNITS 1925 1975 00 02 00 2       9830       2408       2458       2332                 
50434323050250030 FLORIDA CAPITAL MGMT LLC        2,524,899.00 0 MFR <10 UNITS 1925 1975 01 03 01 2       9266       2043       2072       2030                 
50434323050250030 FLORIDA CAPITAL MGMT LLC        2,524,899.00 0 MFR <10 UNITS 1959 1965 00 02 00 1       2560        744        756        741                 
50434323050250050 215 BRAZILIAN HOLDING LLC        3,000,000.00 0 VACANT COMM                           
50434323050250061 CAMPANIELLO THOMAS        350.00 0.06 VACANT COMM                           
50434323050250071 CAMPANIELLO THOMAS        2,086,525.00 0 STORES           1935 1990 0000 01 2 FIRE RESIS     372780       4729         
50434323050250072 THIRTY SIXTY SOUTH OCEAN INC        1,826,560.00 0 STORES           1945 1960 0000 01 2 FIRE RESIS     166200       3630         
50434323050250072 THIRTY SIXTY SOUTH OCEAN INC        1,826,560.00 0 STORES           1945 1960 0000 01 2 FIRE RESIS     220360       4539         
50434323050250351 CAMPANIELLO THOMAS CAMPANIELLO IMPORTS LTD C/O       3,381,293.00 0 STORE/OFF/RES           1924 1980 0000 01 1 WOOD FRAME    1130490      16885         
50434323050250352 MILTON PARTNERSHIP LTD LESLIE C FELDMAN C/O       1,283,510.00 0 STORES           1925 1970 0000 01 1 WOOD FRAME     262710       4700         
50434323050250361 BNB VENTURES PALM BEACH I LLC LEONARD I ACKERMAN C/O       2,070,531.00 0 VACANT COMM           1924 1960 0000 01 1 WOOD FRAME     109750       7291         
50434323050250370 BROADWAY RPW REV STAT TRUST        5,144,749.00 0 OFF MULTISTORY           1946 1990 0000 01 2 FIRE RESIS    1941350      12446         
50434323050250380 BESSEMER BUILDING CORP        5,496,917.00 0 PROF OFFICES           1989 1995 0000 01 2 FIRE RESIS    2514340      11694         
50434323050250390 FJK PROP INC        6,534,708.00 0 OFF MULTISTORY           1957 2007 0000 01 3 FIRE PROOF    3325640      19242         
50434323050250400 F J K III PROP INC        4,740,951.00 0 OFF MULTISTORY           1950 1995 0000 01 1 WOOD FRAME    1535590      10296         
50434323050250411 NHM REALTY LLC        8,289,320.00 0 OFF MULTISTORY           1975 1980 0001 01 3 FIRE PROOF    5011850      23998         
50434323050260081 PEMS PARTNERSHIP LTD BENJAMIN S KENNEDY JR C/O       2,650,000.00 0 STORES           1950 1980 0000 01 1 WOOD FRAME     566660       8464         
50434323050260082 BESSENROTH MARGRIT        1,473,130.00 0 STORE/OFF/RES           1925 1985 0000 01 1 WOOD FRAME     204030       2616         
50434323050260082 BESSENROTH MARGRIT        1,473,130.00 0 STORE/OFF/RES           1925 1985 0000 01 1 WOOD FRAME     424880       5586         
50434323050260090 PEMS PARTNERSHIP LTD BENJAMIN S KENNEDY JR C/O       2,182,114.00 0 FINANCIAL                           
50434323050260101 PEMS PARTNERSHIP LTD BENJAMIN S KENNEDY JR C/O       1,000,000.00 0 FINANCIAL                           
50434323050260102 DORRIS VIVIAN P TRUSTEE DORRIS VIVIAN P TRUST       1,182,196.00 0 SINGLE FAMILY 1932 1985 00 03 01 2     164560       5282       6608       3735                 
50434323050260110 ROGER KENT INVESTMENTS INC RUG DOCTON C/O       3,606,802.00 0 SINGLE FAMILY 1925 1960 00 03 00 2     162504       2502       3124       1932                 
50434323050260110 ROGER KENT INVESTMENTS INC RUG DOCTON C/O       3,606,802.00 0 SINGLE FAMILY 1925 1960 00 03 01 2     197906       2957       3008       2839                 
50434323050260120 AMORY CHARLES M III & AMORY VICTORIA       2,225,828.00 0 SINGLE FAMILY 1925 1950 00 01 00 2      22417        270        338        169                 
50434323050260120 AMORY CHARLES M III & AMORY VICTORIA       2,225,828.00 0 SINGLE FAMILY 1925 1950 00 01 00 2      62016        768        960        480                 
50434323050260120 AMORY CHARLES M III & AMORY VICTORIA       2,225,828.00 0 SINGLE FAMILY 1925 1990 00 03 01 2     471173       4776       5062       4670                 
50434323050260130 BOURNE INVESTMENTS INC        4,306,094.00 0 SINGLE FAMILY 1986 1995 04 03 01 1    1055141       4681       5189       4082                 
50434323050260140 BAGBY JOSEPH R & MARTHA G BAGBY MARTHA G       804,209.00 0 SINGLE FAMILY 1926 1941 02 01 00 1      42891        593        780        546                 
50434323050260140 BAGBY JOSEPH R & MARTHA G BAGBY MARTHA G       804,209.00 0 SINGLE FAMILY 1926 1965 04 03 01 2     310367       3728       4233       3144                 
50434323050260151 THREE HUNDRED SOUTH OCEAN        2,372,760.00 0 VACANT                           
50434323050260310 ROYAL 160 LLC        14,000,000.00 1.38 MOTEL           1996 2000 0030 01 3 FIRE PROOF    9454140      54038         
50434323050260340 PEMS PARTNERSHIP LTD BENJAMIN S KENNEDY JR C/O       5,408,512.00 0 FINANCIAL           1971 1985 0000 01 2 FIRE RESIS    2204480      19500         
50434323050260600 ROLAND ASSOC I LTD FELLERS SCHEWE ET AL INC C/O       5,618,613.00 0 OFF MULTISTORY           1984 1990 0000 01 3 FIRE PROOF    2413010      13846         
50434323050270011 CARALEX REALTY CO LLC        3,466,664.00 0.43 SERV STATIONS           1956 1974 0004 01 2 FIRE RESIS     206820       2248         
50434323050270012 PALM BEACH TOWN OF        0.00 0.5 MUNICIPAL                           
50434323050270141 SKY TRUST TR HILDT DOROTHY TREMAINE       2,418,357.00 0.15 SINGLE FAMILY 1997 1997 00 04 01 2    1214209       4352       4735       3965                 
50434323050270142 HARRIS DOROTHY W        2,312,829.00 0.17 SINGLE FAMILY 1997 1997 00 04 01 2    1068255       4100       4504       3710                 
50434323050270280 336 PARTNERS INC        2,051,980.00 0 STORES           1928 1985 0000 01 2 FIRE RESIS     681980       6252         
50434323050270300 332 SOUTH COUNTY ROAD        1,615,584.00 0 STORE/OFF/RES           1935 1955 0019 01 1 WOOD FRAME     244030       9402         
50434323050270320 R D OF PALM BEACH INC        3,526,800.00 0 STORE/OFF/RES           1925 1980 0000 01 2 FIRE RESIS    1471800      18796         
50434323050270330 336 PARTNERS INC        3,659,806.00 0 SINGLE FAMILY 1925 1961 03 04 00 2       9406       2455       2878       2338                 
50434323050270371 REYNOLDS ROBERT L &        3,803,868.00 0.19 SINGLE FAMILY 1998 1998 00 04 01 2    1945574       4995       5636       4514                 
50434323050270372 WIGGINS SHARON & WIGGINS WILLIAM B JR       3,182,208.00 0.19 SINGLE FAMILY 1998 1998 00 05 01 2    1371462       4936       5680       4425                 
50434323050270401 GAINES STANLEY N GAINES GAY H       3,235,404.00 0.19 SINGLE FAMILY 1998 1998 00 04 01 2    1374217       4949       5618       4501                 
50434323050270402 JDO PALM BEACH LLC        3,791,643.00 0.19 SINGLE FAMILY 1998 1998 00 05 01 2    1930456       4959       5663       4503                 
50434323050280200 BURCH ROBERT L & RED BADGE INC C/O       4,144,349.00 0 SINGLE FAMILY 1925 1995 00 03 01 2    1094614       6180       7178       5327                 
50434323050280211 ANGIULI NICK        841,964.00 0 SINGLE FAMILY 1925 1960 00 03 00 2     163087       1302       1445        968                 
50434323050280211 ANGIULI NICK        841,964.00 0 SINGLE FAMILY 1925 1985 00 03 01 3     734779       3722       3722       3722                 
50434323050280212 MCCARTHY THOMAS O        5,526,636.00 0 SINGLE FAMILY 2004 2004 00 00 00 2    2171911       7615       8206       6940                 
50434323050280250 PAGLIARI RICHARD A        5,072,556.00 0 SINGLE FAMILY 1999 1999 05 06 01 2    2169864       6251       7232       5693                 
50434323050280280 PEMS PARTNERSHIP LIMITED BENJAMIN S KENNEDY JR C/O       1,991,750.00 0 STORES                           
50434323050280290 331 SOUTH COUNTY ROAD LLC GOLDNER LIDIA       4,585,764.00 0 STORES           1957 1990 0000 01 2 FIRE RESIS    1282490       9676         
50434323050280331 331 SOUTH COUNTY ROAD LLC JOEL P KOEPPEL C/O       1,795,241.00 0 FINANCIAL           1959 1980 0000 01 2 FIRE RESIS     423320       3105         
50434323050280351 PALM BEACH TOWN OF        0.00 0.54 MUNICIPAL           1986 1986 0000 01 2 FIRE RESIS    3471090      18558         
50434323050280410 BRYANT ELIZABETH        490,168.00 0 SINGLE FAMILY 1922 1965 00 04 00 2     136937       2277       2524       2188                 
50434323050280410 BRYANT ELIZABETH        490,168.00 0 SINGLE FAMILY 1925 1950 00 01 00 2      78854       1293       1521        761                 
50434323050280421 HYPERION FARMS MYCFO INC C/O       2,086,985.00 0 SINGLE FAMILY 1920 1980 04 03 00 1     203841       2813       3270       2504                 
50434323050280440 PIZZAGALLI JAMES C & PIZZAGALLI JUDITH R       3,495,200.00 0 SINGLE FAMILY 2006 2006 00 00 00 2    1069110       5524       5929       5062                 
50434323050280460 PAMEL GREGORY J & PAMEL JAMES &       1,521,540.00 0 SINGLE FAMILY 1922 1970 00 01 00 2      81098       1125       1440        540                 
50434323050280460 PAMEL GREGORY J & PAMEL JAMES &       1,521,540.00 0 SINGLE FAMILY 1922 1980 00 01 01 2     168210       2043       2160       1936                 
50434323050280470 INDOE WILLIAM &        3,020,181.00 0 SINGLE FAMILY 2006 2006 00 00 00 2    1120008       4099       4457       3667                 
50434323050280481 CHAMBERS JACK C CHAMBERS INGEBURG R       1,567,842.00 0 SINGLE FAMILY 1929 1960 00 01 00 2      54026        658        794        360                 
50434323050280481 CHAMBERS JACK C CHAMBERS INGEBURG R       1,567,842.00 0 SINGLE FAMILY 1929 1985 03 03 01 2     468934       5002       5465       4376                 
50434323050280510 STONE RICHARD L & LESLEY LESLEY STONE       577,173.00 0 SINGLE FAMILY 1924 1960 00 01 00 2      61357        752        774        720                 
50434323050280510 STONE RICHARD L & LESLEY LESLEY STONE       577,173.00 0 SINGLE FAMILY 1924 1985 00 03 00 2     406523       2994       3020       2976                 
50434323050280520 RSDL        1,604,114.00 0 SINGLE FAMILY 1924 1960 00 03 00 2     126762       2268       2268       2268                 
50434323050280520 RSDL        1,604,114.00 0 SINGLE FAMILY 1924 1965 00 03 01 2     209271       2691       3072       2511                 
50434323060000010 ANDRESEN KARL HEINZ & TAURUS INVEST HOLDINGS C/O..L.G KASSOF       10,024,877.00 0.36 SINGLE FAMILY 1991 1991 00 04 01 2    2590686       7039       7919       6468                 
50434323060000010 ANDRESEN KARL HEINZ & TAURUS INVEST HOLDINGS C/O..L.G KASSOF       10,024,877.00 0.36 SINGLE FAMILY 1996 1996 00 01 01 2     383307       2297       2928       1980                 
50434323060000021 MCFARLANE CATHLEEN        4,317,018.00 0.45 SINGLE FAMILY 1925 1960 04 04 00 2    1521902       7465       7620       7416                 
50434323060000021 MCFARLANE CATHLEEN        4,317,018.00 0.45 SINGLE FAMILY 1925 1988 00 03 01 1      73129        573        632        436                 
50434323060000040 PRICE MICHAEL F        8,422,467.00 0 SINGLE FAMILY 1925 1988 00 01 00 1      21932        245        326          1                 
50434323060000040 PRICE MICHAEL F        8,422,467.00 0 SINGLE FAMILY 1925 1995 04 03 01 3    1362922       4093       4252       3756                 
50434323070000010 HANNON KEVIN S        1,011,150.00 0 CONDOMINIUM                   5043432307 LOWELL HOUSE CONDO 0010 0400 CONDO 1967   2070    1011150 
50434323070000020 BROD JOHN & BROD LISBETH       850,220.00 0 CONDOMINIUM                   5043432307 LOWELL HOUSE CONDO 0020 0400 CONDO 1967   2076    1009050 
50434323070000030 GERRITY EDWARD J JR        1,270,500.00 0 CONDOMINIUM                   5043432307 LOWELL HOUSE CONDO 0030 0400 CONDO 1967   2076    1270500 
50434323070000040 REYNOLDS JANET R TR        1,205,400.00 0 CONDOMINIUM                   5043432307 LOWELL HOUSE CONDO 0040 0400 CONDO 1967   1826    1205400 
50434323070000050 MERCER DALE T        1,083,000.00 0 CONDOMINIUM                   5043432307 LOWELL HOUSE CONDO 0050 0400 CONDO 1967   2076    1270500 
50434323070000060 ASTIC JOANNA        310,307.00 0 CONDOMINIUM                   5043432307 LOWELL HOUSE CONDO 0060 0400 CONDO 1967   2076    1009050 
50434323070000070 REMMERT ELIZABETH D ELIZABETH REMMERT TR TITL HLDR       752,900.00 0 CONDOMINIUM                   5043432307 LOWELL HOUSE CONDO 0070 0400 CONDO 1967   1826     940800 
50434323070000080 LONG ROBERT E JR        1,029,050.00 0 CONDOMINIUM                   5043432307 LOWELL HOUSE CONDO 0080 0400 CONDO 1967   2076    1029050 
50434323070000090 LONG ROBERT E JR        1,295,500.00 0 CONDOMINIUM                   5043432307 LOWELL HOUSE CONDO 0090 0400 CONDO 1967   2076    1295500 
50434323070000100 SNL HOLDINGS LLC        1,230,400.00 0 CONDOMINIUM                   5043432307 LOWELL HOUSE CONDO 0100 0400 CONDO 1967   1826    1230400 
50434323070000110 ROTH ROSE B        362,766.00 0 CONDOMINIUM                   5043432307 LOWELL HOUSE CONDO 0110 0400 CONDO 1967   2076    1295500 
50434323070000120 REYNOLDS JANET R WILEY R REYNOLDS RESIDUARY TRUST       319,603.00 0 CONDOMINIUM                   5043432307 LOWELL HOUSE CONDO 0120 0400 CONDO 1967   2076    1029050 
50434323070000130 VALENTINE EUGENE M VALENTINE E MASSIE JR &       960,800.00 0 CONDOMINIUM                   5043432307 LOWELL HOUSE CONDO 0130 0400 CONDO 1967   1826     960800 
50434323070000140 RUBIN SHIRLEY        1,049,050.00 0 CONDOMINIUM                   5043432307 LOWELL HOUSE CONDO 0140 0400 CONDO 1967   2076    1049050 
50434323070000150 CROSSMAN CRAIG        1,320,500.00 0 CONDOMINIUM                   5043432307 LOWELL HOUSE CONDO 0150 0400 CONDO 1967   2076    1320500 
50434323070000160 FINCH MEREDITH K        362,040.00 0 CONDOMINIUM                   5043432307 LOWELL HOUSE CONDO 0160 0400 CONDO 1967   1826    1255400 
50434323070000170 FINCH MEREDITH K        372,560.00 0 CONDOMINIUM                   5043432307 LOWELL HOUSE CONDO 0170 0400 CONDO 1967   2076    1320500 
50434323070000180 MILLER ANNE C        1,049,050.00 0 CONDOMINIUM                   5043432307 LOWELL HOUSE CONDO 0180 0400 CONDO 1967   2076    1049050 
50434323070000190 SCHMERTZ HERBERT        930,800.00 0 CONDOMINIUM                   5043432307 LOWELL HOUSE CONDO 0190 0400 CONDO 1967   1826     980800 
50434323070000200 HALLOCK BERT        338,194.00 0 CONDOMINIUM                   5043432307 LOWELL HOUSE CONDO 0200 0400 CONDO 1967   2076    1069050 
50434323070000210 ELMORE WILLIAM E JR & ELMORE BRENT W       955,866.00 0 CONDOMINIUM                   5043432307 LOWELL HOUSE CONDO 0210 0400 CONDO 1967   2076    1345500 
50434323070000220 WARWICK CHARLES H III & WARWICK ELSIE C       788,874.00 0 CONDOMINIUM                   5043432307 LOWELL HOUSE CONDO 0220 0400 CONDO 1967   1826    1280400 
50434323070000230 MOORE STARR        1,345,500.00 0 CONDOMINIUM                   5043432307 LOWELL HOUSE CONDO 0230 0400 CONDO 1967   2076    1345500 
50434323070000240 ARMFIELD WILLIAM J IV & JANE H        1,069,050.00 0 CONDOMINIUM                   5043432307 LOWELL HOUSE CONDO 0240 0400 CONDO 1967   2076    1069050 
50434323070000250 ARMFIELD IV WILLIAM J        1,000,800.00 0 CONDOMINIUM                   5043432307 LOWELL HOUSE CONDO 0250 0400 CONDO 1967   1826    1000800 
50434323070000260 MANESS CAROLYN J TR        1,657,950.00 0 CONDOMINIUM                   5043432307 LOWELL HOUSE CONDO 0260 0400 CONDO 1967   1809    1657950 
50434323070000270 FISHMAN IRVING        793,813.00 0 CONDOMINIUM                   5043432307 LOWELL HOUSE CONDO 0270 0400 CONDO 1967   1809    1657950 
50434323070000280 MARSTON HELGA M TRUST MARSTON HELGA TR       1,440,600.00 0 CONDOMINIUM                   5043432307 LOWELL HOUSE CONDO 0280 0400 CONDO 1967   1809    1440600 
50434323070000290 GAYNOR SUSAN & GAYNOR VERE W       1,234,410.00 0 CONDOMINIUM                   5043432307 LOWELL HOUSE CONDO 0290 0400 CONDO 1967   1809    1440600 
50434323070000300 WARWICK CHARLES H III & WARWICK ELSIE C       89,250.00 0 CONDOMINIUM                   5043432307 LOWELL HOUSE CONDO 0300 0400 CONDO 1967    333      89250 
50434323070000310 MOORE STARR        89,250.00 0 CONDOMINIUM                   5043432307 LOWELL HOUSE CONDO 0310 0400 CONDO 1967    268      89250 
50434323070000320 MARSTON HELGA M TRUST MARSTON HELGA TR       89,250.00 0 CONDOMINIUM                   5043432307 LOWELL HOUSE CONDO 0320 0400 CONDO 1967    317      89250 
50434323070000330 ARMFIELD W J IV & JANE H        89,250.00 0 CONDOMINIUM                   5043432307 LOWELL HOUSE CONDO 0330 0400 CONDO 1967    317      89250 
50434323080000010 GUENTHER FREDERICK R TRUST & LIPPINCOTT VIRGINIA G TR       536,450.00 0 CONDOMINIUM                   5043432308 VILLA DEL SUR CONDO 0010 0400 CONDO 1968   1317     534450 
50434323080000020 DUSAULT ALLEN J TRUST DUSAULT ELLEN F TR       535,350.00 0 CONDOMINIUM                   5043432308 VILLA DEL SUR CONDO 0020 0400 CONDO 1968   1317     534450 
50434323080000030 CURRY JOHN F III &        480,347.00 0 CONDOMINIUM                   5043432308 VILLA DEL SUR CONDO 0030 0400 CONDO 1968   1317     539450 
50434323080000040 WILLIAMS NANCY J        479,420.00 0 CONDOMINIUM                   5043432308 VILLA DEL SUR CONDO 0040 0400 CONDO 1968   1317     539450 
50434323080000050 GILLIGAN VIRGINIA K GILLIGAN VIRGINIA K TR       90,149.00 0 CONDOMINIUM                   5043432308 VILLA DEL SUR CONDO 0050 0400 CONDO 1968   1317     539450 
50434323080000060 STONEHOUSE ROBERT W        539,450.00 0 CONDOMINIUM                   5043432308 VILLA DEL SUR CONDO 0060 0400 CONDO 1968   1317     539450 
50434323080000070 NASTASIC PREDRAG TRUST & NASTASIC VIDOSAVA TRUST       544,450.00 0 CONDOMINIUM                   5043432308 VILLA DEL SUR CONDO 0070 0400 CONDO 1968   1317     544450 
50434323080000080 MUNRO ALLISON MUNRO ALLISON TR       90,649.00 0 CONDOMINIUM                   5043432308 VILLA DEL SUR CONDO 0080 0400 CONDO 1968   1317     544450 
50434323080000090 RUTHERFURD EDWARD C & EDWARD C RUTHERFORD TR TITL HLDR       322,986.00 0 CONDOMINIUM                   5043432308 VILLA DEL SUR CONDO 0090 0400 CONDO 1968   1317     544450 
50434323080000100 CLECKNER ELIZABETH M        322,986.00 0 CONDOMINIUM                   5043432308 VILLA DEL SUR CONDO 0100 0400 CONDO 1968   1317     544450 
50434323100000011 BRADWAY RUBY W        410,218.00 0 CONDOMINIUM                   5043432310 ONE ROYAL PALM WAY CONDO 0011 0400 CONDO 1969   2810    1630650 
50434323100000012 CRAIG CHARLES S        933,400.00 0 CONDOMINIUM                   5043432310 ONE ROYAL PALM WAY CONDO 0012 0400 CONDO 1969   2131    1416450 
50434323100000013 LA VOY KENNETH R JR &        1,712,330.00  CONDOMINIUM                   5043432310 ONE ROYAL PALM WAY CONDO 0013 0400 CONDO 1969   4142    1843800 
50434323100000014 VASILY JOHN M & VASILY MEDINA S       915,600.00 0 CONDOMINIUM                   5043432310 ONE ROYAL PALM WAY CONDO 0014 0400 CONDO 1969   2107     915600 
50434323100000015 HOFFER NATASHA I        438,841.00 0 CONDOMINIUM                   5043432310 ONE ROYAL PALM WAY CONDO 0015 0400 CONDO 1969   1104     610050 
50434323100000016 RUTHERFURD ELIZABETH K RUTHERFURD ELIZABETH K TR       792,752.00 0 CONDOMINIUM                   5043432310 ONE ROYAL PALM WAY CONDO 0016 0400 CONDO 1969   2123     932400 
50434323100000017 MINSKY SYLVIA        384,220.00 0 CONDOMINIUM                   5043432310 ONE ROYAL PALM WAY CONDO 0017 0400 CONDO 1969   2535    1139250 
50434323100000018 BOWDEN ELIZABETH M        1,612,169.00 0 CONDOMINIUM                   5043432310 ONE ROYAL PALM WAY CONDO 0018 0400 CONDO 1969   2810    1788150 
50434323100000019 GERBETH JOHN        301,717.00 0 CONDOMINIUM                   5043432310 ONE ROYAL PALM WAY CONDO 0019 0400 CONDO 1969   2131    1573950 
50434323100000021 MCKENNA PAUL J        923,350.00 0 CONDOMINIUM                   5043432310 ONE ROYAL PALM WAY CONDO 0021 0400 CONDO 1969   2107    1041600 
50434323100000022 FERGUSON JOHN M & EUBANKS WILLIAM R       991,200.00 0 CONDOMINIUM                   5043432310 ONE ROYAL PALM WAY CONDO 0022 0400 CONDO 1969   2097     991200 
50434323100000023 LIST THOMAS & BARBARA LIST BARBARA       185,763.00 0 CONDOMINIUM                   5043432310 ONE ROYAL PALM WAY CONDO 0023 0400 CONDO 1969   2123    1058400 
50434323100000024 MARA ANN T        1,265,250.00 0 CONDOMINIUM                   5043432310 ONE ROYAL PALM WAY CONDO 0024 0400 CONDO 1969   2535    1265250 
50434323100000025 POLZIN NANCY DOUGLAS EST        437,290.00 0 CONDOMINIUM                   5043432310 ONE ROYAL PALM WAY CONDO 0025 0400 CONDO 1969   2810    1808150 
50434323100000026 MC CLOSKEY MARGERY        766,048.00 0 CONDOMINIUM                   5043432310 ONE ROYAL PALM WAY CONDO 0026 0400 CONDO 1969   2131    1593950 
50434323100000027 BURTCH DEAN C & BURTCH CLARE V D       1,005,750.00 0 CONDOMINIUM                   5043432310 ONE ROYAL PALM WAY CONDO 0027 0400 CONDO 1969   2071    1127750 
50434323100000028 HALPER HARRY A & SYLVIA S SYLVIA S HALPER       297,434.00 0 CONDOMINIUM                   5043432310 ONE ROYAL PALM WAY CONDO 0028 0400 CONDO 1969   2107    1061600 
50434323100000029 OBRIEN TERRENCE P &        896,570.00 0 CONDOMINIUM                   5043432310 ONE ROYAL PALM WAY CONDO 0029 0400 CONDO 1969   2097    1011200 
50434323100000030 DUDLEY HENRY A &        1,078,400.00 0 CONDOMINIUM                   5043432310 ONE ROYAL PALM WAY CONDO 0030 0400 CONDO 1969   2123    1078400 
50434323100000031 TELL WILLIAM K        1,285,250.00 0 CONDOMINIUM                   5043432310 ONE ROYAL PALM WAY CONDO 0031 0400 CONDO 1969   2535    1285250 
50434323100000032 LYONS J PETER        883,604.00 0 CONDOMINIUM                   5043432310 ONE ROYAL PALM WAY CONDO 0032 0400 CONDO 1969   2810    1828150 
50434323100000033 CONDRON P KEVIN & CONDRON CLARE K       1,613,950.00 0 CONDOMINIUM                   5043432310 ONE ROYAL PALM WAY CONDO 0033 0400 CONDO 1969   2131    1613950 
50434323100000034 BAUMAN JAMES J        1,147,750.00 0 CONDOMINIUM                   5043432310 ONE ROYAL PALM WAY CONDO 0034 0400 CONDO 1969   2071    1147750 
50434323100000035 GRAY HORACE A III & GRAY ELIZABETH       1,081,600.00 0 CONDOMINIUM                   5043432310 ONE ROYAL PALM WAY CONDO 0035 0400 CONDO 1969   2107    1081600 
50434323100000036 KELLEY RUSSELL P JR        599,400.00 0 CONDOMINIUM                   5043432310 ONE ROYAL PALM WAY CONDO 0036 0400 CONDO 1969   2097    1031200 
50434323100000037 REVSON MARTIN &        1,646,400.00 0 CONDOMINIUM                   5043432310 ONE ROYAL PALM WAY CONDO 0037 0400 CONDO 1969   2123    1646400 
50434323100000038 MUSCARELLE JOSEPH L JR & MUSCARELLE SHARON M       1,305,250.00 0 CONDOMINIUM                   5043432310 ONE ROYAL PALM WAY CONDO 0038 0400 CONDO 1969   2535    1305250 
50434323100000039 DEEMS RICHARD E & JEAN S        1,848,150.00 0 CONDOMINIUM                   5043432310 ONE ROYAL PALM WAY CONDO 0039 0400 CONDO 1969   2810    1848150 
50434323100000040 PANTALONE IRENE        1,531,050.00 0 CONDOMINIUM                   5043432310 ONE ROYAL PALM WAY CONDO 0040 0400 CONDO 1969   2131    1633950 
50434323100000041 AMOROSO JOAN M TR        1,167,750.00 0 CONDOMINIUM                   5043432310 ONE ROYAL PALM WAY CONDO 0041 0400 CONDO 1969   2071    1167750 
50434323100000042 BALZEKAS STANLEY        1,101,600.00 0 CONDOMINIUM                   5043432310 ONE ROYAL PALM WAY CONDO 0042 0400 CONDO 1969   2107    1101600 
50434323100000043 KOCH JOHN D & KOCH GIULIANA C       1,747,350.00 0 CONDOMINIUM                   5043432310 ONE ROYAL PALM WAY CONDO 0043 0400 CONDO 1969   4220    1923600 
50434323100000045 CRAWFORD WILLIAM W & SANDRA K CRAWFORD SANDRA K       429,836.00 0 CONDOMINIUM                   5043432310 ONE ROYAL PALM WAY CONDO 0045 0400 CONDO 1969   2535    1325250 
50434323100000046 HIGGINS JAMES F        3,710,700.00 0 CONDOMINIUM                   5043432310 ONE ROYAL PALM WAY CONDO 0046 0400 CONDO 1969   2870    3710700 
50434323100000047 COLLINS JOHN T        1,958,250.00 0 CONDOMINIUM                   5043432310 ONE ROYAL PALM WAY CONDO 0047 0400 CONDO 1969   2243    1958250 
50434323100000048 MADDEN PETER E        1,493,052.00 0 CONDOMINIUM                   5043432310 ONE ROYAL PALM WAY CONDO 0048 0400 CONDO 1969   1941    1958250 
50434323100000049 SWAN THOMAS J JR & CARROLL D        2,926,350.00 0 CONDOMINIUM                   5043432310 ONE ROYAL PALM WAY CONDO 0049 0400 CONDO 1969   2728    2926350 
50434323110000010 MOULTON ROBERT M & MOULTON DEBORAH A       368,550.00 0 CONDOMINIUM                   5043432311 BRAZILIAN OF PALM BEACH CONDO 0010 0400 CONDO 1970    864     368550 
50434323110000020 CAMPBELL DAWN A        109,786.00 0 CONDOMINIUM                   5043432311 BRAZILIAN OF PALM BEACH CONDO 0020 0400 CONDO 1970    643     328650 
50434323110000030 GREZELL MARGARITA        178,660.00 0 CONDOMINIUM                   5043432311 BRAZILIAN OF PALM BEACH CONDO 0030 0400 CONDO 1970    481     248850 
50434323110000040 MAXSON KELLI        59,243.00 0 CONDOMINIUM                   5043432311 BRAZILIAN OF PALM BEACH CONDO 0040 0400 CONDO 1970    643     328650 
50434323110000050 BENTLEY GRETCHEN        278,650.00 0 CONDOMINIUM                   5043432311 BRAZILIAN OF PALM BEACH CONDO 0050 0400 CONDO 1970    643     328650 
50434323110000060 SMITH HILLEN J JR        368,550.00 0 CONDOMINIUM                   5043432311 BRAZILIAN OF PALM BEACH CONDO 0060 0400 CONDO 1970    864     368550 
50434323110000070 SCHOONMAKER ELLA B        352,800.00 0 CONDOMINIUM                   5043432311 BRAZILIAN OF PALM BEACH CONDO 0070 0400 CONDO 1970    864     352800 
50434323110000080 HAAS ROBERTA TR        312,900.00 0 CONDOMINIUM                   5043432311 BRAZILIAN OF PALM BEACH CONDO 0080 0400 CONDO 1970    643     312900 
50434323110000090 NESTORA VERONICA        312,900.00 0 CONDOMINIUM                   5043432311 BRAZILIAN OF PALM BEACH CONDO 0090 0400 CONDO 1970    643     312900 
50434323110000100 HEWITT SARA M        178,660.00 0 CONDOMINIUM                   5043432311 BRAZILIAN OF PALM BEACH CONDO 0100 0400 CONDO 1970    481     233100 
50434323110000110 GURCIULLO ANDREA        312,900.00 0 CONDOMINIUM                   5043432311 BRAZILIAN OF PALM BEACH CONDO 0110 0400 CONDO 1970    643     312900 
50434323110000120 FORTE PATRICK A        275,139.00 0 CONDOMINIUM                   5043432311 BRAZILIAN OF PALM BEACH CONDO 0120 0400 CONDO 1970    864     352800 
50434323110000130 PRYOR LUIS C & JOANNA J PRYOR JOANNA J       88,215.00 0 CONDOMINIUM                   5043432311 BRAZILIAN OF PALM BEACH CONDO 0130 0400 CONDO 1970    864     373550 
50434323110000140 FOX SEYMOUR        333,650.00 0 CONDOMINIUM                   5043432311 BRAZILIAN OF PALM BEACH CONDO 0140 0400 CONDO 1970    643     333650 
50434323110000150 BOLAND THOMAS P        253,850.00 0 CONDOMINIUM                   5043432311 BRAZILIAN OF PALM BEACH CONDO 0150 0400 CONDO 1970    481     253850 
50434323110000160 ANGLE RAY A & J CHRISTIAN ANGLE H/W       53,879.00 0 CONDOMINIUM                   5043432311 BRAZILIAN OF PALM BEACH CONDO 0160 0400 CONDO 1970    643     333650 
50434323110000170 RICHARDSON GARY C        333,650.00 0 CONDOMINIUM                   5043432311 BRAZILIAN OF PALM BEACH CONDO 0170 0400 CONDO 1970    643     333650 
50434323110000180 MURPHY JAMES J        373,550.00 0 CONDOMINIUM                   5043432311 BRAZILIAN OF PALM BEACH CONDO 0180 0400 CONDO 1970    864     373550 
50434323110000190 KREITSEK WILLIAM A SR & KREITSEK DOLORES       357,800.00 0 CONDOMINIUM                   5043432311 BRAZILIAN OF PALM BEACH CONDO 0190 0400 CONDO 1970    864     357800 
50434323110000200 LESHER JAMES B        317,900.00 0 CONDOMINIUM                   5043432311 BRAZILIAN OF PALM BEACH CONDO 0200 0400 CONDO 1970    643     317900 
50434323110000210 BISHOP SUSAN        317,900.00 0 CONDOMINIUM                   5043432311 BRAZILIAN OF PALM BEACH CONDO 0210 0400 CONDO 1970    643     317900 
50434323110000220 BURNS FRANCES C        238,100.00 0 CONDOMINIUM                   5043432311 BRAZILIAN OF PALM BEACH CONDO 0220 0400 CONDO 1970    481     238100 
50434323110000230 WELSH CHARLES N III & YOUNG CARLA W       317,900.00 0 CONDOMINIUM                   5043432311 BRAZILIAN OF PALM BEACH CONDO 0230 0400 CONDO 1970    643     317900 
50434323110000240 HARDING JACQUELINE K        357,800.00 0 CONDOMINIUM                   5043432311 BRAZILIAN OF PALM BEACH CONDO 0240 0400 CONDO 1970    864     357800 
50434323110000250 DONAHUE JAMES B & LINDA P DONAHUE       598,500.00 0 CONDOMINIUM                   5043432311 BRAZILIAN OF PALM BEACH CONDO 0250 0400 CONDO 1970   1557     594300 
50434323110000260 LANGE GLORIA P LANGE GLORIA P TR       532,980.00 0 CONDOMINIUM                   5043432311 BRAZILIAN OF PALM BEACH CONDO 0260 0400 CONDO 1970   1557     594300 
50434323110000270 BRADLEY WILLIAM W        576,300.00 0 CONDOMINIUM                   5043432311 BRAZILIAN OF PALM BEACH CONDO 0270 0400 CONDO 1970   1557     573300 
50434323110000280 FRANZKE VOLKER TERRANCE        576,300.00 0 CONDOMINIUM                   5043432311 BRAZILIAN OF PALM BEACH CONDO 0280 0400 CONDO 1970   1557     573300 
50434323120000012 SHOOR BETTE G        275,683.00 0 CONDOMINIUM                   5043432312 THREE THIRTY SOUTH OCEAN CONDO 0012 0400 CONDO 1977   1996    1014300 
50434323120000013 EDELMAN RICHARD M        2,400,300.00 0 CONDOMINIUM                   5043432312 THREE THIRTY SOUTH OCEAN CONDO 0013 0400 CONDO 1977   2406    2400300 
50434323120000014 FLEISCHER RUTH J FLEISCHER JACK       627,421.00 0 CONDOMINIUM                   5043432312 THREE THIRTY SOUTH OCEAN CONDO 0014 0400 CONDO 1977   2406    2400300 
50434323120000015 INTERNATIONAL ANTIQUES OF BAHAMAS        1,126,650.00 0 CONDOMINIUM                   5043432312 THREE THIRTY SOUTH OCEAN CONDO 0015 0400 CONDO 1977   1996    1126650 
50434323120000017 ALTON HOWARD R JR & ALTON CAMILLA A       911,400.00 0 CONDOMINIUM                   5043432312 THREE THIRTY SOUTH OCEAN CONDO 0017 0400 CONDO 1977   1250     911400 
50434323120000021 ETELMAN ETHEL        426,368.00 0 CONDOMINIUM                   5043432312 THREE THIRTY SOUTH OCEAN CONDO 0021 0400 CONDO 1977   2454    1961400 
50434323120000022 JAFFE SUSAN O W        1,250,550.00 0 CONDOMINIUM                   5043432312 THREE THIRTY SOUTH OCEAN CONDO 0022 0400 CONDO 1977   1996    1250550 
50434323120000023 GRAHAM JOHN K TRUSTEE CROSBY ADVISORS C/O       2,977,800.00 0 CONDOMINIUM                   5043432312 THREE THIRTY SOUTH OCEAN CONDO 0023 0400 CONDO 1977   2406    2977800 
50434323120000024 DASILVA WILLARD H & FRANCES A        2,977,800.00 0 CONDOMINIUM                   5043432312 THREE THIRTY SOUTH OCEAN CONDO 0024 0400 CONDO 1977   2406    2977800 
50434323120000025 MILSTEIN RICHARD & JORDAN S RUBOY       1,362,900.00 0 CONDOMINIUM                   5043432312 THREE THIRTY SOUTH OCEAN CONDO 0025 0400 CONDO 1977   1996    1362900 
50434323120000026 REMMERT ELIZABETH D REMMERT ELIZABETH D TR       2,285,850.00 0 CONDOMINIUM                   5043432312 THREE THIRTY SOUTH OCEAN CONDO 0026 0400 CONDO 1977   2454    2285850 
50434323120000031 CLIFFORD STEWART B TRUST CLIFFORD STEWART B TR       1,986,400.00 0 CONDOMINIUM                   5043432312 THREE THIRTY SOUTH OCEAN CONDO 0031 0400 CONDO 1977   2454    1986400 
50434323120000032 COOLEY DAVID L & CHRISTINE        1,275,550.00 0 CONDOMINIUM                   5043432312 THREE THIRTY SOUTH OCEAN CONDO 0032 0400 CONDO 1977   1996    1275550 
50434323120000033 COCOZIELLO SUSAN        3,027,800.00 0 CONDOMINIUM                   5043432312 THREE THIRTY SOUTH OCEAN CONDO 0033 0400 CONDO 1977   2406    3027800 
50434323120000034 BAKER JON & BAKER PATRICIA       3,027,800.00 0 CONDOMINIUM                   5043432312 THREE THIRTY SOUTH OCEAN CONDO 0034 0400 CONDO 1977   2406    3027800 
50434323120000035 MARTIG JOHN A III        1,387,900.00 0 CONDOMINIUM                   5043432312 THREE THIRTY SOUTH OCEAN CONDO 0035 0400 CONDO 1977   1996    1387900 
50434323120000036 HANCOCK WILLIAM G CATHCART MONOMOY REALTY TRUST       2,260,850.00 0 CONDOMINIUM                   5043432312 THREE THIRTY SOUTH OCEAN CONDO 0036 0400 CONDO 1977   2454    2310850 
50434323120000041 HIRST NANCY M TRUST HIRST BUSINESS OFFICE C/O       2,011,400.00 0 CONDOMINIUM                   5043432312 THREE THIRTY SOUTH OCEAN CONDO 0041 0400 CONDO 1977   2454    2011400 
50434323120000042 MARINO JOSEPHINE        722,070.00 0 CONDOMINIUM                   5043432312 THREE THIRTY SOUTH OCEAN CONDO 0042 0400 CONDO 1977   1996    1275550 
50434323120000043 SELTZER GLORIA        687,481.00 0 CONDOMINIUM                   5043432312 THREE THIRTY SOUTH OCEAN CONDO 0043 0400 CONDO 1977   2406    3077800 
50434323120000044 DE LACAM JUDITH DE LACAM ALAIN       2,510,580.00 0 CONDOMINIUM                   5043432312 THREE THIRTY SOUTH OCEAN CONDO 0044 0400 CONDO 1977   2406    3077800 
50434323120000045 LANASHEL HLDG LTD        1,412,900.00 0 CONDOMINIUM                   5043432312 THREE THIRTY SOUTH OCEAN CONDO 0045 0400 CONDO 1977   1996    1412900 
50434323120000046 ROCCA LEONORA W LEONORA W ROCCA TR TI HLDR       514,497.00 0 CONDOMINIUM                   5043432312 THREE THIRTY SOUTH OCEAN CONDO 0046 0400 CONDO 1977   2454    2335850 
50434323120000051 BIVINS OLIVER W & BIVINS LORNA M       2,073,750.00 0 CONDOMINIUM                   5043432312 THREE THIRTY SOUTH OCEAN CONDO 0051 0400 CONDO 1977   2454    2073750 
50434323120000052 GRIFFITH J BRAD GRIFFITH PATRICIA       1,366,050.00 0 CONDOMINIUM                   5043432312 THREE THIRTY SOUTH OCEAN CONDO 0052 0400 CONDO 1977   1996    1366050 
50434323120000053 BIRKENFELD RICHARD & BIRKENFELD RUTH       3,200,400.00 0 CONDOMINIUM                   5043432312 THREE THIRTY SOUTH OCEAN CONDO 0053 0400 CONDO 1977   2406    3200400 
50434323120000054 ALTON HOWARD R JR & ALTON CAMILLA A       2,587,830.00 0 CONDOMINIUM                   5043432312 THREE THIRTY SOUTH OCEAN CONDO 0054 0400 CONDO 1977   2406    3200400 
50434323120000055 BERGER E EDITH BERGER E EDITH TR       380,177.00 0 CONDOMINIUM                   5043432312 THREE THIRTY SOUTH OCEAN CONDO 0055 0400 CONDO 1977   1996    1478400 
50434323120000056 CHIOTELLIS P N & LAVINIA        2,299,500.00 0 CONDOMINIUM                   5043432312 THREE THIRTY SOUTH OCEAN CONDO 0056 0400 CONDO 1977   2454    2299500 
50434323140001010 HOPKINS RANDOLPH A        294,501.00 0 CONDO COMMERCIAL                   5043432314 PALMA PLAZA CONDO * 1010 0460 CONDO COMM 1984      0          1 
50434323140001020 DUPONT WILLIS H        1,004,151.00 0 CONDO COMMERCIAL                   5043432314 PALMA PLAZA CONDO * 1020 0460 CONDO COMM 1984      0          1 
50434323140001030 HOPKINS RANDOLPH A        234,176.00 0 CONDO COMMERCIAL                   5043432314 PALMA PLAZA CONDO * 1030 0460 CONDO COMM 1984      0          1 
50434323140002010 BAGATELLE COMMERCIAL LLC        600,876.00 0 CONDO COMMERCIAL                   5043432314 PALMA PLAZA CONDO * 2010 0460 CONDO COMM 1984      0          1 
50434323140002020 METTLER PETER W        466,926.00 0 CONDO COMMERCIAL                   5043432314 PALMA PLAZA CONDO * 2020 0460 CONDO COMM 1984      0          1 
50434323140002030 PALM BEACH BOARD OF REALTORS INC        391,876.00 0 CONDO COMMERCIAL                   5043432314 PALMA PLAZA CONDO * 2030 0460 CONDO COMM 1984      0          1 
50434323140002040 DUPONT WILLIS H        756,676.00 0 CONDO COMMERCIAL                   5043432314 PALMA PLAZA CONDO * 2040 0460 CONDO COMM 1984      0          1 
50434323140002050 PALM BEACH BOARD OF REALTORS INC        1,016,501.00 0 CONDO COMMERCIAL                   5043432314 PALMA PLAZA CONDO * 2050 0460 CONDO COMM 1984      0          1 
50434323140002060 SANCHEZ & MADDUX INC        826,501.00 0 CONDO COMMERCIAL                   5043432314 PALMA PLAZA CONDO * 2060 0460 CONDO COMM 1984      0          1 
50434323260000000 THREE HUNDRED SOUTH OCEAN        0.00 0 COOPERATIVE                   5043432326 THREE HUNDRED S OCEAN CO-OP  0510 CO-OP 1965      0        125 
50434323260001010 CROVO CHARLES R II        1,191,750.00 0 COOPERATIVE                   5043432326 THREE HUNDRED S OCEAN CO-OP 1A 0510 CO-OP 1965   1801    1191750 
50434323260001020 HAWKWORTH TRUST HOROWITZ ELIZABETH J TR &       1,001,700.00 0 COOPERATIVE                   5043432326 THREE HUNDRED S OCEAN CO-OP 1B 0510 CO-OP 1965   1801    1001700 
50434323260001030 CARTER JOHN M TRUST        1,001,700.00 0 COOPERATIVE                   5043432326 THREE HUNDRED S OCEAN CO-OP 1C 0510 CO-OP 1965   1801    1001700 
50434323260001040 DOFFERMYRE MARY BROWN LOW        1,181,250.00 0 COOPERATIVE                   5043432326 THREE HUNDRED S OCEAN CO-OP 1D 0510 CO-OP 1965   1801    1181250 
50434323260001050 GRZEBIEN JOHN & GRZEBIEN CHARLOTTE       575,400.00 0 COOPERATIVE                   5043432326 THREE HUNDRED S OCEAN CO-OP 1E 0510 CO-OP 1965   1367     575400 
50434323260001060 MCGINNESS NEIL        575,400.00 0 COOPERATIVE                   5043432326 THREE HUNDRED S OCEAN CO-OP 1F 0510 CO-OP 1965   1367     575400 
50434323260001070 HUSSEY LEO J & HUSSEY SUSAN E       585,900.00 0 COOPERATIVE                   5043432326 THREE HUNDRED S OCEAN CO-OP 1G 0510 CO-OP 1965   1367     585900 
50434323260001080 VAN DURAND ANN        260,872.00 0 COOPERATIVE                   5043432326 THREE HUNDRED S OCEAN CO-OP  0510 CO-OP 1965   1367     607950 
50434323260002010 KINLIN ROBERT & KINLIN ELLEN       1,216,750.00 0 COOPERATIVE                   5043432326 THREE HUNDRED S OCEAN CO-OP 2A 0510 CO-OP 1965   1801    1216750 
50434323260002020 FOSTER JAMES C & FOSTER AUDREY S       1,802,850.00 0 COOPERATIVE                   5043432326 THREE HUNDRED S OCEAN CO-OP 2B 0510 CO-OP 1965   3602    1802850 
50434323260002040 MCGINNESS NEIL        361,321.00 0 COOPERATIVE                   5043432326 THREE HUNDRED S OCEAN CO-OP 2D 0510 CO-OP 1965   1801    1206250 
50434323260002050 LEE FRANK W JR & LEE MARY I       597,450.00 0 COOPERATIVE                   5043432326 THREE HUNDRED S OCEAN CO-OP 2E 0510 CO-OP 1965   1367     597450 
50434323260002060 MORGAN VIRGINIA        597,450.00 0 COOPERATIVE                   5043432326 THREE HUNDRED S OCEAN CO-OP 2F 0510 CO-OP 1965   1367     597450 
50434323260002070 MULLEN DORAN        597,450.00 0 COOPERATIVE                   5043432326 THREE HUNDRED S OCEAN CO-OP 2G 0510 CO-OP 1965   1367     597450 
50434323260002080 SCHMITZ RENATE        617,950.00 0 COOPERATIVE                   5043432326 THREE HUNDRED S OCEAN CO-OP  0510 CO-OP 1965   1367     617950 
50434323260003010 COLLINS CAROL O        237,863.00 0 COOPERATIVE                   5043432326 THREE HUNDRED S OCEAN CO-OP 3A 0510 CO-OP 1965   1801    1241750 
50434323260003020 COLLINS CAROL O TR        1,051,700.00 0 COOPERATIVE                   5043432326 THREE HUNDRED S OCEAN CO-OP 3B 0510 CO-OP 1965   1801    1051700 
50434323260003030 ANDERSON STANTON D        1,001,700.00 0 COOPERATIVE                   5043432326 THREE HUNDRED S OCEAN CO-OP 3C 0510 CO-OP 1965   1801    1051700 
50434323260003040 GRANT PATRICIA J TRUST &        1,231,250.00 0 COOPERATIVE                   5043432326 THREE HUNDRED S OCEAN CO-OP 3D 0510 CO-OP 1965   1801    1231250 
50434323260003050 DE MELLO MARIE & JOHN DE MELLO JR       56,265.00 0 COOPERATIVE                   5043432326 THREE HUNDRED S OCEAN CO-OP 3E 0510 CO-OP 1965   1367     607450 
50434323260003060 ROEMMELE HERBERT A        607,450.00 0 COOPERATIVE                   5043432326 THREE HUNDRED S OCEAN CO-OP 3F 0510 CO-OP 1965   1367     607450 
50434323260003070 DRESNER MILTON H        306,844.00 0 COOPERATIVE                   5043432326 THREE HUNDRED S OCEAN CO-OP 3G 0510 CO-OP 1965   1367     607450 
50434323260003080 SMITH WALTER E JR WALTER E SMITH JR TR TITL HLDR       426,890.00 0 COOPERATIVE                   5043432326 THREE HUNDRED S OCEAN CO-OP 3H 0510 CO-OP 1965   1367     627950 
50434323260004010 PERIALE MARY E        238,748.00 0 COOPERATIVE                   5043432326 THREE HUNDRED S OCEAN CO-OP 4A 0510 CO-OP 1965   1801    1266750 
50434323260004020 IMPERIAL MOIRA T & GRONBERG TARA I       1,076,700.00 0 COOPERATIVE                   5043432326 THREE HUNDRED S OCEAN CO-OP 4B 0510 CO-OP 1965   1801    1076700 
50434323260004030 FARIS GEORGE N        1,076,700.00 0 COOPERATIVE                   5043432326 THREE HUNDRED S OCEAN CO-OP 4C 0510 CO-OP 1965   1801    1076700 
50434323260004040 MORGAN VIRGINIA E        840,436.00 0 COOPERATIVE                   5043432326 THREE HUNDRED S OCEAN CO-OP 4D 0510 CO-OP 1965   1801    1256250 
50434323260004050 RYAN JOHN J & RYAN MARY A       397,020.00 0 COOPERATIVE                   5043432326 THREE HUNDRED S OCEAN CO-OP 4E 0510 CO-OP 1965   1367     617450 
50434323260004060 MATTIE BETTY J TR        261,372.00 0 COOPERATIVE                   5043432326 THREE HUNDRED S OCEAN CO-OP 4F 0510 CO-OP 1965   1367     617450 
50434323260004070 GOWDY GERALDINE O        617,450.00 0 COOPERATIVE                   5043432326 THREE HUNDRED S OCEAN CO-OP 4G 0510 CO-OP 1965   1367     617450 
50434323260004080 EKSTRACT EILEEN        637,950.00 0 COOPERATIVE                   5043432326 THREE HUNDRED S OCEAN CO-OP 4H 0510 CO-OP 1965   1367     637950 
50434323260005010 MCLENDON JOYCE W        238,748.00 0 COOPERATIVE                   5043432326 THREE HUNDRED S OCEAN CO-OP 5A 0510 CO-OP 1965   1801    1291750 
50434323260005020 CLARKE ROSALIND        1,051,700.00 0 COOPERATIVE                   5043432326 THREE HUNDRED S OCEAN CO-OP 5B 0510 CO-OP 1965   1801    1101700 
