From: Lvjet 
Sent: 6/7/2014 5:00:22 PM 
To: jeevacation@gmail.com 
Subject: Fwd: Photos 
----------MB_SD1508919E8E668_F4C_19E8A0_webmail-d292.sysops.aol.com 
Content-Transfer-Encoding: QUOTED-PRINTABLE 
Content-Type: TEXT/PLAIN; 
charset=us-ascii 
=20 
=20 
=20 
-----Original Messacie----- 
From: Lvjet 
To: jeevacation <jeevacation@gmail.com> 
Sent: Sat, Jun 7, 2014 12:45 pm 
Subject: Fwd: Photos 
Jeffrey, 
photos of unmasked B727,. Paint shop indicated we can use vinyl for your E= 
 Logo and Flag as oppose of painting, this would enable easy removal if = 
plane sells in the future. Trump and other airlines uses vinyl for logos,.= 
=20 
can you sketch the style of E for the tail, and I'll request rendering wi= 
th slanted Flag for Right side of Vertical Stabilizer,. 
=20 
thank you, 
Larry=20 
=20 
=20 
-----Original Message----- 
From: Guy Amico 
To: Larry Visoski 
Cc: Scott Stambau JR Stambaugh 
Sent: Sat, Jun 7, 20141:1 
Subject: Photos 
=20 
=20 
=20 
=20 
=20 
HOUSE OVERSIGHT 033491 
----------MB_SD1508919E8E668_F4C_19E8A0_webmail-d292.sysops.aol.com 
Content-Transfer-Encoding: QUOTED-PRINTABLE 
Content-Type: TEXT/HTML; 
charset=us-ascii 
<font color=3D'black' size=3D'2' face=3D'arial'> 
<div>&nbsp;</div> 
<div>&nbsp;</div> 
<div>&nbsp;</div> 
<div style=3Dcolor: black; font-family: arial,helvetica; font-size: lOpt;= 
>-----Original Message-----<br> 
From: Lvjet &ltill.;<br> 
To: jeevacation &lt;jeevacation@gmail.com&gt;<br> 
Sent: Sat, Jun 7, 2014 12:45 pm<br> 
Subject: Fwd: Photos<br> 
<br> 
<div id=3DAOLMsgPart_2_6efc7ef8-847d-49bf-8f4b-c04de7dc39bf› 
<font color=3Dblack face=3Darial size=3D2› 
<div><font style=3Dbackground-color: transparent;>Jeffrey,</font></div> 
<div>photos of unmasked B727,Anbsp;Paint shop indicated we can use Vinyl f= 
or your E Logo and Flag as oppose of painting, this would enable easy r= 
emoval if plane sells in the future. Trump and other airlines&nbsp;uses Vin= 
yl for logos,. </div> 
<div>can you sketch the style&nbsp;of E for the tail, and I'll request re= 
ndering with slanted Flag for Right side of Vertical Stabilizer,.</div> 
<div>&nbsp;</div> 
<div>thank you,</div> 
<div>Larry </div> 
<div>&nbsp;</div> 
<div>&nbsp;</div> 
<div style=3Dcolor: black; font-family: arial,helvetica; font-size: lOpt;= 
>-----Original Message-----<br> 
From: Guy Amico &lt;<a href=3Dmailto 
gt;<br> 
To: Larry Visoski &lt;<a href=3Dmailtc 
;<br> 
Cc: Scott Stambau h &lt.<a href=3Dmailto 
corn 
=3Dmal o. 
.com</a>&gt;<br> 
Sent: Sat, Jun 7, 2014 12:16 pm<br> 
Stambaugh &lt;<a href= 
HOUSE OVERSIGHT 033492 
Subject: Photos<br> 
<br> 
<div id=3DAOLMsgPart_0_06acbf7b-6640-4997-al2c-7ea717651d23 style=3Dmarg= 
in: Opx; color: rgb(0, 0, 0); font-family: Tahoma, Verdana, Anal, Sans-Ser= 
if; font-size: 12px; background-color: rgb(255, 255, 255);> 
<pre style=3Dfont-size: 9pt;><tt> 
</tt></pre> 
</div> 
=20 
<div id=3DAOLMsgPart_2_06acbf7b-6640-4997-al2c-7ea717651d23 style=3Dmarg= 
in: Opx; color: rgb(0, 0, 0); font-family: Tahoma, Verdana, Anal, Sans-Ser= 
if; font-size: 12px; background-color: rgb(255, 255, 255);> 
<pre style=3Dfont-size: 9pt;><tt> 
</tt></pre> 
</div> 
=20 
<div id=3DAOLMsgPart_4_06acbf7b-6640-4997-al2c-7ea717651d23 style=3Dmarg= 
in: Opx; color: rgb(0, 0, 0); font-family: Tahoma, Verdana, Anal, Sans-Ser= 
if; font-size: 12px; background-color: rgb(255, 255, 255);> 
<pre style=3Dfont-size: 9pt;><tt> 
</tt></pre> 
</div> 
=20 
<div id=3DAOLMsgPart_6_06acbf7b-6640-4997-al2c-7ea717651d23 style=3Dmarg= 
in: Opx; color: rgb(0, 0, 0); font-family: Tahoma, Verdana, Anal, Sans-Ser= 
if; font-size: 12px; background-color: rgb(255, 255, 255);> 
<pre style=3Dfont-size: 9pt;><tt> 
</tt></pre> 
</div> 
=20 
<div id=3DAOLMsgPart_8_06acbf7b-6640-4997-al2c-7ea717651d23 style=3Dmarg= 
in: Opx; color: rgb(0, 0, 0); font-family: Tahoma, Verdana, Anal, Sans-Ser= 
if; font-size: 12px; background-color: rgb(255, 255, 255);> 
<pre style=3Dfont-size: 9pt;><tt> 
</tt></pre> 
</div> 
=20 
<br> 
HOUSE OVERSIGHT 033493 
</div> 
</font> 
</div> 
<br> 
</div> 
</font> 
----------MB_8D1508919E8E668_F4C_19E8A0_webmail-d292.sysops.aol.com--
----------MB_8D1508919E8E668_F4C_19E89F_webmail-d292.sysops.aol.com 
Content-Transfer-Encoding: BASE64 
Content-Disposition: ATTACHMENT; 
filename=photo_l_WG 
Content-Type: IMAGE/JPEG; 
name=photo_l_WG 
X-Apple-Content-Length: 3398772 
----------MB_8D1508919E8E668_F4C_19E89F_webmail-d292.sysops.aol.com 
Content-Transfer-Encoding: BASE64 
Content-Disposition: ATTACHMENT; 
filename=photo_2.3PG 
Content-Type: IMAGE/JPEG; 
name=photo_2.3PG 
X-Apple-Content-Length: 3288040 
----------MB_8D1508919E8E668_F4C_19E89F_webmail-d292.sysops.aol.com 
Content-Transfer-Encoding: BASE64 
Content-Disposition: ATTACHMENT; 
filename=photo_3.3PG 
Content-Type: IMAGE/JPEG; 
name=photo_3.3PG 
X-Apple-Content-Length: 3429348 
----------MB_8D1508919E8E668_F4C_19E89F_webmail-d292.sysops.aol.com 
Content-Transfer-Encoding: BASE64 
Content-Disposition: ATTACHMENT; 
filename=photo_4.3PG 
Content-Type: IMAGE/JPEG; 
name=photo_4.3PG 
X-Apple-Content-Length: 2891546 
MB_8D1508919E8E668_F4C_19E89F_webmail-d292.sysops.aol.com--
HOUSE OVERSIGHT 033494 
