50434426090024040 WINNERMAN L J & LORRAINE B        914,400.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 4040 0400 CONDO 1985   2244     914400 
50434426090024050 ANTON IRVING        515,044.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 4050 0400 CONDO 1985   2913     973800 
50434426090024060 RUDOLPH GAIL V        776,400.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 4060 0400 CONDO 1985   2244     776400 
50434426090024070 FRANK CHARLOTTE        468,570.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 4070 0400 CONDO 1985   2618     786900 
50434426090025010 CYKER MARVIN M & CYKER JENNY       1,302,754.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 5010 0400 CONDO 1985   4994    1937250 
50434426090025030 EVE ZETLIN 1998 PERSONAL        1,443,200.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 5030 0400 CONDO 1985   2960    1443200 
50434426090025040 CARDEG ENT LTD        964,400.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 5040 0400 CONDO 1985   2244     964400 
50434426090025050 VEKA PROPERTY HOLDINGS LIMITED INTERNATIONAL EXECUTIVE OFF C/O       998,800.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 5050 0400 CONDO 1985   2913     998800 
50434426090025060 PROZER ELIZABETH & NANCY V PROZER       801,400.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 5060 0400 CONDO 1985   2244     801400 
50434426090025070 WAINER JOSEPH        485,692.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 5070 0400 CONDO 1985   2618     811900 
50434426090026010 KLINE GLORIA P KLINE GLORIA P TRUST       1,335,377.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 6010 0400 CONDO 1985   4994    1987250 
50434426090026030 KOSLOW JOYCE        1,442,700.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 6030 0400 CONDO 1985   2960    1493200 
50434426090026050 KLEIN ARTHUR S KLEIN ELEANOR H       1,260,344.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 6050 0400 CONDO 1985   4860    1418550 
50434426090026070 TICK PHYLISS TICK SUSAN       1,034,260.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 6070 0400 CONDO 1985   4619    1289400 
50434426090027010 KLEBANOFF MICHAEL & KLEBANOFF ANGELICA       1,987,250.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 7010 0400 CONDO 1985   4994    2037250 
50434426090027030 KRUPP BERNICE        749,869.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 7030 0400 CONDO 1985   2960    1543200 
50434426090027050 KATZ MAURICE N BERGMAN REUBEN TR       1,323,175.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 7050 0400 CONDO 1985   4827    1503600 
50434426100000000 PALMBEACHER APTS INC        0.00 0 COOPERATIVE                   5043442610 PALMBEACHER APTS INC CO-OP  0510 CO-OP 1961      0        125 
50434426100001010 STEWART MARY L EST INDUSTRY CONSULT GROUP/JP MORGAN       176,400.00 0 COOPERATIVE                   5043442610 PALMBEACHER APTS INC CO-OP 101 0510 CO-OP 1961   1193     176400 
50434426100001020 DEIBLER MARGARET        66,150.00 0 COOPERATIVE                   5043442610 PALMBEACHER APTS INC CO-OP 102 0510 CO-OP 1961    575      66150 
50434426100001030 SIPPEL DAVID M & SANDRA A        107,100.00 0 COOPERATIVE                   5043442610 PALMBEACHER APTS INC CO-OP 103 0510 CO-OP 1961    902     107100 
50434426100001040 FITZGERALD WILLIAM B        123,900.00 0 COOPERATIVE                   5043442610 PALMBEACHER APTS INC CO-OP 104 0510 CO-OP 1961    978     123900 
50434426100001050 KINDSGRAB HENRY A        114,450.00 0 COOPERATIVE                   5043442610 PALMBEACHER APTS INC CO-OP 105 0510 CO-OP 1961    876     114450 
50434426100001060 FENNESSY JOHN E        60,250.00 0 COOPERATIVE                   5043442610 PALMBEACHER APTS INC CO-OP 106 0510 CO-OP 1961    889     110250 
50434426100001070 URBAN MARCELLA        62,350.00 0 COOPERATIVE                   5043442610 PALMBEACHER APTS INC CO-OP 107 0510 CO-OP 1961    915     112350 
50434426100001080 SHIPEK EDWARD SR & SHIPEK MARY &       106,050.00 0 COOPERATIVE                   5043442610 PALMBEACHER APTS INC CO-OP 108 0510 CO-OP 1961    876     106050 
50434426100001090 FERRAND LOUISE        25,000.00 0 COOPERATIVE                   5043442610 PALMBEACHER APTS INC CO-OP 109 0510 CO-OP 1961    865      96600 
50434426100001100 HITTNER ZOE W        96,600.00 0 COOPERATIVE                   5043442610 PALMBEACHER APTS INC CO-OP 110 0510 CO-OP 1961    865      96600 
50434426100001110 PALMBEACHER APTS INC        48,300.00 0 COOPERATIVE                   5043442610 PALMBEACHER APTS INC CO-OP 111 0510 CO-OP 1961    865      48300 
50434426100002120 LENAHAN EDWIN & GRACE LENAHAN GRACE       52,532.00 0 COOPERATIVE                   5043442610 PALMBEACHER APTS INC CO-OP 212 0510 CO-OP 1961   1193     202650 
50434426100002140 FLOAT KENNETH M & FLOAT DIANE H       92,400.00 0 COOPERATIVE                   5043442610 PALMBEACHER APTS INC CO-OP  0510 CO-OP 1961    575      92400 
50434426100002150 TRIVISONNO ANGELO & LORETTA        133,350.00 0 COOPERATIVE                   5043442610 PALMBEACHER APTS INC CO-OP 215 0510 CO-OP 1961    902     133350 
50434426100002160 FLOAT KENNETH M &        72,450.00 0 COOPERATIVE                   5043442610 PALMBEACHER APTS INC CO-OP  0510 CO-OP 1961    392      72450 
50434426100002170 AL-ATTAR JAMIL &        150,150.00 0 COOPERATIVE                   5043442610 PALMBEACHER APTS INC CO-OP  0510 CO-OP 1961    978     150150 
50434426100002180 DEVELLIS COSMO        140,700.00 0 COOPERATIVE                   5043442610 PALMBEACHER APTS INC CO-OP 218 0510 CO-OP 1961    876     140700 
50434426100002190 KEMPTON RODNEY N & KEMPTON NELANN       136,500.00 0 COOPERATIVE                   5043442610 PALMBEACHER APTS INC CO-OP  0510 CO-OP 1961    889     136500 
50434426100002200 PARODI FRANK        25,000.00 0 COOPERATIVE                   5043442610 PALMBEACHER APTS INC CO-OP 220 0510 CO-OP 1961    915     138600 
50434426100002210 STEVENS FRANCIS J EST MAURICE STEVENS C/O       132,300.00 0 COOPERATIVE                   5043442610 PALMBEACHER APTS INC CO-OP  0510 CO-OP 1961    876     132300 
50434426100002220 GENNA MICHAEL        25,000.00 0 COOPERATIVE                   5043442610 PALMBEACHER APTS INC CO-OP  0510 CO-OP 1961    865     122850 
50434426100003230 SAVAGE PHILIP S JR        52,032.00 0 COOPERATIVE                   5043442610 PALMBEACHER APTS INC CO-OP 323 0510 CO-OP 1961   1193     205650 
50434426100003240 FACELLA CLAIRE M TRUST FACELLA CLAIRE M TRUSTEE       95,400.00 0 COOPERATIVE                   5043442610 PALMBEACHER APTS INC CO-OP  0510 CO-OP 1961    575      95400 
50434426100003250 CARNER JO ANNE        25,000.00 0 COOPERATIVE                   5043442610 PALMBEACHER APTS INC CO-OP 325 0510 CO-OP 1961    902     136350 
50434426100003260 CARNER JO ANNE        75,450.00 0 COOPERATIVE                   5043442610 PALMBEACHER APTS INC CO-OP  0510 CO-OP 1961    392      75450 
50434426100003270 BRAUNSCHWEIGER H & GRETCHEN E        153,150.00 0 COOPERATIVE                   5043442610 PALMBEACHER APTS INC CO-OP  0510 CO-OP 1961    978     153150 
50434426100003280 KAELBER JACOB & KAELBER ROSE       143,700.00 0 COOPERATIVE                   5043442610 PALMBEACHER APTS INC CO-OP 328 0510 CO-OP 1961    876     143700 
50434426100003290 FROST JAMES O & FROST RITA       139,500.00 0 COOPERATIVE                   5043442610 PALMBEACHER APTS INC CO-OP  0510 CO-OP 1961    889     139500 
50434426100003300 BECKER PATRICIA        141,600.00 0 COOPERATIVE                   5043442610 PALMBEACHER APTS INC CO-OP 330 0510 CO-OP 1961    915     141600 
50434426100003310 GRACE MICHAEL S &        135,300.00 0 COOPERATIVE                   5043442610 PALMBEACHER APTS INC CO-OP 331 0510 CO-OP 1961    876     135300 
50434426100003320 HEINE HAROLD W & MARJORIE B        125,850.00 0 COOPERATIVE                   5043442610 PALMBEACHER APTS INC CO-OP  0510 CO-OP 1961    865     125850 
50434426100004330 STACK LUCILLE & CHERYL J BARNES       76,187.00 0 COOPERATIVE                   5043442610 PALMBEACHER APTS INC CO-OP 433 0510 CO-OP 1961   1193     208650 
50434426100004340 MESKO ROGER A & SUZANNE L TRUST        98,400.00 0 COOPERATIVE                   5043442610 PALMBEACHER APTS INC CO-OP  0510 CO-OP 1961    575      98400 
50434426100004350 LEE ELIZABETH B & LEE DAVID B       139,350.00 0 COOPERATIVE                   5043442610 PALMBEACHER APTS INC CO-OP 435 0510 CO-OP 1961    902     139350 
50434426100004360 BRAUNSCHWEIGER HERBERT & BRAUNSCHWEIGER GRETCHEN       78,450.00 0 COOPERATIVE                   5043442610 PALMBEACHER APTS INC CO-OP 436 0510 CO-OP 1961    392      78450 
50434426100004370 BRAVATA SAM JR        156,150.00 0 COOPERATIVE                   5043442610 PALMBEACHER APTS INC CO-OP  0510 CO-OP 1961    978     156150 
50434426100004380 KUNTZ FRANCES        146,700.00 0 COOPERATIVE                   5043442610 PALMBEACHER APTS INC CO-OP 438 0510 CO-OP 1961    876     146700 
50434426100004390 NICKLASON FRED H &        142,500.00 0 COOPERATIVE                   5043442610 PALMBEACHER APTS INC CO-OP  0510 CO-OP 1961    889     142500 
50434426100004400 GIULIANO JOSEPHINE R        144,600.00 0 COOPERATIVE                   5043442610 PALMBEACHER APTS INC CO-OP 440 0510 CO-OP 1961    915     144600 
50434426100004410 CARR FRANCIS & CARR JANE       138,300.00 0 COOPERATIVE                   5043442610 PALMBEACHER APTS INC CO-OP  0510 CO-OP 1961    876     138300 
50434426100004420 BUGLASS MARY S TR        24,500.00 0 COOPERATIVE                   5043442610 PALMBEACHER APTS INC CO-OP  0510 CO-OP 1961    865     128850 
50434426100005430 FAVORITO ALFREDO        211,650.00 0 COOPERATIVE                   5043442610 PALMBEACHER APTS INC CO-OP 543 0510 CO-OP 1961   1193     211650 
50434426100005440 BRAVATA SAM JR        101,400.00 0 COOPERATIVE                   5043442610 PALMBEACHER APTS INC CO-OP 544 0510 CO-OP 1961    575     101400 
50434426100005450 BARBARA A JOLLY TR        142,350.00 0 COOPERATIVE                   5043442610 PALMBEACHER APTS INC CO-OP 545 0510 CO-OP 1961    902     142350 
50434426100005460 STAYMAN HAROLD W & STAYMAN NORMA H       81,450.00 0 COOPERATIVE                   5043442610 PALMBEACHER APTS INC CO-OP  0510 CO-OP 1961    392      81450 
50434426100005470 BARALO EMIL & LORRAINE        178,500.00 0 COOPERATIVE                   5043442610 PALMBEACHER APTS INC CO-OP  0510 CO-OP 1961   1048     178500 
50434426100005480 FLANNERY JEAN        72,216.00 0 COOPERATIVE                   5043442610 PALMBEACHER APTS INC CO-OP  0510 CO-OP 1961   1283     226800 
50434426100005490 ISAAC VIOLETTE        131,250.00 0 COOPERATIVE                   5043442610 PALMBEACHER APTS INC CO-OP  0510 CO-OP 1961    852     131250 
50434426100005500 SMALL DONALD L & ELIZABETH R        187,950.00 0 COOPERATIVE                   5043442610 PALMBEACHER APTS INC CO-OP  0510 CO-OP 1961   1143     187950 
50434426100006510 CALLAN HENRY & GARGAN DENNIS P       192,580.00 0 COOPERATIVE                   5043442610 PALMBEACHER APTS INC CO-OP  0510 CO-OP 1961   1487     269850 
50434426100006520 BRAVATA SAM JR        312,900.00 0 COOPERATIVE                   5043442610 PALMBEACHER APTS INC CO-OP  0510 CO-OP 1961   1697     312900 
50434426110140030 CASEY CHRISTINE K & CASEY THOMAS J       3,166,800.00 1 CONDOMINIUM                   5043442611 BELLARIA CONDOMINIUM PH 3 0400 CONDO 2006   4651    3166800 
50434426110140040 HABER MANNY        2,868,600.00 1 CONDOMINIUM                   5043442611 BELLARIA CONDOMINIUM PH 4 0400 CONDO 2006   4951    2868600 
50434426110142010 JACOBS SHERRY R & JACOBS STEPHEN E       1,535,100.00 1 CONDOMINIUM                   5043442611 BELLARIA CONDOMINIUM 201 0400 CONDO 2006   3064    1535100 
50434426110142020 KRAUTMAN JEFFREY & KRAUTMAN SHARON       1,037,400.00 1 CONDOMINIUM                   5043442611 BELLARIA CONDOMINIUM 202 0400 CONDO 2006   2273    1037400 
50434426110142030 C A L L TRUST & JOSEE LACOSTE & GILLES LAPLANTE TRS       1,697,850.00 1 CONDOMINIUM                   5043442611 BELLARIA CONDOMINIUM 203 0400 CONDO 2006   3332    1697850 
50434426110142040 HABER MANNY        2,198,700.00 1 CONDOMINIUM                   5043442611 BELLARIA CONDOMINIUM 204 0400 CONDO 2006   3808    2198700 
50434426110143010 OBSER HERIBERT & OBSER JEANETTE G       1,570,100.00 1 CONDOMINIUM                   5043442611 BELLARIA CONDOMINIUM 301 0400 CONDO 2006   3064    1570100 
50434426110143020 CAPLAN BERNARD JR & CAPLAN DOROTHY L       676,442.00 1 CONDOMINIUM                   5043442611 BELLARIA CONDOMINIUM 302 0400 CONDO 2006   2273    1062400 
50434426110143030 KAPLAN GLENN & KAPLAN SUSAN       1,747,850.00 1 CONDOMINIUM                   5043442611 BELLARIA CONDOMINIUM 303 0400 CONDO 2006   3332    1747850 
50434426110143040 PREMIER PALM BEACH LP        2,248,700.00 1 CONDOMINIUM                   5043442611 BELLARIA CONDOMINIUM 304 0400 CONDO 2006   3808    2248700 
50434426110144010 DEMUSSI JOSEPH A & DEMUSSI MAUREEN H       1,605,100.00 1 CONDOMINIUM                   5043442611 BELLARIA CONDOMINIUM 401 0400 CONDO 2006   3064    1605100 
50434426110144020 BROWN ROBERT & BROWN SUELLEN       1,087,400.00 1 CONDOMINIUM                   5043442611 BELLARIA CONDOMINIUM 402 0400 CONDO 2006   2273    1087400 
50434426110144030 CONSTANTINI DOMENIC L TRUST CONSTANTINI DOMENIC L TR       1,797,850.00 1 CONDOMINIUM                   5043442611 BELLARIA CONDOMINIUM 403 0400 CONDO 2006   3332    1797850 
50434426110144040 HABER MANNY        2,298,700.00 1 CONDOMINIUM                   5043442611 BELLARIA CONDOMINIUM 404 0400 CONDO 2006   3808    2298700 
50434426110145010 PK CAPITAL INVESTMENTS LLC        1,640,100.00 1 CONDOMINIUM                   5043442611 BELLARIA CONDOMINIUM 501 0400 CONDO 2006   3064    1640100 
50434426110145020 ROSENTHAL LARRY & ROSENTHAL SANDRA       1,112,400.00 1 CONDOMINIUM                   5043442611 BELLARIA CONDOMINIUM 502 0400 CONDO 2006   2273    1112400 
50434426110145030 FREEMAN ROBERT        1,847,850.00 1 CONDOMINIUM                   5043442611 BELLARIA CONDOMINIUM 503 0400 CONDO 2006   3332    1847850 
50434426110145040 MANDEL SAM & MANDEL ANNETTE       1,995,580.00 1 CONDOMINIUM                   5043442611 BELLARIA CONDOMINIUM 504 0400 CONDO 2006   3808    2348700 
50434426110190060 HOLLOWAY W RANDALL FAMILY TRUST HOLLOWAY W RANDALL TRUSTEE       4,172,700.00 1 CONDOMINIUM                   5043442611 BELLARIA CONDOMINIUM PH 6 0400 CONDO 2006   5720    4172700 
50434426110190070 LIA DON        3,724,350.00 1 CONDOMINIUM                   5043442611 BELLARIA CONDOMINIUM PH 7 0400 CONDO 2006   5067    3724350 
50434426110192050 KAGANOVSKY LAZAR & KAGANOVSKY ELINA       2,568,300.00 1 CONDOMINIUM                   5043442611 BELLARIA CONDOMINIUM 205 0400 CONDO 2006   4447    2568300 
50434426110192060 SCHLUSSEL LAWRENCE A SCHLUSSEL LAWRENCE A TR       1,960,750.00 1 CONDOMINIUM                   5043442611 BELLARIA CONDOMINIUM 206 0400 CONDO 2006   3717    2010750 
50434426110192070 WREN JOHN D III & WREN DIANE       2,398,200.00 1 CONDOMINIUM                   5043442611 BELLARIA CONDOMINIUM 207 0400 CONDO 2006   3680    2398200 
50434426110192080 KNIGHT ANDREA & KNIGHT JOHN L       2,171,400.00 1 CONDOMINIUM                   5043442611 BELLARIA CONDOMINIUM 208 0400 CONDO 2006   3219    2171400 
50434426110193050 HOLLOWAY W RANDALL TRUST HOLLOWAY W RANDALL TRUSTEE       2,618,300.00 1 CONDOMINIUM                   5043442611 BELLARIA CONDOMINIUM 305 0400 CONDO 2006   4447    2618300 
50434426110193060 SPORK ANNE L        2,060,750.00 1 CONDOMINIUM                   5043442611 BELLARIA CONDOMINIUM 306 0400 CONDO 2006   3717    2060750 
50434426110193070 3000 SOUTH OCEAN BOULEVARD        2,448,200.00 1 CONDOMINIUM                   5043442611 BELLARIA CONDOMINIUM 307 0400 CONDO 2006   3680    2448200 
50434426110193080 LUKES PETER        1,788,150.00 1 CONDOMINIUM                   5043442611 BELLARIA CONDOMINIUM 308 0400 CONDO 2006   3219    1788150 
50434426110194050 BENSON ELIZABETH H        2,668,300.00 1 CONDOMINIUM                   5043442611 BELLARIA CONDOMINIUM 405 0400 CONDO 2006   4447    2668300 
50434426110194060 DEMICCO TOBY        2,110,750.00 1 CONDOMINIUM                   5043442611 BELLARIA CONDOMINIUM 406 0400 CONDO 2006   3717    2110750 
50434426110194070 REGAL ROSALYN J MELVYN REGAL TR TITL HLDR       2,498,200.00 1 CONDOMINIUM                   5043442611 BELLARIA CONDOMINIUM 407 0400 CONDO 2006   3680    2498200 
50434426110194080 BELLARIA CONDOMINIUM ASSOCIATION INC SACHS & SAX C/O       2,271,400.00 1 CONDOMINIUM                   5043442611 BELLARIA CONDOMINIUM 408 0400 CONDO 2006   3219    2271400 
50434426110195050 YURKO ALLEN M & YURKO GAYLE M       2,718,300.00 1 CONDOMINIUM                   5043442611 BELLARIA CONDOMINIUM 505 0400 CONDO 2006   4447    2718300 
50434426110195060 EDELL STEVEN L TRUST & EDELL MIRIAM F TRUST       2,160,750.00 1 CONDOMINIUM                   5043442611 BELLARIA CONDOMINIUM 506 0400 CONDO 2006   3717    2160750 
50434426110195070 AMSC LLC        2,548,200.00 1 CONDOMINIUM                   5043442611 BELLARIA CONDOMINIUM 507 0400 CONDO 2006   3680    2548200 
50434426110195080 MALLEY ALFRED & MALLEY JANIS       2,321,400.00 1 CONDOMINIUM                   5043442611 BELLARIA CONDOMINIUM 508 0400 CONDO 2006   3219    2321400 
50434435000010010 PATRICIAN OF PALM BEACH CONDO APTS INC       0.00 0.33 R/W - BUFFER                           
50434435020001010 CASH THOMAS        277,200.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 1010 0400 CONDO 1967   1395     277200 
50434435020001020 SZMUNESS MAYA TR        59,100.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 1020 0400 CONDO 1967   1395     246750 
50434435020001030 US BANK NATIONAL ASSOCIATION S TR AMERICAS SERV CO/WELLS FARGO BK C/O       239,400.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 1030 0400 CONDO 1967   1395     239400 
50434435020001050 GARCIA RICARDO & GARCIA MARIA M       246,750.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 1050 0400 CONDO 1967   1395     246750 
50434435020001060 BRESSMAN LILLIAN & SACKLER BETH B       517,650.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 1060 0400 CONDO 1967   2002     517650 
50434435020001080 MORRIS JAMES R & ANGELONE ELIZABETH       417,900.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 1080 0400 CONDO 1967   1395     417900 
50434435020001090 SIEGLER ROBERT A & SIEGLER MARIE T       544,300.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 1090 0400 CONDO 1967   2002     594300 
50434435020001100 BRASSNER JULES        246,750.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 1100 0400 CONDO 1967   1395     246750 
50434435020001110 KOIVUMAKI LIISA HANNELE        165,900.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 1110 0400 CONDO 1967    891     165900 
50434435020001130 MITTERMAIER CHERI        199,500.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 1130 0400 CONDO 1967    891     199500 
50434435020001140 MILENOVIC ZORAN        49,743.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 1140 0400 CONDO 1967   1395     239400 
50434435020001150 CALLO DOMINICK F        246,750.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 1150 0400 CONDO 1967   1395     246750 
50434435020001160 CORNELL DOROTHY CORNELL DOROTHY TR       277,200.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 1160 0400 CONDO 1967   1395     277200 
50434435020002010 DOAK DEBRA A & COLE KIMBERLY R       282,200.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 2010 0400 CONDO 1967   1395     282200 
50434435020002020 SAUNDERS CHARLES D TR        251,750.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 2020 0400 CONDO 1967   1395     251750 
50434435020002030 ZIMMERMAN MARJORIE & ZIMMERMAN SUZANNE A       244,400.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 2030 0400 CONDO 1967   1395     244400 
50434435020002040 PARISI CARMELO &        198,200.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 2040 0400 CONDO 1967    891     198200 
50434435020002050 CLARKE CAROL & JAMES P CLARKE       251,750.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 2050 0400 CONDO 1967   1395     251750 
50434435020002060 LUCINDA LLC        522,650.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 2060 0400 CONDO 1967   2002     522650 
50434435020002080 STREN STEPHEN J        427,900.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 2080 0400 CONDO 1967   1395     427900 
50434435020002090 ADELMAN STANLEY J & MARY B        604,300.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 2090 0400 CONDO 1967   2002     604300 
50434435020002100 BIVINS KARIN C BIVINS EUGENE S       201,750.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 2100 0400 CONDO 1967   1395     251750 
50434435020002110 DEW AMI        63,125.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 2110 0400 CONDO 1967    891     170900 
50434435020002120 MILTON DOVER LLC        170,900.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 2120 0400 CONDO 1967    891     170900 
50434435020002130 STRYKER RONDA E STRYKER JON L       204,500.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 2130 0400 CONDO 1967    891     204500 
50434435020002140 KOLINEK ROBERT B TRUST        244,400.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 2140 0400 CONDO 1967   1395     244400 
50434435020002150 DE LOMBARDO LAURA B & VITTORIA MAURIZIO L       251,750.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 2150 0400 CONDO 1967   1395     251750 
50434435020002160 SAMPSON JOHN A &        282,200.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 2160 0400 CONDO 1967   1395     282200 
50434435020003010 HAAS ERIKA        93,752.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 3010 0400 CONDO 1967   1395     287200 
50434435020003020 NUQUI MAGNO M & NUQUI ARACELI       256,750.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 3020 0400 CONDO 1967   1395     256750 
50434435020003030 ALVAREZ GERMAN &        249,400.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 3030 0400 CONDO 1967   1395     249400 
50434435020003040 BENMUVHAR EDDY BENMUVHAR EDDY TR       24,500.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 3040 0400 CONDO 1967    891     203200 
50434435020003050 BASI JAMES        206,750.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 3050 0400 CONDO 1967   1395     256750 
50434435020003060 POWELL JERRY        265,353.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 3060 0400 CONDO 1967   2002     527650 
50434435020003080 CURTIS FAMILY LIVING TRUST CURTIS RUSSELL E JR TR       437,900.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 3080 0400 CONDO 1967   1395     437900 
50434435020003090 MCADAMS EDWARD F & MCADAMS MARY ANN       614,300.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 3090 0400 CONDO 1967   2002     614300 
50434435020003100 WILDERMAN JAY & WILDERMAN PHYLLIS       256,750.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 3100 0400 CONDO 1967   1395     256750 
50434435020003110 AVENIROV ALEXANDER &        175,900.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 3110 0400 CONDO 1967    891     175900 
50434435020003120 BENINATO JEAN L        175,900.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 3120 0400 CONDO 1967    891     175900 
50434435020003130 BRUNO JOSEPH L & BRUNO LAURA J       209,500.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 3130 0400 CONDO 1967    891     209500 
50434435020003140 KOTLER MORRIS & KOTLER MARCIE       249,400.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 3140 0400 CONDO 1967   1395     249400 
50434435020003150 WOLFE NORINA V        206,250.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 3150 0400 CONDO 1967   1395     256750 
50434435020003160 SHATIN HARRY & VERA AJFCS GRD PROGRAM C/O       287,200.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 3160 0400 CONDO 1967   1395     287200 
50434435020004010 IACONO SALVATORE & IACONO FRANCA       292,200.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 4010 0400 CONDO 1967   1395     292200 
50434435020004020 NAPLES CATHERINE        261,750.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 4020 0400 CONDO 1967   1395     261750 
50434435020004030 MC LAUGHLIN KATHY V        254,400.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 4030 0400 CONDO 1967   1395     254400 
50434435020004040 VALDMANIS F & AINA        208,200.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 4040 0400 CONDO 1967    891     208200 
50434435020004050 MOSCONE IOLANDA        261,750.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 4050 0400 CONDO 1967   1395     261750 
50434435020004060 BLANKE ADA R BLANKE ADA R TR       482,650.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 4060 0400 CONDO 1967   2002     532650 
50434435020004080 CARLSTROM ERROL F        94,922.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 4080 0400 CONDO 1967   1395     447900 
50434435020004090 LENDMAN ERNEST M & LENDMAN ETTA H       159,200.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 4090 0400 CONDO 1967   2002     624300 
50434435020004100 COLLODI DAVID COLLODI CHRISTIAN       211,750.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 4100 0400 CONDO 1967   1395     261750 
50434435020004110 HERRERA ALVARO F HERRERA MATILDE       180,900.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 4110 0400 CONDO 1967    891     180900 
50434435020004120 CALANDRA TED A SR &        180,900.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 4120 0400 CONDO 1967    891     180900 
50434435020004130 MANNING SIMON A &        214,500.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 4130 0400 CONDO 1967    891     214500 
50434435020004140 LINN MARK E & COYNER EARLENE       254,400.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 4140 0400 CONDO 1967   1395     254400 
50434435020004150 ALVAREZ GERMAN &        261,750.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 4150 0400 CONDO 1967   1395     261750 
50434435020004160 FERLISI GIOACCHINO & FERLISI CARMELA       292,200.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 4160 0400 CONDO 1967   1395     292200 
50434435020005010 CHACHOLIADES MILTIADES & CHACHOLIADES MARY       82,635.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 5010 0400 CONDO 1967   1395     297200 
50434435020005020 PADMANABHA ANANTHA & PADMANABHA VANI       266,750.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 5020 0400 CONDO 1967   1395     266750 
50434435020005030 ERTEL LEWIS & ERTEL ROBERTA       259,400.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 5030 0400 CONDO 1967   1395     259400 
50434435020005040 OUDSEMA R N & MARGARET M        213,200.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 5040 0400 CONDO 1967    891     213200 
50434435020005050 KAZMERS MARIS & KAZMERS MARILYN       266,750.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 5050 0400 CONDO 1967   1395     266750 
50434435020005060 ENGEL JEFFREY & MERRICK ENGEL & CORINNE ENGEL       537,650.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 5060 0400 CONDO 1967   2002     537650 
50434435020005080 SAMMARONE CHARLES P & SAMMARONE MARY A       457,900.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 5080 0400 CONDO 1967   1395     457900 
50434435020005090 BLACKMAN MICHAEL J & ELIZABETH BLCKMAN H/W       144,855.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 5090 0400 CONDO 1967   2002     634300 
50434435020005100 SAVAGE JULIAN & SAVAGE NANCY       266,750.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 5100 0400 CONDO 1967   1395     266750 
50434435020005110 ZAFIROS BETTY & JAMES        185,900.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 5110 0400 CONDO 1967    891     185900 
50434435020005120 CORONA JUAN & CORONA CARLOTA       135,900.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 5120 0400 CONDO 1967    891     185900 
50434435020005130 JANES EVERETT TR        219,500.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 5130 0400 CONDO 1967    891     219500 
50434435020005140 RODRIGUEZ SERGIO RODRIGUEZ MARTA M       130,996.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 5140 0400 CONDO 1967   1395     259400 
50434435020005150 SEIDMAN STEPHEN & SONDRA SONDRA SEIDMAN       62,448.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 5150 0400 CONDO 1967   1395     266750 
50434435020005160 MALEK ROSE A        297,200.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 5160 0400 CONDO 1967   1395     297200 
50434435020006010 KATZ ROZALIA KATZ ANDREW       82,848.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 6010 0400 CONDO 1967   1395     302200 
50434435020006020 WASHINGTON MUTUAL BANK        271,750.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 6020 0400 CONDO 1967   1395     271750 
50434435020006030 PAGE JAMES & PAGE FRANCES       214,400.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 6030 0400 CONDO 1967   1395     264400 
50434435020006040 PHILLIPS PEGGY L        25,000.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 6040 0400 CONDO 1967    891     218200 
50434435020006050 MATTIOLI LIVING TRUST        271,750.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 6050 0400 CONDO 1967   1395     271750 
50434435020006060 WEINSTEIN HELEN & WEINSTEIN LAWRENCE       542,650.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 6060 0400 CONDO 1967   2002     542650 
50434435020006080 DOYLE LORRAINE        467,900.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 6080 0400 CONDO 1967   1395     467900 
50434435020006090 MUSINSKY DONALD B & MUNSINSKY JANICE F       644,300.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 6090 0400 CONDO 1967   2002     644300 
50434435020006100 HARRISON MILTON S & HARRISON TERRI L       271,750.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 6100 0400 CONDO 1967   1395     271750 
50434435020006110 DAS PRANAB K TRUST DAS PRANAB K & PHYLLIS DAS TRS       190,900.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 6110 0400 CONDO 1967    891     190900 
50434435020006120 MULLALY THOMAS & FRANCES        190,900.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 6120 0400 CONDO 1967    891     190900 
50434435020006130 MORGENTSTEIN VALENTINE        57,524.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 6130 0400 CONDO 1967    891     224500 
50434435020006140 JONES ALICE MARIE INVESTMENT TRUST JONES ALICE M TRUSTEE       264,400.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 6140 0400 CONDO 1967   1395     264400 
50434435020006150 ABDEL MALEK ROSE        63,162.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 6150 0400 CONDO 1967   1395     271750 
50434435020006160 ABDEL MALEK ROSE & ABDEL MALEK NEVINE       302,200.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 6160 0400 CONDO 1967   1395     302200 
50434435020007010 ROMANELLI ROCCO TRUST ROCCO ROMANELLI TR       307,200.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 7010 0400 CONDO 1967   1395     307200 
50434435020007020 CHAMPAGNE RONALD & RUTH I        276,750.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 7020 0400 CONDO 1967   1395     276750 
50434435020007030 SCHMITT THOMAS & SCHMITT CHRISTINE       219,400.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 7030 0400 CONDO 1967   1395     269400 
50434435020007040 KOPET SANDRA        223,200.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 7040 0400 CONDO 1967    891     223200 
50434435020007050 AUSTIN AUDREY        63,374.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 7050 0400 CONDO 1967   1395     276750 
50434435020007060 RYAN NORMA RYAN NORMA TR       350,784.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 7060 0400 CONDO 1967   2002     547650 
50434435020007080 SILPE JAY M & TRACY L TRACY L SILPE       93,204.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 7080 0400 CONDO 1967   1395     477900 
50434435020007090 GONNELLA LOUIS J TRUST GONNELLA LOUIS J  TR       654,300.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 7090 0400 CONDO 1967   2002     654300 
50434435020007100 PASTORE RALPH        276,750.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 7100 0400 CONDO 1967   1395     276750 
50434435020007110 LEFTA ENTERPRISES LLC        195,900.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 7110 0400 CONDO 1967    891     195900 
50434435020007120 DIEZ ANDRES & DIEZ SUSAN D       195,900.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 7120 0400 CONDO 1967    891     195900 
50434435020007130 CARAVAGGI BRUNO TR        229,500.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 7130 0400 CONDO 1967    891     229500 
50434435020007140 ERFE ALBERTO V & ERFE HILDA G       269,400.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 7140 0400 CONDO 1967   1395     269400 
50434435020007150 VILLARE FRANCESKA A        276,750.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 7150 0400 CONDO 1967   1395     276750 
50434435020007160 BOWN ANTHONY J        307,200.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 7160 0400 CONDO 1967   1395     307200 
50434435020008010 ROVIN MATHILDE A        240,679.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 8010 0400 CONDO 1967   2457     572250 
50434435020008020 KAHN STUART &        613,200.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 8020 0400 CONDO 1967   2544     613200 
50434435020008030 GOODMAN ELEANOR A        554,400.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 8030 0400 CONDO 1967   2147     554400 
50434435020008040 NUQUI MAGNO M &        238,674.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 8040 0400 CONDO 1967   2054     775950 
50434435020008050 FURMAN S RONALD TR        800,100.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 8050 0400 CONDO 1967   2727     800100 
50434435020008060 DIAMENT SCOTT        258,541.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 8060 0400 CONDO 1967   3497     767550 
50434435020008070 TOMARCHIO FREDRIC A & TOMARCHIO MARCIA M       613,200.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 8070 0400 CONDO 1967   2544     613200 
50434435020008080 VAN DOORNE JOHN R & CAROL A VAN DOORNE CAROL A       180,729.00 0 CONDOMINIUM                   5043443502 LA BONNE VIE CONDO 8080 0400 CONDO 1967   2457     572250 
50434435030000010 PATRICIAN OF P B COND ASSOC        0.00 0 OUTDR REC/PK LD                           
50434435030000010 PATRICIAN OF P B COND ASSOC        0.00 0 OUTDR REC/PK LD                           
50434435030000020 PATRICIAN OF PALM BEACH ASSOC        0.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 0020 0400 CONDO 1979      0      84000 
50434435030001020 RUSSO FRANK        150,150.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 1020 0400 CONDO 1979    852     150150 
50434435030001030 QUINN WALTER        260,400.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 1030 0400 CONDO 1971   1548     260400 
50434435030001040 CASABONA ESPERANZA        24,000.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 1040 0400 CONDO 1971    952     177450 
50434435030001050 MCTAMMANY W & MARGARET R MC TAMMANY MARGARET R       25,000.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 1050 0400 CONDO 1971    952     177450 
50434435030001060 MCTAMMANY HEATHER        180,600.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 1060 0400 CONDO 1971    952     180600 
50434435030001070 PALOKA GJOK        256,200.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 1070 0400 CONDO 1971   1292     256200 
50434435030001080 HERNANDEXZ CARLOS        241,900.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 1080 0400 CONDO 1971   1496     291900 
50434435030001090 GUSTAFSON ERICK S & GUSTAFSON DONNA S       291,900.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 1090 0400 CONDO 1971   1496     291900 
50434435030001100 GUINEY CORNELIUS        250,950.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 1100 0400 CONDO 1971   1292     250950 
50434435030001110 GUSTAFSON ERICK S & ERICK & DONNA GUSTAFSON ET AL TR HLDRS       55,001.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 1110 0400 CONDO 1971   1008     189000 
50434435030001120 EISEN DANIEL & ANTONYA        183,750.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 1120 0400 CONDO 1971   1008     183750 
50434435030001140 FULTON ANDREW III & FULTON MARIAN B       183,750.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 1140 0400 CONDO 1971   1008     183750 
50434435030001150 JIMESON ROY E &        259,350.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 1150 0400 CONDO 1971   1548     259350 
50434435030001170 SINGER SYDELLE SINGER SYDELLE TR       234,050.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 1170 0400 CONDO 1971   1548     284550 
50434435030001180 MOLONEY EDWARD J JR &        218,400.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 1180 0400 CONDO 1971   1293     218400 
50434435030001190 ALTMAN CAROL        213,150.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 1190 0400 CONDO 1971   1293     213150 
50434435030001200 QUARANTA JOHN & QUARANTA ROSEMARIE       25,000.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 1200 0400 CONDO 1971   1008     179550 
50434435030001210 TULL HELENE L TULL HELENE L TR       24,500.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 1210 0400 CONDO 1971   1008     179550 
50434435030001220 BLOCH MURIEL        78,042.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 1220 0400 CONDO 1971   1670     280350 
50434435030001230 PALOKA ZEF        120,247.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 1230 0400 CONDO 1971   1292     256200 
50434435030001240 DANTEN ANAID DANTEN ANAID TR       68,724.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 1240 0400 CONDO 1971   1008     174300 
50434435030001250 BAKUNAS CAROL        124,300.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 1250 0400 CONDO 1971   1008     174300 
50434435030001260 THORPE FRANCIS T        150,550.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 1260 0400 CONDO 1971   1292     200550 
50434435030002010 THORPE LOUISE        265,400.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 2010 0400 CONDO 1971   1548     265400 
50434435030002020 RUSSO FRANK        155,150.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 2020 0400 CONDO 1971    852     155150 
50434435030002030 MANENTE ANTONIA        46,010.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 2030 0400 CONDO 1971   1548     265400 
50434435030002040 PALERMO MARY A        182,450.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 2040 0400 CONDO 1971    952     182450 
50434435030002050 PALERMO MARY A        182,450.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 2050 0400 CONDO 1971    952     182450 
50434435030002060 RYAN MARGUERITE HASTIE DONALD W       185,600.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 2060 0400 CONDO 1971    952     185600 
50434435030002070 PETRUZZELLO ANTHONY A & PETRUZZELLO LINDA       266,200.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 2070 0400 CONDO 1971   1292     266200 
50434435030002080 FERRIS ALFRED J & LOUISE M        311,900.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 2080 0400 CONDO 1971   1496     311900 
50434435030002090 EDELMEN MARTIN &        255,566.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 2090 0400 CONDO 1971   1496     311900 
50434435030002100 GRIFFITH LISA        260,950.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 2100 0400 CONDO 1971   1292     260950 
50434435030002110 SCHWARTZ LAURIE F        199,000.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 2110 0400 CONDO 1971   1008     199000 
50434435030002120 EDELMAN MARTIN & EDELMAN CATHERINE       191,250.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 2120 0400 CONDO 1971   1008     191250 
50434435030002140 RICE LEWIS H        191,250.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 2140 0400 CONDO 1971   1008     191250 
50434435030002150 DI MAIOLO PASQUALE & DI MAIOLO ANNA       269,350.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 2150 0400 CONDO 1971   1548     269350 
50434435030002160 SATURNINO JAMES P & SATURNINO MARILYN E       294,550.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 2160 0400 CONDO 1971   1548     294550 
50434435030002170 LASORZA FRANCESCA        63,376.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 2170 0400 CONDO 1971   1548     294550 
50434435030002180 JARVIE RAYMOND M & JARVIE SUSAN       223,400.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 2180 0400 CONDO 1971   1293     223400 
50434435030002190 FLORES CARLOS J        218,150.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 2190 0400 CONDO 1971   1293     218150 
50434435030002200 DEIHL JOSEPH R & DEIHL DONNA       184,550.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 2200 0400 CONDO 1971   1008     184550 
50434435030002210 FEATHERSTONE CHARLES P        184,550.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 2210 0400 CONDO 1971   1008     184550 
50434435030002220 GORDON IRENE R        79,031.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 2220 0400 CONDO 1971   1670     290350 
50434435030002230 JOHNSON CHARLES O        266,200.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 2230 0400 CONDO 1971   1292     266200 
50434435030002240 BEYER MARIE A        25,000.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 2240 0400 CONDO 1971   1008     179300 
50434435030002250 QUINN WALTER        179,300.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 2250 0400 CONDO 1971   1008     179300 
50434435030002260 GOLDSTEIN RUTH        107,614.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 2260 0400 CONDO 1971   1292     205550 
50434435030002270 KACOHA MARGARET        25,328.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 2270 0400 CONDO 1971    852     155150 
50434435030002280 KWELLER MARILYN D MARILYN D KWELLER TR TITL HLDR       27,111.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 2280 0400 CONDO 1971    952     185600 
50434435030003010 COOK IDA COOK IDA TR       91,024.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 3010 0400 CONDO 1971   1548     270400 
50434435030003020 REDL DONALD P        110,150.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 3020 0400 CONDO 1971    852     160150 
50434435030003030 PAPPALARDO SOCCORSO & MAIRE        270,400.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 3030 0400 CONDO 1971   1548     270400 
50434435030003040 YOUSSEF GEORGE N        137,450.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 3040 0400 CONDO 1971    952     187450 
50434435030003050 RADOVICH PETER & RADOVICH MIRANDA       187,450.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 3050 0400 CONDO 1971    952     187450 
50434435030003060 BINDER ROBERTA S BINDER ROBERTA S TR       25,000.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 3060 0400 CONDO 1971    952     190600 
50434435030003070 XISTRIS MARGARET & XISTRIS VICTOR D       276,200.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 3070 0400 CONDO 1971   1292     276200 
50434435030003080 JEYAPAUL MULLENS & JEYAPAUL NIRMALA       331,900.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 3080 0400 CONDO 1971   1496     331900 
50434435030003090 PAFITIS ANDREW & PAFITIS KATY       331,900.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 3090 0400 CONDO 1971   1496     331900 
50434435030003100 MARTIN PAUL J JR        270,950.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 3100 0400 CONDO 1971   1292     270950 
50434435030003110 ULRICH JOHN J        209,000.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 3110 0400 CONDO 1971   1008     209000 
50434435030003120 POCCIA ADELE        198,750.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 3120 0400 CONDO 1971   1008     198750 
50434435030003140 BLOCH CHERYL BLOCH CHERYL TR       148,750.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 3140 0400 CONDO 1971   1008     198750 
50434435030003150 ROCKEFELLER MICHELLE TRUST        279,350.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 3150 0400 CONDO 1971   1548     279350 
50434435030003160 EUGSTER KATHE D EUGSTER  KATHE D TR       246,867.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 3160 0400 CONDO 1971   1548     304550 
50434435030003170 RODRIGUEZ LISETTE        254,550.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 3170 0400 CONDO 1971   1548     304550 
50434435030003180 CROWLEY JAMES &        131,599.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 3180 0400 CONDO 1971   1293     228400 
50434435030003190 WLUKA JANE        223,150.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 3190 0400 CONDO 1971   1293     223150 
50434435030003200 TRATNIK FRANK        25,000.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 3200 0400 CONDO 1971   1008     189550 
50434435030003210 FRANCO CAROL        189,550.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 3210 0400 CONDO 1971   1008     189550 
50434435030003220 HALPER ROSLYN        79,019.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 3220 0400 CONDO 1971   1670     300350 
50434435030003230 SERAFIN JANE M        226,200.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 3230 0400 CONDO 1971   1292     276200 
50434435030003240 QUINN WALTER        184,300.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 3240 0400 CONDO 1971   1008     184300 
50434435030003250 BRAMNICK JUDIE        184,300.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 3250 0400 CONDO 1971   1008     184300 
50434435030003260 ABRAMSON HERBERT L & HERBERT & RUTH ABRAMSON ET AL TR HLDRS       110,167.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 3260 0400 CONDO 1971   1292     210550 
50434435030003270 VIZIRGIANAKIS GUDRUN P        66,485.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 3270 0400 CONDO 1971    852     160150 
50434435030003280 CATANZANO MITCHELL        190,600.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 3280 0400 CONDO 1971    952     190600 
50434435030004010 CRUPI ANTONIO & CRUPI OLIVIA       275,400.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 4010 0400 CONDO 1971   1548     275400 
50434435030004020 SCHWARTZ C HAROLD & SCHWARTZ IRENE A       25,000.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 4020 0400 CONDO 1971    852     165150 
50434435030004030 MOLINE NATALIE        275,400.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 4030 0400 CONDO 1971   1548     275400 
50434435030004040 INGHAM BARRIE S & INGHAM JOAN T       142,450.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 4040 0400 CONDO 1971    952     192450 
50434435030004050 DECRISTOFARO SUSAN B        192,450.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 4050 0400 CONDO 1971    952     192450 
50434435030004060 DIONISIO LOUIS &        195,600.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 4060 0400 CONDO 1971    952     195600 
50434435030004070 FLANNERY DENNIS E &        286,200.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 4070 0400 CONDO 1971   1292     286200 
50434435030004080 RHODA MARIANNE K        351,900.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 4080 0400 CONDO 1971   1496     351900 
50434435030004090 HERMAN ALICE K        63,855.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 4090 0400 CONDO 1971   1496     351900 
50434435030004100 VAN SHIRLEY        46,489.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 4100 0400 CONDO 1971   1292     280950 
50434435030004110 GROSS MERLE TR        219,000.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 4110 0400 CONDO 1971   1008     219000 
50434435030004120 KRANTZ JACQUELINE TR        206,250.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 4120 0400 CONDO 1971   1008     206250 
50434435030004140 ARNSTEIN RUTH P        24,500.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 4140 0400 CONDO 1971   1008     206250 
50434435030004150 SUSSMAN BERNARD & SUSSMAN FRANCINE       72,716.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 4150 0400 CONDO 1971   1548     289350 
50434435030004160 SYKES HELEN H        314,550.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 4160 0400 CONDO 1971   1548     314550 
50434435030004170 SHAMESMAN BERNARD & BERNARD HAMESMAN ET AL TR HLDRS       64,355.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 4170 0400 CONDO 1971   1548     314550 
50434435030004180 MERKADO FRED & LILLIAN G TRS        233,400.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 4180 0400 CONDO 1971   1293     233400 
50434435030004190 CERCHIO ANNE        228,150.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 4190 0400 CONDO 1971   1293     228150 
50434435030004200 SUSSER HERBERT & GLORIA        194,550.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 4200 0400 CONDO 1971   1008     194550 
50434435030004210 WARSHAW ISADORE        25,000.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 4210 0400 CONDO 1971   1008     194550 
50434435030004220 HOROWITZ RICHARD HOROWITZ WENDY       87,910.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 4220 0400 CONDO 1971   1670     310350 
50434435030004230 BURKE WALTER A        46,989.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 4230 0400 CONDO 1971   1292     286200 
50434435030004240 ROSENBERG JULIE        189,300.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 4240 0400 CONDO 1971   1008     189300 
50434435030004250 GOLDSTEIN BARRY & GOLDSTEIN LEAT       189,300.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 4250 0400 CONDO 1971   1008     189300 
50434435030004260 GREENBERG PETER W & CHODOROW PEGGY A       215,550.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 4260 0400 CONDO 1971   1292     215550 
50434435030004270 FEDERER GERTRUDE        165,150.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 4270 0400 CONDO 1971    852     165150 
50434435030004280 SPINA KERSH ELEANOR HENRY BEIDERBECKE C/O       195,600.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 4280 0400 CONDO 1971    952     195600 
50434435030005010 VOLOVICK MARILYN S TRUST VOLOVICK JON B TR       280,400.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 5010 0400 CONDO 1971   1548     280400 
50434435030005020 LYNN ELLIOTT M & EDNA        170,150.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 5020 0400 CONDO 1971    852     170150 
50434435030005030 NARUTOWICZ JAMES A SR &        280,400.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 5030 0400 CONDO 1971   1548     280400 
50434435030005040 MURAWSKI ELIZABETH A        24,500.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 5040 0400 CONDO 1971    952     197450 
50434435030005050 DIAFERIA MICHELE        147,450.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 5050 0400 CONDO 1971    952     197450 
50434435030005060 BALDWIN LYNNE T        200,600.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 5060 0400 CONDO 1971    952     200600 
50434435030005070 PALOKA SHPRESA        296,200.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 5070 0400 CONDO 1971   1292     296200 
50434435030005080 MEYERSON EDWIN        371,900.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 5080 0400 CONDO 1971   1496     371900 
50434435030005090 STEINGUT FLORENCE R        64,342.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 5090 0400 CONDO 1971   1496     371900 
50434435030005100 AUMOLA JAAKKO        290,950.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 5100 0400 CONDO 1971   1292     290950 
50434435030005110 GARDNER BRIAN        229,000.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 5110 0400 CONDO 1971   1008     229000 
50434435030005120 HOWARD MICHAEL &        213,750.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 5120 0400 CONDO 1971   1008     213750 
50434435030005140 ROZZERO ARTHUR E        213,750.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 5140 0400 CONDO 1971   1008     213750 
50434435030005150 LIPSON RICHARD        299,350.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 5150 0400 CONDO 1971   1548     299350 
50434435030005160 VESCELIUS CLINTON H        64,832.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 5160 0400 CONDO 1971   1548     324550 
50434435030005170 BROMING WILLIAM F & ELISE C BROMING ELISE C       64,842.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 5170 0400 CONDO 1971   1548     324550 
50434435030005180 LAHTI LIVING TRUST LAHTI RUDOLPH H TRUSTEE &       238,400.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 5180 0400 CONDO 1971   1293     238400 
50434435030005190 CARTER RONALD        129,208.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 5190 0400 CONDO 1971   1293     233150 
50434435030005200 WARSHAW HELEN EST        199,550.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 5200 0400 CONDO 1971   1008     199550 
50434435030005210 LAGREGA THOMAS J SR LAGREGA THOMAS J SR TR       25,000.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 5210 0400 CONDO 1971   1008     199550 
50434435030005220 GORMAN DAVID        320,350.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 5220 0400 CONDO 1971   1670     320350 
50434435030005230 HOWARD ROBERTA        133,688.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 5230 0400 CONDO 1971   1292     296200 
50434435030005240 CORONEL STEEVE CORONEL STEEVE TR       144,300.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 5240 0400 CONDO 1971   1008     194300 
50434435030005250 EPSTEIN LEONARD T        194,300.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 5250 0400 CONDO 1971   1008     194300 
50434435030005260 DAVOLIO HELEN        56,510.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 5260 0400 CONDO 1971   1292     220550 
50434435030005270 MASNARI-RICE JACQUELINE C        170,150.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 5270 0400 CONDO 1971    852     170150 
50434435030005280 CATAREVAS MORRIS CATAREVAS ESTHER       119,638.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 5280 0400 CONDO 1971    952     200600 
50434435030006010 CABEZAS XIMENA        235,400.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 6010 0400 CONDO 1971   1548     285400 
50434435030006020 KARFELD FLORENCE        25,000.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 6020 0400 CONDO 1971    852     175150 
50434435030006030 MICHAELS ROBERT PAUL TRUST        101,797.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 6030 0400 CONDO 1971   1548     285400 
50434435030006040 ROCKEFELLER MICHELLE TRUST ROCKEFELLER MICHELLE TR       202,450.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 6040 0400 CONDO 1971    952     202450 
50434435030006050 SHIELDS JANE A        202,450.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 6050 0400 CONDO 1971    952     202450 
50434435030006060 RUSSO DARCY H        25,000.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 6060 0400 CONDO 1971    952     205600 
50434435030006070 LEEDS DORIS G        306,200.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 6070 0400 CONDO 1971   1292     306200 
50434435030006080 DAY MALCOLM M DAY CHARLOTTE       391,900.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 6080 0400 CONDO 1971   1496     391900 
50434435030006090 IANNIELLO RICHARD J        391,900.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 6090 0400 CONDO 1971   1496     391900 
50434435030006100 HASENFRATZ HERMINE D        47,966.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 6100 0400 CONDO 1971   1292     300950 
50434435030006110 VAN SICKLE MARIA E        239,000.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 6110 0400 CONDO 1971   1008     239000 
50434435030006120 SHIELDS JAMES L & SHIELDS JANE A       221,250.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 6120 0400 CONDO 1971   1008     221250 
50434435030006140 CARRIER PAUL W & CARRIER GISELE A       171,250.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 6140 0400 CONDO 1971   1008     221250 
50434435030006150 GOLDSTEIN ARTHUR & GOLDSTEIN ANNE M       309,350.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 6150 0400 CONDO 1971   1548     309350 
50434435030006160 SCHULDENFREI ROBERT ROBERT SCHULDENFREI ET AL TR HLDRS       284,550.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 6160 0400 CONDO 1971   1548     334550 
50434435030006170 AINSWORTH MARJORIE        157,828.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 6170 0400 CONDO 1971   1548     334550 
50434435030006180 HUBER JOHN M TR        243,400.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 6180 0400 CONDO 1971   1293     243400 
50434435030006190 QUINN WALTER        238,150.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 6190 0400 CONDO 1971   1293     238150 
50434435030006200 TAPANES FRANCISCO & TAPANES ESTELA       154,550.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 6200 0400 CONDO 1971   1008     204550 
50434435030006210 BERGER JOSEPH        204,550.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 6210 0400 CONDO 1971   1008     204550 
50434435030006220 LASOFF ALLEN & ANNABEL        330,350.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 6220 0400 CONDO 1971   1670     330350 
50434435030006230 MOREL A STEPHEN & MILDRED D MOREL TRS       306,200.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 6230 0400 CONDO 1971   1292     306200 
50434435030006240 CROWELL HENRY F        25,000.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 6240 0400 CONDO 1971   1008     199300 
50434435030006250 CHILDS CACIOPPO REGINA        199,300.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 6250 0400 CONDO 1971   1008     199300 
50434435030006260 SHIFMAN MONNA        47,966.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 6260 0400 CONDO 1971   1292     225550 
50434435030006270 NEIMAN BARBARA        175,150.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 6270 0400 CONDO 1971    852     175150 
50434435030006280 GAILIS N & DAINA        205,600.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 6280 0400 CONDO 1971    952     205600 
50434435030007010 KOLAN MATTHEW S & MARY D        290,400.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 7010 0400 CONDO 1971   1548     290400 
50434435030007020 PETRUZZI MARGUERITE        180,150.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 7020 0400 CONDO 1971    852     180150 
50434435030007030 LATERZA MICHELE A        240,400.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 7030 0400 CONDO 1971   1548     290400 
50434435030007040 ROSENBLOOM KEVIN        207,450.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 7040 0400 CONDO 1971    952     207450 
50434435030007050 CATALANO BEATRICE N        207,450.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 7050 0400 CONDO 1971    952     207450 
50434435030007060 MORRISSEY L T & SMILJA TRUST MORRISSEY LAWRENCE TR       210,600.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 7060 0400 CONDO 1971    952     210600 
50434435030007070 DORFMAN HOWARD & DORFMAN TERRY       316,200.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 7070 0400 CONDO 1971   1292     316200 
50434435030007080 PENN ROBERT D TR PENN CHRISTOPHER TR       411,900.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 7080 0400 CONDO 1971   1496     411900 
50434435030007090 SEBOK GEORGE & SEBOK MARIANNE       130,329.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 7090 0400 CONDO 1971   1496     411900 
50434435030007100 MORRIS LEONARD B &        48,455.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 7100 0400 CONDO 1971   1292     310950 
50434435030007110 GREENE HAROLD M & GREENE ROSEANN       249,000.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 7110 0400 CONDO 1971   1008     249000 
50434435030007120 VIZIRGIANAKIS GUDRUN P        228,750.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 7120 0400 CONDO 1971   1008     228750 
50434435030007140 OLIN MICHAEL & KULPA JEAN       228,750.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 7140 0400 CONDO 1971   1008     228750 
50434435030007150 BERNTEN JAY M        319,350.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 7150 0400 CONDO 1971   1548     319350 
50434435030007160 KATZ MORRIS & FRANCINE J        344,550.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 7160 0400 CONDO 1971   1548     344550 
50434435030007170 COSTELLO MATTHEW        294,550.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 7170 0400 CONDO 1971   1548     344550 
50434435030007180 STEIN LYNNE K & KAPLAN EDWARD L EST       47,955.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 7180 0400 CONDO 1971   1293     248400 
50434435030007190 MURPHY JOHN J & MURPHY PAMELA J       243,150.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 7190 0400 CONDO 1971   1293     243150 
50434435030007200 DACKSON KENNETH & ARLENE        209,550.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 7200 0400 CONDO 1971   1008     209550 
50434435030007210 HAP MIRA        209,550.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 7210 0400 CONDO 1971   1008     209550 
50434435030007220 COPPER JOAN H        340,350.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 7220 0400 CONDO 1971   1670     340350 
50434435030007230 FENVESSY STANLEY J & DORIS        316,200.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 7230 0400 CONDO 1971   1292     316200 
50434435030007240 VIZIRGIANAKIS CHARIS        25,000.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 7240 0400 CONDO 1971   1008     204300 
50434435030007250 SKILLERN SARA & KRAMER ERIC       204,300.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 7250 0400 CONDO 1971   1008     204300 
50434435030007260 KORACH ROBERT ALEX        230,550.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 7260 0400 CONDO 1971   1292     230550 
50434435030007270 RICCIARDELLI GERARD &        130,150.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 7270 0400 CONDO 1971    852     180150 
50434435030007280 LALONDE FRANK & LALONDE MARILYNE R       210,600.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 7280 0400 CONDO 1971    952     210600 
50434435030008010 CATAREVAS MORRIS &        295,400.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 8010 0400 CONDO 1971   1548     295400 
50434435030008020 RICHMOND THEODORA K        186,900.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 8020 0400 CONDO 1971    852     186900 
50434435030008030 APPLEMAN ROSS GUARDIANSHIP APPLEMAN ELEANOR GRDN       295,400.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 8030 0400 CONDO 1971   1548     295400 
50434435030008040 HOBBS MARGARET V        25,000.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 8040 0400 CONDO 1971    952     212450 
50434435030008050 SURICO RITA        212,450.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 8050 0400 CONDO 1971    952     212450 
50434435030008060 DESAI INDIRA        215,600.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 8060 0400 CONDO 1971    952     215600 
50434435030008070 DESAI INDIRA        326,200.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 8070 0400 CONDO 1971   1292     326200 
50434435030008080 COHEN JACK D COHEN ETTA R       66,310.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 8080 0400 CONDO 1971   1496     431900 
50434435030008090 BERNARD MARVIN & BERNARD JEREMY  C/O       431,900.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 8090 0400 CONDO 1971   1496     431900 
50434435030008100 KRENTS MAX TR & KRENTS EDNA S TR       57,937.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 8100 0400 CONDO 1971   1292     320950 
50434435030008110 TANENBAUM MELVYN        259,000.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 8110 0400 CONDO 1971   1008     259000 
50434435030008120 BABKIE BARBARA        236,250.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 8120 0400 CONDO 1971   1008     236250 
50434435030008140 CRUPI JOHN C &        236,250.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 8140 0400 CONDO 1971   1008     236250 
50434435030008150 SILLIMAN BETH        329,350.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 8150 0400 CONDO 1971   1548     329350 
50434435030008160 OWEN DONALD T & OWEN COLLEEN G       354,550.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 8160 0400 CONDO 1971   1548     354550 
50434435030008170 WILLNER CARL S WILLNER CARL S TR       66,310.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 8170 0400 CONDO 1971   1548     354550 
50434435030008180 HOROWITZ KATHERINE        48,944.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 8180 0400 CONDO 1971   1293     253400 
50434435030008190 GROSS RAE GROSS RAE TR       48,444.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 8190 0400 CONDO 1971   1293     248150 
50434435030008200 GODSIL THERESA S        214,550.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 8200 0400 CONDO 1971   1008     214550 
50434435030008210 SMITH GORDON A & SMITH AILEEN P       117,464.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 8210 0400 CONDO 1971   1008     214550 
50434435030008220 CLARE NAOMI EST CLARE NAOMI TR       350,350.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 8220 0400 CONDO 1971   1670     350350 
50434435030008230 KENISON PAUL        64,535.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 8230 0400 CONDO 1971   1292     326200 
50434435030008240 FRADERA DENNYS E        58,426.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 8240 0400 CONDO 1971   1008     209300 
50434435030008250 HAMMER LEAH DREBEN JOAN   C/O       24,500.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 8250 0400 CONDO 1971   1008     209300 
50434435030008260 GARDNER WILLIAM S & GARDNER BECKY A       235,550.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 8260 0400 CONDO 1971   1292     235550 
50434435030008270 BAKER ELEANOR M        185,150.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 8270 0400 CONDO 1971    852     185150 
50434435030008280 SCHENCK HANS U        215,600.00 0 CONDOMINIUM                   5043443503 PATRICIAN OF PALM BEACH CONDO 8280 0400 CONDO 1971    952     215600 
50434435050010010 CLARDIGES CONDOMINIUM INC        0.00 0 OUTDR REC/PK LD           1973 1973 0001 01 3 FIRE PROOF     572480      16822         
50434435050010010 CLARDIGES CONDOMINIUM INC        0.00 0 OUTDR REC/PK LD           1973 1973 0001 01 3 FIRE PROOF     572480      16822         
50434435050011010 RUVOLDT HAROLD J & FLEMING CATHY       336,000.00 0 CONDOMINIUM                   5043443505 CLARIDGES I CONDO 1010 0400 CONDO 1973   1445     336000 
50434435050011020 HARRIS HELEN TR        312,900.00 0 CONDOMINIUM                   5043443505 CLARIDGES I CONDO 1020 0400 CONDO 1973   1229     312900 
50434435050011030 SCHWARTZ MITCHELL J        126,477.00 0 CONDOMINIUM                   5043443505 CLARIDGES I CONDO 1030 0400 CONDO 1973   1537     340200 
50434435050011040 SANPEDRO BENITO P        169,450.00 0 CONDOMINIUM                   5043443505 CLARIDGES I CONDO 1040 0400 CONDO 1973   1235     219450 
50434435050011050 MCINTOSH MARY HOUPPERT &        263,550.00 0 CONDOMINIUM                   5043443505 CLARIDGES I CONDO 1050 0400 CONDO 1973   1457     263550 
50434435050011060 BERG JOEL & BERG GOLDIE       257,250.00 0 CONDOMINIUM                   5043443505 CLARIDGES I CONDO 1060 0400 CONDO 1973   1410     257250 
50434435050011070 RUBENSTEIN BEATRICE        95,174.00 0 CONDOMINIUM                   5043443505 CLARIDGES I CONDO 1070 0400 CONDO 1973   1384     250950 
50434435050012010 WEINER NATHAN & NAOMI        388,500.00 0 CONDOMINIUM                   5043443505 CLARIDGES I CONDO 2010 0400 CONDO 1973   1445     388500 
50434435050012020 VAN GELDER LEON & AUDREY        365,400.00 0 CONDOMINIUM                   5043443505 CLARIDGES I CONDO 2020 0400 CONDO 1973   1229     365400 
50434435050012030 MORIN MARCO & MORIN MARYANN       392,700.00 0 CONDOMINIUM                   5043443505 CLARIDGES I CONDO 2030 0400 CONDO 1973   1537     392700 
50434435050012040 MCVEIGH WILLIAM R & MCVEIGH RUTH A       85,571.00 0 CONDOMINIUM                   5043443505 CLARIDGES I CONDO 2040 0400 CONDO 1973   1235     266700 
50434435050012050 GILL RALPH & GILL ELAINE       72,930.00 0 CONDOMINIUM                   5043443505 CLARIDGES I CONDO 2050 0400 CONDO 1973   1457     289800 
50434435050012060 SHUMAN LARRY A & SHUMAN GLORIA G       233,500.00 0 CONDOMINIUM                   5043443505 CLARIDGES I CONDO 2060 0400 CONDO 1973   1410     283500 
50434435050012070 EHRENBERG ROBERT &        277,200.00 0 CONDOMINIUM                   5043443505 CLARIDGES I CONDO 2070 0400 CONDO 1973   1384     277200 
50434435050013010 GRUMET SIDNEY & GRUMET MAY       115,111.00 0 CONDOMINIUM                   5043443505 CLARIDGES I CONDO 3010 0400 CONDO 1973   1445     408500 
50434435050013020 ROVELLI THERESA        196,526.00 0 CONDOMINIUM                   5043443505 CLARIDGES I CONDO 3020 0400 CONDO 1973   1229     385400 
50434435050013030 EPSTEIN SHIRLEY TRUST & EPSTEIN DANIEL C/O       412,700.00 0 CONDOMINIUM                   5043443505 CLARIDGES I CONDO 3030 0400 CONDO 1973   1537     412700 
50434435050013040 LEGATO JOSEPH JR        226,700.00 0 CONDOMINIUM                   5043443505 CLARIDGES I CONDO 3040 0400 CONDO 1973   1235     276700 
50434435050013050 BIRNBAUM MILTON & BIRNBAUM RUTH &       78,419.00 0 CONDOMINIUM                   5043443505 CLARIDGES I CONDO 3050 0400 CONDO 1973   1457     299800 
50434435050013060 COHEN MICHAEL B &        293,500.00 0 CONDOMINIUM                   5043443505 CLARIDGES I CONDO 3060 0400 CONDO 1973   1410     293500 
50434435050013070 OSHEA EDWARD        287,200.00 0 CONDOMINIUM                   5043443505 CLARIDGES I CONDO 3070 0400 CONDO 1973   1384     287200 
50434435050014010 SIX FIVE SEVEN NINE FOUR TWO        428,500.00 0 CONDOMINIUM                   5043443505 CLARIDGES I CONDO 4010 0400 CONDO 1973   1445     428500 
50434435050014020 PAPPALARDO JOSEPH PAPPALARDO MAGDA       405,400.00 0 CONDOMINIUM                   5043443505 CLARIDGES I CONDO 4020 0400 CONDO 1973   1229     405400 
50434435050014030 POHANIS LUCAS J & POHANIS HELEN       432,700.00 0 CONDOMINIUM                   5043443505 CLARIDGES I CONDO 4030 0400 CONDO 1973   1537     432700 
50434435050014040 KREISS SUSAN        286,700.00 0 CONDOMINIUM                   5043443505 CLARIDGES I CONDO 4040 0400 CONDO 1973   1235     286700 
50434435050014050 OCARROLL PATRICK J C/O ST LUKES CHURCH       309,800.00 0 CONDOMINIUM                   5043443505 CLARIDGES I CONDO 4050 0400 CONDO 1973   1457     309800 
50434435050014060 RUBIN NATALIE RUBIN NATALIE TR       253,500.00 0 CONDOMINIUM                   5043443505 CLARIDGES I CONDO 4060 0400 CONDO 1973   1410     303500 
50434435050014070 SAUL LEON & EILEEN        297,200.00 0 CONDOMINIUM                   5043443505 CLARIDGES I CONDO 4070 0400 CONDO 1973   1384     297200 
50434435050015010 MARCOVICI MARTIN RESIDUARY TRUST MARCOVICI MIA TR       448,500.00 0 CONDOMINIUM                   5043443505 CLARIDGES I CONDO 5010 0400 CONDO 1973   1445     448500 
50434435050015020 JAFFE RONALD G & JAFFE MARLENE I       425,400.00 0 CONDOMINIUM                   5043443505 CLARIDGES I CONDO 5020 0400 CONDO 1973   1229     425400 
50434435050015030 FISHER GEORGE & ANNETTE FISHER GEORGE       98,615.00 0 CONDOMINIUM                   5043443505 CLARIDGES I CONDO 5030 0400 CONDO 1973   1537     452700 
50434435050015040 PICO MARCOS TR &        296,700.00 0 CONDOMINIUM                   5043443505 CLARIDGES I CONDO 5040 0400 CONDO 1973   1235     296700 
50434435050015050 SIMOVICH ENRIQUE & SIMOVICH SARA       102,937.00 0 CONDOMINIUM                   5043443505 CLARIDGES I CONDO 5050 0400 CONDO 1973   1457     319800 
50434435050015060 ABRAMS HAROLD A ABRAMS HAROLD A TR       85,145.00 0 CONDOMINIUM                   5043443505 CLARIDGES I CONDO 5060 0400 CONDO 1973   1410     313500 
50434435050015070 GARBER RICHARD P REVOCABLE TRUST        307,200.00 0 CONDOMINIUM                   5043443505 CLARIDGES I CONDO 5070 0400 CONDO 1973   1384     307200 
50434435050016010 ELLIS PETER K &        468,500.00 0 CONDOMINIUM                   5043443505 CLARIDGES I CONDO 6010 0400 CONDO 1973   1445     468500 
50434435050016020 MCVAN PATRICK E        395,400.00 0 CONDOMINIUM                   5043443505 CLARIDGES I CONDO 6020 0400 CONDO 1973   1229     445400 
50434435050016030 DAMIA PAULINE K        344,734.00 0 CONDOMINIUM                   5043443505 CLARIDGES I CONDO 6030 0400 CONDO 1973   1537     472700 
50434435050016040 PUTCHAT CYNTHIA        306,700.00 0 CONDOMINIUM                   5043443505 CLARIDGES I CONDO 6040 0400 CONDO 1973   1235     306700 
50434435050016050 TRAMONTANA MICHAEL & TRAMONTANA CATHERINE       90,246.00 0 CONDOMINIUM                   5043443505 CLARIDGES I CONDO 6050 0400 CONDO 1973   1457     329800 
50434435050016060 ANTALEK MELINDA B &        323,500.00 0 CONDOMINIUM                   5043443505 CLARIDGES I CONDO 6060 0400 CONDO 1973   1410     323500 
50434435050016070 PUCILLO CHESTER        317,200.00 0 CONDOMINIUM                   5043443505 CLARIDGES I CONDO 6070 0400 CONDO 1973   1384     317200 
50434435050017010 ISAACS GERTRUDE & BERNARD M & GERTRUDE ISAACS TR HLDRS       91,415.00 0 CONDOMINIUM                   5043443505 CLARIDGES I CONDO 7010 0400 CONDO 1973   1445     488500 
50434435050017020 SPILKER MARC A        465,400.00 0 CONDOMINIUM                   5043443505 CLARIDGES I CONDO 7020 0400 CONDO 1973   1229     465400 
50434435050017030 KITER RAYMOND F        146,309.00 0 CONDOMINIUM                   5043443505 CLARIDGES I CONDO 7030 0400 CONDO 1973   1537     492700 
50434435050017040 ORNSTEIN LEONA        80,611.00 0 CONDOMINIUM                   5043443505 CLARIDGES I CONDO 7040 0400 CONDO 1973   1235     316700 
50434435050017050 FERRIS ANNA H ERIC ZOBLER ET AL TR TITL HLDR       79,875.00 0 CONDOMINIUM                   5043443505 CLARIDGES I CONDO 7050 0400 CONDO 1973   1457     339800 
50434435050017060 PLUMMER SHAHNAZ & PLUMMER RONALD A       333,500.00 0 CONDOMINIUM                   5043443505 CLARIDGES I CONDO 7060 0400 CONDO 1973   1410     333500 
50434435050017070 PANFEL RITA        89,304.00 0 CONDOMINIUM                   5043443505 CLARIDGES I CONDO 7070 0400 CONDO 1973   1384     327200 
50434435050018010 SPILKER MARC A        741,300.00 0 CONDOMINIUM                   5043443505 CLARIDGES I CONDO 8010 0400 CONDO 1973   2766     741300 
50434435050018020 APPLE PETER G        92,484.00 0 CONDOMINIUM                   5043443505 CLARIDGES I CONDO 8020 0400 CONDO 1973   1229     485400 
50434435050018030 DEVELLIS COSMO C & DEVELLIS SUSAN       512,700.00 0 CONDOMINIUM                   5043443505 CLARIDGES I CONDO 8030 0400 CONDO 1973   1537     512700 
50434435050018040 NICOLL MICHAEL & NICOLL LINDA       326,700.00 0 CONDOMINIUM                   5043443505 CLARIDGES I CONDO 8040 0400 CONDO 1973   1235     326700 
50434435050018050 COLBY MELVYN J        349,800.00 0 CONDOMINIUM                   5043443505 CLARIDGES I CONDO 8050 0400 CONDO 1973   1457     349800 
50434435050018060 SCHOLL THEODORE        232,252.00 0 CONDOMINIUM                   5043443505 CLARIDGES I CONDO 8060 0400 CONDO 1973   1410     343500 
50434435060001080 CONSTANTOURIS DINOS        179,550.00 0 CONDOMINIUM                   5043443506 CLARIDGES II CONDO 1080 0400 CONDO 1973   1472     179550 
50434435060001090 BRINAS ADA        52,847.00 0 CONDOMINIUM                   5043443506 CLARIDGES II CONDO 1090 0400 CONDO 1973   1176     173250 
50434435060001100 KELLMAN M & SANDRA J        179,550.00 0 CONDOMINIUM                   5043443506 CLARIDGES II CONDO 1100 0400 CONDO 1973   1437     179550 
50434435060001110 PONZIO VINCENT J & PONZIO ANGELA M       108,550.00 0 CONDOMINIUM                   5043443506 CLARIDGES II CONDO 1110 0400 CONDO 1973   1416     158550 
50434435060001120 TREVATHAN ENNA E & TREVATHAN TERRY N       287,700.00 0 CONDOMINIUM                   5043443506 CLARIDGES II CONDO 1120 0400 CONDO 1973   2000     287700 
50434435060001140 ALVAREZ ORENTINO        69,700.00 0 CONDOMINIUM                   5043443506 CLARIDGES II CONDO 1140 0400 CONDO 1973    709     119700 
50434435060001150 RODRIGUEZ LYDIA        163,800.00 0 CONDOMINIUM                   5043443506 CLARIDGES II CONDO 1150 0400 CONDO 1973   1420     163800 
50434435060001160 SAMI GAMAL JIM &        170,100.00 0 CONDOMINIUM                   5043443506 CLARIDGES II CONDO 1160 0400 CONDO 1973   1239     170100 
50434435060002080 SECORD WAYNE C & WAYNE C SECORD TR HLDR       72,716.00 0 CONDOMINIUM                   5043443506 CLARIDGES II CONDO 2080 0400 CONDO 1973   1472     221550 
50434435060002090 FORSTRAT INTERNATIONAL INC        215,250.00 0 CONDOMINIUM                   5043443506 CLARIDGES II CONDO 2090 0400 CONDO 1973   1176     215250 
50434435060002100 WOOCHER SYLVIA        225,750.00 0 CONDOMINIUM                   5043443506 CLARIDGES II CONDO 2100 0400 CONDO 1973   1437     225750 
50434435060002110 LEVI INGRID        57,022.00 0 CONDOMINIUM                   5043443506 CLARIDGES II CONDO 2110 0400 CONDO 1973   1416     200550 
50434435060002120 SMITHLINE CLARICE S EST        208,950.00 0 CONDOMINIUM                   5043443506 CLARIDGES II CONDO 2120 0400 CONDO 1973   1416     208950 
50434435060002140 MASTRANTONI ARMANDO & ANTONIA        224,700.00 0 CONDOMINIUM                   5043443506 CLARIDGES II CONDO 2140 0400 CONDO 1973   1402     224700 
50434435060002150 MENSCH JUDITH K        57,522.00 0 CONDOMINIUM                   5043443506 CLARIDGES II CONDO 2150 0400 CONDO 1973   1420     205800 
50434435060002160 DINATALE CARMELA        212,100.00 0 CONDOMINIUM                   5043443506 CLARIDGES II CONDO 2160 0400 CONDO 1973   1239     212100 
50434435060003080 MATWAY LISA        146,008.00 0 CONDOMINIUM                   5043443506 CLARIDGES II CONDO 3080 0400 CONDO 1973   1472     231550 
50434435060003090 SQUILLACIOTI TAMARA        51,199.00 0 CONDOMINIUM                   5043443506 CLARIDGES II CONDO 3090 0400 CONDO 1973   1176     225250 
50434435060003100 COOPERSMITH GERTRUDE        58,412.00 0 CONDOMINIUM                   5043443506 CLARIDGES II CONDO 3100 0400 CONDO 1973   1437     235750 
50434435060003110 FLAXMAN RICHARD &        210,550.00 0 CONDOMINIUM                   5043443506 CLARIDGES II CONDO 3110 0400 CONDO 1973   1416     210550 
50434435060003120 RICH MURRAY & NOREEN        218,950.00 0 CONDOMINIUM                   5043443506 CLARIDGES II CONDO 3120 0400 CONDO 1973   1416     218950 
50434435060003140 KALMUS MICHAEL & KALMUS BARBARA       234,700.00 0 CONDOMINIUM                   5043443506 CLARIDGES II CONDO 3140 0400 CONDO 1973   1402     234700 
50434435060003150 OLIVERI FILADELFIO & OLIVERI ROSALIA       57,912.00 0 CONDOMINIUM                   5043443506 CLARIDGES II CONDO 3150 0400 CONDO 1973   1420     215800 
50434435060003160 GOLDFARB NOEL & GOLDFARB CHERYL       210,995.00 0 CONDOMINIUM                   5043443506 CLARIDGES II CONDO 3160 0400 CONDO 1973   1239     210995 
50434435060004080 SACHS BARBARA &        191,550.00 0 CONDOMINIUM                   5043443506 CLARIDGES II CONDO 4080 0400 CONDO 1973   1472     241550 
50434435060004090 CATALANO JANET &        235,250.00 0 CONDOMINIUM                   5043443506 CLARIDGES II CONDO 4090 0400 CONDO 1973   1176     235250 
50434435060004100 WHITMIRE MICHAEL & KING ROBERT       245,750.00 0 CONDOMINIUM                   5043443506 CLARIDGES II CONDO 4100 0400 CONDO 1973   1437     245750 
50434435060004110 JANUSKA TRACY ANN        220,550.00 0 CONDOMINIUM                   5043443506 CLARIDGES II CONDO 4110 0400 CONDO 1973   1416     220550 
50434435060004120 BERNHEIM LORRAINE        178,950.00 0 CONDOMINIUM                   5043443506 CLARIDGES II CONDO 4120 0400 CONDO 1973   1416     228950 
50434435060004140 DEVELLIS COSMO &        244,700.00 0 CONDOMINIUM                   5043443506 CLARIDGES II CONDO 4140 0400 CONDO 1973   1402     244700 
50434435060004150 SHAPIRO EDWARD EST        58,885.00 0 CONDOMINIUM                   5043443506 CLARIDGES II CONDO 4150 0400 CONDO 1973   1420     225800 
50434435060004160 PALM VENTURE LLC        232,100.00 0 CONDOMINIUM                   5043443506 CLARIDGES II CONDO 4160 0400 CONDO 1973   1239     232100 
50434435060005080 HADGIGEORGE STEFANOS STEFANOS HADGIGEORGE ET AL TR HLDRS       201,550.00 0 CONDOMINIUM                   5043443506 CLARIDGES II CONDO 5080 0400 CONDO 1973   1472     251550 
50434435060005090 OMEALLY FRANKIE        245,250.00 0 CONDOMINIUM                   5043443506 CLARIDGES II CONDO 5090 0400 CONDO 1973   1176     245250 
50434435060005100 MARTIN WILLIAM E & MARTIN DIANNE       255,750.00 0 CONDOMINIUM                   5043443506 CLARIDGES II CONDO 5100 0400 CONDO 1973   1437     255750 
50434435060005110 ROSANO LORENZO & ROSANO CAMILLE       230,550.00 0 CONDOMINIUM                   5043443506 CLARIDGES II CONDO 5110 0400 CONDO 1973   1416     230550 
50434435060005120 JAFINE SUZY TR        238,950.00 0 CONDOMINIUM                   5043443506 CLARIDGES II CONDO 5120 0400 CONDO 1973   1416     238950 
50434435060005140 KORN MARIA MARIA KORN TR HLDR       58,862.00 0 CONDOMINIUM                   5043443506 CLARIDGES II CONDO 5140 0400 CONDO 1973   1402     254700 
50434435060005150 DENNIS STANLEY & LAVIE RENA       235,800.00 0 CONDOMINIUM                   5043443506 CLARIDGES II CONDO 5150 0400 CONDO 1973   1420     235800 
50434435060005160 GUMER JULIA        55,417.00 0 CONDOMINIUM                   5043443506 CLARIDGES II CONDO 5160 0400 CONDO 1973   1239     242100 
50434435060006080 DESALVO JOSEPH A DESALVO JOSEPH A TR       211,550.00 0 CONDOMINIUM                   5043443506 CLARIDGES II CONDO 6080 0400 CONDO 1973   1472     261550 
50434435060006090 DESKIN BETTY        255,250.00 0 CONDOMINIUM                   5043443506 CLARIDGES II CONDO 6090 0400 CONDO 1973   1176     255250 
50434435060006100 CHASER CONRAD & BETTY        265,750.00 0 CONDOMINIUM                   5043443506 CLARIDGES II CONDO 6100 0400 CONDO 1973   1437     265750 
50434435060006110 VALENTINE SHIRLEY VALENTINE SHIRLEY TR       102,437.00 0 CONDOMINIUM                   5043443506 CLARIDGES II CONDO 6110 0400 CONDO 1973   1416     240550 
50434435060006120 KOBLENTZ HARVEY & HARVEY KOBLENTZ & MARIA TUCKER TRS HLDR       198,950.00 0 CONDOMINIUM                   5043443506 CLARIDGES II CONDO 6120 0400 CONDO 1973   1416     248950 
50434435060006140 GROSS EDWARD & IRENE GROSS IRENE       59,836.00 0 CONDOMINIUM                   5043443506 CLARIDGES II CONDO 6140 0400 CONDO 1973   1402     264700 
50434435060006150 MARKMAN ERWIN & BEBE L        245,800.00 0 CONDOMINIUM                   5043443506 CLARIDGES II CONDO 6150 0400 CONDO 1973   1420     245800 
50434435060006160 RAJAN ASH &        252,100.00 0 CONDOMINIUM                   5043443506 CLARIDGES II CONDO 6160 0400 CONDO 1973   1239     252100 
50434435060007080 PELLERIN RENE TR & PELLERIN DENISE P TR       271,550.00 0 CONDOMINIUM                   5043443506 CLARIDGES II CONDO 7080 0400 CONDO 1973   1472     271550 
50434435060007090 ADAMOPOULOS ELIAS & STELLA        265,250.00 0 CONDOMINIUM                   5043443506 CLARIDGES II CONDO 7090 0400 CONDO 1973   1176     265250 
50434435060007100 CURDGEL ROBERT &        275,750.00 0 CONDOMINIUM                   5043443506 CLARIDGES II CONDO 7100 0400 CONDO 1973   1437     275750 
50434435060007110 BYERS DENISE M        250,550.00 0 CONDOMINIUM                   5043443506 CLARIDGES II CONDO 7110 0400 CONDO 1973   1416     250550 
50434435060007120 ANTLER GEORGE & GEORGE ANTLER ET AL TR TITL HLDRS       162,808.00 0 CONDOMINIUM                   5043443506 CLARIDGES II CONDO 7120 0400 CONDO 1973   1416     258950 
50434435060007140 LASSER GAIL        274,700.00 0 CONDOMINIUM                   5043443506 CLARIDGES II CONDO 7140 0400 CONDO 1973   1402     274700 
50434435060007150 BAUM MILTON & SELMA BAUM SELMA       55,310.00 0 CONDOMINIUM                   5043443506 CLARIDGES II CONDO 7150 0400 CONDO 1973   1420     255800 
50434435060007160 RUBIN LOTTI        212,100.00 0 CONDOMINIUM                   5043443506 CLARIDGES II CONDO 7160 0400 CONDO 1973   1239     262100 
50434435130010011 PRENSKY ABE & ABE PRENSKY ET AL TR HLDRS       155,440.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0011 0400 CONDO 1979   1740     277200 
50434435130010012 SANTACROCE MICHAEL J SANTACROCE MICHAEL J TR       209,529.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0012 0400 CONDO 1979   2119     438900 
50434435130010013 MILLER JAMES D        343,350.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0013 0400 CONDO 1979   1740     343350 
50434435130010014 SONG KENNETH C & PARK ANNA S       539,700.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0014 0400 CONDO 1979   2119     539700 
50434435130010015 CORRADO NANCY        374,850.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0015 0400 CONDO 1979   1740     374850 
50434435130010021 BROMBERG FRED & ROSLYN        382,200.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0021 0400 CONDO 1979   1740     382200 
50434435130010022 CORTESE JOHN        543,900.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0022 0400 CONDO 1979   2119     543900 
50434435130010023 OMALLEY RONALD J & OMALLEY VIOLA M       448,350.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0023 0400 CONDO 1979   1740     448350 
50434435130010024 JOFFE MARK & JOFFE ARLYNN       670,950.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0024 0400 CONDO 1979   2119     670950 
50434435130010025 PETTIE PETER F JR        456,100.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0025 0400 CONDO 1979   1740     506100 
50434435130010026 OLONNE INVSTMNT INTERNATIONAL        638,400.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0026 0400 CONDO 1979   2119     638400 
50434435130010027 STEPANIAN DEANNA STEPANIAN DEANNA TR       254,234.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0027 0400 CONDO 1979   1740     428400 
50434435130010028 LEVANTINO PETER J & LEVANTINO LORI       454,650.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0028 0400 CONDO 1979   2119     454650 
50434435130010031 SCHARAGA STUART L & SCHARAGA JOAN B       342,200.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0031 0400 CONDO 1979   1740     392200 
50434435130010032 KATZEN CYRUS        553,900.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0032 0400 CONDO 1979   2119     553900 
50434435130010033 KUYKENDALL C H & CAROLE D KUYKENDALL CAROLE D       207,940.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0033 0400 CONDO 1979   1740     458350 
50434435130010034 7010362 CANADA INC        690,950.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0034 0400 CONDO 1979   2119     690950 
50434435130010035 YVAN ALLAIRE ET ASSOC INC        526,100.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0035 0400 CONDO 1979   1740     526100 
50434435130010036 LEWIN BENJAMIN & LEWIN GERALDINE K       648,400.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0036 0400 CONDO 1979   2119     648400 
50434435130010037 LAVOY EARL P        438,400.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0037 0400 CONDO 1979   1740     438400 
50434435130010038 BINDMAN ARTHUR J & BERNICE L BINDMAN TRS H/W       269,703.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0038 0400 CONDO 1984   2119     464650 
50434435130010041 LARUCCIA A PAUL & LARUCCIA SANTA       402,200.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0041 0400 CONDO 1979   1740     402200 
50434435130010042 TANENBAUM JOSEPH & TANENBAUM BERNICE       563,900.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0042 0400 CONDO 1979   2119     563900 
50434435130010043 SPENSER RALPH RALPH SPENSER TR TITL HLDR       418,350.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0043 0400 CONDO 1979   1740     468350 
50434435130010044 GRANOWITZ SAMUEL P        660,950.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0044 0400 CONDO 1979   2119     710950 
50434435130010045 JARNUSZKIEWICZ AGNES        546,100.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0045 0400 CONDO 1979   1740     546100 
50434435130010046 GLADSTONE TED S GLADSTON DEV CORP C/O       658,400.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0046 0400 CONDO 1979   2119     658400 
50434435130010047 KUSSELL SARA F TR        448,400.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0047 0400 CONDO 1979   1740     448400 
50434435130010048 LARUCCIA A PAUL        474,650.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0048 0400 CONDO 1979   2119     474650 
50434435130010051 HERTZBERG ANNE S TR & HERTZBERG RICHARD H TR       412,200.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0051 0400 CONDO 1979   1740     412200 
50434435130010052 JOHNS MICHAEL K TR        573,900.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0052 0400 CONDO 1979   2119     573900 
50434435130010053 GORDON LEONARD & EDITH        478,350.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0053 0400 CONDO 1979   1740     478350 
50434435130010054 JOELSON BLANCHE JOELSON BLANCHE TR       730,950.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0054 0400 CONDO 1979   2119     730950 
50434435130010055 TEMKIN LAURA &  WALLACE MASON C/O       566,100.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0055 0400 CONDO 1979   1740     566100 
50434435130010056 ROSS MICHAEL L        668,400.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0056 0400 CONDO 1979   2119     668400 
50434435130010057 FISCHER KATHRYN S        216,220.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0057 0400 CONDO 1979   1740     458400 
50434435130010058 HATKOFF DORIS W EST CRAIG HATKOFF, PR C/O       484,650.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0058 0400 CONDO 1979   2119     484650 
50434435130010061 MASSA ELAINE & MASSA PETER       364,308.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0061 0400 CONDO 1979   1740     422200 
50434435130010062 ORNSTEEN ARLENE TR & ORNSTEEN ALAN C TR       583,900.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0062 0400 CONDO 1979   2119     583900 
50434435130010063 COOPER LEONARD TR COOPER JOAN TR       488,350.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0063 0400 CONDO 1979   1740     488350 
50434435130010064 BATOFF WILLIAM W & BATOFF BEVERLY C       750,950.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0064 0400 CONDO 1979   2119     750950 
50434435130010065 PINCUS HANNAH EST        586,100.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0065 0400 CONDO 1979   1740     586100 
50434435130010066 SHAPIRO HARRIS & SHIRLEY        678,400.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0066 0400 CONDO 1979   2119     678400 
50434435130010067 OJA THURE M & OJA IRJA E       468,400.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0067 0400 CONDO 1979   1740     468400 
50434435130010068 WAGNER RHODA WAGNER RHODA TR       288,928.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0068 0400 CONDO 1979   2119     494650 
50434435130010071 GALIARDO JOHN W &        432,200.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0071 0400 CONDO 1979   1740     432200 
50434435130010072 COLASANTI PATRICIA TR        593,900.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0072 0400 CONDO 1979   2119     593900 
50434435130010073 MITTELMAN GEORGIA        448,350.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0073 0400 CONDO 1979   1740     498350 
50434435130010074 GALIARDO JOHN W &        720,950.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0074 0400 CONDO 1979   2119     770950 
50434435130010075 VESTEVICH PETER & ANNA C        606,100.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0075 0400 CONDO 1979   1740     606100 
