KLC OpCo's pro forma results reflect KLC's consolidated pro forma results adjusted to include $96.3 
million of rent expense payable to KLC PropCo. 
Projected results presented below are based on assumptions management believes to be reasonable, 
but which are inherently uncertain and may not be realized. KLC OpCo's ability to perform as projected 
depends on a number of variables that cannot be predicted with certainty and actual performance could 
be adversely affected by a number of factors, including those described in Risk Factors, particularly the 
risk factor related to projections elsewhere in this Memorandum. Also see Forward-Looking Statements. 
92 
KLC OpCo Summary Historical Pro Forma and Projected Financials 
($ in millions) 	Fiscal Year Ended December 31, 
2004PF 	2005PF 	2006P 	2007P 	2008P 	2009P 	2010P 	2011P 
OPERATIONAL DATA 
Revenue 	$1,442.2 	$1,477.7 	$1,557.8 	$1,656.5 	$1,769.6 	$1,919.7 	$2,095.8 	$2,290.8 
Growth 	2.5% 	5.4% 	6.3% 	6.8% 	8.5% 	9.2% 	9.3% 
Gross Profit 	$233.3 	$244.4 	$290.7 	$320.6 	$354.0 	$396.2 	$448.2 	$501.3 
Adjusted EBITDA 	$143.3 	$149.9 	$161.7 	$179.9 	$204.8 	$237.5 	$279.0 	$320.1 
Margin 	9.9% 	10.1% 	10.4% 	10.9% 	11.6% 	12.4% 	13.3% 	14.0% 
Adjusted EBITDAR 	$352.8 	$367.4 	$371.4 	$391.4 	$419.6 	$459.7 	$510.8 	$568.6 
Margin 	24.5% 	24.9% 	23.8% 	23.6% 	23.7% 	23.9% 	24.4% 	24.8% 
Operating Income 	$27.1 	$78.9 	$101.6 	$117.8 	$146.9 	$179.5 	$212.4 
Total Interest Expense 	23.5 	23.6 	23.5 	23.4 	23.3 	23.1 	22.9 
Net Income' 	$1.6 	$31.1 	$46.0 	$56.9 	$77.4 	$98.3 	$117.9 
BALANCE SHEET DATA 
Cash 	$118.8 	$154.2 	$215.8 	$288.5 	$373.7 	$484.8 	$621.2 
Accounts Receivable 	55.6 	58.6 	62.4 	66.6 	72.3 	78.9 	86.2 
PP&E, Net 	286.6 	301.9 	305.9 	309.4 	315.0 	315.6 	311.1 
Accounts Payable 	13.0 	13.7 	14.6 	15.6 	16.9 	18.4 	20.1 
SELECTED CASH FLOW DATA 
Net Income (Loss)1 	$1.6 	$31.1 	$46.0 	$56.9 	$77.4 	$98.3 	$117.9 
+ Depreciation 	47.9 	54.6 	56.2 	61.5 	67.3 	74.2 	80.9 
+ Amortization of Intangibles 	11.6 	12.8 	10.0 	8.8 	3.6 	3.5 	3.5 
+ Amortization of Deferred Financing Fees 	0.8 	0.8 	0.8 	0.8 	0.8 	0.8 	0.8 
+ Change in Working Capital2 	0.0 	2.8 	3.4 	3.9 	5.2 	6.1 	6.8 
+ Change in Accrued LTIP2 	0.0 	2.6 	4.0 	4.5 	2.4 	1.1 	0.6 
+ Change in Accrued SAW 	9.9 	2.1 	3.1 	3.2 	3.7 	4.7 	5.6 
+ Change in Other Assets 	0.0 	(0.6) 	(0.8) 	(0.9) 	(1.2) 	(1.4) 	(1.5) 
= Operating Cash Flow 	$71.9 	$106.0 	$122.7 	$138.7 	$159.3 	$187.4 	$214.5 
- Capital Expenditures 	(83.1) 	(69.9) 	(60.2) 	(65.0) 	(72.8) 	(74.8) 	(76.4) 
- Capitalized Lease Payments 	(0.5) 	(0.8) 	(0.9) 	(1.0) 	(1.3) 	(1.5) 	(1.7) 
= Cash for Debt Service 	$(11.7) 	$35.4 	$61.6 	$72.7 	$85.2 	$111.1 	$137.9 
CAPITALIZATION 
Total Debt 	$276.4 	$275.6 	$274.7 	$273.7 	$272.5 	$271.0 	$269.3 
Shareholders' Equity' 	254.1 	283.1 	330.1 	390.7 	474.8 	583.6 	721.1 
Total Capitalization 	$530.5 	$558.7 	$604.9 	$664.4 	$747.3 	$854.6 	$990.4 
Excludes equity in earnings of unconsolidated subsidiary (KLC PropCo). 
KLC has not divided change in working capital between KLC OpCo and KLC PropCo. Traditionally KLC OpCo operates with positive working capital. 
3 For additional detail, see the discussion below under the heading - Long Term Incentive Plan. 
4 Non-cash expenses related to KSI's Stock Appreciation Rights Plan attributed to KLC's employees and payable by KSI in cash upon settlement. 
5 Represents book value. 
Revenue 
Management projects revenue to increase at a 8.0% CAGR, from $1.6 billion in 2006 to $2.3 billion in 
2011. Most of the projected growth stems from KLC OpCo's ECE segment which currently accounts for 
approximately 96.0% of KLC OpCo's pro forma revenue. The following table shows projected revenue by 
business segment: 
93 
KLC OpCo 
($ in millions) 	2006P 	2007P 	2008P 	2009P 	2010P 	2011P 
ECE Centers 	$1,488.7 	$1,572.8 	$1,668.4 	$1,797.1 	$1,947.4 	$2,111.1 
School Partnerships 	55.5 	66.6 	79.9 	95.9 	115.1 	138.1 
KC Distance Learning 	13.6 	17.1 	21.3 	26.7 	33.3 	41.6 
Total Revenue 	$1,557.8 	$1,656.5 	$1,769.6 	$1,919.7 	$2,095.8 	$2,290.8 
Sales Growth 
From 2006 to 2011 KLC OpCo projects that revenue from the ECE centers will grow at a 7.2% CAGR. 
The growth forecast is based on the following assumptions: 
. Tuition growth. KLC OpCo projects that tuition rates at existing centers will grow at 
approximately 4% per year for the next five years. This growth is below recent experience 
(6.9% in 2005). Moreover, tuition rates in the industry have been growing at average rates of 
greater than 4%. 
r. Utilization improvement. Management projects that recent improvements witnessed at KLC 
OpCo will continue. By 2011, KLC OpCo projects Utilization will have increased to 65.2%. 
Management believes these improvements in Utilization will be the result of expected 
favorable demographic trends (described elsewhere in this Memorandum), new sales training 
programs, re-branding efforts in selected markets combined with the opening of appropriately 
sized centers. 
. New centers. KLC OpCo expects a net reduction of centers in 2006 and 2007 as it 
completes its integration of KinderCare and the rationalization of its properties. Beginning in 
2008, KLC OpCo projects to be adding net centers. 
KLC OpCo 
2005PF 	2006P 	2007P 	2008P 	2009P 	2010P 	2011P 
Utilization 	61.2% 	62.2% 	63.0% 	63.5% 	63.9% 	64.5% 	65.2% 
Average Weekly Tuition 	$167.35 	$173.68 	$179.99 	$188.37 	$197.47 	$206.95 	$216.52 
% Growth 	3.7% 	3.6% 	4.7% 	4.8% 	4.8% 	4.6% 
Center Count 
Beginning of Period 	2,021 	1,934 	1,894 	1,878 	1,890 	1,925 	1,963 
New Center Additions 	10 	10 	24 	52 	75 	78 	80 
Closures 	(97) 	(50) 	(40) 	(40) 	(40) 	(40) 	(40) 
End of Period 	1,934 	1,894 	1,878 	1,890 	1,925 	1,963 	2,003 
Additional Products and Services 
KLC OpCo plans to use its footprint of approximately 2,000 centers across the U.S. as a platform to sell 
additional educational (e.g., supplemental phonics, math, Spanish and music courses) and non-
educational (e.g., health insurance, childcare financing) products and services. The sale of additional 
products and services is expected to generate approximately 2.2% of total revenue in 2011, which is 
included in the ECE center projections. 
94 
School Partnerships 
School Partnerships is projected to grow from $48.5 million in pro forma revenues in 2005 to $138.1 
million in 2011. As a percentage of revenue, School Partnerships accounts for 3.3% of total pro forma 
revenue in 2005, and is projected to grow to 6.0% in 2011. KLC OpCo projects that growth in the School 
Partnerships business will be primarily driven by growth in the SES market (more school districts required 
to offer supplemental services), and an increase in the number of parent pay locations in the U.S. 
KC Distance Learning 
KCDL is projected to grow from $10.0 million in pro forma revenues in 2005 to $41.6 million in 2011. As a 
percentage of revenue, KCDL accounts for 0.7% of total pro forma revenue in 2005, and is projected to 
grow to 1.8% in 2011. KLC OpCo projects that growth in this line will predominantly come from the 
expansion of KCDL's direct to family business (which currently accounts for approximately 90% of pro 
forma revenue) and the expansion of states to digital high school courses (which KLC believes it is in a 
position to provide on an outsourced basis). 
Gross Margin 
KLC OpCo's pro forma gross profit is projected to increase from $244.4 million in 2005 to $501.3 million 
in 2011. The growth in gross profit is projected to be largely driven by increased center efficiency as a 
result of improved Utilization, continued tuition increases and the closure of underperforming centers and 
shift in the revenue mix to more profitable business lines (Le., more employer-sponsored centers, KCDL, 
ancillary products and services). KLC OpCo's gross margin is projected to improve from approximately 
16.5% of total revenues in fiscal year 2006 to 21.9% in fiscal year 2011 as a result of these factors. 
Selling, General and Administrative Expenses 
Due to the relatively fixed nature of KLC OpCo's selling, general and administrative (SG&A) expenses, 
KLC OpCo projects that SG&A will increase at a rate of 4.5% annually after 2006. Additionally, 
management estimates that there will be a one-time increase of $2.0 in SG&A related to the expansion of 
the SES business in 2007. 
Adjusted EBITDA and Adjusted EBITDA Margins 
KLC OpCo projects improving pro forma Adjusted EBITDA from $149.9 million in fiscal year 2005 to 
$320.1 million in fiscal year 2011. Pro forma Adjusted EBITDA margin is expected to improve from 10.1% 
in fiscal year 2005 to 14.0% in fiscal year 2011. This projected margin improvement reflects the 
combination of increasing sales and margin improvements outlined above. The table below shows the 
calculation of pro forma Adjusted EBITDA. 
95 
KLC OpCo 
2007P 	2008P 	2009P 	2010P 	2011P 
EBITDA 	$86.6 	$146.3 	$167.8 	$188.1 	$217.8 	$257.1 	$296.8 
Adjustments to EBITDA 
Restructuring Charge Addbackl 	$29.4 	$6.3 	$0.0 	$0.0 	$0.0 	$0.0 	$0.0 
(Gains) / Losses on Sales2 	(1.3) 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
Dividend Income3 	(0.5) 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
SAR Plan4 	9.9 	2.1 	3.1 	3.2 	3.7 	4.7 	5.6 
Estimated Parallel Organization Costs6 	23.3 	2.0 	0.0 	0.0 	0.0 	0.0 	0.0 
Management Fee6 	2.5 	2.5 	2.5 	2.5 	2.5 	2.5 	2.5 
Long Term Incentive Plan' 	0.0 	2.6 	6.6 	11.1 	13.5 	14.6 	15.2 
Adjusted EBITDA 	$149.9 	$161.7 	$179.9 	$204.8 	$237.5 	$279.0 	$320.1 
1 Represents one-time non-recurring costs of integrating AER and KinderCare acquisitions in 2004 and 2005 respectively. 
2 Represents the non-cash impact of (gains) / losses on the sale of centers. 
3 Income earned as a result of ownership in a minority investment. 
a Represents accruals related to KSI's SAR plan. Approximately $7.8 million has been paid pursuant to SARs in connection with the departure of KLC's chief 
executive officer in 2006. 
5 Result of the costs of operating duplicative infrastructure at KLC and KinderCare following the KinderCare acquisition. 
6 Management fee paid to affiliate entities. 
7 For more information, see the discussion below under the heading - Long Term Incentive Plan. 
Long Term Incentive Plan 
Our Adjusted EBITDA projections do not include the effect of any payments that may be made pursuant to 
our Long Term Incentive Compensation Plan. Under this new plan, which provides performance-based 
incentive compensation awards beginning in 2006 based on our performance against specific Adjusted 
EBITDA targets, we will accrue expenses ranging from $2.6 million in 2006 to $15.2 million in 2011 if our 
Adjusted EBITDA meets the projections set forth in this Memorandum. Each award is payable at the end 
of three years based on performance and subject to continued employment (with certain exceptions). 
The accrued expenses associated with an award in each period are non-cash, subject to cash settlement 
when and if the award for that period is earned at the end of the third year. The actual expenses could be 
higher or lower depending on whether actual Adjusted EBITDA performance exceeds or is less than the 
amounts projected herein. 
Working Capital 
KLC OpCo does not expect revenue or expenses to have a meaningful impact on working capital ratios in 
the future. 
96 
Capital Expenditures 
The following table shows the breakdown in KLC OpCo's projected capital expenditures: 
KLC OpCo 
($ in millions) 	2006P 	2007P 	2008P 	2009P 	2010P 	2011P 
Maintenance 	$41.1 	$40.8 	$41.0 	$41.8 	$42.6 	$43.5 
New Centers (Furniture, Fixtures &Equipment) 	10.1 	7.2 	15.6 	22.5 	23.4 	24.0 
IT Spending and Other Capex 	18.6 	12.2 	8.4 	8.6 	8.8 	9.0 
Total Capital Expenditures 	$69.9 	$60.2 	$65.0 	$72.8 	$74.8 	$76.4 
Between 2006 and 2011, KLC OpCo projects to spend between $41 million and $44 million annually on 
maintenance capital expenditures (approximately $22,000 on a per center basis), which includes 
refurbishment of its existing centers and equipment and supplies replacement costs. In addition, KLC 
OpCo expects to spend approximately $19 million in 2006 on corporate infrastructure improvements, 
primarily IT spending. The remainder of KLC's OpCo capital expenditures is projected to be used to 
expand KLC OpCo's center base. Beginning in 2007 KLC projects that it will only open leased centers; 
KLC OpCo believes that its cost of furnishing each center will be approximately $300,000 per center. 
11.17. Debt Summary 
The table below shows KLC OpCo's outstanding debt as of December 31, 2005. 
KLC OpCo 
Debt Capitalization 
($ in millions) 	12/31/05 
Cash 	$118.8 
Revolverl 	$0.0 
Capital Leases 	16.4 
Senior Subordinated Notes 	260.0 
Total KLC OpCo Debt 	$276.4 
Net Debt2 	$157.6 
1 KLC OpCo has a $100 million revolver, primarily used to support outstanding letters of credit. 
2 Represents total debt less cash. 
11.18. Terms of Revolving Credit Facility 
In November 2005, KLC entered into a revolving credit facility (the Revolver) with a syndicate of 
financial institutions consisting of a $100.0 million five-year revolving credit facility under which revolving 
and swingline loans may be made, and letters of credit may be issued in amounts up to $75.0 million. 
The Revolver is used for KLC's working capital and general corporate requirements. At December 31, 
2005, KLC had no revolving loans outstanding and approximately $46.6 million in letters of credit 
outstanding under the Revolver. KLC pays a commitment fee equal to 0.50% per annum on the undrawn 
portion available under the Revolver and a fee of 1.25% per annum of the daily amount available to be 
drawn under outstanding letters of credit. 
97 
Borrowings under the Revolver will generally bear interest based on a margin over, at KLC OpCo's option, 
either the base rate (generally the applicable prime lending rate, as announced from time to time) or the 
reserve adjusted LIBOR rate. The applicable margin for revolving loans will be 0.25% for base rate loans 
and 1.25% for reserve adjusted LIBOR loans. KLC is permitted to voluntarily prepay principal amounts 
outstanding or reduce commitments under the Revolver at any time, in whole or in part, without premium 
or penalty. 
The Revolver is fully and unconditionally guaranteed by KSI and on a joint and several basis by most of 
KLC's direct and indirect domestic subsidiaries within KLC OpCo. The Revolver and guarantees are 
secured by first priority security interests in, and liens on, substantially all of KLC OpCo's and the 
guarantors' assets and first priority pledges of all the equity interests owned by KSI in KLC and owned by 
KLC in its direct and indirect domestic subsidiaries in KLC OpCo and 66% of the equity interests owned 
by KLC in its non-domestic subsidiaries. 
The revolving credit facility contains customary affirmative and negative covenants for financings of its 
type (with customary exceptions). The financial covenants include: a minimum fixed charge coverage 
ratio test; a minimum leverage ratio test; a minimum interest coverage ratio test; and a minimum EBITDA 
test. 
Operating covenants limit KLC's and its restricted subsidiaries, and in certain cases, KSI's ability to 
(among others): incur additional debt; incur liens or other encumbrances; make investments; make 
acquisitions; incur certain contingent liabilities; make certain restricted junior payments and other similar 
distributions; enter into mergers, consolidations and similar combinations; sell assets or engage in similar 
transfers; open new learning centers; engage in transactions with affiliates; enter into sale-leaseback 
transactions; engage in businesses other than those in which KLC and its restricted subsidiaries and KSI 
were engaged at the time of the closing of the Revolver and other related or ancillary businesses; amend 
certain material agreements; prepay subordinated debt; sell or discount receivables; and dispose of any 
equity securities in its subsidiaries. 
11.19. Terms of Senior Subordinated Notes 
In February 2005, KLC sold $260.0 million in aggregate principal amount of PA% Senior Subordinated 
Notes due February 1, 2015 (the Notes) in connection with the KinderCare acquisition and related 
financing transactions. The Notes bear interest at the rate of VA% per year, payable semi-annually, in 
arrears, on February 1 and August 1 of each year. 
KLC may redeem the Notes, in whole or in part, on or after February 1, 2010 at certain pre-set 
redemption prices, plus any accrued and unpaid interest. On or prior to February 1, 2010 KLC may 
redeem the Notes in whole, but not in part, at a redemption price equal to 100% of the principal amount of 
the Notes to be redeemed plus an applicable premium. In addition, on or prior to February 1, 2008 KLC 
may redeem up to 35% of the aggregate principal amount of the Notes with the net proceeds of one or 
more qualified equity offerings. 
Subject to KLC's right to redeem the Notes, upon a change of control event, holders of the Notes may 
require KLC to repurchase all or a portion of the Notes at a purchase price of 101% of their principal 
amount, plus accrued and unpaid interest. 
KLC's obligations under the Notes are fully and unconditionally, and jointly and severally, guaranteed on a 
senior subordinated basis by most of KLC's domestic restricted subsidiaries within KLC OpCo. 
The indenture governing the Notes contains covenants that limit KLC and its restricted subsidiaries' ability 
to, among other things: (a) pay dividends, redeem capital stock and make other restricted payments and 
investments; (b) incur additional debt or issue preferred stock; (c) enter into agreements that restrict KLC 
subsidiaries from paying dividends or other distributions, making loans or otherwise transferring assets to 
95 
KLC or to any other subsidiaries; (d) create liens on assets; (e) engage in transactions with affiliates; (f) 
sell assets, including capital stock of subsidiaries, except permitted real estate transfers and other 
permitted transfers; and (g) merge, consolidate or sell all or substantially all of KLC's assets and the 
assets of KLC's subsidiaries except permitted real estate transfers and other permitted transfers. 
11.20. Stockholders Agreement of Knowledge Schools, Inc. 
KLC is a wholly owned subsidiary of KSI, and KSI pursues no other businesses independent of holding 
KLC's stock/equity. KSI entered into a Stockholders Agreement on May 9, 2003 with Knowledge 
Universe Learning Corp. (the KSI Parent) and its minority stockholders (the Stockholders). The 
Agreement provides (a) the KSI Parent (and/or any Parent Entities designated by the KSI Parent, which 
include the KSI Parent and/or certain of the Principals and certain affiliates of the KSI Parent and the 
Principals) with a right of first refusal over proposed transfers of other Stockholders' shares, subject to 
certain exceptions; (b) Stockholders, to the extent they are accredited investors, with a right to invest in 
new issuances of KSI shares; (c) Stockholders with tag-along rights in connection with a transfer of KSI 
common stock by any of the Parent Entities resulting in the Parent Entities owning less than 60% of KSI 
common stock then outstanding, or a transfer of securities by any of the Parent Entities resulting in the 
Parent Entities owning less than a majority of KSI common stock then outstanding. Stockholders are also 
subject to a drag-along provision, pursuant to which they may be required to sell a pro rata portion of their 
shares in the event of a proposed transfer of a majority of KSI common stock then outstanding. Each 
Stockholder and the KSI Parent are entitled to receive certain financial information from KS]. The 
Agreement terminates upon a public offering of KSI, at the option of the KSI Parent upon a sale of KSI, or 
by written agreement of the parties. Knowledge Universe Learning Corp. was liquidated on October 27, 
2004 and the shares of KSI were distributed on that date to its sole stockholder, KUE Inc. 
99 
12. THE REAL ESTATE COMPANY (KLC PROPCO) 
On November 9, 2005, KLC transferred ownership of 845 ECE centers into wholly owned, bankruptcy 
remote subsidiaries, which are referred to as KLC PropCo. In October 2005, 713 of the centers were 
independently appraised at approximately $1.1 billion.36 KLC PropCo then issued $700 million of CMBS 
debt secured by the 713 appraised centers and the stock of the CMBS borrower, and $150 million of 
junior mezzanine debt, the proceeds of which were used to repay KLC OpCo debt. The table below 
summarizes the revised corporate structure at KLC: 
KLC OpCo 
• $100.0 million Revolver 
• $16.4 million Capital 
Leases 
• $260.0 million Sr. 
Subordinated Notes 
Operating Company 
77.-------- 
• 845 Properties 
• $699.4 million CMBS Debt 
K.... • $150.0 million Junior 
Mezzanine Debt(” 
KLC PropCo 
Represents face value; book value is approximately $147.3 million. 
Real Estate Company 
With 845 ECE centers in 37 states (as of December 31, 2005), KLC PropCo believes it is the largest 
private owner of education real estate assets in the world. The real estate portfolio is geographically 
diversified without significant concentrations or ties to any single part of the U.S. KLC PropCo leases its 
centers to KLC OpCo for an aggregate annual rent of $96.3 million. The lease agreement, which was 
signed in November 2005, carries an initial term of 15 years with two extensions available for five years 
each and an escalation of rent by the lesser of 7% or the CPI every fifth year. All of the properties have 
been leased to KLC OpCo on a triple-net basis, requiring KLC OpCo to fund all property taxes, 
insurance expenses related to the properties and all maintenance capital expenditures. For the fiscal 
year ended December 31, 2005, KLC PropCo generated pro forma rental revenue of $96.3 million and 
EBITDA of $88.1 million. 
12.1. KLC PropCo Strategy 
KLC PropCo was separated from KLC OpCo to create a flexible vehicle to address the growing 
opportunity in education related real estate. The ongoing need for facility-based education is driving 
increased demand for real estate assets that can accommodate the facilities. 
3° Actual appraisal was for 713 centers and the appraised value was $1.1 billion. The $1.25 billion referred to within this Memorandum is achieved by 
taking the independent appraisal valuation methodology and extrapolating it to the remaining 132 centers. 
100 
• Leverage Greenstreet Real Estate Partners' significant expertise: 
— KLC believes it is able to better maximize the potential of its real estate assets by having them 
managed by a dedicated and highly experienced team at Greenstreet Real Estate Partners rather 
than having them managed at the operating company level. 
• Cash generated will be reinvested in acquiring more assets. 
• Diversify the real estate portfolio: 
— The Greenstreet Real Estate Partners team is actively looking at diversification and reinvestment 
opportunities for the real estate portfolio. The diversification strategy will include some 
opportunistic investments in non-education related real estate assets. 
12.2. Management Team 
KLC PropCo is managed by Greenstreet Real Estate Partners through a long-term agreement. 
Greenstreet Real Estate Partners has a highly experienced management team to guide the continued 
acquisition and diversification of the real estate portfolio. The management team includes Steven Green, 
Chairman and CEO of Greenstreet Real Estate Partners, Jeffrey Safchik, COO and CFO and Steven Cox, 
Executive Vice President Real Estate. Greenstreet Real Estate Partners controls a significant portfolio of 
owned and self-managed real estate and has extensive experience in corporate transactions involving 
owned real estate. Greenstreet Real Estate Partners operates a private real estate equity platform, 
having made in excess of $850 million in acquisitions and with assets currently under management 
(excluding KLC PropCo) of $540 million. It has owned and managed in excess of 10 million square feet 
of shopping centers with value in excess of $1 billion. The principals of Greenstreet Real Estate Partners 
each have in excess of 20 years in real estate and capital markets. Their biographies can be found in 
Appendix A. 
12.3. Description of the Real Estate Assets 
The highly diversified portfolio includes 845 properties in 37 states. The properties are primarily one story 
wood-framed buildings totaling 5,119,320 sq. ft. Some of the larger state concentrations include Texas, 
California, Illinois and Virginia. No single state accounts for more than 11% of the total centers (see the 
Figure below for details on the geographic distribution). The properties are single-tenant stand-alone 
buildings. The average age of the properties is approximately 15 years with 22% of the portfolio built 
after 1991 and approximately 6% of the facilities being constructed prior to 1979. The centers' trailing 12 
month Utilization was 58.9% as of December 31, 2005. 
101 
845 Centers in 37 States 
12.4. Summary Financial Information and Projections Discussion 
The table below shows KLC PropCo pro forma historical results for 2005 assuming the division of KLC 
OpCo and KLC PropCo in the series of transactions completed in November 2005 (the Real Estate 
Transactions) and related financing, together with the lease of KLC PropCo-owned centers to KLC OpCo, 
occurred on January 1, 2004. Projected results presented below are based on assumptions management 
believes to be reasonable, but which are inherently uncertain and may not be realized. KLC PropCo's 
ability to perform as projected depends on a number of variables that cannot be predicted with certainty 
and actual performance could be adversely affected by a number of factors, including those described in 
Risk Factors, particularly the risk factor related to projected financial statements, elsewhere in this 
Memorandum. Also see Forward Looking Statements. 
102 
KLC PropCo Summary Historical Pro Forma and Projected Financials 
Fiscal Year Ended December 31, 
($ in millions) 	2005 PF 	2006P 	2007P 	2008P 	2009P 	2010P 	2011P 
Rental Revenue from KLC OpCo 	$96.3 	$96.3 	$96.3 	$96.3 	$96.3 	$96.3 	$103.0 
Other Rental Revenue' 	0.0 	0.0 	4.6 	7.0 	9.4 	12.1 	15.0 
Total Revenue 	$96.3 	$96.3 	$100.9 	$103.3 	$105.7 	$108.4 	$118.0 
Operating Expenses 	8.3 	8.3 	8.3 	8.3 	8.3 	8.3 	8.3 
EBITDA 	$88.1 	$88.1 	$92.6 	$95.0 	$97.4 	$100.1 	$109.8 
DEPRECIATION & AMORTIZATION 
Depreciation 	$29.8 	$27.0 	$26.1 	$25.0 	$23.8 	$22.4 	$22.4 
Depreciation From New Real Estate 	0.0 	0.0 	2.8 	4.2 	5.7 	7.3 	9.1 
Operating Income 	$58.6 	$61.1 	$63.7 	$65.8 	$68.0 	$70.4 	$78.3 
INTEREST EXPENSE 
KLC PropCo Debt 	$64.3 	$64.3 	$63.9 	$63.5 	$63.2 	$62.8 	$62.5 
Deferred Financing Fees 	2.1 	2.1 	2.1 	2.1 	2.1 	2.1 	2.1 
Total Interest Expense 	$66.4 	$66.3 	$66.0 	$65.6 	$65.2 	$64.9 	$64.5 
Interest Income 	1.1 	1.1 	0.2 	0.2 	0.2 	0.2 	0.2 
Net Income 	($7.0) 	($4.2) 	($2.0) 	$0.4 	$2.9 	$5.8 	$14.0 
BALANCE SHEET DATA 
Cash and Equivalents 	$24.5 	$5.0 	$5.0 	$5.0 	$5.0 	$5.0 	$5.0 
Total Debt2 	849.4 	844.7 	839.9 	835.3 	830.6 	826.0 	815.8 
Net PP&E 	687.1 	715.6 	715.5 	715.8 	718.6 	724.5 	740.3 
SELECTED CASH FLOW DATA 
Net Income (Loss) to Common 	($7.0) 	($4.2) 	($2.0) 	$0.4 	$2.9 	$5.8 	$14.0 
+ Depreciation 	29.8 	27.0 	26.1 	25.0 	23.8 	22.4 	22.4 
+ Real Estate Reinvestment Depreciation 	0.0 	0.0 	2.8 	4.2 	5.7 	7.3 	9.1 
+ Amortization of Financing Fees 	2.1 	2.1 	2.1 	2.1 	2.1 	2.1 	2.1 
+ Non-Cash Interest Expense 	2.3 	2.3 	2.3 	2.3 	2.4 	2.4 	2.4 
+ Change in Working Capital 	NA 	0.0 	0.6 	0.3 	0.3 	0.3 	1.2 
+ Change in Other Assets Held for Sale 	NA 	15.8 	0.0 	0.0 	0.0 	0.0 	0.0 
+ Change in Other Assets 	NA 	0.0 	(0.7) 	(0.4) 	(0.4) 	(0.4) 	(1.5) 
+ Change in Other Liabilities 	NA 	0.0 	4.8 	2.5 	2.5 	2.8 	10.1 
= Operating Cash Flow 	$27.1 	$43.0 	$35.9 	$36.4 	$39.3 	$42.6 	$59.8 
Cash Reinvested in New Real Estate' 	$0.0 	$55.5 	$28.9 	$29.4 	$32.3 	$35.6 	$47.2 
'Assumes reinvestment of all excess cash above $5.0 million at an 8.25% cap rate. 
2 Junior Mezzanine debt is recorded at face value. Book value is approximately $147.3 million. 
Rental Revenue 
Management projects rental revenue to increase at a 4.2% CAGR, from $96.3 million (the annual rent 
payable pursuant to its leases with KLC OpCo) in 2006 to $118.0 million in 2011. The growth stems from 
KLC PropCo's reinvestment of excess cash flow in additional real estate and rent increases in the 
properties leased to KLC OpCo as described below: 
Intercompany Rent. KLC PropCo currently leases 847 properties (845 childcare centers) to KLC for a 
total annual rent payment of $96.3 million. The rent on the properties is fixed for the first five years of the 
lease, at which point it increases by the lesser of the CPI growth over the five years or 7%. 
Additional Real Estate. KLC PropCo has projected that it will invest all excess cash (anything over $5.0 
million) in additional real estate. The additional real estate may be comprised of either educational or 
non-educational assets, but will not be leased back to KLC OpCo. KLC PropCo has projected that it will 
invest its capital at an 8.25% cap rate. 
103 
Real Estate Company Operating Expenses 
Greenstreet Real Estate Partners will operate all of the real estate investment functions on behalf of KLC 
PropCo as detailed in the management agreement. See Related Party Transactions. 
12.5. Debt Summary 
The table 	below shows KLC PropCo's outstanding capitalization as of December 31, 2005. 
KLC PropCo Debt Capitalization 
($ in millions) 	12/31/05 
Cash 	$ 24.5 
CMBS Debt 	$699.4 
Junior Mezzanine Debt' 	150.0 
Total KLC PropCo Debt 	$849.4 
Net Debt2 	$824.9 
1 Represents face value; book value is approximately $147.3 million. 
2 Represents total debt less cash. 
12.6. Terms of the CMBS Debt 
KLC PropCo has $699.4 million of CMBS debt which was arranged in connection with the separation from 
KLC OpCo. KLC PropCo is required to pay interest in cash on a monthly basis at a rate of 5.62% and 
must meet scheduled amortization requirements on a monthly basis and maturing December 1,2015. 
The CMBS debt consists of a $649.5 million mortgage loan and a $50.0 million senior mezzanine loan 
secured by 713 childhood education centers. The CMBS debt is nonrecourse KLC OpCo. 
Each of the centers securing the mortgage loan is leased to KLC OpCo pursuant to a master lease. KLC 
PropCo has entered into asset management agreements with Greenstreet Real Estate Partners (formerly 
Greenstreet Realty Partners, L.P.) pursuant to which Greenstreet Real Estate Partners provides asset 
management and consulting services for these centers to KLC PropCo. KLC PropCo has the right under 
certain circumstances to release, substitute, sell and/or reinvest in properties securing the mortgage loan. 
Prepayment of the CMBS debt is prohibited through January 1, 2007, after which prepayment is permitted 
in whole or in part, subject to a prepayment premium equal to the greater of 1% or an amount obtained 
based on a discount to treasury securities. After June 1, 2015, the CMBS debt may be prepaid in whole 
without premium or penalty. 
The CMBS debt contains provisions that require KLC PropCo to reserve with the lender of the CMBS 
debt 50% of excess cash flow generated from the CMBS centers if EBITDA (as adjusted) for KLC OpCo 
falls below certain levels and 100% if EBITDA (as adjusted) for KLC OpCo falls below certain other levels. 
12.7. Terms of the Junior Mezzanine Debt 
The Junior Mezzanine debt has a face value of $150 million (and was purchased for approximately 
$147.0 million, reflecting a 2% discount to face value), substantially all of which was provided by the 
104 
Principals and their affiliates in connection with the Real Estate Transaction. The Junior Mezzanine debt 
is subordinated to the new CMBS debt. Cash interest is payable on the Junior Mezzanine debt at a rate 
of 15.13% and payable in kind at a rate of 1.50%. The Junior Mezzanine debt matures in May of 2016. 
Interest paid in kind may not be paid in cash until the CMBS debt is paid in full. The Junior Mezzanine 
debt is nonrecourse to KLC OpCo. 
Prepayment of the Junior Mezzanine debt is prohibited through November 9, 2010, after which 
prepayment is permitted in whole or in part, subject to a prepayment premium equal to 8.32% for 
prepayments in the first year, 6.66% for prepayments made in the second year, 4.99% for prepayments 
made in the third year, 3.33% for prepayments made in the fourth year and 1.66% for prepayments made 
in the fifth year. After November 9, 2015, the CMBS debt may be prepaid in whole without premium or 
penalty. 
12.8. Terms of the Master Lease 
As part of the Real Estate Transactions, in November 2005, KLC refinanced its indebtedness and divided 
KUE into KLC OpCo and KLC PropCo, and KLC OpCo entered into a Master Lease with KLC PropCo for 
713 centers. The term of the Master Lease is 15 years and annual rent under the Master Lease is $91 
million per year, subject to increases every five years. The Master Lease is a triple net lease that requires 
KLC OpCo to pay all operational expenses, taxes, utilities, insurance and maintenance costs with respect 
to the leased centers, and the Master Lease may not be terminated by KLC OpCo. KLC OpCo is 
required to make certain deposits or to provide letters of credit for taxes, insurance and maintenance of 
the properties. KLC is also required to deposit rent payments into a segregated deposit account 
controlled by the CMBS debt lenders. KLC OpCo has the right under certain circumstances to release 
and substitute properties under the Master Lease. KLC OpCo has entered into separate, substantially 
smaller leases of KLC PropCo's remaining properties. 
105 
13. k12 INC. (k12) 
k12, headquartered in McLean, Virginia, is a curriculum company and management company for 
kindergarten through ninth grade (grades 10-12 currently in development). k12 is the largest operator of 
K-12 virtual schools in the world. k12's mission is to enable delivery of world-class education for students 
in grades K-12, consisting of comprehensive online and offline curriculum that supports numerous 
applications. k12 has invested more than $70 million in building a state-of-the-art curriculum offering, 
integrated assessment and the supporting technology delivery systems. 
13.1. History 
k12 was founded in December 1999, with the goal of leveraging technology to create the highest-quality 
curriculum. k12 launched its first offering in September 2001 for students in grades K-2. This offering 
was launched in conjunction with several of the world's leading education experts and included interactive 
lessons in Language Arts, Math, Science, History, Art and Music. k12 launched grades 3-5 in the fall of 
2002, grades 6 and 7 in the fall of 2003, grade 8 in the fall of 2004 and grade 9 in fall of 2005. k12 has 
continually improved its production process and is now producing courses that are of higher quality and at 
a lower cost per lesson than it originally produced. Building the service in this modular, rolling fashion 
allows k12 to capture students at an early stage and to build out its product offerings in alignment with 
student progress. 
13.2. Current Operations 
k12 provides a world-class education for its students which combines a comprehensive online and offline 
curriculum with integrated assessments and supporting technology delivery systems. k12 currently 
provides its education to grades K-9 through more than 7,000 interactive lessons, and is in the process of 
developing content for grades 10-12. Today, k12 sells its curriculum through the following channels: 
• Virtual public schools (91% of 2006E Revenue) 
— k12 is the largest curriculum and management provider to virtual public schools in the U.S. 
— k12 offers its curriculum directly to the rapidly growing virtual school market (projected to be offered 
to 24,000 students in 2007) 
• District-managed virtual programs (3% of 2006E Revenue) 
— k12 sells the curriculum and technology directly to school districts who mange their own virtual 
schools 
— This is a fairly new initiative for k12 but is expected to be a larger part of total revenue over time 
• School districts for traditional classrooms (3% of 2006E Revenue) 
— k12's science curriculum has been piloted as the science curriculum in various school districts 
including Philadelphia 
— Initial results are promising 
• Direct to consumer (3% of 2006E Revenue) 
— To parents who prefer home-schooling or want to augment or enhance their children's public or 
private school education 
106 
k12 intends to expand the business to international markets and believes there is a significant worldwide 
demand for high-quality online curriculum. In the near-term it can do so by serving multinational 
corporations with large employee bases comprised of expatriates. 
k12 generated $6 million of revenue in 2002, its first year of operations, growing to more than $116.0 
million projected for FYE June 30, 2006. 
13.3. Virtual Schools and District-Managed Virtual Programs (94% 2006E Revenue) 
The past decade has seen an increase in the number of contracts and charters awarded to Education 
Management Organizations (EMOs), which manage traditional K-12 public schools on behalf of a school 
district (contract schools) or manage charter schools either as the charter holder (charter schools) or 
under contract with the charter holder (contract charters). In the early half of the 1990's, EMOs were 
mostly contract schools, managing traditional K-12 schools on behalf of school districts. Later, as public 
money became available to charter schools through the use of vouchers, these organizations moved 
toward charter school management and contract charter management. 
A movement toward alternatives to the public school system is expected to generate substantial growth in 
the for-profit EMO sector. Alternative schools and alternative management programs provide a significant 
opportunity to improve the current educational product. Furthermore, under the NCLB, growth in public 
school management is expected to continue as schools that fail to achieve Adequate Yearly Progress 
(AYP) for four consecutive years are subject to one of the following sanctions: replacement of all or most 
staff including the principal, state takeover of the school, hiring an outside entity to manage the school, or 
becoming a charter school. k12 is well positioned to take advantage of these trends. 
To comply with NCLB, all states submitted a plan to the Department of Education indicating baseline 
achievements for the 2002-03 school year and how 100% proficiency would be achieved by 2013-14. 
The law mandates that student progress and achievement be measured (assessed) by math and 
reading tests that will be given to every child, every year, beginning in the 2005-06 school year. In 
addition, a science assessment will be added beginning with the 2006-07 school year. Under Bush 
administration proposals, by the 2009-10 school year, students will be tested every year from grades 3 to 
11. These assessments are considered intermediate benchmarks that measure a school's ability to 
demonstrate Adequate Yearly Progress (AYP) toward meeting its own goals. 
Contract Charters. Charter schools are independent public schools, designed and operated by 
community groups or non-profit entities, but sponsored by designated local or state educational 
organizations that monitor their quality and integrity. In return for a large measure of autonomy and 
freedom from regulation, charter schools are accountable for student academic performance. 
The Center for Education Reform estimates that, in the 2004-05 school year, there were 3,345 charter 
schools serving nearly 894,000 students, representing an estimated 1.6% of total K-12 students. Charter 
schools now operate in 40 states and the District of Columbia, up from 38 in the 2003-04 school year. In 
the 2004-05 school year, enrollment in charter schools represented 1.6% of total K-12 enrollment and 
annual spending on charter schools was $7 million or 1.4% of total spending on all K-12 schools. 
However, in the decade of 1995-2005 the number of charter schools had grown on average nearly 13% 
annually while charter school enrollment increased over 20%, clearly outpacing the less than 1% average 
K-12 enrollment growth over the same period.37 
k12 participates in the charter school business by setting up virtual public schools that it manages through 
a partnership with a non-profit entity. After going through the legislative process at the local or state level 
and obtaining a charter for a school, k12 sets up a non-profit organization with a principal and the right 
administrative team to create the school. k12 then enters into a contract with the non-profit organization 
'7 Source: Harris Nesbitt, Education and Training, September 2005. 
107 
whereby k12 sets up and manages the virtual public school. k12 offers an Internet-based curriculum 
(providing the computer hardware and all necessary materials) outside of the conventional brick-and-
mortar setting of traditional public and charter schools. Where legislation has enabled such schools, state 
education dollars pay for children who enroll in them. Virtual schools generally generate substantially 
larger profits than conventional for-profit charter schools because they receive the same amount of per-
student funding as their traditional public school counterparts despite not having to support a physical 
structure. Virtual schools enable students to receive a comprehensive curriculum along with technical 
assistance, teacher involvement, computer equipment, Internet access, and instructional materials, 
without leaving the public education system. Virtual academies are serving a diverse mix of students. 
With the same curriculum, k12 is serving both highly gifted children and children with disabilities. The 
self-paced nature of k12's curriculum and its interactivity allow k12 to serve a broad array of students. 
k12's students, currently in virtual schools, come from public or private schooling backgrounds, as well as 
home schooling backgrounds. A summary of k12's virtual school business is as follows: 
• k12 manages virtual schools for students in grades K-9 in 11 states (Arizona, Arkansas, California, 
Colorado, Florida, Idaho, Minnesota, Ohio, Pennsylvania, Texas and Wisconsin) plus the District of 
Columbia. In the 2006 fiscal year, these schools had a combined enrollment of approximately 18,000 
children. 
• k12 managed schools typically produce test score results which exceed or are equal to state averages 
at a cost to the taxpayer that is approximately 70% less than what they would pay for traditional school. 
• Virtual schools are funded primarily through local, state, and federal sources, which k12 expects to 
receive approximately $5,300 per student per school year on average. Therefore, the virtual schools 
provide access to k12's world-class service and curriculum as well as certified teachers at no cost to 
the family. 
• While many of k12's virtual academies are charter schools, k12 has virtual schools that are not charter 
schools but are programs of school districts or other authorized school agencies, such as public 
universities and federal and state agencies. 
District-Managed Schools. k12's district-managed virtual programs operate under the contract schools 
model. Although somewhat similar to the virtual public schools, contract schools are public schools 
operated by private organizations based on management agreements with local school boards. Unlike 
charter schools, contract schools do not require specific statutory authority but are created through a 
contract between a school management company and a school board in accordance with existing 
authority. k12 typically employs the district-managed virtual programs in states where the reimbursement 
rate is low. Two states where k12 currently has district-managed virtual programs are Kansas and Utah. 
The district-managed virtual programs unit is expected to grow revenue from $3 million in FY 2006 to $11 
million in FY 2008. 
The Pennsylvania Department of Education commissioned KPMG Consulting to study virtual education in 
that state. The October 2001 study stated that the Pennsylvania Virtual Charter School (which uses the 
k12 curriculum and management services) 'Was considered to be the highest quality program based on 
the curriculum analysis. k12 believes that the virtual school market has powerful growth prospects which 
are outlined below: 
^ Strong reenrollment rates. k12 benefits from stable demand for its curriculum and services which is 
reflected by current reenrollment rates of approximately 70%. 
^ Increasing existing school enrollment rates. Existing school enrollments continue to increase at 
double digit rates. 
^ Expansion into new states. k12 is currently evaluating opportunities to start new virtual schools in 
several additional states. 
103 
• Grade expansion. k12 continues to expand its curriculum and services and plans to begin 
development of grades 10-12 in the fall of 2006. 
• ADA funding. The level of funding generally increases at approximately 2% per year. 
With four times the number of students of its next competitor, k12 is the largest for-profit manager of 
virtual schools. 
Virtual Schools Managed by For-Profit Educational Management Companies 
Company 
k12 
White Hat Management 
Connections Academy 
Pinnacle Education 
Sequoia Charter Schools 
Designs for Learning 
Location 
McLean, VA 
Akron, OH 
Baltimore, MD 
Tempe, AZ 
Mesa, AZ 
St. Paul, MN 
Public Schifolninder 
Management 
Number of which are Students in Virtual 
Virtual Schools 
15 15 
38 2 
10 10 
9 1 
11 1 
10 1 
Note: Schools ranked by students in 2004-05 school-year. 
Source: Harris Nesbitt based on information compiled by Education Policy Studies Research Unit at Arizona State University. 
Schools 
14,460 
3,508 
1,081 
212 
160 
50 
13.4. Curriculum to School Districts of Traditional Classrooms (3% 2006E Revenue) 
k12 piloted its core elementary school science program for several school districts, including Philadelphia. 
The initial results of this pilot program were promising. 
Case Study: William H. Hunter Elementary School 
Background. In the Spring of 2004 the School District of Philadelphia wished to give a rebirth to one of its 
lowest performing schools, the William H. Hunter Elementary School. k12 was selected as a partner to 
provide innovative curriculum and professional development to implement a learning environment that 
leverages the latest technology. As part of the k12 implementation, the District outfitted each room with 
high-speed internet access, a ceiling-mounted data projection system, and interactive whiteboards. The 
goal was to have Hunter become one of the District's, and the Commonwealth of Pennsylvania's, first 
web-based public, traditional schools. 
Of Hunter's 600 students, 95% qualify for the federal Free and Reduced Lunch program and 25% study 
English as a Second Language (ESL). Therefore, the move and the District's initiative truly marked a 
tremendous opportunity for both Hunter's teachers and students alike. 
Scope of Services. The fall of 2004 marked the official launch of the program and the k12 curriculum was 
provided for all math, science, art and history courses. This included providing all curriculum components 
including text books, teacher guides, manipulatives, equipment, assessments, art supplies and all the 
online lessons and teaching tools for these subjects. 
The Hunter teaching staff did an impressive job of effectively implementing the program. k12 trainers 
worked closely with teachers to adopt the new curriculum and to share best methods on applying the 
technology. Throughout the year, k12 trainers were invited to attend and help present ongoing staff 
trainings. Additionally, grade level teams and school leaders worked regularly with k12 to develop 
coherent plans for boosting student achievement. 
Results / Conclusions: After the first full-year of implementing the k12 program, Hunter achieved 
impressive gains on the state math exams.38 In third grade, there was a 46 percentage point increase (as 
38 The Pennsylvania Department of Education mandates all public schools in the Commonwealth implement its Pennsylvania System of State 
Assessment (PSSA). The PSSA is a standards-based exam for measuring specific skills in math and reading, and beginning in 2006-07 science. 
109 
compared to a 31 point increase for the District). This was a meaningful 86% performing at or above 
proficient compared to the District's 52% for 2005. In fifth grade, there was 22 percentage point gain (as 
compared to a 15 point gain for the District). 
As a result of these scores, the 3rd and 5th grade 
students met or exceeded the absolute AYP 
goals for math instruction - a first for the school. 
(Note: k12 did not supply the Reading curriculum, 
therefore, only Math results are applicable to the 
k12 program). 
These gains are an extraordinary achievement for 
a school and its district. They are also difficult to 
maintain over time, however this goal is shared 
between the District and k12. The Hunter School 
accomplished these gains through the staff's hard 
work, commitment to their students and 
dedication to implementing the k12 program. 
Year over Year PSSA Math Gains 
(2004 to 2005 % point increase) 
Third Grade 
Hunter 
District 
Fifth Grade 
Hunter 
District 
22 
31 
46 
New programs often take two to three years to generate similar results. While k12 and the Hunter staff 
are pleased with the first year's results, it is only the beginning of a longer effort because, despite the 
gains, more than half of last year's fifth graders still did not score at or above their grade level. Therefore, 
although there is pride in the progress, the overall scores demonstrate how much more is to be done. 
13.5. Direct to Consumer (3% of 2006E Revenue) 
k12 sells its curriculum direct to consumers who either home school their children or use k12's curriculum 
to supplement their child's education. k12 believes that it offers children and their parents an education 
comparable to that offered in the nation's best public and private schools, utilizing optimal multimedia 
methods and research-tested approaches to learning. In addition, integrated assessments allow a parent 
to test his or her child's mastery of skills and enables the child to progress at the appropriate pace. 
Children can move faster through lessons and address more challenging problems, while other children 
can spend the additional time needed to master certain skills. With k12 's high standards and integrated 
assessments, a parent can be confident that his or her child has mastered the subject. k12 considers this 
market a growth area. 
Educating a child at home full time or part time is a time-consuming and daunting task for parents. 
Parents and caregivers spend a considerable amount of time searching for curriculum and trying to 
ensure they are teaching the material adequately to their children. k12 offers a solution to this challenge 
by offering a comprehensive curriculum for students in grades K-9, complete with specific daily lessons. 
Parents can purchase individual or multiple courses. Although small, the home-schooling market is 
growing at a healthy pace. Approximately 1.1 million students—roughly 2% of total K-12 enrollment—
were home-schooled in spring 2003, according to the National Center for Education Statistics (NCES). 
This represents a roughly 30% increase from spring 1999. Most home school parents cited concerns 
about the school environment (31%), interest in providing religious instruction (30%) and overall 
dissatisfaction with academic instruction (16%) as their reasons for home schooling their children.39 
The exam is also used in assessing performance toward No Child Left Behind guidelines for grades 3, 5, 9 and 11. The goal of the exam is for 
students to score at or above proficient levels. Student results are also used to determine a school and district's performance in meeting pre-
determined goals known as Adequate Yearly Progress (AYP). 
39 Source: Harris Nesbitt, Education and Training, September 2005. 
110 
13.6. Product Offering 
Comprehensive K-9 Curriculum. k12 offers a comprehensive curriculum for grades K-9 directly to the 
students in its virtual academies, directly to consumers and to school districts, summer schools and after-
school programs. k12 is creating rich and challenging proprietary educational material based on existing 
best-of-breed content and traditional methods enhanced by technology. Unlike most computer-based 
education programs, which rely solely on computers and burden students with mechanical 'point and 
click exercises, k12 uses the computer as only one among many complementary tools to open children's 
minds to the best books and educational material. k12's math, reading and writing curriculum involve a 
significant amount of off-line work in the form of books, audiotapes, science equipment, art supplies and 
more. k12 provides some of these materials and others will be recommended but not required. 
For example, k12's comprehensive curriculum for students in grades K-9 includes lessons in the following 
subjects: 
• Language Arts. Progresses from a focus in the primary grades on early mastery of reading using 
phonics-based curriculum reviewed and revised by a team of renowned experts, to, in later grades, a 
rich program of literature, composition, and language skills; 
• Math. A solid early foundation in basic math based on a highly respected math curriculum and 
rigorous math standards; 
• History. In grades K-4, a proprietary k12 program that offers a chronological overview of history, from 
the Stone Age to the Space Age, with integrated geography and civics; in middle school, an American 
History survey based on the celebrated History of the US series, and a World History survey based on 
a proprietary k12 textbook; 
• Science. A world-class science curriculum focused on hand-on activities and basic principles driven 
by some of the most ambitious state science standards in the country; 
• Visual Arts. A curriculum that combines appreciation of historical trends and masterpieces with 
specific skill building and many opportunities for creative work; and 
• Music. In the elementary grades, a proprietary program that engages young children in singing, 
dancing and creative movement while introducing them to great works of music from around the world. 
k12's curriculum and assessment are delivered, in part, through a series of proprietary course modules. 
k12 delivers material over the Internet, but also through other forms of media, including traditional books, 
video and learning kits. k12's course modules employ interactive text, audio, videos, CDs, and animated 
graphics. The Internet-based portion of k12's courses contains the following features: 
• Integration of a diverse mix of materials—visual images and concepts, audio, videos and animated 
sequences, as well as high-quality written material; 
• Capabilities for users to see an overview of the whole module at a glance; 
• Opportunity for parents to scan and preview modules before guiding students through work; 
• Integrated assessment services; 
• Ability for children, parents, and teachers to follow students' progress; 
• Comprehensive teaching guides with drill down functionality for those parents requiring more detailed 
instruction; and 
• Proven, standards-based, technologies that provide a satisfactory experience for the current Internet 
infrastructure. 
111 
k12 considers the majority of its entire curriculum proprietary, whether k12 is branding existing materials 
with its logo and modifying the associated lesson plans or creating the entire course from scratch. k12's 
K-8 curriculum includes thousands of lessons that consist primarily of existing, high-quality materials that 
k12 has modified to better suit the needs of student, parent and teacher. 
13.7. Management and Board of Directors 
The following table sets forth certain information regarding k12's management and directors. For more 
detailed biographical information, see Appendix A. 
Management 
Name 
Ron Packard 
John Baule 
Bror Saxberg 
Thomas Boysen 
Charles Zogby 
Peter Stewart 
Bryan Flood 
John Holdren 
Name 
Arthur Bilger 
Steven B. Fink 
Chester Finn 
Lowell J. Milken 
Andrew H. Tisch 
Thomas Wilford 
Liza Boyd 
Position 
Chairman and Founder / acting Chief Executive Officer and 
member of the Board of Directors 
Executive Vice President and Chief Financial Officer 
Senior Vice President of Learning and Content 
Senior Vice President and Chief School Officer 
Senior Vice President of Education Policy 
Vice President of the Charter School Division 
Vice President of Government Relations 
Senior Vice President of Curriculum 
Non-Employee Directors 
Position 
Managing Member of Shelter Capital Partners 
Chief Executive Officer of Lawrence Investments, LLC 
President of the Thomas B. Fordham Foundation 
President and Chief Executive Officer of KUE 
Chairman of Executive Committee of Loews Corporation 
Chief Executive Officer of the J.A. and Kathryn Albertson 
Foundation, Inc. 
Vice President Constellation Ventures / Bear Stearns Asset 
Management 
13.8. Summary Financial Information and Projections Discussion 
The following summary historical financial data and the percentages of expected 2006 revenue presented 
in the headings above are based on historical financial statements. The following projected financial data 
presented below is based on assumptions management believes to be reasonable, but which are 
inherently uncertain and may not be realized. k12's ability to perform as projected depends on a number 
of variables that cannot be predicted with certainty and actual performance could be adversely affected 
by a number of factors, including those described in Risk Factors, particularly the risk factor related to 
projections elsewhere in this Memorandum. Also see Forward-Looking Statements. 
112 
k12 Summary Historical and Projected Financial Information 
Fiscal Year Ended June 30, 
($ in millions) 	2002 	2003 	2004 	2005 	2006P 	2007P 
Revenue 	$6.7 	$30.9 	$71.4 	$85.3 	$116.0 	$132.2 
Growth 	362.1% 	131.0% 	19.5% 	36.0% 	14.0% 
Operating Income 	($30.4) 	($28.0) 	($6.9) 	($3.3) 	$2.0 	$6.4 
Operating Income 	(454.3)% 	(90.4)% 	(9.7)% 	(3.8)% 	1.7% 	4.8% 
Margin 
EBITDA 	($28.6) 	($25.1) 	($2.0) 	$2.2 	$5.7 	$12.3 
EBITDA Margin 	(427.9)% 	(81.1)% 	(2.8)% 	2.6% 	4.9% 	9.3% 
Net Income 	($30.4) 	($28.4) 	($7.4) 	($3.5) 	$1.3 	$5.2 
Net Margin 	(454.5)% 	(91.7)% 	(10.4)% 	(4.1)% 	1.1% 	3.9% 
Historically, the majority of k12's revenue has been from virtual schools and district-managed virtual 
programs. Traditionally, k12's revenue growth has been driven by three major factors; (i) the addition of 
grades, (ii) the addition of states and (iii) same-store growth in existing states. 
In 2002 k12 began operations in two states (Colorado and Pennsylvania). In 2003 revenue grew to $30.9 
million from $6.7 million during the 2002 fiscal year end. Growth was due to the addition of four new 
states (Ohio, Idaho, California and Arkansas), three new grades and same store sales growth of 
approximately 40%. During 2004 revenue increased by 131.0% to $71.4 million. Revenue growth during 
the 2004 fiscal year was due to the addition of five new states (Minnesota, Arizona, Florida, Wisconsin 
and the District of Columbia) and two new grades. During the 2005 fiscal year k12 began to concentrate 
on leveraging its scale to achieve profitability by slowing down curriculum production and not aggressively 
pursuing new states. Revenue grew at a slower rate, but profitability increased as the growth in the 
existing states continued. Existing state growth is more profitable than new state growth because each 
new state requires a significant amount of fixed overhead to be added. 
The projections of financial results presented above are based on the development and expansion of 
k12's operations in existing states and grades. Key growth drivers in the near term are expected to 
include high same-store growth rates and k12's ability to leverage its existing infrastructure for margin 
improvement. Future drivers of growth at k12 which are not included in the projections are expected to 
include the addition of new states. In 2006, k12 opened in Texas, Wyoming and Washington. More 
recently, the Chicago school board approved a virtual public school for the city of Chicago that will be 
managed by k12. k12 also received a charter in the Sacramento area of California that will allow it to 
serve a large area in California that it cannot currently serve. k12 is currently continuing to pursue 
opportunities in several other states. 
Under k12's current revenue recognition policy, revenues are principally earned from contractual 
agreements to provide on-line curriculum, books, materials, computers and to manage and operate virtual 
charter schools. In most contracts, k12 is responsible to the charter schools for all aspects of the 
management of schools, including but not limited to the monitoring of the academic achievement of the 
students, training, and compensation of school personnel; and procurement of curriculum and equipment 
necessary for operations of the schools. The schools receive funding on a per student basis from the 
state in which the charter school or school district is located. Where k12 has determined that they are the 
primary obligor for substantially all expenses under these contracts, k12 records the associated per 
student revenue received by the school from its state funding school district up to the expenses incurred 
in accordance with Emerging Issues Task Force (EITF) 99-19, Reporting Revenue Gross as a Principal 
Versus Net as an Agent. k12 has generally agreed to fund any operating losses of the schools in a given 
school year; however, k12 is not entitled to any revenue in excess of expenses incurred on its contracts, 
113 
unless k12 incurred excess losses in prior years. For contracts in which k12 is not the primary obligor, 
k12 records revenue based on its net fees earned per the contractual agreement. 
Under k12's current revenue recognition policy, k12 records revenue related to contracts with its virtual 
academies primarily on a gross basis. As a result, k12 has recorded certain expenses of these virtual 
academies in revenues and costs and expenses. These expenses were $25.4 million and $29.3 million 
for the fiscal years ended June 30, 2004 and 2005 respectively. 
13.9. k12 Equity 
k12 has issued and outstanding approximately 45.1 million shares of Series C Preferred Stock, 
approximately 51.5 million shares of Series B Preferred Stock and approximately 10.0 million shares of 
Common Stock. The Series C Preferred Stock is senior to the Series B Preferred Stock and the Common 
Stock and has a liquidation preference equal to the greater of (a) two times the original cost of the Series 
C Preferred Stock (plus any accrued dividends) or (b) the amount which would be received upon 
conversion of the Series C Preferred Stock into Common Stock. KUE owns approximately 40.0% of the 
outstanding Series C Preferred Stock. The Series C Preferred Stock has a dividend rate of 10% per 
annum, compounded annually with such dividends being paid in the form of additional shares of Series C 
Preferred Stock. 
The Series B Preferred Stock is senior to the Common Stock and has a liquidation preference equal to 
the greater of (a) two times the original cost of the Series B Preferred Stock or (b) the amount which 
would be received upon conversion of the Series B Preferred Stock into Common Stock. KUE owns 
approximately 7.5% of the outstanding Series B Preferred Stock. The holders of the Series B Preferred 
Stock do not receive dividends. 
KUE does not own any shares of Common Stock. However, both the Series B Preferred Stock and the 
Series C Preferred Stock are convertible into k12 Common Stock, and on an as-if-converted, fully-diluted 
basis KUE owns approximately 17.9% of k12's Common Stock. 
114 
14. THE STRUCTURE OF KUE AND THE GENERAL PARTNER 
The following information is a summary of the principal terms of the organizational documents of KUE and 
the General Partner. The information below is qualified in its entirety by reference to the Amended and 
Restated Limited Partnership Agreement of KUE and the organizational documents of the General 
Partner, including the Amended and Restated Memorandum and Articles of Association of the General 
Partner and the Agreement Among Members of the General Partner (the Organizational Documents), 
copies of which have been provided or are available upon request In the event of any inconsistency 
between the terms herein and the terms of the Organizational Documents, the Organizational Documents 
shall control. 
14.1. KUE 
KUE is constituted as a Cayman Islands exempted limited partnership under the Exempted Limited 
Partnership Law (2003 Revision) (the ELP Law). A Cayman Islands exempted limited partnership is 
constituted by the signing of the relevant partnership agreement and its registration with the Registrar of 
Exempted Limited Partnerships in the Cayman Islands. 
Notwithstanding registration, an exempted limited partnership is not a separate legal person distinct from 
its partners. Under Cayman Islands law, any property of the exempted limited partnership shall be held or 
deemed to be held by the general partner, and if more than one then by the general partners jointly upon 
trust, as an asset of the partnership in accordance with the terms of the partnership agreement. Similarly, 
the general partner for and on behalf of the partnership incurs the debts or obligations of the exempted 
limited partnership. Registration under the ELP Law entails that the partnership becomes subject to, and 
the limited partners therein are afforded the limited liability and other benefits of the ELP Law. 
The business of an exempted limited partnership will be conducted by its general partner(s) who will be 
liable for all debts and obligations of the exempted limited partnership to the extent the partnership has 
insufficient assets. As a general matter, a limited partner of an exempted limited partnership will not be 
liable for the debts and obligations of the exempted limited partnership save (i) as expressed in the 
partnership agreement, 00 if such limited partner becomes involved in the conduct of the partnership's 
business or (Hi) if such limited partner is obliged pursuant to Section 14(1) of the ELP Law to return a 
distribution made to it where the exempted limited partnership is insolvent. 
The Limited Partnership Agreement of KUE limits the liability and reduces the fiduciary duties of the 
General Partner to the Limited Partners of KUE (the Limited Partners, and, together with the General 
Partner, the Partners) to the full extent of applicable law. The Limited Partnership Agreement also 
restricts the remedies available to the Limited Partners for actions that might otherwise constitute a 
breach of the General Partner's fiduciary duties owed to the Limited Partners. By purchasing Units, 
Investors are treated as having consented to various actions contemplated in the Limited Partnership 
Agreement and conflicts of interest that might otherwise be considered a breach of fiduciary or other 
duties under applicable Cayman law. 
14.2. The General Partner 
The General Partner is incorporated in the Cayman Islands as an exempted company with limited liability 
under the Companies Law (2004 Revision) (the Companies Law). The Memorandum and Articles of 
Association comprise the constitution of General Partner. The principal business purpose of the General 
Partner is to act as the general partner of KUE, to own interests in KUE and to engage in activities related 
thereto (the Business Purpose). The General Partner will not engage in material activities (including 
holding any material assets or incurring any material liabilities) unrelated to the Business Purpose. The 
General Partner has no prior operating history or prior business and will not have any substantial assets or 
115 
liabilities other than in connection with its acting as general partner of KUE and as described in this 
Memorandum. 
The day to day business of the General Partner will be generally be conducted by its directors, although 
certain matters require the approval of its shareholders pursuant to the Companies Law and the General 
Partner's Articles of Association. Under Cayman Islands law, a director of a Cayman Islands company is 
obliged to comply with a number of duties, breach of which may, in certain circumstances, result in 
personal liability on the part of the director. However, provided a director complies with the fiduciary 
duties and the requisite duties of care, diligence and skill, the fact that a decision turns out to be wrong, 
not beneficial, or causes loss, will not of itself necessarily establish personal liability. 
As a general rule, in the absence of a contractual arrangement to the contrary, the liability of a 
shareholder of a Cayman Islands exempted company which has been incorporated with limited liability is 
limited to the amount from time to time unpaid in respect of the par value of, together with the share 
premium payable on, the shares he holds; the company having a separate legal personality from that of 
its shareholders, and being separately liable for its own debts due to third parties. However, although 
there is no decided Cayman Islands authority on the issue, English common law authority (which would 
be regarded as persuasive, though technically not binding, in the courts of the Cayman Islands), supports 
the proposition that it in exceptional circumstances it is conceivable that the principle of the separate legal 
personality of a company could be ignored and the court will pierce the corporate veil. Examples might 
be a company acting as the agent or nominee of its shareholder, incorporation for an illegal or improper 
purpose, using a company or group of companies as a means of perpetrating a fraud, or using the 
separate personality of a company to circumvent a pre-existing obligation of its proprietor. 
14.3. Classes of Units; Capital Contributions 
Assuming that 1,000,000 Units are sold to Investors by March 31, 2007, and that the accrued dividends 
on the preferred limited partner units are paid in cash, approximately 2,530,000 Units will be outstanding. 
The Investors will own approximately 40% of KUE in the form of Common LP Units and approximately 
40% of the General Partner in the form of Class A Shares. 
The General Partner will be the sole general partner of KUE and will hold approximately 1,000 General 
Partner Units (GP Units) in KUE, representing approximately 0.04% ownership in KUE. 
The economic interest in KUE represented by the Common LP Units and the GP Units will be reduced by 
the Profits Participation LP Units as described below under Distributions. 
Assuming that 1,000,000 Units are sold to Investors by March 31, 2007, and that the accrued dividends 
on the preferred limited partner units are paid in cash, KUE LLC, controlled by the Principals, will hold 
approximately 1,530,000 Common LP Units representing approximately 60% ownership in KUE and 
1,530,000 Class A Shares. The Common LP Units owned by KUE LLC will not be transferable, except (i) 
to the Principals; (ii) to affiliates of the Principals and/or (Hi) to family members and/or charitable 
organizations in connection with the Principals' estate planning unless combined with the corresponding 
percentage of Class A Shares to form Units and transferred in the form of Units in accordance with the 
Limited Partnership Agreement. 
Knowledge Universe Holdings LLC, a Delaware limited liability company (KUH LLC) controlled by the 
Principals, will hold 900 Class B ordinary shares of the General Partner (the Class B Shares). The 
Class B Shares held by the Principals and their affiliates will not be transferable, except to (i) the 
Principals; (ii) to the affiliates of the Principals; and/or (Hi) to family members and/or charitable 
organizations in connection with the Principals' estate planning. The Class B Shares will automatically 
convert to Class A Shares if the Principals' aggregate direct and indirect economic interest in KUE is less 
than 15% of the outstanding Partnership Units (as defined below) of KUE. 
A limited liability company (KULG LLC-1), of which Knowledge Universe Learning Group LLC, a 
Delaware limited liability company that is controlled by the Principals (KULG), and certain other persons 
116 
designated by KULG are members, will be the holder of the Profits Participation LP Units (the Profits 
Participation Limited Partner) with the economic rights as set forth in — Distributions below. KULG LLC-
1 will undertake that no more than 9% of the KUE Partnership Interests outstanding immediately after the 
final closing of the offering or thereafter will be held directly or indirectly by or for the account of the 
Principals and their Affiliates through the Profits Participation LP Units of KUE. At least 2/11ths of the 
Profits Participation LP Units outstanding will be issued to or reserved for the benefit of members of 
KULG LLC-1 that are not the Principals or their affiliates, and may include employees, officers, directors, 
consultants and agents of KUE, its subsidiaries and joint ventures as designated by KULG. At each 
closing of any sale of Units to Investors where the aggregate purchase price of all Units acquired by 
Investors to date is less than or equal to $1.5 billion (during the Offering Period or thereafter), the Profits 
Participation Limited Partner will be issued a number of Profits Participation LP Units such that the 
aggregate shall equal at least 9/11ths of the 11% of Partnership Units (Common LP Units, GP Units, 
and Profits Participation LP Units) that may be represented by Profits Participation LP Units. Additional 
Profits Participation LP Units will be issued to the Profits Participation Limited Partner, at such time and in 
such numbers as the Profits Participation Limited Partner will direct, based upon the issuance by the 
Profit Participation Limited Partner of interests to members of the Profits Participation Limited Partner 
(who may include employees, officers, directors, consultants and agents of KUE, its subsidiaries and joint 
ventures as designated by KULG other than the Principals and their affiliates), the vesting schedule of 
such interests, and whether certain tax elections are made by the recipients of such interests; provided, 
however, the total number of Profits Participation LP Units shall not exceed a number equal to eleven 
percent (11%) of the aggregate number of Partnership Units. Any increase in the number of Profits 
Participation LP Units following the sale of the first $1.5 billion of Common LP Units to Investors requires 
a majority vote of the Independent Committee. 
Subsequent to the completion of this offering, KUE may raise additional capital through the sale of equity 
or debt securities. KUE will not have any preferred limited partner units outstanding upon completion of 
this offering but KUE may issue limited partner units with preferences over the Common LP Units in the 
future and may amend the Limited Partnership Agreement accordingly. 
Since the General Partner will have a nominal economic interest in KUE, the Class A Shares are 
expected to have nominal economic value. The Class A Shares are, however, intended to provide Unit 
holders with certain voting and other governance rights in the General Partner (as described further below) 
which, in turn, will control KUE. 
14.4. Admission of Partners to KUE 
The General Partner may admit one or more Persons as additional Partners of KUE on such terms as the 
General Partner will determine. Upon the admission of additional Partners, the capital accounts of the 
Partners will be increased or decreased, as the case may be, to reflect the gross asset values of KUE's 
assets pursuant to Regulation Section 1.704-1(b)(2)(iv)(g). The amount of any such increase or decrease 
will be allocated among the Partners who were Partners immediately prior to the admission of additional 
Partners as if such increase or decrease constituted income or loss, respectively, in accordance with the 
allocation provisions of the Limited Partnership Agreement. 
Not in limitation of the foregoing, Investors admitted during the Offering Period after the first closing of this 
offering and after September 30, 2006 will pay an additional amount accruing at a rate of 0.67% per 
month calculated from the first closing date of the offering (pro-rated for partial periods) for each Common 
LP Units purchased, which will be distributed promptly to the holders of Common LP Units outstanding 
prior to such admission in proportion to the number of Common LP Units held by such holders. 
117 
14.5. Management of KUE and the General Partner; Voting Rights 
The General Partner will manage and operate KUE. Investors will have no voting rights on matters 
affecting KUE business with respect to their Common LP Units in KUE because the Investors will be 
limited partners of KUE. Notwithstanding the foregoing, subject to certain exceptions set forth in the 
paragraph below, KUE must obtain the consent of (a) the holders of a majority of the Common LP Units 
unaffiliated with the Principals to amend the Limited Partnership Agreement in a manner that is adverse 
to the Common LP Unit holders and (b) the holders of at least 90% of the Common LP Units unaffiliated 
with the Principals to amend the Equal Merger Consideration Provision described herein. In addition, 
the General Partner may not take any action to (a) alter or add to its Articles or (b) alter or add to its 
Memorandum with respect to any objects, powers or other matters specified therein that would adversely 
affect the rights of holders of Class A Shares without the affirmative vote of the holders of a majority of 
the Class A Shares. 
Notwithstanding the foregoing, the General Partner, acting reasonably and in good faith, may amend the 
Limited Partnership Agreement without the consent of any Limited Partner (a) to correct any 
typographical or similar ministerial errors; (b) to delete or add any provision required to be so deleted or 
added by applicable law or any government official having jurisdiction over KUE; (c) to cure any mistake 
or ambiguity, to correct or supplement any provision herein which may be inconsistent with any other 
provision herein; (d) to take such actions as may be necessary Cif any) to ensure that KUE will be treated 
as a partnership for U.S. federal income tax purposes; (e) to reflect the admission of any additional 
Limited Partner and otherwise to reflect such admission or an additional investment by a Limited Partner 
on the books and records of KUE pursuant to the General Partner's power of attorney; (f) to take such 
actions as may be necessary (if any) to ensure that neither of KUE or the General Partner (or any 
subsidiary of the foregoing) will be subject to regulation under ERISA or the Investment Company Act; (g) 
to take such actions as may be necessary (if any) to ensure that the General Partner (or any Subsidiary) 
will not be subject to the Investment Advisers Act; (h) to reflect any increase in the number of Profits 
Participation LP Units approved by the Independent Committee and related changes in allocation and 
distribution provision; CO to make changes negotiated with Limited Partners admitted in any subsequent 
closing of the offering, so long as such changes do not, in the good faith determination of the General 
Partner and with the approval of the Independent Committee, adversely affect the rights, obligations and 
economic interests of the existing Limited Partners; and (j) to the extent necessary to give effect to 
partnership interests issued to additional Limited Partners after the Offering Period. The General Partner 
shall provide prompt written notice of any such amendments to the Limited Partners. 
Holders of Class A Shares of the General Partner will have one vote per share. The holders of Class B 
Shares will have, in the aggregate, one more vote than the requisite legal vote required to approve 
particular matters. In addition, Investors will have the right to elect directors to the Board of Directors of 
the General Partner as set forth in — Board of Directors of the General Partner' below. 
14.6. Board of Directors of the General Partner 
The General Partner will have a Board of Directors initially consisting of up to 13 persons. 
Following the first closing of the offering and prior to the Initial Listing (as defined below), the outside 
Investor (including its affiliates) holding the greatest number of shares in the General Partner at the first 
closing of the offering will appoint two directors of the General Partner and the holders of the Class B 
Shares will appoint the remaining Directors. 
Following the initial appointment of the Board, the Board may, in its sole discretion, increase the number 
of directors, including to accommodate investors that invest subsequent to the initial closing of the 
offering of the Units, provided that the outside Investor appointing two directors pursuant to the paragraph 
above shall have the right to appoint additional directors as required to maintain a ratio of such Investors 
designees to total Board members of not less than 2/15ths. 
118 
Independent Directors of the Board of Directors of the General Partner shall be individuals who (a) are 
not (i) a Principal, (ii) a family member of a Principal, (iii) an employee of a Principal or any entity 
controlled by one or more of the Principals, and (b) meet the definition of independent director set forth 
in Rule 303A.02 of the New York Stock Exchange Listed Company Manual (as if the General Partner, 
KUE and each of its Subsidiaries were the listed company) , including any such individuals appointed by 
the Investors who otherwise satisfy the requirements of this definition. 
At the time of the final closing of this offering, the General Partner will have at least two Independent 
Directors. After the Initial Listing and so long as consistent with contractual, listing and licensing 
obligations, a majority of the board of directors of the listed company will be Independent Directors. 
14.7. Initial Listing; Initial Listing Process 
Initial Listing means a listing on a recognized international securities exchange with a substantially 
concurrent underwritten offering generating gross proceeds of U.S. $200 million or more. Initial Listing 
refers to the Initial Listing of KUE or any successor or any subsidiary of KUE to which substantially all of 
KUE's assets and liabilities have been transferred or are held. 
The General Partner may take and cause KUE to take such actions as the General Partner reasonably 
deems necessary to complete the Initial Listing on the recognized international securities exchange or 
exchanges selected by the General Partner, including without limitation a restructuring or reorganization 
or other transaction or asset transfer between or among KUE and any of its subsidiaries. If the Initial 
Listing involves the listing of shares or other interests of a subsidiary of KUE, in the General Partner's 
discretion, KUE may (i) retain some or all of KUE's interest in such subsidiary not sold in connection with 
the Initial Listing, (ii) distribute some or all of KUE's interest in such subsidiary not sold in connection with 
the Initial Listing to the Partners, (iii) offer Partners the opportunity to exchange their Common LP Units 
and shares of the General Partner for interests in such subsidiary, (iv) require Partners to exchange their 
Common LP Units and shares of the General Partner for interests in such subsidiary, or (v) any 
combination of the foregoing. Each Partner shall cooperate with the General Partner in connection with 
the foregoing, including, without limitation, (i) by providing any necessary approvals from such Partner for 
(a) any merger or consolidation of KUE or a subsidiary then permitted by law into an entity that is eligible 
to effect such Initial Listing and has no other material business, assets or liabilities, or (b) a transfer of all, 
substantially all or a portion of the assets and liabilities of KUE to one or more wholly-owned subsidiaries 
eligible to effect the Initial Listing; (ii) by exchanging such Partner's Common LP Units and shares of the 
General Partner for shares or other interests of the entity to be listed: Op by agreeing to customary lock-
up (on terms no more restrictive than KUE LLC or its affiliates or any other Common Limited Partner 
which provides a lock-up) and other agreements with underwriters; and (iv) by taking such other actions 
as may be reasonably requested by the General Partner, provided that, in connection with such Initial 
Listing, no Partner shall be required to contribute additional capital to KUE or the entity effecting the Initial 
Listing. The economic interests of the Profits Participation Limited Partner shall not be reduced as a result 
of any actions taken to effect the Initial Listing. 
14.8. Mandatory Conversion of Class B Ordinary Shares 
The Class B Shares will automatically convert to Class A Shares if the Principals' aggregate economic 
interest in KUE is less than 15% of the outstanding Partnership Units. 
14.9. Distributions 
Cash and other property may be distributed from KUE after payment of ordinary expenses and all 
amounts currently due on KUE indebtedness, funding capital expenditures of subsidiaries and joint 
venture, funding operating and other expenses of KUE, its subsidiaries and joint ventures and after the 
119 
establishment of reasonably necessary reserves as determined by the General Partner. The General 
Partner will make distributions at such times as determined by the General Partner. 
Distributions will be made in the following priority: 
• First, to the Common Limited Partners and the General Partner in proportion to and to the extent 
of their unreturned capital contributions, but in no case may a distribution pursuant to this bullet 
exceed a Partner's positive adjusted capital account balance; 
• Second, pursuant to Subsections (a) and (b) in proportion as follows: (a) to the Common Limited 
Partners and the General Partner in proportion to and to the extent of their undistributed 
Preferred Returns; and (b) to the Profits Participation Limited Partner in an amount equal to (i) the 
number of Units held by the Profits Participation Limited Partner, divided by the number of all 
outstanding Units other than Units held by the Profits Participation Limited Partner, multiplied by 
(H) the amount distributed pursuant to Subsection (a) of this bullet, multiplied by (Hi) a fraction to 
be provided by the Profits Participation Limited Partner; provided, however, that the fraction shall 
not exceed 2/11ths (unless the Independent Committee has increased the number of Profits 
Participation LP Units beyond the number initially authorized, in which case the maximum fraction 
authorized for this purpose would be increased appropriately); 
• Third, to the Profits Participation Limited Partner in an amount equal to: (a) the number of Units 
held by the Profits Participation Limited Partner, divided by the number of all outstanding Units 
other than Units held by the Profits Participation Limited Partner, multiplied by (b) the amount 
distributed pursuant to Subsection (a) of the above bullet from the inception of KUE, multiplied by 
(c) a number (expressed as a fraction) equal to 1 minus the fraction used in clause (iii) of the prior 
bullet for the same distribution (unless the Independent Committee has increased the number of 
Profits Participation LP Units beyond the number initially authorized, in which case the maximum 
fraction for this purpose would be modified appropriately), less (d) all amounts previously 
distributed to the Profits Participation Limited Partner pursuant to this bullet; and 
• Fourth, to the Common Limited Partners, the Profits Participation Limited Partner, and the 
General Partner in proportion to the number of Units held by each such Partner. 
Preferred Return means (as to a Common Limited Partner and the General Partner) an amount equal to 
eight percent (8%) per annum, determined on the basis of a year of 365 or 366 days, as the case may be, 
for the actual number of days in the period for which the Preferred Return is being determined and be 
cumulative on the capital contributions of such Partners and shall be calculated from the date of such 
Partner's capital contribution; provided however that in the case of Common LP Units issued upon the 
conversion of preferred limited partner units at the initial closing of the offering, that the date of Capital 
Contribution shall be deemed to be the date of the initial closing of the offering solely for purposes of 
calculating the Preferred Return. 
To the extent, at the time of any distribution or income or loss allocation pursuant to the Partnership 
Agreement, the 2/11ths portion of the Profits Participation LP Units has not then been fully allocated by 
KULG LLC-1 to employees, officers, directors, consultants and agents of KUE, its subsidiaries or joint 
ventures, then the distribution or income or loss allocation that would otherwise be attributable to such 
unallocated portion of the Profits Participation LP Units shall be reallocated among the Common Limited 
Partners and the General Partner in proportion to their Units for purposes of such distribution or income 
or loss allocation (including in connection with their Preferred Return). 
Notwithstanding the foregoing, the Limited Partnership Agreement gives the General Partner the authority 
to override the distribution provisions of the Limitation Partnership Agreement described above in order to 
achieve the desired economic arrangement of KUE, which is: (i) first, to return the Partners' Capital 
Contributions to them; (H) second, for the Common Limited Partners and the General Partner to receive 
their Preferred Return while the Profits Participation Limited Partner concurrently receives an amount 
equal to a fraction of the amount the Common Limited Partners and the General Partner received 
120 
pursuant to their Preferred Return (such fraction to be equal to the portion of the Units held by the Profits 
Participation Limited Partner attributable to members of the Profits Participation Limited Partner other 
than the Principals), multiplied by the number of Units held by the Profits Participation Limited Partner 
divided by the number of outstanding Units other than those Units held by the Profits Participation Limited 
Partner; (Hi) third, for the Profits Participation Limited Partner to receive an amount equal to a fraction of 
the amount the Common Limited Partners and the General Partner received pursuant to their Preferred 
Return (such fraction to be equal to the portion of the Units held by the Profits Participation Limited 
Partner attributable to members of the Profits Participation Limited Partner who are Principals or their 
affiliates), multiplied by the number of Units held by the Profits Participation Limited Partner divided by the 
number of outstanding Units other than those Units held by the Profits Participation Limited Partner; and 
(iv) finally, for all Partners (including the Profits Participation Limited Partner) to share in the profits of the 
Partnership in proportion to the number of Units held by them. 
The General Partner may, in its discretion, when establishing the capital structure of subsidiaries or joint 
ventures, provide for a capital structure which provides for high-vote and low-vote (or non-voting) 
securities with substantially equivalent economic rights intended to correspond to the voting and 
economic structure of KUE (taking into account differences in legal form, such that corporate subsidiaries 
do not have specified distribution or liquidation rights with respect to common stock). Notwithstanding 
any contrary provisions below addressing equal merger consideration, to the extent securities of an entity 
corresponding to the voting structure of KUE are to be distributed to the Partners, the high-vote securities 
shall be distributed to KUE LLC for purposes of maintaining the voting structure subsequent to such 
distribution, as long as the securities otherwise have substantially equivalent economic rights and the 
high-vote securities have mandatory conversion features equivalent to the mandatory conversion features 
of the Class B Shares of the General Partner (as discussed below), it being understood that securities 
with high-voting rights shall not be deemed to have a higher economic value than securities with limited or 
no voting rights solely by reason of the disparity in voting rights. 
14.10. Allocations of Income and Losses 
In general (and subject to certain special tax and regulatory allocations), income and gains of KUE will be 
allocated to the Partners in the following priority: 
• First, to the General Partner in an amount equal to the losses previously allocated to the General 
Partner pursuant to the third bullet in the losses allocation from the inception of KUE, less all 
income previously allocated to the General Partner pursuant to this bullet; 
• Second, to the Common Limited Partners and the General Partner in proportion to and to the 
extent of the excess of their unreturned capital contributions over their adjusted capital account 
balances; 
• Third, pursuant to subsections (a) and (b) in proportion as follows: (a) to the Common Limited 
Partners and the General Partner in proportion to and to the extent of the excess of: (i) the sum of 
their unreturned capital contributions and their undistributed Preferred Returns; over (i) their 
adjusted capital account balances; and (b) to the Profits Participation Limited Partner an amount 
of income such that the amount of Income allocated pursuant to Subsections (a) and (b) of this 
bullet are in the same proportions as the distributions pursuant to Subsections (a) and (b) of the 
second bullet of 14.9 above would be in if cash, in the same amount as the income, were being 
distributed pursuant to the second bullet of 14.9 above; 
• Fourth, to the Profits Participation Limited Partner in the amount necessary to ensure, as 
promptly as possible and to the extent feasible, that the cumulative net income of KUE for all 
periods since its inception shall have been allocated to the Common Limited Partners, the Profits 
Participation Limited Partner, and the General Partner in proportion to the number of Units held 
by each such Partner; and 
121 
• Fifth, to the Common Limited Partners, the Profits Participation Limited Partner, and the General 
Partner in proportion to the number of Units held by each such Partner. 
In general (and subject to certain special tax and regulatory allocations), losses and deductions of KUE 
will be allocated to the Partners in the following priority: 
• First, to the Common Limited Partners, the Profits Participation Limited Partner, and the General 
Partner in proportion to and to the extent of their positive adjusted capital account balances; 
• Second, to the Common Limited Partners, the Profits Participation Limited Partner, and the 
General Partner in proportion to the number of Units held by each such Partner; and 
• Third, to the General Partner. 
To the extent, at the time of any distribution or income or loss allocation pursuant to the Partnership 
Agreement, the 2/11ths portion of the Profits Participation LP Units has not then been fully allocated by 
KULG LLC-1 to employees, officers, directors, consultants and agents of KUE, its subsidiaries or joint 
ventures, then the distribution or income or loss allocation that would otherwise be attributable to such 
unallocated portion of the Profits Participation LP Units shall be reallocated among the Common Limited 
Partners and the General Partner in proportion to their Units for purposes of such distribution or income 
or loss allocation (including in connection with their Preferred Return). 
Notwithstanding the foregoing, the Limited Partnership Agreement gives the General Partner the authority 
to override the distribution provisions of the Limitation Partnership Agreement described above in order to 
achieve the desired economic arrangement of KUE, which is: (i) first, to return the Partners' Capital 
Contributions to them; (ii) second, for the Common Limited Partners and the General Partner to receive 
their Preferred Return while the Profits Participation Limited Partner concurrently receives an amount 
equal to a fraction of the amount the Common Limited Partners and the General Partner received 
pursuant to their Preferred Return (such fraction to be equal to the portion of the Units held by the Profits 
Participation Limited Partner attributable to members of the Profits Participation Limited Partner other 
than the Principals), multiplied by the number of Units held by the Profits Participation Limited Partner 
divided by the number of outstanding Units other than those Units held by the Profits Participation Limited 
Partner; (Hi) third, for the Profits Participation Limited Partner to receive an amount equal to a fraction of 
the amount the Common Limited Partners and the General Partner received pursuant to their Preferred 
Return (such fraction to be equal to the portion of the Units held by the Profits Participation Limited 
Partner attributable to members of the Profits Participation Limited Partner who are Principals), multiplied 
by the number of Units held by the Profits Participation Limited Partner divided by the number of 
outstanding Units other than those Units held by the Profits Participation Limited Partner; and (iv) finally, 
for all Partners (including the Profits Participation Limited Partner) to share in the profits of the 
Partnership in proportion to the number of Units held by them. 
14.11. Tax Distributions 
The General Partner may decide to make a tax distribution from KUE on or before April 1st of any year 
following a taxable year in which net taxable income was allocated to any Partner. If the General Partner 
decides to make a tax distribution, then KUE will distribute cash available for distribution, if any, to those 
Partners receiving an allocation of net taxable income, regardless of whether such net taxable income is 
actually subject to tax. The amount of net taxable income upon which such a tax distribution will be made 
will be based on cumulative calculation of net taxable income and net taxable loss which have been 
allocated to each such Partner from the inception of KUE. Any tax distributions received by a Partner will 
be treated as an advance and will offset against any other distributions such Partner is entitled to receive 
from KUE. 
122 
Certain Partners contributed appreciated property to KUE in exchange for their interests in KUE. Under 
