50434426010003110 FITZGERALD GEORGE S & JULIANNE TRUST FITZGERALD GEORGE S &       344,950.00 0 CONDOMINIUM                   5043442601 LA RENAISSANCE CONDO 3110 0400 CONDO 1968   1176     344950 
50434426010003120 COX THERESE A        344,950.00 0 CONDOMINIUM                   5043442601 LA RENAISSANCE CONDO 3120 0400 CONDO 1968   1176     344950 
50434426010004010 FILIPPIDIS MARY        278,850.00 0 CONDOMINIUM                   5043442601 LA RENAISSANCE CONDO 4010 0400 CONDO 1968   1176     278850 
50434426010004020 GABELE IRIDE M & SUELI K GABELE ET AL       278,850.00 0 CONDOMINIUM                   5043442601 LA RENAISSANCE CONDO 4020 0400 CONDO 1968   1176     278850 
50434426010004030 KASIDONIS PHILIP & ALEXANDRA        215,550.00 0 CONDOMINIUM                   5043442601 LA RENAISSANCE CONDO 4030 0400 CONDO 1968    980     215550 
50434426010004040 HATZIKYRIAKOS PAUL & HATZIKYRIAKOS VENETIA       215,550.00 0 CONDOMINIUM                   5043442601 LA RENAISSANCE CONDO 4040 0400 CONDO 1968    980     215550 
50434426010004050 COLLINS BARBARA D        102,937.00 0 CONDOMINIUM                   5043442601 LA RENAISSANCE CONDO 4050 0400 CONDO 1968   1176     249150 
50434426010004060 GAVRAS MANUEL & IRENE        249,150.00 0 CONDOMINIUM                   5043442601 LA RENAISSANCE CONDO 4060 0400 CONDO 1968   1176     249150 
50434426010004070 AGELOPOULOS THEODOROS & AGELOPOULOS KATHRYN       210,300.00 0 CONDOMINIUM                   5043442601 LA RENAISSANCE CONDO 4070 0400 CONDO 1968    980     210300 
50434426010004080 SILLARI TONY J        210,300.00 0 CONDOMINIUM                   5043442601 LA RENAISSANCE CONDO 4080 0400 CONDO 1968    980     210300 
50434426010004090 FILIPPIDIS MARY        249,150.00 0 CONDOMINIUM                   5043442601 LA RENAISSANCE CONDO 4090 0400 CONDO 1968   1176     249150 
50434426010004100 OSHEA EDWARD        249,150.00 0 CONDOMINIUM                   5043442601 LA RENAISSANCE CONDO 4100 0400 CONDO 1968   1176     249150 
50434426010004110 TANNER ANDREW S & TANNER MARGARET S       354,950.00 0 CONDOMINIUM                   5043442601 LA RENAISSANCE CONDO 4110 0400 CONDO 1968   1176     354950 
50434426010004120 COLAVITA ANTHONY J & A COLAVITA C/O       354,950.00 0 CONDOMINIUM                   5043442601 LA RENAISSANCE CONDO 4120 0400 CONDO 1968   1176     354950 
50434426010005010 GROTSCHEL FRANK W & DOROTHY        288,850.00 0 CONDOMINIUM                   5043442601 LA RENAISSANCE CONDO 5010 0400 CONDO 1968   1176     288850 
50434426010005020 KLEWICKI GAIL & HILDEBRANDT JUDI       288,850.00 0 CONDOMINIUM                   5043442601 LA RENAISSANCE CONDO 5020 0400 CONDO 1968   1176     288850 
50434426010005030 BRUTSCHIN HELMUT        170,550.00 0 CONDOMINIUM                   5043442601 LA RENAISSANCE CONDO 5030 0400 CONDO 1968    980     220550 
50434426010005040 PAOLELLA GERALDYNE M        220,550.00 0 CONDOMINIUM                   5043442601 LA RENAISSANCE CONDO 5040 0400 CONDO 1968    980     220550 
50434426010005050 MCCAIN CHARLES F & JOAN M MCCAIN TRS       254,150.00 0 CONDOMINIUM                   5043442601 LA RENAISSANCE CONDO 5050 0400 CONDO 1968   1176     254150 
50434426010005060 PALIKROUSIS ELEFTERIOS & CRIST        254,150.00 0 CONDOMINIUM                   5043442601 LA RENAISSANCE CONDO 5060 0400 CONDO 1968   1176     254150 
50434426010005070 GEORGHIOU HELEN        215,300.00 0 CONDOMINIUM                   5043442601 LA RENAISSANCE CONDO 5070 0400 CONDO 1968    980     215300 
50434426010005080 STRATT STEVEN L & STRATT VACILIK C       215,300.00 0 CONDOMINIUM                   5043442601 LA RENAISSANCE CONDO 5080 0400 CONDO 1968    980     215300 
50434426010005090 FATTORUSSO HELEN FATTORUSSO JOHN       254,150.00 0 CONDOMINIUM                   5043442601 LA RENAISSANCE CONDO 5090 0400 CONDO 1968   1176     254150 
50434426010005100 MEVISSEN JEAN M & JEAN MEVISSEN ET AL TITL HLDRS       71,546.00 0 CONDOMINIUM                   5043442601 LA RENAISSANCE CONDO 5100 0400 CONDO 1968   1176     254150 
50434426010005110 SACCOMAN RODOLFO H        158,328.00 0 CONDOMINIUM                   5043442601 LA RENAISSANCE CONDO 5110 0400 CONDO 1968   1176     364950 
50434426010005120 DAMBROSIO ANTHONY & DAMBROSIO MARIAN D       364,950.00 0 CONDOMINIUM                   5043442601 LA RENAISSANCE CONDO 5120 0400 CONDO 1968   1176     364950 
50434426010006010 KARPINSKY PHILLIP KARPINSKY ELLEN       248,850.00 0 CONDOMINIUM                   5043442601 LA RENAISSANCE CONDO 6010 0400 CONDO 1968   1176     298850 
50434426010006020 BURTON DOUGLAS & BURTON ABBY &       112,407.00 0 CONDOMINIUM                   5043442601 LA RENAISSANCE CONDO 6020 0400 CONDO 1968   1176     298850 
50434426010006030 SAEGH ROBERT E & SAEGH MARQUERITE       225,550.00 0 CONDOMINIUM                   5043442601 LA RENAISSANCE CONDO 6030 0400 CONDO 1968    980     225550 
50434426010006040 BRIERLEY ANDREW D        225,550.00 0 CONDOMINIUM                   5043442601 LA RENAISSANCE CONDO 6040 0400 CONDO 1968    980     225550 
50434426010006050 MCCONNELL TRUDY MCCONNELL TRUDY TR       54,133.00 0 CONDOMINIUM                   5043442601 LA RENAISSANCE CONDO 6050 0400 CONDO 1968   1176     259150 
50434426010006060 KROPEWNICKI EDWARD & KROPEWNICKI FERN F       116,633.00 0 CONDOMINIUM                   5043442601 LA RENAISSANCE CONDO 6060 0400 CONDO 1968   1176     259150 
50434426010006070 KOKKORIS MICHAEL        220,300.00 0 CONDOMINIUM                   5043442601 LA RENAISSANCE CONDO 6070 0400 CONDO 1968    980     220300 
50434426010006080 PALLADINO ALFRED &        220,300.00 0 CONDOMINIUM                   5043442601 LA RENAISSANCE CONDO 6080 0400 CONDO 1968    980     220300 
50434426010006090 BROCK JANICE B        259,150.00 0 CONDOMINIUM                   5043442601 LA RENAISSANCE CONDO 6090 0400 CONDO 1968   1176     259150 
50434426010006100 OSHEA ED        259,150.00 0 CONDOMINIUM                   5043442601 LA RENAISSANCE CONDO 6100 0400 CONDO 1968   1176     259150 
50434426010006110 MOSS GERALD &        374,950.00 0 CONDOMINIUM                   5043442601 LA RENAISSANCE CONDO 6110 0400 CONDO 1968   1176     374950 
50434426010006120 MITCHELL EDWARD        374,950.00 0 CONDOMINIUM                   5043442601 LA RENAISSANCE CONDO 6120 0400 CONDO 1968   1176     374950 
50434426020000010 THIRTY TWO HUNDRED INC        0.00 0 OUTDR REC/PK LD           1977 1987 0000 01 1 WOOD FRAME      14570        288         
50434426020000010 THIRTY TWO HUNDRED INC        0.00 0 OUTDR REC/PK LD           1977 1987 0000 01 1 WOOD FRAME      87260       1584         
50434426020000010 THIRTY TWO HUNDRED INC        0.00 0 OUTDR REC/PK LD           1977 1987 0000 01 1 WOOD FRAME      14570        288         
50434426020000010 THIRTY TWO HUNDRED INC        0.00 0 OUTDR REC/PK LD           1977 1987 0000 01 1 WOOD FRAME      87260       1584         
50434426020011010 WOLINSKY ROSALIE E & WOLINSKY ALAN M       317,100.00 0 CONDOMINIUM                   5043442602 3200 CONDO (AKA-PATRICIANS) 1010 0400 CONDO 1977   1476     317100 
50434426020011020 REXROTH MELVIN D & REXROTH SHERRIE C       99,514.00 0 CONDOMINIUM                   5043442602 3200 CONDO (AKA-PATRICIANS) 1020 0400 CONDO 1977   1366     275100 
50434426020011030 ZAMBITO LEONARD & ZAMBITO FRANCESCA       231,000.00 0 CONDOMINIUM                   5043442602 3200 CONDO (AKA-PATRICIANS) 1030 0400 CONDO 1977   1476     231000 
50434426020011040 DELLA PERUTA SALVATORE        156,850.00 0 CONDOMINIUM                   5043442602 3200 CONDO (AKA-PATRICIANS) 1040 0400 CONDO 1977   1476     206850 
50434426020012010 CONTARINO A F & JEANNE A M        369,600.00 0 CONDOMINIUM                   5043442602 3200 CONDO (AKA-PATRICIANS) 2010 0400 CONDO 1977   1476     369600 
50434426020012020 ARPAD ISIL & OSMAN ARPAD       149,485.00 0 CONDOMINIUM                   5043442602 3200 CONDO (AKA-PATRICIANS) 2020 0400 CONDO 1977   1366     327600 
50434426020012030 LIM JIMMY U & LIM SUSAN A       404,250.00 0 CONDOMINIUM                   5043442602 3200 CONDO (AKA-PATRICIANS) 2030 0400 CONDO 1977   1781     404250 
50434426020012040 FUNT DOLORES & FUNT LORNE       259,350.00 0 CONDOMINIUM                   5043442602 3200 CONDO (AKA-PATRICIANS) 2040 0400 CONDO 1977   1476     259350 
50434426020013010 LEVINSON LAWRENCE M TR BURNS & LEVINSON C/O       384,600.00 0 CONDOMINIUM                   5043442602 3200 CONDO (AKA-PATRICIANS) 3010 0400 CONDO 1977   1476     384600 
50434426020013020 SERENGETI SANDS LTD        332,600.00 0 CONDOMINIUM                   5043442602 3200 CONDO (AKA-PATRICIANS) 3020 0400 CONDO 1977   1366     332600 
50434426020013030 BLOOMFIELD ROBERT L & BLOOMFIELD ANDREA L       359,250.00 0 CONDOMINIUM                   5043442602 3200 CONDO (AKA-PATRICIANS) 3030 0400 CONDO 1977   1781     409250 
50434426020013040 SHIPP ROBERT L & ROBERT & LIZA SHIPP TR HLDRS       264,350.00 0 CONDOMINIUM                   5043442602 3200 CONDO (AKA-PATRICIANS) 3040 0400 CONDO 1977   1476     264350 
50434426020014010 PUCILLO DOMENICK & JODI        399,600.00 0 CONDOMINIUM                   5043442602 3200 CONDO (AKA-PATRICIANS) 4010 0400 CONDO 1977   1476     399600 
50434426020014020 BEDI IRMGARD        337,600.00 0 CONDOMINIUM                   5043442602 3200 CONDO (AKA-PATRICIANS) 4020 0400 CONDO 1977   1366     337600 
50434426020014030 CARDIN MAURICE & EVELYN CARDIN EVELYN       144,677.00 0 CONDOMINIUM                   5043442602 3200 CONDO (AKA-PATRICIANS) 4030 0400 CONDO 1977   1781     414250 
50434426020014040 KYRKOSTAS GUS & JULIE KYRKOSTAS       269,350.00 0 CONDOMINIUM                   5043442602 3200 CONDO (AKA-PATRICIANS) 4040 0400 CONDO 1977   1476     269350 
50434426020015010 MARSH MYRA TR        414,600.00 0 CONDOMINIUM                   5043442602 3200 CONDO (AKA-PATRICIANS) 5010 0400 CONDO 1977   1476     414600 
50434426020015020 POLAN ARNOLD &        342,600.00 0 CONDOMINIUM                   5043442602 3200 CONDO (AKA-PATRICIANS) 5020 0400 CONDO 1977   1366     342600 
50434426020015030 GARDNER LINDA        419,250.00 0 CONDOMINIUM                   5043442602 3200 CONDO (AKA-PATRICIANS) 5030 0400 CONDO 1977   1781     419250 
50434426020015040 KARAS SANDRA B KARAS MARTIN S       84,676.00 0 CONDOMINIUM                   5043442602 3200 CONDO (AKA-PATRICIANS) 5040 0400 CONDO 1977   1476     274350 
50434426020021010 POWELL ALLYN H & MARTHA W        326,550.00 0 CONDOMINIUM                   5043442602 3200 CONDO (AKA-PATRICIANS) 1010 0400 CONDO 1977   1476     326550 
50434426020021020 LAMB LUKE R JR & SYLVIA A SYLVIA A LAMB       48,821.00 0 CONDOMINIUM                   5043442602 3200 CONDO (AKA-PATRICIANS) 1020 0400 CONDO 1977   1366     259350 
50434426020021030 FRIEDMAN BARRY        236,250.00 0 CONDOMINIUM                   5043442602 3200 CONDO (AKA-PATRICIANS) 1030 0400 CONDO 1977   1476     236250 
50434426020021040 STROM ROSALYN TR        198,450.00 0 CONDOMINIUM                   5043442602 3200 CONDO (AKA-PATRICIANS) 1040 0400 CONDO 1977   1476     198450 
50434426020022010 OCHSHORN LAURA        484,050.00 0 CONDOMINIUM                   5043442602 3200 CONDO (AKA-PATRICIANS) 2010 0400 CONDO 1977   1781     484050 
50434426020022020 COBURN PAMELA D &        307,650.00 0 CONDOMINIUM                   5043442602 3200 CONDO (AKA-PATRICIANS) 2020 0400 CONDO 1977   1366     307650 
50434426020022030 3200 OCEAN 203 LLC        362,250.00 0 CONDOMINIUM                   5043442602 3200 CONDO (AKA-PATRICIANS) 2030 0400 CONDO 1977   1476     362250 
50434426020022040 ROSENBERG DORVIN & ILENE ROSENBERG TR TITL HLDR       73,264.00 0 CONDOMINIUM                   5043442602 3200 CONDO (AKA-PATRICIANS) 2040 0400 CONDO 1977   1476     250950 
50434426020023010 RUDOLPH JAY & IANNUCCILLO GAIL       228,483.00 0 CONDOMINIUM                   5043442602 3200 CONDO (AKA-PATRICIANS) 3010 0400 CONDO 1977   1781     499050 
50434426020023020 MORAN BARBARA J        312,650.00 0 CONDOMINIUM                   5043442602 3200 CONDO (AKA-PATRICIANS) 3020 0400 CONDO 1977   1366     312650 
50434426020023030 DALTON WILLIAM J        367,250.00 0 CONDOMINIUM                   5043442602 3200 CONDO (AKA-PATRICIANS) 3030 0400 CONDO 1977   1476     367250 
50434426020023040 WENZEL SAMUEL B & M JUDITH        255,950.00 0 CONDOMINIUM                   5043442602 3200 CONDO (AKA-PATRICIANS) 3040 0400 CONDO 1977   1476     255950 
50434426020024010 JOYCE LOIS M TRUST JOYCE LOIS M TR       514,050.00 0 CONDOMINIUM                   5043442602 3200 CONDO (AKA-PATRICIANS) 4010 0400 CONDO 1977   1781     514050 
50434426020024020 ABRAHAMS RICHARD        317,650.00 0 CONDOMINIUM                   5043442602 3200 CONDO (AKA-PATRICIANS) 4020 0400 CONDO 1977   1366     317650 
50434426020024030 FHC PALM BEACH INC FREURE HOMES LTD C/O       372,250.00 0 CONDOMINIUM                   5043442602 3200 CONDO (AKA-PATRICIANS) 4030 0400 CONDO 1977   1476     372250 
50434426020024040 LEVEY SAMUEL & PEARL LEVEY PEARL       80,112.00 0 CONDOMINIUM                   5043442602 3200 CONDO (AKA-PATRICIANS) 4040 0400 CONDO 1977   1476     260950 
50434426020025010 RIVLIN HELENE M TRUST RIVLIN HELENE M TR       529,050.00 0 CONDOMINIUM                   5043442602 3200 CONDO (AKA-PATRICIANS) 5010 0400 CONDO 1977   1781     529050 
50434426020025020 KOUTROS PETER & KOUTROS MARY P       322,650.00 0 CONDOMINIUM                   5043442602 3200 CONDO (AKA-PATRICIANS) 5020 0400 CONDO 1977   1366     322650 
50434426020025030 DISCIULLO JOHN JR & DISCIULLO LAURA       377,250.00 0 CONDOMINIUM                   5043442602 3200 CONDO (AKA-PATRICIANS) 5030 0400 CONDO 1977   1476     377250 
50434426020025040 RIZZO ANTONIO &        265,950.00 0 CONDOMINIUM                   5043442602 3200 CONDO (AKA-PATRICIANS) 5040 0400 CONDO 1977   1476     265950 
50434426020031010 BLOCK HYMAN & ADELE S BLOCK ADELE S       69,839.00 0 CONDOMINIUM                   5043442602 3200 CONDO (AKA-PATRICIANS) 1010 0400 CONDO 1977   1476     203700 
50434426020031020 NOLAN TIMOTHY F & BARBARA F        247,800.00 0 CONDOMINIUM                   5043442602 3200 CONDO (AKA-PATRICIANS) 1020 0400 CONDO 1977   1366     247800 
50434426020031030 MOSCOVITZ LOUIS A        261,450.00 0 CONDOMINIUM                   5043442602 3200 CONDO (AKA-PATRICIANS) 1030 0400 CONDO 1977   1476     261450 
50434426020031040 LA GAMBA ELEANOR        82,165.00 0 CONDOMINIUM                   5043442602 3200 CONDO (AKA-PATRICIANS) 1040 0400 CONDO 1977   1476     263550 
50434426020032010 BELLO IRVING TR & BELLO BEATRICE S TR       256,200.00 0 CONDOMINIUM                   5043442602 3200 CONDO (AKA-PATRICIANS) 2010 0400 CONDO 1977   1476     256200 
50434426020032020 LEE ANTHONY        300,300.00 0 CONDOMINIUM                   5043442602 3200 CONDO (AKA-PATRICIANS) 2020 0400 CONDO 1977   1366     300300 
50434426020032030 RADNER SIDNEY H & RADNER HELEN J       192,495.00 0 CONDOMINIUM                   5043442602 3200 CONDO (AKA-PATRICIANS) 2030 0400 CONDO 1977   1476     313950 
50434426020032040 ERLING THOMAS J THOMAS J ERLING TR TITL HLDR       141,345.00 0 CONDOMINIUM                   5043442602 3200 CONDO (AKA-PATRICIANS) 2040 0400 CONDO 1977   1719     421050 
50434426020033010 MELAGRANO JOSEPH & MELAGRANO MARGARITE       261,200.00 0 CONDOMINIUM                   5043442602 3200 CONDO (AKA-PATRICIANS) 3010 0400 CONDO 1977   1476     261200 
50434426020033020 BARRETT LENORE        305,300.00 0 CONDOMINIUM                   5043442602 3200 CONDO (AKA-PATRICIANS) 3020 0400 CONDO 1977   1366     305300 
50434426020033030 MANGINO ROBERT M & MANGINO ANN       318,950.00 0 CONDOMINIUM                   5043442602 3200 CONDO (AKA-PATRICIANS) 3030 0400 CONDO 1977   1476     318950 
50434426020033040 SPITALETTA EDWARD D & MARY        431,050.00 0 CONDOMINIUM                   5043442602 3200 CONDO (AKA-PATRICIANS) 3040 0400 CONDO 1977   1719     431050 
50434426020034010 BIEDENHARN PAUL J & BARBARA B BIEDENHARN TRS       266,200.00 0 CONDOMINIUM                   5043442602 3200 CONDO (AKA-PATRICIANS) 4010 0400 CONDO 1977   1476     266200 
50434426020034020 DERESZ WANDA D        85,774.00 0 CONDOMINIUM                   5043442602 3200 CONDO (AKA-PATRICIANS) 4020 0400 CONDO 1977   1366     310300 
50434426020034030 ROBARDS ELIZABETH &        202,870.00 0 CONDOMINIUM                   5043442602 3200 CONDO (AKA-PATRICIANS) 4030 0400 CONDO 1977   1476     323950 
50434426020034040 SMOKLER ALICE V        441,050.00 0 CONDOMINIUM                   5043442602 3200 CONDO (AKA-PATRICIANS) 4040 0400 CONDO 1977   1719     441050 
50434426020035010 CHALAL KENNETH        83,535.00 0 CONDOMINIUM                   5043442602 3200 CONDO (AKA-PATRICIANS) 5010 0400 CONDO 1977   1476     271200 
50434426020035020 DINO CHARLES DINO GENROSE       315,300.00 0 CONDOMINIUM                   5043442602 3200 CONDO (AKA-PATRICIANS) 5020 0400 CONDO 1977   1366     315300 
50434426020035030 CARTER CONNIE        328,950.00 0 CONDOMINIUM                   5043442602 3200 CONDO (AKA-PATRICIANS) 5030 0400 CONDO 1977   1476     328950 
50434426020035040 FIERSTEIN JERILYNNE        401,050.00 0 CONDOMINIUM                   5043442602 3200 CONDO (AKA-PATRICIANS) 5040 0400 CONDO 1977   1719     451050 
50434426020041010 P B 101 INC        242,550.00 0 CONDOMINIUM                   5043442602 3200 CONDO (AKA-PATRICIANS) 1010 0400 CONDO 1977   1476     242550 
50434426020041020 SOLOMON JACK & SOLOMON SYMA       258,300.00 0 CONDOMINIUM                   5043442602 3200 CONDO (AKA-PATRICIANS) 1020 0400 CONDO 1977   1366     258300 
50434426020041030 SMALL BARRY &        84,107.00 0 CONDOMINIUM                   5043442602 3200 CONDO (AKA-PATRICIANS) 1030 0400 CONDO 1977   1476     227850 
50434426020041040 MAZZORANA JOHN A & DAVINO LYDIA R       260,400.00 0 CONDOMINIUM                   5043442602 3200 CONDO (AKA-PATRICIANS) 1040 0400 CONDO 1977   1476     260400 
50434426020042010 SUN CHIA LEE YAO &        297,550.00 0 CONDOMINIUM                   5043442602 3200 CONDO (AKA-PATRICIANS) 2010 0400 CONDO 1977   1476     347550 
50434426020042020 KOPP LARRY S        310,800.00 0 CONDOMINIUM                   5043442602 3200 CONDO (AKA-PATRICIANS) 2020 0400 CONDO 1977   1366     310800 
50434426020042030 HERLING IRWIN & HERLING GESINE R       303,850.00 0 CONDOMINIUM                   5043442602 3200 CONDO (AKA-PATRICIANS) 2030 0400 CONDO 1977   1719     353850 
50434426020042040 RAPHAELSON DAVID EST RAPHAELSON ESTHER       312,900.00 0 CONDOMINIUM                   5043442602 3200 CONDO (AKA-PATRICIANS) 2040 0400 CONDO 1977   1476     312900 
50434426020043010 HERSHOFF JAY A & HERSHOFF NANCY       352,550.00 0 CONDOMINIUM                   5043442602 3200 CONDO (AKA-PATRICIANS) 3010 0400 CONDO 1977   1476     352550 
50434426020043020 VINE JOSEPH & EDITH VINE EDITH       85,755.00 0 CONDOMINIUM                   5043442602 3200 CONDO (AKA-PATRICIANS) 3020 0400 CONDO 1977   1366     315800 
50434426020043030 SIMONS ALAN & SIMONS ANNETTE       358,850.00 0 CONDOMINIUM                   5043442602 3200 CONDO (AKA-PATRICIANS) 3030 0400 CONDO 1977   1719     358850 
50434426020043040 BENJAMIN JACK        322,900.00 0 CONDOMINIUM                   5043442602 3200 CONDO (AKA-PATRICIANS) 3040 0400 CONDO 1977   1476     322900 
50434426020044010 GORDON RICHARD S &        357,550.00 0 CONDOMINIUM                   5043442602 3200 CONDO (AKA-PATRICIANS) 4010 0400 CONDO 1977   1476     357550 
50434426020044020 BOSNIAK MORTON A & BOSNIAK TOMMIE H       270,800.00 0 CONDOMINIUM                   5043442602 3200 CONDO (AKA-PATRICIANS) 4020 0400 CONDO 1977   1366     320800 
50434426020044030 BRANDOW MANUEL & RENEE        363,850.00 0 CONDOMINIUM                   5043442602 3200 CONDO (AKA-PATRICIANS) 4030 0400 CONDO 1977   1719     363850 
50434426020044040 AHLMANN LUCILLE C MELISSA RIPPE C/O       332,900.00 0 CONDOMINIUM                   5043442602 3200 CONDO (AKA-PATRICIANS) 4040 0400 CONDO 1977   1476     332900 
50434426020045010 ZANGER MARILYN        86,458.00 0 CONDOMINIUM                   5043442602 3200 CONDO (AKA-PATRICIANS) 0010 0400 CONDO 1977   1476     362550 
50434426020045020 EPSTEIN HAROLD & EPSTEIN SYLVIA       212,069.00 0 CONDOMINIUM                   5043442602 3200 CONDO (AKA-PATRICIANS) 5020 0400 CONDO 1977   1366     325800 
50434426020045030 WIESELMAN LEONARD & WIESELMAN CLEMENCE       318,850.00 0 CONDOMINIUM                   5043442602 3200 CONDO (AKA-PATRICIANS) 5030 0400 CONDO 1977   1719     368850 
50434426020045040 WIESELMAN LEONARD & WIESELMAN CLEMENCE       342,900.00 0 CONDOMINIUM                   5043442602 3200 CONDO (AKA-PATRICIANS) D 504 0400 CONDO 1977   1476     342900 
50434426030011010 LEED STEVEN B & LEED PAULA B       464,100.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 1010 0400 CONDO 1979   1640     464100 
50434426030011020 WERNER EUNICE TR        269,729.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 1020 0400 CONDO 1979   1900     567000 
50434426030011030 WEINSTEIN ROBERT &        517,000.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 1030 0400 CONDO 1979   1900     567000 
50434426030011040 KOVEN DOROTHY FAMILY TRUST KOVEN JACK TR       425,250.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 1040 0400 CONDO 1979   1515     425250 
50434426030011050 COLE DEBRA F        296,888.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 1050 0400 CONDO 1979   1621     393750 
50434426030011060 DUNN NORMA S NORMA S DUNN ET AL TR HLDRS       148,683.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 1060 0400 CONDO 1979   1748     425250 
50434426030011070 HOCHMAN SONIA & MARK HOCHMAN       332,850.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 1070 0400 CONDO 1979   1478     332850 
50434426030011080 BAROWSKY MISCHA D & NORMA J        332,850.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 1080 0400 CONDO 1979   1478     332850 
50434426030011090 BUCHEIT FLOYD & BUCHEIT ROSWITHA       412,650.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 1090 0400 CONDO 1979   1748     412650 
50434426030011100 GLASSMAN ADELE GLASSMAN GARY       417,900.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 1100 0400 CONDO 1979   1640     417900 
50434426030012010 HSU REBECCA & HSU JOHN       489,100.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 2010 0400 CONDO 1979   1640     489100 
50434426030012020 SEVEN 41479 ALBERTA LTD        617,000.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 2020 0400 CONDO 1979   1900     617000 
50434426030012030 PALTROW FRAN T        617,000.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 2030 0400 CONDO 1979   1900     617000 
50434426030012040 DRAPER RICHARD D        279,489.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 2040 0400 CONDO 1979   1515     450250 
50434426030012050 KENT LISA        140,001.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 2050 0400 CONDO 1979   1621     418750 
50434426030012060 PEARL BEATRICE A EST HOWARD L PEARL C/O       450,250.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 2060 0400 CONDO 1979   1748     450250 
50434426030012070 ATTAR ROBERT & ATTAR ROSEANN       357,850.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 2070 0400 CONDO 1979   1478     357850 
50434426030012080 STERMER NATHAN        357,850.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 2080 0400 CONDO 1979   1478     357850 
50434426030012090 STEINBERG SHIRLEY TRUST STEINBERG SHIRLEY TR       437,650.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 2090 0400 CONDO 1979   1748     437650 
50434426030012100 MERKIN MARCIA MERKIN MARCIA TR       140,001.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 2100 0400 CONDO 1979   1640     442900 
50434426030013010 GREER RICHARD K & JARJOURA GEORGES       516,600.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 3010 0400 CONDO 1979   1640     516600 
50434426030013020 BILLHARTZ WARREN & MARCIA A        672,000.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 3020 0400 CONDO 1979   1900     672000 
50434426030013030 KRANTZ JACQUELINE        271,398.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 3030 0400 CONDO 1979   1900     672000 
50434426030013040 LENAHAN HELEN D        477,750.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 3040 0400 CONDO 1979   1515     477750 
50434426030013050 GROSSMAN GEORGE F & GROSSMAN BARBARA       446,250.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 3050 0400 CONDO 1979   1621     446250 
50434426030013060 ANDRESON NICHOLAS J TR & ANDRESON JANET TR       477,750.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 3060 0400 CONDO 1979   1748     477750 
50434426030013070 SHANIK LEO & BELLE E SHANIK BELLE E       124,139.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 3070 0400 CONDO 1979   1478     385350 
50434426030013080 PEARSON LAWRENCE J & PEARSON SARI       385,350.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 3080 0400 CONDO 1979   1478     385350 
50434426030013090 ABOFF HERBERT S        465,150.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 3090 0400 CONDO 1979   1748     465150 
50434426030013100 AMBLER BETH TRUST        470,400.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 3100 0400 CONDO 1979   1640     470400 
50434426030014010 MICHAILIDIS STEVE & MICHAILIDIS ANNA       526,600.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 4010 0400 CONDO 1979   1640     526600 
50434426030014020 FUGGER ALEXANDRA        692,000.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 4020 0400 CONDO 1979   1900     692000 
50434426030014030 RIZZA ANTHONY V        692,000.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 4030 0400 CONDO 1979   1900     692000 
50434426030014040 EASTERLIN DONALD J III & EASTERLIN DONNA B       487,750.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 4040 0400 CONDO 1979   1515     487750 
50434426030014050 LONG JOHN F JR        456,250.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 4050 0400 CONDO 1979   1621     456250 
50434426030014060 GOLDMACHER DALE        487,750.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 4060 0400 CONDO 1979   1748     487750 
50434426030014070 MILLER EILEEN        395,350.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 4070 0400 CONDO 1979   1478     395350 
50434426030014080 COHEN SUSAN        309,470.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 4080 0400 CONDO 1979   1478     395350 
50434426030014090 MEISLER IRWIN & MEISLER AMY       475,150.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 4090 0400 CONDO 1979   1748     475150 
50434426030014100 REISENFELD BETTY G REISENFELD BETTY G TR       430,400.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 4100 0400 CONDO 1979   1640     480400 
50434426030015010 CRISTELLO EDWARD H & JO ANN CRISTELLO JO ANN       151,019.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 5010 0400 CONDO 1979   1640     536600 
50434426030015020 GOPEN ALLEN M & GLORIA R GOPEN GLORIA R       273,734.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 5020 0400 CONDO 1979   1900     712000 
50434426030015030 HASKELL SHEILA & HASKELL ROBERT       712,000.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 5030 0400 CONDO 1979   1900     712000 
50434426030015040 LEFNAER BJORN GUNNAR BARBARA SLOAN C/O       368,136.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 5040 0400 CONDO 1979   1515     497750 
50434426030015050 GAYLIN BETTY S        466,250.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 5050 0400 CONDO 1979   1621     466250 
50434426030015060 WILLIAMS WESLEY T        497,750.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 5060 0400 CONDO 1979   1748     497750 
50434426030015070 BLASER FAMILY LLC MARIA BLASER C/O       405,350.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 5070 0400 CONDO 1979   1478     405350 
50434426030015080 KLYDE LYNNE        405,350.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 5080 0400 CONDO 1979   1478     405350 
50434426030015090 KAMEN MICHAEL A        152,189.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 5090 0400 CONDO 1979   1748     485150 
50434426030015100 LAZZARA DEANNA        440,400.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 5100 0400 CONDO 1979   1640     490400 
50434426030021010 HEARNE STEVEN & HEARNE LAURA       401,100.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 1010 0400 CONDO 1979   1640     401100 
50434426030021020 SERETAN CYNTHIA N        463,050.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 1020 0400 CONDO 1979   1900     463050 
50434426030021030 AQUA SHELL LLC        463,050.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 1030 0400 CONDO 1979   1900     463050 
50434426030021040 GIOVINGO CAROLE        383,250.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 1040 0400 CONDO 1979   1515     383250 
50434426030021050 MURRAY JAMES R & MURRAY CARIDAD       369,600.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 1050 0400 CONDO 1979   1621     369600 
50434426030021060 HARRIS MARTIN C HARRIS MARTIN C TR       147,513.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 1060 0400 CONDO 1979   1748     400050 
50434426030021070 SURUCCI ARMINIO & SURUCCI NARCISA       345,450.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 1070 0400 CONDO 1979   1478     345450 
50434426030021080 SZEKELY GABOR & SZEKELY EVA V       345,450.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 1080 0400 CONDO 1979   1478     345450 
50434426030021090 KRUMHOLZ DIANE        227,271.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 1090 0400 CONDO 1979   1748     387450 
50434426030021100 GELEZINSKY DAVID M &        312,250.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 1100 0400 CONDO 1979   1640     362250 
50434426030022010 PARL CHARLES PARL JACK       426,100.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 2010 0400 CONDO 1979   1640     426100 
50434426030022020 SCHERR RICHARD A        513,050.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 2020 0400 CONDO 1979   1900     513050 
50434426030022030 STANLEY MICHAEL C        402,368.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 2030 0400 CONDO 1979   1900     513050 
50434426030022040 TEGANO ROSEMARY Z & TEGANO JOHN M       128,047.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 2040 0400 CONDO 1979   1515     408250 
50434426030022050 KHEIL-KERR EMILE        286,014.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 2050 0400 CONDO 1979   1621     394600 
50434426030022060 ROIFF UNIT 206 DORCHESTER LLC C/O HEATH PROPERTIES       425,050.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 2060 0400 CONDO 1979   1748     425050 
50434426030022070 WINDSOR INVESTMENT GROUP LP        370,450.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 2070 0400 CONDO 1979   1478     370450 
50434426030022080 STERMER SAUL & STERMER CZARNA       370,450.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 2080 0400 CONDO 1979   1478     370450 
50434426030022090 GLATZ ATTILA & GLATZ MARLON       412,450.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 2090 0400 CONDO 1979   1748     412450 
50434426030022100 DAVERSA RANIERO &        387,250.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 2100 0400 CONDO 1979   1640     387250 
50434426030023010 MOKOTOFF MALCOLM & STACEY        453,600.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 3010 0400 CONDO 1979   1640     453600 
50434426030023020 WACHTENHEIM POLLY POLLY WACHTENHEIM ET AL TR HLDRS       271,398.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 3020 0400 CONDO 1979   1900     568050 
50434426030023030 BROOKS LAUREN        518,050.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 3030 0400 CONDO 1979   1900     568050 
50434426030023040 MURRAY MADELINE D        435,750.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 3040 0400 CONDO 1979   1515     435750 
50434426030023050 MARCH ROBERT & MARCH JOAN       422,100.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 3050 0400 CONDO 1979   1621     422100 
50434426030023060 SCANGAS PENELOPE TR        452,550.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 3060 0400 CONDO 1979   1748     452550 
50434426030023070 KERSHNER BRUCE S        124,139.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 3070 0400 CONDO 1979   1478     397950 
50434426030023080 MARTIN MARILYN        123,639.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 3080 0400 CONDO 1979   1478     397950 
50434426030023090 FESSAGUET ROGER A & FESSAGUET MIRIAM S       266,973.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 3090 0400 CONDO 1979   1748     439950 
50434426030023100 NATHAN NAOMI R        414,750.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 3100 0400 CONDO 1979   1640     414750 
50434426030024010 GREER BRUCE G & GREER VICTORIA S       148,938.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 4010 0400 CONDO 1979   1640     463600 
50434426030024020 PAUL HOWARD & PAUL ISOBEL       339,192.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 4020 0400 CONDO 1979   1900     588050 
50434426030024030 JOSELOW SAMUEL        588,050.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 4030 0400 CONDO 1979   1900     588050 
50434426030024040 SHIKAR DENNIS S & SHIKAR CONNIE       445,750.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 4040 0400 CONDO 1979   1515     445750 
50434426030024050 GORDY DIANE D        432,100.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 4050 0400 CONDO 1979   1621     432100 
50434426030024060 SCANGAS PAMELA K        462,550.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 4060 0400 CONDO 1979   1748     462550 
50434426030024070 JOONDEPH NORMAN & MARCIA        407,950.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 4070 0400 CONDO 1979   1478     407950 
50434426030024080 ALTSCHULER BERNARD M & DORIS        407,950.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 4080 0400 CONDO 1979   1478     407950 
50434426030024090 AXELROD ZELLA        449,950.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 4090 0400 CONDO 1979   1748     449950 
50434426030024100 LEPES LILLIAN        142,338.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 4100 0400 CONDO 1979   1640     424750 
50434426030025010 STILLMAN ROY        473,600.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 5010 0400 CONDO 1979   1640     473600 
50434426030025020 MILLER RICHARD & MILLER LOIS P       608,050.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 5020 0400 CONDO 1979   1900     608050 
50434426030025030 KATZ MIRIAM        273,234.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 5030 0400 CONDO 1979   1900     608050 
50434426030025040 SAFRAN MADELINE        392,900.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 5040 0400 CONDO 1979   1515     455750 
50434426030025050 MUSCAT REALTY TRUST & WILLIS SUSAN J TR       442,100.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 5050 0400 CONDO 1979   1621     442100 
50434426030025060 FRANKEL CHESTER L & IDALINE P        472,550.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 5060 0400 CONDO 1979   1748     472550 
50434426030025070 COLEMAN EDWARD H & COLEMAN NATALIE       301,237.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 5070 0400 CONDO 1979   1478     417950 
50434426030025080 MOSS SANDRA M        417,950.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 5080 0400 CONDO 1979   1478     417950 
50434426030025090 CHURCHILL DEBRA        459,950.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 5090 0400 CONDO 1979   1748     459950 
50434426030025100 MILLER RICHARD & LOIS P        434,750.00 0 CONDOMINIUM                   5043442603 DORCHESTER OF PALM BEACH CONDO 5100 0400 CONDO 1979   1640     434750 
50434426040011010 LIVINGSTON LEE        416,850.00 0 CONDOMINIUM                   5043442604 MERIDIAN OF PALM BEACH CONDO 1010 0400 CONDO 1981   1902     416850 
50434426040011020 GOODSTEIN FLA LLC        382,337.00 0 CONDOMINIUM                   5043442604 MERIDIAN OF PALM BEACH CONDO 1020 0400 CONDO 1981   2072     675150 
50434426040011030 LEIBOW FRANKLIN & LEIBOW HILTON MARITAL TRUST       675,150.00 0 CONDOMINIUM                   5043442604 MERIDIAN OF PALM BEACH CONDO 1030 0400 CONDO 1981   2072     675150 
50434426040011040 LOFFREDO RICHARD &        366,850.00 0 CONDOMINIUM                   5043442604 MERIDIAN OF PALM BEACH CONDO 1040 0400 CONDO 1981   1902     416850 
50434426040011050 SAPEGA CATHERINE CATHERINE SAPEGA TR TITL HLDR       259,466.00 0 CONDOMINIUM                   5043442604 MERIDIAN OF PALM BEACH CONDO 1050 0400 CONDO 1981   2196     493500 
50434426040011060 GOLDEN ARLEEN & GOLDEN TERRY D       340,200.00 0 CONDOMINIUM                   5043442604 MERIDIAN OF PALM BEACH CONDO 1060 0400 CONDO 1981   1436     340200 
50434426040011070 WOLSER MARION R        99,586.00 0 CONDOMINIUM                   5043442604 MERIDIAN OF PALM BEACH CONDO 1070 0400 CONDO 1981   1436     340200 
50434426040011080 SEGEL IRA M & SEGEL LOIS       395,117.00 0 CONDOMINIUM                   5043442604 MERIDIAN OF PALM BEACH CONDO 1080 0400 CONDO 1981   2196     493500 
50434426040012010 ZESKIND BETTY TRUST ZESKIND H J TR &       469,350.00 0 CONDOMINIUM                   5043442604 MERIDIAN OF PALM BEACH CONDO 2010 0400 CONDO 1981   1902     469350 
50434426040012020 PERRY BERNARD L        269,091.00 0 CONDOMINIUM                   5043442604 MERIDIAN OF PALM BEACH CONDO 2020 0400 CONDO 1981   2072     780150 
50434426040012030 HUT PETER A & HUT SUSAN J       730,150.00 0 CONDOMINIUM                   5043442604 MERIDIAN OF PALM BEACH CONDO 2030 0400 CONDO 1981   2072     780150 
50434426040012040 RAMONDETTA JOSEPHINE P RAMONDETTA JOSEPHINE P TR       141,693.00 0 CONDOMINIUM                   5043442604 MERIDIAN OF PALM BEACH CONDO 2040 0400 CONDO 1981   1902     469350 
50434426040012050 HOLTZMAN DAVID B TR &        598,500.00 0 CONDOMINIUM                   5043442604 MERIDIAN OF PALM BEACH CONDO 2050 0400 CONDO 1981   2196     598500 
50434426040012060 MOCK DAVID F        392,700.00 0 CONDOMINIUM                   5043442604 MERIDIAN OF PALM BEACH CONDO 2060 0400 CONDO 1981   1436     392700 
50434426040012070 SELIGMAN EDWARD & RUTH SELIGMAN RUTH       392,700.00 0 CONDOMINIUM                   5043442604 MERIDIAN OF PALM BEACH CONDO 2070 0400 CONDO 1981   1436     392700 
50434426040012080 BALABAN SUSAN W        598,500.00 0 CONDOMINIUM                   5043442604 MERIDIAN OF PALM BEACH CONDO 2080 0400 CONDO 1981   2196     598500 
50434426040013010 COMISKY MARVIN        479,350.00 0 CONDOMINIUM                   5043442604 MERIDIAN OF PALM BEACH CONDO 3010 0400 CONDO 1981   1902     479350 
50434426040013020 NASH ELLEN C        800,150.00 0 CONDOMINIUM                   5043442604 MERIDIAN OF PALM BEACH CONDO 3020 0400 CONDO 1981   2072     800150 
50434426040013030 LECHTER ABELARDO & LYNNE K        800,150.00 0 CONDOMINIUM                   5043442604 MERIDIAN OF PALM BEACH CONDO 3030 0400 CONDO 1981   2072     800150 
50434426040013040 HOLT ALLAN M &        479,350.00 0 CONDOMINIUM                   5043442604 MERIDIAN OF PALM BEACH CONDO 3040 0400 CONDO 1981   1902     479350 
50434426040013050 MILLER GLORIA        293,153.00 0 CONDOMINIUM                   5043442604 MERIDIAN OF PALM BEACH CONDO 3050 0400 CONDO 1981   2196     608500 
50434426040013060 HOMER JUDITH A TR & HOMER RICHARD S TR       397,700.00 0 CONDOMINIUM                   5043442604 MERIDIAN OF PALM BEACH CONDO 3060 0400 CONDO 1981   1436     397700 
50434426040013070 BELLE R NEWMAN REV TRUST        397,700.00 0 CONDOMINIUM                   5043442604 MERIDIAN OF PALM BEACH CONDO 3070 0400 CONDO 1981   1436     397700 
50434426040013080 FREEDMAN FAMILY LIVING TRUST & FREEDMAN ARTHUR N TR       608,500.00 0 CONDOMINIUM                   5043442604 MERIDIAN OF PALM BEACH CONDO 3080 0400 CONDO 1981   2196     608500 
50434426040014010 SCHILLER LESLIE L ET AL        146,504.00 0 CONDOMINIUM                   5043442604 MERIDIAN OF PALM BEACH CONDO 4010 0400 CONDO 1981   1902     489350 
50434426040014020 RAYTCHEVA ANNA V TRUST RAYTCHEVA ANNA V TRUSTEE &       820,150.00 0 CONDOMINIUM                   5043442604 MERIDIAN OF PALM BEACH CONDO 4020 0400 CONDO 1981   2072     820150 
50434426040014030 SACKEL SOL & LILLIAN SACKEL LILLIAN       273,902.00 0 CONDOMINIUM                   5043442604 MERIDIAN OF PALM BEACH CONDO 4030 0400 CONDO 1981   2072     820150 
50434426040014040 GREEN BERT &        146,504.00 0 CONDOMINIUM                   5043442604 MERIDIAN OF PALM BEACH CONDO 4040 0400 CONDO 1981   1902     489350 
50434426040014050 VELIKA LLC GEORGE KOULMENTAS C/O       618,500.00 0 CONDOMINIUM                   5043442604 MERIDIAN OF PALM BEACH CONDO 4050 0400 CONDO 1981   2196     618500 
50434426040014060 VAN DE WOESTIJNE HERMAN G        402,700.00 0 CONDOMINIUM                   5043442604 MERIDIAN OF PALM BEACH CONDO 4060 0400 CONDO 1981   1436     402700 
50434426040014070 YATVIN ANNETTE        106,803.00 0 CONDOMINIUM                   5043442604 MERIDIAN OF PALM BEACH CONDO 4070 0400 CONDO 1981   1436     402700 
50434426040014080 EPSTEIN LOUIS        618,500.00 0 CONDOMINIUM                   5043442604 MERIDIAN OF PALM BEACH CONDO 4080 0400 CONDO 1981   2196     618500 
50434426040015010 SPECKER ANITA EST MICHAEL MARKOVITZ C/O       448,850.00 0 CONDOMINIUM                   5043442604 MERIDIAN OF PALM BEACH CONDO 5010 0400 CONDO 1981   1902     499350 
50434426040015020 LIEB JOSEPH        840,150.00 0 CONDOMINIUM                   5043442604 MERIDIAN OF PALM BEACH CONDO 5020 0400 CONDO 1981   2072     840150 
50434426040015030 SELIGMAN LEONARD & MARILYN SELIGMAN MARILYN       276,309.00 0 CONDOMINIUM                   5043442604 MERIDIAN OF PALM BEACH CONDO 5030 0400 CONDO 1981   2072     840150 
50434426040015040 RIEDERMAN FRIDA RIEDERMAN FRIDA TR       438,959.00 0 CONDOMINIUM                   5043442604 MERIDIAN OF PALM BEACH CONDO 5040 0400 CONDO 1981   1902     499350 
50434426040015050 BIGELOW EUNICE J        628,500.00 0 CONDOMINIUM                   5043442604 MERIDIAN OF PALM BEACH CONDO 5050 0400 CONDO 1981   2196     628500 
50434426040015060 BERBRIER PAMELA        407,700.00 0 CONDOMINIUM                   5043442604 MERIDIAN OF PALM BEACH CONDO 5060 0400 CONDO 1981   1436     407700 
50434426040015070 LIFSHITZ RUTH ET AL        407,700.00 0 CONDOMINIUM                   5043442604 MERIDIAN OF PALM BEACH CONDO 5070 0400 CONDO 1981   1436     407700 
50434426040015080 FELDMAN MARK & FELDMAN NINA       578,500.00 0 CONDOMINIUM                   5043442604 MERIDIAN OF PALM BEACH CONDO 5080 0400 CONDO 1981   2196     628500 
50434426040021010 RADLAUER MILDRED        139,288.00 0 CONDOMINIUM                   5043442604 MERIDIAN OF PALM BEACH CONDO 1010 0400 CONDO 1981   1902     437850 
50434426040021020 WURTZEL LEO A & PATRICIA R WURTZEL PATRICIA R       241,419.00 0 CONDOMINIUM                   5043442604 MERIDIAN OF PALM BEACH CONDO 1020 0400 CONDO 1981   2072     696150 
50434426040021030 KULE DAVID & KULE GERALDINE       696,150.00 0 CONDOMINIUM                   5043442604 MERIDIAN OF PALM BEACH CONDO 1030 0400 CONDO 1981   2072     696150 
50434426040021040 BONOMO VINCENT A BONOMO KATHERINE       387,850.00 0 CONDOMINIUM                   5043442604 MERIDIAN OF PALM BEACH CONDO 1040 0400 CONDO 1981   1902     437850 
50434426040021050 SAROLA FRANK A & EDITH S EDITH S SAROLA       256,354.00 0 CONDOMINIUM                   5043442604 MERIDIAN OF PALM BEACH CONDO 1050 0400 CONDO 1981   2196     514500 
50434426040021070 FINKLE H DAVID TR        319,200.00 0 CONDOMINIUM                   5043442604 MERIDIAN OF PALM BEACH CONDO 1070 0400 CONDO 1981   1436     319200 
50434426040021080 SILVERMAN LEONARD & ELAINE C SILVERMAN ELAINE C       253,048.00 0 CONDOMINIUM                   5043442604 MERIDIAN OF PALM BEACH CONDO 1080 0400 CONDO 1981   2196     514500 
50434426040022010 CRACE JOSEPH B & CRACE MICHELE G       440,350.00 0 CONDOMINIUM                   5043442604 MERIDIAN OF PALM BEACH CONDO 2010 0400 CONDO 1981   1902     490350 
50434426040022020 SOUTH OCEAN LIMITED PARTNERSHIP        801,150.00 0 CONDOMINIUM                   5043442604 MERIDIAN OF PALM BEACH CONDO 2020 0400 CONDO 1981   2072     801150 
50434426040022030 STROGOFF DIANE F        269,091.00 0 CONDOMINIUM                   5043442604 MERIDIAN OF PALM BEACH CONDO 2030 0400 CONDO 1981   2072     801150 
50434426040022040 SHAPIRO MADELINE        141,693.00 0 CONDOMINIUM                   5043442604 MERIDIAN OF PALM BEACH CONDO 2040 0400 CONDO 1981   1902     490350 
50434426040022050 LERMAN MILES & LERMAN ROSALIE C       534,664.00 0 CONDOMINIUM                   5043442604 MERIDIAN OF PALM BEACH CONDO 2050 0400 CONDO 1981   2196     619500 
50434426040022060 GIBSON JUDITH        132,006.00 0 CONDOMINIUM                   5043442604 MERIDIAN OF PALM BEACH CONDO 2060 0400 CONDO 1981   1436     371700 
50434426040022070 TUCCI GERARD M & TUCCI SUSAN P       371,700.00 0 CONDOMINIUM                   5043442604 MERIDIAN OF PALM BEACH CONDO 2070 0400 CONDO 1981   1436     371700 
50434426040022080 SANCHEZ JEAN PIERRE &        619,500.00 0 CONDOMINIUM                   5043442604 MERIDIAN OF PALM BEACH CONDO 2080 0400 CONDO 1981   2196     619500 
50434426040023010 RITCHIE ETHEL        500,350.00 0 CONDOMINIUM                   5043442604 MERIDIAN OF PALM BEACH CONDO 3010 0400 CONDO 1981   1902     500350 
50434426040023020 CHITAYAT CLAIRE L TR        821,150.00 0 CONDOMINIUM                   5043442604 MERIDIAN OF PALM BEACH CONDO 3020 0400 CONDO 1981   2072     821150 
50434426040023030 BRACHMAN MEROM IRREV TRUST        821,150.00 0 CONDOMINIUM                   5043442604 MERIDIAN OF PALM BEACH CONDO 3030 0400 CONDO 1981   2072     821150 
50434426040023040 GLATTER LYNNE CATHERINE        143,599.00 0 CONDOMINIUM                   5043442604 MERIDIAN OF PALM BEACH CONDO 3040 0400 CONDO 1981   1902     500350 
50434426040023050 SIMON STANLEY &        629,500.00 0 CONDOMINIUM                   5043442604 MERIDIAN OF PALM BEACH CONDO 3050 0400 CONDO 1981   2196     629500 
50434426040023060 EISNER ROBERT G        266,147.00 0 CONDOMINIUM                   5043442604 MERIDIAN OF PALM BEACH CONDO 3060 0400 CONDO 1981   1436     376700 
50434426040023070 ALLEN ROBERT K & ALLEN DOROTHY L       376,700.00 0 CONDOMINIUM                   5043442604 MERIDIAN OF PALM BEACH CONDO 3070 0400 CONDO 1981   1436     376700 
50434426040023080 ENGLE LEONARD        629,500.00 0 CONDOMINIUM                   5043442604 MERIDIAN OF PALM BEACH CONDO 3080 0400 CONDO 1981   2196     629500 
50434426040024010 GILLON ADAM 1997 TRUST GILLON ADAM TR       510,350.00 0 CONDOMINIUM                   5043442604 MERIDIAN OF PALM BEACH CONDO 4010 0400 CONDO 1981   1902     510350 
50434426040024020 BOOKSTEIN MARTIN & PEARL        841,150.00 0 CONDOMINIUM                   5043442604 MERIDIAN OF PALM BEACH CONDO 4020 0400 CONDO 1981   2072     841150 
50434426040024030 POST JENNIFER        841,150.00 0 CONDOMINIUM                   5043442604 MERIDIAN OF PALM BEACH CONDO 4030 0400 CONDO 1981   2072     841150 
50434426040024040 BONFIELD HOLDING CO INC A H BLUM-100 GARRETT BLDG C/O       510,350.00 0 CONDOMINIUM                   5043442604 MERIDIAN OF PALM BEACH CONDO 4040 0400 CONDO 1981   1902     510350 
50434426040024050 KELLY RICHARD J        589,500.00 0 CONDOMINIUM                   5043442604 MERIDIAN OF PALM BEACH CONDO 4050 0400 CONDO 1981   2196     639500 
50434426040024060 ROTH HOWARD & ROTH MURIEL       326,700.00 0 CONDOMINIUM                   5043442604 MERIDIAN OF PALM BEACH CONDO 4060 0400 CONDO 1981   1436     381700 
50434426040024070 WARD JACOB & HILDA        381,700.00 0 CONDOMINIUM                   5043442604 MERIDIAN OF PALM BEACH CONDO 4070 0400 CONDO 1981   1436     381700 
50434426040024080 ACKERMAN ALAN T & SHARYL        639,500.00 0 CONDOMINIUM                   5043442604 MERIDIAN OF PALM BEACH CONDO 4080 0400 CONDO 1981   2196     639500 
50434426040025010 ANDRON ANDREW C &        520,350.00 0 CONDOMINIUM                   5043442604 MERIDIAN OF PALM BEACH CONDO 5010 0400 CONDO 1981   1902     520350 
50434426040025020 ELEANOR SMOLER & HARRIS BANK ET AL TR TITL HLDRS       861,150.00 0 CONDOMINIUM                   5043442604 MERIDIAN OF PALM BEACH CONDO 5020 0400 CONDO 1981   2072     861150 
50434426040025030 MORGENSTERN BARBARA L TRUST MORGENSTERN BARBARA L TRUSTEE       861,150.00 0 CONDOMINIUM                   5043442604 MERIDIAN OF PALM BEACH CONDO 5030 0400 CONDO 1981   2072     861150 
50434426040025040 KROLL LARRY & KROLL SANDRA       520,350.00 0 CONDOMINIUM                   5043442604 MERIDIAN OF PALM BEACH CONDO 5040 0400 CONDO 1981   1902     520350 
50434426040025050 SCHADER BYRON K        538,024.00 0 CONDOMINIUM                   5043442604 MERIDIAN OF PALM BEACH CONDO 5050 0400 CONDO 1981   2196     649500 
50434426040025060 WEISS ELAINE S TR        386,700.00 0 CONDOMINIUM                   5043442604 MERIDIAN OF PALM BEACH CONDO 5060 0400 CONDO 1981   1436     386700 
50434426040025070 LAMPERT HANNAH TRUST EST TRUDY BIENENFELD TRUSTEE C/O       386,700.00 0 CONDOMINIUM                   5043442604 MERIDIAN OF PALM BEACH CONDO 5070 0400 CONDO 1981   1436     386700 
50434426040025080 SADEK CONSTANCE TR SADEK LAUREN TR       649,500.00 0 CONDOMINIUM                   5043442604 MERIDIAN OF PALM BEACH CONDO 5080 0400 CONDO 1981   2196     649500 
50434426050011010 MARR FL HLDG INC        637,350.00 0 CONDOMINIUM                   5043442605 CARLTON PLACE CONDO 1010 0400 CONDO 1982   2533     637350 
50434426050011020 FURMANSKY LOUIS & FURMANSKY SHIRLEY       519,750.00 0 CONDOMINIUM                   5043442605 CARLTON PLACE CONDO 1020 0400 CONDO 1982   2220     519750 
50434426050011030 WALLACK STEPHEN L & WALLACK VIRGINIA E       807,450.00 0 CONDOMINIUM                   5043442605 CARLTON PLACE CONDO 1030 0400 CONDO 1982   2695     807450 
50434426050011040 VOTIS GEORGE        657,300.00 0 CONDOMINIUM                   5043442605 CARLTON PLACE CONDO 1040 0400 CONDO 1982   2173     657300 
50434426050011050 TUNICK RICHARD D & TUNICK CAROLE S       807,450.00 0 CONDOMINIUM                   5043442605 CARLTON PLACE CONDO 1050 0400 CONDO 1982   2695     807450 
50434426050011060 BLOOM BERNARD        498,750.00 0 CONDOMINIUM                   5043442605 CARLTON PLACE CONDO 1060 0400 CONDO 1982   2220     498750 
50434426050011070 FORMAN LIVIA        315,809.00 0 CONDOMINIUM                   5043442605 CARLTON PLACE CONDO 1070 0400 CONDO 1982   2533     637350 
50434426050012010 PERL NORMAN        436,187.00 0 CONDOMINIUM                   5043442605 CARLTON PLACE CONDO 2010 0400 CONDO 1982   2533     773850 
50434426050012020 TIERNAN CHARLES & TIERNAN MARY       572,250.00 0 CONDOMINIUM                   5043442605 CARLTON PLACE CONDO 2020 0400 CONDO 1982   2220     572250 
50434426050012030 VOSBIKIAN PETER S &        912,450.00 0 CONDOMINIUM                   5043442605 CARLTON PLACE CONDO 2030 0400 CONDO 1982   2695     912450 
50434426050012040 CHAKERES PAULINE N        711,800.00 0 CONDOMINIUM                   5043442605 CARLTON PLACE CONDO 2040 0400 CONDO 1982   2173     762300 
50434426050012050 POST JENNIFER        912,450.00 0 CONDOMINIUM                   5043442605 CARLTON PLACE CONDO 2050 0400 CONDO 1982   2695     912450 
50434426050012060 PARRY GRACE G PARRY GRACE G TR       276,741.00 0 CONDOMINIUM                   5043442605 CARLTON PLACE CONDO 2060 0400 CONDO 1982   2220     551250 
50434426050012070 SIEGAL ANNETTE        692,350.00 0 CONDOMINIUM                   5043442605 CARLTON PLACE CONDO 2070 0400 CONDO 1982   2695     742350 
50434426050013010 SANDFORD GLORIA SANDFORD GLORIA TRUST       557,369.00 0 CONDOMINIUM                   5043442605 CARLTON PLACE CONDO 3010 0400 CONDO 1982   2533     788850 
50434426050013020 DIROCCO AURELIO &        587,250.00 0 CONDOMINIUM                   5043442605 CARLTON PLACE CONDO 3020 0400 CONDO 1982   2220     587250 
50434426050013030 CARSON RESOURCES LTD NYC PARK AVENUE BRANCH C/O       937,450.00 0 CONDOMINIUM                   5043442605 CARLTON PLACE CONDO 3030 0400 CONDO 1982   2695     937450 
50434426050013040 FISHER CONRAD & CHARLES & ELIZABETH FISHER ET ALTR HLDRS       737,300.00 0 CONDOMINIUM                   5043442605 CARLTON PLACE CONDO 3040 0400 CONDO 1982   2173     787300 
50434426050013050 LARNER SARA L        937,450.00 0 CONDOMINIUM                   5043442605 CARLTON PLACE CONDO 3050 0400 CONDO 1982   2695     937450 
50434426050013060 FEINER ROBERT & LOUISE        566,250.00 0 CONDOMINIUM                   5043442605 CARLTON PLACE CONDO 3060 0400 CONDO 1982   2220     566250 
50434426050013070 GOLDENBERG MARTIN & GOLDENBERG CAROL       757,350.00 0 CONDOMINIUM                   5043442605 CARLTON PLACE CONDO 3070 0400 CONDO 1982   2695     757350 
50434426050014010 FISCHMAN BRUCE A &        803,850.00 0 CONDOMINIUM                   5043442605 CARLTON PLACE CONDO 4010 0400 CONDO 1982   2533     803850 
50434426050014020 BAUM MORTON J & BAUM ELISSA K       508,936.00 0 CONDOMINIUM                   5043442605 CARLTON PLACE CONDO 4020 0400 CONDO 1982   2220     602250 
50434426050014030 BRUNO ANGELA ANGELA BRUNO TR TITL HLDR       876,484.00 0 CONDOMINIUM                   5043442605 CARLTON PLACE CONDO 4030 0400 CONDO 1982   2695     962450 
50434426050014040 KAZI JEAN        394,112.00 0 CONDOMINIUM                   5043442605 CARLTON PLACE CONDO 4040 0400 CONDO 1982   2173     812300 
50434426050014050 VILLANI BENNY R        962,450.00 0 CONDOMINIUM                   5043442605 CARLTON PLACE CONDO 4050 0400 CONDO 1982   2695     962450 
50434426050014060 GIBBS CAPITAL LTD        581,250.00 0 CONDOMINIUM                   5043442605 CARLTON PLACE CONDO 4060 0400 CONDO 1982   2220     581250 
50434426050014070 BERMAN CECILE        436,187.00 0 CONDOMINIUM                   5043442605 CARLTON PLACE CONDO 4070 0400 CONDO 1982   2695     772350 
50434426050015010 LUSTBADER MARVIN & LUSTBADER MARILYN       818,850.00 0 CONDOMINIUM                   5043442605 CARLTON PLACE CONDO 5010 0400 CONDO 1982   2533     818850 
50434426050015020 KATZ DEANNA E        519,809.00 0 CONDOMINIUM                   5043442605 CARLTON PLACE CONDO 5020 0400 CONDO 1982   2220     617250 
50434426050015030 GOLDBERG HELENE N GOLDBERG HELENE NAGIN       523,841.00 0 CONDOMINIUM                   5043442605 CARLTON PLACE CONDO 5030 0400 CONDO 1982   2695     987450 
50434426050015040 BENNETT J HAROLD & BELLE        837,300.00 0 CONDOMINIUM                   5043442605 CARLTON PLACE CONDO 5040 0400 CONDO 1982   2173     837300 
50434426050015050 SHIPON JACOB & SHIPON JUDITH       821,395.00 0 CONDOMINIUM                   5043442605 CARLTON PLACE CONDO 5050 0400 CONDO 1982   2695     987450 
50434426050015060 BERGER GAIL C        287,760.00 0 CONDOMINIUM                   5043442605 CARLTON PLACE CONDO 5060 0400 CONDO 1982   2220     596250 
50434426050015070 MARSH ELAINE MARSH BURTON       787,350.00 0 CONDOMINIUM                   5043442605 CARLTON PLACE CONDO 5070 0400 CONDO 1982   2695     787350 
50434426050021010 HEYMAN BRUCE M & ESSIG ELLEN S       472,210.00 0 CONDOMINIUM                   5043442605 CARLTON PLACE CONDO 1010 0400 CONDO 1982   2533     637350 
50434426050021020 COLANGELO STEVEN & COLANGELO JANIS       477,750.00 0 CONDOMINIUM                   5043442605 CARLTON PLACE CONDO 1020 0400 CONDO 1982   2220     477750 
50434426050021030 FRIEDMAN MURRAY & EVELYN        807,450.00 0 CONDOMINIUM                   5043442605 CARLTON PLACE CONDO 1030 0400 CONDO 1982   2695     807450 
50434426050021040 MARTINGALE HOLDINGS US INC        657,300.00 0 CONDOMINIUM                   5043442605 CARLTON PLACE CONDO 1040 0400 CONDO 1982   2173     657300 
50434426050021050 SERR LINDA KARMA CLOTHING COMPANY LIMITED C/O       807,450.00 0 CONDOMINIUM                   5043442605 CARLTON PLACE CONDO 1050 0400 CONDO 1982   2695     807450 
50434426050021060 HAZEL WILLIAM A JR &        519,750.00 0 CONDOMINIUM                   5043442605 CARLTON PLACE CONDO 1060 0400 CONDO 1982   2220     519750 
50434426050022010 LIFSON RITA LIFSON BURTON S       657,110.00 0 CONDOMINIUM                   5043442605 CARLTON PLACE CONDO 2010 0400 CONDO 1982   2695     742350 
50434426050022020 PICK MARIE T & ANN B PICK       277,241.00 0 CONDOMINIUM                   5043442605 CARLTON PLACE CONDO 2020 0400 CONDO 1982   2220     530250 
50434426050022030 COOPER DAVID & COOPER YVONNE       912,450.00 0 CONDOMINIUM                   5043442605 CARLTON PLACE CONDO 2030 0400 CONDO 1982   2695     912450 
50434426050022040 LAZZARA DEANNA M        762,300.00 0 CONDOMINIUM                   5043442605 CARLTON PLACE CONDO 2040 0400 CONDO 1982   2173     762300 
50434426050022050 KUBY PHYLLIS KUBY PHYLLIS TR       539,702.00 0 CONDOMINIUM                   5043442605 CARLTON PLACE CONDO 2050 0400 CONDO 1982   2695     912450 
50434426050022060 PACKER SIDNEY & ELEANOR PACKER ELEANOR       277,241.00 0 CONDOMINIUM                   5043442605 CARLTON PLACE CONDO 2060 0400 CONDO 1982   2220     572250 
50434426050022070 ELLIEN ALGERNON M & ISABEL        773,850.00 0 CONDOMINIUM                   5043442605 CARLTON PLACE CONDO 2070 0400 CONDO 1982   2533     773850 
50434426050023010 ROSS CAROLYN A ROSS ELLIOT B TR       536,120.00 0 CONDOMINIUM                   5043442605 CARLTON PLACE CONDO 3010 0400 CONDO 1982   2695     757350 
50434426050023020 JACOBSON GLADYS JACOBSON-HARDY MICHAEL B       362,797.00 0 CONDOMINIUM                   5043442605 CARLTON PLACE CONDO 3020 0400 CONDO 1982   2220     535250 
50434426050023030 BERKOWITZ ROGER S & ELLEN SYKES C/O       937,450.00 0 CONDOMINIUM                   5043442605 CARLTON PLACE CONDO 3030 0400 CONDO 1982   2695     937450 
50434426050023040 SKLAR BERNICE K SKLAR BERNICE K TR       390,107.00 0 CONDOMINIUM                   5043442605 CARLTON PLACE CONDO 3040 0400 CONDO 1982   2173     787300 
50434426050023050 MARKS LANA J        512,745.00 0 CONDOMINIUM                   5043442605 CARLTON PLACE CONDO 3050 0400 CONDO 1982   2695     937450 
50434426050023060 GHELBER SORIN        433,212.00 0 CONDOMINIUM                   5043442605 CARLTON PLACE CONDO 3060 0400 CONDO 1982   2220     587250 
50434426050023070 CHARNESS MARK TRS ET AL        788,850.00 0 CONDOMINIUM                   5043442605 CARLTON PLACE CONDO 3070 0400 CONDO 1982   2533     788850 
50434426050024010 KATZ HYMAN I        422,309.00 0 CONDOMINIUM                   5043442605 CARLTON PLACE CONDO 4010 0400 CONDO 1982   2695     772350 
50434426050024020 WOLFMAN RICHARD S WOLFMAN RICHARD S TR       489,720.00 0 CONDOMINIUM                   5043442605 CARLTON PLACE CONDO 4020 0400 CONDO 1982   2220     540250 
50434426050024030 EAGLE EPPIE        962,450.00 0 CONDOMINIUM                   5043442605 CARLTON PLACE CONDO 4030 0400 CONDO 1982   2695     962450 
50434426050024040 COHEN PHILLIP L & BARBARA C        812,300.00 0 CONDOMINIUM                   5043442605 CARLTON PLACE CONDO 4040 0400 CONDO 1982   2173     812300 
50434426050024050 ROSS ANNE & ANNE ROSS ET AL TRUST TITL HLDRS       912,450.00 0 CONDOMINIUM                   5043442605 CARLTON PLACE CONDO 4050 0400 CONDO 1982   2695     962450 
50434426050024060 YEONAS STEPHEN G & YEONAS THELMA S       602,250.00 0 CONDOMINIUM                   5043442605 CARLTON PLACE CONDO 4060 0400 CONDO 1982   2220     602250 
50434426050024070 SILVERI JACQUELINE M        803,850.00 0 CONDOMINIUM                   5043442605 CARLTON PLACE CONDO 4070 0400 CONDO 1982   2533     803850 
50434426050025010 JACOBS SHIRLEY        446,705.00 0 CONDOMINIUM                   5043442605 CARLTON PLACE CONDO 5010 0400 CONDO 1982   2695     787350 
50434426050025020 WINOKER SIDNEY & IRMA        545,250.00 0 CONDOMINIUM                   5043442605 CARLTON PLACE CONDO 5020 0400 CONDO 1982   2220     545250 
50434426050025030 WALLACE DONALD B TR WALLACE BARBARA J TRS       987,450.00 0 CONDOMINIUM                   5043442605 CARLTON PLACE CONDO 5030 0400 CONDO 1982   2695     987450 
50434426050025040 FIVE BEACH BA LLC GAEL BERIRO PA C/O       837,300.00 0 CONDOMINIUM                   5043442605 CARLTON PLACE CONDO 5040 0400 CONDO 1982   2173     837300 
50434426050025050 COHEN ARNA K ARNA K COHEN TRUST       523,841.00 0 CONDOMINIUM                   5043442605 CARLTON PLACE CONDO 5050 0400 CONDO 1982   2695     987450 
50434426050025060 KATZ SUSAN K PETER KATZ C/O       617,250.00 0 CONDOMINIUM                   5043442605 CARLTON PLACE CONDO 5060 0400 CONDO 1982   2220     617250 
50434426050025070 JACOBY HELENE        439,693.00 0 CONDOMINIUM                   5043442605 CARLTON PLACE CONDO 5070 0400 CONDO 1982   2533     818850 
50434426050030010 FIVE BEACH BA LLC GAEL BERIRO PA C/O       30,450.00 0 CONDOMINIUM                   5043442605 CARLTON PLACE CONDO 0010 0400 CONDO 1982      0      30450 
50434426050030020 FISHER EDITH A & CONRAD W FISHER       30,450.00 0 CONDOMINIUM                   5043442605 CARLTON PLACE CONDO 0020 0400 CONDO 1982      0      30450 
50434426050030030 KATZ HYMAN I        30,450.00 0 CONDOMINIUM                   5043442605 CARLTON PLACE CONDO 0030 0400 CONDO 1982      0      30450 
50434426050030040 CARSON RESOURCES LTD NYC PARK AVENUE BRANCH C/O       30,450.00 0 CONDOMINIUM                   5043442605 CARLTON PLACE CONDO 0040 0400 CONDO 1982      0      30450 
50434426050030050 WALLACE DONALD B TR WALLACE BARBARA J TRS       30,450.00 0 CONDOMINIUM                   5043442605 CARLTON PLACE CONDO 0050 0400 CONDO 1982      0      30450 
50434426050030060 GOLDBERG HELENE N GOLDBERG HELENE NAGIN       30,450.00 0 CONDOMINIUM                   5043442605 CARLTON PLACE CONDO 0060 0400 CONDO 1982      0      30450 
50434426050030070 VOSBIKIAN PETER S &        30,450.00 0 CONDOMINIUM                   5043442605 CARLTON PLACE CONDO 0070 0400 CONDO 1982      0      30450 
50434426050030080 LUSTBADER MARVIN        30,450.00 0 CONDOMINIUM                   5043442605 CARLTON PLACE CONDO 0080 0400 CONDO 1982      0      30450 
50434426060000000 PALM BEACH RES % BERKLEY MGMT        3,108,500.00 1 TIMESHARE                   5043442606 PALM BCH RESORT & BCH CLB CONDO  0420 TIMESHARE 1982      0    3108500 
50434426070011010 TEVEROW JOSHUA        656,650.00 0 CONDOMINIUM                   5043442607 THIRTY ONE TWENTY CONDO 1010 0400 CONDO 1984   2570     706650 
50434426070011020 ADALMAN CLAIRE        230,937.00 0 CONDOMINIUM                   5043442607 THIRTY ONE TWENTY CONDO 1020 0400 CONDO 1984   2497     571200 
50434426070011030 GOLDSTEIN LEE D & IDA S IDA S GOLDSTEIN       248,022.00 0 CONDOMINIUM                   5043442607 THIRTY ONE TWENTY CONDO 1030 0400 CONDO 1984   2877     891450 
50434426070012020 BUDKER JOSEPH        411,067.00 0 CONDOMINIUM                   5043442607 THIRTY ONE TWENTY CONDO 2020 0400 CONDO 1984   2497     581200 
50434426070012030 AUGERI ANN F AUGERI ANN F TR       396,651.00 0 CONDOMINIUM                   5043442607 THIRTY ONE TWENTY CONDO 2030 0400 CONDO 1984   2877     909350 
50434426070013010 WOGALTER HARRY & BARBARA WOGALTER BARBARA       726,650.00 0 CONDOMINIUM                   5043442607 THIRTY ONE TWENTY CONDO 3010 0400 CONDO 1984   2570     726650 
50434426070013020 VIDOR SOLOMON B        591,200.00 0 CONDOMINIUM                   5043442607 THIRTY ONE TWENTY CONDO 3020 0400 CONDO 1984   2497     591200 
50434426070013030 PALOKA ZEF        929,350.00 0 CONDOMINIUM                   5043442607 THIRTY ONE TWENTY CONDO 3030 0400 CONDO 1984   2877     929350 
50434426070014020 T R D B LIVING TRUST        432,816.00 0 CONDOMINIUM                   5043442607 THIRTY ONE TWENTY CONDO 4020 0400 CONDO 1984   2497     601200 
50434426070014030 TAGARIS NICHOLAS        949,350.00 0 CONDOMINIUM                   5043442607 THIRTY ONE TWENTY CONDO 4030 0400 CONDO 1984   2877     949350 
50434426070015010 JOHRENDT BONNIE J        746,650.00 0 CONDOMINIUM                   5043442607 THIRTY ONE TWENTY CONDO 5010 0400 CONDO 1984   2570     746650 
50434426070015020 GEORGAS WILLIAM        611,200.00 0 CONDOMINIUM                   5043442607 THIRTY ONE TWENTY CONDO 5020 0400 CONDO 1984   2497     611200 
50434426070015030 ELLENBOGEN JANE K JANE ELLENBOGEN TR HLDR       432,213.00 0 CONDOMINIUM                   5043442607 THIRTY ONE TWENTY CONDO 5030 0400 CONDO 1984   2877     969350 
50434426070016020 COWEN SHIRLEY F        317,648.00 0 CONDOMINIUM                   5043442607 THIRTY ONE TWENTY CONDO 6020 0400 CONDO 1984   2497     644700 
50434426070016030 KRAMER DANIEL & KRAMER GINA       1,036,350.00 0 CONDOMINIUM                   5043442607 THIRTY ONE TWENTY CONDO 6030 0400 CONDO 1984   2877    1036350 
50434426070021010 ROPPOLO CARL        685,650.00 0 CONDOMINIUM                   5043442607 THIRTY ONE TWENTY CONDO 1010 0400 CONDO 1984   2570     685650 
50434426070021020 MATZNER RONALD & MATZNER BARBARA       365,396.00 0 CONDOMINIUM                   5043442607 THIRTY ONE TWENTY CONDO 1020 0400 CONDO 1984   2497     549150 
50434426070021030 CAVALLINO FRANK J SR        891,450.00 0 CONDOMINIUM                   5043442607 THIRTY ONE TWENTY CONDO 1030 0400 CONDO 1984   2877     891450 
50434426070022020 DUBIN LAWRENCE M TR        570,150.00 0 CONDOMINIUM                   5043442607 THIRTY ONE TWENTY CONDO 2020 0400 CONDO 1984   2497     570150 
50434426070022030 ROSS MARION R        248,022.00 0 CONDOMINIUM                   5043442607 THIRTY ONE TWENTY CONDO 2030 0400 CONDO 1984   2877     901450 
50434426070023010 SIDEWATER STEVEN        1,161,700.00 0 CONDOMINIUM                   5043442607 THIRTY ONE TWENTY CONDO 3010 0400 CONDO 1984   5067    1211700 
50434426070023030 DION PETER & DION DIANA       922,450.00 0 CONDOMINIUM                   5043442607 THIRTY ONE TWENTY CONDO 3030 0400 CONDO 1984   2877     922450 
50434426070024020 SHULGASSER LUBA        273,154.00 0 CONDOMINIUM                   5043442607 THIRTY ONE TWENTY CONDO 4020 0400 CONDO 1984   2497     601150 
50434426070024030 PARVEN ALVIN S &        598,104.00 0 CONDOMINIUM                   5043442607 THIRTY ONE TWENTY CONDO 4030 0400 CONDO 1984   2877     922450 
50434426070025010 FORD JOSEPH A SR &        725,650.00 0 CONDOMINIUM                   5043442607 THIRTY ONE TWENTY CONDO 5010 0400 CONDO 1984   2570     725650 
50434426070025020 JACOBSON GERALD &        561,150.00 0 CONDOMINIUM                   5043442607 THIRTY ONE TWENTY CONDO 5020 0400 CONDO 1984   2497     611150 
50434426070025030 GOLDBERG ALBERT S GOLDBERG ALBERT S TR       420,526.00 0 CONDOMINIUM                   5043442607 THIRTY ONE TWENTY CONDO 5030 0400 CONDO 1984   2877     942450 
50434426070026020 VILIAN DOROTHEA M TR        317,648.00 0 CONDOMINIUM                   5043442607 THIRTY ONE TWENTY CONDO 6020 0400 CONDO 1984   2497     643650 
50434426070026030 FALK BEN S & FINCH GAYLE D       975,450.00 0 CONDOMINIUM                   5043442607 THIRTY ONE TWENTY CONDO 6030 0400 CONDO 1984   2877     975450 
50434426070031010 VEDERMAN HERBERT T        656,650.00 0 CONDOMINIUM                   5043442607 THIRTY ONE TWENTY CONDO 1010 0400 CONDO 1984   2570     706650 
50434426070031020 GRACE M STEPHEN & GRACE DARLENE W       412,155.00 0 CONDOMINIUM                   5043442607 THIRTY ONE TWENTY CONDO 1020 0400 CONDO 1984   2497     571200 
50434426070031030 TEDESCHI JOHN M & TEDESCHI GERALDINE       839,350.00 0 CONDOMINIUM                   5043442607 THIRTY ONE TWENTY CONDO 1030 0400 CONDO 1984   2877     889350 
50434426070032020 MOYSE CHARLOTTE        581,200.00 0 CONDOMINIUM                   5043442607 THIRTY ONE TWENTY CONDO 2020 0400 CONDO 1984   2497     581200 
50434426070032030 MESIROW FLORIDA CONDOMINIUM LAND TRUST RICHARD MESIROW C/O       909,350.00 0 CONDOMINIUM                   5043442607 THIRTY ONE TWENTY CONDO 2030 0400 CONDO 1984   2877     909350 
50434426070033010 HANSIG REALTY TRUST LP        746,650.00 0 CONDOMINIUM                   5043442607 THIRTY ONE TWENTY CONDO 3010 0400 CONDO 1984   2570     746650 
50434426070033020 LAVERTY VIRGINIA V LAVERTY VIRGINIA V TR       354,956.00 0 CONDOMINIUM                   5043442607 THIRTY ONE TWENTY CONDO 3020 0400 CONDO 1984   2497     591200 
50434426070033030 HOFFMAN TARYN C HOFFMAN TARYN C TR       879,350.00 0 CONDOMINIUM                   5043442607 THIRTY ONE TWENTY CONDO 3030 0400 CONDO 1984   2877     929350 
50434426070034020 DAY JOSEF TR & DAY RUTH TR       273,654.00 0 CONDOMINIUM                   5043442607 THIRTY ONE TWENTY CONDO 4020 0400 CONDO 1984   2497     601200 
50434426070034030 FIELD LOIS S FIELD LOIS S TR       420,526.00 0 CONDOMINIUM                   5043442607 THIRTY ONE TWENTY CONDO 4030 0400 CONDO 1984   2877     949350 
50434426070035010 GINSBERG STANTON & NORA        786,650.00 0 CONDOMINIUM                   5043442607 THIRTY ONE TWENTY CONDO 5010 0400 CONDO 1984   2570     786650 
50434426070035020 KRUMHOLZ MERA        287,227.00 0 CONDOMINIUM                   5043442607 THIRTY ONE TWENTY CONDO 5020 0400 CONDO 1984   2497     611200 
50434426070035030 ABRAMS ARTHUR L & RENA E ABRAMS RENA E       432,213.00 0 CONDOMINIUM                   5043442607 THIRTY ONE TWENTY CONDO 5030 0400 CONDO 1984   2877     969350 
50434426070036020 MAJIDZADEH KAMRAN & MAJIDZADEH FARAH B       644,700.00 0 CONDOMINIUM                   5043442607 THIRTY ONE TWENTY CONDO 6020 0400 CONDO 1984   2497     644700 
50434426070036030 BEAUDOIN JOHN T & JOHN T BEAUDOIN TR TITL HLDR       461,430.00 0 CONDOMINIUM                   5043442607 THIRTY ONE TWENTY CONDO 6030 0400 CONDO 1984   2877    1036350 
50434426080012010 PERRIN DONALD M & SANDRA J        917,700.00 0 CONDOMINIUM                   5043442608 ENCLAVE OF PALM BEACH CONDO 2010 0400 CONDO 1985   2350     917700 
50434426080012020 BERREZOUG MOHAMED & BERREZOUG ANNIE       645,387.00 0 CONDOMINIUM                   5043442608 ENCLAVE OF PALM BEACH CONDO 2020 0400 CONDO 1985   2950    1707300 
50434426080012030 HAHN GINGER        1,298,404.00 0 CONDOMINIUM                   5043442608 ENCLAVE OF PALM BEACH CONDO 2030 0400 CONDO 1985   2950    1602300 
50434426080012040 BLOCK HENRY & GILDA        812,700.00 0 CONDOMINIUM                   5043442608 ENCLAVE OF PALM BEACH CONDO 2040 0400 CONDO 1985   2350     812700 
50434426080012050 SPIEGEL PAULA S        1,186,500.00 0 CONDOMINIUM                   5043442608 ENCLAVE OF PALM BEACH CONDO 2050 0400 CONDO 1985   2950    1186500 
50434426080012060 PLAFSKY NATHAN & ROBERT PLAFSKY C/O       1,136,500.00 0 CONDOMINIUM                   5043442608 ENCLAVE OF PALM BEACH CONDO 2060 0400 CONDO 1985   2950    1186500 
50434426080013010 ROSENBERG NORTON A        381,926.00 0 CONDOMINIUM                   5043442608 ENCLAVE OF PALM BEACH CONDO 3010 0400 CONDO 1985   2350     927700 
50434426080013020 CHASANOF MICHAEL J &        1,732,300.00 0 CONDOMINIUM                   5043442608 ENCLAVE OF PALM BEACH CONDO 3020 0400 CONDO 1985   2950    1732300 
50434426080013030 FOXMAN NORTON & NORTON FOXMAN TR TITL HLDR       1,627,300.00 0 CONDOMINIUM                   5043442608 ENCLAVE OF PALM BEACH CONDO 3030 0400 CONDO 1985   2950    1627300 
50434426080013040 GAGLIOTI DINO        817,700.00 0 CONDOMINIUM                   5043442608 ENCLAVE OF PALM BEACH CONDO 3040 0400 CONDO 1985   2350     817700 
50434426080013050 BRINKLEY JAMES W        1,006,780.00 0 CONDOMINIUM                   5043442608 ENCLAVE OF PALM BEACH CONDO 3050 0400 CONDO 1985   2950    1201500 
50434426080013060 GOODMAN MILDRED R        536,448.00 0 CONDOMINIUM                   5043442608 ENCLAVE OF PALM BEACH CONDO 3060 0400 CONDO 1985   2950    1201500 
50434426080014010 BOTVIN BURTON & CAROLYN BOTVIN CAROLYN       394,112.00 0 CONDOMINIUM                   5043442608 ENCLAVE OF PALM BEACH CONDO 4010 0400 CONDO 1985   2350     937700 
50434426080014020 ROSENBLOOM RICHARD ET AL TR        1,757,300.00 0 CONDOMINIUM                   5043442608 ENCLAVE OF PALM BEACH CONDO 4020 0400 CONDO 1985   2950    1757300 
50434426080014030 DAVIS HARRIET P        0.00 0 CONDOMINIUM                   5043442608 ENCLAVE OF PALM BEACH CONDO 4030 0400 CONDO 1985   2950    1652300 
50434426080014040 MARTORANA FRANK & MARTORANA ANTOINETTE       822,700.00 0 CONDOMINIUM                   5043442608 ENCLAVE OF PALM BEACH CONDO 4040 0400 CONDO 1985   2350     822700 
50434426080014050 ROMERO CALIXTO & BANCO DE CREDITO C/O       1,216,500.00 0 CONDOMINIUM                   5043442608 ENCLAVE OF PALM BEACH CONDO 4050 0400 CONDO 1985   2950    1216500 
50434426080014060 NILOFF P H & MADELAINE NILOFF MADELAINE       548,778.00 0 CONDOMINIUM                   5043442608 ENCLAVE OF PALM BEACH CONDO 4060 0400 CONDO 1985   2950    1216500 
50434426080015010 ROMERO YOLE PAOLETTI        947,700.00 0 CONDOMINIUM                   5043442608 ENCLAVE OF PALM BEACH CONDO 5010 0400 CONDO 1985   2350     947700 
50434426080015020 DENHOLTZ JACK W & SHIRLEY DENHOLTZ SHIRLEY       647,435.00 0 CONDOMINIUM                   5043442608 ENCLAVE OF PALM BEACH CONDO 5020 0400 CONDO 1985   2950    1782300 
50434426080015030 PSATY MILTON &        1,331,027.00 0 CONDOMINIUM                   5043442608 ENCLAVE OF PALM BEACH CONDO 5030 0400 CONDO 1985   2950    1677300 
50434426080015040 GOLBER CONSTANCE K GOLBER CONSTANCE K TR       703,806.00 0 CONDOMINIUM                   5043442608 ENCLAVE OF PALM BEACH CONDO 5040 0400 CONDO 1985   2350     827700 
50434426080015050 DE ROMERO YOLE PAOLETTI BANCO CREDITO DEL PERU   C/O       1,231,500.00 0 CONDOMINIUM                   5043442608 ENCLAVE OF PALM BEACH CONDO 5050 0400 CONDO 1985   2950    1231500 
50434426080015060 HOFFMAN GENE R & HOFFMAN ALELE H       914,544.00 0 CONDOMINIUM                   5043442608 ENCLAVE OF PALM BEACH CONDO 5060 0400 CONDO 1985   2950    1231500 
50434426080016010 SHAPIRO NORMA SHAPIRO NORMA TR       417,486.00 0 CONDOMINIUM                   5043442608 ENCLAVE OF PALM BEACH CONDO 6010 0400 CONDO 1985   2350     957700 
50434426080016020 BERLINER HAROLD & JUDITH M BERLINER JUDITH M       659,766.00 0 CONDOMINIUM                   5043442608 ENCLAVE OF PALM BEACH CONDO 6020 0400 CONDO 1985   2950    1807300 
50434426080016030 GROBER JOAN F        617,838.00 0 CONDOMINIUM                   5043442608 ENCLAVE OF PALM BEACH CONDO 6030 0400 CONDO 1985   2950    1702300 
50434426080016040 BAIERL WILLIAM R & CAROLE A        832,700.00 0 CONDOMINIUM                   5043442608 ENCLAVE OF PALM BEACH CONDO 6040 0400 CONDO 1985   2350     832700 
50434426080016050 SIEGAL E MARK TR        1,246,500.00 0 CONDOMINIUM                   5043442608 ENCLAVE OF PALM BEACH CONDO 6050 0400 CONDO 1985   2950    1246500 
50434426080016060 HAYMON MONTE R & HAYMON JANE E       1,196,500.00 0 CONDOMINIUM                   5043442608 ENCLAVE OF PALM BEACH CONDO 6060 0400 CONDO 1985   2950    1246500 
50434426080017010 BAROCAS MARTIN & HARRIET        967,700.00 0 CONDOMINIUM                   5043442608 ENCLAVE OF PALM BEACH CONDO 7010 0400 CONDO 1985   2350     967700 
50434426080017020 SZUCH CLYDE A & SZUCH ROSALIE W       1,374,524.00 0 CONDOMINIUM                   5043442608 ENCLAVE OF PALM BEACH CONDO 7020 0400 CONDO 1985   2950    1832300 
50434426080017030 RIZZA JOSEPH R & NIVES M        1,727,300.00 0 CONDOMINIUM                   5043442608 ENCLAVE OF PALM BEACH CONDO 7030 0400 CONDO 1985   2950    1727300 
50434426080017040 BARMISH MARTON & RHODA        837,700.00 0 CONDOMINIUM                   5043442608 ENCLAVE OF PALM BEACH CONDO 7040 0400 CONDO 1985   2350     837700 
50434426080017050 SHERMAN DONALD J & SHERMAN CAROLE B       1,261,500.00 0 CONDOMINIUM                   5043442608 ENCLAVE OF PALM BEACH CONDO 7050 0400 CONDO 1985   2950    1261500 
50434426080017060 KAMINSKY GERALD P        1,261,500.00 0 CONDOMINIUM                   5043442608 ENCLAVE OF PALM BEACH CONDO 7060 0400 CONDO 1985   2950    1261500 
50434426080022010 KAPLAN ELEANOR M        339,850.00 0 CONDOMINIUM                   5043442608 ENCLAVE OF PALM BEACH CONDO 2010 0400 CONDO 1985   2350     760200 
50434426080022020 WEISS MICHAEL A RES TRUST AGREE WEISS MICHAEL A TR       1,602,300.00 0 CONDOMINIUM                   5043442608 ENCLAVE OF PALM BEACH CONDO 2020 0400 CONDO 1985   2950    1602300 
50434426080022030 CURRAN EILEEN C ET AL TR        628,271.00 0 CONDOMINIUM                   5043442608 ENCLAVE OF PALM BEACH CONDO 2030 0400 CONDO 1985   2950    1707300 
50434426080022040 FRIEDMAN ANITA TR        339,850.00 0 CONDOMINIUM                   5043442608 ENCLAVE OF PALM BEACH CONDO 2040 0400 CONDO 1985   2350     917700 
50434426080022050 GOLD CHARLOTTE        803,627.00 0 CONDOMINIUM                   5043442608 ENCLAVE OF PALM BEACH CONDO 2050 0400 CONDO 1985   2950    1186500 
50434426080022060 ZISES JANE K        556,565.00 0 CONDOMINIUM                   5043442608 ENCLAVE OF PALM BEACH CONDO 2060 0400 CONDO 1985   2950    1081500 
50434426080023010 RUBINSTEIN ETHEL RUBINSTEIN ETHEL TR       351,539.00 0 CONDOMINIUM                   5043442608 ENCLAVE OF PALM BEACH CONDO 3010 0400 CONDO 1985   2350     770200 
50434426080023020 KOTCHER JULES & JILL STERN TR TITL HLDR       1,298,404.00 0 CONDOMINIUM                   5043442608 ENCLAVE OF PALM BEACH CONDO 3020 0400 CONDO 1985   2950    1622300 
50434426080023030 REYNOLDS JANET M        1,732,300.00 0 CONDOMINIUM                   5043442608 ENCLAVE OF PALM BEACH CONDO 3030 0400 CONDO 1985   2950    1732300 
50434426080023040 HEYMAN NORMAN M & EDITH K        925,200.00 0 CONDOMINIUM                   5043442608 ENCLAVE OF PALM BEACH CONDO 3040 0400 CONDO 1985   2350     925200 
50434426080023050 WEISS ARNOLD M &        1,201,500.00 0 CONDOMINIUM                   5043442608 ENCLAVE OF PALM BEACH CONDO 3050 0400 CONDO 1985   2950    1201500 
50434426080023060 STEINBERG MICHAEL &        562,751.00 0 CONDOMINIUM                   5043442608 ENCLAVE OF PALM BEACH CONDO 3060 0400 CONDO 1985   2950    1094000 
50434426080024010 HENDLER WILLIAM & ROSALYN HENDLER ROSALYN       363,725.00 0 CONDOMINIUM                   5043442608 ENCLAVE OF PALM BEACH CONDO 4010 0400 CONDO 1985   2350     780200 
50434426080024020 SANTOMERO VINCENT & SANTOMERO LAURETTA       1,642,300.00 0 CONDOMINIUM                   5043442608 ENCLAVE OF PALM BEACH CONDO 4020 0400 CONDO 1985   2950    1642300 
50434426080024030 ADLER DOROTHY        634,603.00 0 CONDOMINIUM                   5043442608 ENCLAVE OF PALM BEACH CONDO 4030 0400 CONDO 1985   2950    1757300 
50434426080024040 GROFFMAN LESLIE & KAREN GROFFMAN KAREN       363,725.00 0 CONDOMINIUM                   5043442608 ENCLAVE OF PALM BEACH CONDO 4040 0400 CONDO 1985   2350     932700 
50434426080024050 SANDSON BERNARD & SANDSON BEATRICE       1,216,500.00 0 CONDOMINIUM                   5043442608 ENCLAVE OF PALM BEACH CONDO 4050 0400 CONDO 1985   2950    1216500 
50434426080024060 ELLNER MARTIN & ELLNER RHODA       1,056,500.00 0 CONDOMINIUM                   5043442608 ENCLAVE OF PALM BEACH CONDO 4060 0400 CONDO 1985   2950    1106500 
50434426080025010 MANN LILLIAN E TR KAPLAN SUSAN C/O       790,200.00 0 CONDOMINIUM                   5043442608 ENCLAVE OF PALM BEACH CONDO 5010 0400 CONDO 1985   2350     790200 
50434426080025020 COOK MARY ANNE        1,662,300.00 0 CONDOMINIUM                   5043442608 ENCLAVE OF PALM BEACH CONDO 5020 0400 CONDO 1985   2950    1662300 
50434426080025030 COOK MARY ANNE        1,782,300.00 0 CONDOMINIUM                   5043442608 ENCLAVE OF PALM BEACH CONDO 5030 0400 CONDO 1985   2950    1782300 
50434426080025040 LEVY NANCY E        940,200.00 0 CONDOMINIUM                   5043442608 ENCLAVE OF PALM BEACH CONDO 5040 0400 CONDO 1985   2350     940200 
50434426080025050 SAMARAS JANET        835,749.00 0 CONDOMINIUM                   5043442608 ENCLAVE OF PALM BEACH CONDO 5050 0400 CONDO 1985   2950    1231500 
50434426080025060 KATZ NATHAN & SIMA        1,119,000.00 0 CONDOMINIUM                   5043442608 ENCLAVE OF PALM BEACH CONDO 5060 0400 CONDO 1985   2950    1119000 
50434426080026010 GOALD HAROLD J        800,200.00 0 CONDOMINIUM                   5043442608 ENCLAVE OF PALM BEACH CONDO 6010 0400 CONDO 1985   2350     800200 
50434426080026020 LEVIN GILBERT V & LEVIN KAREN       1,682,300.00 0 CONDOMINIUM                   5043442608 ENCLAVE OF PALM BEACH CONDO 6020 0400 CONDO 1985   2950    1682300 
50434426080026030 RENCLAVE CORP        1,807,300.00 0 CONDOMINIUM                   5043442608 ENCLAVE OF PALM BEACH CONDO 6030 0400 CONDO 1985   2950    1807300 
50434426080026040 LEVY NANCY E        947,700.00 0 CONDOMINIUM                   5043442608 ENCLAVE OF PALM BEACH CONDO 6040 0400 CONDO 1985   2350     947700 
50434426080026050 LAMPERT CONSTANCE W        847,124.00 0 CONDOMINIUM                   5043442608 ENCLAVE OF PALM BEACH CONDO 6050 0400 CONDO 1985   2950    1246500 
50434426080026060 KORN SHELDON        797,102.00 0 CONDOMINIUM                   5043442608 ENCLAVE OF PALM BEACH CONDO 6060 0400 CONDO 1985   2950    1131500 
50434426080027010 WECHSLER I A & JACQUELIN G WECHSLER JACQUELIN G       398,787.00 0 CONDOMINIUM                   5043442608 ENCLAVE OF PALM BEACH CONDO 7010 0400 CONDO 1985   2350     810200 
50434426080027020 COOPER JOSEPH D        694,511.00 0 CONDOMINIUM                   5043442608 ENCLAVE OF PALM BEACH CONDO 7020 0400 CONDO 1985   2950    1702300 
50434426080027030 KROIZ HARVEY E & BARBARA        1,832,300.00 0 CONDOMINIUM                   5043442608 ENCLAVE OF PALM BEACH CONDO 7030 0400 CONDO 1985   2950    1832300 
50434426080027040 GALLO VICTOR A & SONG C        955,200.00 0 CONDOMINIUM                   5043442608 ENCLAVE OF PALM BEACH CONDO 7040 0400 CONDO 1985   2350     955200 
50434426080027050 ZABAN ERWIN & JUDY        1,261,500.00 0 CONDOMINIUM                   5043442608 ENCLAVE OF PALM BEACH CONDO 7050 0400 CONDO 1985   2950    1261500 
50434426080027060 MILLER STANLEY T & STANLEY T MILLER TRUST       965,580.00 0 CONDOMINIUM                   5043442608 ENCLAVE OF PALM BEACH CONDO 7060 0400 CONDO 1985   2950    1144000 
50434426090000010 MOTZNO SELMA        51,450.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 0010 0400 CONDO 1985      0      51450 
50434426090000020 RIESE ANITA TERRY GEBBIA C/O       51,450.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 0020 0400 CONDO 1985      0      51450 
50434426090000030 DREW HOWARD & DREW INA       51,450.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 0030 0400 CONDO 1985      0      51450 
50434426090000040 HILLTIDE INVESTMENTS LIMITED KAREN HOLT VISTRA TRUST CO  JERSEY C/O       51,450.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 0040 0400 CONDO 1985      0      51450 
50434426090000050 ZETLIN LEV & EVE        51,450.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 0500 0400 CONDO 1985      0      51450 
50434426090000060 CYKER MARVIN M & CYKER JENNY       51,450.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 0060 0400 CONDO 1985      0      51450 
50434426090000070 CANDEE SYLVIA P TRUST CANDEE SYLVIA P TR       51,450.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 0070 0400 CONDO 1985      0      51450 
50434426090000080 VEKA PROPERTY HOLDINGS LIMITED INTERNATIONAL EXECUTIVE OFF C/O       51,450.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 0080 0400 CONDO 1985      0      51450 
50434426090000090 KATZ MAURICE N & LYNN F KATZ & REUBEN BERGMAN TRS       51,450.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 0090 0400 CONDO 1985      0      51450 
50434426090000100 EL LEN HOLDINGS LTD        51,450.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 0100 0400 CONDO 1985      0      51450 
50434426090000110 FINEBERG SANDRA & FINEBERG GERALD S       51,450.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 0110 0400 CONDO 1985      0      51450 
50434426090000120 KLEBANOFF MICHAEL & ANGELICA        51,450.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 0120 0400 CONDO 1985      0      51450 
50434426090000130 DORFRIED ULC BURNETT DUCKWORTH & PALMER C/O       51,450.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 0130 0400 CONDO 1985      0      51450 
50434426090000140 WORLD PRINCESS CORP B RAMSAY C/O       51,450.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 0140 0400 CONDO 1985      0      51450 
50434426090000150 TICK PHYLLIS TRUST TICK PHYLLIS TRUSTEE &       51,450.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 0150 0400 CONDO 1985      0      51450 
50434426090000160 KLEIN ARTHUR S KLEIN ELEANOR H       51,450.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 0160 0400 CONDO 1985      0      51450 
50434426090000170 CRANDALL LOUISE WEST END FINANCIAL C/O       51,450.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 0170 0400 CONDO 1985      0      51450 
50434426090000180 DEBORAH ARONSON PERSONAL RESIDENCE TRUST        51,450.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 0180 0400 CONDO 1985      0      51450 
50434426090000190 YOUNG PHYLLIS L        51,450.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 0190 0400 CONDO 1985      0      51450 
50434426090000200 ANTON IRVING & MADELINE        51,450.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 0200 0400 CONDO 1985      0      51450 
50434426090000210 MARTIN PAUL J JR        51,450.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 0210 0400 CONDO 1985      0      51450 
50434426090000220 KOSSAR BERNARD R & CAROL        51,450.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 0220 0400 CONDO 1985      0      51450 
50434426090000230 KALINER HOWARD & LEE KALINER TRS       51,450.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 0230 0400 CONDO 1985      0      51450 
50434426090011010 SCHNEIDER RUTH L        605,216.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 1010 0400 CONDO 1985   2618     749700 
50434426090011020 1358127 ONTARIO LIMITED        769,650.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 1020 0400 CONDO 1985   2244     769650 
50434426090011030 DREAMFIELD HOLDING LTD        1,243,200.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 1030 0400 CONDO 1985   2960    1243200 
50434426090011040 KAMHI JAK V & AMI BUSINESS CENTER MRS INGE ROTHENBERG       764,400.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 1040 0400 CONDO 1985   2244     764400 
50434426090011050 COOK MAUDE        493,271.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 1050 0400 CONDO 1985   2913     893550 
50434426090011060 LEVIEN 2000 INVESTMENTS LTD        701,400.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 1060 0400 CONDO 1985   2244     701400 
50434426090011070 WOLFSON HAROLD WOLFSON HAROLD TR       595,063.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 1070 0400 CONDO 1985   2618     711900 
50434426090012010 HOWARD BERNARD & IRMA IRMA HOWARD       486,423.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 2010 0400 CONDO 1985   2618     774700 
50434426090012020 LANGEVELD N J & LANGEVELD WILHELMINA E       769,650.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 2020 0400 CONDO 1985   2244     819650 
50434426090012030 BELL HAROLD K & BARBARA BELL BARBARA       664,254.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 2030 0400 CONDO 1985   2960    1293200 
50434426090012040 ABEND CAROL L        814,400.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 2040 0400 CONDO 1985   2244     814400 
50434426090012050 FIDET LTD RICK PETERSON P A C/O       918,550.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 2050 0400 CONDO 1985   2913     918550 
50434426090012060 CALIFANO FRANK &        726,400.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 2060 0400 CONDO 1985   2244     726400 
50434426090012070 KRONER GENE & KRONER KAREN       736,900.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 2070 0400 CONDO 1985   2618     736900 
50434426090013010 WEISS BARRY & WEISS GAIL       749,700.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 3010 0400 CONDO 1985   2618     799700 
50434426090013020 CUSHMAN FREDERICA M TRUST CUSHMAN FREDERICA M TR       869,650.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 3020 0400 CONDO 1985   2244     869650 
50434426090013030 BEHRAKIS GEORGE D & MARGO        1,343,200.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 3030 0400 CONDO 1985   2960    1343200 
50434426090013040 TESIERO J A JR & TESIERO ELIZABETH N       864,400.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 3040 0400 CONDO 1985   2244     864400 
50434426090013050 ROBUSTELLI DOMINICK & ELAINE C ROBUSTELLI ELAINE C       493,029.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 3050 0400 CONDO 1985   2913     943550 
50434426090013060 MERSENTES K ALEXIS        751,400.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 3060 0400 CONDO 1985   2244     751400 
50434426090013070 DORFMAN LAURA TR        761,900.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 3070 0400 CONDO 1985   2618     761900 
50434426090014010 DREW HOWARD & DREW INA       824,700.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 4010 0400 CONDO 1985   2618     824700 
50434426090014020 SANDLER PHILIP J & WILLIAM SANDLER C/O       919,650.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 4020 0400 CONDO 1985   2244     919650 
50434426090014030 CANDEE SYLVIA P CANDEE SYLVIA P TR       1,046,122.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 4030 0400 CONDO 1985   2960    1393200 
50434426090014040 DONAGHY SALLY        864,400.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 4040 0400 CONDO 1985   2244     914400 
50434426090014050 HAMILTON HELENE E        903,280.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 4050 0400 CONDO 1985   2913     968550 
50434426090014060 HIMMEL HARRIET        1,017,155.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 0406 0400 CONDO 1985   4994    1381800 
50434426090015010 EL LEN HOLDINGS LTD        849,700.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 5010 0400 CONDO 1985   2618     849700 
50434426090015020 MOTZNO SELMA        556,678.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 5020 0400 CONDO 1985   2244     969650 
50434426090015030 YOUNG PHYLLIS L        1,443,200.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 5030 0400 CONDO 1985   2960    1443200 
50434426090015040 KAPLAN BARBARA F        964,400.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 5040 0400 CONDO 1985   2244     964400 
50434426090015050 SKODNEK JEAN        527,276.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 5050 0400 CONDO 1985   2913     993550 
50434426090015060 FINEBERG SANDRA & FINEBERG GERALD S       1,222,179.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 5060 0400 CONDO 1985   4994    1431800 
50434426090016010 RIESE ANITA THE RIESE ORGANIZATION C/O       1,987,250.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 6010 0400 CONDO 1985   4994    1987250 
50434426090016030 PLATZER FRANCES        1,493,200.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 6030 0400 CONDO 1985   2960    1493200 
50434426090016050 DORFRIED ULC BURNETT DUCKWORTH & PALMER C/O       1,418,550.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 6050 0400 CONDO 1985   4860    1418550 
50434426090016070 KALINER HOWARD        1,034,260.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 6070 0400 CONDO 1985   4619    1289400 
50434426090017010 HILLTIDE INVESTMENTS LIMITED KAREN HOLT VISTRA TRUST CO  JERSEY C/O       2,037,250.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 7010 0400 CONDO 1985   4994    2037250 
50434426090017030 CRANDALL LOUISE WEST END FINANCIAL C/O       1,543,200.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 7030 0400 CONDO 1985   2960    1543200 
50434426090017050 KOSSAR BERNARD R & CAROL KOSSAR CAROL       1,118,136.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 7050 0400 CONDO 1985   4827    1503600 
50434426090021010 KENNEY LILLIAN S        444,830.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 1010 0400 CONDO 1985   2618     749700 
50434426090021020 MILLER LESTER JR & KATHLEEN        769,650.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 1020 0400 CONDO 1985   2244     769650 
50434426090021030 SILVERSTEIN RAYMOND SILVERSTEIN RAYMOND TR       669,036.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 1030 0400 CONDO 1985   2960    1243200 
50434426090021040 TUCK LARRY &        764,400.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 1040 0400 CONDO 1985   2244     764400 
50434426090021050 THAL NANCY B        898,800.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 1050 0400 CONDO 1985   2913     898800 
50434426090021060 ANDRIS THOMAS &        701,400.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 1060 0400 CONDO 1985   2244     701400 
50434426090021070 SLESNICK STANLEY & MARLENE SLESNICK TRS       711,900.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 1070 0400 CONDO 1985   2618     711900 
50434426090022010 SILVERSTEIN CAROL L        724,700.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 2010 0400 CONDO 1985   2618     774700 
50434426090022020 SHAVELL PATRICIA A        819,650.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 2020 0400 CONDO 1985   2244     819650 
50434426090022030 ARONSON DEBORAH & DEBORAH ARONSON TR TITL HLDR       1,243,200.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 2030 0400 CONDO 1985   2960    1293200 
50434426090022040 MULHOLLAND DANIEL B & MULHOLLAND DONNA A       567,457.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 2040 0400 CONDO 1985   2244     814400 
50434426090022050 ROSENBERG JOAN MESHNICK REVOCABLE MNGMT TRUST       923,800.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 2050 0400 CONDO 1985   2913     923800 
50434426090022060 RUBIN ALICE        438,108.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 2060 0400 CONDO 1985   2244     726400 
50434426090022070 GLICKMAN MARVIN & GLICKMAN BARBARA M       686,900.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 2070 0400 CONDO 1985   2618     736900 
50434426090023010 OSOFSKY ALAN B & OSOFSKY DEIRDRE S       749,700.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 3010 0400 CONDO 1985   2618     799700 
50434426090023020 WENGER LYNDA        869,650.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 3020 0400 CONDO 1985   2244     869650 
50434426090023030 WORLD PRINCESS CORP B RAMSAY C/O       1,343,200.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 3030 0400 CONDO 1985   2960    1343200 
50434426090023040 MONTIBAR CORP B RAMSAY C/O       864,400.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 3040 0400 CONDO 1985   2244     864400 
50434426090023050 HASS IVAN & HASS NATALE       948,800.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 3050 0400 CONDO 1985   2913     948800 
50434426090023060 KENIN MICHAEL & LYDIA K POMERANCE       751,400.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 3060 0400 CONDO 1985   2244     751400 
50434426090023070 SHORIN ARTHUR T & SHORIN BEVERLY C       761,900.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 3070 0400 CONDO 1985   2618     761900 
50434426090024010 MALAMED SEYMOUR H & MALAMED DORIS       703,084.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 4010 0400 CONDO 1985   2618     824700 
50434426090024020 BARDELIS CHARLES L BARDELIS CHARLES L TR       580,013.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 4020 0400 CONDO 1985   2244     919650 
50434426090024030 MARTIN PAUL J JR        1,393,200.00 0 CONDOMINIUM                   5043442609 PALM BEACH HAMPTON CONDO 4030 0400 CONDO 1985   2960    1393200 
