50434423120007120 FISHMAN NATHAN & FISHMAN RUTH       383,850.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP 712 0510 CO-OP 1968   1344     383850 
50434423120008010 BOK SCOTT L &        401,450.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP  0510 CO-OP 1968   1344     401450 
50434423120008020 GOYANES JOHN & GOYANES MERIDITH       392,000.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP  0510 CO-OP 1968   1294     392000 
50434423120008030 KLEIN NANCY        382,550.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP 803 0510 CO-OP 1968   1294     382550 
50434423120008040 HAYES HOLIDAE H TRUST        373,100.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP 804 0510 CO-OP 1968   1294     373100 
50434423120008050 SHERMAN CAROL A        30,058.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP 805 0510 CO-OP 1968   1294     354450 
50434423120008060 PHH MORTGAGE CORPORATION        210,350.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP  0510 CO-OP 1968    841     210350 
50434423120008070 BAILEY MICHAEL E & BAILEY MARY E       210,350.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP  0510 CO-OP 1968    841     210350 
50434423120008080 NICHOLS MARY R        319,550.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP 808 0510 CO-OP 1968   1294     319550 
50434423120008090 HOWE JAMES P & HOWE ANNE M       319,550.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP 809 0510 CO-OP 1968   1294     319550 
50434423120008100 DORFMAN PHYLLIS        25,000.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP 810 0510 CO-OP 1968   1294     338450 
50434423120008110 MATHEISON MICHAEL &        379,400.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP 811 0510 CO-OP 1968   1294     379400 
50434423120008120 MORIN PINO & MORIN ZORA       388,850.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP 812 0510 CO-OP 1968   1344     388850 
50434423130000000 AMBASSADOR HOTEL CO OP        0.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP  0510 CO-OP 1963      0        125 
50434423130001040 MORGAN CHARLOTTE C        62,522.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP  0510 CO-OP 1963   1460     276150 
50434423130001050 WEINSTEIN ANDY &        174,300.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP 105 0510 CO-OP 1963    740     174300 
50434423130001060 JACOBS LEONARD        174,300.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP 106 0510 CO-OP 1963    740     174300 
50434423130001070 FRANKEL ROBERT        256,200.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP  0510 CO-OP 1963   1225     256200 
50434423130001090 LEVINSON STEPHEN L &        214,200.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP 109 0510 CO-OP 1963   1225     214200 
50434423130001100 MORGAN CHARLOTTE C        46,200.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP  0510 CO-OP 1963    235      46200 
50434423130002010 TAGLIALATELLA SALLY DJT FINE ART C/O       102,900.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP  0510 CO-OP 1963    740     102900 
50434423130002020 MILFIVE INVESTMENTS INC HAROLD MILAVSKY C/O       313,950.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP  0510 CO-OP 1963   1785     313950 
50434423130002040 CARO ALEXANDRA        258,200.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP  0510 CO-OP 1963   1225     258200 
50434423130002050 DARLING HARRY R & DARLING JANE C       176,300.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP  0510 CO-OP 1963    740     176300 
50434423130002060 POLLOCK SUSAN R        176,300.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP  0510 CO-OP 1963    740     176300 
50434423130002070 POLLOCK MARY M        258,200.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP  0510 CO-OP 1963   1225     258200 
50434423130002080 HALPERIN CLARA        196,350.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP  0510 CO-OP 1963    975     196350 
50434423130002090 LERNER PETER & LERNER SUSAN       216,200.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP  0510 CO-OP 1963   1225     216200 
50434423130002100 TOMAE LOIS & TOMAE ANTHONY       102,900.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP  0510 CO-OP 1963    740     102900 
50434423130003010 BARASCH MARVIN        104,900.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP  0510 CO-OP 1963    740     104900 
50434423130003020 FOX PARK CORP & HERMAN ROBINSON % J BREEN       290,850.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP 302 0510 CO-OP 1963   1460     290850 
50434423130003030 BILLET SARA        0.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP  0510 CO-OP 1963    560      93450 
50434423130003040 GROTTA LOUIS W JR & SUZANNE G NIMAROFF       260,200.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP  0510 CO-OP 1963   1225     260200 
50434423130003050 COHEN IRVIN H        178,300.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP  0510 CO-OP 1963    740     178300 
50434423130003060 BROSTOFF PHILIP & ANITA        178,300.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP  0510 CO-OP 1963    740     178300 
50434423130003070 SHAPIRO KATHY        260,200.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP  0510 CO-OP 1963   1225     260200 
50434423130003080 BEIZER HARRIET & SWEDISH KATHLEEN       198,350.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP  0510 CO-OP 1963    975     198350 
50434423130003090 BRILL MALCOLM & ESTELLE        218,200.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP  0510 CO-OP 1963   1225     218200 
50434423130003100 BASH BRIAN A TR        104,900.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP  0510 CO-OP 1963    740     104900 
50434423130004010 WEINSTEIN HELEN L        106,900.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP  0510 CO-OP 1963    740     106900 
50434423130004020 HIRTZ GLORIA G        76,565.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP  0510 CO-OP 1963   1225     220200 
50434423130004030 ABOUZEID DIANA        95,450.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP  0510 CO-OP 1963    560      95450 
50434423130004040 SPAMER OTTO        262,200.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP 404 0510 CO-OP 1963   1225     262200 
50434423130004050 SCHOEMAN WALTER G        180,300.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP  0510 CO-OP 1963    740     180300 
50434423130004060 LEVENSON EDGAR C/O PATRICIA CINGLE/PNC BANK       180,300.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP  0510 CO-OP 1963    740     180300 
50434423130004070 ROBBINS PATRICIA        262,200.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP  0510 CO-OP 1963   1225     262200 
50434423130004080 DAVIS ARNOLD J        200,350.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP  0510 CO-OP 1963    975     200350 
50434423130004090 GREENSPAN BERNICE        39,991.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP  0510 CO-OP 1963   1225     220200 
50434423130004100 SCHWAM WENDY        106,900.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP  0510 CO-OP 1963    740     106900 
50434423130004110 LEVENSON EDGAR PATRICIA CINGLE, PNC BANK C/O       46,200.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP  0510 CO-OP 1963    235      46200 
50434423130005010 KROHNGOLD ROBERT        108,900.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP  0510 CO-OP 1963    740     108900 
50434423130005020 WERSHAW FREDERICK I & WERSHAW BEVERLY S       222,200.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP  0510 CO-OP 1963   1225     222200 
50434423130005030 GREENFIELD JEAN & GREENFIELD AMY W       97,450.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP 503 0510 CO-OP 1963    560      97450 
50434423130005040 GROSSMAN SHIRLEY D        264,200.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP  0510 CO-OP 1963   1225     264200 
50434423130005050 TREUHOLD CHARLES R & TREUHOLD ROBERT C       182,300.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP  0510 CO-OP 1963    740     182300 
50434423130005060 GREEN DONALD L TR        182,300.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP  0510 CO-OP 1963    740     182300 
50434423130005070 RITZ EDWARD C & IRENE K        264,200.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP  0510 CO-OP 1963   1225     264200 
50434423130005080 MCKENNA JAMES A        202,350.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP  0510 CO-OP 1963    975     202350 
50434423130005090 BRANDT JOANNE L TRUST        222,200.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP  0510 CO-OP 1963   1225     222200 
50434423130005100 GELBART ARTHUR A & GELBART ROSE       108,900.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP  0510 CO-OP 1963    740     108900 
50434423130005110 GREENFIELD JEAN & GREENFIELD AMY W       46,200.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP  0510 CO-OP 1990    235      46200 
50434423130006010 BLUM LEAH        110,900.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP  0510 CO-OP 1963    740     110900 
50434423130006020 SCHNEIDMAN LORRAINE        224,200.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP  0510 CO-OP 1963   1225     224200 
50434423130006030 APPEL JOAN R REILLY WILLIAM J       126,000.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP 603 0510 CO-OP 1963    785     126000 
50434423130006040 ODONNELL JOHN L & MICHELE F ODONNELL       266,200.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP  0510 CO-OP 1963   1225     266200 
50434423130006050 BILLET EDWIN BILLET SARA       184,300.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP  0510 CO-OP 1963    740     184300 
50434423130006060 TARSHIS LAURENCE J & GRETA        184,300.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP  0510 CO-OP 1963    740     184300 
50434423130006070 ZOMER YOHANAN S & ZOMER CYNTHIA       266,200.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP  0510 CO-OP 1963   1225     266200 
50434423130006080 SCHNECK SYBIL B        0.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP 608 0510 CO-OP 1963    560      99450 
50434423130006090 2000A FAMILY LTD PARTNERSHIP & 2000K FAMILY LTD PARTNERSHIP       224,200.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP  0510 CO-OP 1963   1225     224200 
50434423130006100 GOLD ABE & HONEY K        110,900.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP  0510 CO-OP 1963    740     110900 
50434423130006120 COHEN IRVIN H & ELEANOR S        46,200.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP  0510 CO-OP 1963    235      46200 
50434423130007010 LEVINSON STEPHEN L &        704,550.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP 701 0510 CO-OP 1963   1500     704550 
50434423130007020 BARASCH MICHAEL & BARASCH CANDACE       372,750.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP  0510 CO-OP 1963   1280     372750 
50434423130007030 BARASCH PHYLLIS P        429,450.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP  0510 CO-OP 1963   1500     429450 
50434423130007040 RISMAN ROBERT R & KATHY        429,450.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP  0510 CO-OP 1963   1500     429450 
50434423130007110 MICHELSON ROBERT & VRIS JANE       100,800.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP  0510 CO-OP 1963    700     100800 
50434423130007120 MCLAUGHLIN JOHN C & GERALDINE D MCLAUGHLIN       100,800.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP  0510 CO-OP 1963    700     100800 
50434423130007130 PAPIO MICHAEL F &        100,800.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP 713 0510 CO-OP 1963    700     100800 
50434423130007140 MITNIK RAYMOND NORTHEAST YONKERS REALTY C/O       100,800.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP  0510 CO-OP 1963    700     100800 
50434423130007150 MCNAMARA MICHAEL & MCNAMARA ALLISON       100,800.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP  0510 CO-OP 1963    700     100800 
50434423130007160 POEL DEBRA        100,800.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP  0510 CO-OP 1963    700     100800 
50434423130007170 MCCOLL WALTER        100,800.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP  0510 CO-OP 1963    700     100800 
50434423130007210 KOCH PHYLLIS        102,800.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP  0510 CO-OP 1963    700     102800 
50434423130007220 FRIEDMAN TOVA        102,800.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP  0510 CO-OP 1963    700     102800 
50434423130007230 O R B LTD        102,800.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP  0510 CO-OP 1963    700     102800 
50434423130007240 MURRAY EUGENE R & ARMSTRONG HELEN M       52,800.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP  0510 CO-OP 1963    700     102800 
50434423130007250 SATULOFF ELAINE G        102,800.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP  0510 CO-OP 1963    700     102800 
50434423130007260 SHIPEK MARK A & SHIPEK EDWARD J JR       102,800.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP  0510 CO-OP 1963    700     102800 
50434423130007270 AUGUST FLORA        102,800.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP  0510 CO-OP 1963    700     102800 
50434423130007310 WORLEY JENNINGS & JENNINGS & PAULINE WORLEY TR TITL HLDRS       25,000.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP  0510 CO-OP 1963    700     104800 
50434423130007320 BEARNOT PATRICIA        104,800.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP  0510 CO-OP 1963    700     104800 
50434423130007330 BRUGGEMAN PATRICK J        104,800.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP  0510 CO-OP 1963    700     104800 
50434423130007340 CHORNA JULES L & JANET A        104,800.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP  0510 CO-OP 1963    700     104800 
50434423130007350 HENWOOD COLLEEN        104,800.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP  0510 CO-OP 1963    700     104800 
50434423130007360 MANCUSO PATRICIA S & MANCUSO DENNIS J       104,800.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP  0510 CO-OP 1963    700     104800 
50434423130007370 SPEYER ALEXANDER C III & SPEYER SILVIA       104,800.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP  0510 CO-OP 1963    700     104800 
50434423130007410 GILLIGAN DOROTHEA M        106,800.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP  0510 CO-OP 1963    700     106800 
50434423130007420 SPEYER ALEX C JR        106,800.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP  0510 CO-OP 1963    700     106800 
50434423130007430 FREUDENHEIM FRANCINE        106,800.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP 743 0510 CO-OP 1963    700     106800 
50434423130007440 ROSENTHAL JAMES  EST OF        106,800.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP  0510 CO-OP 1963    700     106800 
50434423130007450 FINKEL ROBERT A & EILEEN        106,800.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP  0510 CO-OP 1963    700     106800 
50434423130007460 FRIEDMAN HOWARD H        106,800.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP  0510 CO-OP 1963    700     106800 
50434423130007470 BOSSA MICHAEL        106,800.00 0 COOPERATIVE                   5043442313 AMBASSADOR HOTEL CO-OP  0510 CO-OP 1963    700     106800 
50434423140000000 PALM WORTH INC        0.00 0 COOPERATIVE                   5043442314 PALM WORTH INC CO-OP  0510 CO-OP 1962      0        125 
50434423140001000 WHITCOMB CATHY WESLEY INVESTMENTS INC C/O       94,500.00 0 COOPERATIVE                   5043442314 PALM WORTH INC CO-OP 1000 0510 CO-OP 1962    748      94500 
50434423140001010 CURTIS BARBARA H        217,350.00 0 COOPERATIVE                   5043442314 PALM WORTH INC CO-OP 1010 0510 CO-OP 1962   1014     217350 
50434423140001020 LEARY ROBERT E & JUANITA        175,350.00 0 COOPERATIVE                   5043442314 PALM WORTH INC CO-OP  0510 CO-OP 1962    858     175350 
50434423140001030 CASTILLO JEANNE & FRANK J MORTON JR       175,350.00 0 COOPERATIVE                   5043442314 PALM WORTH INC CO-OP  0510 CO-OP 1962    858     175350 
50434423140001040 OBRYAN MARY A        198,450.00 0 COOPERATIVE                   5043442314 PALM WORTH INC CO-OP 1040 0510 CO-OP 1962    858     198450 
50434423140001050 SCHUG BEVERLY H        198,450.00 0 COOPERATIVE                   5043442314 PALM WORTH INC CO-OP 1050 0510 CO-OP 1962    858     198450 
50434423140001060 TIPLICK NANCY J & TIPLICK DANNY       198,450.00 0 COOPERATIVE                   5043442314 PALM WORTH INC CO-OP 1060 0510 CO-OP 1962    858     198450 
50434423140001070 HOBSON DAVID A        93,540.00 0 COOPERATIVE                   5043442314 PALM WORTH INC CO-OP 1070 0510 CO-OP 1962   1014     315000 
50434423140001080 MOTE MICHAEL D &        167,350.00 0 COOPERATIVE                   5043442314 PALM WORTH INC CO-OP  0510 CO-OP 1962   1014     217350 
50434423140001090 HAYDEN MILDRED C & HAYDEN WILLIAM J       122,850.00 0 COOPERATIVE                   5043442314 PALM WORTH INC CO-OP 1090 0510 CO-OP 1962    858     122850 
50434423140001100 BURRILL JOHN A & BURRILL SANDRA L       122,850.00 0 COOPERATIVE                   5043442314 PALM WORTH INC CO-OP 1100 0510 CO-OP 1962    858     122850 
50434423140001110 MOFFITT MICHAEL & MOFFITT CLAUDIA       122,850.00 0 COOPERATIVE                   5043442314 PALM WORTH INC CO-OP 1110 0510 CO-OP 1962    858     122850 
50434423140001120 MORRIS MARGARET & HELEN OBRIEN       162,750.00 0 COOPERATIVE                   5043442314 PALM WORTH INC CO-OP  0510 CO-OP 1962    858     162750 
50434423140001130 LILYHOLM CAROL M & LEONARD P LILYHOLM       162,750.00 0 COOPERATIVE                   5043442314 PALM WORTH INC CO-OP  0510 CO-OP 1962    858     162750 
50434423140001140 FITZGERALD FRANK S & FITZGERALD KATHRYN R       24,500.00 0 COOPERATIVE                   5043442314 PALM WORTH INC CO-OP 1140 0510 CO-OP 1962   1014     315000 
50434423140002010 CURTIS KEVIN J & MCDONALD KAY C       227,850.00 0 COOPERATIVE                   5043442314 PALM WORTH INC CO-OP 2010 0510 CO-OP 1962   1014     227850 
50434423140002020 STINSON MARY S        196,350.00 0 COOPERATIVE                   5043442314 PALM WORTH INC CO-OP 2020 0510 CO-OP 1962    858     196350 
50434423140002030 LAGANAS MARIE        196,350.00 0 COOPERATIVE                   5043442314 PALM WORTH INC CO-OP 2030 0510 CO-OP 1962    858     196350 
50434423140002040 MCKINNEY JOHN M & SHIRLEY A        219,450.00 0 COOPERATIVE                   5043442314 PALM WORTH INC CO-OP 2040 0510 CO-OP 1962    858     219450 
50434423140002060 OVERHISER RUTH        437,850.00 0 COOPERATIVE                   5043442314 PALM WORTH INC CO-OP  0510 CO-OP 1962   1716     437850 
50434423140002070 MADSEN GRACE B TR        341,250.00 0 COOPERATIVE                   5043442314 PALM WORTH INC CO-OP 2070 0510 CO-OP 1962   1014     341250 
50434423140002080 FRIEDMAN STEPHEN L FRIEDMAN STEPHEN L TR       165,270.00 0 COOPERATIVE                   5043442314 PALM WORTH INC CO-OP 2080 0510 CO-OP 1962   1014     227850 
50434423140002090 APOSTOLICO JAMES M & APOSTOLICO SUSANNE C       75,660.00 0 COOPERATIVE                   5043442314 PALM WORTH INC CO-OP 2090 0510 CO-OP 1962    858     127850 
50434423140002100 HANVEY WILLIAM E TR        127,850.00 0 COOPERATIVE                   5043442314 PALM WORTH INC CO-OP 2100 0510 CO-OP 1962    858     127850 
50434423140002110 KELLER GLENN W & KELLER SUE A       127,850.00 0 COOPERATIVE                   5043442314 PALM WORTH INC CO-OP 2110 0510 CO-OP 1962    858     127850 
50434423140002120 GRAIZIGER SHIRLEY P PALM WORTH REV TRUST        222,600.00 0 COOPERATIVE                   5043442314 PALM WORTH INC CO-OP 2120 0510 CO-OP 1962   1008     222600 
50434423140002140 KRANENBERG DONALD M & EVE W        496,650.00 0 COOPERATIVE                   5043442314 PALM WORTH INC CO-OP 2140 0510 CO-OP 1962   1722     496650 
50434423140003010 BROWN BILL A        232,850.00 0 COOPERATIVE                   5043442314 PALM WORTH INC CO-OP 3010 0510 CO-OP 1962   1014     232850 
50434423140003020 NORTHRUP SCOT & ACKEMAN LYNDA       201,350.00 0 COOPERATIVE                   5043442314 PALM WORTH INC CO-OP 3020 0510 CO-OP 1962    858     201350 
50434423140003030 ADDUCI FAMILY TR        201,350.00 0 COOPERATIVE                   5043442314 PALM WORTH INC CO-OP 3030 0510 CO-OP 1962    858     201350 
50434423140003040 AULD DONALD T & AULD LINDA B       224,450.00 0 COOPERATIVE                   5043442314 PALM WORTH INC CO-OP 3040 0510 CO-OP 1962    858     224450 
50434423140003050 BRENNAN LINDA        52,218.00 0 COOPERATIVE                   5043442314 PALM WORTH INC CO-OP 3050 0510 CO-OP 1962    858     224450 
50434423140003060 HANVEY TRUST HANVEY WILLIAM E TR &       224,450.00 0 COOPERATIVE                   5043442314 PALM WORTH INC CO-OP 3060 0510 CO-OP 1962    858     224450 
50434423140003070 NEMIROW VALERIE & SAMUEL TRUST        351,250.00 0 COOPERATIVE                   5043442314 PALM WORTH INC CO-OP 3070 0510 CO-OP 1962   1014     351250 
50434423140003080 GORMAN JOSEPHINE        232,850.00 0 COOPERATIVE                   5043442314 PALM WORTH INC CO-OP 3080 0510 CO-OP 1962   1014     232850 
50434423140003090 WING RICHARD N & ESTHER F WING ESTHER F       25,000.00 0 COOPERATIVE                   5043442314 PALM WORTH INC CO-OP 3090 0510 CO-OP 1962    858     132850 
50434423140003100 MCMANUS JENNIE T        80,810.00 0 COOPERATIVE                   5043442314 PALM WORTH INC CO-OP 3100 0510 CO-OP 1962    858     132850 
50434423140003110 311 PALM WORTH REV LAND TRUST MURPHY ROBERT TRUSTEE &       132,850.00 0 COOPERATIVE                   5043442314 PALM WORTH INC CO-OP 3110 0510 CO-OP 1962    858     132850 
50434423140003120 CASE M CHARLOTTE        24,500.00 0 COOPERATIVE                   5043442314 PALM WORTH INC CO-OP 3120 0510 CO-OP 1962    858     172750 
50434423140003130 MORGENSTERN ANN H        201,350.00 0 COOPERATIVE                   5043442314 PALM WORTH INC CO-OP 3130 0510 CO-OP 1962    858     201350 
50434423140003140 FANNING EMORY M & FANNING DIANA E       351,250.00 0 COOPERATIVE                   5043442314 PALM WORTH INC CO-OP 3140 0510 CO-OP 1962   1014     351250 
50434423140004010 BOYLE CAROL M        237,850.00 0 COOPERATIVE                   5043442314 PALM WORTH INC CO-OP 4010 0510 CO-OP 1962   1014     237850 
50434423140004020 JONES LILLIAN A TR LILLIAN A JONES TRUST       206,350.00 0 COOPERATIVE                   5043442314 PALM WORTH INC CO-OP 4020 0510 CO-OP 1962    858     206350 
50434423140004030 JONES LILLIAN A TR LILLIAN A JONES TRUST       206,350.00 0 COOPERATIVE                   5043442314 PALM WORTH INC CO-OP 4030 0510 CO-OP 1962    858     206350 
50434423140004040 NEMIROW SAMUEL B & NEMIROW VALERIE E       229,450.00 0 COOPERATIVE                   5043442314 PALM WORTH INC CO-OP 4040 0510 CO-OP 1962    858     229450 
50434423140004050 MELLQUIST MICHAEL J        25,000.00 0 COOPERATIVE                   5043442314 PALM WORTH INC CO-OP 4050 0510 CO-OP 1962    858     229450 
50434423140004060 CONGDON ROBERT E & BETTY J        229,450.00 0 COOPERATIVE                   5043442314 PALM WORTH INC CO-OP 4060 0510 CO-OP 1962    858     229450 
50434423140004070 KOEHL BARBARA H        361,250.00 0 COOPERATIVE                   5043442314 PALM WORTH INC CO-OP 4070 0510 CO-OP 1962   1014     361250 
50434423140004080 CAIRNS WALTER J & CAIRNS MARY L       237,850.00 0 COOPERATIVE                   5043442314 PALM WORTH INC CO-OP 4080 0510 CO-OP 1962   1014     237850 
50434423140004090 WALLIS JEANNE G TRUST        137,850.00 0 COOPERATIVE                   5043442314 PALM WORTH INC CO-OP 4090 0510 CO-OP 1962    858     137850 
50434423140004100 DURKIN KAREN & TWADDELL DAVID O       137,850.00 0 COOPERATIVE                   5043442314 PALM WORTH INC CO-OP 4100 0510 CO-OP 1962    858     137850 
50434423140004110 ROTH DAVID L        137,850.00 0 COOPERATIVE                   5043442314 PALM WORTH INC CO-OP 4110 0510 CO-OP 1962    858     137850 
50434423140004120 BROOKS DAVID        177,750.00 0 COOPERATIVE                   5043442314 PALM WORTH INC CO-OP 412 0510 CO-OP 1962    858     177750 
50434423140004130 BROOKS DAVID A        206,350.00 0 COOPERATIVE                   5043442314 PALM WORTH INC CO-OP 4130 0510 CO-OP 1962    858     206350 
50434423140004140 PFEIFFER CHARLES & PFEIFFER MARY A       361,250.00 0 COOPERATIVE                   5043442314 PALM WORTH INC CO-OP 4140 0510 CO-OP 1962   1014     361250 
50434423140005010 WHITLOCK DONNA R TR        242,850.00 0 COOPERATIVE                   5043442314 PALM WORTH INC CO-OP 5010 0510 CO-OP 1962   1014     242850 
50434423140005020 KING WILLIAM P WILLIAM P KING TRUST HLDR       26,354.00 0 COOPERATIVE                   5043442314 PALM WORTH INC CO-OP  0510 CO-OP 1962   1248     285600 
50434423140005040 ZIMMERMAN MARIAN E        353,850.00 0 COOPERATIVE                   5043442314 PALM WORTH INC CO-OP  0510 CO-OP 1962   1326     353850 
50434423140005050 GERWIG DAVID D & VICKI I        234,450.00 0 COOPERATIVE                   5043442314 PALM WORTH INC CO-OP 5050 0510 CO-OP 1962    858     234450 
50434423140005060 DAY MARIAN A NELLIE J GRAVES TRS       234,450.00 0 COOPERATIVE                   5043442314 PALM WORTH INC CO-OP 5060 0510 CO-OP 1962    858     234450 
50434423140005070 GRAVES DONALD C TR GRAVES NELLIE J       371,250.00 0 COOPERATIVE                   5043442314 PALM WORTH INC CO-OP 507 0510 CO-OP 1962   1014     371250 
50434423140005080 WOODLEY EILEEN P        242,850.00 0 COOPERATIVE                   5043442314 PALM WORTH INC CO-OP 5080 0510 CO-OP 1962   1014     242850 
50434423140005090 LAKES MILLARD        252,000.00 0 COOPERATIVE                   5043442314 PALM WORTH INC CO-OP  0510 CO-OP 1962   1248     252000 
50434423140005110 JCL REVOCABLE LAND TRUST WEINTRAUB PETER B TRUSTEE       288,750.00 0 COOPERATIVE                   5043442314 PALM WORTH INC CO-OP  0510 CO-OP 1962   1326     288750 
50434423140005120 LOVE THOMAS A & KATHRYN M LOVE       182,750.00 0 COOPERATIVE                   5043442314 PALM WORTH INC CO-OP 5120 0510 CO-OP 1962    858     182750 
50434423140005130 GRIMM MILDRED K        24,500.00 0 COOPERATIVE                   5043442314 PALM WORTH INC CO-OP 5130 0510 CO-OP 1962    858     211350 
50434423140005140 GRINNELL JAMES E & GRINNELL MARY LOU       25,000.00 0 COOPERATIVE                   5043442314 PALM WORTH INC CO-OP  0510 CO-OP 1962   1014     341250 
50434423150000000 ROYAL SAXON INC        0.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968      0        125 
50434423150001020 SOUSA PATRICIA E        59,264.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    700     163800 
50434423150001030 FEDERICI JAMES        135,450.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    700     135450 
50434423150001040 HARRIS PAUL & HARRIS JANET       212,100.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    935     212100 
50434423150001050 RICH MARGARET C        183,750.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    935     183750 
50434423150001060 BRODY BERNARD R        24,500.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    935     212100 
50434423150001070 BUCARO JOHN & CAMPISI J P       183,750.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    935     183750 
50434423150001080 GOLDMAN JUNE N & GOLDMAN ROBERT S       163,800.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    700     163800 
50434423150001090 CLENNAN MARY E & CLENNAN ANN M       17,716.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    700     135450 
50434423150001100 AMICO MICHAEL & AMICO LINDA       25,000.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    700     163800 
50434423150001110 KELLY JEANETTE        17,716.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    700     135450 
50434423150001120 KANTER THELMA F & JOEL A KANTER TRS       218,400.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968   1150     218400 
50434423150001130 OSMAN HELENE S        190,050.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968   1150     190050 
50434423150001160 TACKEFF BERTRAM C & TACKEFF STERRA S       163,800.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    700     163800 
50434423150001170 LUTTER NILDA        24,500.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    935     183750 
50434423150001180 KOSEFF ALAN D &        212,100.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    935     212100 
50434423150001190 SCHULZ WOLFGANG W & SCHULZ PISHON B       183,750.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    935     183750 
50434423150001200 BARBER MARION        24,500.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    935     212100 
50434423150001210 LIDFORS ARNOLD R & LIDFORS MARION A       135,450.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    700     135450 
50434423150001220 BARBER MARION        163,800.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    700     163800 
50434423150001230 OCONNELL DANIEL        17,716.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    700     135450 
50434423150001240 KUIVALAINEN MARINA        163,800.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    700     163800 
50434423150001250 RUSH ZADO ANNA        40,575.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP 1250 0510 CO-OP 1968   1150     190050 
50434423150001260 SPIVAK IRWIN & SPIVAK JANICE       67,557.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968   1150     218400 
50434423150002010 CONNOLLY MAUREEN        21,072.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    700     140450 
50434423150002020 ARO IRJA & ARO UNTO       123,800.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    700     173800 
50434423150002030 SILVA LEONOR & SILVA OSVALDO J       58,029.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    700     140450 
50434423150002040 GOBER JOYCE        222,100.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    935     222100 
50434423150002050 DEVANNEY MARY M        188,750.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    935     188750 
50434423150002060 DICARLO VICTOR        222,100.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    935     222100 
50434423150002070 ROSEN CLARA ROSEN CLARA TR       24,500.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    935     188750 
50434423150002080 JAYE MILDRED R        4,686.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP 2080 0510 CO-OP 1968    700     173800 
50434423150002090 GYORGY IRINA        22,141.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    700     140450 
50434423150002100 PEEPER JAMES        25,000.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    700     173800 
50434423150002110 VITULLI PETER A & KENDALL L        140,450.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    700     140450 
50434423150002120 JACOBY ROBERT & JACOBY DIANE R       178,400.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968   1150     228400 
50434423150002130 RUDNICK LORRAINE        195,050.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968   1150     195050 
50434423150002140 KRAMER EARL        228,400.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968   1150     228400 
50434423150002150 MICHAELY ADRIAN & ALINA        140,450.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    700     140450 
50434423150002160 HELMUS JAMES E        173,800.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    700     173800 
50434423150002170 DOMINI MARIE        24,500.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    935     188750 
50434423150002180 SILVERSTEIN INEZ R INEZ R SILVERSTEIN TR HLDR       24,500.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    935     222100 
50434423150002190 TSAO MIRIAM T        188,750.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    935     188750 
50434423150002200 GOLDSTEIN FLORENCE        24,500.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    935     222100 
50434423150002210 SHIPEK EDWARD & SHIPEK MARK       140,450.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    700     140450 
50434423150002220 EISENBERG JOANNE &        24,500.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    700     173800 
50434423150002230 OCONNELL ROBERT        24,500.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    700     140450 
50434423150002240 PICARIELLO JEAN A & PICARIELLO MICHAEL R       123,800.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    700     173800 
50434423150002250 BOISSELLE CHARLES E & BOISSELLE CATHERINE       195,050.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP 2250 0510 CO-OP 1968   1150     195050 
50434423150002260 SULKIN CECILE C & CABITT EDWARD       24,500.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968   1150     228400 
50434423150003010 RAMOS PABLO &        145,450.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    700     145450 
50434423150003020 ARNONE VINCENT        183,800.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    700     183800 
50434423150003030 GRIMES ANTHONY S & GRIMES KERRY A       145,450.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    700     145450 
50434423150003040 DIXON 1997 FAMILY TRUST DIXON RICHARD J TRUSTEE &       232,100.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    935     232100 
50434423150003050 DELLERSON RITVA        143,750.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    935     193750 
50434423150003060 MANGIARDI EGIDIO B TRUST        232,100.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    935     232100 
50434423150003070 SCHMIDT JOHN C SCHMIDT HARRIET       25,000.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    935     193750 
50434423150003080 BEENE PATRICIA L        183,800.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    700     183800 
50434423150003090 MORRIS CHARLOTTE        23,429.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    700     145450 
50434423150003100 NELSON NORRIS J & RUTH E NELSON TRS       183,800.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    700     183800 
50434423150003110 MOY RUTH C        145,450.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    700     145450 
50434423150003120 WARNER PEGGY L        238,400.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968   1150     238400 
50434423150003130 SELTZER GARY & SELTZER JOAN       200,050.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968   1150     200050 
50434423150003140 TRAVIS COLE BEATRICE        39,863.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968   1150     238400 
50434423150003150 S & N PROPERTIES LLC        145,450.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    700     145450 
50434423150003160 CONNOR JAMES A & CONNOR JOAN M       183,800.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    700     183800 
50434423150003170 OSTROWSKI ANTHONY & OSTROWSKI DANUTA       25,000.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    935     193750 
50434423150003180 SUSSMAN LENORE        70,964.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    935     232100 
50434423150003190 ESSIG LINDA D &        193,750.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    935     193750 
50434423150003200 HILLER LANA & HILLER SIDNEY       232,100.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    935     232100 
50434423150003210 PARADA JOSE & ELVIRA        145,450.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    700     145450 
50434423150003220 JAKOB YVONNE        183,800.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    700     183800 
50434423150003230 NEWMAN LINDA        34,004.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    700     145450 
50434423150003240 KOSUNEN REINO        183,800.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    700     183800 
50434423150003250 JUDSON JAMES M        150,050.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968   1150     200050 
50434423150003260 HALPERN ARTHUR C TRUST        238,400.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968   1150     238400 
50434423150004010 SCHULTZ STEPHEN E        150,450.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    700     150450 
50434423150004020 SCHMIDT SCHLEGEL BERYL        193,800.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    700     193800 
50434423150004030 GOODMAN SANFORD WYSOKER AMY       150,450.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    700     150450 
50434423150004040 FROMER MILTON & MILDRED        242,100.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    935     242100 
50434423150004050 HYDE DEBORAH L        198,750.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP 4050 0510 CO-OP 1968    935     198750 
50434423150004060 KLAYMAN THELMA & KLAYMAN MELVIN I TRS       242,100.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    935     242100 
50434423150004070 BEDWINEK CHARLOTTE & WIDROE MARGERY       24,500.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    935     198750 
50434423150004080 BANTEL ALFRED & BEVERLY        193,800.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    700     193800 
50434423150004090 BABNIS MARY ANN        100,450.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    700     150450 
50434423150004100 GROSS NINA A        193,800.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    700     193800 
50434423150004110 PELTZ JO ANN        72,379.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP 4110 0510 CO-OP 1968    700     150450 
50434423150004120 BARROW KENNETH &        248,400.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968   1150     248400 
50434423150004130 EDINBURG GOLDA M TRUST & PINKOWITZ JOAN E       205,050.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968   1150     205050 
50434423150004140 PAPERTH FREDERIC &        248,400.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968   1150     248400 
50434423150004150 COSTAL JOSE J & COSTAL ROSEMARY       150,450.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    700     150450 
50434423150004160 MENITOFF PAUL J & MENITOFF RITA J       193,800.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    700     193800 
50434423150004170 MORREALE JOSEPH        25,000.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    935     198750 
50434423150004180 SHAVEL LOTTE        73,204.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    935     242100 
50434423150004190 SELIGMAN ARLINE M        198,750.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    935     198750 
50434423150004200 ANTONOU LOUISE        25,000.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    935     242100 
50434423150004210 KINNUNEN HILKKA        25,000.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    700     150450 
50434423150004220 BERLINER WILLIAM        25,000.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    700     193800 
50434423150004230 CAPLAN JOYCE        24,500.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    700     150450 
50434423150004240 ZUSY PAMELA        26,469.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    700     193800 
50434423150004250 CASSIDY MARK C & CASSIDY EILEEN C       205,050.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968   1150     205050 
50434423150004260 MEMOLY GEORGE J SR &        42,975.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968   1150     248400 
50434423150005010 ALEXANDROFF NAOMI        155,450.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    700     155450 
50434423150005020 FORESTA VICTOR D & FORESTA MARY R       203,800.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    700     203800 
50434423150005030 SNEED ANNE L LIVING TRUST SNEED ANNE L TRUSTEE       155,450.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    700     155450 
50434423150005040 CLIETT STACY        252,100.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP 5040 0510 CO-OP 1968    935     252100 
50434423150005050 ZELTZER BERNARD & SYLVIA        203,750.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    935     203750 
50434423150005060 BARNETT LESTER        252,100.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    935     252100 
50434423150005070 KELLY GEORGE W & GLORIA A        203,750.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    935     203750 
50434423150005080 EPSTEIN LISA        203,800.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    700     203800 
50434423150005090 MILLIS BERNARD & MILLIS LINDA N       155,450.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    700     155450 
50434423150005100 DWYER THOMAS &        203,800.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    700     203800 
50434423150005110 BEYL MARIANNE        155,450.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    700     155450 
50434423150005120 FERRARESE EILEEN & FERRARESE LOUIS       258,400.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968   1150     258400 
50434423150005130 PIROZZOLI RICHARD W & PIROZZOLI CANDACE E       210,050.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968   1150     210050 
50434423150005140 LORENZO FRANK & LORENZO MARGUERITA       150,488.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968   1150     258400 
50434423150005150 ELLSWORTH ROBERT C & BOLLINGER ELLSWORTH SUSAN R       25,000.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    700     155450 
50434423150005160 WINFREY STUART & WINFREY CHRISTINE       203,800.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    700     203800 
50434423150005170 SURUCCI SERGIO & SURUCCI ELISABETA       203,750.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    935     203750 
50434423150005180 ARNONE VINCENT J & ARONE MARYANN       252,100.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    935     252100 
50434423150005190 CALL FRED M & CALL CATHERINE       203,750.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    935     203750 
50434423150005200 REICH WILLIAM Z        252,100.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    935     252100 
50434423150005210 BURZYNSKI JOHN J        155,450.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    700     155450 
50434423150005220 DIMANNO PAUL & DIMANNO MARJORIE       203,800.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    700     203800 
50434423150005230 OAKS CAROLYN P        155,450.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    700     155450 
50434423150005240 KONSTANIAKOPOULOS NICKOLAOS & KONSTANIAKOPOULOS ANASTASIA       203,800.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    700     203800 
50434423150005250 GERMAND ANN & GERMAND PETER J       139,212.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP 5250 0510 CO-OP 1968   1150     210050 
50434423150005260 PROCHILO VINCENT & PROCHILO ANNA       258,400.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968   1150     258400 
50434423150006000 REEVES BRIAN TR        155,400.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    700     155400 
50434423150006010 AHO ARI & AHO SIRPA       255,150.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968   1323     255150 
50434423150006020 ARRONSON SHAVIE S ARRONSON SHAVIE S TR       94,422.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968   1323     291900 
50434423150006030 BLUTMAN MAX S & EDNA BLUTMAN EDNA       32,740.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968   1323     255150 
50434423150006040 PLATZNER COREY J & PLATZNER LINDA K       219,450.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    931     219450 
50434423150006050 GELB JOY L & FEINBERG GAY L       255,150.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP 6050 0510 CO-OP 1968   1323     255150 
50434423150006060 PLATZNER COREY J & PLATZNER LINDA K       241,900.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP 6060 0510 CO-OP 1968   1323     291900 
50434423150006070 REEVES BRIAN        25,000.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    931     191100 
50434423150006080 CARTER GEORGE E & CARTER DIANE S       169,450.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    931     219450 
50434423150006090 BOKOZANSKA DENNIS & BOKOZANSKA CATHY       141,100.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    931     191100 
50434423150006100 SOLIS VICTORIA        77,686.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP 6100 0510 CO-OP 1968    935     257250 
50434423150006110 HELMUS JAMES E        255,150.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968   1323     255150 
50434423150006120 BIRNBAUM BERNARD I        219,450.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP  0510 CO-OP 1968    931     219450 
50434423150006140 SCOTT FRANKLIN B &        91,303.00 0 COOPERATIVE                   5043442315 ROYAL SAXON INC CO-OP 6140 0510 CO-OP 1968   1323     291900 
50434423160000000 REGENCY OF PALM BEACH INC        125.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP  0510 CO-OP 1969      0        125 
50434423160001010 HURWITZ LOUIS & ELEANOR WAGMAN       295,050.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP 101 0510 CO-OP 1969   1150     295050 
50434423160001020 SPINNER HOPE        50,930.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP 102 0510 CO-OP 1969   1150     295050 
50434423160001030 MILLER JEANETTE        295,050.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP 103 0510 CO-OP 1969   1150     295050 
50434423160001040 HIRSCH ELAINE        0.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP 104 0510 CO-OP 1969   1150     295050 
50434423160001050 SCHILLER IRVING EST SCHILLER PATRICIA       295,050.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP 105 0510 CO-OP 1969   1150     295050 
50434423160001060 HURWITZ LOUIS        295,050.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP 106 0510 CO-OP 1969   1150     295050 
50434423160001070 FINK STEVEN &        232,220.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP 107 0510 CO-OP 1969   1150     295050 
50434423160001080 ABRAMS LENORA TR        50,430.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP 108 0510 CO-OP 1969   1150     295050 
50434423160001090 LYNN HAROLD        166,334.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP 109 0510 CO-OP 1969   1150     295050 
50434423160001100 REGENCY OF PALM BEACH INC        0.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP 110 0510 CO-OP 1969    850     128100 
50434423160001110 ALTSCHULER DORIS        24,500.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP 111 0510 CO-OP 1969    850     128100 
50434423160001120 ABRAMS BARBARA        128,100.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP 112 0510 CO-OP 1969    850     128100 
50434423160001130 WEIGERT STEPHEN        31,034.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP 113 0510 CO-OP 1969    850     128100 
50434423160001140 WILEY JAMES C        274,050.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP 114 0510 CO-OP 1969   1150     274050 
50434423160001150 BOOKMAN ARTHUR A M        274,050.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP 115 0510 CO-OP 1969   1150     274050 
50434423160001160 JACOBSON JEAN        274,050.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP 116 0510 CO-OP 1969   1150     274050 
50434423160001170 KRATZ PAUL & HARRIS JAY       189,990.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP 117 0510 CO-OP 1969   1150     274050 
50434423160002010 LEO ANTHONY        310,800.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP  0510 CO-OP 1969   1150     310800 
50434423160002020 SPEIGEL MARY        310,800.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP  0510 CO-OP 1969   1150     310800 
50434423160002030 CARR PAULA        310,800.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP  0510 CO-OP 1969   1150     310800 
50434423160002040 ZUCKER SUSAN        310,800.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP  0510 CO-OP 1969   1150     310800 
50434423160002050 ROSSINOW HARVEY & ROSSINOW CHERYL       310,800.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP  0510 CO-OP 1969   1150     310800 
50434423160002060 MANNIS KENT & MANNIS VALERIE S       310,800.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP  0510 CO-OP 1969   1150     310800 
50434423160002070 FIORI PAMELA & GIVNER COLTON       310,800.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP  0510 CO-OP 1969   1150     310800 
50434423160002080 SELLERS SANDRA        310,800.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP 208 0510 CO-OP 1969   1150     310800 
50434423160002090 HUT BETTY S        50,930.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP  0510 CO-OP 1969   1150     310800 
50434423160002100 ROBINS PHYLLIS        40,337.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP 210 0510 CO-OP 1969   1150     284550 
50434423160002110 HERSHOVITZ CRAIG        88,600.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP  0510 CO-OP 1969    850     138600 
50434423160002120 BLANC MICHAEL & BLANC DIMITRA       138,600.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP  0510 CO-OP 1990    850     138600 
50434423160002130 KOLKER ROSALIE & KOLKER IRVIN       138,600.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP  0510 CO-OP 1969    850     138600 
50434423160002140 MIKATI MAHMOUD &        200,290.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP 214 0510 CO-OP 1969   1150     284550 
50434423160002150 FELDMAN LOUIS        40,837.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP 215 0510 CO-OP 1969   1150     284550 
50434423160002160 WEILHEIMER HARRY & ELIZABETH        284,550.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP 216 0510 CO-OP 1969   1150     284550 
50434423160002170 ABBONDOLA VICTOR A & DICHTER JOAN       121,367.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP 217 0510 CO-OP 1969   1150     284550 
50434423160003010 LEVINE BORAH & LEVINE ELAINE       228,718.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP  0510 CO-OP 1969   1150     320800 
50434423160003020 INTRAUB SAUL & INTRAUB JUDY       263,120.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP  0510 CO-OP 1969   1150     320800 
50434423160003030 LASSER BEVERLY A        114,351.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP  0510 CO-OP 1969   1150     320800 
50434423160003040 ROTH HANNAH R TR        320,800.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP  0510 CO-OP 1969   1150     320800 
50434423160003050 OGILVIE MONIQUE        50,930.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP  0510 CO-OP 1969   1150     320800 
50434423160003060 FEIGENBAUM JANE L FEIGENBAUM JANE L TR       50,930.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP  0510 CO-OP 1969   1150     320800 
50434423160003070 BENSON P DOULGAS &        522,900.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP  0510 CO-OP 1969   1450     522900 
50434423160003080 CRAWFORD BRIAN        143,600.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP  0510 CO-OP 1969    850     143600 
50434423160003090 ZALESKI ANTHONY &        320,800.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP  0510 CO-OP 1969   1150     320800 
50434423160003100 LIPMAN ROBERT D        289,550.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP 310 0510 CO-OP 1969   1150     289550 
50434423160003110 MERZ BERT & MERZ IRENE       143,600.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP  0510 CO-OP 1969    850     143600 
50434423160003120 LORING ARLYNE        143,600.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP  0510 CO-OP 1969    850     143600 
50434423160003130 MULLER LUCIENNE        143,600.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP  0510 CO-OP 1969    850     143600 
50434423160003140 BENSON PAUL D &        289,550.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP 314 0510 CO-OP 1969   1150     289550 
50434423160003150 GROVEMAN MARCIA        40,837.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP 315 0510 CO-OP 1969   1150     289550 
50434423160003160 BRESLOW DORIS G        289,550.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP 316 0510 CO-OP 1969   1150     289550 
50434423160003170 SCHAFFER IRVING ANDREW SCHAFFER C/O       289,550.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP 317 0510 CO-OP 1969   1150     289550 
50434423160004010 SWENSON SUSAN O        330,800.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP  0510 CO-OP 1969   1150     330800 
50434423160004020 MENITOFF RITA &        273,420.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP  0510 CO-OP 1969   1150     330800 
50434423160004030 LEE GRACE        98,600.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP  0510 CO-OP 1969    850     148600 
50434423160004040 LASSER STEPHEN & LASSER BEVERLY       532,900.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP  0510 CO-OP 1969   1450     532900 
50434423160004050 SCHNEIDER HOWARD & SCHNEIDER SANDRA       330,800.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP  0510 CO-OP 1969   1150     330800 
50434423160004060 WOLSKI WLADYSLAW & WOLSKI KAREN I       330,800.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP  0510 CO-OP 1969   1150     330800 
50434423160004070 WEISGAL FLORENCE        50,930.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP  0510 CO-OP 1969   1150     330800 
50434423160004080 WALD KENNETH        330,800.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP  0510 CO-OP 1969   1150     330800 
50434423160004090 OCONNELL MARY C        330,800.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP  0510 CO-OP 1969   1150     330800 
50434423160004100 BURKE MARTHA        294,550.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP 410 0510 CO-OP 1969   1150     294550 
50434423160004110 CASEY JUDITH CASEY INC JUDITH C/O       148,600.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP  0510 CO-OP 1969    850     148600 
50434423160004120 SABA PAMELA A        41,306.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP  0510 CO-OP 1969    850     148600 
50434423160004130 RINALDI JOHN A & RINALDI COLLEEN M       148,600.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP  0510 CO-OP 1969    850     148600 
50434423160004140 MEISSER R STANLEY & FRANCES M        294,550.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP 414 0510 CO-OP 1969   1150     294550 
50434423160004150 BERNSTEIN IRA A &        294,550.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP 415 0510 CO-OP 1969   1150     294550 
50434423160004160 LIBERMAN SIMON & DOROTHY        294,550.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP  0510 CO-OP 1969   1150     294550 
50434423160004170 GRAY WILLIAM R & ANDREWS ROBERT S       294,550.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP  0510 CO-OP 1969   1150     294550 
50434423160005010 WALLACH EDITH        340,800.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP  0510 CO-OP 1969   1150     340800 
50434423160005020 DULL WALTER        50,930.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP  0510 CO-OP 1969   1150     340800 
50434423160005030 BUCHLER JOSEPH & BUCHLER GERTRUD       340,800.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP  0510 CO-OP 1969   1150     340800 
50434423160005040 LEVY SIDNEY & RICHARD LEVY       50,930.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP  0510 CO-OP 1969   1150     340800 
50434423160005050 MURTHA JOHN J & CASEY JUDITH       50,930.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP  0510 CO-OP 1969   1150     340800 
50434423160005060 HOFFMAN GLORIA        340,800.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP  0510 CO-OP 1969   1150     340800 
50434423160005070 SIEGEL RONALD & SIEGEL PAULINE       340,800.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP  0510 CO-OP 1969   1150     340800 
50434423160005080 LAUBER LUCILLE G        50,430.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP  0510 CO-OP 1969   1150     340800 
50434423160005090 SCHLENGER RICHARD J SCHLENGER PAMELA A       283,720.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP  0510 CO-OP 1969   1150     340800 
50434423160005100 MCDONOUGH JOHN        299,550.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP 510 0510 CO-OP 1969   1150     299550 
50434423160005110 MCKENZIE GERALD A & MCKENZIE LOIS A       153,600.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP  0510 CO-OP 1969    850     153600 
50434423160005120 MERLING SHIRLEY        153,600.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP  0510 CO-OP 1969    850     153600 
50434423160005130 MENILLO MICHAEL &        153,600.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP  0510 CO-OP 1969    850     153600 
50434423160005140 COYLE JAMES F & COYLE EILEEN F       66,872.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP 514 0510 CO-OP 1969   1150     299550 
50434423160005150 BOEHM MARVIN J        299,550.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP 515 0510 CO-OP 1969   1150     299550 
50434423160005160 ROLAND EDYTHE        299,550.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP 516 0510 CO-OP 1969   1150     299550 
50434423160005170 PLATT BETTY        147,911.00 0 COOPERATIVE                   5043442316 REGENCY OF PALM BEACH INC COOP 517 0510 CO-OP 1969   1150     299550 
50434423170000000 TWENTY SEVEN HUNDRED S OCEAN        0.00 0 COOPERATIVE                   5043442317 EDGEWATER HOUSE CORP CO-OP  0510 CO-OP 1967      0        125 
50434423170001130 WILL CHARLES E & WILL KATHLEEN G       25,000.00 0 COOPERATIVE                   5043442317 EDGEWATER HOUSE CORP CO-OP  0510 CO-OP 1967    628      93450 
50434423170001140 ELDER CAROL        24,500.00 0 COOPERATIVE                   5043442317 EDGEWATER HOUSE CORP CO-OP  0510 CO-OP 1967    628      93450 
50434423170001150 JEFFERY LYNN L TRUST GARSON NANCY B TRUSTEE       148,050.00 0 COOPERATIVE                   5043442317 EDGEWATER HOUSE CORP CO-OP  0510 CO-OP 1967   1090     148050 
50434423170001160 LEE GRACE        148,050.00 0 COOPERATIVE                   5043442317 EDGEWATER HOUSE CORP CO-OP  0510 CO-OP 1967   1090     148050 
50434423170001170 CONTI DORIS S        82,950.00 0 COOPERATIVE                   5043442317 EDGEWATER HOUSE CORP CO-OP 117 0510 CO-OP 1967    628      82950 
50434423170001180 WEISENFELD PHYLLIS        148,050.00 0 COOPERATIVE                   5043442317 EDGEWATER HOUSE CORP CO-OP  0510 CO-OP 1967   1090     148050 
50434423170001190 HARBER PHILIP & HARBER RONDA       148,050.00 0 COOPERATIVE                   5043442317 EDGEWATER HOUSE CORP CO-OP  0510 CO-OP 1967   1090     148050 
50434423170001200 LIPSCHUTZ LILIAN EST        148,050.00 0 COOPERATIVE                   5043442317 EDGEWATER HOUSE CORP CO-OP  0510 CO-OP 1967   1090     148050 
50434423170001210 WECHTER ARNOLD & ILENE        148,050.00 0 COOPERATIVE                   5043442317 EDGEWATER HOUSE CORP CO-OP  0510 CO-OP 1967   1090     148050 
50434423170001220 GALVIN THOMAS M        148,050.00 0 COOPERATIVE                   5043442317 EDGEWATER HOUSE CORP CO-OP  0510 CO-OP 1967   1090     148050 
50434423170001230 ANDERSON YOUNGEUN H        148,050.00 0 COOPERATIVE                   5043442317 EDGEWATER HOUSE CORP CO-OP  0510 CO-OP 1967   1090     148050 
50434423170001240 KRAFT MELVIN D & KATHERINE J        148,050.00 0 COOPERATIVE                   5043442317 EDGEWATER HOUSE CORP CO-OP  0510 CO-OP 1967   1090     148050 
50434423170001250 GALVIN THOMAS & MARI GALVIN       148,050.00 0 COOPERATIVE                   5043442317 EDGEWATER HOUSE CORP CO-OP  0510 CO-OP 1967   1090     148050 
50434423170002140 BZ PARTNERS 1983 1 THE PARK MANSIONS/H L ZEVE C/O       177,200.00 0 COOPERATIVE                   5043442317 EDGEWATER HOUSE CORP CO-OP  0510 CO-OP 1967   1256     177200 
50434423170002150 LEE GRACE        153,050.00 0 COOPERATIVE                   5043442317 EDGEWATER HOUSE CORP CO-OP  0510 CO-OP 1967   1090     153050 
50434423170002160 PERSON JOHN PERSON MARY       13,567.00 0 COOPERATIVE                   5043442317 EDGEWATER HOUSE CORP CO-OP  0510 CO-OP 1967   1090     153050 
50434423170002180 ROMANO ANTHONY KUZARA LINDA       153,050.00 0 COOPERATIVE                   5043442317 EDGEWATER HOUSE CORP CO-OP  0510 CO-OP 1967   1090     153050 
50434423170002190 BLOKSBERG LEONARD        153,050.00 0 COOPERATIVE                   5043442317 EDGEWATER HOUSE CORP CO-OP  0510 CO-OP 1967   1090     153050 
50434423170002200 PERLMAN RHODA        13,567.00 0 COOPERATIVE                   5043442317 EDGEWATER HOUSE CORP CO-OP  0510 CO-OP 1967   1090     153050 
50434423170002210 CHAMBERS HELEN        153,050.00 0 COOPERATIVE                   5043442317 EDGEWATER HOUSE CORP CO-OP  0510 CO-OP 1967   1090     153050 
50434423170002220 HULL JOHN D & HULL SHARON B       153,050.00 0 COOPERATIVE                   5043442317 EDGEWATER HOUSE CORP CO-OP  0510 CO-OP 1967   1090     153050 
50434423170002230 BIGELOW DWAYNE & MUSGRAVE ANGELA       153,050.00 0 COOPERATIVE                   5043442317 EDGEWATER HOUSE CORP CO-OP  0510 CO-OP 1967   1090     153050 
50434423170002240 GIORDANO JOSEPH &        153,050.00 0 COOPERATIVE                   5043442317 EDGEWATER HOUSE CORP CO-OP  0510 CO-OP 1967   1090     153050 
50434423170002250 GALVIN THOMAS M & GALVIN MARI       153,050.00 0 COOPERATIVE                   5043442317 EDGEWATER HOUSE CORP CO-OP  0510 CO-OP 1967   1090     153050 
50434423170003140 FRIEDLAND NORMA S FRIEDLAND NORMA S TR       24,500.00 0 COOPERATIVE                   5043442317 EDGEWATER HOUSE CORP CO-OP  0510 CO-OP 1967   1256     182200 
50434423170003150 LIPMAN LOUCEL G        13,567.00 0 COOPERATIVE                   5043442317 EDGEWATER HOUSE CORP CO-OP  0510 CO-OP 1967   1090     158050 
50434423170003160 SCHUMACHER JAMES & SCHUMACHER JANET       158,050.00 0 COOPERATIVE                   5043442317 EDGEWATER HOUSE CORP CO-OP  0510 CO-OP 1967   1090     158050 
50434423170003170 GOULSTON BENJAMIN & LOIS        92,950.00 0 COOPERATIVE                   5043442317 EDGEWATER HOUSE CORP CO-OP 317 0510 CO-OP 1967    628      92950 
50434423170003180 BOCK MORRIS & CAROLINE        158,050.00 0 COOPERATIVE                   5043442317 EDGEWATER HOUSE CORP CO-OP  0510 CO-OP 1967   1090     158050 
50434423170003190 ROTH MORRIS & EVELINE        158,050.00 0 COOPERATIVE                   5043442317 EDGEWATER HOUSE CORP CO-OP  0510 CO-OP 1967   1090     158050 
50434423170003200 GOLDEN SUE A        158,050.00 0 COOPERATIVE                   5043442317 EDGEWATER HOUSE CORP CO-OP  0510 CO-OP 1967   1090     158050 
50434423170003210 GARSON THOMAS A & GARSON NANCY B       158,050.00 0 COOPERATIVE                   5043442317 EDGEWATER HOUSE CORP CO-OP  0510 CO-OP 1967   1090     158050 
50434423170003220 MCMANUS RONALD F        158,050.00 0 COOPERATIVE                   5043442317 EDGEWATER HOUSE CORP CO-OP  0510 CO-OP 1967   1090     158050 
50434423170003230 GARSON THOMAS & GARSON NANCY       158,050.00 0 COOPERATIVE                   5043442317 EDGEWATER HOUSE CORP CO-OP  0510 CO-OP 1967   1090     158050 
50434423170003240 VINIK JACK        158,050.00 0 COOPERATIVE                   5043442317 EDGEWATER HOUSE CORP CO-OP  0510 CO-OP 1967   1090     158050 
50434423170003250 JOHNSTON MATTHEW M & JOHNSTON KIMBERLY A       158,050.00 0 COOPERATIVE                   5043442317 EDGEWATER HOUSE CORP CO-OP 325 0510 CO-OP 1967   1090     158050 
50434423180012010 BIRGER MARVIN BIRGER CAROLYN S       1,374,900.00 1 CONDOMINIUM                   5043442318 TWENTY SEVEN SEVENTY S OC CONDO 001 0400 CONDO 1991   4370    2415000 
50434423180012020 KOREY SYLVIA V KOREY SYLVIA V TR       2,019,270.00 1 CONDOMINIUM                   5043442318 TWENTY SEVEN SEVENTY S OC CONDO 202 N 0400 CONDO 1990   4040    2191350 
50434423180012030 THERIEN JOHN & CLAIRE CLAIRE THERIEN       983,054.00 1 CONDOMINIUM                   5043442318 TWENTY SEVEN SEVENTY S OC CONDO 001 0400 CONDO 1990   4370    2362500 
50434423180013010 LINSEY THELMA        1,084,033.00 1 CONDOMINIUM                   5043442318 TWENTY SEVEN SEVENTY S OC CONDO 001 0400 CONDO 1990   4370    2465000 
50434423180013020 SHAWE EARLE K & ANNETTE C ANNETTE C SHAWE       1,297,719.00 1 CONDOMINIUM                   5043442318 TWENTY SEVEN SEVENTY S OC CONDO 001 0400 CONDO 1990   4040    2766350 
50434423180013030 RAFTIS CYNTHIA RAFTIS SPIROS G &       2,412,500.00 1 CONDOMINIUM                   5043442318 TWENTY SEVEN SEVENTY S OC CONDO 001 0400 CONDO 1990   4370    2412500 
50434423180014010 PERLICK ESTHER        1,145,689.00 1 CONDOMINIUM                   5043442318 TWENTY SEVEN SEVENTY S OC CONDO 001 0400 CONDO 1990   4370    2515000 
50434423180014020 LIFFLANDER CLAY & LIFFLANDER SUSAN       2,816,350.00 1 CONDOMINIUM                   5043442318 TWENTY SEVEN SEVENTY S OC CONDO 001 0400 CONDO 1990   4040    2816350 
50434423180014030 GORDON BERNARD        2,412,500.00 1 CONDOMINIUM                   5043442318 TWENTY SEVEN SEVENTY S OC CONDO 001 0400 CONDO 1991   4370    2412500 
50434423180015010 HELLER GERALD &        2,515,000.00 1 CONDOMINIUM                   5043442318 TWENTY SEVEN SEVENTY S OC CONDO 001 0400 CONDO 1990   4370    2565000 
50434423180015020 93916 CANADA LIMITED        2,866,350.00 1 CONDOMINIUM                   5043442318 TWENTY SEVEN SEVENTY S OC CONDO 001 0400 CONDO 1990   4040    2866350 
50434423180015030 TANZMAN DOROTHY SOUSA BARBARA TR       2,512,500.00 1 CONDOMINIUM                   5043442318 TWENTY SEVEN SEVENTY S OC CONDO 001 0400 CONDO 1990   4370    2512500 
50434423180016010 GILBERT ELMA        1,294,172.00 1 CONDOMINIUM                   5043442318 TWENTY SEVEN SEVENTY S OC CONDO 001 0400 CONDO 1990   4370    2615000 
50434423180016020 CHARMAN JOHN R        2,916,350.00 1 CONDOMINIUM                   5043442318 TWENTY SEVEN SEVENTY S OC CONDO 001 0400 CONDO 1990   4040    2916350 
50434423180016030 CLINE MORGAN E &        2,562,500.00 1 CONDOMINIUM                   5043442318 TWENTY SEVEN SEVENTY S OC CONDO 001 0400 CONDO 1990   4370    2562500 
50434423180022010 MCDONALD TIMOTHY & MCDONALD LUBA       2,362,500.00 1 CONDOMINIUM                   5043442318 TWENTY SEVEN SEVENTY S OC CONDO 002 0400 CONDO 1990   4370    2362500 
50434423180022020 GILBERG FRANCES N        2,433,124.00 1 CONDOMINIUM                   5043442318 TWENTY SEVEN SEVENTY S OC CONDO 002 0400 CONDO 1991   4040    2716350 
50434423180022030 LASSEN SIDNEY W & MARILYN S        2,415,000.00 1 CONDOMINIUM                   5043442318 TWENTY SEVEN SEVENTY S OC CONDO 002 0400 CONDO 1990   4370    2415000 
50434423180023010 THREE 548474 MANITOBA INC        2,412,500.00 1 CONDOMINIUM                   5043442318 TWENTY SEVEN SEVENTY S OC CONDO 002 0400 CONDO 1991   4370    2412500 
50434423180023020 CHELNIK HARRIETTE F TRUST CHELNIK HARRIETTE F TRUSTEE &       2,766,350.00 1 CONDOMINIUM                   5043442318 TWENTY SEVEN SEVENTY S OC CONDO 002 0400 CONDO 1990   4040    2766350 
50434423180023030 SUSSMAN JOHN R        1,167,104.00 1 CONDOMINIUM                   5043442318 TWENTY SEVEN SEVENTY S OC CONDO 002 0400 CONDO 1990   4370    2465000 
50434423180024010 ZIV SEYMORE L        2,462,500.00 1 CONDOMINIUM                   5043442318 TWENTY SEVEN SEVENTY S OC CONDO 002 0400 CONDO 1990   4370    2462500 
50434423180024020 HERSCHEL VICTOR PROPERTY CORP HERSCHEL VICTOR C/O       2,816,350.00 1 CONDOMINIUM                   5043442318 TWENTY SEVEN SEVENTY S OC CONDO 002 0400 CONDO 1991   4040    2816350 
50434423180024030 PERLICK PHYLLIS K TR        2,515,000.00 1 CONDOMINIUM                   5043442318 TWENTY SEVEN SEVENTY S OC CONDO 002 0400 CONDO 1991   4370    2515000 
50434423180025010 SHECHTMAN IRWIN R & MARGARET        2,512,500.00 1 CONDOMINIUM                   5043442318 TWENTY SEVEN SEVENTY S OC CONDO 002 0400 CONDO 1990   4370    2512500 
50434423180025020 COOPER MAX TRUST COOPER MAX TR       2,866,350.00 1 CONDOMINIUM                   5043442318 TWENTY SEVEN SEVENTY S OC CONDO 002 0400 CONDO 1990   4040    2866350 
50434423180025030 STEINBERG JEAN        2,565,000.00 1 CONDOMINIUM                   5043442318 TWENTY SEVEN SEVENTY S OC CONDO 002 0400 CONDO 1990   4370    2565000 
50434423180026010 FRASSETTO ALBERT & DIANA FRASSETTO DIANA       1,115,360.00 1 CONDOMINIUM                   5043442318 TWENTY SEVEN SEVENTY S OC CONDO 002 0400 CONDO 1990   4370    2562500 
50434423180026020 MESHBERG PHILIP & PHILIP MESHBERG TR TITL HLDR       1,337,334.00 1 CONDOMINIUM                   5043442318 TWENTY SEVEN SEVENTY S OC CONDO 002 0400 CONDO 1990   4040    2916350 
50434423180026030 JOFFE DAVID        1,327,404.00 1 CONDOMINIUM                   5043442318 TWENTY SEVEN SEVENTY S OC CONDO 002 0400 CONDO 1991   4370    2615000 
50434423200002010 BORREGO CARLOS L        446,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 201 0400 CONDO 1970   1234     446000 
50434423200002020 MARULANDA MADELEINE        426,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 202 0400 CONDO 1970   1234     426000 
50434423200002030 WHITEHOUSE 94 LLC        387,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 203 0400 CONDO 1970   1234     387000 
50434423200002040 WHITEHOUSE 94 LLC        367,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 204 0400 CONDO 1970   1234     367000 
50434423200002050 WHITEHOUSE 94 LLC        392,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 205 0400 CONDO 1970   1234     392000 
50434423200002060 SANTIESTEBAN NELLY        372,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 206 0400 CONDO 1970   1234     372000 
50434423200002070 WHITEHOUSE 94 LLC        123,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 207 0400 CONDO 1970    517     123000 
50434423200002080 WHITEHOUSE 94 LLC        238,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 208 0400 CONDO 1970    861     238000 
50434423200002090 WHITEHOUSE 94 LLC        123,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 209 0400 CONDO 1970    517     123000 
50434423200002100 WHITEHOUSE 94 LLC        103,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 210 0400 CONDO 1970    517     103000 
50434423200002110 WHITEHOUSE 94 LLC        352,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 211 0400 CONDO 1970   1234     352000 
50434423200002120 WHITEHOUSE 94 LLC        103,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 212 0400 CONDO 1970    517     103000 
50434423200002140 WHITEHOUSE 94 LLC        332,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 214 0400 CONDO 1970   1234     332000 
50434423200002150 WHITEHOUSE 94 LLC        342,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 215 0400 CONDO 1970   1234     342000 
50434423200002160 WHITEHOUSE 94 LLC        322,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 216 0400 CONDO 1970   1234     322000 
50434423200002170 WHITEHOUSE 94 LLC        357,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 217 0400 CONDO 1970   1234     357000 
50434423200002180 CRUZ AMADO        337,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 218 0400 CONDO 1970   1234     337000 
50434423200003010 WHITEHOUSE 94 LLC        466,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 301 0400 CONDO 1970   1234     466000 
50434423200003020 PAINE EDWARD        446,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 302 0400 CONDO 1970   1234     446000 
50434423200003030 WHITEHOUSE 94 LLC        397,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 303 0400 CONDO 1970   1234     397000 
50434423200003040 SWADE MICHAEL H & SWADE BONNIE L       377,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 304 0400 CONDO 1970   1234     377000 
50434423200003050 WHITEHOUSE 94 LLC        402,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 305 0400 CONDO 1970   1234     402000 
50434423200003060 WHITEHOUSE 94 LLC        382,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 306 0400 CONDO 1970   1234     382000 
50434423200003070 WHITEHOUSE 94 LLC        133,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 307 0400 CONDO 1970    517     133000 
50434423200003080 WHITEHOUSE 94 LLC        248,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 308 0400 CONDO 1970    861     248000 
50434423200003090 WHITEHOUSE 94 LLC        133,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 309 0400 CONDO 1970    517     133000 
50434423200003100 SHERRILL GLADYS B        113,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 310 0400 CONDO 1970    517     113000 
50434423200003110 WHITEHOUSE 94 LLC        362,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 311 0400 CONDO 1970   1234     362000 
50434423200003120 SCHULTZ CHRISTOPHER J & SCHULTZ EVA SZAKAL       113,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 312 0400 CONDO 1970    517     113000 
50434423200003140 WHITEHOUSE 94 LLC        342,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 314 0400 CONDO 1970   1234     342000 
50434423200003150 WHITEHOUSE 94 LLC        352,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 315 0400 CONDO 1970   1234     352000 
50434423200003160 MONARCH MICHAEL J & MONARCH THOMAS P       332,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 316 0400 CONDO 1970   1234     332000 
50434423200003170 MARTINEZ VANESSA        372,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 317 0400 CONDO 1970   1234     372000 
50434423200003180 GUZMAN WILLIAM        352,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 318 0400 CONDO 1970   1234     352000 
50434423200004010 WHITEHOUSE 94 LLC        486,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 401 0400 CONDO 1970   1234     486000 
50434423200004020 WHITEHOUSE 94 LLC        466,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 402 0400 CONDO 1970   1234     466000 
50434423200004030 WHITEHOUSE 94 LLC        407,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 403 0400 CONDO 1970   1234     407000 
50434423200004040 WHITEHOUSE 94 LLC        387,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 404 0400 CONDO 1970   1234     387000 
50434423200004050 WHITEHOUSE 94 LLC        412,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 405 0400 CONDO 1970   1234     412000 
50434423200004060 ALLISON KAREN        392,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 406 0400 CONDO 1970   1234     392000 
50434423200004070 GRISSOM DON J        143,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 407 0400 CONDO 1970    517     143000 
50434423200004080 WHITEHOUSE 94 LLC        258,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 408 0400 CONDO 1970    861     258000 
50434423200004090 WHITEHOUSE 94 LLC        143,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 409 0400 CONDO 1970    517     143000 
50434423200004100 ABRAMOWITZ FLORENCE & SIDER MICHAEL &       123,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 410 0400 CONDO 1970    517     123000 
50434423200004110 LORENZO JORGE        372,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 411 0400 CONDO 1970   1234     372000 
50434423200004120 GEAR BRIAN        123,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 412 0400 CONDO 1970    517     123000 
50434423200004140 HORREGO JULIO        352,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 414 0400 CONDO 1970   1234     352000 
50434423200004150 CRUZ AMADO        362,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 415 0400 CONDO 1970   1234     362000 
50434423200004160 RAMOS ROBERTO D        342,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 416 0400 CONDO 1970   1234     342000 
50434423200004170 WHITEHOUSE 94 LLC        387,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 417 0400 CONDO 1970   1234     387000 
50434423200004180 WHITEHOUSE 94 LLC        367,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 418 0400 CONDO 1970   1234     367000 
50434423200005010 WHITEHOUSE 94 LLC        506,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 501 0400 CONDO 1970   1234     506000 
50434423200005020 WHITEHOUSE 94 LLC        486,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 502 0400 CONDO 1970   1234     486000 
50434423200005030 WHITEHOUSE 94 LLC        417,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 503 0400 CONDO 1970   1234     417000 
50434423200005040 WHITEHOUSE 94 LLC        397,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 504 0400 CONDO 1970   1234     397000 
50434423200005050 WHITEHOUSE 94 LLC        422,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 505 0400 CONDO 1970   1234     422000 
50434423200005060 WHITEHOUSE 94 LLC        402,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 506 0400 CONDO 1970   1234     402000 
50434423200005070 WHITEHOUSE 94 LLC        153,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 507 0400 CONDO 1970    517     153000 
50434423200005080 FIALLO JUAN A        268,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 508 0400 CONDO 1970    861     268000 
50434423200005090 WHITEHOUSE 94 LLC        153,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 509 0400 CONDO 1970    517     153000 
50434423200005100 LEBLANC THOMAS T REV LIVING TRUST LEBLANC THOMAS T TRUSTEE       133,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 510 0400 CONDO 1970    517     133000 
50434423200005110 WHITEHOUSE 94 LLC        382,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 511 0400 CONDO 1970   1234     382000 
50434423200005120 FRALICKER DEBORAH M        133,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 512 0400 CONDO 1970    517     133000 
50434423200005140 MORRISON DEAN & MORRISON DIANE       362,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 514 0400 CONDO 1970   1234     362000 
50434423200005150 POMORANTZ DANIEL I & POMORANTZ JANET       372,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 515 0400 CONDO 1970   1234     372000 
50434423200005160 WHITEHOUSE 94 LLC        352,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 516 0400 CONDO 1970   1234     352000 
50434423200005170 WHITEHOUSE 94 LLC        402,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 517 0400 CONDO 1970   1234     402000 
50434423200005180 BARRIOS ORLANDO        382,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 518 0400 CONDO 1970   1234     382000 
50434423200006010 RAMOS ROBERTO D        526,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 601 0400 CONDO 1970   1234     526000 
50434423200006020 WHITEHOUSE 94 LLC        506,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 602 0400 CONDO 1970   1234     506000 
50434423200006030 SZETO COLLIN        427,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 603 0400 CONDO 1970   1234     427000 
50434423200006040 WHITEHOUSE 94 LLC        407,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 604 0400 CONDO 1970   1234     407000 
50434423200006050 WHITEHOUSE 94 LLC        432,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 605 0400 CONDO 1970   1234     432000 
50434423200006060 URIBE YAIMA        412,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 606 0400 CONDO 1970   1234     412000 
50434423200006070 WHITEHOUSE 94 LLC        163,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 607 0400 CONDO 1970    517     163000 
50434423200006080 WHITEHOUSE 94 LLC        278,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 608 0400 CONDO 1970    861     278000 
50434423200006090 WHITEHOUSE 94 LLC        163,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 609 0400 CONDO 1970    517     163000 
50434423200006100 WHITEHOUSE 94 LLC        143,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 610 0400 CONDO 1970    517     143000 
50434423200006110 WHITEHOUSE 94 LLC        392,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 611 0400 CONDO 1970   1234     392000 
50434423200006120 GASKO JOHN        143,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 612 0400 CONDO 1970    517     143000 
50434423200006140 WHITEHOUSE 94 LLC        372,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 614 0400 CONDO 1970   1234     372000 
50434423200006150 WHITEHOUSE 94 LLC        382,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 615 0400 CONDO 1970   1234     382000 
50434423200006160 WHITEHOUSE 94 LLC        362,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 616 0400 CONDO 1970   1234     362000 
50434423200006170 WHITEHOUSE 94 LLC        417,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 617 0400 CONDO 1970   1234     417000 
50434423200006180 WHITEHOUSE 94 LLC        397,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 618 0400 CONDO 1970   1234     397000 
50434423200007010 WHITEHOUSE 94 LLC        584,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 701 0400 CONDO 1970   1596     584000 
50434423200007020 WHITEHOUSE 94 LLC        515,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 702 0400 CONDO 1970   1318     515000 
50434423200007030 WHITEHOUSE 94 LLC        504,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 703 0400 CONDO 1970   1596     504000 
50434423200007040 WHITEHOUSE 94 LLC        465,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 704 0400 CONDO 1970   1318     465000 
50434423200007050 WHITEHOUSE 94 LLC        524,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 705 0400 CONDO 1970   1596     524000 
50434423200007060 WHITEHOUSE 94 LLC        338,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 706 0400 CONDO 1970   1004     338000 
50434423200007070 WHITEHOUSE 94 LLC        559,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 707 0400 CONDO 0   1596     559000 
50434423200007080 WHITEHOUSE 94 LLC        430,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 708 0400 CONDO 1970   1318     430000 
50434423200007100 WHITEHOUSE 94 LLC        465,000.00 1 CONDOMINIUM                   5043442320 2560 SOUTH OCEAN BOULEVARD CONDOMINIUM*** 710 0400 CONDO 1970   1318     465000 
50434426000010090 PALM BEACH COUNTY PREM DIVISION C/O       0.00 0 RIVERS/LAKES                           
50434426000010100 MEGIAS CARLOS TR        1,000.00 1.069 RIVERS/LAKES                           
50434426000010110 PALM BEACH TOWN OF        0.00 0.02 MUNICIPAL           1956 1995 0000 01 3 FIRE PROOF      55750        550         
50434426000010120 3000 SOUTH OCEAN BOULEVARD LLC EDWARDS & ANGELL LLP C/O       300.00 0.0472 VACANT                           
50434426000020041 KLEWICKI GAIL & HILDERBRANDT JUDI       12,320.00 0 RIVERS/LAKES                           
50434426000020042 DONNER WILLIAM I        22,400.00 0 RIVERS/LAKES                           
50434426000020043 KLEWICKI GAIL & HILDERBRANDT JUDI       174.00 0 NON AG                           
50434426010000990 PARLATO JOSEPH V JR        46,600.00 0 CONDOMINIUM                   5043442601 LA RENAISSANCE CONDO 0990 0400 CONDO 1968   1176      96600 
50434426010001000 HOMAN MICHAEL R & HOMAN MARGARET G       180,600.00 0 CONDOMINIUM                   5043442601 LA RENAISSANCE CONDO 1000 0400 CONDO 1968   1176     180600 
50434426010001010 GRIFFITH EVAN B SR        49,029.00 0 CONDOMINIUM                   5043442601 LA RENAISSANCE CONDO 1010 0400 CONDO 1968   1176     248850 
50434426010001020 GOODMAN MARK D & GOODMAN BRENDA K       248,850.00 0 CONDOMINIUM                   5043442601 LA RENAISSANCE CONDO 1020 0400 CONDO 1968   1176     248850 
50434426010001030 VITALE A STEPHEN & M VILMA M VILMA VITALE       43,685.00 0 CONDOMINIUM                   5043442601 LA RENAISSANCE CONDO 1030 0400 CONDO 1968    980     200550 
50434426010001040 FELEPPA RICHARD A & SUE W        200,550.00 0 CONDOMINIUM                   5043442601 LA RENAISSANCE CONDO 1040 0400 CONDO 1968    980     200550 
50434426010001050 COURTNEY JAMES R        66,872.00 0 CONDOMINIUM                   5043442601 LA RENAISSANCE CONDO 1050 0400 CONDO 1968   1176     234150 
50434426010001060 SILLARI CHARLES J        234,150.00 0 CONDOMINIUM                   5043442601 LA RENAISSANCE CONDO 1060 0400 CONDO 1968   1176     234150 
50434426010001070 SHIRRIFF FLORIDA TRUST & SHIRRIFF JOHN C TR       195,300.00 0 CONDOMINIUM                   5043442601 LA RENAISSANCE CONDO 1070 0400 CONDO 1968    980     195300 
50434426010001080 KELLEY MARK        195,300.00 0 CONDOMINIUM                   5043442601 LA RENAISSANCE CONDO 1080 0400 CONDO 1968    980     195300 
50434426010001090 BONAN MARGARET J        48,529.00 0 CONDOMINIUM                   5043442601 LA RENAISSANCE CONDO 1090 0400 CONDO 1968   1176     234150 
50434426010001100 CORTES STEVEN J TR &        234,150.00 0 CONDOMINIUM                   5043442601 LA RENAISSANCE CONDO 1100 0400 CONDO 1968   1176     234150 
50434426010002010 MARZOCCA THERESA EST        50,051.00 0 CONDOMINIUM                   5043442601 LA RENAISSANCE CONDO 2010 0400 CONDO 1968   1176     258850 
50434426010002020 SAPKO JOSEPH R & SAPKO MAUREEN C &       148,861.00 0 CONDOMINIUM                   5043442601 LA RENAISSANCE CONDO 2020 0400 CONDO 1968   1176     258850 
50434426010002030 JEAN JOSEPH F        34,991.00 0 CONDOMINIUM                   5043442601 LA RENAISSANCE CONDO 2030 0400 CONDO 1968    980     205550 
50434426010002040 YOHANNA MARK A & YOHANNA CARMILLA D       205,550.00 0 CONDOMINIUM                   5043442601 LA RENAISSANCE CONDO 2040 0400 CONDO 1968    980     205550 
50434426010002050 NATALE ROSE V TR        239,150.00 0 CONDOMINIUM                   5043442601 LA RENAISSANCE CONDO 2050 0400 CONDO 1968   1176     239150 
50434426010002060 PARSHALL ANN GRAY V ESTATE PARSHALL WILLIAM W II TR       239,150.00 0 CONDOMINIUM                   5043442601 LA RENAISSANCE CONDO 2060 0400 CONDO 1968   1176     239150 
50434426010002070 GOODMAN THERESA        85,818.00 0 CONDOMINIUM                   5043442601 LA RENAISSANCE CONDO 2070 0400 CONDO 1968    980     200300 
50434426010002080 JORDAN CHARLES D & MARY B        200,300.00 0 CONDOMINIUM                   5043442601 LA RENAISSANCE CONDO 2080 0400 CONDO 1968    980     200300 
50434426010002090 STEGGEMAN KAREN J        239,150.00 0 CONDOMINIUM                   5043442601 LA RENAISSANCE CONDO 2090 0400 CONDO 1968   1176     239150 
50434426010002100 CARPENTER STEPHANIE C        239,150.00 0 CONDOMINIUM                   5043442601 LA RENAISSANCE CONDO 2100 0400 CONDO 1968   1176     239150 
50434426010002110 MUELLER GERFRIED & MUELLER OKSUN CHONG       334,950.00 0 CONDOMINIUM                   5043442601 LA RENAISSANCE CONDO 2110 0400 CONDO 1968   1176     334950 
50434426010002120 DOTOLI FRANKLIN        334,950.00 0 CONDOMINIUM                   5043442601 LA RENAISSANCE CONDO 2120 0400 CONDO 1968   1176     334950 
50434426010003010 NOLAN ROSEMARY        268,850.00 0 CONDOMINIUM                   5043442601 LA RENAISSANCE CONDO 3010 0400 CONDO 1968   1176     268850 
50434426010003020 GRAY JAMES H & KAREN        268,850.00 0 CONDOMINIUM                   5043442601 LA RENAISSANCE CONDO 3020 0400 CONDO 1968   1176     268850 
50434426010003030 HAMMER JOHN J JR & CHU C P MARGARET       210,550.00 0 CONDOMINIUM                   5043442601 LA RENAISSANCE CONDO 3030 0400 CONDO 1968    980     210550 
50434426010003040 OLIVERI FILADELFIO & OLIVERI ROSALIA       210,550.00 0 CONDOMINIUM                   5043442601 LA RENAISSANCE CONDO 3040 0400 CONDO 1968    980     210550 
50434426010003050 POLROP H F & POLROP FRANCES O       244,150.00 0 CONDOMINIUM                   5043442601 LA RENAISSANCE CONDO 3050 0400 CONDO 1968   1176     244150 
50434426010003060 BLUE CHIP MORTGAGE WHOLESALE LLC CARY ET AL C/O       244,150.00 0 CONDOMINIUM                   5043442601 LA RENAISSANCE CONDO 3060 0400 CONDO 1968   1176     244150 
50434426010003070 FISHER DINAIR O        155,300.00 0 CONDOMINIUM                   5043442601 LA RENAISSANCE CONDO 3070 0400 CONDO 1968    980     205300 
50434426010003080 MITROFANIS CHRIS & MITROFANIS VICKY       205,300.00 0 CONDOMINIUM                   5043442601 LA RENAISSANCE CONDO 3080 0400 CONDO 1968    980     205300 
50434426010003090 HAMMER JOHN J & CHU MARGARET       244,150.00 0 CONDOMINIUM                   5043442601 LA RENAISSANCE CONDO 3090 0400 CONDO 1968   1176     244150 
50434426010003100 RITO LUCIANO &        68,389.00 0 CONDOMINIUM                   5043442601 LA RENAISSANCE CONDO 3100 0400 CONDO 1968   1176     244150 
