Flags: 1085445
Is Read: No
Is Invitation: No

GUID: A76A95DF-DCED-4939-9CA1-152816439D11

Message: On it

Time: 05/08/19 09:32:45 AM (579025965)
Flags: 1126401
Is Read: Yes

Is Invitation: No

GUID: 7690069C-F63F-4717-8654-2413B444BA79

Message: I've heard that-we need to get serious-—w a 90 minute version @ Cannes in
mid may 20 and the 6 hour Labor Day weekend 20 in run up to election --- we are burning
daylights

Sender: e:jeeitunes@gmail.com

Time: 05/08/19 09:33:14 AM (579025994)
Flags: 1085445
Is Read: No

Is Invitation: No

2%

GUID: 81C3D09F-6ACF-4C5B-8F8E-958CDAA83CC3

Message: You need to have more coffe

Sender: Po

Time: 05/08/19 09:34:12 AM (579026052)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: O0A453BD-CE87-4E52-AFA5-EFF75BC 9CA5B

Message: Also need you to get a cup of coffee and a pad / pen and not down short
profiles of the people you've met that matter and vignettes of important things

Time: 05/08/19 10:32:12 AM (579029532)
Flags: 1126401
Is Read: Yes

Is Invitation: No

GUID: 3C95A757-DB10-474B-857D-C1FC97E8CEFC

Message: https://www.nytimes.com/2019/05/08/opinion/letters/davos-world-economic-—

forum. html?smid=tw-nytopinioné&amp; smtyp=cur

Sender: e:jeeitunes@gmail.com

Time: 05/08/19 02:27:06 PM (579043626)

HOUSE_OVERSIGHT_027699
