Sender:

Time: 12/05/18 05:41:48 AM (565710108)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: EFF6E78D-7493-4A28-842E- 142FFDB32970

Message: It's what I tell folks about kwok- last line in the film geez boss , this is chinatown
Sender: e:jeeitunes@gmail.com

Time: 12/05/18 05:44:19 AM (565710259)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 25B1CE28-046B-4274-AA23-F0812EA4F 168

Message: my very close friends as a favor , also would like you safe

Sender: e:jeeitunes@gmail.com

Time: 12/05/18 05:45:51 AM (565710351)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 8549900B-24F5-4D71-BFF 1-A2E196A85CA8

Message: if either one of us , in different investigations will need to testify publicly, it would be preferred to do it
with two nostrils instead of one

Sender: i’

Time: 12/05/18 05:47:19 AM (565710439)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: D13180E6-CBE4-413C-A73F-42F 1696E4581

Message: You don't have to worry personally because I'm sending u somewhere beyond extradition

Sender: e:jeeitunes@gmail.com

Time: 12/05/18 05:47:58 AM (565710478)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 8274CFFD-2B07-4D9C-88D9-F22FE41593E0
Message: faust

Sender: e:jeeitunes@gmail.com

Time: 12/05/18 05:48:20 AM (565710500)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: F29B834C- 1 EE6-41F3-A69F-16323143B3F1
Message: as 1 didn’t think you meant paradise

HOUSE_OVERSIGHT_029747
