Is Invitation: No

GUID: B6é0C13C1-E7CC-4DF7-BACF-FA8C1218E60A

Message: 6 30

Time: 07/03/19 08:33:02 AM (583860782)
Flags: 1060865
Is Read: Yes

Is Invitation: No

T

GUID: B49000AB-A22E-4717-B3B8-641413927C

eal
oO

Message: Done

Sender: i’

Time: 07/03/19 12:39:02 PM (583875542)
Flags: 1126401
Is Read: Yes

Is Invitation: No

GUID: 7BE34E9E-AEC7-48AC-AC 9C-EF5B0026C250

Message: https://www.thedailybeast.com/jeffrey-epstein-court-orders-release-of-sealed
docs-about-alleged-sex-ring?ref=home2

Time: 07/03/19 08:29:21 PM (583903761)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 481A56D9-629F-4D69-A9B8-99DA31AA56D4

Message: My guy is in israel-- can we connect him to erhud ???

Sender: e:jeeitunes@gmail.com

Time: 07/03/19 11:32:42 PM (583914762)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 852516F4-B5DB-4B57-9076-75877FCA3D42

Message: Name

Time: 07/03/19 11:33:12 PM (583914792)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 3BE9E534-8595-4FD4-A6F1-4237D00B607B

HOUSE_OVERSIGHT_027841
