Is Read: No

Is Invitation: No

GUID: CESF8717-6DF0-4A7C-8A1C-8DF2F66FFOE1

Message: Trump at war and Iran. - old news

Sender: e:jeeitunes@gmail.com

Time: 10/24/18 07:01:29 AM (562082489)
Flags: 1085445
Is Read: No

Is Invitation: No

GUID: F21C7A60-2A01-428F-A9AF-653E99D2E16E

Message: Add caravan , people banging on Supreme Court doors.

sender:

Time: 10/24/18 08:19:20 AM (562087160)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 4EFO02001-769B-4934-A3DC-0C9774ADBDA6

Message: K

Time: 10/24/18 08:19:26 AM (562087166)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 677D/7A35-19BF-470A-B5A9-EA26678679C2

Message: Will pass on to our editor

sender:

Time: 10/24/18 08:47:41 AM (562088861)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: FD56975E-8AF6-4A7E-85A2-6544378F6

Gl

AF

Message: How was Paris for FW?

Sender: e:jeeitunes@gmail.com

Time: 10/24/18 08:50:51 AM (562089051)
Flags: 1085445

Is Read: No

Is Invitation: No

HOUSE_OVERSIGHT_027458
