GUID: 9AE9673D-3B69-415C-BE92-3

Tr

IHLB7S8664C

Message: In Brussels / london

Sender: e:jeeitunes@gmail.com

Time: 07/04/18 07:57:58 AM (552409078)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: C8EAE388-B707-40FF-84E1-616D3FC33CB9

Message: K

Sender: e:jeeitunes@gmail.com

Time: 07/04/18 11:25:00 PM (552464700)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: B9528A5E-BEI1F-471A-A672-4084438FE1EE

Message: If you want yo do Kurz he asked for prospective dates

Sender: e:jeeitunes@gmail.com

Time: 07/04/18 11:26:11 PM (552464771)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: F6B40E78-887D-49FC-9600-BA95BFOCA8FA

Message: I wont be there but youll have fun

sender:

Time: 07/05/18 02:35:09 AM (552476109)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 7519

F

(EDD-B7B4-4B25-B35D-A5E57ED290E0

Message: K

Sender: e:jeeitunes@gmail.com

Time: 07/05/18 07:20:18 AM (552493218)
Flags: 1150981

Is Read: No

Is Invitation: No

ft

GUID: CC908826-29FE-4518-99CB-668C3E471124

Message: Chat later today?

HOUSE_OVERSIGHT_027316
