Time: 06/17/18 08:04:40 AM (550940680)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 4D4918A7-9BA6-4906-AA0O1-FA48A49441AC

Message: ex cathedra that

Sender: e:jeeitunes@gmail.com

Time: 06/17/18 08:05:15 AM (550940715)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 7C7C38CF-93F8-47AC-8396-3AAD825300D1

Message: You're an honorary jew anyway

Sender: e:jeeitunes@gmail.com

Time: 06/17/18 08:05:52 AM (550940752)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: F6516A20-C471-462B-B945-43B1AD2 42 9B1

Message: Now it no longer judeo christian . Just judeo

sender:

Time: 06/17/18 08:05:55 AM (550940755)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: FO3DFB2E-B543-4864-A637-8B64A91EDDD8&

Message: Honored

Time: 06/17/18 08:06:24 AM (550940784)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: D5SA4FC65-A3BD-4D72-966D-8FBO7F325F9B

Message: I will drop the 'Christian' in 'Christian Zionist'

Sender: e:jeeitunes@gmail.com

Time: 06/17/18 08:06:54 AM (550940814)

HOUSE_OVERSIGHT_027299
