Flags: 10
Is Read:

Is Invita

85445

No

tion:

GUID: 7E9

F21E0-2171-4EC7-9D3F

Message:
than an
Foundatio

he Attorney General's Investigation
empty shell
which does not hav

ny

No

r,

17698 92E922

that func

little more
The

found that the Foundation is
oversight by its board of directors.

tions with no

accounting office of the Trump

Trump and located

:jeeitunes@gmail.com

Senders

Time:

Flags: 1085445
Is Read: No

Is Invita
GUID:

Message:

06/14/18 09:03:23 AM

Time:
Flags: 10
Is Read:

Is Invita

tion:

Landowski cohen weiselberg.

60865

Yes

tion:

06/14/18 08:54:21 AM

No

09D72699-733B-47]

(550

No

(550

GUID: A4FE891A-4C8!
Message: Wow
Sender:

Time:

Flags: 1085445

Is Read: No

Is Invita

GUID: A8F738B8-CBIA-4]

:jeeitunes@gmail.com

tion:

06/14/18 09:04:06 AM

No

(550

B18-8422-2])

Message: Target the institution.
Sender: e:jeeitunes@gmail.com
Time: 06/14/18 09:04:21 AM (550
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 7AFE846B-EF

Message:

Sender: e:jeeitunes@gmail.com
Time: 06/14/18 09:07:27 AM

(550

any employ
Corporation,

s, delegated its operations to the
Inc., a management company owned by Mr.

at 725 Fifth Avenue.

684461)

EF-BBC1-CCCBC1599239

All mentioned

685003)

46CD-A44F-0B82226B33B5

685046)

EB74CF30945

No fifth amendment. Sound familiar

685061)

E3-4506-Al18D-B81034CA0A9B

685247)

HOUSE_OVERSIGHT_027289
