InsightsPod

Balance Sheet

Balance Sheet (With Monthly Detail)

FY2017 Oct '16 Nov '16 Dec '16 Jan ‘17 Feb ‘17 Mar ‘17 Apr ‘17 May '17 Jun ‘17 Jul'17 Aug '17 Sep ‘17
Receivable $0 $0 so so so so so so $0
Inventory

Other Current
Assets

Total Current

Aseets $44,277 $64,888 $85,499 $119,860 $164,218 $213,575 $269,732 $330,889 $399,046 $475,203 $558,360 $652,517

Long-Term Assets

Accumulated
Depreciation

Total Long-
Term Assets

Total Assets $44,277 $64,888 $85,499 $119,860 $164,218 $213,575 $269,732 $330,889 $399,046 $475,203 $558,360 $652,517

Accounts Payable 0) $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0

Income Taxes
Payable $0 so $0 so $0 $0 $0 $o so $0 $0 so

Sales Taxes
Payable

Short-Term Debt

Prepaid Revenue

Total Current
Liabilities $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0

| Page 23 |

CONFIDENTIAL - DO NOT DISSEMINATE. This business plan contains confidential, trade-secret information and is shared only with the
understanding that you will not share its contents or ideas with third parties without the express written consent of the plan author.

HOUSE_OVERSIGHT_028840
