Flags: 1150981
Is Read: No

Is Invitation: No

Tr
Ne}

GUID: 45E5FC4B-C855-48BD-ADD2-413D3 9E9E690

Message: cell 212 533 3739

Sender: e:jeeitunes@gmail.com

Time: 06/22/18 06:59:37 AM (551368777)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 405433A0-0CD5-4369-BCB5-F418DABCB8F7

Message: Call now

Sender: i’
Time: 06/22/18 07:00:55 AM (551368855)

Flags: 1060865
Is Read: Yes

Is Invitation: No

r

GUID: 6542B11E-5D3D-45B7-8D12-DB85BA7D0729

Message: Called

Sender: e:jeeitunes@gmail.com

Time: 06/22/18 10:55:04 AM (551382904)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 8296CBO1-0181-42FB-9BA7-855A70E650E4

Message: Ken starr in ny for weekend- let me know if interested

Time: 06/22/18 10:59:11 AM (551383151)
Flags: 1060865
Is Read: Yes

Is Invitation: No

T

GUID: 97F7FE89-18BE-49D4-A87A-B66135BCF849

Message: Very

Sender: e:jeeitunes@gmail.com
Time: 06/22/18 10:59:39 AM (551383179)
Flags: 1085445

Ts Read: No

HOUSE_OVERSIGHT_025366
