Message: Also I would try to avoid double negatives. . black unemployment is at an
all time low. Better. - Black employment is the highest its been , and its deserved.

Sender: e:jeeitunes@gmail.com

Time: 11/15/18 02:25:20 AM (563970320)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: F1I2D5A62-9986-4B17-94BF-A8BA51E1A1F1

Message: You can ask HBJ re his diet, he just lost 25 pounds.

fact

Time: 11/15/18 04:13:36 AM (563976816)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: AEFECO72-5595-4DFA-A1F2-6F056087A60C

Message: Wow on it

Time: 11/15/18 06:26:45 AM (563984805)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 6577FFB9-24B6-469B-9D51-109546E16FAA

Message: Incredible meeting thanks -- will brief in person

Sender: e:jeeitunes@gmail.com

Time: 11/15/18 06:28:19 AM (563984899)
Flags: 1085445

Is Read: No

Is Invitation: No

a5
r

GUID: E

IEFCD1IA-1A5E-4D4C-A3A0-587D1600E195

Message: glad

Sender: e:jeeitunes@gmail.com

Time: 11/15/18 06:38:29 AM (563985509)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 508FCB77-1F4E-4FDE-949C-80BDF171B149

Message: You did berry berry gud

He is proud of that

HOUSE_OVERSIGHT_027470
