Message: https://www.washingtonpost.com/politics/federal-prosecutors-issue-sweeping
subpoena-for-documents-from-trump-inaugural-committ a-sign-of-a-deepening-criminal-
probe/2019/02/04/b6382642-28e5-1lle9-8eef-O0d74f4bf0295 story.html?utm term=.6aébcac2bef9

Sender:

Time: 02/05/19 04:06:47 AM (571061207)

Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: A322BD05-0F76-435B-8CF9-99DC10316B9C

Message: That link us to a WaPo article from last year--never attended a meeting with
flynn and anybody from Middle East during transition

Sender: e:jeeitunes@gmail.com

Time: 02/05/19 04:09:23 AM (571061363)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: E608D361-56D2-4615-854C-986B6250FDA0

Message: Sorry, the link is to an article from yesterday. Mueller believes inaug
committee not in his wheelhouse. So like more to come he's turned it to us attunes
Sender: e:jeeitunes@gmail.com

Time: 02/05/19 04:09:39 AM (571061379)
Flags: 1085445
Ts Read: No

Is Invitation: No

GUID: SAA6A658-C88F-4598-BOBF-ACDIA946E971

Message: attyns

Sender: e:jeeitunes@gmail.com

Time: 02/05/19 04:10:17 AM (571061417)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 890A71E8-A671-4F82-90A5-3E950B7AD03A

Message: No trouble for. You but barrack and hbj are starts of the show

Sender: e:jeeitunes@gmail.com

Time: 02/05/19 04:10:23 AM (571061423)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 26335776-5BAA-4CD1-B

©

(HA-O49B66A3257A

HOUSE_OVERSIGHT_025410
