See Rothstein, 54 AFTR 2d 84-5072, 735 F2d 704, 84-1 USTC 499505 (CA-2, 1984) (discussed
below). But see Rev. Rul. 85-13, 1985-1 CB 184.

Z

The Kintner Regulations, promulgated in 1960, were derived from the case of Kintner, 46 AFTR
995, 216 F2d 418, 54-2 USTC 99626 (CA-9, 1954).

8
TD 8697, 12/17/96.

AS)
Reg. 301.7701-3(a). A business entity is any entity that is not a trust. See Reg. 301.7701-2(a).
——
Reg. 301-7701-3(b)(1).
Blak
Reg. 301-7701-3(b)(2)(i).
—<<
Reg. 301-7701-3(b)(2)(ii).
————
Reg. 301.7701-3(a).
14
Reg. 301-7701-2(a).
15:

Section 1361(b)(3)(B). Certain types of corporations are not eligible to make a QSub election
(e.g., insurance companies subject to tax under Subchapter L of the Code). See Section
1361(b)({2).

16
Reg. 1.1361-4(a)(2).
aw
Reg. 1.1361-4(a)(1)(i).
18
Reg. 1.1361-4(a)(1)(ii).
19
Sections 856(a) and (c), and 857(a)(1).
—————_—
See Section 857(c)(2); see also S. Rep't. No. 106-201, 106th Cong., 1st Sess. 55 (1999).

21

Sections 856(i)(2) and (I)(1).
22

Section 856(i)(1).

vel

HOUSE_OVERSIGHT_026593
