Is Invitation: No

GUID: DO104E4D-1E27-4D56-AFE1-F8D67FCO1F10

Message: NFL

Time: 10/09/18 02:40:06 PM (560814006)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: BA6C11CO-7008-44AF-8788-985A96D8B7F9

Message: Old School

Time: 10/09/18 02:40:16 PM (560814016)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 6D15170A-5179-4C19-9B2A-BCC8C5B963B

Gl

Message: Just when we were getting the tiniest traction

Time: 10/09/18 02:40:29 PM (560814029)

Flags: 1060865
Is Read: Yes
Is Invitation: No

GUID: 6FA4380A-5222-463D-B794-877D3996283A

Message: I think this may tip it

Sender: Pe

Time: 10/09/18 04:38:08 PM (560821088)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 5C7781

r

1H-0175-433F-9CBC-15E66121CC05

Message: Why does miro think after

Sender: e:jeeitunes@gmail.com

Time: 10/09/18 04:38:55 PM (560821135)
Flags: 1085445
Is Read: No

Is Invitation: No

GUID: 32E52E74-7249-48FE-8DA9-5B841C854833

a5

HOUSE_OVERSIGHT_027448
