Is Read: No
Is Invitation: No

GUID: 37884594-B2F3-42CD-A002-443FFFCC4D67

Message: What time do you leave

Time: 09/08/18 06:30:01 PM (558149401)
Flags: 1126401

Is Read: Yes

Is Invitation: No

GUID: B3D24FF7-295A-4487-8575-7847347D8BBD

Message: 10 am I think

Time: 09/08/18 06:30:05 PM (558149405)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 5H612119-9BIB-4DF2-8112-87E55DBB4559

Message: Yes awaken

Sender: e:jeeitunes@gmail.com

Time: 09/08/18 06:50:26 PM (558150626)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: SDAC69DF-CBOD-4BDF-9BBD-D9FC8638D4E9

Message: Safe travel

Sender: e:jeeitunes@gmail.com

Time: 09/08/18 07:01:11 PM (558151271)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 8C83027D-6F93-4447-B5B3-D41F401F3A20

Message: 1. In case of the removal of the President from office or of his death or
resignation, the Vice President shall become President. 2. Whenever there is a vacancy
in the office of the Vice President, the President shall nominate a Vice President who
shall take office upon confirmation by a majority vote of both Houses of Congress.

Sender: e:jeeitunes@gmail.com
Time: 09/08/18 07:19:47 PM (558152387)
Flags: 1085445

Ts Read: No

HOUSE_OVERSIGHT_025376
