Message: Perfect

Time: 11/28/18 02:34:09 PM (565137249)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: OF29FFDB-1E84-4723-9FD4-7F65CD33C250

Message: Has the media staked out your place yet???

Sender: e:jeeitunes@gmail.com

Time: 11/28/18 02:45:22 PM (565137922)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 95468C4A-264B-41E5-AC1E-C9E7684DC26E

Message: No, all easy, lots of people here tonight

Sender: e:jeeitunes@gmail.com

Time: 11/28/18 02:47:04 PM (565138024)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: DFFDIA7F-5500-4AA3-ABB1-366A4A806A97

Message: In fact. Jabor on his way over

Time: 11/28/18 03:15:37 PM (565139737)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 61724534-AlF4-4E96-A835-35A3274A13B7

Message: Very cool

Sender: e:jeeitunes@gmail.com

Time: 11/28/18 05:20:15 PM (565147215)
Flags: 1085445
Is Read: No

Is Invitation: No

GUID: FA2FC88B-AE7F-4F06-8ED3-21D5845F90B3

Message: Any further feedback from mbz ?

HOUSE_OVERSIGHT_027514
