Or whoever else you choose

Time: 07/02/18 09:01:49 AM (552240109)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: F9C8B3C8-CB64-4652-B461-1E293DD728DC

Message: ms miller currently on 'hiatus'

Sender: e:jeeitunes@gmail.com

Time: 07/02/18 09:02:11 AM (552240131)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: Cé6F64C57-0F42-4595-AA8A-1057BB8031DC

Message: Ok , Im sure you have a deep bench

Sender:

Time: 07/02/18 09:05:32 AM (552240332)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: B23D63E9-8E24-4FBE-BAAO-2FCB4CDE8141

women are a total

Message: Exact opposite --- that's why she is back on the bench
distraction

Sender: e:jeeitunes@gmail.com

Time: 07/02/18 09:21:32 AM (552241292)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: F25D8ECB-FCC3-4254-A87A-1314D17C1D24

Message: Ok. , time for you to see Kruger

Sender: e:jeeitunes@gmail.com

Time: 07/03/18 03:13:24 AM (552305604)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 34FF2DCA-7908-45EA-B642-80F52A444965

Message: https://www.nytimes.com/2018/07/02/world/europe/angela-merkel-migration-
coalition.html?hpéamp;action=clické&amp; pgtype=Homepageéamp; clickSource=story-
headingéamp;module=first-column-regionéamp; region=top-newséamp; WT.nav=top-news

HOUSE_OVERSIGHT_027312
