Time: 05/02/19 04:10:28 AM (578488228)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 91F5A419-A277-41C5-846B-9885FCB11F91

Message: signature requested in A Chinese red ink. Would be appropriate

Sender: Po

Time: 05/02/19 04:14:36 AM (578488476)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 2064A152-93DC-4D52-BE09-6687AF744D48

Message: On it

Sender: e:jeeitunes@gmail.com

Time: 05/02/19 04:16:54 AM (578488614)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: E82F2FFB-0159-4470-B71A-795428A0934C

Message: I hope that means you are trying to find the right pen

Sender: e:jeeitunes@gmail.com

Time: 05/02/19 04:18:53 AM (578488733)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 2B64F788-027C-4431-B6F4-C49D63C7A30E

W

Message: To join the ranks of the formerly vanquished. The writing should be.
I was wrong  and then like Hirohito on the aircraft carrier. . a withered
signature

Time: 05/02/19 04:30:31 AM (578489431)
Flags: 1060865
Is Read: Yes

Is Invitation: No

a

GUID: E63D5CF6-B4C3-4A72-884D-92D98C7B8EA7T

Message: Dude u r brutal- but hang on

Sender: e:jeeitunes@gmail.com

Time: 05/02/19 05:19:31 AM (578492371)

HOUSE_OVERSIGHT_027672
