GUID: 7E4A9450-2AC1-46F0-B615-6C9C2EFBD327

Message: Yes

Sender:

Time: 11/16/18 02:48:54 AM (564058134)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 3296A0D5-DC05-480E-B8D3-AC701645B1F9

Message: Can u contact?

Sender: e:jeeitunes@gmail.com

Time: 11/16/18 02:49:38 AM (564058178)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 456FC74B-608C-4224-9C4F-11C30163C7CC

Message: Are you going to AD

Time: 11/16/18 02:49:40 AM (564058180)
Flags: 1126401

Is Read: Yes

Is Invitation: No

GUID: 7F67A7A8-35A9-4016-A94A-5C6770E9SCOFF

Message: The guys are trying to move on. may today / tomorrow and I'm having a meeting
right now

Sender: e:jeeitunes@gmail.com

Time: 11/16/18 02:49:48 AM (564058188)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 33ED5E55-706E-4F7B-9BA5-5BDF9444827D

ce

Message: Great

Time: 11/16/18 02:50:05 AM (564058205)
Flags: 1126401
Is Read: Yes

Is Invitation: No

GUID: 46D/738E2-5E36-4831-A151-D4CBD3D630B9

Message: Trying to get to AD tomorrow

HOUSE_OVERSIGHT_027474
