Investment Gola man

Risks of an Oil Shock Look Contained eee ivilon

1. OECD Inventories — Adjusted for Days of Demand 2. World Oil Demand and Oil Demand Intensity per Unit of Global GDP
69 |

40 5 —World Oil Demand = — Oil Intensity (RHS) r 1.00

2010-2014 range —Actual 2010-19

35

67.0

67 5 1
65 | 30 -
63
61 4

60.3 J
59 ‘
5f 4

4 65.7

10 -

N
a

Billion Barrels
N
oO

a
Barrels per $1,000 GDP

Days of OECD demand

2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 1965 1970 1975 1980 1985 1990 1995 2000 2005 2010 2015

0.00

 Global oil inventories look adequate, with OECD inventories still well above historical norms.
 The US could release oil from its Strategic Petroleum Reserve if needed.

= Oil consumption represents a much smaller share of the economy than in the late 1970s and early 1980s.

15
HOUSE_OVERSIGHT_026959

Source: Investment Strategy Group, IEA, World Bank, BP Statistical Review.
