Mexico, 39, 62, 77, 93, 228

Middle East, 29, 70, 140, 145, 157, 190, 211, 224-33, 242, 264
Mighty Ducks, The (TV show), 56

military contractors, 265, 267

Miller, Jason, 234, 237-38, 299

Miller, Stephen, 61, 64-65, 89, 133, 148, 209, 213, 229, 258, 307
Mnuchin, Steve, 13, 133, 290, 296, 304

Mohammed bin Nayef, crown prince of Saudi Arabia (MBN), 228, 231
Mohammed bin Salman, crown prince of Saudi Arabia (MBS), 224-31
Moore, Roy, 302-4

Morgan, Piers, 22

Morning Joe (TV show), 32, 66-67, 121, 189, 247-48

MSNBC, 66, 106, 247

Ms. Universe contest, 38-39

Mueller, Robert, 220-21, 223, 229-30, 232-33, 238-41, 243, 256, 258, 261-62, 277-80, 306, 308
Mulvaney, Mick, 116, 171, 185, 285

Murdoch, Chloe, 156

Murdoch, Grace, 156

Murdoch, Rupert, 2, 8, 19-20, 32, 36, 60-61, 73-74, 80-81, 93, 121, 147, 156-57, 178-79, 195-98, 223, 289, 298
Murdoch, Wendi, 19, 80, 156

Murphy, Mike, 56

Musk, Elon, 35, 78, 88, 238

National Economic Council, 89, 143-44

National Environment Policy Act (1970), 182

National Football League, 303-4

nationalists, 133-34, 138, 174, 276, 293, 301-2

National Policy Institute, 127

National Republican Senatorial Committee, 112

National Security Advisor
Brzezinski as, 66
Flynn as, 4, 17, 95, 101-7, 191
McMaster as, 176, 188-89
Rice as, 6, 41
National Security Agency (NSA), 102, 223
National Security Council (NSC), 42, 103, 105, 176, 185-86, 190-91, 193, 265, 267
Navarro, Peter, 133
Nazi Germany, 7
NBC, 66, 92
neoconservatives, 4, 128, 227

neo-Nazis, 137, 292-95

HOUSE_OVERSIGHT_020131
