Sender: e:jeeitunes@gmail.com

Time: 04/09/18 11:46:22 AM (544992382)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: C4DBD8EF-B5EA-44F1-8F03-C77310E722EA

Message: No problem. . rick ,can t believe there is gambling going on

Time: 04/09/18 11:49:04 AM (544992544)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 99657AAA-16D8-4595-95DD-BEE062CC720F

a5

Message: LOL!

Sender: e:jeeitunes@gmail.com

Time: 04/09/18 01:15:33 PM (544997733)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: EF3EC2B9-4E56-4279-8492-3AF7FF29543C

Message: Fbhi raids Cohen office

Sender: e:jeeitunes@gmail.com

Time: 04/09/18 02:15:55 PM (545001355)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 2891E091-3176-4CF5-BE27-C6830B51724C

Message: Wonder if they had to assert crime fraud

Time: 04/09/18 02:18:29 PM (545001509)
Flags: 1060865
Is Read: Yes

Is Invitation: No

Gl
OQ

GUID: 3A590B51-60A4-436B-B469-4F344641821

Message: I'm getting full scope

Sender: e:jeeitunes@gmail.com

Time: 04/09/18 02:19:43 PM (545001583)

HOUSE_OVERSIGHT_027272
