sender: iy

Time: 12/01/18 07:56:51 AM (565372611)
Flags: 1126401
Is Read: Yes

Is Invitation: No

GUID: 32B803AC-3694-41 6F-AAEF-FAEF8COD980B

Message: What are you doing tonight?

Sender: e:jeeitunes@gmail.com

Time: 12/01/18 01:35:01 PM (565392901)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 2467C890-4E89-46CF-B3AD-0642D7A28B64

Message: <Unsupported Message Content>

Time: 12/01/18 07:29:13 PM (565414153)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: OHOA925B-ACB9-4F2E

co

EAA-6C6A68 6CAF46

Message: I can't walk nowlLl?

Sender: e:jeeitunes@gmail.com

Time: 12/02/18 03:14:47 AM (565442087)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: FFCCF5A7-EACF-478D-8374-82743CCFO0C49

Message: swollen?

Sender: e:jeeitunes@gmail.com

Time: 12/02/18 03:31:15 AM (565443075)
Flags: 1085445

Is Read: No

Is Invitation: No

r

GUID: C4F7813E-00DA-47E1-BF45-5B8C65179A93

Message: hope its not a tear

Sender: i’

Time: 12/02/18 06:18:13 AM (565453093)

HOUSE_OVERSIGHT_025404
