Scaramucci, Anthony, 268-74, 277, 281-86, 288, 307
Scarborough, Joe, 32, 47, 66-69, 81, 121, 147, 176, 247-49
Scavino, Dan, 229

Schiller, Keith, 217, 229

Schlapp, Matt, 127, 129, 131-33

Schlapp, Mercedes, 129

Schmidt, Michael, 277

Schwartz, Arthur, 249, 298-300

Schwartz, Tony, 22

Schwarzman, Stephen, 35, 78, 87-88, 298

Secret Service, 84

Seinfeld (TV series), 56

Sekulow, Jay, 281

Sessions, Jeff, 4, 59, 61-62, 64, 94, 138, 151-52, 155-56, 170, 212, 214, 216-18, 220, 241-42, 245-46, 261, 277, 279-
80, 302

Sinclair organization, 159
Sisi, Abdel Fattah el-, 231
60 Minutes (TV show), 309
666 Fifth Avenue, 211, 281
Skybridge Capital, 269-70
Slate, 98-99

Slovenia, 15

Smith, Justin, 78

Snowden, Edward, 42, 95
Soros, George, 178

Special Operations, 265
Spencer, Richard, 127, 129-30, 137-39, 292-94

Spicer, Sean, 10, 47-48, 64, 91, 96, 122, 132, 160, 205-7, 211, 217-18, 223, 229, 251-52, 257-58, 261, 272-73, 282,
286, 296, 307

Spy magazine, 74

Starr, Ken, 233

State Department, 63, 86, 228-29, 231
Steele, Christopher, 37, 99

Steele dossier, 37-39, 92-93, 102, 151, 156
steel industry, 67-68

Steinmetz, Benny, 211

Stone, Roger, 13, 17, 55, 288

Strange, Luther, 302-4

Strategic and Policy Forum, 87-89
Suzy magazine, 15

Swan, Jonathan, 299

HOUSE_OVERSIGHT_020135
