Sender: e:jeeitunes@gmail.com

Time: 09/12/18 09:06:34 AM (558461194)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 43E7428D-8F9C-48FD-9BIA-B3BCFDE6B05B

Message: I did like the comment that Woodward was your stenographer. I laughed out
loud

Sender:
Time: 09/12/18 09:13:40 AM (558461620)

Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: C1E188E1-3FBD-4D36-A1C3-76F81F3BD9CD

Message: Their stenographer

Sender: e:jeeitunes@gmail.com

Time: 09/12/18 09:16:39 AM (558461799)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 8DF624A8-743B-45E0-9ERAF-E846542D6D84

Message: Christie Blasts Woodward As 'Stenographer' For Steve Bannon. . your plan
is working well. My french govt guys said it is a shame that some if this has real
world consequences. otherwise the performances are fantastic

Sender: e:jeeitunes@gmail.com

Time: 09/12/18 09:19:56 AM (558461996)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 1883A81F-81C3-47F1-9667-C8F6082B4D32

Message: They also were adamant and agreed with you , that China for the very first

time is following an imperialistic strategy, well thought through. Covered in nice
silk . And lamented the moment that Total , the French oil co , was forced to leave
Tran . China was there within the week

Time: 09/12/18 09:53:45 AM (558464025)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: A85979DB-A8D5-44E1-9F7E-804C25919520

HOUSE_OVERSIGHT_025389
