hasP3:false, supportsLayeredimage: false}, headerTextColor:null, primaryTextColorOnB
lack: rgba(211,211,223,1.0),titleTextColoroOnBlack:rgba (241,241,241,1.0),descript
ion:null}, artistUr1l:https://itunes.apple.com/us/artist/murphy-brown-
2018/1424452335,formeriIds:[],nameRaw:Murphy Brown (2018), Season

1, seasonNumber:1,editorialArtwork: {storeFlowcase: {width:4320,url:https://is
3-ssl.mzstatic.com/image/thumb/Features118/v4/82/48/bb/8248bb1 £-700d-3432-47ec
cl1b00714b8c8/source/{w}x{h}{c}.{f£}, height:1080, textColor3:dacOb7, textColor2:e
db9a0, textColor4:d0a6e92, hasAlpha:true, textColori:fad9cd, bgColor:5b5b5e,
hasP3:false, supportsLayeredIimage: true}, fullscreenBackground: {width:4320,url:h
ttps://is3-ssl.mzstatic.com/image/thumb/Features118/v4/f£8/10/77/£8107788-af84-a788-
3b25-
90795050d460/source/{w}x{h}{c}.{£}, height:2160, textColor3:ddbfbb, textColor2:8
9e8da, textColor4:80cccl1, hasAlpha: false, textColor1l:fdd8d3,bgColor™:5b5b5e,
hasP3:false, supportsLayeredImage: false}, contentLogo™: {width:2400, url:https://
is5-ssl.mzstatic.com/image/thumb/Features118/v4/28/13/21/281321c6-0Odfe-f317-abf7
fd2ee01642d9/source/{w}x{h}{c}.{f£}, height:390, textColor3:clelcli, textColor2:e5
e5e5, textColor4:b7b7b7, hasAlpha:true, textColorl:f£2f2f2, bgColor™:000000, h
asP3:false, supportsLayeredimage:false}},kind:tvSeason, copyright:A© Warner
Bros. Entertainment Inc. All Rights

Reserved., artistId:1424452335,genres: [{genreId:4000, name: Comedy, url:h
ttps://itunes.apple.com/us/genre/id4000, mediaType™:4}, {genreId:32, name: TV
Shows, url:https://itunes.apple.com/us/genre/id32,mediaType:4}],offers: [{act
lonText:{short™: Buy, medium: Buy, Long: Buy

Season, downloaded: Downloaded, downloading: Downloading}, type: buy, priceForma
tted™:S9.99, price:9.99, buyParams: productType=P\u0026price=9990\u0026salableAdamI
d=1424452336\u0026pricingParameters=STDQ\u0026pg=default}, {actionText™: {short™:Buy
, medium: Buy, Long: Buy
Season, downloaded: Downloaded, downloading: Downloading}, type: buy, priceForma
tted™:S9.99, price:9.99, buyParams: productType=P\u0026price=9990\u0026salableAdamI
d=1424452336\u0026pricingParameters=HDBUY \u0026pg=default, variant™:HD}]},138086240
6: {artwork: {width:3000, url:https://is5-
ssl.mzstatic.com/image/thumb/Videol18/v4/17/8c/e2/178ce2ed-62b4-9815-e874
Sc7d7ad5a4c0/mzl.zeqivtjh.lsr/{w}x{h}bb.{f}, height™:3000, textColor3:05333c, textc
olor2:3a002E, textColor4:302a58, hasAlpha: false, textColor1l:040c0c,bgColor™:
O7dlfe, hasP3:false, supportsLayeredImage:true}, artistName: Claws, url: https: /
/itunes.apple.com/us/tv-season/claws-season-

2/i101380862406, shortUr1l:https://itunes.apple.com/us/tv-season/claws-season-

2/i101380862406, genreNames: [Drama, TV
Shows, Comedy], itunesNotes:{standard:The second season of this sensationally
entertaining thriller, about a group of Florida women working in a nail salon while

laundering mob money, had us hooked from the start. Desna (the perfect Niecy Nash) is
exploring new relationships, both with her doctor boyfriend and her new (mafia) boss,
Zlata (explosive guest star Franka Potente). Virginia is staying devoted to Dean,
Desnad€™s autistic brother. d€eQuiet Anna€ is reeling from her breakup with
girlfrienda€and detective on their cased€Arlene. With a plethora of powerful women
and LGBTQ characters, and a no-holds-barred approach to topics from addition and
immigration to sex and family, theread€™s so much more happening here than just
seriously fierce nail inspo.},trackCount:11,nameSortValue:Claws, Season
2,id:1380862406, releaseDate™:2018-06-

10, userRating: {value:4.5,ratingCount:32},contentRatingsBySystem:{},name:Cla
ws, Season

2,uber: {backgroundColor™:000000, name:null, titleTextColor:fcffff, primaryTex
tColor™:01¢c534, masterArt™: {width:4320, url:https://is4-
ssl.mzstatic.com/image/thumb/Features125/v4/55/b3/ca/55b3cad7-8455-8646-cf76
9cdc6ccf3a8e/source/{w}x{h}{c}.{£}, height:1080, textColor3:c9cbcb, textColor2:0
2f£641, textColor4:01¢c534, hasAlpha: false, textColorl:fcffff, bgColor™:000000,
hasP3:false, supportsLayeredimage: false}, headerTextColor:null, primaryTextColorOnB
lack:rgba (45,212, 67,1.0), titleTextColoronBlack:rgba (238,241, 241,1.0), déscriptioe
n:null}, artistUrl:https://itunes.apple.com/us/artist/claws/1236255052,formeriIds:
[], nameRaw:Claws, Season

2, seasonNumber:2, editorialArtwork: {storeFlowcase™: {width:4320,url:https://is
5-ssl.mzstatic.com/image/thumb/Features115/v4/de/f2/bf/def2bf22-b0de-71ff-e27f
a08c52a7c2f1/source/{w}x{h} {c}.{£}, height:1080, textColor3:eed3e5,textColor2:f
3bee5, textColor4:e59fdi, hasAlpha:true, textColorl:ffFfffF, bgColor:af237£,
hasP3:false, supportsLayeredImage:true},fullscreenBackground: {width:4320,url:h
ttps://is4-ssl.mzstatic.com/image/thumb/Features118/v4/12/f£8/e9/12f8e91d-ff5e-9fef
84e4-

HOUSE_OVERSIGHT_031970
