GUID: B74CC33E-793C-4CC7-9CC9-93E459B09093

r,

Message: I agree

Sender: Po

Time: 11/21/18 10:35:50 AM (564518150)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 2FAE6555-8E4B-475B-AE6A-08AC9DA4A512

Message: How bad a shape does he think djt is in???

Sender: e:jeeitunes@gmail.com

Time: 11/21/18 10:37:37 AM (564518257)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: CD20A38F-189F-4DFD-AB88-E9F6626826DA

Message: From a legal standpoint. He doesn't believe that obstruction applies to the
use of a power even if it was solely done for self interest. He thinks it has to be
for a CORRUPT ( bribery etc ) And sees no evidence of that.

Sender: EI

Time: 11/21/18 10:43:21 AM (564518601)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 51203C35-A5B7-46C6-B072-22 9FA44D06F4

Message: Epic -- trump clear on mueller if that's the case

Sender: e:jeeitunes@gmail.com

Time: 11/21/18 10:50:32 AM (564519032)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: A21107E5-FB61-487D-96C0-5C5359673D22

Message: The issues will be the related financial ones , southern eastern district

Sender: Po

Time: 11/21/18 10:53:28 AM (564519208)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 611B3A7D-3178-4150-B994-5B374AADA6F7

HOUSE_OVERSIGHT_027500
