Comey, James, 6, 11, 168-70, 211-20, 223-24, 229, 232-33, 237, 242-45, 261-62, 280, 307

Commerce Department, 133

Conservative Political Action Conference (CPAC), 126-39

Conway, George, 201-2

Conway, Kellyanne, 9-10, 12, 18, 20, 33, 37, 39, 43, 45, 48, 60, 64, 81, 84, 86-87, 91, 93, 96-97, 107, 109, 112, 122,
127, 129, 132, 134, 146, 170, 175-76, 185, 188, 198-203, 205, 207, 209, 261, 269, 291

Corallo, Mark, 238, 257, 259-60, 280-81
Corker, Bob, 43
Corzine, Jon, 56, 144
Coulter, Ann, 29, 128, 138, 201, 205
Couric, Katie, 203
Cruz, Ted, 12, 201
DACA, 280
Daily Mail, 15, 308
Daley, Bill, 27
Davis, Lanny, 233, 238
Dean, John, 212-13
Defense Intelligence Agency, 101
Democratic National Committee (DNC), 101
Democratic Party, 37, 97, 212, 310
Deripaska, Oleg, 17, 101, 240
Devils Bargain, The (Green), 276, 289
DeVos, Betsy, 21, 129
DeYoung, Karen, 105-6
Dickerson, John, 209
Digital Entertainment Network, 56
Director of National Intelligence, 86, 214
Disney, 42, 88
Dowd, Mark, 281
Dubai, 39
Dubke, Mike, 208, 273
Duke, David, 141
Dunford, Joseph, 182
Egypt, 6, 81, 227, 231
elections
of 2008, 62, 111
of 2016, 18, 101-2, 309
of 2017, 301-2
of 2018, 171, 309-10
of 2020, 308-9

HOUSE_OVERSIGHT_020125
