Flags: 1085445
Is Read: No
Is Invitation: No

GUID: 3AD80A9B-06C1-441A-B2A7-394D69E79939

Message: K

sender: ay

Time: 02/09/19 03:36:01 PM (571448161)
Flags: 1126401
Is Read: Yes

Is Invitation: No

GUID: 2FE5648B-1E72-44F1-BB1E-6BEA6CODA02B

Message: I'm in Tucson -- can Chomsky meet tomorrow afternoon???

Sender: e:jeeitunes@gmail.com

Time: 02/09/19 03:37:22 PM (571448242)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: F4AEC405-ED21-4D8D-A05D-07D7E34778AB

Message: Great. , ill check.

Sender: e:jeeitunes@gmail.com

Time: 02/09/19 03:42:26 PM (571448546)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: FBD/9915-C925-4B8F-8 9F4-E9CAB0513C82

Message: irving

Sender: e:jeeitunes@gmail.com

Time: 02/09/19 07:00:09 PM (571460409)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: AFBA28C2-7753-413D-96FO0-CED269677784

Message: Yes, he'd like that. His wife is Brazilian so go gently re bolsonaro.
They are friends with Lula . But he is an iconic figure and you shouldn't pass up
the chance to talk history and politics. I will connect you on email . So you can

coordinate directly

Time: 02/09/19 07:25:31 PM (571461931)

Flags: 1060865

HOUSE_OVERSIGHT_025414
