00:10:53

00:10:58

00:11:02

00:11:08

00:44:13

00:14:15

00:41:15

On Oar OH =

00:11116

wo

00:11:19
00:41:19 10
00:44:20 41
00:44:24 12
00:44:25 13
00:14:27 14
00:11:28 15
00:11:34 16
00:44:34 17
00:41:34 18
00:14:38 19
00:44:42 20
00:41:45 21
00:11:48 22
00:14:54 23
00:11:53 24
00:14:56 25

00:11:58
00:12:00
00:42:02
00:42:05
00:12:07
00:12:13

00:12:17

On Oak WH

00:12:47
cori 9
ootz22 10
oor225 14
ootz2s 12
oor22e 13
00:12:27 14
corz20 15
oo1232 16
oo1232 17
oosz33 18
oo.tz3s 19
oorza7 20
oorzar 24
00:12:38 22
oot240 23
oo:1450 24
oor4s0 25

5 of 46 sheets

168
spoken with any other lawyers at Mr. Boies' firm?

A. My recollection is, no.

Q. And after December 30th of 2014, have you
spoken with Mr. Boies about Virginia Roberts's
allegations against --

MS. McCAWLEY: Again, I'm going to object.

BY MR. SIMPSON:

Q. -- Professor Dershowitz?

MS. McCAWLEY: Sorry. I will let you finish.

I'm objecting to this. I think it gets into
the substance of conversations under the
common-interest privilege, whether there was a
conversation, but you're getting into the
substance of what the conversation was about, and
I think that is a violation of her -- her
privilege.

MR. SCAROLA: And just so that I can clarify
our position on the record, I think that we can
identify the general subject matter in order to
support our position that it falls within the
common-interest privilege. So we are willing to
answer the question about the general subject
matter to support our assertion of
common-interest privilege, but not get into the
substance of the communications beyond that.

ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400

00:14:54

00:14:54

00:14:57

00:14:59

00:15:04

00:15:04

00:15:06

ON Oar OND =

00:15:07

oo

00:45:08

cots10 10
cote: 114
ots 12
cots 13
oorsis 14
corsa 15
oo1s21 16
00:15:25 17
001528 18
0018.28 19
00:15:31 20
oo-1s:31 24
00:18:34 22
001837 23
ontsa2 24
ootsse 25

169
MR. SIMPSON: And I believe it's the same
question that was answered a moment ago for a
different time period, and again, I'm not asking
for any substance. I'm just asking whether,
since December 30th, 2014, you have discussed the
allegations by Virginia Roberts against Professor
Dershowitz.
THE WITNESS: I would like to confer with my
counsel on that question. It gets into a
complicated legal issue that I'm not sure I
can --
MR. SIMPSON: You want to confer on a
privilege issue; is that right?
THE WITNESS: I want to confer with my
counsel before answering that question anyway.
MR. SIMPSON: I just want to clarify --
MR. SCAROLA: With respect to privilege.
MR. SIMPSON: All right. As long as it's
with respect to privilege, you're entitled to do
that.
THE WITNESS: Okay.
THE VIDEOGRAPHER: We are going off the video
record, 8:45 a.m.
(Thereupon, a recess was taken.)
THE VIDEOGRAPHER: We are back on the video
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400

00:15:45

00:18:46

00:15:47

00:15:47

00:15:48

00:15:54

00:18:52

On Oak &O DH =

00:15:53

oo

00:15:55
oo15:s7 10
00:15:58 41
ootsss 12
ooteor 13
oor602 14
cores 15
ooteos 16
oxteos 17
ooreoo 18
00:16:14 49
oote1s 20
oore1s 21
ooters 22
ontet7 23
001620 24
oot627 25

Page 168 to 171 of 335

170

record, 8:47 a.m.

MR. SCAROLA: As it turns out, while we may
reach some issue of privilege at some point in
this discussion, the answer to your pending
question is, no, so there's no privilege concern.

MR. SIMPSON: All right. I'll -- I'll ask
the witness for the --

MR. SCAROLA: Sure.

MR. SIMPSON: -- the -- the answer. I'll
move to -- I'll reask the question.

THE WITNESS: Sure, That will be good.

BY MR. SIMPSON:

Q. My question is: I believed you had already
answered the question as to before December 30th, 2014,
you had discussed Miss Roberts’ allegations against
Professor Dershowitz, and you said, no; is that right?

MR. SCAROLA: David Boies,

MR. SIMPSON: David Boies. I'm sorry.

THE WITNESS: Before December 30th, no
discussions that I can recall with David Boies.

BY MR. SIMPSON:

Q. After December 30th, 2014, did you have any
discussions with David Boies about Professor Dershowitz?

A. CanI--

MR. SCAROLA: You can answer yes or no.

ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400
171
THE WITNESS: Yes.
BY MR. SIMPSON:

Q. You did.

A. Yes.

Q. What was the substance of those
communications?

MS. McCAWLEY: I'm going to object to that.
You -~ it's under the common-interest privilege
and it's Virginia's privilege to waive, and she's
not waiving it.

MR. SIMPSON: Okay,

MR. SCAROLA: We -- we assert the
common-interest privilege with regard to the
substance as well.

MR, SIMPSON: All right. And that -- that
will be -~ that will be asserted as to all
questions about the substance of the discussions
with Mr. Boies; is that right?

MR. SCAROLA: I can't say that for sure.

MR. SIMPSON: All right. Let me ask my
question then.

MR. SCAROLA: And let -- maybe this -- maybe
this will help you and maybe it won't. But,
obviously, there have been some public statements
with regard to this general area. If the

ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400

10/20/2015 01:08:15 PM

HOUSE_OVERSIGHT_010845
