Is Read: No
Is Invitation: No

GUID: BECA7AA2-2700-4A18-8F5A-785129A16A85

Message: 1, Jagland meeting with Lavrov Putin coming straight to Paris on fri. Staying
overnight with me.

Sender: e:jeeitunes@gmail.com

Time: 06/17/18 02:46:34 PM (550964794)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 3B43376D-A993-4323-9E1D-C1615194DC94

Message: 2. Sorry. But I will have to meet you in Paris . Schedule change requires m
to go someplace first , ( Kathy task ). . will be able to go anywhere in Europe I will
stay for two weeks.

Sender: e:jeeitunes@gmail.com

Time: 06/17/18 02:47:16 PM (550964836)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: C2845A91-7745-486A-AC95-BD54D8 65A44D

Message: Fri dinner at 7 . Miro. Plus plus, . we should talk about who when and where
else
Sender: e:jeeitunes@gmail.com

Time: 06/17/18 02:47:33 PM (550964853)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 36929C52-41A7-44A6-9C73-A2533B121CE6

Message: Your review today was powerful. Good work

Time: 06/17/18 02:57:57 PM (550965477)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: D40FD5CA-0C39-4E82-970F-44D3AA7A306B

Message: Thanks --- u get to Paris when???

Sender: e:jeeitunes@gmail.com

Time: 06/17/18 02:58:08 PM (550965488)

Flags: 1085445

HOUSE_OVERSIGHT_027302
