03:27:57

03:27:58

03:28:04

03:26:04

03:28:08

03:28:10

03:28:13

ON OA ah WN =

03:28:16
03:28:17 9
03:28:19 1 0
03:28:21 1 1
03:28:23 1 2
03:28:25 1 3
03:28:28 14
03:28:31 1 5
o32e34 16
os2eae 17
03:28:40 1 8
03:28:42 1 9
03:28:45 20
03:28:49 21
03:28:53 22
03:28:54 23
03:28:56 24
03:29:00 25

03:29:04

03:29:08

03:29:14

03:29:14

03:29:18

03:29:20

03:29:24

ON nah DDN -

03:29:26

ie}

03:29:30
03:29:33 10
032035 11
o3ze40 12
032044 13
oxze46 14
o32040 15
032051 16
032055 17
03:29:58 18
os2059 19
03:30:00 20
033001 21
03:30:06 22
033010 20
oxa013 24
o33015 25

10/20/2015 01:08:15 PM

316
There is an intermediate category of
background information as well, and I have spoken to
some reporters in that capacity, yes.

Q. And -- and -- and background means that it's
not for attribution, correct?

A. Right. The background means the reporter can
use the information, but shouldn't attribute it to a
particular person.

Q. And, in fact, you have --

A. Or let me -- let me just clarify. Some
time -- well, background, I think, you know, we are now
talking about sort of -- when I use the term
background, it would generally mean that this is
something maybe that you want to investigate and see if
you can confirm in other ways, but it shouldn't be
sourced to ~- that I shouldn't be quoted directly
because they are going to have to find other -~ other
sources that confirm that same information.

Q. Okay. And so my question is that it is true
that you have spoken with a number of reporters on
background about Virginia Roberts's allegations in this
case, correct?

A. Well, a number -- a few, I would say, is
probably a more accurate characterization.

Q.  Andin any of those background conversations,

ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400
317
did you ever identify Miss Roberts as someone who had
been sexually abused by Mr. -- Professor Dershowitz?

A. I tried to identify myself as the attorney
representing someone who said that she had been sexually
abused by Dershowitz. I think you've received -- you
know, we can go through -- you know, we have produced, I
think, 2,500 pages of discovery. Many of those pages
are media communications. And, you know, we can go
through, and I think you know that there are a number of
examples, many examples, where I have said, I represent
a woman who has alleged that... Some verbal formulation
along those lines.

I mean, attorneys represent victims all the
time and -- and I don't think people generally
understand when an attorney makes a statement, that the
attorney is adopting and vouching for that statement.
They are -- they are serving in a representative
capacity.

Q. Have you finished your answer?

A. TI have.

Q. Okay. Do you -- are you a party to any fee
agreement of any kind that would relate to a possible
recavery from Les Wexner?

MS. McCAWLEY: Objection to the extent that
it reveals any confidential communications with
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400

03:30:47

03:30:22

03:30:24

03:30:27

03:30:28

03:20:46

03:30:52

On Aah © D

03:30:56

io}

03:30:57
o33101 10
03:31:03 11
o3sit0 12
03:31:11 13
oxan14 14
o33114 15
o3a11s 16
ossite 17
03:31:20 18
osar22 19
03:31:23 20
03:31:23 21
03:31:24 22
03:34:28 23
03:31:20 24
033120 29

03:34:30
03:34:33
03:34:38
03:31:39
03:34:41
03:31:44

03:31:44

On A aA kh WN

03:34:45

©

03:31:46
03:31:46 10
03:31:50 411
03:34:51 12
03:32:00 13
ossz0s 14
oasz08 15
o33211 16
ossa2 17
oxs214 18
osazie 19
03:3222 20
33226 21
033229 22
03:32:32 23
03:32:36 24
033238 25

Page 316 to 319 of 335

318
your client, my client, or any joint defense
communications. You can't reveal that.

THE WITNESS: Allright. So I'm going to
follow that instruction and not answer.
BY MR. SIMPSON:
Q. With respect to the -- what's now still
Exhibit 2, the motion for limited intervention --
MR. SCAROLA: Let me just observe for the
record that it's 12:02. I don't think we used
the three minutes that I said I was going to give
you, but we will go to 12:03 anyway.
MR. SIMPSON: This line of questioning will
take a little -~ a little time, so --
MR. SCAROLA: Well, what's a little? Oh,
sO you --
MR. SIMPSON:
MR. SCAROLA:
MR, SIMPSON:
few questions here.
THE WITNESS:
BY MR. SIMPSON:
Q. I'm going to keep going. On the -- this is

Five minutes.
So you prefer to wait then?
Let me ask -- I can ask you a

Sure.

your brief actually --
A. Which --
Q. ~~ Exhibit 1.
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400
319

A. Which -- let me just make sure which one is
it. I have Exhibit 2, but I don't think I have
Exhibit 1.

Q. Oh, I probably have Exhibit 1. Let me give
you Exhibit 1, I will give you 2 back so we don't lose
it --

A. Okay.

QQ. -- or keep it in front of you with the
others.

A. Okay. So, now, let's see. Okay. Yeah. I
have it.

Q. In preparing this brief, did you personally
review the citations to the record that were given to
support the factual assertions?

A. As opposed to somebody else on the legal
team?

Q. Yes. I'm trying to ascertain whether you,
yourself, reviewed citations -- I'm going to be asking
you about a deposition transcript -- citations to the
record evidence that are cited as representing to the
court as supporting the factual assertions?

A. Imean, I reviewed some, and others. You

know, maybe I need to -- this is starting to get into

work product. If you're asking, you know, what did Brad

do, what did you do, what did the paralegals do --
ESQUIRE DEPOSITION SOLUTIONS

(954) 331-4400
42 of 46 sheets

HOUSE_OVERSIGHT_010882
