Sender: e:jeeitunes@gmail.com

Time: 04/30/19 01:35:10 PM (578349310)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 759526F0-4B46-4863-ABB2-015A81D6F990

Message: <Unsupported Message Content>

Sender: e:jeeitunes@gmail.com

Time: 04/30/19 01:35:18 PM (578349318)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 9DB65C73-0B5C-4D50-A08B-4EA5D9EDCD3B

Message: Just landed

Time: 04/30/19 01:37:56 PM (578349476)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 73F15372-F007-430F-B537-A165660304AB

Message: Money

Time: 04/30/19 01:48:08 PM (578350088)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: D430FA20-73CB-468A-B991-2F3486ED9494

Message: Unfortunately probably not going to be allowed to be in the film

Sender: e:jeeitunes@gmail.com

Time: 04/30/19 02:06:07 PM (578351167)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: B53B3688-A8B6-4248-AC08-E426CF70B4BD

Message: Ill show you the private photos

Time: 04/30/19 02:06:54 PM (578351214)

HOUSE_OVERSIGHT_027662
