767, start:0},type:link}],identifier: anf-body-3, layout: related-

link, role:body, text:Rebuffed by Trump on Tariffs, Businesses Mount Coordinated
Pushback Sept. 12, 2018,textStyle:related-link, type:text}, {identifier: anf-
divider-4, layout: ComponentLayout-

10, role:divider, stroke: {color:#e2e2e2},type™:line™}, {additions™: [{URL™:
https://apple.news/ApWuc_d2eT6m2_ zlAi8toTg, range: {length:58, start:0},type:lin
k}],identifier: anf-body-4, layout: related-

link, role:body, text:Republicans Opposing Trump on Trade Face Election Quandary
Sept. 18, 2018,textStyle:related-link, type: text}],identifier: anf-section-
3,layout: defaultComponentLayout, role:section, type:section}, {components:
[{identifier: anf-heading4-1, layout: bottom-banner-

head, role: heading4,text:Get the full New York Times

xperience, textsStyle: bottom-banner-

head, type: text}, {additions™: [{URL:https://rvw-
s.tink.io/serve?action=click&publisher id=229811&site id=50290&my campaign=AppleNews iO
SFusion Footer, range: {length:61,start:0},type™:link}],identifier: anf-
body-5, layout: bottom-banner-body, role: body, style:_anf-cs-3,text:
-,textstyle™:bottom-banner-body, type: text}],identifier: anf-container-
i,layout:ComponentLayout-11,role:container, style:_anf-cs-

1, type™:container}],documentStyle™: {backgroundColor™: #FFFFFF},identifier™:100
000006123451, language: en, layout: {columns:8,gutter:20,margin:84, width:102
4}, metadata: {campaignData:{keywords: [International Trade and World
Market, United States Politics and Government,Customs (Tariff),Steel and

Iron, Asia Society, Treasury Department, Lighthizer, Robert E, Navarro,
Peter,Obama, Barack, Trump, Donald J,Wyden, Ron, South
Korea], section: [us], subsection: [politics]},canonicalURL:https://www.nytimes
.com/2018/09/24/us/politics/south-korea-trump-trade-deal. html, dateModified:2018-09-
25T00:07:40.0002, datePublished:2018-09-

24T722:16:16.00024, generatorName: papi, generatorVersion:v1l, thumbnailImagelIdentif
ter:66dcl4a00e8eeel2b47f1665b868f564, transparentToolbar:false},resources:{OVale
24c-£75c-42c9-S8bfb-3f5falc7idd2:{URL:asset://07ale24c-f£75c-42c9-8bfb
3f5falc/fdd2,classification: font, fileSize:0,fontAttributes: {familyName:NYTC
heltenhamSH
Regular, style: normal, weight:400, width: normal},fontName: NYTCheltenhamSH-
Regular, identifier: 07ale24c-f75c-42c9-8bfb-3f5falc7idd2, type: font}, Oc233c47-
aa6b-4b66-aea0-1986dcb4b9c2:{URL: asset: //0c233c47-aab6b-4b66-aeal
1986dcb4b9c2,classification: font, fileSize:0,fontAttributes:{familyName:NYTF
ranklin
Medium, style: normal, weight:700,width:normal}, fontName: NYTFranklin-

Bold, identifier:0c233c47-aatb-4b66-aea0-1986dcb4b9c2, type: font},17981lfab-
7743-4c53-a295-elc452ledilla: {URL:asset://17981fab-7743-4c53-a295

elc4521ledila, classification: font,fileSize:0,fontAttributes: {familyName:NYTF
ranklin
Medium, style: normal, weight:500,width:normal},fontName: NYTFranklin-
Medium, identifier:17981fab-7743-4c53-a295-elc4521ledila, type: font},225d397e-
85d5-4£64-95e0-249e800Fd080:{URL: asset: //225d397e-85d5-4£64-95e0
249e800Td080, classification: font,fileSize:0,fontAttributes: {familyName™: NYTC
heltenham
Medium, style: normal, weight:500, width: normal},fontName: NYTCheltenham-
Medium, identifier: 225d397e-85d5-4f64-95e0-249e800Ffd080, type: font}, 33a37e09-
a027-4b9f-b13a-36a058245983: {URL: asset://33a37e609-a027-4b9f-b13a
36a058245983,classification: font, fileSize:0,fontAttributes: {familyName:NYTC
heltenhamSH
Regular, style: normal, weight:700, width:normal}, fontName: NYTCheltenhamsH-
Bold, identifier: 33a37e09-a027-4b9f-b13a—-36a058245983, type: font}, 66d3df48-
Jaeb-4b80-ac72-df54f3dbc648:{URL: asset: //66d3df48-7aeb-4b80-ac72
df54f3dbc648,classification:image, dimensions: {height:44,width:300},fileSize
30, identifier: 66d3df48-Jaeb-4b80-ac72

df54f3dbc648, imageIdentifier™: f£589f0963b351d47bf2abea9b6a46d9d2, type: image}, 6d0
c9a96-5a31-46e2-a203-f£20c455136b0: {URL: asset: //6d0c9a96-5a31-46e2-a203
F20c455136b0, classification: image, dimensions: {height:144, width:978},filesiz
e:0,identifier:6d0c9a96-5a31-46e2-a203

£20c455136b0, imageIdentifier™:f589f0963b351d47bf2a6ea96a46d9d2, type: image},7aQ
88a2b-68 4e61-a03e-67c948895de9: {URL: asset://7a988a2b-68 4e61-a03

6709488 95de9, classification: image, dimensions: {height:1366, width:2048}, files
ize:0,identifier:7a988a2b-68 4e61-a03

67c948895de9, imageIdentifier:66dcl4a00e8eeel2b47f1665b868 F564, type: image},8a0

1 VF W

HOUSE_OVERSIGHT_028380
