Time: 06/17/18 05:46:39 PM (550975599)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 21AB8E44-23CB-4B82-A6C4-D8DCA137360!

Gl

Message: What piece ??

Sender: e:jeeitunes@gmail.com

Time: 06/17/18 05:47:34 PM (550975654)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 41A82808-7FC4-4B3D-8340-49908F9886C8

Message: https://www.washingtonpost.com/opinions/h
stephen-k-bannon-has-won/2018/06/17/4bdd¢c874-70b7-11le8-afd5
778aca903bbe story.html?utm_term=.aea605e5243f

Time: 06/17/18 06:24:16 PM (550977856)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 3E4E27AF-9D8D-4568-AB7F-AD940F8073A9

Message: This guy is #2 @ wapo

was-fired-10-months-ago-but-

HOUSE_OVERSIGHT_027306
