INDEX

Abbas, Mahmoud, 231, 299

Abe, Shinzo, 106

Abraham Lincoln, USS, 182

Abramovich, Roman, 80

Adelson, Sheldon, 6, 141-43, 178, 289, 309
Afghanistan, 42, 263-68, 275-76

Agalarov, Aras, 254

Agenda, The (Woodward), 116

Ailes, Beth, 1, 4, 223-24

Ailes, Roger, 1-8, 11, 24, 26, 57, 59-60, 147, 164, 178-79, 195-98, 210, 212, 222-23
Alabama, 301-3

Al Shayrat airfield strike, 193-94

alt-right, 59, 116, 121, 128-29, 137-38, 174, 180, 296
American Prospect, 297

Anbang Insurance Group, 211

anti-Semitism, 140-44, 296

Anton, Michael, 105-6, 185, 229

Apprentice, The (TV show), 30, 76, 92, 109, 200
Arif, Tevfik, 100

Armey, Dick, 81

Arthur Andersen, 278

Art of the Deal, The (Trump and Schwartz), 22
Assad, Bashar al-, 183, 190

Atlantic City, 30, 99, 210

Atwater, Lee, 57

Australia, 78

Ayers, Nick, 240

Azerbaijan, 254

Bahrain, 231

Baier, Bret, 159-60

Baker, James, 27, 34

HOUSE_OVERSIGHT_020121
