Flags: 1060865
Is Read: Yes
Is Invitation: No

GUID: FFF50699-8AF5-4783-9F7/9-696DFFCOF8F5

Message: Glenn last week

Time: 03/12/19 09:16:23 AM (574100183)
Flags: 1060865
Is Read: Yes

Is Invitation: No

r,

GUID: E167EE83-7160-48C2-87AA-B8312A5576

ie
Hy

Message: How are you?

sender:

Time: 03/12/19 09:16:28 AM (574100188)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 2BAB76BB-24B5-4AFA-A583-06110E5C11C4

Message:

Sender: e:jeeitunes@gmail.com

Time: 03/12/19 09:17:31 AM (574100251)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: C81B9FC5-1324-4A6A-B2CO-F1B83853DB04

Message: its sooo wild to hear my name at the White House press conference
point the truth will come out. But. Until then. Wow

Time: 03/12/19 09:18:28 AM (574100308)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 2983DDE3-743A-432E-90BO-C552FADDB2CB

Especially considering who is leading this country right now

Sender: e:jeeitunes@gmail.com
Time: 03/12/19 09:18:46 AM (574100326)

Flags: 1150981

HOUSE_OVERSIGHT_025438

Message: So crazy. People have nothing better to do than make up wild stories.

At some
