USA’s Unbalanced Economy —
Personal Consumption (Driven in Part by Healthcare) =

71% of GDP vs. 62% From 1950 To 1980...

Personal Consumption as % of GDP, 1950 - 2009

Personal Consumption as % of GDP

— -=Personal Consumption (ex. Healthcare) as % of GDP

Personal Consumption as % of GDP

- “\aly
Vv

BBY od)

1950 1955 1960 1965 1970 1975 1980 1985 1990 1995 2000 2005

Note: Personal consumption includes household consumption of ail goods and services. Source: BEA, Federal Reserve.
www.kpcb.com USA Inc. | What Might a Turnaround Expert Consider? 405

... USA’s Unbalanced Economy —
National Savings (Personal + Corporate + Government Savings) =
-3% of GDP, vs. 10% From 1950 To 1980

USA Net Saving as % of GDP, 1950 - 2009

0% +

USA Net National Saving as % of GDP

1950 1955 1960 1965 1970 1975 1980 1985 1990 1995 2000 2005

Note: National savings equal the aggregate savings by household, corporate and government sectors.

KP Source: BEA, Federal Reserve.
(@E) www.kpcb.com USA Inc. | What Might a Turnaround Expert Consider? 406

HOUSE_OVERSIGHT_021044
