00:39:32

00:39:35

00:39:38

00:39:40

00:39:43

00:39:44

00:39:44

00:40:06

00:40:06

00:40:07

00:40:09

00:40:09

1
2
3
4
5
6
7
8

9
10
11
12

00:40:14 13
oozes 14

00:40:21

00:40:28

00:40:34

00:40:37

00:40:39

15
16
17
18
19

00:40:40 20
00:40:40 21

00:40:44 22

00:40:48

00:40:51

00:40:52

00:40:55

00:40:55

00:40:58

00:41:00

00:41:02

00:41:05

00:41:10

00:41:14

00:41:15,

00:41:48

00:41:20

00:41:26

00:41:30

00:41:34

00:41:38

00:41:41

00:41:44

00:41:46

00:41:48

23
24
25

On Oak OND =

to

10
11
12
13
14
15
16
17
18
19

00:41:53 20
00:41:57 21
00:42:00 22

00:42:01

23

00:42:03 24

00:42:07

11 of 46 sheets

25

192
Are you now asking for an expansion of that
response to include information that's been
gathered since December 30th?

MR. SIMPSON: I will take your objection to

the form.

Can we have the question back?

(Thereupon, a portion of the record was read

by the reporter.)

MR, SCAROLA: And I object. The question is

vague and ambiguous because it fails to identify
the time period about which you are inquiring.
BY MR. SIMPSON:

Q. Mr. Cassell, as you sit here today, are you
prepared, based on the information you have available to
you, to assert that Professor Dershowitz intentionally
provided misleading or doctored documents to a
prosecuting authority?

A. So based on all the information I have today?

Q. Yes.

A. Yes.

Q. What do you base -- what is the basis for
that conclusion, and include information up until today?

A. All right. So, obviously, that's an
open-ended question.

Q.  1-- just answer the question, please, as

ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400
193
best you can.

A. Sure. Allright. Well, let me just --
that's a lot -- there's a lot of things to get into on
that.

Let's start with the events of the last two
days, the deposition of Mr. Dershowitz, which in my mind
demonstrates repeated false statements that were made by
Mr, Dershowitz.

Let's begin with the overarching point about
the deposition of the last two days. I've been
practicing law -- law since about 1986. And in my
experience, I have never seen a more evasive effort to
avoid answering questions, and to essentially run out
the clack so that detailed questions could not be asked
by my attorney. And I witnessed over the last two days,
Mr. Dershowitz was asked a series of very simple
questions; where were you on this day; or what's the
name; or what time, things like that, and instead of,
you know, giving an -- an immediate answer, he ended up
giving a very extended answer commonly punctuated with
disparaging remarks that seemed to have nothing to do
with answering the question.

So I drew the inference from that that
Mr. Dershowitz did not want to answer questions over the
last two days.

ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400

00:42:08

90:42:10

00:42:14

00:42:17

00:42:19

00:42:22

00:42:25

00:42:27

00:42:30

00:42:31

00:42:32

00:42:33

00:42:34

00:42:34

00:42:35

00:42:37

00:42:39

00:42:43

00:42:44

00:42:43

00:42:50

00:42:51

00:42:51

00:42:54

00:42:54

00:42:55

90:42:56

00:43:00

90:43:02

00:43:05

00:43:07

00:43:09

00:43:10

00:43:10

00:43:13

00:43:13

90:43:15

00:43:18

00:43:21

00:43:24

00:43:27

00:43:28

00:43:31

00:43:34

00:43:37

00:43:38

00:43:41

00:43:44

00:43:48

00:43:52

ON OO kh O&O DH

9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25

oOo ON OO hk WO RH =

10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25

194
Another thing that happened during the
deposition, and I will not repeat what was said inthe
deposition, because there was immediately an objection
from Ms. McCawley, but there were two points in the

deposition where Mr, Dershowitz made representations

about what a New York Attorney David Boies would say,
and I'm not going into any --

Q.  1-- I just want to say if he starts talking
about it --

MS. McCAWLEY: No, I -- I object to any
reference --

MR, SIMPSON: -- then I get to ask all the
questions if he should say anything.

MS. McCAWLEY: I think he's just
acknowledging that -- I’m sorry. I think he’s
acknowledging that that occurred. I object to
any -- any discussion of any settlement
communications in the context of that privilege.

MR. SCAROLA: I don't intend to get into any
settlement discussions. We are not going to
repeat the substance of the objected-to
testimony.

MR. SIMPSON: My point, I just want it to be
on notice --

MS. McCAWLEY: Yes.

ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400
195

MR. SIMPSON: -- is if this witness starts
saying anything about his communications or why
he -- he's coming to a conclusion, he's putting
that forth as a basis, he has opened the door.

You can't put it forth and park and not let
me ask for all the discussions.

MR. SCAROLA: You can -- you can proceed and
you know not to include privileged --

THE WITNESS: Yes.

MR. SCAROLA: -- cornmunications.

THE WITNESS: There was a newspaper that
reported -- a Florida business newspaper that
promptly after Mr. Dershowitz said that Mr. Boies
had made certain representations, a Florida --
respected Florida business newspaper immediately
reported that David Boies had said, that was a
false statement.

And In light of that, I now had David Boies
saying that Mr. Dershowitz was making false
statements under oath during the -- the
deposition that occurred over the last two days.

In addition to that, I had -- again, during
the deposition, I heard Mr. Dershowitz say that
Attorney Bob Josefsberg had said that -- words to
the effect that he, Josefsberg, did not believe

ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400

Page 192 to 195 of 335

10/20/2015 01:08:15 PM

HOUSE_OVERSIGHT_010851
