IMI3 12/10/04

JEFFREY E EPSTEIN OR

HOUSEHOLD ACCOUNT

BALANCE

LAST STATEMENT

DATE CK NBR

11/30
12/03
12/03
12/06
12/06
12/06
12/07
412/07
12/07
12/08

5825.46

DDA STATEMENT INQUIRY

10.02.31 PAGE 1
ACCOUNT 000-000-000 ~

me re

GHLSLAINE MAXWELL OR ALFREDO RODRIGUEZ DATE THIS STATEMENT 12/10/04
DATE LAST STATEMENT 11/23/04
*ax**YDDA TRANSACTIONS ***%%
CHECKS/OTHER DEBITS DEPOSITS/OTHER CREDITS BALANCE
NBR TOTAL AMOUNT NBR TOTAL AMOUNT THIS STATEMENT
9038.14 i 10000.00 6787.32
AMOUNT TY TRANSACTION DESCRIPTION BALANCE
2515” 125.00 CHECK 5700.46
2516 1600.00 CHECK
23ll = 549.29 CHECK 3551.17
10000.00 INCOMING WIRE CREDIT
10.00 INCOMING WIRE FEE
® 2000.00 TELLER CASHED CHECK 11841.17
2521 517.74 CHECK
25220 210.00 CHECK
2518e 101.03 CHECK 10712.40
2519 2925.68 CHECK _ i
@ 1000.00 TELLER CASHED CHECK LoMy, WE 6787.32

12/08

ESC2CLEAR SCREEN

C

03/25/2015

Cadi On

ALT-P2=PRINT SCREEN

ALT-X=EXIT E 7

Page 95 of 95 Public Records Request No.: 16-268

Meot sal adh? chi 33a

HOUSE_OVERSIGHT_014294
