InsightsPod

Assets
Purchased or
Sold

a ile $66,666 $66,666 $66,666 $66,666 $66,667 $66,667 $66,667 $66,667 $66,667 $66,667 $66,667 $66,667
Change in

Long-Term

Debt

Change in
Short-Term
Debt

Dividends &
Distributions

Net Cash Flow

from Investing $66,666 $66,666 $66,666 $66,666 $66,667 $66,667 $66,667 $66,667 $66,667 $66,667 $66,667 $66,667
& Financing

See $0 $44,277 $64,888 $85,499 $119,860 $164,218 $213,575 $269,732 $330,889 $399,046 $475,203 $558,360

Sencar in $44,277 $20,611 $20,611 $34,361 $44,358 $49,357 $56,157 $61,157 $68,157 $76,157 $83,157 $94,157

Cash at End of

Period $44,277 $64,888 $85,499 $119,860 $164,218 $213,575 $269,732 $330,889 $399,046 $475,203 $558,360 $652,517

| Page 27 |

CONFIDENTIAL - DO NOT DISSEMINATE. This business plan contains confidential, trade-secret information and is shared only with the
understanding that you will not share its contents or ideas with third parties without the express written consent of the plan author.

HOUSE_OVERSIGHT_028844
