Flags: 1085445
Is Read: No
Is Invitation: No

GUID: A473C434-0970-418A-9D37-B306CBCFB5A4

Message: Roger

Sender: e:jeeitunes@gmail.com

Time: 11/14/18 03:10:22 AM (563886622)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: D28C7DO0B-D639-4F31-ABA9-6EETCE7E24CE

Message: When can you leave scotland

Time: 11/14/18 03:10:53 AM (563886653)
Flags: 1126401
Is Read: Yes

Is Invitation: No

GUID: 3B5F139C-81B4-4153-B088-B1667A4A0727

Message: 7 pm tonight

Sender: e:jeeitunes@gmail.com

Time: 11/14/18 03:14:01 AM (563886841)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 32E33710-6877-4AB1-A2C5-B7C187E61349

Message: I have them orgazning. transport.

Sender: Po

Time: 11/14/18 03:14:33 AM (563886873)
Flags: 1126401

Is Read: Yes

Is Invitation: No

GUID: 3793C13F-9BDB-4788-A73C-FB868FEBA508

Message: We would leave tonight correct ??

Sender: e:jeeitunes@gmail.com
Time: 11/14/18 03:16:23 AM (563886983)
Flags: 1085445

Ts Read: No

No worry,

HOUSE_OVERSIGHT_027464
