GUID: AD8DB4F9-258C-4680-968F-9D49DB8B874A

Message: ms miller and I have been on hiatus for month or so

Sender: e:jeeitunes@gmail.com

Time: 04/30/19 03:12:32 PM (578355152)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: SA3B84DB-D922-4D1A-A85C-D648CD2 60CDB

Message: Whoops

Sender: TT

Time: 04/30/19 03:21:23 PM (578355683)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 1312A3FA-B055-48AE-BC5F-0C0438626BFD

Message: Not personal just business -- I'm obsessed with winning

Time: 04/30/19 03:22:46 PM (578355766)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 176234AB-6268-4616-955F-82B45606541F

Message: Watch what we got u

Sender: e:jeeitunes@gmail.com

Time: 04/30/19 03:27:19 PM (578356039)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: F2EAQE4B-ECF2-465E-AC34-6C99C6792A75

Message: What days work for you Saturday-Monday? Sunday-Tuesday?

Time: 04/30/19 03:40:30 PM (578356830)
Flags: 1126401
Is Read: Yes

Is Invitation: No

r

GUID: 7CCA487F-074A-46EE-8B9D-C3EA71923B50

Message: If we can pull it off Saturday thru Monday

HOUSE_OVERSIGHT_027666
