Message: Not sure individuals can influenc

impressions are made. But I will try.

I do not know for sure but I do think he would be unwilling to Bring it up with her.

Sender: e:jeeitunes@gmail.com

Time: 01/27/17 12:36:50 PM (507242210)
Flags: 1085453

Is Read: No

Is Invitation: No

GUID: 9DID965A-2761-43F3-A911-A02743553F79

Message: <Unsupported Message Content>

Sender: e:jeeitunes@gmail.com

Time: 01/27/17 12:36:50 PM (507242210)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 5C545515-1E9C-43D8-8399-15BDF3F98380

Message: She's 45 and is in Seattle often

Sender: Ei”

Time: 01/27/17 12:37:15 PM (507242235)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: E4CC39F0-4AA5-4F75-9FDF-83107933ACD2

Message: Me too.

Time: 01/27/17 12:38:00 PM (507242280)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 2D9FFDE2-8F0D-4CD9-922F-F30CB189C564

Message: What a coincidence ha ha If there is a reason to meet other than to discuss
you that would be compelling I can try directly To Melinda's office team I know some of

them.

Time: 01/27/17 12:38:24 PM (507242304)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 5CID8BA8-357C-47C3-8E18-522538595722

Message: I probably would have to meet this person first sinc

her team doesn't usually

HOUSE_OVERSIGHT_027138
