OGE Form 278e (March 2014)
Instructions for Part 8
Note: This is a public form. Do not include account numbers, street addresses, or family member names. See instructions for req

uired information.

Page Number
Donald J. Trump
Part 8: Liabilities

Creditor Name Type Amount] ear Incurred [Rate T

Ladder Capital Finance LLC Teump ae mkt: « Over $50,000,000 2012 4.200% Matures in 2022
: Ladder Capital Finance | LLC 40 Wall Street LLC - loan Over $50,000,000 2015 3.665% Matures in 2025

9,
: Deutsche Bank Trust Company Americas Trump National Doral - mortgage Over $50,000,000 2012 LIBOR * 1.76% = Matures in 2023
Prime minus .75%

. : : : LIBOR + 1.75% or ‘
Deutsche Bank Trust Company Americas Trump National Doral - mortgage $5,000,001 - $25,000,000 2012 Eine eniinae THM Matures in 2023

The Bank of New York Mellon Trust Company | Fifty-Seventh Street Associates LLC - -
N.A., as trustee issuer of secured lease bonds $500,001 - $1,000,000 7.125% Matures in 2017
Investors Savings Bank Trump Park Avenue LLC - mortgage |} $5,000,001 - $25,000,000 2010 3.250% Matures in 2020

fo)
=

. Ladder Capital Finance LLC Trump Plaza LLC - mortgage $5,000,001 - $25,000,000 | ae 3.850% Matures in 2024
Trump National Golf Club Colts Neck .
Amboy Bank LLC - mortgage $5,000,001 - $25,000,000 2008 5.250% Matures in 2028

—_ oO sa wn - Ww No
Oo

; Chevy Chase Trust Holdings, Inc. as successor Trump National Golf Club . ‘i ;
in interest to Bondy Way Development Washington DC LLC - mortgage $5,000,001 - $25,000,000 5.500% Matures in 2029
: Royal Bank America Seven Springs - mortgage $5,000,001 - $25,000,000 | 2000 | 4.000% Matures in 2019
a UBS Real Estate Investments Inc.* TIHT Commercial LLC - mortgage $5,000,001 - $25,000,000 | 2008 | 6.180% Matures in 2016

—
eer
p

—
—_
lo”

° Ladder Capital Finance LLC* Matures in 2026

— —_ —
& Ww N

_

5: : . 7 LIBOR + 2.00% or ’
Deutsche Bank Trust Company Americas TIHT Chicago - term loan $25,000,001 - $50,000,000 2012 Brive eedvrace 50% Matures in 2024
Deutsche Bank Trust Company Americas Trump Old Post Office - loan Over $50,000,000 | ats _ — - Matures in 2024

i

(*) UBS Real Estate Investments Inc. mortgage (11.a.) was refinanced by Ladder Capital Finance LLC (11.b.) after the close of the reporting period in 2016.

NOTE: Reporting date for liabilities is May 31, 2017 per 5 CFR 2634.308(b)(3).

rary

HOUSE_OVERSIGHT_010666
