22:50.566Z,messagetype:RichText,version:1558354971525.0,content:London on the 31st
conversationid:'  from: EE . properties :null,amsreferences:null}, {id:1558348360275,
displayName:null,originalarrivaltime:2019-05-20T 10:32:40.169Z,messagetype:RichText,version:
1558348360275.0,content:when do you plan to go to

london,conversationid: EG from:8:jeevacation,properties:null,amsreferences:null}, {id:
1558348351352,displayName:null,originalarrivaltime:2019-05-20T 10:32:31.05Z,messagetype:RichText,
version: 1558348351352.0,content:yes i spoke tol i think she will be a help to you in tokyo.

 ,from:8:jeevacation,properties:null,amsreferences:null}, {id:1558348323414,

,conversationid:'
displayName:
ME, originalarrivaltime:2019-05-20T10:32:02.415Z,messagetype:RichText,Vversion: 15583483234 14.0,
content:All good ?
,conversationid: i! .from: ME . properties :null,amsreferences:null} »{1d:1558342996351,
displayName: iia

ME. originalarrivaltime:2019-05-20T09:03:12.689Z,messagetype:RichText,version:1558342996351.0,
content:<a
href=\https://mobile. francetvinfo.fr/monde/usa/presidentielle/donald-trump/europeennes-la-republique-en-marche-
denonce-la-presence-de-steve-bannon-a-paris_ 3450243. html#xtref=https://www.google.fr/\>https://mobile.francetvinfo.
fr/monde/usa/presidentielle/donald-trump/europeennes-la-republique-en-marche-denonce-la-pre -de-steve-bannon-a-
paris, 34502448 htmltxtethitpsorwrwrsoogle B/</a>conversstionid'-S om? SAMMI “properties se
urlpreviews:[ {\key\:\https://mobile.francetvinfo.ft/monde/usa/presidentielle/donald-trump/europeennes-la-
republique-en-marche-denonce-la-presence-de-steve-bannon-a-paris_3450243 html#xtref=https://www.google.fr/\,\
value\: {\url\:\https://mobile. francetvinfo.fr/monde/usa/presidentielle/donald-trump/europeennes-la-republique-en-
marche-denonce-la-presence-de-steve-bannon-a-paris_3450243.html#xtref=https://www.google.fr/\,\size\\55013\,\
status_code\:\200\,\content_type\:\text/html\,\site\:\Franceinfo\,\category\:\generic\,\title\:\EuropA©
ennes : La RA@publique en marche dA©nonce la prA@sence de Steve Bannon A Paris\,\description\:\\\\Il ne se
cache absolument pas de son envie de s'ingA@rer dans notre scrutin\\\,A a rA@agi samedi la tA*te de liste LREM pour
les A@lections europA@ennes, Nathalie Loiseau.A
\\favicon\:\https://eal-urlp.secure.skypeassets.com/img 1/d30a8d0d-097d-4f2a-a73e-879677389c0a.ico\,\favicon_
meta\: {\width\:48,\height\:48 } ,\thumbnail\:\https://eal-urlp.secure.skypeassets.com/img 1/74f66f37-a8ee-4b4 | -
98b4-6de99ee0a767.jpeg\,\thumbnail_meta\: {\width\:320,\height\:180},\user_pic\:\\}']},amsreferences:
null}, {id:1558342987773,displayName aaa

BE originalarrivaltime:2019-05-20T06:38:09.293Z,messagetype:RichText/UriObject,Vversion:
1558342987773.0,content:<URIObject
uri=\https://api.asm.skype.com/v1/objects/0-ea-d8-53 6f530d0f43cf7b46fc0b5022b88856\
url_thumbnail=\https://api.asm.skype.com/v1/objects/0-ea-d8-536f530d0f43cf7b46fc0b5022b88856/views/imgtl anim\
type=\Picture. 1\ doc_id=\0-ea-d8-536f530d0f43cf7b46fc0b5022b88856\ width=\900\ height=\1600\>Pour
afficher cette photo partagA@e, allez A A :<a
href=\https://login.skype.com/login/sso?go=xmmfallback?pic=0-ea-d8-536f530d0f43cf7b46fc0b5022b88856\>https://
login.skype.com/login/sso? go=xmmfallback?pic=0-ea-d8-53 6f530d0f43cf7b46fc0b5022b88856</a><OriginalName
v=\0ce6694d-303c-4dd5-83e4-25a0d614f92a.jpg\></OriginalName><FileSize v=\232495\></FileSize><meta
type=\photo\
originalName=\0ce6694d-303c-4dd5-83e4-25a0d6 1 4f92a.jpg\></meta></URIObject>,conversationid: iii,
from: EB .. properties :null,amsreferences:[0-ea-d8-536f530d0f43cf7b46fc0b5022b88856]}, {id:
1558334292507,displayName:
dads,originalarrivaltime:2019-05-20T06:38:09.293Z,messagetype:RichText/UriObject,version:
1558334292507.0,content:<URIObject
uri=\https://api.asm.skype.com/v1/objects/0-ea-d8-536f530d0f43cf7b46fc0b5022b88856\
url_thumbnail=\https://api.asm.skype.com/v1/objects/0-ea-d8-536f530d0f43cf7b46fc0b5022b88856/views/imgtl anim\
type=\Picture. 1\ doc_id=\0-ea-d8-536f530d0f43cf7b46fc0b5022b88856\ width=\900\ height=\1600\>Pour
afficher cette photo partagA@e, allez A A :<a
href=\https://login.skype.com/login/sso?g0=xmmfallback?pic=0-ea-d8-536f530d0f43cf7b46fc0b5022b88856\>https://
login.skype.com/login/sso? go=xmmfallback?pic=0-ea-d8-53 6f530d0f43cf7b46fc0b5022b88856</a><OriginalName
v=\0c0e6694d-303c-4dd5-83e4-25a0d614f92a.jpg\></OriginalName><FileSize v=\232495\></FileSize><meta
type=\photo\
originalName=\0ce6694d-303c-4dd5-83e4-25a0d614f92a.jpg\></meta></URIObject>,conversationid:' i.
from: EEE, properties:null,amsreferences :[0-ea-d8-536f530d0f43cf7b46fc0b5022b88856]}, {id:
1558274182397,displayName:null,originalarrivaltime:2019-05-19T13:56:21.567Z,messagetype:Event/Call,

version: 1558274182397.0,content:<partlist type=\ended\ alt=\\
calli d=\had 1 AfAe_Nafi-ANer hac8_NOFFS S27dK2Q\S<nart

HOUSE_OVERSIGHT_018226
