FEDERAL BUREAU OF INVESTIGATION 
FOI/PA 
DELETED PAGE INFORMATION SHEET 
FOI/PA# 1203982-1 
Total Deleted Page(s) = 152 
Page 43 - b6; b7C; 
Page 44 - b6; b7C; 
Page 45 - b6; b7C; 
Page 46 b6; b7C; 
Page 47 b6; b7C; 
Page 48 - b6; b7C; 
Page 49 - b6; b7C; 
Page 50 - b6; b7C; 
Page 51 - b6; b7C; 
Page 52 - b6; b7C; 
Page 53 - b6; b7C; 
Page 54 - b6; b7C; 
Page 55 - b6; b7C; 
Page 56 - b6; b7C; 
Page 57 - b6; b7C; 
Page 58 - b6; b7C; 
Page 59 - b6; b7C; 
Page 60 - b6; b7C; 
Page 61 - b6; b7C; 
Page 62 - b6; b7C; 
Page 63 - b6; b7C; 
Page 64 - b6; b7C; 
Page 74 - b6; b7C; 
Page 75 - b6; b7C; 
Page 76 - b6; b7C; 
Page 77 - b6; b7C; 
Page 88 - b6; b7C; 
Page 89 - b6; b7C; 
Page 90 - b6; b7C; 
Page 91 - b6; b7C; 
Page 92 - b6; b7C; 
Page 93 - b6; b7C; 
Page 94 - b6; b7C; 
Page 100 - b6; b7C; b7E; 
Page 107 b6; b7C; 
Page 108 - b6; b7C; 
Page 111 - b6; b7C; 
Page 113 - b6; b7C; 
Page 121 - b6; b7C; 
Page 122 - b6; b7C; 
Page 123 - b6; b7C; 
Page 127 - b6; b7C; 
Page 128 - b6; b7C; 
Page 131 - b6; b7C; 
Page 132 - b6; b7C; 
Page 135 - b6; b7C; 
Page 137 - b6; b7C; 
Page 139 - b6; b7C; 
HOUSE OVERSIGHT 018872 
Page Page Page Page Page 	144 145 146 150 152 	b6; b7C; b6; b7C; b6; b7C; b6; b7C; b6; b7C; 
Page 	250 	- OTHER - 	Court 	Sealing 	Order; 
Page 	251 	- OTHER - 	Court 	Sealing 	Order; 
Page 	252 	- OTHER - 	Court 	Sealing 	Order; 
Page 	253 	- OTHER - 	Court 	Sealing 	Order; 
Page 	254 	- OTHER - 	Court 	Sealing 	Order; 
Page 	255 	- OTHER - 	Court 	Sealing 	Order; 
Page 	257 	- OTHER - 	Court 	Sealing 	Order; 
Page 	258 	- OTHER - 	Court 	Sealing 	Order; 
Page 	259 	- OTHER - 	Court 	Sealing 	Order; 
Page 	260 	- OTHER - 	Court 	Sealing 	Order; 
Page 	261 	- OTHER - 	Court 	Sealing 	Order; 
Page 	262 	- OTHER - 	Court 	Sealing 	Order; 
Page 	263 	- OTHER - 	Court 	Sealing 	Order; 
Page 	264 	- OTHER - 	Court 	Sealing 	Order; 
Page 	265 	- OTHER - 	Court 	Sealing 	Order; 
Page 	266 	- OTHER - 	Court 	Sealing 	Order; 
Page 	267 	- OTHER - 	Court 	Sealing 	Order; 
Page 	268 	- OTHER - 	Court 	Sealing 	Order; 
Page 	269 	- OTHER - 	Court 	Sealing 	Order; 
Page 	270 	- OTHER - 	Court 	Sealing 	Order; 
Page 	271 	- OTHER - 	Court 	Sealing 	Order; 
Page 	272 	- OTHER - 	Court 	Sealing 	Order; 
Page 	273 	- OTHER - 	Court 	Sealing 	Order; 
Page 	274 	- OTHER - 	Court 	Sealing 	Order; 
Page 	275 	- OTHER - 	Court 	Sealing 	Order; 
Page 	276 	- OTHER - 	Court 	Sealing 	Order; 
Page 	277 	- OTHER - 	Court 	Sealing 	Order; 
Page 	278 	- OTHER - 	Court 	Sealing 	Order; 
Page 	279 	- OTHER - 	Court 	Sealing 	Order; 
Page 	280 	- OTHER - 	Court 	Sealing 	Order; 
Page 	281 	- OTHER - 	Court 	Sealing 	Order; 
Page 	282 	- OTHER - 	Court 	Sealing 	Order; 
Page 	283 	- OTHER - 	Court 	Sealing 	Order; 
Page 	284 	- OTHER - 	Court 	Sealing 	Order; 
Page 	285 	- OTHER - 	Court 	Sealing 	Order; 
Page 	286 	- OTHER - 	Court 	Sealing 	Order; 
Page 	287 	- OTHER - 	Court 	Sealing 	Order; 
Page 	288 	- OTHER - 	Court 	Sealing 	Order; 
Page 	289 	- OTHER - 	Court 	Sealing 	Order; 
Page 	290 	- OTHER - 	Court 	Sealing 	Order; 
Page 	291 	- OTHER - 	Court 	Sealing 	Order; 
Page 	292 	- OTHER - 	Court 	Sealing 	Order; 
Page 	293 	- OTHER - 	Court 	Sealing 	Order; 
Page 	294 	- OTHER - 	Court 	Sealing 	Order; 
Page 	295 	- OTHER - 	Court 	Sealing 	Order; 
Page 	296 	- OTHER - 	Court 	Sealing 	Order; 
Page 	297 	- OTHER - 	Court 	Sealing 	Order; 
Page 	298 	- OTHER - 	Court 	Sealing 	Order; 
Page 	299 	- OTHER - 	Court 	Sealing 	Order; 
HOUSE OVERSIGHT 018873 
Page 	300 	- OTHER - Court 	Sealing 	Order; 
Page 	301 	- OTHER - Court 	Sealing 	Order; 
Page 	302 	- OTHER - Court 	Sealing 	Order; 
Page 	303 	- OTHER - Court 	Sealing 	Order; 
Page 	304 	- OTHER - Court 	Sealing 	Order; 
Page 	305 	- OTHER - Court 	Sealing 	Order; 
Page 	306 	- OTHER - Court 	Sealing 	Order; 
Page 	307 	- OTHER - Court 	Sealing 	Order; 
Page 	308 	- OTHER - Court 	Sealing 	Order; 
Page 	309 	- OTHER - Court 	Sealing 	Order; 
Page 	310 	- OTHER - Court 	Sealing 	Order; 
Page 	311 	- OTHER - Court 	Sealing 	Order; 
Page 	312 	- OTHER - Court 	Sealing 	Order; 
Page 	313 	- OTHER - Court 	Sealing 	Order; 
Page 	314 	- OTHER - Court 	Sealing 	Order; 
Page 	315 	- OTHER - Court 	Sealing 	Order; 
Page 	316 	OTHER - Court 	Sealing 	Order; 
Page 	317 	OTHER - Court 	Sealing 	Order; 
Page 	319 	- b6; b7C; 
Page 	320 	- b6; b7C; 
Page 	321 	- b6; b7C; 
Page 	323 	- b6; b7C; 
Page 	327 	- b6; b7C; 
Page 	328 	- b6; b7C; 
Page 	331 	- b6; b7C; 
Page 	332 	- b6; b7C; 
Page 	337 	- b6; b7C; 
Page 	338 	- b6; b7C; 
Page 	339 	- b6; b7C; 
Page 	340 	- b6; b7C; 
Page 	353 	- b6; b7C; 
Page 	356 	- b6; b7C; 
Page 	380 	- b6; b7C; 
Page 	388 	- b6; b7C; 
Page 	389 	- b6; b7C; 
Page 	392 	- b6; b7C; 
Page 	394 	- b6; b7C; 
Page 	402 	- b3; 
Page 	403 	- b3; b6; b7C; 
Page 	404 	- Duplicate - serial 57; 
Page 	405 	- Duplicate - serial 57; 
Page 	406 	- b3; 
Page 	407 	- b3; 
Page 	408 	- b3; 
Page 	409 	- b3; 
Page 	411 	- b3; 
Page 	412 	- b3; b6; b7C; 
Page 	415 	- b3; 
Page 	416 	- b3; 
Page 	417 	- b3; 
XXXXXXXXXXXXXXXXXXXXXXXX 
X Deleted Page(s) X 
X No Duplication Fee X 
HOUSE OVERSIGHT 018874 
X For this Page X 
XXXXXXXXXXXXXXXXXXXXXXXX 
HOUSE OVERSIGHT 018875 
09/Q6/d6 
19:11:34 
FD -192 
ICMIPRO1 
Page 1 
Title and Character of Case: 
EPSTEIN, JEFFREY 
Date Property Acquired: Source from which Property Acquired: 
DET. ___________________ b6 
08/28/2006 345 SOUTH COUNTY ROAD b7C 
PALM BEACH FL 33480 
Anticipated Disposition:  Acauired By: Case Agent: 
Description of Property: Date Entered 
1B 1 
1) ONE PHONE MESSAGE BOOK PBPD05-1024(1) 
2) THREE PHONE MESSAGE BOOKS.......................... (2) 
3) ONE FILE FOLDER WITH TWO FILES..................... (3) 
4) SHREDDED PAPER..................................... (4) 
5) ONE FILE FOLDER - ORANGE (5) 
6) BEIGE MASSAGE TABLE.................................. (6) 
7) BROWN MASSAGE TABLE.................................. (7) 
8) BLACK FRAMED PHOTO OF NUDE GIRL...................... (8) 
9) NINE PICTURES IN FRAMES (9) 
10) EIGHT PHOTOS FROM OFFICE (10) 
11) TWO PHOTOS - SITTING ROOM (11) 
12) TWO PHOTOS - TABLE................................. (12) 
13) TWO VHS TAPES - POOL AREA (13) 
14) TWO CDS - MARKED HAPPY BIRTHDAY (14) 
15) THREE FRAMED PHOTOS - CABANA (15) 
16) ONE MESSAGE PAD - 1ST FLOOR (16) 
17) ONE MESSAGE PAD - DESK (17) 
18) THREE CDS - DESK (18) 
19) ONE 8MM - DESK (19) 
20) UNFRAMED PHOTOS - DESK (20) 
21) TWO FRAMED PHOTOS - DESK (21) 
22) TWO FRAMED PHOTOS - TABLE (22) 
23) THREE SOAPS ON A ROPE (23) 
24) TWO VIBRATORS - TWIN TORPEDO (24) 
25) TWO SOAPS ON A ROPE (25) 
26) ONE LARGE FRAMED PICTURE - MASTER BEDROOM (26) 
27) ONE HIGH SCHOOL TRANSCRIPT - (27) 
28) ONE BOTTLE OF JOY JELLY - MASTER BEDROOM (28) 
29) THREE VIDEO TAPES - MASTER BEDROOM (29) 
30) SIX FRAMED PHOTOS - MASTER BEDROOM, BATHROOM (30) 
Barcode: 
Location: 09/05/2006 
Case Number: 31E-MM-108062 
Owning Office: MIAMI 
'POW\ I 
HOUSE_OVERSIGHT_01887C 
Chain of Custody FD-192 
Case ID . : 31E-MM-108062 1B1 
Accepted By: 
Printed Name: 
Signature: 
Barcode . 
b6 
b7C 
Reason:. .Collected........................... Date/Time:00 ?:°P.G?. )Crq?01.4-
Accepted By: 
Printed Name............................. Signature........................... 
Reason-....................................... Date/Time-
Accepted By: 
Printed Name-............................ Signature-
Reason-....................................... Date/Time-
Accepted By: 
Printed Name............................. Signature-
Reason-....................................... Date/Time-
Accepted By: 
Printed Name-............................ Signature-
Reason-....................................... Date/Time-
Accepted By: 
Printed Name-............................ Signature-
Reason-....................................... Date/Time-
Accepted By: 
Printed Name............................. Signature-
Reason-....................................... Date/Time-
Accepted By: 
Printed Name-............................ Signature-
Reason-....................................... Date/Time-
Accepted By: 
Printed Name-............................ Signature..........................-
Reason.  Date/Time-
Accepted By: 
Printed Name-............................ Signature-
Reason-....................................... Date/Time-
WEAPONS CHECKED & CLEARED BY FIREARMS INSTRUCTOR 
Printed Name-..................... Signature-..................... Date.........-
HOUSE OVERSIGHT 018877 
/11,i/06/06 
19:21:34 
• 
FD-192 
• ICMIPRO1 
Page 3 
Title and Character of Case: 
EPSTEIN, JEFFREY 
Date Property Acquired: 
08/28/2006 
Source from which Property Acquired: 
DET. 
345 SOUTH COUNTY ROAD 
PALM BEACH FL 33480 
b6 
b7C 
Anticipated Disposition:IAcguired By: 
Case Agent: 
Description of Property: 
1B 2 
31) ONE GREEN MASSAGE TABLE................PBPD05-1024 
32) ONE THRIFTY RENTAL AGREEMENT....................... 
(31) 
(32) 
33) NOTE FROM ____________................................. (33) 
34) ELEVEN CDS - OFFICE .............................. (34) 
35) MESSAGE BOOK - GUEST HOUSE......................... (49) 
(36) ONE MESSAGE BOOK.................................. (50) 
(37) TWO COMPACT FLASH CARDS........................... (51) 
(38) SIX CDS - GUEST HOUSE............................. (52) 
(39) POWER CORD TO CPU - GUEST HOUSE................... (54) 
(40) CPU - OFFICE....... ............................... (55) 
41) ONE POWER CORD TO CPU - OFFICE..................... (56) 
42) THREE CDS - OFFICE................................. (57) 
43) ONE PEACH MASSAGE TABLE............................ (58) 
44) ONE GREEN FRAMED PHOTO (59) 
Barcode: Location: 
Date Entered 
09/05/2006 
Case Number: 31E-MM-108062 
Owning Office: MIAMI 
-i0 VX0g--t 
HOUSE OVERSIGHT 018878 
Chain of Custody FD-192 
Case ID . : 31E-MM-108062 1B2 
Accepted By: 
Printed Name 
. Signature 
Barcode . 
Reason:..Collected........................... Date/Time: DO: Z-139‘ .. . 
Accepted By: 
Printed Name-............................ Signature-
Reason-....................................... Date/Time-
Accepted By: 
Printed Name-............................ Signature........................... 
Reason-....................................... Date/Time-
Accepted By: 
Printed Name-............................ Signature.......................... 
Reason....................................... Date/Time-
Accepted By: 
Printed Name-............................ Signature.......................... 
Reason....................................... Date/Time-
Accepted By: 
Printed Name-............................ Signature-
Reason-....................................... Date/Time-
Accepted By: 
Printed Name-............................ Signature-
Reason-....................................... Date/Time-
Accepted By: 
Printed Name-............................ Signature........................... 
Reason-  Date/Time-
Accepted By: 
Printed Name-............................ Signature-
Reason-....................................... Date/Time...................... 
Accepted By: 
Printed Name-............................ Signature-
Reason-....................................... Date/Time-
WEAPONS CHECKED 4 CLEARED BY FIREARMS INSTRUCTOR 
Printed Name-..................... Signature...................... Date......... 
b6 
b7C 
HOUSE OVERSIGHT 018879 
Ir/Ob/06 
19:21:34 
FD-192 
ICMIPRO1 
Page 5 
Title and Character of Case: 
EPSTEIN, JEFFREY 
Date Property Acquired: Source from which Property Acquired: 
DET 
08/28/2006 345 SOUTH COUNTY ROAD 
PALM BEACH FL 33480 
b6 
b7C 
Anticipated Disposition:  Acquired By: Case Agent:  
Description of Property: 
1B 	3 
1) 	TAPED CONVERSATION 	PBPD 	05-237(1) 
2) 	AUDIO TAPE #1 	PBPD 	05-243(1) 
3) 	AUDIO TAPE #2 	(2) 
4) 	COPY OF TAPE #1 	(3) 
5) 	MICRO TAPE 	PBPD 	05-256(1) 
6) 	PHOTO LINE-UP 	PBPD 	05-257(1) 
7) 	AUDIO TAPE 	PBPD 	05-294(1) 
8) 	MICRO TAPE 	(2) 
9) 	CD 	PBPD 	05-295(2) 
10) 	C-90 CASSETTE 	PBPD 	05-313(1) 
11) 	A/X MAILI L-1.................................... 	PBPD 	05-378(1)  
12) 	WHITE PAPERI 	(2) 
13) 	MESSAGE' 	(3) 
14) 	(4) 
WHITE PAPER 	Ej=3 
15) 	MONTGOMERY 	COUNTY, MD 	(5) 
16) 	WHITE PAPER= 	PBPD 	05-379(1) 
17) 	WHITE PAPER 	FLIGHT 	INFO 	(2) 
18) 	THREE WHITE PAPERS PREMIO COMPUTER INC 	(3) 
19) 	WHITE PAPER PHONE # 	PBPD 	05-380(1) 
20) 	YELLOW RECEIP 	4/04/05 	(2) 
21) 	WHITE PAPER 	(3) 
22) 	WHITE PAPER 	(4) 
23) 	WHITE PAPER 	FLIGHT 	04/05/05 	(5) 
24) 	WHITE PAPERI—I 	(6) 
Barcode: Location: 
Date Entered 
09/06/2006 
Case Number: 31E-MM-108062 
Owning Office: MIAMI 
HOUSE OVERSIGHT 018880 
A's • 
I 
Case ID . : 31E-MM-108062 
Chain of Custody FD-192 
1B3 Barcode 
Accepted By: 
Printed Name: 
Reason:..Collected........................... 
... Signature 
Date/Time: 
Accepted By: 
Printed Name-............................ Signature-
Reason-....................................... Date/Time-
Accepted By: 
Printed Name............................. Signature........................... 
'Reason........................................ Date/Time...................... 
Accepted By: 
Printed Name-............................ Signature........................... 
Reason.  Date/Time...................... 
Accepted By: 
Printed Name............................. Signature........................... 
Reason-....................................... Date/Time-
Accepted By: 
Printed Name-............................ Signature..........................-
Reason.  Date/Time...................... 
Accepted By: 
Printed Name............................. Signature-
Reason-....................................... Date/Time...................... 
I Accepted By: 
Printed Name............................. Signature-
Reason-....................................... Date/Time...................... 
Accepted By: 
Printed Name............................. Signature........................... 
Reason-....................................... Date/Time-
Accepted By: 
Printed Name-............................ Signature........................... 
Reason-....................................... Date/Time-
WEAPONS CHECKED & CLEARED BY FIREARMS INSTRUCTOR 
Printed Name...................... Signature-..................... Date......... 
b6 
b7C 
HOUSE OVERSIGHT 018881 
LI 
09/(4/06 
19:21:34 
A 
FD-192 
ICMIPRO1 
Page 7 
Title and Character of Case: 
1EPSTEIN, JEFFREY 
b6 
b7C 
Date Property Acquired: 
08/28/2006 
Source from which Property Acquired: 
DET. 1  
345 SOUTH COUNTY ROAD 
PALM BEACH FL 33480 
Anticipated Disposition:  Acauired By: 
Case Aaent: 
Description of Property: 
1B 4 
1) WHITE PAPERF-1 
2) WHITE PAPER JET 
3), WHITE PAPER 
4) WHITE P 
5) MESSAGE 
6) WHITE PAPER 
7) WHITE PAPER 
8) WHITE PAPER 
9) WHITE PAPER 
10) WHITE PAPER 
11) MESSAGE - 
12) MESSAGE - 
13) 
14) 
15) 
16) 
17) 
18) 
19) 
20) 
21) 
BLUE RECEIPT 
ST. BARTHS 
WHITE PAPER 
MESSAGE1 1  
MESSAGE- 
MESSAGE_______GIRL 
WHITE PAPER --
WHITE PAPER # 
WHITE PAPER - 
WHITE PAPER -____ 
WHITE PAPER  (917) 
22) WHITE PAPER1 
23) PHONE # PRINT OUT 
Barcode: 
Location: 
PBPD 05-381(1) 
(2) 
(3) 
(4) 
(5) 
(6) 
(7) 
(8) 
(9) 
(10) 
(11) 
..................................... (12) 
(13) 
(14) 
(15) 
(16) 
(17) 
(18) 
(19) 
(20) 
(21) 
(22) 
(23) 
Date Entered 
09/06/2006 
Case Number: 31E-MM-108062 
Owning Office: MIAMI , 
(31E - MA4- (Oa/P(0;2 -1 
HOUSE_OVERSIGHT_O 18882 
ir 
Case ID . : 31E-MM-108062 
Accepted By: 
Printed Name: 
Chain of Custody FD-192 
Reason:..Collected........................... 
1B4 Barcode 
b6 
b7C 
Signature:. 
Date/Time- 6g* 
Accepted By: 
Printed Name.  Signature..........................-
Reason.  Date/Time-
Accepted By: 
Printed Name-............................ Signature........................... 
Reason-....................................... Date/Time-
Accepted By: 
Printed Name-............................ Signature-
Reason-....................................... Date/Time-
Accepted By: 
Printed Name-............................ Signature-
Reason-....................................... Date/Time-
Accepted By: 
Printed Name............................. Signature..........................-
Reason........................................ Date/Time-
Accepted By: 
Printed Name-............................ Signature-
Reason-....................................... Date/Time-
Accepted By: 
Printed Name-............................ Signature-
Reason-....................................... Date/Time-
Accepted By: 
Printed Name............................. Signature..........................-
Reason........................................ Date/Time...................... 
Accepted By: 
Printed Name............................. Signature-
Reason-....................................... Date/Time...................... 
WEAPONS CHECKED & CLEARED BY FIREARMS INSTRUCTOR 
Printed Name-..................... Signature.Date......... 
HOUSE OVERSIGHT 018883 
09106‘06 
19 2'1:34 
FD-192 
ICMIPRO1 
Page 9 
Title and Character of Case: 
1EPSTEIN, JEFFREY 
Date Property Acquired: 
08/28/2006 
Source from which Property Acquired: 
DET 
345 SOUTH COUNTY ROAD 
PALM BEACH FL 33480 
b6 
b7C 
Anticipated Disposition: Acauired By: 
Case Agent: 
Description of Property: 
1B 	5 
1) 	FIVE MESSAGE 	PRINTOUTS 	PBPD 	05-382(1) 
2) 	WHITE PAPER' 	(2) 
3) 	MESSAGE 	(3) 
4) 	MESSAGE 	(4) 
5) 	MESSAGE 	(5) 
6) 	MESSAGE 	(6) 
7) 	MESSAGE 	(7) 
8) 	CLEAR PLASTIC 	STICK 	(8) 
9) 	TWELVE WHITE 	PAPER 	- EXPENDITURES 	PBPD 	05-383(1) 
10) 	WHITE PAPER 	(2) 
11) 	WHITE PAPER 	(3) 
12) 	WHITE PAPER 	(4) 
13) 	WHITE PAPER 	(5) 
14) 	WHITE PAPER 	(6) 
15) 	WHITE PAPER 	(7) 
16) 	WHITE PAPER	-7-	(8) 
17) 	MESSAGEI-1 	PBPD 	05-384(1) 
18) 	WHITE 	PAPER 	(2) 
19) 	WHITE PAPER 	(3) 
20) 	WHITE 	PAPER 	(4) 
21) 	MESSAGEI 	(5) 
22) 	MESSAGE 	# 	(6) 
23) 	MESSAGE' 	(7) 
24) 	WHITE 	PAPERI 	(8) 
25).WHITE PAPER 	(917) 	PBPD 	05-385(1) 
26) 	WHITE PAPER 	(2) 
27) 	WHITE PAPER 	(3) 
28) 	WHITE PAPER 	(4) 
29) 	WHITE PAPER 	(5) 
30) 	FOUR WHITE 	PAPERS 	(6) 
Barcode: Location: 
Date Entered 
09/06/2006 
Case Number: 31E-MM-108062 
Owning Office: MIAMI 
3 A.41-4-108P(og - vc-) 
HOUSE OVERSIGHT 018884 
Chain of Custody FD-192 
Case ID . : 31E-MM-108062 
Accepted By: 
Printed Name: 
Reason:..Collected........................... 
1B5 Barcode 
Signature_____________________________ 
Date/Time:0044G.. 
Accepted By: 
Printed Name............................. Signature-
Reason-....................................... Date/Time-
Accepted By: 
Printed Name............................. Signature-
Reason-....................................... Date/Time-
Accepted By: 
Printed Name............................. Signature-
Reason-....................................... Date/Time-
Accepted By: 
Printed Name............................. Signature........................... 
Reason-....................................... Date/Time-
Accepted By: 
Printed Name............................. Signature..........................-
Reason.  Date/Time-
Accepted By: 
Printed Name-............................ Signature-
Reason-....................................... Date/Time-
Accepted By: 
Printed Name-............................ Signature.......................... 
Reason....................................... Date/Time-
Accepted By: 
Printed Name-............................ Signature........................... 
Reason-....................................... Date/Time-
Accepted By: 
Printed Name-............................ Signature..........................-
Reason........................................ Date/Time-
WEAPONS CHECKED & CLEARED BY FIREARMS INSTRUCTOR 
Printed Name-..................... Signature...................... Date......... 
b6 
b7C 
HOUSE OVERSIGHT 018885 
0910d106 
1g:21:34 
• 
FD-192 
• 
ICMIPRO1 
Page 11 
Title and Character of Case: 
EPSTEIN, JEFFREY 
Date Property Acquired: Source from which Property Acquired: 
DET 
08/28/2006 345 SOUTH COUNTY ROAD 
PALM BEACH FL 33480 
b6 
b7C 
Anticipated Disposition:  Acquired By: 
Case Agent: 
Description of Property: 
1B 6 
1) MEDICAL SUPPLIES 
2) 727 LETTERHEAD 
3) INVOICE #42700  
4) AMAZON.COM _______ 
5) WHITE PAPER ______ 
6) MESSAGE FROM 
7) MESSAGE FROM______ 
8) WHITE PAPER 2#S 
9) WHITE PAPER (917) 
10) MISC. DOCUMENTS - TRASH PULL 
11) MISC. PAPERWORK - TRASH PULL 
12) TWO MAGAZINES - TRASH PULL 
13) PAPER WITH - TRASH PULL 
14) VHS T-160 CASSETTE 
15) SONY MICRO CASSETTE 
16) SONY MICRO CASSETTE 
17) SONY MICRO CASSETTE 
18) SONY MICRO CASSETTE 
19) SONY MICRO CASSETTE 
20) SONY MICRO CASSETTE 
21) SONY MICRO CASSETTE 
22) MISC PAPERWORK - TRASH PULL 
23) SONY MICRO CASSETTE 
24) SONY MICRO CASSETTE 
25) MISC PAPERS - TRASH PULL 
26) CLEAR PIECE OF PLASTIC 
27) MISC PIECES OF PAPER - TRASH PULL 
28) SONY MICRO CASSETTE 
29) SONY MICRO CASSETTE 
Barcode: Location: 
PBPD 05-386(1) 
(2) 
(3) 
(4) 
(5) 
(6) 
(7) 
(8) 
(9) 
PBPD 05-874(1) 
PBPD 05-878(1) 
PBPD 05-901(1) 
PBPD 05-915(1) 
PBPD 05-929(1) 
(2) 
(3) 
(4) 
PBPD 05-937(1) 
(2) 
(3) 
(4) 
PBPD 05-941(1) 
PBPD 05-942(1) 
(2) 
PBPD 05-943(1) 
PBPD 05-944(1) 
(2) 
PBPD 05-945(1) 
(2) 
Date Entered 
09/06/2006 
Case Number: 31E-MM-108062 
Owning Office: MIAMI 
31C: - /0 f0407 
HOUSE OVERSIGHT 018886 
Chain of Custody FD-192 
Case ID . 31E-MM-108062 1B6 
Accepted By: 
Printed Name:. 
Barcode . 
b6 
b7C 
Signature: 
Reason:..Collected........................... 
• 
Date/Time: oV:2,-/2_d21 C, 1',‘Qc 
Accepted By: . 
Printed Name.  Signature-
Reason-....................................... Date/Time...................... 
Accepted By: 
Printed Name-............................ Signature..........................-
Reason.  Date/Time-
Accepted By: 
Printed Name............................. Signature-
Reason-  Date/Time-
Accepted By: 
Printed Name-............................ Signature-
Reason-.......................................• Date/Time-
Accepted By: 
Printed Name-............................ Signature-
Reason-....................................... Date/Time-
Accepted By: 
Printed Name-............................ Signature-
Reason-....................................... Date/Time-
Accepted By: 
Printed Name............................. Signature'.......................... 
Reason'....................................... Date/Time...................... 
Accepted By: 
Printed Name-............................ Signature........................... 
Reason-....................................... Date/Time-
Accepted By: 
Printed Name-............................ Signature'.......................... 
Reason'....................................... Date/Time-
WEAPONS CHECKED & CLEARED BY FIREARMS INSTRUCTOR 
Printed Name-..................... Signature-..................... Date'......... 
HOUSE OVERSIGHT 018887 
OY/06/06 
19:21:34 
FD-192 
• 
ICMIPRO1 
Page 13 
Title and Character of Case: 
EPSTEIN, JEFFREY 
Date Property Acquired: Source from which Property Acquired: 
DET 
08/28/2006 345 SOUTH COUNTY ROAD 
PALM.BEACH FL 33480 
b6 
b7C 
Anticipated Disposition: Acquired By: Case Agent: 
Description of Property: 	Date Entered 
1B 	7 
1) 	SONY MICRO CASSETTE 	PBDP 	05-972(1) 
2) 	SONY MICRO CASSETTE 	(2) 
3) 	SONY MICRO CASSETTE 	(3) 
4) 	MISC PAPERWORK - TRASH PULL 	PBPD 	05-1005(1) 
5) 	THREE FLOOR PLANS 	PBPD 	05-1023(1) 
6) 	DRAWING 	PBPD 	05-1025(1) 
7) 	MISC PHONE MESSAGES - TRASH PULL 	PBPD 	05-1027(1) 
8) 	T-160 VIDEO CASSETTE 	PBPD 	05-1052(1) 
9) 	SONY MICRO CASSETTE 	(2) 
10) 	SONY MICRO CASSETTE 	PBPD 	05-1064(1) 
11) 	THREE EMAIL FROM DMV/DL 	(2) 
12) 	VHS VIDEO CASSETTE 	PBPD 	05-1069(1) 
13) 	VHS VIDEO CASSETTE 	(2) 
14) 	CD 	PBPD 	05-1079(2) 
15) 	MINI DV TAPE 	PBPD 	05-1080(1) 
16) 	VHS VIDEO TAPE... 	(2) 
17) 	MINI DV TAPE 	(3) 
18) 	SONY MICRO CASSETTE 	PBPD 	05-1087(1) 
19) 	SONY MICRO CASSETTE 	PBPD 	05-1090(1) 
20) 	SONY MICRO CASSETTE 	PBPD 	05-1092(1) 
21) 	PHOTO LINE-UP 	(2) 
22) 	SONY MICRO CASSETTE 	PBPD 	05-1203(1) 
Barcode: 
Location: 09/06/2006 
Case Number: ,31E-MM-108062 
Owning Office: MIAMI 
3/f:- Adtpi-itoTo6,2437 
HOUSE OVERSIGHT 018888 
• 
Chain of Custody FD-192 
Case ID . : 31E-MM-108062 
1B7 Barcode 
Accepted By: 
Printed Name: 
... Signature: 
Reason:..Collected........................... Date/Time- °Vr2  
16 
b7C 
Accepted By: 
Printed Name-............................ Signature.......................... 
Reason....................................... Date/Time...................... 
Accepted By: 
Printed Name-............................ Signature-
Reason-....................................... Date/Time...................... 
Accepted By: 
Printed Name............................. Signature-
Reason-....................................... Date/Time-
Accepted By: 
Printed Name-............................ Signature..........................-
Reason.  Date/Time-
Accepted By: 
Printed Name............................. Signature-
Reason-....................................... Date/Time...................... 
Accepted By: 
Printed Name-............................ Signature-
Reason-....................................... Date/Time-
Accepted By: 
Printed Name.  Signature.......................... 
Reason....................................... Date/Time..................... 
Accepted By: 
Printed Name-............................ Signature-
Reason-  Date/Time-
Accepted By: 
Printed Name-............................ Signature-
Reason-....................................... Date/Time-
WEAPONS CHECKED & CLEARED BY FIREARMS INSTRUCTOR 
Printed Name-..................... Signature-..................... Date.........-
It 
HOUSE OVERSIGHT 018889 
09/46/06 
t9:21:34 
FD-192 
ICMIPRO1 
Page 15 
Title and Character of Case: 
1EPSTEIN, JEFFREY 
Date Property Acquired: Source from which Property Acquired: 
DET ________________ b6 
08/28/2006 345 SOUTH COUNTY ROAD b7C 
PALM BEACH FL 33480 
Anticipated Disposition: Acquired By: Case Agent: 
Description of Property: Date Entered 
13 8 
1) VHS TAPE OF SURVEILLANCE PBPD 05-1205(1) 
2) VHS TAPE OF SURVEILLANCE (2) 
3) VHS TAPE (3) 
4) VHS TAPE (4) 
5) VHS TAPE (5). 
6) VHS TAPE (6) 
7) VHS TAPE (7) 
8) SIXTEEN DVD-R DISCS PBSO PBPD 05-1219(1) 
9) CINGULAR ENVELOPE WITH SUBPOENA INFO PBPD 05-1245(1) 
10) CINGULAR WIRELESS CD (2) 
11) SONY MICRO CASSETTE PBPD 06-21(1) 
12) GREEN FOLDERF-1 PBPD 06-24(1) 
13) SONY MICRO CASSETTE PBPD 06-39(1) 
14) SONY MICRO CASSETTE PBPD 06-59(1) 
15) SONY MICRO CASSETTE PBPD 06-95(1) 
16) T-160 VIDEO CASSETTE PBPD 06-120(1) 
17) SONY MICRO CASSETTE PBPD 06-182(1) 
18) SONY MICRO CASSETTE PBPD 06-348(1) 
19) CD PBPD 06-397(1) 
Barcode: 
Location: 09/06/2006 
Case Number: 31E-MM-108062 
Owning Office: MIAMI 
vi 
3re-Atit,f,tof(04a-qAr 
HOUSE OVERSIGHT_018890 
Chain of Custody FD-192 
Case ID . : 31E-MM-108062 
1B8 Barcode 
Accepted By: 
Printed Name: 
Signature: 
b6 
b7C 
Reason: ..Collected........................... Date/Time: %/2...V.--e_c.1 I 116L'i—
Accepted By: 
Printed Name............................. Signature-
Reason-....................................... Date/Time-
Accepted By: 
Printed Name-............................ Signature..........................-
Reason.  Date/Time-
Accepted By: 
Printed Name-............................ Signature..........................-
Reason.  Date/Time-
Accepted By: 
Printed Name-............................ Signature-
Reason-....................................... Date/Time-
Accepted By: 
Printed Name............................. Signature..........................-
Reason.  Date/Time-
Accepted By: 
Printed Name-............................ Signature-
Reason-....................................... Date/Time-
Accepted By: 
Printed Name-............................ Signature..........................-
Reason.  Date/Time-
Accepted By: 
Printed Name-............................ Signature........................... 
Reason-  Date/Time...................... 
Accepted By: 
Printed Name-............................ Signature-
Reason-....................................... Date/Time-
WEAPONS CHECKED & CLEARED BY FIREARMS INSTRUCTOR 
Printed Name-..................... Signature...................... Date.........-
HOUSE OVERSIGHT 018891 
(Rev. 01-31-2003) 
• 
FEDERAL BUREAU OF INVESTIGATION 
Precedence: ROUTINE 
To: Miami 
From: Miami 
Squad PB-2, PBCRA 
Contact: SA 
Approved By: 
Drafted By: 
Attn: SSA 
Case ID #: 31E:-MM 
0 tr 
Title: JEFFREY,EPSTEIN; 
WSTA 
CHILD 
PROSTITUTION 
Synopsis: To request case be opened 
and 
Date: 07/24/2006 
OPEM 
r1S:2; ALPHA 
NicsAA DATE 2/2/A 
assigned. 1)4 V 
b6 
b7C 
Details: From March 2005 through February 2006, the Palm 
Beach County Police Department conducted an_inRestigatipn 
involving the Subjects, DOB 01/20/195_, ___________ 
uTtl-ple underage females, who all attend-or-attended one 
local area high school,I I, were 
recruited byl Ifor the purposes of engaging 
in sexual activity with Jeffery Epstein. The 9,exual activity 
between Epstein and the minors occurred at 
Florida.esidence, 358 E1 Bri110 Way, Palm Beach, ' 
re-ceiVed monetary torripensation-fd±her're'cruitMent and, in 
some incidents, her delivery of the underage females.  
Appointments were arranged for Epstein bYI 
Once the underage females arrived at Epstein' 
residence,I 
3fgtoff° ca, I 
HOUSE OVERSIGHT 018892 
To: Miami From: Oami 
Re: 31E-MM, 07/24/2006 
It is requested by SA 
captioned case be opened and assigned. 
that the above 
++ 
2 
b6 
b7C 
HOUSE OVERSIGHT 018893 
Obbable Cause Affidavit 
Palm Beach Police Department 
Agency ORI# FLO 500600 
• 
Police Case#: 05-368 (1) 
Defendant: Jeffrey Epstein 
Race/Sex: White Male 
DOB: 01-20-1953 
Charges: Unlawful Sexual Activity with a Minor (4) counts 
Lewd and Lascivious Molestation 
From March 15, 2005, through February 2006, the Palm Beach Police Department conducted a sexual 
battery investigation involving Jeffrey Epstein, and . Sworn taped statements were 
taken from five victims and seventeen witnesses concerning massages and unlawful sexual activity that took place 
at the residence of Jeffrey Epstein, 358 El Brillo Way, Palm Beach. Several of the victims were recruited by and eti 
brought to the residence by to perform massages for Epstein, for which -eceived 
monetary compensation. During the visit they would be introduced to Epstein's assistant, who in 
turn would record their telephone numbers and name. The victims would be brought to Epstein's bedroom to 
provide the massage. Epstein would enter the room and order the victims to remove their clothing to provide the 
massage. As the victims complied and provided the massages, Epstein would rub his fingers on their vaginas. b6 
On occasion, Epstein would introduce a massager/vibrator and rub the victims vaginas as they provided the b7C 
massage. On three separate occasions, Epstein had intercourse and inserted his penis/fingers in the victims 
vaginas. At the conclusion of the massages the victims were paid sums of' money ranging froni $200 - $1,000. 
The facts, as reported, are as follows: 
On 03/15/2005, A fourteen year old white female, hereinafter referred to as `M'dolj land 
her family reported unlawful sexual activity which occurred at a residence within the Town of Palm Beach. 
reported that a subject known to her as Jeff' had touched her vaginal area with a vibrator/massager while within 
his residence. Jeff was later identified as Jeffrey Epstein through a photo line up. 
During a sworn taped interview,ristated that a cousin of' 
boyfriend and classmate ad I worked for a wealthy man and did sexual favors for 
him. She also admitted that had offered her an opportunity to make money. During the beginning of 
the month of February 2005,D explained that she was first approached by  to go with her to Epstein's 
house. ristated that along with a Hispanic female, later identified at'  pick her up at 
her father's house on a Sundayriwas not sure of the exact dates but knew it was a Sunday. I I told her 
father that they were going shopping but in reality drove them to Palm Beach. During the drive a 
The foregoing instrument was sworn to or affirmed 
before me this 1st day of May, 2006 by 
Det Joe Recarey, who is personally known to me. 
State of Florida 
County of Palm Beach 
Signature/Arresting Officer 
Signature of Police Officer (F.S.S. 117.10) Date: 05/01/2006 
Page of 22 
3/6--frt 11/44 - 1011010,2-12* 
HOUSE OVERSIGHT 018894 
419bable Cause Affidavit 
Palm Beach Police Department 
Agency ORI# FLO 500600 
• 
conversation occurred between andDwhereas reportedly tolcl______!that if Jeff asked her age, 
she should say she was eighteen. It was later confirmed by thel Ifather that picked his daughter up 
on February 6, 2005. According tol I father, drove a pick up truck. 
Eldescribed Epstein's house as a two-story pink house with a Cadillac Escalade parked in the 
driveway. She recalled that Jeffs house was on a dead end street. Upon arriving at the houseristated that 
they walked up a driveway, past what appeared to be a small guard/security room. A male approaching them 
asking what they wanted, stated they were there to see Epstein. The male allowed them to continue 
walking up to the housel—Istated the man told them that Epstein was not there but was expected back. He 
allowed them to enter the house, via the kitchen. He offered them something to drink while they waited inside. 
Shortly thereafter, Epstein and his assistant, described as white female with blond hair and later identified as 
entered the kitchen. Epstein introduced himself td____________klescribed Epstein as being 
approximately forty-five years old, having a long face and bushy eyebrows, with graying hair. 
and Epstein left the kitchen leavingrialone in the kitchen. They returned a short time later. 
They all spoke briefly in the kitchen. 1—lwas instructed to follow upstairs. F—Irecalled walking up a 
flight of stairs, lined with photographs, to a room that had a massage table in it. Upon entering the room there 
was a large bathroom to the right and a hot pink and green sofa in the room. There was a door on each side of 
the sofa.flrecalled there being a mural of a naked woman in the room, as well as several photographs of 
naked women on a shelf. told the victim that Epstein would be up in a second. 
Epstein entered the room wearing only a towel and toldIto take off her clothes. [l stated Epstein 
was stem when he told her to take off her clothes.rThaid she did not know what to do as she was the only one 
there in the room so she took off her shirt leaving her bra on. Epstein had removed his towel and told the to 
take off everythingr—Istated Epstein was nude when he took his towel off, placing it on the floor as he laid 
down on the table. ostated she then removed her pants leaving her thong panties on. Epstein then instructed 
her to give him a massage pointing to a specific lotion for her to use. AsElbegan to give Epstein the massage, 
he told her to get on his back. =stated she straddled herself on Epstein's back whereby her exposed buttocks 
were touching Epstein's bare buttocks.1—Isaid Epstein was specific in his instruction to her on how to massage 
him, telling her to go clockwise or counter clockwise. Epstein then turned over and instructed to massage his 
chest. Ewas now standing on the ground and resumed massaging Epstein's chest area. stated Epstein held 
onto the small of her back as she massaged his chest and shoulder area. Epstein then turned to his side and 
started to rub his penis in an up and down motion. Epstein then pulled out a purple vibrator and began to 
The foregoing instrument was sworn to or affirmed 
before me this lst day of May, 2006 by 
Det Joe Recarey, who is personally known to me. 
State of Florida 
County of Palm Beach 
Signature/Arresting Officer 
Signature of Police Officer (F.S.S. 117.10) Date: 05/01/2006 
Page of 22 
b6 
b7C 
HOUSE OVERSIGHT 018895 
.bable Cause Affidavit 
Palm Beach Police Department 
Agency ORI# FLO 500600 
• 
massage vaginal area. ristated there was no penetration as the vibrator was on top of her underwear. 
Firecalled Epstein ejaculating because he had to use the towel to wipe himself as he got off the table. Epstein 
then left the room andOgot dressed. She went back downstairs where she met with nisaid she 
was paid three hundred dollars in cash from Epstein. Before she left, Epstein askec1to leave her phone 
number. Asn and_______were leaving the house, toldrishe received two hundred 
dollars that day for bringing her. 
During the course of the investigation, parental consent was granted foil_____lo assist with the 
investigation. At our direction conducted controlled taped phone calls to 's cellular telephone 
.1  poke with in an attempt to arrange another meeting with Epstein.riasked, 
what did she need to do to make more money. stated, the more you do, the more you get paid. 
had subsequently called backl—land left a voice mail message for her indicating that she had set up an 
appointment foil—Ito go to Epstein's house at 11:00 am on April 5, 2005. This message was recorded from 
I !voice mail. 
Based on the above, trash pulls were established at Epstein's residence with Supervisor Tony Higgins of 
the Sanitation Bureau of the Town of Palm Beach. The trash pull from April 5, 2005 revealed a telephone 
message for Epstein which stated Haley andl_______liame at 11:00 am. This was the time frame had 
informedn to be ready to go work at Epstein's house. 
On October 3, 2005, Sgt Frick and I went to s residence and viewed her vehicle an parked in the 
ta 
driveway, a red Dodge Neon. Sgt. Frick and I knocked on the door d met with ,.. as 
told that we were investigating a claim involving Jeffrey Epstein of El Brillo Way, in Palm Beach. was 
asked if she would accompany us back to the police station for further questioning. She was also told that at the 
conclusion of the interview she would be returned home. voluntarily came with us back to the Palm 
Beach Police Department. 
Upon our arrival at the police station, was brought to the interview room in the Detective Bureau 
where I obtained a taped, sworn statement. I began the interview by asking how she became ' 
acquainted with Epstein. stated that approximately two years ago, just after she turned 17 years of age, 
she was approached by a friend named at the Canopy Beach Resort in Rivera Beach. was asked 
if she wanted to make money. She was told she would have to provide a massage and should make $200.00. 
thought about the offer and agreed to meet with Jeffrey. 
The foregoing instrument was sworn to or affirmed 
before me this 1st day of May, 2006 by 
Pet Joe Recarey, who is personally known to me. 
State of Florida 
County of Palm Beach 
Signature/Arresting Officer 
Signature of Police Officer (F.S.S. 117.10) Date: 05/01/2006 
Page of 22 
b6 
b7C 
HOUSE OVERSIGHT 018896 
akbable Cause Affidavit 
Palm Beach Police Department 
Agency ORD FLO 500600 
• 
(Unknown last name) and Tony (Unknown last name) picked up and she was taken to 
Epstein's house. Upon her arrival to the house she was introduced to Epstein in the kitchen of the house. She 
was also introduced to a white female known to her as M. She was led upstairs to the main bedroom known 
to her as Jeff Epstein's bedroom. arranged the massage table and covered the table with a sheet. She 
brought out the massage oils and laid them next to the massage bed. M, then left the room and informed 
Jeff would be in, in a minute. Jeff entered the bedroom wearing only a towel. He removed the towel 
and laid nude on the massage table. He laid on the table onto his stomach and picked a massage oil for 
to rub on him. During the massage, stated He tried to touch me and I stopped him. I asked how he 
tried to touch her. stated that Epstein grabbed her buttocks and she felt uncomfortable. told 
Epstein, I'll massage you but I don't want to be touched. stated she performed the massage naked. At 
the conclusion of the massage, Epstein paid $200. 
• After the massage Epstein stated to that he understood she was not comfortable, but he would 
pay her if she brought over some girls. He told her the younger the better. stated she once tried to bring 
a 23 year old female and Epstein stated that the female was too old. stated that in total she only b6 
remembers six girls that she brought to see Epstein, each time she was paid $200. stated she had b7C 
brought the following girls: I( al6 year old female)I ja 16 year old 
female) and'  said that at the time she brought these girls to Epstein's house they were al114 
through 16 years of age. I asked which one was the youngest. advisedl—lwas the youngest as 
she was fourteen when the massage occurred. stated every girl she brought knew what to expect when 
they arrived. They were told they would provide a massage, possibly naked, and allow some touching. I asked 
her ifo was aware. She stated every girl she brought knew what to expect. She explained she knew thatri 
wanted to make money. She approached ll and explained about going to work for Jeff, Dagreed and  
arrangements were made to bring her to Epstein's house on a weekend.__________stated that she and' I 
(Later identified as________________ picked up=lat her house. stated that at that time she was driving 
a red pickup truck. They traveled to Epstein's house and entered through the kitchen door. They met with the 
house chef and Epstein's assistant=. was introduced to Epstein while the were in the kitchen area. 
mii 
led 
upstairsand Epstein went upstairs. When the massage was over eturned to the kitchen area. 
stated she was paid $200.00 for bringingOto Epstein's house. stated Eltold her she was 
paid $300.00 for the massage. 
stated that as the last person she brought to Epstein's house. She had changed her cellular 
number to avoid being contacted by She continued stating that she had no direct contact with Epstein 
The foregoing instrument was sworn to or affirmed 
before me this 1st day of May, 2006 by 
Det Joe Recarey, who is personally known to me. 
State of Florida 
County of Palm Beach 
Signature/Arresting Officer 
Signature of Police Officer (F.S.S. 117.10) Date: 05/01/2006 
Page of 22 
HOUSE OVERSIGHT 018897 
410thable Cause Affidavit 
Palm Beach Police Department 
Agency ORD FLO 500600 
when he was going to travel to Palm Beach. said when Epstein announces to his assistant, that 
he is traveling to Palm Beach, would then contact to arrange girls to work for Epstein. 
stated that once her parents discovered that she was visiting Epstein, they disapproved of the encounters with him 
and she stopped. further stated that still tries to calls house and leaves messages. 
Sgt Frick entered the room and explained to that based on her own statements, she had 
implicated herself by bringing underage girls to Epstein's house. provided cellular telephone numbers for 
the girls she had mentioned previously. Additionally, she also provided possible addresses and areas in which 
they lived. 
As was being taken home in the vehicle, a tape recorder was placed within the vehicle to record 
any conversations within the vehicle. During the drive back to her home, made the comment  I'm like 
a Heidi Fleiss. (Hollywood Madam who sent girls to clients for sexual favors in California). was 
dropped off at her house without incident. 
On October 3, 2005, Sgt Frick and I went to speak with a sixteen year-old female who was 
brought to Epstein's residence by___________ We met with mother at their front door. We explained 
the ongoing investigation and asked to speak withEas we had information that she had worked for Jeff. 
Mrs introduced us to her husband and allowed us entry into the home. We sat in the dining room and met 
wit _____Date of Birth'_______________I As she was under the age of eighteen, MrsOwas advised we would be 
speaking with her. She expressed if her daughter had information, she wanted to assist. We interviewed0who 
denied having any inappropriate encounters with Jeff (Epstein). She stated she had gone to Jeff's house with 
approximately eight months ago and sat in the kitchen with the house chef, but nothing happened. 
As the parents were present during the interview, we felt thaClwas withholding information from us. She made 
several comments as to putting the entire incident behind her. I left my telephone number and advised should she 
wish to speak with m.Lwain to telephone me. Sgt Frick and I thanked Mrspfor her time and left the area. She 
stated she would ask gain after we left as to what happened at Epstein's house. I informed her thaC had 
my telephone number and hopefully she would call. 
b6 
b7C 
On October 4, 2005, Det Dawson and I drove to the 
home and met with and 
dob___________ During a sworn taped statement,' 'stated approximately a year ago 
when she was seventeen years old, she was taken to a house by ________stated she knows 
because they both attend________________________________She was told she could make money working 
The foregoing instrument was sworn to or affirmed 
before me this 1' day of May, 2006 by 
Det Joe Recarey, who is personally known to me. 
State of Florida 
County of Palm Beach 
Signature/Arresting Officer 
Signature of Police Officer (F.S.S..117.10) Date: 05/01/2006 
Page of 22 
HOUSE OVERSIGHT 018898 
.bable Cause Affidavit 
Palm Beach Police Department 
Agency ORD FLO 500600 
• 
for Jeff. She was told she would have to provide a massage to Jeff. I Istated upon her arrival to the house 
she was brought to the kitchen area by They met with the house chef who was already in the kitchen 
area. I I stated would wait for her in the kitchen. I lwas introduced to M, Jeff's 
assistant, who brought her upstairs to the master bedroom. 'prepared the room and massage table for a 
massage. Epstein entered the room wearing only a towel and she provided a massage. I Istated she kept 
her clothes on during the massage. She advised sometime during the massage, Epstein grabbed her buttocks and 
pulled her close to him. I I said she was uncomfortable by the incident involving Jeff. At the conclusion of 
the massage, she was paid $200.00 for the massage. I askedl--Iif she has any formal training in massages to 
which she replied no. I asked her it received any monies for taking her to perform the massage. 
stated had received money for taking her there but was unsure in the amount.________stated she 
returned to Epstein's house on another occasion with and another girl I stated 
she waited in the kitchen with M, whilel I was taken upstairs by=1-1—istated she only did the 
massage once as she was uncomfortable with the whole experience. b6 
b7C 
At the conclusion of the interview, the tape was stopped. I was informed that ad attempted to 
reach' Ma cell phone. A voice mail message on October 4, 2005 at 10:59 am, revealed a female voice  
who identified herself as who requested] Ito call her back reference the police questioning. I  
provided the incoming telephone number ad_________________________stated she inadvertently toldl 
about the police investigation becausel I had called her to tell her about how she just received a rental car 
from Jeff Epstein.__________had called her to tell her that she was given a rental car, a 2005 Silver Nissan Sentra, 
asked her what was going on at the house that the police would 
and asked what was going on 
as since then been trying to contact her 
and do not provide any more 
as she would notify Jeff Epstein and what was transpiring. 
to utilize to visit family and visit Epstein. 
be asking questions.___________ stated________________then called Jeff and 
reference the ongoing police investigation. According  to 
to ask about the police questions. I instructed 'not to contact 
information to 
On October4, 2005, I made telephone contact withOwho had left several messages for me to contact 
her. During the message, she advised she was not completely truthful when we met in person but would like to 
speak with me to advise what had happened. She further advised she did not want to speak of this incident in 
front of her mother. At approximately 3:48 pm I made telephone contact withri During a taped recorded 
statementp stated the following: approximately a year ago, when she was sixteen years of age, took her 
to Epstein's house twice. She knows because they both aftendl Mlirhe first 
time she went, drove to the house. They entered through the kitchen area where she was 
The foregoing instrument was sworn to or affirmed 
before me this Pt day of May, 2006 by 
Det Joe Recarey, who is personally known to me. 
State of Florida 
County of Palm Beach 
Signature/Arresting Officer 
Signature of Police Officer (F.S.S. 117.10) Date: 05/01/2006 
Page of 22 
HOUSE OVERSIGHT 018899 
1 
fAbable Cause Affidavit 
Palm Beach Police Department 
• 
Agency ORI# FLO 500600 
introduced to and Epstein. She was taken upstairs to a bedroom by who set the room up with a 
massage bed and brought out the oils to use. Epstein then entered the room wearing a towel. He laid on the 
table and picked out a lotion for': to rub on him. At one point during the massage he tried to remove her shirt, 
at which point she became very upset and discontinued the massage. Bothrl and Epstein had a verbal 
disagreement, at which time she left without being paid. She got with______________who was sitting in the 
kitchen and told her let's go. advised she received no money for that day. ii also said that 
had told her if she was uncomfortable with what was going on, to let him know and he'll stop. She knew that the 
more you do the more you get paid. Dadvised that several weeks later she agreed to be taken a second time 
by_____________[ Once they arrived at the residence, sat in the kitchen and took her 
upstairs to the master bedroom again, set the room up with a massage bed and brought out the oils to 
use. Epstein then entered the room wearing a towel. He laid on the table and picked out a lotion forlito rub 
on him. At one point during the massage he tried to touch her buttocks. AsE'was wearing tight jeans and had a 
tight belt on Epstein was unable to touch her buttocks. Epstein then rolled onto his back during the massage and 
then attempted to touch her breastsD then became upset again and told Epstein she didn't want to be touched. 
Ediscontinued the massage and was paid $200.00. E then went downstairs where was waiting 
for her. She told she wanted to leaverisaid she never returned to the house. stated she is aware b6 
b7C 
that her friendj Iwas also at the house and had a problem with Epstein. 
I later researched] I dobl I and met with her at her residence. During a sworn  
taped statementj  !stated the following: on or about November 2004, she was approached all I 
____________________________by________________ a fellow student. asked_________if she wanted to make money. 
She agreed and was told she would provide a massage to wealthy man in Palm Beach. picked her up 
and drove her to a house in Palm Beach. She was brought into the kitchen area of the house. She further stated 
that fellow] istudents=land_____________Iame with them. They were - 
brought into the kitchen where she was introduced to Epstein and other females.] Istated she was 
introduced to a female helper of Epstein, the female was described as white female (unknown name ), with 
blond hair. She stated that the assistant was familiar with The assistant brought her upstairs into a  
master bedroom area. The assistant set up the massage table and put out lotions to be used. She told] I 
Epstein would be available in a minute. Epstein entered the room wearing only a towel. Epstein removed his 
towel, and laid naked on the massage table and picked a lotion to rub on his thighs and back. __________further 
stated during the massage, Epstein asked her to remove her clothes. She complied and removed her pants and 
blouse, __________didn't remember if she had removed her bra but feels that she did. I lwas certain that she 
stayed in her thong underwear] 'continued the massage and at one point she climbed onto the massage 
The foregoing instrument was sworn to or affirmed 
before me this 1st day of May, 2006 by 
Det Joe Recarey, who is personally known 'to me. 
State of Florida 
County of Palm Beach 
Signature/Arresting Officer • 
Signature of Police Officer (F.S.S. 117.10) Date: 05/01/2006 
Page of 22 
HOUSE OVERSIGHT 018900 
Obable Cause Affidavit 
Palm Beach Police Department 
Agency ORI# FLO 500600 
• 
table, straddling Epstein to massage his back. While doing this her buttocks were touching Epsteins. 
was instructed to return to the ground at which time Epstein turned to have his chest rubbed._________advised she 
was sure he was masturbating based on his hand movements going up and down on his penis area. __________did 
not want to look at his penis area because she was uncomfortable. Epstein removed a large white vibrator which 
was next to the massage table and fumed it on. I 'stated Epstein began rubbing the vibrator over her thong 
underwear on her vaginal area. Shortly thereafter, Epstein ejaculated and removed himself from the table. He 
walked over to where the shower was and opened the glass door. She waited as he was taking a shower in her 
direct view. When I asked_______how old she was when this occurred, she stated she had just turned b6 
was paid either $350.00 or $400.00. She stated she b7C 
stated she never returned to provide a massage for 
seventeen. At the conclusion of the shower, 
wasn't sure, but knows it was close to $400.00. 
Epstein. 
At approximately 2:10 pm, Det Dawson and I met wit1-1-1 doll I at her residence. As 
was only seventeen years of age, I had notified her mother, that she would be interviewed reference an ongoing 
investigation in Palm Beach. I assured her that her daughter was not a suspect. I explained the possibility of her 
being either a witness or victim. Mrsadvised she wanted I—Ito cooperate and consented to the interview. 
• 
During a sworn taped statement,' 'stated the following: at the age of sixteen, during the month of 
September 2004, she was approached by for a chance to make money. r—lvvas friends with  
associates of and knew the same people. I Ihad been previously told by her friends from' 
what did for Epstein. called a person known tor—las and 
scheduled the appointment. pickedflup and drove her to Palm Beach to a street called Brill° Way. 
They drove to the  end of the street and entered a large driveway. They entered the kitchen area of the house and 
met with Epstein.' 'was introduced to Jeff Epstein. led 'upstairs to the main bedroom area and 
set up the room with a massage table and set out the oils. stated that while going up the stairs and into the 
bedroom she observed numerous photographs of naked young girls, dimmed the lights and turned on 
soft music. exited the room and Epstein entered the room wearing only a towel. Epstein picked oils and 
instructed her to rub his legs, under his buttocks, back and chest area. Epstein asked her to get comfortable. ri 
advised she did not remove her clothes. She was wearing tight jeans and a cropped tank top exposing her belly 
area. During the massage, Epstein removed his towel and laid on the massage table naked. Asr—kubbed 
Epstein's chest area, he attempted to reach down her pants to touch her buttocks area however was unable to 
due so due to the tightness of the jeans and a tight belt. 1—ladvised Epstein began to masturbate as she rubbed 
his chest. Epstein moaned as she rubbed his chest. She observed he was continuing to masturbate and 
The foregoing instrument was sworn to or affirmed 
before me this lst day of May, 2006 by 
Det Joe Recarey, who is personally known to me. 
State of Florida 
County of Palm Beach 
. Signature/Arresting Officer 
Signature of Police Officer (F.S.S. 117.10) Date: 05/01/2006 
Page of 22 
HOUSE OVERSIGHT 018901 
Sable Cause Affidavit 
Palm Beach Police Department 
Agency ORI# FLO 500600 
attempted to reach up her tank top and touch her breasts. ripulled back and Epstein stopped, however he b6 
kept masturbating until he climaxed. He cleaned himself with the towel he was previously wearing. = was b7C 
paid $200.00 for the massage and left the area. She met with who was waiting in the kitchen area and 
left the house. 
with 
I—Ithen explained she never provided another massage for Epstein. She did however, go to the house 
and________________as they took another friend of s. = advised she was present when 
____went to work for Epstein. She advised she rode over and sat in the kitchen area with to 
wait for_______________advised while they waited for' I the house chef prepared lunch for them as it was 
almost lunchtime when they went. When] 'was finished with the massage they left the area. I asked_____k 
ever told her what would be expected when she provided a massage.I—Istated yes, told her 
that a massage would be expected, possibly naked and possibly some touching involved.1—lhas no formal 
training in providing massages. I—Ispoke about a third and last time she went to Epstein's house. 
drove another girl]1 (sixteen years of age) who is friend, to Epstein's house.' 'stated' Iknew that 
had made money massaging Epstein and wanted to make money herself. took them in the kitchen 
area of the house and introduced I—Ito_______________________tool 'upstairs to the main bedroom. 
advised she doesn't know what happened asr—I did not speak about what happened in the room.1-1L-eceived 
$100.00 from for going with her to Epstein's house and recommendingE7 
On October 6, 2005, at 11:45 am, I met with'________________I dob_______________ atl land 
explained to her why we there to interview her. She advised she Was aware of the ongoing investigation. 
stated she had previously spoken with] 'who told her she was interviewed by detectives. During a 
sworn taped statement stated she knew that worked for Jeff Epstein in Palm Beach. 
advised she originally had been taken to the Epstein house by whom she met when they both 
attended_______________________________ She began going to the house when she was sixteen years of age and 
stated she had been there a lot of times to provide massages over the past two years. I asked her if she had 
formal training in providing massages, which] 'stated she had not. I ladvised she was told what was 
expected of her by providing massages and she'would have to remove clothing but if she felt uncomfortable just 
to say so and Epstein would stop pushing the issue. I Ibegan providing massages and advised she kept her 
clothes on. She considered Epstein a pervert and he kept pushing to go further and further. I Iexplained she 
would keep telling him she had a boyfriend and would not be right to her boyfriend. It wasn't until recently that 
Ibegan removing her clothes and staying in her thong underwear to provide a massage. I lexplained 
I  
The foregoing instrument was sworn to or affirmed 
before me this lst day of May, 2006 by 
Det Joe Recarey, who is personally known to me. 
State of Florida 
County of Palm Beach 
Signature/Arresting Officer 
Signature of Police Officer (F.S.S. 117.10) Date: 05/01/2006 
Page of 22 
HOUSE OVERSIGHT 018902 
*bahle Cause Affidavit 
Palm Beach Police Department 
Agency ORM FLO 500600 
• 
Epstein wanted to be rubbed on his back and recently he began turning over and have her rub his chest as he 
masturbated. He would try to touch her breasts as she rubbed his chest. I 'stated Jeff would try to get away 
with more and more on each massage. I Istated Epstein would try to touch her more and on one occasion 
he attempted to use a massager/vibrator on her. drovel-Ito the house for the original massage. 
left her cell phone number and every time Epstein would come into town, would call her for an 
appointment to work. Each time she went, Mwould meet her at the kitchen door area. She would bring 
her upstairs and prepare the massage table. I I advised Epstein would ask her _questions about herself. Epstein 
knew she was a soccer player and would be attending' I I asked]if Epstein knew her real 
age. stated Epstein did and didn't care. The most recent massage she provided was on October 1, 2005. 
During the massage, she asked Epstein if she could borrow one of his vehicles to visit her family and boyfriend in 
Orlando, Florida. Epstein had told her she could borrow one of his vehicles but later stated he would rent her a 
car. She continued with the massage as Epstein grabbed her buttocks and caressed the buttocks cheeks. I 
askedl lif she was wearing undergarments to which she replied her thong underwear. Once he tried to touch 
her breasts, she would pull away from him and he would stop. I Iwas asked if he ever used a vibrator on her. 
_______lwas aware of the vibrator but advised she never would allow him to use the vibrator on her. She described 
the vibrator as the large white vibrator with a huge head on the tip of the vibrator. She stated he kept the vibrator 
in a closet near the massage table. 
stated that on October 3, 2005, she was contacted by Epstein's assistant, =, who informed her 
that Jeff Epstein had rented her a new Nissan Sentra and she should come by the house to pick it up. 
informed] she would have the car for a month. I________tated Epstein knew her car was nbt working properly 
and that she had missed appointments in the past because of her car being inoperable. explained the car is 
currently parked next to the 
explained she took__________________a friend IGym field. I asked her if she ever took any one to the house. 
of hers who attended' I who has 
relocated to Orlando to attend college. I asked if she ever allowed another female in the room. I ladvised no 
one was brought into the room with her. 
At the conclusion of the interview, Pet Dawson and I went to the gym area of_________________and 
located the Silver Nissan Sentra bearing Florida tag X98-APM. The vehicle is registered to Dollar Rent a Car 
out of the Palm Beach International Airport. The vehicle was rented by Janusz Banasiack, later learned to be 
Epstein's houseman, and paid with Epstein's credit card. 
On September 11, 2005, w/f0 dob 
was arrested by the Palm Beach Police Department 
The foregoing instrument was sworn to or affirmed 
before me this 1st day of May, 2006 by 
Det Joe Recarey, who is personally known to me. 
State of Florida 
County of Palm Beach 
Signature/Arresting Officer 
Signature of Police Officer (F.S.S. 117.10) Date: 05/01/2006 
Page of 22 
b6 
b7C 
HOUSE OVERSIGHT 018903 
abable Cause Affidavit 1110 
Palm Beach Police Department 
Agency ORI# FLO 500600 
for misdemeanor possession of marijuana. During the arrestEltold the arresting officer that she had information 
about sexual activity taking place at the residence of Jeffrey Epstein. Additionally, during the ongoing trash pulls 
from Epstein's residence, discarded papers were found which contained' 'name and cell phone number. 
On October, 11, 2005, Det Dawson and I met with sand obtained a sworn taped statement. 
explained she had been going to Epstein's house since 2002, when she was sixteen years of age. Since then she 
has gone to the house hundreds of times. 1-1stated she became his number one girl. She explained that on 
her first visit she was brought to the house by fellow'________________________________________'classmate, 
1-1 said she was brought through the kitchen area where she met for the first time.I lwas led to 
the master bedroom, Epstein s room. explained that as she was walking up the stairs she observed several 
photographs of naked women along the walls and tables of the house. further explained that she was 
brought into the bedroom where prepared the room by setting up the massage table and provided the oils 
for her to rub on Epstein. explained she remembered the steam room area, which contained two large 
showers. Epstein entered the room from the steam room area and introduced himself. Epstein lay on the table 
and told her to get comfortable. I—Iremoved her skirt and kept her shirt on. Epstein then instructed her to 
remove her shirt. rThemoved her shirt and remembered she was not wearing a bra. El stated she provided 
the massage wearing only her panties. She continued rubbing his legs, thighs and feet.1—ladvised he turned 
over onto his back. Epstein touched her breasts and began to masturbate. Epstein ejaculated which meant the 
massage was over. At the conclusion of the massage, was paid $200.00. They walked together downstairs 
where and______________were waiting. ______stated 'received an unknown amount of 
money for taking her to Epstein. Epstein instructed to leave her cellular telephone number so that he could 
contact her when he is in town. 
1] stated that during her many visits a routine was established between her and Epstein. She would enter 
the house and get naked in the bedroom. She would then start with a back massage. Epstein would roll on to his 
back and allow her to massage his chest area. I—Istated Epstein would then began to masturbate himself and at 
the same time would insert his fingers in her vagina and masturbate her with his fingers. 1—lexplained Epstein 
would continue this process until he ejaculated. He would then utilize a vibrator/massager on her vagina until 
climaxed. 1—ladvised that during her frequent visits, Epstein asked for her real age, I—Istated she was sixteen. 
Epstein advised her not to tell anyone her real age. 1—ladvised that things escalated within the home as Epstein 
would instruct and payElto have intercourse with his female friend, . []explained the 
intercourse included using strap on dildos, large rubber penis' and other devices that Epstein had at his disposal. 
Epstein would watch them have intercourse and masturbate himself. Occasionally, Epstein would then join in 
The foregoing instrument was sworn to or affirmed 
before me this 1 day of May,. 2006 by 
Det Joe Recarey, who is personally known to me. 
State of Florida 
County of Palm Beach 
Signature/Arresting Officer 
Signature of Police Officer (F.S.S. 117.10) Date: 05/01/2006 
Page of 22 
b6 
b7C 
b6 
b7C 
HOUSE OVERSIGHT 018904 
410)bable Cause Affidavit 
Palm Beach Police Department 
Agency ORI# FLO 500600 
• 
during the female on female intercourse and provide oral sex to bothrlInd This occurred during 
the time was sixteen years of age. 
riadvised this continued to escalate during two years. The routine became familiar to I—I Epstein's 
assistant would telephone her every time Epstein was in the Town of Palm Beach and would place 
appointments for her to visit and work for Epstein. Each time something new was introduced, additional monies 
were produced and offered forrito allow the acts to happen. I—Iconsented to perform all these acts but was 
adamant that there was an understanding with Epstein that no vaginal penetration would occur with his penis. 
explained that Epstein's penis was deformed. 1—xplained that his penis was oval shaped. nclaimed when 
Epstein's penis was erect, it was thick toward the bottom but was thin and small toward the head portion. 
called Epstein's penis egg-shaped. E1 stated Epstein would phonLaz. aph and her naked and 
having sex and proudly display the photographs within the home. I 'stated during one visit to Epstein's house 
in which she provided a massage to Epstein, his female friend, , was also present. 
provided the massage in which Mi= and her would fondle each others breasts and kiss for Epstein to b6 
b7C 
enjoy. Towards the end of this massage, Epstein grabbedr—land turned her over onto her stomach on the 
massage table and forcibly inserted his penis into her vagina. ristated Epstein began to pump his penis in her 
vagina. ribecame upset over this. She said her head was being held against the table forcibly, as he continued 
to pump inside her. She screamed No! and Epstein stopped. She told him that she did not want to have his 
penis inside of her. Epstein did not ejaculate inside of her and apologized for his actions and subsequently paid 
her a thousand dollars for that visit. nistated she knows he still displays her photographs through out the house. 
On October 12, 2005, Det Dawson and I met with________________ dob___________who stated during 
a sworn taped statement, that nothing happened between her and Epstein. __________appeared nervous during the 
interview. I assured her that I have spoken with other people who advised differently. ___________stated on several 
occasions she provided a massage to Epstein. She stated she was brought to the Epstein house in March of 
2005._________________ a classmate at]_________________________________________I approached her and asked her if she 
wanted to work. I Imade the arrangements with Epstein's assistant,__________ who has no formal 
training in providing massages,_stated she provided a massage, fully clothed for $200.00. As I sensed hesitancy 
in her answers, I asked__________'if she had been contacted by anyone from Epstein's organizations or his house. 
stated she was interviewed already by a private investigator for Epstein. He identified himself as Paul 
and inquired about the police investigation, and left his telephone number for additional contact. 
provided no additional information, as it appeared her responses were almost scripted. 
The foregoing instrument was sworn to or affirmed 
before me this 1st day of May, 2006 by 
Det Joe Recarey, who is personally known to me. 
State of Florida 
County of Palm Beach 
Signature/Arresting Officer 
Signature of Police Officer (F.S.S. 117.10) Date: 05/01/2006 
Page of 22 
HOUSE OVERSIGHT 018905 
Obable Cause Affidavit 
Palm Beach Police Department 
Agency ORI# FLO 500600 
• 
On November 6, 2005, at  approximately 3:30 pm, I met with_________________ dobl 
I I, at the 
Palm Beach Police Department. __________was identified as a potential witness/victim through information 
obtained during the trash pulls. During the sworn taped statement,_________advised she was at Jeffrey Epstein's 
house one time, approximately two months ago. She was approached by a girl,_______________who was dating 
roommate, for an opportunity to make some quick money. _________advised she needed to make some 
quick cash to make the rent that month. She agreed to go to the house. She had been told by______________that 
the massage would have to be done in her underwear. She advised  drove with her and brought her into the 
house. They walked into the kitchen area, and took the stairs upstairs.___________further stated she was brought 
into a master bedroom area. She advised she recalled seeing portraits of naked women throughout the room. A 
massage table was already out near the sauna/shower area in the master bedroom. Epstein entered  the room 
wearing only a towel and introduced himself as Jeff. At Epstein's direction,__________and] 'removed their 
clothing down to their panties, Epstein laid on his stomach area and they provided a massage on his legs and feet 
area. I asked_________if she had any formal massage training and she replied no.__________advised she was 
topless and the panties she wore were the boy shorts lace panties. She and  lcontinued the massage until the 
last ten minutes of the massage, Epstein, told  i Ito leave the room so thatl 'could finish the massage. 
got dressed, and left the room as Epstein turned over onto his back. Epstein then removed the towel and b6 
laid naked. Epstein requested thatl 'rub his chest area. __________stated as she did this, Epstein, began b7C 
masturbating. ___________stated Epstein pulled down her boy short panties, and he produced a large white vibrator 
with a large head. She stated it was within his reach in a drawer in his master bathroom. He rubbed the vibrator 
on her vaginal area.__________advised he never penetrated her vagina with the vibrator. He continued to rub her 
vagina with the vibrator as he continued to masturbate. ___________stated she was very uncomfortable during the 
incident but knew it was almost over. Epstein climaxed and started to remove himself from the table. He wiped 
himself with the towel he had on previously and went into the shower area. Thomas got dressed and met with 
in the kitchen area. Epstein came into the kitchen and providedi I $200.00 for bringing land 
paid $200.00 to__________for  providing the massage. I [was told to leave her telephone number with 
for future contact. ___________provided her cellular telephone number._________was asked if she was recently 
contacted about this investigation by anyone from the Epstein organization. She replied she was called but it was 
for work. She stated she was called by for her to return to work for Epstein. ____________stated work is 
the term used by to provide the massages and other things. __________advised she declined as she was not 
comfortable in providing that type of work. 
On November 7, 2005, Det Sandman and I met with'___________________I dob 
sworn taped statementj 'stated she met Jeffrey Epstein through 
During a 
when they were still 
The foregoing instrument was sworn to or affirmed 
before me this lst day of May, 2006 by 
Det Joe Recarey, who is personally known to me. 
State of Florida 
County of Palm Beach 
Signature/Arresting Officer 
Signature of Police Officer (F.S.S. 117.10) Date: 05/01/2006 
Page of 22 
HOUSE OVERSIGHT 018906 
attending 
massages. She was asked about any formal training in providing massages which she said no. 
she accompanied and other females who were taken to Epstein's house to provide massages. 
further stated she had been to the house approximately 4 or 5 times in the past year. She accompanied 
with__________________________________________________________________Each time the girls were taken 
over, they were previously told they would have to provide a massage, possibly naked. They were also told that 
should Epstein require them to do anything extra, and they were not comfortable just to tell him and he would 
stop. _____________stated received $200.00 for each girl she brought over to massage Jeffrey Epstein. 
When I asked which girl appeared to be the youngest, she replied,nIwho was really young, fifteen years old at 
the most.___________further stated each time she went to the house, she sat in the kitchen and waited with 
until the massage was over. She further stated that the cook would make lunch or a snack for them as they 
waited. I asked her if there was anything that caught her attention within the home.__________stated there were a 
lot of naked girls in photographs throughout the house. 
.410bable Cause Affidavit 
Palm Beach Police Department 
Agency ORI# FLO 500600 
• 
INIMINwould approach females who wished to work for Epstein. 
stated she was offered to work for Epstein but declined, ____________explained that work means give 
said 
On November 8, 2005, at approximately 2:00pm, I met with 
dob_____________at the 
Palm Beach Police Department. During a sworn taped statementl 'stated she had met Epstein  
approximately two years ago when she was first approached by , a classmate al____________________ 
approached her about working for Epstein and providing a massage to him for $200.00. 
..).ad made the arrangements however was unable to take her the day the arrangements were made. 
hadl 'take_____________________also attended' land was familiar 
with Epstein. 
with an assistant 
recalled she was brought there and entered through the back kitchen door. She had met 
and another assistant brought her upstairs as she observed several 
photographs of naked females throughout the house.__________stated Epstein came in the room, wearing only a 
towel, and laid on the table. ___________stated he picked out the oils he wanted her to use and requested she 
remove her clothing to provide the massage. stated that on the first massage she provided she did not 
remove her clothing. I I stated she had returned several times after that. Each time she returned it was 
more than a massage. Epstein would walk into the master bedroom/bathroom area wearing only a towel. He 
would masturbate as she provided a massage. ___________stated she was unsure if he climaxed as he masturbated 
under the towel. Additionally, she never looked below his waist. She claimed that Epstein would convince her to 
remove her clothes. She eventually removed her clothes and stayed in her thong panties. On occasion, Epstein 
would use a massager/vibrator, which she described as white in  color and a large head. Epstein would rub the 
vibrator/massager on her vaginal area as he would masturbate. ____________stated she had been to the house 
b6 
b7C 
• The foregoing instrument was sworn to or affirmed 
before me this 1st day of May, 2006 by 
Det Joe Recarey, who is personally known to me. 
State of Florida 
County of Palm Beach 
Signature/Arresting Officer 
Signature of Police Officer (F.S.S. 117.10) Date: 05/01/2006 
Page of 22 
HOUSE OVERSIGHT 018907 
abable Cause Affidavit 
Palm Beach Police Department 
Agency ORI# FLO 500600 
numerous times. _________added she has no formal training in providing a massage] 'stated she  brought 
two females during_____________________________________her visits to provide massages. ___________stated she brought a girl named_______and 
from 'stated she received $200.00 for each girl she brought. 
b6 
b7C 
On November 8, 2005, I met with_____________W/F,____________, at the Palm Beach Police 
Department. During a sworn taped statementj--Istated she had met Jeffrey Epstein approximately one year 
ago. She was approached by a subject known to her as_________had asked her if she wanted to make money 
providing massages to Epstein. I Ihad heard that several girls fro lwere 
doing this and making money. She agreed and was taken to the house byl Ihad introduced her to 
and Epstein and brought her upstairs to a master bedroom where a massage table was prepared and the proper 
oils were selected. 1-11eft the room and waited downstairs for her. I I stated Epstein entered the room 
wearing a towel and laid on his stomach. She provided a massage wearing only her thong panties. 
advised Epstein had masturbated every time she provided a massage. She stated Epstein continued to 
masturbate until he climaxed. Once that occurred the massage was over. She felt the whole situation was weird 
but she advised she was paid $200.00 for providing the massage. She also stated lwas paid $200.00 by 
Epstein for bringing_________________stated she had gone a total of 15 times to Epstein's residence to provide a 
massage and things had escalated from just providing a massage. Epstein began touching her on her buttocks and 
grabbed her closer to him as he masturbated. Epstein also grabbed her breasts and fondled her breasts with his 
hands as she provided the massage. I Istated on one occasion, while she was only seventeen years of age, he 
offered extra monies to have vaginal intercourse. She stated this all occurred on the massage table. I I stated 
Epstein penetrated her vagina with his penis and began having intercourse with her until he reached the point of 
climax. Epstein removed his penis from her vagina and climaxed onto the massage table. I Ireceived 
$350.00 for her massage. I asked her if she had any formal training in providing massages, stated she did 
not. I I continued to state on one other occasion, Epstein introduced his girlfriend, into the massage. 
was brought into room with]_________Ito provide a massage. Epstein had them kiss and fondle each other 
around the breasts and buttocks as they provided a massage to Epstein. Epstein, watched and masturbated as 
this occurred. On other occasions, Epstein, introduced the large white vibrator/massager in the massage. Epstein 
stroked the vibrator/massager on________vagina as she provided the massage. 
On November 14, 2005, Det Sandman and I met with________________ dob___________ During a 
sworn taped statement she advised she started going to the house approximately one year ago and has been there 
approximately five or six times___________also stated she was sixteen years old when she first went to Epstein's 
house. On her first visit she was brought by a fellow student from' 'known to her 
The foregoing instrument was sworn to or affirmed 
before me this 1st day of May, 2006 by 
Det Joe Recarey, who is personally known to me. 
State of Florida 
County of Palm Beach 
Signature/Arresting Officer 
Signature of Police Officer (F.S.S. 117.10) Date: 05/01/2006 
Page of 22 
HOUSE OVERSIGHT 018908 
4kbable Cause Affidavit 
Palm Beach Police Department 
Agency ORD FLO 500600 
asl  tatedl 'brought her into the house and she was introduced to M.. MR then 
brought her upstairs into a master bathroom, located within the bedroom.___________stated she met Epstein in the 
bathroom. He lai0 on the table and picked the massage oils. She provided the massage as he laid naked on the 
massage bed. She stated she rubbed his calves and back area. Upon the end of the massage, Epstein removed 
himself from the massage table and paid her $300.00 for the massage.  _  said each subsequent time she 
went to the house, she was notified by that Epstein was in town and would like her to work. 
____________stated she returned to the house and was again led upstairs by She provided the massage, 
clothed. I was asked if she ever removed her clothing to provide a massage. ____________stated it was not 
until the third time that she went that she removed her clothing. 
providing the massage when Epstein asked her to remove her clothing. ___________ 
Epstein wanted her to come to work. She arrived at the house and was led upstairs by She started 
removed her pants, shirt and 
bra. She stayed in her thong panties and continued rubbing Epstein. Epstein turned over onto his back and she 
rubbed his chest area,___________stated she knew he was masturbating himself as she providing the massage. 
stated she believed he climaxed based on his breathing. She did not want to view either the climax or 
the fact that he was masturbating. ____________stated once the breathing relaxed he got up and told her to get 
dressed. She was paid $300.00 for her services,_____________stated on the last time she went to provide a 
massage, she was notified by to come to the house and work.___________stated she was now 
dating her current boyfriend and did not feel comfortable going. She recalled it was approximately January 2005. 
She said she went, already thinking that this would be the last time. She went upstairs and went into the master 
bathroom. She met with Epstein, who was wearing only a towel, and laid onto the table.  _  stated 
Epstein caught her looking at the clock on several occasions. Epstein asked her if she was in a hurry. 
stated her boyfriend was in the car waiting for her.___________further stated that Epstein got upset as he wasn't 
enjoying the massage. She told him that  she didn't want to continue and she would not be back. Epstein told her 
to leave as she was ruining his massage.____________advised she had no formal training in providing any massages. 
stated although she had a falling out with Epstein, she still received a Christmas bonus from Epstein. 
stated she was wired money from Western Union for her Christmas bonus. Subpoena results from 
Western Union revealed money was sent from Jeffrey Epstein on December 23, 2004. __________received 
$200.00 from Epstein for her Christmas bonus. 
stated she was notifiedbhat 
On November 15, 2005, Det. Sandman and I met with______I dobl I During a sworn taped 
statementl—Istated she met Jeffrey Epstein over a year ago. She was sixteen years of age and was 
approached byl la fellow________________________________tudent, who informed her that she could 
make $200.00 providing a massage to Epstein. I lhad informed her that she would have to provide this 
The foregoing instrument was sworn to or affirmed 
before me this 1st day of May, 2006 by 
Det Joe Recarey, who is personally known to me. 
State of Florida 
County of Palm Beach 
Signature/Arresting Officer 
Signature of Police Officer (F.S.S. 117.10) Date: 05/01/2006 
Page of 22 
b6 
b7C 
b6 
b7C 
HOUSE OVERSIGHT 018909 
*bahle Cause Affidavit 
Palm Beach Police Department 
Agency ORI# FLO 500600 
• 
massage topless. I Imade the arrangements with Epstein and his assistants and took = to the house. 
stated I land she entered through a glass door that led into a kitchen. She was taken upstairs by 
master bedroom. She recalled the master bathroom had a large pink couch, sauna and matching shower. 
Epstein entered into the room wearing only a towel. I landl 'removed their clothing remaining only in 
thong underwear. She further stated that Epstein laid on his chest on the table. The oils were selected on which 
ones to use. BothETandi 'provided the massage on his legs, back and feet. Forty minutes into the  
massage, Epstein turned over onto his back and requested' lwait downstairs in the kitchen area foil______ 
Epstein. instructedri to finish the massage. As got dressedstarting rubbing Epstein's chest. ______ 
= 
left the room, and Epstein began masturbating a Irubbed Epstein's chest. I Istated Epstein continued 
masturbating until he climaxed on the towel he was wearing. When asked if he had removed the towel she stated 
he turned the towel around so that the opening would allow him to expose himself. After he cleaned himself off 
with the towel he instructed—I the massage was done and to get dressed and meet with him downstairs. 
got dressed and met with Epstein in the kitchen area. She was paid $200.00 dollars for providing the massage. 
stated she was aware that' 'also received monies for the same thing. The second time she went to the 
house she was again approached byl 'advised if she wanted to return to the house to provide another 
massage = agreed and the arrangements were made byl__Ifor her to return to the house. I Istateci I 
drove her to the house and knocked on the same glass door which leads to the kitchen area. They were allowed 
entry into the house by one of the staff members. I I led her upstairs to the master bedroom and master 
bathroom area. I Ilefd 'this time to do the massage alone. Epstein entered the room again wearing only a 
towel. began removing her clothing as she did the last time she was at the house. Epstein instructed her to 
get naked. He laid on the table onto his stomach asl—lbegan massaging his legs and back. Ar—Ifinished 
with Epstein's back and legs, Epstein then turned over onto his back. M started to rub his chest and he began 
471_ , an masturbating. A rubbed his chest, Epstein leaned over and produced a massager/vibrator. He turned it on 
and began rubbing_______vagina and masturbating himself at the same time. = stated she continued to rub his 
chest as this was occurring. She described the vibrator/massager as large grey with a large head. Epstein 
rubbed her vagina for approximately two to three minutes with the massager/vibrator. He then removed the 
vibrator from her vaginal area and concentrated on masturbating himself. I—I stated Epstein climaxed onto the 
towel again and informed her that the massage was done. = got dressed and met with who was waiting 
in the kitchen area. She received $200.00 for the massage.= said she never returned to the house and had no 
desire to return to the house. 1—lwas asked if she received any formal massage training. She advised she had 
no formal training.I 'was asked if Epstein knew her real age_______'stated he knew, as he asked her questions 
about herself and high school. He was aware she attended, and is still attending 
to a 
The foregoing instrument was sworn to or affirmed 
before me this 1st day of May, 2006 by 
Det Joe Recarey, who is personally known to me. 
State of Florida 
County of Palm Beach 
Signature/Arresting Officer 
Signature of Police Officer (F.S.S. 117.10) Date: 05/01/2006 
Page of 22 
b6 
b7C 
HOUSE OVERSIGHT 018910 
r 
flhbable Cause Affidavit 
Palm Beach Police Department 
Agency ORI# FLO 500600 
• 
During the course of the investigation a search warrant was executed at Jeffrey Epstein's home located at 
358 El Brillo Way in Palm Beach. While in the home I observed the pink and green couch within the master 
bedroom area just as the girls previously mentioned. The stairway, which is located from the kitchen area to the 
master bedroom area, is lined with photos of naked young girls. Additionally, numerous photographs of naked 
young females, some of which appeared to be the girls I previously interviewed, were on display throughout the 
house. Also located in the house were various phone message books. The telephone message books have a 
duplicate copy (Carbon Copy) which, once a phone message is written into the book, the top copy is then torn 
on the perforated edge and the carbon copy is left in the book. First names of girls, dates and telephone numbers 
were on the copy of the messages. I recognized various numbers and names of girls that had already been 
interviewed. The body of the messages were time of the day that they called for confirmation of work. Other 
names and telephone numbers were located in which the body of the messages were, I have girls for him or I 
have 2 girls for him. These messages were taken bWho signed  the bottom of the messages. 
During the execution of the warrant, I located al ItTanscript for nin Epstein's 
bedroom desk. This desk had stationary marked Jeffrey E Epstein. I located a wood colored armoire beside 
Epstein's bed that contained a bottle of Joy Jelly, which is used to provide a warm massage. Several massage 
tables were located throughout the second floor of the residence, including a massage table found in Epstein's 
bedroom. On the first floor of the residence I found two covert cameras hidden within clocks. One was located 
in the garage and the other located in the library area on a shelf behind Epstein's desk. A computer was located 
which was believed to contain the images from the covert cameras. The computer's hard drive was reviewed 
which showed several images of=1 and other witnesses that have been interviewed. All of these 
images appeared to come from the camera positioned behind Epstein's desk. 
On December 13, 2005, Det. Dawson and I met withEl dobl I During a sworn taped 
statement =stated that when she was sixteen years old she was taken to Epstein's house to provide a massage 
for money. = stated it was before Christmas last year (2004) when an associate approached her and 
H i 
asked if she needed to make money for Christmas. = made arrangements to take_____to the house and drove 
1i to the house to work. They were encountered by a white female with long blond hairriwas unable to 
remember the name of the white female with blond hair but knew she was Epstein's assistant. She was led 
upstairs by the white female who explained that there would be lotions out already and Epstein would choose the 
lotion he wanted her to use. She was led through a spiral staircase which led to a master bedroom and 
bathroom. The massage table was already set up in the bathroom.= described the bathroom as a large 
spacious bathroom with a steam room and shower beside it. = was introduced to Epstein who was on the 
phone when she entered the room. Epstein was wearing a white towel and laid on his stomach so tharl may 
The foregoing instrument was sworn to or affirmed 
before me this 1st day of May, 2006 by 
Det Joe Recarey, who is personally known to me. 
State of Florida 
County of Palm Beach 
Signature/Arresting Officer 
Signature of Police Officer (F.S.S. 117.10) Date: 05/01/2006 
Page of 22 
b6 
b7C 
HOUSE OVERSIGHT 018911 
Obable Cause Affidavit 
Palm Beach Police Department 
Agency ORI# FLO 500600 
• 
massage his feet and calves. started the massage with the oils Epstein chose and rubbed his feet and calves. 
Epstein got off the phone and requested she massage his back as well. nbegan rubbing his back and got to 
the small of his back. During the rubbing of his back, Epstein asked her to get comfortable. He requested she 
remove her pants and shirt. I—Iremoved her shirt and pulled her pants off. stayed in her bra and thong 
panties. As she finished massaging the small of Epstein's back, he then turned onto his back. Epstein 
instructed' Ito rub his chest and pinch his nipples. As  she began to rub his chest, Epstein asked her questions 
about herself. rThemembered telling him she attended' I Epstein asked her if 
she was sexually active. Beforel—lcould answer, he also asked what sexual position does she enjoy. 
stated she was shy and didn't like talking about those things. She continued rubbing his chest. Epstein reached 
up and unsnapped her bra from the front. I—I explained the bra she used had a front snapping device. Epstein 
rubbed her breasts and asked her if she like having her breasts rubbed. said no, I don't like that. Epstein 
then removed his towel and laid on the bed naked exposing his penis to_____ He began touching his penis and 
masturbated as he touehed her breasts. I—I explained Epstein then touched her vaginal area by rubbing her 
vagina with his fingers on the outside of her thong panties. E1 tensed up and stated Epstein was aware that she 
was uncomfortable. ristated that Epstein said to her, Relax, I'm not going inside. She further explained 
Epstein commented to her how beautiful and sexy she was. Epstein then moved her thong panties to one side 
and began stroking her clitoris. I—Isaid, He commented how hard my cut was. He then inserted two fingers in 
her vagina and was stroking her within her vagina. She tried pulling back to pull out his fingers from within her 
vagina. Epstein removed his fingers from within her vagina and apologized for putting his fingers inside her. 
During this time, he kept his hand on her vaginal area and continued to rub her vagina.I—I stated he rubbed her 
really hard as he was masturbating. said he climaxed onto the towel he had been previously wearing and got 
up from the table. Epstein told her there was $200.00 dollars for her on the dresser within the master bathroom. 
Epstein also told her that there was an additional $100.00 that was to be given to E for bringing her there to 
massage him. Epstein told her to leave her telephone number with his assistant as he wanted to see her again. 
Epstein stated his assistant would contact her to work again soon. I asked her if she ever received any formal 
massage training to whichl—Istated she did not. stated it was the only time she ever went to work for Jeff 
and knew what happened to her was wrong. She further stated that she had never been contacted for any 
additional work. 
b6 
b7C 
On January 9, 2006, I located and interviewed another victimj—Idob______________was identified 
as a potential victim/witness from information obtained during trash pulls from Epstein's residence. tated she 
met Epstein when she was fifteen years of age. She was approached by a friend fcoml I 
to be taken to Jeffrey Epstein's house to work. She was originally told she would be able 
The foregoing instrument was sworn to or affirmed 
before me this 1st day of May, 2006 by 
Det Joe Recarey, who is personally known to me. 
State of Florida 
County of Palm Beach 
Signature/Arresting Officer 
Signature of Police Officer (F.S.S. 117.10) Date: 05/01/2006 
Page of 22 
HOUSE OVERSIGHT 018912 
Obable Cause Affidavit 
Palm Beach Police Department 
Agency ORI# FLO 500600 
to model lciiiinrie for a wealthy Palm Beached lwas taken to Epstein's house located on El BrilloWay. 
introduce _____to Jeffrey Epstein. Epstein had his personal chef prepare dinner forl I. At the 
conclusion of dinner_______and Epstein broughtnlipstairs into a master bedroom area. Llobserved a large 
massage table with a sheet on it. Epstein entered through a door and exited wearing only a towel. 
informedDhat they were going to provide a massage on Epsteinr—lasked why were they doing this instead 
of modeling lingerie]________ ex lained tor—lhat this was his routine and to rub his calves and feet. Epstein had 
toldnio get comfortable, removed her pants and blouse. ristated she stayed only in panties as she did 
not wear a bra that evening, stated while rubbing his calves and feet, Epstein turned over onto his back. 
Epstein told=to rub his chest and rub his nipples. nistated that as she started rubbing his chest, Epstein 
began masturbating himself. Epstein touched her breasts and stroked her vagina with his fingers. Epstein 
continued to masturbate himself as he stroked her vagina. Epstein ejaculated on his towel and paid=1$200.00 
for the massage. Epstein toldpthat if she told anyone what happened at his house that bad things could 
happen. Eand were brought home by Epstein's houseman and Elvvas afraid that Epstein knew where 
she lived. stated that several days later she received a telephone call from who coordinated for 
nio return to work.1—Ireturned to the house and was brought to Epstein's bedroom area by who 
prepared the room for the massage. Epstein entered the room wearing only a towel. Epstein had oremove her 
clothing and provide the massage naked.nlbegan rubbing his feet and calves and Epstein turned over onto his 
back. Epstein rubbed her vagina with his fingers. Epstein began to masturbate himself with an upwards and 
downward motion on his penis. Epstein continued to touch her vagina with one hand and masturbate with the 
other hand. Once Epstein ejaculated onto the towel he was wearing, the massage was over'. =was paid 
$200.00 for the massage. Epstein again toldEnot to speak of what happened at his house or bad things would 
happen. owanted to notify authorities however she was afraid of what would happen to either her or her 
family. 
During the course of the investigation, several subjects were identified as a potential witness/victim 
through information obtained during the trash pulls, physical surveillance and telephone message books retrieved 
from the search warrant. While conducting research on the subjects, I discovered that the females were age 
eighteen or older. Interviews were conducted on the consenting adults whose statements provided the same 
massage routine when they went to work for Epstein. The females would be notified by and 
made appointments for the females to work for Epstein. The females would come to Epstein's house and were 
led upstairs, through a stairwell from the kitchen area, by to Epstein's bedroom. Epstein would then 
enter the room wearing only a towel, and ask them to get comfortable. The females would then provide the 
massage naked as Ipstein would either touch their vaginas with his fingers and/or utilize the massager/vibrator on 
The foregoing instrument was sworn to or affirmed 
before me this 1st day of May, 2006 by 
Det Joe Recarey, who is personally known to me. 
State of Florida 
County of Palm Beach 
Signature/Arresting Officer 
Signature of Police Officer (F.S.S. 117.10) Date: 05/01/2006 
Page of 22 
b6 
b7C 
HOUSE OVERSIGHT 018913 
A 
Ahable Cause Affidavit 
Palm Beach Police Department 
Agency ORI# FLO 500600 
• 
their vaginal area. He would masturbate during the massage and upon his climaxing, the massage would end. The 
girls were then paid two or three hundred dollars for the massage. 
On November 21, 2005 I interviewed Jose Alessi, a former houseman for Jeffrey Epstein. Alessi stated 
he was employed for eleven years with Mr. Epstein, from approximately 1993 through 2004. Alessi stated he 
was the house manager, driver and house maintenance person. It was his responsibility to prepare the house for 
Epstein s arrival. When asked about cooks or assistants, Alessi stated they traveled with Epstein on his private 
plane. I asked Mr. Alessi about the massages that have occurred at Epstein's home. Alessi stated Epstein 
receives three massages a day. Each masseuse that visited the house was different. Alessi stated that towards 
the end of his employment, the masseuses were younger and younger. When asked how young, Mr..Alessi 
stated they appeared to be sixteen or seventeen years of age at the most. The massages would occur in Epstein's 
