sender: iy

Time: 06/30/19 11:35:11 AM (583612511)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 2B11E6E5-AE97-4B63-B22 9-9C2321147250

Message: Tried back

Sender: e:jeeitunes@gmail.com

Time: 06/30/19 11:39:15 AM (583612755)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 55ABB821-38D7/-41ED-807F-3EDAC529F483

Message: I just tried back

Sender: e:jeeitunes@gmail.com

Time: 06/30/19 11:53:56 AM (583613636)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 968D4EA4-D7EA-4FA0-9569-960737DDFD91

Message: Try again

Sender: e:jeeitunes@gmail.com

Time: 07/05/19 10:39:45 AM (584041185)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 7D9ESCF8-5797-4B7D-AF38-9675678DAAAC

Message: All good?

Time: 07/05/19 10:46:39 AM (584041599)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 8A8FC2E2-375B-4C4E-AEA0-99A3D8E62484

Message: At cape w mother brothers kids and nephews nieces.

Time: 07/05/19 10:46:57 AM (584041617)

Bit of an Ibsen play.

HOUSE_OVERSIGHT_027789
