Message: On it

Sender: e:jeeitunes@gmail.com

Time: 06/28/19 02:28:35 PM (583450115)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: AODF8C3D-B27D-4CEA-BAD6-4E648CA8 9D99

Message: Then aug ranch

Time: 06/28/19 02:45:37 PM (583451137)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 243D33E2-B650-4844-897E-59D3BE635CC4

Message: Excellent

Time: 06/28/19 04:19:44 PM (583456784)
Flags: 1126401

Is Read: Yes

Is Invitation: No

GUID: 82EC7667-8E3A-4365-8600-C63B576DDD04

Message: 5 July to 10 July Paris ???

Time: 06/29/19 11:09:52 AM (583524592)
Flags: 1060865
Is Read: Yes

Is Invitation: No

cal

GUID: BI8D6F6B-F64E-47A8-AAED-52D1C881AF5D

Message: Did u get Chernobyl yet???

Sender: e:jeeitunes@gmail.com

Time: 06/29/19 11:11:36 AM (583524696)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: DF45EA33-6B2C-4E7/3-82B1-8F60606F/C8F71

Message: Yes

HOUSE_OVERSIGHT_027831
