Sender: e:jeeitunes@gmail.com

Time: 08/24/18 07:10:57 AM (556812657)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: BOB6F154-Ac50-4474-8F7D-8758AB043D84

Message: Night

Sender: Po

Time: 08/24/18 07:11:09 AM (556812669)
Flags: 1060865

Is Read: Yes

Is Invitation: No

#]

GUID: E2EF6DD9-5A61-41AE-9871-6D5EBA784877

Message: When are you back

Sender: e:jeeitunes@gmail.com

Time: 08/24/18 07:11:20 AM (556812680)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 7316014C-43DB-42C2-9780-A9A2F8D17164

Message: 15th

Sender: e:jeeitunes@gmail.com

Time: 08/24/18 07:11:26 AM (556812686)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 7BC8110B-4F05-4BED-A9D9-035C64D48D93

Message: U?

Sender: Po

Time: 08/24/18 07:13:18 AM (556812798)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: BD94BB2E-E387-4D60-9B65-F6F65A75656A

Message: I am around

Sender: i’

Time: 08/24/18 07:13:29 AM (556812809)

HOUSE_OVERSIGHT_031055
