GUID: 112FF456-78DB-4E67-A2D6-E9BOEB32545B

Message: Catch his breath. Measured response s

Time: 06/05/19 04:59:24 AM (581428764)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 572FD397-638B-48BB-B78D-BE0C03237A48

Message: Tell him to lay off me--it's both NOT working and NOT helping

Sender: e:jeeitunes@gmail.com

Time: 06/05/19 05:00:41 AM (581428841)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 2A05932E-421C-4BB2-974B-033C845E4C55

r,

Message: Ok

Sender: e:jeeitunes@gmail.com

Time: 06/05/19 08:59:35 AM (581443175)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 10333FA5-E222-4BDB-BDDD-25888D0 92988

Message: done.

Time: 06/05/19 09:00:01 AM (581443201)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: AE194458-DCA9-4F71-A21D-O05EE2EA34B61

Message: Great

Sender: e:jeeitunes@gmail.com

Time: 06/05/19 09:13:12 AM (581443992)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 158BE5FB-0A22-49A9-BO12-FE422AAFF6B1

Message: Report from London . Donald now thinks he is king Ivanka a princess. He
doesn't need advisors. Expecially generals that held him back . They are too narrow

HOUSE_OVERSIGHT_025489
