Flags: 1060865
Is Read: Yes
Is Invitation: No

GUID: D8D56D4A-AA70-47D0-8934-9D798E325873

Message:

Sender: e:jeeitunes@gmail.com

Time: 06/13/19 07:18:38 PM (582171518)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 23B60111-B60A-499F-94BC-FE7470529D0C

Message: Always a treat. Not often enough

Time: 06/13/19 07:19:15 PM (582171555)
Flags: 1052673
Is Read: No

Is Invitation: No

GUID: 4C6BD3CF-D87D-4036-B123-D85FC2D5BB9E

Message: I'm the one to say thank you. Safe travels.

HOUSE_OVERSIGHT_027776
