Flags: 1085445
Is Read: No
Is Invitation: No

GUID: OFO4B7CC-6C31-43CA-BB7 6-06AB4A2 65208

Message: Can also leave the 2nd

Sender: e:jeeitunes@gmail.com

Time: 08/19/18 02:38:26 PM (556407506)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 74F7619D-2554-4B87-8D27-CD3DF3 66 9BAB

Message: Do you think you might want to hitch a ride?

Sender: e:jeeitunes@gmail.com

Time: 08/20/18 03:41:22 AM (556454482)
Flags: 1150981

Is Read: No

Is Invitation: No

T,

GUID: CD771AD2-DA7A-4CB7-83D7-5F202D51DEA2

Message: 561 655 7626. If you have time

Sender: e:jeeitunes@gmail.com

Time: 08/20/18 07:06:15 PM (556509975)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 427136A1-3D30-4AFA-8C12-75D57DBDC95F

Message: Kavanaugh letter says clinton masturbated in a trash can.

Time: 08/20/18 07:31:43 PM (556511503)
Flags: 1060865
Is Read: Yes

Is Invitation: No

r
a

GUID: A9SE48E84-7009-4E1E-84A0-DE2841F674CD

Message: ???

Sender: e:jeeitunes@gmail.com
Time: 08/20/18 07:34:03 PM (556511643)
Flags: 1085445

Ts Read: No

Wow

HOUSE_OVERSIGHT_025716
