Is Invitation: No

GUID: 77638F1C-4A6F-47B3-ABA8-5F730A21BC69

Message: His memo on front of nytimes . I have never seen that memo and starr never
joked about it

Sender: e:jeeitunes@gmail.com

Time: 08/21/18 04:10:35 AM (556542635)
Flags: 1085445
Is Read: No

Is Invitation: No

GUID: EB97EOB5-7FA4-4178-BECD-496C6B5316BB

Message: 1. Peter Thiel in town. 2. Lets make sure you are keeping your own path on
front burner. Strategy etc. 3 at the same time . Take no heat re me. Not worth it

for the moment. Mid terms . Overexposure , create shooting star risks. 4. The mooch

( still in contact with Ivanka ) has reached out to me , and asked how he can re engage
with you. ?? I ve only met him once. odd. 5/.

Sender: e:jeeitunes@gmail.com

Time: 08/21/18 04:10:59 AM (556542659)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: B7AC8477-14A2-43F2-98F7]-45045FAIFIFD

Message: Like musk, your health first. Its a very long game

Sender: i’

Time: 08/21/18 04:12:04 AM (556542724)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: B6é99ABDE-9CA3-45AE-BFAC-57B3C4BC1045

Message: Thanks

Sender: ii

Time: 08/21/18 04:32:42 AM (556543962)
Flags: 1060865

Is Read: Yes

Is Invitation: No

Tr

GUID: 88HO0C336-69D5-46DE-94F2-E2B127AD659D

Message: When did mooch reach out

Sender: e:jeeitunes@gmail.com
Time: 08/21/18 04:32:53 AM (556543973)

Flags: 1150981

HOUSE_OVERSIGHT_025717
