Is Invitation: No
GUID: 97E248C9-9151-4DB0-A455-E8E9B67C6B8B
Message: (Eventually robot services)

Sender:

Time: 03/15/17 07:39:32 AM (511281572)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 705499FD-18AA-4AES5-A58B-7D1986C767E1
Message: It is a real and credible opportunity for sure.

Time: 03/15/17 07:39:45 AM (511281585)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 1B714857-FDSA-4E0E-BC1A-51D0F5D03E94
Message: Chief Medical Officer

Sender:

Time: 03/15/17 07:40:03 AM (511281603)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 54FF12AD-0257-4596-87AC-4F28732834D3

Message: Equity/salary and the boss of the JVs w Alibaba and Amazon

Sender:

Time: 03/15/17 07:40:32 AM (511281632)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 0A.145244-705B-4EE5-A2C2-7771D3C13313

Message: Jack says too hard to build these innovations from within Alibaba and has to come from JV

Sender:

Time: 03/15/17 07:40:43 AM (511281643)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 50ED469A-0F7B-44DA-B052-AF7B2277D64B
Message: Nice that he thought of me

Sender iii

Time: 03/15/17 07:41:52 AM (511281712)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 707DE7AD-4A53-4233-ADFB-EABOCSE7A526

HOUSE_OVERSIGHT_027212
