xiv

Contents
2.3.3 Newell’s Criteria for a Human Cognitive Architecture ................. 26
2.3.4 intelligence and Creativity ........0 0.000 c cee ce eee ee eee 26
2.4 Preschool as a View into Human-like General Intelligence.................... 27
2.4.1 Design for an AGI Preschool.......... 0.0.0 ee eee 28
2.5 Integrative and Synergetic Approaches to Artificial General Intelligence ....... 29
2.5.1 Achieving Humanlike Intelligence via Cognitive Synergy ............... 30
A Patternist Philosophy of Mind .....................0 2.00.0 cece eee 35
3.1 Introduction ........ 00.000 ce tenet nee ee 35
3.2 Some Patternist Principles...........000..0 0000 ec tenes 35
3d COSRIIVE SYPETEY a: ws coe ws cmems mews Ca we ws Swe w Ss Swe w Ss EME ws EME mS MES Hom 40
3.4 The General Structure of Cognitive Dynamics: Analysis and Synthesis ........ 42
3.4.1 Component-Systems and Self-Generating Systems.................... 42
3.4.2 Analysis and Synthesis........ 0.0.0. c eee eee eee 43
3.4.3 The Dynamic of Iterative Analysis and Synthesis .................... 46
3.4.4 Self and Focused Attention as Approximate Attractors of the Dynamic
of Iterated Forward-Analysis .......0.0.. 00000: cece eee eee eee AT
3.4.5 Conclusion ......... 000002 50
3.5 Perspectives on Machine Consciousness........0..000 000 cece eee eee eee 51
3.6 Postscript: Formalizing Pattern ......... 0000. cee tees 53
Brief Survey of Cognitive Architectures .................. 0.00. cee ee eee eee 57
4.1 Introduction ..........0.0. 000 0c eee eee ee 57
4.2 Symbolic Cognitive Architectures.........000 0.0 cece eee eee eee 58
4.2.1 SOAR 2.0... 2 ec tee teen teens 60
4.2.2 ACTAR 2.0... cette tte e et eee 61
4.2.38 Cycand Texai ..... 0. ee eee eens 62
4.2.4 NARS 2.0... 2c ett ttt ents 63
42.0 GLATR and SNePS wo: sasaz sais5 95 22ER5 THEW CES SRPMS SG EME Oe EME Bae 64
4.3 Emergentist Cognitive Architectures ...........0..00 000 cece eee 65
4.3.1 DeSTIN: A Deep Reinforcement Learning Approach to AGI ........... 66
4.3.2 Developmental Robotics Architectures ........0.0000 0.0 ccc eee eee 72
4.4 Hybrid Cognitive Architectures......0... 00000: cece eee teenies 73
4.4.1 Neural versus Symbolic; Global versus Local ............... 002.000 00- 75
4.5 Globalist versus Localist Representations ............0...00 00 eee eee eee 78
4.5.1 CLARION ..... 0.0.0.0 79
4.5.2 The Society of Mind and the Emotion Machine ...................... 80
AB JDUUAD: sms cass SecEE ShFE SESE 48 SHEMG THEW CSTE S SRPMS EME OeE mE SR 80
ABA AD/RCS o.oo ccc c cece eee v cen eeeeeeteteeeerenbrees 81
4.5.5 PolyScheme ........ 00.0.0 e eee eee nee tenes 82
4.5.6 Joshua Blue ........ 0. teens 83
Holst Ji. oss seems amems tees EOS dE SMES MEME SOEMS SUES EME!s dees ee; 84
4.5.8 The Global Workspace ........0...0.000 00 cee 84
4.5.9 The LIDA Cognitive Cycle ....... 0.0... ee eee 85
4.5.10 Psi and MicroPsi .............0 00.020 88
4.5.11 The Emergence of Emotion in the Psi Model....................22255 91
4.5.12 Knowledge Representation, Action Selection and Planning in Psi ....... 93

HOUSE_OVERSIGHT_012910
