Sender: e:jeeitunes@gmail.com

Time: 05/12/19 04:11:46 AM (579352306)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 8EH135DFD-B5AE-4146-8B12-OF1FCF8D9770

Message: Yes when midway occurred they were still eating rats for breakfast.

Literally . I guess you could argue ,we broke the whole neighborhood. . South Korea
, Japan and china / ‘ Long game

Sender: e:jeeitunes@gmail.com

Time: 05/12/19 04:13:28 AM (579352408)
Flags: 1085445
Is Read: No

Is Invitation: No

GUID: 6184704C-91ED-47AB-9949-4635CD6E0E07

Message: They sent their soldiers to be educated by us, took our money, our tech,
and look back to midway with a smile

Sender: e:jeeitunes@gmail.com

Time: 05/12/19 04:14:13 AM (579352453)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: E7C64712-1B66-4C48-A0F3-CO6214DCF45F

Message: Always show weakness , exagerate it. First chapter art of war

Sender: e:jeeitunes@gmail.com

Time: 05/12/19 04:15:12 AM (579352512)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: BD2F8564-6EA0-4997-9EC7-892D5C4D1 321

Gl

Message: That's why a military display makes sense. Let them and others see, daddys.
Spanking paddle

Sender: e:jeeitunes@gmail.com

Time: 05/12/19 04:16:02 AM (579352562)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 78C81316-4D0C-40E9-9EAD-384F3FE7556B

Message: And its willingness to use it

HOUSE_OVERSIGHT_025460
