Message: If he could be convinced to keep PEPFAR as is in exchange for cyber i think we
would all win

Sender: e:jeeitunes@gmail.com

Time: 02/18/17 02:44:41 PM (509150681)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 50C2F487-D322-4BAF-8034-7238AB9B5537

Message: bill needs to focus on american problems first and foremost , if he wants
deals. he can also portray certain worldwide iniativies as buying american drugs
EEC « IT MUST have an american component. donald says it is childish to count the
lives at risk in africa and make believe you are doing something for america. or
pakistan afhhntan, etc. he points to 8500 killed in chicago vs 2500 killed in
afganistan over the past 10 years.

Sender:
Time: 02/18/17 02:45:00 PM (509150700)

Flags: 1060865
Is Read: Yes

Is Invitation: No

=],

GUID: 64B25B51-38AE-4475-96A4-CO39CFDE6197

Message: I understand

Sender:
Time: 02/18/17 02:45:23 PM (509150723)

Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 33E9127E-E497-4994-80B3-S5F4DD03DD579

Message: Bills advisory team at fndn all pushing in other direction

Sender: (i

Time: 02/18/17 02:45:37 PM (509150737)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 6D6F3ADB-DAEC-4EB4-8706-586C7077B032

Message: At c3 I can try to reposition Just until I get thrown out

Sender: Po

Time: 02/18/17 02:46:01 PM (509150761)
Flags: 1060865

Is Read: Yes

Is Invitation: No

HOUSE_OVERSIGHT_027158
