Table 3: Economic forecast summary

Calendar Year Fiscal Year Quarterly
2015 2016 2017 2018} 2015 2016 2017 2018) 3016 4Q16 1017 2017 3Q17 4Q17 1018
(A) (F) (F) F) (A)___(F) F F) (A) (Ff) s+) i) a
Real GDP %,qoq ann. 0.6 07 14 2 09 14 4 2 2.2 03 2.1 5 1.0 24 0.1
Private Consumption %,qoq ann. -1.2 0.4 1.0 2 0.1 0.6 ; 3 0.2 1.0 12 0 14 14 08
Private Capex %,qoq ann. 1.6 06 7 3.2 2.1 07 24 29 0.1 5.0 0.8 4A 25 10 3.1
Private Resid. Investment — (%,qoq ann. 25 5.3 03 Al 24 64 -13 rf 96 -20 20 -39 5.9 6.1 1.6
Government Consumption (%,qoq ann. 1.2 1.6 08 0 16 14 0.9 Al 17 08 06 2 08 08 08
Public Investment %,qoq ann. 25 15 3.1 -2.1 2¢ 0.9 A Of 27 16 82 148 -115 -78 3.9
Exports of Goods & Services (%,goqg ann. 28 -0.3 53 3.1 04 09 58 23 8.1 45 45 59 11.0 46 =-3.0
Imports of Goods & Services (%,qoq ann. 04 13 3.9 18 00 04 43 1.4 24 90 2.0 46 118 19 -16
Contribution points
Domestic Demand %,yoy 0.2 0.5 12 09 08 08 ll 1.0 0.2 14 17 2 11 3 0.2
Net Exports %,yoy 0.4 0.2 03 0.2 0.1 0.2 0.3 0.2 20 08 0.4 02 01 1 03
Industrial Production %,qoq 1.4 07 06 6 25 A 09
%,yoy -1.2 -08 35 3.6 -14 04 42 3.0 0.4 12 17 3.1 42 49 46
Nationwide BOJ-style Core CPI (%,yoy 0.5 -0.3 1.0 14 00 860. ie 14 05 -01 07 07 13 4A 1.4
Nationwide US-style Core CPI %,yoy 1.0 04 04 11 06 03 0.6 13 0.2 0.1 02 02 05 07 09
Unemployment Rate %) 3.4 3.1 29 27 33 3. 28 26 3.1 3.0 3.0 29 29 28 28
Bou ST interest rate target End of period) -0.1 -0.1 -0.1 -0.1 01 0. O01 01 O01 01 O01 O11 O01 O01 -01
BoJ LT interest rate target End of period) nla 0.0 0.0 0.0 nla 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Yeni$ End of period) 120.2 1080 120.0 115.0} 1126 1120 115.0 115.0} 1014 1080 1120 1150 117.0 120.0 115.0
Yen/Euro End of period) 1306 1166 1260 121.0) 1281 1176 1240 1210) 1139 1166 1176 1173 1193 1260 1240

Note: We may revise our forecasts once additional data become available.
Sources: Bo}, MoF, ESRI of Cabinet Office(EPA), MPMHAPT(MCA), METI(MITI), Ministry of Land, Infrastructure and Transport and BofA Merrill Lynch Global Research estimates.

Bankof America
12 Japan Economics Viewpoint | 18 November 2016 Merrill Lynch

HOUSE_OVERSIGHT_014421
