Time: 03/29/19 09
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: F/6F8953-CF

252:51 AM (575571171)

B4-4202-BFC4-1351EC2DAAA9

Message: Are you in Paris?

sender: iy

Time: 03/29/19 09
Flags: 1060865
Is Read: Yes

Is Invitation: No

252:56 AM (575571176)

GUID: E2E4E280-E524-4B3B-B96F-C249A556131F

Message: Excited for my present..THANK YOU! !!!!

Sender: e:jeeitun
Time: 03/29/19 09
Flags: 1085445

Is Read: No

Is Invitation: No

s@gmail.com

2:58:48 AM (575571528)

GUID: 2E289A9C-F3AA-4C29-9

Message: Yes

Sender: e:jeeitun
Time: 03/30/19 08
Flags: 1085445

Is Read: No

Is Invitation: No

s@gmail.com

2:34:48 AM (575652888)

E32-658036BBBDOC

4

GUID: 3C6BF367-E5

8E-4B23-8D66-86AD5B

Message: He built

iCESE

the pyramid

sender:

Time: 03/30/19 10
Flags: 1060865
Is Read: Yes

Is Invitation: No

2:17:22 AM (575659042)

GUID: E5SB6662C-F537-4BB/-82B3-3751FFC7FC34

Message: THANK YOU FOR My PRESENT!!! !!!!

Sender: +13108737

Time: 03/30/19 10

937)

2:17:23 AM (575659043)

HOUSE_OVERSIGHT_025448
