Time: 06/09/19 03:14:02 AM (581768042)
Flags: 1150981
Ts Read: No

Is Invitation: No

GUID: FES79F45-D694-44C5-BA88-88106E5F7F50

Message: Lunch Tuesday? Or dinner.

Time: 06/09/19 03:14:25 AM (581768065)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 822D/8DB-E5AC-4BAC-B7B1-F4EDC75F3730

Message: Let's film that day

Time: 06/09/19 03:15:34 AM (581768134)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 36CA9F31-345B-445D-A9A8-181373413C8F

Message: Doing 10 hour live broadcast into mainland China of the Hong Kong protest now-

-- 1.6 million in the streets beginning of the end

Sender: e:jeeitunes@gmail.com

Time: 06/09/19 05:13:20 AM (581775200)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: AFF27D5A-366B-4AF9-97AF-3B9F5834E1EF

Message: I will need to move stuff around. But should work.

the last two interviews please. thx

Sender: Po

Time: 06/09/19 05:13:56 AM (581775236)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 3DE6E6AC-4E8B-4BED-9127-DDD44507CDDC

Message: Don't move tell me what time works and we can adjust

Sender: e:jeeitunes@gmail.com

Time: 06/09/19 05:26:31 AM (581775991)

Have your guys send me

HOUSE_OVERSIGHT_025501
