05-1 1-goodyear-information.pdf.
23 See Complaint, SEC v. ABB, supra note 48; Criminal Information at
3, United States v. ABB Inc., No. 10-cr-664 (S.D. Tex. Sept. 29, 2010),
ECF No. 1 [hereinafter United States v. ABB), available at http://
wwwjustice.gov/criminal/fraud/fcpa/cases/abb/09-20- 10abbinc-info.
pdé; Constitucién Politica de los Estados Unidos Mexicanos [C.P.], as
amended, art. 27, Diario Oficial de la Federacién [DO], 5 de Febrero de
1917 (Mex.); Ley Del Servicio Publico de Energia Electrica, as amended,
art. 1-3, 10, Diario Oficial de la Federacién [DO], 22 de Diciembre de
1975 (Mex.).
24 See Indictment at 2, United States v. Esquenazi, supra note 44, ECF No.
3; Affidavit of Mr. Louis Gary Lissade at 1-9, id., ECF No. 417-2.
5 Criminal Information at 30-31, United States v. Alcatel-Lucent France,
supra note 56, ECF No. 10.
126 Td.
7 See International Anti-Bribery and Fair Competition Act of 1998,
Pub. L. 105-366 § 2, 112 Stat. 3302, 3303, 3305, 3308 (1998).
8 Section 30A(F)(1)(B) of the Exchange Act, 15 U.S.C. § 78dd-1(£) (1)
(B); 15 US.C. §§ 78dd-2(h) (2)(B), 78dd-3 (f)(2)(B).
' Third parties and intermediaries themselves are also liable for FCPA
violations. Section 30A (a) of the Exchange Act, 15 U.S.C. § 78dd-1(a);
15 US.C. §§ 78dd-2(a), and 78dd-3(a).
® Section 30A(a)(3) of the Exchange Act, 15 U.S.C. § 78dd-1 (a) (3); 15
US.C. §§ 78dd-2(a) (3), 78dd-3(a)(3).
BI See, CL5 Complaint, SEC v. Johnson & Johnson, No. 11-cv-686
(D.D.C. Apr. 8, 2011) [hereinafter SEC v. Johnson & Johnson| (bribes
paid through Greek and Romanian agents)), available at http: //wwwssec.
gov/ litigation/ complaints/ 2011/comp21922. pdf; ; Criminal Information,
United States v. DePuy, Inc., No. 11-cr-99 (D.D.c. Apr. 8, 201 1), ECF
No. 1 [hereinafter United States v. DePuy] (bribes paid through Greek
agents), available at http ://www.justice.gov/ criminal/fraud/ fepa/ cases/
depuy-inc/ 04-08-1 Idepuy-info.pdf; Complaint, SEC v. ABB, supra note
48 (bribes paid through Mexican agents); Criminal Information, United
States v. ABB, supra note 123 (same); Criminal Information, United
States v. Int’l Harvester Co., No. 82-cr-244 (S.D. Tex. Nov. 17, 1982)
(bribes paid through Mexican agent), available at hetp:/ /www.justice.
gov/ criminal/fraud/ fcpa/ cases/international-harvester/1982-11-17-
international-harvester-information. pdf.
132 See Criminal Information, United States v. Marubeni Corp., No. 12-
cr-22 (S.D. Tex. Jan. 17, 2012), ECF No. 1 [hereinafter United States v.
Marubeni\, available at http ://www.justice.gov/ criminal/fraud/ fcpa/
cases/marubeni/2012-01- 17-marubeni-information.pdf; Criminal
Information, United States v. ]GC Corp., supra note 60, ECF No. 1;
Criminal Information, United States v. Snamprogetti, supra note 60, ECF
No. 1; Complaint, SEC v. ENI, S.p.A. and Snamprogetti Netherlands
BV., No. 10-cv-2414 (S.D. Tex. July 7, 2010), ECF No. 1, available at
http ://www.sec.gov/litigation/complaints/20 10/comp-pr2010-1 19.pdf;
Criminal Information, United States v. Technip S.A., No. 10-cr-439 (S.D.
‘Tex. June 28, 2010), ECF No. 1 [hereinafter United States v. Technip|,
available at http ://www.justice.gov/ criminal/fraud/ fcpa/ cases/ technip-
sa/06-28- 10-technip-%20information.pdf; Complaint, SEC v. Technip,
No. 10-cv-2289 (S.D. Tex. June 28, 2010), ECF No. 1 [hereinafter SEC v.
Technip|, available at http ://www.sec.gov/litigation/complaints/20 10/
comp-pr2010-1 10.pdf; Indictment, United States v. Tesler, supra note
50; Complaint, SEC v. Halliburton and KBR, supra note 90; Criminal
Information, United States v. KBR, supra note 90; Criminal Information,
United States v. Stanley, No. 08-cr-597 (S.D. Tex. Sept. 3, 2008), ECF No.
1, available at http ://justice.gov/ criminal/fraud/ fepa/ cases/, stanleya/ 08-
29-08stanley-info.pdf.
133 See Criminal Information, United States v. AGA Medical Corp., No.
08-cr-172, ECF No. 1 (D. Minn. June 3, 2008), available at http://www.
justice.gov/criminal/fraud/fepa/cases/agamedcorp/06-03-08aga-info.
df.
ta Complaint, SEC v. Innospec, supra note 79; Criminal Information,
United States v. Innospec, supra note 79; Superseding Criminal
Information, United States v. Naaman, supra note 50, ECF No. 15,
available at http ://www.justice.gov/ criminal/fraud/ fcpa/ cases/
naamano/06-24- 10naaman-supsersed-info.pdf; Complaint, SEC v.
Turner, supra note 50.
'5 See sources cited supra note 68.
138 See sources cited supra note 68,

'87 Section 30A(a)(3) of the Exchange Act, 15 U.S.C. § 78dd-1 (a) (3); 15

Endnotes

US.C. §§ 78dd-2(a)(3), 78dd-3(a) (3).

88 See Section 30A(f)(2)(A) of the Exchange Act, 15 US.C. § 78dd-1(f)
(2) (A); 15 US.C. §§ 78dd-2(h)(3)(A), 78dd-3(£)(3) (A).

8? See Section 30A(f)(2)(B) of the Exchange Act, 15 US.C. § 78dd-1(F)
(2)(B); 15 US.C. §§ 78dd-2(h)(3)(B), 78dd-3(£)(3)(B). The “knowing”
standard was intended to cover “both prohibited actions that are taken
with ‘actual knowledge’ of intended results as well as other actions

that, while falling short of what the law terms ‘positive knowledge;
nevertheless evidence a conscious disregard or deliberate ignorance

of known circumstances that should reasonably alert one to the high
probability of violations of the Act.” H.R. Rep. No. 100-576, at 920; see
also Omnibus Trade and Competitiveness Act of 1988, Pub. L. No. 100-
418, § 5003, 102 Stat. 1107, 1423-24 (1988).

MOHLR. Rep. No. 100-576, at 920 (1988).

1 Section 30A(c)(1) of the Exchange Act, 15 US.C. § 78dd-1(c) (1); 15
US.C. §§ 78dd-2(c)(1), 78dd-3(c)(1).

“HR. Rep. No. 100-576, at 922. The conferees also noted that “[i]n
interpreting what is lawful under the written laws and regulations’ ... the
normal rules of legal construction would apply.” Jd.

143 See United States v. Kozeny, 582 FE Supp. 2d 535, 537-40 (S.D.NY.
2008). Likewise, the court found that a provision under Azeri law that
relieved bribe payors of criminal iability if they were extorted did

not make the bribe payments legal. Azeri extortion law precludes the
prosecution of the payor of the bribes for the illegal payments, but it does
not make the payments legal. Jd. at 540-41.

“Section 30A(c)(2)(A), (B) of the Exchange Act, 15 US.C. § 78dd-1(c)
(2); 15 US.C. §§ 78dd-2(c) (2), 78dd-3(c)(2).

145 For example, the Eighth Circuit Court of Appeals found that
providing airline tickets to a government official in order to corruptly
influence that official may form the basis for a violation of the FCPA’s
anti-bribery provisions. See Liebo, 923 F.2d at 1311-12.

M46 See generally US. DEPT. OF JUSTICE, FCPA Op. RELEASE 11-01
(June 30, 2011) (travel, lodging, and meal expenses of two foreign
officials for two-day trip to United States to learn about services of US.
adoption service provider), available at http ://www.justice.gov/ criminal/
fraud/fepa/opinion/20 11/1 1-01.pdf; US. DEPT. OF JUSTICE, FCPA
Op. RELEASE 08-03 (July 11, 2008) (stipends to reimburse minimal
travel expenses of local, government-afhiliated journalists attending press
conference in foreign country), available at http: //wwwjustice.gov/
criminal /fraud/fcpa/opinion/2008/0803.pdf; US. DEPT. OF JUSTICE,
FCPA Op, RELEASE 07-02 (Sept. 11, 2007) (domestic travel, lodging,
and meal expenses of six foreign officials for six-week educational
program), available at http: //www.justice.gov/ criminal/fraud/ fepa/
opinion/2007/0702.pdf; US. Dept. oF JusTICE, FCPA Op. RELEASE
07-01 (July 24, 2007) (domestic travel, lodging, and meal expenses

of six foreign officials for four-day educational and promotional tour

of US. company’s operations sites), available at http://www.justice.
gov/criminal/fraud/fcpa/opinion/2007/070 1 pdf; US. DEPT. OF
Justice, FCPA Op. RELEASE 04-04 (Sept. 3, 2004) (travel, lodging,
and modest per diem expenses of five foreign officials to participate

in nine-day study tour of mutual insurance companies), available at
http://wwwjustice.gov/criminal/fraud/fepa/opinion/2004/0404.

pdf; US. Derr. oF Justice, FCPA Op. RELEASE 04-03 (June 14,
2004) (travel, lodging, meal, and insurance expenses for twelve foreign
officials and one translator on ten-day trip to three US. cities to meet
with US. public sector officials), available at http://wwwjustice.gov/
criminal /fraud/fcpa/opinion/2004/0403.pdf; US. DEPT. OF JUSTICE,
FCPA Op. RELEASE 04-01 (Jan. 6, 2004) (seminar expenses, including
receptions, meals, transportation and lodging costs, for one-and-a-half
day comparative law seminar on labor and employment law in foreign
country), available at http ://www.justice.gov/ criminal/fraud/ fepa/

HOUSE_OVERSIGHT_022612
