XIII. APPENDICES

Appendix 1

Listing of Investments by Fund

New Leaf Ventures II, L.P.
$ amounts in millions, as of March 31, 2014
Please refer to Endnotes 1,J,K,L,M and N in this Appendix.

Gross
Multiple Gross
Vintage Realized Unrealized Total (Realized Multiple
Company Year Total Cost Value Value Value Portion) (Total) Gross IRR

Realized or Partially Realized Investments

Acadia Phamaceuticals, Inc. Therapeutics 7.7 19.4 - 19.4 2.51 2.51 581.9%
Ambit Biosciences, Inc. Therapeutics 2013 10.4 11.1 - 11.1 1.06 1.06 13.1%
Array Biopharma Inc. Therapeutics 2012 9.0 20.3 - 20.3 2.25 2.25 74.0%
Audax Health Solutions, Inc. Convergence 2011 88: 125 1.6 14.1 - 3.68 105.6%
Chimerix, Inc. Therapeutics 2011 20.6 27.0 44.9 71.9 3.07 3.50 57.7%
Epizyme, Inc. Therapeutics 2013 3.4 6.8 - 6.8 2.03 2.03 1583.0%
Glumetrics, Inc. Diagnostics & Infrastructure 2008 10.7 - - - - - NM
Intercept Pharmaceuticals, Inc. Therapeutics 2012 10.5 34.1 - 34.1 3.24 3.24 323.6%
Kalidex Pharmaceuticals, Inc. Therapeutics 2011 2.4 02 - 0.2 0.07 0.07 -91.6%
MEI Pharma, Inc. Therapeutics 2012 9.0 10.2 35.8 46.0 2.94 5.12 423.2%
Presidio Pharmaceuticals, Inc. Therapeutics 2009 11.0 - - - - - NM
Synageva BioPharma Therapeutics 2009 10.4 75.7 - 75.7 7.30 7.30 103.3%
Worldheart, Inc. Healthcare Devices 2008 17.0 1.8 - 1.8 0.11 0.11 NM
Total Realized or Partially Realized Investments $ 125.9 $ 219.2 ยง$ 82.3 $ 301.5 2.01 2.39 40.6%
Advanced Cell Diagnostics, Inc. Diagnostics & Infrastructure 2012 9.0 - 9.0 9.0 - 1.00 -0.4%
Afferent Pharmaceuticals, Inc. Therapeutics 2009 11.2 - 11.2 11.2 - 1.00 0.0%
Altura Medical, Inc. Healthcare Devices 2010 10.7 - 8.3 8.3 - 0.77 -12.3%
AwareP oint Corporation Convergence 2011 12.8 - 14.1 14.1 - 1.10 5.7%
Calchan Holdings LTD Therapeutics 2011 De - - - - - NM
CardioKinetix, Inc. Healthcare Devices 2011 12.0 - 12.0 12.0 - 1.00 0.0%
Convergence Pharmaceuticals, Ltd Therapeutics 2010 7A - 7.6 7.6 - 1.03 1.0%
Durata Therapeutics, Inc. Therapeutics 2009 25.0 - 40.8 40.8 - 1.63 21.2%
iRhythm Technologies, Inc. Convergence 2011 11.1 - 11.6 11.6 - 1.04 1.6%
Karos Pharmaceuticals, Inc. Therapeutics 2010 7.6 0.1 75 7.6 - 1.00 0.0%
Karus Therapeutics Ltd Therapeutics 2012 5.8 - 5.8 5.8 - 1.00 0.0%
Karyopharm Therapeutics, Inc. Therapeutics 2013 1.0 - 4.2 4,2 - 417 1638.7%
Kitcheck, Inc. Convergence 2013 3.7 - 3.7 3.7 - 1.00 0.0%
Neuronetics, Inc. Healthcare Devices 2009 20.3 - 21.9 21.9 - 1.08 2.0%
NY Digital Health, LLC Convergence 2012 0.4 - 0.4 0.4 - 1.00 0.1%
Oxford Immunotec Diagnostics & Infrastructure 2009 11.3 - 27.1 27.1 - 2.41 28.3%
Principia BioPharma, Inc. Therapeutics 2011 9.7 - 9.7 9.7 - 1.00 0.0%
Spiracur, Inc Healthcare Devices 2009 12.0 - 8.5 8.5 - 0.70 -8.4%
TigerText, Inc. Convergence 2012 4.6 0.0 5.6 5.7 - 1.25 22.6%
Treato Pharma Convergence 2013 3.0 - 3.0 3.0 - 1.00 0.0%
Truveris, Inc. Convergence 2012 6.5 - 6.5 6.5 - 1.00 0.0%
Versartis, Inc. Therapeutics 2011 21.2 - 93.6 93.6 - 4.41 129.4%
Public Investments Therapeutics 2011 20.6 13.1 29.5 42.6 - 2.07 42.5%
Total Unrealized Investments $ 232.1 ยง$ 13.2 ยง 341.4 ยง$ 354.6 - 1.53 20.4%

89 CONTROL NUMBER 257 - CONFIDENTIAL

HOUSE_OVERSIGHT_024100
