Message: That Alabama abortion bill will not bring lots of women to your side

Sender: e:jeeitunes@gmail.com

Time: 05/16/19 03:14:58 AM (579694498)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 9A6F67B6-FO2E-4718-AF46-CD7FF792CB5

£

Gl

Message: Though not my skill set.

Sender: e:jeeitunes@gmail.com

Time: 05/16/19 04:24:37 AM (579698677)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 386F64E1-1134-4C16-BB04-99274F257A71

Message: Deblasio. Presidential bid to be announced.

Sender: e:jeeitunes@gmail.com

Time: 05/16/19 04:24:49 AM (579698689)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: SF9D9BSD-A723-46B1-8AF3-4FD5AA276673

Message: Isn't it nice having know this months ago

Sender: e:jeeitunes@gmail.com

Time: 05/16/19 06:21:50 AM (579705710)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: C4E0356A-B8F8-4264-9DEA-564C8BC13F65

Message: Your girl is Paris

Sender: ii

Time: 05/16/19 08:37:54 AM (579713874)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 90CE5539-9E2B-4626-A5D5-FOoERFF6ODC77A

Message: What!

Sender: e:jeeitunes@gmail.com

HOUSE_OVERSIGHT_025474
