SELECT LUXURY RESORTS AND CASINOS

ARIA RESORT & CASINO

Hotel Summary

Owner MGM Resorts Intl.
Height 600

Acres n/a

Total Guest Rooms 4,004

2014 Average Daily Rate $217

2014 Occupancy 93%

2014 RevPar $202

Casino/Gaming Summary

Total Square Feet 150,000

# of Slot Machines 1,969

# of Tables 122
2014 Casino Revenue $422,979,000

Retail Summary

Retail The Shops at Crystals
Total Square Feet 500,000

# of Shops 57

Key Tenants Louis Vuitton, Dolce &

Gabbana, Tiffany & Co.,
Roberto Vavalli, Bulgari,
Cartier, Van Cleef &
Arpels, Mikimoto

Entertainment Summary

# of Restaurants 16
# of Bars & Nightclubs 10
Convention/Meeting SF 300,000
Spa Square SF 80,000

BELLAGIO

MGM Resorts Intl.
508
76.00
3,933
$254
93%
$236

156,000
1,895
132
n/a

Via Bellagio
44,000
12

Bottega Veneta, Breguet,
Chanel, Dior, Fendi,
Giorgio Armani, Gucci,
Harry Winston,
Hermes, Louis Vuitton,
Prada, Tiffany & Co.

20

7
200,000
55,000

THE COSMOPOLITAN VENETIAN / PALLAZZO

Blackstone

604
8.45
2,959
$307
94%
$287

99,719

1,373
129

$203,247,000

n/a

35,744

16

Allsaints, Spitalfields,
Sneaker Boutique,
Dna2050, Jason of
Beverly Hills, Molly

Brown’s Swimwear, Rent
the Runway, Stitched

13
8

151,500
50,000

Las Vegas Sands Corp.

642
67.00
7,095
$223
88%
$196

225,000

2,350
240

$509,205,000

Grand Canal Shoppes
875,000

160

Barney’s, Christian
Louboutin, Tory Burch,
Jimmy choo, Burberry,

Fendi, Diane von
Furstenberg, Michael
Kors, Sephora,
Swarovski

38
11

2,300,000
134,000

WYNN / ENCORE

Wynn Resorts Ltd.
631
215.00
4,750
$274
87%
$238

186,000
1,864
235
$687,436,000

Wynn Esplanade
99,000
25

Alexander McQueen,
Cartier, Chanel, Dior,
Givenchy, Hermés, Louis
Vuitton, Manolo Blahnik,
Oscar de la Renta, Rolex

13

11
284,000

n/a

HOUSE_OVERSIGHT_018784
