Flags: 1085445

Is Read: No

Is Invitation: No

GUID: C422C58F-196E-4636-90A8-BDAF2092E3 11
Message: No peace boring and not happening. GROW UP

Sender:

Time: 03/06/17 10:12:10 AM (510516730)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: AF5781B0-1718-4257-A4E5-AF5136535DA4
Message: Oh lord. 21st then what to discuss

Sender:
Time: 03/06/17 10:12:12 AM (510516732)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: E673E869-3127-4E18-A37E-4DO0OFFAS15F1F
Message: More war

Time: 0 (12:26 AM (510516746)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: B52016E3-7DFF-45E6-A365-727ADEF2AC6C
Message: Bg in D.C. W trump 20/21

Sender: e:jeeitunes@gmail.com

Time: 03/06/17 10:12:36 AM (510516756)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 05FC3E16-929F-4B9A-8ED 1 -C6FOCD23DF32
Message: Cyber

Sender:

Time: 03/06/17 10:12:57 AM (510516777)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: C08938EE-8D58-42AE-B3A1-56B1C7C9A2F5
Message: Agreed that is a better approach! Israel best at that

Time: 03 17 10:13:03 AM (510516783)

Flags: 1060865
Is Read: Yes

HOUSE_OVERSIGHT_027206
