Banks & Other Mortgage Originators Helped Fuel Housing Bubble as They

Originated Lower Quality Mortgages —
Alt-A & Subprime Origination Volumes Up 374% & 94% in 2006 vs. 2003

USA Residential Mortgage Origination by Product Type, 2001 — 2010

4,000 ~~~ ~~ ~~ nn 50% _
sg
°
te)
o 45% a
& °
c F 40% x
& 3000 -------------- ee een Ss sas seas a cs ees es = te ees Ses a ee 4
g J 35% x
= 2
5 J 30% <
wo
> 2,000 - cum 6 fam er AMGa 2 m2 cen com mum mem sam gum a m8 eee 25% =
2 a
° 20% y
= &
s 15% =
§ 1,000 -- meg ---- i - - - Ge - - - RR - - - - - ---- +
. 10% g
v =
cw 5% &
g a
2 0: 1 0%
2001 2002 2003 2004 2005 2006 2007 2008 2009 2010
==) Conventional “as: Jumbo
mam Subprime mm Alt-A
mam Home Equity “as FHA/VA
=—— Total Non-Conventional as % of Total
KP Source: Inside Mortgage Finance.
i USA Inc. | Income Statement Drilldown 185

Real Estate Bubble: Investors Helped Fuel It, Too, as They Reached For Yield

Without Questioning AAA Ratings of A Subprime-Backed Investments

Investors picked up 25-35bps over U.S. Treasuries with comparable maturity, typically levered
10:1 and generated 2.5-3.5% yield, meaningful against an 8% annual yield target

Illustrative AAA-Rated Subprime RMBS Yield Spread* with 10x Leverage, 2/05 — 2/07
4.0%

3.6%

3.2%

2.8%

2.4%

Subprime RMBS Yield Spread vs. 7-Year Swap Rate

2.0% i T T T T T T T T T T T
2/05 4/05 6/05 8/05 10/05 12/05 2/06 4/06 6/06 8/06 10/06 12/06

Note: Illustrative AAA-rated subprime RMBS spread represented as Mezzanine CDO spread vs. 7-year swap rate.

KP Source: Betsy Graseck, Morgan Stanley Research.
(@E) www.kpcb.com USA Inc. | Income Statement Drilldown 186

HOUSE_OVERSIGHT_020934
