Is Inv

GUID:

itation: No

86358BD0-C747-4766-8E55

Let me think

Messag

Sender
Time:
Flags:
Is Rea
Is Inv
GUID:

Messag

Sender
Time:
Flags:
Is Rea
Is Inv
GUID:
Messag
Let's
Sender
Time:
Flags:
Is Rea
Is Inv
GUID:

Messag

Sender

: e:jeeitunes@gmail.com

about.

08/20/18 04:19:01 PM (5

1085445

d: No

itation: No

443420018D1F

Is he bringing his wife?

56499941)

7722349B-057D-436C-BEE6

9F21E5782723

e: He is the only person allowed

08/20/18 04:19:48 PM (5

1060865

d: Yes

itation: No

56499988)

FBOCCE67-2F82-4]

e: I gotcha. Ok I will come solo.

discuss how

E.75-BBA8

08/20/18 04:20:05 PM (5

1060865

d: Yes

itation: No

4B763159-74B7-475C-A44D-C2BBO07D2A

E7D51319CDE1

56500005)

|
co
Ne}

e: McGahn effed over Trump.

Time:
Flags:
Is Rea
Is Inv
GUID:

Messag

Sender
Time:

Flags:
Is Rea
Is Inv

GUID:

: e:jeeitunes@gmail.com

08/20/18 04:20:23 PM (5

1085445

d: No

itation: No

56500023)

1F6120B0-43CE-4BA1-926F-071D64A68F17

e: Will he stay

?

08/20/18 04:21:47 PM (5

1060865

d: Yes

itation: No

93251A12-8325-4A44-9AC6-526E

56500107)

r
OV
r,

IEF89C7

I some point I need to make peace with Bannon.

HOUSE_OVERSIGHT_027399
