Table 3: Breakdown of Saudi Arabia Net International Investment Position (US$bn)

2007 2008 2009 2010 2011 2012 2013 2014 2015

Net International Investment Position 380 471 435 479 585 685 763 792 703
% of GDP 91 91 101 91 87 =—s 93 103 105 108
Net Foreign assets (excluding SAMA) 74 28 24 34 44 28 Sf 59 87
% of GDP 18 5 6 6 6 4 5 8 13
Assets 495 631 636 708 824 936 1,028 1,069 993
Non-reserve assets 190 188 226 262 280 279 302 337-376
by holder:
Investment funds t 4 4 5 5 5 6 8 7
Commercial banks 39 41 56 52 56 57 56 67 84
Public Investment Fund (PIF) foreign investment 1 2 2 4 4 5 4 4 4
Saudi Fund for Development (SFD) cumulative loan disbursements 6 6 6 7 7 7 8 8 -
Public Pension Agency (PPA) and General Organization for Social Insurance (GOSI) net foreign assets - 49 - - - 98 112 - -
of which, managed by SAMA (e) 43 48 51 59 65 69 15 80 = 78
PPA net foreign assets - 24 - - - 63 72 - -
GOS] net foreign assets - 25 - - - 35 40 - -
Development funds and other government (exc. PPA/GOSI) entities’ foreign assets managed by SAMA (e) 15 17 18 20 22 23 25 27 26
Other - 69 - - - 85 92 - -
by instrument:
Direct investment abroad 17 20 23 27 30 34 39 45 63
Portfolio investment 105 99 122 146 158 168 178 199 202
Equity securities 53 50 59 79 82 = 92 99 111. 109
Debt securities 52 48 63 68 =$77 7 79 88 94
Other investment 68 69 8 90 92 77 85 93111
Loans 3 4 4 3 3 2 2 1 1
Currency and deposits 55 63 73 76 78 69 76 85 105
Other assets 10 3 5 11 14 6 Z 6 5
SAMA Reserve assets 306 443 410 445 544 657 726 732 = 616
Currency and deposits 93 132 111 #117 148 197 191 187 204
Foreign securities 211 308 286 315 380 444 519 532 400
Other assets 2 3 13 13 16 16 5 13 12
Liabilities “116 -160 -201 -228 -239 -251 -265 ~-278 -289
Direct investment in reporting economy -73 -113° -148 «-176 «-187  -199 = -208-—_ -216 = -224
Portfolio investment 0 -3 4 4 6  -10 -17 17-17
Equity securities 0 0 0 0 0 9 -15 15-15
Debt securities 0 0 0 0 0 -1 -2 -2 -2
Other investment 42 44 49 -48 46 = = -42 -40 45-48
Loans 1300-1400 --138 -18 12-11 9 -10 = -12
Currency and deposits 28 =-28 «6-25-25 -23~—s -20 -19 25-26
Other assets -4 “1-11-10 11-1 -11 -11— 11
memo:
Identified Saudi Arabian and Middle Eastern holdings in the US
Saudi Arabia US Treasury (UST) holdings 51 46 8 69 68 £76 80 91 109
Long-term securities 50 45 82 68 67 74 78 88 107
Short-term securities 1 1 1 1 1 2 2 3 2
Saudi Arabia holdings of US equities 45 42 34 36 «53-6 68 78 ~=«52
Saudi Arabia holdings of US Agency debt securities 8 42 14 Vi 5 5 7 6 6
Long-term securities 8 41 14 7 5 5 3 6 6
Short-term securities 0 1 0 0 0 0 0 0 0
Saudi Arabia holdings of US corporate debt securities 7 14 17 12 12 9 15 19 15
Long-term securities 5 9 11 9 8 6 10 13 13
Short-term securities 2 5 6 3 4 3 3] 5 3
Middle East Foreign Direct Investment (FDI) position in the US (cost basis) ] 9 10 8 10 11 12 11 -
Middle East oil exporters gross claims on US banks 81 122 106 101 136 132 134 129 = 120
Saudi Arabia deposits in Bank for International Settlements (BIS) reporting banks
Cross-border deposits with BIS reporting banks 163 180 169 167 188 244 224 210 212
of which, implied deposits from banks and others 102. 142 128 113 135 180 174 158 170
of which, deposits from nonbanks 60 39 41 54 53 64 50 52 42
Saudi Fund for Development
Cumulative signed loans 7 8 8 9 10 11 tl 12
Cumulative disbursements 6 6 6 7 7 7 8 8 -
Government entities foreign assets managed by SAMA off-balance sheet 58 66 69 i) 87 92 100 107 = 104
Deposits with banks abroad 4 5 3 2 2 6 13 10 5
Foreign securities 55 61 66 7 85 85 87 97 98

Source: Haver, SAMA, IMF, SFD, BofA Merrill Lynch Global Research. Middle East oil exporters consist of Bahrain, Iran, Iraq, Kuwait, Oman, Qatar, Saudi Arabia and the United Arab Emirates.

OS merrill Lynch GEMs Paper #26 | 30 June 2016 9

HOUSE_OVERSIGHT_016119
