GUID: BSFD8858-33DC-4DD5-9403-CAF283CC25D5

Message: About Terje A film version of Oslo has been announced,
screen by J. T. Rogers and produced by Marc Platt, whose credits

to be written for the
include Bridge of

Spies, La La Land, and Wicked.[19] Rogers indicated, in a televis
the motion picture may include some details of the story omitted

Time: 09/17/18 05:54:39 PM (558924879)

Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: EAF691A3-A9C8-49FD-9D30-6C331DF3A29D

Message: ???

Sender:

:jeeitunes@gmail.com

Time: 09/17/18 10:38:07 PM (558941887)

Flags: 1085445
Ts Read: No
No

Is Invitation:

T,

GUID: DEESFFO4-68F4-48A1-AF67-BO8E2858B7F7

Message: Your breakfast

Time: 09/18/18 04:05:26 AM (558961526)

Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: A3AC2615-5E77-4178-8BC1-6E3A079283D0

Message: ???

Sender: e:jeeitunes@gmail.com

Time: 09/18/18 04:38:36 AM (558963516)

Flags: 1085445
Is Read: No

Is Invitation: No

GUID: AIF3DDEF-4FC9-4922-B632-E2C44E6FD54D

Message: I thought you were having breakfast with my friend terry
now future movie is about him

Time: 09/18/18 04:39:42 AM (558963582)

Flags: 1060865
Is Read: Yes

Is Invitation: No

ion interview, that
from the play. [1]

The oslo play and

HOUSE_OVERSIGHT_027414
