Appendix 1 -1Q17 Balance Sheet

€ mn
Ukrsibbank Ukrgasbank Raiffeisen Bank
Aval
31/3/1 31/3/16 31/3/1 31/3/16 31/3/1 31/3/16
7 7 7

Assets
Cash and cash 73 68 124 88 466 362
equivalents, banking

metals
Accounts in NBU and 471 561 260 229 253 358
other banks

Derivatives 0 0 0 0 0 0
Loans and advances to 663 128 727 716} 1,005 985
customers
Trading securities 0 0 13 14 36 28
Investment securities 137 136 972 704 0 0
available-for-sale

Investment securities 0 0 0 35 0 0
held-to-maturity
Securities at fair value 0 0 0 0 93 74
through profit or loss

Fixed and intangible 45 45 52 53 82 83
assets

Investment property 1 1 2 2 4 4
Investments in 0 0 0 0 2 2
subsidiaries
Assets held-for-sale 0 0 38 40 2 2
DTA and inc. tax prepay. 35 38 2 3 28 39
Other financial and non- 16 20 11 13 20 33
financial assets
Total Assets 1,440 1,596| 2,201 1,897| 1,992 1,970
Liabilities

Due to NBU and other 0 1 54 59 18 22
banks

Derivatives 0 2 0 1 0 0
Customer accounts 1,162 1,282 1,956 1,625) 1,547 1,561

22

HOUSE_OVERSIGHT_026155
