Contents xv

4.5.13 Psi versus CogPrime ...... 0.0... eee eee 94

5 A Generic Architecture of Human-Like Cognition ........................ 95
5.1 Introduction ........ 00.000 tne teen eee 95

5.2 Key Ingredients of the Integrative Human-Like Cognitive Architecture Diagram 96

5.38 An Architecture Diagram for Human-Like General Intelligence ............... 97

5.4 Interpretation and Application of the Integrative Diagram ................... 104

6 A Brief Overview of CogPrime ................ 0... cc eee 107
6.1 Introduction ........ 00.000 0c eee 107

6.2 High-Level Architecture of CogPrime .......... 0.00.00 eee eee eee eee 107

6.3 Current and Prior Applications of OpenCog ..............0..0 022 eee eee 108
6.3.1 Transitioning from Virtual Agents to a Physical Robot ................ 110

6.4 Memory Types and Associated Cognitive Processes in CogPrime ............. 110
6.4.1 Cognitive Synergy in PLN... eee 111

6.5 Goal-Oriented Dynamics in CogPrime ......... 0.0.0.0 e eee ee eee 113

6.6 Analysis and Synthesis Processes in CogPrime ...............00 2000 c eee eee 114

6.7 Conclusion .......0 0.00 ete etneeeee 116

Section II Toward a General Theory of General Intelligence

7 <A Formal Model of Intelligent Agents .................. 0... cee ee ee 129
Cel, LAPOUCHON, 22s cue ws cme ws (mews (mews Ca Swe WS EMER EMEwS EME WS EME wS KES Hom 129
7.2 A Simple Formal Agents Model (SRAM) .............. 00: eee ee eee eee eens 130

T7210 Goals... ee eee ene e ene ee 131

7.2.2 Memory Stores...... 00... ene ene 132

7.2.3 The Cognitive Schematic ........... 0.000 c cece ee eee 133

7.3 Toward a Formal Characterization of Real-World General Intelligence ......... 135

7.3.1 Biased Universal Intelligence............ 0.00. ee eee 136
7.3.2 Connecting Legg and Hutter’s Model of Intelligent Agents to the Real

World... ee cet ete e tne e eens 137

7.3.3 Pragmatic General Intelligence ............ 00... c eee eee 138

7.3.4 Incorporating Computational Cost............0. 0.0000 eee eee 139

7.3.5 Assessing the Intelligence of Real-World Agents ...................-.. 139

7.4 Intellectual Breadth: Quantifying the Generality of an Agent’s Intelligence..... 141

7.5 Conclusion ..... 0... eee eee eee tree eens 142

8 Cognitive Synergy ........... 0... een eens 143
8.1 Cognitive Synergy... 0... eet e nee tenes 143
8.2 Cognitive Synergy .... 0... eee teen een eee 144
8.3 Cognitive Synergy in CogPrime .......... 0.00 cece ee tees 146

8.3.1 Cognitive Processes in CogPrime 1.0.0... 0... cee ee eee 146
8.4 Some Critical Synergies ..... 00... eee eee ees 149
8.5 The Cognitive Schematic ......... 0.00. eee eee eee 151
8.6 Cognitive Synergy for Procedural and Declarative Learning .................. 153
8.6.1 Cognitive Synergy in MOSES... 0... eee 153
8.6.2 Cognitive Synergy in PLN .... 2... eee 155
8.7 Is Cognitive Synergy Tricky?.. 0.0.0... eee ee eee ee 157

HOUSE_OVERSIGHT_012911
