$ amounts in millions, as of March 31, 2014
Please refer to Endnotes 1,J,K,L,M and N in this Appendix.

Gross

Multiple Gross

Vintage Realized Unrealized Total (Realized Multiple
Year Total Cost Value Value Value Portion) (Total) Gross IRR

Realized or Partially Realized Investments

Aesthetic Sciences Corporation Healthcare Devices

Artisan Pharma, Inc. Therapeutics 2006 10.8 - - - - - NM
Aviir, Inc. Diagnostics & Infrastructure 2007 16.3 0.9 - 0.9 0.05 0.05 NM
Barrier Therapeutics, Inc. Therapeutics 2006 8.2 64 - 64 0.78 0.78 -11.8%
BioRelix, Inc. Therapeutics 2007 6.3 - - - - - NM
Cerexa, Inc. Therapeutics 2005 8.0 43.4 - 43.4 5.42 5.42 197.3%
CN Therapeutics, Inc. Therapeutics 2006 0.1 - - - - - NM
Interlace Medical, Inc. Healthcare Devices 2005 7.8 67.3 0.1 67.4 8.62 8.64 84.4%
Oriel Therapeutics, Inc. Therapeutics 2007 11.1 18.8 122, 31.0 1.70 2.80 49.9%
Pearl Therapeutics, Inc. Therapeutics 2007 28.9 72.3 17.3 89.6 2.50 3.10 33.1%
Proteogenix, Inc. Diagnostics & Infrastructure 2007 9A 0.8 - 0.8 0.08 0.08 NM
Stromedix, Inc. Therapeutics 2008 10.7 19.2 22.5. 41.7 1.79 3.89 42.0%
Transcept Pharmaceuticals, Inc Therapeutics 2005 15.6 7.1 - 7.1 0.46 0.46 -11.5%
Total Realized or Partially Realized Investments $ 13.7 §$ 236.2 §$ 52.1 §$ 288.3 72 2.10 27.5%

Unrealized Investments

Access Closure, Inc. Healthcare Devices 2006 24.7 - 35.4 35.4 - 1.43 6.1%
Concert Pharmaceuticals, Inc. Therapeutics 2006 6.2 - 6.8 6.8 - 1.11 1.5%
Direct Flow Medical, Inc. Healthcare Devices 2005 13.0 - 20.2 20.2 - 1.56 7.1%
IlluminOss Medical, Inc. Healthcare Devices 2008 10.1 - 9.7 9.7 - 0.97 -0.8%
Intarcia Therapeutics, Inc. Therapeutics 2007 36.9 - 186.9 186.9 - 5.06 39.9%
Relypsa, Inc. Therapeutics 2007 23.7 - 61.8 61.8 - 2.60 27.5%
ReShape Medical Healthcare Devices 2006 13.6 - 13.7 13.7 - 1.01 0.2%
Tioga Pharmaceuticals, Inc. Therapeutics 2005 19.6 - 7.2 Pd. - 0.37 -14.6%
VaxInnate, Inc. Therapeutics 2006 19.4 - 19.6 19.6 - 1.01 0.2%
Total Unrealized Investments $ 167.2 §$ - $ 361.4 §$ 361.4 - 2.16 15.2%

90 CONTROL NUMBER 257 - CONFIDENTIAL

HOUSE_OVERSIGHT_024101
