Multifamily Housing and Condominium Overview

VEER TOWERS
3722 S. Vegas Blvd

DEVELOPER: MGM Resprts Internationa
SUBMARKET: The Strip
YEAR BUILT/SELLOUT: 2010

NUMBER OF HOMES: 674

STATUS SIZE SF LIST PRICE LIST PSF

ACTIVE 3-BED/3-BATHS 3328 $2,995,000 $900 = - = $2,053

PANORAMA TOWERS
4525 Dean Martin Dr

DEVELOPER: Laurence Hallier =
SUBMARKET: Off Strip Be
YEAR BUILT/SELLOUT: 2006 2

NUMBER OF HOMES: 2006

a
|
7 a

yuaee---

LIST PRICE LIST PSF SOLD PSF HOA FEES

STATUS SIZE SF

ACTIVE 3-BED/3-BATHS 4,820 $2,950,000 $612 2 a 2 $3,120
ACTIVE 2-BED/2-BATHS 3,414 $2,199,000 $644 7 = 7 $2,116

HOUSE_OVERSIGHT_018790
