References

10

ll

12

13

14

15

16

R. L. Trivers, Quarterly review of biology pp. 35-57 (1971).
J. W. Friedman, The Review of Economic Studies 38, 1 (1971).
R. Axelrod, W. D. Hamilton, Science 211, 1390 (1981).

D. Fudenberg, E. Maskin, Econometrica: Journal of the Econometric Society pp.
533-554 (1986).

D. Fudenberg, E. Maskin, The American Economic Review 80, 274 (1990).
K. G. Binmore, L. Samuelson, Journal of economic theory 57, 278 (1992).
M. A. Nowak, K. Sigmund, Nature 355, 250 (1992).

M. Nowak, K. Sigmund, et al., Nature 364, 56 (1993).

R. J. Aumann, L. S. Shapley, Long-term competitiona game-theoretic analysis

(Springer, 1994).
M. A. Nowak, K. Sigmund, Nature 393, 573 (1998).

M. A. Nowak, K. Sigmund, Nature 437, 1291 (2005).

M. A. Nowak, science 314, 1560 (2006).

H. Ohtsuki, Y. Iwasa, Journal of Theoretical Biology 239, 435 (2006).

K. Sigmund, The calculus of selfishness (Princeton University Press, 2010).

M. J. Osborne, An introduction to game theory (Oxford University Press, USA, 2003).

P. D. Taylor, L. B. Jonker, Mathematical biosciences 40, 145 (1978).

14

HOUSE_OVERSIGHT_026534
