97b82fa75b42,classification:image, dimensions: {height:824, width:660},fileSiz
e:0,identifier:492005d4-a642-412e-91e0
97b82fa75b42,imageIdentifier:4ad1l8ebbic8aa2aTb08abal0a944388ae, type: image},837
b37d3-£329-495d-b95c-d3ed6c3459c1: {URL: asset: //837b37d3-£329-495d-b95c
d3ed6c3459c1, classification: image, dimensions: {height:375, width:300},filesiz
e:0, identifier:837b37d3-£329-495d-b95c

d3ed6c3459c1, imageIdentifier:4ad18ebbfc8aa2aT7b08abal0a944388ae, type: image},8a2
87bll-aac4-4f£36-b552-19642986692c:{URL: asset: //8a287bll-aac4-4£36-b552
19642986692c, classification: font, fileSize:0,fontAttributes:{familyName: Cane
la, style:normal, weight:300, width:normal}, fontName:Canela-

Light, identifier: 8a287b11—-aac4—-4f£36-b552-19e42986692c, type: font}, a8fe00e0-
££01-4c8f£-93d4-69177aabf082:{URL: asset: //aS8fe00e0-ff01-4c8f-93d4

6917 7aabf082,classification:font, fileSize:0,fontAttributes: {familyName: Chap

W

1 0

,style™:normal, weight:400, width:normal}, fontName: Chap-

Regular, identifier: a8fe00e0-ff01-4c8f-93d4-69177aabf082, type: font™}, c355b069-
3d3a-4163-ba7e-2317¢93e456d: {URL: asset: //c355b069-3d3a-4163-ba7

2317¢c936e456d, classification: font,fileSize:0,fontAttributes: {familyName: Chap

W

Lv

,style™:normal, weight:600, width: normal}, fontName: Chap-

Semibold, identifier: c355b069-3d3a-4163-baT7e-2317c93e456d, type: font}, dallb4d5-
all0-42d0-b283-44735e9b0b33: {URL:asset://dallb4d5-a110-42d0-b283

44735e9b0b33, classification: font, fileSize:0,fontAttributes: {familyName: Cane
la, style:normal, weight:500, width:normal}, fontName:Canela-

Medium, identifier:dal1lb4d5-a110-42d0-b283

44735¢e9b0b33, type: font}},specVersion:1.6,subtitle™:, textsStyles:{_ anf-ts-
i:{fontName:Chap-Semibold, identifier: anf-ts-1},_anf-ts-
10:{fontAttributes: {style:italic}, fontName: Georgia-

Italic, identifier: anf-ts-10},_anf-ts-

11: {fontName: Georgia, identifier: anf-ts-11},_anf-ts-2: {fontName™:Canela-
Light, identifier: anf-ts-2},_ anf-ts-3: {fontName™:Chap-

Regular, identifier: anf-ts-3,textColor:#9b9b9b}, anf-ts-4:{fontName:Chap-
Regular, identifier: anf-ts-

4},captionCreditTextStyle: {identifier:captionCreditTextStyle, textColor™:#9b9b9
b™}},title™:When the Muzzle Comes Off, version™:1.5}

HOUSE_OVERSIGHT_028445
