DESALINATION PLANT COSTS

Cost Estimate for 10 mgd Desalination Plant

Site Work 3,000,000

Raw Water Intake, Pumping, Piping, and Fine Screens 12,000,000

Coagulation, Flocculation, Clarification 3,900,000

Pretreatment Transfer Pumping 700,000

Microfiltration : 22,000,000

Ultraviolet Light $ 4,100,000

Chemical Treatment $ 1,600,000

Reverse Osmosis Membrane System $ 48,600,000

Post Treatment Chemical Systems 2,300,000

Ground Storage Tanks 3,900,000

High Service Pumping 2,100,000

Residuals Handling 10,300,000

Brine Disposal Injection Well 6, 000, 000
Conceptual Cost $ 128,400,000

General Requirements (2%) $ 2,568,000
Construction Mark-up (3%) $ 3,852,000
Mobilization (2%) $ 2,568,000
Contingency (10%) $ 12,840,000
Engineering and Other Non-Construction Costs (8%) $ 10,272,000
TOTAL CONCEPTUAL COST ยง$ 160,500,000

Assumes plant on City property & no additional cost for land.

HOUSE_OVERSIGHT_016652
