Is Invitation: No

GUID: D2B41B09-1DE5-4D56-B6F6-A814211B25D7

Message: Health security

Time: 02/21/17 01:48:28 PM (509406508)
Flags: 1060865
Is Read: Yes

Is Invitation: No

ee

GUID: 8C1DEE75-B50B-4504-A136-6AOBF96BCCF9

Message: Some Overlap w fndn but I can try

Sender: e:jeeitunes@gmail.com

Time: 02/21/17 02:08:06 PM (509407686)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 028B02D5-18DB-4D4E (EC-94BF4F546F0

Pa

Ez

Message: Yes

Sender: Ei i 77!

Time: 02/21/17 08:42:21 PM (509431341)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 4FDD40F5-FEB9-49D4-8225-4CD31C787C77

Message: Bill says health security works ok but should be tech or digital so everyone

knows I'm not just doing policy - he says title needs teeth

Sender: e:jeeitunes@gmail.com

Time: 02/22/17 01:27:10 AM (509448430)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 14F54925-69B9-4C1C-82DC-3C5BD97BB400

Message: Crypto health data

Sender: e:jeeitunes@gmail.com

Time: 02/22/17 01:27:57 AM (509448477)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: AS37E197-146E-439R-AGE6-2B1D627EF2C7

ft

HOUSE_OVERSIGHT_027170
