Is Invitation: No

GUID: C4DDC429-A641-4442-896D-DBIC1D177A59

Message: Legend

Sender: e:jeeitunes@gmail.com

Time: 12/06/18 03:55:07 PM (565833307)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 663F34C9-7D58-4F94-B453-F15C85B1D1F5

Message: Terje larsen . ?

Time: 12/06/18 03:58:41 PM (565833521)

Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 11311E1D-66DA-47EC-8 6EF-28564E9D4B87

Message: Of course

Sender: e:jeeitunes@gmail.com

Time: 12/06/18 04:06:12 PM (565833972)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 9422CE6D-550D-403D-BE83-58DA9DD5CD7D

Message: Hes in London when you are

Sender: e:jeeitunes@gmail.com

Time: 12/07/18 06:48:59 AM (565886939)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 57BC2F7F-8E65-431E-BDCC-9C88DD276550

Message: Cnn reporting Bill Barr

Sender: e:jeeitunes@gmail.com

Time: 12/07/18 07:04:06 AM (565887846)
Flags: 1085445
Is Read: No

Is Invitation: No

Gl
Ww

GUID: FF184D46-79E4-41F2-9A38-B3E7B5 9B10!

HOUSE_OVERSIGHT_027560
