Flags: 1150981
Is Read: No
Is Invitation: No

GUID: 4C2AD4B6-16B1-464D-9245-3524B02FA750

Message: https://www.ynetnews.com/articles/0,7340,L-5537033,00.html

Sender: e:jeeitunes@gmail.com

Time: 06/26/19 09:43:46 AM (583260226)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 74437FF6-F2C2-48B2-9DC8-AF737D7B0B96

Message: . I've been busy

Sender : ay

Time: 06/26/19 09:55:32 AM (583260932)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 49EF4C95-E800-4E08-974F-ECCA8142CCAF

Message: Wow!!!

Time: 06/26/19 09:55:36 AM (583260936)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 76BDB4B9-F9B8-4111-BAA7-E32FE2F6082C

Message: Wow!!!

Sender: iy

Time: 06/26/19 09:55:39 AM (583260939)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 89B49DAE-2DD0-43E3-9A2C-11DDF19D5A0D

r

Message: Wow!!!

Time: 06/26/19 01:34:43 PM (583274083)
Flags: 1060865

Is Read: Yes

HOUSE_OVERSIGHT_027825
