Message: Etec . Not sure if honduran maids qualify

Sender: e:jeeitunes@gmail.com

Time: 02/02/19 11:36:58 AM (570829018)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: EC2549BF-32B6-4586-BC22-A61EEA09D306

eg

Message: You want to visit?

Sender: iy

Time: 02/02/19 11:37:27 AM (570829047)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 31052C08-8333-4B18-BFEA-CA72AB6922F3

Message: Breakfast @7???

Sender: e:jeeitunes@gmail.com

Time: 02/02/19 11:37:45 AM (570829065)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 27FF1782-D788-45DC-AA60-EE85BD20F467

r,

Message: Great

Sender: Zi!

Time: 02/02/19 03:20:17 PM (570842417)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: AE73AD47-9F6C-4CAC-B146-D3EC 65EAD63F

Message: Wolf joins us @ 730???

Time: 02/02/19 03:20:31 PM (570842431)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 10B282F4-E166-4486-8D33-0E014ACA2AB5

Message: I can get there @ 645

Sender: e:jeeitunes@gmail.com

HOUSE_OVERSIGHT_027574
