50434411070000010 SIDMAN PAULA L        1,927,718.00 0.3766 TOWNHOUSE/VILLA                   5043441107 SLOANS CURVE THS 1 0410 TOWNHOUSE 1981   4577    2748900 
50434411070000010 SIDMAN PAULA L        1,927,718.00 0.3766 TOWNHOUSE/VILLA                   5043441107 SLOANS CURVE THS 1 0410 TOWNHOUSE 1981   4577    2748900 
50434411070000020 BORNSTEIN RICHARD J BORNSTEIN SANDRA       2,099,733.00 0.183 TOWNHOUSE/VILLA                   5043441107 SLOANS CURVE THS 2 0410 TOWNHOUSE 1981   5031    3157350 
50434411070000020 BORNSTEIN RICHARD J BORNSTEIN SANDRA       2,099,733.00 0.183 TOWNHOUSE/VILLA                   5043441107 SLOANS CURVE THS 2 0410 TOWNHOUSE 1981   5031    3157350 
50434411070000030 PEARLMAN HERBERT & HERBERT & SHERYL PEARLMAN ET AL TR HLDRS       1,834,388.00 0.186 TOWNHOUSE/VILLA                   5043441107 SLOANS CURVE THS 3 0410 TOWNHOUSE 1981   4911    3082800 
50434411070000030 PEARLMAN HERBERT & HERBERT & SHERYL PEARLMAN ET AL TR HLDRS       1,834,388.00 0.186 TOWNHOUSE/VILLA                   5043441107 SLOANS CURVE THS 3 0410 TOWNHOUSE 1981   4911    3082800 
50434411070000040 BALL LAURA H COVINGTON KATHERINE H       2,288,007.00 0.1872 TOWNHOUSE/VILLA                   5043441107 SLOANS CURVE THS  0410 TOWNHOUSE 1981   3514    2266950 
50434411070000040 BALL LAURA H COVINGTON KATHERINE H       2,288,007.00 0.1872 TOWNHOUSE/VILLA                   5043441107 SLOANS CURVE THS  0410 TOWNHOUSE 1981   3514    2266950 
50434411070000050 HERMAN J MAURICE HERMAN J MAURICE TR       2,974,122.00 0.19 TOWNHOUSE/VILLA                   5043441107 SLOANS CURVE THS 5 0410 TOWNHOUSE 1981   5181    3330600 
50434411070000050 HERMAN J MAURICE HERMAN J MAURICE TR       2,974,122.00 0.19 TOWNHOUSE/VILLA                   5043441107 SLOANS CURVE THS 5 0410 TOWNHOUSE 1981   5181    3330600 
50434411070000060 FOSTER HENRY FOSTER LOIS       2,509,818.00 0.1903 TOWNHOUSE/VILLA                   5043441107 SLOANS CURVE THS 6 0410 TOWNHOUSE 1981   3852    2500050 
50434411070000060 FOSTER HENRY FOSTER LOIS       2,509,818.00 0.1903 TOWNHOUSE/VILLA                   5043441107 SLOANS CURVE THS 6 0410 TOWNHOUSE 1981   3852    2500050 
50434411070000070 PORTER CONNIE B        2,356,683.00 0.1883 TOWNHOUSE/VILLA                   5043441107 SLOANS CURVE THS 7 0410 TOWNHOUSE 1981   3650    2436000 
50434411070000070 PORTER CONNIE B        2,356,683.00 0.1883 TOWNHOUSE/VILLA                   5043441107 SLOANS CURVE THS 7 0410 TOWNHOUSE 1981   3650    2436000 
50434411070000080 PEERENBOOM ROBIN        2,718,475.00 0.1887 TOWNHOUSE/VILLA                   5043441107 SLOANS CURVE THS 8 0410 TOWNHOUSE 1981   3923    2754150 
50434411070000080 PEERENBOOM ROBIN        2,718,475.00 0.1887 TOWNHOUSE/VILLA                   5043441107 SLOANS CURVE THS 8 0410 TOWNHOUSE 1981   3923    2754150 
50434411070000090 ELEVEN SIXTY NINE NINETY FIVE CANADA INC SENATOR E KOLBER C/O       2,742,295.00 0.189 TOWNHOUSE/VILLA                   5043441107 SLOANS CURVE THS 9 0410 TOWNHOUSE 1981   4250    2734200 
50434411070000090 ELEVEN SIXTY NINE NINETY FIVE CANADA INC SENATOR E KOLBER C/O       2,742,295.00 0.189 TOWNHOUSE/VILLA                   5043441107 SLOANS CURVE THS 9 0410 TOWNHOUSE 1981   4250    2734200 
50434411070000100 RRD ENTERPRISES LLC        2,703,382.00 0.1921 TOWNHOUSE/VILLA                   5043441107 SLOANS CURVE THS 10 0410 TOWNHOUSE 1981   4019    2690100 
50434411070000100 RRD ENTERPRISES LLC        2,703,382.00 0.1921 TOWNHOUSE/VILLA                   5043441107 SLOANS CURVE THS 10 0410 TOWNHOUSE 1981   4019    2690100 
50434411070000110 11 SLOANS CURVE LLC        4,113,004.00 0.1936 TOWNHOUSE/VILLA                   5043441107 SLOANS CURVE THS 11 0410 TOWNHOUSE 1981   4240    4085550 
50434411070000110 11 SLOANS CURVE LLC        4,113,004.00 0.1936 TOWNHOUSE/VILLA                   5043441107 SLOANS CURVE THS 11 0410 TOWNHOUSE 1981   4240    4085550 
50434411070000120 LEVENTHAL MURIEL G MURIEL G LEVENTHAL TR HLDR       2,022,577.00 0.1941 TOWNHOUSE/VILLA                   5043441107 SLOANS CURVE THS 12 0410 TOWNHOUSE 1981   4630    2916900 
50434411070000120 LEVENTHAL MURIEL G MURIEL G LEVENTHAL TR HLDR       2,022,577.00 0.1941 TOWNHOUSE/VILLA                   5043441107 SLOANS CURVE THS 12 0410 TOWNHOUSE 1981   4630    2916900 
50434411070000130 LAWI DAVID S TR &        2,498,636.00 0.1981 TOWNHOUSE/VILLA                   5043441107 SLOANS CURVE THS 13 0410 TOWNHOUSE 1981   3823    2481150 
50434411070000130 LAWI DAVID S TR &        2,498,636.00 0.1981 TOWNHOUSE/VILLA                   5043441107 SLOANS CURVE THS 13 0410 TOWNHOUSE 1981   3823    2481150 
50434411070000140 GRANOFF LEONARD GRANOFF PAULA A       1,828,577.00 0.2062 TOWNHOUSE/VILLA                   5043441107 SLOANS CURVE THS 14 0410 TOWNHOUSE 1981   4028    2600850 
50434411070000140 GRANOFF LEONARD GRANOFF PAULA A       1,828,577.00 0.2062 TOWNHOUSE/VILLA                   5043441107 SLOANS CURVE THS 14 0410 TOWNHOUSE 1981   4028    2600850 
50434411070000150 JENKINS NANCY ELIZABETH TR GWEN BOYKIN C/O       3,067,662.00 0.2265 TOWNHOUSE/VILLA                   5043441107 SLOANS CURVE THS 15 0410 TOWNHOUSE 1981   4428    3055500 
50434411070000150 JENKINS NANCY ELIZABETH TR GWEN BOYKIN C/O       3,067,662.00 0.2265 TOWNHOUSE/VILLA                   5043441107 SLOANS CURVE THS 15 0410 TOWNHOUSE 1981   4428    3055500 
50434411070080010 1155048 ONTARIO INC        1,833,301.00 0.3482 SINGLE FAMILY 1982 1990 00 04 00 1     580053       4269       4967       3514                 
50434411070080010 1155048 ONTARIO INC        1,833,301.00 0.3482 SINGLE FAMILY 1982 1990 00 04 00 1     580053       4269       4967       3514                 
50434411070080020 RESIDENCES AT SLOANS CURVE INC        0.00 0.2632 OUTDR REC/PK LD           1992 1992 0000 01 1 WOOD FRAME      82710       1196         
50434411070080020 RESIDENCES AT SLOANS CURVE INC        0.00 0.2632 OUTDR REC/PK LD           1992 1992 0000 01 1 WOOD FRAME      82710       1196         
50434411070080030 SANDERSON WILLIAM &        1,590,662.00 0.2531 SINGLE FAMILY 1984 1990 04 06 00 2     615668       5632       6568       4936                 
50434411070080030 SANDERSON WILLIAM &        1,590,662.00 0.2531 SINGLE FAMILY 1984 1990 04 06 00 2     615668       5632       6568       4936                 
50434411070080040 MATHESON MONIQUE D & MATHESON WILLIAM       877,693.00 0.2695 SINGLE FAMILY 1982 1982 05 07 00 2     667393       6100       7095       5475                 
50434411070080040 MATHESON MONIQUE D & MATHESON WILLIAM       877,693.00 0.2695 SINGLE FAMILY 1982 1982 05 07 00 2     667393       6100       7095       5475                 
50434411070080050 SIDELL BARBARA C        1,740,480.00 0.2885 SINGLE FAMILY 1984 1984 04 04 01 2     751103       5489       5899       5066                 
50434411070080050 SIDELL BARBARA C        1,740,480.00 0.2885 SINGLE FAMILY 1984 1984 04 04 01 2     751103       5489       5899       5066                 
50434411070080060 POSTAL ELAINE        763,761.00 0.3565 SINGLE FAMILY 1982 1985 03 04 00 1     536914       3963       4396       3448                 
50434411070080060 POSTAL ELAINE        763,761.00 0.3565 SINGLE FAMILY 1982 1985 03 04 00 1     536914       3963       4396       3448                 
50434411070080070 GREENBERG NATHAN GREENBERG BARBARA       857,767.00 0.2932 SINGLE FAMILY 1984 1985 04 05 00 2     639871       4764       5176       4325                 
50434411070080070 GREENBERG NATHAN GREENBERG BARBARA       857,767.00 0.2932 SINGLE FAMILY 1984 1985 04 05 00 2     639871       4764       5176       4325                 
50434411070080080 SLOANE MARSHALL M SLOANE BARBARA J       2,089,777.00 0.3894 SINGLE FAMILY 1983 1985 00 06 00 2     768986       6990       7874       6354                 
50434411070080080 SLOANE MARSHALL M SLOANE BARBARA J       2,089,777.00 0.3894 SINGLE FAMILY 1983 1985 00 06 00 2     768986       6990       7874       6354                 
50434414010010010 STEIN CECILE        31,500.00 0 CONDOMINIUM                   5043441401 REEF CONDO 0010 0400 CONDO 1974      0      31500 
50434414010010020 HERWITZ CARLA B        31,500.00 0 CONDOMINIUM                   5043441401 REEF CONDO 0020 0400 CONDO 1974      0      31500 
50434414010010030 LAMBERTSON RICHARD & TRUEX JOHN B       31,500.00 0 CONDOMINIUM                   5043441401 REEF CONDO 0030 0400 CONDO 1974      0      31500 
50434414010010040 MULLIN ROBIN C        31,500.00 0 CONDOMINIUM                   5043441401 REEF CONDO 0040 0400 CONDO 1974      0      31500 
50434414010010050 JEFFNAN INVESTMENTS LTD        31,500.00 0 CONDOMINIUM                   5043441401 REEF CONDO 0050 0400 CONDO 1974      0      31500 
50434414010010060 EPSTEIN WILLIAM & JEANNETTE        31,500.00 0 CONDOMINIUM                   5043441401 REEF CONDO 0060 0400 CONDO 1974      0      31500 
50434414010010070 JACOBS ETHEL O TR        31,500.00 0 CONDOMINIUM                   5043441401 REEF CONDO 0070 0400 CONDO 1974      0      31500 
50434414010010080 MATTHEWS WILLIAM        31,500.00 0 CONDOMINIUM                   5043441401 REEF CONDO 0080 0400 CONDO 1974      0      31500 
50434414010010090 BLAIR SANDRA        31,500.00 0 CONDOMINIUM                   5043441401 REEF CONDO 0090 0400 CONDO 1974      0      31500 
50434414010010100 KALB SANFORD & KALB FRANCINE       31,500.00 0 CONDOMINIUM                   5043441401 REEF CONDO 0100 0400 CONDO 1974      0      31500 
50434414010010110 BLOOMBERG REALTY CO HARVEY S BLOOMBERG C/O       31,500.00 0 CONDOMINIUM                   5043441401 REEF CONDO 0110 0400 CONDO 1974      0      31500 
50434414010011010 GLICK EUGENE B & MARILYN K TRS        1,335,600.00 0 CONDOMINIUM                   5043441401 REEF CONDO 1010 0400 CONDO 1974   3736    1335600 
50434414010011020 JACOBS ETHEL O JACOBS ETHEL O TR       144,690.00 0 CONDOMINIUM                   5043441401 REEF CONDO 1020 0400 CONDO 1974   1614     439950 
50434414010011030 EPSTEIN WILLIAM & JEANNETTE        428,400.00 0 CONDOMINIUM                   5043441401 REEF CONDO 1030 0400 CONDO 1974   1614     428400 
50434414010011040 STEIN CECILE        499,800.00 0 CONDOMINIUM                   5043441401 REEF CONDO 1040 0400 CONDO 1974   1868     499800 
50434414010011050 BIRNBACH GERALD M & MIRIAM        499,800.00 0 CONDOMINIUM                   5043441401 REEF CONDO 1050 0400 CONDO 1974   1868     499800 
50434414010011060 MARX PETER S        428,400.00 0 CONDOMINIUM                   5043441401 REEF CONDO 1060 0400 CONDO 1974   1614     428400 
50434414010011070 KAPLAN SEYMOUR D & JOSEPH D KAPLAN & SON C/O       439,950.00 0 CONDOMINIUM                   5043441401 REEF CONDO 1070 0400 CONDO 1974   1614     439950 
50434414010012010 BLAIR J RODNEY & SANDRA BLAIR SANDRA       286,336.00 0 CONDOMINIUM                   5043441401 REEF CONDO 2010 0400 CONDO 1974   1868     721350 
50434414010012020 SHAFFER THOMAS W        460,950.00 0 CONDOMINIUM                   5043441401 REEF CONDO 2020 0400 CONDO 1974   1614     460950 
50434414010012030 KAPLAN CHARLES I TR        449,400.00 0 CONDOMINIUM                   5043441401 REEF CONDO 2030 0400 CONDO 1974   1614     449400 
50434414010012040 LACHOW NATE & NORMA        520,800.00 0 CONDOMINIUM                   5043441401 REEF CONDO 2040 0400 CONDO 1974   1868     520800 
50434414010012050 MILLER ERIK J &        520,800.00 0 CONDOMINIUM                   5043441401 REEF CONDO 2050 0400 CONDO 1974   1868     520800 
50434414010012060 WASSERMAN RICHARD L &        449,400.00 0 CONDOMINIUM                   5043441401 REEF CONDO 2060 0400 CONDO 1974   1614     449400 
50434414010012070 KOSOW D & KOSOW ANNE M       139,665.00 0 CONDOMINIUM                   5043441401 REEF CONDO 2070 0400 CONDO 1974   1614     460950 
50434414010012080 MATTHEWS WILLIAM        657,610.00 0 CONDOMINIUM                   5043441401 REEF CONDO 2080 0400 CONDO 1974   1868     721350 
50434414010013010 LAMBERTSON RICHARD TRUEX JOHN B       741,350.00 0 CONDOMINIUM                   5043441401 REEF CONDO 3010 0400 CONDO 1974   1868     741350 
50434414010013020 JEFFNAN INVESTMENTS LTD        470,950.00 0 CONDOMINIUM                   5043441401 REEF CONDO 3020 0400 CONDO 1974   1614     470950 
50434414010013030 LAZARUS TADD        459,400.00 0 CONDOMINIUM                   5043441401 REEF CONDO 3030 0400 CONDO 1974   1614     459400 
50434414010013040 KATZ LEWIS L & GOLDSTEIN GABRIELA       530,800.00 0 CONDOMINIUM                   5043441401 REEF CONDO 3040 0400 CONDO 1974   1868     530800 
50434414010013050 RIMER JOHN & ANITA RIMER ANITA       176,262.00 0 CONDOMINIUM                   5043441401 REEF CONDO 3050 0400 CONDO 1974   1868     530800 
50434414010013060 WEINBERG BERENICE S & STEWART ELIZABETH       140,922.00 0 CONDOMINIUM                   5043441401 REEF CONDO 3060 0400 CONDO 1974   1614     459400 
50434414010013070 KALB SANFORD & KALB FRANCINE       470,950.00 0 CONDOMINIUM                   5043441401 REEF CONDO 3070 0400 CONDO 1974   1614     470950 
50434414010013080 KATZ LEWIS & GOLDSTEIN GABRIELA       691,350.00 0 CONDOMINIUM                   5043441401 REEF CONDO 3080 0400 CONDO 1974   1868     741350 
50434414010020010 BENJAMIN ROGER E PROPTY TRUST KEY BANK TR       29,400.00 0 CONDOMINIUM                   5043441401 REEF CONDO 0010 0400 CONDO 1974      0      29400 
50434414010020020 HERZOG DRAGUTIN & ALICE        29,400.00 0 CONDOMINIUM                   5043441401 REEF CONDO 0020 0400 CONDO 1974      0      29400 
50434414010020030 ROSOFF MARY &        29,400.00 0 CONDOMINIUM                   5043441401 REEF CONDO 0030 0400 CONDO 1974      0      29400 
50434414010020040 MEYERS MITCHELL S & MEYERS JACQUELINE       29,400.00 0 CONDOMINIUM                   5043441401 REEF CONDO 0040 0400 CONDO 1974      0      29400 
50434414010020050 READING RICHARD B        29,400.00 0 CONDOMINIUM                   5043441401 REEF CONDO 0050 0400 CONDO 1974      0      29400 
50434414010020060 WEINBERG BERENICE S & STEWART ELIZABETH       29,400.00 0 CONDOMINIUM                   5043441401 REEF CONDO 0060 0400 CONDO 1974      0      29400 
50434414010020070 BLANK REUVEN &        29,400.00 0 CONDOMINIUM                   5043441401 REEF CONDO 0070 0400 CONDO 1974      0      29400 
50434414010020080 GLICK E B & MARILYN K TRS        29,400.00 0 CONDOMINIUM                   5043441401 REEF CONDO 0080 0400 CONDO 1974      0      29400 
50434414010020090 KOSOW J & LEE S        29,400.00 0 CONDOMINIUM                   5043441401 REEF CONDO 0090 0400 CONDO 1974      0      29400 
50434414010020100 CAHN JANE MAREN        29,400.00 0 CONDOMINIUM                   5043441401 REEF CONDO 0100 0400 CONDO 1974      0      29400 
50434414010020110 COE ARNOLD S        29,400.00 0 CONDOMINIUM                   5043441401 REEF CONDO 0110 0400 CONDO 1974      0      29400 
50434414010021010 SHAPIRO PHYLLIS G TRUST SHAPIRO PHYLLIS G TR       679,350.00 0 CONDOMINIUM                   5043441401 REEF CONDO 1010 0400 CONDO 1974   1868     679350 
50434414010021020 JOYCE LEONARD S        439,950.00 0 CONDOMINIUM                   5043441401 REEF CONDO 1020 0400 CONDO 1974   1614     439950 
50434414010021030 BLANK REUVEN & BLANK NATALIE       378,400.00 0 CONDOMINIUM                   5043441401 REEF CONDO 1030 0400 CONDO 1974   1614     428400 
50434414010021040 BOREY MARLENE FRADA        328,575.00 0 CONDOMINIUM                   5043441401 REEF CONDO 1040 0400 CONDO 1974   1868     499800 
50434414010021050 SHELDON SAMUEL B & GLORIA R        499,800.00 0 CONDOMINIUM                   5043441401 REEF CONDO 1050 0400 CONDO 1974   1868     499800 
50434414010021060 POLINGER GERALDINE TR        428,400.00 0 CONDOMINIUM                   5043441401 REEF CONDO 1060 0400 CONDO 1974   1614     428400 
50434414010021070 ECKMAN GEORGE & GWENDOLYN        439,950.00 0 CONDOMINIUM                   5043441401 REEF CONDO 1070 0400 CONDO 1974   1614     439950 
50434414010021080 WEAN RAYMOND J III &        679,350.00 0 CONDOMINIUM                   5043441401 REEF CONDO 1080 0400 CONDO 1974   1868     679350 
50434414010022010 TOLL EVELYN        223,541.00 0 CONDOMINIUM                   5043441401 REEF CONDO 2010 0400 CONDO 1974   1868     721350 
50434414010022020 WEAN SUSANNE C        460,950.00 0 CONDOMINIUM                   5043441401 REEF CONDO 2020 0400 CONDO 1974   1614     460950 
50434414010022030 YONTEF MARVIN        449,400.00 0 CONDOMINIUM                   5043441401 REEF CONDO 2030 0400 CONDO 1974   1614     449400 
50434414010022040 GENSER JOAN        887,650.00  CONDOMINIUM                   5043441401 REEF CONDO 2040 0400 CONDO 1974   3736     937650 
50434414010022060 ROTH KENNETH        449,400.00 0 CONDOMINIUM                   5043441401 REEF CONDO 2060 0400 CONDO 1974   1614     449400 
50434414010022070 RAFANIELLO RALPH RAFANIELLO GEORGANNA       460,950.00 0 CONDOMINIUM                   5043441401 REEF CONDO 2070 0400 CONDO 1974   1614     460950 
50434414010022080 BLOOMBERG REALTY CO ROBERT KARGMAN C/O       721,350.00 0 CONDOMINIUM                   5043441401 REEF CONDO 2080 0400 CONDO 1974   1868     721350 
50434414010023010 HERWITZ CARLA B        975,000.00 0 CONDOMINIUM                   5043441401 REEF CONDO 3010 0400 CONDO 1974   2910    1158150 
50434414010023030 LANDLE CHARLES LANDLE CHARLES TR       404,400.00 0 CONDOMINIUM                   5043441401 REEF CONDO 3030 0400 CONDO 1974   1614     459400 
50434414010023040 PALACOROLLA THOMAS A & PALACOROLLA BARBARA J       530,800.00 0 CONDOMINIUM                   5043441401 REEF CONDO 3040 0400 CONDO 1974   1868     530800 
50434414010023050 KOSOW LEE S        170,870.00 0 CONDOMINIUM                   5043441401 REEF CONDO 3050 0400 CONDO 1974   1868     530800 
50434414010023060 LINDT MARY        459,400.00 0 CONDOMINIUM                   5043441401 REEF CONDO 3060 0400 CONDO 1974   1614     459400 
50434414010023070 BENJAMIN ROGER E KEY BANK NA TR       1,108,150.00 0 CONDOMINIUM                   5043441401 REEF CONDO 3070 0400 CONDO 1974   2910    1158150 
50434414010030010 WOODY WILLIAM J SR TR        30,450.00 0 CONDOMINIUM                   5043441401 REEF CONDO 0010 0400 CONDO 1974      0      30450 
50434414010030020 AMDORSKY EVELYN EST VICTORIA JARRAS C/O       30,450.00 0 CONDOMINIUM                   5043441401 REEF CONDO 0020 0400 CONDO 1974      0      30450 
50434414010030030 COON MILES A        30,450.00 0 CONDOMINIUM                   5043441401 REEF CONDO 0030 0400 CONDO 1974      0      30450 
50434414010030040 METZ MERYL ANN        30,450.00 0 CONDOMINIUM                   5043441401 REEF CONDO 0040 0400 CONDO 1974      0      30450 
50434414010031010 MERJANIAN ELENA TRUST 2003 MERJANIAN ELENA TR       284,550.00 0 CONDOMINIUM                   5043441401 REEF CONDO 1010 0400 CONDO 1974    978     284550 
50434414010031020 ULRICH AXEL        375,900.00 0 CONDOMINIUM                   5043441401 REEF CONDO 1020 0400 CONDO 1974   1614     375900 
50434414010031030 ROSENBERG KENNETH J        375,900.00 0 CONDOMINIUM                   5043441401 REEF CONDO 1030 0400 CONDO 1974   1614     375900 
50434414010031040 ROSOFF MARY & ROSOFF PAUL M       499,800.00 0 CONDOMINIUM                   5043441401 REEF CONDO 1040 0400 CONDO 1974   1853     499800 
50434414010031050 2275 SOUTH OCEAN BLVD UNIT 105A TRUST JARRAS VICTORIA & HEDY JARRAS TRS       428,400.00 0 CONDOMINIUM                   5043441401 REEF CONDO 1050 0400 CONDO 1974   1606     428400 
50434414010031060 DYER THOMAS E SR & DYER SHEILA B       184,913.00 0 CONDOMINIUM                   5043441401 REEF CONDO 1060 0400 CONDO 1974   1853     499800 
50434414010031070 MERSENTES ALEXANDER        375,900.00 0 CONDOMINIUM                   5043441401 REEF CONDO 1070 0400 CONDO 1974   1614     375900 
50434414010031080 GOBERMAN DOROTHY GOBERMAN DOROTHY LIVING TRUST       140,422.00 0 CONDOMINIUM                   5043441401 REEF CONDO 1080 0400 CONDO 1974   1614     375900 
50434414010032010 KAHN JOSEPH JR & KAHN MURIEL H       295,050.00 0 CONDOMINIUM                   5043441401 REEF CONDO 2010 0400 CONDO 1974    978     295050 
50434414010032020 LERNER RICHARD & RUTH LERNER RUTH       139,665.00 0 CONDOMINIUM                   5043441401 REEF CONDO 2020 0400 CONDO 1974   1614     386400 
50434414010032030 HOLTZ ROSLYN        386,400.00 0 CONDOMINIUM                   5043441401 REEF CONDO 2030 0400 CONDO 1974   1614     386400 
50434414010032040 CRUGER WILLIAM F & CRUGER ANGELA B       520,800.00 0 CONDOMINIUM                   5043441401 REEF CONDO 2040 0400 CONDO 1974   1853     520800 
50434414010032050 MEYERS MITCHELL S & MEYERS JACQUELINE       449,400.00 0 CONDOMINIUM                   5043441401 REEF CONDO 2050 0400 CONDO 1974   1606     449400 
50434414010032060 HERZOG ALICE        169,647.00 0 CONDOMINIUM                   5043441401 REEF CONDO 2060 0400 CONDO 1974   1853     520800 
50434414010032070 KRAKOWER JUDITH R        386,400.00 0 CONDOMINIUM                   5043441401 REEF CONDO 2070 0400 CONDO 1974   1614     386400 
50434414010032080 VETROMILE MARIA G        386,400.00 0 CONDOMINIUM                   5043441401 REEF CONDO 2080 0400 CONDO 1974   1614     386400 
50434414010032090 STOLMAN STEVEN S & YOUNG JOHN W       93,807.00 0 CONDOMINIUM                   5043441401 REEF CONDO 2090 0400 CONDO 1974    978     295050 
50434414010033010 METZ MERYL ANN        300,050.00 0 CONDOMINIUM                   5043441401 REEF CONDO 3010 0400 CONDO 1974    978     300050 
50434414010033020 FRIEDMAN JEFFREY A        391,400.00 0 CONDOMINIUM                   5043441401 REEF CONDO 3020 0400 CONDO 1974   1614     391400 
50434414010033030 ROSENSTOCK ALICE EST        144,690.00 0 CONDOMINIUM                   5043441401 REEF CONDO 3030 0400 CONDO 1974   1614     391400 
50434414010033040 ADLER JONATHAN & CAROLE GRAYES C/O       530,800.00 0 CONDOMINIUM                   5043441401 REEF CONDO 3040 0400 CONDO 1974   1853     530800 
50434414010033050 READING RICHARD B        459,400.00 0 CONDOMINIUM                   5043441401 REEF CONDO 3050 0400 CONDO 1974   1606     459400 
50434414010033060 ECKSTEIN HARRIETT        530,800.00 0 CONDOMINIUM                   5043441401 REEF CONDO 3060 0400 CONDO 1974   1853     530800 
50434414010033070 RICCA BITTAN NINETTE        391,400.00 0 CONDOMINIUM                   5043441401 REEF CONDO 3070 0400 CONDO 1974   1614     391400 
50434414010033080 UDELL STANLEY W &        277,314.00 0 CONDOMINIUM                   5043441401 REEF CONDO 3080 0400 CONDO 1974   1614     391400 
50434414010033090 CROMARTY PETER        300,050.00 0 CONDOMINIUM                   5043441401 REEF CONDO 3090 0400 CONDO 1974    978     300050 
50434414010040010 CHANNING SUSAN S        470,800.00 0 CONDOMINIUM                   5043441401 REEF CONDO 0010 0400 CONDO 1974   1519     520800 
50434414010040020 SHULMAN HARRY        520,800.00 0 CONDOMINIUM                   5043441401 REEF CONDO 0020 0400 CONDO 1974   1519     520800 
50434414010040030 MULLIN ROBIN C        520,800.00 0 CONDOMINIUM                   5043441401 REEF CONDO 0030 0400 CONDO 1974   1519     520800 
50434414010040040 THEISE LEE & THEISE RICHARD P       520,800.00 0 CONDOMINIUM                   5043441401 REEF CONDO 0040 0400 CONDO 1974   1519     520800 
50434414010040050 COON MILES A        520,800.00 0 CONDOMINIUM                   5043441401 REEF CONDO 0050 0400 CONDO 1974   1519     520800 
50434414010040060 CAHN JANE MAREN        520,800.00 0 CONDOMINIUM                   5043441401 REEF CONDO 0060 0400 CONDO 1974   1519     520800 
50434414010040070 COE ARNOLD S        151,019.00 0 CONDOMINIUM                   5043441401 REEF CONDO 0070 0400 CONDO 1974   1519     520800 
50434414020010010 WEISS JEFFREY N &        27,300.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 0010 0400 CONDO 1980      0      27300 
50434414020010020 CHERNIS PETER G CHERNIS MARCIA L       27,300.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 0020 0400 CONDO 1980      0      27300 
50434414020010030 KOFFMAN MILTON A        27,300.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 0030 0400 CONDO 1980      0      27300 
50434414020010040 GOLDBERG STEPHEN H & GOLDBERG BETSY S       27,300.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 0040 0400 CONDO 1980      0      27300 
50434414020010050 GECHT FRANCEY TRUST 2007 &        27,300.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 0050 0400 CONDO 1980      0      27300 
50434414020010060 BARRON BARBARA S        27,300.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 0060 0400 CONDO 1980      0      27300 
50434414020010070 ALPERIN MARK R & JUDITH E KING TRS       27,300.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 0070 0400 CONDO 1980      0      27300 
50434414020010080 BORN J J        20,000.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 0080 0400 CONDO 1980      0      27300 
50434414020010090 GELFOND RICHARD L        27,300.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 0090 0400 CONDO 1980      0      27300 
50434414020010100 STEIN HELEN R TR        27,300.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 0100 0400 CONDO 1980      0      27300 
50434414020011010 KIERNAN GREGORY & KIERNAN VERA       1,334,550.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 1010 0400 CONDO 1980   3107    1334550 
50434414020011020 ROPIL HOLDINGS LIMITED        785,400.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 1020 0400 CONDO 1980   2385     785400 
50434414020011030 GOOTRAD HELEN        772,800.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 1030 0400 CONDO 1980   2494     772800 
50434414020011040 GOLDBERG ALAN R & GOLDBERG LESLIE B       1,152,900.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 1040 0400 CONDO 1980   3136    1152900 
50434414020011050 BAHNKEN JOHN R &        1,152,900.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 1050 0400 CONDO 1980   3136    1152900 
50434414020011060 WEISS JEFFREY N &        772,800.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 1060 0400 CONDO 1980   2494     772800 
50434414020011070 BENGLOFF ROBERT &        785,400.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 1070 0400 CONDO 1980   2385     785400 
50434414020011080 CLARKE CARTER W JR & ATHANS IRENE       1,279,550.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 1080 0400 CONDO 1980   3107    1334550 
50434414020012010 MANNING MERVYN H        1,389,550.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 2010 0400 CONDO 1980   3107    1439550 
50434414020012020 KULLEN SOL        532,076.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 2020 0400 CONDO 1980   2385     837900 
50434414020012030 MICHELMAN JAY &        825,300.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 2030 0400 CONDO 1980   2494     825300 
50434414020012040 GOLODETZ HANNAH M        780,028.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 2040 0400 CONDO 1980   3136    1257900 
50434414020012050 GEORGAS JOHN W GEORGAS JOHN W TR       1,257,900.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 2050 0400 CONDO 1980   3136    1257900 
50434414020012060 GLASER LORRAINE        825,300.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 2060 0400 CONDO 1980   2494     825300 
50434414020012070 BORN J J        837,900.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 2070 0400 CONDO 1980   2385     837900 
50434414020012080 CHERNIS PETER G CHERNIS MARCIA L       1,389,550.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 2080 0400 CONDO 1980   3107    1439550 
50434414020013010 STEIN HELEN R STEIN HELEN R TR       1,169,358.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 3010 0400 CONDO 1980   3107    1489550 
50434414020013020 KANDERS JEANNE & KANDERS RALPH       439,279.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 3020 0400 CONDO 1980   2385     857900 
50434414020013030 EIGHT 74628 ONTARIO INC        845,300.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 3030 0400 CONDO 1980   2494     845300 
50434414020013040 FILENBAUM NANCY A        781,295.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 3040 0400 CONDO 1980   3136    1362900 
50434414020013050 GECHT FRANCEY TRUST 2007 &        1,362,900.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 3050 0400 CONDO 1980   3136    1362900 
50434414020013060 ARRASCUE JOSE        632,901.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 3060 0400 CONDO 1980   2494     845300 
50434414020013070 HULNICK BARBARA B        542,989.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 3070 0400 CONDO 1980   2385     857900 
50434414020013080 ALPERIN MARK R & JUDITH E KING TRS       1,489,550.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 3080 0400 CONDO 1980   3107    1489550 
50434414020014010 DAVIDOW ROBERT & DAVIDOW HIROKO       1,489,550.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 4010 0400 CONDO 1980   3107    1539550 
50434414020014020 FISHMAN HARRY & GLORIA        877,900.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 4020 0400 CONDO 1980   2385     877900 
50434414020014030 GREER JANE        865,300.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 4030 0400 CONDO 1980   2494     865300 
50434414020014040 BERGMAN JUDITH B        783,061.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 4040 0400 CONDO 1980   3136    1412900 
50434414020014050 ROMANO FLORENCE TR        1,412,900.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 4050 0400 CONDO 1980   3136    1412900 
50434414020014060 LEHMAN JOSEPH L & JOAN S LEHMAN JOAN S       440,426.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 4060 0400 CONDO 1980   2494     865300 
50434414020014070 CRUZ EVARISTO G & CRUZ ELAINE       877,900.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 4070 0400 CONDO 1980   2385     877900 
50434414020014080 GELFOND RICHARD L        1,484,550.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 4080 0400 CONDO 1980   3107    1539550 
50434414020015010 LANGFAN WILLIAM R & LANGFAN MARION &       792,208.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 5010 0400 CONDO 1980   3107    1589550 
50434414020015020 HERMAN JOAN M        441,577.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 5020 0400 CONDO 1980   2385     897900 
50434414020015030 KAROFSKY GALE        654,650.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 5030 0400 CONDO 1980   2494     885300 
50434414020015040 RITTENBERG BERNARD & RITTENBERG LORRAINE       1,462,900.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 5040 0400 CONDO 1980   3136    1462900 
50434414020015050 KOFFMAN MILTON A        1,088,099.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 5050 0400 CONDO 1980   3136    1462900 
50434414020015060 GOLDMAN BERNICE        441,077.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 5060 0400 CONDO 1980   2494     885300 
50434414020015070 GOLDBERG STEPHEN H &        643,776.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 5070 0400 CONDO 1980   2385     897900 
50434414020015080 LATTMAN NORMAN        1,539,550.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 5080 0400 CONDO 1980   3107    1589550 
50434414020016010 BIRNBACH GERALD & BIRNBACH MIRIAM       1,702,050.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 6010 0400 CONDO 1980   3107    1702050 
50434414020016020 BARRON BARBARA        942,900.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 6020 0400 CONDO 1980   2385     942900 
50434414020016030 BENZAQUEN NORMAN & BENZAQUEN DIANA       930,300.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 6030 0400 CONDO 1980   2494     930300 
50434414020016040 MILO AMOS & ANA ANA MILO       884,974.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 6040 0400 CONDO 1980   3136    1572900 
50434414020016050 ROUSSO ELI L & JULIA        1,572,900.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 6050 0400 CONDO 1980   3136    1572900 
50434414020016060 MORRIS FLORENCE S        442,723.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 6060 0400 CONDO 1980   2494     930300 
50434414020016070 WEISS EDITH & JOSEPH T TRS        942,900.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 6070 0400 CONDO 1980   2385     942900 
50434414020016080 MENOWITZ SUZANNE G        1,652,050.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 6080 0400 CONDO 1980   3107    1702050 
50434414020020010 ROPIL HOLDINGS LIMITED        27,300.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 0010 0400 CONDO 1980      0      27300 
50434414020020020 BARON LEONARD & JOAN        27,300.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 0020 0400 CONDO 1980      0      27300 
50434414020020030 BENZAQUEN NORMAN & BENZAQUEN DIANA       27,300.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 0030 0400 CONDO 1980      0      27300 
50434414020020040 DAVIDOW ROBERT & DAVIDOW HIROKO       27,300.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 0040 0400 CONDO 1980      0      27300 
50434414020020050 KALNICK MICHAEL C        27,300.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 0050 0400 CONDO 1980      0      27300 
50434414020020060 ROSENBLATT MOE N &        27,300.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 0060 0400 CONDO 1980      0      27300 
50434414020020070 WINTER ROBIN O & CHERYL W LEWY C/O       27,300.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 0070 0400 CONDO 1980      0      27300 
50434414020020080 SALSTONE ALYNE D TRUST        27,300.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 0080 0400 CONDO 1980      0      27300 
50434414020020090 SCHUR KENNETH &        27,300.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 0090 0400 CONDO 1980      0      27300 
50434414020020100 MILO AMOS & ANA        27,300.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 0100 0400 CONDO 1980      0      27300 
50434414020021010 RUBIN JACQUES R & JACQUES R RUBIN TR TITL HLDR       1,284,550.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 1010 0400 CONDO 1980   3107    1334550 
50434414020021020 DAVIDSON ELIZABETH R        785,400.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 1020 0400 CONDO 1980   2385     785400 
50434414020021030 PR STEVENS LLC CEIL SCHNEIDER RANDELL C/O       772,800.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 1030 0400 CONDO 1980   2494     772800 
50434414020021040 COMENITZ ELLIOT & COMENITZ NANCY       1,152,900.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 1040 0400 CONDO 1980   3136    1152900 
50434414020021050 SCHAFFER MELVYN S & ANN R        1,152,900.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 1050 0400 CONDO 1980   3136    1152900 
50434414020021060 KRONFELD FELICE E        360,413.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 1060 0400 CONDO 1980   2494     772800 
50434414020021070 SEGAL IDAJANE SEGAL IDAJANE TR       752,200.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 1070 0400 CONDO 1980   2385     802200 
50434414020021080 LISHEN INC        1,446,900.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 1080 0400 CONDO 1980   3107    1446900 
50434414020022010 ROSENBLATT MOE N & ROSENBLATT JERRI       788,407.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 2010 0400 CONDO 1980   3107    1439550 
50434414020022020 ALBERT WILLIAM & ALBERT NINA       787,900.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 2020 0400 CONDO 1980   2385     837900 
50434414020022030 BITENSKY SAMSON & BITENSKY HALINA       825,300.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 2030 0400 CONDO 1980   2494     825300 
50434414020022040 WINTER ROBIN O & WINTER ALAN A &       1,257,900.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 2040 0400 CONDO 1980   3136    1257900 
50434414020022050 MILLER SYDNEY & MILLER LORRIANE       1,257,900.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 2050 0400 CONDO 1980   3136    1257900 
50434414020022060 HOFFSTOT HENRY P JR & THAYER D H UNTERMAN       825,300.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 2060 0400 CONDO 1980   2494     825300 
50434414020022070 PEERENBOOM ROBIN        854,700.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 2070 0400 CONDO 1980   2385     854700 
50434414020022080 WINGATE DAVID A & SHOSHANNA L WINGATE ET AL TRS       1,551,900.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 2080 0400 CONDO 1980   3107    1551900 
50434414020023010 HUNTER NATALIE        789,672.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 3010 0400 CONDO 1980   3107    1489550 
50434414020023020 RACHESKY ROBERT & RACHESKY SYLVIA       807,900.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 3020 0400 CONDO 1980   2385     857900 
50434414020023030 KALNICK MICHAEL C        825,300.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 3030 0400 CONDO 1980   2494     825300 
50434414020023040 DILSHEIMER BARBARA R & FELDMAN DANA       1,362,900.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 3040 0400 CONDO 1980   3136    1362900 
50434414020023050 GOLDBERG CHARLOTTE GOLDBERG ALAN TR       917,546.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 3050 0400 CONDO 1980   3136    1362900 
50434414020023060 KAMENSTEIN SLOAN & KAMENSTEIN CAROL       845,300.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 3060 0400 CONDO 1980   2494     845300 
50434414020023070 SALSTONE ALYNE D SALSTONE ALYNE TR       824,700.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 3070 0400 CONDO 1980   2385     874700 
50434414020023080 FISHER SHEILA A        789,672.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 3080 0400 CONDO 1980   3107    1601900 
50434414020024010 GILMAN MARCIA R        790,942.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 4010 0400 CONDO 1980   3107    1539550 
50434414020024020 FISHER REGINA        877,900.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 4020 0400 CONDO 1980   2385     877900 
50434414020024030 SUSSMAN MARION RES TRUST II SUSSMAN ANDREW TRUSTEE &       865,300.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 4030 0400 CONDO 1980   2494     865300 
50434414020024040 STEINBERG MYRON E & MYRON E STEINBERG ET AL TR HLDRS       1,101,540.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 4040 0400 CONDO 1980   3136    1412900 
50434414020024050 GREENBERG FRANCES L        833,102.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 4050 0400 CONDO 1980   3136    1412900 
50434414020024060 WOLF CHARLOTTE        865,300.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 4060 0400 CONDO 1980   2494     865300 
50434414020024070 SCHUR KENNETH &        894,700.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 4070 0400 CONDO 1980   2385     894700 
50434414020024080 ROME CAPITAL PARTNERS LLC MICHAEL S ROME C/O       1,651,900.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 4080 0400 CONDO 1980   3107    1651900 
50434414020025010 WEINSTEIN WENDY R & WEINSTEIN CLIFF J       1,589,550.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 5010 0400 CONDO 1980   3107    1589550 
50434414020025020 COHEN CLAIRE COHEN CLAIRE TR       642,807.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 5020 0400 CONDO 1980   2385     897900 
50434414020025030 LAMONTE SIDNEY & PHYLLIS LAMONTE PHYLLIS       441,577.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 5030 0400 CONDO 1980   2494     885300 
50434414020025040 YAEGER BETTY S        1,462,900.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 5040 0400 CONDO 1980   3136    1462900 
50434414020025050 SILVERMAN MARILYN        1,088,099.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 5050 0400 CONDO 1980   3136    1462900 
50434414020025060 MATZNER EDWARD ESTATE MARCIA KAHAN C/O       885,300.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 5060 0400 CONDO 1980   2494     885300 
50434414020025070 ODERMATT FRANCOIS & JUSTER DIANE       914,700.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 5070 0400 CONDO 1980   2385     914700 
50434414020025080 BARON LEONARD & JOAN BARON JOAN       792,208.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 5080 0400 CONDO 1980   3107    1701900 
50434414020026010 OTTO JONATHAN & OTTO EILEEN J       1,702,050.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 6010 0400 CONDO 1980   3107    1702050 
50434414020026020 DEUTSCH IRWIN F        442,723.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 6020 0400 CONDO 1980   2385     942900 
50434414020026030 ELIAS CHARLOTTE        442,223.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 6030 0400 CONDO 1980   2494     930300 
50434414020026040 OSTROW RONALD & OSTROW BATSHEVA       1,522,900.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 6040 0400 CONDO 1980   3136    1572900 
50434414020026050 ASSATLY ROBERT &        1,522,900.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 6050 0400 CONDO 1980   3136    1572900 
50434414020026060 WOGALTER HARRY & WOGALTER BARBARA       880,300.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 6060 0400 CONDO 1980   2494     930300 
50434414020026070 OTTO JONATHAN METRO CAPITAL HOLDINGS C/O       959,700.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 6070 0400 CONDO 1980   2385     959700 
50434414020026080 HABER R BONNIE & MURIEL HABER       1,925,000.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 6080 0400 CONDO 1980   3107    1814400 
50434414020030010 BENGLOFF ROBERT        27,300.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 0010 0400 CONDO 1980      0      27300 
50434414020030020 OTTO JONATHAN & OTTO EILEEN J       27,300.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 0020 0400 CONDO 1980      0      27300 
50434414020030030 SCHAFFER MELVYN S & ANN R        27,300.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 0030 0400 CONDO 1980      0      27300 
50434414020030040 ROMANO FLORENCE TRUST ROMANO FLORENCE TRUSTEE       27,300.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 0040 0400 CONDO 1980      0      27300 
50434414020030050 BIRNBACH GERALD & BIRNBACH MIRIAM       27,300.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 0050 0400 CONDO 1980      0      27300 
50434414020030060 MANNING MERVYN        27,300.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 0060 0400 CONDO 1980      0      27300 
50434414020030070 WOGALTER HARRY &        27,300.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 0070 0400 CONDO 1980      0      27300 
50434414020030080 DEUTSCH IRWIN F        27,300.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 0080 0400 CONDO 1980      0      27300 
50434414020030090 COHEN CLAIRE TRUSTEE CJC SLOANS CURVE LAND TRUST       27,300.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 0090 0400 CONDO 1980      0      27300 
50434414020030100 FISHER SHEILA A        27,300.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 0100 0400 CONDO 1980      0      27300 
50434414020030110 KULLEN SOL & KULLEN SHIRLEY R       27,300.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 0110 0400 CONDO 1980      0      27300 
50434414020040010 ROME CAPITAL PARTNERS LLC MICHAEL S ROME C/O       27,300.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 0010 0400 CONDO 1980      0      27300 
50434414020040020 GOLODETZ VICKI TR        27,300.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 0020 0400 CONDO 1980      0      27300 
50434414020040030 COMENITZ ELLIOT & COMENITZ NANCY       27,300.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 0030 0400 CONDO 1980      0      27300 
50434414020040040 GREENBERG FRANCES L TR        27,300.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 0040 0400 CONDO 1980      0      27300 
50434414020040050 WINGATE DAVID A & SHOSHANNA L WINGATE ET AL TRS       27,300.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 0050 0400 CONDO 1980      0      27300 
50434414020040060 ARRASCUE JOSE F        27,300.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 0060 0400 CONDO 1980      0      27300 
50434414020040070 YAEGER BETTY S        27,300.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 0070 0400 CONDO 1980      0      27300 
50434414020040080 ASSATLY ROBERT &        27,300.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 0080 0400 CONDO 1980      0      27300 
50434414020040090 HUNTER NATALIE        27,300.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 0090 0400 CONDO 1980      0      27300 
50434414020040100 HABER R BONNIE & MURIEL HABER       27,300.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 0100 0400 CONDO 1980      0      27300 
50434414020040110 FISHMAN HARRY & GLORIA        27,300.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 0110 0400 CONDO 1980      0      27300 
50434414020040120 DILSHEIMER BARBARA R & FELDMAN DANA       27,300.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 0120 0400 CONDO 1980      0      27300 
50434414020040130 BERGMAN JUDITH B        27,300.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 0130 0400 CONDO 1980      0      27300 
50434414020040140 GOLDBERG MURRAY & GOLDBERG CHARLOTTE       27,300.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 0140 0400 CONDO 1980      0      27300 
50434414020040150 GEORGAS JOHN W TR        27,300.00 0 CONDOMINIUM                   5043441402 TWENTY ONE HUNDRED SLOANS  CURVE CONDO 0150 0400 CONDO 1980      0      27300 
50434414030000010 TRES VIDAS OF PALM BEACH INC        0.00 3.09 OUTDR REC/PK LD           1982 1982 0000 01 1 WOOD FRAME      23640        300         
50434414030000010 TRES VIDAS OF PALM BEACH INC        0.00 3.09 OUTDR REC/PK LD           1982 1982 0000 01 1 WOOD FRAME      23640        300         
50434414030000060 2320 INVESTORS INC        2,524,727.00 0.79 SINGLE FAMILY 1945 1990 00 00 00 2     728081       7111       7378       6929                 
50434414030000060 2320 INVESTORS INC        2,524,727.00 0.79 SINGLE FAMILY 1945 1990 00 00 00 2     728081       7111       7378       6929                 
50434414030000070 KHAWLY TERESA K & KHAWLY MARY T       805,867.00 0.04 SINGLE FAMILY 1945 1980 02 02 00 1     142859       1994       2135       1734                 
50434414030000070 KHAWLY TERESA K & KHAWLY MARY T       805,867.00 0.04 SINGLE FAMILY 1945 1980 02 02 00 1     142859       1994       2135       1734                 
50434414030000080 GEESEY LISA S        482,023.00 0.06 SINGLE FAMILY 1945 1980 00 00 00 1     137787       1923       2020       1698                 
50434414030000080 GEESEY LISA S        482,023.00 0.06 SINGLE FAMILY 1945 1980 00 00 00 1     137787       1923       2020       1698                 
50434414030010010 COHEN BABETTE G & COHEN CARMEL J       824,594.00 0.0483 TOWNHOUSE/VILLA                   5043441403 TRES VIDAS OF PALM BEACH THS 1-A 0410 TOWNHOUSE 1982   2810     870450 
50434414030010010 COHEN BABETTE G & COHEN CARMEL J       824,594.00 0.0483 TOWNHOUSE/VILLA                   5043441403 TRES VIDAS OF PALM BEACH THS 1-A 0410 TOWNHOUSE 1982   2810     870450 
50434414030010020 CLARK JOHN B JOHN B CLARK TR HLDR       372,628.00 0.0484 TOWNHOUSE/VILLA                   5043441403 TRES VIDAS OF PALM BEACH THS  0410 TOWNHOUSE 1982   2810     849450 
50434414030010020 CLARK JOHN B JOHN B CLARK TR HLDR       372,628.00 0.0484 TOWNHOUSE/VILLA                   5043441403 TRES VIDAS OF PALM BEACH THS  0410 TOWNHOUSE 1982   2810     849450 
50434414030010030 GOLDFEIN LAURENCE & GOLDFEIN SUSAN       853,594.00 0.0484 TOWNHOUSE/VILLA                   5043441403 TRES VIDAS OF PALM BEACH THS  0410 TOWNHOUSE 1982   2810     849450 
50434414030010030 GOLDFEIN LAURENCE & GOLDFEIN SUSAN       853,594.00 0.0484 TOWNHOUSE/VILLA                   5043441403 TRES VIDAS OF PALM BEACH THS  0410 TOWNHOUSE 1982   2810     849450 
50434414030010040 WUNSCH BEN WUNSCH BEN TR       393,418.00 0.0483 TOWNHOUSE/VILLA                   5043441403 TRES VIDAS OF PALM BEACH THS 4-A 0410 TOWNHOUSE 1982   2810     796950 
50434414030010040 WUNSCH BEN WUNSCH BEN TR       393,418.00 0.0483 TOWNHOUSE/VILLA                   5043441403 TRES VIDAS OF PALM BEACH THS 4-A 0410 TOWNHOUSE 1982   2810     796950 
50434414030020050 CRAMPTON LEWIS &        874,594.00 0.0486 TOWNHOUSE/VILLA                   5043441403 TRES VIDAS OF PALM BEACH THS  0410 TOWNHOUSE 1982   2810     870450 
50434414030020050 CRAMPTON LEWIS &        874,594.00 0.0486 TOWNHOUSE/VILLA                   5043441403 TRES VIDAS OF PALM BEACH THS  0410 TOWNHOUSE 1982   2810     870450 
50434414030020060 KUMAR DEEP & SINHA NIDHI       854,594.00 0.0486 TOWNHOUSE/VILLA                   5043441403 TRES VIDAS OF PALM BEACH THS  0410 TOWNHOUSE 1982   2810     849450 
50434414030020060 KUMAR DEEP & SINHA NIDHI       854,594.00 0.0486 TOWNHOUSE/VILLA                   5043441403 TRES VIDAS OF PALM BEACH THS  0410 TOWNHOUSE 1982   2810     849450 
50434414030020070 CAPORRINO DOUGLAS J & MALIZIA CAROL A       874,594.00 0.0481 TOWNHOUSE/VILLA                   5043441403 TRES VIDAS OF PALM BEACH THS  0410 TOWNHOUSE 1982   2810     870450 
50434414030020070 CAPORRINO DOUGLAS J & MALIZIA CAROL A       874,594.00 0.0481 TOWNHOUSE/VILLA                   5043441403 TRES VIDAS OF PALM BEACH THS  0410 TOWNHOUSE 1982   2810     870450 
50434414030030080 BEIL KAREN M BEIL LEO J       802,094.00 0.0483 TOWNHOUSE/VILLA                   5043441403 TRES VIDAS OF PALM BEACH THS C-8 0410 TOWNHOUSE 1982   2810     796950 
50434414030030080 BEIL KAREN M BEIL LEO J       802,094.00 0.0483 TOWNHOUSE/VILLA                   5043441403 TRES VIDAS OF PALM BEACH THS C-8 0410 TOWNHOUSE 1982   2810     796950 
50434414030030090 BENNETT BERNARD        357,121.00 0.0484 TOWNHOUSE/VILLA                   5043441403 TRES VIDAS OF PALM BEACH THS  0410 TOWNHOUSE 1982   2810     849450 
50434414030030090 BENNETT BERNARD        357,121.00 0.0484 TOWNHOUSE/VILLA                   5043441403 TRES VIDAS OF PALM BEACH THS  0410 TOWNHOUSE 1982   2810     849450 
50434414030030100 DEVINS ROBERT S        371,403.00 0.0483 TOWNHOUSE/VILLA                   5043441403 TRES VIDAS OF PALM BEACH THS  0410 TOWNHOUSE 1982   2810     849450 
50434414030030100 DEVINS ROBERT S        371,403.00 0.0483 TOWNHOUSE/VILLA                   5043441403 TRES VIDAS OF PALM BEACH THS  0410 TOWNHOUSE 1982   2810     849450 
50434414030030110 ROSE PALMS LLC        874,594.00 0.0484 TOWNHOUSE/VILLA                   5043441403 TRES VIDAS OF PALM BEACH THS  0410 TOWNHOUSE 1982   2810     870450 
50434414030030110 ROSE PALMS LLC        874,594.00 0.0484 TOWNHOUSE/VILLA                   5043441403 TRES VIDAS OF PALM BEACH THS  0410 TOWNHOUSE 1982   2810     870450 
50434414030040120 ROSENBLOOM JOANNE & ROSENBLOOM HOWARD       393,418.00 0.0483 TOWNHOUSE/VILLA                   5043441403 TRES VIDAS OF PALM BEACH THS  0410 TOWNHOUSE 1982   2810     870450 
50434414030040120 ROSENBLOOM JOANNE & ROSENBLOOM HOWARD       393,418.00 0.0483 TOWNHOUSE/VILLA                   5043441403 TRES VIDAS OF PALM BEACH THS  0410 TOWNHOUSE 1982   2810     870450 
50434414030040130 MCNERNEY JAMIE H &        803,858.00 0.0483 TOWNHOUSE/VILLA                   5043441403 TRES VIDAS OF PALM BEACH THS D-13 0410 TOWNHOUSE 1982   2810     849450 
50434414030040130 MCNERNEY JAMIE H &        803,858.00 0.0483 TOWNHOUSE/VILLA                   5043441403 TRES VIDAS OF PALM BEACH THS D-13 0410 TOWNHOUSE 1982   2810     849450 
50434414030040140 BENNETT MARGARET P &        748,813.00 0.0483 TOWNHOUSE/VILLA                   5043441403 TRES VIDAS OF PALM BEACH THS  0410 TOWNHOUSE 1982   2810     849450 
50434414030040140 BENNETT MARGARET P &        748,813.00 0.0483 TOWNHOUSE/VILLA                   5043441403 TRES VIDAS OF PALM BEACH THS  0410 TOWNHOUSE 1982   2810     849450 
50434414030040150 OCCPEK ANTHONY S        874,594.00 0.0483 TOWNHOUSE/VILLA                   5043441403 TRES VIDAS OF PALM BEACH THS  0410 TOWNHOUSE 1982   2810     870450 
50434414030040150 OCCPEK ANTHONY S        874,594.00 0.0483 TOWNHOUSE/VILLA                   5043441403 TRES VIDAS OF PALM BEACH THS  0410 TOWNHOUSE 1982   2810     870450 
50434414030050160 ROSS SYDNEY L & ROSS ELIZABETH C       874,594.00 0.0483 TOWNHOUSE/VILLA                   5043441403 TRES VIDAS OF PALM BEACH THS  0410 TOWNHOUSE 1982   2810     870450 
50434414030050160 ROSS SYDNEY L & ROSS ELIZABETH C       874,594.00 0.0483 TOWNHOUSE/VILLA                   5043441403 TRES VIDAS OF PALM BEACH THS  0410 TOWNHOUSE 1982   2810     870450 
50434414030050170 GREIFINGER DAVID J & NANCY K        853,594.00 0.0483 TOWNHOUSE/VILLA                   5043441403 TRES VIDAS OF PALM BEACH THS  0410 TOWNHOUSE 1982   2810     849450 
50434414030050170 GREIFINGER DAVID J & NANCY K        853,594.00 0.0483 TOWNHOUSE/VILLA                   5043441403 TRES VIDAS OF PALM BEACH THS  0410 TOWNHOUSE 1982   2810     849450 
50434414030050180 ECKSTEIN HARRIETT M        537,023.00 0.0484 TOWNHOUSE/VILLA                   5043441403 TRES VIDAS OF PALM BEACH THS E-18 0410 TOWNHOUSE 1982   2810     849450 
50434414030050180 ECKSTEIN HARRIETT M        537,023.00 0.0484 TOWNHOUSE/VILLA                   5043441403 TRES VIDAS OF PALM BEACH THS E-18 0410 TOWNHOUSE 1982   2810     849450 
50434414030050190 PELTZ ARVIN        753,963.00 0.0483 TOWNHOUSE/VILLA                   5043441403 TRES VIDAS OF PALM BEACH THS  0410 TOWNHOUSE 1982   2810     870450 
50434414030050190 PELTZ ARVIN        753,963.00 0.0483 TOWNHOUSE/VILLA                   5043441403 TRES VIDAS OF PALM BEACH THS  0410 TOWNHOUSE 1982   2810     870450 
50434414040000000 TWENTY TWO NINETY FIVE        125.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP  0510 CO-OP 1969   1959        125 
50434414040002010 RUBIN DEBORAH        127,018.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP  0510 CO-OP 1969   1959     537600 
50434414040002020 COOPER ALBERT        275,100.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 2020 0510 CO-OP 1969   1559     275100 
50434414040002030 KOTLER JULIAN & ELAINE S        275,100.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 2030 0510 CO-OP 1969   1559     275100 
50434414040002040 OFFMAN RITA        275,100.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 2040 0510 CO-OP 1969   1559     275100 
50434414040002050 STERN SYLVIA C        24,500.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 2050 0510 CO-OP 1969   1038     207900 
50434414040002060 HALTON TERRENCE & RONALD HALTON & DEBBIE WEISS       207,900.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 2060 0510 CO-OP 1969   1038     207900 
50434414040002070 BEVZ OLEG & BEVZ SVETLANA       155,400.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 2070 0510 CO-OP 1969   1047     155400 
50434414040002080 MITCHELL WILLIAM J        256,200.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 2080 0510 CO-OP 1969   1559     256200 
50434414040002090 REEF BOBBI G        70,497.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 2090 0510 CO-OP 1969   1959     391650 
50434414040002100 KOBRICK ROSE EST SAUL KOBRICK C/O       70,497.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 2100 0510 CO-OP 1969   1959     380100 
50434414040002110 ALPERSTEIN EDITH ALPERSTEIN ARTHUR       239,400.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 2110 0510 CO-OP 1969   1559     239400 
50434414040002120 KLEIN DAVID J        239,400.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 2120 0510 CO-OP 1969   1559     239400 
50434414040002140 HELD MARC L & SHANE HELD DEBORAH       239,400.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 2140 0510 CO-OP 1969   1559     239400 
50434414040002150 LANYON GENEVIEVE R        239,400.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 2150 0510 CO-OP 1969   1559     239400 
50434414040002160 GANTLEY CHRISTOPHER J        252,000.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 2160 0510 CO-OP 1969   1559     252000 
50434414040002170 BULAN TOBY LEE        341,650.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 2170 0510 CO-OP 1969   1959     391650 
50434414040002180 MILLER JEROME MILLER FRANCES       50,217.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 2180 0510 CO-OP 1969   1559     256200 
50434414040002190 BERNSTEIN CLAIRE L        49,717.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 2190 0510 CO-OP 1969   1559     256200 
50434414040002200 FEIGENSON LILLIAN EST        207,900.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 2200 0510 CO-OP 1969   1038     207900 
50434414040002210 BRISKMAN IRA        25,000.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 2210 0510 CO-OP 1969   1038     207900 
50434414040002220 CONTI JAMES M CONTI JAMES M TR       220,100.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 2220 0510 CO-OP 1969   1559     275100 
50434414040002230 ALDRIDGE ALFRED P & ALDRIDGE LINDA       275,100.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 2230 0510 CO-OP 1969   1559     275100 
50434414040002240 FEDERBUSH ELSA EST        275,100.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 2240 0510 CO-OP 1969   1559     275100 
50434414040002250 GREENBERG MITCHELL & SMALL PHYLLIS       164,135.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 2250 0510 CO-OP 1969   1959     537600 
50434414040003010 PHILLIPS JERROLD & PHILLIPS ROBERTA L       142,838.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 3010 0510 CO-OP 1969   1959     527100 
50434414040003020 DAYAN SALOMON        280,100.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 3020 0510 CO-OP 1969   1559     280100 
50434414040003030 SINGER DONALD & SINGER SYLVIA       230,100.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP  0510 CO-OP 1969   1559     280100 
50434414040003040 FINKELSTEIN LYNN        55,917.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP  0510 CO-OP 1969   1559     280100 
50434414040003050 DAYAN RENE        212,900.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP  0510 CO-OP 1969   1038     212900 
50434414040003060 BUCKLEY P J JANE NASH C/O       212,900.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP  0510 CO-OP 1969   1038     212900 
50434414040003070 STARK RENEE A        211,200.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 3070 0510 CO-OP 1969   1559     261200 
50434414040003080 RICHLER MAUREEN S        261,200.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 3080 0510 CO-OP 1969   1559     261200 
50434414040003090 COHEN ESTELLE R FAMILY OFFICE MANAGEMENT C/O       396,650.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 3090 0510 CO-OP 1969   1959     396650 
50434414040003100 KATZ SAMUEL DAVID KATZ C/O       385,100.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP  0510 CO-OP 1969   1959     385100 
50434414040003110 GROSSMAN JAMES D & RONA        244,400.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 3110 0510 CO-OP 1969   1559     244400 
50434414040003120 ROSEN CAROL        194,400.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 3120 0510 CO-OP 1969   1559     244400 
50434414040003140 LERMAN JONA & ANNY LERMAN ANNY       47,725.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 3140 0510 CO-OP 1969   1559     244400 
50434414040003150 FEINBERG MIMI L EST STEPHEN J FEINBERG C/O       244,400.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 3150 0510 CO-OP 1969   1559     244400 
50434414040003160 FALK SYLVIA        105,221.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 3160 0510 CO-OP 1969   1559     257000 
50434414040003170 CARUSO MARIO &        396,650.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 3170 0510 CO-OP 1969   1959     396650 
50434414040003180 SARDINA BOB        261,200.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 3180 0510 CO-OP 1969   1559     261200 
50434414040003190 SILVER PAUL &        261,200.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 3190 0510 CO-OP 1969   1559     261200 
50434414040003200 ENGEL JERZY        212,900.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 3200 0510 CO-OP 1969   1038     212900 
50434414040003210 POMPILIO KENNETH        212,900.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 3210 0510 CO-OP 1969   1038     212900 
50434414040003220 PERLINE IRVING & PERLINE BRIGETTE       280,100.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 3220 0510 CO-OP 1969   1559     280100 
50434414040003230 STRAUS MARJORIE        280,100.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 3230 0510 CO-OP 1969   1559     280100 
50434414040003240 WELLS ROBERT L & EVELYN        280,100.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 3240 0510 CO-OP 1969   1559     280100 
50434414040003250 COOPER MARTIN R        547,600.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 3250 0510 CO-OP 1969   1959     547600 
50434414040004010 ADELMAN HARVEY & ADELMAN DONNA J       578,550.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 4010 0510 CO-OP 1969   1959     578550 
50434414040004020 GERSTEIN IRVING & MURIEL        317,100.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 4020 0510 CO-OP 1969   1559     317100 
50434414040004030 CABOT MELANIE        256,600.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 4030 0510 CO-OP 1969   1559     306600 
50434414040004040 GLORSKY RONALD P GLORSKY MAXINE       256,600.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 4040 0510 CO-OP 1969   1559     306600 
50434414040004050 KRONEN JERILYN        239,400.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 4050 0510 CO-OP 1969   1038     239400 
50434414040004060 WARTELS ELIAS JANE TIGER C/O       239,400.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 4060 0510 CO-OP 1969   1038     239400 
50434414040004070 BECKERMAN SYLVIA        50,786.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 4070 0510 CO-OP 1969   1559     292950 
50434414040004080 PADNES PATRICIA M PADNES PATRICIA M TR       292,950.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 4080 0510 CO-OP 1969   1559     292950 
50434414040004090 WEINSTEIN FREDERIC & WEINSTEIN SERENA       433,650.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 4090 0510 CO-OP 1969   1959     433650 
50434414040004100 COPLAND HELEN W EST KENNETH I STEIN PR C/O       401,100.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP  0510 CO-OP 1969   1959     401100 
50434414040004110 BOLAFFI JANICE L & JANICE BOLAFFI TR TITL HLDR       210,400.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 4110 0510 CO-OP 1969   1559     260400 
50434414040004120 ONEILL JOHN & CATHERINE        260,400.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 4120 0510 CO-OP 1969   1559     260400 
50434414040004140 FEINMAN TRUDY        260,400.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 4140 0510 CO-OP 1969   1559     260400 
50434414040004150 GARCIA RAFAEL        210,400.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 4150 0510 CO-OP 1969   1559     260400 
50434414040004160 WASSERMAN MICHELE J TRUST WASSERMAN MICHELE J TR       273,000.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 4160 0510 CO-OP 1969   1559     273000 
50434414040004170 MILBERG ALVIN Y & MILBERG SYLVIA L       73,135.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 4170 0510 CO-OP 1969   1959     412650 
50434414040004180 BROWN JOSEPHINE BROWN JAY A TR       72,216.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 4180 0510 CO-OP 1969   1559     277200 
50434414040004190 RACUSIN ELAINE S        52,356.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 4190 0510 CO-OP 1969   1559     277200 
50434414040004200 DAVIS HENRIETTA        25,000.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 4200 0510 CO-OP 1969   1038     218400 
50434414040004210 MONTOURIS GEORGE &        218,400.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 4210 0510 CO-OP 1969   1038     218400 
50434414040004220 LEICHT LINDA L        131,471.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 4220 0510 CO-OP 1969   1559     285600 
50434414040004230 KEMPER SYLVIA EST        285,600.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 4230 0510 CO-OP 1969   1559     285600 
50434414040004240 DEL GAUDIO ANNE H DEL GAUDIO ANNE H TR       245,600.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 4240 0510 CO-OP 1969   1559     296100 
50434414040004250 TABAKIN STEWART & FIUMARA SALVATORE       557,600.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 4250 0510 CO-OP 1969   1959     557600 
50434414040005010 MORICONI LILY BETH        130,726.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 5010 0510 CO-OP 1969   1959     588550 
50434414040005020 BIRGER ELEANOR R        58,055.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 5020 0510 CO-OP 1969   1559     322100 
50434414040005030 LEIDERMAN ABRAHAM        311,600.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 5030 0510 CO-OP 1969   1559     311600 
50434414040005040 HAMMER ROBIN J L        311,600.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 5040 0510 CO-OP 1969   1559     311600 
50434414040005050 SCHWARTZ MICHAEL A & BOUDREAU DEBORAH L       244,400.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 5050 0510 CO-OP 1969   1038     244400 
50434414040005060 KRAMER BERNICE        244,400.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 5060 0510 CO-OP 1969   1038     244400 
50434414040005070 SUCHMAN ETHEL EST LESLIE J SUCHMAN C/O       297,950.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 5070 0510 CO-OP 1969   1559     297950 
50434414040005080 MURRAY EUGENE & ARMSTRONG HELEN       297,950.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 5080 0510 CO-OP 1969   1559     297950 
50434414040005090 CARROLL NONIE        225,531.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 5090 0510 CO-OP 1969   1959     438650 
50434414040005100 FINE JOEL H & FINE ADELE E       350,670.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP  0510 CO-OP 1969   1959     406100 
50434414040005110 GILLMAN BERNARD EST IRA HOLLENBERG C/O       265,400.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 5110 0510 CO-OP 1969   1559     265400 
50434414040005120 OSTROV GLADYS H EST ROTHSCHILD ELIZABETH  C/O       265,400.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 5120 0510 CO-OP 1969   1559     265400 
50434414040005140 KATES CELIA EST & BARASH SANDRA C/O       265,400.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 5140 0510 CO-OP 1969   1559     265400 
50434414040005150 COLEMAN RUTH D        49,363.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 5150 0510 CO-OP 1969   1559     265400 
50434414040005160 VERDUCCI PHYLLIS        51,856.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 5160 0510 CO-OP 1969   1559     278000 
50434414040005170 KAHN JOYCE G KAHN JOYCE G TR       367,150.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 5170 0510 CO-OP 1969   1959     417650 
50434414040005180 VEINISH E H & JACQUELINE        282,200.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 5180 0510 CO-OP 1969   1559     282200 
50434414040005190 HOFFERT DANIEL & CONSTANCE HOFFERT CONSTANCE       53,424.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 5190 0510 CO-OP 1969   1559     282200 
50434414040005200 RATHSACK BAERBEL        172,900.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 5200 0510 CO-OP 1969   1038     223400 
50434414040005210 REHL W RICHARD & REHL ALICIA S       223,400.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 5210 0510 CO-OP 1969   1038     223400 
50434414040005220 SAKS JUDITH TR        290,600.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 5220 0510 CO-OP 1969   1559     290600 
50434414040005230 GOLDSTEIN MERRYL & GOLDSTEIN NORMAN       290,600.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 5230 0510 CO-OP 1969   1559     290600 
50434414040005240 JACOBY JEANNE W        57,555.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 5240 0510 CO-OP 1969   1559     301100 
50434414040005250 BERKEN HARRY & BERKEN SYLVIA       567,600.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 5250 0510 CO-OP 1969   1959     567600 
50434414040006010 COHN CLAIRE C/O LISA COHN       598,550.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 6010 0510 CO-OP 1969   1959     598550 
50434414040006020 MANDREA EUGENE MANDREA ROCHELLE       327,100.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 6020 0510 CO-OP 1969   1559     327100 
50434414040006030 KRONER VIVIAN G        266,600.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 6030 0510 CO-OP 1969   1559     316600 
50434414040006040 SAREZKY ROSLYN        316,600.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 604 0510 CO-OP 1969   1559     316600 
50434414040006050 FIGUEROA TERESITA & FIGUEROA GUILLERMO       249,400.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 6050 0510 CO-OP 1969   1038     249400 
50434414040006060 KAUFMAN HYMAN E & RUTH        249,400.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 6060 0510 CO-OP 1969   1038     249400 
50434414040006070 BERKIS ARLENE        302,950.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 6070 0510 CO-OP 1969   1559     302950 
50434414040006080 MOUALLEM SALEH E & MOUALLEM VICTORIA       302,950.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 6080 0510 CO-OP 1969   1559     302950 
50434414040006090 CESTARI ROBERT A        134,657.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 6090 0510 CO-OP 1969   1959     443650 
50434414040006100 FRITZHAND RUTH        411,100.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 6100 0510 CO-OP 1969   1959     411100 
50434414040006110 LEVINE LAWRENCE R        270,400.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 6110 0510 CO-OP 1969   1559     270400 
50434414040006120 JACOBS EUNICE        68,862.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 6120 0510 CO-OP 1969   1559     270400 
50434414040006140 STEIN HENRY R TRUST EST STEIN RICHARD C/O       270,400.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 6140 0510 CO-OP 1969   1559     270400 
50434414040006150 ENGEL PETER & ENGEL ELIZABETH G       270,400.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 6150 0510 CO-OP 1969   1559     270400 
50434414040006160 ZINN FREDERIC M & ZINN CAROLYNN A       283,000.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 6160 0510 CO-OP 1969   1559     283000 
50434414040006170 SCHWARTZ STANLEY        119,564.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 6170 0510 CO-OP 1969   1959     422650 
50434414040006180 BERKERY JAMES & BERKERY GAIL       287,200.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 6180 0510 CO-OP 1969   1559     287200 
50434414040006190 GARCIA RAFAEL        71,236.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 6190 0510 CO-OP 1969   1559     287200 
50434414040006200 GARFEIN ESTELLE        41,406.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 6200 0510 CO-OP 1969   1038     228400 
50434414040006210 HOWARD BRUCE E & HOWARD ALICE B       228,400.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 6210 0510 CO-OP 1969   1038     228400 
50434414040006220 BRAVERMAN BERNARD        295,600.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 6220 0510 CO-OP 1969   1559     295600 
50434414040006230 KUYKENDALL H G & KATHERINE KUYKENDALL KATHERINE       91,775.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 6230 0510 CO-OP 1969   1559     295600 
50434414040006240 BRAMOWITZ ALAN D & BRAMOWITZ MARSHA W       306,100.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 6240 0510 CO-OP 1969   1559     306100 
50434414040006250 KLORFEIN JANE        527,600.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 6250 0510 CO-OP 1969   1959     577600 
50434414040007010 ROSENBAUM MAX & BELLE ROSENBAUM       133,800.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 7010 0510 CO-OP 1969   1959     608550 
50434414040007020 BENENSON CLAIRE B        332,100.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 7020 0510 CO-OP 1969   1559     332100 
50434414040007030 SILBY BARBARA O        321,600.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 7030 0510 CO-OP 1969   1559     321600 
50434414040007040 CHAPMAN BARBARA BARBARA CHAPMAN TR HLDR       92,847.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 7040 0510 CO-OP 1969   1559     321600 
50434414040007050 PERILLO JOSEPH        254,400.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 7050 0510 CO-OP 1969   1038     254400 
50434414040007060 GRAYSON PAUL        254,400.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 7060 0510 CO-OP 1969   1038     254400 
50434414040007070 BERMAN NADINE ALLES CORP C/O       307,950.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 7070 0510 CO-OP 1969   1559     307950 
50434414040007080 HERBLUM ALEX & HILDA HERBLUM HILDA       72,304.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 7080 0510 CO-OP 1969   1559     307950 
50434414040007090 KAUFMAN EDWARD & KAUFMAN ZONA       448,650.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 7090 0510 CO-OP 1969   1959     448650 
50434414040007100 MCDONALD JOHN J MCDONALD BARBARA C       120,492.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 7100 0510 CO-OP 1969   1959     416100 
50434414040007110 KOUSIS ERNEST A & CHRISTINA        275,400.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 7110 0510 CO-OP 1969   1559     275400 
50434414040007120 LASKY LILA        130,971.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 7120 0510 CO-OP 1969   1559     275400 
50434414040007140 KAHN PAULA A EST        275,400.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 7140 0510 CO-OP 1969   1559     275400 
50434414040007150 COHEN EDWARD B        275,400.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 7150 0510 CO-OP 1969   1559     275400 
50434414040007160 DRITZ JAMES L & DRITZ ROLLYN       288,000.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 7160 0510 CO-OP 1969   1559     288000 
50434414040007170 DI FEO SAM C        427,650.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 7170 0510 CO-OP 1969   1959     427650 
50434414040007180 RAITZIN LUDMILA        292,200.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 7180 0510 CO-OP 1969   1559     292200 
50434414040007190 GLUCKMAN EVELYN C GLUCKMAN EVELYN C TR       75,721.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 7190 0510 CO-OP 1969   1559     292200 
50434414040007200 WALEGA DAVID        233,400.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 7200 0510 CO-OP 1969   1038     233400 
50434414040007210 GOLDSTEIN HAROLD & JEAN        233,400.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 7210 0510 CO-OP 1969   1038     233400 
50434414040007220 GERALDINE M FIELD TR AGREEMENT        300,600.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 7220 0510 CO-OP 1969   1559     300600 
50434414040007230 CITRIN BETTY        300,600.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 7230 0510 CO-OP 1969   1559     300600 
50434414040007240 HILL DON & HILL JEAN       311,100.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 7240 0510 CO-OP 1969   1559     311100 
50434414040007250 FOX IRA & FOX ELSA       587,600.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 7250 0510 CO-OP 1969   1959     587600 
50434414040008010 GRANOFF MARVIN L & MOLLY        618,550.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 8010 0510 CO-OP 1969   1959     618550 
50434414040008020 KAPLAN CONSTANCE E KAPLAN RICHARD E TR       281,664.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 8020 0510 CO-OP 1969   1559     337100 
50434414040008030 BRENNER LEO & JUNE R JUNE R BRENNER       93,915.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 8030 0510 CO-OP 1969   1559     326600 
50434414040008040 KURTZ TED E KURTZ TED E TR       98,643.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 8040 0510 CO-OP 1969   1559     326600 
50434414040008050 KURTZ TED KURTZ TED E TR       259,400.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 8050 0510 CO-OP 1969   1038     259400 
50434414040008060 GORDON ROBERT E & GORDON MARILYN A       259,400.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 8060 0510 CO-OP 1969   1038     259400 
50434414040008070 SIMON SUSANNE M        312,950.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 8070 0510 CO-OP 1969   1559     312950 
50434414040008080 BUCK JACQUELINE A BUCK JACQUELINE A TR       76,890.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 8080 0510 CO-OP 1969   1559     312950 
50434414040008090 STAPF CARL & ZARETTA        453,650.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 8090 0510 CO-OP 1969   1959     453650 
50434414040008100 SEIDENFELD ELLA        421,100.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 8100 0510 CO-OP 1969   1959     421100 
50434414040008110 HIRSHFELD MENASHE & JUDY        280,400.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 8110 0510 CO-OP 1969   1559     280400 
50434414040008120 RICKLES ESTELLE        280,400.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 8120 0510 CO-OP 1969   1559     280400 
50434414040008140 WARTOW LINDA K        230,400.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 8140 0510 CO-OP 1969   1559     280400 
50434414040008150 SPEIGEL GEORGE EST        70,997.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 8150 0510 CO-OP 1969   1559     280400 
50434414040008160 LERNER JOHN        243,000.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 8160 0510 CO-OP 1969   1559     293000 
50434414040008170 LEMBERGER SHIRLEY J        121,701.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 8170 0510 CO-OP 1969   1959     432650 
50434414040008180 SPIEGLER SARA        297,200.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 8180 0510 CO-OP 1969   1559     297200 
50434414040008190 COHEN PHILIP & CLARA COHEN CLARA       73,371.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 8190 0510 CO-OP 1969   1559     297200 
50434414040008200 MOLONEY DANIEL        238,400.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 8200 0510 CO-OP 1969   1038     238400 
50434414040008210 LEYDEN BERNARD        238,400.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 8210 0510 CO-OP 1969   1038     238400 
50434414040008220 MCCABE CHARLES F & LETAVISH JOAN C       167,993.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 8220 0510 CO-OP 1969   1559     305600 
50434414040008230 NABOKOV DMITRI BUTCHER C/O       305,600.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 8230 0510 CO-OP 1969   1559     305600 
50434414040008240 KLEIN BERNICE        316,100.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 8240 0510 CO-OP 1969   1559     316100 
50434414040008250 WOLOSOFF HONEY        139,368.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 8250 0510 CO-OP 1969   1959     597600 
50434414040009010 ELBIN HELLI EST        628,550.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 9010 0510 CO-OP 1969   1959     628550 
50434414040009020 WEINSTEIN NETTIE        342,100.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 9020 0510 CO-OP 1969   1559     342100 
50434414040009030 REVER PEARL REVER PEARL TR       223,912.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 9030 0510 CO-OP 1969   1559     331600 
50434414040009040 GILMAN MARTIN & DORIS        331,600.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 9040 0510 CO-OP 1969   1559     331600 
50434414040009050 LOBEL SANDRA        44,612.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 9050 0510 CO-OP 1969   1038     264400 
50434414040009060 SETTON JACK E & SETTON ALEXANDRA       264,400.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 9060 0510 CO-OP 1969   1038     264400 
50434414040009070 KRONOVET HELEN        73,942.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 9070 0510 CO-OP 1969   1559     317950 
50434414040009080 KAY JULES & KAY CONNIE       317,950.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 9080 0510 CO-OP 1969   1559     317950 
50434414040009090 ORENSTEIN SOPHIE        458,650.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 9090 0510 CO-OP 1969   1959     458650 
50434414040009100 ROSENBERG BERTHA EST        117,663.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP  0510 CO-OP 1969   1959     426100 
50434414040009110 SIMON EMILY        71,568.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 9110 0510 CO-OP 1969   1559     285400 
50434414040009120 KYLE MYRA        285,400.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 9120 0510 CO-OP 1969   1559     285400 
50434414040009140 KLOSNER NATALIE        356,600.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 9140 0510 CO-OP 1969   1559     411600 
50434414040009150 NEWMAN ELEANOR P        285,400.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 9150 0510 CO-OP 1969   1559     285400 
50434414040009160 MIGICOVSKY BURTON & MIGICOVSKY NAOMI       298,000.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 9160 0510 CO-OP 1969   1559     298000 
50434414040009170 HARRISON JANET R EST        437,650.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 9170 0510 CO-OP 1969   1959     437650 
50434414040009180 LANDON OLIVE        77,674.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 9180 0510 CO-OP 1969   1559     302200 
50434414040009190 CARROLL JAMES P & CARROLL DANIELE       302,200.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 9190 0510 CO-OP 1969   1559     302200 
50434414040009200 GARCIA CATHERINE & HOWE G ELLEN       193,400.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 9200 0510 CO-OP 1969   1038     243400 
50434414040009210 MOSS RONNIE        187,059.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 9210 0510 CO-OP 1969   1038     243400 
50434414040009220 MAISONNEUVE MGT CORP CANADA LT        310,600.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 9220 0510 CO-OP 1969   1559     310600 
50434414040009230 LEVIN STANLEY L        310,600.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 9230 0510 CO-OP 1969   1559     310600 
50434414040009240 DEROSSI ANNE        98,428.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 9240 0510 CO-OP 1969   1559     321100 
50434414040009250 MASON MALCOLM        140,937.00 0 COOPERATIVE                   5043441404 TWENTY TWO NINETY FIVE CO-OP 9250 0510 CO-OP 1969   1959     607600 
50434415010000150 PETERSEN HORST H        539,850.00 0 SINGLE FAMILY 1961 1985 02 02 00 1     175972       2370       2834       1842                 
50434415010000160 BERIRO RAPHAEL & BERIRO FORTUNE       589,575.00 0 SINGLE FAMILY 1960 1985 02 02 00 1      18870       2643       2788       2304                 
50434415010000170 JACKSON WALTER        550,172.00 0 SINGLE FAMILY 1963 1963 03 03 01 1      22137       3226       3518       2798                 
50434415010000180 JACKSON WALTER        1,602,615.00 0 VACANT                           
50434415010000190 JACKSON WALTER        1,601,600.00 0 VACANT                           
50434415010000200 GERING SHELDON R TR        1,628,539.00 0 SINGLE FAMILY 1960 1975 03 04 00 1      15838       3354       3774       2894                 
50434415010000210 MARGULIES HARRIETT B MARGULIES HARRIETT B TR       819,471.00 0 SINGLE FAMILY 1970 1980 03 03 00 1     348463       3546       3882       3087                 
50434415010000220 MYERS RICHARD G RICHARD G MYERS TR TI HLDR       658,022.00 0 SINGLE FAMILY 1966 1966 03 03 00 1     123588       3208       3490       2780                 
50434415010000230 CASAS ANDRES G ANDRES CASAS TR TITL HLDR       1,563,290.00 0 SINGLE FAMILY 1970 1975 03 03 00 1      17400       3489       3795       3095                 
50434415010000240 SHERMAN IRVING J        1,621,297.00 0 SINGLE FAMILY 1981 1981 04 05 01 1     450785       6457       7307       5617                 
50434415010000250 RULE LAWRENCES JR & RULE LAURA L       313,983.00 0 SINGLE FAMILY 1959 1965 03 03 00 2     211762       2958       3794       2235                 
50434415010000260 MESSING JOAN E        365,902.00 0 SINGLE FAMILY 1956 1980 03 03 00 1     249498       3283       3466       2896                 
50434415010000270 WILLBORN HOLDINGS INC BAUR MILLER & WEBNER C/O       912,711.00 0 SINGLE FAMILY 1999 1999 00 03 01 2     663249       4009       4969       3499                 
50434415010000280 WATKINS BRUCE W & WATKINS TAMARA       355,114.00 0 SINGLE FAMILY 1956 1975 02 02 00 1     172150       2293       2512       1948                 
50434415010000290 SWIFT LISA D        404,096.00 0 SINGLE FAMILY 1963 1963 03 03 01 2     334695       3590       3834       3224                 
50434415010000300 LEVINE TERRY J LEVINE BETH       313,191.00 0 SINGLE FAMILY 1963 1980 03 03 00 1     187630       2316       2683       1933                 
50434415010000310 MCDONALD JOHN L        631,389.00 0 SINGLE FAMILY 1999 1999 03 03 00 1     485047       3549       3838       3146                 
50434415010000320 WYNKOOP RAYMOND C RAYMOND C WYNKOOP TR TITL HLDRS       305,974.00 0 SINGLE FAMILY 1959 1975 03 03 00 1     202025       2691       3047       2259                 
50434415010000330 REMSON MARK REMSON MARK TR       227,500.00 0 VACANT                           
50434415010000340 PANER WALTER B & PANER ANITA H       252,311.00 0 SINGLE FAMILY 1965 1965 03 03 00 1     190659       2694       3065       2133                 
50434415010000350 HOFFMAN TIMOTHY & PHYLLIS HOFFMAN TR HLDR       716,288.00 0 SINGLE FAMILY 1965 1965 04 03 00 1      29548       3575       4165       3354                 
50434415010000360 HUTZLER ALBERT D III & HUTZLER SANDRA G       735,125.00 0 SINGLE FAMILY 1961 1965 04 04 00 2      62037       3989       4577       3408                 
50434415010000370 MASSOUMI MAS G        2,102,100.00 0 VACANT                           
50434415010000380 2299 IBIS ISLE ROAD LLC        2,107,469.00 0 SINGLE FAMILY 1961 1961 02 02 00 1       5369       1959       2021       1933                 
50434415010000390 MAYER FRIEDEL FRIEDEL MAYER TR TITL HLDR       377,172.00 0 SINGLE FAMILY 1968 1973 03 02 00 1       8387       2497       2868       2107                 
50434415010000400 RILL DOUGLAS J &        777,667.00 0 SINGLE FAMILY 1968 1975 03 03 00 1     244835       3292       3628       2897                 
50434415010000410 HUNT THOMAS P & HUNT LINDA K       450,626.00 0 SINGLE FAMILY 1972 1990 04 04 01 2     302631       5597       5636       5580                 
50434415010000420 COON MILES A &        1,274,203.00 0 SINGLE FAMILY 1963 1990 03 04 00 1     215096       2862       3708       2185                 
50434415010000430 STEFFES INVESTMENTS INC        1,115,324.00 0 SINGLE FAMILY 1963 1963 03 03 00 1       7269       2247       2511       1807                 
50434415010000440 RUDOLPH HOWARD M & RUDOLPH JULIANNE       443,881.00 0 SINGLE FAMILY 1978 1999 03 03 00 1      11534       2877       3193       2439                 
50434415010000450 GOLDFEIN LAURENCE &        1,497,644.00 0 SINGLE FAMILY 1988 1998 04 03 01 2     387593       4087       4774       3532                 
50434415010000460 LA ROVERE FRANCIS J & LA ROVERE JOAN M &       1,115,406.00 0 SINGLE FAMILY 1961 1961 03 03 00 1       8828       2802       3270       2356                 
50434415010000470 COFER SANDRA G COFER SANDRA G TR       1,487,330.00 0 SINGLE FAMILY 2005 2005 00 00 00 2     633838       5515       5699       5184                 
50434415010000481 MASSOUMI M G TR        1,851,850.00 0 VACANT                           
50434415010000550 STUDIO B DESIGN INC        770,770.00 0 VACANT                           
50434415010000560 PALM BEACH TOWN OF        0.00 1.1 MUNICIPAL                           
50434415190000010 MARINO CHRISTINA D        206,618.00 0 CONDOMINIUM                   5043441519 VILLA TAMBOUR CONDO 0010 0400 CONDO 1968   1335     415800 
50434415190000020 KLAPPER HERBERT &        280,200.00 0 CONDOMINIUM                   5043441519 VILLA TAMBOUR CONDO 0020 0400 CONDO 1968    825     279300 
50434415190000030 KOGON BEVERLIE        82,339.00 0 CONDOMINIUM                   5043441519 VILLA TAMBOUR CONDO 0030 0400 CONDO 1968   1335     415800 
50434415190000040 MILLARD FRANK W & MILLARD SUZANNE T       420,800.00 0 CONDOMINIUM                   5043441519 VILLA TAMBOUR CONDO 0040 0400 CONDO 1968   1335     420800 
50434415190000050 STERN ELLEN D        284,300.00 0 CONDOMINIUM                   5043441519 VILLA TAMBOUR CONDO 0050 0400 CONDO 1968    825     284300 
50434415190000060 CONRAD MARK K & CONRAD KAREN B       344,734.00 0 CONDOMINIUM                   5043441519 VILLA TAMBOUR CONDO 0060 0400 CONDO 1968   1335     420800 
50434415200000010 DALY ROSANNE E & ROSANNE & JOSEPH DALY ET AL TR HLDRS       157,798.00 0 CONDOMINIUM                   5043441520 CHATEAU CHAUMONT CONDO 0010 0400 CONDO 1968   1473     417900 
50434415200000020 WYMAN THOMAS G TR        369,600.00 0 CONDOMINIUM                   5043441520 CHATEAU CHAUMONT CONDO 0020 0400 CONDO 1968   1168     369600 
50434415200000030 SCHAFFER PETER L        389,550.00 0 CONDOMINIUM                   5043441520 CHATEAU CHAUMONT CONDO 0030 0400 CONDO 1968   1269     389550 
50434415200000040 MORSE CONSTANCE E        117,697.00 0 CONDOMINIUM                   5043441520 CHATEAU CHAUMONT CONDO 0040 0400 CONDO 1968   1269     389550 
50434415200000050 REINKE ALICE D        417,900.00 0 CONDOMINIUM                   5043441520 CHATEAU CHAUMONT CONDO 0050 0400 CONDO 1968   1473     417900 
50434415200000060 CROWLEY ARTHUR M & CATHARINE        422,900.00 0 CONDOMINIUM                   5043441520 CHATEAU CHAUMONT CONDO 0060 0400 CONDO 1968   1473     422900 
50434415200000070 ONEIL JOYCE C EST        374,600.00 0 CONDOMINIUM                   5043441520 CHATEAU CHAUMONT CONDO 0070 0400 CONDO 1968   1168     374600 
50434415200000080 MULVIHILL PATRICIA        394,550.00 0 CONDOMINIUM                   5043441520 CHATEAU CHAUMONT CONDO 0080 0400 CONDO 1968   1269     394550 
50434415200000090 LODHI AMER & TAHIRA        395,750.00 0 CONDOMINIUM                   5043441520 CHATEAU CHAUMONT CONDO 0090 0400 CONDO 1968   1269     394550 
50434415200000100 PANCZA PATRICE S        422,900.00 0 CONDOMINIUM                   5043441520 CHATEAU CHAUMONT CONDO 0100 0400 CONDO 1968   1473     422900 
50434415200000110 COLE SARA M &        427,900.00 0 CONDOMINIUM                   5043441520 CHATEAU CHAUMONT CONDO 0110 0400 CONDO 1968   1473     427900 
50434415200000120 KLEIN RAYMOND J & KORNBERG MICHAEL B       204,681.00 0 CONDOMINIUM                   5043441520 CHATEAU CHAUMONT CONDO 0120 0400 CONDO 1968   1168     379600 
50434415200000140 BARRY JAMES J SR & BARRY MARY O       399,550.00 0 CONDOMINIUM                   5043441520 CHATEAU CHAUMONT CONDO 0140 0400 CONDO 1968   1269     399550 
50434415200000150 HOFFMAN VALERIE & HOFFMAN DAVID       399,550.00 0 CONDOMINIUM                   5043441520 CHATEAU CHAUMONT CONDO 0150 0400 CONDO 1968   1269     399550 
50434415200000160 WOLTZ ALAN & VALRIE        427,900.00 0 CONDOMINIUM                   5043441520 CHATEAU CHAUMONT CONDO 0160 0400 CONDO 1968   1473     427900 
