50434435130010073 MITTELMAN GEORGIA        448,350.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0073 0400 CONDO 1979   1740     498350 
50434435130010074 GALIARDO JOHN W &        720,950.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0074 0400 CONDO 1979   2119     770950 
50434435130010075 VESTEVICH PETER & ANNA C        606,100.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0075 0400 CONDO 1979   1740     606100 
50434435130010076 HECKTOR PETER & HEIDI        688,400.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0076 0400 CONDO 1979   2119     688400 
50434435130010077 LOCKARD LARRY G & LOCKARD MARY B       478,400.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0077 0400 CONDO 1979   1740     478400 
50434435130010078 STERN RUTH E STERN RUTH E TR       269,092.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0078 0400 CONDO 1979   2119     504650 
50434435130020014 GELLER LEONARD & ROSALIE GELLER ROSALIE       265,177.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0014 0400 CONDO 1979   2119     539700 
50434435130020015 MASCOTT FLORENCE E MASCOTT ROBERT A       75,605.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0015 0400 CONDO 1979   1740     275100 
50434435130020016 BARBER STEVEN &        507,150.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0016 0400 CONDO 1979   2119     507150 
50434435130020017 CAPLAN ADELE        272,900.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0017 0400 CONDO 1979   1740     323400 
50434435130020018 FREEDMAN ALBERT & ELAINE TRS        349,650.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0018 0400 CONDO 1979   2119     349650 
50434435130020021 ROSNER CHARLES & ROSNER ELEANOR       382,200.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0021 0400 CONDO 1979   1740     382200 
50434435130020022 BECKER SHIRLEY        291,218.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0022 0400 CONDO 1979   2119     543900 
50434435130020023 SPIEGEL CAROL J SPIEGEL CAROL J TR       206,339.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0023 0400 CONDO 1979   1740     448350 
50434435130020024 LEVIN CORINNE        620,950.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0024 0400 CONDO 1979   2119     670950 
50434435130020025 LES PLACEMENTS G G SAUVE INC        506,100.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0025 0400 CONDO 1979   1740     506100 
50434435130020026 TAAMSAAR ALDO        638,400.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0026 0400 CONDO 1979   2119     638400 
50434435130020027 NOIRET SVC INC % HERMAN EISER        428,400.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0027 0400 CONDO 1979   1740     428400 
50434435130020028 KOSBERG CAROL        268,103.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0028 0400 CONDO 1979   2119     454650 
50434435130020031 HERRIS IRVING & VIRGINIA VIRGINIA HERRIS       178,709.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0031 0400 CONDO 1979   1740     392200 
50434435130020032 KURTIS JONATHAN B &        553,900.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0032 0400 CONDO 1979   2119     553900 
50434435130020033 KYRIAZIS JOHN &        458,350.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0033 0400 CONDO 1979   1740     458350 
50434435130020034 HERMAN ROBERT & HERMAN SUSAN       433,851.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0034 0400 CONDO 1979   2119     690950 
50434435130020035 MADDEN THOMAS J & T J & ANGELA MADDEN TR HLDR       526,100.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0035 0400 CONDO 1979   1740     526100 
50434435130020036 GERSHEN ALVIN E & MILDRED B        648,400.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0036 0400 CONDO 1979   2119     648400 
50434435130020037 KANNER ALLAN        438,400.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0037 0400 CONDO 1979   1740     438400 
50434435130020038 RUBIN DAVID T & DAVID RUBIN TR TITL HLDR       414,650.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0038 0400 CONDO 1979   2119     464650 
50434435130020041 SCHWARTZAPFEL MARIE L & SCHWARTZAPFEL LEE A       402,200.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0041 0400 CONDO 1979   1740     402200 
50434435130020042 STERNFELD KENNETH        342,690.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0042 0400 CONDO 1979   2119     563900 
50434435130020043 WINTERSTEIN FRANCES        468,350.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0043 0400 CONDO 1979   1740     468350 
50434435130020044 WATT ANN L TR        710,950.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0044 0400 CONDO 1979   2119     710950 
50434435130020045 BARNETT MARILYN        546,100.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0045 0400 CONDO 1979   1740     546100 
50434435130020046 CHANKOWSKY MARVIN & CHANKOWSKY MONA       658,400.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0046 0400 CONDO 1979   2119     658400 
50434435130020047 PLUNKETT JOHN T & DOROTHY T        448,400.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0047 0400 CONDO 1979   1740     448400 
50434435130020048 ROSNER GERTRUDE & ROSNER FRANCIS       474,650.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0048 0400 CONDO 1979   2119     474650 
50434435130020051 FORD JOSEPH A SR & FORD PATRICIA       412,200.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0051 0400 CONDO 1979   1740     412200 
50434435130020052 TEDESCO MARK TRUST        573,900.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0052 0400 CONDO 1979   2119     573900 
50434435130020053 GORDON ROBERT A TR        478,350.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0053 0400 CONDO 1979   1740     478350 
50434435130020054 BONNER JACK & SANDY        730,950.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0054 0400 CONDO 1979   2119     730950 
50434435130020055 HARTMAN GERALDINE & DIDONATO JOSEPH G       566,100.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0055 0400 CONDO 1979   1740     566100 
50434435130020056 MASON DAVID &        668,400.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0056 0400 CONDO 1979   2119     668400 
50434435130020057 4496248 CANADA INC        458,400.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0057 0400 CONDO 1979   1740     458400 
50434435130020058 SCHRECKINGER BARBARA        271,905.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0058 0400 CONDO 1979   2119     484650 
50434435130020061 CRESPI MARION CRESPI ELISSA       422,200.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0061 0400 CONDO 1979   1740     422200 
50434435130020062 LANCE LISA K        443,940.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0062 0400 CONDO 1979   2119     583900 
50434435130020063 GIUNTA PHILIP        488,350.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0063 0400 CONDO 1979   1740     488350 
50434435130020064 LANCE JOHN LANCE COLLEEN       750,950.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0064 0400 CONDO 1979   2119     750950 
50434435130020065 MESOLOGITES PETER & KATHY        586,100.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0065 0400 CONDO 1979   1740     586100 
50434435130020066 TELEGENIC PROGRAMS INC        678,400.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0066 0400 CONDO 1979   2119     678400 
50434435130020067 BELLI VAHIT &        468,400.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0067 0400 CONDO 1979   1740     468400 
50434435130020068 HERRMANS HAKAN & HERRMANS JOAN M       494,650.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0068 0400 CONDO 1979   2119     494650 
50434435130020071 ESKOW ROY L & ESKOW JULIE       432,200.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0071 0400 CONDO 1979   1740     432200 
50434435130020072 WERNER CHARLES P & WERNER SHELBY       593,900.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0072 0400 CONDO 1979   2119     593900 
50434435130020073 SHAMIE TERRY N        213,443.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0073 0400 CONDO 1979   1740     498350 
50434435130020074 MARCIANO JOHN A MARCIANO DEBORAH J       770,950.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0074 0400 CONDO 1979   2119     770950 
50434435130020075 DELSPINA ANTHONY & ANTHONY & FRANCES DELSPINA TR TITL HLDR       264,077.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0075 0400 CONDO 1979   1740     606100 
50434435130020076 BERRY RAYMOND L BERRY EILEEN       638,400.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0076 0400 CONDO 1979   2119     688400 
50434435130020077 CCO ENTERPRISES LTD        478,400.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0077 0400 CONDO 1979   1740     478400 
50434435130020078 GOLDBERG RITA        269,092.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0078 0400 CONDO 1979   2119     504650 
50434435130030010 SHAPIRO HARRIS & SHIRLEY        17,850.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0010 0400 CONDO 1984    149      17850 
50434435130030020 KYRIAZIS JOHN A & KYRIAZIS ANDREE       17,850.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0020 0400 CONDO 1984    149      17850 
50434435130030030 ORNSTEEN ARLENE TR & ORNSTEEN ALAN C TR       23,100.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0030 0400 CONDO 1984    195      23100 
50434435130030040 ROSS MICHAEL L        23,100.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0040 0400 CONDO 1984    195      23100 
50434435130030050 GLADSTONE TED S        26,250.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0050 0400 CONDO 1984    222      26250 
50434435130030060 CCO ENTERPRISES LTD        26,250.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0060 0400 CONDO 1984    222      26250 
50434435130030070 TEDESCO MARK TRUST        23,100.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0070 0400 CONDO 1984    195      23100 
50434435130030080 OMALLEY RONALD J & OMALLEY VIOLA M       17,850.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0080 0400 CONDO 1984    149      17850 
50434435130030090 MEADE BARRON        17,850.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0090 0400 CONDO 1984    149      17850 
50434435130030100 CORRADO NANCY        18,900.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0100 0400 CONDO 1984    158      18900 
50434435130040010 COLASANTI PATRICIA TR        17,850.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0010 0400 CONDO 1984    149      17850 
50434435130040020 GALIARDO JOHN W & GALIARDO JOAN D       17,850.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0020 0400 CONDO 1984    149      17850 
50434435130040030 JACOBS SIDNEY        23,100.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0030 0400 CONDO 1984    195      23100 
50434435130040040 BERRY RAYMOND L TR        26,250.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0040 0400 CONDO 1984    222      26250 
50434435130040050 KOSBERG CAROL TRUST        26,250.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0050 0400 CONDO 1984    222      26250 
50434435130040060 SCHRECKINGER BARBARA TR        23,100.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0060 0400 CONDO 1984    195      23100 
50434435130040070 HERMAN ROBERT & HERMAN SUSAN       23,100.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0070 0400 CONDO 1984    195      23100 
50434435130040080 STERNFELD KENNETH STERNFELD SUSAN       17,850.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0080 0400 CONDO 1984    149      17850 
50434435130040090 SPENSER RALPH TRUST SPENSER RALPH TR       17,850.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0090 0400 CONDO 1984    149      17850 
50434435130040100 KATZEN CYRUS        18,900.00 0 CONDOMINIUM                   5043443513 ATRIUMS OF PALM BEACH I COND 0100 0400 CONDO 1984    158      18900 
50434435150000010 KJELLSTROM PAGE M        544,950.00 0 CONDOMINIUM                   5043443515 OCEAN CAY CONDO 0010 0400 CONDO 1979   1478     544950 
50434435150000020 FLOURDE GLORIA J TRUST PLOURDE GLORIA J TRUSTEE       544,950.00 0 CONDOMINIUM                   5043443515 OCEAN CAY CONDO 0020 0400 CONDO 1979   1478     544950 
50434435150000030 FELDMAN RICHARD L & FELDMAN SUSAN       544,950.00 0 CONDOMINIUM                   5043443515 OCEAN CAY CONDO 0030 0400 CONDO 1979   1478     544950 
50434435150000040 LUPKE GERD LUPKE GUDRUN       544,950.00 0 CONDOMINIUM                   5043443515 OCEAN CAY CONDO 0040 0400 CONDO 1979   1478     544950 
50434435150000050 KAPLAN GERTRUDE R        147,549.00 0 CONDOMINIUM                   5043443515 OCEAN CAY CONDO 0050 0400 CONDO 1979   1478     544950 
50434435150000060 LORENZEN FRED & JOHANNA LORENZEN JOHANNA       147,549.00 0 CONDOMINIUM                   5043443515 OCEAN CAY CONDO 0060 0400 CONDO 1979   1478     544950 
50434435150000070 LO SCALZO LAWRENCE & CONSTANCE        544,950.00 0 CONDOMINIUM                   5043443515 OCEAN CAY CONDO 0070 0400 CONDO 1979   1478     544950 
50434435150000080 LECLAIR-ROGERS PAMELA GARDNER E ROGERS TR TITL HLDR       185,146.00 0 CONDOMINIUM                   5043443515 OCEAN CAY CONDO 0080 0400 CONDO 1979   1478     523950 
50434435150000090 AHONEN RAIMO L        185,146.00 0 CONDOMINIUM                   5043443515 OCEAN CAY CONDO 0090 0400 CONDO 1979   1478     523950 
50434435150000100 DIAMOND JEFFREY H & DIAMOND ROBERT S       271,703.00 0 CONDOMINIUM                   5043443515 OCEAN CAY CONDO 0100 0400 CONDO 1979   1478     523950 
50434435150000110 HOFFMAN LAURENCE J TRUST HOFFMAN LAURENCE J TRUSTEE       523,950.00 0 CONDOMINIUM                   5043443515 OCEAN CAY CONDO 0110 0400 CONDO 1979   1478     523950 
50434435150000120 CONREY RICHARD A        427,920.00 0 CONDOMINIUM                   5043443515 OCEAN CAY CONDO 0120 0400 CONDO 1979   1478     523950 
50434435150000130 CORNELIUS HARRY        185,146.00 0 CONDOMINIUM                   5043443515 OCEAN CAY CONDO 0130 0400 CONDO 1979   1478     523950 
50434435150000140 FURMAN SUSAN        325,161.00 0 CONDOMINIUM                   5043443515 OCEAN CAY CONDO 0140 0400 CONDO 1979   1478     502950 
50434435150000150 STENDER JERALD        502,950.00 0 CONDOMINIUM                   5043443515 OCEAN CAY CONDO 0150 0400 CONDO 1979   1478     502950 
50434435150000160 OKEEFE JAMES L III        171,239.00 0 CONDOMINIUM                   5043443515 OCEAN CAY CONDO 0160 0400 CONDO 1979   1478     502950 
50434435150000170 FRANK EHREN J        502,950.00 0 CONDOMINIUM                   5043443515 OCEAN CAY CONDO 0170 0400 CONDO 1979   1478     502950 
50434435180011010 170141 CANADA INC        400,000.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 1010 0400 CONDO 1980   2078     414750 
50434435180011020 JUSTIN MGMT CO        603,750.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 1020 0400 CONDO 1980   2131     603750 
50434435180011030 KHOSROVANI DANY        479,575.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 1030 0400 CONDO 1980   2131     603750 
50434435180011040 MALMED CHARLOTTE A        189,239.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 1040 0400 CONDO 1980   2078     441000 
50434435180011050 FOX ELAINNE B        373,800.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 1050 0400 CONDO 1980   1886     373800 
50434435180011060 SANCHEZ JEAN P & SANCHEZ JUDY       325,500.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 1060 0400 CONDO 1980   1458     325500 
50434435180011070 ONEIL WILLIAM F & ONEIL GLORIA T       275,500.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 1070 0400 CONDO 1980   1458     325500 
50434435180011080 LANDCASTER CORP N V OMAR DEL RIO C/O       373,800.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 1080 0400 CONDO 1980   1886     373800 
50434435180012010 STAHLIE JAN H        493,500.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 2010 0400 CONDO 1980   2078     493500 
50434435180012020 PEDESTAL INV LTD        708,750.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 2020 0400 CONDO 1980   2131     708750 
50434435180012030 KATZ JEAN        708,750.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 2030 0400 CONDO 1980   2131     708750 
50434435180012040 ALEXANIAN DAVID C/O ALEX ALEXANIAN       519,750.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 2040 0400 CONDO 1980   2078     519750 
50434435180012050 KNORR WILLIAM J        452,550.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 2050 0400 CONDO 1980   1886     452550 
50434435180012060 LYNCH DANIEL F &        378,000.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 2060 0400 CONDO 1980   1458     378000 
50434435180012070 DONOHUE VINCENT & JANET S        378,000.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 2070 0400 CONDO 1980   1458     378000 
50434435180012080 BALOUN THOMAS J EST C/O VICTORIA BALOUN       452,550.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 2080 0400 CONDO 1980   1886     452550 
50434435180013010 SWARTZ STEVEN & RONALD SWARTZ       503,500.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 3010 0400 CONDO 1980   2078     503500 
50434435180013020 SPIEGELMAN WILLIAM & SPIEGELMAN BARBARA       338,051.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 3020 0400 CONDO 1980   2131     728750 
50434435180013030 KUSHNER JAY &        728,750.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 3030 0400 CONDO 1980   2131     728750 
50434435180013040 GUGLIELMINI DANIEL & GUGLIELMINI MARLENE       529,750.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 3040 0400 CONDO 1980   2078     529750 
50434435180013050 JAY GROUP INC        462,550.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 3050 0400 CONDO 1980   1886     462550 
50434435180013060 WEISS MILTON L & WEISS MARCIA M       295,801.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 3060 0400 CONDO 1980   1458     388000 
50434435180013070 EVANS HUGH E & RUTH L        388,000.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 3070 0400 CONDO 1980   1458     388000 
50434435180013080 DRIESSE HENRY J        462,550.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 3080 0400 CONDO 1980   1886     462550 
50434435180014010 SCHECHET KENNETH A & KENNETH & SUSAN SCHECHET ET AL TR HLDRS       322,073.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 4010 0400 CONDO 1980   2078     513500 
50434435180014020 MCCABE ROBERT P        698,750.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 4020 0400 CONDO 1980   2131     748750 
50434435180014030 SADOWSKY LESTER & JOAN SADOWSKY TR TITL HLDR       346,040.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 4030 0400 CONDO 1980   2131     748750 
50434435180014040 HERMAN KENNETH M        489,750.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 4040 0400 CONDO 1980   2078     539750 
50434435180014050 ALTERMAN ELIZABETH G TRUST ALTERMAN ELIZABETH G TR       472,550.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 4050 0400 CONDO 1980   1886     472550 
50434435180014060 USDAN JEROME INTER VIVOS TRUST HYMAN JORDAN M TR       398,000.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 4060 0400 CONDO 1980   1458     398000 
50434435180014070 KORNBLAU DAVID L & AMY C        398,000.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 4070 0400 CONDO 1980   1458     398000 
50434435180014080 NEUDORFER RICHARD J TR & NEUDORFER ELINOR TR       315,224.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 4080 0400 CONDO 1980   1886     472550 
50434435180015010 HOPE WILLIAM & HOPE SHARON C       473,500.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 5010 0400 CONDO 1980   2078     523500 
50434435180015020 VELINSKY MILTON B & ANNETTE P VELINSKY ANNETTE P       295,301.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 5020 0400 CONDO 1980   2131     768750 
50434435180015030 MY FOUR DGHTRS REALTY CORP        768,750.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 5030 0400 CONDO 1980   2131     768750 
50434435180015040 STALL BABETTE S        272,384.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 5040 0400 CONDO 1980   2078     549750 
50434435180015050 LEVY RETA S        202,434.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 5050 0400 CONDO 1980   1886     482550 
50434435180015060 DAVIS GARY        408,000.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 5060 0400 CONDO 1980   1458     408000 
50434435180015070 KORNBLAU HELEN W        408,000.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 5070 0400 CONDO 1980   1458     408000 
50434435180015080 ALTIMARI JOHN & ALTIMERI ADELE       482,550.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 5080 0400 CONDO 1980   1886     482550 
50434435180016010 SCHWARTZ WILLIAM A & MARLENE J        533,500.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 6010 0400 CONDO 1980   2078     533500 
50434435180016020 HUSSEL RUDOLPH A HUSSEL GUNDI       788,750.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 6020 0400 CONDO 1980   2131     788750 
50434435180016030 ANTON SUZANNE P        788,750.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 6030 0400 CONDO 1980   2131     788750 
50434435180016040 PALOKA GJOK        509,750.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 6040 0400 CONDO 1980   2078     559750 
50434435180016050 SISSON PHYLLIS S        492,550.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 6050 0400 CONDO 1980   1886     492550 
50434435180016060 BAAL TESHUVA JACOB & AVIVA        418,000.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 6060 0400 CONDO 1980   1458     418000 
50434435180016070 CYPRUS ANDREW        418,000.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 6070 0400 CONDO 1980   1458     418000 
50434435180016080 ESPOSITO CAROLE        492,550.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 6080 0400 CONDO 1980   1886     492550 
50434435180021010 LINET MICHAEL &        378,000.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 1010 0400 CONDO 1980   2078     378000 
50434435180021020 MANN JAMES L MANN JAMES L TR       553,750.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 1020 0400 CONDO 1980   2131     603750 
50434435180021030 COVICH MARION D TRUST ANDELMAN DAVID R TR       603,750.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 1030 0400 CONDO 1980   2131     603750 
50434435180021040 ANGOTTI MICHAEL A & ANGOTTI ANN       244,572.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 1040 0400 CONDO 1980   2078     441000 
50434435180021050 WHITE HARRY R JR HARRY R WHITE JR TR TITL HLDR       323,800.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 1050 0400 CONDO 1980   1886     373800 
50434435180021070 FRIED HERMAN & TERRY FRIED TERRY       84,298.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 1070 0400 CONDO 1980   1458     325500 
50434435180021080 MLADINIC CAROL A ET AL        233,467.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 1080 0400 CONDO 1980   1886     337050 
50434435180022010 WILDENBERG MARVIN & HANNA WILDENBERG HANNA       236,643.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 2010 0400 CONDO 1980   2078     456750 
50434435180022020 WEINBERG MARTIN        708,750.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 2020 0400 CONDO 1980   2131     708750 
50434435180022030 COLARDO RICHARD J        708,750.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 2030 0400 CONDO 1980   2131     708750 
50434435180022040 LANDO ROBERT N & LANDO PATTI B       203,513.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 2040 0400 CONDO 1980   2078     519750 
50434435180022050 SHEAR RONALD & FRULA        452,550.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 2050 0400 CONDO 1980   1886     452550 
50434435180022060 MONTANARO MICHAEL & WENDY C        378,000.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 2060 0400 CONDO 1980   1458     378000 
50434435180022070 MELTZER JACK        378,000.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 2070 0400 CONDO 1980   1458     378000 
50434435180022080 SPITZER JOSEPH & RITA SPITZER H/W       200,071.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 2080 0400 CONDO 1980   1886     415800 
50434435180023010 BACCASH MARK M & BACCASH LINDA G       346,496.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 3010 0400 CONDO 1980   2078     466750 
50434435180023020 SCHNEIDMAN ARNOLD & HILDA        728,750.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 3020 0400 CONDO 1980   2131     728750 
50434435180023030 JARWOOD ASHLEY & MADELINE COLUSSI TRS       728,750.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 3030 0400 CONDO 1980   2131     728750 
50434435180023040 KOONIN ARNOLD H & KOONIN GLORIA E       529,750.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 3040 0400 CONDO 1980   2078     529750 
50434435180023050 VALLI AMERIGO A & VALLI PAMELA J       462,550.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 3050 0400 CONDO 1980   1886     462550 
50434435180023060 RICHER MARCIA RICHER MARCIA TR       94,588.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 3060 0400 CONDO 1980   1458     388000 
50434435180023070 MERKER NEAL TR        388,000.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 3070 0400 CONDO 1980   1458     388000 
50434435180023080 WEISFELD LOLA        425,800.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 3080 0400 CONDO 1980   1886     425800 
50434435180024010 ROTHSCHILD FRED & LIESELOTTE ROTHSCHILD LIESELOTTE       238,779.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 4010 0400 CONDO 1980   2078     476750 
50434435180024020 KLEIN WERNER & KLEIN ERNA       748,750.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 4020 0400 CONDO 1980   2131     748750 
50434435180024030 DAVIS ROBERTA M        314,134.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 4030 0400 CONDO 1980   2131     748750 
50434435180024040 JUSTIN ZOLTAN & JUSTIN  KITTY       489,750.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 4040 0400 CONDO 1980   2078     539750 
50434435180024050 ROZA KLARA        422,550.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 4050 0400 CONDO 1980   1886     472550 
50434435180024060 PALMER NICK T PALMER NICK T TR       152,189.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 4060 0400 CONDO 1980   1458     398000 
50434435180024070 LAPIN SHIRLEY        95,739.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 4070 0400 CONDO 1980   1458     398000 
50434435180024080 JACKSON ROBERT L JACKSON JUDITH E       435,800.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 4080 0400 CONDO 1980   1886     435800 
50434435180025010 WEBER CORINNE CORINNE WEBER TR TITL HLDR       239,848.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 5010 0400 CONDO 1980   2078     486750 
50434435180025020 TUCKER ALLEN & TUCKER CHARLOTTE       718,750.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 5020 0400 CONDO 1980   2131     768750 
50434435180025030 ROTHFELD BARBARA TR        768,750.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 5030 0400 CONDO 1980   2131     768750 
50434435180025040 SELIN DAVID E BEATRICE L SELIN TRUST       271,884.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 5040 0400 CONDO 1980   2078     549750 
50434435180025050 SPERBER DONALD & SPERBER KAREN       432,550.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 5050 0400 CONDO 1980   1886     482550 
50434435180025060 STERN LEORA R LEORA R STERN TRUST       96,883.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 5060 0400 CONDO 1980   1458     408000 
50434435180025070 RICH BENNETT I &        408,000.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 5070 0400 CONDO 1980   1458     408000 
50434435180025080 KIM YONG HI & KIM SANG YUL       385,690.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 5080 0400 CONDO 1980   1886     445800 
50434435180026010 TEPNER HARVEY L        496,750.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 6010 0400 CONDO 1980   2078     496750 
50434435180026020 GODEL HOWARD J & GODEL MELINDA S       788,750.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 6020 0400 CONDO 1980   2131     788750 
50434435180026030 WOLFE NAOMI TRUST & WOLFE IRVING TRUST B &       788,750.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 6030 0400 CONDO 1980   2131     788750 
50434435180026040 SAVOIE PAUL &        559,750.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 6040 0400 CONDO 1980   2078     559750 
50434435180026050 DIXON FREDERICK T & DIXON MARTHA F       492,550.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 6050 0400 CONDO 1980   1886     492550 
50434435180026060 NICHOLAS KATERINA        418,000.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 6060 0400 CONDO 1980   1458     418000 
50434435180026070 ESHAGHIAN DAVID & ESHAGHIAN SIMONE       418,000.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 6070 0400 CONDO 1980   1458     418000 
50434435180026080 GREEN HENRY & GREEN JOYCE A       455,800.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 6080 0400 CONDO 1980   1886     455800 
50434435180027010 SCHNEIDER A PETER & SEIGEL DENA       506,750.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 7010 0400 CONDO 1980   2078     506750 
50434435180027020 TABAS EVELYN P        296,369.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 7020 0400 CONDO 1980   2131     788750 
50434435180027030 DEBBAS ELIAS H        808,750.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 7030 0400 CONDO 1980   2131     808750 
50434435180027040 GASWORTH KENNETH & GASWORTH DIANNE       274,521.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 7040 0400 CONDO 1980   2078     569750 
50434435180027050 PERELMAN MARK TR EST C/O NANCY P SONDOW, TRUSTEE       502,550.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 7050 0400 CONDO 1980   1886     502550 
50434435180027060 KAHAN JANE G        428,000.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 7060 0400 CONDO 1980   1458     428000 
50434435180027070 PILSON NEAL H & PILSON FRIEDA R       428,000.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 7070 0400 CONDO 1980   1458     428000 
50434435180027080 BICKEL PETER &        465,800.00 0 CONDOMINIUM                   5043443518 HALCYON OF PALM BEACH CONDO 7080 0400 CONDO 1980   1886     465800 
50434435190010011 DINKIN ARTHUR S DINKIN ARTHUR S TR       198,850.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0011 0400 CONDO 1980   1740     248850 
50434435190010012 KURTIS ARLENE ARLENE KURTIS TR TITL HLDR       161,699.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0012 0400 CONDO 1980   2119     342300 
50434435190010013 SCHAFFER MATILDE J TRUST        350,700.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0013 0400 CONDO 1980   1740     350700 
50434435190010014 BRENZEL LAWRENCE A LIMITED        346,500.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0014 0400 CONDO 1980   2119     346500 
50434435190010015 BARTKOWICZ WILLIAM &        233,049.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0015 0400 CONDO 1980   1740     368550 
50434435190010021 LIOZ MICHAEL & LIOZ CAROL R       324,850.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0021 0400 CONDO 1980   1740     374850 
50434435190010022 BLOOM MARK        417,300.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0022 0400 CONDO 1980   2119     417300 
50434435190010023 ARCA CORP NV MARIE JOSE DUVAL C/O       476,700.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0023 0400 CONDO 1980   1740     476700 
50434435190010024 SUSSMAN RICHARD & LOIS SUSSMAN LOIS       333,243.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0024 0400 CONDO 1980   2119     666750 
50434435190010025 RACHINS RICHARD S & RICHARD & ARLENE RACHINS ET AL TR HLDRS       204,392.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0025 0400 CONDO 1980   1740     536550 
50434435190010026 SPATZ WENDY        582,750.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0026 0400 CONDO 1980   2119     582750 
50434435190010027 MATES DONALD & MATES MARY       0.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0027 0400 CONDO 1980   1740     421050 
50434435190010028 AHO ARDELLE        391,650.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0028 0400 CONDO 1980   2119     391650 
50434435190010031 SHAHIN RIAD M        389,850.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0031 0400 CONDO 1980   1740     389850 
50434435190010032 HIGGINS CORNELIUS & HIGGINS PATRICIA       468,300.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0032 0400 CONDO 1980   2119     468300 
50434435190010033 WAXMAN MARK Z WAXMAN MARK Z  TR       149,851.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0033 0400 CONDO 1980   1740     491700 
50434435190010034 MONDOR BERNARD G MONDOR MADELEINE J       354,337.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0034 0400 CONDO 1980   2119     691750 
50434435190010035 FIASSE CHRISTIAN & FIASSE MARIA       561,550.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0035 0400 CONDO 1980   1740     561550 
50434435190010036 MCDERMOTT DARIAN        597,750.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0036 0400 CONDO 1980   2119     597750 
50434435190010037 ATAMAN AYSE B        436,050.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0037 0400 CONDO 1980   1740     436050 
50434435190010038 SCHECHTER GLADYS        406,650.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0038 0400 CONDO 1980   2119     406650 
50434435190010041 AMEDEO RAYMOND & AMEDEO PENNY B       404,850.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0041 0400 CONDO 1980   1740     404850 
50434435190010042 ROSS ROSEMARY J TR        277,909.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0042 0400 CONDO 1980   2119     483300 
50434435190010043 WEINER BENJAMIN &        456,700.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0043 0400 CONDO 1980   1740     506700 
50434435190010044 EL-DABH ASHRAF H &        716,750.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0044 0400 CONDO 1980   2119     716750 
50434435190010045 BARON ANGELA S        586,550.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0045 0400 CONDO 1980   1740     586550 
50434435190010046 ATAMAN URAL & ATAMAN BELMA       612,750.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0046 0400 CONDO 1980   2119     612750 
50434435190010047 AWADALLA SAMIRA TR        451,050.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0047 0400 CONDO 1980   1740     451050 
50434435190010048 CORBER MARVIN & HARRIET        421,650.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0048 0400 CONDO 1980   2119     421650 
50434435190010051 HO CYNTHIA P        137,003.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0051 0400 CONDO 1980   1740     419850 
50434435190010052 GREEN RONALD M        448,300.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0052 0400 CONDO 1980   2119     498300 
50434435190010053 LEVINE SHELDON W & PAULA        521,700.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0053 0400 CONDO 1980   1740     521700 
50434435190010054 SAVAGE HOWARD S & SAVAGE FLORENCE       356,539.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0054 0400 CONDO 1980   2119     741750 
50434435190010055 KESS GERALD H TR & KESS KATHLEEN F TR       207,694.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0055 0400 CONDO 1980   1740     611550 
50434435190010056 FREIDUS CORA        627,750.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0056 0400 CONDO 1980   2119     627750 
50434435190010057 FRALEY ELWIN E FRALEY JEANNE E       211,792.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0057 0400 CONDO 1980   1740     466050 
50434435190010058 ROMANOW GAIL        436,650.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0058 0400 CONDO 1980   2119     436650 
50434435190010061 BOLONKIN IDA        138,103.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0061 0400 CONDO 1980   1740     434850 
50434435190010062 HUNEGS STEVEN M TR &        513,300.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0062 0400 CONDO 1980   2119     513300 
50434435190010063 CHINERY EUGENE W & CHINERY DENISE A       536,700.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0063 0400 CONDO 1980   1740     536700 
50434435190010064 HFS FAMILY REVOCABLE TRUST SCHIEDT HEIDEMARIE TRUSTEE &       766,750.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0064 0400 CONDO 1980   2119     766750 
50434435190010065 CHASE STANLEY        636,550.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0065 0400 CONDO 1980   1740     636550 
50434435190010066 BONANNO CHARLES D TR        486,501.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0066 0400 CONDO 1980   2119     642750 
50434435190010067 THOMPSON SCOTT D ET AL TRS        481,050.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0067 0400 CONDO 1980   1740     481050 
50434435190010068 LEWIN HARRY M        247,566.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0068 0400 CONDO 1980   2119     451650 
50434435190020014 NEITLICH DAVID E &        447,700.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0014 0400 CONDO 1980   2119     497700 
50434435190020015 GROSS HAROLD TR        311,775.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0015 0400 CONDO 1980   1740     368550 
50434435190020016 CONNELL WILLIAM T & CONNELL HONOR M       456,750.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0016 0400 CONDO 1980   2119     456750 
50434435190020017 MORRIS JULIA R        287,050.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0017 0400 CONDO 1980   1740     337050 
50434435190020018 COHEN HERMAN & COHEN SANDRA J       177,900.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0018 0400 CONDO 1980   2119     265650 
50434435190020021 MAHLOWITZ MARJORY        133,699.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0021 0400 CONDO 1980   1740     374850 
50434435190020022 KLEIN BARBARA        417,300.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0022 0400 CONDO 1980   2119     417300 
50434435190020023 ANDERSON JUDITH C        476,700.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0023 0400 CONDO 1980   1740     476700 
50434435190020024 SCHWARTZ HARVEY S &        333,243.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0024 0400 CONDO 1980   2119     666750 
50434435190020025 NANCY MEDLINSKY ALEXANDER TR MEDLINSKY MARK ALPERIN TR       486,550.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0025 0400 CONDO 1980   1740     536550 
50434435190020026 SMITH BENTLEY L        582,750.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0026 0400 CONDO 1980   2119     582750 
50434435190020027 PAPAPATERAS KONSTANTIA E        421,050.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0027 0400 CONDO 1980   1740     421050 
50434435190020028 MARDER MYRON D & MARDER RUTH L       243,162.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0028 0400 CONDO 1980   2119     391650 
50434435190020031 HOLTZMAN ROBERT & MARY        389,850.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0031 0400 CONDO 1980   1740     389850 
50434435190020032 GREENBERG MADELYN GREENBERG MADELYN TR       268,479.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0032 0400 CONDO 1980   2119     468300 
50434435190020033 MATHYS MARY A        491,700.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0033 0400 CONDO 1980   1740     491700 
50434435190020034 THOMASHOWER ROSALIE        641,250.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0034 0400 CONDO 1980   2119     691750 
50434435190020035 GOLIMBU ALEXANDER N TR & NAGARAJ IRENE G TR       561,550.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0035 0400 CONDO 1980   1740     561550 
50434435190020036 VOGEL JAMES E & VOGEL DIANE M       597,750.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0036 0400 CONDO 1980   2119     597750 
50434435190020037 MURPHY JOHN E III        436,050.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0037 0400 CONDO 1980   1740     436050 
50434435190020038 KATZ STEVEN A & KATZ MARGARET M       406,650.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0038 0400 CONDO 1980   2119     406650 
50434435190020041 HALARIS ANGELOS        404,850.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0041 0400 CONDO 1980   1740     404850 
50434435190020042 BISSINGER CHARLES C        269,081.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0042 0400 CONDO 1980   2119     483300 
50434435190020043 NEIPRIS JOSEPH & MIRIAM NEIPRIS MIRIAM       146,019.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0043 0400 CONDO 1980   1740     506700 
50434435190020044 BARSOUM SHADIA D TRUST BARSOUM SHADIA D TR       716,750.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0044 0400 CONDO 1980   2119     716750 
50434435190020045 DORSKY ALVIN H & CLAIRE S        586,550.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0045 0400 CONDO 1980   1740     586550 
50434435190020046 BOMBART LOUIS & BOMBART ROSALYN       612,750.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0046 0400 CONDO 1980   2119     612750 
50434435190020047 TIILIKAINEN PIRKKO        401,050.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0047 0400 CONDO 1980   1740     451050 
50434435190020048 PICOV NORMAN N        421,650.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0048 0400 CONDO 1980   2119     421650 
50434435190020051 GAREAU RAYMOND & GISELE        419,850.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0051 0400 CONDO 1980   1740     419850 
50434435190020052 KORNGOLD LEON & SYLVIA KORNGOLD SYLVIA       270,680.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0052 0400 CONDO 1980   2119     498300 
50434435190020053 GOLDBERG LARRY R & IRIS D IRIS D GOLDBERG       152,189.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0053 0400 CONDO 1980   1740     521700 
50434435190020054 HOWARD ROGER & HOWARD JULIE       691,750.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0054 0400 CONDO 1980   2119     741750 
50434435190020055 FLYNN ROBERT E TR & FLYNN IRENE P TR       611,550.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0055 0400 CONDO 1980   1740     611550 
50434435190020056 ANDREWS BARBARA F        322,880.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0056 0400 CONDO 1980   2119     627750 
50434435190020057 ULLOA ROLAND A        466,050.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0057 0400 CONDO 1980   1740     466050 
50434435190020058 PERLIN LEON H & LEON PERLIN ET AL TR TITL HLDRS       246,465.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0058 0400 CONDO 1980   2119     436650 
50434435190020061 HAN CLARA K HAN CLARA K TR       384,850.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0061 0400 CONDO 1980   1740     434850 
50434435190020062 ATHANS MICHAEL MICHAEL ATHANS TR TITL HLDR       463,300.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0062 0400 CONDO 1980   2119     513300 
50434435190020063 MANISTA STANELY F & MANISTA IRENE       0.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0063 0400 CONDO 1980   1740     536700 
50434435190020064 HASSAN SHAWKY A & FIKRIA E        766,750.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0064 0400 CONDO 1980   2119     766750 
50434435190020065 FRANK HOFFER HOLDING LTD        636,550.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0065 0400 CONDO 1980   1740     636550 
50434435190020066 LIPNER NIRA        592,750.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0066 0400 CONDO 1980   2119     642750 
50434435190020067 129 31 HARRISON STREET LLC        481,050.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0067 0400 CONDO 1980   1740     481050 
50434435190020068 COFFMAN RICHARD A & MIRIAM N COFFMAN MIRIAM N       247,566.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0068 0400 CONDO 1980   2119     451650 
50434435190030010 MATES DONALD & MARY        22,050.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0010 0400 CONDO 1980      0      22050 
50434435190030020 HUNEGS CAROLYN TR &        22,050.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0020 0400 CONDO 1980      0      22050 
50434435190030030 AHO ARDELLE        23,100.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0030 0400 CONDO 1980      0      23100 
50434435190030040 KORNGOLD LEON & SYLVIA        23,100.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0040 0400 CONDO 1980      0      23100 
50434435190030050 EL-DABH ASHRAF H & EL-DABH MERVAT       23,100.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0050 0400 CONDO 1980      0      23100 
50434435190030060 SCHWARTZ HARVEY S & SCHWARTZ ELAINE R       23,100.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0060 0400 CONDO 1980      0      23100 
50434435190030070 BISSINGER CHARLES C JR TR        22,050.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0070 0400 CONDO 1980      0      22050 
50434435190030080 MCDERMOTT DARIAN        22,050.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0080 0400 CONDO 1980      0      22050 
50434435190030090 SAVAGE HOWARD S & FLORENCE        22,050.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0090 0400 CONDO 1980      0      22050 
50434435190030100 GOLIMBU CORNELIA        22,050.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0100 0400 CONDO 1980      0      22050 
50434435190040010 FIASSE CHRISTIAN & FIASSE MARIA       22,050.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0010 0400 CONDO 1980      0      22050 
50434435190040020 GREEN RONALD M        22,050.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0020 0400 CONDO 1980      0      22050 
50434435190040030 CHINERY EUGENE &        23,100.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0030 0400 CONDO 1980      0      23100 
50434435190040040 COFFMAN RICHARD A & MIRIAM N        23,100.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0040 0400 CONDO 1980      0      23100 
50434435190040050 COHEN HERMAN & COHEN SANDRA J       23,100.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0050 0400 CONDO 1980      0      23100 
50434435190040060 HOWARD ROGER & HOWARD JULIE       23,100.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0060 0400 CONDO 1980      0      23100 
50434435190040070 ANDREWS BARBARA F        23,100.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0070 0400 CONDO 1980      0      23100 
50434435190040080 KURTIS ARLENE        22,050.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0080 0400 CONDO 1980      0      22050 
50434435190040090 MARDER MYRON D & RUTH L        22,050.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0090 0400 CONDO 1980      0      22050 
50434435190040100 BONANNO CHARLES D TR        22,050.00 0 CONDOMINIUM                   5043443519 THIRTY THREE SIXTY CONDO 0100 0400 CONDO 1980      0      22050 
50434435240001030 PETERSON ROBERT A & PETERSON CINDY J       373,150.00 0 CONDOMINIUM                   5043443524 EMERAUDE CONDO 1030 0400 CONDO 1982   2145     423150 
50434435240001040 ADLER ESTELLE ADLER ESTELLE TR       363,200.00 0 CONDOMINIUM                   5043443524 EMERAUDE CONDO 1040 0400 CONDO 1982   2145     413700 
50434435240001050 JAROTSKI KATHY R & JAROTSKI JAMES W       300,300.00 0 CONDOMINIUM                   5043443524 EMERAUDE CONDO 1050 0400 CONDO 1982   1714     300300 
50434435240002010 SCHEIMAN F B & ANJETTE L SCHEIMAN ANJETTE L       236,571.00 0 CONDOMINIUM                   5043443524 EMERAUDE CONDO 2010 0400 CONDO 1982   2145     479850 
50434435240002020 MAGARIAN PHYLLIS        171,557.00 0 CONDOMINIUM                   5043443524 EMERAUDE CONDO 2020 0400 CONDO 1982   1714     362250 
50434435240002030 TRONFELD JAY &        554,400.00 0 CONDOMINIUM                   5043443524 EMERAUDE CONDO 2030 0400 CONDO 1982   2145     554400 
50434435240002040 WEISZ LAURENCE        544,950.00 0 CONDOMINIUM                   5043443524 EMERAUDE CONDO 2040 0400 CONDO 1982   2145     544950 
50434435240002050 HACK MARTIN &        302,800.00 0 CONDOMINIUM                   5043443524 EMERAUDE CONDO 2050 0400 CONDO 1982   1714     352800 
50434435240002060 SIEGEL RALPH & SARA L        470,400.00 0 CONDOMINIUM                   5043443524 EMERAUDE CONDO 2060 0400 CONDO 1982   2145     470400 
50434435240003010 GAUTIERI VITO J &        489,850.00 0 CONDOMINIUM                   5043443524 EMERAUDE CONDO 3010 0400 CONDO 1982   2145     489850 
50434435240003020 ROTHSTEIN MURRAY A        305,087.00 0 CONDOMINIUM                   5043443524 EMERAUDE CONDO 3020 0400 CONDO 1982   1714     372250 
50434435240003030 SPIEGEL JOSEPH M & CYNTHIA        574,400.00 0 CONDOMINIUM                   5043443524 EMERAUDE CONDO 3030 0400 CONDO 1982   2145     574400 
50434435240003040 FLEUR LEONA        265,788.00 0 CONDOMINIUM                   5043443524 EMERAUDE CONDO 3040 0400 CONDO 1982   2145     564950 
50434435240003050 MARTINEZ PETER & BACCASINI ALFREDO       362,800.00 0 CONDOMINIUM                   5043443524 EMERAUDE CONDO 3050 0400 CONDO 1982   1714     362800 
50434435240003060 MOLINA OSCAR M &        480,400.00 0 CONDOMINIUM                   5043443524 EMERAUDE CONDO 3060 0400 CONDO 1982   2145     480400 
50434435240004010 RUDIN ALICE        247,757.00 0 CONDOMINIUM                   5043443524 EMERAUDE CONDO 4010 0400 CONDO 1982   2145     499850 
50434435240004020 POLLEY ALICE A        183,244.00 0 CONDOMINIUM                   5043443524 EMERAUDE CONDO 4020 0400 CONDO 1982   1714     382250 
50434435240004030 FATA SANTO A &        594,400.00 0 CONDOMINIUM                   5043443524 EMERAUDE CONDO 4030 0400 CONDO 1982   2145     594400 
50434435240004040 SIEGEL VICTOR & BEATRICE SIEGEL BEATRICE       271,631.00 0 CONDOMINIUM                   5043443524 EMERAUDE CONDO 4040 0400 CONDO 1982   2145     584950 
50434435240004050 WIDOME SUGAR FAY B ET AL        136,495.00 0 CONDOMINIUM                   5043443524 EMERAUDE CONDO 4050 0400 CONDO 1982   1714     372800 
50434435240004060 ARTUSO VINCENT & ARTUSO JOHN       242,413.00 0 CONDOMINIUM                   5043443524 EMERAUDE CONDO 4060 0400 CONDO 1982   2145     490400 
50434435240005010 BRINKER ERIC B        509,850.00 0 CONDOMINIUM                   5043443524 EMERAUDE CONDO 5010 0400 CONDO 1982   2145     509850 
50434435240005020 WEINSTEIN HERBERT & AUDREY WEINSTEIN AUDREY       189,586.00 0 CONDOMINIUM                   5043443524 EMERAUDE CONDO 5020 0400 CONDO 1982   1714     392250 
50434435240005030 ARONSON ROBERT S & JOAN ARONSON JOAN       283,319.00 0 CONDOMINIUM                   5043443524 EMERAUDE CONDO 5030 0400 CONDO 1982   2145     614400 
50434435240005040 WEISSMAN SEYMOUR & WEISSMAN JEANETTE W       604,950.00 0 CONDOMINIUM                   5043443524 EMERAUDE CONDO 5040 0400 CONDO 1982   2145     604950 
50434435240005050 GEHMAN FRANCIS H GEHMAN PATRICIA A       142,838.00 0 CONDOMINIUM                   5043443524 EMERAUDE CONDO 5050 0400 CONDO 1982   1714     382800 
50434435240005060 KLAVANS DANIEL J & HELENE KLAVANS HELENE       248,257.00 0 CONDOMINIUM                   5043443524 EMERAUDE CONDO 5060 0400 CONDO 1982   2145     500400 
50434435240010010 ARONSON ROBERT S TR        24,150.00 0 CONDOMINIUM                   5043443524 EMERAUDE CONDO 0010 0400 CONDO 1982      0      24150 
50434435240010020 SPIEGEL JOSEPH M & CYNTHIA        24,150.00 0 CONDOMINIUM                   5043443524 EMERAUDE CONDO 0020 0400 CONDO 1982      0      24150 
50434435240010030 ARTUSO VINCENT & ARTUSO JOHN       24,150.00 0 CONDOMINIUM                   5043443524 EMERAUDE CONDO 0030 0400 CONDO 1982      0      24150 
50434435240010040 KLAVANS DANIEL J & HELENE        24,150.00 0 CONDOMINIUM                   5043443524 EMERAUDE CONDO 0040 0400 CONDO 1982      0      24150 
50434435240010050 ADLER ESTELLE TRUST ADLER ESTELLE TRUSTEE       24,150.00 0 CONDOMINIUM                   5043443524 EMERAUDE CONDO 0050 0400 CONDO 1982      0      24150 
50434435240010060 MOLINA OSCAR M & MOLINA MARIA J       24,150.00 0 CONDOMINIUM                   5043443524 EMERAUDE CONDO 0060 0400 CONDO 1982      0      24150 
50434435240010070 SUGAR SAMUEL & SUGAR FAYE       24,150.00 0 CONDOMINIUM                   5043443524 EMERAUDE CONDO 0070 0400 CONDO 1982      0      24150 
50434435240010080 SIEGEL RALPH & SARA L        24,150.00 0 CONDOMINIUM                   5043443524 EMERAUDE CONDO 0080 0400 CONDO 1982      0      24150 
50434435240010090 RUDIN FRED D & ALICE        24,150.00 0 CONDOMINIUM                   5043443524 EMERAUDE CONDO 0090 0400 CONDO 1982      0      24150 
50434435240010100 SCHEIMAN F B & ANJETTE L        24,150.00 0 CONDOMINIUM                   5043443524 EMERAUDE CONDO 0100 0400 CONDO 1982      0      24150 
50434435240010110 FLEUR LEO & FLEUR LEONA       24,150.00 0 CONDOMINIUM                   5043443524 EMERAUDE CONDO 0110 0400 CONDO 1982      0      24150 
50434435240010120 BRINKER ERIC B        24,150.00 0 CONDOMINIUM                   5043443524 EMERAUDE CONDO 0120 0400 CONDO 1982      0      24150 
50434435240010130 WEINSTEIN HERBERT & AUDREY        24,150.00 0 CONDOMINIUM                   5043443524 EMERAUDE CONDO 0130 0400 CONDO 1982      0      24150 
50434435240010140 WEISSMAN SEYMOUR & WEISSMAN JEANETTE W       24,150.00 0 CONDOMINIUM                   5043443524 EMERAUDE CONDO 0140 0400 CONDO 1982      0      24150 
50434435240010150 SIEGEL VICTOR & SIEGEL BEATRICE       24,150.00 0 CONDOMINIUM                   5043443524 EMERAUDE CONDO 0150 0400 CONDO 1982      0      24150 

