50434327380000080 MARINACCIO MARILYN        555,000.00 0 CONDOMINIUM                   5043432738 THREE TWENTY CHILEAN CONDO *** 0080 0400 CONDO 1964   1167     555000 
50434327390001010 KOPHELM ALLEN D        380,100.00 0 CONDOMINIUM                   5043432739 PERUVIAN TERRACE CONDO 1010 0400 CONDO 1963    715     380100 
50434327390001030 PICKETT JOHN O JR & PICKETT ROBIN R       518,700.00 0 CONDOMINIUM                   5043432739 PERUVIAN TERRACE CONDO 1030 0400 CONDO 1963   1160     518700 
50434327390001040 LARSEN HEIKKI        131,491.00 0 CONDOMINIUM                   5043432739 PERUVIAN TERRACE CONDO 1040 0400 CONDO 1963    580     328650 
50434327390001050 MATWICZYK PETER & MATWICZYK CAROL       347,550.00 0 CONDOMINIUM                   5043432739 PERUVIAN TERRACE CONDO 1040 0400 CONDO 1963    595     347550 
50434327390002010 KOPHELM ALLEN D        383,100.00 0 CONDOMINIUM                   5043432739 PERUVIAN TERRACE CONDO 2010 0400 CONDO 1963    715     383100 
50434327390002020 CALLAHAN ELEANOR K TR        353,550.00 0 CONDOMINIUM                   5043432739 PERUVIAN TERRACE CONDO 2020 0400 CONDO 1963    595     353550 
50434327390002030 KALTHOFF ROSEMARY H        127,975.00 0 CONDOMINIUM                   5043432739 PERUVIAN TERRACE CONDO 2030 0400 CONDO 1963    580     331650 
50434327390002040 TAMASI GUY TAMASI SABINE H       60,319.00 0 CONDOMINIUM                   5043432739 PERUVIAN TERRACE CONDO 2040 0400 CONDO 1963    580     331650 
50434327390002050 GRINKEVICH GALINA        300,550.00 0 CONDOMINIUM                   5043432739 PERUVIAN TERRACE CONDO 2050 0400 CONDO 1963    595     350550 
50434327390003010 DANIELE DONNA        386,100.00 0 CONDOMINIUM                   5043432739 PERUVIAN TERRACE CONDO 3010 0400 CONDO 1963    715     386100 
50434327390003020 BREYER HENRY W III        353,550.00 0 CONDOMINIUM                   5043432739 PERUVIAN TERRACE CONDO 3020 0400 CONDO 1963    595     353550 
50434327390003030 NESHER ROBERT A & NESHER JILL C       335,550.00 0 CONDOMINIUM                   5043432739 PERUVIAN TERRACE CONDO 3030 0400 CONDO 1963    580     334650 
50434327390003040 EDELSTEIN DAVID N        334,650.00 0 CONDOMINIUM                   5043432739 PERUVIAN TERRACE CONDO 3040 0400 CONDO 1963    580     334650 
50434327390003050 HESSLER DALLAS        353,550.00 0 CONDOMINIUM                   5043432739 PERUVIAN TERRACE CONDO 3050 0400 CONDO 1963    595     353550 
50434327390004010 LAND ACQUI CORP        428,400.00 0 CONDOMINIUM                   5043432739 PERUVIAN TERRACE CONDO 4010 0400 CONDO 1963    830     428400 
50434327390004020 RODRIGUEZ LUGO JORGE        492,450.00 0 CONDOMINIUM                   5043432739 PERUVIAN TERRACE CONDO 4020 0400 CONDO 1963   1025     492450 
50434327390004030 FELDKAMP WILLIAM P        310,655.00 0 CONDOMINIUM                   5043432739 PERUVIAN TERRACE CONDO 4030 0400 CONDO 1963   1025     492450 
50434327430000010 ALBAN JOYCE        693,000.00 0 CONDOMINIUM                   5043432743 AUSTRALIAN OF PALM BEACH CONDO 0010 0400 CONDO 1974   1133     693000 
50434327430000020 MOONIE CLYDE W & LIANA M        1,220,100.00 0 CONDOMINIUM                   5043432743 AUSTRALIAN OF PALM BEACH CONDO 0020 0400 CONDO 1974   1989    1220100 
50434327430000030 RUSSELL COLETTE L        835,800.00 0 CONDOMINIUM                   5043432743 AUSTRALIAN OF PALM BEACH CONDO 0030 0400 CONDO 1974   1686    1011150 
50434327430000040 PALMER RICHARD W & PALMER SUSAN M       1,124,550.00 0 CONDOMINIUM                   5043432743 AUSTRALIAN OF PALM BEACH CONDO 0040 0400 CONDO 1974   1914    1124550 
50434327430000050 LARKIN OWEN G &        846,100.00 0 CONDOMINIUM                   5043432743 AUSTRALIAN OF PALM BEACH CONDO 0050 0400 CONDO 1974   1686    1021150 
50434327430000060 LOSNER SHIRLEY        1,230,100.00 0 CONDOMINIUM                   5043432743 AUSTRALIAN OF PALM BEACH CONDO 0060 0400 CONDO 1974   1989    1230100 
50434327430000070 BREYER HENRY W III        846,100.00 0 CONDOMINIUM                   5043432743 AUSTRALIAN OF PALM BEACH CONDO 0070 0400 CONDO 1974   1686    1021150 
50434327430000080 BULLOCK SUSANNE B &        946,010.00 0 CONDOMINIUM                   5043432743 AUSTRALIAN OF PALM BEACH CONDO 0080 0400 CONDO 1974   1914    1134550 
50434327430000090 TALOTTA LOUIS J        1,031,150.00 0 CONDOMINIUM                   5043432743 AUSTRALIAN OF PALM BEACH CONDO 0090 0400 CONDO 1974   1686    1031150 
50434327430000100 ANDERSON ANDREE G TRUST ANDERSON ANDREE G TR       1,240,100.00 0 CONDOMINIUM                   5043432743 AUSTRALIAN OF PALM BEACH CONDO 0100 0400 CONDO 1974   1989    1240100 
50434327430000110 MORRIS JONATHAN H        856,400.00 0 CONDOMINIUM                   5043432743 AUSTRALIAN OF PALM BEACH CONDO 0110 0400 CONDO 1974   1686    1031150 
50434327430000120 REINUS FOY Y TR        234,590.00 0 CONDOMINIUM                   5043432743 AUSTRALIAN OF PALM BEACH CONDO 0120 0400 CONDO 1974   1914    1144550 
50434327440000010 ALBAN FAMILY TRUST ALBAN MAE JOYCE TRS       966,000.00 0 CONDOMINIUM                   5043432744 MAISON TROIS CONDO 0010 0410 TOWNHOUSE 1979   1178     966000 
50434327440000020 ZACHARY COSTA & ZACHARY RUTH S       139,875.00 0 CONDOMINIUM                   5043432744 MAISON TROIS CONDO 0020 0410 TOWNHOUSE 1979   1240     994350 
50434327440000030 LIMOLI JULE E & LIMOLI DANA L       976,500.00 0 CONDOMINIUM                   5043432744 MAISON TROIS CONDO 0030 0410 TOWNHOUSE 1979   1178     976500 
50434327450002010 WARREN DONALD E & WARREN BETTY ANNE       828,821.00 0 CONDOMINIUM                   5043432745 FOUR HUNDRED ONE WORTH AV CONDO 2010 0400 CONDO 1978   2436    1118250 
50434327450002020 SCOTT DONALD B & SCOTT ELIZABETH M       759,042.00 0 CONDOMINIUM                   5043432745 FOUR HUNDRED ONE WORTH AV CONDO 2020 0400 CONDO 1978   2096     975450 
50434327450002030 ALBAN MADELEINE S TR        1,118,250.00 0 CONDOMINIUM                   5043432745 FOUR HUNDRED ONE WORTH AV CONDO 2030 0400 CONDO 1978   2436    1118250 
50434327450003010 PELLAR DONALD & PELLAR MARCIA       365,834.00 0 CONDOMINIUM                   5043432745 FOUR HUNDRED ONE WORTH AV CONDO 3010 0400 CONDO 1978   2436    1128250 
50434327450003020 LEHNER SYLVIA P EST        305,527.00 0 CONDOMINIUM                   5043432745 FOUR HUNDRED ONE WORTH AV CONDO 3020 0400 CONDO 1978   2096     985450 
50434327450003030 JOHNSTON VIVIAN S TRUSTEE JOHNSTON VIVIAN S TRUST       768,103.00 0 CONDOMINIUM                   5043432745 FOUR HUNDRED ONE WORTH AV CONDO 3030 0400 CONDO 1978   2436    1128250 
50434327460010010 BALLINGER WALTER F II BALLINGER WALTER F II TR       759,550.00 0 CONDOMINIUM                   5043432746 ISLAND HOUSE CONDO 0010 0400 CONDO 1983   1365     809550 
50434327460010020 POPE WILLIAM        809,550.00 0 CONDOMINIUM                   5043432746 ISLAND HOUSE CONDO 0020 0400 CONDO 1983   1365     809550 
50434327460010030 BALLINGER WALTER F II TRUST WALTER F BALLINGER II TR       809,550.00 0 CONDOMINIUM                   5043432746 ISLAND HOUSE CONDO 0030 0400 CONDO 1983   1365     809550 
50434327460010040 DEAR RICHARD K        809,550.00 0 CONDOMINIUM                   5043432746 ISLAND HOUSE CONDO 0040 0400 CONDO 1983   1365     809550 
50434327460020021 EDDY MARJORIE CIZEK REV TRUST        685,650.00 0 CONDOMINIUM                   5043432746 ISLAND HOUSE CONDO 0021 0400 CONDO 1983   1193     685650 
50434327460020022 ARNOLD JANE & ARNOLD STEPHEN H       371,700.00 0 CONDOMINIUM                   5043432746 ISLAND HOUSE CONDO 0022 0400 CONDO 1983    782     371700 
50434327460020023 BERMAN DALE & ALLISON C ALLISON C BERMAN       141,055.00 0 CONDOMINIUM                   5043432746 ISLAND HOUSE CONDO 0023 0400 CONDO 1983   1225     720300 
50434327460020024 GREENE WILLIAM B CARTER COUNTRY BANK C/O       720,300.00 0 CONDOMINIUM                   5043432746 ISLAND HOUSE CONDO 0024 0400 CONDO 1983   1225     720300 
50434327460020025 YANOW JOAN C        434,700.00 0 CONDOMINIUM                   5043432746 ISLAND HOUSE CONDO 0025 0400 CONDO 1983    782     434700 
50434327460020026 THAYER SHEILA R        448,040.00 0 CONDOMINIUM                   5043432746 ISLAND HOUSE CONDO 0026 0400 CONDO 1983   1193     685650 
50434327460020031 CLARKE DONNA H        341,521.00 0 CONDOMINIUM                   5043432746 ISLAND HOUSE CONDO 0031 0400 CONDO 1983   1193     690650 
50434327460020032 REMMERT ELIZABETH D TR        439,700.00 0 CONDOMINIUM                   5043432746 ISLAND HOUSE CONDO 0032 0400 CONDO 1983    782     439700 
50434327460020033 JENRETTE JON S & JENRETTE MARY H       725,300.00 0 CONDOMINIUM                   5043432746 ISLAND HOUSE CONDO 0033 0400 CONDO 1983   1225     725300 
50434327460020034 JCF PARTNERSHIP NANCY J DILLEY C/O       725,300.00 0 CONDOMINIUM                   5043432746 ISLAND HOUSE CONDO 0034 0400 CONDO 1983   1225     725300 
50434327460020035 DI LORENZO DANIELA        439,700.00 0 CONDOMINIUM                   5043432746 ISLAND HOUSE CONDO 0035 0400 CONDO 1983    782     439700 
50434327460020036 CHAPDELAINE JEAN-LOUIS & CHAPDELAINE JUDY       690,650.00 0 CONDOMINIUM                   5043432746 ISLAND HOUSE CONDO 0036 0400 CONDO 1983   1193     690650 
50434327460020041 DOWLING ROBERT S & RENWICK W CROSBY       695,650.00 0 CONDOMINIUM                   5043432746 ISLAND HOUSE CONDO 0041 0400 CONDO 1983   1193     695650 
50434327460020042 SAFYURTLU ALI        252,412.00 0 CONDOMINIUM                   5043432746 ISLAND HOUSE CONDO 0042 0400 CONDO 1983    782     444700 
50434327460020043 TECHGLAD INC        730,300.00 0 CONDOMINIUM                   5043432746 ISLAND HOUSE CONDO 0043 0400 CONDO 1983   1225     730300 
50434327460020044 VAUDIN YANNA        128,894.00 0 CONDOMINIUM                   5043432746 ISLAND HOUSE CONDO 0044 0400 CONDO 1983   1225     730300 
50434327460020045 SMITH JOHN R        444,700.00 0 CONDOMINIUM                   5043432746 ISLAND HOUSE CONDO 0045 0400 CONDO 1983    782     444700 
50434327460020046 LEATHERMAN S R &        695,650.00 0 CONDOMINIUM                   5043432746 ISLAND HOUSE CONDO 0046 0400 CONDO 1983   1193     695650 
50434327460020051 SEGERDAHL KATHLEEN A LEIDER GERARD TR       464,351.00 0 CONDOMINIUM                   5043432746 ISLAND HOUSE CONDO 0051 0400 CONDO 1983   1193     700650 
50434327460020052 SCHALLMAN MIRIAM B SCHALLMAN MIRIAM B TR       360,470.00 0 CONDOMINIUM                   5043432746 ISLAND HOUSE CONDO 0052 0400 CONDO 1983    782     449700 
50434327460020053 BREYER HENRY W III        735,300.00 0 CONDOMINIUM                   5043432746 ISLAND HOUSE CONDO 0053 0400 CONDO 1983   1225     735300 
50434327460020054 FRANK JUDITH A & R A FRANK SR CHARITABLE FOUNDATION INC       735,300.00 0 CONDOMINIUM                   5043432746 ISLAND HOUSE CONDO 0054 0400 CONDO 1983   1225     735300 
50434327460020055 GIBBONS JOHN D        449,700.00 0 CONDOMINIUM                   5043432746 ISLAND HOUSE CONDO 0055 0400 CONDO 1983    782     449700 
50434327460020056 RANDOLPH FRANK W RANDOLPH FRANK W TR       181,547.00 0 CONDOMINIUM                   5043432746 ISLAND HOUSE CONDO 0056 0400 CONDO 1983   1193     700650 
50434327460020061 BECK LAURA        612,290.00 0 CONDOMINIUM                   5043432746 ISLAND HOUSE CONDO 0061 0400 CONDO 1983   1193     705650 
50434327460020062 HARRIS AUDREY P HARRIS AUDREY P TR       366,120.00 0 CONDOMINIUM                   5043432746 ISLAND HOUSE CONDO 0062 0400 CONDO 1983    782     454700 
50434327460020063 SPLAWN REBECCA L        740,300.00 0 CONDOMINIUM                   5043432746 ISLAND HOUSE CONDO 0063 0400 CONDO 1983   1225     740300 
50434327460020064 CHRISTMAN ROGER        740,300.00 0 CONDOMINIUM                   5043432746 ISLAND HOUSE CONDO 0064 0400 CONDO 1983   1225     740300 
50434327460020065 MORRIS JONATHAN H        454,700.00 0 CONDOMINIUM                   5043432746 ISLAND HOUSE CONDO 0065 0400 CONDO 1983    782     454700 
50434327460020066 PEARL FRANK H & PEARL GERYL T       705,650.00 0 CONDOMINIUM                   5043432746 ISLAND HOUSE CONDO 0066 0400 CONDO 1983   1193     705650 
50434327520000010 ANDERSON JOHN W II        1,486,164.00 0 SINGLE FAMILY 1984 1984 02 03 00 2     300336       4699       5052       4282                 
50434327520000020 DENTON VICKIE        422,892.00 0 SINGLE FAMILY 1984 1984 03 04 01 1.5     286417       4480       4757       4086                 
50434327520000030 BELISLE MICHAEL & GARY LINDA A       1,160,461.00 0 SINGLE FAMILY 1984 1995 03 04 01 2     315474       4480       4757       4086                 
50434327520000040 MATTHEWS BETSY K MATTHEWS BETSY K TR       572,723.00 0 SINGLE FAMILY 1984 1984 02 03 01 2     303147       4743       5096       4326                 
50434327530001010 MCCURRACH DOUGLAS S & MCCURRACH DANIELA M       753,855.00 0 CONDOMINIUM                   5043432753 CASA ENCANTADA CONDO 1010 0400 CONDO 1982   2284    1258950 
50434327530001020 DICKSON SUSAN K        1,304,100.00 0 CONDOMINIUM                   5043432753 CASA ENCANTADA CONDO 1020 0400 CONDO 1982   2323    1304100 
50434327530001030 GALANTUCCI ROBERT L & GALANTUCCI PATRICIA       1,088,850.00 0 CONDOMINIUM                   5043432753 CASA ENCANTADA CONDO 1030 0400 CONDO 1982   1955    1088850 
50434327530002010 CARLSON JEAN        1,258,950.00 0 CONDOMINIUM                   5043432753 CASA ENCANTADA CONDO 2010 0400 CONDO 1982   2284    1258950 
50434327530002020 NESHER ROBERT A & NESHER JILL C       1,254,100.00 0 CONDOMINIUM                   5043432753 CASA ENCANTADA CONDO 2020 0400 CONDO 1982   2323    1304100 
50434327530002030 HERNANDEZ OSCAR R        708,521.00 0 CONDOMINIUM                   5043432753 CASA ENCANTADA CONDO 2030 0400 CONDO 1982   1955    1088850 
50434327530003101 GOUGH NANCY D        1,068,500.00 0 CONDOMINIUM                   5043432753 CASA ENCANTADA CONDO 3101 0400 CONDO 1982   3433    1730400 
50434327540000011 DAVIS TERRIE A        856,800.00 0 CONDOMINIUM                   5043432754 THREE THIRTY COCOANUT ROW CONDO 0011 0400 CONDO 1982   1540     856800 
50434327540000012 BLAKE CURTIS L & BLAKE PATRICIA H       856,800.00 0 CONDOMINIUM                   5043432754 THREE THIRTY COCOANUT ROW CONDO 0012 0400 CONDO 1982   1540     856800 
50434327540000013 VAN PELT JANE E VAN PELT JANE E TR       806,300.00 0 CONDOMINIUM                   5043432754 THREE THIRTY COCOANUT ROW CONDO 0013 0400 CONDO 1982   1540     856800 
50434327540000014 REISS THEODORE J        856,800.00 0 CONDOMINIUM                   5043432754 THREE THIRTY COCOANUT ROW CONDO 0014 0400 CONDO 1982   1540     856800 
50434327540000021 JUDELL EILEEN W        909,300.00 0 CONDOMINIUM                   5043432754 THREE THIRTY COCOANUT ROW CONDO 0021 0400 CONDO 1982   1540     909300 
50434327540000022 COWEN ARTHUR III &        909,300.00 0 CONDOMINIUM                   5043432754 THREE THIRTY COCOANUT ROW CONDO 0022 0400 CONDO 1982   1540     909300 
50434327540000023 DE ARAUJO SERGIO I & SERGIO I DE ARAUJO ET AL TR HLDRS       385,550.00 0 CONDOMINIUM                   5043432754 THREE THIRTY COCOANUT ROW CONDO 0023 0400 CONDO 1982   1540     935550 
50434327540000024 WEBB SAMUEL B JR & WEBB MARSHALL B       497,703.00 0 CONDOMINIUM                   5043432754 THREE THIRTY COCOANUT ROW CONDO 0024 0400 CONDO 1982   1540     935550 
50434327540000031 STETSON JULIA T TRUST JULIA T STETSON TR       914,300.00 0 CONDOMINIUM                   5043432754 THREE THIRTY COCOANUT ROW CONDO 0031 0400 CONDO 1982   1540     914300 
50434327540000032 UNIT 3B COCOANUT ROW LLC        914,300.00 0 CONDOMINIUM                   5043432754 THREE THIRTY COCOANUT ROW CONDO 0032 0400 CONDO 1982   1540     914300 
50434327540000033 DOUTHIT PHILIP S &        940,550.00 0 CONDOMINIUM                   5043432754 THREE THIRTY COCOANUT ROW CONDO 0033 0400 CONDO 1982   1540     940550 
50434327540000034 HUMPHREY MARGUERITE B        940,550.00 0 CONDOMINIUM                   5043432754 THREE THIRTY COCOANUT ROW CONDO 0034 0400 CONDO 1982   1540     940550 
50434327540000041 GOLDSTEIN FREDERICK &        931,541.00 0 CONDOMINIUM                   5043432754 THREE THIRTY COCOANUT ROW CONDO 0041 0400 CONDO 1982   3080    1555050 
50434327540000042 MILLER EMMA G MILLER EMMA G TR       380,280.00 0 CONDOMINIUM                   5043432754 THREE THIRTY COCOANUT ROW CONDO 0042 0400 CONDO 1982   1540     919300 
50434327540000043 AVERY JOHN E & AVERY CARON G       356,311.00 0 CONDOMINIUM                   5043432754 THREE THIRTY COCOANUT ROW CONDO 0043 0400 CONDO 1982   1540     945550 
50434327540000051 WARNER PHILIP &        924,300.00 0 CONDOMINIUM                   5043432754 THREE THIRTY COCOANUT ROW CONDO 0051 0400 CONDO 1982   1540     924300 
50434327540000052 MILLAS TIMI &        924,300.00 0 CONDOMINIUM                   5043432754 THREE THIRTY COCOANUT ROW CONDO 0052 0400 CONDO 1982   1540     924300 
50434327540000053 MURPHY NORMAN E ET AL        950,550.00 0 CONDOMINIUM                   5043432754 THREE THIRTY COCOANUT ROW CONDO 0053 0400 CONDO 1982   1540     950550 
50434327540000054 RAND GERHARD A & GERHARD RAND TR TITL HLDR       531,303.00 0 CONDOMINIUM                   5043432754 THREE THIRTY COCOANUT ROW CONDO 0054 0400 CONDO 1982   1540     950550 
50434327540000061 SIRIS LINDA        465,069.00 0 CONDOMINIUM                   5043432754 THREE THIRTY COCOANUT ROW CONDO 0061 0400 CONDO 1982   1770    1153950 
50434327540000062 DUFFAR FRANCOIS & L DUFFAR & M DUFFAR & SANDRINE DUFFAR       1,153,950.00 0 CONDOMINIUM                   5043432754 THREE THIRTY COCOANUT ROW CONDO 0062 0400 CONDO 1982   1770    1153950 
50434327550000010 DOTOLI NANCY FRANK DOTOLI C/O       117,600.00 0 CONDOMINIUM                   5043432755 THREE HUNDRED ONE CHILEAN CONDO 0010 0400 CONDO 1984    300     117600 
50434327550000020 DOWDLE ELIZABETH D        140,700.00 0 CONDOMINIUM                   5043432755 THREE HUNDRED ONE CHILEAN CONDO 0020 0400 CONDO 1984    361     140700 
50434327550000030 DOWDLE ELIZABETH B        455,152.00 0 CONDOMINIUM                   5043432755 THREE HUNDRED ONE CHILEAN CONDO 0030 0400 CONDO 1984   1602     585900 
50434327550000060 DOTOLI NANCY        226,800.00 0 CONDOMINIUM                   5043432755 THREE HUNDRED ONE CHILEAN CONDO 0060 0400 CONDO 1984    601     226800 
50434327550000070 FERRARA GERALDINE        39,604.00 0 CONDOMINIUM                   5043432755 THREE HUNDRED ONE CHILEAN CONDO 0070 0400 CONDO 1984    322     126000 
50434327550000080 HUBBARD LYRA L        184,800.00 0 CONDOMINIUM                   5043432755 THREE HUNDRED ONE CHILEAN CONDO 0080 0400 CONDO 1984    481     184800 
50434327560000061 WYNER SHIRLEY M TR        309,601.00 0 CONDO COMMERCIAL                   5043432756 TWO FORTY NINE PERUVIAN COND* 0061 0460 CONDO COMM 1984      0          1 
50434327560000062 HOPKINS RANDOLPH A & TAFFY A        216,001.00 0 CONDO COMMERCIAL                   5043432756 TWO FORTY NINE PERUVIAN COND* 0062 0460 CONDO COMM 1984      0          1 
50434327560000063 PRESLES ANNICK D TR & HOCQUARD SOPHIE E TR       221,101.00 0 CONDO COMMERCIAL                   5043432756 TWO FORTY NINE PERUVIAN COND* 0063 0460 CONDO COMM 1984      0          1 
50434327560000064 COLLIER BARRON G II TR        153,001.00 0 CONDO COMMERCIAL                   5043432756 TWO FORTY NINE PERUVIAN COND* 0064 0460 CONDO COMM 1984      0          1 
50434327560001811 FRYE PROPERTIES LLC        311,101.00 0 CONDO COMMERCIAL                   5043432756 TWO FORTY NINE PERUVIAN COND* 1811 0460 CONDO COMM 1984      0          1 
50434327560001812 BABYATSKY MARVIN J        196,501.00 0 CONDO COMMERCIAL                   5043432756 TWO FORTY NINE PERUVIAN COND* 1812 0460 CONDO COMM 1984      0          1 
50434327560001821 BEACHAM HORACE E JR        337,051.00 0 CONDO COMMERCIAL                   5043432756 TWO FORTY NINE PERUVIAN COND* 1821 0460 CONDO COMM 1984      0          1 
50434327560001822 MODESITT CHARLES C TR & MODESITT THELMA A TR       230,701.00 0 CONDO COMMERCIAL                   5043432756 TWO FORTY NINE PERUVIAN COND* 1822 0460 CONDO COMM 1984      0          1 
50434327580000021 HUTTON WILLIAM E III & HUTTON LYNN S       300,420.00 0 CONDOMINIUM                   5043432758 LA MAINSONETTE PALM BEACH CONDO 0021 0400 CONDO 1985   1706     731850 
50434327580000022 LEHR LOUIS A JR LEHR SHERRY M       315,724.00 0 CONDOMINIUM                   5043432758 LA MAINSONETTE PALM BEACH CONDO 0022 0400 CONDO 1985   1706     731850 
50434327580000031 SPOTS INC        731,850.00 0 CONDOMINIUM                   5043432758 LA MAINSONETTE PALM BEACH CONDO 0031 0400 CONDO 1985   1706     731850 
50434327580000032 ANDREWS EDWIN C & PATRICIA S        731,850.00 0 CONDOMINIUM                   5043432758 LA MAINSONETTE PALM BEACH CONDO 0032 0400 CONDO 1985   1706     731850 
50434327620000010 DOGRAMACIYAN GARBIS        1,303,951.00 0 CONDO COMMERCIAL                   5043432762 VIA ROMA COND*(***) 0010 0460 CONDO COMM 1986      0          1 
50434327620000020 USHER LLC        1,167,551.00 0 CONDO COMMERCIAL                   5043432762 VIA ROMA COND*(***) 0020 0460 CONDO COMM 1986      0          1 
50434327620000030 MARIKO INC        1,340,301.00 0 CONDO COMMERCIAL                   5043432762 VIA ROMA COND*(***) 0030 0460 CONDO COMM 1986      0          1 
50434327620000040 CAJIGAS CARLOS        197,401.00 0 CONDO COMMERCIAL                   5043432762 VIA ROMA COND*(***) 0040 0460 CONDO COMM 1986      0          1 
50434327620000050 CAJIGAS CARLOS & CAJIGAS MICHELA PELLONI DE       416,501.00 0 CONDO COMMERCIAL                   5043432762 VIA ROMA COND*(***) 0050 0460 CONDO COMM 1986      0          1 
50434327620000060 CAJIGAS CARLOS M        542,501.00 0 CONDO COMMERCIAL                   5043432762 VIA ROMA COND*(***) 0060 0460 CONDO COMM 1986      0          1 
50434327620000070 USHER LLC        399,001.00 0 CONDO COMMERCIAL                   5043432762 VIA ROMA COND*(***) 0070 0460 CONDO COMM 1986      0          1 
50434327630000000 COHN JONATHAN R TRUST &        0.00 0 COOPERATIVE                   5043432763 THREE EIGHTY NINE CORP CO-OP  0510 CO-OP 1967      0        125 
50434327630001010 MARSTON ANTHONY C        552,300.00 0 COOPERATIVE                   5043432763 THREE EIGHTY NINE CORP CO-OP 1 0510 CO-OP 1967   1332     552300 
50434327630001020 BURWEN NORMAN        263,952.00 0 COOPERATIVE                   5043432763 THREE EIGHTY NINE CORP CO-OP 1 0510 CO-OP 1967   1655     612150 
50434327630001030 JACK JOAN L        176,262.00 0 COOPERATIVE                   5043432763 THREE EIGHTY NINE CORP CO-OP 1 0510 CO-OP 1967   1286     517650 
50434327630001040 JORDAN DARLENE L        300,151.00 0 COOPERATIVE                   5043432763 THREE EIGHTY NINE CORP CO-OP 1 0510 CO-OP 1967   1176     399000 
50434327630002010 SCOTT HAROLD B SCOTT JANE R       0.00 0 COOPERATIVE                   5043432763 THREE EIGHTY NINE CORP CO-OP 1 0510 CO-OP 1967   1332     552300 
50434327630002020 MOSELEY JEAN W JEAN W MOSELEY TR HLDR       227,249.00 0 COOPERATIVE                   5043432763 THREE EIGHTY NINE CORP CO-OP 1 0510 CO-OP 1967   1655     612150 
50434327630002030 KING ROSALIE M        139,745.00 0 COOPERATIVE                   5043432763 THREE EIGHTY NINE CORP CO-OP 1 0510 CO-OP 1967   1286     517650 
50434327630002040 THOMAS CLAIR A & VIRGINIA W VIRGINIA W THOMAS       399,000.00 0 COOPERATIVE                   5043432763 THREE EIGHTY NINE CORP CO-OP 1 0510 CO-OP 1967   1176     399000 
50434327630002050 SMITH W DEAN & SMITH BARBARA K       355,950.00 0 COOPERATIVE                   5043432763 THREE EIGHTY NINE CORP CO-OP 1 0510 CO-OP 1967   1184     355950 
50434327630002060 OKEEFFE CLARE OKEEFFE CLARE TR       306,675.00 0 COOPERATIVE                   5043432763 THREE EIGHTY NINE CORP CO-OP 1 0510 CO-OP 1967   1194     363300 
50434327630002070 MASON CARLL DOROTHY EST        449,400.00 0 COOPERATIVE                   5043432763 THREE EIGHTY NINE CORP CO-OP 1 0510 CO-OP 1967   1258     449400 
50434327630002080 MARTIN GRACE B        124,772.00 0 COOPERATIVE                   5043432763 THREE EIGHTY NINE CORP CO-OP 1 0510 CO-OP 1967   1262     476700 
50434327630003010 WILLARD LOUISE B        552,300.00 0 COOPERATIVE                   5043432763 THREE EIGHTY NINE CORP CO-OP 1 0510 CO-OP 1967   1332     552300 
50434327630003020 KERWIN JAMES & KERWIN SHEILA       612,150.00 0 COOPERATIVE                   5043432763 THREE EIGHTY NINE CORP CO-OP 1 0510 CO-OP 1967   1655     612150 
50434327630003030 REILLY ROBERT F & REILLY MARY ANNE T       467,150.00 0 COOPERATIVE                   5043432763 THREE EIGHTY NINE CORP CO-OP 1 0510 CO-OP 1967   1286     517650 
50434327630003040 REED STANLEY F JR        399,000.00 0 COOPERATIVE                   5043432763 THREE EIGHTY NINE CORP CO-OP 1 0510 CO-OP 1967   1176     399000 
50434327630003050 MILLS EVERETTE E III        360,950.00 0 COOPERATIVE                   5043432763 THREE EIGHTY NINE CORP CO-OP 1 0510 CO-OP 1967   1184     360950 
50434327630003060 HERBERT MADELINE        368,300.00 0 COOPERATIVE                   5043432763 THREE EIGHTY NINE CORP CO-OP 1 0510 CO-OP 1967   1194     368300 
50434327630003070 ASHFORTH H ADAMS        459,400.00 0 COOPERATIVE                   5043432763 THREE EIGHTY NINE CORP CO-OP 1 0510 CO-OP 1967   1258     459400 
50434327630003080 KILLEN JOHN T III        124,772.00 0 COOPERATIVE                   5043432763 THREE EIGHTY NINE CORP CO-OP 1 0510 CO-OP 1967   1262     486700 
50434327630004010 YOUNGMAN BARBARA P        552,300.00 0 COOPERATIVE                   5043432763 THREE EIGHTY NINE CORP CO-OP 1 0510 CO-OP 1967   1332     552300 
50434327630004020 GORDON CHRISTINE E        612,150.00 0 COOPERATIVE                   5043432763 THREE EIGHTY NINE CORP CO-OP 1 0510 CO-OP 1967   1655     612150 
50434327630004030 CALLAHAN EDWARD W CALLAHAN EDWARD W TR       355,609.00 0 COOPERATIVE                   5043432763 THREE EIGHTY NINE CORP CO-OP 1 0510 CO-OP 1967   1286     517650 
50434327630004040 MACHON ELIZABETH L        300,151.00 0 COOPERATIVE                   5043432763 THREE EIGHTY NINE CORP CO-OP 1 0510 CO-OP 1967   1176     399000 
50434327630004050 KIERNAN JAMES J JR        365,950.00 0 COOPERATIVE                   5043432763 THREE EIGHTY NINE CORP CO-OP 1 0510 CO-OP 1967   1184     365950 
50434327630004060 WEBB BAXTER E & ANN C ANN C WEBB       113,398.00 0 COOPERATIVE                   5043432763 THREE EIGHTY NINE CORP CO-OP 1 0510 CO-OP 1967   1194     373300 
50434327630004070 CARTER LOUISE C        469,400.00 0 COOPERATIVE                   5043432763 THREE EIGHTY NINE CORP CO-OP 1 0510 CO-OP 1967   1258     469400 
50434327630004080 LANDAU ERMINA A        496,700.00 0 COOPERATIVE                   5043432763 THREE EIGHTY NINE CORP CO-OP 1 0510 CO-OP 1967   1262     496700 
50434327630005010 ODONNELL ROBERT J & ODONNELL SUE D       323,432.00 0 COOPERATIVE                   5043432763 THREE EIGHTY NINE CORP CO-OP 1 0510 CO-OP 1967   1332     632300 
50434327630005020 NAVIN JOAN & NAVIN JOHN       642,150.00 0 COOPERATIVE                   5043432763 THREE EIGHTY NINE CORP CO-OP 1 0510 CO-OP 1967   1655     692150 
50434327630005030 STETSON JOSEPHINE D        467,650.00 0 COOPERATIVE                   5043432763 THREE EIGHTY NINE CORP CO-OP 1 0510 CO-OP 1967   1286     517650 
50434327630005040 OKEEFFE ARTHUR F TRUST OKEEFFE ARTHUR F TRUSTEE       399,000.00 0 COOPERATIVE                   5043432763 THREE EIGHTY NINE CORP CO-OP 1 0510 CO-OP 1967   1176     399000 
50434327630005050 ATKINSON JOSEPH & KATHLEEN        370,950.00 0 COOPERATIVE                   5043432763 THREE EIGHTY NINE CORP CO-OP 1 0510 CO-OP 1967   1184     370950 
50434327630005060 TONER MARJORIE        113,398.00 0 COOPERATIVE                   5043432763 THREE EIGHTY NINE CORP CO-OP 1 0510 CO-OP 1967   1194     378300 
50434327630005070 GILLESPIE EDWARD A & GILLESPIE MARIE T       479,400.00 0 COOPERATIVE                   5043432763 THREE EIGHTY NINE CORP CO-OP 1 0510 CO-OP 1967   1258     479400 
50434327630005080 LYNESS C VINCENT LYNESS MARY L       124,772.00 0 COOPERATIVE                   5043432763 THREE EIGHTY NINE CORP CO-OP 1 0510 CO-OP 1967   1262     506700 
50434327630006010 SEZNA DAVIS G & SEZNA BARBARA       930,700.00 0 COOPERATIVE                   5043432763 THREE EIGHTY NINE CORP CO-OP 1 0510 CO-OP 1967   2002     980700 
50434327630006020 ATKINSON JOSEPH A & KATHLEEN C ATKINSON KATHLEEN C       396,042.00 0 COOPERATIVE                   5043432763 THREE EIGHTY NINE CORP CO-OP 1 0510 CO-OP 1967   2443    1121400 
50434327630006030 FRANTZ MARK G & BENTE S FRANTZ       884,100.00 0 COOPERATIVE                   5043432763 THREE EIGHTY NINE CORP CO-OP 1 0510 CO-OP 1967   1808     884100 
50434327630006040 BRINKMANN HILKE        864,150.00 0 COOPERATIVE                   5043432763 THREE EIGHTY NINE CORP CO-OP 1 0510 CO-OP 1967   1817     864150 
50434327630006050 GWINN RACHEL C        321,672.00 0 COOPERATIVE                   5043432763 THREE EIGHTY NINE CORP CO-OP 1 0510 CO-OP 1967   2002     928200 
50434327640000000 FOUR 55 WORTH AVE CORP        125.00 0 COOPERATIVE                   5043432764 FOUR HUNDRED FIFTY FIVE CO-OP (RIVIERA)  0510 CO-OP 1971      0        125 
50434327640001010 FOUR 55 WORTH AVE CORP        262,500.00  COOPERATIVE                   5043432764 FOUR HUNDRED FIFTY FIVE CO-OP (RIVIERA)    1971    672     262500 
50434327640002010 HODGINS WILLIAM TRUST        385,350.00 0 COOPERATIVE                   5043432764 FOUR HUNDRED FIFTY FIVE CO-OP (RIVIERA)  0510 CO-OP 1971   1047     385350 
50434327640002020 KIBORT CHARLES A JR & KIBORT ALICE       278,250.00 0 COOPERATIVE                   5043432764 FOUR HUNDRED FIFTY FIVE CO-OP (RIVIERA) 1 0510 CO-OP 1971    766     278250 
50434327640002030 DOERR SCOTT R & GABLE CYNTHIA A       278,250.00 0 COOPERATIVE                   5043432764 FOUR HUNDRED FIFTY FIVE CO-OP (RIVIERA) 1 0510 CO-OP 1971    766     278250 
50434327640002040 SESSA GREGG V TRUST & SESSA GREGG V TR       367,500.00 0 COOPERATIVE                   5043432764 FOUR HUNDRED FIFTY FIVE CO-OP (RIVIERA) 1 0510 CO-OP 1971   1047     367500 
50434327640002050 WHITE JOCELYN        266,700.00 0 COOPERATIVE                   5043432764 FOUR HUNDRED FIFTY FIVE CO-OP (RIVIERA) 1 0510 CO-OP 1971    766     266700 
50434327640002060 HARDER ROSEMARY K        266,700.00 0 COOPERATIVE                   5043432764 FOUR HUNDRED FIFTY FIVE CO-OP (RIVIERA) 1 0510 CO-OP 1971    766     266700 
50434327640002070 VIETOR NANCY        421,450.00 0 COOPERATIVE                   5043432764 FOUR HUNDRED FIFTY FIVE CO-OP (RIVIERA) 1 0510 CO-OP 1971   1499     471450 
50434327640002080 FRITZ RICHARD D & ROSEMARY S        471,450.00 0 COOPERATIVE                   5043432764 FOUR HUNDRED FIFTY FIVE CO-OP (RIVIERA) 1 0510 CO-OP 1971   1499     471450 
50434327640002090 ORLANDO RENE        296,100.00 0 COOPERATIVE                   5043432764 FOUR HUNDRED FIFTY FIVE CO-OP (RIVIERA) 1 0510 CO-OP 1971    766     296100 
50434327640002100 BAIN COLLEEN M        296,100.00 0 COOPERATIVE                   5043432764 FOUR HUNDRED FIFTY FIVE CO-OP (RIVIERA) 1 0510 CO-OP 1971    766     296100 
50434327640003010 MORIARTY GERTRUDE D        400,350.00 0 COOPERATIVE                   5043432764 FOUR HUNDRED FIFTY FIVE CO-OP (RIVIERA) 1 0510 CO-OP 1971   1047     400350 
50434327640003020 PATCH NATHAN G        288,250.00 0 COOPERATIVE                   5043432764 FOUR HUNDRED FIFTY FIVE CO-OP (RIVIERA) 1 0510 CO-OP 1971    766     288250 
50434327640003030 SAMMONS RICHARD F & ELLETT ANNE F       288,250.00 0 COOPERATIVE                   5043432764 FOUR HUNDRED FIFTY FIVE CO-OP (RIVIERA) 1 0510 CO-OP 1971    766     288250 
50434327640003040 EKNOIAN RICHARD T        377,500.00 0 COOPERATIVE                   5043432764 FOUR HUNDRED FIFTY FIVE CO-OP (RIVIERA) 1 0510 CO-OP 1971   1047     377500 
50434327640003050 FAY CLAUDIA R & FAY RICHARD       276,700.00 0 COOPERATIVE                   5043432764 FOUR HUNDRED FIFTY FIVE CO-OP (RIVIERA) 1 0510 CO-OP 1971    766     276700 
50434327640003060 WILKINSON VIRGINIA E        276,700.00 0 COOPERATIVE                   5043432764 FOUR HUNDRED FIFTY FIVE CO-OP (RIVIERA) 1 0510 CO-OP 1971    766     276700 
50434327640003070 HELLRIGL MARIA P        251,912.00 0 COOPERATIVE                   5043432764 FOUR HUNDRED FIFTY FIVE CO-OP (RIVIERA) 1 0510 CO-OP 1971   1499     491450 
50434327640003080 NUISSL ANNA M G HAMILTON C/O       491,450.00 0 COOPERATIVE                   5043432764 FOUR HUNDRED FIFTY FIVE CO-OP (RIVIERA) 1 0510 CO-OP 1971   1499     491450 
50434327640003090 PHILLIPS BRICE R TR        473,550.00 0 COOPERATIVE                   5043432764 FOUR HUNDRED FIFTY FIVE CO-OP (RIVIERA)  0510 CO-OP 1971   1532     473550 
50434327640004010 SAGE HENRY W JR        84,536.00 0 COOPERATIVE                   5043432764 FOUR HUNDRED FIFTY FIVE CO-OP (RIVIERA)  0510 CO-OP 1971   1047     415350 
50434327640004020 KREUSLER JANE C        298,250.00 0 COOPERATIVE                   5043432764 FOUR HUNDRED FIFTY FIVE CO-OP (RIVIERA)  0510 CO-OP 1971    766     298250 
50434327640004030 WALSH MICHAEL P & KREUSLER WALSH JANE       298,250.00 0 COOPERATIVE                   5043432764 FOUR HUNDRED FIFTY FIVE CO-OP (RIVIERA)  0510 CO-OP 1971    766     298250 
50434327640004040 PHILLIPS BRICE R & SHIRLEY E        387,500.00 0 COOPERATIVE                   5043432764 FOUR HUNDRED FIFTY FIVE CO-OP (RIVIERA)  0510 CO-OP 1971   1047     387500 
50434327640004050 MENGONI FRED        286,700.00 0 COOPERATIVE                   5043432764 FOUR HUNDRED FIFTY FIVE CO-OP (RIVIERA)  0510 CO-OP 1971    766     286700 
50434327640004060 ANDREWS EDWARD B & ANDREWS MARSHA B       286,700.00 0 COOPERATIVE                   5043432764 FOUR HUNDRED FIFTY FIVE CO-OP (RIVIERA)  0510 CO-OP 1971    766     286700 
50434327640004070 WATTS BRUCE R & WATTS SUSAN B       511,450.00 0 COOPERATIVE                   5043432764 FOUR HUNDRED FIFTY FIVE CO-OP (RIVIERA)  0510 CO-OP 1971   1499     511450 
50434327640004080 HEVENER MARY B        511,450.00 0 COOPERATIVE                   5043432764 FOUR HUNDRED FIFTY FIVE CO-OP (RIVIERA)  0510 CO-OP 1971   1499     511450 
50434327640004090 VEASY JOHN P        104,566.00 0 COOPERATIVE                   5043432764 FOUR HUNDRED FIFTY FIVE CO-OP (RIVIERA)  0510 CO-OP 1971    766     326100 
50434327640004100 WALLACH FREDERICK E & HEVENER MARY H       326,100.00 0 COOPERATIVE                   5043432764 FOUR HUNDRED FIFTY FIVE CO-OP (RIVIERA)  0510 CO-OP 1971    766     326100 
50434327650000000 LAKE DRIVE CO OP APTS INC        125.00 0 COOPERATIVE                   5043432765 LAKE DRIVE APTS INC CO-OP  0510 CO-OP 1974      0        125 
50434327650002010 STIBOLT CARL B        223,980.00 0 COOPERATIVE                   5043432765 LAKE DRIVE APTS INC CO-OP 1 0510 CO-OP 1974    837     279300 
50434327650002020 PHIPPS HUBERT G        304,320.00 0 COOPERATIVE                   5043432765 LAKE DRIVE APTS INC CO-OP 1 0510 CO-OP 1974   1204     361200 
50434327650002030 BUCKNER CAROLE C ET AL        232,919.00 0 COOPERATIVE                   5043432765 LAKE DRIVE APTS INC CO-OP 1 0510 CO-OP 1974   1204     361200 
50434327650002040 STIBOLT CARL B        358,050.00 0 COOPERATIVE                   5043432765 LAKE DRIVE APTS INC CO-OP 1 0510 CO-OP 1974   1096     358050 
50434327650002050 BOWERS JAMES R & BOWERS PATRICIA BRYANT       358,050.00 0 COOPERATIVE                   5043432765 LAKE DRIVE APTS INC CO-OP 1 0510 CO-OP 1974   1096     358050 
50434327650002060 MAJOR HOWARD B JR        102,880.00 0 COOPERATIVE                   5043432765 LAKE DRIVE APTS INC CO-OP 1 0510 CO-OP 1974   1357     627900 
50434327650002070 KOLLOCK MARJORIE A TRUST DONOHUE F SCOTT TR       144,741.00 0 COOPERATIVE                   5043432765 LAKE DRIVE APTS INC CO-OP 1 0510 CO-OP 1974   1554     712950 
50434327650002080 NYHEIM JOHN A &        279,300.00 0 COOPERATIVE                   5043432765 LAKE DRIVE APTS INC CO-OP 1 0510 CO-OP 1974    837     279300 
50434327650003010 WALLACE JULIA        284,300.00 0 COOPERATIVE                   5043432765 LAKE DRIVE APTS INC CO-OP 1 0510 CO-OP 1974    837     284300 
50434327650003020 KIBORT CHARLES A & KIBORT ALICE       245,604.00 0 COOPERATIVE                   5043432765 LAKE DRIVE APTS INC CO-OP 1 0510 CO-OP 1974   1204     371200 
50434327650003030 GRAINGER ROBERT T        371,200.00 0 COOPERATIVE                   5043432765 LAKE DRIVE APTS INC CO-OP 1 0510 CO-OP 1974   1204     371200 
50434327650003040 OXNAM JAMES W        368,050.00 0 COOPERATIVE                   5043432765 LAKE DRIVE APTS INC CO-OP 1 0510 CO-OP 1974   1096     368050 
50434327650003050 RUGER CHARLES &        368,050.00 0 COOPERATIVE                   5043432765 LAKE DRIVE APTS INC CO-OP 1 0510 CO-OP 1974   1096     368050 
50434327650003060 EMANUELSON DWIGHT H &        647,900.00 0 COOPERATIVE                   5043432765 LAKE DRIVE APTS INC CO-OP 1 0510 CO-OP 1974   1357     647900 
50434327650003070 FORREST ROBERT FORREST ROBERT TRUST       244,517.00 0 COOPERATIVE                   5043432765 LAKE DRIVE APTS INC CO-OP 1 0510 CO-OP 1974   1554     732950 
50434327650003080 KIBORT CHARLES A & KIBORT ALICE       284,300.00 0 COOPERATIVE                   5043432765 LAKE DRIVE APTS INC CO-OP 1 0510 CO-OP 1974    837     284300 
50434327650004010 SHEERAN JAMES J        284,300.00 0 COOPERATIVE                   5043432765 LAKE DRIVE APTS INC CO-OP 1 0510 CO-OP 1974    837     284300 
50434327650004020 MILLER COURTLANDT & MILLER GINA       249,028.00 0 COOPERATIVE                   5043432765 LAKE DRIVE APTS INC CO-OP 1 0510 CO-OP 1974   1204     381200 
50434327650004030 SCHONBEK CHARLOTTE        667,900.00 0 COOPERATIVE                   5043432765 LAKE DRIVE APTS INC CO-OP 1 0510 CO-OP 1974   1357     667900 
50434327650004040 WILLIS F GORDON & WILLIS KATHERINE F       251,216.00 0 COOPERATIVE                   5043432765 LAKE DRIVE APTS INC CO-OP 1 0510 CO-OP 1974   1096     378050 
50434327650004050 PHELAN MARY C        328,050.00 0 COOPERATIVE                   5043432765 LAKE DRIVE APTS INC CO-OP 1 0510 CO-OP 1974   1096     378050 
50434327650004060 MADDEN EDWARD E        617,900.00 0 COOPERATIVE                   5043432765 LAKE DRIVE APTS INC CO-OP  0510 CO-OP 1974   1357     667900 
50434327650004070 FREDRICKS JOAN        170,880.00 0 COOPERATIVE                   5043432765 LAKE DRIVE APTS INC CO-OP 1 0510 CO-OP 1974   1554     752950 
50434327650004080 SHEERAN JAMES EST        89,036.00 0 COOPERATIVE                   5043432765 LAKE DRIVE APTS INC CO-OP 408 0510 CO-OP 1974    837     289300 
50434327660000000 NASSAU SQUARE APTS INC        0.00 0 COOPERATIVE                   5043432766 NASSAU SQUARE APTS INC CO-OP  0510 CO-OP 1970      0        125 
50434327660000010 BRINCKERHOFF SIDNEY B TRUSTEE        417,900.00 0 COOPERATIVE                   5043432766 NASSAU SQUARE APTS INC CO-OP 1 0510 CO-OP 1970    928     417900 
50434327660000020 BRINCKERHOFF NATALIE G        287,700.00 0 COOPERATIVE                   5043432766 NASSAU SQUARE APTS INC CO-OP 1 0510 CO-OP 1970    600     287700 
50434327660000030 BRINCKERHOFF NATALIE G        362,150.00 0 COOPERATIVE                   5043432766 NASSAU SQUARE APTS INC CO-OP 1 0510 CO-OP 1970    928     412650 
50434327660000040 VAKOUTIS JOHN &        274,052.00 0 COOPERATIVE                   5043432766 NASSAU SQUARE APTS INC CO-OP 1 0510 CO-OP 1970    928     417900 
50434327660000050 SCHULER WILLAIM C & SCHULER BARBARA J       287,700.00 0 COOPERATIVE                   5043432766 NASSAU SQUARE APTS INC CO-OP 1 0510 CO-OP 1970    600     287700 
50434327660000060 SCHULER WILLIAM C        68,244.00 0 COOPERATIVE                   5043432766 NASSAU SQUARE APTS INC CO-OP 1 0510 CO-OP 1970    928     412650 
50434327660000070 PRICE KATHRYN K        310,800.00 0 COOPERATIVE                   5043432766 NASSAU SQUARE APTS INC CO-OP 1 0510 CO-OP 1970    750     310800 
50434327660000080 PRICE HENRY A TRUST        310,800.00 0 COOPERATIVE                   5043432766 NASSAU SQUARE APTS INC CO-OP 1 0510 CO-OP 1970    750     310800 
50434327660000090 DIFILIPPO NANDO EST        310,800.00 0 COOPERATIVE                   5043432766 NASSAU SQUARE APTS INC CO-OP 1 0510 CO-OP 1970    750     310800 
50434327660000100 SANDERS VERONICA H        48,224.00 0 COOPERATIVE                   5043432766 NASSAU SQUARE APTS INC CO-OP 1 0510 CO-OP 1970    750     310800 
50434327660000110 FRIZZELL ALBERT T TRUST        287,700.00 0 COOPERATIVE                   5043432766 NASSAU SQUARE APTS INC CO-OP 1 0510 CO-OP 1970    600     287700 
50434327660000120 CORBIN ROBERT E & CORBIN JANET G       83,235.00 0 COOPERATIVE                   5043432766 NASSAU SQUARE APTS INC CO-OP 1 0510 CO-OP 1970    928     371700 
50434327660000140 FRIZZELL ALBERT T TRUST        371,700.00 0 COOPERATIVE                   5043432766 NASSAU SQUARE APTS INC CO-OP 1 0510 CO-OP 1970    928     371700 
50434327660000150 SOUTH LAKE NOMINEE TRUST HIRSCH STEVEN N TRUSTEE       274,050.00 0 COOPERATIVE                   5043432766 NASSAU SQUARE APTS INC CO-OP 1 0510 CO-OP 1970    600     274050 
50434327660000160 MILLER EDGAR        371,700.00 0 COOPERATIVE                   5043432766 NASSAU SQUARE APTS INC CO-OP 1 0510 CO-OP 1970    928     371700 
50434327660000170 TENHAVE ROBERT & TENHAVE ELIZABETH C       366,450.00 0 COOPERATIVE                   5043432766 NASSAU SQUARE APTS INC CO-OP 1 0510 CO-OP 1970    928     366450 
50434327670000000 PARK PLACE INC        0.00 0 COOPERATIVE                   5043432767 PARK PLACE INC CO-OP  0510 CO-OP 1961      0        125 
50434327670001030 MEJIA MARGARET H & MEJIA ALBERTO       805,300.00 0 COOPERATIVE                   5043432767 PARK PLACE INC CO-OP 1 0510 CO-OP 1961   1960     825300 
50434327670001040 GARCIA ELIZABETH A        648,450.00  COOPERATIVE                   5043432767 PARK PLACE INC CO-OP 104 0510 CO-OP 1961   1585     618450 
50434327670001050 REED PHYLLIS A REED PHYLLIS A TR       181,018.00 0 COOPERATIVE                   5043432767 PARK PLACE INC CO-OP 1 0510 CO-OP 1961   1655     767550 
50434327670001060 LEE ROBERT E & LEE ELAINE       340,900.00 0 COOPERATIVE                   5043432767 PARK PLACE INC CO-OP 1 0510 CO-OP 1961   1160     375900 
50434327670001070 CARABASI RALPH & HELEN T CARABASI HELEN T       179,720.00 0 COOPERATIVE                   5043432767 PARK PLACE INC CO-OP 1 0510 CO-OP 1961   1585     534450 
50434327670001080 POHANKA JOHN J POHANKA LYNN T       525,000.00 0 COOPERATIVE                   5043432767 PARK PLACE INC CO-OP 1 0510 CO-OP 1961   1460     525000 
50434327670002010 TESE JOYCE        999,600.00 0 COOPERATIVE                   5043432767 PARK PLACE INC CO-OP 1 0510 CO-OP 1961   2271     999600 
50434327670002020 SCHMIDLAPP PATRICIA K        1,140,227.00 0 COOPERATIVE                   5043432767 PARK PLACE INC CO-OP 1 0510 CO-OP 1961   2463    1158150 
50434327670002040 WILLIAMSON DOUGLAS F JR & WILLIAMSON BARBARA T       336,503.00 0 COOPERATIVE                   5043432767 PARK PLACE INC CO-OP 1 0510 CO-OP 1961   1570     653100 
50434327670002050 SCHOFIELD ROBERT H & BARBARA P        702,655.00 0 COOPERATIVE                   5043432767 PARK PLACE INC CO-OP 1 0510 CO-OP 1961   1655     782550 
50434327670002060 MONTOURI WARREN KENDALL MONTOURI WARREN K TR       762,550.00 0 COOPERATIVE                   5043432767 PARK PLACE INC CO-OP 1 0510 CO-OP 1961   1655     782550 
50434327670002070 COOK KEVIT R & COOK GAIL F       494,450.00 0 COOPERATIVE                   5043432767 PARK PLACE INC CO-OP 1 0510 CO-OP 1961   1585     544450 
50434327670002080 KIRSTEN JOACHIM R &        485,000.00 0 COOPERATIVE                   5043432767 PARK PLACE INC CO-OP 1 0510 CO-OP 1961   1460     535000 
50434327670003010 PORTER GRANT & PORTER CHRISTINA       1,014,600.00 0 COOPERATIVE                   5043432767 PARK PLACE INC CO-OP 1 0510 CO-OP 1961   2271    1014600 
50434327670003020 TOTH MICHAEL C        434,850.00 0 COOPERATIVE                   5043432767 PARK PLACE INC CO-OP 1 0510 CO-OP 1961    988     374850 
50434327670003030 HARPER ROBERT H TRUST HARPER ROBERT H TR       666,900.00 0 COOPERATIVE                   5043432767 PARK PLACE INC CO-OP 1 0510 CO-OP 1961   1475     606900 
50434327670003040 NYHEIM JOHN A        683,100.00 0 COOPERATIVE                   5043432767 PARK PLACE INC CO-OP 1 0510 CO-OP 1961   1570     673100 
50434327670003050 GOOTRAD HAROLD & GOOTRAD ROBERTA       857,550.00 0 COOPERATIVE                   5043432767 PARK PLACE INC CO-OP 1 0510 CO-OP 1961   1655     797550 
50434327670003060 JENKINS BENJAMIN P III & JENKINS MARIANNE W       827,550.00 0 COOPERATIVE                   5043432767 PARK PLACE INC CO-OP 1 0510 CO-OP 1961   1655     797550 
50434327670003070 LEAHEY MARY J        369,249.00 0 COOPERATIVE                   5043432767 PARK PLACE INC CO-OP 1 0510 CO-OP 1961   1585     554450 
50434327670003080 JANKOWSKY JOEL &        545,000.00 0 COOPERATIVE                   5043432767 PARK PLACE INC CO-OP 1 0510 CO-OP 1961   1460     545000 
50434327670004010 PILKINGTON ROBERT & PILKINGTON HELEN       914,550.00 0 COOPERATIVE                   5043432767 PARK PLACE INC CO-OP 1 0510 CO-OP 1961   2271     914550 
50434327670004020 VINTON LOUISE        444,850.00 0 COOPERATIVE                   5043432767 PARK PLACE INC CO-OP 1 0510 CO-OP 1961    988     384850 
50434327670004030 HICKLIN HALLIE H MORGENS L C/O       686,900.00 0 COOPERATIVE                   5043432767 PARK PLACE INC CO-OP 1 0510 CO-OP 1961   1475     626900 
50434327670004040 JENNINGS JOHN L & ROBERTA B JENNINGS ROBERTA B       181,018.00 0 COOPERATIVE                   5043432767 PARK PLACE INC CO-OP 1 0510 CO-OP 1961   1570     693100 
50434327670004050 PRESTON GLADYS P        872,550.00 0 COOPERATIVE                   5043432767 PARK PLACE INC CO-OP 1 0510 CO-OP 1961   1655     812550 
50434327670004060 HARRIS CAMERON M & DOROTHY W        1,390,800.00 0 COOPERATIVE                   5043432767 PARK PLACE INC CO-OP 1 0510 CO-OP 1961   3240    1360800 
50434327670004080 MATTHEWS BETSY K &        555,000.00 0 COOPERATIVE                   5043432767 PARK PLACE INC CO-OP 1 0510 CO-OP 1961   1460     555000 
50434327670005010 PILKINGTON ROBERT TR        1,044,600.00 0 COOPERATIVE                   5043432767 PARK PLACE INC CO-OP 1 0510 CO-OP 1961   2271    1044600 
50434327670005020 CURRIE L RODGER & PATRICIA CURRIE PATRICIA       104,444.00 0 COOPERATIVE                   5043432767 PARK PLACE INC CO-OP 1 0510 CO-OP 1961   1349     562800 
50434327670005030 DARLINGTON HENRY JR        507,300.00 0 COOPERATIVE                   5043432767 PARK PLACE INC CO-OP 1 0510 CO-OP 1961   1114     447300 
50434327670005040 STEERE BRUCE M        301,582.00 0 COOPERATIVE                   5043432767 PARK PLACE INC CO-OP 1 0510 CO-OP 1961   1570     713100 
50434327670005050 VANBUREN ROBERT VANBUREN ROBERT TR       209,896.00 0 COOPERATIVE                   5043432767 PARK PLACE INC CO-OP 1 0510 CO-OP 1961   1655     827550 
50434327670005060 BRADSHAW PATRICIA PATRICIA BRADSHAW ET AL TR HLDRS       807,550.00 0 COOPERATIVE                   5043432767 PARK PLACE INC CO-OP 1 0510 CO-OP 1961   1655     827550 
50434327670005070 PALAMAD DEV CORP        574,450.00 0 COOPERATIVE                   5043432767 PARK PLACE INC CO-OP 1 0510 CO-OP 1961   1585     574450 
50434327670005080 MOORE MARTHA B        126,008.00 0 COOPERATIVE                   5043432767 PARK PLACE INC CO-OP 1 0510 CO-OP 1961   1460     565000 
50434327670006010 CLEARY BARBARA M & BARBARA & JAMES CLEARY ET AL TR HLDRS       979,642.00 0 COOPERATIVE                   5043432767 PARK PLACE INC CO-OP 1 0510 CO-OP 1961   2897    1424850 
50434327670006020 EPPIG RUTH S        1,150,950.00 0 COOPERATIVE                   5043432767 PARK PLACE INC CO-OP 1 0510 CO-OP 1961   1908    1090950 
50434327670006030 SETTLE W SYDNOR        972,628.00 0 COOPERATIVE                   5043432767 PARK PLACE INC CO-OP 1 0510 CO-OP 1961   2916    1296750 
50434327670006040 FLANAGAN JOSEPH P & FLANAGAN CAROL O       451,042.00 0 COOPERATIVE                   5043432767 PARK PLACE INC CO-OP 1 0510 CO-OP 1961   1272     675150 
50434327680000000 VILLAS INC        0.00 0 COOPERATIVE                   5043432768 VILLAS INC CO-OP  0510 CO-OP 1971      0        125 
50434327680002010 BAXTER GEORGE W SR & BAXTER GEORGE W SR TR TITL HLDR       1,508,287.00 0 COOPERATIVE                   5043432768 VILLAS INC CO-OP 2010 0510 CO-OP 1971   3232    2258550 
50434327680002020 GADD SARA R        1,357,871.00 0 COOPERATIVE                   5043432768 VILLAS INC CO-OP 2020 0510 CO-OP 1971   2762    1873200 
50434327680002030 KEANE MARILYN T TR        1,781,850.00 0 COOPERATIVE                   5043432768 VILLAS INC CO-OP 2030 0510 CO-OP 1971   2536    1781850 
50434327680002040 BAGLEY ANYA S BAGLEY ANYA S TR       1,470,810.00 0 COOPERATIVE                   5043432768 VILLAS INC CO-OP 2040 0510 CO-OP 1971   2536    1781850 
50434327680002050 CAY JOHN E III CAY JOHN E III TR       1,358,371.00 0 COOPERATIVE                   5043432768 VILLAS INC CO-OP 2050 0510 CO-OP 1971   2762    1873200 
50434327680002060 SCHULER JOHN H & SCHULER ELIZABETH L       1,708,550.00 0 COOPERATIVE                   5043432768 VILLAS INC CO-OP 2060 0510 CO-OP 1971   3232    2258550 
50434327680003010 DEMATTEIS NANCY        2,258,050.00 0 COOPERATIVE                   5043432768 VILLAS INC CO-OP 3010 0510 CO-OP 1971   3232    2308550 
50434327680003020 ARMSTRONG ANDREW J ANDREW J ARMSTRONG TR TITL HLDR       1,581,520.00 0 COOPERATIVE                   5043432768 VILLAS INC CO-OP 3020 0510 CO-OP 1971   2762    1923200 
50434327680003030 GREENE WILLIAM B JR        1,831,850.00 0 COOPERATIVE                   5043432768 VILLAS INC CO-OP 3030 0510 CO-OP 1971   2536    1831850 
50434327680003040 BAIN COLLEEN        636,314.00 0 COOPERATIVE                   5043432768 VILLAS INC CO-OP A03D 0510 CO-OP 1971   2536    1831850 
50434327680003050 MCLAUGHLIN MARCELLA K TR        1,923,200.00 0 COOPERATIVE                   5043432768 VILLAS INC CO-OP 3050 0510 CO-OP 1971   2762    1923200 
50434327680003060 FERRIN BARBARA        817,185.00 0 COOPERATIVE                   5043432768 VILLAS INC CO-OP 3060 0510 CO-OP 1971   3232    2308550 
50434327680004010 GRANT ADELE R        2,358,550.00 0 COOPERATIVE                   5043432768 VILLAS INC CO-OP 4010 0510 CO-OP 1971   3232    2358550 
50434327680004020 THE VILLAS (BAHAMAS) LTD HARRY P OAKES C/O       1,973,200.00 0 COOPERATIVE                   5043432768 VILLAS INC CO-OP 4020 0510 CO-OP 1971   2762    1973200 
50434327680004030 KELLOGG CYNTHIA &        1,881,850.00 0 COOPERATIVE                   5043432768 VILLAS INC CO-OP 4030 0510 CO-OP 1971   2536    1881850 
50434327680004040 MIANO JOYCE L        1,881,850.00 0 COOPERATIVE                   5043432768 VILLAS INC CO-OP 4040 0510 CO-OP 1971   2536    1881850 
50434327680004050 BERNARD EUGENE L TRUSTEE        724,111.00 0 COOPERATIVE                   5043432768 VILLAS INC CO-OP 4050 0510 CO-OP 1971   2762    1973200 
50434327680004060 LEWINTON CHRISTOPHER & LEWINTON LOUISE       2,358,550.00 0 COOPERATIVE                   5043432768 VILLAS INC CO-OP 4060 0510 CO-OP 1971   3232    2358550 
50434327680005010 PHILLIPS SARAH B        2,408,550.00 0 COOPERATIVE                   5043432768 VILLAS INC CO-OP 5010 0510 CO-OP 1971   3232    2408550 
50434327680005020 COOK PATRICIA L        1,684,520.00 0 COOPERATIVE                   5043432768 VILLAS INC CO-OP 5020 0510 CO-OP 1971   2762    2023200 
50434327680005030 KESSELER H J & SALLY KESSELER SALLY       690,294.00 0 COOPERATIVE                   5043432768 VILLAS INC CO-OP 5030 0510 CO-OP 1971   2536    1931850 
50434327680005040 RCM JSM TRUST & MCNAIR ROBERT C TR       1,931,850.00 0 COOPERATIVE                   5043432768 VILLAS INC CO-OP 5040 0510 CO-OP 1971   2536    1931850 
50434327680005050 HAMILTON ANITA J HAMILTON ANITA J TR       1,516,733.00 0 COOPERATIVE                   5043432768 VILLAS INC CO-OP 5050 0510 CO-OP 1971   2762    2023200 
50434327680005060 OLSON FRANK A & OLSON SARAH J       2,408,550.00 0 COOPERATIVE                   5043432768 VILLAS INC CO-OP 5060 0510 CO-OP 1971   3232    2408550 
50434327680006010 PICKETT JOHN O & PICKETT ROBIN R       3,808,750.00 0 COOPERATIVE                   5043432768 VILLAS INC CO-OP 6010 0510 CO-OP 1971   4800    3858750 
50434327680006020 OHERRON KENNEDY C &        3,858,750.00 0 COOPERATIVE                   5043432768 VILLAS INC CO-OP 6020 0510 CO-OP 1971   4800    3858750 
50434327680006030 ALBERT ULF L        1,121,418.00 0 COOPERATIVE                   5043432768 VILLAS INC CO-OP 6030 0510 CO-OP 1971   4800    3858750 
50434327690000010 LOVE III        745,000.00 0 CONDO COMMERCIAL                   5043432769 VIA LELA OF WORTH AVE COND*  0460 CONDO COMM 1987      0          1 
50434327690000020 KASSATLY EDWARD & ROBERT KASSATLY TRS       1,000,000.00 0 CONDO COMMERCIAL                   5043432769 VIA LELA OF WORTH AVE COND*  0460 CONDO COMM 1987      0          1 
50434327690000030 MANCHESTER REALTY GROUP        735,000.00 0 CONDO COMMERCIAL                   5043432769 VIA LELA OF WORTH AVE COND*  0460 CONDO COMM 1987      0          1 
50434327690000040 MANHATTAN CORP LOVE REALTY C/O       690,000.00 0 CONDO COMMERCIAL                   5043432769 VIA LELA OF WORTH AVE COND*  0460 CONDO COMM 1987      0          1 
50434327700010000 PANOBIANCO GIUSEPPE        1,565,083.00 0.14 MFR <10 UNITS 1927 1950 00 03 01 2     244774       4198       4296       4156                 
50434327700010000 PANOBIANCO GIUSEPPE        1,565,083.00 0.14 MFR <10 UNITS 1927 1950 00 03 01 2     244774       4198       4296       4156                 
50434327710010010 VIA MIZNER SOUTH REALTY TRUST IACOI JOHN M TR       4,140,000.00 0 CONDOMINIUM                   5043432771 VIA MIZNER NORTH & SOUTH COND*  0400 CONDO 1991   7853    4140000 
50434327710010020 VIA MIZNER ASSOCIATES LTD PARTNERSHIP        342,000.00 0 CONDOMINIUM                   5043432771 VIA MIZNER NORTH & SOUTH COND*  0400 CONDO 1991    890     342000 
50434327710010030 KEAN IAN M        302,000.00 0 CONDOMINIUM                   5043432771 VIA MIZNER NORTH & SOUTH COND*  0400 CONDO 1991    788     302000 
50434327710011010 CITY NATIONAL BANK OF FLORIDA TR        1,357,201.00 1 CONDO COMMERCIAL                   5043432771 VIA MIZNER NORTH & SOUTH COND*  0460 CONDO COMM 1991      0          1 
50434327710011020 CITY NATIONAL BANK OF FLORIDA TR        880,801.00 1 CONDO COMMERCIAL                   5043432771 VIA MIZNER NORTH & SOUTH COND*  0460 CONDO COMM 1925      0          1 
50434327710011030 CITY NATIONAL BANK OF FLORIDA TR        788,401.00 1 CONDO COMMERCIAL                   5043432771 VIA MIZNER NORTH & SOUTH COND*  0460 CONDO COMM 1925      0          1 
50434327710011040 CITY NATIONAL BANK OF FLORIDA TR        817,201.00 1 CONDO COMMERCIAL                   5043432771 VIA MIZNER NORTH & SOUTH COND*  0460 CONDO COMM 1925      0          1 
50434327710011050 CITY NATIONAL BANK OF FLORIDA TR        235,201.00 1 CONDO COMMERCIAL                   5043432771 VIA MIZNER NORTH & SOUTH COND*  0460 CONDO COMM 1925      0          1 
50434327710011060 CITY NATIONAL BANK OF FLORIDA TR        230,301.00 1 CONDO COMMERCIAL                   5043432771 VIA MIZNER NORTH & SOUTH COND*  0460 CONDO COMM 1925      0          1 
50434327710011070 CITY NATIONAL BANK OF FLORIDA TR        235,201.00 1 CONDO COMMERCIAL                   5043432771 VIA MIZNER NORTH & SOUTH COND*  0460 CONDO COMM 1925      0          1 
50434327710011080 CITY NATIONAL BANK OF FLORIDA TR        585,901.00 1 CONDO COMMERCIAL                   5043432771 VIA MIZNER NORTH & SOUTH COND*  0460 CONDO COMM 1925      0          1 
50434327710011090 CITY NATIONAL BANK OF FLORIDA TR        277,901.00 1 CONDO COMMERCIAL                   5043432771 VIA MIZNER NORTH & SOUTH COND*  0460 CONDO COMM 1925      0          1 
50434327710011100 CITY NATIONAL BANK OF FLORIDA TR        231,701.00 1 CONDO COMMERCIAL                   5043432771 VIA MIZNER NORTH & SOUTH COND*  0460 CONDO COMM 1925      0          1 
50434327710011110 CITY NATIONAL BANK OF FLORIDA TR        345,801.00 1 CONDO COMMERCIAL                   5043432771 VIA MIZNER NORTH & SOUTH COND*  0460 CONDO COMM 1925      0          1 
50434327710011120 CITY NATIONAL BANK OF FLORIDA TR        189,001.00 1 CONDO COMMERCIAL                   5043432771 VIA MIZNER NORTH & SOUTH COND*  0460 CONDO COMM 1925      0          1 
50434327710011140 CITY NATIONAL BANK OF FLORIDA TR        301,701.00 0 CONDO COMMERCIAL                   5043432771 VIA MIZNER NORTH & SOUTH COND*  0460 CONDO COMM 1925      0          1 
50434327710011150 CITY NATIONAL BANK OF FLORIDA TR        555,801.00 1 CONDO COMMERCIAL                   5043432771 VIA MIZNER NORTH & SOUTH COND*  0460 CONDO COMM 1925      0          1 
50434327710011160 CITY NATIONAL BANK OF FLORIDA TR        443,801.00 1 CONDO COMMERCIAL                   5043432771 VIA MIZNER NORTH & SOUTH COND*  0460 CONDO COMM 1925      0          1 
50434327710011170 CITY NATIONAL BANK OF FLORIDA TR        562,101.00 1 CONDO COMMERCIAL                   5043432771 VIA MIZNER NORTH & SOUTH COND*  0460 CONDO COMM 1925      0          1 
50434327710011180 CITY NATIONAL BANK OF FLORIDA TR        1,065,601.00 1 CONDO COMMERCIAL                   5043432771 VIA MIZNER NORTH & SOUTH COND*  0460 CONDO COMM 1925      0          1 
50434327710011190 CITY NATIONAL BANK OF FLORIDA TR        852,001.00 1 CONDO COMMERCIAL                   5043432771 VIA MIZNER NORTH & SOUTH COND*  0460 CONDO COMM 1925      0          1 
50434327710011200 CITY NATIONAL BANK OF FLORIDA TR        848,401.00 1 CONDO COMMERCIAL                   5043432771 VIA MIZNER NORTH & SOUTH COND*  0460 CONDO COMM 1925      0          1 
50434327710012080 ANGLO AMERICAN HOLDINGS INC        1,061,911.00 1 CONDO COMMERCIAL                   5043432771 VIA MIZNER NORTH & SOUTH COND*  0460 CONDO COMM 1925      0          1 
50434327710012160 CITY NATIONAL BANK OF FLORIDA TR        1,204,981.00 1 CONDO COMMERCIAL                   5043432771 VIA MIZNER NORTH & SOUTH COND*  0460 CONDO COMM 1925      0          1 
50434327710012170 VIA MIZNER ASSOC LTD        332,311.00 1 CONDO COMMERCIAL                   5043432771 VIA MIZNER NORTH & SOUTH COND*  0460 CONDO COMM 1925      0          1 
50434327710012180 VIA MIZNER ASSOC LTD        286,771.00 1 CONDO COMMERCIAL                   5043432771 VIA MIZNER NORTH & SOUTH COND*  0460 CONDO COMM 1925      0          1 
50434327710012190 VIA MIZNER ASSOC LTD        572,221.00 1 CONDO COMMERCIAL                   5043432771 VIA MIZNER NORTH & SOUTH COND*  0460 CONDO COMM 1925      0          1 
50434327710020010 ARGON L C        832,000.00 0 CONDOMINIUM                   5043432771 VIA MIZNER NORTH & SOUTH COND*  0400 CONDO 1991   2337     832000 
50434327710020020 MAASS ROBB R & MAASS ELIZABETH T       591,000.00 0 CONDOMINIUM                   5043432771 VIA MIZNER NORTH & SOUTH COND*  0400 CONDO 1991   1605     591000 
50434327710021010 ARGON L C        205,921.00 1 CONDO COMMERCIAL                   5043432771 VIA MIZNER NORTH & SOUTH COND*  0460 CONDO COMM 1925      0          1 
50434327710021020 ARGON L C        186,721.00 1 CONDO COMMERCIAL                   5043432771 VIA MIZNER NORTH & SOUTH COND*  0460 CONDO COMM 1925      0          1 
50434327710021030 ARGON L C        229,441.00 1 CONDO COMMERCIAL                   5043432771 VIA MIZNER NORTH & SOUTH COND*  0460 CONDO COMM 1925      0          1 
50434327710021040 BLACK GRETCHEN B BARZINA C/O       137,761.00 1 CONDO COMMERCIAL                   5043432771 VIA MIZNER NORTH & SOUTH COND*  0460 CONDO COMM 1925      0          1 
50434327710021050 BLACK GRETCHEN B BARZINA C/O       148,801.00 1 CONDO COMMERCIAL                   5043432771 VIA MIZNER NORTH & SOUTH COND*  0460 CONDO COMM 1925      0          1 
50434327710021060 CITY NATIONAL BANK OF FLORIDA TR        384,481.00 1 CONDO COMMERCIAL                   5043432771 VIA MIZNER NORTH & SOUTH COND*  0460 CONDO COMM 1925      0          1 
50434327710021070 CITY NATIONAL BANK OF FLORIDA TR        240,961.00 1 CONDO COMMERCIAL                   5043432771 VIA MIZNER NORTH & SOUTH COND*  0460 CONDO COMM 1925      0          1 
50434327710021080 CITY NATIONAL BANK OF FLORIDA TR        288,481.00 1 CONDO COMMERCIAL                   5043432771 VIA MIZNER NORTH & SOUTH COND*  0460 CONDO COMM 1925      0          1 
50434327710021090 CITY NATIONAL BANK OF FLORIDA TR        503,491.00 1 CONDO COMMERCIAL                   5043432771 VIA MIZNER NORTH & SOUTH COND*  0460 CONDO COMM 1925      0          1 
50434327710021100 CITY NATIONAL BANK OF FLORIDA TR        684,001.00 1 CONDO COMMERCIAL                   5043432771 VIA MIZNER NORTH & SOUTH COND*  0460 CONDO COMM 1925      0          1 
50434327710021110 CITY NATIONAL BANK OF FLORIDA TR        341,281.00 1 CONDO COMMERCIAL                   5043432771 VIA MIZNER NORTH & SOUTH COND*  0460 CONDO COMM 1925      0          1 
50434327710021120 CITY NATIONAL BANK OF FLORIDA TR        160,801.00 1 CONDO COMMERCIAL                   5043432771 VIA MIZNER NORTH & SOUTH COND*  0460 CONDO COMM 1925      0          1 
50434327710021140 CITY NATIONAL BANK OF FLORIDA TR        136,801.00 1 CONDO COMMERCIAL                   5043432771 VIA MIZNER NORTH & SOUTH COND*  0460 CONDO COMM 1925      0          1 
50434327710021150 CITY NATIONAL BANK OF FLORIDA TR        420,961.00 1 CONDO COMMERCIAL                   5043432771 VIA MIZNER NORTH & SOUTH COND*  0460 CONDO COMM 1925      0          1 
50434327710022010 ARGON L C        366,861.00 1 CONDO COMMERCIAL                   5043432771 VIA MIZNER NORTH & SOUTH COND*  0460 CONDO COMM 1925      0          1 
50434327720000010 WRIGHT ROBERT W & ROBERT WRIGHT TR TITL HLDR       935,000.00 0 CONDOMINIUM                   5043432772 CASA VILLAGGIO CONDO ***  0400 CONDO 1924   1709     985000 
50434327720000020 GALIN ROBERT & GALIN PENELOPE       330,000.00 0 CONDOMINIUM                   5043432772 CASA VILLAGGIO CONDO ***  0400 CONDO 1924    845     380000 
50434327720000030 BENAFIELD DENA TRUST BENAFIELD DENA TR       392,000.00 0 CONDOMINIUM                   5043432772 CASA VILLAGGIO CONDO ***  0400 CONDO 1924    861     392000 
50434327720000040 HARVELL JAMES C JR &        335,000.00 0 CONDOMINIUM                   5043432772 CASA VILLAGGIO CONDO ***  0400 CONDO 1924    470     335000 
50434327730000010 CAMOGE INC        740,250.00 1 CONDOMINIUM                   5043432773 LAS ALDEAS CONDO 1 0400 CONDO 1994   1349     740250 
50434327730000020 HOLDER DOUGLAS A SR &        697,200.00 1 CONDOMINIUM                   5043432773 LAS ALDEAS CONDO 2 0400 CONDO 1994   1261     697200 
50434327730000030 MESTANAS G NICHOLAS & MESTANAS NICOLE       1,035,300.00 1 CONDOMINIUM                   5043432773 LAS ALDEAS CONDO 3 0400 CONDO 1994   1582    1035300 
50434327730010010 HOLDER DOUGLAS A SR &        26,250.00 1 CONDOMINIUM                   5043432773 LAS ALDEAS CONDO  0400 CONDO 1994      0      26250 
50434327730010020 CLARK JAMES MCCONNELL        26,250.00 1 CONDOMINIUM                   5043432773 LAS ALDEAS CONDO  0400 CONDO 1994      0      26250 
50434327730010030 MESTANAS G NICHOLAS & MESTANAS NICOLE       26,250.00 1 CONDOMINIUM                   5043432773 LAS ALDEAS CONDO  0400 CONDO 1994      0      26250 
50434327730010040 MESTANAS G NICHOLAS & MESTANAS NICOLE       26,250.00 1 CONDOMINIUM                   5043432773 LAS ALDEAS CONDO  0400 CONDO 1994      0      26250 
50434327730010050 WRIGHT ROBERT W & WRIGHT SUSAN C       26,250.00 1 CONDOMINIUM                   5043432773 LAS ALDEAS CONDO  0400 CONDO 1994      0      26250 
50434327730010060 GALIN ROBERT        26,250.00 1 CONDOMINIUM                   5043432773 LAS ALDEAS CONDO  0400 CONDO 1994      0      26250 
50434327740000010 KIMSEY STEPHEN P & KIMSEY MIRIAM O       1,231,650.00 0 CONDOMINIUM                   5043432774 VILLA FIORENTINA CONDO  0400 CONDO 1996   1678    1231650 
50434327740000020 PUNNETT R JOHN        1,051,380.00 0 CONDOMINIUM                   5043432774 VILLA FIORENTINA CONDO  0400 CONDO 1996   1678    1231650 
50434327750000030 BRYANT PATRICIA K BRYANT PATRICIA K TR       31,810.00 0 CONDOMINIUM                   5043432775 CASA DEL LAGO CONDO 0003 0400 CONDO 1968    654     376950 
50434327750000040 OTTINGER KAY & ROY J ROBERTSON C/O       84,000.00 0 CONDOMINIUM                   5043432775 CASA DEL LAGO CONDO 0004 0400 CONDO 1968    599      84000 
50434327750000050 WHITE THOMAS P JR WHITE TECLA       298,200.00 0 CONDOMINIUM                   5043432775 CASA DEL LAGO CONDO 5 0400 CONDO 1968    507     298200 
50434327750000060 MESSINA TONY        31,810.00 0 CONDOMINIUM                   5043432775 CASA DEL LAGO CONDO 6 0400 CONDO 1968    738     426300 
50434327750000070 BOLDIN WIENERT K        414,750.00 0 CONDOMINIUM                   5043432775 CASA DEL LAGO CONDO 7 0400 CONDO 1968    719     414750 
50434327750001010 GRAHAM MICHAEL        696,150.00 0 CONDOMINIUM                   5043432775 CASA DEL LAGO CONDO 101 0400 CONDO 1968    840     696150 
50434327750001030 GRAHAM MICHAEL        348,600.00 0 CONDOMINIUM                   5043432775 CASA DEL LAGO CONDO 103 0400 CONDO 1968    840     348600 
50434327750002010 ODONNELL ROBERT J ODONNELL SUE D       706,150.00 0 CONDOMINIUM                   5043432775 CASA DEL LAGO CONDO 201 0400 CONDO 1968    840     706150 
50434327750002030 GOOCH JOHN H        191,100.00 0 CONDOMINIUM                   5043432775 CASA DEL LAGO CONDO 203 0400 CONDO 1968    420     191100 
50434327750002040 GOOCH JOHN H        191,100.00 0 CONDOMINIUM                   5043432775 CASA DEL LAGO CONDO 204 0400 CONDO 1968    420     191100 
50434327750003010 HILLIARD MARY MYERS        1,145,077.00 0 CONDOMINIUM                   5043432775 CASA DEL LAGO CONDO PH 0400 CONDO 1968   1973    1222200 
50434327770000021 BLICK ANNETTE        641,130.00 1 CONDOMINIUM                   5043432777 ELIOT HOUSE CONDO*** 2A 0400 CONDO 1980   1293     738000 
50434327770000022 HOFFMAN HOWARD &        723,000.00 1 CONDOMINIUM                   5043432777 ELIOT HOUSE CONDO*** 2B 0400 CONDO 1980   1316     723000 
50434327770000023 HOWLAND NANCY LYLE        723,000.00 1 CONDOMINIUM                   5043432777 ELIOT HOUSE CONDO*** 2C 0400 CONDO 1980   1316     723000 
50434327770000024 SIAM INC        738,000.00 1 CONDOMINIUM                   5043432777 ELIOT HOUSE CONDO*** 2D 0400 CONDO 1980   1293     738000 
50434327770000031 MCCOUN GORDON W & NAPOLEON BLANCHE       748,000.00 1 CONDOMINIUM                   5043432777 ELIOT HOUSE CONDO*** 3A 0400 CONDO 1980   1293     748000 
50434327770000032 MILLNER DIANE E        343,258.00 1 CONDOMINIUM                   5043432777 ELIOT HOUSE CONDO*** 3B 0400 CONDO 1980   1316     733000 
50434327770000033 HOUSER W TODD &        733,000.00 1 CONDOMINIUM                   5043432777 ELIOT HOUSE CONDO*** 3C 0400 CONDO 1980   1316     733000 
50434327770000034 GAST ZDENKA        748,000.00 1 CONDOMINIUM                   5043432777 ELIOT HOUSE CONDO*** 3D 0400 CONDO 1980   1293     748000 
50434327770000041 SASSER JAMES R TR & SASSER MARY B TR       758,000.00 1 CONDOMINIUM                   5043432777 ELIOT HOUSE CONDO*** 4A 0400 CONDO 1980   1293     758000 
50434327770000042 HOWLAND NANCY LYLE        743,000.00 1 CONDOMINIUM                   5043432777 ELIOT HOUSE CONDO*** 4B 0400 CONDO 1980   1316     743000 
50434327770000043 BOURNE INVESTMENTS INC        743,000.00 1 CONDOMINIUM                   5043432777 ELIOT HOUSE CONDO*** 4C 0400 CONDO 1980   1316     743000 
50434327770000044 HARTZ JOHN C JR        454,564.00 1 CONDOMINIUM                   5043432777 ELIOT HOUSE CONDO*** 4D 0400 CONDO 1980   1293     758000 
50434327770000051 OAKLEY J ANNETTE        768,000.00 1 CONDOMINIUM                   5043432777 ELIOT HOUSE CONDO*** 5A 0400 CONDO 1980   1293     768000 
50434327770000052 HEAVEY WINIFRED C TRUST WINIFRED C HEAVEY TR       753,000.00 1 CONDOMINIUM                   5043432777 ELIOT HOUSE CONDO*** 5B 0400 CONDO 1980   1316     753000 
50434327770000053 HEAVEY WINIFRED C TRUST WINIFRED C HEAVEY TR       753,000.00 1 CONDOMINIUM                   5043432777 ELIOT HOUSE CONDO*** 5C 0400 CONDO 1980   1316     753000 
50434327770000054 PRATT ROBERT K & PRATT MONICA M       768,000.00 1 CONDOMINIUM                   5043432777 ELIOT HOUSE CONDO*** 5D 0400 CONDO 1980   1293     768000 
50434327770000061 PERKINS FRED F        810,000.00 1 CONDOMINIUM                   5043432777 ELIOT HOUSE CONDO*** 6A 0400 CONDO 1980   1293     810000 
50434327770000062 ASSAD RAMZI T LIVING TRUST        784,000.00 1 CONDOMINIUM                   5043432777 ELIOT HOUSE CONDO*** 6B 0400 CONDO 1980   1316     784000 
50434327770000063 RIZZO FRANK & PALERMO JOANNE       784,000.00 1 CONDOMINIUM                   5043432777 ELIOT HOUSE CONDO*** 6C 0400 CONDO 1980   1316     784000 
50434327770000064 CROWE ROBERT B        810,000.00 1 CONDOMINIUM                   5043432777 ELIOT HOUSE CONDO*** 6D 0400 CONDO 1980   1293     810000 
50434327770000071 GLASSER RICHARD S & GLASSER MARTHA M       1,208,000.00 1 CONDOMINIUM                   5043432777 ELIOT HOUSE CONDO*** 7A 0400 CONDO 1980   1516    1208000 
50434327770000072 GEORGIUS JOHN R GEORGIUS JOHN R TR       1,172,000.00 1 CONDOMINIUM                   5043432777 ELIOT HOUSE CONDO*** 7B 0400 CONDO 1980   1523    1222000 
50434327780000010 CSC BRAZILIAN LP        4,990,001.00 1 CONDO COMMERCIAL                   5043432778 BRAZILIAN COURT HOTEL AND CONDO * (***) CU-1 0460 CONDO COMM 1935      0          1 
50434327780000020 CSC BRAZILIAN LP        1,600,001.00 1 CONDO COMMERCIAL                   5043432778 BRAZILIAN COURT HOTEL AND CONDO * (***) CU-2 0460 CONDO COMM 1935      0          1 
50434327780000080 CSC BRAZILIAN LP        1,150,001.00 1 CONDO COMMERCIAL                   5043432778 BRAZILIAN COURT HOTEL AND CONDO * (***) HU 0460 CONDO COMM 1935      0          1 
50434327780001000 KIMRON DANIELA        310,001.00 1 CONDO COMMERCIAL                   5043432778 BRAZILIAN COURT HOTEL AND CONDO * (***) RU-100 0460 CONDO COMM 1935      0          1 
50434327780001010 FORTIN ENTERPRISES INC        635,001.00 1 CONDO COMMERCIAL                   5043432778 BRAZILIAN COURT HOTEL AND CONDO * (***) RU-101 0460 CONDO COMM 1935      0          1 
50434327780001020 SUITE 102 LLC MURIEL F SIEBERT C/O       478,001.00 1 CONDO COMMERCIAL                   5043432778 BRAZILIAN COURT HOTEL AND CONDO * (***) RU-102 0460 CONDO COMM 1935      0          1 
50434327780001030 GREENBAUM THOMAS E        634,001.00 1 CONDO COMMERCIAL                   5043432778 BRAZILIAN COURT HOTEL AND CONDO * (***) RU-103 0460 CONDO COMM 1935      0          1 
50434327780001040 LEVINE NOEL & LEVINE HARRIETTE       887,001.00 1 CONDO COMMERCIAL                   5043432778 BRAZILIAN COURT HOTEL AND CONDO * (***) RU-104 0460 CONDO COMM 1935      0          1 
50434327780001050 FJA1 LLC        380,001.00 1 CONDO COMMERCIAL                   5043432778 BRAZILIAN COURT HOTEL AND CONDO * (***) RU-105 0460 CONDO COMM 1935      0          1 
50434327780001060 LEVINE NOEL & LEVINE HARRIETTE       392,001.00 1 CONDO COMMERCIAL                   5043432778 BRAZILIAN COURT HOTEL AND CONDO * (***) RU-106 0460 CONDO COMM 1935      0          1 
50434327780001070 GALLAGHER NANCY Q        453,001.00 1 CONDO COMMERCIAL                   5043432778 BRAZILIAN COURT HOTEL AND CONDO * (***) RU-107 0460 CONDO COMM 1935      0          1 
50434327780001080 CSC BRAZILIAN LP        382,001.00 1 CONDO COMMERCIAL                   5043432778 BRAZILIAN COURT HOTEL AND CONDO * (***) RU-108 0460 CONDO COMM 1926      0          1 
50434327780001082 RUDOLPH DANIEL J TR & RUDOLPH DONNA J  TR       342,001.00 1 CONDO COMMERCIAL                   5043432778 BRAZILIAN COURT HOTEL AND CONDO * (***) RU-108B 0460 CONDO COMM 1926      0          1 
50434327780001090 CSC BRAZILIAN LP        1,133,001.00 1 CONDO COMMERCIAL                   5043432778 BRAZILIAN COURT HOTEL AND CONDO * (***) RU-109 0460 CONDO COMM 1926      0          1 
50434327780001100 CRAFT PHILIP C        323,001.00 1 CONDO COMMERCIAL                   5043432778 BRAZILIAN COURT HOTEL AND CONDO * (***) RU-110 0460 CONDO COMM 1926      0          1 
50434327780001110 CDS BRAZILIAN COURT LLC        1,328,001.00 0 CONDO COMMERCIAL                   5043432778 BRAZILIAN COURT HOTEL AND CONDO * (***) RU-112 0460 CONDO COMM 1926      0          1 
50434327780001130 MODEL BENNETT        312,001.00 1 CONDO COMMERCIAL                   5043432778 BRAZILIAN COURT HOTEL AND CONDO * (***) RU-113 0460 CONDO COMM 1926      0          1 
50434327780001140 CSC BRAZILIAN LP        654,001.00 1 CONDO COMMERCIAL                   5043432778 BRAZILIAN COURT HOTEL AND CONDO * (***) RU-114 0460 CONDO COMM 1926      0          1 
50434327780001150 CULLMAN LEWIS B        1,753,001.00 1 CONDO COMMERCIAL                   5043432778 BRAZILIAN COURT HOTEL AND CONDO * (***) RU-115 0460 CONDO COMM 1926      0          1 
50434327780001160 PATI H GERBER 1997 TRUST        1,366,001.00 1 CONDO COMMERCIAL                   5043432778 BRAZILIAN COURT HOTEL AND CONDO * (***) RU-116 0460 CONDO COMM 1926      0          1 
50434327780001170 APPLEGATE L THOMAS & APPLEGATE CATHLEEN H       1,818,001.00 1 CONDO COMMERCIAL                   5043432778 BRAZILIAN COURT HOTEL AND CONDO * (***) RU-117 0460 CONDO COMM 1926      0          1 
50434327780001180 CSC BRAZILIAN LP        1,163,001.00 1 CONDO COMMERCIAL                   5043432778 BRAZILIAN COURT HOTEL AND CONDO * (***) RU-118 0460 CONDO COMM 1926      0          1 
50434327780001190 DANZIGER GIGI GUGGENHEIM        331,001.00 1 CONDO COMMERCIAL                   5043432778 BRAZILIAN COURT HOTEL AND CONDO * (***) RU-119 0460 CONDO COMM 1926      0          1 
50434327780001200 CSC BRAZILIAN LP        320,001.00 1 CONDO COMMERCIAL                   5043432778 BRAZILIAN COURT HOTEL AND CONDO * (***) RU-120 0460 CONDO COMM 1926      0          1 
50434327780001210 CSC BRAZILIAN LP        316,001.00 1 CONDO COMMERCIAL                   5043432778 BRAZILIAN COURT HOTEL AND CONDO * (***) RU-121 0460 CONDO COMM 1926      0          1 
50434327780001220 CSC BRAZILIAN LP        629,001.00 1 CONDO COMMERCIAL                   5043432778 BRAZILIAN COURT HOTEL AND CONDO * (***) RU-122 0460 CONDO COMM 1926      0          1 
50434327780001230 GRENIER BART A        561,001.00 1 CONDO COMMERCIAL                   5043432778 BRAZILIAN COURT HOTEL AND CONDO * (***) RU-123 0460 CONDO COMM 1926      0          1 
50434327780001240 STROM KATHRYN CAREY        348,001.00 1 CONDO COMMERCIAL                   5043432778 BRAZILIAN COURT HOTEL AND CONDO * (***) RU-124 0460 CONDO COMM 1926      0          1 
50434327780001250 CSC BRAZILIAN LP        362,001.00 3 CONDO COMMERCIAL                   5043432778 BRAZILIAN COURT HOTEL AND CONDO * (***)  0460 CONDO COMM 1926      0          1 
50434327780001280 CSC BRAZILIAN LP        867,001.00 1 CONDO COMMERCIAL                   5043432778 BRAZILIAN COURT HOTEL AND CONDO * (***) RU-128 0460 CONDO COMM 1926      0          1 
50434327780001290 POPOWICH DAVID & POPOWICH LORRAINE       1,459,001.00 1 CONDO COMMERCIAL                   5043432778 BRAZILIAN COURT HOTEL AND CONDO * (***) RU-129 0460 CONDO COMM 1935      0          1 
50434327780001300 KRASNOW ROBERT & KRASNOW FAITH       596,001.00 1 CONDO COMMERCIAL                   5043432778 BRAZILIAN COURT HOTEL AND CONDO * (***) RU-130 0460 CONDO COMM 1926      0          1 
50434327780001310 ASTROP WILLIAM B & ASTROP JEAN T       599,001.00 1 CONDO COMMERCIAL                   5043432778 BRAZILIAN COURT HOTEL AND CONDO * (***) RU-131 0460 CONDO COMM 1926      0          1 
50434327780001320 CSC BRAZILIAN LP        438,001.00 1 CONDO COMMERCIAL                   5043432778 BRAZILIAN COURT HOTEL AND CONDO * (***) RU-132 0460 CONDO COMM 1926      0          1 
50434327780002010 BC 201 LLC        946,001.00 1 CONDO COMMERCIAL                   5043432778 BRAZILIAN COURT HOTEL AND CONDO * (***)  0460 CONDO COMM 1935      0          1 
50434327780002020 FJELDSTAD KATHERINE        435,001.00 1 CONDO COMMERCIAL                   5043432778 BRAZILIAN COURT HOTEL AND CONDO * (***)  0460 CONDO COMM 1935      0          1 
50434327780002030 CHEUNG CHIEH T & LIN HELEN       626,001.00 1 CONDO COMMERCIAL                   5043432778 BRAZILIAN COURT HOTEL AND CONDO * (***)  0460 CONDO COMM 1935      0          1 
50434327780002040 CERADINI KAREN LENARD THYLAN C/O       361,001.00 1 CONDO COMMERCIAL                   5043432778 BRAZILIAN COURT HOTEL AND CONDO * (***)  0460 CONDO COMM 1935      0          1 
50434327780002042 TANG ZHICHUN & SHIA JINRU       420,001.00 1 CONDO COMMERCIAL                   5043432778 BRAZILIAN COURT HOTEL AND CONDO * (***)  0460 CONDO COMM 1935      0          1 
50434327780002050 CHEUNG CHIEH T & LIN HELEN       389,001.00 1 CONDO COMMERCIAL                   5043432778 BRAZILIAN COURT HOTEL AND CONDO * (***)  0460 CONDO COMM 1935      0          1 
50434327780002060 DONEGAN MICHAEL C & SHEYBANI MANDANA       316,001.00 1 CONDO COMMERCIAL                   5043432778 BRAZILIAN COURT HOTEL AND CONDO * (***)  0460 CONDO COMM 1935      0          1 
50434327780002070 DINOSAUR PARTNERS BC LLC        457,001.00 1 CONDO COMMERCIAL                   5043432778 BRAZILIAN COURT HOTEL AND CONDO * (***)  0460 CONDO COMM 1935      0          1 
50434327780002080 CSC BRAZILIAN LP        1,218,001.00 1 CONDO COMMERCIAL                   5043432778 BRAZILIAN COURT HOTEL AND CONDO * (***) RU-208 0460 CONDO COMM 1926      0          1 
50434327780002090 CSC BRAZILIAN LP        1,198,001.00 1 CONDO COMMERCIAL                   5043432778 BRAZILIAN COURT HOTEL AND CONDO * (***) RU-209 0460 CONDO COMM 1926      0          1 
50434327780002100 KLEINHANDLER DAVID M & KRIEGER MITCHELL       305,001.00 1 CONDO COMMERCIAL                   5043432778 BRAZILIAN COURT HOTEL AND CONDO * (***) RU-210 0460 CONDO COMM 1926      0          1 
50434327780002110 KUROSU KATSUYUKI & C/O HIDEKO HORIGUCHI       619,001.00 1 CONDO COMMERCIAL                   5043432778 BRAZILIAN COURT HOTEL AND CONDO * (***) RU-211 0460 CONDO COMM 1926      0          1 
50434327780002120 CSC BRAZILIAN LP        608,001.00 1 CONDO COMMERCIAL                   5043432778 BRAZILIAN COURT HOTEL AND CONDO * (***) RU-212 0460 CONDO COMM 1926      0          1 
50434327780002130 SINHA ROBIN KUMAR        309,001.00 1 CONDO COMMERCIAL                   5043432778 BRAZILIAN COURT HOTEL AND CONDO * (***) RU-213 0460 CONDO COMM 1926      0          1 
50434327780002140 FAIRFAX & SAMMONS INVESTMENTS LLC        306,001.00 1 CONDO COMMERCIAL                   5043432778 BRAZILIAN COURT HOTEL AND CONDO * (***) RU-214 0460 CONDO COMM 1926      0          1 
50434327780002150 SCHWARTZ MERCEDES E        333,001.00 1 CONDO COMMERCIAL                   5043432778 BRAZILIAN COURT HOTEL AND CONDO * (***) RU-215 0460 CONDO COMM 1926      0          1 
50434327780002160 CSC BRAZILIAN LP        1,754,001.00 1 CONDO COMMERCIAL                   5043432778 BRAZILIAN COURT HOTEL AND CONDO * (***) RU-216 0460 CONDO COMM 1926      0          1 
50434327780002170 DEVIVO MICHAEL & DEVIVO GINGER       575,001.00 1 CONDO COMMERCIAL                   5043432778 BRAZILIAN COURT HOTEL AND CONDO * (***) RU-217 0460 CONDO COMM 1926      0          1 
50434327780002180 BARDWIL JAMES A        572,001.00 1 CONDO COMMERCIAL                   5043432778 BRAZILIAN COURT HOTEL AND CONDO * (***) RU-218 0460 CONDO COMM 1926      0          1 
50434327780002190 ZOUMAS ASPASIA        639,001.00 1 CONDO COMMERCIAL                   5043432778 BRAZILIAN COURT HOTEL AND CONDO * (***) RU-219 0460 CONDO COMM 1926      0          1 
50434327780002200 TRENK ALVIN S        651,001.00 1 CONDO COMMERCIAL                   5043432778 BRAZILIAN COURT HOTEL AND CONDO * (***) RU-220 0460 CONDO COMM 1926      0          1 
50434327780002210 CSC BRAZILIAN LP        680,001.00 1 CONDO COMMERCIAL                   5043432778 BRAZILIAN COURT HOTEL AND CONDO * (***) RU-221 0460 CONDO COMM 1926      0          1 
50434327780002212 CSC BRAZILIAN LP        418,001.00 0 CONDO COMMERCIAL                   5043432778 BRAZILIAN COURT HOTEL AND CONDO * (***) 321B 0460 CONDO COMM 1926      0          1 
50434327780002213 CSC BRAZILIAN LP        361,001.00 0 CONDO COMMERCIAL                   5043432778 BRAZILIAN COURT HOTEL AND CONDO * (***) 221C 0460 CONDO COMM 1926      0          1 
50434327780002220 ROTTIER ERIC & ROTTIER NORA       334,001.00 1 CONDO COMMERCIAL                   5043432778 BRAZILIAN COURT HOTEL AND CONDO * (***) RU-222 0460 CONDO COMM 1926      0          1 
50434327780002230 DEMELIO KAREN L        361,001.00 1 CONDO COMMERCIAL                   5043432778 BRAZILIAN COURT HOTEL AND CONDO * (***) RU-223 0460 CONDO COMM 1926      0          1 
50434327780002240 GOODMAN MARJORIE A        310,001.00 1 CONDO COMMERCIAL                   5043432778 BRAZILIAN COURT HOTEL AND CONDO * (***) RU-224 0460 CONDO COMM 1926      0          1 
50434327780002250 CSC BRAZILIAN LP        594,001.00 1 CONDO COMMERCIAL                   5043432778 BRAZILIAN COURT HOTEL AND CONDO * (***) RU-225 0460 CONDO COMM 1926      0          1 
50434327780002260 RICCIARDI MICHAEL & RICCIARDI GINA       566,001.00 1 CONDO COMMERCIAL                   5043432778 BRAZILIAN COURT HOTEL AND CONDO * (***) RU-226 0460 CONDO COMM 1926      0          1 
50434327780002270 GORDON LARRY & GORDON JANET       334,001.00 1 CONDO COMMERCIAL                   5043432778 BRAZILIAN COURT HOTEL AND CONDO * (***) RU-227 0460 CONDO COMM 1926      0          1 
50434327780002280 CSC BRAZILIAN LP        864,001.00 1 CONDO COMMERCIAL                   5043432778 BRAZILIAN COURT HOTEL AND CONDO * (***) RU-228 0460 CONDO COMM 1926      0          1 
50434327780002290 CSC BRAZILIAN LP        1,302,001.00 1 CONDO COMMERCIAL                   5043432778 BRAZILIAN COURT HOTEL AND CONDO * (***) RU-229 0460 CONDO COMM 1926      0          1 
50434327780002300 MULLANEY R RYAN JR & MULLANEY SUSAN S       661,001.00 1 CONDO COMMERCIAL                   5043432778 BRAZILIAN COURT HOTEL AND CONDO * (***) RU-230 0460 CONDO COMM 1926      0          1 
50434327780002310 SPRINGFED LLC        659,001.00 1 CONDO COMMERCIAL                   5043432778 BRAZILIAN COURT HOTEL AND CONDO * (***) RU-231 0460 CONDO COMM 1926      0          1 
50434327780002320 GUGGENHEIM DAVID S & GUGGENHEIM SHERRI       558,001.00 1 CONDO COMMERCIAL                   5043432778 BRAZILIAN COURT HOTEL AND CONDO * (***) RU-232 0460 CONDO COMM 1926      0          1 
50434327780002330 CSC BRAZILIAN LP        353,601.00 0 CONDO COMMERCIAL                   5043432778 BRAZILIAN COURT HOTEL AND CONDO * (***) 233 0460 CONDO COMM 1926      0          1 
50434327780002340 DAY NATHANIEL B & DAY LUCY R       1,686,001.00 1 CONDO COMMERCIAL                   5043432778 BRAZILIAN COURT HOTEL AND CONDO * (***) RU-234 0460 CONDO COMM 1926      0          1 
50434327780002350 CSC BRAZILIAN LP        983,001.00 1 CONDO COMMERCIAL                   5043432778 BRAZILIAN COURT HOTEL AND CONDO * (***) RU-235 0460 CONDO COMM 1926      0          1 
50434327780002360 CSC BRAZILIAN LP        839,001.00 1 CONDO COMMERCIAL                   5043432778 BRAZILIAN COURT HOTEL AND CONDO * (***) RU-236 0460 CONDO COMM 1926      0          1 
50434327780002370 CSC BRAZILIAN LP        838,001.00 1 CONDO COMMERCIAL                   5043432778 BRAZILIAN COURT HOTEL AND CONDO * (***) RU-237 0460 CONDO COMM 1926      0          1 
50434327780003010 GM PROPERTIES LLC        1,024,001.00 1 CONDO COMMERCIAL                   5043432778 BRAZILIAN COURT HOTEL AND CONDO * (***)  0460 CONDO COMM 1935      0          1 
50434327780003020 WHEELOCK MORGAN D & WHEELOCK JUDITH       598,001.00 1 CONDO COMMERCIAL                   5043432778 BRAZILIAN COURT HOTEL AND CONDO * (***)  0460 CONDO COMM 1935      0          1 
50434327780003030 BAYHOMES HOLDINGS LLC        563,001.00 1 CONDO COMMERCIAL                   5043432778 BRAZILIAN COURT HOTEL AND CONDO * (***)  0460 CONDO COMM 1935      0          1 
50434327780003040 BENK PAUL & BENK LAURIE L       563,001.00 1 CONDO COMMERCIAL                   5043432778 BRAZILIAN COURT HOTEL AND CONDO * (***)  0460 CONDO COMM 1935      0          1 
50434327780003050 WIENER LYNN        328,001.00 1 CONDO COMMERCIAL                   5043432778 BRAZILIAN COURT HOTEL AND CONDO * (***)  0460 CONDO COMM 1935      0          1 
50434327780003060 MARCUS KRYSTAL TR & MARCUS JUDY TR       292,001.00 1 CONDO COMMERCIAL                   5043432778 BRAZILIAN COURT HOTEL AND CONDO * (***) RU-306 0460 CONDO COMM 1926      0          1 
50434327780003070 CSC BRAZILIAN LP        296,001.00 1 CONDO COMMERCIAL                   5043432778 BRAZILIAN COURT HOTEL AND CONDO * (***) RU-307 0460 CONDO COMM 1926      0          1 
50434327780003080 CSC BRAZILIAN LP        296,001.00 1 CONDO COMMERCIAL                   5043432778 BRAZILIAN COURT HOTEL AND CONDO * (***) RU-308 0460 CONDO COMM 1926      0          1 
50434327780003090 GAYNOR VERE        301,001.00 1 CONDO COMMERCIAL                   5043432778 BRAZILIAN COURT HOTEL AND CONDO * (***) RU-309 0460 CONDO COMM 1926      0          1 
50434327800003260 STUART-FINDLAY CLIVE        1,200,000.00 1 CONDOMINIUM                   5043432780 CHILEAN CONDOMINIUM OF PALM BEACH***  0400 CONDO 1924   2184    1200000 
50434327800003280 DRENNEN DANIEL E        1,150,000.00 1 CONDOMINIUM                   5043432780 CHILEAN CONDOMINIUM OF PALM BEACH***  0400 CONDO 1924   2184    1200000 

Hammon-Southern
PCN OWNERNAME1 OWNERNAME2 STREETNAME BLK SITEADDR PADDR1 PADDR2 PADDR3 TOTTAXVAL ACRES PROPUSE CAMA-RESBLD.YEAR BUILT CAMA-RESBLD.EFFECTIVE YEAR NUMBER OF BEDROOMS NUMBER OF FULL BATHROOMS NUMBER OF HALF BATHROOMS STORY HEIGHT CAMA-RESBLD.BUILDING VALUE CAMA-RESBLD.BUILDING AREA TOTAL AREA SQUARE FOOT LIVING AREA CAMA-COMBLD.YEAR BUILT CAMA-COMBLD.EFFECTIVE YEAR NUMBER OF UNITS STORIES CONSTRUCTION TYPE CONSTRUCTION TYPE DESC CAMA-COMBLD.BUILDING VALUE CAMA-COMBLD.BUILDING AREA 
50434326000010130 CH VILLAS LLC &        3,284,471.00 1.39 MOTEL           1922 1985 0007 01 1 WOOD FRAME     630910      13195 
50434326000020020 MYERS STEPHEN E MYERS STEPHEN E TR       17,396,464.00 0 SINGLE FAMILY 2003 2003 09 10 01 2    6268846      18253      22474      15362         
50434326000020030 KREHBIEL F A II & KATHLEEN K        9,894,472.00 0 SINGLE FAMILY 1928 1990 05 08 01 2    4699075      12594      15127      11298         
50434326000020040 COHEN JACQUES & COHEN FRANCOISE       1,662,777.00 0 SINGLE FAMILY 1926 1970 00 01 00 1      63049        748        894        408         
50434326000020040 COHEN JACQUES & COHEN FRANCOISE       1,662,777.00 0 SINGLE FAMILY 1926 1995 03 04 00 3     659455       5178       5614       4899         
50434326000020050 EL VEDADO LLC        17,814,973.00 0 SINGLE FAMILY 2002 2002 04 07 05 2    5607740      14044      16405      12913         
50434326000020060 BELGARDE BRAD        7,565,802.00 0 SINGLE FAMILY 1926 1950 01 02 00 1       5248        816        816        816         
50434326000020060 BELGARDE BRAD        7,565,802.00 0 SINGLE FAMILY 1930 1955 05 06 01 2      65239       7893       8670       6000         
50434326000020060 BELGARDE BRAD        7,565,802.00 0 SINGLE FAMILY 1974 1974 01 01 00 1       6016       1674       2388       1368         
50434326000020070 SHALEK BERDONNA WEINGARTEN BERDONNA WEINGARTEN SHALEK TR TITL HLDR       2,318,810.00 0.69 SINGLE FAMILY 1986 1986 04 06 01 2    1716838       5802       6602       5100         
50434326000020080 SCHUSTER GERALD        11,328,193.00 0 SINGLE FAMILY 1955 2000 05 08 00 2    2562986      11752      12614      10033         
50434326000020090 FANJUL JOSE F & EMILIA M FANJUL EMILIA M       3,136,081.00 0 SINGLE FAMILY 1926 1980 05 07 01 3    2107389      10619      12398       8456         
50434326000020090 FANJUL JOSE F & EMILIA M FANJUL EMILIA M       3,136,081.00 0 SINGLE FAMILY 1957 1957 01 01 00 1      29700        384        384        384         
50434326000020110 TRUMP IVANA        8,065,839.00 0.73 SINGLE FAMILY 1926 1990 05 07 01 2    2099615      14192      18316      12352         
50434326000020120 SILVER LADY MANAGEMENT LLC        10,355,559.00 0 SINGLE FAMILY 1926 2005 05 07 01 3    3925552      12881      14548      11365         
50434326000020130 ABONY LORNE KOEPPEL LAW GROUP PL C/O       5,451,697.00 0 SINGLE FAMILY 1953 2000 04 06 01 2     821878       6840       7407       6426         
50434326000020150 VLAHOS DEAN & VLAHOS MICHELLE       8,642,637.00 0 SINGLE FAMILY 1926 2000 05 08 01 3    2298173      10492      11729       9714         
50434326000020160 BANYAN VENTURE        5,297,588.00 0 SINGLE FAMILY 1930 1970 04 06 01 3     683107       6246       6913       5595         
50434326000020170 DOGWOOD LAND CO LLC        8,512,878.00 0 VACANT                   
50434326000020180 BERMAN MARTIN L        4,620,854.00 0 SINGLE FAMILY 1926 1965 05 07 01 2     233811      11162      13303       9653         
50434326000020190 CHARLES S ROBERT FUND OAR LLC CHARLES S ROBERT FUND PP LP       15,671,263.00 1.95 SINGLE FAMILY 1926 1950 03 03 01 3      15397       3355       4061       2453         
50434326000020190 CHARLES S ROBERT FUND OAR LLC CHARLES S ROBERT FUND PP LP       15,671,263.00 1.95 SINGLE FAMILY 1926 1950 05 09 01 3     129063      15459      17292      14676         
50434326000020200 BARDES MERRILYN BARDES MERRILYN TR       6,368,930.00 0 SINGLE FAMILY 1926 1990 05 08 01 3    2178502      11134      13077       7157         
50434326000020210 TRUE 680 MR. MARK FREITAS C/O       8,203,687.00 0 SINGLE FAMILY 2006 2006 07 08 02 2    3550817      12406      13093      11497         
50434326000020220 CLOUD MARJORIE E        872,099.00 0 SINGLE FAMILY 1927 1960 05 03 01 2     357921       4271       4548       4008         
50434326000020230 SCHWARTZ GERALD W        7,533,213.00 0 SINGLE FAMILY 1965 1998 05 06 01 1    1036939       8630      10405       7654         
50434326000020230 SCHWARTZ GERALD W        7,533,213.00 0 SINGLE FAMILY 1981 1998 02 03 00 1     140443       1640       1640       1640         
50434326000020240 MOODY WILLIAM F & LANDRY DANA E       5,828,935.00 0 SINGLE FAMILY 1927 1986 05 05 00 2    1209264       6959       7091       6651         
50434326000020250 VAN SCHAICK D L        5,348,885.00 0 SINGLE FAMILY 1926 1950 01 01 00 1      78058       1012       1246        528         
50434326000020250 VAN SCHAICK D L        5,348,885.00 0 SINGLE FAMILY 1926 1970 04 04 01 2    1127633       5620       5870       5558         
50434326000020260 ALLEN JOSEPH        5,392,089.00 0.58 SINGLE FAMILY 1996 1996 00 06 01 2    2348149       7354       8524       6467         
50434326000020270 DIXON F EUGENE JR        16,924,391.00 1.5708 SINGLE FAMILY 1999 1999 00 07 01 2    8172775      13102      15038      11862         
50434326000020280 SPROCK H MARTIN III        6,264,079.00 0 SINGLE FAMILY 1930 1995 05 06 01 2     518806       5326       5471       4988         
50434326000020280 SPROCK H MARTIN III        6,264,079.00 0 SINGLE FAMILY 1987 1987 01 01 00 1      76538        737        737        737         
50434326000020290 SAMSON PB LLC        6,037,500.00 0 VACANT                   
50434326000020300 SLIFKA ALFRED        6,764,068.00 0 SINGLE FAMILY 2002 2002 05 06 03 2    3030674       7412       8787       6197         
50434326000020310 KAHN GILBERT S &        7,852,050.00 0 SINGLE FAMILY 2003 2003 05 04 02 2    2525299       8790      10447       7956         
50434326000020320 BOCKMANN MARIA K        6,980,501.00 0 SINGLE FAMILY 1995 1995 00 08 00 2    1942129       7721       8164       7194         
50434326000020330 NORRIS PATRICIA G NORRIS SANDRA L       929,168.00 0 SINGLE FAMILY 1935 1950 01 02 00 1      69508        816        976        460         
50434326000020330 NORRIS PATRICIA G NORRIS SANDRA L       929,168.00 0 SINGLE FAMILY 1935 1970 03 03 01 2     386296       3734       3846       3660         
50434326000020340 HANLEY WILLIAM L JR HANLEY ALICE H       3,533,671.00 0 SINGLE FAMILY 1926 1970 02 02 00 2     173521       1773       2035       1160         
50434326000020340 HANLEY WILLIAM L JR HANLEY ALICE H       3,533,671.00 0 SINGLE FAMILY 1926 1980 04 04 01 2    1464952       6626       7685       5919         
50434326000020350 MILLER FRANK A        2,023,299.00 0 SINGLE FAMILY 1930 1990 04 04 01 3    1746500       6200       6874       5521         
50434326000020360 LOW K PRESCOTT &        4,214,074.00 0 SINGLE FAMILY 1936 1990 04 05 00 2    1571895       6460       7912       5580         
50434326000020370 RAMSING THOR H        1,602,882.00 0 SINGLE FAMILY 1930 1950 04 03 01 1     309160       4025       4111       3823         
50434326000020380 RATHBORNE CAROL SIMMONS        3,781,121.00 0 SINGLE FAMILY 1932 2000 05 05 01 2    1896622       6874       7581       6308         
50434326000020390 MCATEE JOHN J JR &        3,108,155.00 0 SINGLE FAMILY 1930 2000 04 04 01 2    1346731       5784       6149       5242         
50434326000020400 BALLINGER WYNNE S TRUST        2,914,601.00 0 SINGLE FAMILY 1926 1975 02 01 00 1     139995       1869       2200       1100         
50434326000020400 BALLINGER WYNNE S TRUST        2,914,601.00 0 SINGLE FAMILY 1926 1985 05 06 00 3    1437900       6243       6603       6171         
50434326000020410 BELL LOWRY M JR & DIANA M BELL DIANA M       4,085,183.00 0 SINGLE FAMILY 1926 1985 05 06 00 2    2115564       7655       8574       6259         
50434326000020420 KOZLOFF PAUL J KOZLOFF PAUL J TR       5,742,956.00 0.61 SINGLE FAMILY 1997 1997 00 06 01 2    2433603       8413      10006       7055         
50434326000020430 ROUSSEAU LILLIAN ROUSSEAU LILLIAN M TR       3,099,566.00 0 SINGLE FAMILY 1926 1947 00 02 00 2      78546       1260       1260       1260         
50434326000020430 ROUSSEAU LILLIAN ROUSSEAU LILLIAN M TR       3,099,566.00 0 SINGLE FAMILY 1983 1983 05 07 01 2    1450585       7328       7770       6973         
50434326000020450 TOLL BRUCE E &        14,607,561.00 0 SINGLE FAMILY 1999 1999 00 00 00 2    3989267      12064      15630      10982         
50434326000020450 TOLL BRUCE E &        14,607,561.00 0 SINGLE FAMILY 1999 1999 00 01 00 2     242385       1673       2071        964         
50434326000020460 DIAMOND JANICE        10,386,841.00 0 SINGLE FAMILY 1999 1999 00 02 00 2     188576       1394       1747        852         
50434326000020460 DIAMOND JANICE        10,386,841.00 0 SINGLE FAMILY 1999 1999 12 05 01 2    2990223       8341      11594       6807         
50434326000020480 CURTIS ALAN & CHRISTINE W CURTIS CHRISTINE W       6,235,326.00 1.46 SINGLE FAMILY 1925 1985 05 08 01 3    3728064      11333      13730      10014         
50434326000020500 LUMSDEN GARY R        1,830,507.00 0 SINGLE FAMILY 1930 1980 03 03 00 2     286575       3349       3828       2600         
50434326000020510 PETRIE CARROLL        6,515,925.00 0.81 SINGLE FAMILY 1953 1992 05 06 01 2    1904616       6429       6681       6146         
50434326000020520 ENGELSTEIN ALEC &        8,134,605.00 0.74 SINGLE FAMILY 1995 2000 00 08 00 2    2237557      10449      11815       9025         
50434326000020530 CONDREN WILLIAM J        4,832,748.00 0 SINGLE FAMILY 1991 1991 00 05 01 2    3100039      10221      11365       9166         
50434326000020540 DUNN WILLIAM A        7,781,777.00 0.6546 SINGLE FAMILY 1997 1997 05 08 01 2    3530475      10402      12623       8811         
50434326000020550 CANTOR IRIS CANTOR IRIS TR       9,257,637.00 0.91 SINGLE FAMILY 1996 2000 00 08 00 2    2425743       9091      10808       8004         
50434326010020011 BCD INVESTORS LLP        3,893,739.00 0.84 RESTAURANT           1928 1985 0000 01 1 WOOD FRAME     865520       8967 
50434326010020012 SIRENITY INVESTORS LTD        1,259,584.00 0 MULTIFAMILY           1940 1985 0011 01 2 FIRE RESIS     379290       7680 
50434326010020051 SLOANE A RICHARD SLOANE CAROLYN J       2,858,909.00 0.14 SINGLE FAMILY 1999 1999 00 06 00 3    1909670       4708       5595       4256         
50434326010020052 CUMMINGS-KARP HELENE        2,776,874.00 0.1686 SINGLE FAMILY 1999 1999 00 06 00 3    2197963       5455       6121       4967         
50434326010020061 LIGGETT ROBERT G JR TRUST ROBERT G LIGGETT TR       2,660,462.00 0.17 SINGLE FAMILY 1999 1999 00 06 00 3    1705671       5464       6321       4822         
50434326010020070 BCD INVESTORS LLP        2,300,000.00 0 VACANT                   
50434326010030010 470 SOUTH OCEAN LLC        2,990,000.00 0 VACANT                   
50434326030000011 KAHN PATRICIA A        2,320,169.00 0 SINGLE FAMILY 1928 1945 04 04 01 2      17235       5478       6097       4705         
50434326030000012 RADTKE JANINA TRUST        6,354,366.00 0 SINGLE FAMILY 1951 1995 03 03 01 1     715432       3377       4227       2823         
50434326030000030 LEVY MARK & LEVY JANET       9,755,093.00 0.55 SINGLE FAMILY 1945 1990 04 06 01 2    3061340       9677      11418       8532         
50434326030000040 FELDMAN ROBERT M & FELDMAN AMY       7,426,125.00 0.52 VACANT                   
50434326030000050 MCCARTHY R HARRISON        5,630,740.00 0 SINGLE FAMILY 1998 1998 00 07 01 2    2822670       8613      11104       7544         
50434326030000060 STRYKER JON 1976 TRUST STRYKER JON TR       7,426,125.00 0 VACANT                   
50434326030000070 BUFFETT JAMES W & JANE S BUFFETT JANE S       6,159,501.00 1.61 SINGLE FAMILY 1925 1990 05 09 01 2    2218667      12166      14568      10878         
50434326030000070 BUFFETT JAMES W & JANE S BUFFETT JANE S       6,159,501.00 1.61 SINGLE FAMILY 1983 1990 01 02 00 1      35548        348        699          1         
50434326030000070 BUFFETT JAMES W & JANE S BUFFETT JANE S       6,159,501.00 1.61 SINGLE FAMILY 2002 2002 00 02 00 1     138972       1125       1630        664         
50434326030000091 ANDREWS CAROLYN P        2,820,166.00 0 SINGLE FAMILY 1925 1960 05 06 01 3    1456106       8522       9508       7376         
50434326030000092 NESBITT GERALDINE T TR        4,404,997.00 0 SINGLE FAMILY 1925 1960 05 07 01 3     946140       9457      11034       8005         
50434326030000100 PATTERSON JAMES A        11,029,102.00 1.3792 SINGLE FAMILY 1996 1996 00 03 00 2     257838       1774       2452        841         
50434326030000100 PATTERSON JAMES A        11,029,102.00 1.3792 SINGLE FAMILY 1996 1996 00 06 01 2    3855797      13978      16762      12217         
50434326030000120 KLUGE JOHN W COLUMBIA UNIVERSITY       23,056,099.00 4.0725 SINGLE FAMILY 1923 1995 00 02 00 1     118564        996       1260        600         
50434326030000120 KLUGE JOHN W COLUMBIA UNIVERSITY       23,056,099.00 4.0725 SINGLE FAMILY 1923 1995 00 03 01 2    1918291       5798       6117       5157         
50434326030000120 KLUGE JOHN W COLUMBIA UNIVERSITY       23,056,099.00 4.0725 SINGLE FAMILY 1935 1995 01 01 01 2     115142        913       1106        529         
50434326030000120 KLUGE JOHN W COLUMBIA UNIVERSITY       23,056,099.00 4.0725 SINGLE FAMILY 1935 2000 05 08 01 2    3377769      10893      11733       9939         
