50434423060023080 PERCEC FAMILY TRUST PERCEC VIRGIL TR       836,100.00 0 CONDOMINIUM                   5043442306 TWENTY SIX HUNDRED CONDO 3080 0400 CONDO 1977   1976     836100 
50434423060024010 SCHWARTZ MILTON        851,100.00 0 CONDOMINIUM                   5043442306 TWENTY SIX HUNDRED CONDO 4010 0400 CONDO 1977   1976     851100 
50434423060024020 MILLER MICHAEL        469,400.00 0 CONDOMINIUM                   5043442306 TWENTY SIX HUNDRED CONDO 4020 0400 CONDO 1977   1495     469400 
50434423060024030 BROWNSTEIN HAROLD & NATALIE        464,150.00 0 CONDOMINIUM                   5043442306 TWENTY SIX HUNDRED CONDO 4030 0400 CONDO 1977   1495     464150 
50434423060024040 SCHARFER THELMA        168,550.00 0 CONDOMINIUM                   5043442306 TWENTY SIX HUNDRED CONDO 4040 0400 CONDO 1977   1670     463100 
50434423060024050 CASAVANT BERNARD        463,100.00 0 CONDOMINIUM                   5043442306 TWENTY SIX HUNDRED CONDO 4050 0400 CONDO 1977   1670     463100 
50434423060024060 KERMIT KITMAN ENTERPRISES INC        464,150.00 0 CONDOMINIUM                   5043442306 TWENTY SIX HUNDRED CONDO 4060 0400 CONDO 1977   1495     464150 
50434423060024070 FEINGOLD NORMA TR        469,400.00 0 CONDOMINIUM                   5043442306 TWENTY SIX HUNDRED CONDO 4070 0400 CONDO 1977   1495     469400 
50434423060024080 MARTIN EDWARD J        851,100.00 0 CONDOMINIUM                   5043442306 TWENTY SIX HUNDRED CONDO 4080 0400 CONDO 1977   1976     851100 
50434423060025010 PALADINO DAVID C II & PALADINO VICTORIA       866,100.00 0 CONDOMINIUM                   5043442306 TWENTY SIX HUNDRED CONDO 5010 0400 CONDO 1977   1976     866100 
50434423060025020 PARLOW JACK J & REVA KRONGOLD-PARLOW H/W       479,400.00 0 CONDOMINIUM                   5043442306 TWENTY SIX HUNDRED CONDO 5020 0400 CONDO 1977   1495     479400 
50434423060025030 ISOLINI RICHARD &        424,150.00 0 CONDOMINIUM                   5043442306 TWENTY SIX HUNDRED CONDO 5030 0400 CONDO 1977   1495     474150 
50434423060025040 GLICK NORMAN R        169,720.00 0 CONDOMINIUM                   5043442306 TWENTY SIX HUNDRED CONDO 5040 0400 CONDO 1977   1670     473100 
50434423060025050 TAFFET NATHAN        473,100.00 0 CONDOMINIUM                   5043442306 TWENTY SIX HUNDRED CONDO 5050 0400 CONDO 1977   1670     473100 
50434423060025060 KLOPPEL BRIGITTE        474,150.00 0 CONDOMINIUM                   5043442306 TWENTY SIX HUNDRED CONDO 5060 0400 CONDO 1977   1495     474150 
50434423060025070 LYONS JUDITH N & LYONS KENNETH J       380,619.00 0 CONDOMINIUM                   5043442306 TWENTY SIX HUNDRED CONDO 5070 0400 CONDO 1977   1495     479400 
50434423060025080 PALADINO DAVID C II & PALADINO VICTORIA       866,100.00 0 CONDOMINIUM                   5043442306 TWENTY SIX HUNDRED CONDO 5080 0400 CONDO 1977   1976     866100 
50434423060030010 KOWNACKI DAVID P & KOWNACKI TOBY M       15,750.00 0 CONDOMINIUM                   5043442306 TWENTY SIX HUNDRED CONDO 0010 0400 CONDO 1977      0      15750 
50434423060030020 RUSSO JOSEPH P        14,700.00 0 CONDOMINIUM                   5043442306 TWENTY SIX HUNDRED CONDO 0020 0400 CONDO 1977      0      14700 
50434423060030030 GOFF MARCIA        15,750.00 0 CONDOMINIUM                   5043442306 TWENTY SIX HUNDRED CONDO 0030 0400 CONDO 1977      0      15750 
50434423060030040 PHILLIPS ELEANOR TR        14,700.00 0 CONDOMINIUM                   5043442306 TWENTY SIX HUNDRED CONDO 0040 0400 CONDO 1977      0      14700 
50434423060030050 HOLLINGER LOIS G        14,700.00 0 CONDOMINIUM                   5043442306 TWENTY SIX HUNDRED CONDO 0050 0400 CONDO 1977      0      14700 
50434423060030060 KELLMAN BARBARA        14,700.00 0 CONDOMINIUM                   5043442306 TWENTY SIX HUNDRED CONDO 0060 0400 CONDO 1977      0      14700 
50434423060030070 HOLLINGER LISA        14,700.00 0 CONDOMINIUM                   5043442306 TWENTY SIX HUNDRED CONDO 0070 0400 CONDO 1977      0      14700 
50434423060030080 SIMON EDWARD D & SIMON SYLVIA B       14,700.00 0 CONDOMINIUM                   5043442306 TWENTY SIX HUNDRED CONDO 0080 0400 CONDO 1977      0      14700 
50434423060030090 ROSE RICHARD & JOYCE        15,750.00 0 CONDOMINIUM                   5043442306 TWENTY SIX HUNDRED CONDO 0090 0400 CONDO 1977      0      15750 
50434423060030100 LEVY LAURA R        21,000.00 0 CONDOMINIUM                   5043442306 TWENTY SIX HUNDRED CONDO 0100 0400 CONDO 1977      0      21000 
50434423060030110 SKYER ROSLYN        15,750.00 0 CONDOMINIUM                   5043442306 TWENTY SIX HUNDRED CONDO 0110 0400 CONDO 1977      0      15750 
50434423060031010 ROTH MALCOLM S TRUST        705,600.00 0 CONDOMINIUM                   5043442306 TWENTY SIX HUNDRED CONDO 1010 0400 CONDO 1977   2143     705600 
50434423060031020 KAYNE MILDRED & KAYNE ROBERT S       401,100.00 0 CONDOMINIUM                   5043442306 TWENTY SIX HUNDRED CONDO 1020 0400 CONDO 1977   1495     401100 
50434423060031030 WIESENFELD BESS        705,600.00 0 CONDOMINIUM                   5043442306 TWENTY SIX HUNDRED CONDO 1030 0400 CONDO 1977   2143     705600 
50434423060032010 WALTERS STEPHEN D & WALTERS FARAH M       810,600.00 0 CONDOMINIUM                   5043442306 TWENTY SIX HUNDRED CONDO 2010 0400 CONDO 1977   2143     810600 
50434423060032020 FRIGERIO ANGELO & FRIGERIO ANNA       453,600.00 0 CONDOMINIUM                   5043442306 TWENTY SIX HUNDRED CONDO 2020 0400 CONDO 1977   1495     453600 
50434423060032030 LUTON INVESTMENTS LTD        810,600.00 0 CONDOMINIUM                   5043442306 TWENTY SIX HUNDRED CONDO 2030 0400 CONDO 1977   2143     810600 
50434423060033010 SKYER ROSLYN        324,658.00 0 CONDOMINIUM                   5043442306 TWENTY SIX HUNDRED CONDO 3010 0400 CONDO 1977   2143     825600 
50434423060033020 LEVENTHAL HELEN        200,774.00 0 CONDOMINIUM                   5043442306 TWENTY SIX HUNDRED CONDO 3020 0400 CONDO 1977   1495     463600 
50434423060033030 2980703 CANADA INC ANDRE LANDSMAN C/O       825,600.00 0 CONDOMINIUM                   5043442306 TWENTY SIX HUNDRED CONDO 3030 0400 CONDO 1977   2143     825600 
50434423060034010 BARON IRVING        327,495.00 0 CONDOMINIUM                   5043442306 TWENTY SIX HUNDRED CONDO 4010 0400 CONDO 1977   2143     840600 
50434423060034020 VALENTINE MAURO & VALENTINE DORIS       473,600.00 0 CONDOMINIUM                   5043442306 TWENTY SIX HUNDRED CONDO 4020 0400 CONDO 1977   1495     473600 
50434423060034030 KELLMAN BARBARA        329,833.00 0 CONDOMINIUM                   5043442306 TWENTY SIX HUNDRED CONDO 4030 0400 CONDO 1977   2143     840600 
50434423060035010 WEINSTEIN JANE B        329,833.00 0 CONDOMINIUM                   5043442306 TWENTY SIX HUNDRED CONDO 5010 0400 CONDO 1977   2143     855600 
50434423060035020 RUSSO JOSEPH P        483,600.00 0 CONDOMINIUM                   5043442306 TWENTY SIX HUNDRED CONDO 5020 0400 CONDO 1977   1495     483600 
50434423060035030 FARMER CATHERINE P        855,600.00 0 CONDOMINIUM                   5043442306 TWENTY SIX HUNDRED CONDO 5030 0400 CONDO 1977   2143     855600 
50434423070010011 KASSELMAN PAUL &        719,250.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0011 0400 CONDO 1977   2590     719250 
50434423070010012 PEARLSTEIN FLORA & LEVINE AUDREY       344,541.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0012 0400 CONDO 1978   2590     824250 
50434423070010013 YANOFSKY MARCIA TRUST        829,250.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0013 0400 CONDO 1978   2590     829250 
50434423070010014 LEVY LAURENCE R & LEVY STEPHANIE       834,250.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0014 0400 CONDO 1977   2590     834250 
50434423070010015 SCHOUELA MAURICE D        839,250.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0015 0400 CONDO 1983   2590     839250 
50434423070010021 HOLLIN HARRIS N &        698,900.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0021 0400 CONDO 1978   2590     753900 
50434423070010022 CASPER ARTHUR B        858,900.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0022 0400 CONDO 1977   2590     858900 
50434423070010023 STUTTMAN SOL        364,368.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0023 0400 CONDO 1977   2590     863900 
50434423070010024 GOTTLIEB NEWTON &        562,665.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0024 0400 CONDO 1978   2590     868900 
50434423070010025 MAKLAN SHEILA HLDG INC        873,900.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0025 0400 CONDO 1977   2590     873900 
50434423070010031 ZISES HELEN A C/O  DAVID H ZISES       466,978.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0031 0400 CONDO 1978   2978     864150 
50434423070010032 HORWITZ ALAN N & HORWITZ SUSAN P       766,654.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0032 0400 CONDO 1983   2978     969150 
50434423070010033 PEARLMAN BARBARA K TRUST BARBARA K PEARLMAN TR       974,150.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0033 0400 CONDO 1977   2978     974150 
50434423070010034 DENHOLTZ EDWARD & DENHOLTZ ELISE       929,150.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0034 0400 CONDO 1978   2978     979150 
50434423070010035 STAYMAN JOSEPHINE L        443,756.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0035 0400 CONDO 1978   2978     984150 
50434423070010041 SEGRAVES PATRICK W        669,250.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0041 0400 CONDO 1977   2590     719250 
50434423070010042 GOLBORO ALAN & GOLBORO BETTY-JANE       622,028.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0042 0400 CONDO 1983   2590     824250 
50434423070010043 TWENTY FIVE HUNDRED MARIA CANNARIATO C/O       829,250.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0043 0400 CONDO 1983   2590     829250 
50434423070010044 VINEBERG PHILIP F        834,250.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0044 0400 CONDO 1977   2590     834250 
50434423070010045 MECKLER PETER A & MECKLER DIANE       839,250.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0045 0400 CONDO 1978   2590     839250 
50434423070020011 MILETI BERNADENE R        488,742.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0011 0400 CONDO 1977   2590     757050 
50434423070020012 BIONDO MICHELE & SALLY        862,050.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0012 0400 CONDO 1978   2590     862050 
50434423070020013 LEVINE HARVEY & GLORIA        867,050.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0013 0400 CONDO 1983   2590     867050 
50434423070020014 SPITALNY WILLIAM H & WILLIAM H & MIRIAM F SPITALNY TR HLDR       441,051.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0014 0400 CONDO 1978   2590     872050 
50434423070020015 FONDACO PROP INC        877,050.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0015 0400 CONDO 1978   2590     877050 
50434423070020021 FAIRSTEAD INTERNATIONAL LIMITED LEVINE MILDRED       978,600.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0021 0400 CONDO 1978   2978     978600 
50434423070020022 BROWN ALVIN I & PEGGY S BROWN PEGGY S       479,821.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0022 0400 CONDO 1978   2978    1083600 
50434423070020023 STERN AARON &        1,103,600.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0023 0400 CONDO 1978   2978    1103600 
50434423070020024 SOBEL TERRY & ROBERT SOBEL & LESLIE GOLDBERG TRS       1,123,600.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0024 0400 CONDO 1978   2978    1123600 
50434423070020025 H & A LTD WILLIAM EPSTEIN CA C/O       1,143,600.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0025 0400 CONDO 1978   2978    1143600 
50434423070020031 FLUG ALFRED FLUG ALFRED TR       472,970.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0031 0400 CONDO 1983   2590     943950 
50434423070020032 COLEMAN LEONARD S JR &        998,950.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0032 0400 CONDO 1983   2590    1048950 
50434423070020033 BLOOM WALTER LIVING TRUST & BLOOM CAROL LIVING TRUST       1,068,950.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0033 0400 CONDO 1977   2590    1068950 
50434423070020034 LUTZ KARYN B TR        1,088,950.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0034 0400 CONDO 1977   2590    1088950 
50434423070020035 ZELLER GABRIELLE & ZELLER PROPERTIES LLC C/O       1,108,950.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0035 0400 CONDO 1978   2590    1108950 
50434423070020041 HOLTZ VIOLA & HOLTZ FAMILY QPRT # 2       710,750.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0041 0400 CONDO 1978   2590     761250 
50434423070020042 LORD ELEANOR LOUISE COLLINS & LORD JEROME E       866,250.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0042 0400 CONDO 1977   2590     866250 
50434423070020043 GROSS PRISCILLA        451,202.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0043 0400 CONDO 1977   2590     876250 
50434423070020044 ELLEN RONNA S        886,250.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0044 0400 CONDO 1977   2590     886250 
50434423070020045 FASSLER LEON & FASSLER ESTELLE       846,250.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0045 0400 CONDO 1978   2590     896250 
50434423070030011 NICHOLSON MARY A TRUST NICHOLSON MARY A TRUSTEE       757,050.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0011 0400 CONDO 1978   2590     757050 
50434423070030012 WARAN HOLDINGS INC ARTHUR J WECHSLER C/O       862,050.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0012 0400 CONDO 1983   2590     862050 
50434423070030013 ROSELL MARILYN MARILYN ROSELL TR       438,472.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0013 0400 CONDO 1977   2590     867050 
50434423070030014 LEVINE MELVIN J & CLAIRE M LEVINE CLAIRE M       441,051.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0014 0400 CONDO 1978   2590     872050 
50434423070030015 PERLE E GABRIEL PERLE PATRICIA A       443,130.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0015 0400 CONDO 1983   2590     877050 
50434423070030021 FRIEDMAN ROBERT I FRIEDMAN BETTY       447,042.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0021 0400 CONDO 1978   2590     854700 
50434423070030022 2500 LIMITED PARTNERSHIP        959,700.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0022 0400 CONDO 1983   2590     959700 
50434423070030023 CHIAPPETTA REBECCA & CHIAPPETTA JOSEPH F       929,700.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0023 0400 CONDO 1983   2590     979700 
50434423070030024 EIGHT SIX FIVE FIVE FIVE G SMITH C/O       999,700.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0024 0400 CONDO 1983   2590     999700 
50434423070030025 CHATTIN ALBERT & CHATTIN PAULA       455,361.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0025 0400 CONDO 1978   2590    1019700 
50434423070030031 BECKWITH LEO M EST DANIEL D LEVENSON TRUSTEE,  C/O       943,950.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0031 0400 CONDO 1978   2590     943950 
50434423070030032 ABRAMSON ANDREW B & ABRAMSON LISA       1,048,950.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0032 0400 CONDO 1977   2590    1048950 
50434423070030033 KATZ STEVEN & KATZ RUTH       1,068,950.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0033 0400 CONDO 1977   2590    1068950 
50434423070030034 LEVIN VIVIAN        1,025,461.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0034 0400 CONDO 1977   2590    1088950 
50434423070030035 SALZMAN PHIL & AIDA        1,108,950.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0035 0400 CONDO 1978   2590    1108950 
50434423070030041 MEADOWS AMY TR & VIRGINIA WEISS TRUST EST       761,250.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0041 0400 CONDO 1978   2590     761250 
50434423070030042 GELINAS AJ ALEX & SOSNOWITZ LINDA J       866,250.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0042 0400 CONDO 1977   2590     866250 
50434423070030043 MB SIBLINGS INC        876,250.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0043 0400 CONDO 1978   2590     876250 
50434423070030044 KAPLAN LEONARD D & GLENYCE S KAPLAN GLENYCE S       886,250.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0044 0400 CONDO 1977   2590     886250 
50434423070030045 YULMAN HELEN MORTON YULMAN RESIDUARY TRUST       454,861.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0045 0400 CONDO 1983   2590     896250 
50434423070040010 SEGRAVES PATRICK W        36,750.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0010 0400 CONDO 1978    174      36750 
50434423070040020 CHIAPPETTA JOSEPH F & CHIAPPETTA REBECCA       36,750.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0020 0400 CONDO 1983    174      36750 
50434423070040030 HOLLIN HARRIS N & HOLLIN SANDRA C       36,750.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0030 0400 CONDO 1983    174      36750 
50434423070040040 KASSELMAN PAUL & KASSELMAN BECKY       36,750.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0040 0400 CONDO 1978    174      36750 
50434423070040050 ZELLER GABRIELLE & ZELLER PROPERTIES LLC C/O       36,750.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0050 0400 CONDO 1978    174      36750 
50434423070040060 ZISES HELEN A        36,750.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0060 0400 CONDO 1978    174      36750 
50434423070040070 FONDACO PROP INC        36,750.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0070 0400 CONDO 1978    174      36750 
50434423070040080 SALZMAN PHIL & AIDA        36,750.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0080 0400 CONDO 1978    174      36750 
50434423070040090 ELLEN RONNA S        36,750.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0090 0400 CONDO 1978    174      36750 
50434423070040100 GROSS ARTHUR & PRISCILLA TRS        36,750.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0100 0400 CONDO 1978    174      36750 
50434423070040110 FASSLER LEON & FASSLER ESTELLE       36,750.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0110 0400 CONDO 1978    174      36750 
50434423070040120 LEVY LAURENCE R & LEVY STEPHANIE       36,750.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0120 0400 CONDO 1978    174      36750 
50434423070040130 FAIRSTEAD INTERNATIONAL LIMITED        36,750.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0130 0400 CONDO 1978    174      36750 
50434423070040140 GELINAS AJ ALEX & SIDLEY AUSTIN LLP C/O       36,750.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0140 0400 CONDO 1978    174      36750 
50434423070040150 LUTZ KARYN B TR        36,750.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0150 0400 CONDO 1978    174      36750 
50434423070040160 STERN AARON &        36,750.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0160 0400 CONDO 1978    174      36750 
50434423070040170 STAYMAN JOSEPHINE L        36,750.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0170 0400 CONDO 1978    174      36750 
50434423070040180 BROWN ALVIN I & PEGGY S        36,750.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0180 0400 CONDO 1978    174      36750 
50434423070040190 ABRAMSON ANDREW B ABRAMSON LISA B       36,750.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0190 0400 CONDO 1978    174      36750 
50434423070040200 SPITALNY WILLIAM H & SPITALNY MIRIAM F       36,750.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0200 0400 CONDO 1983    174      36750 
50434423070040210 LORD ELEANOR LOUISE COLLINS & LORD JEROME E       36,750.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0210 0400 CONDO 1978    174      36750 
50434423070040220 BLOOM WALTER LIVING TRUST & BLOOM CAROL LIVING TRUST       36,750.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0220 0400 CONDO 1978    174      36750 
50434423070040230 COLEMAN LEONARD S JR & COLEMAN LAURINDA S       36,750.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0230 0400 CONDO 1978    174      36750 
50434423070040240 PEARLMAN BARBARA K TRUST BARBARA K PEARLMAN TR       36,750.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0240 0400 CONDO 1983    174      36750 
50434423070040250 TWENTY FIVE HUNDRED        36,750.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0250 0400 CONDO 1983    174      36750 
50434423070040260 LEVIN MARTIN & VIVIAN        36,750.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0260 0400 CONDO 1978    174      36750 
50434423070040270 MECKLER PETER A & MECKLER DIANNE       36,750.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0270 0400 CONDO 1978    174      36750 
50434423070040280 HORWITZ ALAN N & HORWITZ SUSAN P       36,750.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0280 0400 CONDO 1983    174      36750 
50434423070040290 WEISS VIRGINIA WEISS VIRGINIA TRUST       36,750.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0290 0400 CONDO 1978    174      36750 
50434423070040300 BECKWITH LEO M EST NICHOLAS H HAGOORT JR C/O       36,750.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0300 0400 CONDO 1978    174      36750 
50434423070040310 KAPLAN LEONARD & GLENYCE        36,750.00 0 CONDOMINIUM                   5043442307 TWENTY FIVE HUNDRED CONDO 0310 0400 CONDO 1978    174      36750 
50434423080010010 SPATZ DAVID        25,200.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 0010 0400 CONDO 1979      0      25200 
50434423080010020 LAICH WALTER & KARIN        23,100.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 0020 0400 CONDO 1979      0      23100 
50434423080010030 SILVERMAN ESTELLE TRUSTEE &        23,100.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 0030 0400 CONDO 1979      0      23100 
50434423080010040 FRYER GLORIA        14,700.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 0040 0400 CONDO 1979      0      14700 
50434423080010050 NORMAN Y STEIN REV TR 1995        23,100.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 0050 0400 CONDO 1979      0      23100 
50434423080010060 LUTZ JOEL & BARBARA        12,600.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 0060 0400 CONDO 1979      0      12600 
50434423080010070 ROBINSON HERMAN & JEANNE        30,450.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 0070 0400 CONDO 1979      0      30450 
50434423080010080 WEISS RONALD &        27,300.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 0080 0400 CONDO 1979      0      27300 
50434423080011010 BURGER DIANA        342,416.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 1010 0400 CONDO 1979   2137     856800 
50434423080011020 DUBERSTEIN KENNETH & FAIN JACQUELYN       448,350.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 1020 0400 CONDO 1979   1900     448350 
50434423080011030 SILVERMAN ESTELLE SILVERMAN ESTELLE TR       407,339.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 1030 0400 CONDO 1979   2606     598500 
50434423080011040 LIVINGSTON DORY TR        414,160.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 1040 0400 CONDO 1979   2606     598500 
50434423080011050 BERNSTEIN NORMAN & BERNSTEIN JUNE       197,243.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 1050 0400 CONDO 1979   1900     448350 
50434423080011060 KAITZ LORRAINE & JOHN KAITZ H/W       856,800.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 1060 0400 CONDO 1979   2137     856800 
50434423080012010 ECKMAN AMY & AMY ECKMAN TR TITL HLDR       911,800.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 2010 0400 CONDO 1979   2137     961800 
50434423080012020 SHELSTAN HLDG INC        500,850.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 2020 0400 CONDO 1979   1900     500850 
50434423080012030 KHAZZAM MIRA ET AL P KHAZZAM C/O       651,000.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 2030 0400 CONDO 1979   2606     651000 
50434423080012040 BAIME HARRIETTE K        601,000.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 2040 0400 CONDO 1979   2606     651000 
50434423080012050 SPAMER OTTO JR & SPAMER CARMEL D       450,850.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 2050 0400 CONDO 1979   1900     500850 
50434423080012060 BEACHCO INC ROSS MANELLA C/O       961,800.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 2060 0400 CONDO 1979   2137     961800 
50434423080013010 MASINTER EDWIN B & HARRIET L MASINTER HARRIET L       354,790.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 3010 0400 CONDO 1979   2137     981800 
50434423080013020 GARBIS JEFFREY S & GARBIS SARAH S       510,850.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 3020 0400 CONDO 1979   1900     510850 
50434423080013030 WOLFF BABBETTE WOLFF BABBETTE TR       534,534.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 3030 0400 CONDO 1979   2606     661000 
50434423080013040 KEATS ROBERT M KEATS ROBERT M TR       611,000.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 3040 0400 CONDO 1979   2606     661000 
50434423080013050 PRANICH NORANIT TUI        510,850.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 3050 0400 CONDO 1979   1900     510850 
50434423080013060 FRYER GLORIA        354,290.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 3060 0400 CONDO 1979   2137     981800 
50434423080014010 CAKEBREAD STEVE M &        951,800.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 4010 0400 CONDO 1979   2137    1001800 
50434423080014020 KLEIN MICHAEL & KLEIN BRENDA       520,850.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 402 N 0400 CONDO 1979   1900     520850 
50434423080014030 FINN PHILIP H & FINN CAROL B       621,000.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 4030 0400 CONDO 1979   2606     671000 
50434423080014040 WEINICK RITA        426,605.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 4040 0400 CONDO 1979   2606     671000 
50434423080014050 CHERKAS GLORIA S        249,324.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 4050 0400 CONDO 1979   1900     520850 
50434423080014060 STEIN NORMAN Y STEIN NORMAN Y TR       456,053.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 4060 0400 CONDO 1979   2137    1001800 
50434423080015010 BENNETT ROBERT & BENNETT ELLEN       1,021,800.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 5010 0400 CONDO 1979   2137    1021800 
50434423080015020 WILPON KENNETH I &        530,850.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 5020 0400 CONDO 1979   1900     530850 
50434423080015030 WEISS RONALD &        681,000.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 5030 0400 CONDO 1979   2606     681000 
50434423080015040 SPATZ DAVID        631,000.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 5040 0400 CONDO 1979   2606     681000 
50434423080015050 TOLL CHARLES        480,850.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 5050 0400 CONDO 1979   1900     530850 
50434423080015060 ROBINSON HERMAN & JEANNE R        1,021,800.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 5060 0400 CONDO 1979   2137    1021800 
50434423080016010 AVIV JOSEPH &        357,996.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 6010 0400 CONDO 1979   2137    1041800 
50434423080016020 MOY JOHN & MOY BONNIE       540,850.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 6020 0400 CONDO 1979   1900     540850 
50434423080016030 ARGANESE GLORIA P        640,500.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 6030 0400 CONDO 1979   2606     691000 
50434423080016040 JELIN SIMA KISLAK        691,000.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 6040 0400 CONDO 1979   2606     691000 
50434423080016050 LENCHNER KENNETH & LINDA        540,850.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 6050 0400 CONDO 1979   1900     540850 
50434423080016060 CAMM SAMUEL A & MARVIN A CAMM       357,996.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 6060 0400 CONDO 1979   2137    1041800 
50434423080017010 SLAVIN JEROME & SLAVIN JEAN       741,644.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 7010 0400 CONDO 1979   2137    1061800 
50434423080017020 SUTTON MIKE & CYNTHIA SUTTON CYNTHIA       253,030.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 7020 0400 CONDO 1979   1900     550850 
50434423080017030 MOSCAHLADES HARRIET & STATIS JOHN ET AL       701,000.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 7030 0400 CONDO 1979   2606     701000 
50434423080017040 SCHARER SEYMORE I & SCHARER VIVIAN J       425,311.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 7040 0400 CONDO 1979   2606     701000 
50434423080017050 SPACK HARVEY SPACK JUDITH       550,850.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 7050 0400 CONDO 1979   1900     550850 
50434423080017060 LAICH WALTER & KARIN LAICH KARIN       359,066.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 7060 0400 CONDO 1979   2137    1061800 
50434423080020010 BENNETT ROBERT & BENNETT ELLEN       23,100.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 0010 0400 CONDO 1979      0      23100 
50434423080020020 ANDRADE CARLOS P REV TRUST ANDRADE MARIA A REV TRUST       17,850.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 0020 0400 CONDO 1979      0      17850 
50434423080020030 KLEID RICHARD M TR        17,850.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 0030 0400 CONDO 1979      0      17850 
50434423080020040 EISENBERG RICHARD & EISENBERG ELLEN       14,700.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 0040 0400 CONDO 1979      0      14700 
50434423080020050 BIONDO CHARLES & BIONDO FRANCHESCA       17,850.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 0050 0400 CONDO 1979      0      17850 
50434423080020060 BURGER DIANA        17,850.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO C 6 S 0400 CONDO 1987      0      17850 
50434423080020070 MASSOUMI MAS G &        27,300.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 0070 0400 CONDO 1979      0      27300 
50434423080020080 VINIOS LOUIS N &        25,200.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 0080 0400 CONDO 1979      0      25200 
50434423080021010 KELNER ROBERT S & GAIL S        756,000.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 1010 0400 CONDO 1979   2137     756000 
50434423080021020 GOLDEN ROBERT N & MARIANNE        438,900.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 1020 0400 CONDO 1979   1900     438900 
50434423080021030 DENTON PETER & DENTON AUDREY       548,500.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 1030 0400 CONDO 1979   2606     598500 
50434423080021040 SPIVAK WILLA TR        548,000.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 1040 0400 CONDO 1979   2606     598500 
50434423080021050 GOLDSTEIN BRETT S & GOLDSTEIN HELEN H       274,814.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 1050 0400 CONDO 1979   1900     438900 
50434423080021060 STERN FAMILY II LLC        856,800.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 1060 0400 CONDO 1979   2137     856800 
50434423080022010 TISHMAN PETER &        961,800.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 2010 0400 CONDO 1979   2137     961800 
50434423080022020 GINDES JOAN K & GINDES SAMUEL T       491,400.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 2020 0400 CONDO 1979   1900     491400 
50434423080022030 MORITZ DONALD I & JANET        651,000.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 2030 0400 CONDO 1979   2606     651000 
50434423080022040 STAFFORD RONALD & STAFFORD KAY       651,000.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 2040 0400 CONDO 1979   2606     651000 
50434423080022050 LOWENSTEIN STANLEY & CLAIRE STANLEY LOWENSTEIN       246,586.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 2050 0400 CONDO 1979   1900     491400 
50434423080022060 CARDIFF INV HOLDINGS CO INC        961,800.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 2060 0400 CONDO 1979   2137     961800 
50434423080023010 SALM CARLA RAE        981,800.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 3010 0400 CONDO 1979   2137     981800 
50434423080023020 HOLLAND PAUL J &        451,400.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 3020 0400 CONDO 1979   1900     501400 
50434423080023030 RUBIN HAZEL RUBIN HAZEL TR       466,573.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 3030 0400 CONDO 1979   2606     661000 
50434423080023040 GOLDBERG HERBERT & BARBARA        661,000.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 3040 0400 CONDO 1979   2606     661000 
50434423080023050 COUPLAND MICHAEL & COUPLAND DANA       501,400.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 3050 0400 CONDO 1979   1900     501400 
50434423080023060 BIONDO CHARLES & BIONDO FRANCHESCA       981,800.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 3060 0400 CONDO 1979   2137     981800 
50434423080024010 HALICKMAN JACK        1,001,800.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 4010 0400 CONDO 1979   2137    1001800 
50434423080024020 ZIMMERMAN RONALD & ZIMMERMAN JANE       511,400.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 4020 0400 CONDO 1979   1900     511400 
50434423080024030 KLEID RICHARD M        427,105.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 4030 0400 CONDO 1979   2606     671000 
50434423080024040 BRONSTEIN CARYL L        540,470.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 4040 0400 CONDO 1979   2606     671000 
50434423080024050 AGRESTI MARK G &        511,400.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 4050 0400 CONDO 1979   1900     511400 
50434423080024060 B & L GOULSTON REALTY TRUST GOULSTON BENJAMIN TR       1,001,800.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 4060 0400 CONDO 1979   2137    1001800 
50434423080025010 2696020 MANITOBA LTD        1,021,800.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 5010 0400 CONDO 1979   2137    1021800 
50434423080025020 SVIRSKY SEYMOUR        521,400.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 5020 0400 CONDO 1979   1900     521400 
50434423080025030 BELOFF ARTHUR & BELOFF CLORINDA       545,908.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 5030 0400 CONDO 1979   2606     681000 
50434423080025040 GREENBAUM IRENA IRENA GREENBAUM TR TITL HLDR       681,000.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 5040 0400 CONDO 1979   2606     681000 
50434423080025050 FRIEDMAN SIDNEY & HELEN        521,400.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 5050 0400 CONDO 1979   1900     521400 
50434423080025060 VINIOS LOUIS N &        1,021,800.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 5060 0400 CONDO 1979   2137    1021800 
50434423080026010 MAITLAND GUY E        1,041,800.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 6010 0400 CONDO 1979   2137    1041800 
50434423080026020 GELOSA D F TR        531,400.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 6020 0400 CONDO 1979   1900     531400 
50434423080026030 KHALIFE GRACE        429,240.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 6030 0400 CONDO 1979   2606     691000 
50434423080026040 KROSNEY RITA K        691,000.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 6040 0400 CONDO 1979   2606     691000 
50434423080026050 HALPERN IRVING J & CARYL        531,400.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 6050 0400 CONDO 1979   1900     531400 
50434423080026060 SCHWARTZAPFEL MARIE L        1,041,800.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 6060 0400 CONDO 1979   2137    1041800 
50434423080027010 LUTZ ELAINE B        359,066.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 7010 0400 CONDO 1979   2137    1061800 
50434423080027020 BOCIAN FRANK J JR        541,400.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 7020 0400 CONDO 1979   1900     541400 
50434423080027030 SCHNIDER MARTIN L & JEAN M        701,000.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 7030 0400 CONDO 1979   2606     701000 
50434423080027040 MASSOUMI MAS G &        430,311.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 7040 0400 CONDO 1979   2606     701000 
50434423080027050 TINDELL CYNTHIA        485,012.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 7050 0400 CONDO 1979   1900     541400 
50434423080027060 ANDRADE CARLOS P REV TRUST ANDRADE MARIA A REV TRUST       1,061,800.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 7060 0400 CONDO 1979   2137    1061800 
50434423080030010 ROBERT J ZIFF ASSOC MICHAEL BACKER C/O       14,700.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 0010 0400 CONDO 1979      0      14700 
50434423080030020 FIVE 72903 ALBERTA LTD        13,650.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 0020 0400 CONDO 1979      0      13650 
50434423080030030 WYDRA NANCILEE &        14,700.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 0030 0400 CONDO 1979      0      14700 
50434423080030040 GOODSTEIN MARTIN        14,700.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 0040 0400 CONDO 1979      0      14700 
50434423080030050 GELOSA D F TR        13,650.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 0050 0400 CONDO 1979      0      13650 
50434423080030060 CAKEBREAD STEVE M &        14,700.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 0060 0400 CONDO 1979      0      14700 
50434423080030070 SVIRSKY SEYMOUR TR & SVIRSKY GLORIA TR       14,700.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 0070 0400 CONDO 1979      0      14700 
50434423080030080 PERLMAN FRED TRUST ROSENSTEIN MARILYN PERSONAL REP       14,700.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 0080 0400 CONDO 1979      0      14700 
50434423080030090 KEATS ROBERT M TRUST        14,700.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 0090 0400 CONDO 1979      0      14700 
50434423080030100 GELLES DAVID TR & GELLES STEVEN TR       14,700.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 0100 0400 CONDO 1979      0      14700 
50434423080030110 SHEAR HERBERT & BARBARA JOINT REV        14,700.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 0110 0400 CONDO 1979      0      14700 
50434423080030120 SHAVELL WADE        14,700.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 0120 0400 CONDO 1979      0      14700 
50434423080030130 SCHNIDER MARTIN L & JEAN M        14,700.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 0130 0400 CONDO 1979      0      14700 
50434423080031010 LIEBERMAN BERNICE SOSNOW        461,397.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 1010 0400 CONDO 1979   2918     870450 
50434423080031020 GREENBERG FLORENCE        197,243.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 1020 0400 CONDO 1979   1908     580650 
50434423080031030 BEACH POINT LLC LEWIS P MILLER C/O       865,200.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 1030 0400 CONDO 1979   2918     865200 
50434423080032010 DRAFT HOWARD C TR LOUIS MALIKOW C/O       975,450.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 2010 0400 CONDO 1979   2918     975450 
50434423080032020 SHAVELL WADE        685,650.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 2020 0400 CONDO 1979   1908     685650 
50434423080032030 APTER SUSAN G        970,200.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 2030 0400 CONDO 1979   2918     970200 
50434423080033010 HOROWITZ PHYLLIS        473,770.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 3010 0400 CONDO 1979   2918     995450 
50434423080033020 SHAPIRO ELLEN S REV TRUST SHAPIRO ELLEN S TR       695,650.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 3020 0400 CONDO 1979   1908     695650 
50434423080033030 GELLES DAVID TR & GELLES STEVEN TR       990,200.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 3030 0400 CONDO 1979   2918     990200 
50434423080034010 WINSTON GLORIA        474,839.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 4010 0400 CONDO 1979   2918    1015450 
50434423080034020 CLB TRUST & BAGAN GRANT A TRS &       705,650.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 4020 0400 CONDO 1979   1908     705650 
50434423080034030 EISENBERG RICHARD & EISENBERG ELLEN       579,325.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 4030 0400 CONDO 1979   2918    1010200 
50434423080035010 SCHAPS RICHARD & SCHAPS LINDA       1,035,450.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 5010 0400 CONDO 1979   2918    1035450 
50434423080035020 RAPHAEL MARJORIE & RAPHAEL STEPHEN E       715,650.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 5020 0400 CONDO 1979   1908     715650 
50434423080035030 SHEAR HERBERT & BARBARA JOINT REV        1,030,200.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 5030 0400 CONDO 1979   2918    1030200 
50434423080036010 BRATMAN ALLAN TR        680,748.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 6010 0400 CONDO 1979   2918    1055450 
50434423080036020 GOLDSMITH JAY & GOLDSMITH DIANE       725,650.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 6020 0400 CONDO 1979   1908     725650 
50434423080036030 PERLMAN FRED TESTAMENTARY TRUST        1,050,200.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 6030 0400 CONDO 1979   2918    1050200 
50434423080037010 CASAVANT BERNARD TRUST & CASAVANT MONIQUE G TRUST       1,075,450.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 7010 0400 CONDO 1979   2918    1075450 
50434423080037020 MOSS EUGENE & NANCY MOSS NANCY       288,437.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 7020 0400 CONDO 1979   1908     735650 
50434423080037030 WYDRA NANCILEE &        1,070,200.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 7030 0400 CONDO 1979   2918    1070200 
50434423080040010 BEACHCO INC ROSS MANELLA C/O       14,700.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 0010 0400 CONDO 1979      0      14700 
50434423080040020 KAITZ JOHN & LORRAINE        14,700.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 0020 0400 CONDO 1979      0      14700 
50434423080040030 SCHARER SEYMORE I & VIVIAN J        14,700.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 0030 0400 CONDO 1979      0      14700 
50434423080040040 WINSTON GLORIA        14,700.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 0040 0400 CONDO 1979      0      14700 
50434423080040050 GOLDSMITH JAY & GOLDSMITH DIANE       14,700.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 0050 0400 CONDO 1979      0      14700 
50434423080040060 FINN PHILIP H & FINN CAROL B       14,700.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 0060 0400 CONDO 1979      0      14700 
50434423080040070 WEINICK RITA        14,700.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 0070 0400 CONDO 1979      0      14700 
50434423080040080 HALICKMAN JACK        14,700.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 0080 0400 CONDO 1979      0      14700 
50434423080040090 BOCIAN FRANK J JR        14,700.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 0090 0400 CONDO 1979      0      14700 
50434423080040100 BRATMAN ALLAN TR AXELRAD SALLY       14,700.00 0 CONDOMINIUM                   5043442308 BEACH POINT CONDO 0100 0400 CONDO 1979      0      14700 
50434423090010011 ROSEBUSH JAMES S & ROSEBUSH NANCY P       720,300.00 0 CONDOMINIUM                   5043442309 PALM BEACH STRATFORD CONDO 0011 0400 CONDO 1979   2423     720300 
50434423090010012 FOGEL JANE JANE FOGEL MARITAL TRUST       668,787.00 0 CONDOMINIUM                   5043442309 PALM BEACH STRATFORD CONDO 0012 0400 CONDO 1979   2423     811650 
50434423090010013 ANGELUS HARRY M TR & MICHAEL K ANGELUS, ESQ  C/O       821,650.00 0 CONDOMINIUM                   5043442309 PALM BEACH STRATFORD CONDO 0013 0400 CONDO 1979   2423     821650 
50434423090010014 DRUXERMAN ALVEN R & RUTH        831,650.00 0 CONDOMINIUM                   5043442309 PALM BEACH STRATFORD CONDO 0014 0400 CONDO 1979   2423     831650 
50434423090010015 FISHMAN JULIUS & RUTH FISHMAN RUTH       300,616.00 0 CONDOMINIUM                   5043442309 PALM BEACH STRATFORD CONDO 0015 0400 CONDO 1979   2423     841650 
50434423090010016 POLITZER JERALD S & POLITZER JAMIE L       851,650.00 0 CONDOMINIUM                   5043442309 PALM BEACH STRATFORD CONDO 0016 0400 CONDO 1979   2423     851650 
50434423090010017 DI PAOLO ANTHONY & HERMAN SURVIVORS C/O       700,430.00 0 CONDOMINIUM                   5043442309 PALM BEACH STRATFORD CONDO 0017 0400 CONDO 1979   2423     861650 
50434423090010021 FURMAN SUSAN        335,676.00 0 CONDOMINIUM                   5043442309 PALM BEACH STRATFORD CONDO 0021 0400 CONDO 1979   2266     770700 
50434423090010022 DOPPELT NEIL & ADAMS AUDREY       861,000.00 0 CONDOMINIUM                   5043442309 PALM BEACH STRATFORD CONDO 0022 0400 CONDO 1979   2266     861000 
50434423090010023 MARANTZ LEON A        375,046.00 0 CONDOMINIUM                   5043442309 PALM BEACH STRATFORD CONDO 0023 0400 CONDO 1979   2266     871000 
50434423090010024 ROSENFELD SYLVIA        881,000.00 0 CONDOMINIUM                   5043442309 PALM BEACH STRATFORD CONDO 0024 0400 CONDO 1979   2266     881000 
50434423090010025 BORAK PHYLLIS H        841,000.00 0 CONDOMINIUM                   5043442309 PALM BEACH STRATFORD CONDO 0025 0400 CONDO 1979   2266     891000 
50434423090010026 VONDRAK MIN        486,423.00 0 CONDOMINIUM                   5043442309 PALM BEACH STRATFORD CONDO 0026 0400 CONDO 1979   2266     901000 
50434423090010027 MOLNAR LASZLO & ERIKA MOLNAR ERIKA       384,389.00 0 CONDOMINIUM                   5043442309 PALM BEACH STRATFORD CONDO 0027 0400 CONDO 1979   2266     911000 
50434423090010031 AGGER SUSAN TR        743,400.00 0 CONDOMINIUM                   5043442309 PALM BEACH STRATFORD CONDO 0031 0400 CONDO 1979   2434     743400 
50434423090010032 CRAMER HAROLD & CONNOLLY ASSOCIATES C/O       834,750.00 0 CONDOMINIUM                   5043442309 PALM BEACH STRATFORD CONDO 0032 0400 CONDO 1979   2434     834750 
50434423090010033 DEPHOURE STEPHEN        794,750.00 0 CONDOMINIUM                   5043442309 PALM BEACH STRATFORD CONDO 0033 0400 CONDO 1979   2434     844750 
50434423090010034 ROSETTI JOSEPH R & ROSETTI CAROL       804,750.00 0 CONDOMINIUM                   5043442309 PALM BEACH STRATFORD CONDO 0034 0400 CONDO 1979   2434     854750 
50434423090010035 SIMON SUE S TRUST        864,750.00 0 CONDOMINIUM                   5043442309 PALM BEACH STRATFORD CONDO 0035 0400 CONDO 1979   2434     864750 
50434423090010036 NUSBAUM VIRGINIUS H & S L NUSBAUM REALTY CO C/O       874,750.00 0 CONDOMINIUM                   5043442309 PALM BEACH STRATFORD CONDO 0036 0400 CONDO 1979   2434     874750 
50434423090010037 CRAVETZ MARVIN L &        834,750.00 0 CONDOMINIUM                   5043442309 PALM BEACH STRATFORD CONDO 0037 0400 CONDO 1979   2434     884750 
50434423090020011 BONAN SEON P & JANET R        1,038,450.00 0 CONDOMINIUM                   5043442309 PALM BEACH STRATFORD CONDO 0011 0400 CONDO 1979   2464    1038450 
50434423090020012 SEGAL JOSEPH N & SEGAL JILL T       1,048,450.00 0 CONDOMINIUM                   5043442309 PALM BEACH STRATFORD CONDO 0012 0400 CONDO 1979   2464    1048450 
50434423090020013 FRAGMAN ROBERT & IRMA        1,058,450.00 0 CONDOMINIUM                   5043442309 PALM BEACH STRATFORD CONDO 0013 0400 CONDO 1979   2464    1058450 
50434423090020014 AXELROD GERALD A AXELROD ARLENE S       300,616.00 0 CONDOMINIUM                   5043442309 PALM BEACH STRATFORD CONDO 0014 0400 CONDO 1979   2464    1068450 
50434423090020015 EISEMAN STEVEN & EISEMAN SUSAN       1,078,450.00 0 CONDOMINIUM                   5043442309 PALM BEACH STRATFORD CONDO 0015 0400 CONDO 1979   2464    1078450 
50434423090020016 STIGLMEIER JOHN JR & STIGLMEIER CAROL ANNE       1,038,450.00 0 CONDOMINIUM                   5043442309 PALM BEACH STRATFORD CONDO 0016 0400 CONDO 1979   2464    1088450 
50434423090020017 KATZ BETTY H        300,616.00 0 CONDOMINIUM                   5043442309 PALM BEACH STRATFORD CONDO 0017 0400 CONDO 1979   2464    1098450 
50434423090020021 HANSON STEPHEN P        1,078,750.00 0 CONDOMINIUM                   5043442309 PALM BEACH STRATFORD CONDO 0021 0400 CONDO 1979   2509    1128750 
50434423090020022 LUSTBADER PAULA M LUSTBADER BRIAN G TR       1,098,250.00 0 CONDOMINIUM                   5043442309 PALM BEACH STRATFORD CONDO 0022 0400 CONDO 1979   2509    1148750 
50434423090020023 FREEDMAN ROGER M & FREEDMAN PAMELA G       1,118,750.00 0 CONDOMINIUM                   5043442309 PALM BEACH STRATFORD CONDO 0023 0400 CONDO 1979   2509    1168750 
50434423090020024 SAUCIER SERGE        1,188,750.00 0 CONDOMINIUM                   5043442309 PALM BEACH STRATFORD CONDO 0024 0400 CONDO 1979   2509    1188750 
50434423090020025 PALM BEACH STRATFORD LTD        1,208,750.00 0 CONDOMINIUM                   5043442309 PALM BEACH STRATFORD CONDO 0025 0400 CONDO 1979   2509    1208750 
50434423090020026 KHAZZAM ALBERTINE S        404,768.00 0 CONDOMINIUM                   5043442309 PALM BEACH STRATFORD CONDO 0026 0400 CONDO 1979   2509    1228750 
50434423090020027 CREGGY STUART        1,248,750.00 0 CONDOMINIUM                   5043442309 PALM BEACH STRATFORD CONDO 0027 0400 CONDO 1979   2509    1248750 
50434423090020031 KUSULAS PETER &        1,235,850.00 0 CONDOMINIUM                   5043442309 PALM BEACH STRATFORD CONDO 0031 0400 CONDO 1979   2867    1235850 
50434423090020032 6008771 CANADA INC BELL RUDICK EDELSTEIN LESCO C/O       1,255,850.00 0 CONDOMINIUM                   5043442309 PALM BEACH STRATFORD CONDO 0032 0400 CONDO 1979   2867    1255850 
50434423090020033 PERL JEROME &        1,275,850.00 0 CONDOMINIUM                   5043442309 PALM BEACH STRATFORD CONDO 0033 0400 CONDO 1979   2867    1275850 
50434423090020034 PRATLEY ELKE        1,169,700.00 0 CONDOMINIUM                   5043442309 PALM BEACH STRATFORD CONDO 0034 0400 CONDO 1979   2598    1169700 
50434423090020035 SCHLANG MAURICE H & BARBARA M SCHLANG BARBARA M       400,095.00 0 CONDOMINIUM                   5043442309 PALM BEACH STRATFORD CONDO 0035 0400 CONDO 1979   2598    1189700 
50434423090020036 AMATO ROBERT A & AMATO NANCY L       1,159,700.00 0 CONDOMINIUM                   5043442309 PALM BEACH STRATFORD CONDO 0036 0400 CONDO 1979   2598    1209700 
50434423090020037 SCHOUELA EZEKIEL ATTN: ALAIN CHARPENTIER       1,229,700.00 0 CONDOMINIUM                   5043442309 PALM BEACH STRATFORD CONDO 0037 0400 CONDO 1979   2598    1229700 
50434423090030010 FREEDMAN ROGER M & FREEDMAN PAMELA G       43,050.00 0 CONDOMINIUM                   5043442309 PALM BEACH STRATFORD CONDO 0010 0400 CONDO 1979      0      43050 
50434423090030020 CRAVETZ MARVIN & CRAVETZ SUSAN       43,050.00 0 CONDOMINIUM                   5043442309 PALM BEACH STRATFORD CONDO 0020 0400 CONDO 1979      0      43050 
50434423090030030 MOLNAR LASZLO & ERIKA        43,050.00 0 CONDOMINIUM                   5043442309 PALM BEACH STRATFORD CONDO 0030 0400 CONDO 1979      0      43050 
50434423090030040 STIGLMEIER JOHN JR & STIGLMEIER CAROL ANNE       43,050.00 0 CONDOMINIUM                   5043442309 PALM BEACH STRATFORD CONDO 0040 0400 CONDO 1979      0      43050 
50434423090030050 PRATLEY ELKE        43,050.00 0 CONDOMINIUM                   5043442309 PALM BEACH STRATFORD CONDO 0050 0400 CONDO 1979      0      43050 
50434423090030060 PERL RICHARD &        43,050.00 0 CONDOMINIUM                   5043442309 PALM BEACH STRATFORD CONDO 0060 0400 CONDO 1979      0      43050 
50434423090030070 BORAK PHYLLIS H        43,050.00 0 CONDOMINIUM                   5043442309 PALM BEACH STRATFORD CONDO 0070 0400 CONDO 1979      0      43050 
50434423090030080 HANSON STEPHEN P        43,050.00 0 CONDOMINIUM                   5043442309 PALM BEACH STRATFORD CONDO 0080 0400 CONDO 1979      0      43050 
50434423090030090 SCHOUELA EZEKIEL ATTN: ALAIN CHARPENTIER       43,050.00 0 CONDOMINIUM                   5043442309 PALM BEACH STRATFORD CONDO 0090 0400 CONDO 1979      0      43050 
50434423090030100 KUSULAS PETER & KUSULAS IRENE       43,050.00 0 CONDOMINIUM                   5043442309 PALM BEACH STRATFORD CONDO 0100 0400 CONDO 1979      0      43050 
50434423090030110 KHAZZAM ALBERTINE S        43,050.00 0 CONDOMINIUM                   5043442309 PALM BEACH STRATFORD CONDO 0110 0400 CONDO 1979      0      43050 
50434423090030120 LUSTBADER PAULA M TRUST LUSTBADER BRIAN G TR &       43,050.00 0 CONDOMINIUM                   5043442309 PALM BEACH STRATFORD CONDO 0120 0400 CONDO 1979      0      43050 
50434423090030130 CREGGY STUART        43,050.00 0 CONDOMINIUM                   5043442309 PALM BEACH STRATFORD CONDO 0130 0400 CONDO 1979      0      43050 
50434423090030140 DRUXERMAN ALVEN R & RUTH        43,050.00 0 CONDOMINIUM                   5043442309 PALM BEACH STRATFORD CONDO 0140 0400 CONDO 1979      0      43050 
50434423100011010 FATICA ANTHONY M & FATICA ANNETTE       435,750.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 1010 0400 CONDO 1981   1542     435750 
50434423100011020 GOLDSTEIN MORTON        395,850.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 1020 0400 CONDO 1981   1830     395850 
50434423100011030 SPIELMAN CAROL        118,412.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 1030 0400 CONDO 1981   1780     367500 
50434423100011040 SAS CHRISTOPHER & LERNER BEVERLEY       450,450.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 1040 0400 CONDO 1981   2266     450450 
50434423100011050 MASON JOYCE B        445,200.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 1050 0400 CONDO 1981   2266     445200 
50434423100011060 GROSSMAN CARL &        367,500.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 1060 0400 CONDO 1981   1780     367500 
50434423100011070 ROSS ALLEN        316,345.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 1070 0400 CONDO 1981   1830     395850 
50434423100011080 COHEN WILFRED & ANITA COHEN ANITA       142,140.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 1080 0400 CONDO 1981   1542     435750 
50434423100012010 CLYDE JAMES & CLYDE SHEILA       390,248.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 2010 0400 CONDO 1981   1542     445750 
50434423100012020 TANZ GILDA        400,850.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 2020 0400 CONDO 1981   1830     400850 
50434423100012030 WENGER MARVIN & LYNDA        372,500.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 2030 0400 CONDO 1981   1780     372500 
50434423100012040 BARRON JANE M        460,450.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 2040 0400 CONDO 1981   2266     460450 
50434423100012050 JUDICKE HAROLD & INGRID        455,200.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 2050 0400 CONDO 1981   2266     455200 
50434423100012060 LEVINE BARBARA R LEVINE BARBARA R TR       119,513.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 2060 0400 CONDO 1981   1780     372500 
50434423100012070 PRIEGO VICTOR & PRIEGO MARTHA       400,850.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 2070 0400 CONDO 1981   1830     400850 
50434423100012080 HESSOL LAWRENCE        143,240.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 2080 0400 CONDO 1981   1542     445750 
50434423100013010 SIMON LORON M & STEIN ELAINE Z       144,341.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 3010 0400 CONDO 1981   1542     455750 
50434423100013020 ROSENOW JANET ROSENOW JANET A TR       147,387.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 3020 0400 CONDO 1981   1830     405850 
50434423100013030 GRUNFELD RUDY & MARGARET GRUNFELD MARGARET       120,614.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 3030 0400 CONDO 1981   1780     377500 
50434423100013040 BEDERMAN ALFRED BEDERMAN ALFRED TR       386,025.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 3040 0400 CONDO 1981   2266     470450 
50434423100013050 KAYE WILLIAM A TRS        465,200.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 3050 0400 CONDO 1981   2266     465200 
50434423100013060 COHEN GRACE S        120,114.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 3060 0400 CONDO 1981   1780     377500 
50434423100013070 ALTMAN MILDRED        147,387.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 3070 0400 CONDO 1981   1830     405850 
50434423100013080 ST MARIE JAYNE & ST MARIE RICHARD       400,805.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 3080 0400 CONDO 1981   1542     455750 
50434423100014010 TATZ WILLIAM R TATZ EILEEN M       297,214.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 4010 0400 CONDO 1981   1542     465750 
50434423100014020 FUHRMAN JANET A        148,489.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 4020 0400 CONDO 1981   1830     410850 
50434423100014030 SCHIFF MARILYN        382,500.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 4030 0400 CONDO 1981   1780     382500 
50434423100014040 JOSEPHS JEROME &        266,973.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 4040 0400 CONDO 1981   2266     480450 
50434423100014050 HOBERMAN VALERIE WARD HOBERMAN VALERIE WARD TR       189,706.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 4050 0400 CONDO 1981   2266     475200 
50434423100014060 KARPF JOSEPH P & HARRIET KARPF HARRIET       121,714.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 4060 0400 CONDO 1981   1780     382500 
50434423100014070 SALOMON SUTTON PLACE TRUST        410,850.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 4070 0400 CONDO 1981   1830     410850 
50434423100014080 LUBY CINDY H & YELLIN JEFFREY S       465,750.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 4080 0400 CONDO 1981   1542     465750 
50434423100015010 POPPER TRUST KHANDARA TRUST INC TR       504,000.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 5010 0400 CONDO 1981   1542     504000 
50434423100015020 SCHWARTZ SYLVIA        176,507.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 5020 0400 CONDO 1981   1830     464100 
50434423100015030 LEON ARNOLD & TELSA        555,450.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 5030 0400 CONDO 1981   2796     555450 
50434423100015040 MANDELL ABE        550,200.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 5040 0400 CONDO 1981   2796     550200 
50434423100015050 ABRAMS JANE R STEIN MIMI TR       176,007.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 5050 0400 CONDO 1981   1830     464100 
50434423100015060 FELBER HACKENBERG LLC & FELBER DIANA       504,000.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 5060 0400 CONDO 1981   1542     504000 
50434423100021010 ODAY JAMES F JR & ODAY MICHELLE R       373,800.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 1010 0400 CONDO 1981   1542     373800 
50434423100021020 THOMAS BRUCE &        379,050.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 1020 0400 CONDO 1981   1830     379050 
50434423100021030 BENJAMIN BRUCE J ET AL        348,600.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 1030 0400 CONDO 1981   1780     348600 
50434423100021040 BERGER THEODORE & BERGER ELLEN       437,850.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 1040 0400 CONDO 1981   2266     437850 
50434423100021050 SCHMITT MARGARET M        170,888.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 1050 0400 CONDO 1981   2266     432600 
50434423100021060 SHARE MILDRED C        105,193.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 1060 0400 CONDO 1981   1780     348600 
50434423100021070 YOUNG JUDITH L        329,050.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 1070 0400 CONDO 1981   1830     379050 
50434423100021080 BERRY F NORMAN TR        373,800.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 1080 0400 CONDO 1981   1542     373800 
50434423100022010 HEIMLICH MARY T HEIMLICH MARY T TR       252,412.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 2010 0400 CONDO 1981   1542     439950 
50434423100022020 PINTO DAVID &        135,826.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 2020 0400 CONDO 1981   1830     384050 
50434423100022030 SCHWAB GEORGE & SCHWAB HILDEGARDE       184,883.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 2030 0400 CONDO 1981   1780     353600 
50434423100022040 GRANT MURIEL J        157,429.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 2040 0400 CONDO 1981   2266     447850 
50434423100022050 WILNER JACQUELINE K & BURTON L WILNER       157,429.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 2050 0400 CONDO 1981   2266     442600 
50434423100022060 DRIMER MAURICE & MARYANN MARYANN DRIMER       106,795.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 2060 0400 CONDO 1981   1780     353600 
50434423100022070 GUARDINO SCOTT F &        384,050.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 2070 0400 CONDO 1981   1830     384050 
50434423100022080 IRVING LUCILLE A        128,440.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 2080 0400 CONDO 1981   1542     439950 
50434423100023010 GREENE LAWRENCE M & GREENE GAYNELLE S       449,950.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 3010 0400 CONDO 1981   1542     449950 
50434423100023020 RUBIN ARNOLD J TR & RUBIN ADRIENNE R TR       389,050.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 3020 0400 CONDO 1981   1830     389050 
50434423100023030 LOUIS CHESTER P & EDNA I        358,600.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 3030 0400 CONDO 1981   1780     358600 
50434423100023040 GRAYSON MORTON        158,528.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 3040 0400 CONDO 1981   2266     457850 
50434423100023050 BENNETT PAUL H        158,028.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 3050 0400 CONDO 1981   2266     452600 
50434423100023060 KRAMER ARLENE KRAMER ARLENE TR       107,895.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 3060 0400 CONDO 1981   1780     358600 
50434423100023070 DAVIS BEVERLY TR & BEVERLY LEONARD EST TR       389,050.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 3070 0400 CONDO 1981   1830     389050 
50434423100023080 CHEUNG KATHERINE        449,950.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 3080 0400 CONDO 1981   1542     449950 
50434423100024010 MARAVELL E STACEY        146,345.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 4010 0400 CONDO 1981   1542     459950 
50434423100024020 VINIOS NICHOLAS        394,050.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 4020 0400 CONDO 1981   1830     394050 
50434423100024030 NETZKY JANICE        108,995.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 4030 0400 CONDO 1981   1780     363600 
50434423100024040 KLUFER ROBERT E & ALYSE J        467,850.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 4040 0400 CONDO 1981   2266     467850 
50434423100024050 MAANAVI DARIUSH P & MAANAVI DARYADOKHT       462,600.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 4050 0400 CONDO 1981   2266     462600 
50434423100024060 LEFES STEPHANIE E        136,995.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 4060 0400 CONDO 1981   1780     363600 
50434423100024070 SILKEN STANLEY S & SYLVIA SILKEN SYLVIA       116,714.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 4070 0400 CONDO 1981   1830     394050 
50434423100024080 YAO ALICE C & BENITA C YAO       459,950.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 4080 0400 CONDO 1981   1542     459950 
50434423100025010 ALTCHEK DOUGLAS D &        508,200.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 5010 0400 CONDO 1981   1542     508200 
50434423100025020 CLAY VIRGINIA J TR        133,455.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 5020 0400 CONDO 1981   1830     444150 
50434423100025030 WEISS ARNOLD &        542,850.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 5030 0400 CONDO 1981   2796     542850 
50434423100025040 LASSER LAWRENCE J        537,600.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 5040 0400 CONDO 1981   2796     537600 
50434423100025050 SHEIB BARBARA        444,150.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 5050 0400 CONDO 1981   1830     444150 
50434423100025060 ROTHBERG SYLVIA        508,200.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 5060 0400 CONDO 1981   1542     508200 
50434423100030010 IRVING SAMUEL & LUCILLE A        25,200.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 0010 0400 CONDO 1981      0      25200 
50434423100030020 MANDEL ABE        25,200.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 0020 0400 CONDO 1981      0      25200 
50434423100030030 GRAYSON MORTON        25,200.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 0030 0400 CONDO 1981      0      25200 
50434423100030040 BARRON JANE M        25,200.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 0040 0400 CONDO 1981      0      25200 
50434423100030050 GUARDINO SCOTT F & GUARDINO NANCY A       25,200.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 0050 0400 CONDO 1981      0      25200 
50434423100030060 LEON ARNOLD H & TELSA        25,200.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 0060 0400 CONDO 1981      0      25200 
50434423100030070 KARPF JOSEPH M & HARRIET        25,200.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 0070 0400 CONDO 1981      0      25200 
50434423100030080 KLUFER ROBERT E & ALYSE J        25,200.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 0080 0400 CONDO 1981      0      25200 
50434423100030090 BENJAMIN GERALD ET AL        25,200.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 0090 0400 CONDO 1981      0      25200 
50434423100030100 VINIOS NICHOLAS        25,200.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 0100 0400 CONDO 1981      0      25200 
50434423100030110 TATZ WILLIAM R TRUST & TATZ EILEEN M TRUST       25,200.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 0110 0400 CONDO 1981      0      25200 
50434423100030120 LASSER LAWRENCE J        25,200.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 0120 0400 CONDO 1981      0      25200 
50434423100030130 YELLIN JEFFREY S &        25,200.00 0 CONDOMINIUM                   5043442310 SUTTON PLACE CONDO 0130 0400 CONDO 1981      0      25200 
50434423110000000 AMBASSADOR SOUTH DEV CORP        0.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP  0510 CO-OP 1968      0        125 
50434423110001010 TREPECK NORMAN        316,450.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP  0510 CO-OP 1968   1344     366450 
50434423110001020 PATTNER AUSTIN M & PATTNER REINA L       357,000.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP  0510 CO-OP 1968   1294     357000 
50434423110001030 LEAND PAUL M & BARBARA G LEAND TRS       347,550.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP 103 0510 CO-OP 1968   1294     347550 
50434423110001040 SLEGMAN ROBERT M & BETTY H        338,100.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP 104 0510 CO-OP 1968   1294     338100 
50434423110001050 CAPLAN BERNARD JR & CAPLAN DOROTHY L       175,350.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP 105 0510 CO-OP 1968    841     175350 
50434423110001060 BRENNAN BARBARA A &        175,350.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP  0510 CO-OP 1968    841     175350 
50434423110001070 FERRUZZI EVELYN        175,350.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP  0510 CO-OP 1968    841     175350 
50434423110001080 ZABRISKIE JOHN W        141,386.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP 108 0510 CO-OP 1968   1294     284550 
50434423110001090 1153898 ONTARIO LTD        284,550.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP 109 0510 CO-OP 1968   1294     284550 
50434423110001100 STROLLA SUSAN        141,386.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP 110 0510 CO-OP 1968   1294     303450 
50434423110001110 1408865 ONTARIO LTD        344,400.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP 111 0510 CO-OP 1968   1294     344400 
50434423110001120 BEE CHRISTOPHER J        386,400.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP 112 0510 CO-OP 1968   1344     386400 
50434423110002010 PERLMAN MARTIN & HASSAN JO ANN       381,450.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP 201 0510 CO-OP 1968   1344     381450 
50434423110002020 117065 CANADA INC C/O JANIE ETINSON       372,000.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP  0510 CO-OP 1968   1294     372000 
50434423110002030 LANAU LUISA        307,550.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP 203 0510 CO-OP 1968   1294     357550 
50434423110002040 KANDEL LOTTIE        353,100.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP 204 0510 CO-OP 1968   1294     353100 
50434423110002050 STUART FLORA J TRUST        96,007.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP 205 0510 CO-OP 1968   1294     324450 
50434423110002060 SCHWOLSKY MYRA        180,350.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP 206 0510 CO-OP 1968    841     180350 
50434423110002070 REINHARDT SUSAN E        180,350.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP 207 0510 CO-OP 1968    841     180350 
50434423110002080 HUFFMAN RICHARD R & HUFFMAN CATHEY A       289,550.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP 208 0510 CO-OP 1968   1294     289550 
50434423110002090 MILLER NANCY K        239,550.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP 209 0510 CO-OP 1968   1294     289550 
50434423110002100 SHAMOUN JACK & SHAMOUN COLETTE       308,450.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP 210 0510 CO-OP 1968   1294     308450 
50434423110002110 SILVERSTEIN NELSON & SILVERSTEIN SUE       146,824.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP 211 0510 CO-OP 1968   1294     349400 
50434423110002120 GOZLAN LILIANE        353,850.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP 212 0510 CO-OP 1968   1344     353850 
50434423110003010 MADDALENA DOROTHY        164,070.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP  0510 CO-OP 1968   1344     396450 
50434423110003020 CHAPMAN CONSTANCE G        387,000.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP  0510 CO-OP 1968   1294     387000 
50434423110003030 SCHWARTZ SUSAN H        367,550.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP 303 0510 CO-OP 1968   1294     367550 
50434423110003040 ALLEN STEVEN M        368,100.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP 304 0510 CO-OP 1968   1294     368100 
50434423110003050 PREZEBEL DANIEL D        334,450.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP 305 0510 CO-OP 1968   1294     334450 
50434423110003060 GOODMAN E LAWRENCE & ANITA        185,350.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP  0510 CO-OP 1968    841     185350 
50434423110003070 MALESARDI ROBERT E TRUST        185,350.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP  0510 CO-OP 1968    841     185350 
50434423110003080 HESS RICHARD & HESS CAROL       152,261.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP 308 0510 CO-OP 1968   1294     294550 
50434423110003090 LAWRENCE RICHARD S        294,550.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP 309 0510 CO-OP 1968   1294     294550 
50434423110003100 ZUBRIN CHARLES        151,761.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP 310 0510 CO-OP 1968   1294     313450 
50434423110003110 GUARINO RICHARD A        354,400.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP 311 0510 CO-OP 1968   1294     354400 
50434423110003120 KRECKOVSKY ANDREW        363,850.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP 312 0510 CO-OP 1968   1344     363850 
50434423110004010 PETERS CATHERINE A        361,450.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP  0510 CO-OP 1968   1344     411450 
50434423110004020 GRAIS THELMA H TRUST GRAIS THELMA H TRUSTEE       402,000.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP  0510 CO-OP 1968   1294     402000 
50434423110004030 TARATOOT LOUIS J        377,550.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP 403 0510 CO-OP 1968   1294     377550 
50434423110004040 WALDMAN MELVIN R & JANE A WALDMAN       383,100.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP 404 0510 CO-OP 1968   1294     383100 
50434423110004050 LAPPIN IRENE EST        344,450.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP 405 0510 CO-OP 1968   1294     344450 
50434423110004060 ANSON MARK A & VENTI RICHARD A       190,350.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP  0510 CO-OP 1968    841     190350 
50434423110004070 BARGHINI SANDRA J        190,350.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP  0510 CO-OP 1968    841     190350 
50434423110004080 LAZOWSKI MARCIA & LAZOWSKI ALAN       299,550.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP 408 0510 CO-OP 1968   1294     299550 
50434423110004090 SCHOENEMAN MIMI        299,550.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP 409 0510 CO-OP 1968   1294     299550 
50434423110004100 MURPHY MARGARET M        318,450.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP 410 0510 CO-OP 1968   1294     318450 
50434423110004110 HELLER TRUDE S        359,400.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP 411 0510 CO-OP 1968   1294     359400 
50434423110004120 BARHAM BARTON J & BARHAM MONA C       373,850.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP 412 0510 CO-OP 1968   1344     373850 
50434423110005010 KRAUSHAR MARVIN & GAYTHA        426,450.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP  0510 CO-OP 1968   1344     426450 
50434423110005020 SELINKA MOLLYE        387,550.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP 502 0510 CO-OP 1968   1294     387550 
50434423110005030 REISS VIVIAN S        99,900.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP  0510 CO-OP 1968   1294     417000 
50434423110005040 KONIGSBERG WILLIAM & COHEN PAULETTE       354,450.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP 504 0510 CO-OP 1968   1294     354450 
50434423110005050 SAXE LORRAINE L & SAXE JOSHUA E       163,135.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP 505 0510 CO-OP 1968   1294     398100 
50434423110005060 MADDELENA ARTHUR & MADDELENA DOROTHY       195,350.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP  0510 CO-OP 1968    841     195350 
50434423110005070 KAUFMAN JOHN L & KAUFMAN LAURA M       195,350.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP  0510 CO-OP 1968    841     195350 
50434423110005080 THOMAS JAMES H TRUST &        304,550.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP 508 0510 CO-OP 1968   1294     304550 
50434423110005090 NATOR HOLDINGS LTD        304,550.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP 509 0510 CO-OP 1968   1294     304550 
50434423110005100 SALMON FAYE F FAYE SALMON TR TITL HLDR       94,400.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP 510 0510 CO-OP 1968   1294     323450 
50434423110005110 LAWRENCE DAVID N LAWRENCE DEBORAH C       364,400.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP 511 0510 CO-OP 1968   1294     364400 
50434423110005120 WORTMAN MELVIN & RUTH        383,850.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP 512 0510 CO-OP 1968   1344     383850 
50434423110006010 HARTMANN LARRY E & HARTMANN LAURA       441,450.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP  0510 CO-OP 1968   1344     441450 
50434423110006020 GERSH JEROME & GERSH GLORIA       382,000.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP  0510 CO-OP 1968   1294     432000 
50434423110006030 BROOKS STEVEN & BROOKS KAREN       397,550.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP 603 0510 CO-OP 1968   1294     397550 
50434423110006040 GRIEMSMANN PAUL &        413,100.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP 604 0510 CO-OP 1968   1294     413100 
50434423110006050 TINELLI LOUIS C & HUNT ROBERT       314,450.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP 605 0510 CO-OP 1968   1294     364450 
50434423110006060 SCHWARTZ WENDY S        200,350.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP  0510 CO-OP 1968    841     200350 
50434423110006070 GUERRIERO LEONARD J        200,350.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP  0510 CO-OP 1968    841     200350 
50434423110006080 KAPLAN JOAN M        309,550.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP 608 0510 CO-OP 1968   1294     309550 
50434423110006090 BERKOW JACK B        309,550.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP 609 0510 CO-OP 1968   1294     309550 
50434423110006100 IORIO THEODORE JR        328,450.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP 610 0510 CO-OP 1968   1294     328450 
50434423110006110 AIZER RONALD &        369,400.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP 611 0510 CO-OP 1968   1294     369400 
50434423110006120 AIBEL FREDRIC L        393,850.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP 612 0510 CO-OP 1968   1344     393850 
50434423110007010 ROSENBERG BABETTE H        110,895.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP  0510 CO-OP 1968   1344     456450 
50434423110007020 WILNER ELI &        447,000.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP  0510 CO-OP 1968   1294     447000 
50434423110007030 WILNER ELI & WILNER BARBARA       407,550.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP 703 0510 CO-OP 1968   1294     407550 
50434423110007040 SIMON RUTH L        428,100.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP 704 0510 CO-OP 1968   1294     428100 
50434423110007050 LAPEY JOHN D & MONACHINO JENNIFER L       374,450.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP 705 0510 CO-OP 1968   1294     374450 
50434423110007060 WILNER ELI M & BRENNAN BARBARA A       205,350.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP  0510 CO-OP 1968    841     205350 
50434423110007070 YOST DIANE L        131,599.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP  0510 CO-OP 1968    841     205350 
50434423110007080 BAIG MUNAWAR BAIG KOUSER       110,895.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP 708 0510 CO-OP 1968   1294     314550 
50434423110007090 CANTER BLANCHE G        101,998.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP 709 0510 CO-OP 1968   1294     314550 
50434423110007100 KAMINER DAVID A        333,450.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP 710 0510 CO-OP 1968   1294     333450 
50434423110007110 DECAMP CRANE & DECAMP B SUSAN       374,400.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP 711 0510 CO-OP 1968   1294     374400 
50434423110007120 TAUB ROBERT B & ROBERT & MOLLY TAUB ET AL TR HLDRS       148,683.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP 712 0510 CO-OP 1968   1344     403850 
50434423110008010 GORDON DONALD        471,450.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP 801 0510 CO-OP 1968   1344     471450 
50434423110008020 BIENER MARTIN B & BIENER PHYLLIS N       179,446.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP  0510 CO-OP 1968   1294     462000 
50434423110008030 WILNER ELI & BRENNAN BARBARA       417,550.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP 803 0510 CO-OP 1968   1294     417550 
50434423110008040 BAKER RUTH P        103,293.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP 804 0510 CO-OP 1968   1294     443100 
50434423110008050 SIEGFELD ROBERT J & SIEGFELD LINDA       174,446.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP 805 0510 CO-OP 1968   1294     384450 
50434423110008060 THREADGILL WALTER L        323,400.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP 806 0510 CO-OP 1968   1682     323400 
50434423110008080 PREZEBEL DANIEL D TRUSTEE        319,550.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP 808 0510 CO-OP 1968   1294     319550 
50434423110008090 WALDEN PEGGY L        103,793.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP 809 0510 CO-OP 1968   1294     319550 
50434423110008100 LAMM DOUGLAS G & LAMM LINDA       338,450.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP 810 0510 CO-OP 1968   1294     338450 
50434423110008110 MALESARDI ROBERT E MALESARDI ROBERT E TR       329,400.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP 811 0510 CO-OP 1968   1294     379400 
50434423110008120 AIBEL CARYL        413,850.00 0 COOPERATIVE                   5043442311 AMBASSADOR SOUTH DEV CO-OP 812 0510 CO-OP 1968   1344     413850 
50434423120000000 AMBASSADOR II CORP        0.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP  0510 CO-OP 1968      0        125 
50434423120001010 GAGLIARDI PATRICK & GAGLIARDI DELORES       366,450.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP  0510 CO-OP 1968   1344     366450 
50434423120001020 BOLLMANN NORBERT L        357,000.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP  0510 CO-OP 1968   1294     357000 
50434423120001030 KAHAN WALLACE & ROBERTA KAHAN ROBERTA       25,968.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP 103 0510 CO-OP 1968   1294     347550 
50434423120001040 BERKOWITZ LINDA & BERKOWITZ LEONARD       338,100.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP 104 0510 CO-OP 1968   1294     338100 
50434423120001050 AMBASSADOR II CORP        0.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP  0510 CO-OP 1968   1294        131 
50434423120001060 WALKER CYRUS D & WALKER JOANNE M       175,350.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP  0510 CO-OP 1968    841     175350 
50434423120001070 SOLOV BESS S        175,350.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP  0510 CO-OP 1968    841     175350 
50434423120001080 VALENTI ARTHUR &        284,550.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP 108 0510 CO-OP 1968   1294     284550 
50434423120001090 POMMIER VIVIANNE        284,550.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP 109 0510 CO-OP 1968   1294     284550 
50434423120001100 NECTOW HAROLD NECTOW SHERYLE TRUST EST       303,450.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP  0510 CO-OP 1968   1294     303450 
50434423120001110 PERLMAN SUE L        294,400.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP 111 0510 CO-OP 1968   1294     344400 
50434423120001120 SINGER JEROME &        303,850.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP 112 0510 CO-OP 1968   1344     353850 
50434423120002010 QIU YONG & LIU NINI       371,450.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP  0510 CO-OP 1968   1344     371450 
50434423120002020 BETTS WILLIAM B TR        362,000.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP  0510 CO-OP 1968   1294     362000 
50434423120002030 SEANOR ANN G        352,550.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP 203 0510 CO-OP 1968   1294     352550 
50434423120002040 FARMER SHEILA G        343,100.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP 204 0510 CO-OP 1968   1294     343100 
50434423120002050 FREDERICK PHILIP & ROSALYN        324,450.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP 205 0510 CO-OP 1968   1294     324450 
50434423120002060 HAYES HOLIDAE H TRUST HAYES HOLIDAE H TRUSTEE       180,350.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP  0510 CO-OP 1968    841     180350 
50434423120002070 ONIGA CRISTIAN V & ONIGA CRISTINA S       180,350.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP  0510 CO-OP 1968    841     180350 
50434423120002080 HARDENNE JOHN & HARDENNE ROSWITHA       289,550.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP 208 0510 CO-OP 1968   1294     289550 
50434423120002090 SNYDER JUDY        26,051.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP 209 0510 CO-OP 1968   1294     289550 
50434423120002100 HAYES HOLIDAE H TRUST HAYES HOLIDAE H TRUSTEE       308,450.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP  0510 CO-OP 1968   1294     308450 
50434423120002110 HRISO EMMANUEL & HRISO CAROL       349,400.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP 211 0510 CO-OP 1968   1294     349400 
50434423120002120 KATES KENNETH P        358,850.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP 212 0510 CO-OP 1968   1344     358850 
50434423120003010 LEMAY FRANCIS L        320,811.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP  0510 CO-OP 1968   1344     376450 
50434423120003020 POST JENNIFER C        367,000.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP  0510 CO-OP 1968   1294     367000 
50434423120003030 SUTLAND FRANK & JOSEPHINE        357,550.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP 303 0510 CO-OP 1968   1294     357550 
50434423120003040 KAPLAN NATHALIE GERSCHEL LAMB KARYN GERSCHEL       348,100.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP 304 0510 CO-OP 1968   1294     348100 
50434423120003050 SHWAERY DAVID T &        329,450.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP 305 0510 CO-OP 1968   1294     329450 
50434423120003060 DUNCAN NANCY L SCHUG BETTY TR       185,350.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP  0510 CO-OP 1968    841     185350 
50434423120003070 MANDRAGOURAS DAVID & MANDRAGOURAS JILL       185,350.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP  0510 CO-OP 1968    841     185350 
50434423120003080 COLYANDRO ANTHONY J        294,550.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP 308 0510 CO-OP 1968   1294     294550 
50434423120003090 HALLISY THOMAS C & HALLISY BETH H &       294,550.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP 309 0510 CO-OP 1968   1294     294550 
50434423120003100 DOYLE VICKI C        313,450.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP  0510 CO-OP 1968   1294     313450 
50434423120003110 JACOB MARIA & JACOB ROBERT       154,469.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP 311 0510 CO-OP 1968   1294     354400 
50434423120003120 BRENNAN SUSAN P PULVER JUDITH       363,850.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP 312 0510 CO-OP 1968   1344     363850 
50434423120004010 CANZONIERO DANIEL J & CANZONIERO KATHY L       381,450.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP 401 0510 CO-OP 1968   1344     381450 
50434423120004020 WOLF MESHAKAI JEFFREY WOLF C/O       372,000.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP  0510 CO-OP 1968   1294     372000 
50434423120004030 WOLF JEFFREY &        362,550.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP 403 0510 CO-OP 1968   1294     362550 
50434423120004040 GERSCHEL CHRISTINE A        353,100.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP 404 0510 CO-OP 1968   1294     353100 
50434423120004050 BOTT HAROLD S & BOTT BARBARA       334,450.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP 405 0510 CO-OP 1968   1294     334450 
50434423120004060 ODONNELL DOUGLAS E & ODONNELL ANA       190,350.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP  0510 CO-OP 1968    841     190350 
50434423120004070 GLASER MICHAEL & GLASER KATHLEEN       190,350.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP  0510 CO-OP 1968    841     190350 
50434423120004080 NANFITO VINCENT JR        299,550.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP 408 0510 CO-OP 1968   1294     299550 
50434423120004090 BRANTS ALLEN        160,568.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP 409 0510 CO-OP 1968   1294     299550 
50434423120004100 CURHAN JOAN P        318,450.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP  0510 CO-OP 1968   1294     318450 
50434423120004110 GUTTMAN NAOMI        359,400.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP 411 0510 CO-OP 1968   1294     359400 
50434423120004120 CAIN GLORIA D        27,220.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP 412 0510 CO-OP 1968   1344     368850 
50434423120005010 SCHEPPS DORIS        27,804.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP  0510 CO-OP 1968   1344     386450 
50434423120005020 DIMON THEODORE        377,000.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP  0510 CO-OP 1968   1294     377000 
50434423120005030 CALOIA PATRICIA        367,550.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP 503 0510 CO-OP 1968   1294     367550 
50434423120005040 GLASSMAN ALEXANDER & SELMA        358,100.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP 504 0510 CO-OP 1968   1294     358100 
50434423120005050 MICHAEL HOLDINGS FLORIDA LAND TRUST CAPLAN LAWRENCE A TRUSTEE       339,450.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP 505 0510 CO-OP 1968   1294     339450 
50434423120005060 SASSOS THOMAS &        195,350.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP  0510 CO-OP 1968    841     195350 
50434423120005070 CZIZIK EDWARD &        195,350.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP  0510 CO-OP 1968    841     195350 
50434423120005080 GAGLIARDI PATRICK & GAGLIARDI SARAH       304,550.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP 508 0510 CO-OP 1968   1294     304550 
50434423120005090 DEMARTINO GEORGE & DEMARTINO ROXANNE       304,550.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP 509 0510 CO-OP 1968   1294     304550 
50434423120005100 EHRENBERG SHIRLEY        24,500.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP  0510 CO-OP 1968   1294     323450 
50434423120005110 QUINN WALTER        364,400.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP 511 0510 CO-OP 1968   1294     364400 
50434423120005120 KALMAN LAURIE        373,850.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP 512 0510 CO-OP 1968   1344     373850 
50434423120006010 SAND & SEA HOLDINGS LAND TRUST CAPLAN LAWRENCE A TRUSTEE       391,450.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP  0510 CO-OP 1968   1344     391450 
50434423120006020 FELDMAN ARLENE &        382,000.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP  0510 CO-OP 1968   1294     382000 
50434423120006030 BLACK BETTY        372,550.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP 603 0510 CO-OP 1968   1294     372550 
50434423120006040 BARRON PEARL F BARRON PEARL F TR       363,100.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP 604 0510 CO-OP 1968   1294     363100 
50434423120006050 WALKER G H III & CLARICE D        344,450.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP 605 0510 CO-OP 1968   1294     344450 
50434423120006060 GYSBERTSEN GLORIA        200,350.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP  0510 CO-OP 1968    841     200350 
50434423120006070 FUCHS DANIEL H        200,350.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP  0510 CO-OP 1968    841     200350 
50434423120006080 GREENBERG BARBARA        309,550.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP 608 0510 CO-OP 1968   1294     309550 
50434423120006090 LAVIN KATHI        259,550.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP 609 0510 CO-OP 1968   1294     309550 
50434423120006100 ZION MARTIN J & JANE ZION JANE       25,000.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP  0510 CO-OP 1968   1294     328450 
50434423120006110 BARNESS AMNON & BARNESS CAREN       369,400.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP 611 0510 CO-OP 1968   1294     369400 
50434423120006120 FINE ANDREW & FINE MORRIS       378,850.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP 612 0510 CO-OP 1968   1344     378850 
50434423120007010 MARCUS ROSANNA B        28,974.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP  0510 CO-OP 1968   1344     396450 
50434423120007020 SLAGLE EDWARD H & NELLIE L        387,000.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP  0510 CO-OP 1968   1294     387000 
50434423120007030 KITTENPLAN STEPHEN & GOLDSMITH JULIET       377,550.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP 703 0510 CO-OP 1968   1294     377550 
50434423120007040 FIORE RAYMOND J        318,100.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP 704 0510 CO-OP 1968   1294     368100 
50434423120007050 BENETSON LAURA L        28,974.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP 705 0510 CO-OP 1968   1294     349450 
50434423120007060 RAYA ALBERT & RAYA GLORIA       205,350.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP  0510 CO-OP 1968    841     205350 
50434423120007070 MACKAY DAVID JR &        205,350.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP  0510 CO-OP 1968    841     205350 
50434423120007080 SERGI THOMAS F & SERGI ANGELA R       264,550.00 0 COOPERATIVE                   5043442312 AMBASSADOR II CORP CO-OP 708 0510 CO-OP 1968   1294     314550 
