sender: iy

Time? 12
Flags: 1

Is Read:

/09/18 02:01:47 P
060865

Yes

Is Invitation: No

GUID: B3D92E4E

Message:

r

M (566085707)

Total chaos now

Sender:

Time: 12/09/18 02:02:24 PM

Flags: 1

Is Read:

060865

Yes

Is Invitation: No

GUID: 84

Message:

5F07-4B6A-8 61 9-9B74A6560A71

(566085744)

EBD2BC-E1BD-4A9C-9F09-132164AF699B

Nick has massive disclosure issue-- also told me after last week thinks zero

chance trump makes it thr

Time: 12/09/18 02:02:31 PM

Flags: 1

Is Read:

060865

Yes

Is Invitation: No

GUID: F4288DD2-ACc09-4450-A88 6-D2AB8CFB2D3B

Message:

u Mig

Doesn't want the

Time: 12/09/18 02:21:51 PM

Flags: 1

Is Read:

060865

Yes

Is Invitation: No

part

(566085751)

(566086911)

GUID: E36DF6F7/-2A96-4DB4-A709-17A978 9BFFB3

Message:

Meadows , bossie

Sender:

Time: 12/09/18 02:23:33 PM

Flags: 1

ITs Read:

060865

Yes

Is Invitation: No

GUID: 9B6DIAIB-5911-44CE

Message:

Lr,

, Llighthizer my guys--mick good

A951

Total

Sender: iy

Time: 12/09/18 02:27:40 PM

(566087013)

EIF316

EF4270

(566087260)

HOUSE_OVERSIGHT_027565
