Time: 09/17/18 07:11:31 AM (558886291)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: FOE97339-6036-4BC8-BE71-8C9A6D623C09

Message: wear the ACCUSATION of racism etc etc etc

Sender: e:jeeitunes@gmail.com

Time: 09/17/18 07:15:53 AM (558886553)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 1COF6646-E79C-46AC-A949-B998 7AAF21F6

Message: But take the time , you argue your statements wer taken  out of context
Shs Too vague .  T believe if people void of ideas and fear of fair debate need
to resort to cheap name calling- you have won. And wear that WIN with pride.
Sender: e:jeeitunes@gmail.com

Time: 09/17/18 07:17:36 AM (558886656)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: C57390A8-172E-4035-B8E1-F17568B9E6F9

£

Message: Not the accusation . Wear the fact that they are bereft of argument and must
dig down into an empty debate barrel and come up only with the sludge of name calling.
; wipe on , wipe off

Time: 09/17/18 07:19:17 AM (558886757)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: A3E8985C-4794-4798-A2A7-O8BE28F8511A

Message: Killer

Sender: e:jeeitunes@gmail.com

Time: 09/17/18 07:24:03 AM (558887043)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 9503FAF2-F957-4277-8743-270347849937

Message: People fearful of debating the results , the facts . Isis gone. Markets up

HOUSE_OVERSIGHT_027410
