GUID: 63BB69C1-2A39-4811-A7B8-F942D45AB6F6
Message: Bg meets w trump march 20/21 (tbc)

Sender: e:jeeitunes@gmail.com

Time: 03/05/17 03:54:25 AM (510407665)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: E01D625B-8A97-488 1-AC24-819848A2D9DB
Message: a waste of time. he should meet with barrack

ino
Time: 44:02 AM (510432242)

Flags: 1126401

Is Read: Yes

Is Invitation: No

GUID: 67475AFA-BAE7-4B90-823 1-3C42C89769D3
Message: https://www.linkedin.com/in/jonah-goldman-b4b 1 6a6

Sender:

Time: 03/05/17 10:44:02 AM (510432242)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 49341B90-C929-4469-B27D-859882DD7180
Message: Bg senior political adviser

Sender:

Time: 03/05/17 08:14:13 PM (510466453)

Flags: 1126401

Is Read: Yes

Is Invitation: No

GUID: CB35C3BE-61E8-4A07-9806-B45928CD2AED

Message: https://www.va.gov/directory/guide/manager.asp?pnum=3025 1

Time: 03/05/17 08:14:13 PM (510466453)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 9B237953-42E4-4D35-9EC5-45459717B96E

Message: She's super nice by the way. My friend. If your guys need smart no drama women --

sender:

Time: 03/06/17 09:40:56 AM (510514856)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 60A89EC4-CDC2-4826-AA70-69A8A6C90BSA
Message: Are you in NYC

HOUSE_OVERSIGHT_027203
