Frequency

Frequency

m

Median frequency (log)

1.5

1.0

0.5

2.0

1.5

1.0

0.5

e-4
_ 1+ — 1883 |
g — 1910
5 4
ig Fearn. — 1950
= 15 7 4
=
0 4 1 4 1 7
1900, Yea 1950

1975

1925 2000

Year

1875 1900 1950

9
r.)

Mickey Mouse
Marilyn Monroe
Che Guevara
Neil Armstrong
Buzz Aldrin
Barbara Walters
Jimmy Carter

1900 1920 1930 1950 1975 2000
Year
107 -= + 1
ge
=
ra
E 10
° wy Halt life:
= Fe : 73 yrs
3
Q 1800
408 £ Year 2
¥
é
< 2
s =
= =
g =
10° | i 1 4
0 34 70

Age of the 1865 cohort

ius]

1 r 1 : 1 
100% | Year of invention 1
— 1880-1920
— — 1840-1880
SS 75% | — 1800-1840
53
a4
2a
=o 50%
ca
Gu 3 | — telephone
5° 5 5; — radio
ox 2
=~ 2%} ©
irs oO
0% r  : '
0 25 50 75 100 125 150
Years since invention
— Cordell Hull , , , , ,
— Marcel Proust
6 — Onille Wright
10°F — Emest Rutherford q
Ss — Georges Rouault
= Tomine wf
3 107 5
=
o
re)
i 10% 5 , 'K
\\ \
i j\t
MT |
10° ih (imi,
1871 1900 1920 1940 1960 1980 2000
Year

t T r T t
Political figures

— Authors
0.8 | — Actors
roy — Biologists
5 — Artists
> 0.6 | — Physicists and chemists 4
Lon a
oO —— Mathematicians
&
& 04
no}
9)
= 02
0.0
0 10 20 30 40 50 60 70 = 80
Age of the cohort

HOUSE_OVERSIGHT_017005
