Contents xix

18 Advanced Self-Modification: A Possible Path to Superhuman AGI........ 317
L8el JPOAWEtIOH, «205 ses emtes Cees ENNOE LE SMES MEME SEMS SERS EME!s dees ems 317
18.2 Cognitive Schema Learning .......... 0.000 e cee eee eens 318
18.3 Self-Modification via Supercompilation ..............0..00 000 cee eee 319

18.3.1 Three Aspects of Supercompilation .............0..00 000022 eee eee ee 321
18.3.2 Supercompilation for Goal-Directed Program Modification............. 322
18.4 Self-Modification via Theorem-Proving ........... 0.00 eee eee eee 323

A Glossary ..... 0.00000 tne teen eee 325
A.1 List of Specialized Acronyms.........0.. 00 0c cece eee eee eee 325
A.2 Glossary of Specialized Terms ........... 00000. c cece eee teen eee 326
References 2.0... eet et ete eee t eee 343

HOUSE_OVERSIGHT_012915
