pe
> Sent from my iPhone

>

>> On Mar 9, 2016, at 4:47 PM, Terry Kafka iii wrote:
>>

>> On trump.

>>

>> Terry B. Kafka, President

>> Impact Outdoor Advertising Co.

>> 5454 La Sierra Dr., Suite 200

>> Dallas, TX 75231

> i es -21

>> Impactoutdoor.com

>>

>>

>> ----- Original Message-----

>> From: Brad Bowen (mil {iii i

>> Sent: Wednesday, March 09, 2016 2:16 PM

>> To: Kevin McIntosh (a >; Ryan McIntosh

>> es; A) Eckert <a Henry

>> Peck a - Terry Kafka
2 rrr—“(tiststsCSC:C:C:CS@SS

> ; Coy E. Garrett

>> Subject: FW: Gingrich view of Trump
Se

>>

>>

>> Brad Bowen
>> Partner

>> Trinity Partners Commercial Real Estate Work phone fT <1

>> phone: MM Mailing Address:

>> P.O. Box 96011

>> Southlake, TX 76092

>> Physical Address:

>> 450 N Kimball Ave

>> Suite 100

>> Southlake, TX 76092

>> www.trinitypartnerstexas.com

>> [Description: Description: Description: TRINITI PARTNER logo22]

>>

>>

>> From: Kenny Shirley [mailt [iii as |

>> Sent: Wednesday, March 09, 2016 12:11 PM

>> To: Danny Shurden; Brad Bowen;
Pe

>> Subject: Fwd: Gingrich view of Trump

>>

>>

>>

>> Sent from my iPhone

>>

>> Begin forwarded message:

HOUSE_OVERSIGHT_025920
