GUID: ASAC6A82-A3E1-484C-9949-935E9F217713
Message: http://m.klgates.com/daniel-f-ritter/

Time: 03 ‘39:51 PM (510367191)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: ED4099E2-8ACD-40FF-AEE4-380CE018366B
Message: This guy next week

Sender: e:jeeitunes@gmail.com

Time: 03/04/17 04:43:21 PM (510367401)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 8611 EE6C-08E3-48BD-BADB-9A85057B437B

Message: They think everyone should have med records in their phone . Defense dept records different system
than VA. Hate intl aid vs US NEEDS . NIH, techno transfer goofy , Grant s too difficult. Drugs too addicting etc

Sender:

Time: 03/04/17 04:45:42 PM (510367542)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 9FBCE866-D13B-402E-9A65-4EFOFB827427

Message: Med records should be in cloud w homomorphic encryption ability To get what is needed without
putting data at risk but yes ppl should own their own medical records

Sender:

Time: 03/04/17 04:46:02 PM (510367562)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 9F8D1F98-9D1B-4C1D-B3C3-211E7F93E2EF
Message: Ok got it let's talk next week

Sender:

Time: 03/04/17 04:46:07 PM (510367567)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 5B2F64C2-6EE9-4505-B04D-801FE47367DE
Message: Or whenever

Sender:

Time: 03/04/17 04:46:33 PM (510367593)
Flags: 1126401

Is Read: Yes

Is Invitation: No

HOUSE_OVERSIGHT_027202
