Message: Torpedoed !

Sender: e:jeeitunes@gmail.com

Time: 06/13/19 07:05:48 AM (582127548)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 4H489787-F2FA-4B51-9673-569978D37A36

Message: i said mid june I two days early

Sender: e:jeeitunes@gmail.com

Time: 06/13/19 11:02:37 AM (582141757)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: EA7AA6F9-8855-4D1B-BF75-ABD07E8545E4

Message: 2 for 2.

Sender: e:jeeitunes@gmail.com

Time: 06/13/19 11:02:38 AM (582141758)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 7IEDCC4B-45A5-403C-AFB6-19756A1CA458

Message: https://www.nytimes.com/2019/06/13/us/politics/kellyanne-conway-hatch-act.html

Sender: e:jeeitunes@gmail.com

Time: 06/13/19 11:03:09 AM (582141789)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 3FA52BC2-186A-44C7-B309-63E98E8051DF

Message: You said she had no where to go

Sender :

Time: 06/13/19 11:31:20 AM (582143480)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: BCB66FBE-E179-49ED-82C7-54C9C4A6COAF

Message: Dump back to campaign

Sender: e:jeeitunes@gmail.com

HOUSE_OVERSIGHT_027767
