Is Read: No

Is Invitation: No

r

GUID: 221 6ECFB-827E-4C2D-8ED7-76CE5S74FB805

Message: I think Whittaker gave him a heads up on troubles

Sender: e:jeeitunes@gmail.com

Time: 02/02/19 10:03:16 AM (570823396)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 4D92137B-0650-4FF8-BC08-29384A522C9

Gl

Message: Kathy said his humanitarian crisis. Crushes his n
Your textualist argument kills any defense of indictment.
constitution

Time: 02/02/19 10:03:23 AM (570823403)

Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 14001862-EEF6-40DE-AE11-2275AE190F13

Message: Including southern district?

Sender: e:jeeitunes@gmail.com

Time: 02/02/19 10:03:52 AM (570823432)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 821A0DAC-684F-4CA7-AA67-BCBB84508A56

Message: Dk

Time: 02/02/19 10:04:19 AM (570823459)
Flags: 1126401
Is Read: Yes

Is Invitation: No

Gl
co
oe)

GUID: D6é6BA2D3-06CD-42CC-B7 9D-E85CB2A5B

Message: ru flying out tonight?

Sender: e:jeeitunes@gmail.com

Time: 02/02/19 10:05:18 AM (570823518)
Flags: 1150981

Ts Read: No

ational emergency argument
As it is not in the

HOUSE_OVERSIGHT_027571
