GUID: 6CA680C8-22EB-4A3B-BODF-9916AA2B5C9C

Message: Go to sleep. ! Im in New York this afternoon till tues

Sender: e:jeeitunes@gmail.com

Time: 07/29/18 08:26:11 AM (554570771)
Flags: 1085445

Is Read: No

Is Invitation: No

r,

GUID: EEC72CA5-3CF5-4966-8D52-F5A944590A56

Message: ?

Sender: e:jeeitunes@gmail.com

Time: 07/29/18 03:36:15 PM (554596575)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: BEF72D3D-E621-4261-8D84-EA75A52377DC

Message: early breakfast??

Sender: e:jeeitunes@gmail.com

Time: 07/29/18 03:36:38 PM (554596598)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 0517C733-6AFO-4F77-AA77-26DB44B2ED8B

Message: ny mon or tues

Time: 07/29/18 03:42:10 PM (554596930)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 3F09AA15-1476-4FC2-A766-6FA67FD9E445

Message: De uniting the tribes in a war council

Sender: e:jeeitunes@gmail.com

Time: 07/29/18 03:43:23 PM (554597003)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 6D9CBA29-B91B-4B95-921C-96BOECIEOAF1

Message: good tonto - Im in palm beach starting tues night.

europe f2f , no rush

Then gone

want to talk about

HOUSE_OVERSIGHT_027362
