Company referenced Ticker Price
Alphabet A GOOGL 848.91
Alphabet C GOOG 831.41
Amazon.com AMZN 909.28
Bankrate RATE 975
Care.com CRCM 11.68
eBay EBAY 33.81
Expedia EXPE 124.97
Facebook FB 141.85
Fitbit FIT 571
GrubHub GRUB 33.27
LendingTree TREE 117.8
Match Group MTCH 16.45
Netflix nflx 143.62
ONDK ONDK 462
Pandora P 11.82
priceline.com PCLN 1761.77
Quotient QUOT 94
Snap SNAP 20.7
TripAdvisor TRIP 41.76
Trivago TRVG 12.81
Twitter TWTR 14.53
Wayfair W 40.21
Yahoo! YHOO 46.38
Yelp YELP 33.22
Zillow A ZG 33.49
Zillow C Z 33.47
ZYNGA ZNGA 2.18

Source: BofA Merrill Lynch Global Research, Prices as of 5 April 2017

52 __Internet/e-Commerce | 06 April 2017 Bankof America <2
Merrill Lynch

HOUSE_OVERSIGHT_014938
