InsightsPod

Statements

Projected Profit & Loss

Revenue
Direct Costs

Gross Margin

Gross Margin %

Operating Expenses
Salary
Employee Related Expenses
Office Space / Utilities
Insurance
Accounting and Legal Expenses
Servers
Trade Shows and Exhibitions
PR / Marketing Agency
Twitter Data acquisition

Total Operating Expenses
Operating Income

Interest Incurred

Depreciation and Amortization
Income Taxes

Total Expenses

Net Profit

Net Profit / Sales

FY2017
$400,000

$400,000
100%

$263,200

$29,333
$500
$5,000
$7,200
$11,250
$176,000
$55,000
$547,483

($147,483)

St)
$547,483
($147,483)
(37%)

FY2018
$850,000

$850,000
100%

$284,720

$32,000
$500
$5,000
$14,400
$15,000
$192,000
$60,000
$603,620

$246,380

$19,779
$623,399
$226,601
27%

FY2019
$1,600,000

$1,600,000
100%

$548,056
$48,000
$32,000
$500
$5,000
$14,400
$15,000
$192,000
$60,000
$914,956

$685,044

$137,009
$1,051,965
$548,035
34%

| Page 17 |

CONFIDENTIAL - DO NOT DISSEMINATE. This business plan contains confidential, trade-secret
information and is shared only with the understanding that you will not share its contents or ideas with

third parties without the express written consent of the plan author.

HOUSE_OVERSIGHT_028834
