Flags: 1085445
Is Read: No
Is Invitation: No

GUID: Cé62EF51B-4D17-4C3C-936A-5778A46E1BBD

Message: he will say trump never paid him , he wasn't his atony
so not bound.

Sender: e:jeeitunes@gmail.com

Time: 06/13/19 04:40:09 PM (582162009)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: FEDS51746-CB2C-4D63-BBOD-163717E20DF6

Message: attorney

sender : ay

Time: 06/13/19 04:41:03 PM (582162063)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 4DB2D686-CF02-4C48-A381-21834B56332A

Message: The worst

sender:

Time: 06/13/19 04:41:18 PM (582162078)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 8E12EF77-5F36-4E26-BA04-68552BFC6CD5

Message: This is as bad as his Qatar sell out

Sender: e:jeeitunes@gmail.com

Time: 06/13/19 04:41:47 PM (582162107)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: F88734CB-3CB2-455B-9345-E8AA94078881

Message: there is a new yorker article about to come out that is

Time: 06/13/19 04:42:06 PM (582162126)
Flags: 1060865

Is Read: Yes

just talked to him

devastating to him

HOUSE_OVERSIGHT_027772
