sender:

Time: 09/30/18 06:12:55 AM (560005975)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: O6FIBFFO-1391-4618-A75D-3B5FAE8812DB

Message: Oh I get it now

Sender: e:jeeitunes@gmail.com

Time: 09/30/18 12:25:40 PM (560028340)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 95EC62D9-C3E9-4B71-80B4-53BB99CAB151

Message: <Unsupported Message Content>

Time: 09/30/18 12:29:37 PM (560028577)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 7O1F9FDA-762F-4E13-A0FB-C679D1830653

Message: This guy is the real deal

Sender: e:jeeitunes@gmail.com

Time: 09/30/18 12:59:03 PM (560030343)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: A29523B0-COD7-4AFO0-B85D-BF194F12B3E5

Message: he would like to introduce you to the head of their right wing party I told

him after nov. donalds head would explod

who on monday will decide the nobel peace priz

you when we settle china

Sender: Po

Time: 09/30/18 01:00:48 PM (560030448)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: DI36E3AF-7503-4D7/C-A7F6-B3357346D0CA

Message: Defeat china

I told him ,

if he knew you were now buds with the guy
next year it should be

HOUSE_OVERSIGHT_027438
