Flags: 1085445
Is Read: No
Is Invitation: No

GUID: O8DD3FOB-A899-465A-8989-416243F30D89

Message: Thats one way to describe it.

Sender: e:jeeitunes@gmail.com

Time: 08/01/18 02:35:18 PM (554852118)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: B8BOA26F-ED59-4F45-BDF8-A48 9D829C367

Message: Come join us at Auschwitz , opening night.

Sender: e:jeeitunes@gmail.com

Time: 08/01/18 02:35:47 PM (554852147)
Flags: 1085445

Is Read: No

Is Invitation: No

5

GUID: 102C165D-2565-467B-B587-BC918EEB8767

Message: Byob

Time: 08/01/18 02:36:03 PM (554852163)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 76020844-66B2-4C46-8972-8A8E10D85351

Message: Wow

Sender: e:jeeitunes@gmail.com

Time: 08/01/18 02:36:42 PM (554852202)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: B4E2362F-2A65-4EBB-B2A4-B789026503E1

Message: mid terms Almost eighty years to the day.

Sender: e:jeeitunes@gmail.com
Time: 08/01/18 02:37:43 PM (554852263)
Flags: 1085445

Ts Read: No

Special

HOUSE_OVERSIGHT_027377
