Appendix 2

All Funds Gross and Net Returns

$ amounts in millions, as of March 31, 2014

Total Cost Realized Unrealized Realized Overall Realized Overall

New Leaf Ventures II, L.P. (2008)
New Leaf Ventures I, L.P. (2005)
Sprout Capital IX, L.P. (2000) (Healthcare Technology)

Sprout Capital VIL, L.P. (1998) (Healthcare Technology)

Sprout Capital VII, L.P. (1995) (Healthcare Technology)

Sprout Growth II, L-P. (1995) (Healthcare Technology)

Paid-In Distributed Equity In Total Distributed / Total Value/ Total Value
Capital Value Fund Value Paid In Paid In IRR

Fund Size

New Leaf Ventures II, L.P. (2008) $450.0 $407.3 204.2 $386.9 591.1 0.50x 1.45x 16.7%

New Leaf Ventures I, L.P. (2005) $310.0 $302.6 154.7 $374.8 529.5 0.51x 1.75x 12.0%

Sprout Capital IX, L-P. (2000) (Healthcare Technology) 1,071.5 $71.1

Sprout Capital VIIL, L-P. (1998) (Healthcare Technology) $147.1 $147.1 218.7 $0.0 218.7 1.49x 1.49x 6.0%

Sprout Capital VII, L.P. (1995) (Healthcare Technology) 207.0

$56.3

Sprout Growth IL, L.P. (1995) (Healthcare Technology)

94 CONTROL NUMBER 257 - CONFIDENTIAL

HOUSE_OVERSIGHT_024105
