Is Invitation: No

GUID: 21F2EA84-7EDF-4D91-807E-COE49F8E57F6

Message: Which ones

Sender: e:jeeitunes@gmail.com

Time: 06/10/19 04:20:52 AM (581858452)
Flags: 1150981

Is Read: No

Is Invitation: No

r,

GUID: BC281BA0-482F-400E-987D-DBA32B22D3A6

Message: The last two from two weeks ago . thefilms you shot in my house. - we can
do tomorrow from 3 pm

sender:

Time: 06/10/19 04:21:35 AM (581858495)

Flags: 1126401
Is Read: Yes

Is Invitation: No

GUID: A26AEC4D-D402-4CF4-808D-32C3E774E27A

Message: Yes yes yes your interviews yes , they were great will get to u today

Sender:

Time: 06/10/19 07:31:16 AM (581869876)
Flags: 1126401

Is Read: Yes

Is Invitation: No

GUID: FCO155BB-8BF3-4157-A21A-AC80E9506998

Message: Can we make this deal today so I can pull my crew off other stuff they are
working on and get this thing done -- we are burning daylight

Sender: e:jeeitunes@gmail.com

Time: 06/10/19 07:59:59 AM (581871599)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: FD40C6A1-81A0-4034-8A52-86578D1D80CA

Message: YEs. Do you have a lawyer . ? we need to document past and future, all
needs surgical care.

Time: 06/10/19 08:06:05 AM (581871965)
Flags: 1060865
Is Read: Yes

Is Invitation: No

HOUSE_OVERSIGHT_025504
