GUID: EO02364E6-1BCE-47A7-B422-CF449336165C

Message: Yes

Sender:

Time: 06/10/19 08:06:18 AM (581871978)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: DA7193FF-0066-463B-86B4-0A8B0913452B

Message: But we are in terms agreed???

Sender: e:jeeitunes@gmail.com

Time: 06/10/19 08:09:56 AM (581872196)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: E9IEILF92-E6B1-434A-97DE-DOOECCO61BDC

Message: As always

Time: 06/11/19 06:11:17 AM (581951477)
Flags: 1126401

Is Read: Yes

Is Invitation: No

GUID: 898C6088-CBB4-4BC5-972A-D4DBC211C5CD

Message: We set for today???

Sender: e:jeeitunes@gmail.com

Time: 06/11/19 06:27:29 AM (581952449)
Flags: 1085445

Is Read: No

Is Invitation: No

ral

GUID: FAEIB9CO-934F-4043-97FA-82C447DA2E59

Message: Yes

Time: 06/11/19 06:29:32 AM (581952572)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 4973157C-9243-437A-82A8-6E4C98697D1D

Message: 3 to 6???

HOUSE_OVERSIGHT_025505
