Drive Growth: Education

Better Education Improves General Labor Quality
and Enables Specialization For More Efficiency

KP
www.kpcb.com USA Inc. | What Might a Turnaround Expert Consider? 377

Education = High Long-Term ROI* Investment

Each $1 of Government Spending Could Generate Up to $3 of Incremental Tax Return

USA Inc. Net Present Value (NPV) for an Individual** Obtaining Secondary / Higher Education, 2005

NPV = $100,119

wy 81M0,000 ROI=299%
£
& $120,000 -------------------------------------| 0 - - ----- = Unemployment Effect
2
o)
w § $100,000 ------------------------------------- Em ~~ > ~~ >
5 2
3%
23 $0000 ------- NPV =$32,257  -—=s—as—s“( sid 1 Social Insurance Tax
zs , L Revenues
£u ROI = 109%
ec.
© 2 $60,000 $<, (|)! ——
£2
ox = Income Tax Revenues
25 $4000 es = %-___
> 2
_
S52 $2000 (i |}
3 8 = Public Foregone Tax
a5 $0 Revenues
@
a
o
= $20,000 [i  --------- —_
= = Public Direct Cost
a
BADGE) m2 mex - me me ws en = in in eT me om ne a =
Secondary Education Higher Education
Note: * ROI (return on investment) caiculated as NPV of future incremental tax revenues divided by cost for
government to support an individual for education. **Limited to male samples, female samples tend to have a
KP lower public NPV. Source: OECD.
(@E) www.kpcb.com USA Inc. | What Might a Turnaround Expert Consider? 378

HOUSE_OVERSIGHT_021030
