Flags: 1060865
Is Read: Yes
Is Invitation: No

GUID: 673C79C8-45C5-4B02-AE83-FADD50DD35F

Gl

Message: Yes he is a legend

Sender:

Time: 03/21/19 01:56:20 PM (574894580)

Flags: 1060865
Is Read: Yes

Is Invitation: No

r,

GUID: 2318EEFB-FO08D-4079-AAGE-DCF6F2195FE3

Message: Let me work the sked

Sender: e:jeeitunes@gmail.com

Time: 03/21/19 01:57:06 PM (574894626)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: A3924C1B-1655-4AF1-B3FE-DB217F55DDF7

Message: Cool . He super smart , passionate but less like Chomsky he knows his facts

Sender: e:jeeitunes@gmail.com

Time: 03/22/19 04:38:01 AM (574947481)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 9AAQ0B66F-47AD-45F2-874D-EE94E9BC7D6B

Message: <Unsupported Message Content>

Sender: e:jeeitunes@gmail.com

Time: 03/22/19 05:19:13 AM (574949953)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 4C2DA2A1-84FE-4678-9BB9-AFOSF63E8404

ee

Message: Wearing the emblem of the movement

Sender: Zi
Time: 03/22/19 06:33:51 AM (574954431)
Flags: 1060865

Is Read: Yes

HOUSE_OVERSIGHT_027606
