OGE Form 278e (March 2014)
Instructions for Part 7
Note: This is a public form. Do not include account numbers, street addresses, or family member names. See instructions for required information,

Filer's Name :
Donald J. Trump ; 39 of 42

Part 7: Transactions

ff [Description —SSSSSSCSCSCSid Siz at SSC~iAot SSCS

ofemmnmwurew meen
afecmaneawncorse

5 | DODGE & COX INTL STOCK FD Sale 29-Oct-2018 $1,001 - $15,000
le

ISHARES CORE MSCI EAFE ETF $1,001 - $15,000

DODGE & COX INCOME FD 13-Apr-2018 $1,001 - $15,000

5

PIMCO UNCONSTRAINED BOND-INS 13-Apr-2018 $1,001 - $15,000
BLACKROCK HIGH YIELD PORTFOLIO Sale $1,001 - $15,000 |
_ |
MFS EMERGING MKTS DEBT FD R6 Sale 13-Feb-2018. $1,001 - $15,000 |
i]

PIMCO SHORT-TERM FD-INSTL Sale 13-Feb-2018 $1,001 - $15,000
JPM SHRT-INT MUNI BND-I 26-Jan-2018 $15,001 - $50,000

Lun wa un | tn = =
J ind

* J.P. Morgan is the sole Trustee. Donald J. Trump retains an income interest only in the Family Trusts and has no investment decision authority.

HOUSE_OVERSIGHT_016737
