Sender: Ei

Time: 07/29/18 03:46:18 PM (554597178)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: O00A4860C-0D16-423C-9F13-F5E1A47FE015

Message: K

Time: 07/29/18 03:46:34 PM (554597194)
Flags: 1126401
Is Read: Yes

Is Invitation: No

GUID: 0299EC7A-E9DE-4335-ADC8-D1DC62012BBB

Message: Blowing up The Koch Brothers today

Sender: e:jeeitunes@gmail.com

Time: 07/29/18 03:52:13 PM (554597533)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 89B9600F-9BAA-4925-989D-45E826F17069

Message: david koch has serious dementia, sitting at home with 3 male nurses

Sender: e:jeeitunes@gmail.com

Time: 07/29/18 06:42:47 PM (554607767)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 2H486470-F3D1-4A01-BEBF-1F5E97A709E4

Message: Its only Charles. - more dollars than sense

Sender: Ei!

Time: 07/29/18 06:52:34 PM (554608354)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 19404729-0355-46B8-9FFO-6F55D7ED173D

Message: Don't know how to win

Sender: e:jeeitunes@gmail.com

Time: 07/29/18 06:54:04 PM (554608444)

HOUSE_OVERSIGHT_027363
