Effective Interest Rates: But Cost of Debt Unlikely to Continue to Decline

For Extended Period If Economy Improves

USA Federal Debt Weighted Average Yields, 1980 — 2010

30-Year Average Yield

Weighted Average Treasury Yields (%)

0% . T T T T T T T T T T
1980 1983 1986 1989 1992 1995 1998 2001 2004 2007 2010

KP Source: US Treasury.
i USA Inc. | Income Statement Drilldown 165

Effective Interest Rates: If Debt Levels & Interest Rates Rise Dramatically

Beyond 2010, Net Interest Payments Could Soar...

USA Federal Net Debt Outstanding / Effective Interest Rates / Net Interest Payments, 2009 — 2016E

11-16E
2009 2010 2011E 2012E 2013E 2014E 2015E 2016E CAGR
Net Debt Outstanding ($B) $7,545 $9,019 $10,856 $11,881 $12,784 $13,562 $14,301 $15,064 7%
Y/Y Growth 30% 20% 20% 9% 8% 6% 5% 5%
Effective Interest Rate (%) 2.5% 2.2% 1.9% 2.0% 2.5% 3.1% 3.5% 3.7% -

Net Interest Payments ($B)

Y/Y Growth
% of Federal Tax Receipts

KP Note: CAGR is compound annual growth rate. Source: White House Office of Management and Budget.
(@E) www.kpcb.com USA Inc. | Income Statement Drilldown 166

HOUSE_OVERSIGHT_020924
