Is Read: Yes
Is Invitation: No

GUID: A86F3FCF-BBC3-43E7-B750-1FD1843A0246

Message: Yes

sender: ay

Time: 06/15/19 10:32:01 AM (582312721)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: F64B4AEB-E47E-4006-AF3E-70466C6C1609

%

Message: Yes

Sender: e:jeeitunes@gmail.com

Time: 06/15/19 10:32:23 AM (582312743)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 2FB3357F-60BD-4E67-8A75-32342F4D29FB

Message: Countries dependent on s strong daddy America all flipping out

Time: 06/15/19 10:45:36 AM (582313536)

Flags: 1060865
Is Read: Yes
Is Invitation: No

GUID: 37B619BF-90BD-4753-A35D-2D62E6F8099F

Message: Not looking for 'protectorates'

Sender: e:jeeitunes@gmail.com

Time: 06/15/19 10:47:22 AM (582313642)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 25430DC2-269D-4277-96A1-2CBC1F639B24

Message: No. Not financial. Emotional . There is a difference.

sender:

Time: 06/15/19 10:47:54 AM (582313674)

Flags: 1060865
Is Read: Yes

Is Invitation: No

HOUSE_OVERSIGHT_027798
