xviii Contents

13.4.1 The Hopfield neural net model ..............0..0 022 e eee 256
13.4.2 Knowledge Representation via Cell Assemblies .................2.05- 257
13.5 Neural Foundations of Learning ..........0 0.000 ee eee 258
13.5.1 Hebbian Learning............ 0.0.00 eee ete eee 258
13.5.2 Virtual Synapses and Hebbian Learning Between Assemblies .......... 258
35:38 Netital DArwitiiSitt +2; cases cose: cs s@5m5 $@EME DOES SERS EOE RS Emtes CO: 259
13.6 Glocal Memory .......00 0.0 cc eee t ene e eae 260
13.6.1 A Semi-Formal Model of Glocal Memory .............0...0 00 e eevee 262
13.6.2 Glocal Memory in the Brain ............ 000... eee 263
13.6.3 Glocal Hopfield Networks... .......0.000. 0022 c cee ee 268
13.6.4 Neural-Symbolic Glocality in CogPrime ............. 0000.0 269
14 Representing Implicit Knowledge via Hypergraphs ....................... 271
14.1 Introduction .......00..000 000 tte teen ee 271
14.2: Key Vertex atid Edge Typé$ casas cuine cs ce ees ee ses ems es emo ws Meee MERE OE 271
14.3 Derived Hypergraphs .......... 0.000. c cece tenet eae 272
14.3.1 SMEPH Vertices .........000 0000. tte 272
14.3.2 SMEPH Edges ...... 0... ee eee eens 273

14.4 Implications of Patternist Philosophy for Derived Hypergraphs of Intelligent
SYSUCIIS ss cm ems FERS HEME HEME OEE OS CREME CR EMS CR EMS ORES OR EME OR EE Ome 274
14.4.1 SMEPH Principles in CogPrime ............. 000... c eee eee 276
15 Emergent Networks of Intelligence..............00... 002. c eee eee 279
L5el JPOAWEtIOH, «205 seme emees Cees EMNOs LE SMEG MEME SEMS SERS EM E!s dees ema 279
15.2 Small World Networks ........0..000.0 0000 c cette 280
15.3 Dual Network Structure .......0..0.0 000 ete 281
15.3.1 Hierarchical Networks...........0.00.000 00 eee ee 281
15.3.2 Associative, Heterarchical Networks. ........00.000 0000 ccc ees 282
15-38 Dual Networks: « sss: sasa3 ac $5 65 {MEMS EMTWS CM EG SRE EASE wE BREE SR 284

Section V A Path to Human-Level AGI

16 AGI Preschool.......0.... 0... teen eens 289
16.1 Introduction .......... 0.0000 teen teens 289
16.1.1 Contrast to Standard AI Evaluation Methodologies ................... 290

16.2 Elements of Preschool Design ...........00 0.00 e eee eee eee 291
16.3 Elements of Preschool Curriculum ........0... 00000 c eee eee eee 292
16.3.1 Preschool in the Light of Intelligence Theory ....................0-. 293

16.4 Task-Based Assessment in AGI Preschool ............0 0.00 cece ee eee 295
16.5 Beyond Preschool ......... 00... eee ete teens 298
16.6 Issues with Virtual Preschool Engineering .............. 000: cece eee eee 298
16.6.1 Integrating Virtual Worlds with Robot Simulators .................... 301

16.6.2 BlocksNBeads World ............00. 0000 eee cece eee 301

17 A Preschool-Based Roadmap to Advanced AGI.....................000055 307
LG Jnttreduction, asm: isms sa32 Sh 23 SRESE OF TEMG THEW CHES PREM SEEMS OeT mE Sa 307
17.2 Measuring Incremental Progress Toward Human-Level AGI .................. 308
17.3 Conclusion ........00..0 0002 ete eee tees 315

HOUSE_OVERSIGHT_012914
