Time: 02/02/19 08:46:54 AM (570818814)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 8F833F98-F77A-4143-B64B-B9818A849B98

Message: Yes

Sender: e:jeeitunes@gmail.com

Time: 02/02/19 08:47:36 AM (570818856)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 94E564E5-17F3-458E-A5A1-4B55 9EFOADBD

Message: You are his only hope

Time: 02/02/19 09:50:50 AM (570822650)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: ODE16FOC-B67F-4CCF-AB98-7E8356D271AD

Message: I think u might be right

Sender: e:jeeitunes@gmail.com

Time: 02/02/19 09:51:53 AM (570822713)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 47631670-8950-4462-BCDF-CA2D4DFEE81B

Message: Im pushing, jared needs squashed

Time: 02/02/19 09:53:13 AM (570822793)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: AE30758C-4C66-45C5-9E5F-322FA920BAFF

Message: He is killing trump

Sender: e:jeeitunes@gmail.com
Time: 02/02/19 10:00:01 AM (570823201)

Flags: 1085445

HOUSE_OVERSIGHT_027570
