GUID: E2052B9A-75E1-469A-A136-884ED5F1085C

Message: I am; need to discuss

Sender: e:jeeitunes@gmail.com

Time: 08/24/18 08:52:47 AM (556818767)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: D6842178-D581-4D6C-BF1F-34D4D420FC26

Message: you choose time and place. its going to get serious. . Im in new york today.
will be in palm beach wed thru sat then europe for two weeks. . your girl likes
you. and would help , but very very quiet

Sender: e:jeeitunes@gmail.com

Time: 08/24/18 08:52:57 AM (556818777)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 52778FCF-35AB-4CF6-AE13-FEF9D32A9B9C

Message: if you want

Sender:

Time: 08/24/18 08:53:15 AM (556818795)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: E/7CDA4FF-6F10-4B87-9A8D-B8206E763591

Message: K

Sender: e:jeeitunes@gmail.com

Time: 08/24/18 08:59:30 AM (556819170)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 8D92449C-7E37-4629-9B38-437A596F3C31

Message: fyi, when asked how long weisselburg has been coo of the foundation , he
reportedly said , he didn't know he was.

Sender: e:jeeitunes@gmail.com

Time: 08/24/18 08:59:36 AM (556819176)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: D14D4D82-1BFF-47B7/-83DA-B55EC602B8D7

HOUSE_OVERSIGHT_031051
