Is Read: No

Is Invitation: No

GUID: 70EFE6BC-6930-4BA 1-AC3F-ADD9D2591D9F
Message: Yes for 5 yrs

Sender: e:jeeitunes@gmail.com

Time: 08/21/18 02:23:22 PM (556579402)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: DF0208CD-5615-4894-B68C-0B3 13E19CAC7
Message: He already did

Sender: =i’

Time: 08/21/18 02:23:51 PM (556579431)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: FBAA6033-E3D4-4415-ADB3-1943592CB3C9
Message: Wow!!

Sender: e:jeeitunes@gmail.com

Time: 08/21/18 02:23:59 PM (556579439)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: F419827B-4B8D-4AC6-85F5-C8FD7E93673A
Message: Cohen said he broke the law at trumps direction

Sender: +

Time: 08/21/18 02:24:36 PM (556579476)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 5F8BE06A-0CFD-4BE6-A425-OFBDD858423B
Message: |) 1)

Sender: e:jeeitunes@gmail.com

Time: 08/23/18 06:58:47 AM (556725527)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 0768787E-D642-439E-A245-F4612987300A
Message: How is it?

Sender:

Time: 08/23/18 07:02:13 AM (556725733)
Flags: 1060865

Is Read: Yes

Is Invitation: No

HOUSE_OVERSIGHT_027404
