>

Number of words

T T T T T T T T T T ¥
1M 1
oO
Lo)
i)
ps
oO
>
Q
1S)
500K OED = 4
[=
W355 90
2
AHD4 ™ i)
ou 1 1 1 n L 1 1 1 1 1
1900 1950 2000
Decade
1e-8
— exaptation _ buckyball — ‘eSAA
8 —— netiquette ©—= phytonutrient J
>
2 6
S
3 4b ‘| anon 2000
i g
WL 32
2-3
=
0
1960 1970 1980 1990 2000
Year

B

100% + 4
75% F 7
50% + 4

0 4
eae @=® Oxford English Dictionary

@-® Merriam-Webster Unabridged
0% 4 1 1 1 L 1 4
10° 10? 10° 10% 10° 10° 107 10° 10°
Word frequency
1e-7
5 ; =)
— gypseous x10
— amplidyne s ®« rare words still in AHD

4r 5
(o) =
> 1800 2000
o 2 Decade
rs

1

0

1800 1850 1900 1950 2000

Year

chid/chode ! m
chided 99% 1 j
99% F ° j SSP vex blend
50%
[o} | lear. plead
2 1% chidethriv} wea
a 1800 1900 2000 ltreamSPOll sneak
59%, | ------- mm leap
5 EBL CH i
- hari ight
> walt ne hfe!
(= Frond Boe | Wake
& roa k
DS wOE Ha awa ©
> 1% Bl
ree ,
o Hw pink, wringsfe slide |
= a
> © arise ring Fi d a swing |
‘sink «dt
= = bum = oom t,t nal
gs = burned TE standin tel hse \
ol
a speaking, Pivake :
= write i
ww bepome 1 1 1 L
0.01% 1% 50% 99%
G Mean regularity 1800-1825
100%
© >
St
en
SE
> G 75%}
o
=. =
0 1 1 L se ——*
4 MS 50%}
10 6) snuck 92 0%
sneaked ce
oO 5 rN
5.107 | 8 5 25% (AAT
=2
7
0 0% ,;
1800 1850 1900 1950 2000 1800 1858 1986
Year Year

HOUSE_OVERSIGHT_017004
