GUID: 329FFCAB-A4A2-4345-8042-0C368F34AR84

Gl

Message: But he didn't refuse-- he rollled

Sender: Po

Time: 12/07/18 03:07:15 PM (565916835)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 8F848841-0B15-4374-BB45-AB3A02DFDF81

Message: After all this he stiffed them???

Senders Po

Time: 12/07/18 03:08:15 PM (565916895)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 2B5C0947-ECC9-4127-9449-7209DB8B68D7

Message: He has never been accused of having a big beautiful brain

Time: 12/07/18 03:34:46 PM (565918486)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 47CA8585-B848-4395-8B03-FF125DB52B

tl
Hy

Message: What does that mean

sender:

Time: 12/07/18 03:35:05 PM (565918505)
Flags: 1126401

Is Read: Yes

Is Invitation: No

GUID: 291CB58D-9180-4A87-8BBF-B9AAC8C8EF79

Message: Aren't they going to 'unseal' tonight

Time: 12/09/18 04:19:22 AM (566050762)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: DDE23083-065F-4132-A05A-E43269B370DB

Message: Yaweh is a honor badger

HOUSE_OVERSIGHT_027564
