Sprout Capital VIL, L.P. (Healthcare Technology Portfolio)

$ amounts in millions, as of March 31, 2014
Please refer to Endnotes 1,],K,L,M and N in this Appendix.

Gross
Multiple Gross
Vintage Total Realized Unrealize Total (Realized Multiple

Company Year Cost Value d Value Value Portion) (Total) Gross IRR
Adeza Biomedical Corporation Diagnostics & Infrastructure 1996 4.8 27.7 - 27.7 5.75 5.75 20.1%
Allos Therapeutics, Inc. Therapeutics 1998 2.6 wD - 7.5 2.87 2.87 38.8%
Aradigm Corporation Therapeutics 1994 2.8 15.3 - 15.3 5.45 5.45 39.3%
AtheroGenics, Inc. Therapeutics 1996 3:8 7.1 - 7.1 1.87 1.87 13.7%
AviaHealth, Inc. (fka GoToMyDoc) Convergence 2000 1.6 0.0 - 0.0 0.02 0.02 -92.8%
CombiChem, Inc. Therapeutics 1995 3.9 9.4 - 94 2.43 2.43 26.5%
Connetics Corp. (fka Connective) Therapeutics 1995 6.3 14.2 - 14.2 2.24 2.24 15.5%
FemRX Healthcare Devices 1995 2.2 3.2 - 3.2 1.47 1.47 11.6%
Healtheon/ WebMD (Sapient) Convergence 1996 3.0 39.8 - 39.8 13.42 13.42 190.1%
Hearten Medical Healthcare Devices 1997 1.7 - - - - - NM
IntraBiotics Pharmaceuticals Therapeutics 1994 3.9 7.3 - 7.3 1.89 1.89 13.4%
Lynx Therapeutics, Inc. Diagnostics & Infrastructure 1995 1.1 2.9 - 2.9 DPD: 2.72 25.4%
NxStage Medical, Inc. Healthcare Devices 2003 B8 18.9 - 18.9 5.80 5.80 20.9%
Orquest, Inc. Healthcare Devices 1995 5.5 78 - 7.8 1.42 1.42 6.1%
Pathology Partners Diagnostics & Infrastructure 1997 3.3 22.4 - 22.4 6.82 6.82 38.2%
Pharsight Corporation Convergence 1997 4.9 7.3 - 7.3 148 148 6.0%
Point Biomedical Diagnostics & Infrastructure 1997 9.2 0.0 - 0.0 0.00 0.00 NM
Prometheus Laboratories, Inc. Therapeutics 1998 7.8 38.8 - 38.8 5.00 5.00 13.4%
Salient Interventional Systems Healthcare Devices 1998 27 0.0 - 0.0 0.00 0.00 NM
Skila, Inc. Convergence 1998 5.2 0.2 - 0.2 0.05 0.05 NM
TriPath Imaging, Inc. Diagnostics & Infrastructure 1996 4.9 13.9 - 13.9 2.83 2.83 17.2%
VascA, Inc. Healthcare Devices 1996 6.5 0.1 - 0.1 0.02 0.02 NM
VNUS Medical Technologies, Inc. Healthcare Devices 1997 4.3 15.7 - 15.7 3.66 3.66 12.1%
Xcyte Therapies, Inc. (CDR) Therapeutics 1996 6.1 0.5 - 0.5 0.08 0.08 -33.6%
Total Sprout Capital VIL, L.P. (HCT) Investments $ 101.2 $ 260.0 $ - $ 260.0 2.57, 2.57 18.6%

Sprout Growth IL L.P. (Healthcare Technology Portfolio)

$ amounts in millions, as of March 31, 2014
Please refer to Endnotes 1,J,K,L,M and N in this Appendix.

Gross

Multiple Gross

Vintage Total Realized Unrealize Total (Realized Multiple
Company Sector Year Cost Value d Value Value Portion) (Total) Gross IRR

All Investments

Adeza Biomedical Corporation Diagnostics & Infrastructure $ : $ $ $ 20.1%
AviaHealth, Inc. (fka GoToMyDoc) Convergence 2000 $ 13 $ 0.0 $ - $ 0.0 0.02 0.02 -92.8%
Cephalon, Inc. Therapeutics 1999 $ 41 $ 20.5 $ - $ 20.5 5.01 5.01 293.2%
Connetics Corp. (fka Connective) Therapeutics 1997 $ 3.2 §$ 65 §$ - $ 6.5 2.05 2.05 16.7%
IVAC Holdings, Inc. Healthcare Devices 1995 $ 0.9 §$ 3.0 $ - $ 3.0 3.31 3.31 121.9%
Pathology Partners Diagnostics & Infrastructure 1997 $ 2.7 $ 18.3 $ - $ 18.3 6.82 6.82 38.1%
Total Sprout Growth II, L.P. (HCT) Investments $ 161 §$ 70.9 §$ - $ 70.9 4.42 4.42 43.8%
93 CONTROL NUMBER 257 - CONFIDENTIAL

HOUSE_OVERSIGHT_024104
