Sender: e:jeeitunes@gmail.com

Time: 12/06/18 03:41:14 PM (565832474)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: EH6CF6910-098F-4FA5-8A45-DEF10694B3ED

Message: So to speak

Sender: e:jeeitunes@gmail.com

Time: 12/06/18 03:41:52 PM (565832512)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: BEAF2347-66FF-407C-9AAF-B600B9DCF884

Message: James Watson. All in, he said to hurt before he dies

Sender: e:jeeitunes@gmail.com

Time: 12/06/18 03:41:57 PM (565832517)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 6DAD1403-006F-4234-ADA7-7A8E1356B923

Message: Hurry

Sender: ay

Time: 12/06/18 03:50:19 PM (565833019)
Flags: 1126401

Is Read: Yes

Is Invitation: No

GUID: FBFC9146-1521-4593-8B17-45067C68C6D5

Message: How old is he ???--- I can film in 10 days

Sender: e:jeeitunes@gmail.com

Time: 12/06/18 03:50:26 PM (565833026)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 22FF4124-3830-4DF8-B8F4-FAC90CC93874

Message: 90

Time: 12/06/18 03:51:36 PM (565833096)

HOUSE_OVERSIGHT_027558
