GULL: EBB

Message:

547F6-FB9A-4B4A-BA98-12FFA672B1FA

Incredible

sender:

Time: 06/
Flags: 10
ITs Read:

Is Invita

15/19 10:47:58 AM (582313678)
60865
Yes

tion: No

GUID: 49EDFF64-ADEA-4FD0-A03A-DFCB525370AE
Message: Incredible

Sender: e:jeeitunes@gmail.com

Time: 06/15/19 10:50:05 AM (582313805)
Flags: 1085445

Is Read: No

Is Invita

tion: No

GUID: 042133B8-8B6D-4C28-809B-7O02CB81161CA

Message: Its the family issue of when do you put daddy in a home.
eholees.

Sender: e:jeeitunes@gmail.com

Time: 06/15/19 10:51:51 AM (582313911)

Flags: 1150981

Is Read: No

Is Invita

tion: No

? all painful

GUID: F2B01A55-D244-4855-BA43-33BF7A463582

Message: https://www.msn.com/en-us/video/be-prepared/trump-warns-us-will-suffer
biggest-stock-market-crash-if-he-loses-in-2020/vp-AACVH6h

Sender: e:jeeitunes@gmail.com

Time: 06/15/19 10:51:51 AM (582313911)

Flags: 1085445

Is Read: No

Is Invita
GUID: 054

Message:

tion: No

ED3EF-ODA8-4C75-9F85-4682ABR7A4C70

A prediction or a threat???!

sender:

Time: 06/
Flags: 10
Is Read:

Is Invita

GUID: D78

16/19 05:55:39 AM (582382539)
60865
Yes

tion: No

E49CO-1F67-4119-A3FB-5ACAAC4C78F9

HOUSE_OVERSIGHT_027799
