Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 0142CDE1-EA3B-4503-AC9F-3531FFFC2FA5

Message: He has a long association with u???

Sender: e:jeeitunes@gmail.com

Time: 12/06/18 03:51:38 PM (565833098)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 6CECCE60-6FF6-4F30-A365-351A8F1EBO1C

Message: Woody 83

Sender: e:jeeitunes@gmail.com

Time: 12/06/18 03:52:52 PM (565833172)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 5F9C5127-6D9A-4407-9276-B1B9750D18AF

Message: You can interview. Gloria minsky. . Marvins widow. . great. Marvin and I 20
years. He died last year.
Sender: e:jeeitunes@gmail.com

Time: 12/06/18 03:53:06 PM (565833186)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 113BE4C1-091B-48BA-8EF9-2D54E1910023

Message: Father of artificial intelligence

Time: 12/06/18 03:53:13 PM (565833193)

Flags: 1060865
Is Read: Yes
Is Invitation: No

GUID: 6BD2C13E-C487-4A7D-B93F-6E4A5C5A5953

Message: Yes yes yes

Sender: Ei
Time: 12/06/18 03:53:20 PM (565833200)
Flags: 1060865

Is Read: Yes

HOUSE_OVERSIGHT_027559
