Business Expansion Portfolio and Prospectus
Twin City Care of The Virgin Islands
17

Gea ED) $6800.00 ea. $6800.00 X 1 $6,800.00
Ferno

Combination

Backboard/Scoop $950.00 ea $950.00 X 2 $1,900.00

Head Immobilizer $130.00 ea $130.00 X 4 $520.00
Pedi Board $180.00 ea $180.00 X 2 $360.00

LifePak 15 Defib/ Monitor * as $27000.00 X 2 $54,000.00

$640.00
$756.00
$180.00
$900.00
$4,000.00

ms EMS Pedi Braslow | ¢1350.00ea. | $1320.00 X2 $2,640.00

Total $75,194.00

Ambulance 2017
Amt. TOTAL
Sprinter Ambulance 2018 $245,617.74 1 $245,617.74

or Vee .. | ee | ,
ening (Gani WSU ain. wes nal ,
Peeemees Vi -y sri yl
ee SE

Cost

HOUSE_OVERSIGHT_029492
