GUID: 49C5BC24-C097-429D-A1 69-F7CD6F139A6F

Message: Lik xercising expenditure responsibility on foreign grants so we could still
count as charitable

Time: 02/18/17 02:49:15 PM (509150955)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 48C55FF5-52EC-4D9B-912A-EBB768462803

Message: Or giving to UN or international orgs but earmarking for polio ete when not a
single dollar ever benefitted USA

sender: ay

Time: 02/18/17 02:49:28 PM (509150968)

Flags: 1060865
Is Read: Yes
Is Invitation: No

GUID: F87908DE-CA87-4578-898B-88076A4DC6D2

Message: I know where all those loopholes are be I helped find them

Sender: e:jeeitunes@gmail.com

Time: 02/18/17 02:49:29 PM (509150969)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: A92080DA-62B3-4AA4-8192-35A483E81E0D

Message: understood I am good at that , however bill should be careful very careful
as donald could make an example of him using american dollars to help other than
america which really needs it. careful

sender:

Time: 02/18/17 02:50:22 PM (509151022)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: EF5E7799-544cC-4

r,

1E2-A393-4594534C07]

Gl
Oo

Message: Understood

sender: ay

Time: 02/18/17 02:50:57 PM (509151057)
Flags: 1060865
Is Read: Yes

Is Invitation: No

HOUSE_OVERSIGHT_027160
