Sender: e:jeeitunes@gmail.com

Time: 08/18/18 05:43:36 AM (556289016)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: FOE10634-BD01-4995-BBOB-C202E4BC4AAB

Message: Im back wed . ( Thiel coming ). We can discuss response to tax cut
criticism. The 83 percent to rich is misleading by miles . Cash back. Pension
funds up.

Sender: e:jeeitunes@gmail.com

Time: 08/18/18 05:48:01 AM (556289281)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 2A8A60E2-621B-43AE-A028-2E52725AB117

Tr

Message: Corporations are not people. Giving corp breaks , is perceived as giving it
to someone else. wage inflation cant be the first focus, the additional money in
the system. First goes to hiring new people, only afterwards can wages rise. etc.

will you be in ny end of week.?

Time: 08/18/18 05:58:53 AM (556289933)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 925CCIFE-273E-4A14-BE90-C61DB2C17CC9

Message: I'm all day by day now-- heading to see Kudlow then Texas -- u know Kyle Bass?

Sender: e:jeeitunes@gmail.com

Time: 08/18/18 06:03:40 AM (556290220)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: A4AB9E4F-7D1C-480C-BC1D-73CBD9 9AB69F

Message: no . Not a heavy weight. He was at bear for a while. Neither big hat nor
lots of cattle

Sender: e:jeeitunes@gmail.com

Time: 08/18/18 06:04:59 AM (556290299)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: FBCB/7CA6-C63B-4021-8642-217424898977

HOUSE_OVERSIGHT_025713
