Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 98B4DF94-BDBB-49D1-B440-152CC70D878F

Message: I think it really will take trump pushing back on him to make him realize these are different times

Sender:

Time: 03/17/17 04:57:34 AM (511444654)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 121FB7C4-7C26-4D8A-BA8E-E2D5C7AED325
Message: That might be the only way

Sender: YF

Time: 03/17/17 02:09:46 PM (511477786)

Flags: 1126401

Is Read: Yes

Is Invitation: No

GUID: BE841E10-D5A6-4846-8E19-CS5B69A0DBE3C0

Message: http://time.com/4704550/bill-gates-cutting-foreign-aid-makes-america-less-safe/

Sender: iia

Time: 03/17/17 02:51:29 PM (511480289)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 7C538399-4DBE-47 1 D-BA35-A544FCB4E2CA

Message: Unrelated topic Do you think endogenous inflammatory cells have exploitable Magnetic properties

Sender:

Time: 03/17/17 02:51:46 PM (511480306)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 7F2FC11F-EOFC-4C05-8889-661047DEEC8E
Message: Asking for endovascular purposes

Sender:

Time: 03/17/17 02:52:00 PM (511480320)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 99D7EEBS5-69A5-4CB9-81A2-BA4AC5F90887
Message: I want to talk about it

HOUSE_OVERSIGHT_027216
