Message: Giant

Sender: e:jeeitunes@gmail.com

Time: 05/24/19 01:32:03 PM (580422723)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 85F383FB-1F7B-4E9B-A3A3-45F5FA5BC593

Message: fallen,

Sender: e:jeeitunes@gmail.com

Time: 05/24/19 03:25:28 PM (580429528)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: F9820975-BDD5-4714-8D1A-35D443869E43

Gl

Message: next topic thinking is overrated

Sender: e:jeeitunes@gmail.com

Time: 05/24/19 03:26:07 PM (580429567)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 2735E28D-4211-46C3-991C-8FEDSC1F5787

Message: eric is on the one eyed man in the land of the blind

Sender: e:jeeitunes@gmail.com

Time: 05/24/19 04:26:18 PM (580433178)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 381605E7-D2CB-4B41-9443-82BB965A7656

Message: https://static.macmillan.com/static/holt/siege-michael-wolff/

Sender: e:jeeitunes@gmail.com

Time: 05/25/19 01:00:21 AM (580464021)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 1814F60F-6BB4-416E-8515-932A00B61270

Message: Oy

Sender: e:jeeitunes@gmail.com

HOUSE_OVERSIGHT_027740
