191

NOTES

1 “2RSRAaS PEAR me SR ABE.” Sinovision. June 27, 2017. news.sinovision.net/politics
/201706/00411546.htm.

2 “PREM At (2016 FS EM AMC.” Sinovision. March 9, 2017. news.sinovision.net/politics/201703
/00401996.htm; “PE AMER ARRE LARS iA.” Sinovision. March 6, 2017. news.sinovision.net
/politics/201703/00401682.htm.

3 Tt PSH PRAM MiRS.” Sinovision. February 19, 2018. news.sinovision.net
/politics/201802/00431582. htm; “WFR SAE? SBME ERR SST Bl Mi.” Sinovision. February 13,
2018. news.sinovision.net/politics/201802/00431309.htm.

Appendix3

HOUSE_OVERSIGHT_020650
