GUID: 72603E56-0703-400E-B4CC-2E3FE85F627D

Tr

Message: ?

Sender: e:jeeitunes@gmail.com

Time: 06/16/19 08:06:22 AM (582390382)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 669FD7/759-B135-4C2C-AA9B-33783DE756CB

Message: Odds are limited to binary outcomes. . since you are immobile. Do some
homework.  . I concede your point on pessimism but would under bayesian rules. Feel
comfortable. As humans are biased toward bad outcome avoidance. . She is never ever
going to find another Larry summers. Probability ZERO

Sender: iy

Time: 06/16/19 08:16:09 AM (582390969)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: CCD605A6-90D4-484F-A2D8-0269C171FFC3

Message: That can't be right. There are odds on dem nominee w many outcomes possible.
For objective or subjective probability u need well defined events.

Sender: e:jeeitunes@gmail.com

Time: 06/16/19 12:55:05 PM (582407705)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: FD3E312C-E378-4798-8885-BE441B3BE005

Message: When are you able to walk again without crutches. : Its wholly impolite
for me to mentally attack a cripple

Sender: e:jeeitunes@gmail.com

Time: 06/16/19 12:57:14 PM (582407834)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 615FEF51-9D4D-4629-B310-A900B300FI

fl
~l
oO

Message: Handicapped , not cripple

Time: 06/16/19 01:15:31 PM (582408931)
Flags: 1060865

Is Read: Yes

HOUSE_OVERSIGHT_027783
