Time: 02/27/17 08:45:09 AM (509906709)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: FA12176F-16BA-4CAA-9B44-F79C707633FD
Message: ok

Sender:

Time: 02/27/17 10:28:19 AM (509912899)

Flags: 1126401

Is Read: Yes

Is Invitation: No

GUID: 0624D005-D6CD-4E34-8D7A-F3AF680023EE

Message:
https://news. google.com/news/amp?caurl=https%3A%2F%2Fwww.washingtonpost.com%2Famphtml%2Fpowerpost%
2Ftrump-to-propose-10-percent-spike-in-defense-spending-massive-cuts-to-other-agencies%2F2017%2F02%2F27%
2F867f9690-fcf2-11e6-99b4-9e613afeb09Ff_story.html#pt0- 153337

Sender: ht

Time: 02/27/17 10:28:19 AM (509912899)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 771D7088-05D7-47C1-9B1A-5BECC28CC1E3

Message: Looks like development budgets will be cut / BG and foundation and UN and USAID and WORLD
BANK. That's good news for America

Sender: e:jeeitunes@gmail.com

Time: 03/01/17 04:26:16 AM (510063976)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 8BCAD1CE-8A5A-41DB-8AE1-ED72B26190D5
Message: are we set?

Sender:

Time: 03/01/17 04:27:48 AM (510064068)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 5AA1C7C9-41DC-467E-8F 13-8A97270D4E2E
Message: Not yet

Sender

Time: 03/01/17 04:28:01 AM (510064081)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 699297CE- 195E-4004-8707-55C88CB9D3BC
Message: This week though

HOUSE_OVERSIGHT_027191
