sender: iy

Time: 06/17/19 07:39:58 AM (582475198)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: ACCBF364-80BB-4AC8-BBB5-F88 9B96A38CC

Message: Watson!

Sender: e:jeeitunes@gmail.com

Time: 06/17/19 07:40:22 AM (582475222)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 866B/D4B-97B6-44 9B-AAFB-AB22A2 3A4CB2

Message: Yes

Time: 06/17/19 07:40:45 AM (582475245)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: AF4B3046-8F10-4B77-B6C9-C5B5FF930764

Message: We will go to him

Sender: e:jeeitunes@gmail.com

Time: 06/17/19 01:34:00 PM (582496440)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 0994873C-4DC0-48BA-B854-6B886EA5B6D3

Message: Hes thrilled

Time: 06/17/19 01:34:43 PM (582496483)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: FDF42491-E4D0-40FE-8BEA-93CE6F56824D

Message: Amazing

Sender: e:jeeitunes@gmail.com

Time: 06/18/19 02:24:14 AM (582542654)

HOUSE_OVERSIGHT_027807
