Is Read: Yes

Is Invitation: No

453E-B23A-FA1F279DDE

T.
~]
tz

GUID: AB986341-8F2

Tr

Message: Disruption not distribution

Sender: e:jeeitunes@gmail.com

Time: 02/17/17 02:32:05 PM (509063525)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 969C34BA-04C6-4CDA-AC61-1BB206EO05FA4

Message: Ok

Time: 02/17/17 02:32:55 PM (509063575)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: FD950B80-44D8-4FE6-8917-FDE488C2A941

Message: Food for thought I guess we have to s what hosain does in coming weeks and
months He's well positioned hope he doesn't drop the ball. Sad to hear he's not
honest. Steve says he's a hustler.

Sender: i

Time: 02/17/17 02:33:47 PM (509063627)

Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: Al112AA96-6CCD-4464-8091-8FOB914F31EE

Message: He said he could even hustle and hustler ... but that it was Worth a second
thought and he NEVER says that. You know STEVIE. He says no to everything.

Time: 02/17/17 02:37:18 PM (509063838)

Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: B96521E2-51A0-4E07-9F96-84BD26EB4A56

Message: And big big quiet Conversations Ongoing for a cool job for Stevie

Time: 02/17/17 02:37:37 PM (509063857)
Flags: 1060865

Is Read: Yes

HOUSE_OVERSIGHT_027152
