Time: 08/17/18 03:08:56 PM (556236536)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 5C0467FA-EOCF-468C-A007-0D339401884F

Message: They went for an hour instead of 30 minutes--- showing the entire hour over
multiple platforms

Sender: e:jeeitunes@gmail.com

Time: 08/17/18 03:09:10 PM (556236550)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: EBC49CBB-40D5-4FD2-B713-E8D258 9A38 64

Message: Atta boy

Time: 08/17/18 03:10:52 PM (556236652)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 42A84910-8773-4CFB-A69C-2F7DBCB4455C

Message: My team loved it-- I was too focussed

Time: 08/17/18 03:11:01 PM (556236661)
Flags: 1060865
Is Read: Yes

Is Invitation: No

zal

GUID: BESADO61-E5DB-49ED-ACO00-877B5D42CE43

Message: In the moment

Sender: e:jeeitunes@gmail.com

Time: 08/17/18 03:14:32 PM (556236872)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: E8410D53-1E89-49CE-96D8-C36CF8BC96C4

Message: New razor blades?

Sender: e:jeeitunes@gmail.com

Time: 08/17/18 03:19:00 PM (556237140)

HOUSE_OVERSIGHT_025708
