Unemployment Benefits: Solid, Though Cyclical, Funding

But Underfunded by $150B Over 49 Years Owing to -$115B* Deficits in 2010

USA Inc. Real Annual Unemployment Insurance Revenue & Expenses, F1962 — F2010

BZ) ce — rs ne ne ars res ces care et canes cs ee 9 aS Soe ip — fos eS Soe et — pats Ses Ss fk — Fame SD SS FE 2 SS So SSO eS cos et — a

o
sci
”
a
=< $20 silttucscel -
oT)
< AT jf i\ | nonn a
wi T T T T T T T i} T T T Ta I W T J T T T T T T iy T T T T T T T T T
a
=
S -$30 ------------------§----NFU-E-- Ug a --------ADFE---------
>
a
a“
vo
[S)
F
GSO — eae ee = re ee ee i a ore 9 sae mae st — um an ake — GU as Nh — GR a IS mao 9 SE Sat —
”
=
=
a
= mass Unemployment Insurance Expenses
>
© $130 --- ees i ete me eS YM
2 «ass Unemployment Insurance Revenue
a
= — Unemployment Insurance Net Income

-$180 ~~ - ~~ - a a

1962 1966 1970 1974 1978 1982 1986 1990 1994 1998 2002 2006 2010

Note: USA federal fiscal year ends in September; *all data inflation-adjusted, based on 2005 dollars.
KP Source: White House Office of Management and Budget.
(@)E) www.kpcb.com USA Inc. | Income Statement Drilldown 123

Unemployment Benefits: In the Past, Benefits Paid

Have High (70%) Correlation to Unemployment Rate

Real Unemployment Benefits & Unemployment Rates, 1962 — 2010

MD ce 2 = mam ce cw ae i oN ~ T  D  TB B - 12%
mas Real Unemployment Benefits
160 —UnemploymentRate = =  —
10%
ER BID mmm me me we me me se oe me im = Hm St ie t= te tee — on
&
BI mmm em — ne me no em me soe me fle er st ee t= ee 8%
o 2
co ©
$B AID mee me me a ae ee ee ll — a re ae es ln — ee a Ss a St 3 =
o <
= 6% @
> E
B 80 Nf Nf EQ fe Nef =
fom —
£ a
© E
S 60 ----- Qf ge NB 4% @
> 2
g
m 40 --------------------- P-gp
2%
20 Th - seo
0 0%
1962 1966 1970 1974 1978 1982 1986 1990 1994 1998 2002 2006 2010
KP Note: Fiscal year ends in September. Source: White House Office of Management & Budget, Bureau of Labor Statistics.
a USA Inc. | Income Statement Drilldown 124

HOUSE_OVERSIGHT_020903
