GUID: F94600

rT:

1E-E9E5-42BD-A95D-0596E886D371

|

Message: . surprise surprise homer

Sender: e:jeeitunes@gmail.com

Time: 07/26/18 10:55:58 AM (554320558)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 610BC3C7-FBE8-4798-8CCC-C125D1BOAB65

Message: gomer

sender: iy

Time: 07/26/18 10:56:34 AM (554320594)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: B2DIABDD-C6BA-49F7]-9038-96A95B42F2F7

Message: ???

Time: 07/26/18 11:01:38 AM (554320898)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 77FB8BFE-9F52-455C-B2FD-795C64520220

r

Message: Over

Sender: e:jeeitunes@gmail.com

Time: 07/26/18 12:55:13 PM (554327713)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 4F521D0D-3D4E-4C15-AAB4-1413047665C4

2%

Message: He has not testified yet.

Sender: e:jeeitunes@gmail.com

Time: 07/27/18 04:06:19 AM (554382379)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: O099ER0B32-EB31-4646-95E5-0D267293B383

Message: The noose is tightening

HOUSE_OVERSIGHT_027350
