Time: 12/02/18 07:05:12 AM (565455912)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 9089455A-9A39-4211-8AE7-S5FC8F7AAI1C8I

Gl

Message: Yep

Sender: e:jeeitunes@gmail.com

Time: 12/02/18 07:07:25 AM (565456045)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 92C204ED-ED29-4A0A-BC4C-1B4731594546

Message: Or did the honeybear get cold paws

Sender: e:jeeitunes@gmail.com

Time: 12/02/18 07:10:59 AM (565456259)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 22C170B2-F821-44EB-9F5C-6A9C79119475

Message: Breakfast tomorrow?

Time: 12/02/18 07:21:34 AM (565456894)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: AF2E3758-8A56-4408-9136-26E5D35B22FD

Message: Yes

Sender: e:jeeitunes@gmail.com

Time: 12/02/18 07:21:48 AM (565456908)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 6E9FC838-6F2F-4CD0-9D59-1C5AC3DCC021

Message: 730?

Time: 12/02/18 07:21:54 AM (565456914)

Flags: 1060865

HOUSE_OVERSIGHT_027542
