Sender: PF

Time: 03/12/19 05:31:02 AM (574086662)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: DCBF4B6F-7AF1-4739-97F9-21AERFOAERQ4FE

Message: No haven't seen entire deal

Sender: e:jeeitunes@gmail.com

Time: 03/12/19 06:34:34 AM (574090474)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 60BDDEB4-A9BE-434D-A318-E20CB9236E88

Gl

Message: https://www.nytimes.com/2019/03/11/nyregion/deutsche-bank
trump.html?emc=edit NN p 20190312é&amp;nl=morning-
briefingéamp; nlid=85691347ions3DwhatElseS$ion=whatElsegamp; te=1

Sender: e:jeeitunes@gmail.com

Time: 03/12/19 06:34:38 AM (574090478)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 88FI1A2B6-D88D-4D27-956C-2FE927DCB4F9

Message: Martin act

Time: 03/12/19 06:37:07 AM (574090627)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 2D120F35-3202-4101-8AC4-EF6EDB4F1C47

Message: The martin act???

Sender: e:jeeitunes@gmail.com

Time: 03/12/19 06:37:40 AM (574090660)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 7B17760D-ABB4-49D0-83CA-30B96778284C

Message: Eliott Spitzer is said to have revived the law during his tenure as Attorney
General.[6] In 2001, his office launched a Martin Act investigation against Merrill
Lynch for suspected fraud.[6] When the investigation was made public, Merrill's market

HOUSE_OVERSIGHT_027595
