Strategic Defense Initiative 79
stroke damage 12

substitution code 203
Sumerians 87
superconductivity 22
super-programmers 266
super-Turing 275, 278, 283, 294
syllogisms 150, 152, 158
symbolic communication 87, 293
symbols 130, 143, 194, 201
synapse 119

system argument 66

T

Tagg, James
Home Page 232
Tallis, Thomas 259
tapetum lucidum 110
TCP 267
Terman, Lewis 30
The Art of Thought 301
The Boy Who Can't Forget 120
The Cognitive Style of PowerPoint 63
The Emperor’ New Mind xi, 50, 246, 282
The Free Will Theorem 343
The Free Will Universe 231
The Game of Logic 150
The God Delusion 339
The History of Western Philosophy 193
The Innovators Dilemma 306
The Journal of Irreproducible Results 139
The Labyrinth 150
The Man who Mistook his Wife for a Hat
12
The Mythical Man Month 231
Theory of Relativity 366
Thermal Imaging 101
The Sound of Music 266
The Talent Code 37
The Universe in a Nutshell 339
The Webby Awards 365
thiamin molecules 124
thinking 117
Thomas, Dylan 140
thought art 87
Three Body Problem 171
time intelligence 29
time travel 316
Tokyo University 13
Tolstoy, Leo 129

Index 417

War and Peace 129
toothed gears 43
Top Gear 97
topology 249
tortoise and hare 154
Torvalds, Linus 232, 265
totality problem 250
Tower of London 42
Transmission Control Protocol 267
traveling salesman problem 166
triple drug therapy 158
truth 192
tubulin 98, 118, 122, 124
single-celled organisms 123
tubulin microtubules 282
tubulin molecules 50
Tufte, Ed 53, 63, 92
Tufts University 102
Turing, Alan xi, 15, 17, 26, 71, 96-97,
141, 209, 210, 211, 238, 258, 259,
302, 342
and Churchill 213
and computer understanding 212
and Enigma 212
and The Decision Problem 212, 219,
238
and World War II 213
at Bletchley Park 212
at Cambridge University 211
at Princeton University 212
birth 211
death 213
homosexuality 213
Turing Award 213
Turing Award 367
Turing limit 155, 253, 260, 275, 278, 280
Turing machine 212, 221, 246, 251, 275,
278, 280, 353
Lego 223
universal Turing machine 222
Turing numbers 190
Turing test 67, 71, 72, 261
Turing theorem 351
Tuszynski, Jack 119
twin particle experiment 331
twins 31
two guards puzzle 151
Two Ronnies 86, 93

HOUSE_OVERSIGHT_016107
