Message: Yes june 4. Be wth my younger son who is at nyustern

:jeeitunes@gmail.com

09/17 08:07:48 AM (513443268)

Sender:
Time: 04/
Flags: 1093637

Is Read: Yes

Is Invita
GUID: 5BC

Message:

tion: No

20D72-0FD9-45DF-8 8BB- 9ADCS5A058FF2

great.

Sender: i’!

Time: 04/

Flags: 10

09/17 08:08:33 AM (513443313)

60865

Is Read: Yes

Is Invita
GUID: 6C3

Message:

Sender:

tion: No

E0034-BC43-4126-BDC3-202B3855502C

Thanks Whn is ur bday

Time: 04/
Flags: 11
Is Read:

Is Invita
GUID: 68F

Message:

:jeeitunes@gmail.com

09/17 08:08:54 AM (513443334)
59173

Yes

tion: No

9D009-1E14-4AAE-922E-3332065AAD52

jan 20. but i treat every day like my birthday

Time: 04/
Flags: 10
Is Read:

Is Invita

09/17 08:09:12 AM (513443352)
60865
Yes

tion: No

GUID: OESF/7BBD-OD9B-4062-AB31-24A5A4F1C6F7
Message: Great

Sender: e:jeeitunes@gmail.com

Time: 04/09/17 08:12:23 AM (513443543)
Flags: 1093637

Is Read: Yes

Is Invita

tion: No

GUID: OEB

Tr

EB1I3C-6F46-409E-Al0B-4297C4B2A8CA

Message:
has famil

also then keep in mind if you son needs anything at all.

y there

in new york he now

HOUSE_OVERSIGHT_027230
