Sender: e:jeeitunes@gmail.com
Time: 06/03/19 04:24:14 AM (581253854)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: B279CB5E

25

8DC6-4098-9FA1-45FBB1IA4C056

Message: I meant the follow up to the original
Sender: e:jeeitunes@gmail.com
Time: 06/03/19 04:24:58 AM (581253898)

Flags: 1085445
Is Read: No
Is Invitation: No

GUID: 264238E8-632C-483B-AFO01-A254F842BF8D

Message: btw, the real estat
no russians no brazilians

sender:

06/03/19 04:30:20 AM

developers ar

Time: (581254220)

Flags: 1060865
Is Read: Yes

Is Invitation: No

blowing up,
the market is frozen

no chinese buying luxury

when it unfreezes it will crater

GUID: F47ACFDD-C366-4321-A3C5-C158COE565AD
Messag They better pray for the freeze becaus
Sender: e:jeeitunes@gmail.com

Time: 06/03/19 04:31:53 AM (581254313)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 65EDICA1-350C-4DD8-8A64-D3F72E1E1736

Message: it could.
timing for brexit

new york taxes high.
is perfect.

itun

Sender: e:4j s@gmail.com

Time: 06/03/19 04:32:05 AM (581254325)

Flags: 1085445
ITs Read: No

Is Invitation: No

GUID: B2697EA1-F311-4296-8AD6-712229454B95

Gl

Message: i don't care whether financials leave.

Sender: e:jeeitunes@gmail.com

now non dependable as country of safety.
london will skyrocket.

HOUSE_OVERSIGHT_025481
