Or
LA
“a
Plan
cre

Cannabis Investment Report | December 2017

($U.S. millions, except stock price) LT™M Forward Forward
Stack A Eelew . Multiples Mutiple Mulipls
Price 52-Week Market Enterprise © LTM COM, | SS
Company Ticker 11/30/17 High Value_ Value (EV) Revenue EBITDA Revenue EBITDA 2018 201920182019
Cara Therapeutics, Inc. NasdagGM:CARA $1245 56.3% $406.0 $303.0 $0.9  -$65.8 NM NM NM  86.1x NM NM
GW Pharmaceuticals ple NasdagGM:GWPH 124.49 91% 3,153.2 2,847.7 11.0  -191.6 NM NM NM 11.4 NM NM
INSYS Therapeutics, Inc. NasdaqGM:INSY 5.30 64.7% 388.6 266.9 164.1 -35.6 1.6x NM 17x 14 NM 6.4x
Zynerba Pharmaceuticals, Inc. | NasdaqGM:ZYNE 13.77 46.9% 186.6 120.4 0.0 -31.2 NM NM NM NM NM NM
Median 51.6% $397.3 $285.0 $6.0 -$50.7 1.6x NM 17x 11.4x NM 6.4x

YSE American
($U.S. millions, except stock price) LTM Forward Forward
EV Revenue EBITDA
Stock % Below .
Price 52-Week Market Enterprise © LTM LTM __Muttiples _Muttiples __Muttiples
Company Ticker 11/30/17 ~~ High Value Value(EV) Revenue EBITDA Revenue EBITDA 2018 2019 2018 2019
22nd Century Group, Inc. AMEX2XII $2.33 33.4% $287.9 $273.2 $14.0 -$11.3 19.5% NM = 12.7x — 10.7x NM NM
India Globalization Capital, Inc. © AMEX:IGC 0.58 = 27.6% 16.3 18.2 0.6 -16 28.8 NM NA NA NA NA
Innovative Industrial
NYSE:IIPR 18.15 11.5% 63.5 413 46 -12 9.0 NM 24 12 oe 1.6x

Properties, Inc.

Median
Ancillary
Constellation Brands, Inc. NYSE:STZ $217.59 4.2% $42,572.2 $51,393.3 $7,458.5  $2,709.3 6.9x 19.0x 6.7x 63x  18.3x  16.6x
The Scotts Miracle-Gro
Company NYSE:SMG 98.90 3.5% 5,689.7 6,969.0 2,642.1 500.0 26 13.9 2.5 24 12.9 12.0

Median 3.9% $24,131.0 $29,181.2 $5,050.3  $1,604.7

Source: S&P Global Market Intelligence. Not Meaningful (NM) used for negative multiples, and for revenue multiples greater than 100.0x and
EBITDA multiples greater than 50.0x. Not Available (NA) used for information that is not available. Enterprise Value is defined as Market Value
plus Debt minus Cash and Cash Equivalents. LTM is Last Twelve Months. EBITDA is defined as Earnings Before Interest, Taxes, Depreciation
and Amortization.

124 © 2017 Ackrell Capital, LLC | Member FINRA/SIPC

HOUSE_OVERSIGHT_024760
