OGE Form 278c (March 2014)
Instructions for Part 8
Note: This is a public form. Do not include account numbers, street addresses, or family member names. See instructions for required information.
iler's Name |Page Number
41 of 42

Se
=]

Py

a

=
{|

=

3

a=)

Part 8: Liabilities =

a Ladder Capital Finance LLC rune ~—o cea Over $50,000,000 | zie | 4.200% | Matures in 2022

Ladder Capital Finance | LLC 40 Wall Street LLC - loan Over $50,000,000 | zis | a 08% Matures in 2025
3 7 LIBOR + 1.75% or :

a Deutsche Bank Trust Company Americas Trump National Doral - mortgage Over $50,000,000 | a2 | Prime minus .75% _— in 2023
: Deutsche Bank Trust Company Americas Trump National Doral - mortgage $5,000,001 - $25,000,000 2012 BOR + 1.2m or Matures in 2023

are a Prime minus .75%
Investors Savings Bank Trump Park Avenue LLC - mortgage | $5,000,001 - $25,000,000 2010 3.250% Matures in 2020
$5,000,001 - $25,000,000 5.500% Matures in 2029

|

| w

Ladder Capital Finance LLC Trump Plaza LLC - mortgage

; “ales Trump National Golf Club Colts Neck
Amboy Bank LLC - mort
Chevy Chase Trust Holdings, Inc. as successor Trump National Golf Club
in interest to Bondy Way Development Washington DC LLC - mortgage
Royal Bank America Seven Springs - mortgage
Ladder Capital Finance LLC TIHT Commercial LLC - mortgage
Chicago Unit Acquisition LLG TIHT Chicago - springing loan
Deutsche Bank Trust Company Americas TIHT Chicago - term loan
‘| Deutsche Bank Trust Company Americas Trump Old Post Office - loan

$5,000,001 - $25,000,000
$5,000,001 - $25,000,000

Over $50,000,000

B82 ERs Re Bs

LIBOR + 2.00% or F /

LIBOR + 1.75% or ‘ 7
Prime minus .25% Matures in 2024

7 $25,000,001 - $50,000,000
Over $50,000,000

$5,000,001 - $25,000,000 Matures in 2048

| Bl S| =| OS OS

—

HOUSE_OVERSIGHT_016739
