Is Invitation: No

GUID: 342FB8B9-9CC9-4BF5-8 9EB-COF95EA3FF9D

Message: Today

Time: 06/18/19 12:40:50 PM (582579650)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: IBF2CABD-F8DC-4872-B55F-3ADD223B992F

Message: You are now exec producer of 'ITCOTV'

Sender: e:jeeitunes@gmail.com

Time: 06/18/19 12:41:20 PM (582579680)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 342BA0F2-9DA3-4D01-A85B-9FECC413992F

Message: Porn

Sender: 7

Time: 06/18/19 12:42:54 PM (582579774)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: FSEE/791D-C5FA-43A0-80B6-4CBDBA3F0736

Message: Will take down Francis

Time: 06/18/19 12:43:28 PM (582579808)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: ECC7083A-DE98-4BB5-9EF2-86F520E11153

Message: The Clintons, Xi, Francis , EU---come on brother

Sender: e:jeeitunes@gmail.com

Time: 06/18/19 02:44:35 PM (582587075)
Flags: 1085445
Is Read: No

Is Invitation: No

GUID: 7CBIC119-8209-47CF-8532-41E88E21AFB7

HOUSE_OVERSIGHT_027813
