Is Read: Yes

Is Invitation: No

GUID: B8AES5SF15-6652-43D0-971B

Tr

i\2EAOSBA

Message: To be seen correct ?

Sender: e:jeeitun
Time: 05/27/19 09
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 999C9DDB- 34]

s@gmail.com

2:49:18 AM (580668558)

EA-40FF-86D0-B232]

Message: He will win the election but no partner for coalition

Sender: e:jeeitun
Time: 05/28/19 04
Flags: 1085445

Is Read: No

Is Invitation: No

s@gmail.com

EGC?

EBIIA2DC

233:38 AM (580736018)

GUID: 8A475F54-0B26-475A-8793-A6193E2F00

Message: What day

are you back?

252:12 AM (580740732)

Time: 05/28/19 05
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: BA9581D8-9232-4C64-B409-3B9414A37E

Message: Dude

standby

Sender: e:jeeitun
Time: 05/28/19 05
Flags: 1150981

Is Read: No

Is Invitation: No

s@gmail.com

*]

2:57:56 AM (580741076)

40

GUID: 624CA515-95F3-4E9ER-Al16D-61ED

E2CFCC

ED

Message: https://www.bloomberg.com/news/articles/2019-05-28/merkel-sees-succession

plan-unraveling-b

cause-akk-not-up-to-job

Sender: e:jeeitun
Time: 05/28/19 06
Flags: 1150981

Is Read: No

Is Invitation: No

s@gmail.com

2:26:01 AM (580742761)

HOUSE_OVERSIGHT_027754
