Is Invitation: No

GUID: F4062F79-6C77-4426-85BD-2F49792C56B3

Message: Spoke to Chomsky, he's all in

Time: 12/06/18 03:29:06 PM (565831746)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: O3CA67A0-5BC9-492E-B7/C3-C97B964A480B

Message: What about Maxwell?

Sender: e:jeeitunes@gmail.com

Time: 12/06/18 03:30:06 PM (565831806)
Flags: 1085445

Is Read: No

Is Invitation: No

r

GUID: 52EF6C4B-B73F-4BBA-971E-BF3BC5BD8F52

Message: Not sure, she has a boyfriend

sender: ay

Time: 12/06/18 03:30:20 PM (565831820)
Flags: 1060865
Is Read: Yes

Is Invitation: No

I
us

GUID: A2B8AA8A-80C7-4E6D-A4E2-6D62E4E3A8F1

Message: So what

Sender: e:jeeitunes@gmail.com

Time: 12/06/18 03:30:36 PM (565831836)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: FA9AA328-5EFA-458F-808E-6651C3A7A811

Message: Hes a tad jealous

Sender: e:jeeitunes@gmail.com

Time: 12/06/18 03:30:42 PM (565831842)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 6791722B-2266-4D34-9R/C-F31CC67CFS2F

HOUSE_OVERSIGHT_027556
