Flags: 1085445
Is Read: No
Is Invitation: No

GUID: F8BE3C6A-ABFO-4F42-846E-FC5773A4A

gal
WO
oO

Message: K

Sender: e:jeeitunes@gmail.com

Time: 08/02/18 06:13:15 PM (554951595)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 27B05962-6EC5-40CF-8A95-C564D7C535AA

Message: Jared next up to bat

Sender: ay

Time: 08/02/18 06:13:30 PM (554951610)

Flags: 1060865
Is Read: Yes

Is Invitation: No

T.
Ww
Ne}

GUID: 5D822232-95D9-4B41-9F /F-84FFB321DE

Message: ???

Sender: e:jeeitunes@gmail.com

Time: 08/02/18 06:14:01 PM (554951641)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: B0464829-C71F-4955-8C1F-48E3EABEB984

Sender: e:jeeitunes@gmail.com

Time: 08/02/18 06:17:53 PM (554951873)
Flags: 1085445
ITs Read: No

Is Invitation: No

GUID: C34F4F0C-CC8A-4A8C-AFE1-2C4FFE646313

Message: No rush

Time: 08/03/18 04:39:06 AM (554989146)
Flags: 1060865

Is Read: Yes

HOUSE_OVERSIGHT_027387
