Is Read: No

Is Invitation: No

GUID: 498E1321-48B0-4C66-AC2D-9EC913D9F52A

Message: Call now

Time: 06/13/19 01:57:08 PM (582152228)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: SBD/7C2D7-8413-4840-92CA-FBEBIAF92022

Message: Can I get name and cell phone

Sender: e:jeeitunes@gmail.com

Time: 06/13/19 02:35:01 PM (582154501)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 05966503-5D13-4B16-846D-DEB6AB1A30BC

Message: He wanted to be careful as he doesn't want your contact known

Sender: e:jeeitunes@gmail.com

Time: 06/13/19 02:35:15 PM (582154515)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 6BD87B81-1138-4AD7/-B642-B107FB065C54

Message: I'll figure it out

Time: 06/13/19 02:35:17 PM (582154517)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: BBC14E60-0099-41BB-9D51-8BCA7C239697

Message: Smart

Time: 06/13/19 02:35:20 PM (582154520)
Flags: 1060865
Is Read: Yes

Is Invitation: No

HOUSE_OVERSIGHT_027769
