Time: 06/16/19 07:51:37 AM (582389497)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: E3EC6FAD-5540-4788-AF64-44F27E630B1F

Message: Sounds like u r pessimistic re peril but agree. I think my injury is kind of
xogenous event u said would change game. On other hand life has lots of bounces.

Sender: e:jeeitunes@gmail.com

Time: 06/16/19 07:52:10 AM (582389530)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 2774B3F8-481B-462A-BB3F-59EBAOF7C23F

Message: Not at all. Long game

Sender: e:jeeitunes@gmail.com

Time: 06/16/19 07:53:30 AM (582389610)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 10767735-679A-4A23-B2D5-25696C9CB759

Message: Im rarely pessimistic, i wonder what the probability is? Or in this case as it
is a binary decision appropriate to use  odds

sender:

Time: 06/16/19 07:57:23 AM (582389843)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 318A9F80-A641-481D-8ACF-F85D91C7E327

Message: On subjective probability, I think life on other planets complex example. Is
stock market one continuous event with much Or is this moment unique. If u grant
meaningfulness if talking odds on one off events we are down to semantics. Where u say
odds I say subjective probability. If u are rarely pessimistic does that discredit your
optimism. Suppose instead of peril it was dunking a basketball or going to an island w
Angela Jolie

sender:

Time: 06/16/19 08:04:21 AM (582390261)

Flags: 1060865
Is Read: Yes

Is Invitation: No

HOUSE_OVERSIGHT_027782
