Area Analysis 12

Economic Indicators

$45,000

$40,000 -

$35,000 -

$30,000 -

$25,000

$20,000 - a
2007 2008 2009 2010 2011 2012 2013 2014

———— GTP Per Capita
Per capita personal income ($)

—#—Gross Territorial Product (GTP, Millions)

The closure of the Hovensa refinery, which was one of the territory’s largest employers, also had a
significant impact on exports which were prevously dominated by petrolium products. Otherwise, the
territory predominently relies on the tourism industry to support the economy.

Commerce and Trade (Millions of $ Unless Otherwise Noted)

5-Yr Annual
2007 2008 2009 2010 2011 2012 2013 2014 Growth
Total exports $12,961.8 $17,249.4 $9,728.3 $11,929.55 $13,313.5 $2,263.2 $1,284.8 $1,671.4 -16.6%
To US. $12,182.2 $14,496.3 $8,495.3  $9,992.5 $10,994.8  $1,377.7 $265.4 $225.8 -19.5%
Refined petroleum $11,242.1 $13,591.9  $8,327.3 $9,759.4 $10,486.1 $932.4 $61.6 $6.5 -20.0%
Other $940.1 $904.4 $168.0 $233.1 $508.7 $445.3 $233.8 $219.3 6.1%
To foreign $779.6 $2,753.1 $1,233.0 $1,937.0 $2,318.7 $885.5 $1,019.4 $1,445.6 3.4%
Total imports $12,251.0 $17,861.3 $10,289.9 $12,153.9 $13,972.7 $2,966.7 $2,590.1 $3,391.8 -13.4%
From U.S. $1,261.0 $1,214.6 $1,139.3 $1,548.9 $1,767.6 $1,719.4 $2,119.2 $2,144.5 17.6%

Crude petroleum $0.0 $0.0 $0.0 $0.0 $0.0 $0.0 $0.0 $0.0
Other $1,261.0 $1,2146  $1,139.3 $1,548.9  $1,767.6 $1,719.4  $2,119.2 $2,144.5 17.6%
From foreign $10,990.0 $16,646.7 $9,150.6 $10,605.0 $12,205.1 $1,247.3 $470.9 $1,247.3 -17.3%
Crude petroleum $8,204.7 $12,045.8 $7,085.9  $7,721.7 $10,340.9 $660.3 $0.0 $660.3 -18.1%
Other $2,785.3  $4,600.9 $2,064.7 $2,883.3 $1,864.2 $587.0 $470.9  $1,247.3 -7,9%
Rum exports to U.S. (thous. of P.L.) $28,725.1 $31,478.7 $38,445.3  $40,045.1 $35,801.2 $62,570.0 $68,335.4 $59,418.5 10.9%
Watch exports to U.S. (thousands) $251.4 $183.6 $75.0 $52.0 $52.7 $55.6 $60.0 $76.8 0.5%
Ocean freight imports (thousands of tons) 1,092.0 1,080.0 1,065.0 1,091.0 1,157.0 1,975.0 931.0 866.0 -3.7%
To St. Thomas/St. John 851.0 774.0 685.0 612.0 720.0 1,199.0 564.0 558.0 -3.7%
To St. Croix (excluding petroleum) 241.0 306.0 380.0 479.0 436.0 776.0 367.0 308.0 -3.8%

Source: VI Bureau of Economic Research
; ; irr.
IGY American Yacht Harbor Marina

HOUSE_OVERSIGHT_018822
