Sender: e:jeeitunes@gmail.com

Time: 06/17/19 06:54:29 AM (582472469)
Flags: 1085445

Is Read: No

Is Invitation: No

T,

GUID: 3F865CA0-8441-4861-BECO-88080CDEE524

Message: Bolton or pompeo for miro ?

Time: 06/17/19 07:05:20 AM (582473120)
Flags: 1060865
Is Read: Yes

Is Invitation: No

7]

EOO1A67E-6637-44AE-AB9D-E2D0331873B

Gl

GUID:

Message: What's his official title ?

Sender: e:jeeitunes@gmail.com

Time: 06/17/19 07:07:23 AM (582473243)
Flags: 1085445

Is Read: No

Is Invitation: No

a5

GUID: 4F729DBE-9AFA-4B64-9A2B-5381C1015466

Message: Current
president United Nations

Sender: e:jeeitunes@gmail.com

Time: 06/17/19 07:07:50 AM (582473270)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 13CCACCD-A8DA-456F-944D-D7FC1D05865D

Message: And most important. Friend

Time: 06/17/19 07:08:01 AM (582473281)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 87B35588-7570-4F4F-8E2E

co

E92672FEA78

Messag

sender:

Time: 06/17/19 07:08:21 AM (582473301)

Yes yes yes

Slovakia foreign minister.

=

Current chairman of OSCE

Former

HOUSE_OVERSIGHT_027803
