34¢3a924469b, classification: image, dimensions: {height:1050, width:1575}, files
ize:0, identifier: d6éae3299-Abc7-4ca0-b15
34c3a924469b, imageldentifier:laccc6a48696d3bd8a226f90aeb21dde, type: image},d7a
86b64-d635-4d02-9428-03f705efla4c:{URL: asset: //d7a86b64-d635-4d02-9428
O3f705efla4c, classification: image, dimensions: {height:720, width:1080},fileSi
ze:0, identifier: d7a86b64-d635-4d02-9428
O3f705efla4c, imageldentifier:044a7121icfc4cb63e02be2364360492b4, type: image},d97
4fcc0-f796-4bb6-9da3-a4a742aaaf6e:{(URL:asset://d974fcc0-£796-4bb6-9da3
a4a742aaafoe, classification: image, dimensions: {height:200, width:300},filesiz
e:0,identifier:d974fcc0-£796-4bb6-9da3
a4a742aaafoe, imageIdentifier:aeQabe569475715759ce29e7 67 7e1d36, type:image}, dbb
726a3-796e-45b6-93e2-6lbald6ef7a4:{URL: asset: //dbb726a3-796e-45b6-93e2
6lbhald6ef7a4,classification:image, dimensions: {height:500, width:750},fileSiz
e:0, identifier: dbb726a3-796e-45b6-934e2
6lbald6ef7a4, imageIdentifier:ba4elct52c63f78cd2 9a98abddlab4d3, type: image},e04
65ee4-5e72-44a4-90c0-6ec62b3fbcl1 6: {URL:asset://e0465ee4-5e72-44a4-90c0
6ec62b3fbcl6,classification:image, dimensions: {height:720,width:1080},fileSi
ze:0, identifier: e0465ee4-5e72-44a4-90c0
6ec62b3fbc16, imageldentifier:29cf63db8adc5099e9438967702d83d7, type: image™}, e31
3305-6feb-41e5-b7£3-12fde7b£0916: {URL:asset://e31e63305-6feb-4le5-b7£3
12fde7bf0916, classification: image, dimensions: {height:500,width:750},filesiz
e:0, identifier: e31e3305-6feb-41e5-b7f3
12fde7bf0916, imageIdentifier™: ae0abe569475715759ce29e7677e1d36, type: image}, £19
46880-2cd9-4f£05-8484-d80af05feb35:{URL: asset: //£1946880-2cd9-4£05-8484
d80af05feb35,classification:image, dimensions: {height:500, width:750},filesiz
e:0,identifier:f£1946880-2cd9-4f05-8484
ds80af05feb35, imageldentifier:96077f20c21b1 66bed3dflaf36cc9032,type:image},f27
ac487-e930-47d2-9786-73c838c14932: {URL:asset://f£27ac487-e930-47d2-9786
730838¢c14932,classification: font, fileSize:0,fontAttributes: {familyName: NYTI
mperial
Regular, style:normal, weight:400, width: normal}, fontName: NYTImperial-
Regular, identifier: f27ac487-e930-47d2-9786-73c838c14932, type: font}, fb897226-
90ea-4fca-8779-4105844e9b3b: {URL: asset://£b897226-90ea-A4fca-8779
41d5844e9b3b, classification: image, dimensions: {height:500,width:750},filesiz
e:0, identifier: fb897226-90ea-A4fca-8779
41d5844e9b3b, imageIdentifier:9e3ff3ae0f47206631ldcecf4d42100b45, type: image}, fd9
89419-Oe0f-422b-ab24-12513a64cc3c:{URL: asset: //£d989419-Ne0f-422b-ab24
12513a64cc3c, classification: font, fileSize:0,fontAttributes: {familyName:NYTC
heltenham
Medium, style: italic, weight:700,width:normal},fontName: NYTCheltenham-
BoldItalic, identifier: £d989419-Oe0f-422b-ab24
12513a64cc3c, type: font}, fe768bfd-0c9a-49b4-9132
68c755582951:{URL: asset: //fe768bfd-0c9a-49b4-9132
€8¢755582951, classification: image, dimensions: {height:200, width:300},filesiz
e:0,identifier:fe7é6é8bfd-0c9a-49b4-9132
e8¢755582951, imageIdentifier:laccc6a48696d3bd8a226f90aeb21ddce, type:image}},sp
ecVersion:1.6,subtitle™:,textstyles:{_anf-ts-
i;:{fontAttributes:{style:italic}, fontName: NYTImperial-
Italic, identifier™: anf-ts-1},_anf-ts-10:{fontName™:NYTImperial-—
Regular, identifier: anf-ts-10}, anf-ts-
102:{fontAttributes: {weightLabel:bolder}, fontName™: NYTImperial-—-
Bold, identifier™: anf-ts-102},_ anf-ts-
157:{fontAttributes™: {weightLabel:bolder}, fontName™: NYTFranklin-
Bold, identifier™: anf-ts-157},photo-credit: {fontName:NYTCheltenhamSH-
Regular, fontSize™:12, identifier: photo-credit™, textColor™:#999999}, pub-
dt: {fontName: NYTCheltenhamSH-Regular, fontSize:12, identifier: pub-
dt}}, title:Your Tuesday News Briefing: Rod Rosenstein, the U.N., Hong
Kong, version:1.0}

HOUSE_OVERSIGHT_028466
