Time: 09/20/18 03:15:53 AM (559131353)
Flags: 1085445
Ts Read: No

Is Invitation: No

GUID: 9E667BAB-D

T,

1h6-4A32-83FC-1B8510772CF4

Message: every guy can visualize himself siting in that chair , being harangued by
Harris Feinstein etc. . did you grab, grope. How many drinks . How often. . can you
categorically denie it didn't happen. . yikes

Sender: _

Time: 09/20/18 03:19:23 AM (559131563)

Flags: 1060865
Is Read: Yes

Is Invitation: No

Fal

GUID: 383BB263-334F-4E9A-A517-E784C3B76EDD

Message: The victim must be heard and must be believed

Sender: e:jeeitunes@gmail.com

Time: 09/20/18 03:21:05 AM (559131665)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: EF3A8A29-0512-4A56-AA60-B500D93C1F1A

W W

Message: But as a political move , do the dems get a good move sir

Sender: e:jeeitunes@gmail.com

Time: 09/20/18 03:49:24 AM (559133364)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 14A25FFC-DE52-4588-A685-2

Tr,

ES2D3 81151

Message: are you going to champion citizens party . Or workers party

sender:

Time: 09/20/18 03:52:13 AM (559133533)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 6783F8D8-A368-4D7C-A010-4D4B452A50FD

Message: Yes The Republican Workers Party'

Sender: e:jeeitunes@gmail.com

Time: 09/20/18 04:19:20 AM (559135160)

HOUSE_OVERSIGHT_027422
