GUID: A3B39ED2-8807-4803-93BO-5B5FCDFF184F

Message: Love the Europeans

Sender: e:jeeitunes@gmail.com

Time: 08/21/18 11:38:00 AM (556569480)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 63BB7CC2-812C-4188-B63F-BCB37CBA7C03

Message: Cohen s arrest bad

sender:

Time: 08/21/18 11:43:11 AM (556569791)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: F913CB57-850B-4D81-A7D4-9D27BOFDO8A9

Message: End of days

Sender: e:jeeitunes@gmail.com

Time: 08/21/18 02:34:01 PM (556580041)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 68EHE462E-8E53-42D4-9823-2404B17AF70F

Message: Avenatti deco of trump moves front and center. Civil so no hiding. And now
with Cohen plea. wow

Sender: e:jeeitunes@gmail.com

Time: 08/21/18 02:34:06 PM (556580046)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: BB556356-DBCE-41A8-9717-CDIEB985EC86

na

Message: Depo

Sender: e:jeeitunes@gmail.com

Time: 08/22/18 05:11:18 AM (556632678)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 5641B/7D5-F912-4647-9178-DFOBA59E57BA

Message: How do you see yesterdays developments

HOUSE_OVERSIGHT_025721
