GUID: 988DE5E3-83BD-43E1-BO04F-7ABE28C8A732

Message: https://www.theguardian.com/us-news/2019/may/28/mueller-trump-obstruction-

charge-michael-wolff-book-siege-under-fir

Sender: e:jeeitunes@gmail.com

Time: 05/28/19 10:12:36 AM (580756356)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 7BE4306F-AcC84-4060-BFEE-40A2F0A70FEO

news

Message: https://finance.yahoo.com/news/china-apos-first-bank-seizure-210000879-. html

Time: 05/28/19 10:15:32 AM (580756532)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 9E7VF8FC6-CA19-4812-8C38-D3E4EB37D9B3

Message: Selling $$$ forward

Sender: e:jeeitunes@gmail.com

Time: 05/28/19 02:29:51 PM (580771791)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 4116D9D1-9739-44B4-8752-C4504776265F

Message: I have now seen some of Wolfifs book.

You as the man behind and in front of the curtain.

sender: iy

Time: 05/28/19 02:30:57 PM (580771857)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: CCFD473E-70B3-4A1 9-A8FF-3ABA85900385

Mentions me and underage prostitutes.
Lots of Steve quotes. Lots

Message: Ugh -- anything awful??? Wish he hadn't done that-- why are u mentioned @ all?

Sender: e:jeeitunes@gmail.com

Time: 05/28/19 02:38:38 PM (580772318)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 2C333688-5A63-4881-89B9-8FD0250B7B00

HOUSE_OVERSIGHT_027755
