Sender:

Time: 02/25/17 07:12:00 AM (509728320)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 3634E28B-EFCB-41E9-A32F-23C601B09600
Message: I think I know how to write it

Sender: iii

Time: 02/25/17 07:13:22 AM (509728402)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 08CCB72E-5F83-4AAB-A58F-8B976D4D3609

Message: Issurs in domestic health to include ..... Issues in medicine include ...

Sender: ii’

Time: 02/25/17 07:14:23 AM (509728463)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 615CF55A-24B9-40BE-AD88-CDAB/7022148D
Message: Was super fun

Sender: e:jeeitunes@gmail.com

Time: 02/25/17 07:14:51 AM (509728491)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 3F270AF2-552B-40D3-B4A A-E6B8FECC1677
Message: great

Sender:

Time: 02/25/17 07:15:33 AM (509728533)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 12454001-06BD-4ACF-A4CB-B0EA46980243
Message: Beyond

Sender: e:jeeitunes@gmail.com

Time: 02/25/17 08:07:01 AM (509731621)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: ED342670-5 1LAE-4F6B-88A 7-CC221725F3FC
Message: im glad\

HOUSE_OVERSIGHT_027185
