GUID:

BD4A442C-D233-4259-8CB3-695FFO0C940B6

Messag

Yes Terje before and afterward and with them Sunday afternoon

Sender: e:jeeitunes@gmail.com

Time:

Flags:

05/11/19 04:15:05 AM (579266105)

1085445

ITs Read: No

Is Invitation: No

GUID:

Message: I suggest
likely to get HUGE judgement but will take time and bad press along the way . Stay away

D95E1BBC-E091-40A1-80EF-44DB53204228

focus on Europe . Salvini orbahn, movement.etc very Mild- cassens

from I want you to be seen as trusted advisor rather than spook
Sender: e:jeeitunes@gmail.com

Time: 05/11/19 04:16:24 AM (579266184)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID:

6542C8B6-2DC9-44D6-92E1-D91407EF9775

Message: Recall you are their worst nightmare. - working class in their country , no
rights.  Zileh

Sender: e:jeeitunes@gmail.com

Time:

Flags:

05/11/19 04:18:12 AM (579266292)

1085445

Is Read: No

Is Invitation: No

GUID:

5163718F-A8D1-43BD-AC71-B16A876E3C29

Message: Their focus is Iran, and finding money

Sender: e:jeeitunes@gmail.com

Time:

Flags:

05/11/19 07:42:22 AM (579278542)

LLS098 1

Is Read: No

Is Invitation: No

GUID:

173CB026-4E46-47A6-853B-A0181D6FIA3F

Message: https://www.nbcnews.com/news/world/u-s-sending-patriot-missile-system-another
warship-middl ast-n1004616

sender:

Time:

Flags:

05/11/19 08:05:53 AM (579279953)

1060865

Is Read: Yes

Is Invitation: No

HOUSE_OVERSIGHT_025456
