Is Read: Yes

Is Invitation: No

GUID: 893AC823-E3E0-47FF-B4F2-FE2FA8C94F9A

Message: Remember Philippe

Sender: e:jeeitunes@gmail.com

Time: 02/12/19 02:22:15 PM (571702935)
Flags: 1085445
Is Read: No

Is Invitation: No

GUID: CCE889BF-ED8A-4552-BE15-A049E250CFA4

Message: ANICE

Sender: e:jeeitunes@gmail.com

Time: 02/12/19 02:22:19 PM (571702939)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: B91C8855-5304-4BDB-A9F7-C4945C2A9A48

Message: NICE

Time: 02/12/19 02:23:43 PM (571703023)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: F6BE4367-E05F-4B1C-9F99-73FB8972C51F

Message: Some great ppl have worked for me! Lucky me

Time: 02/13/19 01:16:23 PM (571785383)
Flags: 1118209

Is Read: No

Is Invitation: No

GUID: 9341E7DA-B4C3-4326-9359-8DDA9B15458F

Message: https://jobs.clevelandclinic.org/job-detail.htm1?529956-institute-chair-

neurological-institute

Time: 02/13/19 01:16:24 PM (571785384)
Flags: 1052673
Is Read: No

Is Invitation: No

HOUSE_OVERSIGHT_027581
