Sender: e:jeeitunes@gmail.com

Time: 06/06/19 09:37:24 AM (581531844)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 5D31656A-E0B8-4608-B014-566793263B6C

Message: Im aware

Sender: e:jeeitunes@gmail.com

Time: 06/06/19 09:37:29 AM (581531849)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 91D69EROA-BE42-432A-BO070-F801DD4C25CC

Message: Prep

Time: 06/06/19 09:41:11 AM (581532071)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: D04E4524-4413-44D0-B958-1E313736AD35

Message: Prep

Time: 06/06/19 09:41:14 AM (581532074)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 1A7A6694-E042-4ECO-B7CD-OB2F3FA67984

Message: Of course

Sender: e:jeeitunes@gmail.com

Time: 06/06/19 12:21:33 PM (581541693)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 5C9927B9-52BD-4E3E-AB4B-2AFC6C74AC36

Message: when can you speak?

Time: 06/06/19 02:09:37 PM (581548177)

HOUSE_OVERSIGHT_025495
