Is Read: Yes
Is Invitation: No

GUID: 9159D9DC-2C25-4D0D-9D44-70F8D3A078 9F

Message: Sure

Sender: e:jeeitunes@gmail.com

Time: 12/04/18 08:18:21 AM (565633101)
Flags: 1150981
Is Read: No

Is Invitation: No

r,

GUID: 2313i/3C-6B9E-439A-9C20-82C2E00C25A2

Message: https://www.thedailybeast.com/jeffrey-epstein-settles-—for-malicious-

prosecution

Time: 12/04/18 08:22:12 AM (565633332)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: OBDEB144-2ACD-4BA0-BE18-2DB641D8E371

Message: Terrible terrible terrible statement

Time: 12/04/18 08:22:23 AM (565633343)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: A8934269-86EC-4966-BD60-41342CE30D9C

Message: Who the fuck advises u!!

Sender: e:jeeitunes@gmail.com

Time: 12/04/18 08:22:56 AM (565633376)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 5D588712-350D-4E04-BB2D- 9AFACBOC 9B6F

Message: now you understand my frustration

Sender: e:jeeitunes@gmail.com

Time: 12/04/18 08:23:46 AM (565633426)
Flags: 1085445

Is Read: No

Is Invitation: No

HOUSE_OVERSIGHT_027543
