Time: 06/15/19 03:38:58 AM (582287938)
Flags: 1150981
Ts Read: No

Is Invitation: No

GUID: 623AD06B-64B8-4715-8067-E6009FE58D30

Message: Miro. Here tomorrow. wow. Crazy goings on . - if you like send me th
phone of your lawyer. I will call him give him the details

Time: 06/15/19 06:22:44 AM (582297764)

Flags: 1060865
Is Read: Yes
Is Invitation: No

GUID: FO957F00-3F8B-4AC6-93EB-C6B262081381

Gl

Message: Before shooting sked can I get subject matter experts in science , math, Wall
Street --- I have overall smes need personal
Sender:

Time: 06/15/19 06:57:28 AM (582299848)
Flags: 1126401

Is Read: Yes

Is Invitation: No

GUID: 4A861717-1331-4FA2-80C0-B4D58146E9AB

Message: Going to have dan talk with u this morning -- lawyers should keep with lawyers

Sender: e:jeeitunes@gmail.com

Time: 06/15/19 07:08:56 AM (582300536)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: B3850230-A5C8-4B9C-8100-B237 9FBAICDF

Message: Im back in 5 hrs

Time: 06/15/19 08:05:48 AM (582303948)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 61D18F29-6DBF-4BFF-BE5SF-DACF8 95FO06BEF

Message: Cool

Sender: e:jeeitunes@gmail.com

Time: 06/15/19 10:20:35 AM (582312035)

HOUSE_OVERSIGHT_027796
