Time: 05/25/19 04:38:22 AM (580477102)

Flags: 1085445
Ts Read: No
Is Invitation: No

GUID:

Message:

05/25/19 06:28:43 AM

when do you arrive paris

Time: (580483723)

Flags: 1126401
Is Read: Yes
Is Invitation: No

OLABF8 9E

T,

GUID:

Message:

sender:

05/25/19 06:29:16 AM

Heading to meeting @ Cannes

Time: (580483756)

Flags: 1060865
Is Read: Yes

Is Invitation: No

DFS8CEA1-3922-4504-A58C-22AFCO4FDC11

FB8C-4CD7-8797-5D3F4A3DCFE2

tonight Paris tomorrow night

GUID:

Message: Just in from Kazakhstan

Time: 05/25/19 06:29:16 AM (580483756)

Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 5891E83B

Message: Landing now from Kazakhstan

Sender: e:jeeitunes@gmail.com

Time: 05/25/19 06:42:43 AM (580484563)

Flags: 1085445

ITs Read: No

496CDFOD-OF62-4B2F-B8D5-95BE2B5E3FC5

ESBF-4D7D-8C09-CE926DD36D74

Is Invitation: No

GUID: 704D50D1-65E5-4992-BAFB-D6D2EE5D016C
Message: Was it interesting

Senders PF

Time: 05/25/19 06:43:54 AM (580484634)
Flags: 1060865

HOUSE_OVERSIGHT_027741
