Flags: 1085445
Is Read: No

Is Invitation: No

GUID: 859DBF36-960D-489B-AE7E-81EFA7CA1BC9

Message: I know him for many years . Initially met through trump

Sender: e:jeeitunes@gmail.com

Time: 03/23/17 07:10:02 AM (511971002)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 8B3188FC-EA94-4F17-A24C-5CE9315D1C95

Message: Does John know him ?

Sender: e:jeeitunes@gmail.com

Time: 03/23/17 07:10:28 AM (511971028)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 0759D1AD-EB3F-4CD5-87A9-3270FA52CB7A

Message: And?

Sender: e:jeeitunes@gmail.com

Time: 03/23/17 07:11:25 AM (511971085)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: FOIFFCDB-DECC-4A67-81A0-352327649284

Message: Ok

Sender: e:jeeitunes@gmail.com

Time: 03/23/17 07:12:43 AM (511971163)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 4B681311-B8A5-40F1-BOCA-70A9DAA8 9484

Message: Good memory

Sender: e:jeeitunes@gmail.com
Time: 03/23/17 07:13:16 AM (511971196)
Flags: 1085445

Ts Read: No

HOUSE_OVERSIGHT_027219
