GUID: 6782EDOF-973C-4CCD-9D09-F2E20D968FE5

Message: Every half hour they would bring him coffee or a croissant or a. Newspaper or
messag tc Very closely watched

Time: 01/28/17 08:25:34 AM (507313534)

Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 83CEDF28-E10C-4113-Al1FE-2BB2612807BA

Message: We did have about 3 minutes at the beginning to take a deep breath and just
stand there together

Time: 01/28/17 08:26:36 AM (507313596)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 55A032C9-O0F5C-4136-A63A-FB0423DBB6FF

Message: He was Complaining about being too old and I said he was still a little too
young for me that he needed to be 65 and he said great you ha e 4 years to train me -
that was funny

sender: ay

Time: 01/28/17 08:27:36 AM (507313656)
Flags: 1126401

Is Read: Yes

Is Invitation: No

GUID: 95558852-0C2D-4D3A-8 7AA-AF10D200E3B3

Message: Even more funny we were wearing exactly the same thing today. When i Walked in
we looked at each other and said NOT AGAIN. Light blue button down, black pants. Funny.

Sender: e:jeeitunes@gmail.com

Time: 01/28/17 11:42:19 AM (507325339)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: C34578BD-1AF6-4F75-8203-E0DCCF1 93362

Message: BAck to ?

Sender: e:jeeitunes@gmail.com
Time: 01/28/17 11:43:27 AM (507325407)
Flags: 1085445

Is Read: No

HOUSE_OVERSIGHT_027146
