Strong Increase in Convention Attendance

With 11 million square feet of existing and planned convention space, Las Vegas
is one of the world’s most convention destinations. The Las Vegas Convention
Center is the primary Las Vegas convention venue, a state-of-the-art facility,
which features 3.2 million square-feet of exhibit and meeting space, and will
soon expand to 5.8 million square feet. The following demonstrates the strong
increase of convention attendance during the previous five years:

CONVENTION VISITATION
YEAR TOTAL VISITORS % CHANGE
1983 943,611 non
1984 1,050,916 11.4
1985 1,072,629 2.1
1986 1,519,421 41.7
1987 1,677,716 10.4
1988 1,702,158 1.5
1989 1,508,842 (11.4)
1990 1,742,194 15.5
1991 1,794,444 3.0
1992 1,969,435 9.8
1993 2,439,734 23.9
1994 2,684,171 10.0
1995 2,924,879 9.0
1996 3,305,507 13.0
1997 3,519,424 6.5
1998 3,301,705 (6.2)
1999 3,772,726 14.3
2000 3,853,363 2.1
2001 5,014,240 30.1
2002 5,105,450 1.8
2003 5,657,796 10.8
2004 5,724,864 1.2
2005 6,166,194 7.7
2006 6,307,961 2.3
2007 6,209,253 (1.6)
2008 5,899,725 (5.0)
2009 4,492,275 (23.9)
2010 4,473,134 (0.4)
2011 4,865,272 8.8
2012 4,944,014 1.6
2013 5,107,416 3.3
2014 5,169,054

Source: LVCVA

HOUSE_OVERSIGHT_018771
