Message: begins

Sender: e:jeeitunes@gmail.com

Time: 03/24/19 04:03:18 PM (575161398)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: B5245767-3A04-4F18-B396-D1340C9D0BC1

Message: the only relevant sentence , is referred to other offices

Sender: e:jeeitunes@gmail.com

Time: 03/25/19 10:48:31 AM (575228911)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 99CF99D0-9FB6-4A17-AF49-E6C9D9F5B504

Message: https://www.nytimes.com/2019/03/25/sports/michael-avenatti-nik
extortion. html?smid=nytcore-ios-share

Sender: e:jeeitunes@gmail.com

Time: 03/25/19 10:48:34 AM (575228914)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 5S2E9AF82-0B06-4285-904C-7CSE4C3C3524

Message:

Time: 03/25/19 10:01:07 PM (575269267)

Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 375742B7-F5CA-4AF5-92B0-3ED2AB673837

Message: Where r u??

Sender: e:jeeitunes@gmail.com

Time: 03/26/19 02:03:36 AM (575283816)
Flags: 1085445

Is Read: No

Is Invitation: No

r,

GUID: DFAC6789-B550-45AE-943A-D2B72E3013A0

Message: Paris

HOUSE_OVERSIGHT_027608
