they also talk to each other . so saying one thing to one and then another thing to

/ motivation Im told yes it has good for us but bad for the country .
Brennans description of drunk with power. seems apt
Sender: e:jeeitunes@gmail.com

Time: 08/25/18 04:50:04 AM (556890604)
Flags: 1085445
Is Read: No

Is Invitation: No

GUID: 8966DD26-0094-4FA7-AC59-0620A90033A0

Message: He believes he is smarter than all of them combined. that is the issue.
unfortunately he might be right

Time: 08/25/18 04:51:37 AM (556890697)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: ECF/604A-FE41-4494-83D4-8B8A6D104CD2

Message: He is and he is stilll a moron---lefrac, Roth etc etc all 3rd rate -- he
will never listen to that crew

Sender: e:jeeitunes@gmail.com

Time: 08/25/18 04:52:53 AM (556890773)
Flags: 1085445

Is Read: No

Is Invitation: No

£

GUID: 6DCAAD65-01DE-4850-B093-3A7242757530

Message: agreed. and that is the reason he fears you.

Time: 08/25/18 04:53:40 AM (556890820)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: BDODD3A0-343C-4FAD-B33A-A8 935941A6

Gl
OV

Message: Yep

Sender: e:jeeitunes@gmail.com

Time: 08/25/18 09:21:07 AM (556906867)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 4046313B-0C6F-46E3-9742-B039F3CEC4E0

HOUSE_OVERSIGHT_025735
