Is Read: Yes
Is Invitation: No

GUID: FF485414-02BB-4DBC- 9FC3-0B90DC47388B

Message: Don't know but real folks costing lot of coin

Sender: e:jeeitunes@gmail.com

Time: 08/23/18 07:37:36 AM (556727856)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: D653B20E-C9A4-401A-8B4A-2CDE70BC5364

r

Message: NFL

Sender:

Time: 08/23/18 07:40:01 AM (556728001)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: O1FD8D00-5254-4680-9B8F-A2DDDC555B1A

Message: Exactly

Sender: e:jeeitunes@gmail.com

Time: 08/23/18 07:40:11 AM (556728011)
Flags: 1085445
Ts Read: No

Is Invitation: No

GUID: 28EC9080-C9C5-4884-873E-5427408855C0
Message: Can meet at 301 East 66 , if you prefer . I will send apt #
Sender: e:jeeitunes@gmail.com

Time: 08/23/18 07:40:26 AM (556728026)
Flags: 1085445
Is Read: No

Is Invitation: No

GUID: 716B69C2-A23C-4695-8DC2-96EF62BFEA2F

Message: I don't like he regency as it is totally wired

Sender: e:jeeitunes@gmail.com

Time: 08/23/18 07:42:23 AM (556728143)
Flags: 1085445

Is Read: No

Is Invitation: No

HOUSE_OVERSIGHT_025725
