Flags: 1150981

Is Read: No

Is

Invitation: No

GUID: F7C16931-7F01-4BB9-A505-D786EFF1878D

Mes

sage: Tracie Morrissey

matt williams.

Sender: e:jeeitunes@gmail.com

Time: 08/23/18 06:57:28 AM

Flags: 1150981

Is

Is

GUI

Mes
dar

Read: No

Invitation: No

(556725448)

Time: 08/23/18 07:31:52 AM

Flags: 1126401

Is Read: Yes

Is

GUID: ESD34C15-C2C9-4DFA-BE23-B658D435E98E

Invitation: No

D: 9ADSBF71-F304-4CA8-951C-9FDEFOF8FFFI

sage: Btw Im in New York tonite thru sat
kness or breakfast tomorrow if you like

(556727512)

1 ignore

,

if you want to visit under the cover of

Message: Do u have access that's not the front door-- they have 24/7 surveillance on u
Sender: e:jeeitunes@gmail.com
Time: 08/23/18 07:33:56 AM (556727636)

Flags: 1085445

Ts Read: No

Is

Invitation: No

GUID: 13873EBA-4DB2-4DD2-9C34-993F60247535

Message:

Im happy to come see you if better.

Sender: e:jeeitunes@gmail.com

Time: 08/23/18 07:35:37 AM

Flags: 1150981

Is Read: No

Is

Invitation: No

(556727737)

GUID: B70D/769A-5DC8-462B-98F1-EF493B9409DC

Message: separate from the process server that left yesterday or the early morning

doorman next door.

Sender: Zi!
Time: 08/23/18 07:36:25 AM

Flags: 1060865

Any idea of who?

(556727785)

HOUSE_OVERSIGHT_025724
