Flags: 1060865
Is Read: Yes
Is Invitation: No

GUID: 11ADAA70-D47E-451C-BFOD-4D15CO09E78BC

Message: Squawk Box

Time: 03/29/19 02:00:43 AM (575542843)
Flags: 1060865
Is Read: Yes

Is Invitation: No

=

GUID: F83968D5-8DF6-49F7-8932-93C06BE2E8 9E

Message: 2

Sender: Ei!

Time: 03/29/19 02:01:08 AM (575542868)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: ACB76CE4-750E-4D85-9320-2D5734718BA0

Message: Excuse me 3

Sender: Po

Time: 03/29/19 02:01:26 AM (575542886)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 3B7B2484-9BBB-4314-A9A8-AC2D8D377246

Message: My security guy will leave me after Paris

Sender: e:jeeitunes@gmail.com

Time: 03/29/19 02:03:13 AM (575542993)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 0613639C-O1EB-4893-8C24-64ACB490E010

Message: Will get back to you by noon , today

Time: 03/29/19 02:03:37 AM (575543017)
Flags: 1060865

Is Read: Yes

HOUSE_OVERSIGHT_027630
