Time: 08/20/18 03:01:19 PM (556495279)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 7FC72F9A-A3AC-4E17-8850-D17F1E963FB2

Message: Yes that works

Time: 08/20/18 03:01:23 PM (556495283)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: IEBBABBF-B328-4C9B-Al1AA-34A779F84985

Message: Where?

Sender: e:jeeitunes@gmail.com

Time: 08/20/18 03:01:39 PM (556495299)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 8310FA8F-4CF4-4255-9480-C52B1C6FA70E

Message: Ill move it to 630 if you prefer.

Time: 08/20/18 03:02:35 PM (556495355)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: CD938BA5-2904-4544-98 9C-EFD8D4DC5CBB

Message: Yes 630 would be best

Time: 08/20/18 03:02:38 PM (556495358)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: A0OB7/77C45-94EE-403E-9DCB-375BB4E07201

e5
r,

Message: Perfect

Sender: e:jeeitunes@gmail.com

Time: 08/20/18 03:02:47 PM (556495367)

My house

HOUSE_OVERSIGHT_027397
