Message: Bolsonaro is the REAL deal

Sender: e:jeeitunes@gmail.com

Time: 09/22/18 04:10:22 AM (559307422)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: FE9C3FA0-F1D5-4A40-82FE-D4F15D393F80

Message: http://www.nydailynews.com/news/politics/ny-trumo-white-house-funds-legal
bills-manafort-gates-20180921-story.html

Sender: e:jeeitunes@gmail.com

Time: 09/22/18 02:23:13 PM (559344193)
Flags: 1085445
Is Read: No

Is Invitation: No

GUID: 537E4F8D-EDEE-4655-BAB9-1B5A56FA15F2

Message: This judiciary hearing is a trap!! Ive been through many of these. MANY!! She
will cry, make sordid allegations. Say she feels bullied, fearful, traumatized. Every
thing bad in her life was s result of the rape attempt. Suffered anxiety! Her
relationships with men etc. this is a very special skill set needed.

Sender: e:jeeitunes@gmail.com

Time: 09/22/18 02:25:22 PM (559344322)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 62375517-9C4C-44E9-951B-7FF493AE5FA0

Message: Ive sat in kavanaugh chair. Im thinking of November

Sender: e:jeeitunes@gmail.com

Time: 09/23/18 05:16:03 AM (559397763)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: A2726B56-9D6B-455A-9C59-6AA1741F01C9

Message: Trump on Florence 'One of the wettest we'v ver seen, from the standpoint of
water'
Sender: e:jeeitunes@gmail.com

Time: 09/23/18 05:16:15 AM (559397775)
Flags: 1085445
Is Read: No

Is Invitation: No

HOUSE_OVERSIGHT_027426
