Time: 07/27/18 04:47:14 AM (554384834)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 18833780-B38A-4967-8418-94E7AA584387

Message: yup

Sender: e:jeeitunes@gmail.com

Time: 07/27/18 07:00:22 AM (554392822)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 64A4DCA0-1D9A-4BE9-AD77-74F168A1DBAA

Message: It depends on who you would prioritize to meet. Im going Sunday to nice.
Miro will be back in ny mid aug. - if you have a chance. 011 331 441 70210
Sender: e:jeeitunes@gmail.com

Time: 07/27/18 11:36:47 AM (554409407)
Flags: 1150981
Is Read: No

Is Invitation: No

GUID: 99F29688-175A-4B1B-923E-923EFD7D7157

Message: tom pritzker with me tues at 3

Sender: e:jeeitunes@gmail.com

Time: 07/27/18 11:41:17 AM (554409677)
Flags: 1085445

Is Read: No

Is Invitation: No

Tr

GUID: 63H34314-7D19-4DDF-8010-3BF58200CE79

Message: Open Society Global Board Leon Botstein Global Board Member Spent all
afternoon here

Sender: e:jeeitunes@gmail.com

Time: 07/27/18 11:41:46 AM (554409706)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 510€08941-4034-4076-A011-S5D11ED254097

Message:

Time: 07/27/18 11:42:36 AM (554409756)

HOUSE_OVERSIGHT_027354
