Message: Tuesday terje Larson coming for lunch.

Sender: e:jeeitunes@gmail.com

Time: 03/28/19 04:33:49 AM (575465629)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 02FC0527-05DD-480B-BB9C-32263F3FFAFC

Message: We not terje

Time: 03/28/19 04:59:58 AM (575467198)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 4CBF8742-D0E0-4709-AC34-A412139E7FBD

Message: 2 to fly back

Sender: e:jeeitunes@gmail.com

Time: 03/28/19 05:00:21 AM (575467221)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 7503E069-92F7-42FD-A5EE-2BED9D543156

Message: So 2 plus you send passports

Sender: ay

Time: 03/28/19 05:07:36 AM (575467656)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 5360093F-F4F0-4116-ADA4-8 93438EFFFBC

Message: No just dan

Sender: e:jeeitunes@gmail.com

Time: 03/28/19 05:08:25 AM (575467705)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: SFOD9EFB-OCE5-4A1C-BD7F-DD394D8F33!1

eal
Hy]

Message: Send his passport and yours

And you ar

welcome we leave after

HOUSE_OVERSIGHT_027624
