October for the wildlife charity Tusk Trust, which organized the so-called Tusk

Trail.,type:text}, {identifier: anf-body-
44,“inlineTextStyles:[{range: {length:158, start:0},textsStyle: anf-ts-
100}, {range™:{length:158,start:0},textStyle: anf-ts-100}],layout:default-—

body, role: body, text:Prices ar xpected to go far higher than $15,000 4€ the
amount paid in 1998 to a Swiss artist who designed the fiberglass cows that set off a
worldwide

trend., type™:text}, {(additions™: [{URL:https://www.nytimes.com/2000/05/31/nyregio
n/is-nothing-sacred-international-discontent-erupts-over-a-cow
parade.html?partner=applenewséad

keywords=APPLEMOBILE&region=written throughé&asset_id=100000006108935, range™: {length

:22,start:75},type:Link}],identifier: anf-body-
45,inlineTextStyles: [{range: {length:134,start:0},textsStyle: anf-ts-
100}, {range™:{length:134,start:0},textStyle: anf-ts-100}],layout:default—

body, role:body, text:a€el gave them character. I gave them feelings,a€ that
artist, Roland Muller, told The Times in 2000. A€el wanted people to react to

them.a4€, type: text}, {identifier: anf-body-
46,“inlineTextStyles:[{range:{length:89,start:0},textStyle: anf-ts-

100}, {range™:{length:89,start:0},textStyle: anf-ts-100}],layout:default—
body, role:body, text:His cows were mass produced, decorated by local artists and
then put in Zurichae™s

streets., type: text}, {additions: [{URL:https://www.nytimes.com/2000/08/24/nyreg

ion/bovine-crimes-strike-an-unlikely-cow-town.html?partner=applenewséad

ke ywords=APPLEMOBILEéregion=written throughéasset_id=100000006108935, range: {length
216, start:137},type™:link}, {URL:https://intransit.blogs.nytimes.com/2007/10/25/
who-let-the-cows-in/?partner=applenewséad
ke ywords=APPLEMOBILEéregion=written throughéasset_id=100000006108935, range: {length
218, start:156},type:link}],identifier: anf-body-
47,“inlineTextsStyles:[{range:{length:175, start:0},textsStyle: anf-ts-
100}, {range™: {length:175,start:0},textStyle: anf-ts-100}],layout:default—
body, role:body, text:Few expected his cow parade to be anything more than a
quirky local event. But it was such a tourist draw that cows were soon arriving 4€ and
being tipped 4€ all over the
place.,type:text}, {additions: [{URL:https://www.nytimes.com/2000/07/28/arts/ar
t-review-stretching-definitions-of-outdoor-sculpture.html?partner=applenewséad
keywords=APPLEMOBILE&region=written throughé&asset_id=100000006108935, range: {length
217, start:57},type™:link}, {URL:https://www.nytimes.com/2001/08/20/arts/art-on-
streets-till-the-cows-come-home.html?partner=applenewséad
keywords=APPLEMOBILE&region=written throughé&asset_id=100000006108935, range™: {length
274, start :241}, type: link}, {URL:https://www.theguardian.com/childrens-books-
site/gallery/2014/nov/03/paddington-bear-trail-sculptures-

celebrities, range: {length:5, start:249}, type™:link}, {URL:http://gallopalooz
a.com/showcase/, range: {length:6, start:256}, type:link}],identifier: anf-
body-48, inlineTextStyles: [{range™:{length:284,start:0},textStyle: anf-ts-
100}, {range™: {length:284,start:0},textStyle: anf-ts-100}],layout:default-—
body, role:body, text:Not everyone was pleased. Roberta Smith, our art critic,
wrote at the time that the cows made outdoor sculptures d4€ea near inescapable
conditiona€ after appearing in New York. But they remain popular. There have been

parades of everything from pigs to bears, horses, elephants and
lions.,type:text}, {identifier: anf-body-

49,“inlineTextStyles:[{range: {length:39,start:0},textStyle: anf-ts-
100}, {range™:{length:39,start:0},textStyle: anf-ts-

100}, {range™: {length:39,start:0},textStyle: anf-ts-1}],layout:default-—
body, role:body, text™:Alex Marshall wrote todayd€™s Back
Story.,type:text}, {identifier: anf-body-
50,inlineTextStyles:[{range:{length:5,start:0},textsStyle: anf-ts-
100}, {range™:{length:5,start:0},textStyle: anf-ts-

100}, {range:{length:5,start:0},textStyle: anf-ts-1}],layout:default—
body, role:body, text™: ,type™:text}, {identifier: anf-body-

51, “inlineTextStyles:[{range:{length:71,start:0},textStyle: anf-ts-—
100}, {range:{length:71,start:0},textStyle: anf-ts-

100}, {range™:{length:71,start:0},textStyle: anf-ts-1}],layout:default-
body, role: body, text:Your Morning Briefing is published weekday mornings and

updated
online., type: text}, {additions: [{URL:https://www.nytimes.com/interactive/2018/
briefing/global-morning-briefing-newsletter-signup.html?partner=applenewséad

keywords=APPLEMOBILE&region=written throughé&asset_id=100000006108935, range™: {length

HOUSE_OVERSIGHT_028476
