ASSESSOR YEAR

NO. PARCEL ADDRESS PROPERTY USE 2014 NOI BUILT ACREAGE
1 162-28-202-013 95 East Ali Baba Lane Former Casey Arms Apartments site/Undeveloped - - 8.965
2 162-28-301-001 47 East Mandalay Bay Road Former Happi Inn site/ Skyvue construction - - 0.769
3 162-28-301-002 47 East Mandalay Bay Road Former Happi Inn site/ Skyvue construction - - 0.45
4 162-28-301-010 3953 Las Vegas Boulevard South (1-story commercial): Psychic Sessions $18,000 1960 0.233
5 162-28-301-029 N/A Graded/Undeveloped - - 5.822
6 162-28-301-032 3951 Las Vegas Boulevard South (2-story): offices - Skyvue construction - 1998 3.348
7 162-28-301-033 N/A Graded/Concrete channel - - 3.767
8 162-28-301-034 3965 Las Vegas Boulevard South (2-story): Desert Oasis Motel & Apts- 48 rooms ($13,624) 1963 3.026
9 162-28-301-036 3941 Las Vegas Boulevard South Former Olympus Inn site/ Skyvue construction - - 1.76
10 162-28-301-037 N/A Skyvue construction - - 1.82
11.  162-28-302-001 N/A Graded/Undeveloped - - 2.229
12 162-28-310-001 5316 Danville Lane, 5333 Bethel Lane The Oasis Apartments - 128 units $268,675 1984 6.286
TOTAL $273,051 38.475
UTILITIES EXISTING INCOME
The Site has full utility services provided by the following: The existing improvements on the Site, inclusive of the Desert Oasis
Electricity: NV Energy Motel, Oasis Apartments and the strip retail building at 3953 Las
Natural Gas: Southwest Gas Company Vegas Boulevard generate approximately $275,000 in annual net
Income.

Water: Las Vegas Valley Water District
Sewer: Clark County Water Reclamation District

Waste: Republic Services

ee
Pert

i

7 —— ae
ji q t = ne r a
Pei . a
“wo. \ i}
~ =a

™,

HOUSE_OVERSIGHT_018760
