GUID: F5778B22-B5D9-4C7B-80E

Message: found this yesterday

Time: 03/19/19 05:23:30 AM

Flags: 1060865
Is Read: Yes

Is Invitation:

No

io

EB692DBOFD65

(574691010)

GUID: O09F24F30-3499-45CD-B6D2-1BF4599376A8

Message: So young!!

sender:

Time: 03/23/19 09:29:42 AM

Flags: 1060865
Is Read: Yes

Is Invitation:

GUID: DE4581D7-0F40-4964-A81A-3B962 90B735!I

Message: House looks amazing

No

Sender: e:jeeitunes@gmail.com

Time: 03/23/19 11:36:36 AM

Flags: 1150981
Is Read: No

Is Invitation:

No

No sweatpants!

(S873051L382)

Gl

I googled it!!

(575058996)

GUID: C9A25099-928F-4766-B644-FBDA03322 6E4

Message: http://www.flexmls.com/cgi-
bin/mainmenu.cgi?cemd=urltother/run public link. htmlé&amp;public link tech id=lglzxeaghdm
mé&amp; s=6&amp; id=1léamp; san=44630éamp; cid=1

sender:

Time: 03/23/19 11:38:24 AM

Flags: 1060865
Is Read: Yes

Is Invitation:

7

GUID: 051527DE

No

4951-44]

(575059104)

EF-AC63-FO7COOLAC26C

Message: I rem

Sender: e:jeeitunes@gmail.com

Time: 03/23/19 11:38:37 AM

Flags: 1085445
Is Read: No

Is Invitation:

No

(575059117)

GUID: 365F3A7A-995C-4F42-98F6-473 7E0742CF7

We will come and visit you

HOUSE_OVERSIGHT_025446
