TABLE OF AUTHORITIES

Cases
Brady v. Chemical Construction Corp., 740 F.2d 195 (2d Cir. 1984)... seeseeeseceseerseeeseeeseesseees 10
Cannistraci v. Kirsopp, No. 1:10-CV-980 MAD/DRH, 2012 WL 2089687, at *1—2 (N.D.N.Y.
June 8, 2012) ee eeeceescsssceseecsseesseeseecsseesseesaecsseesseesseceseesaesseeseeesseesseesaaeeseeeeesaaesaeecseeeaaeeseesseeeaes 11
Cardillo v. Doubleday & Co., Inc., 518 F.2d 638, 639-40 (2d Cir.1975) 0. ceeeesceseesseeeseeneeeeeeees 13
Chamblee v. Harris & Harris, Inc., 154 F. Supp. 2d 670, 681 (S.D.N-Y. 2001)... eeeeeeeeneees 22
Chnapkova v. Koh, 985 F.2d 79, 82 (2d Cir. 1993) oes cecccsscessecseeceseesseeseeeseceseesseesseeeseeeeeeseeeseeees 22
Daniels by Glass v. Wal-Mart Stores, Inc., 634 So.2d 88, 93 (Miss. 1993) .....cescesesseeseeeteeeseeeees 4
DeVaul v Carvige ing. 526 N.Y 8.20 483 (2d Dept 1988 cos savesowussnsseneesessens smusanssomneasecceeumesvs 35
Doddy v. Oxy USA, Inc., 101 F.3d 448, 459-60 (Sth Cir. 1996)... ce ceeceseeeseeseeeseeeseeeseeseeeneeees 10
Donnelly v. DeChristoforo, 416 U.S. 637, 646-47, 94 S.Ct. 1868, 40 L.Ed.2d 431 (1974). ....... 33
Edwards y. City of N.Y., No. 08-2199 TLM, 2011 WL 2748665, at *4 (E.D.N.Y. July 13, 2011)
acesseesseesseesseessaeeseecseeessecseeceseesseesseceseesseesseceseessaeeseeeseessceeeeesecaeecsaeesdeeseecsaeesaeesaecsaeesaeeaeeeaterseeaee® 22
EEOC vy. Grief Brothers Corp., 218 F.R.D. 59, 61-62 (W.D.N.Y. 2003)... eeeccescerseeseereeereeees 25
Equal Employment Opportunity Comm’n v. Reed Pierce’s Sportsman’s Grille, LLC, No. 3:10-
CV-541-WHB-LRA, 2013 WL 12123370, at *1 (S.D. Miss. Jan. 11, 2013)... eeeeeeeseeees 24
Gaillard v. Jim’s Water Service, Inc., 535 F.3d 771, 778-779 (8th Cir. 2008)........cssceeseeseeeeeees 22
Gallo v. Ricci, 814 N.Y.S.2d 422, 423 (2006)... eesseescecsseessecseeceseeseesseeeeeeseeeseeeseeeseeesseeseeesaeees 36
Geraty v. Vill. of Antioch, No. 09 C 6992, 2015 WL 127917, at *7 (N.D. Ill. Jan. 8, 2015) ......... 9
Gordy Co. v. Mary Jane Girls, Inc., No. 86 CIV. 6814 (RWS), 1989 WL 28477, at *6 (S.D.N.Y.
Mar. 24, 1989)... ceeccsscescecsseessecseecsseesseeseecesecsseeseecsseessesscecseeesseesseseeesseeseescesseecseeesaeeneecaeeaes 17
Gov't of Virgin Islands v. Grant, 775 F.2d 508, 511 & n. 4 (3d Cir. 1985) ooo. eeeeeesecsseesseeneeeees 3
Grasso v. Mathew, 564 N.Y.S8.2d 576, 578 (3d Dep’t 1991) .........cessssseessesssesseeessseseeeseessseeseees 30
Guccione v. Hustler Magazine, Inc., 800 F.2d 298, 303 (2d Cir. 1986)... ce eeeeeesesseeseeeseeeeeees 13
ill

HOUSE_OVERSIGHT_011466
