FLORIDAN AQUIFER PLANT COSTS

Cost Estimate for 10 mgd Floridan Plant

Raw Water Wells & Piping 13,500,000

Pretreatment System 5,000,000

Membrane Building w/LPRO system 19,000,000

Chemical Feed Systems 2,000,000

Yard Piping 1,500,000

Clearwell 1,200,000

Transfer Pump Station 1,000,000

High Service Pump Station 2,100,000

Ground Storage Tanks 3,900,000

Dedicated Water Transmission Piping 6,000,000
64,200,000
1,284,000
1,926,000
1,284,000

pwca CS Boed CO Eoee CO Been CF Deed OD

Conceptual Cost
General Requirements (2%)
Construction Mark-up (3%)
Mobilization (2%)
Contingency (10%) 6,420,000
Engineering and Other Non-Construction Costs 5,136,000
TOTAL CONCEPTUAL COST ยง$ 80,250,000

AAA HA 6 aes

Assumes no additional cost for land.

HOUSE_OVERSIGHT_016661
