OGE Form 278 (March 2014)
Instructions for Part 7
Note: This is a public form. Do not include account numbers, street addresses, or family member names. See instructions for required information.

FiersNameSSSSCSCSSCSCSSCSSSS*«*di age Nui
Donald J. Trump ; 31 of 42
art 7: Transactions :

;

es
4 |BLACKSTONE ALT MULTI-STRAT- ¥ Purchase 09-Nov-2018 $4,001 - $15,000

- — 1 — |
7 |SIX CIRCLES U.S. UNCONSTRAINED EQUITY FUND 26-Oct-2018 $1,001 - $15,000

a]
o
&
&
=
5
=

had

26-Oct-2018 $1,001 - $15,000 |

|

SIX CIRCLES TAX AWARE ULTRA SHORT DURATION FUND Purchase $1,001 - $15,000
|

IDELITY S00 INDEX FD-AI

z |
SIX CIRCLES INTERNATIONAL UNCONSTRAINED EQUITY FUND Purchase 26-Oct-2018 $1,001 - $15,000 |
JPMORGAN BETABUILDERS CANADA ETF Purchase 16-Aug-2018 $1,001 - $15,000

—

a

CRM LONG/SHORT OPPORTUNITIES FUND Purchase 17-Jul-2018 $1,001 - $15,000
ISHARES BARCLAYS 1-3 YEAR TREASURY BOND FUND Purchase 13-Jun-2018 $1,001 - $15,000

6 |JPM SHRT-INT MUNI BND-| FUND 3602 Purchase $1,001 - $15,000
7 |DODGE & COX INTL STOCK FD Purchase 06-Mar-2018 $1,001 - $15,000

18 | FIDELITY 500 INDEX FD-Al Purchase 06-Mar-2018 $1,001 - $15,000

* J.P. Morgan is the sole Trustee. Donald J. Trump retains an income interest only in the Family Trusts and has no investment decision authority.

_

—

ci

HOUSE_OVERSIGHT_016729
