Sender: e:jeeitunes@gmail.com

Time: 05/25/19 08:18:06 AM (580490286)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 4C75713B-46DE

3
us

EBB-AFD9-67419FF096D2

Message: None

sender:

Time: 05/25/19 08:18:31 AM (580490311)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: AAC9B185-AC28-49CD-91B6-D5FDCC1A6026

Message: I got that-- but u can cram my smarts into 2 days a month

Sender: e:jeeitunes@gmail.com

Time: 05/25/19 08:19:03 AM (580490343)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: C38D4A87-O0D1C-49EC-9109-32EFDCDO0A80

Message: That's the idea , actually 5

Time: 05/25/19 08:19:19 AM (580490359)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: OECIA6A9-30C1-4696-8A55-DD0B9114CB81

Message: 5 good

Sender: e:jeeitunes@gmail.com

Time: 05/25/19 08:20:57 AM (580490457)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 89F49087-2D23-4474-9C78-6758B43E934A

Message: Im on island 3-10 ny -14 then 6 weeks Paris Saudi morroco

Sender: e:jeeitunes@gmail.com

Time: 05/25/19 08:24:21 AM (580490661)

HOUSE_OVERSIGHT_027744
