Time: 04/20/17 06:42:13 AM (514388533)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 3DED2346-C24F-43C6-99D7-CDFC4EB67273

Message: And when bg goes to see Jared and ivanka they tell Him he is a genius

Sender:

Time: 04/20/17 06:42:24 AM (514388544)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: C5745CA5-DD27-4D09-993C-2D9F78C483D3
Message: And trump tells him he is a genius to his face

Sender: e:jeeitunes@gmail.com

Time: 04/20/17 06:42:47 AM (514388567)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 37D62D3A-C114-4EDE-8062-BD3DEFC1B014

Message: its ok, he will believe it when it happens , and then hear I told you so. . trump tells everyone the exact
same thing. exact

Sender: [i

Time: 04/20/17 06:43:21 AM (514388601)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 18D4CA8C-0008-4EA4-AA2A-519BB9B341 BF

Message: Bill says 1. Trump will never get the budget cuts through. He claims he's spoken to senators and that
they will fight and that the White House can't unilaterally do a budget like that. 2. He says trump can't unilaterally change
the tax code.

Sender:

Time: 04/20/17 06:43:55 AM (514388635)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 65D57D4D-AD6F-4F69-8B23-FB74AED 1 9B8B

Message: 3. He says trump will be in power 3.5 more years or less and that his foundation has a 30 year life

Sender: e:jeeitunes@gmail.com

Time: 04/20/17 06:44:01 AM (514388641)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 3B40D94D-BC95-4F39-A 14E-00A82965 12CF
Message: watch obamare. see what tools he uses

HOUSE_OVERSIGHT_027235
