Is Invitation: No

GUID: 357516EB-7EFF-4ADC-89B7-3 1D56B024D27

Message: So when I went to interview at darpa the woman who was the head (arathi something can't remember
last name) told geoff she couldn't hire someone so gorgeous because it would distract the men trying to focus on work

Sender: e:jeeitunes@gmail.com

Time: 04/20/17 06:40:41 AM (514388441)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 24EF9890-72F6-4F35-9C61-F95E795359DB

Message: i sent bill a note after talking to wash, he is causing them to rethink the charitable deduction for
overseas programs. donald is NOT pragmatic. that takes thinking ability, . he is setting himself up as part of
yesterdays establishment and their perceived mistakes.

Sender:

Time: 04/20/17 06:40:44 AM (514388444)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: A8D8AA62-B836-4445-9ABB-ADEEB4587F98

Message: And it would shift the focus of their thinking from science to sex. She also told that to Dan wattendorf
(almost same Exact words ). Was a gross feeling to be spoken of like that by another woman.

Sender: +

Time: 04/20/17 06:41:08 AM (514388468)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 1972F54F-0D9A-44D4-9A 15-87A56EOCF7CF
Message: Bill won't believe you

Sender: hi

Time: 04/20/17 06:41:45 AM (514388505)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: BEF95A7A-3C2D-47FA-9A99-14B53FE28EE2

Message: He has mark Suzman geoff lamb and the full development advisory leadership that are SO OLD
GUARD

Sender: iii

Time: 04/20/17 06:42:01 AM (514388521)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: B6DD8ABD-2638-43FF-BCA5-9C66E9E35A3 1
Message: and they are gargoyles refusing to let other opinions in

HOUSE_OVERSIGHT_027234
