Is Invitation: No

GUID: A3FA22A3-8B95-44E3-9A9D-049BD5F4299

|

Message: And I never spoke to her after you told me

Sender: e:jeeitunes@gmail.com

Time: 03/23/17 07:13:53 AM (511971233)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 80566F3C-6A79-4636-B8FD-542842562C21

Message: I am one of your biggest fans

Sender: e:jeeitunes@gmail.com

Time: 03/23/17 07:14:29 AM (511971269)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 51529356-964E-4BC7-80DE-198F9F142A90

ce

Message: As you know friends are my highest ideal

Time: 03/23/17 07:17:36 AM (511971456)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: F3B3BBA4-1190-43A5-9C77-OEAILDAC765E5

Message: I didn't care. I just thought it was amusing. I feel
married doesn't mean Woody is in a cage and that if he thinks

just because we're
that he can do better let

him. I want him to be happy. You only get one life. I know he wouldn't be able to do
better and that he would be under a delusion. Then he would be crawling back to me and
then he would have hell to pay. :-) You knew he was going to have to suffer somehow

didn't you. :-)

Time: 03/23/17 11:49:06 AM (511987746)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: SBO4E0C4-BE

ff

1E-4C39-9F23-9BBC926E4320

Message: Call me when you get a chance.

HOUSE_OVERSIGHT_027220
