HYPER-GROWTH- 2013 to 2015

Github repository references Number of daily bitcoin transactions
4000 © Gteca 220,000 tx
200,000 tx
000 180,000 tx
160,000 tx
4000
140,000 tx
120,000 tx
3000 ,
100,000 tx Te Ae
F i
i
2000 oe PayPal 80,000 tx } a a
it ) ‘ 5
‘ 60,000 tx ¥ yr We :
1000 a 40,000 tx Y
nd *
i a 20.090 tx
. 2
os - . = Py
Mar 08 Vor Mar-1t Mart Mar13 an jer! Nowell jurl2 jari3 Aug-13 Marta Oct14 Apr-1S

Forecast for Total Bitcoin Wallets by End of 2015
Maintained at 12 million

140,000 Bitcoin-Accepting Merchants

Forecast by End of 2015

160,000
#096195
440,000 =
P 10.900 > aan
80000 + put
“ 60.000
1 Pa it
FE 40,000 tage

a 20,000

an > > > > & F
Pa FF KF F HF FF HK FF #H

JaetS Aged Jed Oc-13 eed Aprié aut4 OcthS4 den-1S Apres 0-15 Ochs Joe

F vecnted Watet.

Oem Sources and notes tot eam beset on cate tore 5 Avaress SPeter Arncod Star

were owe by b
woe f O02) MP Sep 20TH 70.000 TP bes 3) ant BOO
Watet deveaper) Heloras C sortene bots pen etet by

FOES AG ee wlepoEtor

~~) BLOCKCHAIN

— CAPITAL ONE FERRY BUILDING, SUITE 255 SAN FRANCISCO, CA 94111 investor@blockchain.capital

HOUSE_OVERSIGHT_024292
