Customer's Name
39 RESIDENCES AT SLOAN CURVE,THE
40 PELTZ,NELSON
41 TAYLOR,TERRY R
42 CLARIDGES CONDO INC,THE
43 ROYAL SAXON INC
44 WILKENS, FRANK
45 2770 CONDOMINUM, THE
46 PALM BEACH STRATFORD CONDO ASSOC INC
47 PALM BEACH HAMPTON CORP
48 VARGAS, VICTOR
49 DESMARAIS,PAUL
50 SUBOTNICK TRUSTEE,STUART
51 EMERAUDE CONDO ASSOC
52 BATH & TENNIS CLUB INC
53 ROSS,STEPHEN M
54 PALM BEACH HAMPTON CORP
55 389 CORP
56 PRESIDENT OF P B CONDO INC
57 HALCYON CONDO ASSOC
58 LA BONNE VIE COND AP
59 HAMMONDS,SANDRA
60 BEACH CLUB INC
61 ATRIUMS OF PB MGMT
62 BIENSTAR
63 DU PONT,WILLIS H
64 HALCYON CONDO ASSOC INC
65 AMBASSADOR SOUTH DEV CORP
66 105 CLARENDON CORP
67 123 LLC
68 MERIDIAN OF PALM BCH
69 CLARK,JAMES H
70 PERGAMENT,LOUIS
71 SUN & SURF 130 ASSOC
72 ATRIUMS II OF PB
73 BLACK,CONRAD
74 PALM BEACH TOWNHOUSES LTD PTN
75 CARLYLE HOUSE ASSOC INC
76 L'ERMITAGE A PB CONDO ASSCINC
77 COVE CONDOMINIUM ASSOCIATION INC
78 300 SO OCEAN BLVD CORP OF PB
79 PERIODICAL DSTRBTRS
80 330 SOUTH OCEAN INC

Address 1
2000 S OCEAN BLVD
548 N COUNTY RD
780 S OCEAN BLVD
3456 S OCEAN BLVD
2840 S OCEAN BLVD
1491 N OCEAN BLVD
2770 S OCEAN BLVD
2580 S OCEAN BLVD
3100 S OCEAN BLVD
1960 S OCEAN BLVD
1600 S OCEAN BLVD
89 MIDDLE RD
3390 S OCEAN BLVD
1168 S OCEAN BLVD
702 N COUNTY RD
3100 S OCEAN BLVD
389 S LAKE DR
2505 S OCEAN BLVD
3440 S OCEAN BLVD
3475 S OCEAN BLVD
1275 S OCEAN BLVD
755 N COUNTY RD
3400 S OCEAN BLVD
151 GRACE TRL
1860 S OCEAN BLVD
3440 S OCEAN BLVD
2774 S OCEAN BLVD
105 CLARENDON AVE
455 N COUNTY RD
3300 S OCEAN BLVD
1500 S OCEAN BLVD
333 SUNSET AVE
130 SUNRISE AVE
3360 S OCEAN BLVD
1930 S OCEAN BLVD
230 BRADLEY PL
2773 S OCEAN BLVD
200 BRADLEY PL
2784 S OCEAN BLVD
300 S OCEAN BLVD
691 N COUNTY RD
330 S OCEAN BLVD

FY 07-08 Average
Monthly
Consumption in
CCF

645
643
636
617
615
614
605
588
568
563
562
560
556
549
548
548
543
542
542
541
541
541
530
529
521
520
518
514
507
506
504
503
492
483
476
471
466
454
451
444
441
440

O7-08
Average
Monthly

Consumption
in Gallons

482,345
480,734
475,670
461,631
460,078
459,042
452,885
439,594
424,806
421,182
420,549
419,168
415,715
410,710
410,134
409,731
406,337
405,646
405,128
404,726
404,668
404,610
396,325
395,692
389,535
389,018
387,637
384,472
379,236
378,488
377,222
376,030
368,304
361,514
356,278
352,041
348,913
339,913
337,348
331,898
330,213
328,832

FY 07-08
Average
Monthly Bill

$1,445.07
$2,161.55
$1,977.13
$1,950.41
$2,262.94
$2,022.24
$1,360.94
$1,382.49
$1,287.78
$1,763.28
$1,860.38
$1,769.33
$1,293.06
$1,950.50
$1,812.82
$1,254.34
$1,237.91
$1,657.75
$1,333.89
$1,835.83
$1,955.04
$1,959.22
$1,770.74
$1,276.45
$1,473.75
$1,260.18
$1,627.66
$1,560.62
$2,304.58
$1,188.94
$1,738.51
$1,420.95
$1,721.05
$1,529.28
$1,453.39
$964.09
$1,504.13
$1,055.41
$1,420.04
$1,010.42
$1,344.31
$987.36

TOP 100 PALM BEACH ACCOUNTS BY AVERAGE MONTHLY CONSUMPTION FY 07-08

Premise
Type

RES-MULT
GEN

RES

RES-MULT
RES-MULT
GEN

RES-MULT
RES-MULT
RES-MULT
RES

GEN

RES-MULT
RES-MULT
GEN

RES

RES-MULT
RES-MULT
RES-MULT
RES-MULT
RES-MULT
RES

GEN

RES-MULT
RES-MULT
RES-MULT
RES-MULT
RES-MULT
RES

GEN

RES-MULT
GEN

RES-MULT
RES-MULT
RES-MULT
RES

RES-MULT
RES-MULT
RES-MULT
RES-MULT
RES-MULT
RES-MULT
RES-MULT

Percentage of
Total Avg Monthly
Consumption for
Palm Beach
0.27%
0.27%
0.27%
0.26%
0.26%
0.26%
0.26%
0.25%
0.24%
0.24%
0.24%
0.24%
0.23%
0.23%
0.23%
0.23%
0.23%
0.23%
0.23%
0.23%
0.23%
0.23%
0.22%
0.22%
0.22%
0.22%
0.22%
0.22%
0.21%
0.21%
0.21%
0.21%
0.21%
0.20%
0.20%
0.20%
0.20%
0.19%
0.19%
0.19%
0.19%
0.19%

HOUSE_OVERSIGHT_016675

ercentage oO
Total Avg
Monthly
Revenue for
Palm Beach

0.25%
0.37%
0.34%
0.33%
0.39%
0.34%
0.23%
0.24%
0.22%
0.30%
0.32%
0.30%
0.22%
0.33%
0.31%
0.21%
0.21%
0.28%
0.23%
0.31%
0.33%
0.33%
0.30%
0.22%
0.25%
0.21%
0.28%
0.27%
0.39%
0.20%
0.30%
0.24%
0.29%
0.26%
0.25%
0.16%
0.26%
0.18%
0.24%
0.17%
0.23%
0.17%

