Our 2017 estimates vs. street
Of the 25 Internet stocks listed below in our coverage, we are above the Street on 2017
EPS on 16 stocks and below the street on 9.

Table 4: 2017 BAML Estimates vs. The Street

Large Cap Stocks (>$5bn Market Cap) Small Cap Stocks (<$5bn Market Cap}
BofA ML vs. BofA ML vs.
Ticker Metric BofA ML Street Street Ticker Metric BofA ML Street Street
AMZN Revenue $164,532 $165,158 RATE Revenue $508 $505
EBITDA $18,246 $19,382 EBITDA $126 $126
EPS 10.90 12.60 Below EPS 0.68 0.70 Below
EBAY Revenue 9,458 9 398 CRCM Revenue $172 $172
EBITDA 3,520 3,494 EBITDA $20 $19
EPS 2.03 2.01 Ahead EPS 0.43 0.36 Ahead
EXPE Revenue 0,097 0,010 FIT Revenue $1,625 $1,580
EBITDA 1,857 1,835 EBITDA ($156) ($120)
EPS 5.54 5.38 Ahead EPS ($0.37) ($0.36) Below
FB Revenue 38 546 37,774 GRUB Revenue $650 $645
EBITDA 24 358 23,775 EBITDA $184 $181
EPS 5.67 5.43 Ahead EPS 1.13 1.10 Ahead
GOOGL Revenue 88,636 87,691 GPRO Revenue $1,307 $1,266
EBITDA 43 457 43,264 EBITDA $66 $48
EPS 41.82 41.12 Ahead EPS 0.09 ($0.08) Ahead
NFLX Revenue 1,627 1,221 TREE Revenue $525 $515
EBITDA 218 053 EBITDA $96 $96
EPS 144 1.41 Ahead EPS 3.91 4.00 Below
PCLN Revenue 2,518 2,447 MTCH Revenue $1,285 $1,325
EBITDA 4,784 4747 EBITDA $462 $459
EPS 75.35 74.11 Ahead EPS 0.95 0.88 Ahead
SNAP Revenue ,007 034 QUOT Revenue $312 $288
EBITDA 580) 617) EBITDA $44 $46
EPS ($0.59) ($0.57) Ahead EPS 0.18 0.09 Ahead
TRIP Revenue 647 649 P Revenue $1,629 $1,621
EBITDA 346 339 EBITDA $17) $38)
EPS 1.22 1.23 Below EPS ($0.21) ($0.49) Ahead
TWTR Revenue 2,301 2,302 TRVG Revenue €1,105 €1,088
EBITDA 639 564 EBITDA €44 €40
EPS 0.33 0.27 Ahead EPS €0.05 €0.06 Below
YHOO Revenue 3,369 3,574 WIxX Revenue $420 $416
EBITDA 848 891 EBITDA $74 $64
EPS 0.65 0.67 Below EPS $0.31 $0.36 Below
ZG Revenue 1,062 1,048 Ww Revenue $4,169 $4,237
EBITDA 215 211 EBITDA ($48) ($59)
EPS 0.48 0.44 Ahead EPS ($1.55) ($1.65) Ahead
YELP Revenue $895 $889
EBITDA $166 $161
EPS $0.99 $1.04 Below

Source: BofA Merrill Lynch Global Research, Bloomberg, as of 4/4/2017

; ; BankofAmerica <2”
4 Internet/e-Commerce | 06 April 2017 Merrill Lynch

HOUSE_OVERSIGHT_014890
