Sender: e:jeeitunes@gmail.com

Time: 02/27/19 04:02:09 PM (573004929)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: ED7BC678-7591-404D-BO03A-3AD83D69D607

Message: The idea is to get into the public realm the story that the girls used the
agreement to get money fro them and their attorney s and only after receiving It they

move to overturn it. Plus

Sender: e:jeeitunes@gmail.com

Time: 02/27/19 04:02:20 PM (573004940)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: EBAO20B9-8CO0OA-405C-8372-8A5F6A586C18

Message: Trump had a bad day, did you watch?

Time: 02/27/19 04:03:30 PM (573005010)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 4AC579CA-E931-4E15-AF01-SAB3E233946A

Message: Not a second--- war on china all day

sender:

Time: 02/27/19 04:03:50 PM (573005030)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 644ABF01-9900-4496-BC5C-1B8C7C1D4615

Message: How bad was it

Sender: e:jeeitunes@gmail.com

Time: 02/27/19 05:42:22 PM (573010942)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 8BB91607-0202-465A-B56E-226FA8854D1F

Message: Bad. but republicans stood strong, Cohen pretty detailed

HOUSE_OVERSIGHT_027584
