Is Read: No
Is Invitation: No

GUID: 857DBBO02-7E57-48FA-8935-2043FC843624

Message: yes and more

Sender: e:jeeitunes@gmail.com

Time: 02/18/17 02:36:34 PM (509150194)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: FF823DF8-B725-45C4-983C-B5A28 9EOB43F

Message: its a deal

Sender: e:jeeitunes@gmail.com

Time: 02/18/17 02:36:39 PM (509150199)
Flags: 1085445
Is Read: No

Is Invitation: No

GUID: 9763840B-5C95-4F9ER-A28E-9C451573A6AA

Message: thats what he likes

Sender: e:jeeitunes@gmail.com

Time: 02/18/17 02:37:46 PM (509150266)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: OBS81A4D-9A01-4F70-BFOB-06765B8CA313

Message: he said malaria and polio not an american problem.
not a american problem nor is clean water or genital
should stop trying to scare people .ik chicken little.

Time: 02/18/17 02:40:26 PM (509150426)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: BC70A811-E31B-47CE-9402-62D9012BO0F78

Message: PEPFAR is HIV AIDS

Sender: e:jeeitunes@gmail.com

Time: 02/18/17 02:40:36 PM (509150436)
Flags: 1085445

Ts Read: No

mutilation.

climate change and eboloa

Re CHinkS JoLLt

HOUSE_OVERSIGHT_027156
