Time: 07/25/18 04:22:20 AM (554210540)

Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: E9BD9AFC-9671-4BAF-A410-D6327AC111F8
Message:

Giuliani

Sender: e:jeeitunes@gmail.com

Time: 07/25/18 04:23:04 AM (554210584)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 1E4F0473-BB14-4DD3-873E

%

TAF9578B8E05

r

Messag Agreed, however his and boltons mustach
series

Sender: e:jeeitunes@gmail.com

Time: 07/25/18 04:23:41 AM (554210621)

Flags: 1085445
Ts Read: No
Is Invitation: No

GUID: A3ED562A-8B79-4728-93DF-2E0CC7CFBBO5

Message:

07/25/18 04:28:21 AM

Though there was a cute blonde

Time: (554210901)

Flags: 1060865
Is Read: Yes
Is Invitation: No

GUID: DO0741A6-26AA-4217-95FB-706704EB5437

Message: Ha. I love it

Time: 07/25/18 04:31:38 AM (554211098)

Flags: 1126401
Is Read: Yes

Is Invitation: No

Him I liked he gave good advice but he wasn't splashy enough in media hence

reminded m

of the old Wyatt Earp

GUID: D/D2FCE6-1BA0-4007-92F3-39CDO4EF30F9

Message: Lesson #1: Don't care about what other people think Lesson #2: Go for the job
you like, are passionate about and are good at Lesson #3: Everything is not going to go
in a straight line, some things are out of your control - Anthony Scaramucci Portfolio
Earnings: SYK (7/24/18) This is you and me!!!!

HOUSE_OVERSIGHT_027340
