TOP 100 PALM BEACH ACCOUNTS BY AVERAGE MONTHLY CONSUMPTION FY 07-08

Customer's Name

1 BREAKERS PB INC

2 OCEAN GRAND RESORTS

3 BREAKERS PB INC

4 BREAKERS PB INC

5 TRUMP,DONALD J

6 PALM BEACH TOWERS CO

7 TOWN OF PALM BEACH

8 2000 CONDOMINIUM ASSOC

9 BEACH POINT CONDO ASSOC
10 COUNTY ROAD PROPERTY LLC
11 PALM BEACH BILTMORE CONDO ASSOC INC
12 REEF CONDO ASSOC INC
13 KRAMER,IRWIN
14 2295 S OCEAN BLVD ASSOC
15 PATRICIAN MGMT CORP
16 KRAVIS,HENRY R
17 2100 CONDO ASSOC INC
18 ENCLAVE OF PB CONDO ASSOC,THE
19 OCEAN COVE CONDO
20 123 LLC
21 SCHWARZMAN,STEPHEN
22 2500 S OCEAN BLVD INC
23 SYDELL MILLER
24 LEVERETT HOUSE INC
25 SUTTON PLACE CONDO ASSOC INC
26 SUN & SURF
27 BOHL REAL ESTATE MGMT CORP
28 STERLING PALM BEACH LLC
29 OASIS Ill CORP
30 WINTHROP HSE COND
31 KESSLER,PATRICIA
32 LA PALMA COND APTS
33 HENRY MORRISON FLAGLER MUSEUM
34 BRAZILIAN COURT MGMT INC

35 CHOPIN TRUSTEE PB TR,L FRANK
36 PALM BEACH COUNTRY CLUB

37 TH COURT LIMITED PARTNERSHIP
38 THE COLONY HOTEL

Address 1
100 E MAIN ST
2800 S OCEAN BLVD
100 VIA BETHESDA
100 PINEWALK
1100 S OCEAN BLVD
44 COCOANUT ROW
2301 S OCEAN BLVD
2000 S OCEAN BLVD
2660 S OCEAN BLVD
515 N COUNTY RD
150 BRADLEY PL
2275 S OCEAN BLVD
1295 S OCEAN BLVD
2295 S OCEAN BLVD
3450 S OCEAN BLVD
700 N LAKE WAY
2100 S OCEAN BLVD
3170 S OCEAN BLVD
2600 S OCEAN BLVD
455 N COUNTY RD
1768 S OCEAN BLVD
2500 S OCEAN BLVD
1415 S OCEAN BLVD
110 SUNSET AVE
2778 S OCEAN BLVD
100 SUNRISE AVE
184 BRADLEY PL

10 ROYAL POINCIANA PLZ

3120 S OCEAN BLVD
100 WORTH AVE

120 CASA BENDITA
2860 S OCEAN BLVD
1 WHITEHALL WAY
300 BRAZILIAN AVE
300 N LAKE WAY

760 N OCEAN BLVD
363 COCOANUT ROW
155 HAMMON AVE

FY 07-08 Average
Monthly

Consumption in
CCF

5,277
3,908
3,009
2,879
2,746
2,671
1,827
1,637
1,527
1,373
1,292
1,278
1,226
1,145
1,139
1,078
1,027
979
977
925
908
890
887
845
838
813
809
792
772
750
730
720
715
712
666
664
662
650

Average
Monthly
Consumption
in Gallons

3,947,138
2,922,839
2,250,962
2,153,780
2,053,663
1,997,735
1,366,769
1,224,131
1,142,311
1,026,755
966,309
955,714
916,933
856,115
851,627
806,023
767,966
732,062
731,084
691,900
678,839
666,008
663,361
632,233
626,651
608,469
604,758
592,202
577,456
560,827
545,810
538,330
534,762
532,921
498,382
496,672
495,521
485,855

FY 07-08
Average
Monthly Bill

$18,277.80
$13,305.34
$10,545.23
$10,134.22
$9,826.33
$6,435.42
$5,890.04
$3,675.58
$3,390.44
$6,011.29
$2,890.03
$2,889.17
$4,020.31
$3,459.06
$3,676.41
$3,100.25
$2,517.47
$2,255.78
$2,255.21
$2,883.96
$2,882.59
$1,991.55
$2,873.34
$1,993.92
$1,992.96
$2,447.50
$1,762.83
$2,869.67
$1,731.67
$2,190.64
$2,261.12
$1,866.68
$2,539.20
$2,414.10
$1,901.99
$2,413.12
$2,178.26
$2,285.71

Premise
Type
GEN
GEN
GEN
GEN
GEN
RES-MULT
GEN
RES-MULT
RES-MULT
RES-MULT
RES-MULT
RES-MULT
RES
RES-MULT
RES-MULT
RES-MULT
RES-MULT
RES-MULT
RES-MULT
RES
RES
RES-MULT
RES
RES-MULT
RES-MULT
RES-MULT
RES-MULT
GEN
RES-MULT
RES-MULT
RES
RES-MULT
GEN
GEN
RES
GEN
GEN
GEN

Percentage of
Total Avg Monthly
Consumption for
Palm Beach
2.23%
1.65%
1.27%
1.22%
1.16%
1.13%
0.69%
0.69%
0.65%
0.58%
0.55%
0.54%
0.52%
0.48%
0.48%
0.46%
0.43%
0.41%
0.41%
0.39%
0.38%
0.38%
0.37%
0.36%
0.35%
0.34%
0.34%
0.33%
0.33%
0.32%
0.31%
0.30%
0.30%
0.30%
0.28%
0.28%
0.28%
0.27%

HOUSE_OVERSIGHT_016674

ercentage o
Total Avg
Monthly
Revenue for
Palm Beach

1.10%
1.00%
0.63%
0.58%
1.03%
0.49%
0.49%
0.69%
0.59%
0.63%
0.53%
0.43%
0.38%
0.38%
0.49%
0.49%
0.34%
0.49%
0.34%
0.34%
0.42%
0.30%
0.49%
0.30%
0.37%
0.39%
0.32%
0.43%
0.41%
0.32%
0.41%
0.37%
0.39%
