Social Security: Financially Sound — So Far — Owing to

Increased Revenue / Reduced Spending Post 1983 Reform,
But ‘Operating Loss’ Resumed in 2009

Real Social Security Operating Income, 1957 — 2010

BO eee

Real Net Income of Social Security Program ($B)

1957 1961 1965 1969 1973 1977 1981 1985 1989 1993 1997 2001 2005 2009

Note: *Data is adjusted for inflation using White House OMB’s GDP price index (based on BEA’s data).
KP USA federal fiscal year ends in September; Source: Social Security Administration.
(@)E) www.kpcb.com USA Inc. | Income Statement Drilldown 131

Social Security: Enrollment Up 5x to 52 Million While Inflation-Adjusted

Annual Payments per Beneficiary Up 2x to $12K From 1957 to 2009

Real Annual Social Security Payments per Beneficiary & Enrollment, 1957 — 2009

BAA ILE — mee em = et ma i = ma i 9 Hs 60
mga Enrollment
S $12,000 ------------ —— Annual Per Cap Benefits (in 2005 dollars) =
=
&
E $10,000 .
2 40
—
a =
ee =
a -_—
5 30 @
5 E
3) GGROO - =~ =~ = ge - = aoe re
<
oO ¢
£ Ww
5 20
a $4000 | TH
@
=
¢ aiid I 10
— $2,000
0
1957 1961 1965 1969 1973 1977 1981 1985 1989 1993 1997 2001 2005 2009
P Note: Data are inflation adjusted using BEA’s GDP price index. Source: Social Security Administration.
a USA Inc. | Income Statement Drilldown 132

HOUSE_OVERSIGHT_020907
