Area Analysis 16

Stay-Over Arrivals and GDP Per Capita
800,000 Ane RNee MIO
780,000 + er
: . $55,000
760,000
740,000 $50,000
720,000 + aie nee
700,000 -
680,000 $40,000
660,000, + og 9gg
640,000 ;
_ $30,000
620,000 +— , : a eee
600,000 - $25,000
2008 | 2009 | 2010 | 2011 | 2012 | 2013 2014
——Stay-Over Arrivals | 683,294 | 666,051 | 691,194 | 678,962 | 737,651 | 702,963 | 730,367
GDP Per Capita | $41,864 | $42,712 | $43,656 | $40,557 | $35,123 | $33,375

Source: Virgin Islands Bureau of Economic Research, WorldBank, Integra Realty Resources

Hotel Performance

Data from Smith Travel Research indicates 2014 occupancy for reporting hotels of 67.8%, up 3.29%
over the prior year. The reported average daily rate (ADR) was $308.98 (up 0.51%), leading to
Revenue Per Available Room Night (RevPar) of $209.53 (up 5.63%).

Hotel Performance by Country - USVI

2013 2014 Growth
Sample Size (Rooms) 1,504
Room Nights Available (Supply) $1,775,819 $1,750,284 -1.44%
Room Nights Sold (Demand) $1,145,860 $1,186,924 3.58%
Occupancy 64.5% 67.8% 3.29%
Room Revenues $352,268,119 $366,739,620 4.11%
ADR $307.43 $308.98 0.51%
RevPar $198.37 $209.53 5.63%
Rooms in Active Pipeline 12/31 0 453

Note: Values in United States Dollars
Source: Smith Travel Research: Note: Sample Size reflects the number of rooms within the STR participating hotels

IGY American Yacht Harbor Marina

HOUSE_OVERSIGHT_018826
