Sender:

Time: 03/02/17 10:13:41 AM (510171221)

Flags: 1126401

Is Read: Yes

Is Invitation: No

GUID: 9444 A352-1C7C-4FB8-AD0C-CCD89F343302

Message: And --- arianna huffington just stated a new org called THRIVE with money from folks like jack ma etc.
She's a great advocate and supporter of women and could be a good place for me to consider in some capacity right after
bgc3 I will see her Monday

Sender:

Time: 03/02/17 03:24:47 PM (510189887)

Flags: 1126401

Is Read: Yes

Is Invitation: No

GUID: A3944239-C8D5-47EB-BCCF-B6048E050D89

Message: http://mobile.the-scientist.com/article/48690/trump-signals-support-for-women-in-stem

Sender:

Time: 03/02/17 03:24:47 PM (510189887)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 2BF766A5-BBB2-4A95-9FEF-02360E750267
Message: This is a good thing

Sender: e:jeeitunes@gmail.com

Time: 03/03/17 08:18:11 AM (510250691)

Flags: 1150981

Is Read: No

Is Invitation: No

GUID: B31E0D1B-4721-4A09-87D 1-C1DAD65B1527
Message: seeing medical team tomorrow

Sender:

Time: 03/03/17 08:22:36 AM (510250956)

Flags: 1126401

Is Read: Yes

Is Invitation: No

GUID: 5D8D66B6-BEA6-4930-B6B2-67C8B0D388E3

Message: Hey great! Amin NYC Monday for a few hours are you there

Sender:

Time: 03/03/17 08:22:53 AM (510250973)

Flags: 1126401

Is Read: Yes

Is Invitation: No

GUID: A2347152-4ECE-4A7B-A004-3344DCD550D0
Message: If you want to talk this evening or over wknd = YAY

HOUSE_OVERSIGHT_027195
