Time: 12/04/18 11:06:32 AM (565643192)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 49C2B111-297C-4026-AAB5-B821117EBCB4
Message: Nope

Sender: Po

Time: 12/04/18 11:07:01 AM (565643221)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 2D67867D-9B41-49D7-B5EB-CBC4208E6E88
Message: We would tell the magnificent and the less than magnificent
Sender: e:jeeitunes@gmail.com

Time: 12/04/18 11:07:10 AM (565643230)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: E9AFF45B-4DC0-4C0A-A36C-A33122837A41
Message: Stock market manipulation Chinse. Fucnkng him
Sender: Ps

Time: 12/04/18 11:08:32 AM (565643312)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: C9949FF1-2547-45ED-840C-162F789C0139
Messag Let me know when can talk

Sender: e:jeeitunes@gmail.com

Time: 12/04/18 11:16:55 AM (565643815)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 3AC160A4-4B0E-4A66-8628-4416462A8A2D
Message: 212 772 9416 now

Sender: e:jeeitunes@gmail.com

Time: 12/04/18 12:32:53 PM (565648373)
Flags: 1085445

HOUSE_OVERSIGHT_027546
