Is Invitation: No
GUID: 80D2815C-BFD8-4476-AEC9-E46AD946B 132
Message: no, 1 don’t trust him

Sender:

Time: 03/06/17 12:26:37 PM (510524797)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: AD43C6A9-EA6D-4659-97EC-82FCB8348239
Message: Me neither but he is the only way to bg right now

Sender: e:jeeitunes@gmail.com

Time: 03/06/17 12:27:24 PM (510524844)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 1C5199A1-6905-41B7-8A8F-3C17CFECF 14A
Message: then i have no interest

Sender:

Time: 03/06/17 12:40:51 PM (510525651)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 1786098A-6E35-4A89-873C-9910B14733A9

Message: Fair enough Need to see how far I can get in terms of a sanity and reality check for bg

Sender:

Time: 03/09/17 04:08:42 PM (510797322)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: BC22180C-DFE5-49A5-9BOB-F6521345B028
Message: How are you

Sender:

Time: 03/09/17 04:26:12 PM (510798372)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: AESDE9A9-ECFA-4F06-B 160-194D5EE43EFD

Message: Jack Ma got in touch w me. Very interesting opportunity. Let's talk next week. November time frame

Sender: e:jeeitunes@gmail.com

Time: 03/09/17 05:14:04 PM (510801244)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 6AA294C1-39DE-47F9-97F5-3F99852389EB

HOUSE_OVERSIGHT_027209
