10}, {range:{length:2,start:219},textStyle: anf-ts-
I}, {range™: {length:219,start:0},textStyle: anf-ts-1}],layout:default—
body, role: body, text: Your Morning Briefing is published weekday mornings and
updated online. Sign up here to get it by email in the Australian, Asian, European or
American morning. You can also receive an Evening Briefing on U.S. weeknights.
,type™:text}, {additions™: [{URL:https://www.nytimes.com/newsletters/australia-
letter?partner=applenewsé&ad
keywords=APPLEMOBILE&region=written throughé&asset_id=100000006123279, range: {length
:15,start:38},type™:link}],identifier: anf-body-
58,inlineTextStyles:[{range: {length:102,start:0},textstyle: anf-ts-
10}, {range:{length:102, start:0},textStyle™: anf-ts-
10}, {range:{length:102,start:0},textStyle: anf-ts-1}],layout™:default—
body, role:body, text:And our Australia bureau chief offers a weekly letter
adding analysis and conversations with readers.
 type™:text}, {additions™: [{URL:https://www.nytimes.com/newsletters?partner=appl
enews &ad-
keywords=APPLEMOBILE&region=written throughé&asset_id=100000006123279, range: {length
74,start:43},type:lLink}],identifier: anf-body-
59,inlineTextStyles:[{range:{length:48, start:0},textStyle: anf-ts-
10}, {range:{length:48,start:0},textStyle: anf-ts-
10}, {range:{length:48,start:0},textStyle:_ anf-ts-1}],layout:default—
body, role:body, text:Browse our full range of Times newsletters
here., type: text}, {additions™: [{range: {length:24, start:47}, subject: Briefi
ng Feedback
(Asia),to:asiabriefing@nytimes.com, type:email}],identifier: anf-body-
60, inlineTextStyles: [{range:{length:72,start:0},textsStyle: anf-ts-
10},{range:{length:72,start:0},textStyle: anf-ts-
10}, {range:{length:72,start:0},textStyle: anf-ts-1}],layout:default-
body, role:body, text:What would you like to s here? Contact us at
asiabriefing@nytimes.com.,type:text}, {components: [{identifier: anf-heading4-
6, layout: bottom-banner-head, role: heading4, text:Get the full New York Times
xperience, textsStyle: bottom-banner-
head, type: text}, {additions™: [{URL:https://rvw-
s.tink.io/serve?action=click&publisher id=229811&site id=50290&my campaign=AppleNews iO
SFusion Footer, range: {length:61,start:0},type:link}],identifier: anf-
body-2, layout: bottom-banner-body, role: body, style:_ anf-cs-3,text:
-,textstyle™:bottom-banner-body, type: text}],identifier: anf-container-
12, layout: ComponentLayout-16,role:container, style:_ anf-cs-
1, type™:container}],documentStyle™: {backgroundColor™: #FFFFFF},identifier™:100
000006123279, language: en, layout: {columns:8,gutter:20, margin:84, width:102
4},metadata:{campaignData:{section: [briefing]},canonicalURL:https://www.nyti
mes.com/2018/09/24/briefing/asia-tuesday-news-briefing-.html, dateModified:2018-09-
24721:45:51.00024, datePublished™:2018-09-
24720:14:33.0002, generatorName: papi, generatorVersion:v1l,transparentToolbar:f
alse}, resources: {01fe7018-31a8-475d-8d74-e36c8de0c4d5: {URL:asset://01fe7018-
31a8-475d-8da74-
e36c8de0c4d5,classification:image, dimensions: {height:1366, width:2048},files
ize:0,identifier:01lfe7018-31a8-475d-8d74
e36c8de0c4d5,imageIdentifier:96077f20c21b166bed3dflaf36cc9032, type:image}, 06a
5174c-8970-4e05-a8e0-50aede4cela0: {URL: asset://06a5174c-8970-4e05-a8e0
50aede4cela0, classification: image, dimensions: {height:720,width:1080},filesi
ze:0, identifier: 06a5174c-8970-4e05-a8e0
50aede4cela0, imagelIdentifier:laccc6a48696d3bd8a226f90aeb21lddce, type: image}, 071
bd5d3-dbc7-465a-999e-bdf4a51471£5: {URL: asset://071bd5d3-dbc7-465a-999
bdf4a51471f5,classification:image, dimensions: {height:720,width:1080},filesi
ze:0, identifier: 071bd5d3-dbc7-465a-999
bdf4a51471f5, imageIdentifier:ba4elcf52c63f78cd29a98abddlab4d3, type: image},07a
1e24c-£75c-42c9-8bfb-3f5falc7fdd2:{URL:asset://O07ale24c-f£75c-42c9-8bfb
3f5falc7fidd2,classification: font, fileSize:0,fontAttributes: {familyName:NYTC
heltenhamSH
Regular, style: normal, weight:400, width: normal}, fontName: NYTCheltenhamSH-
Regular, identifier: 07ale24c-f75c-42c9-8bfb-3f5falc7idd2, type: font}, O848e88a-
3d78-4c3d-8dea-37c986ce2fa6:{URL: asset: //08486e88a-3d78-4c3d-8dea
37c986ce2fa6, classification: image, dimensions: {height:1366, width:2048},files
ize:0,identifier:0848e88a—-3d78-4c3d-8dea
37c986ce2fab6,imageldentifier:29cf63db8adc5099e9438967702d83d7, type: image},0a6
2308a-fald-46dc-b405-3cd68933a6d6: {URL: asset: //0a62308a-fald-46dc-b405

HOUSE_OVERSIGHT_028463
