GUID: CB3B122C-BE77-4248-956C-EOD349FA5411

Message: Not my interest at all it's Donald's

Sender: e:jeeitunes@gmail.com

Time: 01/28/17 08:15:33 AM (507312933)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 1C68A51D-F338-43D8-BAER9-CFD3EA10117B

Message: He thinks vets should get at least as much as everyon lse . Some hospitals
do not have computers

Sender: e:jeeitunes@gmail.com

Time: 01/28/17 08:16:00 AM (507312960)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: IEDFAD91-2DC4-42C4-A4CA-67349CA9B1C9

Message: Yes . He's all things medical to Donald

Sender: e:jeeitunes@gmail.com

Time: 01/28/17 08:16:47 AM (507313007)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 81DC4BAB-B18C-4E74-BB49-38719DBE3D67

Message: Tell BG. One day I look forward to his freedom having served a long sentence

Sender: e:jeeitunes@gmail.com

Time: 01/28/17 08:18:42 AM (507313122)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 6D/7A452C-FB83-468B-A0 92-FEBO2A3093C9

Message: Moscowitz has Donald price is administrative

sender:

Time: 01/28/17 08:19:25 AM (507313165)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 41E3989F-1151-4FC8-8E9F-8B8A94DECCA3

Message: Makes sens But who sets the health agenda?

HOUSE_OVERSIGHT_027142
