GUID: 50B6A567-D38D-474B-8B64-6BFF49FC250F

Message: Things are good - davos is set for you / she is there because program person
is chinese

Sender: e:jeeitunes@gmail.com

Time: 06/17/19 02:22:35 AM (582456155)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 33B3A9A3-FC94-453C-AF86-1295DB1E1C48

Message: Funny

Time: 06/17/19 05:33:18 AM (582467598)
Flags: 1060865
Is Read: Yes

Is Invitation: No

ral

GUID: OA6B17B8-3321-45D7-A89F-FO17B93D1EAD

Message: Thx re davos. Happy to help re g20

Sender: e:jeeitunes@gmail.com

Time: 06/23/19 11:09:56 PM (583049396)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: C50180EF-188F-4DAB-ADE5-D3 9F692B6F86

Message: How are you

Sender: e:jeeitunes@gmail.com

Time: 06/24/19 02:05:02 AM (583059902)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: E6C43F7E-89F8-4F76-9C4D-CA2 66DE55C32

r

Message: If Bernie were to cancel all student debt. . how Is that reflected on govt
books/ ?

Sender: e:jeeitunes@gmail.com

Time: 06/24/19 02:05:13 AM (583059913)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: DE927EA4-90AF-4208-884F-OA4A4618B044

HOUSE_OVERSIGHT_027786
