Is Read: No

Is Invitation: No

5

GUID: EA317217-5BD3-4304-A063-3EED2FA3DF7F

Message: The girls. Read my address book. No kidding one girl said she had sex with my
friend Steven hawking

sender : ay

Time: 12/04/18 12:33:42 PM (565648422)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 398D0556-3372-42A6-9D4E-FFAD17B4BD80

Message: Doesn't make her a bad person

Sender: e:jeeitunes@gmail.com

Time: 12/04/18 12:35:56 PM (565648556)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 23A88942-3A9D-46D1-A6C4-AE8E2874F1C0

Message: When she saw his photo. Ugh

Time: 12/04/18 12:40:36 PM (565648836)

Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: D9B71071-A47C-4B64-B156-5FBB8 9D35F3E

Message: She is called a prostitute --he looks like a federal reserve not

Sender: e:jeeitunes@gmail.com

Time: 12/04/18 12:41:53 PM (565648913)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 806362CC-6A0D-4E77-A0C1-252A91505405

Message: He is paralyzed. She forgot that part

Time: 12/04/18 12:43:33 PM (565649013)
Flags: 1060865
Is Read: Yes

Is Invitation: No

HOUSE_OVERSIGHT_027547
