GUID: BD6027ED-6CD4-4F99-AF79-A07D41078A

Gl
O

Message: Let her watch

Time: 08/23/18 01:15:01 PM (556748101)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 6C1A6C37-DC2F-4DFA-9FOF-2626A76DCF2E

Message: It's x rated for violence and language now

Sender: e:jeeitunes@gmail.com

Time: 08/23/18 01:24:01 PM (556748641)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: C9991C93-7F4E-4490-8982-D1BB9A5431A8

ce

Message: Great

Sender: e:jeeitunes@gmail.com

Time: 08/23/18 01:24:40 PM (556748680)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 949CF742-F862-479F-98A5-844FA1 9RAD29

Message: Are you sending a link?

Sender: e:jeeitunes@gmail.com

Time: 08/23/18 01:26:03 PM (556748763)
Flags: 1085445

Is Read: No

Is Invitation: No

al

GUID: F70038ED-0614-42F5-B4A1-6208C90F7EC9

Message: Also think about a private screening of dharma for the power players.

Sender: e:jeeitunes@gmail.com

Time: 08/23/18 01:26:37 PM (556748797)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 5B75B545-C163-46CF-890A-E7827B52720A

Message: New York and or Europe. Non of my fingerprints

HOUSE_OVERSIGHT_025730
