Message: Do the borrowers get income?

Sender: iy

Time: 06/24/19 02:20:43 AM (583060843)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: AD8C74A6-F051-46

5

1E-918D-68EC6C523DC2

Message: I doubt borrowers get income but not certain. If they did many who struggle w
debt service would get a whopping tax bill. I suspect a balance sheet impact but not a
deficit impact. Depends on whether it's framed as a give away or recognition of
reality.

Sender: e:jeeitunes@gmail.com

Time: 06/24/19 03:34:39 AM (583065279)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 48EA89F5-E85B-4C78-B4DF-EOB69FACFO044

Message: How's the rehab. ?

Sender: e:jeeitunes@gmail.com

Time: 06/24/19 03:36:24 AM (583065384)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 3B57FEAA-6429-442D-A7F8-CO5796E4AD53

Message: My mathemactics guys. All said the propensity of the common man to put numbers
on things where they don't belong is the answer to the odds probability questions et.

Sender: e:jeeitunes@gmail.com

Time: 06/24/19 03:40:53 AM (583065653)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 31778953-399A-4E04-9369-3450804DDD47

Message: Send peril flowers

Sender: iy

Time: 06/24/19 04:13:47 AM (583067627)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 38694F4C-1706-42EB-B

©

1E4-C30647C04878

HOUSE_OVERSIGHT_027787
