GUID: O7CA245F-F924-4684-A707-CABOCFB28874

Message: Now I understand wow Wow

Sender: e:jeeitunes@gmail.com

Time: 02/23/17 08:43:16 PM (509604196)
Flags: 1085445

Is Read: No

Is Invitation: No

ee

GUID: 9D88533F-AB5E-41C2-B86C-FSDECSFA6454

Message: How long were you there

Time: 02/23/17 08:43:20 PM (509604200)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: DC2DFF6D-635B-4356-AECE-6107564C5611

Message: I can always quit but that seems gross

Time: 02/23/17 08:43:23 PM (509604203)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: FB28D46B-7A2F-41BC-B9A2-A5A41948654D

Message: 11 years

Sender: e:jeeitunes@gmail.com

Time: 02/23/17 08:43:48 PM (509604228)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 437DECED-C50F-4565-8378-405CDD86DB93

Message: Salary??

Time: 02/23/17 08:43:52 PM (509604232)
Flags: 1060865
Is Read: Yes

Is Invitation: No

7

GUID: 31FB5F01-66E3-45DB-B093-D70F05945E05

Message: She says a year severance and 18 months health benefits and then talk to HR

HOUSE_OVERSIGHT_027181
