Is Read: No

Is Invitation: No

r,

GUID: 56FBD4B1-D39E-42A7-B17B-CC9C8E625A4D

Message: Can you speak. ?

Time: 11/14/18 01:10:07 PM (563922607)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 76218BE5-7705-4B87-8B47-19AEA1138ECD

Message: Yes

Sender: e:jeeitunes@gmail.com

Time: 11/15/18 03:45:02 PM (564018302)
Flags: 1085445
Is Read: No

Is Invitation: No

GUID: DAS6E7AE-2F9A-4812-9067-80043A4E037D

Message: I think Steve. Will come to ab

Sender: e:jeeitunes@gmail.com

Time: 11/15/18 03:45:12 PM (564018312)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 700FB115-3ABD-4670-AFO02-A6B7A64 90638

Message: Ad

Sender:

Time: 11/16/18 12:21:59 AM (564049319)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 02881245-63E1-4B22-98

r

1E-E092716A8 9C2

Message: I'll let you know if I see him

Sender: e:jeeitunes@gmail.com

Time: 11/16/18 03:03:04 AM (564058984)
Flags: 1085445

Is Read: No

Is Invitation: No

HOUSE_OVERSIGHT_027521
