Is Invitation: No

GUID: B1I860EFF-F4D5-4807-B2BB-O000FC8527750

Message: roger

Sender: e:jeeitunes@gmail.com

Time: 08/31/18 08:41:35 AM (557422895)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: C673AD21-40DF-4261-8764-2FF9A4A10169

Message: Miro waiting

Time: 08/31/18 11:47:47 AM (557434067)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 32BEA516-311A-4038-9801-3FE1B3549D0A

Message: Called

Sender: e:jeeitunes@gmail.com

Time: 08/31/18 11:49:14 AM (557434154)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 1881A/70B-1097-442F-BDF7-BF8C0D281212

Message: Did you get him

Sender: [I

Time: 08/31/18 11:52:12 AM (557434332)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 3AAA0080-DF86-411F-A80A-O08D58966D4DA

Message: vm

Sender: e:jeeitunes@gmail.com

Time: 08/31/18 11:54:51 AM (557434491)
Flags: 1150981
Is Read: No

Is Invitation: No

GUID: A8974748-3401-4004-9DEF-CB28D1E3700E

HOUSE_OVERSIGHT_025757
