Table of Contents
COMPENSATION TABLES

SUMMARY COMPENSATION TABLE

The following table presents summary information regarding the total compensation awarded to, earned by, and paid to our named executive
officers for the past three fiscal years.

NON-EQUITY
STOCK OPTION INCENTIVE PLAN ALL OTHER

NAME AND YEAR SALARY AWARDS AWARDS COMPENSATION COMPENSATION TOTAL
PRINCIPAL POSITION (3) ($) @ (3) ($) @) (8) GB) (3)
Ernest Garcia III 2018 400,000 1,011,664 428,329 235,733 — 2,075,726
Chief Executive Officer 2017 400,000 — — — 16,149 416,149

2016 400,000 = — = 54,008 454,008
Mark Jenkins 2018 375,000 948,368 401,566 221,000 21,980 1,967,914
Chief Financial Officer 2017 = 350,000 1,408,000 — = 12,441 1,770,441

2016 347,923 57,200 = os 12,294 417,417
Benjamin Huston 2018 375,000 948,368 401,566 221,000 19,903 1,965,837
Chief Operating Officer 2017 = 350,000 1,408,000 — — 24,034 1,782,034

2016 347,923 57,200 — = 19,370 424,493
Ryan Keeton 2018 330,000 835,842 353,369 194,480 20,042 1,733,733
Chief Brand Officer 2017 = 315,000 528,000 — = 21,688 864,688

2016 315,000 17,600 — — 19,050 351,650
Daniel Gill 2018 330,000 835,842 353,369 194,480 13,157 1,726,848
Chief Product Officer 2017 = 315,000 528,000 — a 17,451 860,451

2016 315,000 17,600 = = 11,250 343,850

(1) The amounts reported in the Stock Awards column represent the grant date fair value of the restricted stock units and Class B Units (as hereinafter
defined) granted to the named executive officers during the years presented as computed in accordance with Financial Accounting Standards Board
Accounting Standards Codification Topic 718.

(2) The amounts reported in the “Non-Equity Incentive Plan Compensation” column represent the amounts paid out under the 2018 annual incentive plan,
as described above under “Compensation Discussion and Analysis.”

(3) Included in “All Other Compensation” for 2016, 2017, and 2018 were the following items:

-34-

HOUSE_OVERSIGHT_024342
