phone calls with foreign leaders, 78

political style of, 45-48, 249-51

popular vote and, 34

press secretary and, 110, 205-6, 272-74

Priebus as chief of staff and, 26-34, 109-10, 122, 146, 187, 243, 285
Republican Party and, 112, 163

right wing and, 196-97, 222-23, 237

Russia and, 24, 37-39, 41, 95-107, 151-54, 168, 190-91, 212, 218-21, 236-42, 244-45, 253-62, 271-72, 278-79,
283, 303, 307-8

Saudi Arabia and, 224-32

Scaramucci and, 269-71, 273-74, 282-84
Scarborough and Brzezinski and, 66-69, 247-49
Sessions and, 155—56, 241-42, 245, 277, 284

sexual harassment and, 23, 238

sons and, 252-53

speaking style of, 135-37

speech at Huntsville for Strange, 303-4

speech to Boy Scouts, 284

speech to CIA, 48-51, 65

speech to joint session of Congress, 147-50
staff doubts about, 186, 232-33, 242-43, 304-5
staff infighting and, 122-23

Syria and, 183-84, 188-93

tax reform and, 224
tax returns and, 18, 278
television and, 113, 150, 188, 197
transition and, 24-36, 103, 110, 112, 144
White House Correspondents’ dinner and, 198-99, 208-9
White House living quarters and, 70, 83-85, 90-92
women as confidants of, 199-200
Yates and, 94-96, 98, 214-16
Trump, Eric, 17, 27, 252-53
Trump, Freddy (brother), 72
Trump, Fred (father), 72, 90, 295
Trump, Ivanka, 13, 15, 17-19, 64
Afghanistan and, 266-68
background of, 73, 75, 78-81, 141, 179
Bannon and, 145, 147, 174, 176, 179-81, 187, 208, 235-39, 243, 261-62, 267, 274, 276, 280-81, 289, 291, 297
Charlottesville rally and, 294
China dinner and, 194

HOUSE_OVERSIGHT_020138
