Is Invitation: No

GUID: A3ACCF/72-4105-4523-B06C-21FF88917794

Message: just a good 'main line' catholic school girl

Sender: e:jeeitunes@gmail.com

Time: 06/11/18 04:28:38 PM (550452518)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: C927B18D-EA55-45A9-A92D-99934750852B

Message: Brother- you should really take ms miller to ranch sometime this summer

sender:

Time: 06/11/18 04:29:29 PM (550452569)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: C7E80238-4A68-40B2-8DEC-F4023DC1E7AC

Message: I'm all in!

Sender: e:jeeitunes@gmail.com

Time: 06/12/18 01:48:24 PM (550529304)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: E8C23C3D-6FCC-4984-963B-O0ER6845F2E769

Message: http://www.nydailynews.com/news/politics/ny-news-trump-michael-cohen-arrested
any-day-20180612-story.html

Sender:

Time: 06/12/18 01:56:57 PM (550529817)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: B80A0238-2D08-483B-93AF-5C97344E9306

Message: Yep

Sender: e:jeeitunes@gmail.com

Time: 06/13/18 04:10:54 AM (550581054)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 68CCF266-117B-449E-BBAD-ODD8 9D5AC254

HOUSE_OVERSIGHT_027284
