GUID: 4CC74765-3FC0-43F2-9459-O02ACO740E65F

Message: What it is not. Have fun tomorrow

Sender: e:jeeitunes@gmail.com

Time: 11/14/18 03:56:54 PM (563932614)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: F9IFA528-63D1-42A6-A96E- 9441 F34CEFCO

Message: http://www.nydailynews.com/news/national/ny-news-avenatti-arrested-domestic

violence-20181114-story.html

sender:

Time: 11/14/18 04:03:52 PM (563933032)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: EOAIE492-7C1A-4D53-9EA1-D8E3FA7609C7

Message: That spiel is perfect

Sender: e:jeeitunes@gmail.com

Time: 11/14/18 04:15:47 PM (563933747)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 2DFA4285-6A4A-45B0-BAAB-719033691BCA

Message: Two years ago before trump horrific images

Beheading , burnings tortured/

isis was terrorizing your minds . The deplorables side by side with black - white

citizens. Fought- lives were lost . We have won

Time: 11/14/18 04:16:11 PM (563933771)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: A67758DF-4233-4C72-8160-FBFF53E8AD1D

Message: Excellent

Sender: e:jeeitunes@gmail.com

Time: 11/15/18 02:24:50 AM (563970290)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 5SBAO90C9-FAC7-48F6-9CCE-4D43E052A45D

And the left calls us racist. ?

HOUSE_OVERSIGHT_027469
