Season, downloaded: Downloaded, downloading: Downloading}, type: buy, priceForma
tted™:S9.99, price:9.99, buyParams: productType=P\u0026price=9990\u0026salableAdamI
d=1380483381\u0026pricingParameters=HDBUY\u0026pg=default, variant™:HD}]},%140352931
6: {artwork: {width:3000, url:https://is4-
ssl.mzstatic.com/image/thumb/Videol25/v4/37/5a/2£/375a2£d4-d9dd-5131-2292
4799fc8d2a88/mzl.pursvuql.lsr/{w}x{h}bb.{f£}, “height:3000, textColor3:bab4b4, textc
olor2:e5a48e, textColor4:b98675, hasAlpha: false, textColor1l:e6dddce,bgColor™:
0b1113,hasP3:false, supportsLayerediImage: true}, artistName:Billions, url: http
s://itunes.apple.com/us/tv-season/billions-season-

3/1d1403529316, shortUrl:https://itunes.apple.com/us/tv-season/billions-season-
3/1d1403529316, genreNames: [Drama, TV

Shows], trackCount:14, nameSortValue:Billions, Season

3™,id:1403529316, releaseDate:2018-03-

25, userRating™: {value:4.5, ratingCount:27},contentRatingsBySystem™: {us-

tv: {name™:TV-MA, value™:600, rank:6}},name:Billions, Season

3,uber: {backgroundColor:000000, name:null, titleTextColor:b6éd0be, primaryTex
tColor™:8a9e92, masterArt™: {width:4320, url:https://isi-
ssl.mzstatic.com/image/thumb/Features125/v4/5e/29/£5/5e29f556-dbff-1054-5170
2629aa2dc0f4/source/{w}x{h}{c}.{f£}, height:1080, textColor3:91a697, textColor2:a
dc6b6, textColor4:8a9e92, hasAlpha:true, textColori:béd0be, bgColor™:000000,
hasP3:false, supportsLayeredimage:false}, headerTextColor:null, primaryTextColoronBl
ack: rgba(169,190,177,1.0),titleTextColorOnBlack:rgba(182,208,188,1.0),descripti
on:null}, “artistUrl:https://itunes.apple.com/us/artist/billions/1107725815, formerI
ds:[],nameRaw:Billions, Season

3, seasonNumber:3, editorialArtwork: {storeFlowcase: {width:4320,url:https://is
5-ssl.mzstatic.com/image/thumb/Features128/v4/2e/dd/bf/2eddbf39-cbh4b-55d2-9ef8
£7660f£5202b6/source/{w}xf{h}{c}.{f£}, height:1080, textColor3:ala4a7,textColor2:e
6b1a0, textColor4:b88e80, hasAlpha: true, textColor1l:c9cdd0, bgColor™:010203,
hasP3:false, supportsLayeredIimage: true}, fullscreenBackground: {width:4320,url:h
ttps://is3-ssl.mzstatic.com/image/thumb/Features125/v4/c8/45/43/c8454350-e361-dfab-
dc13-
ce476b4f£972f/source/{w}x{h} {c}.{£}, height:2160, textColor3:3a3a38, textColor2:1
F231£, textColor4:4c4e4a, hasAlpha: false, textColori™:090909, bgColor:fffdfe,
hasP3:false, “supportsLayeredImage: false}, contentLogo™: {width:2400, url:https://
is4-ssl.mzstatic.com/image/thumb/Features125/v4/fce/fd/ad/fcfidad80-5924-626a-9034
5£23d442baed/source/{w}x{h}{c}.{f£}, height:390, textColor3:b69d6e, textColor2:d5
be7i, textColor4:aa9165, hasAlpha™:true, textColori:e4c489,bgColor:000000,h
asP3:false, supportsLayeredimage:false}},kind:tvSeason, copyright:Billions A©
Showtime Networks Inc. All rights

reserved., artistId:1107725815, genres: [{genreId:4001, name: Drama, url:ht
tps://itunes.apple.com/us/genre/id4001, mediaType™:4}, {genreId™:32, name: TV
Shows, url:https://itunes.apple.com/us/genre/id32,mediaType:4}],offers: [{act
i

iS)

t

onText:{short:Buy, medium: Buy, Long: Buy

eason, downloaded: Downloaded, downloading: Downloading}, type: buy, priceForma
ted™:S$9.99,price™:9.99, buyParams: productType=P\u0026price=9990\u0026salableAdamI
d=1403529316\u0026pricingParameters=STDQ\u0026pg=default}, {actionText™: {short™:Buy
, medium: Buy, Long: Buy
Season, downloaded: Downloaded, downloading: Downloading}, type: buy, priceForma
tted™:S9.99, price:9.99, buyParams: productType=P\u0026price=9990\u0026salableAdamI
d=1403529316\u0026pricingParameters=HDBUY \u0026pg=default, variant™:HD}J]},%142445233
6: {artwork: {width:3000,url:https://is2-
ssl.mzstatic.com/image/thumb/Videol28/v4/54/12/e2/5412e2ff-318b-1213-b27a
Tb32d0e84eb0/mzl.yqqelhrk.lsr/{w}x{h}bb.{f£}, height:3000, textColor3:332e2b,textC
olor2:252324,textColor4:444243, hasAlpha: false, textColor1:0f0905,bgColor™:
e3c0c0, hasP3:false, supportsLayeredIimage:true},artistName:Murphy Brown
(2018),url:https://itunes.apple.com/us/tv-season/murphy-brown-2018-season
1/1d1424452336,shortUrl:https://itunes.apple.com/us/tv-season/murphy-brown-2018-
season-1/1d1424452336, genreNames: [Comedy, TV

Shows], trackCount:14,nameSortValue:Murphy Brown (2018), Season

1, id:1424452336, releaseDate:2018-09-

28, userRating™: {value:3.5,ratingCount:40}, contentRatingsBySystem:{}, name: Mur
phy Brown (2018), Season

i, uber: {backgroundColor:585c64, name:null, titleTextColor:ffffTi, primaryTex
tColor:d3d3df, masterArt™: {width:4320, url:https://is2-
ssl.mzstatic.com/image/thumb/Features128/v4/af/b0/92/afb0923c-6178-3778-6e65
3698403c6a43/source/{w}x{h}{c}.{f£},height:1080, textColor3:dddedf, textColor2:f
2f2ff, textColor4:d3d3dt, hasAlpha:false, textColor1l:ffffLf£, bgColor:585c64,

HOUSE_OVERSIGHT_031969
