Message: Then u--grilled me when I said I knew u about relationship with djt

Sender: e:jeeitunes@gmail.com

Time: 11/19/18 04:38:09 PM (564367089)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 892ABBB5-5321-4170-B069-56FA90431219

Message: Did they ask you if 1 had a silver bullet

Sender: e:jeeitunes@gmail.com

Time: 11/19/18 04:45:40 PM (564367540)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 43CS5A1LFC-486D-4C9C-8703-O04ECCC56C469

Message: Toughest we're republicans?

Sender: e:jeeitunes@gmail.com

Time: 11/19/18 04:45:43 PM (564367543)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 3A326BE7-DF7A-418D-ADD3-FBAEDAC78716

Message: Were

Sender: EE

Time: 11/19/18 04:46:11 PM (564367571)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 9449AB70-0128-4C83-9B66-431832B42A84

Message: No democrats-- spiro also big dem

Sender: e:jeeitunes@gmail.com

Time: 11/19/18 04:47:28 PM (564367648)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 810A24B8-1ACD-45DD-8800-73B70F22350F

Message: Oy

Sender: e:jeeitunes@gmail.com

HOUSE_OVERSIGHT_027496
