Is Read: Yes
Is Invitation: No

GUID: DSBA88EF-4419-4800-AC31-F90320413827

Message: https://www.google.com/amp/s/www.nytimes.com/2019/03/29/sunday-
review/biosphere-2-climate-change.amp.html

Sender: e:jeeitunes@gmail.com

Time: 03/30/19 12:14:54 PM (575666094)
Flags: 1085445

Is Read: No

Is Invitation: No

r

GUID: EOCO1LC6E-4B33-4A5D-9EB4-5B6EA9CDOB48

Message: Great! I live in my biosphere

Sender: e:jeeitunes@gmail.com

Time: 03/30/19 12:15:10 PM (575666110)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 36726E36-F161-4BE9-ACF6-8EF488302ABB

Message: Are you coming tomorrow?

Time: 03/30/19 12:32:40 PM (575667160)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: O1E8BSAE-0765-4FA6-9206-784B8AA8 6971

Gl

Message: LOL yes who should my guy talk with ?

Sender: e:jeeitunes@gmail.com

Time: 03/30/19 12:47:31 PM (575668051)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 1D9A6314-DEB1-4E04-B099-A6419B73A223

Message: Do you want my driver to pick you up at airport ?

Sender: e:jeeitunes@gmail.com

Time: 03/30/19 12:47:36 PM (575668056)
Flags: 1085445

Is Read: No

Is Invitation: No

HOUSE_OVERSIGHT_027643
