Figure S16

A 100%

75%

Median frequency
(% of peak value)
8

25%

— _ invented in 1800-1850
— _ invented in 1850-1900
1

o%

0 25 50 75 100
Years since invention

Gy 1800-1840 Hy: 1880-1920 (ass)

Number of inventions

6
5
4
3
2
1
0
1

i)
800 1850 1900 1950 2000 1800 1850 1900 1950 2000
Year of peak

800 1850 1900 1950 2000

Fig. $16. Controls. (A) We observe over the same timespan (100 years) two cohorts invented at different
times. Again, the more recent cohort reaches 25% of its peak faster. (B) We verify that inventions have
already reached their peak. We calculate the peak of each invention, and plot the distribution of these
peaks as a function of year, grouping them along the same cohorts as used in the text. In each case, the
distribution falls within the bounds of the period observed (1800-2000).

HOUSE_OVERSIGHT_017055
