09/06/06 ’ ICMIPRO1

19:27:34 / Page 7
A

Title and Character of Case:

EPSTEIN, JEFFREY

[tT be
b7C
Date Property Acquired: Source operty Acquired:
DET.
08/28/2006 345 SOUTH COUNTY ROAD

PALM BEACH FL 33480

Description of Property: Date Entered

1B 4

1) WHITE PAPER[_ | PBPD 05-381 (1)
2) WHITE PAPER JET BLUE RECEIPT (2)
3). WHITE PAPER (3)
4) WHITE P (4)
5) MESSAGE (5)
6) WHITE PAPER (6)
7) WHITE PAPER (7)
8) WHITE PAPER (8)
9) WHITE PAPER (9)
10) WHITE PAPER ST. BARTHS (10)
11) MESSAGE - (11)
12) MESSAGE -| ss fn ee ee ee ee ee ee eens (12)
13) WHITE PAPER - (13)
14) MESSAGE (14)
15) MESSAGE - (15)
16) MESSAGE GIRL (16)
17) WHITE PAPER - (17)
18) WHITE PAPER # (18)
19) WHITE PAPER - (19)
20) WHITE PAPER - (20)
21) WHITE PAPER (917 (21)
22) WHITE PAPER (22)
23) PHONE # PRINT OUT (23)
Barcode: Location: 09/06/2006

| Case Number: 31E-MM-108062
Owning Office: MIAMI .

516-194 psoe2 hd

HOUSE_OVERSIGHT_018882
