Is Read: Yes

Is Invitation: No

GUID: C259184B-6CDF-4955-BE1D-21C104F87DD5
Message: You owe me one.

Sender: e:jeeitunes@gmail.com

Time: 01/20/17 06:22:54 PM (506658174)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: F8D80B8A-58FC-4C60-A8 7A-BD371CE5BA13
Messag Agreed

Sender: e:jeeitunes@gmail.com

Time: 01/20/17 06:23:34 PM (506658214)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 1BB917DE-12B3-4AF2-8A8A-4EBOC68D50F9
Message: Who did he think she was

Sender: e:jeeitunes@gmail.com

Time: 01/20/17 06:23:48 PM (506658228)
Flags: 1085445

Is Read: No

Is Invitation:

No

GUID: 5C5C815C-A3E2-4CB6-BC62-F40DB428BA95
Message: Yes thank god

Sender: e:jeeitunes@gmail.com

Time: 01/20/17 06:39:04 PM (506659144)
Flags: 1085445

Is Read: No

Is Invitation:

GUID:

Messag

Sender

No

7F83E474-D974-455D-A500

e: Thx for birthday present

Time:
Flags:

Is Rea

Is Invitation:

: e:jeeitunes@gmail.com

01/20/17 06:42:04 PM (50665932
1085445
d: No

No

E84F335CF564

I wonder who gave to you as a gift

4)

HOUSE_OVERSIGHT_027131
