£20c455136b0, imageIdentifier™:f589f0963b351d47bf2ab6ea96a46d9d2, type: image™}, c99
08544-092d-4fae-ala4-ebe9c9b144d9:{URL: asset: //c9908544-092d-4fae-alad
ebe9c9b144d9, classification: image, dimensions: {height:110, width:750},filesiz
e:0,identifier:c9908544-092d-4fae-ala4

ebe9c9b144d9, imagelIdentifier:f589f0963b351d47bf2abeaI6a46d9d2, type: image},f27
ac487-e930-47d2-9786-73c838c14932: {URL:asset://f£27ac487-e930-47d2-9786
730838¢c14932,classification: font, fileSize:0,fontAttributes: {familyName: NYTI
mperial

Regular, style: normal, weight:400, width:normal}, fontName: NYTImperial-
Regular, identifier: £27ac487-e930-47d2-9786-73c838c14932, type: font}, fd989419-
Oe0£-422b-ab24-12513a64cc3c: {URL: asset: //£d989419-Oe0f-422b-ab24

12513a64cc3c, classification: font, fileSize:0,fontAttributes: {familyName:NYTC
heltenham

Medium, style: italic, weight:700,width:normal},fontName: NYTCheltenham-
BoldItalic, identifier: £d989419-Oe0f-422b-ab24

12513a64cc3c, type: font}},specVersion™:1.6,subtitle™:,textStyles:{ anf-ts-
i: {fontName:NYTImperial-Regular, “identifier: anf-ts-1},_anf-ts-

75: {fontName:NYTFranklin-Medium, identifier: anf-ts-75},_ anf-ts-
77:{fontAttributes: {weightLabel:bolder}, fontName: NYTFranklin-

Bold, identifier: anf-ts-77}, photo-credit: {fontName™:NYTCheltenhamSH-

Regular, fontSize:12, identifier: photo-credit, textColor™:#999999}, pub-

dt: {fontName: NYTCheltenhamSH-Regular, fontSize:12, identifier: pub-
dt}},title™:Kavanaughde™s Yearbook Page Is 4€~Horrible, Hurtfuld€™ to a Woman It
Named, version™:1.0}

HOUSE_OVERSIGHT_028439
