8lfab-7743-4c53-a295-elc452ledlla: {URL:asset://17981fab-7743-4c53-a295
elc4521ledila, classification: font,fileSize:0,fontAttributes: {familyName:NYTF
ranklin
Medium, style: normal, weight:500, width: normal},fontName: NYTFranklin-
Medium, identifier:17981fab-7743-4c53-a295-elc4521ledila, type: font},225d397e-
85d5-4£64-95e0-249e800Fd080:{URL: asset: //225d397e-85d5-4£64-95e0
249e800Td080, classification: font,fileSize:0,fontAttributes: {familyName: NYTC
heltenham
Medium, style: normal, weight:500,width:normal},fontName: NYTCheltenham-
Medium, identifier:225d397e-85d5-4f64-95e0-249e800fd080, type: font}, 33a37e09-
a027-4b9f-b13a-36a058245983: {URL: asset://33a37e09-a027-4b9f-b13a
36a058245983, classification: font, fileSize:0,fontAttributes: {familyName:NYTC
heltenhamSH
Regular, style: normal, weight:700, width:normal}, fontName: NYTCheltenhamsSH-
Bold, identifier: 33a37e09-a027-4b9f-b13a—-36a058245983, type: font}, 484d31cd-
25a5-469f-99d6-f£9c543e4b8ae: {URL: asset: //484d31cd-25a5-469f-99d6
TP9c543e4b8Bae, classification: image, dimensions: {height:169,width:300},filesiz
e:0,identifier:484d31cd-25a5-469f-99d6
P9c543e4b8ae, imageldentifier:5lde701d52032712414662e37fc9d436, type: image},4ca
89666-4183-47a1-9685-d2e3e1 9b7£33:{URL: asset: //4ca89666-4183-47al-9685
d2e3e19b7£33,classification:image, dimensions: {height:200, width:300},filesiz
e:0,identifier:4ca89666-4183-47a1-9685
d2e3e19b7£33,imageIdentifier:VJfcs728c5fae283c95854ea58e182d05, type: image}, 603
4f££1-5da7-4142-9025-fee8032d57de: {URL:asset://603e4ff1-5da7-4142-9025
Tee8032d57de, classification: image, dimensions: {height:1396, width:2048}, files
ize:0,identifier:603e4ff1-5da7-4142-9025
Tee8032d57de, imageldentifier:dé3deecac0585b3746feb8aac67241l1ic, type:image},66d
3d£48-J7aeb-4b80-ac72-df54f3dbc648:{URL: asset: //66d3df48-7aeb-4b80-ac72
df54f3dbc648,classification:image, dimensions: {height:44,width:300},fileSize
30, identifier: 66d3df48-Jaeb-4b80-ac72
df£54f3dbc648, imageldentifier: f£589f0963b351d47bf2abeaQ6a46d9d2, type: image™}, 6d0
c9a96-5a31-46e2-a203-f20c455136b0: {URL: asset: //6d0c9a96-5a31-46e2-a203
F20c455136b0, classification: image, dimensions: {height:144, width:978},filesiz
e:0,identifier:6d0c9a96-5a31-46e2-a203
£20c455136b0, imageIdentifier™:f589f0963b351d47bf2a6ea96a46d9d2, type: image}, 6e3
c3eeb-fa4c-402a-b508-44af04d3e313: {URL: asset: //6e3c3eeb-fa4c-402a-b508
44af04d3e313,classification:image, dimensions: {height:500,width:750},filesiz
e:0,identifier:6e3c3eeb-fa4c-402a-b508
44af04d3e313,imageldentifier:V7fc5728ch5fae283c95854ea58el82d05, type: image}, 836
£07bd-365c-461b-bddd-70b4d98709ab: {URL: asset: //836f£07bd-365c-461b-bddd
70b4d98709ab, classification: image, dimensions: {height:204,width:300},filesiz
e:0,identifier:836f07bd-365c-461b-bddd
70b4d98709ab, imageldentifier:dé3deecac0585b3746febB8aac67241l1ic, type: image}, Vid
oResourceRef-1:{URL:https://vp.nyt.com/video/h1s/2018/09/24/77839 1 24vid-
mcconnell-
kavanaugh wg/master.m3u8,classification:video, fileSize:0,identifier:VideoReso
urceRef-1, type: video}, a8ebb28e-482c-4740-a939
fc59d49d1lce7:{URL: asset: //a8ebb28e-482c-4740-a939
fe59d49dlcey,classification:image, dimensions: {height:511,width:750},filesiz
e:0,identifier:a8ebb28e-482c-4740-a939
Fe59d49dlce7,imageldentifier:d6é3deecac0585b3746feb8aac672411c, type: image}, b80
77£26-e058-4b81-ae30-b64eba3977E4: {URL: asset: //b8077£26-6058-4b81-ae30
beé4eba3977e4,classification: font, fileSize:0,fontAttributes: {familyName:NYTC
heltenham
Medium, style: normal, weight:700,width:normal},fontName: NYTCheltenham-
Bold, identifier: b8077£26-e058-4b81-ae30-bé64eba3977e4, type: font}, b8de652b-
de18-45 9ee2-3204836F239a: {URL:asset://b8de652b-del8-45 9ee2
32d4836f239a,classification:image, dimensions: {height:720,width:1080},filesi
ze:0, identifier: b8de652b-del8-45 9ee2
32d4836f239a,imageldentifier:V7fc5728ch5fae283c95854ea58C182d05, type: image},c3c
Te2f4-40bc-425e-8022-844ebd1e1307:{URL: asset: //c3c7e2£4-40bc-425e-8022
844ebd1lel307,classification:image, dimensions: {height:1366, width:2048}, files
ize:0,identifier:c3c7e2f4-40bc-425e-8022
844ebd1lel307, imagelIdentifier:7ich/728ch5fae283c95854ea58c182d05, type: image},c99
08544-092d-4fae-ala4-ebe9c9b144d9:{URL: asset: //c9908544-092d-4fae-alad
ebe9c9b144d9,classification:image, dimensions: {height:110,width:750},filesiz
e:0,identifier:c9908544-092d-4fae-ala4

HOUSE_OVERSIGHT_028404
