09.00 AM — 10.30 AM: CMAG Meeting

fe) Location: Australian Mission
fe) President
12.15 PM- 12.45 PM: President of the General Assembly
fo) Location: GA 200 (Behind GA Hall) UNHQ
° President+ Foreign Minister+ PR+ Aliny
04.00 PM: OHCHR
fe) Location: TBC
fe) President+ AG
06.00 PM — 07.30 PM: Commonwealth Reception hosted by Australia. (TBC) (RSVP)
° Location: 1 Beekman Place, New York, NY 10022
° Head of Delegation + Foreign Minister +PR
08.00 PM — 11:00 PM: Private Dinner
° Helmsley Hotel
Saturday, 29 September 2012
8:00 AM — 9:30 AM: Breakfast with Maldivian Delegates
° Helmsley Hotel
1.45 PM: President Depart from JFK to LAX (TBC)
fo) Flight HAA 117
° Composition of the motorcade.

Itinerary of President Waheed and Madam Ilham

EK 659 21SEP MLE/DXB 1000 1300
EK 201 22SEP DXB/JFK 0830 1415
AA 117 29SEP JFK/LAX 1345 1655
EK 216 5OCT LAX/DXB 1645 1935 ** Arriving 06th October

HOUSE_OVERSIGHT_024183
