f™

2007-04-25 a:
22 Q. We're just trying to find any other ladies out

23 there that we haven't already seen and you brought 30 of

24 them and we're just trying to --
25 A. TI don't know if I brought 30 of them.
49
1 Q. Approximate?
2 A. Yeah. No, I have no clue, no idea.
3 BY MS. BILAFONTA:
4 Q. Did you stay in touch with any of the girls
5 that you brought?
6 A. | Huh-uh,
7 Q. [ER any of the girls that we've
8 talked about?: D'
9
10
11
12
13
14
15
16
17
18
19
20

Page 51

HOUSE_OVERSIGHT_012332
