Message: Idi amin was ok , until they had a video of him eating the liver of his

opponent. The past did not have the internet. Where the leaders are seen in real
time shaking the hand of the butcher. Tricky. But it's not what I do.
Sender: e:jeeitunes@gmail.com

Time: 11/23/18 12:19:27 PM (564697167)
Flags: 1085445
Is Read: No

Is Invitation: No

GUID: E2588533-49BO0-4A76-955F-3CEC3E03464F

Message: Unlikely that lambchop moves to replace shari, but aljazera won't let up. So
he should make peace with 0

Sender: ay

Time: 11/23/18 12:19:57 PM (564697197)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 5217879F-3AD6-401B-AF96-001A07129B68

Message: Agr 7 and I think mbz does also

Sender: e:jeeitunes@gmail.com

Time: 11/23/18 01:06:54 PM (564700014)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: F88BF9E9-79D8-41DC-8BAC-DCF6EA2 0E2EF

Message: https://www.cnbc.com/2018/11/23/overstock-to-sell-retail-business-and
reportedly-go-all-in-on-crypto-by-february.html

sender:

Time: 11/23/18 01:20:08 PM (564700808)

Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 2C23643D-0FD4-4F2D-BE0 9-BE8AB9B87CDO

Message: How does this happen when crypto is imploding

Sender: e:jeeitunes@gmail.com

Time: 11/23/18 01:21:49 PM (564700909)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 215083F7-DCC2-44B1-9B40-FATAF6654789

HOUSE_OVERSIGHT_027509
