Extradition Treaty
with:

Tonga
Tonga
Trinidad-Tobago
Turkey
Tuvalu
Tuvalu
United Kingdom

United Kingdom Protocol

United Kingdom
Uruguay
Venezuela
Yugoslavia
Zambia
Zimbabwe

* Under Treaty with United Kingdom.
** Under Treaty with Yugoslavia which entered into force in 1902.

Signed:

December 22, 1931

March 6, 1996
June 7, 1979
June 8, 1972

June 8, 1972

June 25, 1985 |
March 31, 2003
April 6, 1973
January 19, 1922
October 25, 190%
December 22, 1931
July 25, 1997

Entered into Force:

June 24, 1935
September 13, 1977
Nov. 3, 1999
January 1, 1981
January 21, 1977
April 25, 1980-
January 21, 1977
December 23, 1986
Pending

April 11, 1984

April 14, 1923

June 12, 1902 -
June 24, 1935

April 26, 2000

+ Considered a Treaty in Force by U.S., but not by Colombia

Citation
(if any):

47 Stat. 2122
28 UST 5290

32 UST 3111
28 UST 227
32 UST 1310
28 UST 227

TIAS 10850

43 Stat. 1698
32 Stat. 1890
47 Stat. 2122

~HOUSE_OVERSIGHT_021470

