Sender: e:jeeitunes@gmail.com

Time: 11/16/18 10:42:15 AM (564086535)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 570B6702-F54A-4AD0-974F-S5EFBB9B60C16

Message: Remember. I was once poor

Sender: e:jeeitunes@gmail.com

Time: 11/16/18 10:42:51 AM (564086571)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 83897CBE-D595-4F04-8BCB-4B06E230DEB2

T,

Message: Tomorrow. Important . very

Time: 11/16/18 10:44:24 AM (564086664)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 60B40429-8CB4-48C6-9B6A-286ADED7C455

Message: Yes yes yes

Sender: e:jeeitunes@gmail.com

Time: 11/16/18 10:44:48 AM (564086688)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: C8CA8192-C798-4B56-80EF-D430F3B27962

Message: And an Egypt air with a stop in Cairo that leaves 1030 pm . Same arrival time

Sender: e:jeeitunes@gmail.com

Time: 11/16/18 10:50:25 AM (564087025)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 1C4D/7CA8-5B5D-49AC-A7A6-236F28714AD8

Message: Third choice 955 , virgin to Dubai. Drive an hour

Sender: (i
Time: 11/16/18 11:04:06 AM (564087846)

HOUSE_OVERSIGHT_027482
