Time: 07/10/18 03:04:41 AM (552909881)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 00513E15-2BCB-4C30-9285-23453E714873

Message: Iits usually the driver that squeals

Sender: e:jeeitunes@gmail.com

Time: 07/10/18 03:04:47 AM (552909887)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: EDDFO751-AEFE-44D0-B6ED-EAC62647CB75
Message: Its
Sender: e:jeeitunes@gmail.com

Time: 07/10/18 04:11:07 AM (552913867)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 9971C19F-6848-486A-ADE8-1DA22B958866

Message: Matt calamari mentioned

sender:

Time: 07/10/18 04:18:18 AM (552914298)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: F45CAF45-3ED2-44B0-94E7-2CB1D87A3A9A

Message: Always a good thing ---a really bright guy

Sender: e:jeeitunes@gmail.com

Time: 07/10/18 07:45:51 AM (552926751)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 8C10D192-701F-4103-83CB-E61833A02C30

Message: Starr lunch tomorrow new yotk 230

Time: 07/10/18 07:59:47 AM (552927587)

Flags: 1126401

HOUSE_OVERSIGHT_027327
