Flags: 1085445
Is Read: No

Is Invitation: No

Gl
OF
(o}

GUID: 7A66020B-E39D-4FE4-BE8C-AC162755DI

Message: Sweet

Sender: e:jeeitunes@gmail.com

Time: 02/27/19 09:25:36 AM (572981136)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 7AE4B76F-91E7-4CDE-ACCB-A38C32E40045

Message: Hes opened the door to questions re who are the other henchmen at trump org

Time: 02/27/19 09:26:15 AM (572981175)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: C47D56D3-9C10-41FA-BEC2-643964FC7F85

Message: Yup. Very aware and waiting my turn

Sender: e:jeeitunes@gmail.com

Time: 02/27/19 09:50:02 AM (572982602)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 38933E59-820C-4F52-9A74-D4A3A8 6C6CF3

Message: How much longer for you

Sender: Po

Time: 02/27/19 09:50:36 AM (572982636)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 1E15DD25-C04C-46C2-BFCF-44E6781773A8

Message: Hours. Go to other mtgs

Sender: e:jeeitunes@gmail.com
Time: 02/27/19 09:57:55 AM (572983075)
Flags: 1085445

Ts Read: No

HOUSE_OVERSIGHT_025431
