From: Richard Kahn

Sent: 12/14/2018 6:42:54 PM

To: Jeffrey Epstein [jeevacation@gmail.com]

cc: Darren Indyke |

Subject: Chris Christie says he declined offer to be Trump’s next chief of staff

Importance: — High

https: //nypost.com/2018/12/14/chris-christie-says-he-declined-offer-to-be-trumps-next-chief-of-
staff/?utm_source=maropost&utm_medi um=emai 1&utm_campai gn=news_alert&utm_content=20181214&tpcc=nypbreaking
&mpweb=755-7498464-719004712

Richard Kahn

HBRK Associates Inc.

575 Lexington Avenue 4th Floor
New York, NY 10022

HOUSE_OVERSIGHT_033336
