Case 9:08-cv-80736-KAM Document 319-1 Entered on FLSD Docket 03/24/2015 Page 27 of

objections and the General Objections, Defendant responds that he will produce any responsive,

non-privileged documents currently in his possession, custody or control.

Of Counsel:

Ashley E. Eiler
aeiler@wileyrein.com
WILEY REIN LLP
1776 K Street, NW
Washington, DC 20006
Phone: (202) 719-7000
Fax: (202) 719-7049

Kenneth A. Sweder
ksweder@sweder-ross.com
SWEDER & ROSS, LLP
131 Oliver Street

Boston, MA 02110

Phone: (617) 646-4466
Fax: (617) 646-4470

Respectfully submitted,

/s/ Thomas E. Scott

Thomas E. Scott, Esq.

Florida Bar No. 149100
Thomas.scott@csklegal.com
Steven R. Safra, Esq.

Florida Bar No. 057028
Steven.safra@csklegal.com
COLE, SCOTT & KISSANE, P.A.
Dadeland Centre I], 14th Floor
9150 South Dadeland Boulevard
Miami, Florida 33156

Phone: (305) 350-5300

Fax: (305) 373-2294

Richard A. Simpson (pro hac vice)
rsimpson@wileyrein.com

Mary E. Borja (pro hac vice)
mborja@wileyrein.com

WILEY REIN LLP

1776 K Street, NW

Washington, DC 20006

Phone: (202) 719-7000

Fax: (202) 719-7049

Counsel for Alan M. Dershowitz

12

HOUSE_OVERSIGHT_014110
