al,weight:400,width:normal},fontName:ExchangeBook,identifier:4 1 2eb2f9-b806-4 143-9280-
df2862cec155,type:font},4c979d8b-8e68-43d6-b8b3-0e2c05553f92:{URL:asset://4c979d8b-8e68-
43d6-b8b3-0e2c05553f92,classification”:font,fileSize:0,fontAttributes:{familyName:Escrow
Condensea,style:italic,weight:400,width:semi-condensed},fontName:EscrowCondensed-

Italic ,identifier:4c979d8b-8e68-43d6-b8b3-0e2c05553f92,type:font},72c7242e-0315-4b58-aa1b-
877e260436d1:{URL:asset://72c7242e-0315-4b58-aa1b-
8776260436d1,classification:font,fileSize:0,fontAttributes:{familyName:Retina,style:normal,
weight:500,width:normal},fontName:RetinaMedium,identifier:72c7242e-0315-4b58-aa1b-
877€260436d1,type:font},82687e64-c780-4d70-8f8f-50e5cc2ecf81:{URL:asset://82687e64-c780-
4d70-8f8f-50e5cc2ecf81,classification:font,fileSize:0,fontAttributes:{familyName:Escrow
Text,style:italic,weight:600,width:normal},fontName:EscrowT ext-
SemiBolditalic,identifier:82687e64-c780-4d70-8f8f-50e5cc2ecf81,type:font},864a2db9-d26e-45cf-
90f8-a18bc1340271:{URL:asset://864a2db9-d26e-45cf-90f8-
a18bc1340271,classification:font,fileSize:0,fontAttributes:{familyName:Escrow
Text,style:normal,weight:400,width:normal},fontName:EscrowText-
Roman,identifier:864a2db9-d26e-45cf-90f8-a18bc1340271,type:font},8b724cb2-3a81-4167-88e1-
f56ec7f03c79:{URL:asset://8b724cb2-3a8 1-4167-88e1-
f56ec7f03c79,classification:image,dimensions:{height:500,width:750},fileSize:0,identifier:8b
724cb2-3a81-4167-88e1-
f56ec7f03c79,imageldentifier:c2ce9194131e3a1e38ca2d506fa1fad3,type:image},8d2eef3d-8d54-
4679-9941 -a73ff7957941:{URL:asset://8d2eef3d-8d54-4679-994 1 -
a73ff7957941,classification:font,fileSize:0,fontAttributes:{familyName:Escrow
Condensea,style:normal,weight:600,width:semi-condensed}, fontName:EscrowCondensed-
SemiBold,identifier:8d2eef3d-8d54-467 9-994 1 -a73ff7957941,type:font},8ef37af8-8bf1 -4f7e-b352-
b4254bdbf35b:{URL:asset://8ef37af8-8bf1 -4f7e-b352-
b4254bdbf35b,classification:image,dimensions:{height:1707,width:2560},fileSize:0,identifier:
8ef37af8-8bf1 -4f7e-b352-

b4254bdbf35b,imageldentifier:c2ce9194131e3a1e38ca2d506fa1 fad3,type:image},9380d544-9a5f-
4ca6-9770-b3325244cb9f:{URL:asset://9380d544-9a5f-4ca6-9770-
b3325244cb9f,classification:image,dimensions:{height:57,width:81},fileSize:0,identifier:9380
d544-9a5f-4ca6-9770-
b3325244cb9f,imageldentifier:31f826001ad5f149585205e453f43966,type:image},c2f1 b&8b6-e8ab-
4999-bf51-62186905df76:{URL:asset://c2f1b8b6-e8ab-4999-bf51 -
62186905df76,classification:image,dimensions:{height: 1366 ,width:2048},fileSize:0,identifier:
c2f1b8b6-e8ab-4999-bf51 -

62186905df76,imageldentifier:c2ce9194131e3a1e38ca2d506fal fad3,type:image},d2c7d940-
8839-4c62-8f32-c4c98095e086:{URL:asset://d2c7d940-8839-4c62-8f32-
c4c98095e086,classification:font,fileSize:0,fontAttributes:{familyName:Escrow,style:normal
,weight:400,width:normal},fontName:Escrow-Roman,identifier:d2c7d940-8839-4c62-8f32-
c4c98095e086,type:font},d752c26f-7d0a-4ee5-a8a4-9fc04 195d2d2:{URL:asset://d752c26f-7d0a-
4ee5-a8a4-9fc04195d2d2,classification:font ,fileSize:0,fontAttributes:{familyName:Escrow
Condensea,style:normal,weight:700,width:semi-condensed}, fontName:EscrowCondensed-
Bold,identifier:d752c26f-7d0a-4ee5-a8a4-9fc04195d2d2,type:font},df818f44-fe85-47 1a-9ec0-
b43eaf9c2cd5:{URL:asset://df818f44-fe85-47 1a-9ec0-
b43eaf9c2cd5,classification:image,dimensions:{height:720,width: 1080}, fileSize:0,identifier:d
f818f44-fe85-47 1a-9ec0-

b43eaf9c2cd5,imageldentifier:c2ce9194131e3a1e38ca2d506fa1 fad3,type:image},e50dfd52-dd0d-
4923-a357-377b737f0797:{URL:asset://e50dfd52-dd0d-4923-a357-

37767370797, classification :font ,fileSize:0,fontAttributes:{familyName:Exchange,style:italic
,weight:400,width:normal},fontName:ExchangeBook-Italic,identifier:e50dfd52-dd0d-4923-a357-
377b737f0797,type:font},f1c65e7b-b897-45a4-b237-e63a135d821e:{URL:asset://f1 c65e7b-b897-
45a4-b237-
e63a135d821e,classification:font,fileSize:0,fontAttributes:{familyName:Retina,style:normal,
weight:350,width:normal},fontName:RetinaLight,identifier:f1c65e7b-b897-45a4-b237-
e63a135d821e,type:font},f508ed 16-e307-4c99-87a2-a2686ba99deb:{URL:asset://f508ed 16-e307-
4c99-87a2-a2686ba99deb,classification:font,fileSize:0,fontAttributes:{familyName:Retina

HOUSE_OVERSIGHT_028411
