Sender: e:jeeitunes@gmail.com
Time: 09/09/18 03:22:03 AM (558181323)
Flags: 1085445

Ts Read: No

Is Invitation: No

GUID: 3C3A8F6E-14B8-4E15-A2E2-FF217FC97890
Message: Atta boy, now with gusto
Sender: PF

Time: 09/09/18 03:22:03 AM (558181323)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: CB13EDCO-B680-4CE1-B6CD-E8CD1D78D3CD
Message: City should have martial law
Sender: e:jeeitunes@gmail.com

Time: 09/09/18 03:23:10 AM (558181390)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 696DDE13-391F-4A5D-A528-F99421F3E9FB
Message: Trump stays with his team and never looks down on them Obama. Tried to be
white Have fun. Are you on the plane

Time:

Flags:

09/09/18 03:30:50 AM (558181850)

1060865

Is Read: Yes

Is Invitation:

GUID:

Message:

Sender:

No

082A98 6C-3E22-4B4B-8BAC-D3F68016ED5A

On plane-- land in NYC around 5

Time:

Flags:

:jeeitunes@gmail.com

09/09/18 03:31:23 AM (558181883)

1085445

ITs Read: No

Is Invitation:

GUID:

Message:
council of

Sender:

No

D10C4A83-382D-4COB-8289-1C717A3C70

1.

:jeeitunes@gmail.com

Kathy for lunch after economist.
Europe will give you a country by country

BE
Ei

Sat 2 thorborn Jagland. Head of

summary on the 23 rd if you like

HOUSE_OVERSIGHT_025380
