GUID: 662097D7

Tr

19F1-4448-83C5-5A2D35B11356

Message: But America ain't pulling out-- just making ourselves a priority

Sender: e:jeeitunes@gmail.com

Time: 02/12/19 09:43:22 AM (571686202)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: SFCB7705-F772-493C-B339-AD12E7B224C4

Message: <Unsupported Message Content>

Sender:

Time: 02/12/19 09:54:45 AM (571686885)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 66405E46-175D-4745-9135-6C829DCO7A3

Gl

Message: Epic

Sender: e:jeeitunes@gmail.com

Time: 02/13/19 07:43:27 AM (571765407)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 40A00214-1B28-4F5B-A0E5-725B2C6C2035

Message: Weingarten coming for breakfast sat , if you are around, I'm here until sat
non
Sender: e:jeeitunes@gmail.com

Time: 02/13/19 07:43:29 AM (571765409)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 1193B88C-9C67-44AB-955D-24BAD0971F09

Message: noon

Sender: FP

Time: 02/13/19 07:45:51 AM (571765551)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: C2EDE11A-45B4-4F74-93AD-4AD9AAB97542

Message: What time breakfast

HOUSE_OVERSIGHT_025421
