W

text, type :text}],identifier™: anf-section-3, layout :detault—

section, role:section, type:section}, {components: [{identifier: anf-
heading4-1, layout: bottom-banner-head, role: heading4, text:Get the full New
York Times experience, textStyle: bottom-banner-

head, type: text}, {additions™: [{URL:https://rvw-
s.tink.io/serve?action=click&publisher id=229811&site id=50290&my campaign=AppleNews iO
SFusion Footer, range: {length:61,start:0},type™:link}],identifier: anf-
body-2, layout: bottom-banner-body, role: body, style:_ anf-cs-3,text™:

-, textstyle:bottom-banner-body, type: text}],identifier: anf-container-
i,layout:ComponentLayout-11,role:container,style:_anf-cs-

1, type™:container}],documentStyle™: {backgroundColor™: #FFFFFF},identifier™:100
000006123866, language: en, layout: {columns:8,gutter:20,margin:84, width:102
4}, metadata: {campaignData:{keywords: [Georgetown Preparatory School, Supreme
Court (US),Kavanaugh, Brett M,Ford, Christine

Blasey], section: [business]},canonicalURL:https://www.nytimes.com/2018/09/24/bus
iness/brett-kavanaugh-yearbook-renate. html, dateModified:2018-09-

25T00:18:43.0002, datePublished:2018-09-

24T723:56:57.00024, generatorName: papi, generatorVersion:v1l,transparentToolbar:f
alse}, resources: {07ale24c-f£75c-42c9-8bfb-3f5falc7fidd2:{URL:asset://O7ale24c-
£7oe-4269-8bfb-
3f5falc/fdd2,classification: font, fileSize:0,fontAttributes: {familyName:NYTC
heltenhamSH

Regular, style: normal, weight:400, width: normal}, fontName: NYTCheltenhamSH-
Regular, identifier: 07ale24c-f75c-42c9-8bfb-3f5falc7idd2, type: font}, 088a4d55-
a68f-462e-a02c-987050d1554c: {URL: asset://088a4d55-a68f-462e-a02c

987050d1554c, classification: image, dimensions: {height:214, width:300},fileSiz
e:0,identifier:088a4d55-a68f-462e-a02c

987050d1554c, imageldentifier:66cb465029ebb81f40bd41e998aaT7060, type: image},0c2
33c47-aa6b-4b66-aea0-1986dcb4b9c2:{URL: asset: //0c233c47-aabb-4b66-aead
1986dcb4b9c2,classification: font, fileSize:0,fontAttributes: {familyName:NYTF
ranklin

Medium, style: normal, weight:700,width:normal}, fontName: NYTFranklin-

Bold, identifier: 0c233c47-aatb-4b66-aea0-1L986dcb4b9c2, type: font},1305381b-
0b03-49ee-a21le-793d5d5fled4:{URL:asset://1305381b-0b03-49 a2l1
793d5d5fled4,classification:image, dimensions: {height:536,width:750},filesiz
e:0,identifier:1305381b-0b03-49 a2l1

793d5d5fled4, imageIdentifier:66cb465029ebb81f40bd41e998aa7060, type: image™}, 179
8lfab-7743-4c53-a295-elc452ledlia:{URL: asset: //17981fab-7743-4c53-a295
elc4521ledila, classification: font, fileSize:0,fontAttributes: {familyName:NYTF
ranklin

Medium, style: normal, weight:500,width:normal},fontName: NYTFranklin-
Medium, identifier:17981fab-7743-4c53-a295-elc4521ledila, type: font}, 225d397e-
85d5-4£64-95e0-249e800Fd080:{URL: asset: //225d397e-85d5-4£64-95e0

249e800Td080, classification: font,fileSize:0,fontAttributes: {familyName: NYTC
heltenham
Medium, style: normal, weight:500, width: normal},fontName: NYTCheltenham-
Medium, identifier: 225d397e-85d5-4f64-95e0-249e800Ffd080, type: font}, 33a37e09-
a027-4b9f-b13a-36a058245983: {URL:asset://33a37e609-a027-4b9f-b13a
36a058245983,classification: font, fileSize:0,fontAttributes: {familyName:NYTC
heltenhamSH
Regular, style: normal, weight:700, width:normal}, fontName: NYTCheltenhamsH-
Bold, identifier: 33a37e09-a027-4b9f-b13a—-36a058245983, type: font},3c53a716-
271c-4907-8d04-d5bd8e7a293d: {URL: asset: //3c53a716-271c-4907-8d04

d5bd8e7a293d, classification: image, dimensions: {height:772, width:1080},filesi
ze:0, identifier: 3c53a716-271c-4907-8d04

d5bd8e7a293d, imageIdentifier:66cb465029ebb81F40bd41e998aa7060, type: image}, 66d
3d£48-J7aeb-4b80-ac72-df54f3dbc648:{URL: asset: //66d3df48-7aeb-4b80-ac72
df54f3dbc648,classification:image, dimensions: {height:44, width:300},fileSize
30, identifier: 66d3df48-Jaeb-4b80-ac72

df54f3dbc648, imageldentifier:f£589f0963b351d47bf2abea96a46d9d2, type: image},6ae
£5817-adf6-4943-bbfa-89leal4b12fe: {URL:asset://6aef5817-adf6-4943-bbfa
89leal4b1l2fe, classification: image, dimensions: {height:1463, width:2048}, files
ize:0,identifier:6aef5817-adf6é-4943-bbfa

89leal4b12fe, imageIdentifier:66cb46502 %ebb81f40bd41e998aa7060, type: image}, 6d0
c9a96-5a31-46e2-a203-f£20c455136b0: {URL: asset: //6d0c9a96-5a31-46e2-a203
F20c455136b0, classification: image, dimensions: {height:144,width:978},filesiz
e:0,identifier:6d0c9a96-5a31-46e2-a203

W

HOUSE_OVERSIGHT_028438
