GUID: D671E60B-B1IF0-4370-BFB4-F53FB6AA2 96B

Message: Yes yes yes

Time: 05/25/19 10:11:48 PM (580540308)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 18E18E67-C6B9-4BFA-8DE2-748F9B3095A1

Message: DDay

Sender: e:jeeitunes@gmail.com

Time: 05/26/19 02:55:28 AM (580557328)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 4A37C5B8-8A22-45CB-A4EA-3FAABD64AF67

Message: Fingers crossed for you

Time: 05/26/19 03:03:49 AM (580557829)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 9C2F3A08-O0CD8-4EA0-83CF-315FE14D10DC
Message: Thanks : I think so far so good
Sender: e:jeeitunes@gmail.com

Time: 05/26/19 04:51:45 AM (580564305)
Flags: 1085445
Is Read: No

Is Invitation: No

GUID: 5E818EA3-2B29-4284-AFCA-67558686F8A4

Message: Would have been better if the wrestler wore a gold wig

sender:

Time: 05/26/19 09:09:28 AM (580579768)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: O3C2A7F5-2D1C-42D8-9F2A-43ABAD37C7C6

Message: 25 to 22

HOUSE_OVERSIGHT_027723
