In re: TERRORIST ATTACKS ON SEPTEMBER 11, 2001., 2012 WL 257568 (2012)

30

31

32

33

34

BS

36

37

38

39

JA3790-91, 4130, 6177-81; R.1257, Ex. 3, p. 17 (Second Report of the United Nations Monitoring Group on Al Qaida); R.977, Ex.
H (September 2002 Press Release from the U.S. Department of the Treasury regarding the designation of Wa’el Hamza Jelaidan).

JA3791-92; R.277, Ex. 3 (Amaout Evidentiary Proffer, Exhibit of the U.S. Government -- correspondence on MWL and IIRO
letterhead discussing a meeting with Naseef and the agreement to launch attacks from MWL offices).

JA3791-92.

JA868-69, 2063, 3658-59, 3790-91, 4212, 4130, 6179.

JA878, 1842-43, 3705, 5686.

JA3790-91, 4212, 4130.

JA3791-92; R.277, Ex. 3, p. 3 (Arnaout Evidentiary Proffer, Exhibit of the U.S. Government).

JA3795; R.1257, Ex. 3, pp. 16 and 18 (Second Report of the United Nations Monitoring Group on Al Qaida); R.219, Ex. 1, pp.
3-8, 14 (U.S. Government’s Response Brief in Support of Decision of the Immigration Judge Denying Respondent Bail, Jn the
Matter of Mohammad J. A. Khalifa Respondent, In Bond Proceedings, Case No. A29-457-661 -- stating that Khalifa, a known
international terrorist, “has been providing support to terrorist groups which have undertaken bombings of civilian targets in [the
Philippines], including theaters, and have kidnapped American citizens.”).

JA3660-61, 3714-15, 3795, 4052-53, 4538-39; R.963, Ex. 1, p. 8 (1996 CIA Report).

R.1762, Ex. 10, pp. 4-5 (Substitution for the Testimony of Khalid Sheikh Mohammed, U.S. v. Moussaoui).
JA3764, 4539; R.1257, Ex. 3, p. 18 (Second Report of the United Nations Monitoring Group on Al Qaida).
JA3794; R.963, Ex. 1, pp. 7-8 (1996 CIA Report).

JA1776-77.

R.209, Ex. 1, p. 1 (June 2004 Press Release issued by the U.S. Department of the Treasury regarding the designations of Aqeel Al
Ageel and Al Haramain Islamic Foundation).

cs JA2442-43; R.209, Ex. 2, p. 3 (June 2004 Press Release issued by the U.S. Department of the Treasury regarding the designations
of Aqeel Al Aqgeel and Al Haramain Islamic Foundation).

eS R.1039, Ex. 4 (September 9, 2004 Press Release from the U.S. Department of the Treasury regarding the designations of Soliman
Al Buthe and the U.S. branch of Al Haramain Islamic Foundation).

ae JA2445-46,

a R.1038, p. 19.

48 JA3813, 4451, 4502-04, 4478-81, 6189-90, 7867-71; R.277, Ex. 6, pp. 4-5 (November 29, 2001 letter from U.S. Department of the
Treasury to Swiss officials regarding Yassin al Kadi and Muwafaq Foundation) and Ex. 7 (German Intelligence Report,
Investigation of Yassin Qadi and Muwafaq).

49 JA4480-81, 4503, 7869-71; R.277, Exs. 6, p. 5 (November 29, 2001 letter from U.S. Department of the Treasury to Swiss officials
regarding Yassin al Kadi and Muwafaq Foundation) and Ex. 7 (German Intelligence Report, Investigation of Yassin Qadi and
Muwafaq).

op JA6189.

o4 JA4502, 6189, 7868-70.

WESTLAW

HOUSE_OVERSIGHT_023411
