COWEN
COLLABORATIVE INSIGHTS

(1):$15.00
024/17

Jul 16

1:(1):$13.00

01/10/17
100
80
60
40
20
0

Apr 16

Legend for Price Chart:

(1):$10.00
06/14/17

Oct 16

Canopy Growth Corporation Rating History as of 02/25/2019

Jan 17

February 25, 2019

powered by: BlueMatrix
(1):$10.50 | | (1):$24.00 | | (1):$44.00 | | (1):$45.00
09/05/17 1M4N7 01/08/18 04/16/18

ee

Apr 17 Jul 17

Closing Price

(1):$48.00 | [(1):$56.00
06/2718 | | 08/16/18

(1):$74.00
09/04/18

(1):$82.00
10/09/18

| eT ne

--,

ae |

Oct 17 Jan 18

Target Price

Apr 18

Jul 18 Oct 18 Jan 19

| = Initiation | 1 = Outperform | 2 = Market Perform | 3 = Underperform | UR = Price Target Under Review | T = Terminated Coverage | $xx = Price Target | NA = Not Available |
S=Suspended

104

COWEN.COM

HOUSE_OVERSIGHT_024920
