OUP CORRECTED PROOF - FINAL, 12/9/2014, SPi

34 i 36°
Beirut , i
¢
PALESTINE °
ka oy
(1900) a £ . Damascus
@ Ss
Tyre NV ~
») e
~
4
Golan
Akko 5, G)
Haifa Sea of
* e
; Galilee
Nazareth
“ibid
Mediterranean a me
Sea g
Nablus -
© G
g
°
P32 — Jatta ° i —32—|
Jericho | Amman
Jerusalem ® co
tied
Hebron . Deal >
Gaza ye s
ed &
°
* Beersheba » Sarak ~
i 4
El Arish
<=
9 e
Negev < re
°
cS
e
Ey
° Maan
-—30°— —30—
Sinai
9 gaba
Arabia
&
BS
S
>
bo
>
>
G
Oo 0 25 50 KILOMETERS
%,
o 0 25 50 MILES
Ws, x
28° * S S
L— 28° — -29°—
9
| = \
34° Red Sea 36°
© IPI (Map by Miklos Pinther)

Map 2. Palestine 1900

HOUSE_OVERSIGHT_023175
