20 years as sentiment toward emerging-nation assets soured and oil prices jumped.

sender: ay

Time: 10/02/18 11:11:03 AM (560196663)
Flags: 1060865
Is Read: Yes

Is Invitation: No

r

GUID: E925132D-714C-4A88-99ERF-4E25CCBBD12F

Message: New Yorker a RAVE!

Sender: e:jeeitunes@gmail.com

Time: 10/02/18 11:16:25 AM (560196985)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: B3493527-CC21-40C6-8B18-DE9ERAE4B8777

Message: Great , the structure of your media empire will be the first second and
third line of defense. - as I know you are writing a book , many of your recent
contacts should be protected under source privilege.

sender:

Time: 10/02/18 01:15:09 PM (560204109)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: DD8AE3BC-C5C3-4DE1-821A-BF45C5DF35E4

Message: Turned the boom deal down--$4 million and only requirement was zero mention of

trump

Sender: e:jeeitunes@gmail.com

Time: 10/02/18 01:15:43 PM (560204143)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 252A505A-3999-49R8-8288-37ECAS6A7FIE6

Message: The times article is way off base.

sender : iy

Time: 10/02/18 01:16:14 PM (560204174)
Flags: 1060865
Is Read: Yes

Is Invitation: No

Gl
N

GUID: 6FF7FB42-A5D4-49C9-ACD8-C3EF1459711

Message: What times article

They didn't really ask pro's

HOUSE_OVERSIGHT_027441
