ranklin

Medium, style: normal, weight:500,width:normal},fontName: NYTFranklin-
Medium, identifier:17981fab-7743-4c53-a295-elc4521ledila, type: font}, 1bd48662-
085b-4b54-ac2a-b3d86d9ffde2:{URL: asset: //1bd48662-085b-4b54-ac2a

b3d86d9ftde2, classification: image, dimensions: {height:500,width:750},filesiz
e:0, identifier: 1bd48662-085b-4b54-ac2a

b3d86d9ftde2, imagelIdentifier:a23e22a29alaed91lfa8ldd5fda2201f5,type:image}, lel
be80f-18f0-4089-b95e-de6317d97edb: {URL: asset://lclbe80f-18f0-4089-b95
de631l7d97edb, classification: image, dimensions: {height:1365, width:2048}, files
ize:0,identifier:lclbe80f-18£0-4089-b95

de6317d97edb, “imageIdentifier™: ec383b86995621b72ef6e7cS5a27Jdel0b, type: image}, 222
32331-76le-4£24-b0e8-fe5lcld5db10: {URL: asset: //22232331-76le-4£24-b0e8
fes5licidddb10, classification: image, dimensions: {height:720,width:1080},filesi
ze:0, identifier: 22232331-76le-4f24-b0e8

fe5lcid5db10, imageIdentifier:38b84b03ebdaldl3ddca9570b1lad0724, type: image™},225
d397e-85d5-4£64-95e0-249e800Fd080: {URL: asset: //225d397e-85d5-4f64-95e0
249e800Td080, classification: font,fileSize:0,fontAttributes: {familyName: NYTC
heltenham

Medium, style: normal, weight:500,width:normal},fontName: NYTCheltenham-
Medium, identifier:225d397e-85d5-4f64-95e0-249e800Ffd080, type: font}, 2d2bf32c-
ac52-4cf9-ae32-35575f0fad21:{URL: asset: //2d2bf32c-ac52-4cf9-ae32
35575f0fad21,classification: font, fileSize:0,fontAttributes: {familyName:NYTI
mperial
Regular, style: normal, weight:700, width:normal}, fontName: NYTImperial-
Bold, identifier: 2d2bf32c-ac52-4cf9-ae32-35575f0fad21, type: font},2d98ca0a-
2£14-452f-83a3-8120099364a4: {URL: asset://2d98ca0a-2f14-452f-83a3

8120099364a4, classification: image, dimensions: {height:200,width:300},filesiz
e:0,identifier:2d98ca0a-2f14-452f-83a3

8120099364a4, imageIdentifier:886l4cd2cate2de6b9630a05e0dt7cJe, type: image},33a
37e09-a027-4b9f-b13a-36a058245983: {URL: asset: //33a37e09-a027-4b9f-bl3a
36a058245983, classification: font, fileSize:0,fontAttributes: {familyName:NYTC
heltenhamSH

Regular, style:normal, weight:700, width: normal},fontName: NYTCheltenhamSH-
Bold, identifier: 33a37e09-a027-4b9f-b13a—-36a058245983, type: font™}, 3c0e9278-
Sef6-4aff-8a85-32072ed74be9:{URL: asset: //3c0e9278-S8ef6-4aff-8ags5

32072ed74be9, classification: image, dimensions: {height:1365, width:2048},files
ize:0,identifier:3c0e9278-S8ef6-d4aff-8a85

32072ed74be9, imageIdentifier:12ae6ffb9272361b651566aeTdadb24e, type: image™}, 416
cd85b-86b2-4997-b3f9-Od7e632b6d2d: {URL:asset://416cd85b-86b2-4997-b3f9
Od7e632b6d2d, classification: image, dimensions: {height:720,width:1080},fileSi
ze:0, identifier: 416cd85b-86b2-4997-b3f£9

Od7e632b6d2d, imageIdentifier™: b5598leca84174276£299cc42531f3cb, type: image™}, 450
aa24b-db6d-4889-b978-2e0dcdb77354: {URL:asset://450aa24b-db6d-4889-b978
2e0dcedb77354,classification:image, dimensions: {height:200, width:300},filesiz
e:0,identifier:450aa24b-db6d-4889-b978
2e0dcdb77354,imageIdentifier:a23e22a29alaed911lfa8ldd5fda2201f5, type:image}, 4b6
a0fe9-2448-4aa8-934d-4dale097c9a2: {URL:asset://4b6a0fe9-2448-4aa8-934d
4Adale097c9a2,classification:image, dimensions: {height:720,width:1080},filesi
ze:0, identifier: 4b6a0fe9-2448-4aa8-934d
4dale097c9a2,imageldentifier:1l2ae6ffb9272361be651566ae7dadb24e, type: image},4ca
7e389-a95d-4177-8944-bd5bf£0014031: {URL: asset: //4ca7e389-a95d-4177-8944
bdd5bf£0014031, classification: image, dimensions: {height:500,width:750},filesiz
e:0,identifier:4ca7e389-a95d-4177-8944

bd5b£0014031, imageIdentifier:b5598leca84174276£299cc42531fF3cb, type: image}, 4e3
2c6d6-ed92-4226-b9f9-b9ee436ca5d5: {URL: asset: //4e32c6d6-ed92-4226-b9f9
b9ee436ca5d5, classification: image, dimensions: {height:500,width:750},filesiz
e:0,identifier:4e32c6d6-ed92-4226-b9f9

b9ee436ca5d5, imageldentifier:1l2ae6ffb9272361b651566ae7dadb24e, type: image},633
bb476-6cb8-4d1c-ba42-dc435e004f43:{URL: asset: //633bb476-6cb8-4d1lc-ba42
dc435e004f43,classification:image, dimensions: {height:1365, width:2048}, files
ize:0,identifier:633bb476-6cb8-4d1lc-—ba42

dc435e004f43, imageldentifier™:b5598leca84174276f299cc42531f3cb, type: image}, 66d
3d£48-Jaeb-4b80-ac72-df54f3dbc648:{URL: asset: //66d3df48-7aeb-4b80-ac72
df54f3dbc648,classification:image, dimensions: {height:44,width:300},fileSize
:0,identifier:66d3df48-Jaeb-4b80-ac72

d£54f3dbc648, imageldentifier:f589f0963b351d47bf2abea96a46d9d2, type: image},66e
522bd-cad6-4983-be80-f6d6b56b29cd: {URL: asset: //66e522bd-cad6-4983-be80

HOUSE_OVERSIGHT_028478
