ebe9c9b144d9, “imageIdentifier:f589f0963b351d47bf2abea96a46d9d2, type: image™},d3b
ca6d7-ba9a-4e70-afe6-aab62d0ecalcfi: {URL:asset://d3bca6d7-ba9a-4e70-afe6
aa6é2d0ecalcf, classification: font,fileSize:0, fontAttributes: {familyName:NYTI

mperial
Regular, style:italic, weig

nc

1

2400, width: normal}, fontName: NYTImperial-

Italic, identifier: d3bca6d/-ba%a-4e70-afeb-aab2d0ecalci, type: font }, f27ac487-

930-47d2-9786-73c838c14932:{

URL: asset://f£27ac487-e930-47d2-9786

730838¢c14932,classification: font, fileSize:0,fontAttributes: {familyName:NYTI

mperial

Regular, style: normal, weig
Regular, identifier: f£27ac487
Oe0f-422b-ab24-12513a64cec3e:{

heltenham
Medium, style: italic, weigh

BoldItalic, identifier: £d989419-Oe0f-422b-ab24

ht

:400,width:normal}, fontName: NYTImperial-

It,

930-47d2-9786-73c838c14932, type: font}, £d989419-
URL: asset://£d989419-Oe0f-422b-ab24
12513a64cc3c, classification: font, fileSize:0,fontAttributes: {familyName:NYTC

700, width: normal}, fontName”™: NYTCheltenham-—

12513a64cc3c, type: font}},specVersion™:1.6,subtitle™:,textStyles:{ anf-ts-
i: {fontName:NYTImperial-Regular, identifier: anf-ts-1},_anf-ts-

36: {fontAttributes:{style:italic}, fontName: NYTImperial-

Italic, identifier: anf-ts-36},_ anf-ts-69:{fontName:NYTFranklin-

Medium, identifier: anf-ts-69}, anf-ts-

71:{fontAttributes: {weightLabel:bolder}, fontName: NYTFranklin-

Bold, identifier: anf-ts-71}, photo-credit™: {fontName™:NYTCheltenhamSH-
Regular, fontSize:12, identifier: photo-credit, textColor™:#999999}, pub-
dt: {fontName: NYTCheltenhamSH-Regular, fontSize:12,identifier:pub-
dt}},title:Brett Kavanaugh Vows Not to Withdraw After Facing New

Allegations, version:1.0}

HOUSE_OVERSIGHT_028405
