Is Invitation: No

GUID: E7785BFC-DB75-4885-B396-DB4E3B15103!

|

Message: Roger

Sender: e:jeeitunes@gmail.com

Time: 08/27/18 04:15:58 AM (557061358)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 33707FFO0-3DD8-4A7C-9061-2360ECBCDI1C5

Message: i have watched it 3 times.

Sender:
Time: 08/27/18 04:16:25 AM (557061385)

Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: F/7C96FLO0-B3A4-43C9-8404-783B1396ABD9

Message: Dark attracted to dark

Sender: e:jeeitunes@gmail.com

Time: 08/27/18 04:16:33 AM (557061393)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 33A2FB81-E9AE-429F-A4FE-9625A3A56B1C

Message: Hahaa

Sender: e:jeeitunes@gmail.com

Time: 08/27/18 05:23:02 AM (557065382)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: F2CA8BD4-54EE-4DC7-BF28-CBCF720CE91F

Message: Btw hes panic re who can he speak to that wont flip

Time: 08/27/18 05:38:18 AM (557066298)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 69551 F7/7D-A2E4-4AA0-8157-FA844505C699

HOUSE_OVERSIGHT_025743
