10},{range:{length:11,start:2},textStyle:_anf-ts-102}],layout:default-body,role:body,text:*
The Vatican reached a tentative deal with the Chinese government over the right to appoint bishops in
China. If finalized, the agreement would be the biggest breakthrough since the two sides severed
diplomatic ties in
1951.,type:text},{additions:[{URL:https://www.nytimes.com/2018/09/23/world/middleeast/iran-
attack-rouhani.html?partner=applenews&ad-

keywords=APPLEMOBILE &region=written_through&asset_id=100000006119195,range:{length:64,st
art:35},type:link}],identifier:_anf-body-
34,inlineTextStyles:[{range:{length:186,start:0},textStyle:_anf-ts-
10},{range:{length:186,start:0},textStyle:_anf-ts-
10},{range:{length:32,start:2},textStyle:_anf-ts-102}],layout:default-body,role:body,text:*
President Hassan Rouhani of Iran blamed an unidentified Persian Gulf country allied with the U.S. for an
attack on a military parade that killed 25 people and wounded nearly 70
others.,type:text},{additions:[{URL:https://www.nytimes.com/2018/09/23/world/europe/uk-labour-
party.html?partner=applenews&ad-
keywords=APPLEMOBILE&region=written_through&asset_id=100000006119195,range:{length:47,st
art:88},type:link}],identifier:_anf-body-
35,inlineTextStyles:[{range:{length:136,start:0},textStyle:_anf-ts-
10},{range:{length:136,start:0},textStyle:_anf-ts-
10},{range:{length:35,start:1},textStyle:_anf-ts-102}],layout:default-body,role:body,text:*
Britain’s opposition Labour Party began its annual meeting, where the big question is whether the country
should vote again on Brexit.,type:text},{bannerType:any,identifier:_anf-banner_advertisement-
6,layout:ComponentLayout-
10,role:banner_advertisement,type:banner_advertisement},{additions:[{URL:https://www.nyti
mes.com/2018/09/23/sports/golf/tiger-woods-wins-pga-tour.html?partner=applenews&ad-
keywords=APPLEMOBILE&region=written_through&asset_id=100000006119195,range:{length:25,st
art:14},type:link}],identifier:_anf-body-
36,inlineTextStyles:[{range:{length:113,start:0},textStyle:_anf-ts-
10},{range:{length:113,start:0},textStyle:_anf-ts-
10},{range:{length:12,start:2},textStyle:_anf-ts-102}],layout:default-body,role:body,text:*
Tiger Woods won the Tour Championship, his first victory in five years, after a career derailed by back
injury.,type:text},{“components:[{caption:Tiger Woods’s victory on Sunday was his 80th PGA Tour
win, two short of Sam Snead’s career record. Tim Bradbury/Getty
Images,captionComponent:{text:Tiger Woods’s victory on Sunday was his 80th PGA Tour win, two
short of Sam Snead’s career record. Tim Bradbury/Getty
Images},identifier:100000006123309_5ba8ff857016d,imageldentifier:787cce754e247bcb11c71811
3dcb5993, layout: fullbleed-image,role:photo,type:scalable_image},{identifier:_anf-caption-
3,inlineTextStyles:[{range:{length:26 ,start:98},textStyle:photo-credit}],layout:default-
caption,role:caption,text:Tiger Woods's victory on Sunday was his 80th PGA Tour win, two short of
Sam Snead’s career record. Tim Bradbury/Getty Images ,type:text}],identifier:_anf-container-

4 layout:image-
container,role:container,type:container},{additions:[{URL:https://www.nytimes.com/201 8/09/23
/sports/nfl-week-3.html?partner=applenews&ad-
keywords=APPLEMOBILE&region=written_through&asset_id=100000006119195,range:{length:33,st
art:67},type:link}],identifier:_anf-body-

37,inlineTextStyles:[{range:{length:101 ,start:0},textStyle:_anf-ts-
10},{range:{length:101,start:0},textStyle:_anf-ts-
10},{range:{length:13,start:2},textStyle:_anf-ts-102}],layout:default-body,role:body,text:*
In the N.F.L., the Detroit Lions upset the New England Patriots, one of the highlights from Week
3.,type:text}, {additions:[{URL:https://www.nytimes.com/2018/09/23/sports/baseball/mlb-playoff-
races.html?partner=applenews&ad-

keywords=APPLEMOBILE &region=written_through&asset_id=100000006119195,range:{length:28,st
art:64},type:link}],identifier:_anf-body-
38,inlineTextStyles:[{range:{length:93,start:0},textStyle:_anf-ts-
10},{range:{length:93,start:0},textStyle:_anf-ts-
10},{range:{length:18,start:2},textStyle:_anf-ts-102}],layout:default-body,role:body,text:*

HOUSE_OVERSIGHT_028389
