Is Invitation: No

GUID: EAD89D/A-B6EB-4980-9273-6C4928403E

pal
w
ied

Message: Yes I am

Sender: e:jeeitunes@gmail.com

Time: 10/19/17 08:23:33 AM (530119413)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: A6D905A2-5C25-4EC2-808B-717942214D51

Message: How did it go?

Sender: e:jeeitunes@gmail.com

Time: 10/19/17 07:59:07 PM (530161147)
Flags: 1085445

Is Read: No

Is Invitation: No

r,

GUID: l1E1LIB9E8-F86B-451F-81D9-CCC123EAER1E4

Message: ??

Time: 10/20/17 06:21:25 AM (530198485)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 14EF65CA-DF6A-450F-AF5A-1079CFAA78BB

Message: Morning just getting back to DC.

meeting to justify his numbers they were guesstimates.

It was very formal and he had no data at the

Suppose to have his Witt

OBrien people give me the data. They looked a little submissive during the meeting

Sender: e:jeeitunes@gmail.com

Time: 10/20/17 10:22:40 AM (530212960)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 210755C0-68D2-471B-A1B2-B2480E2E0C71

Message: Next step

Sender: e:jeeitunes@gmail.com

Time: 10/20/17 10:22:45 AM (530212965)
Flags: 1085445

Is Read: No

Is Invitation: No

HOUSE_OVERSIGHT_027253
