O26

O121:21

0:21:24

04:21:28

01:21:28

01:21:32

01:21:34

On DA & WH a

04:21:37

©

O124:41
O42 1:45 1 0
04:21:50 1 1
01;/21:54 1 2
Ot: 21:57 1 3
01:22:01 1 4
o122.06 15
01:22:08 1 6
04:22:13 1 7
01:22:14 1 8
01:22:18 1 93
04:22:21 20
04:22:25 21
01:22:26 22
04:22:27 23
01:22:29 24
01:22:31 25

01:22:33
01:22:33
04:22:35
01:22:36
01:22:38
01:22:41

04:22:44

On Dm th Wh =

Ot22:47

©

01:22:51
or2253 10
or2se 14
orzss 12
or22s9 13
01:23:01 14
01:23:04 15
or230s 16
01:2307 17
or2st2 18
or2314 19
or2317 20
012320 24
012322 22
012323 23
o2326 24
012330 25

10/20/2015 01:08:15 PM

220
Are you aware that the police report reflects
that the woman I referred to who was hired to give
massages, told them that she never touched anyone
inappropriately?

A. LIthink that there are -- there is
information along those lines in the police report, yes.

Q. Okay. And so do you acknowledge that the
police report, on its face, reflects both reports of
massages that involved improper sexual contact --
contact and massages that were perfectly legitimate?

A. Yes, but not in the same proportion.

Q. My question wasn't proportion. The -- the
report on its face, you understood, reflected that there
were massages given at Mr. Epstein's residence that were
perfectly legitimate?

A. Some -- it was basically a few isolated
examples from what I could see,

Q. So you would characterize what was said in
the police report as a few isolated examples?

A. Well, given the backdrop that they had --

Q. No. My question -- it's a yes or no
question. Is that how you would characterize it?

MR. SCAROLA: Excuse me. The witness is not
confined to answering yes or no, if yes or no
would be misleading.
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400
221
BY MR. SIMPSON:

Q. It's a different position than was taken
previously, but --

A. Imean, I was just going to give one
sentence, and the one sentence would be, in the context
of this whole police report where they had 24,
approximately, minor girls who were -- who were being
sexually abused, the references to legitimate massages I
would view as isolated.

Q. So you're coming to the conclusion, looking
at the police report, that they are isolated; is that
right?

A. Yes.

Q. And do you think a fair-minded reader of the
police report would reach that conclusion?

A. Absolutely.

Q. And were you aware that the police report, to
give a bit more detail, reflected that a woman who was
described as having tattoos was hired to give
deep-tissue Swedish massages. Do you recall that being
in the -- in the police report?

A. Something along those lines, yes.

Q. And she also -- that woman also told the
police that she was not Jeffrey Epstein's type, that she
wasn't thin, had tattoos, didn't fit his type?

ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400

01:23:34

01:23:37

01:23:40

01:23:40

01:23:42

01:23:44

01:23:47

01:23:50

01:23:54

01:23:57

01:23:58

04:24:01

04:24:01

01:24:04

01:24:04

01:24:05

01:24:07

01:24:09

01:24:09

Ot:24:11

01:24:14

04:24:15

01:24:18

01:24:19

01:24:24

04:24:25

01:24:25

01:24:31

04:24:31

01:24:34

04:24:35

01:24:41

01:24:49

01:24:54

04:25:04

04:25:07

01:26:13

01:25:16

04:25:18

01:25:21

01:25:22

01:25:26

01:25:30

01:25:32

04:26:36

01:25:38

04:25:42

01:25:45

04:25:47

01:26:03

ON OD OH & WwW Dh <a

9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25

On OD Om WD =

©

10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25

222

A. That sounds accurate with the information I

have, yes, she doesn't sound like she would fit his

type.
Q. And so do you agree with me then --

A. And she's over the age of 18, which is
another reason why wouldn't fit his type, so...

Q. But you acknowledge that -- that this
woman -- that the police report reflects a woman over --
well over the age of 18, being hired to give perfectly
legitimate massages, correct?

A. Yeah. That was cover for the sex trafficking
that was going on.

Q. Okay. So you're now -- does the police
report say it was cover --

A. That was --

QQ. -- for the sex trafficking?

A. That was my conclusion when I reviewed the
materials.

Q. Okay. So your inclusion is that a
fair-minded reader of the police report would come to
that conclusion?

A. December 30th of 2014, knowing what we know
now, yes.

Q. Do you consider yourself a very suspicious
person?

ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400
223

A. No.

Q. Do you consider yourself a conspira -- having
a conspiratorial view?

A. Absolutely not.

Q. Do you consider yourself a crusader?

A. Well, crusader for justice, I would say, yes.

Q. If -- let me put it this way: In your view,
is evidence that a person, any person, any guest at
Mr. Epstein's house had a massage, evidence that that
person engaged in criminal sexual conduct, contact with
minors, because of the fact of having a massage?

A. You'd have to look at the context.

Q. On its own, is it any evidence -- doesn't
it -- is it any evidence at all, in your view?

A. It would be some evidence, yes.

Q. Notwithstanding that the report, on its face,
reflects both legitimate and illegitimate massages?

A. The report on its face, let's be clear,
reflects a lot of illegitimate sag -- massages anda
sporadic or isolated, you know, legitimate massages. So
the fact that somebody gets a massage in that context,
I-- I think is -- is -- raises, you know, the concerns
we have been talking about.

Q. Did you, before December 30th of 2014,
yourself personally, review what I think you referred to

ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400

Page 220 to 223 of 335

18 of 46 sheets

HOUSE_OVERSIGHT_010858
