Flags: 1085445
Is Read: No
Is Invitation: No

GUID: 499563DD-70FD-4465-8AA3-62766D1047D4

Message: Weisselberg oy

Sender: e:jeeitunes@gmail.com

Time: 06/14/18 09:24:39 AM (550686279)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 39C8F40F-E062-46C2-9825-536DD5D2 9651

Message: Footnote on complaint. As you are aware, federal law prohibits executive
branch interference with any audit or investigation you may conduct in response to this
referral

Time: 06/14/18 09:40:35 AM (550687235)
Flags: 1060865
Is Read: Yes

Is Invitation: No

2%

GUID: 8C50ADB9-9BC5-4C10-868E-D25ADB4B66FA

Message: They are so fucked

Sender: e:jeeitunes@gmail.com

Time: 06/14/18 10:14:33 AM (550689273)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: CCE8B53B-A0B6-4D06-95DA-E08A2DB31D6B

Message: And there is an allegation relating to 2013. So as to open the returns. Back
to then

Time: 06/14/18 10:15:07 AM (550689307)

Flags: 1060865
Is Read: Yes
Is Invitation: No

GUID: E26DF4B2-B687-42ED-9719-7034567F926F

Message: Does this now get into his taxes ???

Sender: e:jeeitunes@gmail.com
Time: 06/14/18 10:15:17 AM (550689317)

Flags: 1085445

HOUSE_OVERSIGHT_027290
