GUID: BBDODED7-5335-4810-AE57-CD4EC9D63348

Message: economics as systems read the papers today. old numbers don't work it is not
a machine.

Sender: e:jeeitunes@gmail.com

Time: 05/03/19 09:05:39 AM (578592339)
Flags: 1085445

Is Read: No

Is Invitation: No

r

GUID: 873E909E-F305-4C2C-952E-4668B456C9DA

Message: music vs calculation. . thoughts souls. hope all the work of god

Sender: e:jeeitunes@gmail.com

Time: 05/03/19 09:06:05 AM (578592365)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 971B2C85-BIBF-49D5-947C-O71EBS6F54A3

Message: evolution vs just change. most people confuse the two

Sender: e:jeeitunes@gmail.com

Time: 05/03/19 09:06:26 AM (578592386)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 2943FD9E-6E77-4DE6-9D5B-9712E67391AA

Message: a person does not evolve. only a population . lottery , no algorithms.

Sender: e:jeeitunes@gmail.com

Time: 05/03/19 09:06:29 AM (578592389)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 91538038-17B3-43AB-9476-B70ABA816DB2

Message: only god knows

Sender: e:jeeitunes@gmail.com

Time: 05/03/19 09:07:50 AM (578592470)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 564230A6-9E2E-4E8D-85EF-8535378A0C4A

Message: money. as debt. . network effects. pop charts have listening inequality

HOUSE_OVERSIGHT_027684
