Volatility in Numbers (16-Jun-17)

Table 11: Statistics on implied, realised, skew and term structure for 3-month and 12-month vols (developed markets)

3-month {2-month
S&P500 ESTX50 FTSE DAX NKY HSI KOSPI S&P500 ESTX50 FTSE DAX NKY HSI KOSPI

Implied 9.8% 13.4% 10.0% 12.6% 13.8% 12.4% 12.2% 14.0% 16.8% 13.6% 16.6% 17.2% 15.8% 14.6%
%atile (2yr) 1.2% 1.6% 0.6% 0.8% 0.4% 4.1% 19.9% 7.7% 5.6% 9.5% 5.5% 1.8% 63% 24.9%

Week Change -0.2% 0.3% -0.4% 0.3% -0.2% 0.1% 0.3% 0.1% 0.1% -0.19% 0.1% -0.4% 0.0% 0.1%
‘iMthChange 0.2% ~=——_0.0% 0.0% -0.4% -0.5% -0.3% -0.2% 0.1% 0.3% 0.6% 0.1% 0.2% 0.2% 0./%
Realised 70% = -'114% = 9.6% = 10.7% = 12.2% = 10.2% =) 107% 95% 133% 12.2% 15.1% 19.6% = 13.5% 11.4%
%etile (2yr) 11.5% 15.5% 15.6% 9.4% 0.6% 0.8% 21.1% 0.0% 0.0% 0.0% 0.0% 10.8% 1.4% 20.7%

Week Change -0.2% 0.2% 0.2% 0.4% -0.3% 0.1% -0.1% -0.1% -3.2% -0.3% -0.4%  — -0.2% 0.1% — -0.1%
1MthChange ss 04% -0.1% 0.19% 0.1% -0.2% -0.5% 0.1% 0.0% -3.8% 0.7% -10% 04% -05% 0.0%
Imp-real spread 2.7% 20% 04% 19% ~~ «16% 23% = 15% ~~ 45% = 3.5% =) 14% = 15% © -2.3% © 23% © 3.19
Spread %tile (2yr) 57.9% 55.7% 45.1% 57.2% 67.8% 71.3% 58.6% 91.5% 100.0% 85.2% 99.2% 61.6% 89.2% 70.8%

Week Change -0.1% 0.1% -0.5% -0.2% 0.0% 0.1% 0.4% 0.1% 3.3% 0.2% 0.4% 0.2% 0.1% 0.2%
‘(Mth Change -0.6% 0.1% -0.1% -0.5% -0.2% 0.2% -0.2% 0.2% 4.1% 1.3% 1.2% 0.6% 0.7% 0.7%
90-110skew 85% 84% 62% | 85% 58% 33% = 38%
%etile (2yr) 16.1% 71.8% 8.8% 66.7% 47.9% 17.8% 14.2%

Week Change 0.2% 0.9% 0.2% 0.7% 0.0% 0.9% 0.8%

Mth Change 0.5% 24% 1.2% 1.6% 0.2% 0.9% 0.9%

10-day realised 12M - 3M term vol spread
S&P500 ESTX50 FTSE DAX NKY HSI KOSPI S&P500 ESTX50 FTSE DAX NKY HSI KOSPI
Current Level 3.2% 9.4% 8.3% 12.1% 7.1% 9.9% 10.6% 43% 3.4% 3.6% 3.9% 3.5% 3.4% 24%
%atile (2yr) 1.0% 16.3% 21.7% 26.3% 0.8% 15.5% 46.7% 99.8% 98.9% 99.6% 99.6% 98.9% 96.9% 79.5%
1Week Change -1.5% 2.1% 1.2% 2.5% -4.1% 46% 0.9% 0.3% -0.2% 0.2% -0.2% 0.2% -0.1% 0.2%
1Mth Change -0.4% 0.9% 0.4% 5.2% -5.8% 0.1% -~6.2% 0.3% 0.3% 0.6% 0.5% 0.7% 0.4% 0.9%
Cash index

Current Level 2,433.15 3,543.88 7,463.54 12,752.73 19,943.26 25,2649 306.79
1Wk Change 0.06% -1.18%  -0.85% = -0.49% -0.35% -1.55% -0,84%
1Mth Change 1.35% -2.69% -0.78%  — -0.40% 0.12% 1.15% 2.38%

Source: BofA Merrill Lynch Global Research

Table 12: Statistics on implied, realised, skew and term structure for 3-month and 12-month vols (emerging markets)

3-month {2-month
EEM US IBOV RDXUSD TOP40 EEM US IBOV RDXUSD TOP40
Implied 15.6% 22.9% 25.9% 16.9% 19.2% 24.3% 26.7% 18.5%
%atile (2yr) 5.0% 31.7% 28.7% 15.6% 8.9% 39.2% 26.7% 9.2%

Wk Change 0.5% -1.7% 0.9% 1.2% 0.2% -0.2% 0.5% 0.8%

Mth Change 0.5% 1.8% 2.6% 1.9% 1.4% 2.0% 1.4% 0.5%
Realised 18% 253% 205% 10% 716% 225% 204% 14.9%
%atile (2yr) 0.2% 58.8% 20.8% 3.2% 8.5% 5.7% 0.0% 2.8%

Wk Change -1.2% -0.6% -1.1% 0.3% -0.2% -0.4% -0.4% 0.1%

Mth Change -1.2% 6.6% 0.0% -0.6% -0.2% 1.5% -0.9% -0.2%
Imp-realspread (ati 24% i AM—<“<té«<“CS HC(‘O;OC;*CNCSMSO*#*#*#*#*~#~«*‘éSfm)””CHtC<“<i‘éia GC
Spread %tile (2yr) 85.5% 11.7% 71.7% 95.0% 65.5% 74.9% 99.0% 74.9%

Wk Change 1.8% -1.1% 2.0% 1.0% 0.5% 0.1% 1.0% 0.7%
(MthChange 1.7% 4.8% 2.7% 2.5% 1.6% 0.5% 2.3% 0.7%
90-110 skew 70% —iH—iS MH BEE
%tile (2yr) 32.8% 68.4% 26.2% 35.4%

Wk Change 0.7% 0.8% 04% 0.4%

Mth Change 0.9% 0.4% 0.6% 1.3%

10-day realised 12M - 3M term vol spread

EEM US IBOV RDXUSD TOP40 EEM US IBOV RDXUSD TOP40
Current Level 8.1% 8.8% 17.0% 12.2% 3.6% 1.4% 0.9% 1.7%
%atile (2yr) 4.0% 0.2% 17.8% 26.3% 97.5% 80.5% 57.7% 46.2%
1Wk Change -0.5% -4.3% -2.2% 0.8% -0.3% 1.5% -0.4% -0.5%
1Mth Change -3.9% -8.1% 2.7% 5.3% 1.0% 0.2% -1.2% -1.4%

Cash index

Current Level 41.22 61,626.41 1,136.99 44512.15
1Wk Change -0.94% -0.94% -3./0% 2.37%
1Mth Change -1.10% -10.28% -11.99% -6.15%

Source: BofA Merrill Lynch Global Research

Bankof America

26 Global Equity Volatility Insights | 20 June 2017 Merrill Lynch

HOUSE_OVERSIGHT_014997
