sender:

Time: 05/23/19 10:53:15 PM (580369995)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 470797FC-CB89-4423-A4E9-OA23CFCF614!I

Gl

Message: Pleas

Sender: e:jeeitunes@gmail.com

Time: 05/23/19 10:53:35 PM (580370015)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 746D4AB1-4E67-4DF5-9C53-03768875F157

Message: when can you do it?

Sender: iii!

Time: 05/23/19 10:54:32 PM (580370072)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: A9F11887-A697-4B8C-A98F-BA571385E0F1

Message: Standby : just got stage

Sender: e:jeeitunes@gmail.com

Time: 05/23/19 11:05:27 PM (580370727)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 6A7BFBA1-2F7A-4D46-B5BF-7164E80B7933

Message: ill be back on line in 5 hours

sender:

Time: 05/23/19 11:14:46 PM (580371286)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 6E3CE324-8D11-4028-BF2A-9912DDBC64B1

Message: Cool

Sender: e:jeeitunes@gmail.com

Time: 05/24/19 02:53:47 AM (580384427)

HOUSE_OVERSIGHT_027736
