6917 7aabf082,classification:font, fileSize:0,fontAttributes: {familyName: Chap
 style :normal, weight:400,width:normal}, fontName™: Chap-

Regular, identifier: a8fe00e0-ff01-4c8f-93d4-69177aabf082, type: font™}, b2e02a94-
095d-446a-afca-5f3e2d376lea: {URL: asset: //b26e02a94-095d-446a-afca

5f£3e2d376lea, classification: image, dimensions: {height:934,width:1400},filesi
ze:0,identifier”™: b2e02a94-095d-446a-afca

5f£3e2d376lea, imageldentifier:88c7ee8062b821aIbbal 4abb8db92686, type: image}, bc7
86043edd5785e134b0b3643912842: {HTML: <blockquote class=\twitter-tweet\><p
lang=\en\ dir=\ltr\>Our staff is walking out in solidarity with <a
href=\https://twitter.com/hashtag/MeToomvmt?src=hash&amp;ref src=twsrcsSEtfiw\>#MeToom
vmt</a>. <a
href=\https://twitter.com/hashtag/BelieveSurvivors?src=hash&éamp;ref src=twsrc%SEtfiw\>
#BelieveSurvivors</a> <a
href=\https://t.co/808FQIZfil\>pic.twitter.com/808FQ1Zfil</a></p>émdash; Full Frontal
(@FullFrontalSamB) <a
href=\https://twitter.com/FullFrontalSamB/status/1044273646859104256?ref src=twsrc%SEt
fw\>September 24, 2018</a></blockquote>\n<script async
sre=\https://platform.twitter.com/widgets.js\ charset=\utf-
8\></seript>\n,URL:https://api.twitter.com/1/statuses/oembed.json?id=1044273646859
104256, classification: embed, expirationDate™:2069-12-

077T00:00:00.0004, fileSize:0, identifier: bc786043edd5785e134b0b3643912842, type™:
oembed}, c355b069-3d3a-4163-ba7e-2317c93e456d: {URL: asset://c355b069-3d3a-4163-
balve-

2317¢c936456d, classification: font,fileSize:0,fontAttributes: {familyName: Chap
 style: normal, weight:600,width:normal}, fontName: Chap-

Semibold, identifier: c355b069-3d3a-4163-ba7
2317¢c93e456d, type: font}, c797a8d6d14e527d80af1170cedb2 932: {HTML: <blockquote
class=\twitter-tweet\><p lang=\en\ dir=\ltr\>LIVE: Video of protesters getting
arrested, after taking over the Russell rotunda in the Senate building to protest
Kavanaugh. They are chanting 4€ceWe believe the women! 4€ <a
href=\https://twitter.com/hashtag/BelieveSurvivors?src=hashé&amp;ref src=twsrcsSEtfiw\>
#BelieveSurvivors</a> <a
href=\https://t.co/gr2i29UmRK\>pic.twitter.com/gr2i29UmRK</a></p>é&mdash; Scott
Dworkin (@funder) <a

href=\https://twitter.com/funder/status/1044270946469761026?ref src=twsrc%SEtiw\>Sept
ember 24, 2018</a></blockquote>\n<script async
sre=\https://platform.twitter.com/widgets.js\ charset=\utf-
8\></sceript>\n,URL:https://api.twitter.com/1/statuses/oembed.json?id=1044270946469
761026, classification: embed, expirationDate:2069-12-

077T00:00:00.0004, fileSize:0, identifier: c797a8d6d14e527d80af1170cedb2932,type™:
oembed}, d798bbdfbb9c554172434fe4246d1e32: {HTML: <blockquote class=\twitter-
tweet\><p lang=\en\ dir=\ltr\>We walked out today because NOT all high school boys
are rapists like <a
href=\https://twitter.com/hashtag/Kavanaugh?src=hash&amp; ref src=twsrctSEtfiw\>#Kavana
ugh</a> and because, unlike the gop senate, we <a
href=\https://twitter.com/hashtag/BelieveSurvivors?src=hash&amp;ref src=twsrc%SEtfiw\>
#BelieveSurvivors</a> <br><br>Thank you Dr Christine Ford for standing up <a
href=\https://t.co/asulO6FIMg\>pic.twitter.com/asulO6FIMg</a></p>émdash; Jack Torres
(@JackTorres00) <a
href=\https://twitter.com/JackTorres00/status/1044272501105274882?ref src=twsrcs5sEtiw\
>September 24, 2018</a></blockquote>\n<script async
src=\https://platform.twitter.com/widgets.js\ charset=\utf-

8\></sceript>\n, URL: https://api.twitter.com/1/statuses/oembed.json?id=1044272501105
274882,classification: embed, expirationDate:2069-12-

07T00:00:00.0004, fileSize:0, identifier: d798bbdfbb9c554172434fe4246d1e32,type™:
oembed}, dallb4d5-a110-42d0-b283-44735e9b0b33: {URL: asset://dallb4d5-a110-42d0-
b283-

44735e9b0b33, classification: font, fileSize:0,fontAttributes: {familyName:Cane
la, style:normal, weight:500, width:normal}, fontName:Canela-

Medium, identifier: dallb4d5-a110-42d0-b283

44735e9b0b33, type: font™}, edd3b8efObfd867596726c4F51fe63c9: {HTML: <blockquote
class=\twitter-tweet\><p lang=\en\ dir=\ltr\>We <a
href=\https://twitter.com/hashtag/BelieveSurvivors?src=hash&amp; ref src=twsrcs5SEtfiw\>
#BelieveSurvivors</a>. <br><br>Special thanks to local <a
href=\https://twitter.com/MomsDemand?ref src=twsrc%SEtfw\>@MomsDemand</a> members for
coming by Corona for todayd€™s walkout.<br><br>To all survivors out there - know that
you are loved and accepted.<br><br>You dond€™t have to carry this weight on your own.

todcwuda

HOUSE_OVERSIGHT_031065
