100-Year Review of USA Inc.’s Basic Income Statement
Including Revenue & Expense Drivers as Percent of GDP

1910 * 1920  1930  1940 * 1950 * 1960  1970 * 1980  1990  2000 *| 2008 2009 2010
Revenue ($B) h $7 $4 $7 $41 $92 $193 $517 $1,032 $2,025 [$2,524 $2,105 $2,163
% of GDP 8% 4% 7% 15% 18% 19% 19% 18% 21% 18% 15% 15%
Individual Income Taxes $1 $1 $1 $16 $41 $90 $244 $467 $1,004 = $1,146 $915
% of GDP 1% 6% 8% 9% 9% 8% 10% 8% 6%

Social Insurance Taxes $2 $4 $15 $45 $158 $380 $653 $900 $891
% of GDP 2% 2% 3% 4% 6% 7% 7% 6% 6%

Corporate Income Taxes $1 $1 $10 $21 $33 $65 $94 $207 $304 $138
% of GDP 1% 1% 4% 4% 3% 2% 2% 2% 2% 1%

Other* $3 $3 $10 $16 $24 $51 $92 $161 $174 $161
% of GDP 3% 3% 4% 3% 2% 2% 2% 2% 1% 1%

Expense ($B) $9 $43 $92 $196 $591 $1,253 $1,789 $2,983 $3,518 $3,456
% of GDP 7% 4% 9% 16% 18% 19% 22% 22% 18% 21% 25% 24%

Defense $2 $2 $14 $48 $82 $134 $299 $294 $616 $661
% of GDP 3% 2% 5% 9% 8% 5% 5% 3% 4% 5%

Interest on the Debt $1 $5 $7 $14 $53 $184 $223 $253 $187
% of GDP 1% 2% 1% 1% 2% 3% 2% 2% 1%

Social Security $0 $1 $12 $30 $119 $249 $409 $617 $683
% of GDP 0% 0% 2% 3% 4% 4% 4% 4% 5%

Healthcare $0 $0 $1 $12 $55 $156 $352 $671 $764
% of GDP 0% 0% 0% 1% 2% 3% 4% 5% 5% 6%

Other** $6 $23 $25 $57 $231 $365 $511 $825 $1,222 = $1,039
% of GDP 6% 8% 5% 6% 8% 6% 5% 6% 9% 7%

Surplus / Deficit ($B) $2 $0 $3 $74 $221 $236 $459 = -$1,413  -$1,293
% of GDP -1% 0% 0% -3% -4% 2% -3% -10% -9%

Note: Data are not adjusted for inflation. *Other revenue includes customs and excise / estate taxes. **Other expenses include spending on law enforcement
KP / education / public infrastructure / energy, etc. Source: 1910 — 1930 per Census Bureau, 1940-2010 per White House OMB.
(@)E) www.kpcb.com USA Inc. | Income Statement Drilldown 59

100-Year Review of USA Inc.’s Basic Income Statement
Including Revenue & Expense Drivers as Percent of Revenue & Expenses

1910 =* 1920 *** 1930 ** 1940 “** 1950 ** 1960 ** 1970 * 1980 ** 1990 * 2000 *| 2008 2009 2010
Revenue ($B) $0.7 $7 $4 $7 $41 $92 $193 $517 $1,032 $2,025 $2,524 $2,105 $2,163
% of GDP 2% 8% 4% 7% 15% 18% 19% 19% 18% 21% 18% 15% 15%
Individual Income Taxes $1 $1 $1 $16 $41 $90 $244 $467 $1,004 $915
% of Revenue 16% 28% 16% 38% 44% 47% 47% 45% 50% 43%

Social Insurance Taxes $2 $4 $15 $45 $158 $380 $653 $891
% of Revenue 25% 11% 16% 23% 31% 37% 32% 42%

Corporate Income Taxes - $1 $1 $10 $21 $33 $65 $94 $207 $138
% of Revenue - - 31% 14% 26% 23% 17% 12% 9% 10% 7%

Other* $0.7 $6 $3 $3 $10 $16 $24 $51 $92 $161 $161
% of Revenue 100% 84% 72% 45% 25% 17% 13% 10% 9% 8% 8%

Expense ($B) $0.7 $6 $3 $9 $43 $92 $196 $591 $1,253 $1,789 $2,983 $3,518 $3,456
% of GDP 2% 7% 4% 9% 16% 18% 19% 22% 22% 18% 21% 25% 24%

Defense $0.3 $2 $1 $2 $14 $48 $82 $134 $299 $294 $616 $661 $694
% of Expense 45% 37% 25% 20% 32% 52% 42% 23% 24% 16% 21% 19% 20%

Interest on the Debt $0 $1 $1 $1 $5 $7 $14 $53 $184 $223 $253 $187 $196
% of Expense 3% 16% 20% 11% 11% 8% 7% 9% 15% 12% 8% 5% 6%

Social Security - $0 $1 $12 $30 $119 $249 $409 $617 $683 $707
% of Expense - 0% 2% 13% 15% 20% 20% 23% 21% 19% 20%

Healthcare $0 $0 $1 $12 $55 $156 $352 $671 $764 $821
% of Expense 1% 1% 1% 6% 9% 12% 20% 23% 22% 24%

Other** $6 $23 $25 $57 $231 $365 $511 $825 $1,222 $1,039
% of Expense 52% 47% 55% 68% 54% 27% 29% 39% 29% 29% 28% 35% 30%

Surplus / Deficit ($B) -$0 $0 $1 -$2 -$2 $0 $3 -$74 $221 $236 $459 = -$1,413 _ -$1,293
% of GDP 0% 0% 1% -2% -1% 0% 0% -3% -4% 2% -3% -10% -9%
Note: Data are not adjusted for inflation. *Other revenue includes customs and excise / estate taxes. **Other expenses include spending on law enforcement /

KP education / public infrastructure / energy, etc. Source: 1910 — 1930 per Census Bureau, 1940-2010 per White House OMB.
(@E) www.kpcb.com USA Inc. | Income Statement Drilldown 60

HOUSE_OVERSIGHT_020871
