* My conversation with Peter Thiel at CEIBS LINK<http://reidhoffman.us7.list-
manage. com/track/click?u=3a27d4e452178cc8f199d9386&i d=a70f0 F6e65&e=5 c5da67d46>
I enjoyed participating in this fun video by Founders Forum imagining what life would be like for
tech entrepreneurs if the World wide web had never been invented. LINK<http://reidhoffman.us7.list-
manage. com/track/click?u=3a27d4e452178cc8F199d93 868i d=f5 7d26e93 5&e=5c5da67d46>

Interviews

vox: My discussion with Ezra Klein on the biggest lie employers tell employees

LINK<http: //reidhoffman.us7.list-
manage. com/track/click?u=3a27d4e452178cc8F199d9386&i d=3edb875ec8&e=5c5da67d46>

* Entrepreneur: why I'm betting big on Bitcoin LINK<http://reidhoffman.us7. list-
manage.com/track/click?u=3a27d4e452178cc8F199d93 86871 d=26e30a85 9c&e=5c5da67d46>

* HuffPo: My discussion with Dawn Nakagawa in advance of the worldPost conference
LINK<http://reidhoffman.us7.list-
manage. com/track/click?u=3a27d4e452178cc8F199d93 868i d=15dfcd584d&e=5c5da67d46>[https://gallery.mailchimp.
com/3a27d4e452178cc8Ff199d9386/images/af3c3134-98fc-41laf-80F5-c8f6ac552a0b. png]

reidhoffman.org<http: //reidhoffman.us7. list-

manage. com/track/click?u=3a27d4e452178cc8F199d93 868i d=52e9dd18fe&e=5c5da67d46> »

@reidhoffman<http: //reidhoffman.us7.list-
managel.com/track/click?u=3a27d4e452178cc8F199d93 8681 d=72928F912 5&e=5c5da67d46> »
unsubscribe<http://reidhoffman.us7. list-

managel.com/unsubscri be?u=3a27d4e452178cc8F199d93868i d=7b94abd160&e=5c5dab67d46&c=821F89821e> +» update
profile<http://reidhoffman.us7.list-

manage. com/profi le?u=3a27d4e452178cc8F199d93 868i d=7b94abd160&e=5c 5da67d46>

© 2015 Reid Hoffman, All rights reserved.
You are receiving this email because we are connected on LinkedIn.

please note
The information contained in this communication is
confidential, may be attorney-client privileged, may
constitute inside information, and is intended only for
the use of the addressee. It is the property of
JEE
Unauthorized use, disclosure or copying of this
communication or any part thereof is strictly prohibited
and may be unlawful. If you have received this
communication in error, please notify us immediately by
return e-mail or by e-mail to jeevacation@gmail .com<mailto:jeevacation@gmail.com>, and
destroy this communication and all copies thereof,
including all attachments. copyright -all rights reserved

HOUSE_OVERSIGHT_029984
