Time: 03/07/19 04:42:14 AM (573655334)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 3046A6D5-8834-4E69-9ROE-1E3A65E74D5D
Message: This is awesome-- what is it
Sender: e:jeeitunes@gmail.com

Time: 03/07/19 04:42:31 AM (573655351)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: F26DBEC1-1A8B-4EAD-83DC-E2A38BC35D3F

Message: This is what Kathy suggests we tell Waco

Sender: e:jeeitunes@gmail.com

Time: 03/07/19 04:42:39 AM (573655359)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 1313A663-0E2B-49C2-8B39-C74E27BA2776

Message: Wapo

HOUSE_OVERSIGHT_027593
