Is Invitation: No

GUID: A257B303-74FF-4A0E-A2ED-A210694A42CA

Message: Thats a good thing. . that should be easy as he is falling apart

sender: ay

Time: 07/27/18 11:46:54 AM (554410014)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: A9190288-C6C5-458A-A7TAC-44006A1EFOID

Message: Yes need to be the one that takes him down

Sender: e:jeeitunes@gmail.com

Time: 07/27/18 11:47:03 AM (554410023)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 23905083-0D78-49F9-B016-15D5F4E5A014

Message: No shit sherlock

Sender: e:jeeitunes@gmail.com

Time: 07/27/18 11:51:21 AM (554410281)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: AS19E850-8E8F-413D-8311-3F5D4D7952D4

Message: Theres an argument to be made that it takes you out of the blast radius ,. I
asked today , how many people around Donald can have a heart attack the same week and
not look suspicious

Sender: e:jeeitunes@gmail.com

Time: 07/27/18 11:52:36 AM (554410356)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 7321E33E-8B84-4540-A70F-A260C0105617

Message: Maybe its like those cruise ship diseases. Or a new form of legionaire
disease where th ntire staff is incapacitated. Like on those cheap cruises

sender:

Time: 07/27/18 11:56:12 AM (554410572)

Flags: 1060865
Is Read: Yes

Is Invitation: No

HOUSE_OVERSIGHT_027356
