Is Invitation: No

GUID: 528DA9F9-C847-465F-81EA-D

Message: Both!

Sender: e:j

EFBS612BC8!1

|

itunes@gmail.com

Time: 03/30/19 02:55:13 PM (575675713)

Flags: 1085445

ITs Read: No

Is Invitation: No

GUID: AB712]

Message: What will you do for your birthday

B1IS-4C96-4C

Time: 03/30/19 03:02:26 PM (575676146)

Flags: 1060865

Is Read: Yes

Is Invitation: No

ES-BOOF-1!]

EF917427824

GUID: B4A3FDA1-5719-4D53-9F75-B435B47179FC

Message: In north salem with Jordan maya and clay...

grandma

Time: 03/30/19 03:02:36 PM (575676156)

Flags: 1126401

Is Read: Yes

Is Invitation: No

GUID: B6é1FBB55-141B-4F4A-8435-54A3C4BCB295

Message: I'm having 25 friends over for dinner tomorrow night

Sendért e273

itunes@gmail.com

Time: 03/30/19 03:04:50 PM (575

Flags: 1085445

Is Read: No

Is Invitation: No

676290)

GUID: 1F20AA63-18BA-4F9D-90BB-81D7DD37F845

Message: Yum

Sender: e:j

Time: 03/31/19 08:29:37 AM

itunes@gmail.com

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 89C400A3-9119-4]1

(575738977)

E.79-A856-O0050AABA5BEB

mommy and poppy in the city with

HOUSE_OVERSIGHT_025450
