GUID: D/70C2BCB-E428-47B1-BBFB-07967BA7FF64

Message: hiring matt hiltzig

Sender: e:jeeitunes@gmail.com

Time: 12/04/18 08:27:48 AM

Flags: 1085445
ITs Read: No

Is Invitation: No

GUID: 9CSAQ9BBE-990E

a

(565633668)

4F31-9B28-5E4B2815FA0B

Message: the fact
point of leverage

Sender: e:jeeitunes@gmail.com

Time: 12/04/18 08:31:28 AM

Flags: 1085445
Is Read: No

Is Invitation: No

(565633888)

GUID: 4E07D38C-6369-4E6E-8EF4-59337A32DE55
Message: lots of people made nervous, very ,
Sender: e:jeeitunes@gmail.com

Time: 12/04/18 08:31:33 AM

Flags: 1085445
Is Read: No

Is Invitation: No

(565633893)

GUID: E8FF3F03-DBB0-4500-8A86-7B346F 9C7DEB

Message: ;

sender:

Time: 12/04/18 10:28:38 AM

Flags: 1060865
Is Read: Yes

Is Invitation: No

(565640918)

GUID: BIBC77F5-A711-4930-82B7-D309D70C517C

Message: But your deal allows the girls to

but not me

about that and pushed that @ the press conference

Sender: e:jeeitunes@gmail.com

Time: 12/04/18 10:29:15 AM

Flags: 1085445
Is Read: No
Is Invitation: No

GUID: BFBFED75-C67]

=
a

46B4-8459-D3!]

ri

(565640955)

E31633F628

that the lawyer got all the money and none to the girls , may be a

go tell their stories'!!!-- he bragged

HOUSE_OVERSIGHT_027544
