Flags: 1085445
Is Read: No

Is Invitation: No

GUID: F2D48CC6-7F98-4208-9F43-DC44EDFD90B9

Message: cool

Sender: e:jeeitunes@gmail.com

Time: 09/28/18 04:00:09 AM (559825209)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: A85F42AA-D695-41EE-8B3B- 9DE4B30BF4C4

r,

Message: lots to report

Sender: (i

Time: 09/28/18 04:00:32 AM (559825232)
Flags: 1126401
Is Read: Yes

Is Invitation: No

GUID: 86EC43AC-A6E3-4AB5-B42F-730F33459F61

Message: What did u think of yesterday??

Sender: e:jeeitunes@gmail.com

Time: 09/28/18 04:03:18 AM (559825398)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: D/7E6A596-1F80-49A7-A990-BC846577C63A

Message: horrible choice of prosecutor woman. critical and maybe lethal mistake.
prosecutors don't cross examine. they prosecute. . power on their side . she should
have been a criminal defense attorney. . is there a history of anxiety in your
family, was the lights on in the bedroom.? did you ever see kavanaugh again? how
many times before. ? how did you get home 8 miles from the alleged party if you did
not drive.? who drove you , etc

Sender: e:jeeitunes@gmail.com

Time: 09/28/18 04:07:35 AM (559825655)
Flags: 1085445
Is Read: No

Is Invitation: No

a5

GUID: D8BEA091-EE8C-4E3B-8630-6D07DF734752

Message: who were the people on the beach you spoke to .? did you use kavanaughs name?
which attys did you interview.? did you use kavauaghs name. ? the therapist notes are
inconsistent with your story. . 4 boys . did you run out of the house. . how did you
hear the conversation with he bathroom door closed.?

HOUSE_OVERSIGHT_027430
