Henry VII 42
hieroglyphics 89
Higgs Boson 357
Hilbert, David 182, 193, 194, 238
Hilbert Problems 196, 221
Hilbert’s 10th Problem 243, 253
Hilbert’s Hotel 182
Himalayas 55
hippocampus 11, 32
Hitler, Adolf 213
Hoane, Joe 5
Hodges, Wilfrid 150
H6f6i House 79, 80
Hofstadter, Douglas xi, 49, 310
Hogarth, Mark 280
Hole in the Wall Project 35
Holmes, Sherlock 148
hologram 290
Hong Kong 88
horizontal abstraction 266
Horn, John 29
Hounsfield, Sir Godfrey 102
Howell, Emily 7, 310
Hubble 348
Hulme, David 41
hunters and spears 181
hyper-communication 285-294, 293
audio field 291
bandwidth 288, 292
digitization 289, 293
reality 289
symbolic communication 293
hyper-computing 273
hypercube 241-244
hypotenuse 242

I

IBM 207, 224, 306

and Watson 8

Watson Research Laboratory 5
Ig Nobel Prize 365
imaging 99
IMAX theatre 287, 290, 293
Inception 50
inconsistency

in mathematics 204
inconsistency defense 207
incubation 1, 301
Indiana University 49
indirect proof 153, 158, 244

Index 411

infinity , 179, 280
history of 179
how to count 180
larger than infinity 185
Infinity Hotel 182
infrared light 102
innovator’s dilemma 306
insight 2
inspiration 2
instinctive reactions 109
Institute of Advanced Mathematics 212,
258
Intel 18, 224, 367
intelligence 25
fluid 29, 33
‘G factors 29
grade inflation 32
human vs computing 75
physical basis of 30
quantitative numerical skills 30
static 32
time 29
vision 29
interaction 85
face-to-face 83
interferometer 326
International Congress of Mathematicians
196
International Mathematical Union 368
internet
encryption 165, 277
internet protocol 267
intimation 2, 301
intuitive thinking 2
IP 267
iPad 319
iPhone 22, 238, 297
iPod 289
IQ 27, 33, 120
1Q Test 27
Iraq 87
Iraq war 80
Irvine 280
ISABEL 14
iTunes 130

J

Jabberwocky 135, 136
Jaeggi, Susanne 33
Japanese 87

HOUSE_OVERSIGHT_016101
