100}, {range:{length:169,start:0},textStyle: anf-ts-

100}, {range™:{length:13,start:2},textStyle™: anf-ts-10}],layout:default-—
body, role: body, text: aee A tiny device inserted into the heart to clip together
damaged valves reduced death rates in patients with severe heart failure, researchers
said. [The New York
Times], type: text}, {(additions™: [{URL:https://www.nytimes.com/reuters/2018/09/23
/world/europe/23reuters-pope-baltic.html?partner=applenewséad
keywords=APPLEMOBILE&region=written throughé&asset_id=100000006108935, range™: {length

77,start™:161},type™:link}],identifier: anf-body-
33,inlineTextStyles:[{range: {length:169, start:0},textstyle: anf-ts-
100}, {range:{length:169,start:0},textStyle: anf-ts-

100}, {range™: {length:14, start :2},textStyle™: anf-ts-10}],layout:default—

body, role:body, text: a€¢e Pope Francis, during his trip to Lithuania, paid
tribute to Jews killed by Nazis and warned against historic revisionism and the
resurgence of anti-Semitism. [Reuters],type™:text}, {identifier: anf-heading4-
3,layout:heading4,role:heading4,text:Smarter

W

Living, type:text}, {identifier: anf-body-

34,inlineTextStyles:[{range: {length:32,start:0},textStyle: anf-ts-

100}, {range™:{length:32,start:0},textStyle: anf-ts-

100}, {range™: {length:32,start:0},textStyle™: anf-ts-1}],layout:default-—
body, role: body, text:Tips for a more fulfilling

life.,type:text}, {components: [{caption: Andrew Scrivani for The New York
Times, captionComponent:{text: Andrew Scrivani for The New York
Times},identifier™:100000006123013 Sba868d80d951, imageIdentifier:ec383b86995621b
T2ef6e7cs5a27del0b, layout: fullbleed-

image, role:photo, type:scalable image}, {identifier: anf-caption-
7,inlineTextstyles: [{range:{Length:39,start:0},textStyle:photo-
credit}],layout:default-caption, role:caption, text : Andrew Scrivani for The
New York Times ,type:text}],identifier: anf-container-9,layout™:image-
container, role:container, type:container}, {additions: [{URL:https://cooking

-nytimes.com/recipes/1019573-sheet-pan-tostadas-with-black-beans-and
peppers ?partner=applenewsé&ad
keywords=APPLEMOBILE&region=written throughé&asset_id=100000006108935, range™: {length

237,start:72},type™:link}],identifier: anf-body-

35,inlineTextStyles: [{range:{length:110,start:0},textsStyle: anf-ts-
100}, {range™:{length:110,start:0},textStyle: anf-ts-

100}, {range™:{length:17,start:2},textStyle™: anf-ts-10}],layout:default-

body, role: body, text: a€e Recipe of the day: Take a break from meat with a sheet-
pan recipe for tostadas with black beans and

peppers., type: text}, {additions: [{URL:https://www.nytimes.com/2018/09/12/well/
move/in-a-hurry-try-express-weight-training. html ?partner=applenewséad
keywords=APPLEMOBILE&region=written throughé&asset_id=100000006108935, range: {length

:23,start:28}, type:Link}],identifier: anf-body-
36,inlineTextStyles:[{range:{length:52,start:0},textStyle: anf-ts-

100}, {range™:{length:52,start:0},textStyle: anf-ts-

100}, {range™:{length:21,start:2},textStyle™: anf-ts-10}],layout:default-
body, role: body, text™:a€¢ Too busy to exercise? Try express weight

training., type: text}, {additions: [{URL:https://www.nytimes.com/2018/09/12/trav

el/flight-delay-cancellation-tips.html?partner=applenewséad
keywords=APPLEMOBILE&region=written throughé&asset_id=100000006108935, range™: {length

:16,start:30}, type:Link}],identifier: anf-body-
37,“inlineTextStyles:[{range:{length:47,start:0},textStyle: anf-ts-
100}, {range™:{length:47,start:0},textStyle: anf-ts-

100}, {range™:{length:14,start:15},textStyle: anf-ts-
10},{range:{length:13,start:2},textStyle: anf-ts-10}],layout:default-

body, role: body, text: ae¢ Flight canceled or delayed? Know your
rights.,type™:text}, {bannerType:any, identifier: anf-banner advertisement
6, Layout: ComponentLayout-

10,role:banner advertisement, type: banner advertisement}, {identifier: anf-
heading4-
4,layout:heading4,role:heading4, text:Noteworthy, type™:text}, {component
s:[{caption: Gordon Welters for The New York Times, captionComponent™: {text™:

Gordon Welters for The New York
Times},identifier™:100000006123014 Sba868d80e22f, imageldentifier:l2ae6ffb9272361
b651566ae7dadb24e, layout: fullbleed-

image, role:photo, type:scalable image}, {identifier: anf-caption-

8, inlineTextStyles: [{range:{length:38,start:0},textStyle: photo-

W

HOUSE_OVERSIGHT_028474
