Multifamily Housing and Condominium Overview

With an increase in demand for luxury living accommodations in Las Vegas and a 100% sell out of the existing supply of recently delivered
residential units, condominium prices have increased dramatically. The depth of demand far exceeds the amount of new supply forecasted
over the next five years. In addition, the economies of scale associated with new residential, retail, hotel and office development on the Las
Vegas Strip will only elevate the overall appeal of Strip living - and in turn push condominium values higher.

THE RESIDENCES AT MANDARIN ORIENTAL
3740 S. Las Vegas Blvd

DEVELOPER: MGM Resorts
SUBMARKET: The Strip
YEAR BUILT/SELLOUT: 2009
NUMBER OF HOMES: 225
STATUS TYPE SIZE SF LIST PRICE LIST PSF SOLD PSF HOA FEES
ACTIVE 3-BED/3-BATHS 3,922 $5,950,000 $1,517 - = - $3,173
ACTIVE 2-BED/2-BATHS 2,998 $3,300,000 $1,101 - = - $2,765
ACTIVE 2-BED/2-BATHS 2,998 $2,799,888 $934 : $2,535
SOLD 3-BED/3-BATHS 5,628 $5,400,000 $959 3/23/15 $5,400,000 $959 $5,628
SOLD 3-BED/3-BATHS 3,922 $4,750,000 $1,211 5/20/15 $3,875,000 $988 $3,344
SOLD 3-BED/3-BATHS 3,980 $3,975,000 $999 3/31/15 $3,800,000 $955 $3,386
SOLD 2-BED/2-BATHS 2,755 $3,400,000 $1,234 5/20/15 $3,400,000 $1,234 $2,512
SOLD 2-BED/2-BATHS 2,755 $2,900,000 $1,053 12/31/14 $2,900,000 $1,053 $2,575

HOUSE_OVERSIGHT_018789
