tionfrontépartner=applenewséad

keywords=APPLEMOBILE&region=written throughé&asset_id=100000006123279, range: {length
218, start:136},type:link}],identifier: anf-body-

37,inlineTextStyles: [{range:{length:155, start:0},textsStyle: anf-ts-

10}, {range:{length:155,start:0},textStyle: anf-ts-

10}, {range:{length:12,start:0},textStyle: anf-ts-102}],layout:default-

body, role:body, text: a€¢ Buzz off: With a new genetic tool, scientists have

moved a step closer to eradicating mosquitoes and the deadly diseases they carry. [The
New York Times],type:text}, {bannerType:any, identifier: anf-

banner advertisement-6, layout: ComponentLayout—

10,role:banner advertisement, type:banner advertisement}, {additions™: [{URL™:
https://www.scmp.com/news/hong-kong/education/article/2165396/where-are-all-women-4-5
senior-academics-hong

kongs, range: {length:28,start:205},type:link}],identifier: anf-body-
38,inlineTextStyles:[{range: {length:234,start:0},textsStyle: anf-ts-
10},{range:{length:234,start:0},textStyle: anf-ts-

10}, {range: {length:32,start:0},textStyle: anf-ts-102}],layout:default-
body, role: body, text™:ae¢ Four in five senior academics at Hong Kongda€™s publicly

funded universities ar
family-friendly policies
Morning

male, according
in academia and

to a new report,
training to tackle bias.

prompting calls for more
[The South China

Post], type™:text}, {additions: [{URL:https://www.crikey.com.au/2018/09/24/the-
short-and-tumultuous-reign-of-an-abe
boss/?utm_source=nyt, range: {length:6,start:96},type:link}],identifier™: an
f-body-39, inlineTextStyles:[{range:{length:205,start:0},textStyle: anf-ts-
10},{range:{length:205,start:0},textStyle: anf-ts-
10},{range:{length:31,start:6},textStyle: anf-ts-
102},{range:{length:6,start:0},textStyle: anf-ts-102}],layout:default-
body, role: body, text™:aee The Australian Broadcasting Company fired its managing
director, Michelle Guthrie, on Monday. Crikey takes a look back at her short and
tumultuous tenure. [This article is paywall free for Times

readers],type:text}, {identifier: anf-heading4-
3,layout:heading4, role: heading4, text:Smarter

Living, type: text}, {identifier: anf-body-

40, “inlineTextStyles:[{range: {length:32,start:0},textStyle: anf-ts-
10},{range: {length:32,start:0},textStyle: anf-ts-
10},{range:{length:32,start:0},textStyle: anf-ts-1}],layout:default-

body, role: body, text:Tips for a more fulfilling

life.,type:text}, {components: [{caption: Peter DaSilva for The New York
Times, captionComponent:{text: Peter DaSilva for The New York
Times},identifier™:100000006123941 Sba95b1223f01, imageIdentifier:laccc6a48696d3b
d8a226f90aeb21dde, layout: fullbleed-

image, role:photo, type: scalable image}, {identifier: anf-caption-
7,inlineTextstyles: [{range:{Llength:37,start:0},textStyle:photo-
credit}],layout:default-caption, role: caption, text : Peter DaSilva for The

W
,

W W

New York Times type: text}],identifier: anf-container-9,layout:image-
container, role:container, type:container}, {additions: [{URL:https://cooking
-nytimes.com/recipes/1017304-cacio pepe ?partner=applenewséad
keywords=APPLEMOBILE&éregion=written throughé&asset i1d=100000006123279, range: {length

:12,start:21},type:Link}],identifier: anf-body-
41,“inlineTextStyles:[{range:{length:80,start:0},textStyle: anf-ts-
10},{range:{length:80,start:0},textStyle:_ anf-ts-

10}, {range:{length:21,start:0},textStyle: anf-ts-102}],layout:default—
body, role:body, text:a€¢e Recipe of the day: Cacio pepe gets better and better

every time you make

it.,type™:text™}, {additions: [{URL:https://www.nytimes.com/2018/09/23/smarter-
living/how-to-be-more-likeable.html?partner=applenewséad
keywords=APPLEMOBILE&region=written throughé&asset_id=100000006123279, range™: {length
78, start™:29},type:link}],identifier: anf-body-

42, inlineTextsStyles:[{range: {length:38,start:0},textStyle: anf-ts-
10},{range:{length:38,start:0},textStyle: anf-ts-

10}, {range:{length:29,start:0},textStyle: anf-ts-102}],layout:default-—

body, role:body, text: ae¢ Want to seem more likable? Try
this.,type™:text}, {additions™: [{URL:https://www.nytimes.com/2018/09/07/realesta
te/so-now-you-own-a-home-do-you-know-how-to-maintain-it.html ?partner=applenewséad
keywords=APPLEMOBILE&region=written throughé&asset_id=100000006123279, range: {length
218,start:44},type™:link}],identifier: anf-body-

HOUSE_OVERSIGHT_028460
