Sender:

Time: 04/20/17 06:44:09 AM (514388649)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: C3BABB78-AD1B-4B8A-94DF-31BE896E32F2
Message: I agree w you

Sender:

Time: 04/20/17 06:44:26 AM (514388666)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: CE566A33-3A26-42B2-8416-46616D65BO09F

Message: You and I have both advised bg to Pick a topic and make a deal

Sender:

Time: 04/20/17 06:44:41 AM (514388681)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: DC2185BB-1000-4DDF-A1D6-22FFC17D1141

Message: If he wants pepfar then make a deal there Something quiet pro quo

Sender: + ii

Time: 04/20/17 06:45:11 AM (514388711)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 5483227B-4E5C-4026-BF6E-6C2DBA428692

Message: Instead he's an issue per week Neglected tropical diseases Polio Pepfar Women's health 0.7% Etc

Sender:

Time: 04/20/17 06:45:39 AM (514388739)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 2589C939-189F-44CD-B5A7-FD64142CAC77

Message: I'm afraid we both know how this will end - and trump won't lose

Sender: [a

Time: 04/20/17 06:47:00 AM (514388820)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 199BAD29-4FD0-4336-9D9E-56D95C2F9788

Message: Different topic .... did you see the shared drive I sent you w all the papers

Sender: e:jeeitunes@gmail.com
Time: 04/20/17 06:47:27 AM (514388847)

HOUSE_OVERSIGHT_027236
