Sender: e:jeeitunes@gmail.com

Time: 06/19/19 08:04:34 AM (582649474)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 1F/7CDC23-48A7-4E85-A211-BO20A502FA8A

Message: He is NOT well informed

Time: 06/19/19 08:55:33 AM (582652533)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: A77CD188-B45D-4DBA- 98A9-481AD8C99C55

Message: Agr

Time: 06/19/19 10:52:31 AM (582659551)
Flags: 1126401
Is Read: Yes

Is Invitation: No

GUID: 1160E7F5-2F94-488C-AEB4-5E9D9F121B92

Message: Thursday / Friday in Tucson

Time: 06/19/19 10:52:35 AM (582659555)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 5923ABA5-76E2-4C80-9288-C8F67AEC4A82

Message: Next week

Sender: e:jeeitunes@gmail.com

Time: 06/19/19 11:00:46 AM (582660046)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 2BDB4676-34D3-4172-A95A-D96C11BB7755

Message: I m not back until mid July

Sender: e:jeeitunes@gmail.com

Time: 06/19/19 11:00:54 AM (582660054)

HOUSE_OVERSIGHT_027815
