13

0.08 - Females
o direct effect on mort.

0.06 + * marg. fert. (y = 1)
O marg. surv. (y = 0)

0.04 =

N(x, y) (In2)/Try , Ax. ge By.
0.02 -
0.00 +
| T

0 10 20 30 40 50 60 70 80 90 100

y, future age

0.08 - Males

I I I I T !
0 10 20 30 40 50 60 70 80 90 100

y, future age

Figure 6: Evolutionary Discount Function
A(x, y) is the average evolutionary discount rate within a five-year age interval. All curves refer to 20-year-
old investors. “Future age,” y, refers to ages beyond the age at investment. The dotted lines show the rate of
interest predicted by equation 10, where the generation time is T'y = 27.98 for females and T,, = 30.45 for
males,
Based on male and female fertility of 19th century Utah Mormons [6], and on the Model West life table
(mortality level 12, eg = 47.5 for females and 44.5 for males).

HOUSE_OVERSIGHT_011167
