Is Read: Yes

Is Invitation: No

GUID: CA6D9370-F36B-4BD8-9E2D-4DE728627B85

Message: Seems like a lot of thinking already underway.

Sti11

feels a little abstract

for the average American. Need to make this real to average person and also to congress

Sender: e:jeeitunes@gmail.com

Time: 02/21/17 11:49:06 AM (509399346)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 83FDCAA9-5935-44C5-81C8-3F8188EC339B

Message: just you the term PRIVACY of your health info.

Sender: e:jeeitunes@gmail.com

Time: 02/21/17 11:50:06 AM (509399406)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 98204CB3-17AA-4C7D-B379-O03C393B8D02A

Message: only you have the key.

Sender: Po

Time: 02/21/17 11:50:07 AM (509399407)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 6823DD5E-1F72-463F-BABC-34691E58CBBB

Message: Can we do anything from bills office on that?

Time: 02/21/17 11:50:18 AM (509399418)
Flags: 1060865
Is Read: Yes

Is Invitation: No

al

GUID: A7F4E124-9455-420E-9719-A3CO0823AACE5

Message: I like that A LOT

Time: 02/21/17 11:50:59 AM (509399459)
Flags: 1060865
Is Read: Yes

Is Invitation: No

HOUSE_OVERSIGHT_027168
