Is Read: No
Is Invitation: No

GUID: 4A9B4970-4320-486E-9DF8-ABBC7928C911

a

Message: Hey. I know you have Europe plans. But if I were you , id be in New York
during UNGA. Then im also going to Europe on the 30th. . miro will be in New York
as will Terje with every foreign minister. . just a thought

Time: 09/18/18 10:45:44 AM (558985544)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 69COEHA36-A291-40E0-9BE5-98CAC18789A5

Message: I've committed to these events in Italy and Czech Republic -- working it now

Sender: e:jeeitunes@gmail.com

Time: 09/18/18 10:46:54 AM (558985614)
Flags: 1085445
Is Read: No

Is Invitation: No

GUID: D8E8FE43-4056-43F1-8F53-8ADAF801EBEC

Message: I know

Sender: e:jeeitunes@gmail.com

Time: 09/18/18 11:19:39 AM (558987579)
Flags: 1085445
Is Read: No

Is Invitation: No

GUID: 87C69B54-A77C-4CA2-BDF5-A69F517DF76E

Message: Italy yes. But new York is the only place to be that week,

Sender: e:jeeitunes@gmail.com

Time: 09/18/18 11:33:09 AM (558988389)
Flags: 1085445
Is Read: No

Is Invitation: No

GUID: DC12A61C-3361-48DE-9DAE-1D2AC4C685E4

Message: Davos guys, china guys, miro . Terje . Middl asterners etc

Sender: ay

Time: 09/18/18 11:55:08 AM (558989708)
Flags: 1060865

Is Read: Yes

HOUSE_OVERSIGHT_027418
