Sender: e:jeeitunes@gmail.com

Time: 02/04/19 04:56:50 PM (571021010)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 2F7A391A-A5D8-4A46-AFE9-72849F8 62798

Message: Tell bg he owes me s call

Time: 02/04/19 05:47:38 PM (571024058)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 933B163F-7A2F-4147-BB5A-6E40F5D1065B

Message: Will do

Time: 02/04/19 05:50:51 PM (571024251)
Flags: 1060865
Is Read: Yes

Is Invitation: No

a5

GUID: 40E8510E-A7C6-49F8-A176-79B5FD80FDAA

Message: Don't see till tmr

Sender: e:jeeitunes@gmail.com

Time: 02/05/19 04:18:37 AM (571061917)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 83968800-BA59-4964-830A-17406B3A5BCF

Message: Plant biology , much more fun and

Time: 02/05/19 02:02:38 PM (571096958)
Flags: 1126401
Is Read: Yes

Is Invitation: No

GUID: DAFDE501-CAB2-40A9-8F32-ED66FEADF674

Message: Tons more Fun and over the long term,

asier to

xperiment

more benefit to Humanity for sure but he

wasn't too interested last time. I even got him a copy of Darwin's book. Will try again

tonight.

HOUSE_OVERSIGHT_027578
