gradual deceleration in US RevPAR growth and a positive recovery in European RevPAR
growth as the region laps terrorist attacks and geopolitical uncertainty.

Table 21: US and European RevPAR Y/Y Change

Mar-

US Jan-16 Feb-16 Mar-16 Apr-16 May-16 Jun-16 Jul-16 Aug-16 Sep-16 Oct-16 Nov-16 Dec-16 Jan-17 Feb-17 17“ 1016 2016 3Q16 4Q16 1Q17
Occupancy 0.3%  -0.8%  -04% 2.2% -0.5% 03%  -10%  -04% 1.6%  -03% 25% 01% 05%  -0.5% 16% 05% 0.7% 0.1% 0.7% 0.5%
ADR 2.8% 3.6% 3.2% 28% 24% 3.5% 36% 25% 39% 19% 34% 24% 32% 1.1% 26% 3.2% 2.9% 3.3% 2.6% 2.5%
RevPAR 24% 2.8% 2.7% 5.0% ~— 1.9% = 3.8% 2.5% 2.1% 5.6% 1.6% ~—5.9% 2.3% 3.8% 1.2% 4.2% 3.6% 3.4% 3.3% 3.0%
Europe

Occupancy 14% 15% 03% 3.5% 0.3% 0.7% 04% -15% 0.8%  -04% 42% 45% 51% 2.9% 1.1% 0.8%  -04% 28% 40%
ADR 43% 21% 25% 3.2% 0.3% 45% 0.7% 48% -1.8% -86% 53% 5.0% -2.1%  -3.1% 1.5% 03% -24% 63%  -2.6%
RevPAR 2.9% — -1.3% 2.8% ~— 6.8% ~— 0.1% = 5.1% 1.1% = 6.2% —-1.0% = 9.0% =~ -1.3% = -0.7% = 2.9% 3.1% 0.5% 0.5% 2.8% = 3.1% ~~ -0.1%
Europe in Euros Jan-16 Feb-16 Mar-16 Apr-16 May-16 Jun-16 Juli6 Aug-16 Sep-16 Oct-16 Nov-16 Dec-16 Jan-17 Feb-17 1Q16 2Q16 3Q16 4Q16 1Q17
Occupancy 14% 15% 0.3% 3.5% 0.3% 0.7% 04% -15% 0.8% -04% 42% 45% 51% 2.9% 1.1% 0.8% 04% 28% 4.0%
ADR 0.0%  -0.2%  -1.7% -0.1% -0.9% 44% -2.7% 46% -16% -85% -54% -1.5%  -0.9% 0.2% 0.7% 18% 3.0% 5.2% 0.4%
RevPAR 14% 1.2% = -14% = 3.3% 1.2% = 5.0% )=— 3.1% = 6.0% = 0.9% 9=— 8.9% = -1.4% = 2.9% = 4.2% = 3.0% 04% —-1.0% 3.3% = 24% ~—— 3.6%

Source: Smith Travel Research (STR), BofA Merrill Lynch Global Research estimates; Note: **March data is month to date

Estimates vs. Consensus: We are above the Street on EBITDA/EPS in 1Q

Our 1Q revenue/EPS of $2.4bn/$9.08 is broadly in line to slightly above the Street at
$2.4bn/S8.75. We see upside to the company’s 1Q EPS guide of $8.25-S8.65. We
estimate 26% y/y hotel room night growth, some deceleration from 31% growth v. 4Q
(guidance is 20-25%).

Table 22: Priceline Estimate Summary

1017 2017 2017 2018 2019
Revenue
BofAML est. $2,415 $3,041 $12,518 $14,469 $16,493
Growth Y/Y% 12% 19% 17% 16% 14%
Street $2,441 $2,998 $12,447 $14,323 $16,279
BofAML vs. Street Below Above Above Above Above
EBITDA
BofAML est. $609 $988 4,784 5476 6,207
Street $599 $966 4747 5515 6,310
BofAML vs. Street Above Above Above Below Below
EPS
BofAML est. $9.08 $15.45 75.35 87.19 $100.07
Street $8.75 $14.84 74.11 86.36 98.76
BofAML vs. Street Above Above Above Above Above

Source: BofA Merrill Lynch Global Research estimates, Bloomberg, as of 4/4/2017

Our price objective is $1,920 based on 22x our 2018 adj. EPS estimate. The 22x
multiple is towards the upper end of Priceline’s historical multiple range of 13-23x and
represents a PEG of 1.4x. We think a 22x forward P/E multiple is appropriate given mid-
teens EPS growth, strong booking trends, Priceline's leadership position in the global
online travel sector, track record of EPS upside, and increased access to the China via
the Ctrip investment.

Bankof America 2 Internet/e-Commerce | 06 April2017 33
Merrill Lynch

HOUSE_OVERSIGHT_014919
