Is Invitation: No

GUID: 37A6730C-55B8-45B7-BA44-AA7F4E768A3C

Message: It's called ‘winning'

Sender: e:jeeitunes@gmail.com

Time: 06/06/19 07:15:00 AM (581523300)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 2371BF44-1E48-43DA-BBC2-449306F0428F

Message: I assume your guys are not filming on the island this weekend. I will be in
town tue -thurs then Paris

Time: 06/06/19 07:17:45 AM (581523465)
Flags: 1060865
Is Read: Yes

Is Invitation: No

ral

GUID: 99B86068-8D56-4C7E-B602-EFD55BE4321C

Message: K

Sender: e:jeeitunes@gmail.com

Time: 06/06/19 09:04:46 AM (581529886)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 31AB58A7-AE3B-4645-923C-96FD493C62EF

Message: We need to talk about kovel. Letter and black bag.

Time: 06/06/19 09:10:06 AM (581530206)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: E3301451-60CB-4098-A353-70DD2316FCC7

Message: As in a kovel agreement re accounting and finance

Sender: e:jeeitunes@gmail.com

Time: 06/06/19 09:11:19 AM (581530279)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: O045DD4AD-71A9-42AB-B80F-A72B22D6868D

HOUSE_OVERSIGHT_025493
