Message: Just got to harborview (hospital)

Sender:

Time: 02/18/17 10:00:59 AM (509133659)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 331 DEC14-BDD2-41ED-BE47-16538431C950

need 20 mins am w residents

Message: Sorry took a bit are you free in 5 mins need a bathroom break!

Sender: e:jeeitunes@gmail.com

Time: 02/18/17 10:02:05 AM (509133725)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 5C€951955-2522-4E24-A810-9B84C445DD9

Gl

Message: Yes

Time: 02/18/17 10:03:37 AM (509133817)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 29A79D86-C4F2-4314-BODF-6E1F3013D81D

Message: K more in a sec

Time: 02/18/17 10:06:24 AM (509133984)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 110B793D-A5AC-4250-939D-1FCDIBBOE9F6

Message: Ok ready! Call whenever

Sender: iy

Time: 02/18/17 10:28:29 AM (509135309)
Flags: 1126401
Is Read: Yes

Is Invitation: No

GUID: AO98FE4C-4CC2-4A47]-B2AB-FFE3EC1507C9

Message: http://pages.cs.wisc.edu/~mkowalcz/628.pdf

HOUSE_OVERSIGHT_027154
