43, inlineTextstyles:[{range:{Length:63,start:0},textstyle: anf-ts-—

10},{range:{length:63,start:0},textStyle: anf-ts-
10}, {range:{length:16,start:0},textStyle: anf-ts-102}],layout:default-—
body, role: body, text:a€¢ Owning a home means you also need to know how to

maintain it.,type™:text}, {additions: [{URL:https://www.merriam-—
webster.com/dictionary/sheeple, range:{length:9,start:22},type™:link}],identi

fier:_ anf-body-
44,“inlineTextStyles: [{range: {length:142,start:0},textsStyle: anf-ts-
10}, {range:{length:142,start:0},textStyle: anf-ts-

10}, {range:{length:29,start:2},textStyle: anf-ts-102}],layout:default-

body, role: body, text: a4€¢ And todayae€™s word is d€esheepled€: one of the 300 new
additions to Scrabblede€™s dictionary, meaning people who are easily influenced d4€; like

sheep.,type:text}, {identifier: anf-heading4-
4,layout:heading4,role:heading4, text:Noteworthy, type: text}, {component
s:[{caption: Jo Han Pai for The New York Times, captionComponent:{text: Jo Han

Pai for The New York
Times},identifier™:100000006124112 Sba95b122416f, imageldentifier:29cf63db8adc509
9e9438967702d83d7, Layout: fullbleed-

image, role:photo, type: scalable image}, {identifier: anf-caption-
8, inlineTextStyLlées: [{range:{length:34, start :0}, textstyle™ :photo-
credit}],layout:default-caption, role:caption,text: Jo Han Pai for The New

W

York Times ,type:text}],identifier: anf-container-10, layout: image-
container, role:container, type: container}, {additions: [{URL:https://www.nyt
imes.com/interactive/2018/09/24/travel/love-berlin.html?partner=applenewséad
keywords=APPLEMOBILE&region=written throughé&asset_id=100000006123279, range: {length

:23,start:56}, type:Link}],identifier: anf-body-

45,“inlineTextStyles: [{range:{length:169, start:0},textsStyle: anf-ts-
10},{range:{length:169,start:0},textStyle: anf-ts-
10},{range:{length:21,start:0},textStyle:_ anf-ts-102}],layout:default-
body, role: body, text:a€¢ Four travel stories, from four writers, reflecting on

different forms of love: love from a distance, the shared memories of love, love for
siblings, love for

children., type: text}, {(additions: [{URL:https://www.nytimes.com/2018/09/24/styl
e/robot-furniture-beep-beep-

boop. html ?action=clickémodule=Editors%s20Picksé&pgtype=Homepage&partner=applenewséad
keywords=APPLEMOBILE&region=written throughé&asset_id=100000006123279, range: {length

722, start:102},type:link}],identifier: anf-body-

46,inlineTextStyles: [{range:{length:210,start:0},textStyle: anf-ts-
10}, {range:{length:210, start:0},textStyle™: anf-ts-

10}, {range: {length:32,start:0},textStyle: anf-ts-102}],layout:default-
body, role: body, text: aec¢ As apartments in major cities continue to shrink,

architects are turning to robots. Check out these Transformer-like units that can
switch from a living room to a bedroom to a study with the push of a
button.,type™:text}, {additions: [{URL:https://www.nytimes.com/2018/09/24/obitua
ries/charles-kuen-kao-dead.html ?partner=applenewsé&ad
keywords=APPLEMOBILE&region=written throughé&asset_id=100000006123279, range: {length

725, start:32},type™:link}],identifier: anf-body-

47,“inlineTextsStyles: [{range:{length:160,start:0},textStyle: anf-ts-

10}, {range:{length:160,start:0},textStyle: anf-ts-

10}, {range:{length:15,start:0},textStyle: anf-ts-102}],layout:default—
body, role: body, text: aee¢ In memoriam: Charles Kao, the Nobel laureate in physics

whose research on fiber optic cables enabled the proliferation of broadband
communications. He was 84.,type™:text}, {“identifier: anf-heading4-

W

5,layout™:heading4,role:heading4, text:Back
Story, type: text}, {components: [{caption: Neal Boenzi/The New York
Times, captionComponent:{text: Neal Boenzi/The New York

Times},identifier:100000006124117 5ba95b1224314, imageldentifier:96077£20c21b166
bed3dflaft36cc9032, layout: fullbleed-

image, role:photo, type: scalable image}, {identifier: anf-caption-
9,inlineTextStyles: [{range: {length:31,start:0},textStyle: photo-
credit}],layout:default-caption, role:caption,text: Neal Boenzi/The New York
Times ,type:text}],identifier: anf-container-11, layout: image-

container, role:container, type:container}, {additions: [{URL:https://lithub.
com/a-brief-survey-of-great-american

novels/, range: {length:33,start:252}, type:link}],identifier: anf-body-
48,inlineTextStyles: [{range:{length:285, start:0},textsStyle: anf-ts-

10}, {range: {length:285,start:0},textStyle™: anf-ts-10}],layout:default-

HOUSE_OVERSIGHT_028461
