Is Read: No

Is Invitation: No

GUID: 5B999B17-8B12-4C2A-97AF-20E7044A1AD1

Message: Knowing vs doing . Not a close call

Sender: e:jeeitunes@gmail.com

Time: 09/20/18 05:37:05 AM (559139825)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 32B2541F-FBAE-41B4-ABD2-5B20D71B6F74

r,

Message: lucifer with a stroke . Bent horns and all

Sender: e:jeeitunes@gmail.com

Time: 09/20/18 05:38:56 AM (559139936)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: EF37CF5C-9AD5-49D3-A294-93D8F21DD54C

Message: You and I are both relentless. . hang.
arms
Sender: e:jeeitunes@gmail.com

Time: 09/20/18 05:44:37 AM (559140277)
Flags: 1085445
Is Read: No

Is Invitation: No

GUID: FC923368-EAD4-40BRA-B9CA-219951539590

Message: my version of talking truth to power.

Time: 09/20/18 08:41:31 AM (559150891)

Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: CF959497-C335-4E3B-9281-85997172E965

Message: Received

Sender: e:jeeitunes@gmail.com

Time: 09/21/18 06:33:38 AM (559229618)
Flags: 1085445

Is Read: No

Is Invitation: No

On hang on.

Doesn't look so good

needs two functional

HOUSE_OVERSIGHT_027424
