Time: 12/05/18 08:00:00 AM (565718400)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 4B3D5996-80A4-44DC-9722-B35DCCF2FATC

Message: Anyway it's smart idea

Time: 12/06/18 05:03:26 AM (565794206)
Flags: 1126401

Is Read: Yes

Is Invitation: No

GUID: 89489A38-29B5-4384-B3CD-S1EF771C9209

Message: Where r we today on all this ???

Sender: e:jeeitunes@gmail.com

Time: 12/06/18 05:04:10 AM (565794250)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: O7AFI10B-5860-471E-B131-607F49F2692C

Message: https://www.miamiherald.com/opinion/op-ed/article222705765. html

Sender: e:jeeitunes@gmail.com

Time: 12/06/18 05:07:24 AM (565794444)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 54382108-2BE9-4E3F-8DAF-C7B528179C2D

Message: Considering op ed , by ken Starr and or Dershowitz. Considering a law
review article. . an independent inquiry into the fact that this penalty was for
prostituion and harshest ever meted out. I've been asked , what can I give them on

djt. Thoughts are little to do while the incoming is so heavy. But will hire pr and
have to think with group on way forward.

Time: 12/06/18 05:08:24 AM (565794504)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 46454BB5-E7A7-4851-BBC2-41FA41F9423A

Message: Who is comms team?; has wolf vetted???

HOUSE_OVERSIGHT_027550
