Is Read: No

Is Invitation: No

GUID: 72C65D60-52DA-4888-9A22-AAF53DA0E43E

Message: Would be great to give you wand ! Kathy just called- she got sick canceled
entire trip. I will stay till Tuesday Paris but might have to travel Middle East. Will

know later . I now hav ven more fr time in Europe.

Sender:

Time: 03/28/19 07:36:26 AM (575476586)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 766C6E98-B60C-4BF8-8193-F201DE2EA756

Message: K

Time: 03/28/19 07:36:33 AM (575476593)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 37058D25-66BA-48F9-B73A-3A24EBF06979

Message: She is in NYC ??

Sender: e:jeeitunes@gmail.com

Time: 03/28/19 07:37:11 AM (575476631)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 2CAQDBCA-875A-4777-833A-FO60CD44D552

W

Message: Your boy George won't be happy

Sender: e:jeeitunes@gmail.com

Time: 03/28/19 07:37:27 AM (575476647)
Flags: 1150981
Is Read: No

Is Invitation: No

x,
ee)

GUID: OCDAEE3E-0B2F-4F95-8C7E-3EO0B81B9F209

Message: Yes today

Time: 03/28/19 07:37:34 AM (575476654)
Flags: 1060865

Is Read: Yes

HOUSE_OVERSIGHT_027626
