Is Invitation: No

GUID: B2F2C050-A092-4348-A34B-DF92610BF8C9

Message: How long what

Sender: e:jeeitunes@gmail.com

Time: 05/25/19 01:59:32 PM (580510772)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 4DB19797-086D-47A6-8564-A8E36C3A5490

Message: The wall

Time: 05/25/19 02:51:10 PM (580513870)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 12C72B9C-F9E6-46D8-8D16-3C29C20EC129

Message: 1 mile

Time: 05/25/19 02:51:23 PM (580513883)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: AO83D30F-89D6-4803-8E23-190FEC92BFCA

Message: Connects two 21 mile sections

Time: 05/25/19 02:51:40 PM (580513900)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 69D4EA67-7ED2-4D56-B2AB-20221923B344

Message: It's a mile they said could never be built

Sender: e:jeeitunes@gmail.com

Time: 05/26/19 06:52:00 AM (580571520)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 1C515FA3-5CC8-4555-8CC1-B41B3A4C4579

HOUSE_OVERSIGHT_027747
