Flags: 1060865
Is Read: Yes
Is Invitation: No

GUID: O9BFFF44-44F1-469C-9B96-S51A35F960951

Message: Dangerous

Time: 06/28/19 10:44:33 AM (583436673)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: O0998ERA6E-41CF-4C93-8A96-EA7D40032F4B

Message: Did u ever send dan your footage on Noam ???

Sender: e:jeeitunes@gmail.com

Time: 06/28/19 11:58:34 AM (583441114)
Flags: 1150981

Is Read: No

Is Invitation: No

T,

GUID: 26F65865-A36F-46BE-B373-73BC47D9DF92

Message: https://www.nytimes.com/2019/06/27/us/politics/tillerson-mattis-kushner-
bannon-foreign-policy.html

Time: 06/28/19 12:04:08 PM (583441448)

Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: E1LE6C300-2C39-48A7-8256-1257D91C96F8

Message: check the date of the dinner

Sender: e:jeeitunes@gmail.com

Time: 06/28/19 02:04:41 PM (583448681)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 8574FD7/9-E5E9-4FE0-928E-E4BE2A301A8C

Message: ?

Sender: ay

Time: 06/28/19 02:05:14 PM (583448714)
Flags: 1126401

Is Read: Yes

HOUSE_OVERSIGHT_027829
