Is Read: Yes

Is Invitation: No

GUID: E594AB75-E797-44A4-9979-D1377D74CAA4

Message: I want to talk about 'closet'

Sender: e:jeeitunes@gmail.com

Time: 05/25/19 08:42:31 AM (580491751)
Flags: 1085445
Is Read: No

Is Invitation: No

GUID: DFF43E44-40F9-45D2-826C-C7CAEE49ED55

Message: You won't be there?

Time: 05/25/19 08:44:13 AM (580491853)
Flags: 1126401
Is Read: Yes

Is Invitation: No

5

GUID: CB11893F-45AC-4D38-897E-ODF2DCE25E5C

Message: Can't ; have kobach and kolfage on site -- I'm the chairman but I push those 2
plus the construction guy as national heroes -- we started Memorial Day Friday after
the courts closed-- and will be done Monday @ noon

Time: 05/25/19 08:44:40 AM (580491880)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 4C9116A2-9D38-4823-AB75-3BDC6DC8EDD6

Message: I also can't seem like I'm running trumps nose in his own incompetence

Sender: e:jeeitunes@gmail.com

Time: 05/25/19 12:45:05 PM (580506305)
Flags: 1085445
Is Read: No

Is Invitation: No

GUID: 03059F22-13D3-4895-BEA9-BAED9B98FC76

Message: How long

Sender: (7

Time: 05/25/19 12:51:07 PM (580506667)
Flags: 1060865

Is Read: Yes

HOUSE_OVERSIGHT_027746
