Investment
Management

Markets Monitor Division

1Y Price Range 11/14/2017 WTD Last Week’ YTD 1¥ Price Range 11/14/2017 WTD Last Week* YTD
S&P 500 —————__. —_ 2,579 0.1% -0.2% 15.2% MSCI AC World ——————— —@ 573 0.4% 0.4% 14.6%
Cons Disc —____)_-@ 738 04% 0.7% 13.9% MSCI EAFE ——————“—_o 1,148 0.8% -1.1% 10.7%
Cons Staples §=—W—_»@__ 564 0.9% 2.1% 6.0% TOPIX 3 @ 1,779 -1.2% 04% 17.1%
Energy —¢ —__—_ 503 -2.1% 1.1% -9.3% FTSE 100 —________»-@— 7,414 -0.2% -1.7% 3.8%
Financials —_ _——_@— 433 0.1% -2.7% 12.0% DAX —_____»__@— 13,033 -0.7% -2.6% 13.5%
Health Care ——_@—_ 936 -0.3% -0.5% 174% IBEX 35 49 9,990 -1.0% -2.6% 6.8%
Industrials ——__ —o— 596 -0.9% -1.1% 10.7% Euro Stoxx 50 ———__s -@— 3,556 -1.0% -2.6% 8.1%
Info Tech ——__ — 1,106 -0.2% 0.0% 36.9% MSCI EM —____»_____@ 60,154 0.7% 0.2% 26.2%
Materials ———_— 362 -0.6% -1.2% 15.9% MSCI China ——__»——_@ 88 -0.7% 24% 50.7%
Real Estate 2 209 0.1% 3.2% 9.8% MSCI India —___»_@- 1,214 -1.3% -1.6% 23.5%
Telecom —__ —__ 142 -1.7% -1.3% -19.8% MSCl Brazil —___»—_@——__ 240,688 -1.9% -2.3% 154%
Utilities —_——_ 288 24% 0.4% 16.6% MSCI Russia ———_»_@— 969 -0.3% 5.4% -3.0%
NASDAQ ———1——_4 6,738 0.2% -0.2% 25.2% USD Trade Weighted ——_@——, —____ 81.16 -0.3% -0.5% -7.0%
VIX —_>—____ 11.59 0.30 2.15 (2.45) EUR —____9—___@— 1.1798 1.1% 0.5% 12.2%
2yr Yield 4 1.69% 0.03% 0.04% 0.50% JPY —_—$e——__ 113.46 0.1% 0.5% 3.1%
10yr Yield ——8o—_—¥#_ 237%  -0.03% 0.07% -0.07% GBP ————_»_@—__ 1.3165 -0.2% 0.9% 6.7%
30yr Yield —o_e—__ 283% -0.05% 0.07% -0.24% EM Currencies? —_____»_@—_. -0.2% 0.0% 16%
30yr AA Yield > —_ 3.83% -0.05% 0.14% -0.33% CNH —__»_@-___ 6.6357 04% -0.4% 5.1%
HY Spread (bps) —_>— 360 0 21 -49 WTI Crude Oil —____» _@ 55.70 -1.8% 2.0% 3.7%
LIBOR ———_e——_-@ 142% 0.00% 0.02% 042% Gold Spot Price —___» -@-_ 1,280 04% 0.5% 11.1%
1Y Low @— 1Y High
Current

= Equities were softer as concerns around tax reform outweighed a mostly positive Q3 earnings season. Bond yields
rose globally and the dollar weakened, while oil continued to rally on geopolitical concerns.

* Based on the MSCI EM Currency index.

Source: Investment Strategy Group, Bloomberg.

28

HOUSE_OVERSIGHT_025691
