Case 9:08-cv-80736-KAM Document 306 Entered on FLSD Docket 02/02/2015 Page 18 of 19

Benjamin H. Brodsky, Fla. Bar No. 73748
bbrodsky@coffeyburlington.com
COFFEY BURLINGTON, P.L.

2601 South Bayshore Drive, PH1

Miami, Florida 33133

Telephone: (305) 858-2900

Facsimile: (305) 858-5261

- and—

Thomas Scott, Fla. Bar No. 149100
thomas.scott@csklegal.com

COLE, SCOTT & KISSANE, P.A.
Dadeland Centre II

9150 South Dadeland Boulevard, Suite 1400
Miami, Florida 33156

Telephone: (305) 350-5300

Facsimile: (305) 373-2294

Counsel for Prof. Alan M. Dershowitz

18

HOUSE_OVERSIGHT_010752
