Sender:

Time: 12/05/18 05:48:49 AM (565710529)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 82EC560D-E396-4AB0-941C-7116A56EA750
Message: Faust exactly

Sender: e:jeeitunes@gmail.com

Time: 12/05/18 05:49:17 AM (565710557)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 92F98EAD-37D6-48A 1-9D5F-05CEOCS65DE7
Message: surprise surprise surprise gomer

Sender:

Time: 12/05/18 05:49:28 AM (565710568)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 67BOD4E2-7296-4A4E-9F97-AA826379B7DB
Message: How's our curing breast cancer coming

Sender: e:jeeitunes@gmail.com

Time: 12/05/18 05:49:44 AM (565710584)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: C4AD2AB1-AD42-45C3-B69D-1F92819EC3FE
Message: im doing hands on research

Sender: e:jeeitunes@gmail.com

Time: 12/05/18 05:50:27 AM (565710627)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: CFFB25B5-D749-4A04-B456-D4AB026CED27
Message: breast cancer easier to cure than the me too movment

Sender:
Time: 12/05/18 05:50:28 AM (565710628)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 81065F84-DDFF-417A-98DC-94CAD2B280A2

Message: You are a brilliant guy--- go all in and organize a real effort to leave a mark

Sender: e:jeeitunes@gmail.com
Time: 12/05/18 05:50:52 AM (565710652)

HOUSE_OVERSIGHT_029748
