Contents

1 WWtFGAUWCHION » pci ms mimes emims emis Mews Hs EE ws ERE ws EE ws EES Ew KEE Eom 1
1.1 AT Returns to Its Roots ......... 0.00 eee eta 1
1.2 AGI versus Narrow AI ....... 000.0000 teens 2
1.3 CogPrime 2.0.0.0... teen etn teen teens 3
LA The Sée@et SAUCE :a:es emses cuee@s Emdes dE SMES MEME SOEMS SUEMS EME!s tweed ee 3
1.5 Esxtraordinary Proof? + csins caine cae us a3 ou ems CHEE CREE ORES REE RES wR 4
1.6 Potential Approaches to AGI ..........0..0..0 00. ec tee 6

1.6.1 Build AGI from Narrow Al ..........00.0000 20000 6
1.6.2 Enhancing Chatbots ..........0 00.00 ccc eee eee 6
1:6:8 Emulating the Brain,s casas caus os ewams yams Abs BRS BREE BREWS Bae 6
1.6.4 Evolve an AGI... 2... tenes 7
1.6.5 Derive an AGI design mathematically................0....0.2.00000. 7
1.6.6 Use heuristic computer science methods ............0. 0 ccc cece eee 8
1.6.7 Integrative Cognitive Architecture ............0.0020 000 e eee eee 8
1.6.8 Can Digital Computers Really Be Intelligent? .....................-0. 8
1.7 Five Key Words ........ 00.000: c cece ene teeta 9
1.7.1. Memory and Cognition in CogPrime ................ 000.00 eee eee 10
1.8 Virtually and Robotically Embodied AI ............ 0.0.0: cece ee eee 11
1.9 Language learning: sss animes am ems Oem SMS EMERG THES CRED PERS BOERS URES ae 12
1.10 AGI Ethics 2.0.0... ee ene nent ene ae 12
1.11 Structure of the Book .............0 00002 tee 13
1.12 Key Claims of the Book ......... 00.0... 13

Section I Artificial and Natural General Intelligence

2 What Is Human-Like General Intelligence? ...........................000. 19
Ql Introduction, asus cama ue ems oe ems UE RS BR EMSRS CRESS EAERS FAERIE BAERS BAERS BiH 19
2.1.1 What Is General Intelligence? ......... 0.0.00. eee 19

2.1.2 What Is Human-like General Intelligence? ......................0.0005 20

2.2 Commonly Recognized Aspects of Human-like Intelligence ................... 20

2.3 Further Characterizations of Humanlike Intelligence .....................-.. 24
2.3.1 Competencies Characterizing Human-like Intelligence ................. 24

2.3.2 Gardner’s Theory of Multiple Intelligences........................--. 25

xili

HOUSE_OVERSIGHT_012909
