Time: 03/03/17 08:24:46 AM (510251086)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: DD9BBF55-27B8-45F7-83A0-D48D038EB3E1
Message: Yes you are right

Sender: ii

Time: 03/03/17 08:24:54 AM (510251094)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 649D9F9D-7D2F-4F83-A495-2 13C869A0624
Message: ||

Sender:

Time: 03/03/17 08:25:01 AM (510251101)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 735D2137-9CCA-45A9-AF37-47B34BBDD8EB
Message: Usually always you are right

Sender

Time: 03/03/17 08:25:06 AM (510251106)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: D6BE3672-F6E3-46E3-BBA8-B2F6A6BDA651
Message: Ok always

Sender:

Time: 03/03/17 02:40:56 PM (510273656)

Flags: 1060865

Is Read: Yes ;

Is Invitation: No

GUID: E425A8F2-8656-481F-BA7F-A6DADA9C1A21
Message: Larry keeps sending me these vicious text messages

Sender:

Time: 03/03/17 02:41:42 PM (510273702)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 63F4D04C-844A-4EF7-8EB3-F4671F68E004

Message: Time to just keep him and bill on the same email. No games. At least, no games from me.

Sender: e:jeeitunes@gmail.com
Time: 03/03/17 02:43:32 PM (510273812)
Flags: 1085445

HOUSE_OVERSIGHT_027197
