Table 1: PO Changes

Firm Rating QRQ Current Price Old PO New PO
ASB UNDERPERFORM B-3-7 $22.45 $19.00 $20.00
BANC NEUTRAL C-2-7 $14.80 $18.50 $15.50
BBT BUY B-1-7 $42.82 $41.00 $45.00
BKU BUY C-1-7 $34.19 $36.00 $37.00
BOH UNDERPERFORM B-3-7 $85.67 $64.00 $75.00
C BUY B-1-7 54.63 $55.00 $60.00
CBF BUY C-1-7 $35.80 $35.00 $38.00
CBSH NEUTRAL A-2-7 $56.39 $53.00 $60.00
CFG BUY B-1-7 $30.73 $28.00 $33.00
CFR UNDERPERFORM B-3-7 $82.93 $70.00 $74.00
CMA UNDERPERFORM B-3-7 $59.21 $49.00 $55.00
EWBC BUY B-1-7 $45.64 $45.00 $50.00
FBP NEUTRAL C-2-9 $6.29 $6.00 $6.50
FCB BUY c-1-9 $39.75 $44.00 $44.00
FHB NEUTRAL C-2-7 $29.48 $28.00 $31.00
FHN UNDERPERFORM B-3-7 $17.97 $14.50 $16.00
FITB NEUTRAL B-2-7 $24.90 $23.00 $26.00
FSB NEUTRAL C-2-9 $33.80 $40.00 $36.00
GS BUY B-1-7 $206.26 $195.00 $230.00
GWB BUY B-1-7 $38.85 $38.00 $42.00
HBAN BUY C-1-7 $11.93 $12.00 $13.00
HBHC NEUTRAL B-2-7 $39.05 $35.00 $41.00
IBKC BUY B-1-7 $78.05 $74.00 $85.00
JPM BUY B-1-7 77.40 $74.00 $83.00
KEY BUY B-1-7 $16.73 $17.00 $18.00
MSs BUY B-1-7 $39.19 $36.00 $43.00
NYCB BUY C-1-8 $15.36 $17.00 $17.00
PB UNDERPERFORM B-3-7 $64.38 $50.00 $58.00
PNC BUY B-1-7 $107.51 $100.00 $110.00
RF NEUTRAL B-2-7 $12.89 $11.00 $13.00
SBNY BUY B-1-9 $147.02 $140.00 $160.00
SIVB BUY B-1-9 $147.35 $140.00 $165.00
SNV NEUTRAL C-2-7 $38.01 $35.00 $40.00
STI BUY B-1-7 $50.79 $48.00 $53.00
TCB UNDERPERFORM B-3-7 $16.23 $13.50 $14.00
TCBI NEUTRAL C-2-9 $70.75 $62.00 $74.00
UMBF BUY B-1-7 $72.04 $65.00 $78.00
USB NEUTRAL B-2-7 $47.87 $45.00 $50.00
WFC BUY B-1-7 51.68 $50.00 $55.00
ZION UNDERPERFORM C-3-7 $37.46 $30.00 $36.00

Source: BofA Merrill Lynch Global Research

Bankof America a 2016 Future of Financials Conference | 17 November 2016 63
Merrill Lynch

HOUSE_OVERSIGHT_014377
