Is Read: No
Is Invitation: No

GUID: 36EBAA41-6412-460A-8888-A0B73A7 9ESDC

Message: Now you're talking DARK

Time: 08/01/18 03:07:06 PM (554854026)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 167298ED-7BFE-435F-9899-510F09CDAA32

Message: American Dharma baby

Sender: e:jeeitunes@gmail.com

Time: 08/02/18 04:00:22 AM (554900422)
Flags: 1085445
Is Read: No

Is Invitation: No

GUID: 89E8B489-E9F1-4343-A028-BC66C40B8F8C

Message: At least get your blood taken. 15 minutes

Sender: e:jeeitunes@gmail.com

Time: 08/02/18 04:00:53 AM (554900453)
Flags: 1085445
Ts Read: No

Is Invitation: No

GUID: AO88CAE1-7E94-4924-9122-A9107BDA6629

Message: Next few months you will need your energy and stamina. No reason not to
prepare

Time: 08/02/18 04:24:01 AM (554901841)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 2B5942FA-6BE8-4B9B-BF9D-4A9A21B1 9AB9

Message: I know I have to do this

Sender: e:jeeitunes@gmail.com

Time: 08/02/18 04:24:53 AM (554901893)
Flags: 1085445

Is Read: No

Is Invitation: No

HOUSE_OVERSIGHT_027381
