Is Invitation: No

GUID: EC1449DB-11B8-4047-B8F4-F6317B5A61C5

Message: K

Sender: e:jeeitunes@gmail.com

Time: 08/06/18 06:47:49 PM (555299269)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 2B14AC50-C132-45B8-9BF3-238FE8F6741

Ez

Message: 7 am?

Time: 08/06/18 06:50:41 PM (555299441)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 333A7995-0OFFD-4A67-9224-E638BF205D96

Message: Yes

Sender: e:jeeitunes@gmail.com

Time: 08/06/18 06:52:57 PM (555299577)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 94684662-C911-4A9F-B94B-2DF719B59489

Message: Great

HOUSE_OVERSIGHT_027395
