Area Analysis 14

USVI Visitor Expenditures

$1,000.0 ——___—___—__—_—— 4,000.0

$900.0 4 : = : - 7 a ~ 3,800.0

- 3,600.0
$300.0 ~——____—_—— —
3,400.0

$700.0

3,200.0

$600.0 | —--— : —$_________| 3,000.0

ww
i
&
2
=

$500.0 = 2,800.0
r 2,600.0

isitors (Thousands)

$400.0 - =
- 2,400.0

$300.0 |—

2,200.0

$200.0 2,000.0
2005 2006 2007 2008 2009 2010 2011 2012 2013 2014

=== From Stopover Tourists (Mills) From Cruise Visitors (Mills) == Number of Total Visitors

It is apparent, however, that the amount of visitor expenditures from cruise ship passengers has not
increased linearly with arrivals since 2009; whereby the ratio was more linear in prior years. Cruise
passenger arrivals grew 4.94% to over 2.08 million in 2014 following growth of 5.37% in the prior year.
Total expenditures from cruise ship visitors grew 3.73% to over $345 million in 2013, following growth
of 6.7% in 2012.

Cruise Ship Passenger Arrivals

2005 2006 2007 2008 2009 2010 2011 2012 2013 2014
St. Thomas / St. John 1,909,984 1,901,275 1,917,371 1,754,557 1,507,623 1,751,328 1,887,096 1,790,550 1,886,647 1,979,926
Growth -0.46% 0.85% -8.49% -14.07% 16.16% 7.15% -5.12% 5.37% 4.94%
St. Croix 54,502 35,191 7,146 2,510 105,093 149,418 158,186 117,165 116,436 138,055
Growth -35.43% -79.69% ~64.88% 4086.97% 42.18% 5.87% -25.93% 0.62% 18.57%
Total 1,912,539 1,903,533. 1,917,878 1,757,067 1,582,264 1,858,946 2,008,991 1,904,468 1,998,579 2,083,890
Growth -0.47% 0.75% -8.38% -9.95% 17.49% 8.07% -5.20% 4.94% 4.27%
Cruise Visitor Expenditures (Millions) $540.6 $558.8 $555.2 $441.0 $305.3 $306.3 $311.8 $332.7 $345.1
3.37% -0.64% -20.57% -30.77% 0.33% 1.80% 6.70% 3.73%

Source: Vi Bureau of Economic Research
Totals for each island include 1st and 2nd ports of call; totals for USVI include only 1st port ofcall

irr.
IGY American Yacht Harbor Marina fice)

HOUSE_OVERSIGHT_018824
