Flags: 1085445
Is Read: No
Is Invitation: No

GUID: B6B05633-3227-45F4-83A5-AF8112D2D4D6

Message: ?

Time: 07/25/18 02:16:25 PM (554246185)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 81H25672-65F6-4960-B5A8-34C6DB999AC2

Message: Just finishing

Time: 07/25/18 02:16:40 PM (554246200)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 734F669D-E651-4DBA-A9AA-11D894C241F9

Message: Had to go back and wait around lots going on

Sender: e:jeeitunes@gmail.com

Time: 07/25/18 02:17:04 PM (554246224)
Flags: 1085445

Is Read: No

Is Invitation: No

Gl
O
~~

GUID: BD35ABC2-3758-4151-AFC2-8E3C59CACI

Message: Yup

Sender: Zi’

Time: 07/25/18 02:20:02 PM (554246402)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 99501215-AC5A-4972-9D08-2B936CE6D560

Message: Positive not definitive

Sender: e:jeeitunes@gmail.com
Time: 07/25/18 02:20:28 PM (554246428)
Flags: 1085445

Ts Read: No

HOUSE_OVERSIGHT_027342
