INDUSTRY GROWTH: 2014 to 2015

Key Bitcoin Adoption Metrics

Quai Year Ago
June-15 March-15 Q2/Q1A Q1/Q4A June-14 A

Commerce

Wallets 9,345,510 8,457 207 11% 14% 5,467,263

Merchants 100,000 88,000 14% 7% 65,640

Merchants’ annual revenue ($bn) 187 187 0% 4% 30

ATMs 426 374 14% 9% 126

Unique bitcoin addresses 261,770 203,189 29% 29% 136,152
Industry

All-time VC investment ($m) $832 $687 21% 50% $252

Number of VC-backed startups 113 105 8% 15% 58
Media

Mainstream media mentions 371 458 -19% -10% 1035 -64%
Tt

Network hash rate (billion/second) 351,177,610 346,028,956 1% 11% 104,506,281 3x
Valuation

Bitcoin market capitalization ($bn) $3.8 $3.4 11%  -22% $8.0 -53%
Data sources and notes: CoinDesk, Blockchain. info, BilcoinPulse, Gahub, Coin ATM Radar. Figures are cumulative from start of records, except unique

bitcoin addresses and media mentions, which are figures for the quarter ending that month. Number of VC-backed startups and VC investment
unadjusted for closed companies: Melotic, Buttercoin, Bitinstant, and TradeHill

State of Bitcoin Q2 2015 CoinDesk

~?) BLOCKCHAIN

anal CAPITAL ONE FERRY BUILDING, SUITE 255 SAN FRANCISCO, CA 94111 investor@blockchain.capital

HOUSE_OVERSIGHT_024290
