ACKRELL
CAPITAL

Cannabis Investment Report | December 2017

Toronto Stock Exchange

($U.S. millions, except stock price)

LTM Forward Forward
EV Revenue EBITDA
Stock % Below . : .

Price 52-Week Market Enterprise LTM LTM Multiples __Muttiples Multiples
Company Ticker 11/30/17 High Value  Value(EV) Revenue EBITDA Revenue EBITDA 2018 2019 2018 2019
Aphria Inc. TSX:APH $8.91 9.9%  $1,350.2 $1,281.7 $17.7 $3.8 724x NM 37.7x 9.9x NM 27.5x
Aurora Cannabis Inc. TSX:ACB 6.21 7.6% 2,483.5 2,406.8 18.6 -47 NM NM 48.6 13.6 NM 30.4
CanniMed Therapeutics Inc. | TSX:CMED 15:15 10.9% 347.8 315.8 12.0 2.0 26.3 NM 10.6 54  48.5x 13.3
Canopy Growth Corporation  TSX:WEED 14.30 15.1% 2,720.6 2,641.7 46.3 19 57.1 NM 39.7 11.7 NM NM
MedReleaf Corp. TSX:LEAF 12.66 13.7% 1,146.2 1,094.8 32.9 97 S615 NM 30.8 9.4 NM 27.0
Neptune Technologies 8 TS y.NEPT 154 16.0% 120.8 127.4 324 37 3.9 NM 6.0 43 NM NM

Bioressources Inc.

Median 12.3%  $1,248.2 $1,188.3 -$0.1 33.3x

TSX Venture Exchange

($U.S. millions, except stock price)

LTM Forward Forward
Stock  %Below EV Revenue EBITDA
Price 52-Week Market Enterprise LTM LTM Multiples Multiples —Mittiples

Company Ticker 11/30/17 High Value  Value(EV) Revenue EBITDA Revenue EBITDA _ 2018 _2019 2018 2019
ABcann Global Corporation SXV:ABCN $1.13 19.9% $152.7 $129.7 $0.7 -$8.7 NM NM 11.2x 2.6% NM 9.2x
Cannabis Wheaton Income SXV:CBW 0.68 56.5% 157.2 157.0 01 -6.2 NM NM NA NA NA NA
Cronos Group Inc. SXV:MJN 3.38 9.0% 503.2 494.0 23. 25 NM NM 16.1 5.8 NM 17.6
Delta 9 Cannabis Inc. SXV:NINE 2.37 23.8% 143.9 145.5 04 -17 NM NM NA NA NA NA
Emblem Corp. SXV:EMC 1.26 64.6% 117.1 108.0 1.8 -75 59.4x NM 10.5 2.0 NA 5.6
Emerald Health Therapeutics TSXV:EMH 2.27 4.6% 213.8 195.6 0.6 -43 NM NM 46.6 NA NA NA
Harvest One Cannabis Inc. SXV:HVST 0.71 18.6% 63.7 54.1 0.2 -45 NM NM 17.0 18 NA 9.2
Hempco Food and Fiber Inc. TSXV:HEMP 1.66 31.6% 15 774 47 -1.3 16.5 NM NA NA NA NA
CC International Cannabis SXV:ICC 0.76 44.3% 104.6 102.5 01 -45 NM NM 64 14 NM 4.0
nvictus MD Strategies Corp. TSXV:IMH 142 33.6% 89.6 66.7 1.8 -10.3 37.6 NM 213 3.6 NM 13.3
LGC Capital Ltd. SXV:LG 0.29 24.0% 79.6 76.6 0.0 -17 NM NM NA NA NA NA
Maple Leaf Green World Inc. TSXV:MGW 0.46 24.4% 67.3 64.2 04 -14 NM NM NA NA NA NA
National Access Clinic Corp. © TSXV:NAC 0.40 30.1% 24.0 25.0 07 -2.4 36.7 NM NA NA NA NA
Naturally Splendid Enter. SXV:NSP 0.21 45.0% 20.4 20.9 19 -43 10.9 NM NA NA NA NA
Newstrike Resources Ltd. SXV:HIP 0.39 16.7% 151.1 152.1 0.0 -0.3 NM NM NA NA NA NA
OrganiGram Holdings Inc. SXV:0GI 2.61 15.7% 2774 244.2 40 -5.2 60.7 NM 97 34 46.5x 12.6
Tetra Bio-Pharma Inc. SXV:TBP 0.54 14.8% 63.6 62.0 0.0 -3.9 NM NM NA NA NA NA
The Hydrapothecary Corp. SXV:THCX 192 17.7% 149.8 168.3 3.3 -0.6 40.7 NM 15.8 3.6 NM 29.8
Viridium Pacific Group Ltd. SXVVIR 1.09 15.2% 49.5 48.6 0.0 -0.1 NM NM NA NA NA NA
WeedMD Inc. SXV:WMD 1.69 12.8% 123.2 121.0 0.5 -3.1 NM NM oto) 23 NM 8.6

21.8% $110.8 $105.3

Source: S&P Global Market Intelligence. Not Meaningful (NM) used for negative multiples, and for revenue multiples greater than 100.0x and
EBITDA multiples greater than 50.0x. Not Available (NA) used for information that is not available. Enterprise Value is defined as Market Value
plus Debt minus Cash and Cash Equivalents. LTM is Last Twelve Months. EBITDA is defined as Earnings Before Interest, Taxes, Depreciation
and Amortization.

130 © 2017 Ackrell Capital, LLC | Member FINRA/SIPC

HOUSE_OVERSIGHT_024766
