Time: 05/27/19 04:00:02 AM (580647602)
Flags: 1085445
Ts Read: No

Is Invitation: No

GUID: EQ2

r,

(ED1D-9DB2-4253-A948-C7C3D44F0468

Message: 1. you still need to call out china on currency . Bubble etc. 2. India.
Great opportunity . 3. Navigate Biden Horowitz Barr. DB NYS /

Time: 05/27/19 04:00:27 AM (580647627)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 46100104-9B82-47E0-A72C-58D81A5A5728

Message: Yes agr 100%

Sender: e:jeeitunes@gmail.com

Time: 05/27/19 04:01:05 AM (580647665)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: C22F2891-1369-42D4-972C-B640EC59221D

Message: Policy not people.

Time: 05/27/19 09:34:53 AM (580667693)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 5S4A6A3B4-9C89-4518-ADA1-26287760BA42

Message: Kurtz out

Sender: e:jeeitunes@gmail.com

Time: 05/27/19 09:39:15 AM (580667955)
Flags: 1085445

Is Read: No

Is Invitation: No

a5
25

GUID: 8DF28F2E-40D8-494E-97C2-98D153CD71E1

Message: But back in September?

Time: 05/27/19 09:41:15 AM (580668075)

Flags: 1060865

HOUSE_OVERSIGHT_027753
