Is Read: No
Is Invitation: No

GUID: 80360F9F-1003-4EB9-9539-D400E5071511

Message: UGH!!!

Sender:

Time: 06/05/19 04:24:39 AM (581426679)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 908EE03F-F18D-437A-9BDF-8C3D780EDA39
Message: Why is he doing this ---its total bs
Sender: e:jeeitunes@gmail.com

Time: 06/05/19 04:41:27 AM (581427687)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 39493758-DE64-4323-9A46-2FCEF8CA35D

Gl

Message: He is getting pummeled by these female talking heads.
flailing

sender:

Time: 06/05/19 04:42:12 AM (581427732)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 4B1A76AC-F926-48D0-8884-BE83253724BA

And reacts with

Message: BBC crushed him-- he should give it up -- book is going to be a stiff

Sender: e:jeeitunes@gmail.com

Time: 06/05/19 04:43:14 AM (581427794)
Flags: 1085445

Is Read: No

Is Invitation: No

r,

GUID: OADIF/762-8BB1-4A78-A93A-3EE5D253C178

Message: I don't know if he senses that. So he is grasping for attention and being soo

defensive and weak . That they smell blood.

Sender: e:jeeitunes@gmail.com

Time: 06/05/19 04:43:59 AM (581427839)
Flags: 1085445

Ts Read: No

HOUSE_OVERSIGHT_025487
