Time: 03/29/17 04:17:27 AM (512479047)
Flags: 1085445
Ts Read: No

Is Invitation: No

GUID: 92BF770F-8B67-460E-BEO8-FD28C2C9C470

Message: as part of your new frankly brilliant strategy, are you a member of any US
think tank?

Sender: e:jeeitunes@gmail.com

Time: 03/29/17 04:33:58 AM (512480038)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: COC2BB25-C9C8-4683-AB85-181960AD9B89

Message: Tom Pritzker. - like family, : the chairman of CSIS. also pritzker
prize and trekking in himalayas . probably worth a meeting for you
Sender: e:jeeitunes@gmail.com

Time: 03/29/17 04:35:28 AM (512480128)
Flags: 1085445
Ts Read: No

Is Invitation: No

GUID: 3C6FBEAC-FD97-4FB4-BCA3-7732310170FD

Message: as you may know I used to be a member of the trilateral commission. so i
have some strong views on benefits and burdens of the various orgs.

Sender: e:jeeitunes@gmail.com

Time: 03/29/17 04:36:09 AM (512480169)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: DAE3B318-D2CB-49B5-A4CA-2CD6330CD86B

Message: If you like I will put you indirect contact. . hope every day some fun

Sender: e:jeeitunes@gmail.com

Time: 03/29/17 04:36:51 AM (512480211)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 7EH4A1964-40E6-45BE-BB9C-7A648 6DE7ECD

Message: may i send him your email

Sender: e:jeeitunes@gmail.com

Time: 03/29/17 04:37:18 AM (512480238)

HOUSE_OVERSIGHT_027222
