would love that and it would allow her to be at the center of some Powerful agendas
that she cares a lot about But not sure she's up for it or even how to do it

Time: 01/27/17 12:56:27 PM (507243387)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 774A2128-8891-4D4F-8C24-D468BE99FDF5

Message: Like maybe a legacy T'm with Her that she and Hillary Clinton could co own
and build out over many years

Time: 01/27/17 12:56:41 PM (507243401)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 8H4591C8-7415-433C-A685-OERIBBF48EB1B

Message: They could brand and sponsor cool Stuff and empower a lot of people

sender: iy

Time: 01/27/17 12:57:15 PM (507243435)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: C27BF8FB-C859-4564-B06D-B6DA22867916

Message: None of my business but I think there's enough happiness out there for
everyone

Sender: e:jeeitunes@gmail.com

Time: 01/27/17 08:22:52 PM (507270172)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: DD889D71-0C11-4915-9282-26332144A134

Message: ???

HOUSE_OVERSIGHT_027140
