OGE Form 278¢ (March 2014)

Instructions for Part 1

Note: This is a public form. Do not include account numbers, street addresses, or family member names. See instructions for required information.

CR a Oe SS Se ee Fae a ee aN ae NR OST I a 5 a Pay
ie) 7s OrganteationNomie 00 ee ciayitate a Organtentton nye i Ronit eet tort | to

LLC 04/09/07 419/2047
Trump Marks Westchester Corp. New York, NY Corporation 06/13/07 4/19/2017
Trump Marks White Plains Corp New York, NY Corporation President/Director 06/13/07 41912017
Trump Marks White Plains LLC LLC PresidenvMember 06/13/07
Trump Miami Resort Management LLC LLC PresidenMember 03/22/12
Trump Miami Resort Management Member Corp New York, NY Corporation President/Director/Chairman 03/22/12
413 [Trump National Golf Club Colts Neck LLC
414 _ | Trump National Golf Club Colts Neck Member Corp 07/10/08 4/19/2017
08/02/00 4149/2017
416 National Golf Club Member Corp 44/09/14 1149/2017
417 National Golf Club Washington DC LLC 02/03/09 4/19/2017
418 02/03/09 4/19/2017
New York, NY LLC President 08/34/08 10/27/2015
Trump Old Post Office LLC Presiden/Member 06/30/14 |__ 4449/2017

Trump Old Post Office Member Corp.
Trump On the Ocean LLC
Organization LLC

Corporation
LLC

President/Director/Chairman 06/30/11 4/19/2017

President 9/14/06 & 2/27/2007 10/28/2015
Chairman and President/Member 2/1/09 & August,2000 4/19/2017

New York, NY
New York, NY

1425 _ |The Trump Organization, Inc. New York, NY Corporation Director/President/Chairman 05/01/81
Trump Pageants, Inc. New York, NY Director & Chairman/President 10/16/96 & 5/1/06
President 03/27/94
Trump Palace/Parc LLC Member 10/01/96
[429 _|Trump Panama Condominium Management LLC New York, NY 12/13/10 1/19/2017
Trump Panama Condominium Member Corp New York, NY Corporation 12/13/10 1/19/2017
New York, NY Cc 08/05/10 4/19/2017
Trump Panama Hotel Management Member Corp Corporation President/Director/Chairman 08/05/10 4/19/2017
1433 |TrumpParcEastCondominum = CSC~“‘~‘~S*SCSCSCSCSCSCXWNe+Yorrk, NY Condominium Association President
1434 [Trump Park Avenue Acquisition LLC Nov. 2004 49/2017
New York, NY 01/31/02 1/19/2017
Trump Payroll Chicago LLC New York, NY LLC President 08/29/07 49/2017
04/16/96 4/19/2017
08/28/03 1119/2017
New York, NY LLC 40/27/97 4/19/2017
08/02/04 4/19/2017
Trump Productions LLC (former Rancho Lien LLC’ New York, NY
Trump Production Managing Member inc New York, NY Corporation 05/18/06 1/19/2017
[444 [Trump Project ManagementCorp, —S—C—~—C—~‘—CSCSCSCSCSCSCSCNNew°Yorrk, NY Corporation 04/16/98 14/40/2016
———_
446 Services LLC’ Palm Beach, Florida President/Member 05/09/00 4/49/2017
1449 _| Trump Riverside Management LLC Member 09/26/00
Trump Ruffin Commercial LLC President 07/25/07
451 _| Trump Ruffin LLC
452 _|Trump Ruffin Tower | LLC Las Vegas, NV LLC 4/8/2005 & 7/12/05 4/19/2017
453 __ [Trump Sales & Leasing Chicago LLC Chicago, IL LEC 10/20/09 & 10/24/09 4/19/2017

Gaps in numerical sequence are due to the removal of previously reported items no longer reportable on this part.

HOUSE_OVERSIGHT_010626
