Message: Im going for lunch tomorrow at the Chomsky's

Time: 05/26/19 03:44:24 PM (580603464)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 340FF495-106F-4541-935E-7E33A5CB9072

Message: Tell him the reactionaries are on the rise

Time: 05/27/19 03:54:17 AM (580647257)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: AO9SE2EFA-C37F-4BD8-9B93-E7 9A3C8464BF

Message: We really did crush them

Sender: e:jeeitunes@gmail.com

Time: 05/27/19 03:55:50 AM (580647350)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: A26052CF-4549-41D5-80A0-9DBOD36388FF

Message: How to leverage

Sender: e:jeeitunes@gmail.com

Time: 05/27/19 03:56:26 AM (580647386)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: DIB45D1A-6FE4-4483-8E17-1E1DOE44BB4C

Message: For movement and more importantly for you

Time: 05/27/19 03:56:45 AM (580647405)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: EFOAA4B7-A3C2-4127-8AD1-BCEADE7663F1

Message: Yes yes yes

Sender: e:jeeitunes@gmail.com

HOUSE_OVERSIGHT_027752
