Is Read: No

Is Invitation: No

GUID: 8ECC4603-FO1F-48BC-9FEB-5A2ACAF4E71E

Message: Painkillers?

Time: 06/16/19 01:47:00 PM (582410820)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: B3872E56-E3F0-4814-A9FA-46920060C108

Message: Not for me??

Sender: e:jeeitunes@gmail.com

Time: 06/16/19 01:47:53 PM (582410873)
Flags: 1085445
Is Read: No

Is Invitation: No

|
co

GUID: 8F38D70D-9002-4745-B48C-DO04C 90ACFE3I

Message: Your views formed by your meds?

sender:

Time: 06/16/19 09:01:18 PM (582436878)
Flags: 1060865
Is Read: Yes

Is Invitation: No

Pe

GUID: 4ECF37F0-A4AE-4885-A68B-98CFE7DDBEDO

Message: Not formed by meds. Other than being a Bayesian rather than a pure math freak
which wrong view do I have

Sender: e:jeeitunes@gmail.com

Time: 06/17/19 02:21:14 AM (582456074)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 2950BBD5-5155-4457-9BFA-AEA06DF00685

Message: She continues to be in contact

Sender: e:jeeitunes@gmail.com

Time: 06/17/19 02:22:23 AM (582456143)
Flags: 1085445

Is Read: No

Is Invitation: No

HOUSE_OVERSIGHT_027785
