Time: 06/10/18 12:13:35 PM (550350815)
Flags: 1126401
Is Read: Yes

Is Invitation: No

GUID: 8816FDFO0-0D71-4E3C-A57C-E97AFAF36744

Message: Dear Sebastian, Steve Bannon, who behind the scenes still is one of the most
insightful and influential players in Washington ( and very close to the President),
would like to see you on various issues. He is now working very closely with Victor
Orban and other of your colleagues in Europe. I am having dinner with him in Paris on
22 June. He could come to Vienna any time between the 23 and 28 of that month. He is a
very astute and extremely well informed analyst and player, though we have
significantly different views on some issues ! I will strongly recommend that you see
him, and am sure you will find it very useful. Warmest Terje

Sender: e:jeeitunes@gmail.com

Time: 06/10/18 12:18:52 PM (550351132)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: Cé6BIBC95-AD63-4D33-99AE-499D10B88814

Message: You might add that if he is in Paris. He is welcome to join for dinner . Up to
you.

Time: 06/11/18 07:02:57 AM (550418577)

Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: F473C12D-D186-412D-8949-7335914D4CBD

Message: Tried.

Sender: e:jeeitunes@gmail.com

Time: 06/11/18 12:18:56 PM (550437536)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 86F2043E-C018-47FB-932E-B81BAA57033C

r,
r

Message: ?

Sender: Zi”

Time: 06/12/18 02:08:24 PM (550530504)
Flags: 1060865

Is Read: Yes

Is Invitation: No

HOUSE_OVERSIGHT_027279
