Flags: 1085445

Is Read: No

Is Invitation: No
GUID: 97E3AA3A-86E9-4334-96F3-BF988CC74213
Message: Well done. Especially when he says.

Time: 09/09/18 12:02:30 PM (55821255

Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID:

Message: Donald doesn't remember ???

Sender:

:jeeitunes@gmail.com

Time: 09/09/18 12:04:29 PM (55821266

Flags: 1085445
Is Read: No

Is Invitation: No

GUID: AAFAACF6-34AD-45]

Donald doesn't remember

0)

088295C1-5CB6-4934-9618-BB0 3DAAB94 62

9)

E.7-9856-8F9DA6DD4AF8

Message: They also say the editors  know who it is Misleading at best
Sender: e:jeeitunes@gmail.com

Time: 09/09/18 12:05:48 PM (558212748)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: E9CEA79B-7CBB-4C81-9EAA-47403AE30A14

Message: How do they know ? Trusted intermediary ? It also says direct
communication with the author?? If the author is the official What does direct
communication mean.

Time: 09/09/18 12:10:09 PM (55821300

Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID:

Message: Very unprofessional

Sender: e:jeeitunes@gmail.com

Time: 09/09/18 12:54:29 PM (55821566

Flags: 1085445

9)

13088BBA-413D-4DDC-8A29-256D2AD9040C

9)

HOUSE_OVERSIGHT_025386
