Time: 08/27/18 04:06:30 AM (557060790)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 7914B30B-589C-40D6-9A66-F60E683F05B8

Message: And u r dead spot on re calamari

Sender: e:jeeitunes@gmail.com

Time: 08/27/18 04:07:02 AM (557060822)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 45615207-F711-4FD6-A35 9-7 0AB859D5AD0

Message: And or Rona

Time: 08/27/18 04:08:52 AM (557060932)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 74889A72-BD47-4457-97DB-6EOBB14A9B91

Message: She has been in

Sender: e:jeeitunes@gmail.com

Time: 08/27/18 04:09:17 AM (557060957)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 66706951-B955-4354-A6E0-F5E2091F16A8

Message: Yes, I know, but I don't know if she took 5

Sender: e:jeeitunes@gmail.com

Time: 08/27/18 04:09:48 AM (557060988)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: E61E9580-160C-4AF6-888F-85B3D4F4758B

Message: And both will be brought to the state proceeding.

Sender: e:jeeitunes@gmail.com

Time: 08/27/18 04:09:59 AM (557060999)

HOUSE_OVERSIGHT_025741
