Is Invitation: No

T,

GUID: 6F97916E-7B72-45FC-BA93-64F77F193A36

Message:

Did u view second hour???

Sender:

2J

itunes@gmail.com

Time: 05/01/19 06:15:34 AM (578409334)

Flags: 1085445

ITs Read:

No

Is Invitation: No

GUID: AEF

Message:

ESA4

Yes

fun

EC-C58B-4F00-ADAB-BBAC65A5226D

Time: 05/01/19 06:20:30 AM (578409630)

Flags: 1060865

Is Read:

Yes

Is Invitation: No

GUID: OFD328CB-B301-4BFB-9E76-97094D42D05C

Message:

Different style but worked ,

and they are not dopes

Sender:

Time: 05/01/19

2J

itunes@gmail.com

Flags: 1085445

Is Read:

No

Is Invitation: No

GUID: A15F2C2E

06:52:03 AM (578411523)

161F-42F8-8641-F143F0599FAD

Messag

Please giv

lesley. Names and passports of all flying.

Time: 05/01/19 07:13:55 AM (578412835)

Flags: 1060865

Is Read:

Yes

Is Invitation: No

GUID: 096B0002-07BA-4710-A41C-61559F1384AC

Message:

K

Time: 05/01/19 07:22:20 AM (578413340)

Flags: 1060865

Is Read:

Yes

Is Invitation: No

GUID: DSD61F00-6FF8-46B1-A4D4-1D1338C3F13F

amazing how much my crew is learning / fascinated

HOUSE_OVERSIGHT_027669
