(Rev. 01-31-2003) S @

FEDERAL BUREAU OF INVESTIGATION

Precedence: ROUTINE Date: 09/13/2006

To: Miami ‘ Attn: SSA
Miami-FIG SIA
From: Miami
Squad PB-2, PBCRA
Contact: SA
approves ay: [in 1 oy

b6 -1, -2
Drafted By: nk b7c -1, -2

Case ID . 31E-MM-108062 (Beneine)

Title: JEFFREY EPSTEIN;

WSTA - CHILD PROSTITUTION

Synopsis! To nedues® analytical assistance regarding 47, 1

Enclosure (s}:

b6é -1

b7c -1
b7D -2
bv7E -1

Details: An onqoing federal investigation has revealed that

b3 -1
b6 -1, -3
b7c -1, -3

Enclosed for analytical review are

b3 -1

b6é -1, -3
b7c -1, -3
b7D -2
bvE -1

AGlenkoal. ¢¢03956-96
SIE - AM lO SOLA -/9

HOUSE_OVERSIGHT_019383
