Sender: e:jeeitunes@gmail.com

Time: 11/16/18 10:09:19 AM (564084559)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: BACACDBO-2C51-4C77-8B49-2BB7AB1105BA

Message: Yes, I've been . When do you return to AD

Time: 11/16/18 10:53:25 AM (564087205)
Flags: 1126401
Is Read: Yes

Is Invitation: No

GUID: 451155F0-1E67-4647-9D2F-4DE31EA4F2 98

Message: I come back to Dubai on Sunday and continue to Brussels

Sender: e:jeeitunes@gmail.com

Time: 11/16/18 10:54:33 AM (564087273)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: FEAB2E2C-7F50-4743-A8FC-31F9D7FDB785

Message: Early Dubai?

sender:

Time: 11/16/18 10:59:20 AM (564087560)
Flags: 1126401
Is Read: Yes

Is Invitation: No

GUID: 832E37B9-3B6B-4F09-A435-44CD3803B231

Message: Arrive around noon, departure 14.30

Sender: e:jeeitunes@gmail.com

Time: 11/17/18 11:47:51 PM (564220071)
Flags: 1085445

Is Read: No

Is Invitation: No

zs

GUID? 5SSDE/SLF-397B-4 91 D-Aeo /-EEASFLS2 381D

Message: Was it fun?

Time: 11/17/18 11:48:33 PM (564220113)

HOUSE_OVERSIGHT_027523
