02:46:40

02:46:43

02:46:46

02:48:50

02:46:54

02:46:55

02:46:55

ON GO OA bh & ND

02:46:56
02:46:58 9
02:47:00 1 0
02:47:00 1 1
02:47:03 1 2
02:47:06 1 3
02:47:06 1 4
02:47:07 1 5
02:47:08 1 6
02:47:12 1 7
02:47:16 1 8
02:47:20 1 9
02:47:23 20
02:47:26 21
02:47:29 22
02:47:30 23
02:47:32 24
02:47:35 25

02:47:39
02:47:44
02:47:43
02:47:44
02:47:46
02:47:46

02:47:48

On Oo kh Wh =

02:47:49
czars 9
o247s2 10
02:47:55 11
02:47:55 12
o2a7ss 13
o2arss 14
o2aaco 15
o24a02 16
o24s05 17
ozasos 18
02:48:10 19
ozasto 20
o24a10 21
oraeit 22
ore 23
024811 24
o2zas12 25

280
settlement discussions, Mr. Boies will not, at
least at this time, describe what was actually
said. However, Mr. Boies does state that
Mr. Dershowitz's description of what was said is
not true.”

A. That's the one.

Q. You read that?

A. Yeah. I -- I learned of it -- yeah, I don't
remember whether I read or how I got it, but yeah,
that's the one.

Q. In light of that statement by Mr. Boies,
would you agree that any privilege has been waived?

A. Iwould not.

Q. So--

A. That's -- that’s a newspaper article.

Q. It's a pub -- it's a quote. Let me clarify.

That's a statement -- quoting a statement issued by
Ms. McCawley and quoting Mr. Boies as saying,

Mr. Dershowitz's description of what was said is not
true, so that’s a public statement by Mr. Boies saying
that Mr. Dershowitz's testimony is not true; is that a
waiver in your view?

A. No. And that would require -- I'm with --
I'm just putting you on notice, talking about notice, if
you want me to, I could give you the law professor

ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400
281
answer as to why that's not a waiver. Off the top of my
head, I can start talking about that.

Q. No. I don't -- I don't need that.

A. Right. That's why I just wanted to let you
know, So...

Q. But I really wanted to clarify -- and what I
wanted to clarify was --

A. Ido not -- let me just be clear, so the
record is clear: I absolutely do not believe that's a
waiver and I could give you an extended answer, but I
know time is drawing short --

Q. All right.

A. -- so...

Q. But you -- what I want to clarify is that,
notwithstanding that statement, you will continue to
answer all my questions about the substance of
discussions with Mr. Boies; you're continuing not to
answer, you're continuing --

MS. McCAWLEY: Yes --

MR. SCAROLA: You just said you --

MS. McCAWLEY: -- I believe --

MR. SCAROLA: -- continue to answer.

MS. McCAWLEY: I'm sorry.

MR. SIMPSON: I'm sorry.

MS. McCAWLEY: Continue not to answer.
ESQUIRE DEPOSITION SOLUTIONS

(954) 331-4400

33 of 46 sheets

02.48:13

02:48:15

02:48:15

02:48:16

02:48:19

02:48:22

02:48:22

on Om hb &© Nh

02:48:25
ozaaz7 9
024828 10

02:48:31 1 1

ozaa33 12
oz4eas 13
ozaeas 14
ozaeze 15
ozan3e 16
ozaa30 17
ozaear 18
0248-43 19
ozaear 20
o248-47 24
o2aeso 22
o24e51 23
024852 24
oz4es3 25

02:48:57

02:48:58

02:49:01

02:49:03

02:49:05

02:49:05

02:49:08

On Om bh & HN

02:49:10

©

02:49:12
o2ao14 10
czas 11
ozaais 12
ozaora 13
02:49:23 14
ozaa.26 15
o24930 16
ozaoze 17
ozao26 18
o249a7 19
024033 20
o24e39 21
o2aga2 22
024950 2S
ozaos2 24
o2aoss 25

282

MR. SCAROLA: Why don't you start over again?

MR, SIMPSON: No. I just want --

MS. McCAWLEY: We disagree with
your characterization of that as a waiver. It
was a statement that was issued in order to stop
the waivers that Mr. Dershowitz was trying to
engage in, and we -- we don't agree that's a
waiver and we will not allow any testimony
regarding those communications.

MR. SIMPSON: Okay. I disagree with the
position and the characterization, but I just
wanted to clarify on the record, I didn't have to
ask those questions again.

MR. SCAROLA: Sure.

MS. McCAWLEY: I understand.

MR. SIMPSON: And, obviously, our position is
that if it hadn’t already been -- if it hadn't
already been waived -- either it wasn't
privileged or hadn't been waived, it's now
waived.

THE WITNESS: And my -- just --

MR. SIMPSON: I don't have a question.

THE WITNESS: I know, but I -- but I think
now in light of, since the record has these
characters, I just want to put one sentence into

ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400

283
the record, which is: It doesn't seem to me that
an attorney can inject into a deposition
confidential settlement proceedings, have
somebody deny that, and then say, aha, they're no
longer confidential settlement proceedings, so
that's --

MR. SIMPSON: There's no question pending. I
move to strike the comments.

THE WITNESS: Right. I just didn't want your
comments to -~ to reflect back on my earlier
answer.

BY MR. SIMPSON:

Q. I want to go back, Mr. Cassell, get back to
yesterday's exhibits. I'm going to hand you what was
marked yesterday as Cassell Exhibit Number 2, which is
the joinder motion, and when you have that in front of

you --
A. Got it.
Q. Do you have that in front of you?
A. Ido.

Q. Allright. Would you -- find my copy of
it -- if you would turn to page -- bottom of page 3,
part of -- top of page 4; do you have that?
A. Got it.
Q. All right. I'm going to read it. Tell me if
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400

Page 280 to 283 of 335

10/20/2015 01:08:15 PM

HOUSE_OVERSIGHT_010873
