Flags: 1085445
Is Read: No
Is Invitation: No

GUID: C4754B66-FBD2-4B2 9-A366-E8280D333047

Message: No rush

Sender: e:jeeitunes@gmail.com

Time: 10/02/18 01:23:06 PM (560204586)
Flags: 1085445

Is Read: No

Is Invitation: No

T,

GUID: 45824B74-F8DE-478C-B8E7-9B1660175575

Message: Sorry my morse code doesn't always work

Time: 10/02/18 01:26:58 PM (560204818)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 616C800C-A400-4761-9D2F-117CA12961F5

Message: U in Europe?

Sender: e:jeeitunes@gmail.com

Time: 10/02/18 01:27:13 PM (560204833)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 50289D38-A87A-4A27-B073-2E7E378790C0

Message: 561 655 7626 palm

Sender: e:jeeitunes@gmail.com

Time: 10/02/18 01:29:08 PM (560204948)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: FD918228-DFAE-4157-ABDF-3825688759AA

ee

Message: Two separate things. Trump piece on taxes , is unfair. 2. Unrelated to 1
your media structure for lots of reasons should be set up sooner rather than later.

Sender: e:jeeitunes@gmail.com
Time: 10/02/18 01:29:11 PM (560204951)
Flags: 1085445

Is Read: No

HOUSE_OVERSIGHT_027443
