JEFFREY

COLE

ARCHITECTS

258 EAST 3RD STREET
GROUND FLOOR
NEW YORK NY 10009

PHONE;
FAX:

72-2 Bt
C WLC.
| TYPE_A
il C = BATHROOM
A OO BEDROOM 3
| C| KITCHENETTE 12-4 X 12-0
ome)
| i \ I
\ I
LINEN —!
LIVING ROOM CLOSET
25-2 X 164 BRING EGON pe| re. fF Ef ==
13-8X 9-6
ART WALL
HALLWAY
BEDROOM 2
i 2 12'-4 X 12-0
3 BATHROOM. 2
CLOSET W.LC. is
w/D
—
ee =
ron)
wa jp : e )
Z
BALCO
3-0! >)
DN W.LC. Va
Rebs 14 RISERS.
REC. e7
10 RISERS
BEDROOM 4 - @7 MASTER MASTER BEDROOM
13-9 X 12-1 H BATHROOM 13-9 X 16-0
DRESS| POWDER
AREA ROOM UP
BATHROOM 4
’
MECHANICAL ID
CLOSET Le ROOM
a o
EXIST.
SPRINKLER
RISER

o

1/4 = 1-0

M.E.P. Consultant

=
Cc
5
=
=
FA
=
98
oO
fe
ok
2
9
=)
a=
ny

320 EAST 82ND
STREET

2015-11-18
D.O.B SET

THIRD FLOOR PLAN

A-103.00

ee

HOUSE_OVERSIGHT_022423

