Flags: 1085445
Is Read: No

Is Invitation: No

GUID: 54811E48-CBD0-4A0F-AAE7-O3EF737575B2

Message: Travel safe

Sender: e:jeeitunes@gmail.com

Time: 05/31/19 05:09:22 PM (581040562)
Flags: 1085445

Is Read: No

Is Invitation: No

r

GUID: 39BEE956-89A2-45A7-BFD3-CAEC603BA5DA

Message: And if you like woody coming at 630 for dinner

Sender: e:jeeitunes@gmail.com

Time: 06/01/19 09:49:56 AM (581100596)
Flags: 1081349

Is Read: No

Is Invitation: No

GUID: DOIDE632-53F2-43E9-888E-E4BF95A35435

Message: Eta

Sender: e:jeeitunes@gmail.com

Time: 06/01/19 09:50:02 AM (581100602)
Flags: 1081349

Is Read: No

Is Invitation: No

GUID: EB6EADI7-6991-48B8-805F-1L1IDBES2F1715

Message: ?

HOUSE_OVERSIGHT_027734
