Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 6EFFC6CO0O-513F-4799-ADCO-F1E03936E4CB

Message: Very stable speller

Sender: e:jeeitunes@gmail.com

Time: 09/14/18 04:00:34 AM (558615634)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 98159ACD-9BE4-4D8C-B2DF-40C61C5C8F72

Message: look at china moving into venezuela. brilliant move

Sender:

Time: 09/14/18 04:00:48 AM (558615648)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 32B77762-A150-4C50-8CF6-98CBOBD5602!1

Gl

Message: Yes

Sender: i

Time: 09/14/18 04:01:22 AM (558615682)
Flags: 1126401
Is Read: Yes

Is Invitation: No

GUID: 4DD03B04-0344-4787-BFEA-DDAOB7C0766E

Message: What would be the three major points you make to the economist event tomorrow
22?

Sender: e:jeeitunes@gmail.com

Time: 09/14/18 04:02:02 AM (558615722)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: D4B8E57C-1147-44CD-Al 6B-EA31A32C41D1

Message: they get oil , geographic choke point. spread down to argentina and
establish. foothold

Sender: e:jeeitunes@gmail.com
Time: 09/14/18 04:03:31 AM (558615811)

Flags: 1085445

HOUSE_OVERSIGHT_025392
