eC“ eC “(SC CUO
Volatility in Numbers (05-Aug-16)

Table 9: Statistics on implied, realised, skew and term structure for 3-month and 12-month vols (developed markets)

3-month {2-month
$&P500 ESTX50 FTSE DAX NKY HSI KOSPI S&P500 ESTX50 FTSE DAX NKY HSI KOSPI

Implied 11.9% 19.2% 12.6% 17.8% 21.7% 17.5% 12.6% 154% 20.2% 15.9% 196% 211% 18.6% 15.0%
%atile (2yr) 44% 30.2% 20.2% 19.0% 51.5% 30.4% 18.1% 13.1% 46.0% 46.2% 33.7% 53.2% 343% 244%

Week Change -0.7% -0.6% -0.7% -11% -1.1% -0.6% -0.4% -0.6% -0.4% -0.2% -0.7% -0.7% -0.2% -0.2%
‘Mth Change 2.5% 5.2% 5% 58% 19% 18% 5% 1.6% 2.6% 1.9% 28% 1.0% 0.5% 0.2%
Realised 13.1% 275% 189% 244% 27.0% 173% 128% 170% 261% 205% 256% 294% 219% 143%
%atile (2yr) 45.0% 19.9% 69.6% 68.9% 69.1% 42.2% 65.9% 95.6% 943% 96.4% 958% 984% 138% 96.7%

Week Change -0.1% 04% 0.2% -0.1% -1.2% -0.3% 0.6% 0.0% -0.2% 0.1% 0.0% 0.1% -0.1% 0.1%
‘AMthChange 04% 09% AM 9% ATA 8% 2% 1% 1% 02% AH 1%
Imp-real spread -1.2% 8.3% 64% 6.6% -5.3% 0.2% -0.3% -1.6% -5.9% 46% 6.0% 83% 3.3% 0.8%
Spread %tile (2yr) 19.8% 3.1% 8.3% 48% 22.5% 37.9% 18.1% 0.2% 0.0% 0.0% 0.0% 0.0% 95% 0.8%

Week Change -0.6% -0.9% -0.9% -10% 0.2% -0.3% -1.0% -0.6% -0.2% -0.3% -0.7% -0.8% -0.1% -0.3%
(MthChange 21% AO AT SH 0.8% 01% 18% 1AM 28% 1B 2% 12H 1% 0.1%
90-110 skew 9.5% 84% 15% 8.6% 5.1% 54% 5.2%
%atile (2yr) 3.3% 18.5% 94% 176% 53.4% 69.2% 64.2%

Week Change 0.2% -0.1% 0.0% 04% 0.2% -0.2% 0.7%

Mth Change -2.6% -0.4% 3.2% -0.5% -1.2% -1.3% -0.6%

10-day realised 12M - 3M term vol spread
$&P500 ESTX50 FTSE DAX NKY HSI KOSPI S$&P500 ESTX50 FTSE DAX NKY HSI KOSPI
Current Level 6.0% 15.7% 10.5% 13.3% 18.6% 14.9% 11.9% 3.5% 1.0% 3.4% 1.8% -0.5% 1.1% 24%
%atile (2yr) 11% 22.0% 24.1% 93% 45.6% 36.7% 52 8% 98.3% 86.6% 100.0% 96.0% 508% 692% 72.2%
1Week Change 16% 5.2% 4.9% 24% 2.1% 4.5% 6.8% 0.1% 0.2% 0.5% 0.4% 0.4% 0.5% 0.3%
1Mth Change -20.0% 371% = -23.2% -30.1% -26.1% -6.7% -5 3% 0.9% 2.5% 3.2% 2.9% 0.9% 1.3% 0.3%
Cash index

Current Level 218287 2973.71 6,793.47 10,367.21 1625445 2214609 252.36
1Wk Change 0.43% -0.57% 1.03% 0.29% -1.90% 1.16% 0.35%
1Mth Change 452% 5.12% 3.79% 8.76% 3.13% 6.72% 2.21%

Source: BofA Merrill Lynch Global Research

Table 10: Statistics on implied, realised, skew and term structure for 3-month and 12-month vols (emerging markets)

3-month {2-month
EEM US IBOV RDXUSD TOP40 EEM US IBOV RDXUSD TOP40
Implied 18.8% 21.7% 28.2% 19.4% 21.2% 23.5% 29.3% 21.8%
Stile (2yr) 34.5% 24% 5.5% 59.1% 40.7% 22.0% 16.4% 80.2%
Wk Change -0.8% 0.0% -1.6% 0.3% -0.9% -0.1% -1.3% 0.4%
‘Mth Change Le eee, 3.6% —— 3.0% ee 3.8% —_— 2.3% a 2.2% a “1.9% en 3.3% a “1.0% =
Realised 22.1% 21.8% 25.7% 17.9% 24.3% 27.7% 36.2% 20.4%
Stile (2yr) 65.9% 272% 20.8% 47 5% 94.8% 94.0% 45.7% 94.0%
Wk Change -0.8% -0.5% 0.6% 04% 0.1% 0.0% 0.2% -0.1%
‘Mth Change pone “1.5% aoa 44% aoe 42% aoe 0.3% oon 0.6% aoe 0.2% poe 04% poe 0.6% a
Imp-real spread 3.2% 0.1% 2.6% 1.5% 3.1% 43% 6.9% 14%
Spread %tile (2yr) 12.9% 442% 524% 51.1% 02% 0.0% 0.0% 16. 6%
Wk Change -0.1% 0.5% -1.0% 0.7% -0.9% 0.0% -1.1% 0.6%
‘Mth Change 24% 1% 0% 20% “16% AT% 29% 04%
90-110 skew 7.8% 5 3% 6.0% a
Stile (2yr) 63.8% 48.5% 14.8% 62.6%
Wk Change 0.3% 0.0% -0.1% -0.2%
Mth Change 0.0% -0.5% -0.8% -0.6%
Bankof America “> Global Equity Volatility Insights |09 August 2016 21

Merrill Lynch

HOUSE_OVERSIGHT_025998
