Sender: PY

Time: 06/13/18 10:05:35 AM (550602335)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 54C2E4D4-B231-47D1-9AF5-42EC854B917A

Message: Called

Sender: e:jeeitunes@gmail.com

Time: 06/13/18 10:26:37 AM (550603597)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: D6E84F4C-6334-4A03-9264-JO59AD7C71

Gl
co
Oo

Message: Try now?

Sender: e:jeeitunes@gmail.com

Time: 06/14/18 06:25:12 AM (550675512)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 48FE746F-0A23-46FB-8128-DO7E566CD8CF

Message: His reflections in the few days he spent in China also reveal Einstein's
tendency to perceive foreigners as a threat. It would be a pity if these Chinese
supplant all other races, he wrote. For the likes of us the mere thought is
unspeakably dreary.

Time: 06/14/18 06:30:36 AM (550675836)

Flags: 1060865
Is Read: Yes
Is Invitation: No

GUID: BC6519CD-09F6-4335-B562-E53BD1A70D3A

Message: Bannon's deputy

Sender: e:jeeitunes@gmail.com

Time: 06/14/18 08:07:01 AM (550681621)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 3

r,

EFOO8F-E07D-4586-A37E-OE8B/C7E6EO0

Message: Did you meet directly with MBZ?

HOUSE_OVERSIGHT_027286
