4 @

758/06 ICMIPRO1
19:21:34 FD-192 Page 5
Title and Character of Case:
EPSTEIN, JEFFREY
TT
Date Property Acquired: Source from which Property Acquired: -
08/28/2006 345 SOUTH COUNTY ROAD b7c

PALM BEACH FL 33480

Anticipated Disposition: Acauized a Case Agent

Description of Property:

Date Entered

1B 3
1) TAPED CONVERSATION PBPD 05-237(1)

2) AUDIO TAPE #1 PBPD 05-243 (1)

3) AUDIO TAPE #2 (2)

4) COPY OF TAPE #1 (3)

5) MICRO TAPE PBPD 05-256(1)

6) PHOTO LINE-UP PBPD 05-257(1)

7) AUDIO TAPE PBPD 05-294 (1)

8) MICRO TAPE (2)

9) CD PBPD 05-295 (2)

10) C-90 CASSETTE PBPD 05-313 (1)

11) A/X MAIL PBPD 05-378(1)

12) WHITE PAPER[| |... ce cc ce ee ee ee ee eee eee (2)

13) MESSAGE (3)

14) WHITE PAPER[L |............. 0. eee ee ee ec ee ee ee eee (4)

15) MONTGOMERY COUNTY, MD[___]  (5)

16) WHITE PAPER[_ ] PBPD 05-379(1)

17) WHITE PAPER FLIGHT INFO (2)

18) THREE WHITE PAPERS PREMIO COMPUTER INC (3)

19) WHITE PAPER PHONE # PBPD 05-380(1)

20) YELLOW RECEIP 4/04/05 (2)

21) WHITE PAPER (3)

22) WHITE PAPER (4)

23) WHITE PAPER FLIGHT 04/05/05 (5)

24) WHITE PAPER (6)

Barcode: Location: 09/06/2006

Case Number: 31E-MM-108062
Owning Office: MIAMI
G/E- MM 10) vou.)
fp

HOUSE_OVERSIGHT_018880
