72-2

|

42

<ss

LIVING ROOM
25'-0 X 16'-4

DN 20 RISERS @ 7 3/4

BEDROOM 4
12'-1X 8'-10

=

D
13'-8 X9'-6

BATHRO 4

DRESSING
AREA
CLOSET Le!
EXIST.
SPRINKLER
RISER

NING ROO

ART WALL

HALLWAY

W/D

REF.

REC.

ie POWDER
ROOM

MECHANICAL
ROOM

TYPE_A
2 BATHROOM
OO
KITCHENETTE O°
(EET. !
SS l|
mal
LINEN
FRZR.| REF.
CLOSET
WLC.
—
—
AO =
Z ©) up
/
| gg W.L.c.
DN
12 RISERS
er
9 RISERS MASTER
@7 BATHROOM
UP

n

BATHRO

2

BEDROOM 3

12'-4X 12'-0

BEDROOM 2
12'-4 X 12'-0

MASTER BEDROOM

13'-9 X 16-0

@ 2ND FLOOR

1/4= 1-0

JEFFREY

COLE

ARCHITECTS

258 EAST 3RD STREET
GROUND FLOOR
NEW YORK NY 10009

PHONE;
FAX:

M.E.P. Consultant

oe
e
ie]
+
3
a
=
fo)
Oo
£
3
=
9
i}
a=
a

320 EAST 82ND
STREET

2015-11-18
D.O.B SET

SECOND FLOOR
PLAN

A-102.00

gs] tte

HOUSE_OVERSIGHT_022422

