GUID: 56578F3B-16E8-45C5-945E-A9AEC47949BC

Message: F2f

Sender: e:jeeitunes@gmail.com

Time: 06/15/18 07:53:18 AM (550767198)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 486AED77-40EF-4B85-9A56-4AEDF59123C3

Message: U around Sunday?

Sender: iy

Time: 06/15/18 07:54:30 AM (550767270)
Flags: 1126401

Is Read: Yes

Is Invitation: No

GUID: F67E7B56-2179-4A31-B862-FE95348045C6

=

Message: Doing ABC Sunday morning LIVE for entire hour

Sender: e:jeeitunes@gmail.com

Time: 06/15/18 07:54:53 AM (550767293)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 33EE30A2-E71B-4931-997C-OB548B73E817

Message: Ny or de

Sender: Pe

Time: 06/15/18 07:56:08 AM (550767368)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 1EOEA143-41EF-4D9D-9308-AA451C573CD7

Message: DC

Sender: e:jeeitunes@gmail.com

Time: 06/15/18 08:50:58 AM (550770658)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 237DAEEF-D65E-4C0OD-845E-53661722543A

Message: 4ucker ?

HOUSE_OVERSIGHT_027292
