Table 10: Summary of closed trades as of 19-Jun-17

Open
Trade Description Date
Buy HSI Oct-16 102% call, Sell HSP 105% call 19-Sep-16
Short 1x USO 3M 25d put, long 2.1x SXEP 3M 25d call 8-Aug-16
Sell Dec16 SXDP 635 puts, buy 0.6x Dec16 SX7E 110 calls 7-Nov-16
Long 0.5x V2X Nov16 future, short 0.5x V2X Jan-17 future 11-Jul-16
Buy NIFTY Nov16 95/105 strangle outright 6-Sep-16
Buy H-shares w/ SZ-A & buy HSCEI Dec'16 put 22-Aug-16
Buy HK small-cap & buy HSCEI Dec16 put 22-Aug-16
Buy 1.32x EFA US a 25d put, sell 1x SX5E 3M 25d put for 20-Aug-16
near 0 upfront premium
Buy 2.6x SX5E 3M ite call, sell 1x SX5E 3M 90% put for 20-Aug-16
near 0 upfront premium
Sell 1M 95%f SX5E put and buy 1M 105%f SX5E call 31-Oct-16
Buy KOSPI2 Dec16 95% put, sell SKRW 97.4% put 17-Oct-16
Buy HSCEI Dec16 95% put, sell 2822 HK 94.8% put 12-Sep-16
Buy HSCEI Dec-16 105-115% call spread 27-Sep-16
Buy CH Banks Dec-16 105-115% call spread 27-Sep-16
Buy Best-of TWSE,KOSPI2,HSCEI Dec16 95% put 10-Oct-16
Buy HSCEI Dec16 9800 call with a 10600 knock-out 7-Nov-16
Sell Samsung Jan17 90% put, buy KOSPI2 96% put 17-Oct-16
Buy an XOP Jan-17 45 call 22-Aug-16
Buy an XLE Jan-17 ATM call with 115% knock-in 22-Aug-16
Biya XLE over SPX euked ATM outperformance call 20-Aug-16
contingent on SPX up at expiry
Buy XLP Jan-17 52 / 49 put spread 9-Sep-16
Buy a 6M ATM best-of put on SPX & TLT 8-Jul-16
Buy LLY Jan-17 80/90 1x2 CS 17-Oct-16
Buy LLY Jan-17 80/85 CS with 90 KI on upper leg 71-Oct-16
Buy ZTS Jan-17 46/50 bullish risk reversal 71-Oct-16
Buy ZTS Jan-17 46/50/55 call spread collar 17-Oct-16
Buy an EWZ Jan-17 40 call 24-Oct-16
Buy TPINSU 105-120% call spread, short 85% put 4-Nov-16
Buy TPNBNK 105-120% call spread, short 85% put 4-Nov-16
Buy HSBC Jan-17 105% call, Sell HSP 105% call 4-Nov-16
Buy SX5E +Dec19/-Dec'18 div future spread 4-Oct-16
Own Nifty Mar17 call to position for budget surprise 23-Jan-17
Buy HSI Feb17 23600 call 9-Jan-17
Buy AMP AU 23-Feb-17 95% puts 30-Jan-17
Buy SUN AU 23-Feb-17 95% puts 30-Jan-17
Buy 1x V2X Feb17 19 calls, sell 0.85x V2X Mar17 futures 17-Jan-17
Buy CBA AU 23-Feb-17 95% puts 30-Jan-17
Overwrite WES AU 23-Feb-17 103% calls 30-Jan-17
Long V2X Apr future, short V2X May future 9-Jan-17
Buy 1x ESTX50 Dec17 3250 calls, sell 1.23x EURJPY Dec-
17 115 puts 5-Dec- 16
Buy NKY Dec17 19500 call, short Mar17 18000 call 3-Oct-16
Buy NKY Mar17-Dect7 17000 strike FVA 3-Oct-16
Buy TPNBNK Mar17 1x1.5 180/170 put ratio 9-Jan-17
Buy ESTX50 17-Mar-17 3350-3450 strangle 6-Mar-17
Buy Volkswagen 2017 dividend future 47-Jan-17
Buy Mar17 UKX 6700 put cont. on GBPUSD<1.20 10-Oct-16
Buy Mar17 UKX<6700 / GBPUSD<1.20 dual digital 10-Oct-16
Mar17 UKX 6700 buy qUSD put, sell 0.9x vanilla put 10-Oct-16
Buy 6M ATM worst-of {XLF call, XLU put} 19-Sep-16

Buy an SPX Mar-17 97.5% put contingent on USO>105% at 3_oct.16
expiry

Buy a USO Mar-17 105% call contingent on SPX<97.5% at 3_Oct.16
expiry

Buy a Mar-17 SPX<97.5%, USO>105% dual digital

Buy an IWM Mar-17 ATM call conditional on EEM<95% at
expiry

Buy an XLI Mar-17 ATM call conditional on EEM<95% at expiry 44-Nov-17
Buy GLD Mar-17 116 call, sell Jun-17 127 call 23-Jan-17

3-Oct-16
14-Nov-17

Open
Level
0.60%

0.00%

0.00%
0.20 vols
1.63%
1.90%
1.90%

0.04%

-0.04%

-0.40%
0.00%
0.00%
1.82%
2.05%
0.90%
1.00%
0.00%
14%
2.5%

2.3%

A%
0.8%
8%
2.4%
2.6%
A%
3.1%
13%
85%
0.52%
€7.0
0.67%
0.48%
1.85%
1.39%
-16.1v
0.76%
-0.87%

0.45

0.00%

0.58%
20.2%
0.60%
0.80%
€1.3
0.81%
9.1%
0.44%
38%

08%

10%

1.80%
15%

0.89%
%

Close
Level
0.00%

0.00%

1.23%
-1.19 vols
6.36%
8.72%
6.76%

0.00%

0.00%

0.00%
0.00%
0.00%
0.00%
0.00%
0.00%
0.00%
0.00%
0.00%
0.0%

3.4%

0.00%
0.00%
0.00%
0.00%
14%
14%
0.00%
4.50%
10.60%
4.98%
€4.2
2.15%
1.09%
0.27%
0.08%
-14.32v
0.00%
-1.20%

4.59

3.20%

-1.82%
21.6%
0.00%
0.00%
€2.0
0.0%
0.0%
0.0%
0%

0%
0%
0%
0%
0%
0.31%

Close Date
28-Oct-16

4-Nov-16

11-Nov-16
Nov-16 expiry
21-Nov-16
5-Dec-16
5-Dec-16

22-Nov-16

22-Nov-16

1-Dec-16
8-Dec-16
29-Dec-
29-Dec-
29-Dec-
29-Dec-
29-Dec-
12-Jan-17
20-Jan-17
20-Jan-17

AAA

20-Jan-17

Jan-17 expiry
6 months

Jan-17 expiry
Jan-17 expiry
Jan-17 expiry
Jan-17 expiry
Jan-17 expiry
3-Jan-17
3-Jan-17
26-Jan-17
6-Feb-17
6-Feb-17
13-Feb-17
13-Feb-17
13-Feb-17
Feb-17 expiry
21-Feb-17
21-Feb-17

24-Feb-17

24-Feb-17
3-Mar-17
3-Mar-17
0-Mar-17
71-Mar-17
4-Mar-17
71-Mar-17
7-Mar-17
71-Mar-17
7-Mar-17

7-Mar-17
71-Mar-17

71-Mar-17
71-Mar-17

71-Mar-17
71-Mar-17

Rationale

HSP has under-performed HSI by 1.8% but both options expire out-of-the money

The number of long SXEP calls per short USO put is historically high. Leverage commodity and
equity strategists’ views on oil and the Oil & Gas sector

Tactical option trade ahead of US elections

Hedge further Brexit fallout, Italian bank & referendum risk.

Close position as NIFTY has fallen 11.4% and we are approaching the expiry

Close position as the Shenzhen HK connect has launched on 5-Dec-16

Close position as the Shenzhen HK connect has launched on 5-Dec-16

Own EFA puts vs ESTX50 puts to benefit from any increase in quantitative failure risk in Japan
and post-Brexit uncertainty

Low vol, high skew combo makes ESTX40 levered riskies attractive

Generate income in range-bound markets, benefiting from high ESTX50 skew
Both legs expire out-of-the money at expiry

Both legs expire out-of-the money

HSCEI call spread expires out-of-the money

Chinese Banks call spread expires out-of-the money

The best performing index (KOSPI2) fell less than 5% over the period

HSCEI knock-out call expires out-of-the money

Both legs expire out-of-the money. The relative value trade has a zero profit & loss
Call expired out-of-the money at expiry

Call expires in-the-money but the barrier was not breached at expiry

Energy equity outperformed the overall equity market while both were up by the time the
outperformance call expired

Both legs expire out-of-the money

Put expired out-of-the money as the S&P500 ended

Both legs expire out-of-the money

Both legs expire out-of-the money

Both legs expire in-of-the money

The 46 call and 50 call expire in-the-money

Call expired out-of-the money at expiry

Option expired and Topix Insurance rose 9.5% over the period

Option expired and Topix Banks rose 15.6% over the period

Option expired; HSBC out-performed HSP on the upside

Close position given sudden SX5E rally and Dec18 div future will lose equity beta

Nifty was up 4.9% over the period on the back of a positive budget announcement
Close position. HSI was up 4.9% over the period

Unwind the put option post the earnings result

Unwind the put option post the earnings result

Unwind as the Feb17 call expired
Unwind the put option post the earnings result

Unwind the put option post the earnings result

The Apr future has already richened significantly vs. the May future. Prefer V2X May long May call
spread, short Apr put as a French election hedge instead.
Unwind ahead of French elections as political uncertainty can weigh on the EUR

Unwind the option before the Mar-17 expiry

Unwind the option before the Mar-17 expiry

Option expired out-of-the money as the TPNBNK remained range-bounded
Expired out-of-the-money

Volkswagen announced a dividend of €2.05 on 14-Mar-17

UKX rallied making the hedges expire out-of-the-money

While XLF has rallied ~30% since inception, XLU is higher by 4% and the XLU put is the worst
performing option, expiring OTM

The structure offered a deep discount for an SPX hedge and expires OTM as markets have rallied
strongly

The trade expires OTM due to the SPX rally and a sell off in oil over the past two weeks

The trade expires OTM due to the SPX rally and a sell off in oil over the past two weeks
EEM has rallied 15% over the period together with IWM

EEM has rallied 15% over the period together with XLI

While GLD rallied strongly earlier in the life of the trade, it recently retreated at the time of expiry
with GLD 87bps above the lower strike, the short call is worth 56bps

24 Global Equity Volatility Insights | 20 June 2017

BankofAmerica
Merrill Lynch

HOUSE_OVERSIGHT_014995
