Morgan Stanley | ®esearcs NORTH AMERICA INSIGHT

Brokers & Asset Managers Comps Sheet

Exhibit 50:
Brokers & Asset Managers Comps Sheet

Brokers & Asset Managers
26/Jan/18 EPS As % Dividend
Earnings Per Share (EPS) © CAGR (%) Price/Earnings (P/E) EV/ EBITDA of AuM Yield (%)
LTM Net
Price Price Market Cap Flows/BoP YTD Stock
Company Ticker Rating 26/Jan/18 Target Upside (%) Shares (M) ($B) AUM ($B) — AuM (%) Perf. (%) 2017E 2018E 2019E 17-19 2017E 2018E 2019E 2018E 2019E 2017E 2018E 2019E Mkt Cap 2018E

Covered Brokers & Asset Managers

Franklin Resources (5) BEN UW $45.86 $42 555 2 753
BlackRock Inc BLK Ow $586.80 $660 12.5 162 94.8 5,977 14.2 14.5x 13.4x 1.6
Hamilton Lane HLNE EW $38.85 $38 (2.2) 53 2.1 29 9.8 19.2x 15.5x 71 2.0
Invesco Ltd IVZ EW $38.40 $39 1.6 407 15.6 917 1.2 5.1 9.1x 8.6x 17 3.3
a) Janus Henderson Group JHG OW $41.43 $50 214 198 8.2 361 (2.9) 8.3 10.0x 9.0x 2.3 3.4
© Legg Mason (5) LM uw $45.75 $43 (6.0) 92 42 754 (3.0) 9.0 9.5x 9.8x 0.6 24
& OM Asset Mgmt. (4) OMAM EW $18.31 $19 3.8 110 2.0 236 (0.3) 9.3 7.6x 7.2% 0.9 2.2
& T. Rowe Price TROW, EW $119.99 $115 (4.2) 244 29.3 948 0.7 14.4 10.7x 10.9x 3.1 19
a Virtus Investment Partners VRTS EW $131.00 $127 (3.1) 7 0.9 91 0.4 13.9 71x 6.6x 1.0 15
Waddell & Reed Financial WDR UW $22.98 $20 (13.0) 83 19 81 (15.3) 2.9 7.0x 7.9x 24 44
WisdomTree Investments WETF EW $12.33 $14 13.5 137 17 46
Mean (Excl. HLNE, JHG, WETF), (Market Cap, EV and AuM equals Total) (2.1) 176.0 9,804
Median (Excl. HLNE, JHG, WETF) (3.6)
Apollo Global Mgmt APO Ow $36.42 $42 403 14.7 242
Ares Mgmt. ARES EW $24.70 $20 216 5.3 106
3 Blackstone Group BX OW $40 1,199 387
a Carlyle Group CG OW $33 343 174
s KKR & Co KKR EW $24 848 153
Oaktree Capital Group (2) OAK ow $45.20 $60 156 100
Mean (Covered Alts), (Market Cap, EV and AuM equals Total) 100.6 1,162
Median (Covered Alts)
TD Ameritrade Holding Corp AMTD EW $54.97 $61 11.0 567 31.2 1,119
E*TRADE Financial Corp ETFC OW $53.49 $66 23.4 271 14.5 365
§ LPL Financial Holdings Inc LPLA EW $60.76 $62 2.0 90 5.5 560
é Charles Schwab Corp SCHW OW $54.27 $63 16.1 1,340 20 3,181
Mean (Market Cap, EV and AuM equals Total) 13.1 123.8 5,225
Median 13.5
Covered Brokers & Asset Managers
Mean (Excl. WETF and HLNE), (Market Cap, EV and AuM equals Total) 5.6 398.8 16,144 3.4 10.2 12.6 15.8x 13.8x 13.0x 14.6x 13.6x 11.2x 10.2x 9.5x 4.0 3.3
Median (Excl. WETF and HLNE) 2.9 2.2 8.9 10.2 14.1x  12.9x 12.4x 12.8x 12.9x 10.7x 9.9x 9.4x 2.9 cosh
Non-Covered Brokers & Asset Managers SS ee
AllianceBernstein AB NC $27.85 NC NC 94 2.6 535 1.8 11.2 2.11 2.38 2.64 12.0 13.2x 11.7x 10.5x n/a n/a 3.7x 3.3x 3.1x 0.5 8.5
Affiliated Managers Group AMG NC $215.76 NC NC 56 12.0 804 (0.1) 5.1 14.49 17.39 18.81 13.9 14.9x 12.4x 11.5x n/a n/a 14.4x 13.0x 11.9x 15 0.5
z Eaton Vance (5) EV NC $60.87 NC NC 118 7.2 422 11.2 7.9 2.61 3.36 3.79 20.6 23.3x 18.1x 16.1x n/a n/a 14.4x 12.3x n/a 17 2.2
3 Fortress Investment Group FIG NC N/A NC NC 240 n/a 0 (0.9) n/a 0.06 0.07 0.08 20.7 n/a n/a n/a n/a n/a 4.5x 3.7x 3.0x n/a n/a
q QcheZiffCapital Mgmt OZM_ NC $2.38 NCC 8588)
2 Stifel Financial Corp__st__NC___$6636_ NCC AS 65a =a 321 L__ 5.40296 207K 1x 123K inva eG 403K AT

Raymond James Financial, Inc. RJF NC $98.26 NC NC 145 14.3 664 n/a 10.0 5.47 6.90 714 18.9 18.0x 14.2x 12.7x n/a n/a 28.2x 25.1x n/a 2.2 11

Interactive Brokers Group, Inc. IBKR NC $64.20 NC NC 71 46 97 n/a 8.4 1.22 2.04 2.34 38.4 52.6x 31.4x 27.5x n/a n/a 6.4x 47x 4.0x 47 0.6

S&P 500 (3) 2,872.9 2,750 (4.3) 75 131.60 145.00 150.00 6.8 21.8x 19.8x 19.2x 19.0x 18.3x 2.2

Source: Company data, Thomson Reuters, Morgan Stanley Research estimates, except for NC (not covered), which are Thomson Reuters estimates

(1) Alternative asset manager net flows include fee-paying fundraising and inflows net of redemptions and distributions.

(2) OAK estimates reflect Adjusted Net Income (ANI), given that is the primary metric reported by the company.

(3) S&P500 EPS based off of MS Equity Strategy Team's estimates

(4) ENI/Unit represents EPS and P/ENI represents P/E

(5) BEN, LM and EV have fiscal years not ending in December, so for these companies CY estimates were used in order to have temporal consistency. BEN and LM reflect MS estimates; EV reflects consensus Thom son estimates.

Source: Company Data, Thompson Reuters, Morgan Stanley Research estimates, except for non-covered companies (NC), which are consensus estimates

HOUSE_OVERSIGHT_025580
