Flags: 1085445
Is Read: No
Is Invitation: No

GUID: 92900C54-C476-4C68-84A7-683C25A440D7

Message: How was it

Sender: e:jeeitunes@gmail.com

Time: 11/19/18 04:19:26 PM (564365966)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: BB6D9D3C-2AE2-4940-89R0-B13DC837DDAF

Message: Did lambchop take 5

Sender:

Time: 11/19/18 04:23:54 PM (564366234)
Flags: 1060865
Is Read: Yes

Is Invitation: No

Tr
2

GUID: D9D154BC-1DAA-46FE-958A-E84FEED1639B

Message: Dude : 8 and 1/2 hours

Sender:

Time: 11/19/18 04:24:03 PM (564366243)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 621F7199-614D-44E3-9381-C4574B669A2B

Message: 15 minutes on u

Sender: e:jeeitunes@gmail.com

Time: 11/19/18 04:27:44 PM (564366464)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 31D86BE8-204E-45A1-9383-82AE03096AB8

Message: Members or staff

Sender: e:jeeitunes@gmail.com
Time: 11/19/18 04:29:01 PM (564366541)
Flags: 1085445

Ts Read: No

HOUSE_OVERSIGHT_027494
