7
.

Holding a Real Number in your Hand

First: 3.1233249837583462136421472374
Second: 3.1233249837583462 134421472374

You have 2 seconds to answer!
TRY ANSWERING WITHOUT READING ON

The first is larger. I changed one digit. Can you see?

Notice, you need time to read each digit and process the information.
If you were an obedient reader and attempted it in two seconds you either
guessed or gave up. Two seconds is too short to take in all the digits.

Let me give you another test. Again, I'll ask you the question, “Is the
first number larger than the second?”

First

3.1233249837583462 1364214723751646464646464636...
Second
3.12332498375834621364214723751646464646464636...

HOUSE_OVERSIGHT_015877
