In re: TERRORIST ATTACKS ON SEPTEMBER 11, 2001., 2012 WL 257568 (2012)

a2

53

54

55

56

oT

58

59

60

61

62

63

64

65

66

67

68

69

70

id

72

a3

74

JA3818, 4478, 6175; R.1257, Ex. 3, p. 16 (Second Report of the United Nations Monitoring Group on Al Qaida); R.1762, Ex. 5, p.
7 (October 22, 2003 Testimony of Former National Security Advisor Richard A. Clarke before the U.S. Senate Banking
Committee).

JA3778-3780, 3782-3783, 3785-3786, 3790-3792, 3794-3795, 3802, 3808-3809, 3810.
JA3821-44, 4281-83, 4352-55, 4465-69, 5891-93, 6208-20, 7863-94.
JA3882.

Testimony of Lee S. Wolosky to the National Commission on Terrorist Attacks Upon the United States, April 1, 2003. See also
Council on Foreign Relations, Terrorist Financing, Maurice R. Greenberg, William F. Wechsler, and Lee 8. Wolosky, available at
www.cfr.org/content/publications/.../ Terrorist_ Financing_TF.pdf.

JA3606-16, 3708-10, 3715-28, 3827-31, 3835-38, 4281-83, 4292, 4329-43, 4352-55, 4465-69, 4478-82, 4496-4504, 5981-93,
6208-20.

JA3606-16, 3835-38, 4329-42, 4352-55, 5981-93, 6208-20; R.1015, Exs. 2, pp. 1-2 (CIA Fact Sheet, Usama Bin Laden -- Islamic
Extremist Fundraiser) and Ex. 3, p. 2 (March 24, 2004 Testimony of Former National Security Advisor Richard A. Clarke before
the 9/11 Commission); R. 1257, Ex. 4 (Amaout Evidentiary Proffer).

United States v. Bin Laden, et al, 397 F. Supp. 2d 465, 515-516, 518 (S.D.N.Y. 2005).
JA3606-16, 3837-38, 4334-35, 4354, 5983-84, 6212-14.

JA3835, 4333-54, 5998, 6215-17.

JA6209-10, 6237-38.

JA3827-31, 3715-22, 4073-74, 4281-83, 4292, 4465-69, 4478-82, 4496-4504, 6188-94, 7863-94.
JA3718-19, 4073, 4498, 4883, 6191.

JA3830, 3718-22, 4292, 4073-74, 4498-99, 7882-85.

JA3830, 4073-74, 4292, 4498, 7884-85

JA3718, 3831, 4478, 4501, 6175-99, 7885-93.

JA3716-17, 3827-28, 4281-83, 4466-71, R.1031, Ex. 8, p. 14 (INTERPOL Task Force Report, Financing of Terrorism and
Charities, July 2003).

JA4282-83.

The other officials of Al Rajhi Bank who are defendant-appellees in this appeal are Abdullah al Rajhi, Saleh al Rajhi, and Sheik
Saleh al-Hussayen. Together, these individuals and Suleiman al Rajhi are referred to as the “Al Rajhi Defendants.”

JA3828, 4281-83, 4465-69.
JA2569-70.

JA3607, 3836-37, 4334, 4353, 5982-83, 6212; R.1015, Ex. 2, p. 2 (CIA Fact Sheet, Usama Bin Laden -- Islamic Extremist
Fundraiser).

JA3606-08, 3836, 4333-34, 5981, 6164, 6211.

WESTLAW

HOUSE_OVERSIGHT_023412
