Is Read: No

Is Invitation: No

GUID: 5A528782-FB83-46A7-9316-Al1F2E76A3D77

Message: Exactly my fear. Pencil neck and all

Time: 11/16/18 07:02:56 AM (564073376)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: AB/761ACF-343B-4F23-8784-D78353CCD

L,

my

Message: Boris ; Gove; Rees Mogg; David Davis -- somebody has to step up

Sender: e:jeeitunes@gmail.com

Time: 11/16/18 10:05:47 AM (564084347)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 12B14908-6F34-437A-94BA-2B4D0B31C75A

Message: Tomorrow meeting powerful. Reminder. Phones not secure AT ALL

Sender: e:jeeitunes@gmail.com

Time: 11/16/18 10:06:08 AM (564084368)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: ACE7C51C-B4A0-417C-A17F-3A413B99D763

Message: Wait until you return for downloads

sender: ay

Time: 11/16/18 10:38:05 AM (564086285)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: EF3B8C77-ED20-4121-BFA4-87AD9A817614

Message: Protesters slowed down speech----don't think I can make the flight---we r
nroute to heathrow

Time: 11/16/18 10:38:13 AM (564086293)

Flags: 1060865
Is Read: Yes

Is Invitation: No

HOUSE_OVERSIGHT_027480
