Narrow,style:normal,weight:500,width:semi-
condensed},fontName:RetinaNarrowMed,identifier:f508ed16-e307-4c99-87a2-
a2686ba99deb,type:font},fcc4e0a7-97a3-4f75-88d2-1672663528aa:{URL:asset://foc4e0a7-97a3-
4f75-88d2-

1e72663528aa,classification:font ,fileSize:0,fontAttributes:{familyName:Retina,style:normal,
weight:400,width:normal},fontName:RetinaBook,identifier:fec4e0a7-97a3-4f75-88d2-
1¢€72663528aa,type:font}},specVersion:1.6,subtitle:Friday’s talks to occur amid concerns on
Capitol Hill about privacy, China business and allegations of bias against
conservatives,textStyles:{_anf-ts-
1:{fontAttributes:{weightLabel:bolder},fontName:ExchangeBold,identifier:_anf-ts-
1}},title:Google CEO Sundar Pichai to Meet With Top GOP Lawmakers,version:1.1.0}

HOUSE_OVERSIGHT_028412
