UNITED STATES EXTRADITION TREATIES

Extradition Treaty
with:

Albania
Anguilla .
Antigua-Barbuda
Argentina
Australia
Australia Protocol
Austria

*

. Bahamas

Barbados

Belgium ;
Belgium Protocol
Belize
Bermuda
Bolivia
Bosnia Herzegovina
Brazil

Brazil

British Indian Ocean Territory *
British Virgin Islands *
Bulgaria

Bulgaria

Burma

Canada

Canada

Canada Extradition Protocol
Canada Extradition Protocol
Cayman Islands *

Chile

Colombia +

Congo
Congo -
Congo
Congo
Costa Rica
Croatia -
Cuba
Cuba
Cuba

*

“*k

ak

' Cyprus

Czech Republic

Czech Republic
Denmark

Dominica

Dominican Republic
Ecuador

Ecuador Supplementary

Egypt

January 1, 2006

Signed:

March 1, 1933
June 8, 1972

June 3, 1996

June 10, 1997
May 14, 1974
September 4, 1990
January 8, 1998
March 9, 1990
February 28, 1996

~ April 27, 1987

March 17, 1987
March 30, 2000
dune 8, 1972
June 27, 1995
October 25, 1901
January 13, 1961
June 18, 1962
June 8, 1972

_ dune 8, 1972

March 19, 1924
June 8, 1934
December 22, 1931
December 3, 1971
June 28, 1974
January 11, 1988
January 12, 2001
June 8, 1972

April 17, 1900
September 14, 1979
January 6, 1909
January 15, 1929
April 23, 1936

December 4, 1982
October 25, 1901
April 6, 1904
December 6, 1904
January 14, 1926
June 17, 1996
July 2, 1925

April 29, 1935
June 22, 1972
October 10, 1996
June 19, 1909

. June 28, 1872

September 22, 1939
August 11, 1874

Entered into Force:

November 14, 1935
January 21, 1977
duly 1, 1999

June 14, 2000

May 8, 1976
December 21, 1992
January 1, 2000
September 22, 1994
March 3,2000 -
September 1, 1997
Pending

. March 27, 2001

January 21, 1997
November 21, 1996
June 12, 1902

. December 17, 1964

December 17, 1964
January 21, 1977
January 21, 1977
June 24, 1924
August 15, 1935
November 1, 1941
March 22, 1976
March 22, 1976
November 26, 1991.
April 30, 2003
January 21,1977 |
June 26, 1902
March 4, 1982

July 27, 1971

May 19, 1929,
September 24, 1936
August 5, 1961
October 11, 1991
June 12, 1902
March 2, 1905
March 2, 1905
June 18, 1926
September 14, 1999
March 29, 1926
August 28, 1935
July 31, 1974

May 25, 2000
August 2, 1910
November 12, 1873
May 29, 1941

April 22, 1875

Citation
(if any):

49 Stat. 3133

27 UST 957

15 UST 2093
15 UST 2112

43 Stat. 1886
49 Stat. 3250
47 Stat. 2122
27 UST 983

27 UST 1017

32 Stat. 1850

37 Stat. 1526
46 Stat. 2276
50 Stat. 1117
13 UST 2065

33 Stat. 2265
33 Stat. 2273 -
44 Stat. 2392

| 44 Stat. 2367
49 Stat, 3253
25 UST 1293

36 Stat, 2468
18 Stat, 199

19 Stat. 572

HOUSE_OVERSIGHT_021467
