sender:

Time: 12/01/18 03:09:05 PM (565398545)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 11D91CF4-EB04-4039-969E-FAF6EDC83EE5

Message: No go for now on our project -- our guy all-in but shutdown by home office

Sender: e:jeeitunes@gmail.com

Time: 12/01/18 03:55:36 PM (565401336)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: FO4C920E-371B-4556-AE34-4354D53F6D52

r

Message: Your girlfriend having dinner with weisman

Sender: FP

Time: 12/01/18 03:56:05 PM (565401365)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 67BBF420-5DD0-4B8F-8CD2-6AFE31BA45AF

Message: No good will come out of that

Sender: e:jeeitunes@gmail.com

Time: 12/01/18 04:00:01 PM (565401601)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 68H55738-F9A1-4E11-82F7-2BCCCO68F68C1

Message: I had three China guys today . I told them they should brief you. Therr is s
forty year anniversary in Beijing of the beginning of economic growth initiative

Sender:

Time: 12/01/18 04:00:27 PM (565401627)

Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 2E8169F7-CABC-45B1-A3B1-01065186306A

Message: Love to sit down

Sender: e:jeeitunes@gmail.com

HOUSE_OVERSIGHT_027537
