GUID: F1943C71-191E-45AE-8758-43CA087FEECE

fay

Message: Now unlikey as uk heating up wow

Sender: Po

Time: 11/16/18 03:04:47 AM (564059087)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: OHF90362-FD28-483E-A4CF-03893B85E05A

Message: I think so too

Sender: e:jeeitunes@gmail.com

Time: 11/16/18 10:03:36 AM (564084216)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 8E7DA469-093B-41EC-9692-BB8240B3054!1

Gl

Message: He will be in

Sender: e:jeeitunes@gmail.com

Time: 11/16/18 10:03:44 AM (564084224)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 3F199D65-D03E-4A78-971E-COC54E4A2038

T,
=

Message: AD. Tomorrow afternoon

Sender: e:jeeitunes@gmail.com

Time: 11/16/18 10:03:51 AM (564084231)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 8919803A-40B1-4565-BOC1-58CA1FD7B6C4

Message: You?

Time: 11/16/18 10:08:32 AM (564084512)
Flags: 1126401
Is Read: Yes

Is Invitation: No

GUID: BO9D982A-50F0-42FA-83B0-O03652F0E982C

Message: He texted me. He will be in Abu Dhabi tomorrow. But I'm in the middle of a
desert, two hours helicopter flight from there

HOUSE_OVERSIGHT_027522
