Morgan Stanley | RESEARCH

On average the group currently
trades at 10.8x on 2018e EPS with
an average effective tax rate for

economic net income (the metric

NORTH AMERICA INSIGHT ~~

Exhibit 4:
Breakeven P/E multiple expansion of 2.1x required to offset 16% lower earnings in a C-corp on average.

Ticker 2018E 2018E

Pro-Forma EPS

Current

Tax Rate EPS % P/E AP/E

Price Tax Rate EPS P/E

used for EPS calculations) of

9.6%. The low tax rate is aresult of AF ‘cain The
f ble treat t £ ARES $24.70 8.7%
avorable treatment of pass- - — 589,
through performance fees and tax cc $25.60 17.8%
offsets. This is well below broader KKR $24.40 3.8%
financials peers and on average, a OAK $45.20 10.5%
26% discount to P/E multiples. Average 9.6%

@ 24% Tax Rate

Change

3.68 9.9x 24% 3.15 -14.3%  11.5x 1.7x
1.73 14.3x 24% 1.42 “17.7%  17.4x 3.1x
3.26 11.3x 24% 2.62 -19.8%  14.1x 2.8x

3.03 8.5x 24% 2.80 -7.7% 9.2x 0.7x
2.74 8.9x 24% 2.16 -21.3%  11.3x 2.4x
3.55  12.7x 24% 3.01 -15.1%  15.0x 2.3x
3.00 10.9x 2.53 -16% 13.1x 2.1x

Source: Thomson Reuters Company Data, Morgan Stanley Research estimates

If the Alts converted to C-corps,

there would be tax leakage as aresult no pass-through of earnings for
carried interest and investment income. We estimate an effective tax
rate of 24% (21% federal + 3% state and local). The companies may
be able to keep some of the tax offsets in place; however, we conserv-
atively use a full 24% to evaluate the earnings impact. As a result of
higher taxes and -16% lower earnings on average in a C-corp, the
stocks would need to re-rate upward by 2.1x turns to maintain
their current valuations.

Exhibit 5:

On average we estimate a -16% hit to EPS using a 24% tax rate in a
C-corp structure. This would require 201 8e multiples to expand 2.1x0n
average in order for shares to hold the current price

P/E Multiples for Alts: Current vs 24% taxed EPS

= P/E Multiple Expansion required to Maintain CurrentValuiton @ 24% Taxed EPS

= Current Multiple on 2018e EPS

20.0x +

18.0x —/-4%

tee 14.1% 13.1x
12.0x 2.8%
10.0x

8.0x -

6.0x :

4.0x ;

2.0x j

0.0x

% EPS ARES Avg
Change

O24 RAE 47 7% 19.8% -21.3% -15.1% -14.3% -7.7% -16.0%

Source: Thomson Reuters Company Data, Morgan Stanley Research estimates

HOUSE_OVERSIGHT_025557
