We estimate that it is in 3yly, 2y2y and 2y1ly that the selloff would be largest (75-85bp
— see Table 5) were the OIS curve to align with the median dots up to end of 2019.

Options are attractive to position for a selloff in those forwards for two main reasons:

1. Volatilities in ly and 2y tails appear to trade cheap on our macro model. More
specifically, accounting for the relationship between implied vols and the first
three principal components of the swap curve, we find that 2y1y implied vol
should be trading 22bp normal higher (Chart 52), and 2y2y vol should be 19bp
higher. A simpler historical regression of 2y1ly vol vs the 2y1ly forward rate also
suggests normal vol should be around 21bp higher (Chart 53).

2. Payer skews could richen in 2yly and 2y2y. While they are looking rich across
6M+ expiries in ly and 2y tails (based on payer-ladder breakevens/ATM vol), we
note that this has been the case for some time now and it’s rather in gamma on
5y+ tails that skews now appear richest on a 6m z-score basis. Relative to what
has been realized in the past month, the payer skew appears just fair in 2y1y,
while it is rich across tails in longer expiries.

Chart 52: Market vs fitted level of 2y1y vol, based on macro model (*) Chart 53: 2y1y implied vol is 21bp too low on a regression vs 2y1y fwd
120 140
100 120
80 100
60 80
60 y = 35.017x + 28.016
40 R? = 0.8667
96 —— 2y1y market implied vol 40
m= 2y'y fitted
0 20
TUCNNANANMYMMYMMTH TTTONOMWNMMOWOO oO 0.5 1 1.5 2 2.5 3
&8 3 ES &8 2 3 ae 2 5 & 8 s = &8 3 3 g = past by ¢ — since July m= last Linear (past 6y)

Source: BofA Merrill Lynch Global Research. (*) Based on a regression of log(2y1y vol) on the first

three principal components of log of rates (derived with a PCA ran since Sep11). Rsquare = 0.97 Source: BofA Merrill Lynch Global Research

Another way to look at this trade is through an analysis of payout ratios for 25-delta
OTM payers under the scenario of a convergence towards median dots. Table 3 below
confirms that the 2y1y point is attractive relative to other forwards (2 best), with a net
payout ratio of 1.9 (2.9:1 gross) after three months. The best payer on that metric is the
3m5y 25-delta OTM payer (strike of 2.05%}, which we recommend as an alternative for
those confident that the repricing of the OIS curve to the dots will take place by Feb-17.

Table 3: Payoff ratios when buying a 25-delta OTM payer, under the selloff scenario where forwards converge to the levels implied by the median Fed dots(*)

Trade Smty 3m2y 3m5y Sm10y 6miy 6m2y 6md5y 6m10y_ tyty Ty2y ty5y 1y10y 2yty 2y2y 2y5y 2y10y dsyty Sy2y Sy5y = 3y10y
Strike (25-delta), % 1.31 1.54 2.05 2.44 1.49 1.73 2.23 2.60 1.84 2.08 2.51 2.84 2.50 2.65 2.95 3.21 2.98 3.08 3.28 3.47
ATM forward, % 1.14 1.34 1.77 2.13 1.24 1.43 1.83 2.17 1.44 1.62 1.96 2.25 1.81 1.92 2.17 2.38 2.04 2.12 2.32 2.47
Premium, bp of yield 4.1 4.9 6.9 7A 65 75 9.6 10.0 10.4 eS 13.4 14.1 17.0 18.5 19.2 19.6 23.8 24.2 23.8 23.8
3mroll, bp of yield -4.1 -49 -6.9 -74 -5.1 -5.4 -5.9 -5.4 -5.0 -5.0 -4.3 -4.2 -44 -43 -3.3 -2.8 -3.5 -3.2 -2.6 -2.2

3m selloff to the dots fA 31 3] 48 18 30 54 45 30 58 65 45 5 80 65 45 85 74 if 45

Return, bp of yield -4.1 -44 16.5 5.4 -0.6 3.8 16.0 10.7 Ce) 21.3 24.8 13.2 32.6 35.1 26.4 16.3 39.6 335 24.2 18.3
Net payout ratio -1.00 -0.89 0.73 -0.10 0.51 1.66 1.08 0.90 1.85 1.85 0.94 1.37 0.83 1.66 1.39 1.01 0.77

Source: BofA Merrill Lynch Global Research. Data as of 15-Nov. (*) 3m selloff to the dots = the selloff in the different forward OIS if the OIS curve aligns with median dots up to Dec-19, with a flat rate of 2.5% thereafter.

The risk to the 2yly and 3m5y trades is a rally and/or decline in implied volatility, i-e.,
the reversal of the selloff recorded since the elections.

Bank of America Global Rates, FX & EM 2017 Year Ahead | 16 November 2016 29
Merrill Lynch

HOUSE_OVERSIGHT_014759
