Sender: e:jeeitunes@gmail.com

Time: 03/30/19 09:03:15 AM (575654595)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: C557DFAA-D7A0-44A0-B189-O1CC7C14C017

Message: They also are against the rich

Sender: e:jeeitunes@gmail.com

Time: 03/30/19 09:11:58 AM (575655118)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 4BC6793A-3A66-4244-8B66-69DE76479621

Message: Being pulled in many directions all super interesting. Not sure yet. Sorry

will let you know as soon as firm . You and your people ar

Paris if it helps. Three finance ministers today. All confused.

sender:

Time: 03/30/19 09:25:10 AM (575655910)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 7H42DEFA-7DCD-45D4-BBE0-09399A8B12C8

Message: LMAO

Sender : ay

Time: 03/30/19 09:25:45 AM (575655945)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: B4E61F38-2DE7-422B-9240-2593E3662559

Message: When are you back to states or is that open ended

Sender: e:jeeitunes@gmail.com

Time: 03/30/19 09:36:56 AM (575656616)
Flags: 1150981

Is Read: No

Is Invitation: No

a5

GUID: 618AB64E-728A-45C9-9F73-4CD4E3 9 9BDDF

welcome to stay with me in
- not jewish

Message: Im happy to pay a charter to Paris for you. My Schedule in flux until tomorrow

night

Sender: e:jeeitunes@gmail.com

HOUSE_OVERSIGHT_027641
