Case No.: 502009CA040800XXXXMBAG
Edwards’ Opposition to Epstein's Motion for Summary Judgment
Page 15 of 15

COUNSEL LIST
William Chester Brewer, Esquire Marc S. Nurik, Esquire
weblaw@aol.com; webcg@aol.com marc@nuriklaw.com
250 8S Australian Avenue, Suite 1400 Law Offices of Marc S. Nurik
West Palm Beach, FL 33401 One E Broward Blvd., Suite 700
Phone: (561)-655-4777 Fort Lauderdale, FL 33301
Fax: (561)-835-8691 Phone: (954)-745-5849
Attorneys for Jeffrey Epstein Fax: (954)-745-3556

Attorneys for Scott Rothstein
Jack A. Goldberger, Esquire

jgoldberger@agwpa.com; Tonja Haddad Coleman, Esquire
smahoney@agwpa.com tonja@tonjahaddad.com;
Atterbury, Goldberger & Weiss, P.A. Debbie@Tonjahaddad.com;
250 Australian Avenue South, Suite 1400 efiling@tonjahaddad.com
West Palm Beach, FL 33401 Tonja Haddad, P.A.
Phone: (561)-659-8300 315 SE 7th Street, Suite 301
Fax: (561)-835-869 1 Fort Lauderdale, FL 33301
Attomeys for Jeffrey Epstein Phone: (954)-467-1223

Fax: (954)-337-3716
Bradley J. Edwards, Esquire Attorneys for Jeffrey Epstein

staff.efile@pathtojustice.com

Farmer, Jaffe, Weissing, Edwards, Fistos &
Lehrman, FL

425 North Andrews Avenue, Suite 2

Fort Lauderdale, FL 33301

Phone: (954)-524-2820

Fax: (954)-524-2822

Attomeys for Jeffrey Epstein

Fred Haddad, Esquire
Dee@FredHaddadLaw.com;
haddadfm@aol.com; fred@fredhaddadlaw.com
Fred Haddad, P.A.

One Financial Plaza, Suite 2612

Fort Lauderdale, FL 33394

Phone: (954)-467-6767

Fax: (954)-467-3599

Attorneys for Jeffrey Epstein

HOUSE_OVERSIGHT_013318
