Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 39770D9D-74D1-4AEB- 9F49-63997FD125EC

Message: Hey. My guy told me you have an idea for a better trailer for film?

Sender: e:jeeitunes@gmail.com

Time: 10/24/18 06:02:13 AM (562078933)

Flags: 1085445
Is Read: No

Is Invitation: No

GUID: 88753C74-F49A-408B-940C-E6DS5AB4BD9B1

Message: Add Kavanaugh
congressman Blumenthal
short ground and pound.

f

,

Canada trade, Maxine waters. screaming. . Kavanaugh hearing
the liar. Talking about one lie means all lies. . I think a
Instead of rehashing napoleons battle plans for Waterloo

Sender: e:jeeitunes@gmail.com

Time: 10/24/18 06:41:42 AM (562081302)

Flags: 1085445
Is Read: No

Is Invitation: No

GUID: F7DA4B11-E841-42C5-89D0-931416C67749

Message: Add Pelosi being asked if she leaked the blade ford document.

Sender: e:jeeitunes@gmail.com

Time: 10/24/18 06:41:47 AM (562081307)

Flags: 1085445
Is Read: No

Is Invitation: No

GUID: EDFOAD69-B062-4312-89FD-O4FB7BDFC573

Message: Blast

Sender: e:jeeitunes@gmail.com

Time: 10/24/18 06:41:59 AM (562081319)

Flags: 1085445
Is Read: No

Is Invitation: No

GUID: F492283A-C784-4167-BC9D-D21 9AF602AB3

Message: Blasey

Sender: e:jeeitunes@gmail.com

Time: 10/24/18 06:42:30 AM (562081350)

Flags: 1085445

HOUSE_OVERSIGHT_027457
