sender:

Time:

Flags:

10/09/17 03

1126401

Is Read: Yes

Is Invitation: No

GUID:

Message: No. Working on dates.

225:26 PM (529280726)

45C34E16-981A-490B-A2FA-06F4E8B/7EFB7

Sender: e:jeeitun

Time:

Flags:

10/09/17 03

1150981

Ts Read: No

Is Invitation: No

GUID:

5AE36C1C-AD

s@gmail.com

231:24 PM (529281084)

E5-434F-A170-16301B9187B

Gl

Message: tomorrow

Sender: e:jeeitun

Time:

Flags:

10/10/17 07

1085445

Is Read: No

Is Invitation: No

GUID:

s@gmail.com

2:59:44 AM (529340384)

85695BC6-2F91-44E0-8DA7-EDAA667FBOEA

Message: Now?

Time:

Flags:

10/10/17 08
1060865

Is Read: Yes

Is Invitation: No

GUID: AS81B5B8-AFB6-44F1-BE33

2:00:01 AM (529340401)

r,

1ED105903981

Message: Sure. Call me

Sender: i’

Time:

Flags:

10/10/17 08
1060865

Is Read: Yes

Is Invitation: No

2:18:03 AM (529341483)

EB19A161-5132-4ECD-A229-C44CD2D8FCA7

I think it's me. The cell is spotty here

GUID:

Message:

Sender: e:jeeitun
Time: 10/13/17 03

s@gmail.com

223:22 AM (529583002)

Can I call you late tonight or tomorrow?

HOUSE_OVERSIGHT_027251
