Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: BFE24638-C2C6-4DF1-9F5C-76F38A3F7694

Message: 1.Defense : Pompeo ; 2.state: Meadows ; 3. treasury : Thornton ; 4. CIA:
Cotton ; 5. NSC: Harvey ; 6. UN: Tulsi Gabbard ; 7. DNI: Admiral Harris; 8. Labor
Henry Olson ; 9. HHS: pinkerton ; 10. HUD: McNamara; 11.VA: Gov Perry ; 12. AG: Sen
Heilcamp ; 13.NEC:Peter Navarro ; 14. Engy:Washburn ; 15. Justice: Bill Burck ;

Sender: Po

Time: 08/27/18 03:55:31 AM (557060131)
Flags: 1060865

Is Read: Yes

Is Invitation: No

a5

GUID: 48148605-29AB-46FE-A583-656C45C7AE

cal
ie}
QO

Message: ???

Sender: e:jeeitunes@gmail.com

Time: 08/27/18 03:56:35 AM (557060195)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: Al149C8DF-8F52-4E70-A93C-CO3A97 982F8F

Message: It was Nixons frost interview. great. - I meant your personal advisory
council that wants Steve to succeed. Sorry . My short emails are often confusing.
Sender: e:jeeitunes@gmail.com

Time: 08/27/18 04:04:04 AM (557060644)
Flags: 1085445
ITs Read: No

Is Invitation: No

GUID: BIBF6B91-EFA6-402A-97AE-E418001E54CE

Message: Im confident burke will protect you as much as he can legally . We have a
deep bench in that regard. When and if they get Matt calamari . If they haven't
already . Things will get uglier. . my responsibility as a friend is to wave a yellow

flag. When appropriate And provide a sounding board as needed.

Time: 08/27/18 04:06:15 AM (557060775)
Flags: 1060865
Is Read: Yes

Is Invitation: No

Tr,

GUID: FF84C0OB9-DBAC-4A1E-9BF7-E8F1902D13C9

Message: Yes yes yes

HOUSE_OVERSIGHT_025740
