Message: Trust the Process

Sender: [7

Time: 07/09/18 06:32:00 PM (552879120)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 01A24157-37F7-432F-A426-4D5163570B97

Message: Ken says the guy is brilliant correct ?

Sender: e:jeeitunes@gmail.com

Time: 07/09/18 06:32:12 PM (552879132)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: IESBCBE7-F971-4730-B100-6F0958136A1

Gl

Message: reliabl

Sender: e:jeeitunes@gmail.com

Time: 07/09/18 06:33:39 PM (552879219)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 3B030511-Bé6éFF-4ECF-98B2-28FB4D840AD1

Message: Chevron decision

Time: 07/09/18 06:34:03 PM (552879243)
Flags: 1060865
Is Read: Yes

Is Invitation: No

Gl
a)
co

GUID: 89C

4

(HEAB3-1866-4BD9-870C-1191BD43C

Message: Let's go deconstruct

Sender: e:jeeitunes@gmail.com

Time: 07/09/18 06:34:40 PM (552879280)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: AB84FA45-31DA-4E0E-B438-FAA10B546691

Message: Bye bye administrative state. . I get it

Sender: e:jeeitunes@gmail.com

HOUSE_OVERSIGHT_027325
