Sender: e:jeeitunes@gmail.com

Time: 02/28/19 12:41:59 AM (573036119)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 7D7D/D5F-2E32-4E08-84BA-8F9A8FC7DBA7T

Message: sorry its been so busy

Sender:

Time: 02/28/19 06:39:36 AM (573057576)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 0A137F29-5A90-4598-A27 9-CAE8D5 9DEAAE

Message: No worries I understand

Sender:
Time: 03/01/19 01:51:44 PM (573169904)

Flags: 1126401
Is Read: Yes

Is Invitation: No

GUID: 2BE3AD60-04B4-43C1-AFB4-8AAB4D1CB4C3

Message: Do you want to come over for dinner tonight?

Sender: e:jeeitunes@gmail.com

Time: 03/01/19 03:41:17 PM (573176477)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: D6A85C27-8C25-48 9A-9 9RFA-B222B5261A28

Message: No thx. Call if you are free

Time: 03/01/19 04:25:37 PM (573179137)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 919ESF15-49D0-4747-98C6-FBDC1A2882A1

Message: <Unsupported Message Content>

Time: 03/01/19 05:01:31 PM (573181291)

HOUSE_OVERSIGHT_025437
