In re: TERRORIST ATTACKS ON SEPTEMBER 11, 2001., 2012 WL 257568 (2012)

ie JA3609, 3780, 3838, 3868-69, 4513, 4530-31, 5982, 6212; R.1257, Ex. 4, pp. 16-17, 27 (Amaout Evidentiary Proffer); R.1030, Ex.
P, p. 19 (9/11 Commission Monograph on Terrorist Financing).

76 JA3607, 4512-15, 4530, 5982, 6212; R.977, Ex. U (December 21, 2004 Press Release from the U.S. Department of the Treasury
regarding the designation of Adel Abdul Jalil Batterjee).

i JA4332, 5988, 6216.

v8 JA3812, 3823; R.277, Ex. 5 (January 4, 2002 letter from the U.S. Department of the Treasury to Swiss officials regarding Yousef
Nada); R.1031, Ex. 9 (August 29, 2002 Press Release from the U.S. Department of the Treasury regarding the designations of
Yousef Nada-related entities); R.1762, Ex. 5, p. 10 (October 22, 2003 Testimony of Former National Security Advisor Richard A.
Clarke before the U.S. Senate Banking Committee).

2 JA3838-39, 4365, 6208-09, 6236.
So JA3724.

a1 The pleadings allege that al Rajhi Bank senior officers Saleh al Rajhi, Suleiman al Rajhi’s brother and al Rajhi Bank’s Chairman,
Abdullah al Rajhi, the bank’s General Manager, and Sheikh Saleh al Hussayen, a member of its Sharia Board, also participated
directly and knowingly in al Rajhi Bank’s sponsorship of al Qaeda. JA828, 3715-18, 4281-83, 4465-69. By virtue of their positions
and the pervasive character of al Rajhi Bank’s systematic sponsorship of al Qaeda, the allegations concerning their participation in
al Rajhi bank’s sponsorship of al Qaeda are well founded. Jd.

8 JA3866-68, 4465-69, 4496-4504; R.1031, Ex. 8, pp. 14-15 (INTERPOL Task Force Report, Financing of Terrorism and Charities,
July 2003).

83 JA3785-86, 3866-68, 4467, 4500-01, 4529, 6164-65; R.977, Ex. G (Exhibit to Arnaout Evidentiary Proffer -- the “Golden Chain”);
R.1762, Ex. 5, p. 6 (October 22, 2003 Testimony of Former National Security Advisor Richard A. Clarke before the U.S. Senate
Banking Committee).

oe JA3785, 4467, 4500-01, 4529, 6164-65.

BS JA3785-86, 4467, 4500-01, 4529, 6164-65; R.1257, Ex. 4, pp. 18-19 (Arnaout Evidentiary Proffer); R.1030, Ex. P, pp. 102-103
(9/11 Commission Monograph on Terrorist Financing); R.1762, Ex. 5, p. 6 (October 22, 2003 Testimony of Former National
Security Advisor Richard A. Clarke before the U.S. Senate Banking Committee).

86 JA4467, 4500-01, 4514-15, 4529, 6164-65; R.977, Ex. E, pp. 23-24 (August 2002 FBI Report -- Interview with former Al Qaeda
member Jamal Al Fadl).

oY R.1030, Ex. P, p. 94 (9/11 Commission Monograph on Terrorist Financing).

88 R.1030, Ex. P, pp. 102-103 (9/11 Commission Monograph on Terrorist Financing).

89 R.1030, Ex. R, pp. 2-3 (CRS Report for Congress, Saudi Arabia, Terrorist Financing Issues, December 8, 2004).

a JA3831, 3867-68, 4478, 4501, 6188-91, 7867.

ea JA3827-28, 3866-67, 4465-66.

a 9/11 Commission Final Report, pp. 169-170.

aa JA3785-86.

eet JA3710-14, 3845, 3870-71, 4394-4402.

ES 9/11 Commission Monograph on Terrorist Financing, available at www.9-11commission.gov/staff.../911_TerrFin_Monograph.pdf.

a JA4394-95, 5982-83, 6212-13.
WESTLAW

HOUSE_OVERSIGHT_023413
