GUID: 3C1CFD2B-A2B0-457C-9D10-67FBFFO274E7

Message: Is there any way you can mediate the difference with Jared. He 1S soooo.
outclassed by you , its like child abuse

Time: 07/01/18 04:19:34 AM (552136774)

Flags: 1060865
Is Read: Yes
Is Invitation: No

GUID: BFC2DB92-70FB-4B5A-A6AF-SE6A07B8C92A

Message: Jared?.. why would I want to do that?

Sender: e:jeeitunes@gmail.com

Time: 07/01/18 04:23:35 AM (552137015)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 15835AC6-C741-4B23-8482-S575F844A9AD7

Message: what is the downside. ? instead of why? , - why not? . BIW. My new
favorite, ven better than on or off dick , was. You're supposed to me a smart guy
but you sound like a fucking moron. !! oy

Sender: Po

Time: 07/01/18 04:25:52 AM (552137152)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: D48E8A99-8331-4081-A41F-2B520485BA50

Message: To do that shows that djt is center of gravity of this movement and not me--

will never do they are transitory figures -- the de game is to succumb to that --
it's why I never did before joining campaign -- I could have been the trump whisperer
years ago-- avoided on purpose

Sender: Ei i 7!

Time: 07/01/18 04:26:34 AM (552137194)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 8D8B7720-265D-455B-BC19-71B9962456CA

Message: Jared is the idiot son in law-- always dismissed as that

Sender: e:jeeitunes@gmail.com
Time: 07/01/18 04:28:51 AM (552137331)
Flags: 1085445

Is Read: No

HOUSE_OVERSIGHT_027308
