Is Read: No

Is Invitation: No

GUID: C1OBDB80-6A93-47B0-94D6-54C2D1924120

Message: clever

Time: 01/27/17 08:06:33 AM (507225993)

Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: D435264C-0744-4579-9

r,

Message: Will try He loves you

Time: 01/27/17 08:06:48 AM (507226008)

Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 45D2E5DD-68FF-4E67-8CB4-C3

Message: And he says hi

TE

Time: 01/27/17 08:07:18 AM (507226038)

Flags: 1060865
Is Read: Yes

Is Invitation: No

1H1-926C464415]

el
QO

(ECA3 6C667

GUID: 907CE6CA-BAF4-4F89-9AC1-928F22FCDF34

Message: He feels bad about the DAF btw He thought great idea but wife wouldn't allow

sender:

Time: 01/27/17 08:28:50 AM (507227330)

Flags: 1126401
Is Read: Yes
Is Invitation: No

GUID: AOQA8A259-6BAD-4DD5-8C50-0!

Message: I'm w him tonight 9p till ? Then till 1130am tmr

Sender: iy

EF45CD871

Time: 01/27/17 08:29:13 AM (507227353)

Flags: 1060865
Is Read: Yes

Is Invitation: No

GI

53

HOUSE_OVERSIGHT_027136
