E2-B3D6F86C

EOE

102)

986)

GUID: 309FC6CE-3497-4CD9-9BI
Message: Sorry I take no prisoners
Sender: Po

Time: 11/18/18 03:41:42 AM (564234
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 5D5C2348-DFD0-4E8D-A2A5-4FF7B640A769
Messag Agr

Sender: e:jeeitunes@gmail.com
Time: 11/18/18 03:56:26 AM (564234
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: D4BC5FC5-4B4C-4EFC-89

Message: As some of your policies are really left.
Did you agree with anything I've said?
you believe in reducing voter suppression.?

EF-4BA4BF824C9C

- I might ask the questioners.
Do you believe in higher wages? do
If they say Yes. tell me what do we

No?

agree on? Pow !

Sender: e:jeeitunes@gmail.com

Time: 11/18/18 03:57:22 AM (564235042)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: OFO0288E8-B279-47 9B-AFE2-B8B8 65EB6DE9
Message: Sincerely. your cornerman
Sender: e:jeeitunes@gmail.com

Time: 11/18/18 10:43:07 AM (564259387)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 47FB7F45-8B54-4F82-9716-6F9DEF6A2C23
Message: When you get time to brief me , give me 30 minute notice
Sender: Ei

Time: 11/18/18 10:43:18 AM (564259398)
Flags: 1126401

Is Read: Yes

Is Invitation: No

GUID: F7515403-2751-4C4E-B401-F390C32826F0

HOUSE_OVERSIGHT_027491
