Message: Yes

Sender: e:jeeitunes@gmail.com

Time: 08/27/18 06:00:42 AM (557067642)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 83E9B97D-EF63-4ACC-9425-F28EA6C28671

Gl

Message: Miro in ny

Time: 08/27/18 06:07:28 AM (557068048)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 7AI1911F4-19F2-43A9-8C8B-B3D47B813C04

Message: How long?

Sender: e:jeeitunes@gmail.com

Time: 08/27/18 06:07:50 AM (557068070)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 0119C699-65B5-44AD-BFA6-B96B5221B2B3

Message: I'll check

Sender: e:jeeitunes@gmail.com

Time: 08/27/18 11:06:19 AM (557085979)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 3309

F

IEF 6-5996-4A06-8DDF- 9DD0DD3EB8F0

Message: Where will you be for Labor Day weekend?

Time: 08/27/18 11:08:01 AM (557086081)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: CBD5SB3D2-E750-49A7-80FF-A07184C42AFF

Message: Don't know yet

Sender: e:jeeitunes@gmail.com

HOUSE_OVERSIGHT_025744
