Time: 11/17/18 08:55:38 AM (564166538)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 50FA4596-FCF9-4356-8346-AE02A6EC9872

Message: Light the candle

Sender: e:jeeitunes@gmail.com

Time: 11/17/18 09:28:04 AM (564168484)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: O151ACDF-47BB-4EDD-94D5-5D525375E631

Message: :;)

Sender: e:jeeitunes@gmail.com

Time: 11/17/18 11:19:26 AM (564175166)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 72775769-3123-4F6E-AB6C-ACBC5BOA87B6

Message: Scale of 1 -10?

Sender: iii

Time: 11/17/18 11:39:54 AM (564176394)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: E373F6C2-2017-4C6E-A5E7-593EDB4C5924

Message: 9.5+

Sender: e:jeeitunes@gmail.com

Time: 11/17/18 11:47:01 PM (564220021)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: E1377683-246A-464D-9468-652D2864CC92

Message: Still planning nyc then de

Sender: e:jeeitunes@gmail.com
Time: 11/17/18 11:47:04 PM (564220024)

Flags: 1085445

HOUSE_OVERSIGHT_027487
