Message: ?

Time: 05/05/19 10:25:42 AM (578769942)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: F3CD4D0D-7316-4D3C-99E5-93F5AF53E12B

Message: You see trumps tweet- I blew up the deal

Sender: e:jeeitunes@gmail.com

Time: 05/05/19 10:38:01 AM (578770681)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: DA036949-4ADF-4B7C-AC3E-7FO301CCA97B

2%

Message: Yup

Time: 05/05/19 10:43:25 AM (578771005)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 6678A34A-5F3A-4AB7-A053-B80D532F0A

El
QO

Message: Dead fucking on the target

Sender: e:jeeitunes@gmail.com

Time: 05/06/19 04:44:15 AM (578835855)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: F53D0887-EADA-4850-A03F-8BF7D3117E36

r

Message: funny , but the chinese reached out to me to see if i would visit re
mathematics . odd timing

Time: 05/06/19 04:45:28 AM (578835928)

Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: O4B3C0C8-A793-40E0-85C4-352A467DC660

Message: Seriously ?... would be huge

HOUSE_OVERSIGHT_027691
