Time: 07/08/18 12:35:03 PM (552771303)
Flags: 1085445
Ts Read: No

Is Invitation: No

GUID: 160DC5E3-1D42-48E0-9A7E-OER9D7F89A25D

Message: Free to speak?

Sender: e:jeeitunes@gmail.com

Time: 07/09/18 03:04:03 AM (552823443)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 89A1D227-D000-4FCO-8F92-E1D228C2C884

Message: ?

Sender: e:jeeitunes@gmail.com

Time: 07/09/18 05:41:05 AM (552832865)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: C8563CB4-E038-4BC5-84BA-6F444974C762

Message: Interesting invitations for you , but they need confirmation in London for
wed
Sender: e:jeeitunes@gmail.com

Time: 07/09/18 05:48:37 AM (552833317)
Flags: 1150981
Is Read: No

Is Invitation: No

7

GUID: 0H279F96-539E-41AA-84D5-FF22FC1B3AB9

Message: https://www.marketwatch.com/story/founder-of-worlds-largest-hedge-fund-says
first-day-of-the-war-with-china-has-begun-2018-07-06

Sender: e:jeeitunes@gmail.com

Time: 07/09/18 05:48:37 AM (552833317)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 154FB106-5DAB-4D80-A8C5-F2B93644DF8F

Message: . And people wonder why I suggest he's a dope

Time: 07/09/18 05:56:39 AM (552833799)

HOUSE_OVERSIGHT_027322
