T6éd6b56b29cd, classification: image, dimensions: {height:500,width:750},filesiz
e:0,identifier:66e522bd-cad6-4983-be80
Té6éd6b56b29cd, imageldentifier:c6e8F2824de8ecece3 368b75T0ee6a22e, type: image},6aa
£5487-8dd0-43fc-adab-ea94f9c77233:{URL: asset: //6aaft5487-8dd0-43fc-adab
ea94f9C77233,classification:image, dimensions: {height:720,width:1080},filesi
ze:0, identifier: 6aaf5487-8dd0-43fc-adab
ea94f9C77233,imagelIdentifier:4182cbh24ab4lale83406labe74£7e585, type: image},6d0
c9a96-5a31-46e2-a203-£20c455136b0: {URL: asset: //6d0c9a96-5a31-46e2-a203
F20c455136b0, classification: image, dimensions: {height:144,width:978},filesiz
e:0, identifier: 6d0c9a96-5a31-46e2-a203
£20c455136b0, imageIdentifier™:f589f0963b351d47bf2a6ea96a46d9d2, type: image}, 722
a48ff£-5d70-4a50-860a-e84f42FF8451: {URL: asset: //722a48ff-5d70-4a50-860a
e84f42ft8451,classification:image, dimensions: {height:200, width:300},filesiz
e:0, identifier: 722a48ff-5d7/0-4a50-860a
e84f42ff8451, imageldentifier:273f71b9df4718ec77b9d9013ebcT7e0b, type: image™},728
49cd3-l1c8e-40bc-9683-5db1880f90b5: {URL: asset: //72849cd3-l1c8e-40bc- 9683
5Sdb1880f90b5,classification:image, dimensions: {height:200,width:300},filesiz
e:0, identifier:72849cd3-l1c8e-40bc-9683
5db1l880f90b5, imageIdentifier™:l2ae6ffb9272361b651566ae7Tdadb24e, type: image},7ad
26eb1-293c-489d-a7df-bf75aa9e0e1 7: {URL:asset://7ad26eb1-293c-489d-a7df
bft75aa9e0e17, classification: image, dimensions: {height:1365, width:2048}, files
ize:0,identifier:7ad26eb1-293c-489d-aldt
bt75aa9e0e17, imageIdentifier:38b84b03ebdaldi3ddca9570blad0724, type: image},V7cft
680d-8b3c-4218-abfa-53b94e98cf05:{URL:asset://7cfe680d-8b3c-4218-abfa
53b94e98cf05,classification: image, dimensions: {height:1366, width:2048}, files
ize:0, identifier: /7cfe6e80d-8b3c-4218-abfa
53b94e98cf05,imageldentifier:c6e8F2824de8cece3 368b7)5f0ee6a22e, type: image},/7T4
da5b3-b42d-4631-bd6e-£573a8£75822: {URL:asset://7£4da5b3-b42d-4631-bd6
f573a8f75822,classification:image, dimensions: {height:1365, width:2048}, files
ize:0,identifier:/7f4da5b3-b42d-4631-bd6é
f573a8f75822,imageldentifier: a23e22a29alaed91llfa8ldd5fda2201f5, type: image},876
ae8aa-282c-4726-be25-bd050f96cce6: {URL: asset: //876ae8aa-282c-4726-be25
bd050f96cce6, classification: image, dimensions: {height:720,width:1080},filesi
ze:0,identifier™:876ae8aa-282c-47]/2e-be25
bd050f96cce6, imageIdentifier:coe8f2824de8ccee3368b75f0eeb6a22e, type: image},881
15686-7e0e-4407-ba92-4cbhc4c294b4f£:{URL: asset: //88115686-J7e0e-4407-ba92
Achc4c294b4f£, classification: image, dimensions: {height:500,width:750},filesiz
e:0,identifier:88115686-7e0e-4407-ba92
Achc4c294b4f£, imagelIdentifier:8861l4cd2cabe2de6b9630a05e0dfiTcJe, type: image},8f7
9259-8657-4589-93ba-aa9eaf958799:{URL: asset: //8£7e9259-8657-4589-93ba
aa%eat958799,classification:image, dimensions: {height:720,width:1080},filesi
ze:0, identifier: 8£7e9259-8657-4589-93ba
aa%eat958799,imageIdentifier:a23e22a29alaed911lfa8ldd5fda2201f5, type:image}, 9fe
d8715-5e64-4686-87£4-5409596da2a9: {URL:asset://9fed8715-5e64-4686-87£4
5409596da2a9, classification: font, fileSize:0,fontAttributes: {familyName: NYTI
mperial
Regular, style:italic, weight:700,width:normal},fontName: NYTImperial-
BoldItalic, identifier: 9fed8715-5e64-4686-87f4
5409596da2a9, type: font}, afc483c0-lelc-4dce7-9010
50e6baa82bd8:{URL:asset://afc483c0-lclc-4dc7-9010
50e6baa82bd8, classification: image, dimensions: {height:720,width:1080},filesi
ze:0, identifier”™:afc483c0-lclc—-4dc7-9010
50e6baa82bd8, imageIdentifier™:273f71b9df4718ec77b9d9013ebc7e0b, type: image™}, b03
1722f-18ab-4ad9-8b61-0727dc4lcdde: {URL: asset: //b031722f-18ab-4ad9-8b61
O727dc4lcdde, classification: image, dimensions: {height:500,width:750},filesiz
e:0, identifier: b031722f-18ab-4ad9-8b61
O727dc4licdde, imageIdentifier:273f71b9df4718ec/7b9d9013ebc7e0b, type: image}, ble
56370-537£-4416-8c51-28155ea9ed4b: {URL: asset: //b1c56370-537f£-4416-8c51
28155ea9ed4b, classification: image, dimensions: {height:1365, width:2048}, files
ize:0,identifier:b1c56370-537£-4416-8c51
28155ea9ed4b, imageIdentifier:273f71b9df4718ec77bIdI01l3ebcTe0b, type: image},c00
6e96e-22a7-Ade6-8d65-caf66ca8518a: {URL: asset://c006e96e-22a7-Ade6-8d65
cafe6ca8518a, classification: image, dimensions: {height:1365, width:2048}, files
ize:0,identifier:c006e96e-22a7-4de6-8d65
cafe6ca8518a,imageIdentifier:4182cbh24ab4lale83406labe74£F7e585, type: image},c99
08544-092d-4fae-ala4-ebe9c9b144d9:{URL: asset: //c9908544-092d-4fae-alad
ebe9c9b144d9,classification:image, dimensions: {height:110, width:750},filesiz

HOUSE_OVERSIGHT_028479
