Flags: 1150981
Is Read: No

Is Invitation: No

GUID: 1543BB93-8C25-47AD-BBC1-C2DEB33CECBO

Message: Ahhh. Just told me you are not coming till tomorrow. sjame

Sender: e:jeeitunes@gmail.com

Time: 03/31/19 06:28:49 AM (575731729)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: FA2ACD97-D48B-47E7-953D-D95390346EA8

|

Message: shame

Sender: Ei

Time: 03/31/19 06:36:33 AM (575732193)
Flags: 1126401

Is Read: Yes

Is Invitation: No

GUID: DCA927D7-BF94-43BD-B8 9C-E52 8A2AFEED2

Message: I'm coming tonight @ 7

Sender:

Time: 03/31/19 06:37:29 AM (575732249)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: B16BICB6-9CA8-4320-80FB-4D1837711C98

Message: Meetings here now end @ 630 ; wheels up roughly 7 to 730

Sender: e:jeeitunes@gmail.com

Time: 03/31/19 06:39:48 AM (575732388)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: F6C59005-973F-4C3B-9A82-8AB40CA78F68

Message: So do you want to come tonite/? Up to you as always . I mon ny time so
no worry

Time: 03/31/19 06:40:49 AM (575732449)
Flags: 1060865

Is Read: Yes

HOUSE_OVERSIGHT_027646
