Gross Debt Level =

Approaching 100% of GDP

USA Gross Federal Debt as % of GDP, 1940 — 2010
FIT wm — ee a = es me nn = i me Hs Ss

100%
80%

60%

Debt Held By
the Public

Gross Debt As % of GDP

40%

20%

0% [ T T T T T T T
1940 1946 1952 1958 1964 1970 1976 1982 1988 1994 2000 2006

KP. Source: White House OMB.
i USA Inc. | Appendix 457

Gross Debt Level =
Would Exceed Current Statutory Limit of $1.43T* Within One Year

USA Gross Federal Debt vs. Statutory Debt Ceiling, 1990 — 2011E
PREG wen mem = ec eae mie en em = ne a ET TC a

mag USA Inc. Gross Debt

Statutory Debt Limit
12,000 ----

10,000 ----------- +--+ 22 nee ee ee ne eee

8000 -------- +--+ +2222 2222 ee ee eee ee eee eee eee ee eens.

Gross Debt ($B)

6,000 -------- +--+ + 2-22 eee

4,000

2,000

0
1990 1992 1994 1996 1998 2000 2002 2004 2006 2008 2010E

KP Note: * As of 1/11. Source: White House OMB.
CB www.kpcb.com USA Inc. | Appendix 458

HOUSE_OVERSIGHT_021070
