01:49:39

04:49:40

01:49:42

01:49:44

01:49:46

01:49:46

01:49:48

ON OOH hm WDM «A

01:49:48
01:49:48 9
01:49:51 1 0
01:49:57 1 1
01:50:02 1 2
04:50:04 1 3
01:50:06 1 4
01:50:07 1 5
04:50:10 1 6
01:50:12 1 7
01:50:15 1 8
01:50:15 1 9
01:50:17 20
01:50:19 21
04:50:19 22
01:50:22 23
o1s024 24
04:50:25 25

04:50:28
1:50.30
04:50:33
01:50:34
07:50:37
01:50:39

04:50:43

ON Aah WN =

07:50:46
01:50:48 9
04:50:52 10
orsosa 14
01:57:00 12
04:51:00 13
01:54:00 14
01:54:04 15
04:51:03 16
ovsio0e 17
01:51:06 18
04:54:06 19
04:51:07 20
O4:5t:16 21
04:51:14 22
04:54:14 23
04:51:16 24
O451:18 25

23 of 46 sheets

MR. SCAROLA: Could I ask for a
clarification? Are you looking only for direct
evidence and you want to exclude the
circumstantial evidence? Is that the way you
want to --

MR. SIMPSON: I'm asking. You can object to
the form.

BY MR, SIMPSON:

Q. My question is: What was -- what were you --
what did you have in mind as supporting your conclusion
or belief that he -- that Professor Dershowitz visited
three to five times during that relevant period?

MS. McCAWLEY: And I'm sorry. Can I just
place an objection on the record. I'm going to
object to the extent that -~ so that you do not
reveal attorney/client privileged communication,
unless it's something that's already public that
she's revealed.

THE WITNESS: Okay. Right. So I'm going to
just exclude -~ I take it your question isn't
asking about any communications,

BY MR. SIMPSON:

Q. = My question is asking about that, but I

understand you're going to refuse to provide it.
MS. McCAWLEY: Unless it's already public.
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400

241

THE WITNESS: Okay. So as of December 30th,
I'm going to exclude any communications from
Virginia Roberts from --

MR. SCAROLA: Except to extent that they have
already been made public. That is, if she has
given express permission to make disclosures,
these were not confidential communications, but
communications intended to be communicated to
third parties, then you are permitted to include
information from Virginia Roberts in your
response to that extent. And 1-- go ahead.

THE WITNESS: Okay.

BY MR. SIMPSON:

Q. As of December --

A. Right.

Q.  -- 30th, 2014 --

A. Right.

Q. -- correct? So --

A. Yeah, that's right.

QQ. -- any -- any public statements by her after
December 30th, 2014 would not be included in the answer.

A. Okay.

MS. McCAWLEY: But let me be clear. Let me
be clear about my objection. To the extent that
she revealed something to you in a nonprivileged

ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400

04:54:23

04:51:25

01:51:26

04:54:28

04:54:30

01:51:32

01:51:36

01:51:39

OoOoOnN DM A Rh W DH a

01:51:45
01:51:49 10
04:51:52 1 1
01:51:55 12
01:52:00 13
o1s200 14
01:52:03 15
01:52:04 16
04:52:06 17
01:52:09 18
01:52:09 19
OS214 20
04:52:14 21
01:52:19 22
04:52:20 23
01:52:21 24
01:52:22 25

04:92:23
04:52:28
O152:31
01:52:34
04:52:35
04:52:37
01:52:41

01:52:43

OoOaOn na kh WR a

01:52:45
o1s249 10
01:52:51 11
01:52:54 12
04:52:58 13
04:53:04 14
04:53:03 15
01:53:04 16
01:53:07 17
01:53:08 18
04:53:13 19
04:53:16 20
04:53:19 21
0453.21 22
04:53:28 23
ovsase 24
04:53:35 25

Page 240 to 243 of 335

242
context, in other words, information that was
going to be disclosed, not for advice, but
factual information that she intended to
disclose, that's no -- that's not privileged.

But if it's something that she communicated to
you in confidence with respect to getting legal
advice, then that would be privileged.

THE WITNESS: Right. Okay. So Juan Alessi's

deposition, Alfredo Rodriguez's deposition, and
then considerable circumstantial evidence which
we don't have to rehash here involving the close
personal association between Epstein and
Dershowitz.
I mean, again, we can rehash all of that, but

those were -- those are -- that's kind of a
quick -- because I know you want to get to a lot
of questions -- that's a quick sort of highlight
film, if you will.

BY MR. SIMPSON:

Q. Mr. Cassell, isn't it true that Mr. Rodriguez
was not hired until several years after the Summer --

A. 2004.

Q. Let me ask it again.

-- until well after 2002?

A. Yeah, about 2004.

ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400

243

Q. And Mr. Rodriguez would have no personal
knowledge of how often Professor Dershowitz visited
during a period two years or three years before he was
hired; isn't that true?

A. So, look, this is -- this is why I was trying
to speed up the answer to the question. We have a sex
trafficking organization that is running a common scheme
and plan that is continuing on until it was interrupted
by law enforcement about 2005 and 2006.

So what the -- the criminal organization is
doing in 2004, unless I have some significant evidence
that it's different than what was going on in 2002,
2001, 2000, 1999, I think it's reasonable to conclude
that the same sort of criminal activities are going on
later.

So if -- if you want -- if you want me to get
into the -~ the full scope of the criminal organization,
we can get into it. But the fact that somebody in 2004
sees this going on, leads me to conclude that it’s
probably the same thing going on in the absence of other
information in 2001.

Q. So from Mr. Rodriguez's testimony about what
was going on, so to speak -- and my question related,
what was going on the number of times that Professor
Dershowitz visited. That's the topic.

ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400

10/20/2015 01:08:15 PM

HOUSE_OVERSIGHT_010863
