GUID: 6F547FF9-D08A-48CE-9DD3-EA9321E2F559

Tr

Message: Or...

Sender: e:jeeitunes@gmail.com

Time: 03/30/19 01:01:42 PM (575668902)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 6F3C3E46-6D8D-415F-AC 9F-D27E38360294

Message: Your guy can coordinate with. A.S. o ia

sender:

Time: 03/30/19 01:08:45 PM (575669325)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: B8E32BB6-16A8-4EDO0-A04E-0130C1BE4E3A

Message: K

Time: 03/30/19 01:19:42 PM (575669982)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 315B301B-DABD-4CF1-86D7-80B5D850F622

Message: Will have my guy dan call now

Sender: Zi’

Time: 03/30/19 09:38:28 PM (575699908)
Flags: 1126401

Is Read: Yes

Is Invitation: No

GUID: C564E45F-EC23-4945-BC42-37896F1CE443

Message: Miro would be president today if he had listened to me

Sender: e:jeeitunes@gmail.com

Time: 03/31/19 12:58:37 AM (575711917)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 317AD67C-6199-4902-A5B9-A0D45481B25F

Message: agreed. Soros candidate . Only NGO experience. No real competition

HOUSE_OVERSIGHT_027644
