08/16/2007 17:05 FAX .5618021787 USAO WPB FL 601

U.S. Department of Justice

United States Attorney
Southern District of Florida

A. Marie Villafatia

500 S. Australian Ave, 4th Floor
West Pala Beach, Florida 33401
(564) 820-8731
Facsimile (561) 820-8777
FACSIMILE COVER SHEET
TO: Gerald Lefcourt, Esq.
DATE: August 16,2007 |
‘FAXNO. _232-988.6192 gorpraces:__ | O
PHONE NO. _ 242-737-0400 RE: NES ILC
C FROM: A. MARTE VILLAFANA, Assistant U.S. Attorney 7
PHONE NO, _ 561-209-1047 _- |
COMMENTS:

HOUSE_OVERSIGHT_012612
