Message: Yes

Sender: iy

Time: 11/16/18 06:56:36 AM (564072996)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 75A8109B-5F6A-4538-A2A8-A3B8F9257B70

Message: I just reached out

Time: 11/16/18 06:56:57 AM (564073017)
Flags: 1126401
Is Read: Yes

Is Invitation: No

a

GUID: 7AE30852-5238-4A7B-AC2B-B2543722AERE4

Message: can u let our friend know in heading over tonight

Sender: e:jeeitunes@gmail.com

Time: 11/16/18 06:58:36 AM (564073116)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 8E12BC2B-8073-43F5-AD2A-9EOBBS6D8F9C

Message: do you mean your Paris lunch friend?

Sender: [I

Time: 11/16/18 06:58:48 AM (564073128)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 2FFF2D39-B9D9-4392-AB47-AF599176FFB5

Message: Yes

Sender: e:jeeitunes@gmail.com

Time: 11/16/18 06:58:55 AM (564073135)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 4BF23379-DD82-4930-B7D0-CA2ADBAC 66AB

Message: Done

HOUSE_OVERSIGHT_027478
