sender: iy

Time: 04/08/18 09:47:29 AM (544898849)
Flags: 1126401

Is Read: Yes

Is Invitation: No

GUID: 7DE48FF7-1B56-4163-877B-92F24C5071D2

Message: No better way to spend s Sunday

Time: 04/08/18 09:48:01 AM (544898881)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: FB35DF8A-303A-435D-8DBB-B1DC86F33449

Message: Trump: 'xi my friend'

Sender: e:jeeitunes@gmail.com

Time: 04/08/18 09:48:15 AM (544898895)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: D7FB5SD/D-B9B6-4D23-AFF1-O7BS489CO77C

Message: Its Russian easter. - do you plan to come to ny?

Sender: e:jeeitunes@gmail.com

Time: 04/08/18 09:48:35 AM (544898915)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 7B833B7/70-944F-4AF8-BF52-44821F1904AB

Message: As we both know. That category is empty

sender: (7

Time: 04/08/18 09:48:50 AM (544898930)
Flags: 1060865
Is Read: Yes

Is Invitation: No

r

GUID: FO8CD7/71E-5AB1-4BF3-8EFC-92D653F8B34F

Message: In de until Bahamas visit

Time: 04/08/18 09:48:57 AM (544898937)

HOUSE_OVERSIGHT_027268
