Sender: e:jeeitunes@gmail.com

Time: 02/25/19 06:16:39 PM (572840199)

Flags: 1085445
Ts Read: No

Is Invitation: No

GUID: DD297D2A-292C-4D58-83F9-F6711166962F

Message: maybe hope you are having fun

sender: ay

Time: 02/25/19 06:17:50 PM (572840270)

Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 9CASD37A-93DF-42FC-8269-O2F61A081FB1

Message: This is never that much fun!
fun! I am sure that you are doing great.

sender: i

Time: 02/25/19 06:24:24 PM (572840664)

Flags: 1060865
Is Read: Yes
Is Invitation: No

GUID: BID6DAC9-6DA5-43F

=

Tr

BC25-D9A98AE34B6A

aa

Message: The biggest hypocrites are the cardinals!

Sender: e:jeeitunes@gmail.com

Time: 02/25/19 06:28:33 PM (572840913)

Flags: 1085445
Is Read: No

Is Invitation: No

GUID: 76A47000-5B2E-49FA-9E28-A984F4D80C73

a

Message: wild

Sender: e:jeeitunes@gmail.com

Time: 02/25/19 06:28:57 PM (572840937)

Flags: 1085445
ITs Read: No

Is Invitation: No

GUID: 7C9l1E6A1-4B81-4FB1-9B90-O3C47147FD8C

I took the kids to Anguilla last week they was
The world has gone nuts.

Message: michael cohen testifying at the same time trump is with kim? wow

Sender: i’

Time: 02/25/19 06:29:23 PM (572840963)

HOUSE_OVERSIGHT_025424
