OGE Form 278e (March 2014)
Instructions for Part 6
Note: This is a public form. Do not include account numbers, street addresses, or family member names. See instructions for required information.

iler's Name Page Number
Donald J. Trump

Part 6: Other Assets and Income

BARON REAL ESTATE FUND
BARON GROWTH FUND
BARON PARTNERS FUND

AG DIVERSIFIED INCOME FUND PLUS, LP (f/k/a AG
DIVERSIFIED CREDIT STRATEGIES FUND LP) (ANGELO
GORDON)

MIDOCEAN CREDIT OPPORTUNITY FUND LP (MIDOCEAN

aco ie Y $1,000,001 - $5,000,000

JP MORGAN CHASE - CHECKING AND SAVINGS vn

ACCOUNTS

CAPITAL ONE BANK - CHECKING AND SAVINGS Ni

SIGNATURE BANK - CHECKING Ni

BANK UNITED, NA - MONEY MARKET Ni

FIRST REPUBLIC BANK - CHECKING NI
/
/
/
/

hy

les
=

None (or less than $1,001) $100,001 - $1,000,000
None (or less than $1,001) $100,001 - $1,000,000
None (or less than $1,001) $100,001 - $1,000,000

None (or less than $1,001) $100,001 - $1,000,000

,000, ' $100,001 - $1,000,000
$1,000,001 - $5,000,000 Interest $1,001 - $2,500

$5,000,001 - $25,000,000 $100,001 - $1,000,000
$100,001 - $250,000 Interest $1,001 - $2,500
$100,001 - $250,000 Interest $1,001 - $2,500

| | el ele] = || |

INVESTMENT IN GOLD

WMTMF LLC (US BANK CASH ACCOUNT)

BARCLAYS BANK - BROKERAGE ACCOUNT - HOLDINGS
AT&T INC

ASTRAZENECA PLC ADR

CROWN CASTLE INTL CORP

GENERAL ELECTRIC COMPANY m

Information being reported is as of April 15, 2017.

$15,001 - $50,000 None (or less than $201)
$100,001 - $250,000 None (or less than $201)

$50,001 - $100,000
None (or less than $1,001) Dividends, Capital Gain $2,501 - $5,000
None (or less than $1,001) Capital Gain $201 - $1,000
None (or less than $1,001) | Dividends,Capital Gain $201 - $1,000
None (or less than $1,001) Dividends,Capital Gain $1,001 - $2,500

N
N
N
N
N

‘A
‘A
‘A
‘A
‘A
‘A
‘A
‘A
‘A
/A
/A

None (or less than $201)

je | on ||| | |

HOUSE_OVERSIGHT_010650
