Economic flows of Cascading GRATs

Example

Value of initial transfer to GRAT $50,000,000
IRS discount rate 1.60%
Number of GRATs 4
Length of strategy 5 years
Annuity rate 51.20%
Escalating annuity percentage 0%
Term of individual GRATs 2 years

Future IRS discount rate 1.60%
Note: Assumes grantor survives all GRAT terms

Note: Model does not include income taxes; the ongoing
income taxes generated by the trust are paid by the grantor,
income tax implications should be carefully considered

Note: Model assumes all annuity payments are made in cash

GRAT First Year

50,000,000
25,601,587
38,710,413
32,929,786

12,743,825
21,180,642
34,224,114

Appreciation

7,500,000
3,840, 238
5,806, 562
4,939,468

0
11,081,587
5,674, 124
8,579,456
7,298, 286

(25,601,587)
(13, 108, 825)
(19,820, 960)
(16,861,096)

0
11,081,587
18,417,950
29,760,099

41,522,399

31,898,413
16,333,000
24,696,014
21,008, 158

42,184,364

4,784,762
2,449,950
3,704,402
3,151,224

36,682,056
16,861,096

Pre-tax annual return of asset

Return
15.00%
15.00%
15.00%
15.00%
15.00%

GRAT Second Year
Appreciation

Annuit
(25,601,587)
(13, 108,825)
(19,820, 960)
(16,861,096)

36,682,056
59,045,460

Numbers have been rounded for convenience, are only estimates for illustrative purposes and should not be relied upon. Corporate insiders should consult with
securities counsel as to any reporting issues under Section 16 of the Securities Exchange Act of 1934 associated with receiving shares in-kind.

Note: Above example is for illustrative purposes only. These materials should not be construed as providing legal, tax or accounting advice. GRATs involve complex tax
and, in the case of insiders, securities laws issues that should be discussed with your own advisors and company counsel. Annuity will be paid for full term to the
grantor or, in case of the grantor’s death, to the grantor’s estate. Calculation is based on 2000 Tax Court ruling in Walton v. Commissioner (115 T.C. No. 41

(Dec. 22, 2000).

J.P Morgan

HOUSE_OVERSIGHT_022355
