b6 S
b7C 5
Default Contract Code y
CALL DETAIL RECORDS - I r
All Facilities =
06/30/08 TO 10/10/08: INMATE PHONE CALLS T |
Originating Number Disled Type Term Dest Recorder
Date Pickup Connect Accept Stop Phone# CC Number Facility Locatlon Minotes Code Code Code Channel! Acct. No. en
20080630 10:25:16 10:25:19 “02751 4 “yam = INTAKES “o 2 90 6 | B
2008/06/30 10:33:38 = 10:34:03 10:35:33 t pamt INTAKE $ 0 2 = 128 6 re
BOGE {O36 16:03:43 = £05:09  -11,05:35. ” Y yamat INTAKE 3 } 2 128 6 | a
BiOG3O = t2sl4:02 = 2:44:28 = 12:45:54 122d Od 1 pbsOt T20A-2 4 2 128 6 e
ZO0K0G30 = tH19ST —I2GIF = LZkdF 13:26:27 - j _ phsit - T20A-2 5 2 328. 6 a
20H 0701 = —«sLOONS 10:02:22 10:03:50 18:08:48 t pbstt T20A-2 5 2 = 28 6
2OOROVOL 173018 EIOMT 1789202 874d 4 phstt T2UA-2 3. 2 128, 6. |
| 2008/07/02 18:53:08 18:53:32 18:55:00 19:09:49 I post T20A-2 1s 2 128 6 ;
: 20080702 = 1K9525 LSE 19:FIZ Be ee a phat T20A-2 3 2 [28 6 |
| 2008/07/04 16:38:50 36:39:13 = 164043 = 16:48:00 i posit T20A-2 8 2 128 6
| 2ONRO7NS —«18:52/02 18:52:23 183549 18:56:30 4 postr =: T2OA-2 3. 2 = 128 6 i
ZOOSOTS  —«LBLNOL —F81G:22 48:20:48 18:28:08 t post T20A-2 | 2 «128 6
20080706 = 11:95:22 ESSA ALSO — 12:08:33 i pbs6t - T20A-2 12 Zz 128 6
20080707 = LI2:3G —L2SS thd LS dG i post TI0A-2 8 2 128, 6
20ORN70F  «—EBEFOS = UZAT32 12:19:37 i phsit T20A-2 - a 2 90 6 F 2
2008/0707 =“ L82G1S = 18:2638 182200 18:31:13 i posi T20A-2 10 2 «128 6 w
20080708 FOGTG «= EZOGSF — END -82215:92 J pos = FI0A-F _ 5 2 . 28 6 \ in
20080708 18:54:10 18:34:32 } 18:56:58 i pos0t T20A-2 ) 2 9 £46. a
2008708 = «18:56:53 «18:57:14 18:58:36 i pbst => Ss T20A-2 0 a YS | ’
20080708 = 19:04:17 L441 _ 19:05:46 1 post = T20A-L 0 2 (128 6 =
200MN7OF §— 14:27:28 ELDEST bo B92L 4:30:22 1 posit“ T20A-2 2 2 128° 6 :
pOOSO71S = ON1805 = 08:18:25 081945 (8:26:56 I pbs T20A-2 8 2 1286 _ a
Qe: OROG6 = 07:01:27 = 07:02:47 09:12:25 I - phstt T20A-2 iO - 2 130 a i 9
QO718 06:37:59 06:38:21 06:39:40 06:44:36 1 postt = T20A-2 | 5 2 = 128 6 ; =
20080720 «120743 12:08:06 (2:10:14 i ‘postr = T20A-2 0 2 90 6 {
2008/07/20 17:49:39 «17:50:00 = 19:51:22 18:01:27 ! pbsOt T20A-2 me! 2 = 128 6
200R0722 «12:18:28 1218S 22D 2s te “4 pbs0t T20A-2 3 2 128 6
20080725 — LNeDLr22 0 LAE Led 1: £4:07 I pbsOt T20A-2 0 2 90 8 6
2008/0728 10:57:28 10:57:43 10:59:10 11:00:29 | i post  T20A-2 2. 2 «128. 6.
2008/0739 «19:13:30 19:13:59 LG:1S2L 19:29:26 1 _ pbs(t T20A-2 15 2 «128 6
20079 = 9:29:31 9:29:54 GFE L608 aa | post == T20A-2 15 2° -428 6
20080730 16:43:31 6:43:54 16:45:23 146294 I pbsOt T20A-2 2 2 128 6 ;
ZoogaNos «32d = ETL 2ST 13:26:49 | “pbs0t * - T20A-2 2 2 38. 6 a
20080805 08:22:23 08:22:43 08:25:08 { pbs(t T20A-2 9 2 90 6 ; 0
2008U8OS ITNRSA «17:20:29 1:26) 1:22:56 i pbalt T20A-Z G 2 128 6- &
2008080S = «17:22:58 17:23:19 17:23:37 1 pbsdt T20A-2 0 2 70 6 m
2008O80S 12H «NAGS «= 17:25:28 = 1:7:3:1259 Pd pbstt == T20A-2 2, 2 128 6. . j -
Q
~ — 2609/0617 12:03:15 Form: INGC4‘YEB Version: 1.000 ue Page | 9s

HOUSE_OVERSIGHT_021660
