bOf9f604cc1a,classification:image,dimensions:{height:225,width:300},fileSize:0,identifier:83
a/f60a-1d4c-4844-8bc8-
bOf9f604cc1a,imageldentifier:efdc570fa6f521862944a36c965ecbcc,type:image},8d0a07ea-a58c-
4268-93ec-9656858e2486:{URL:asset://8d0a07ea-a58c-4268-93ec-
9656858e2486,classification:font,fileSize:0,fontAttributes:{familyName:Druk,style:normal,
weight:500,width:normal},fontName:Druk-Medium, identifier:8d0a07ea-a58c-4268-93ec-
9656858e2486 ,type:font},8e08 1b87-4ec5-4c7d-a21 1-ab9c346409d2:{URL:asset://8e081b87-
4ec5-4c7d-a211-
ab9c346409d2,classification:image,dimensions:{height:169,width:300},fileSize:0,identifier:8
e081b87-4ec5-4c7d-a211-

ab9c346409d2,imageldentifier:3d836e54f97c7a1c83d5065c2fce264f ,type:image},9468d47d-
dade-4d25-9dc1-dc8ed96b6596:{URL:asset://9468d47d-dade-4d25-9dc1-
dc8ed96b6596,classification:image,dimensions:{height:371 ,width:2177},fileSize:0,identifier:
9468d47d-dade-4d25-9dc1-

dc8ed96b6596,imageldentifier:ec854ebcd8edaf16339655c2b8 1 fe33d,type:image},992d3eeb-
0583-4de6-9fa3-33f5908e3af5:{URL:asset://992d3eeb-0583-4de6-9fa3-
33f5908e3af5,classification:image,dimensions:{height:562,width:750},fileSize:0,identifier:99
2d3eeb-0583-4de6-9fa3-

33f5908e3af5,imageldentifier:efdc570fa6f52 1862944a36c965ecbcc,type:image},9b259206-07af-
44ba-a68d-778304793743:{URL:asset://9b259206-07af-44ba-a68d-

778304793743 ,classification:font,fileSize:0,fontAttributes:{familyName:Practice,style:normal
weight:750,width:normal},fontName:PracticeExtrabold,identifier:9b259206-07af-44ba-a68d-
778304793743 ,type:font},9c 12b564-7e88-4573-b146-6bce4 1 3cff24:{URL:asset://9c12b564-7e88-
4573-b146-
6bce413cff24,classification:image,dimensions:{height:40,width:40},fileSize:0,identifier:9c12
b564-7e88-4573-b146-

6bce413cff24,imageldentifier:eefecaea4c7 14a0000c0f0beeb2e8741,type:image},9f09655e-7799-
493c-aacc-fe621c81364c:{URL:asset://9f09655e-7 799-493c-aacc-
fe621c81364c,classification:font,fileSize:0,fontAttributes:{familyName:Druk Text
Wide,style:normal,weight:700,width:normal},fontName:DrukTextWide-
Bold,identifier:9f09655e-7 799-493c-aacc-fe621c81364c,type:font},9f2bb826-1 16d-4940-8558-
7f49a97e68d6:{URL:asset://9f2bb826-1 16d-4940-8558-
7f49a97e68d6,classification:image,dimensions:{height:608 width: 1080},fileSize:0,identifier:9
f2bb826-1 16d-4940-8558-

7149a97e68d6,imageldentifier:1d7ab65b07 7efcff4a0362d90f75ad47,type:image},Courier@@Co
urier:{URL:systemfont://Courier@@Courier,classification:font,fileSize:0,fontAttributes:{family
Name:Courier,style:normal,weight:400,width:normal},fontName:Courier,identifier:Courier
@@Courier,type:font},Helvetica@@Helvetica:{URL:systemfont://Helvetica@@Helvetica,classi
fication:font ,fileSize:0,fontAttributes:{familyName:Helvetica,style:normal,weight:400,width
:normal},fontName:Helvetica,identifier:Helvetica@@Helvetica,type:font},VideoResourceRef-
1:{URL:https://volume.vox-cdn.com/proxy/asset/399c0711-375e-4bf0-b033-

e95728df84a2/139076 classification :video ,fileSize:0,identifier:VideoResourceRef-
1,type:video},a7c80dc8-1551-49f0-833f-e6afa1 af0524:{URL:asset://a7c80dc8-1551-49f0-833f-
e6afa1af0524,classification:image,dimensions:{height:169,width:300},fileSize:0,identifier:a7
c80dc8-1551-49f0-833f-

e6afa1af0524 imageldentifier:1d7ab65b07 7efcff4a0362d90f75ad47,type:image},ae2da337-9f6f-
4aa7-bf35-d1e0301f00d9:{URL:asset://ae2da337-9f6f-4aa7-bf35-
d1e0301f00d9,classification:font,fileSize:0,fontAttributes:{familyName:Proxima
Nova,style:normal,weight:800,width:normal},fontName:ProximaNova-
Extrabld,identifier:ae2da337-9f6f-4aa7-bf35-d1e0301f00d9,type:font},affd45d3-d052-4f87-bb5c-
fe8e51b7eeb5:{URL:asset://affd45d3-d052-4f87-bb5c-
fe8e51b7eeb5,classification:font,fileSize:0,fontAttributes:{familyName:Proxima
Nova,style:normal,weight:500,width:normal},fontName:ProximaNova-
Medium,identifier:affd45d3-d052-4f87-bb5c-fe8e51b7eeb5,type:font},b55b02b0-dccf-4455-8376-
0449bfc22216:{URL:asset://b55b02b0-dccf-4455-8376-
0449bfc22216,classification:image,dimensions:{height:39,width:300},fileSize:0,identifier:b55

HOUSE_OVERSIGHT_028371
