7

Bhjossoe = - ICMIPRO1
19:21:34 FD-192 Page 3

Title and Character of Case:
EPSTEIN, JEFFREY
Date Property Acquired: Source from which Property Acquired:
beT.[ b6

08/28/2006 345 SOUTH COUNTY ROAD b7c
PALM BEACH FL 33480

Anticipated Disposition: Acquired = Case Adent

Description of Property: Date Entered

1B 2

31) ONE GREEN MASSAGE TABLE.............005 PBPDOS5-1024 (31)

32) ONE THRIFTY RENTAL AGREEMENT.........00c eee eeeeceee (32)

33) NOTE FROM[L kw ccc eee eee tees (33)

34) ELEVEN CDS - OFFICE ....... ccc cece cee e ee eet e ee eee (34)

35) MESSAGE BOOK - GUEST HOUSE...........0c cece eee eeee (49)

(36) ONE MESSAGE BOOK. ...... ccc cece cece cece eee cece eeee (50)

(37) TWO COMPACT FLASH CARDS......... 2.0 c cece c cece eee (51)

(38) SIX CDS - GUEST HOUSE.......... ccc eee eee eee eee (52)

(39) POWER CORD TO CPU - GUEST HOUSE............0.0000% (54)

(40) CPU - OFFICE....... wee ee eee eee eee eee eees (55)

41) ONE POWER CORD TO CPU - OFFICE......... cece eee eens (56)

42) THREE CDS - OFFICE........ ccc cee eee cee eee ee eens (57)

43) ONE PEACH MASSAGE TABLE......... ccc cee cece eee e eee (58)

44) ONE GREEN FRAMED PHOTO (59)

Barcode: Location: 09/05/2006

Case Number: 31E-MM-108062
Owning Office: MIAMI

3/E-MN 210 £ 062.43 2

HOUSE_OVERSIGHT_018878
