Sender: e:jeeitunes@gmail.com

Time: 10/09/18 07:36:56 AM (560788616)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: OASA104D-882F-4827-8A77-3E2501F78B78

Message: Why haley resign

Sender: [I

Time: 10/09/18 07:44:31 AM (560789071)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 2F86B9CE-D55C-4198-B249-5174676C6D22

r

Message: Going to primary trump

Sender: e:jeeitunes@gmail.com

Time: 10/09/18 07:45:01 AM (560789101)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 6C816362-243B-4113-8D2F-5AC6239482BF

Message: ?

Sender: [iii

Time: 10/09/18 07:45:21 AM (560789121)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 7618F9D3-589A-47E0-9FAD-88696637B96D

Message: She is going to primary trump

Sender: e:jeeitunes@gmail.com

Time: 10/09/18 07:45:36 AM (560789136)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID? 8BZ01334-7517-4CDB-AZL 9-1LC35B655F3BC

Message: Do you mean run against?

Time: 10/09/18 07:45:47 AM (560789147)

HOUSE_OVERSIGHT_027446
