Sender: e:jeeitunes@gmail.com

Time: 11/22/18 01:33:13 PM (564615193)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: D331 E3A4-EB30-4780-84FC-EF703D23E928

Message: She

Time: 11/22/18 01:34:01 PM (564615241)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 154F9D96-4995-4028-886B-749DEFC36199

Message: Oh, OK. But she's still right:)))

Sender: e:jeeitunes@gmail.com

Time: 11/26/18 03:08:51 AM (564923331)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 4708B9F8-9EDB-47B8-8A07-4DD65D12EEF8

Message: Progress?

sender: ay

Time: 11/26/18 03:38:31 AM (564925111)
Flags: 1126401
Is Read: Yes

Is Invitation: No

GUID: 1553FODF-A9FB-4FE9-B6AD-95171FE7EAD2

Message: Both President and the Prime Minister are working on a deal. They don't want
to lose me. Parliament is still stubborn. I said my read line is to go to Marrakech and
not to reject the Migration compact in its entirety. The vote on the parliamentary
resolution was postponed until next week. I'm in Turkey today, was just received by
Erdogan for a very long, private and friendly meeting. Flying to Berlin from here.

Sender: e:jeeitunes@gmail.com

Time: 11/26/18 10:05:59 AM (564948359)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: BO4F2837-A23B-46E9-AEC6-F66D41E3EC08

Message: Did he give you an Apple Watch to record your future conversations

HOUSE_OVERSIGHT_027532
