... lop 75’ Countries Ranked by Net Debt as % of GDP

As % of As %of 2009 Budget As % of 2009
2009 Net Debt World 2009 GDP World Surplus/ WorldGross Unemploy- Y/Y
Rank Country Outstanding ($B) YN Total 2009 2005 Change YIY Total Deficit ($B) Deficit ment Rate (pps)
Zambia
Macedonia
Ecuador
Lithuania
Peru
South Africa
Paraguay
Venezuela
New Zealand
Thailand
Namibia
Tanzania
Senegal
Mozambique
Romania
Uganda
Bulgaria
Nigeria
Angola
Cameroon
China
Kazakhstan
Algeria
Russia
Estonia

Oonmob hoo Fb FB4HuvbanbOKHKEES

:
&
vu & @

eooocoonNnNiocooccoeocceeec eo eco eco eo ee eo ce eo Se
=
~

oN COC @Mcc ce ecececeeceece se Be oOo OC eo Oo Se

6

Top 51-75 0% 14% $60 2%
Global -2 100 2,886 100

Note: China’s net debt may be under-reported as it excludes potential liabilities from bad loans of state-owned banks.

KP Source: IMF, Business Intelligence Monitor.
(@)E) www.kpcb.com USA Inc. | Appendix 461

OECD Countries Ranked by Gross Debt as % of GDP

Gross Debt as % of GDP
As % of 05-09 2009 GDP

2009 Gross Debt As % of

Rank Country Outstanding ($B) YIY OECD Total 2009 2005 Change ($B) YY OECD Total
1 Japan $974 14% 27% 193% 175% $5,049 -5% 13%
2 Italy 269 1 7 129 120 9 2,090 5 5
3 Iceland 1 8 0 123 53 12 -28 0
4 Greece 40 8 1 338 -2 1
5 Belgium 47 -1 1 461 -3 1
6 Portugal 19 4 1 220 -3 1
7 France 227 5 6 2,635 -2 7
8 Hungary 10 -13 0 124 6 0
9 USA 1,184 17 32 14,266 -2 36

10 Canada 109 4 3 1,319 -3 3
11. Germany 247 -2 7 3,235 -6 8
12 UK 159 4 4 2,198 5 6
13 Austria 26 4 1 374 4 1
14 Ireland 16 23 0 227 7 1
15 Netherlands 54 6 1 790 4 2
16 Spain 90 18 2 1,438 -4 4
17 Poland 25 -14 1 423 2 1
18 Finland 13 15 (t] 242 -8 1
19 Denmark 16 11 tt) 308 5 1
20 Sweden 21 8 1 398 -4 1
21 Norway 18 -28 C1) 369 -2 1
22 Czech Republic 8 2 0 190 -4 0
23 Switzerland 20 6 1 484 -1 1
24 Slovakia 3 17 0 88 5 0
25 New Zealand 4 3 0 110 -2 0
26 Korea 29 -3 1 833 -11 2
27 ~=Australia 18 28 0 920 1 2
28 Luxembourg 1 -§ 0 52 -11 0
OECD Total $3,648 9% 100% 90% 76% 14%) $39,261 4% 100%

Note: Data for Slovenia and Estonia not available. Data may differ from Eurostat / national government figures. Gross debt data are not always comparable across

countries due to different definitions or treatment of debt components. Notably, USA and Australia gross debt include the funded portion of government employee

KP pension liabilities, which overstates their debt levels relative to other countries. Source: OECD.
(@E) www.kpcb.com

USA Inc. | Appendix 462

HOUSE_OVERSIGHT_021072
