Is Invitation: No

GUID: 799AF8A4-80E4-4B49-92BD-21D0CB716AF5

Message: Thx

Sender: e:jeeitunes@gmail.com

Time: 02/27/19 11:24:25 AM (572988265)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 8D544208-6C75-47A1-A7E3-915C14443FCD

Message: Cohen brought up RONA - keeper of the secrets

Time: 02/27/19 11:25:00 AM (572988300)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: SIAFF675-9AF3-4D96-BBOF-97AA390554FA

Message: RONA??

Time: 02/27/19 11:25:41 AM (572988341)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 110C0450-08FF-4A46-960B-7744F9A0CBD8

Message: Quick I'm up next is that an acronym

Sender: e:jeeitunes@gmail.com

Time: 02/27/19 11:26:07 AM (572988367)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: SE9AFF26-5F56-4A7B-8518-8CE7BEOE1B35

Message: Thats his assistant

Sender: e:jeeitunes@gmail.com

Time: 02/27/19 11:26:18 AM (572988378)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 92113168-10DE-4485-985B-OA3D1051AD3!1

T,

Gl

HOUSE_OVERSIGHT_025432
