place at

boulders.,conversationid:8:lawkrauss,from:8:lawkrauss,properties:null,amsreferences:null}, {id:
1501528786603,displayName:Lawrence
Krauss,originalarrivaltime:2017-07-31T19:19:46.596Z,messagetype:Event/Call,version:1501528786603.0,
content:<partlist type=\ended\ alt=\\>\n <part identity=\jeevacation\>\n <name>jeevacation</name>\n
<duration>23</duration>\n </part>\n <part identity=\lawkrauss\>\n <name>Lawrence Krauss</name>\n
<duration>23</duration>\n
</part>\n</partlist>,conversationid:8:lawkrauss,from:8:lawkrauss,properties:null,amsreferences:null}, {id:
1501528763572,displayName:Lawrence
Krauss,originalarrivaltime:2017-07-31T19:19:23.565Z,messagetype:Event/Call,version:1501528763572.0,
content:<partlist type=\started\ alt=\\>\n <part identity=\jeevacation\>\n <name>jeevacation</name>\n
</part>\n <part identity=\lawkrauss\>\n <name>Lawrence Krauss</name>\n
</part>\n</partlist>,conversationid:8:lawkrauss,from:8:lawkrauss,properties:null,amsreferences:null}, {id:
1501528580585,displayName:Lawrence
Krauss,originalarrivaltime:2017-07-31T19:16:20.579Z,messagetype:Event/Call,version:1501528580585.0,
content:<partlist type=\ended\ alt=\\>\n <part identity=\jeevacation\>\n <name>jeevacation</name>\n
<duration>677</duration>\n </part>\n <part identity=\lawkrauss\>\n <name>Lawrence Krauss</name>\n
<duration>677</duration>\n
</part>\n</partlist>,conversationid:8:lawkrauss,from:8:lawkrauss,properties:null,amsreferences:null}, {id:
1501527903028,displayName:Lawrence
Krauss,originalarrivaltime:2017-07-31T19:05:03.026Z,messagetype:Event/Call,version:1501527903028.0,
content:<partlist type=\started\ alt=\\>\n <part identity=\jeevacation\>\n <name>jeevacation</name>\n
</part>\n <part identity=\lawkrauss\>\n <name>Lawrence Krauss</name>\n
</part>\n</partlist>,conversationid:8:lawkrauss,from:8:lawkrauss,properties:null,amsreferences:null}, {id:
1501264249116,displayName:Lawrence
Krauss,originalarrivaltime:2017-07-28T17:50:49.11Z,messagetype:Event/Call,version:1501264249116.0,
content:<partlist type=\ended\ alt=\\>\n <part identity=\jeevacation\>\n <name>jeevacation</name>\n
<duration>536</duration>\n </part>\n <part identity=\lawkrauss\>\n <name>Lawrence Krauss</name>\n
<duration>536</duration>\n
</part>\n</partlist>,conversationid:8:lawkrauss,from:8:lawkrauss,properties:null,amsreferences:null}, {id:
1501263713374,displayName:Lawrence
Krauss,originalarrivaltime:2017-07-28T17:41:53.324Z,messagetype:Event/Call,version:1501263713374.0,
content:<partlist type=\started\ alt=\\>\n <part identity=\jeevacation\>\n <name>jeevacation</name>\n
</part>\n <part identity=\lawkrauss\>\n <name>Lawrence Krauss</name>\n
</part>\n</partlist>,conversationid:8:lawkrauss,from:8:lawkrauss,properties:null,amsreferences:null}, {id:
1500406932742,displayName:Lawrence
Krauss,originalarrivaltime:2017-07-18T19:42:12.727Z,messagetype:Text, version: 1500406932742.0,
content:Hey.. thanks for Valdson.. he is a lovely fellow.. really enjoyed spending time with him, and he was a great
help.,conversationid:8:lawkrauss,from:8:lawkrauss,properties:null,amsreferences:null}, {id:
1499812954614,displayName:Lawrence
Krauss,originalarrivaltime:2017-07-11T22:42:34.568Z,messagetype:RichText,version:1499812954614.0,
content:ok.. in france now.. we can talk next week.. after we deal with trump. <ss type=\smile\>:)</ss> Thanks for
the

driver!,conversationid:8:lawkrauss,from:8:lawkrauss, properties :null,amsreferences:null}, {id:
1499333820278,displayName:null,originalarrivaltime:2017-07-06T09:37:00.28Z,messagetype:Text,version:
1499333820278.0,content:lets be creative. not sure , if you are just asking for more. or a new
formula.,conversationid:8:lawkrauss,from:8:jeevacation,properties:null,amsreferences:null}, {id:
1499295703442,displayName:Lawrence
Krauss,originalarrivaltime:2017-07-05T23:01:43.434Z,messagetype:RichText,version:1499295703442.0,
content:oh yeah.. and I like the idea of you matching ASU.. could you do that? <ss
type=\smile\>:)</ss>,conversationid:8:lawkrauss,from:8:lawkrauss,properties :null,amsreferences:null}, {
id:1499295293014,displayName:Lawrence
Krauss,originalarrivaltime:2017-07-05T22:54:53.017Z,messagetype:RichText, version: 1499295293014.0,
content:don&apos;t forget my dream app idea.. and don&apos;t steal it. <ss type=\smile\>:)</ss> anyway, I do think
it would be fascinating to make it happen. lets talk about how to make that happen. I think we could learn some very
interesting things that could only be learned that
way.,conversationid:8:lawkrauss,from:8:lawkrauss,properties:null,amsreferences:null}, {id:
1499291829188,displayName:Lawrence

Krance! aricinalarrivaltime 90177-0677 1-87-10 1897 maccacdatynal Eyant/Call yarcian 1400701270188 0

HOUSE_OVERSIGHT_018228

yu 
7 9
