Is Invitation: No

ft

GUID: 95CE61EE-DC7E-4780-A711-8057EE5D6A7D

Message: And writer would use a legal or family cutout.

Sender: e:jeeitunes@gmail.com

Time: 09/09/18 11:10:19 AM (558209419)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: D5554304-C60C-49C4-AB43-4385575FC6CD

Message: So they could answer. I didn't write it

Sender: e:jeeitunes@gmail.com

Time: 09/09/18 11:10:42 AM (558209442)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 98AFDD1IC-6C61-4F15-884A-O08EB47CFABD5S

Message: Without committing perjury

Sender: e:jeeitunes@gmail.com

Time: 09/09/18 11:12:42 AM (558209562)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 84638D52-E4A2-41FF-8967-1F9B7728A5BF

Message: And you would have to have prepared a serious defense strategy . Powerful
legal advice etc

Sender: e:jeeitunes@gmail.com

Time: 09/09/18 11:23:06 AM (558210186)
Flags: 1085445
Is Read: No

Is Invitation: No

GUID: 30B6FD0C-7367-4E0E-B50 9-AE6232C47016

Message: Not to put too much emphasis. But they say they relied on the trusted
intermediary. 2? you wouldn't have to do that if you met the official? It says the
author not the person ? And testimony

Time: 09/09/18 11:36:27 AM (558210987)

Flags: 1060865
Is Read: Yes

Is Invitation: No

HOUSE_OVERSIGHT_025383
