Table of Contents

OUTSTANDING EQUITY AWARDS AT 2018 FISCAL YEAR END

OPTION AWARDS EQUITY AWARDS
EQUITY
INCENTIVE
EQUITY PLAN AWARD
MARKET INCENTIVE MARKET OR
NUMBER VALUE OF PLAN AWARDS: PAYOUT
NUMBER OF NUMBER OF OF SHARES NUMBER OF VALUE OF
SECURITIES SECURITIES SHARES OR UNITS UNEARNED UNEARNED
UNDERLYING UNDERLYING OR UNITS OF STOCK SHARES, UNITS SHARES, UNIT
UNEXERCISED UNEXERCISED OPTION OF STOCK THAT OR OTHER OR OTHER
OPTIONS OPTIONS EXERCISE OPTION THAT HAVE NOT RIGHTS THAT RIGHTS THA]
(#) @) PRICE EXPIRATION HAVE NOT VESTED HAVE NOT HAVE NOT
NAME EXERCISABLE UNEXERCISABLE ($) DATE VESTED (#) (8) @ VESTED (#) VESTED (8) G
Ernest
Garcia TI — 15,988(8) 44.21 7/28/2028 13,987(9) 457,515 14,572(10) 476,6
Mark Jenkins: — 14,989(8) 44.21 7/28/2028 13,113) 428,926 13,662(10) 446,88
Class B
Units (2) — — — — 116,667 3,052,942 — _
Class B
Units (3) — — — — $0,000 1,064,500 — _
Class B
Units (4) — — — — 15,000 319,350 — _
Class B
Units (5) — — — — 41,667 848,198 —_ =
Class B
Units (6) —_ —_ — — 126,667 1,794,618 — _
Benjamin
Huston: — 14,989(8) 44.21 7/28/2028 13,113) 428,926 13,662(10) 446,8%
Class B
Units (3) — — —_ —_ $0,000 1,064,500 —_ _
Class B
Units (4) — — — — 15,000 319,350 — =
Class B
Units (5) — — — — 41,667 848,198 — _
Class B
Units (6) — — — — 126,667 1,794,618 — =
Ryan Keeton: 13,190(8) 44.21 7/28/2028 11,5409) 377,473 12,022(10) 393,24
Class B
Units (3) — — — — 25,000 $32,250 — _
Class B
Units (4) — — — — 7,500 159,675 — _
Class B
Units (5) — —_ — — 10,417 212,048 —_ =
Class B
Units (6) —_ —_ — — 47,500 672,980 — _
Daniel Gill: — 13,190(8) 44,21 7/28/2028 11,540(9) 377,473 12,022(10) 393,24
Class B
Units (7) — — — — 200,000 5,233,600 — _
Class B
Units (4) — — — — 10,667 227,093 — =
Class B
Units (6) — — — — 10,417 212,048 —_ _
Class B
Units (6) — — — — 47,500 672,980 — =

(1) Amounts were determined based on the closing price of Carvana Co.’s Class A common stock on December 31, 2018, of $32.71 and the applicable
participation thresholds of our B1 Units (as defined below), B2 Units (as defined below), B3 Units (as defined below) and B4 Units (as defined
below). These values may not reflect the value actually realized by the named executive officers upon vesting.

(2) These Class B Units (the “B1 Units”) were granted on March 24, 2015, with a participation threshold of $0.00; 200,000 of which vested on July 1,
2015, and 16,667 of which vest on the first of each month beginning on August 1, 2015.

(3) These Class B Units (the “B2 Units”) were granted on March 24, 2015, with a participation threshold of $4.878; 20% vested on March 1, 2016, and
the remaining amount vests in 48 equal monthly installments on the first of each month thereafter.

(4) These B2 Units were granted on January 29, 2016, with a participation threshold of $4.878; 20% vested on March 1, 2016, and the remaining amount
vests in 48 equal monthly installments on the first of each month thereafter.

(5) These Class B Units (the “B3 Units”) were granted on October 21, 2016, with a participation threshold of $5.8114; 20% vested on January 1, 2017,
and the remaining amount vests in 48 equal monthly installments on the first of each month thereafter.

(6) These Class B Units (the “B4 Units”) were granted on April 27, 2017, with a participation threshold of $12.000; 20% vest on February 1, 2018, and
the remaining amount vests in 48 equal monthly installments on the first of each month thereafter.

(7) These B1 Units were granted on March 24, 2015, with a participation threshold of $0.00; 20% vested on March 1, 2016, and the remaining amount
vests in 48 equal monthly installments on the first of each month thereafter.

(8) These options vest 25% on April 1, 2019, and the remaining amount vests in 36 equal monthly installments on the first of each month thereafter.

HOUSE_OVERSIGHT_024345
