Message: 930 BA leaving now
Sender: e:jeeitunes@gmail.com
Time: 11/16/18 02:51:37 PM (564101497)

Flags: 1085445

Is Read: No

Is Invitation: No
GUID: E/7CDA52C-20B8-436C-A71D-6E6FF17404E5
Message: Well done Push hard. If place needed. Paris apt ok

Sender: i

Time: 11/16/18 03:01:59 PM (564102119)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 8BFAOD91-787D-4C37-A301-E0 9E2B2 9C802
Message: Thanks

Sender: e:jeeitunes@gmail.com

Time: 11/16/18 03:05:39 PM (564102339)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 682892C0-4991-42E0-BC8A-36384A9E 9964
Message: Great opportunity ! Weak govt everywhere. Saudi ,
Etc. often difficult to make deals with the weak as they are

to be vulnerable

Sender: e:jeeitunes@gmail.com

Time: 11/16/18 03:06:30 PM (564102390)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: Al1OB/7E3C-2D23-4BDA-93E8-12BBAAER245DF

Message: Each sensitive to concessions So a strong third party

Sender:

:jeeitunes@gmail.com

Time: 11/17/18 12:10:31 AM (564135031)

Flags: 1085445
Is Read: No
Is Invitation: No

GUID: O88CB41B-920D-43BD-BD69-OFAS8F7A35A6

Message: Good luck

Yemen US

, UK France.
afraid of being seen

,

Can take the brunt.

HOUSE_OVERSIGHT_027485
