Kasowitz, Marc, 238, 259-60, 280-81

Kazakhstan, 281

Keaton, Alex P., 128

Kelly, John, 4, 63, 109, 188, 218, 285, 287-91, 294-97, 299-300, 304-7
Kennedy, John F., 53, 84

Kent, Phil, 92

Khan Sheikhoun chemical attack, 183-84, 188-93

Kim Jong-un, 293

King, Martin Luther, Jr., 50-51

Kirk, Russell, 127

Kislyak, Sergey, 95, 106, 151, 154-55, 218, 236
Kissinger, Henry, 41, 77, 142, 145, 193, 226-28
Koch brothers, 178

Kudlow, Larry, 143, 207

Ku Klux Klan (KKK), 294-95

Kurtz, Howard, 217

Kushner, Charlie, 17, 31, 72, 210-11, 257, 281
Kushner, Jared

background of, 28, 71-76, 80-81

Bannon and, 8, 12, 52-53, 68, 110, 115, 132-34, 140, 14547, 154, 173-74, 176, 179-82, 187, 191, 207-8, 235-36,

238-39, 243, 245-47, 274, 276, 281, 289, 291, 297
business affairs of, 17-18, 102, 211, 256, 281
business council and, 35, 87-88
Charlottesville rally and, 294
China and, 193, 211, 228
Christie and, 31
Comey and, 168—70, 210-14, 216-18, 232, 243, 245, 280, 307
CPAC and, 132-34
electoral victory and, 10, 12, 18-19, 45, 60, 103, 112
intelligence community and, 41-42, 48, 156-57
Kelly and, 288-91, 294, 305-6
McMaster and, 176, 189, 192-93, 235, 266, 289
media and, 68-69, 76, 146, 202-3, 207, 277-79
Mexico and, 77-78
Middle East and, 70, 140-43, 145, 157, 182, 192, 194, 211, 266, 268
Murdoch and, 73, 156, 179
Obamacare and, 72, 166-68

Office of American Innovation and, 181, 207

policy and, 115-25, 226, 228

role of, in White House, 29-30, 40-41, 64, 69-72, 77, 93, 109, 172, 285

HOUSE_OVERSIGHT_020129
