Message: ask him if he will see tom barrack, thats the
Sender: e:jeeitunes@gmail.com
Time: 01/27/17 07:59:45 AM (507225585)

Flags: 1085445
Is Read: No

Is Invitation: No

GUID: EFF7/78186-DDD1-4CD3-A5DC-F40B59057852

Message: he is free to call me for inside baseball

sender: i’

Time: 01/27/17 08:03:24 AM (507225804)

Flags: 1060865

Is Read: Yes

Is Invitation: No
GUID: 41DA794F-399B-4FO0F-9A2A-07FE34BE9B35
Message: Vernon Jordan- Josh Bolton - Jared Kushner - Me

sender:

Time: 01/27/17 08:03:59 AM (507225839)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 966267FE-BEF0O-457B-B160-3939140489C0

Message: That's who he is seeing He doesn't know barrack
Sender: e:jeeitunes@gmail.com

Time: 01/27/17 08:04:24 AM (507225864)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: EE1A296D-8388-497F-9D68-304A4B3BDD11

Message: vernon is lover, josh will not have a role.
Sender: e:jeeitunes@gmail.com

Time: 01/27/17 08:04:28 AM (507225868)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: E51090A3-CD9F-42F0-A5EE- 6F2ACLCC6FF5

Message: over.

sender:

most important.

, jared is good.

HOUSE_OVERSIGHT_027134
