Is Read: No

Is Invitation: No

GUID: C62FBOFC-EAB8-47F8-8695-F73D9D50BF49

Message: <Unsupported Message Content>

Sender: e:jeeitunes@gmail.com

Time: 05/03/19 06:03:38 AM (578581418)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 034F41E3-816D-459A-9277-602751AER60DC

Message: Just found that dan and Lesley are in contact. I was not copied

Sender: Po

Time: 05/03/19 06:44:43 AM (578583883)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: EBSE34E2-2B79-480D-BOCC-49631C84EB79

Message: Is darren going to ever get back to dan on this ??

Sender: e:jeeitunes@gmail.com

Time: 05/03/19 06:55:05 AM (578584505)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 54A75BDD-A115-40F0-813C-E65E75EE71E3

Message: Sorry, hes with his mom. You and i are perfect. All under privlege . I will
review with you and dan operational details. I hit your bid , you are filled

sender: iy

Time: 05/03/19 06:55:24 AM (578584524)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 94DCBE29-AF7B-47D5-BD3D-3E2FE4705A64

Message: K

Sender: e:jeeitunes@gmail.com

Time: 05/03/19 06:57:36 AM (578584656)
Flags: 1150981

Is Read: No

Is Invitation: No

HOUSE_OVERSIGHT_027678
