Sender:

Time: 04/20/17 11:17:37 AM (514405057)

Flags: 1126401

Is Read: Yes

Is Invitation: No

GUID: 643B7A65-3B92-45EA-8148-DBEB772E29B7

Message: Can we do a dinner maybe week of May | or the week after w Ed boyden and geoff and whoever else is
in the inner confidential circle

Sender:

Time: 04/20/17 11:17:43 AM (514405063)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 66D7F74F-68E9-4152-91B6-BB3 1CFAAAC48
Message: I suggest Neal Kassell too

Sender: e:jeeitunes@gmail.com

Time: 04/20/17 11:18:07 AM (514405087)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: FISCAI5F-CDE9-4FF5-8C19-8E7C1F61F38E
Message: Ok

Sender:

Time: 04/20/17 11:18:08 AM (514405088)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: BF4B3C71-8CF9-45DB-B1A2-DA3BF7DB2CBA

Message: Genius retired Worlds greatest vascular neurosurgeon with one eye haha But he is doing cool Stuff w
ultrasound

Sender:

Time: 04/20/17 11:18:21 AM (514405101)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: BOBC11B5-0C89-461E-B03F-7579CE1CA37A

Message: And friends w geoff and me too He's On my brain council

Sender:

Time: 04/20/17 11:18:57 AM (514405137)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 4B8DCCAB-DC9C-4E7A-B36F-EBE86243C578

Message: Neal Kassell Geoff Ling Me You Ed Boyden Then you pick 1 other?

HOUSE_OVERSIGHT_027240
