Message: Sorry you will miss the cage fight
find the dutch tv interview

Sender: e:jeeitunes@gmail.com

Time: 07/07/18 05:37:26 PM (552703046)
Flags: 1085445
Is Read: No

Is Invitation: No

GUID: 8BOC7/48E-CB8E-4110-97C5-52159660E5E1

Message: Europe?

Sender: i’

Time: 07/07/18 05:44:44 PM (552703484)
Flags: 1126401
Is Read: Yes

Is Invitation: No

ft

GUID: 324EC545-B07E-4A10-A224-E7 9F7 9D3AAD

|

Ruemmler -Starr on thurs. couldn't

Message: Right now should be in london @ noon on Tuesday --- return Tuesday 17 July

Sender: e:jeeitunes@gmail.com

Time: 07/07/18 05:50:29 PM (552703829)
Flags: 1085445
ITs Read: No

Is Invitation: No

Fal

GUID: 706F2EAA-9F87-4719-B74D-A37C73768E69

Message: great. I assume schedule in flux,

Otherwise , travel safe

Sender: iy

Time: 07/07/18 06:24:30 PM (552705870)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 9CACO1A7-1387-4DF0-B054-A245EAB15BEA

Message: Roger

Sender: e:jeeitunes@gmail.com

Time: 07/08/18 06:01:05 AM (552747665)
Flags: 1085445
Is Read: No

Is Invitation: No

GUID: 1150A5CO-BAFO-4D21-9BC9-EEE2E49C0151

Easy to set you up

if you want meetings let me know.

Message: Make sure your guys video interactions with you and all women protesters

HOUSE_OVERSIGHT_027320
