Is Invitation: No

GUID: 6AC13154-F801-48AE-9145-8F847C407B88
Message: Sorry

Sender: e:jeeitunes@gmail.com

Time: 10/02/18 04:25:52 PM (560215552)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 41CB975E-ACB5-4D31-A32E-52E85C8966E4
Message: https
trump-after-ny-times-report-2018-10-02

Sender: e:jeeitunes@gmail.com

Time: 10/02/18 04:26:06 PM (560215566)

Flags: 1085445
Is Read: No
No

Is Invitation:

GUID: 6H6C40EB-F76B-4483-854C-A4A42602E

EOB

Message:

10/02/18 04:36:06 PM

Surprise surprise gomer

Time: (560216166)

Flags: 1060865
Is Read: Yes
Is Invitation: No

GUID: 6314DA0A-9637-4FE2-B616-326F869F6

Message: Bad bad bad

Time: 10/02/18 04:37:14 PM (560216234)

Flags: 1052673

Is Read: No

Is Invitation: No

GUID: AC354D54-448F-4 9AC-BED8-EEB162199
Message: Just heard from senior produce
that ny state AG indicts shortly after

406

ea

AQ

r @ 60 minutes
mid terms

(

://www.marketwatch.com/story/new-york-launches-tax-investigation-into-

who won is 24t Emmy last night)

HOUSE_OVERSIGHT_027444
