Message: Yes approx time?

Time: 09/14/18 02:31:54 PM (558653514)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 171D39BC-7484-426A-AFA5-81746AB4F417

Message: Mm

Sender: e:jeeitunes@gmail.com

Time: 09/14/18 02:32:28 PM (558653548)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 5B38048B-CEF9-4146-91

r,

.F-4ERA9A360DEA0

Message: ?

Time: 09/14/18 05:14:11 PM (558663251)
Flags: 1126401

Is Read: Yes

Is Invitation: No

GUID: 37F874B9-11D8-413A-86FA-94967632F0EB

Message: Can't make it tonight -- can I call u later ???

Sender: e:jeeitunes@gmail.com

Time: 09/14/18 05:15:57 PM (558663357)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: OFS5A1736-47E2-4AF5-A05A-CFF3E3455318

Message: No worry at all - yes call later fine -

Sender: e:jeeitunes@gmail.com

Time: 09/14/18 05:17:17 PM (558663437)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: EEBEFO2B-47E6-47FD-8ECE-46B1C18271EA

Message: do you want early breakfast? And are you coming for Kathy?

Sender: +13109906526

HOUSE_OVERSIGHT_025397
