Figure $14

— Cordell Hull

— Marcel Proust
—  Onille Wright
— Emest Rutherford

— Georges Rouault

median of people
bom in 1871

Frequency (log)

| SW Ray,
1 LMI he We
7 LAMA PE
1871 1900 1920 1940 1960 1980 2000

B Year
ro)
2
>
Oo
c
o
=|
om half life: 85yrs
2 age of peak celebrity: 77yrs
Cc
g doubling time: 5yrs
o age of initial celebrity: 38yrs
=

0 38 7

D Age of the 1865 cohort

£15 150

> 10 2 400

£ —

iret x

2 § = 50

8 o 0

2 2
S 8 40 ‘sa
oO oO oO 8
Zz 32 Zz x ae

= 0 go

1850 1900 1950 1850 1900 1950
Year of birth Year of birth

Fig. $14. Fundamental parameters of fame do not depend on the underlying source of people studied.
We represent the analysis of fame using individuals from Encyclopedia Britannica.

HOUSE_OVERSIGHT_017053
