Flags: 1085445
Is Read: No
Is Invitation: No

GUID: 7CB8CFO7-DFFA-4648-905A-DDCEOA5585D7

Message: Need to define started. . North Korea? Stronger ties. . Africa ,
stronger. , buying strategic minerals. One belt one road. Ports logistics.
Eventually turning them military . . tariffs a non event

Sender: e:jeeitunes@gmail.com

Time: 08/29/18 07:32:04 PM (557289124)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 593C2062-BEAC-49BE-9AFF-77157D6E054D

Message: And as stability is the major goal they look here and see infighting.

Instability, weakness and empty chairs

Sender: e:jeeitunes@gmail.com

Time: 08/29/18 07:33:09 PM (557289189)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: CBC8273E-F10A-4E21-A075-1ECED79114F8

r

Message: Happy to move in anywhere , that we have pulled out

Sender: e:jeeitunes@gmail.com

Time: 08/29/18 07:33:56 PM (557289236)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 31EB84EE-F6E6-43F6-8104-324460E9B2BB

Message: Cancelled Bloomberg as a show of go fuck yourself
Malaysia

Sender: e:jeeitunes@gmail.com

Time: 08/30/18 05:12:23 AM (557323943)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: D830152F-B899-4993-A24B-40A3BD77F971

Gl

Message: Its a long game. BREATHE

Sender: e:jeeitunes@gmail.com

Time: 08/30/18 05:54:20 AM (557326460)

Hold it in Singapore or

HOUSE_OVERSIGHT_025750
