Sender:

Time: 02/10/19 06:33:28 PM (571545208)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: B2A20CA7-BO070-48BC-96C3-BC783FE32EB2

Message: 3 hours dude@ 90

Sender: i’

Time: 02/10/19 06:33:34 PM (571545214)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: OEFB/65F-FFF1-494A-B8BO

r,
@
r

/EOABOCA8C

Message: I'm wasted

Sender: e:jeeitunes@gmail.com

Time: 02/11/19 08:35:54 AM (571595754)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: EDDCDIE6-D198-4134-BA6C-5BF4CDA65353

Message: Im in ny Thursday Friday and Saturday morning

Sender: e:jeeitunes@gmail.com

Time: 02/11/19 08:36:00 AM (571595760)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: OFFF/7F99-335B-42CD-A7CD-D3FF7F71493B

Message: U?

sender:

Time: 02/11/19 08:36:17 AM (571595777)
Flags: 1060865
Is Read: Yes

Is Invitation: No

Gl
Q
oe)

GUID: DF2B9770-COF9-4C44-BC9F-7E178C6171

Message: All up in air

Sender: e:jeeitunes@gmail.com

Time: 02/11/19 08:36:30 AM (571595790)

HOUSE_OVERSIGHT_025418
