Sender: e:jeeitunes@gmail.com

Time: 05/03/19 09:54:46 AM (578595286)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 6DAA18CA-FFO07-4897-9341-EFDO3BF52CA1

Message: great

Sender: e:jeeitunes@gmail.com

Time: 05/03/19 01:40:53 PM (578608853)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: BDF16674-CF33-4D0B-9E23-2078AAB237C5

Message: <Unsupported Message Content>

Time: 05/03/19 01:48:23 PM (578609303)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 1F/78B6FD-4DD2-4FAB-8 9A1-9CA390B19363

Message: I told miro it would be in the cabinet room

Sender: e:jeeitunes@gmail.com

Time: 05/03/19 02:07:29 PM (578610449)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 3FD4AB48-D0A1-4930-B/A6-37378F5FOBF

Gl

Message: he said you advice helped

Time: 05/03/19 02:11:02 PM (578610662)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 2EC90CD5-1F19-45B5-867A-F12849CCDA60

Message: Of course ::: very complex -- just tell potus: ‘Orange Man Great'

Time: 05/04/19 06:49:28 AM (578670568)

HOUSE_OVERSIGHT_027687
