Sender: i’

Time: 02/27/19 07:22:24 AM (572973744)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 2FCBE738-3D79-4939-989F-DECO95D784DA

Message: Thanks!

Sender: e:jeeitunes@gmail.com

Time: 02/27/19 07:41:42 AM (572974902)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 8FD4DCDD-87AE-475E-8 60E-1346E9D9D6B2

Message: Are you chewing

Sender: ay

Time: 02/27/19 07:42:05 AM (572974925)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 1D6EDBEO-437D-477D-Al1A5-8EDC867ECCC8

Message: Not any more

Sender: e:jeeitunes@gmail.com

Time: 02/27/19 07:42:15 AM (572974935)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: BDB8DAOA-D06A-42A9-B7B7-5C11BA6BEFA1

Message: :;)

Time: 02/27/19 07:44:54 AM (572975094)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 4BB520CD-4EFF-4B4A-A6DB-7FCED3CFCE45

Message: Chewing interior of my mouth. Bad habit from middle school

Sender: e:jeeitunes@gmail.com

Time: 02/27/19 07:45:38 AM (572975138)

HOUSE_OVERSIGHT_025430
