Message: Oy, indeed

sender: ay

Time: 11/19/18 11:12:03 AM (564347523)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: FB2F7EA4-D00D-453D-8F06-9B39D161029F

Message: Mid January

Time: 11/19/18 11:12:45 AM (564347565)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: F45401ED-614C-4C74-9563-B22DEC7D2082

Message: Yes. Something will happen by then.

Sender: Po

Time: 11/20/18 04:42:43 AM (564410563)
Flags: 1126401

Is Read: Yes

Is Invitation: No

GUID: F885B3D9-0620-4DCO-A9FC-DDAADFOEF845

Message: I said today that if Slovakia withdraws from Migration compact I will consider

resignation. It's a breaking news all over the media.

And it might actually happen. I

might have to do it to protect my professional and personal integrity.

Sender: e:jeeitunes@gmail.com

Time: 11/20/18 04:49:57 AM (564410997)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: A1COF438-D905-4863-BA73-32FB3A1CFD24

Message: The prime minister is still on your side?

Sender: e:jeeitunes@gmail.com

Time: 11/20/18 04:50:16 AM (564411016)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: F88E2B8A-B7CA-42A1-A8 99-E916496BA7A5

Message: do I understand correctly that it is you vs parliament?

HOUSE_OVERSIGHT_027526
