Time: 11/18/18 02:49:36 PM (564274176)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: CF2111BF-B1A6-4395-82C7-D5E763125!

Gl
oO
Ne}

Message: Standby

Sender: e:jeeitunes@gmail.com

Time: 11/18/18 03:28:41 PM (564276521)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 9263E14E-CDC9-4F7B-BE25-6EC7605694AA

Message: ?

Sender: e:jeeitunes@gmail.com

Time: 11/18/18 04:08:44 PM (564278924)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 8C46E178-73F7-4557-A6C1-D159C58 90730

Message: When Lewis appeared before Congress in 1993 to testify in favor of protections
for children's television, Lamb Chop was granted permission to speak. maybe you

should bring lamb chop tomorrow

Time: 11/18/18 04:13:57 PM (564279237)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: FD6F5C63-EA4C-4229-893E-A9909DD475AF

Message: Don't fuck with 'the chop'

Sender: PY

Time: 11/19/18 05:25:57 AM (564326757)
Flags: 1060865

Is Read: Yes

Is Invitation: No

zh

GUID: A2D8F648-93F2-453E-A634-2C6590182E1C

25

Message: Thanks

Sender: e:jeeitunes@gmail.com

Time: 11/19/18 04:18:54 PM (564365934)

HOUSE_OVERSIGHT_027493
