loyal loyal . 3. He needs to rest to recover his balance

Sender: (iy

Time: 07/23/18 08:26:07 AM (554052367)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: CCCD7395-972F-4EED-BB22-D5C4061CAE96
Message: Agree. Also needs a new chief of staff who likes him and he trusts not a
Washington swamp monster.

Sender: e:jeeitunes@gmail.com

Time: 07/24/18 11:32:41 AM (554149961)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 35FEC8D8-928D-427E-B213-925BC987EF84

Message: Stanley-Are you getting your booger in the nose conversation:)

sender: ay

Time: 07/24/18 11:54:12 AM (554151252)
Flags: 1126401
Is Read: Yes

Is Invitation: No

GUID: 11IDEF9F2-72E7-479D-A1E0-511BA7A57888

Message: Tomorrow at liam

sender:

Time: 07/24/18 11:54:22 AM (554151262)
Flags: 1126401
Is Read: Yes

Is Invitation: No

4

Q

GUID: 86933EEC-5D46-404D-A930-69628D888EE

Message: He is in St Louis today

Sender: e:jeeitunes@gmail.com

Time: 07/24/18 11:55:59 AM (554151359)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 202C9BDB-57B7-40DD-AFBC-3CAE6C17B26D

Message: Bring along the bicycle pump

HOUSE_OVERSIGHT_027334
