concerning this offering, and if given or made, such other information or representations must
not be relied upon as having been authorized by the Fund.
Copies of the Partnership Agreement and Subscription Agreement for the purchase of Limited
Partner Interests will be made available upon request.
Prospective investors are urged to request any additional information they may consider
necessary in making an informed investment decision. During the course of the transaction and
prior to sale, each purchaser of a Limited Partner Interest is invited to ask questions of the Fund
Managers concerning the terms and conditions of the offering and to obtain any additional
information necessary or to verify the accuracy of the information furnished in the
Memorandum.
88
CONTROL NUMBER 257 - CONFIDENTIAL
XIII. APPENDICES
Appendix 1
Listing of Investments by Fund
New Leaf Ventures II, L.P.
$ amounts in millions, as of March 31, 2014
Please refer to Endnotes I,J,K,L,M and N in this Appendix.
Gross
Multiple
(Realized
Portion)
Gross
Multiple
(Total)
Vintage
Year Total Cost
Realized
Value
Unrealized
Value
Total
Value
Company
Sector
Gross IRR
Realized or Partially Realized Investments
Acadia Phamaceuticals, Inc. Therapeutics 2012 $ 7.7 $ 19.4 $ - $ 19.4 2.51 2.51 581.9%
Ambit Biosciences, Inc. Therapeutics 2013 $ 10.4 $ 11.1 $ - $ 11.1 1.06 1.06 13.1%
Array Biopharma Inc. Therapeutics 2012 $ 9.0 $ 20.3 $ - $ 20.3 2.25 2.25 74.0%
Audax Health Solutions, Inc. Convergence 2011 $ 3.8 $ 12.5 $ 1.6 $ 14.1 - 3.68 105.6%
Chimerix, Inc. Therapeutics 2011 $ 20.6 $ 27.0 $ 44.9 $ 71.9 3.07 3.50 57.7%
Epizyme, Inc. Therapeutics 2013 $ 3.4 $ 6.8 $ - $ 6.8 2.03 2.03 1583.0%
Glumetrics, Inc. Diagnostics & Infrastructure 2008 $ 10.7 $ - $ - $ -
- - NM
Intercept Pharmaceuticals, Inc. Therapeutics 2012 $ 10.5 $ 34.1 $ - $ 34.1 3.24 3.24 323.6%
Kalidex Pharmaceuticals, Inc. Therapeutics 2011 $ 2.4 $ 0.2 $ - $ 0.2 0.07 0.07 -91.6%
MEI Pharma, Inc. Therapeutics 2012 $ 9.0 $ 10.2 $ 35.8 $ 46.0 2.94 5.12 423.2%
Presidio Pharmaceuticals, Inc. Therapeutics 2009 $ 11.0 $ - $ - $ -
- - NM
Synageva BioPharma Therapeutics 2009 $ 10.4 $ 75.7 $ - $ 75.7 7.30 7.30 103.3%
Worldheart, Inc. Healthcare Devices 2008 $ 17.0 $ 1.8 $ - $ 1.8 0.11 0.11 NM
Total Realized or Partially Realized Investments $ 125.9 $ 219.2 $ 82.3 $ 301.5 2.01 2.39 40.6%
Advanced Cell Diagnostics, Inc. Diagnostics & Infrastructure 2012 $ 9.0 $ - $ 9.0 $ 9.0 - 1.00 -0.4%
Afferent Pharmaceuticals, Inc. Therapeutics 2009 $ 11.2 $ - $ 11.2 $ 11.2 - 1.00 0.0%
Altura Medical, Inc. Healthcare Devices 2010 $ 10.7 $ - $ 8.3 $ 8.3 - 0.77 -12.3%
AwarePoint Corporation Convergence 2011 $ 12.8 $ - $ 14.1 $ 14.1 - 1.10 5.7%
Calchan Holdings LTD Therapeutics 2011 $ 5.2 $ - $ - $ -
- - NM
CardioKinetix, Inc. Healthcare Devices 2011 $ 12.0 $ - $ 12.0 $ 12.0 - 1.00 0.0%
Convergence Pharmaceuticals, Ltd Therapeutics 2010 $ 7.4 $ - $ 7.6 $ 7.6 - 1.03 1.0%
Durata Therapeutics, Inc. Therapeutics 2009 $ 25.0 $ - $ 40.8 $ 40.8 - 1.63 21.2%
iRhythm Technologies, Inc. Convergence 2011 $ 11.1 $ - $ 11.6 $ 11.6 - 1.04 1.6%
Karos Pharmaceuticals, Inc. Therapeutics 2010 $ 7.6 $ 0.1 $ 7.5 $ 7.6 - 1.00 0.0%
Karus Therapeutics Ltd Therapeutics 2012 $ 5.8 $ - $ 5.8 $ 5.8 - 1.00 0.0%
Karyopharm Therapeutics, Inc. Therapeutics 2013 $ 1.0 $ - $ 4.2 $ 4.2 - 4.17 1638.7%
Kitcheck, Inc. Convergence 2013 $ 3.7 $ - $ 3.7 $ 3.7 - 1.00 0.0%
Neuronetics, Inc. Healthcare Devices 2009 $ 20.3 $ - $ 21.9 $ 21.9 - 1.08 2.0%
NY Digital Health, LLC Convergence 2012 $ 0.4 $ - $ 0.4 $ 0.4 - 1.00 0.1%
Oxford Immunotec Diagnostics & Infrastructure 2009 $ 11.3 $ - $ 27.1 $ 27.1 - 2.41 28.3%
Principia BioPharma, Inc. Therapeutics 2011 $ 9.7 $ - $ 9.7 $ 9.7 - 1.00 0.0%
Spiracur, Inc Healthcare Devices 2009 $ 12.0 $ - $ 8.5 $ 8.5 - 0.70 -8.4%
TigerText, Inc. Convergence 2012 $ 4.6 $ 0.0 $ 5.6 $ 5.7 - 1.25 22.6%
Treato Pharma Convergence 2013 $ 3.0 $ - $ 3.0 $ 3.0 - 1.00 0.0%
Truveris, Inc. Convergence 2012 $ 6.5 $ - $ 6.5 $ 6.5 - 1.00 0.0%
Versartis, Inc. Therapeutics 2011 $ 21.2 $ - $ 93.6 $ 93.6 - 4.41 129.4%
Public Investments Therapeutics 2011 $ 20.6 $ 13.1 $ 29.5 $ 42.6 - 2.07 42.5%
Total Unrealized Investments $ 232.1 $ 13.2 $ 341.4 $ 354.6 - 1.53 20.4%
Total New Leaf Ventures II, L.P. Investments $ 358.0 $ 232.4 $ 423.7 $ 656.1 2.01 1.83 29.6%
89
CONTROL NUMBER 257 - CONFIDENTIAL
New Leaf Ventures I, L.P.
$ amounts in millions, as of March 31, 2014
Please refer to Endnotes I,J,K,L,M and N in this Appendix.
Gross
Multiple
Gross
Vintage
Realized
Unrealized
Total
(Realized
Multiple
Company
Sector
Year Total Cost
Value
Value
Value
Portion)
(Total)
Gross IRR
Realized or Partially Realized Investments
Aesthetic Sciences Corporation Healthcare Devices 2006 $ 4.1 $ - $ - $ -
- - NM
Artisan Pharma, Inc. Therapeutics 2006 $ 10.8 $ - $ - $ -
- - NM
Aviir, Inc. Diagnostics & Infrastructure 2007 $ 16.3 $ 0.9 $ - $ 0.9 0.05 0.05 NM
Barrier Therapeutics, Inc. Therapeutics 2006 $ 8.2 $ 6.4 $ - $ 6.4 0.78 0.78 -11.8%
BioRelix, Inc. Therapeutics 2007 $ 6.3 $ - $ - $ -
- - NM
Cerexa, Inc. Therapeutics 2005 $ 8.0 $ 43.4 $ - $ 43.4 5.42 5.42 197.3%
CN Therapeutics, Inc. Therapeutics 2006 $ 0.1 $ - $ - $ -
- - NM
Interlace Medical, Inc. Healthcare Devices 2005 $ 7.8 $ 67.3 $ 0.1 $ 67.4 8.62 8.64 84.4%
Oriel Therapeutics, Inc. Therapeutics 2007 $ 11.1 $ 18.8 $ 12.2 $ 31.0 1.70 2.80 49.9%
Pearl Therapeutics, Inc. Therapeutics 2007 $ 28.9 $ 72.3 $ 17.3 $ 89.6 2.50 3.10 33.1%
Proteogenix, Inc. Diagnostics & Infrastructure 2007 $ 9.4 $ 0.8 $ - $ 0.8 0.08 0.08 NM
Stromedix, Inc. Therapeutics 2008 $ 10.7 $ 19.2 $ 22.5 $ 41.7 1.79 3.89 42.0%
Transcept Pharmaceuticals, Inc Therapeutics 2005 $ 15.6 $ 7.1 $ - $ 7.1 0.46 0.46 -11.5%
Total Realized or Partially Realized Investments $ 13.7 $ 236.2 $ 52.1 $ 288.3 1.72 2.10 27.5%
Unrealized Investments
Access Closure, Inc. Healthcare Devices 2006 $ 24.7 $ - $ 35.4 $ 35.4 - 1.43 6.1%
Concert Pharmaceuticals, Inc. Therapeutics 2006 $ 6.2 $ - $ 6.8 $ 6.8 - 1.11 1.5%
Direct Flow Medical, Inc. Healthcare Devices 2005 $ 13.0 $ - $ 20.2 $ 20.2 - 1.56 7.1%
IlluminOss Medical, Inc. Healthcare Devices 2008 $ 10.1 $ - $ 9.7 $ 9.7 - 0.97 -0.8%
Intarcia Therapeutics, Inc. Therapeutics 2007 $ 36.9 $ - $ 186.9 $ 186.9 - 5.06 39.9%
Relypsa, Inc. Therapeutics 2007 $ 23.7 $ - $ 61.8 $ 61.8 - 2.60 27.5%
ReShape Medical Healthcare Devices 2006 $ 13.6 $ - $ 13.7 $ 13.7 - 1.01 0.2%
Tioga Pharmaceuticals, Inc. Therapeutics 2005 $ 19.6 $ - $ 7.2 $ 7.2 - 0.37 -14.6%
VaxInnate, Inc. Therapeutics 2006 $ 19.4 $ - $ 19.6 $ 19.6 - 1.01 0.2%
Total Unrealized Investments $ 167.2 $ - $ 361.4 $ 361.4 - 2.16 15.2%
Total New Leaf Ventures I, L.P. Investments $ 304.5 $ 236.2 $ 413.5 $ 649.7 1.72 2.13 19.1%
90
CONTROL NUMBER 257 - CONFIDENTIAL
Sprout Capital IX, L.P. (Healthcare Technology Portfolio)
$ amounts in millions, as of March 31, 2014
Please refer to Endnotes I,J,K,L,M and N in this Appendix.
Gross
Multiple
(Realized
Portion)
Gross
Multiple
(Total)
Vintage
Year
Total
Cost
Realized
Value
Unrealized
Value
Total
Value
Company
Sector
Gross IRR
Realized or Partially Realized Investments
Adolor Corporation Therapeutics 2000 $ 29.3 $ 23.5 $ - $ 23.5 0.80 0.80 -4.2%
Affymax, Inc. Therapeutics 2001 $ 37.2 $ 17.9 $ - $ 17.9 0.48 0.48 -11.3%
Aspire Medical Healthcare Devices 2004 $ 7.4 $ 0.6 $ - $ 0.6 0.07 0.07 NM
Aspreva Pharmaceuticals Therapeutics 2004 $ 23.2 $ 151.7 $ - $ 151.7 6.54 6.54 95.4%
Aureon Biosciences, Inc. Diagnostics & Infrastructure 2001 $ 34.1 $ 0.8 $ - $ 0.8 0.02 0.02 NM
Auxilium Pharmaceuticals, Inc. Therapeutics 2003 $ 23.1 $ 106.3 $ - $ 106.3 4.60 4.60 37.4%
Corixa Corporation Therapeutics 2003 $ 42.7 $ 31.1 $ - $ 31.1 0.73 0.73 -13.2%
eHealth, Inc. Convergence 2001 $ 12.1 $ 58.4 $ - $ 58.4 4.83 4.83 26.8%
Epicor Medical, Inc. Healthcare Devices 2001 $ 9.3 $ 41.8 $ - $ 41.8 4.49 4.49 78.7%
ePocrates, Inc. Convergence 2000 $ 17.2 $ 53.2 $ - $ 53.2 3.10 3.10 10.8%
Focus Technologies, Inc. Diagnostics & Infrastructure 2000 $ 32.3 $ 84.1 $ - $ 84.1 2.61 2.61 17.8%
Gryphon Therapeutics Therapeutics 2002 $ 13.3 $ 0.2 $ - $ 0.2 0.01 0.01 -60.7%
Ilypsa, Inc. (fka Symyx) Therapeutics 2003 $ 15.8 $ 109.4 $ - $ 109.4 6.91 6.91 78.0%
ISTA Pharmaceuticals, Inc. Therapeutics 2002 $ 42.9 $ 84.6 $ - $ 84.6 1.97 1.97 10.8%
Kalypsys Therapeutics 2002 $ 27.4 $ 1.1 $ - $ 1.1 0.05 0.04 -29.7%
Lathian Systems, Inc Convergence 2001 $ 7.1 $ 0.0 $ - $ 0.0 0.00 0.00 NM
Metabasis Therapeutics, Inc. Therapeutics 2001 $ 23.8 $ 1.1 $ - $ 1.1 0.05 0.05 NM
NeuroVista Corp. Healthcare Devices 2004 $ 8.8 $ - $ - $ -
- - NM
NxStage Medical, Inc. Healthcare Devices 2001 $ 21.6 $ 45.1 $ - $ 45.1 2.09 2.09 9.4%
Nyco Holdings ApS Therapeutics 2002 $ 47.0 $ 222.8 $ 2.7 $ 225.5 4.74 4.80 33.6%
Pharsight Corporation Convergence 2002 $ 2.8 $ 6.4 $ - $ 6.4 2.31 2.31 16.2%
Phylos, Inc. Therapeutics 2000 $ 10.2 $ - $ - $ -
- - NM
Progen PharmaInc. (Cellgate) Therapeutics 2003 $ 21.4 $ 0.4 $ - $ 0.4 0.02 0.02 -49.9%
Protedyne Corporation Diagnostics & Infrastructure 2001 $ 21.9 $ 3.7 $ - $ 3.7 0.17 0.17 NM
Radiant Medical, Inc. Healthcare Devices 2000 $ 18.6 $ 0.5 $ - $ 0.5 0.02 0.02 NM
Sirna Therapeutics, Inc. Therapeutics 2003 $ 27.2 $ 219.3 $ - $ 219.3 8.06 8.06 91.0%
Spiration, Inc. Healthcare Devices 2002 $ 17.4 $ 14.5 $ - $ 14.5 0.84 0.84 -2.4%
Tolerx, Inc. Therapeutics 2002 $ 11.0 $ 1.5 $ - $ 1.5 0.14 0.14 -23.0%
Triple Point Healthcare Devices 2004 $ 0.3 $ 0.1 $ - $ 0.1 0.28 0.28 -48.3%
VascA, Inc. Healthcare Devices 2001 $ 12.8 $ 0.4 $ - $ 0.4 0.03 0.03 NM
Visiogen, Inc. Healthcare Devices 2001 $ 17.9 $ 90.0 $ - $ 90.0 5.04 5.04 35.4%
VNUS Medical Technologies, Inc. Healthcare Devices 2001 $ 8.0 $ 22.1 $ - $ 22.1 2.76 2.76 15.4%
Total Realized or Partially Realized Investments $ 645.0 $ 1,392.4 $ 2.7 $ 1,395.1 2.18 2.16 16.8%
Unrealized Investments
Expression Diagnostics (XDx) Diagnostics & Infrastructure 2004 $ 16.6 $ 0.0 $ 3.8 $ 3.8 NA 0.23 -19.4%
Intrinsic Therapeutics, Inc. Healthcare Devices 2002 $ 26.6 $ 0.0 $ - $ 0.0 NA 0.00 NM
Labcyte, Inc. (fka Picoliter) Diagnostics & Infrastructure 2002 $ 10.0 $ - $ 10.6 $ 10.6 NA 1.06 0.5%
Relypsa, Inc. Therapeutics 2007 $ 20.3 $ 0.0 $ 50.4 $ 50.4 NA 2.49 23.9%
Sopherion Therapeutics, Inc. Therapeutics 2004 $ 15.1 $ - $ 0.0 $ 0.0 NA 0.00 NM
Spinewave Healthcare Devices 2004 $ 10.5 $ - $ 3.7 $ 3.7 NA 0.35 -11.9%
Total Unrealized Investments $ 99.1 $ 0.0 $ 68.4 $ 68.4 - 0.69 -5.0%
Total Sprout Capital IX, L.P. (HCT) Investments $ 744.1 $ 1,392.4 $ 71.1 $ 1,463.6 2.18 1.97 14.8%
91
CONTROL NUMBER 257 - CONFIDENTIAL
Sprout Capital VIII, L.P. (Healthcare Technology Portfolio)
$ amounts in millions, as of March 31, 2014
Please refer to Endnotes I,J,K,L,M and N in this Appendix.
Company
Sector
Vintage
Year
Total
Cost
Realized
Value
Unrealize
d Value
Total
Value
Gross
Multiple
(Realized
Portion)
Gross
Multiple
(Total)
Gross IRR
All Investments
Allos Therapeutics, Inc. Therapeutics 1998 $ 3.5 $ 9.8 $ - $ 9.8 2.83 2.83 47.6%
AviaHealth, Inc. (fka GoToMyDoc) Convergence 2000 $ 2.0 $ 0.0 $ - $ 0.0 0.02 0.02 -92.8%
Cephalon, Inc. Therapeutics 1999 $ 5.1 $ 25.6 $ - $ 25.6 5.01 5.01 293.2%
Charles River Laboratories Diagnostics & Infrastructure 1999 $ 4.3 $ 22.7 $ - $ 22.7 5.23 5.23 121.6%
Deltagen, Inc. Therapeutics 1998 $ 19.9 $ 4.1 $ - $ 4.1 0.20 0.20 -30.3%
eHealth, Inc. Convergence 1999 $ 11.3 $ 20.3 $ - $ 20.3 1.80 1.80 7.7%
Gantech International, Inc. Therapeutics 1999 $ 2.8 $ - $ - $ -
- - NM
Keravision Inc. Healthcare Devices 1998 $ 10.2 $ - $ - $ -
- - NM
Microban International, Ltd. Diagnostics & Infrastructure 1999 $ 14.8 $ 39.7 $ - $ 39.7 2.68 2.68 14.5%
Nuvelo, Inc. (fka Variagenics, Inc.) Therapeutics 1999 $ 11.8 $ 24.8 $ - $ 24.8 2.10 2.10 13.9%
NxStage Medical, Inc. Healthcare Devices 1999 $ 17.8 $ 50.3 $ - $ 50.3 2.83 2.83 14.2%
Phase Forward Incorporated Convergence 1998 $ 9.0 $ 38.6 $ - $ 38.6 4.31 4.31 22.4%
SGX, Inc. Therapeutics 2000 $ 15.0 $ 1.6 $ - $ 1.6 0.11 0.11 -35.3%
Skila, Inc. Convergence 1998 $ 9.0 $ 0.0 $ - $ 0.0 0.00 0.00 NM
Spotfire, Inc. Convergence 1999 $ 9.9 $ 24.8 $ - $ 24.8 2.50 2.50 12.7%
VascA, Inc. Healthcare Devices 1999 $ 7.3 $ 0.1 $ - $ 0.1 0.02 0.02 NM
VNUS Medical Technologies, Inc. Healthcare Devices 1999 $ 3.8 $ 11.1 $ - $ 11.1 2.90 2.90 12.7%
Total Sprout Capital VIII, L.P. (HCT) Investments $ 157.5 $ 273.7 $ - $ 273.7 1.74 1.74 10.1%
92
CONTROL NUMBER 257 - CONFIDENTIAL
Sprout Capital VII, L.P. (Healthcare Technology Portfolio)
$ amounts in millions, as of March 31, 2014
Please refer to Endnotes I,J,K,L,M and N in this Appendix.
Gross
Multiple
Gross
Vintage
Total
Realized
Unrealize
Total
(Realized
Multiple
Company
Sector
Year
Cost
Value
d Value
Value
Portion)
(Total)
Gross IRR
All Investments
Adeza Biomedical Corporation Diagnostics & Infrastructure 1996 $ 4.8 $ 27.7 $ - $ 27.7 5.75 5.75 20.1%
Allos Therapeutics, Inc. Therapeutics 1998 $ 2.6 $ 7.5 $ - $ 7.5 2.87 2.87 38.8%
Aradigm Corporation Therapeutics 1994 $ 2.8 $ 15.3 $ - $ 15.3 5.45 5.45 39.3%
AtheroGenics, Inc. Therapeutics 1996 $ 3.8 $ 7.1 $ - $ 7.1 1.87 1.87 13.7%
AviaHealth, Inc. (fka GoToMyDoc) Convergence 2000 $ 1.6 $ 0.0 $ - $ 0.0 0.02 0.02 -92.8%
CombiChem, Inc. Therapeutics 1995 $ 3.9 $ 9.4 $ - $ 9.4 2.43 2.43 26.5%
Connetics Corp. (fka Connective) Therapeutics 1995 $ 6.3 $ 14.2 $ - $ 14.2 2.24 2.24 15.5%
FemRX Healthcare Devices 1995 $ 2.2 $ 3.2 $ - $ 3.2 1.47 1.47 11.6%
Healtheon/WebMD (Sapient) Convergence 1996 $ 3.0 $ 39.8 $ - $ 39.8 13.42 13.42 190.1%
Hearten Medical Healthcare Devices 1997 $ 1.7 $ - $ - $ -
- - NM
IntraBiotics Pharmaceuticals Therapeutics 1994 $ 3.9 $ 7.3 $ - $ 7.3 1.89 1.89 13.4%
Lynx Therapeutics, Inc. Diagnostics & Infrastructure 1995 $ 1.1 $ 2.9 $ - $ 2.9 2.72 2.72 25.4%
NxStage Medical, Inc. Healthcare Devices 2003 $ 3.3 $ 18.9 $ - $ 18.9 5.80 5.80 20.9%
Orquest, Inc. Healthcare Devices 1995 $ 5.5 $ 7.8 $ - $ 7.8 1.42 1.42 6.1%
Pathology Partners Diagnostics & Infrastructure 1997 $ 3.3 $ 22.4 $ - $ 22.4 6.82 6.82 38.2%
Pharsight Corporation Convergence 1997 $ 4.9 $ 7.3 $ - $ 7.3 1.48 1.48 6.0%
Point Biomedical Diagnostics & Infrastructure 1997 $ 9.2 $ 0.0 $ - $ 0.0 0.00 0.00 NM
Prometheus Laboratories, Inc. Therapeutics 1998 $ 7.8 $ 38.8 $ - $ 38.8 5.00 5.00 13.4%
Salient Interventional Systems Healthcare Devices 1998 $ 2.7 $ 0.0 $ - $ 0.0 0.00 0.00 NM
Skila, Inc. Convergence 1998 $ 5.2 $ 0.2 $ - $ 0.2 0.05 0.05 NM
TriPath Imaging, Inc. Diagnostics & Infrastructure 1996 $ 4.9 $ 13.9 $ - $ 13.9 2.83 2.83 17.2%
VascA, Inc. Healthcare Devices 1996 $ 6.5 $ 0.1 $ - $ 0.1 0.02 0.02 NM
VNUS Medical Technologies, Inc. Healthcare Devices 1997 $ 4.3 $ 15.7 $ - $ 15.7 3.66 3.66 12.1%
Xcyte Therapies, Inc. (CDR) Therapeutics 1996 $ 6.1 $ 0.5 $ - $ 0.5 0.08 0.08 -33.6%
Total Sprout Capital VII, L.P. (HCT) Investments $ 101.2 $ 260.0 $ - $ 260.0 2.57 2.57 18.6%
Sprout Growth II, L.P. (Healthcare Technology Portfolio)
$ amounts in millions, as of March 31, 2014
Please refer to Endnotes I,J,K,L,M and N in this Appendix.
Gross
Multiple
Gross
Vintage
Total
Realized
Unrealize
Total
(Realized
Multiple
Company
Sector
Year
Cost
Value
d Value
Value
Portion)
(Total)
Gross IRR
All Investments
Adeza Biomedical Corporation Diagnostics & Infrastructure 1996 $ 3.9 $ 22.7 $ - $ 22.7 5.75 5.75 20.1%
AviaHealth, Inc. (fka GoToMyDoc) Convergence 2000 $ 1.3 $ 0.0 $ - $ 0.0 0.02 0.02 -92.8%
Cephalon, Inc. Therapeutics 1999 $ 4.1 $ 20.5 $ - $ 20.5 5.01 5.01 293.2%
Connetics Corp. (fka Connective) Therapeutics 1997 $ 3.2 $ 6.5 $ - $ 6.5 2.05 2.05 16.7%
IVAC Holdings, Inc. Healthcare Devices 1995 $ 0.9 $ 3.0 $ - $ 3.0 3.31 3.31 121.9%
Pathology Partners Diagnostics & Infrastructure 1997 $ 2.7 $ 18.3 $ - $ 18.3 6.82 6.82 38.1%
Total Sprout Growth II, L.P. (HCT) Investments $ 16.1 $ 70.9 $ - $ 70.9 4.42 4.42 43.8%
93
CONTROL NUMBER 257 - CONFIDENTIAL
Appendix 2
All Funds Gross and Net Returns
$ amounts in millions, as of March 31, 2014
Gross Basis
Gross Cost and Value Gross Multiple Gross IRR
Total Cost Total Realized Unrealized Realized Overall Realized Overall
New Leaf Ventures II, L.P. (2008) $358.0 $656.1 $232.4 $423.7 2.01x 1.83x 33.3% 29.6%
New Leaf Ventures I, L.P. (2005) $304.5 $649.7 $236.2 $413.5 1.72x 2.13x 22.9% 19.1%
Sprout Capital IX, L.P. (2000) (Healthcare Technology) $744.1 $1,463.6 $1,392.4 $71.1 2.18x 1.97x 16.8% 14.8%
Sprout Capital VIII, L.P. (1998) (Healthcare Technology) $157.5 $273.7 $273.7 $0.0 1.74x 1.74x 10.1% 10.1%
Sprout Capital VII, L.P. (1995) (Healthcare Technology) $101.2 $260.0 $260.0 $0.0 2.57x 2.57x 18.6% 18.6%
Sprout Growth II, L.P. (1995) (Healthcare Technology) $16.1 $70.9 $70.9 $0.0 4.42x 4.42x 43.8% 43.8%
Net Basis
Net Cost and Value
Net Metrics Multiples
Fund Size
Paid-In
Capital
Distributed
Value
Equity In
Fund
Total
Value
Distributed /
Paid In
Total Value /
Paid In
Total Value
IRR
New Leaf Ventures II, L.P. (2008) $450.0 $407.3 $204.2 $386.9 $591.1 0.50x 1.45x 16.7%
New Leaf Ventures I, L.P. (2005) $310.0 $302.6 $154.7 $374.8 $529.5 0.51x 1.75x 12.0%
Sprout Capital IX, L.P. (2000) (Healthcare Technology) $690.0 $690.0 $1,071.5 $71.1 $1,142.7 1.55x 1.66x 9.3%
Sprout Capital VIII, L.P. (1998) (Healthcare Technology) $147.1 $147.1 $218.7 $0.0 $218.7 1.49x 1.49x 6.0%
Sprout Capital VII, L.P. (1995) (Healthcare Technology) $95.2 $95.2 $207.0 $0.0 $207.0 2.17x 2.17x 12.0%
Sprout Growth II, L.P. (1995) (Healthcare Technology) $15.3 $15.3 $56.3 $0.0 $56.3 3.69x 3.69x 28.9%
94
CONTROL NUMBER 257 - CONFIDENTIAL
Methodology Used to Calculate Net Returns Numbers for Sprout Healthcare Technology
Portfolios
Estimated net returns numbers for the managed healthcare portfolio of the Sprout funds are
based on New Leaf’s calculations of synthetic net returns. The synthetic net returns for the
healthcare technology investments in each Sprout Fund are an estimate of what the net returns
would have been for these investments, if they had been managed in a standalone healthcare
technology venture capital fund structure rather than one set of investments as part of a larger,
diversified venture capital fund. The synthetic net returns were computed assuming a fund
size required to fund 100% of the total cost of the healthcare investments in each of the Sprout
funds using both called and recycled capital, a management fee of 2% payable quarterly and a
carried interest. The net return reflects reinvestment of certain proceeds, gains and other
proceeds by the Sprout healthcare portfolio synthetic funds to the extent permitted under the
partnership governing documents. A detailed example of the calculation is below.
Sprout IX: Total actual HCT investments of $740M; 2% management fees,
resulting in $120M of management fees and expenses from inception-to-date;
25% carried interest; Standalone fund size of $690M ($735M investments with
cash recycling of 6%); Total realizations have been $1,375M and total remaining
value is $50M. Assumes $130M in total carried interest to GPs already paid out;
Yields Total Distributed to LPs of $1,075M ($1,375M - $120M fees - $130M carry -
$50M recycling) / $690M = 1.56x; Yields Total Remaining to LPs of $50M /
$690M = 0.07x
95
CONTROL NUMBER 257 - CONFIDENTIAL
Appendix 3
PME+ Methodology
Public Market Equivalent (“PME+”) is used to compare the net performance of each of the
Sprout HC synthetic funds and NLV funds to the performance of a same size, hypothetical
investment in a fund that tracked a public market index. The investments in the hypothetical
public market index funds have identical cash inflow schedules and proportionately
comparable cash outflow schedules. The cash outflow schedules are set so that the remaining
equity value of the public equivalent fund is exactly equal to the remaining equity value of the
benchmarked private equity fund at the end of the benchmarking period. The analysis is
presented to illustrate the comparative returns a limited partner would have generated by
investing in the hypothetical public market index fund at the same time and in the same
amounts as had been invested in each of the NLV or Sprout (HC portion only) synthetic funds.
The NLV or Sprout HC funds are presented as net, which includes the impact of management
fees, expenses, and carried interest. The public market index funds do not have any impact of
fees or carried interest. A more detailed description of the PME+ methodology used is available
in: Rouvinez, Christophe. “Asset Class: Beating the Public Market.” Private Equity
International. January 2003. 26-28
96
CONTROL NUMBER 257 - CONFIDENTIAL
Appendix 5
ENDNOTES
Except as otherwise expressly noted, all performance information contained herein, including
rates of return, is as of March 31, 2014 and is unaudited. The performance information is based
on the cumulative invested capital, cumulative cash dividends and realized and unrealized
sales proceeds in portfolio companies. Where designated as “gross”, the performance
information is presented on a gross basis with regard to expenses and does not reflect
deductions for any management fees, the general partner’s carried interest or other expenses.
Where designated as “net”, the performance information is presented on a net basis after giving
effect to management fees, the general partner’s carried interest and other expenses. Please
refer to Section III: “Summary of Historical Investment Performance” and the endnotes below
for a more detailed description of the performance of the NLV-I, NLV-II and the Sprout Funds.
An investment in the Fund does not represent an interest in any indicated investment or any
investment portfolio of any related or other investment fund, including any investment or fund
managed by the Fund Managers. Disclosure of past performance herein is for informational
purposes only and is not indicative of future results.
A The financial data contained herein relating to the valuations and investment performance of
NLV-I, NLV-II, the Sprout Funds and their investments (including the I.C. portfolio thereof)
are estimates prepared by NLV as of March 31, 2014, and have not been audited. The vintage
year of each fund represents the first year that an investment in a portfolio company was
either committed to or funded. While NLV’s valuations of unrealized investments are based
on assumptions that NLV believes are reasonable under the circumstances, the actual realized
returns on unrealized investments will depend on, among other factors, future operating
results, the value of the assets and market conditions at the time of disposition, any related
transaction costs and the timing and manner of the sale, all of which may differ from the
assumptions on which the valuations used in the prior performance data contained herein are
based. Accordingly, the actual realized returns on these unrealized investments may differ
materially and adversely from the (assumed) returns indicated herein. Past performance is
not indicative of future results. There can be no assurance that the Fund will achieve results
comparable to those shown herein, will be able to avoid losses or will be able to achieve its
investment objectives. Except as specifically noted, all performance information contained
herein is on a “gross” basis before giving effect to management fees, the general partner’s
carried interest, taxes and other expenses, the application of which would reduce such prior
performance and indicated rates of return. Except as otherwise indicated, performance
information is for NLV-I, NLV-II and the Fund Managers’ investments in the Sprout Funds.
While the Fund Managers initiated, led, co-led, managed or were otherwise instrumental in
the identification, negotiation, execution and/or management of these investments (as further
described herein), other individuals, including individuals from Sprout Group with respect to
the Sprout Funds, were involved in and assisted with these investments.
B Rates of return for public indices are provided for informational purposes only and do not
reflect a basis for comparison for venture capital interests, as the market volatility, liquidity
and other characteristics of venture capital investments are materially different from public
indices. The S&P 500 Stock Index is an unmanaged market capitalization of 500 U.S. equities
97
CONTROL NUMBER 257 - CONFIDENTIAL
generally considered to be representative of U.S. stock market activity. The NASDAQ
Composite Index measures all NASDAQ domestic and non-U.S. based common stocks listed
on the NASDAQ Stock Market. The NASDAQ Biotechnology Index includes securities of
NASDAQ-listed companies classified according to the Industry Classification Benchmark as
either Biotechnology or Pharmaceuticals which also meet other eligibility criteria. The Dow
Jones Industrial Average is an index that shows how 30 large, publicly owned companies
based in the U.S. have traded during a standard trading session in the stock market.
C Data provided by Cambridge Associates at no charge. Cambridge U.S. VC healthcare data as
of Q1’13. Where results on the Sprout Funds refer to net basis, it is the result of a
methodology that adjusts the gross results for the healthcare technology investments for
recycling, management fees, and carried interest so they can be compared to industry sources
(e.g., Cambridge Associates) on a directly comparable basis. The methodology and
assumptions used to adjust from gross to net basis is described in Appendix 2.
D The gross annual compound internal rate of return (“IRR”) and gross multiple of invested
capital as of March 31, 2014 are before giving effect to taxes, management fees, the general
partner’s carried interest and other expenses. The net IRR and net multiple of invested capital
as of March 31, 2014 are after giving effect to management fees, the general partner’s carried
interest and other expenses. All IRRs presented are annualized and calculated on the basis of
quarterly inflows and outflows of cash and unrealized values, assuming such inflows and
outflows occurred as of quarter end and all remaining investments were sold at the current
holding value through as of March 31, 2014. There can be no assurance that unrealized
investments will be realized at the valuations shown.
E The results for the Sprout Funds represent results from the healthcare technology portion of
the Sprout Funds, which represents between 8% and 65% of the cost basis of the investments
of the funds taken as a whole. Healthcare technology means, collectively, the
biopharmaceutical, medical device, and diagnostics and infrastructure sectors. See
Appendix 2 for the Methodology Used to Calculate Net Return Numbers for Sprout
Healthcare Technology Portfolios.
F Net Distributed to Paid-in Capital (“DPI”): Calculated based on (1) called capital of a fund
(based on individual called capital percentages and fund sizes across multiple funds) and
(2) distributed capital of a fund (based on aggregating individual funds distributed capital
amounts, as calculated using DPI and called individual fund called amounts). For the
purposes of this ratio for NLV-I and NLV-II, the “deemed contribution” of the general partner
is included in the total amount of capital contributions made by the fund’s partners.
G (Distributed + Public) to Paid-in Capital: Calculated based on (1) called capital of a fund
(based on individual called capital percentages and fund sizes across multiple funds) and
(2) distributed capital of a fund (based on aggregating individual funds distributed capital
amounts, as calculated using DPI and called individual fund called amounts) plus the
unrealized value of publicly traded securities based on the closing market price of the
security. For the purposes of this ratio for NLV-I and NLV-II, the “deemed contribution” of
the general partner is included in the total amount of capital contributions made by the fund’s
partners.
98
CONTROL NUMBER 257 - CONFIDENTIAL
H (Distributed + Liquid Public) to Paid-in Capital: Calculated based on (1) called capital of a
fund (based on individual called capital percentages and fund sizes across multiple funds)
and (2) distributed capital of a fund (based on aggregating individual funds distributed
capital amounts, as calculated using DPI and called individual fund called amounts) plus the
unrealized value of freely tradable publicly traded securities based on the closing market
price of the security. This is based on the assumption that NLV can trade out of 10% of daily
trading volume over next 30 days based on last 30 days ADTV.
For the purposes of this ratio for NLV-I and NLV-II, the “deemed contribution” of the general
partner is included in the total amount of capital contributions made by the fund’s partners.
I Realized Cost: Represents the cost of investment attributable to the realized portion of such
investment.
J Total Cost: Represents the overall cost of investment.
K Realized Value: Represents gross proceeds received from the sale of an underlying
investment or group of investments.
L Unrealized Value, Unrealized/(Public) or Unrealized/(Private): All private investments are
fair value as determined in good faith by the General Partner. Fair value is based on the best
information available and is determined by reference to information including, but not limited
to, the following: operating results, financial condition, public or private transactions,
valuations for publicly-traded compatible companies, recent purchases of the same or similar
securities, progress of clinical trials or other operational progress of an investment’s product,
and/or other measures, and consideration of any other pertinent information including the
types of securities held and restrictions on disposition. Public represents a portfolio company
whose securities are traded on a public exchange such as NASDAQ. The unrealized value of
publicly traded securities held shown in parenthesis is valued at the closing market price.
The unrealized value of warrants for any publicly traded companies is valued based on the
Black-Sholes Method.
M Total Value: Represents realized value plus Unrealized Value.
N Multiple: Represents the ratio of Total Value, Realized Value or Unrealized Value to the
corresponding amount of capital invested, expressed as a multiple.
99
CONTROL NUMBER 257 - CONFIDENTIAL
XIV. CERTAIN OFFERING NOTICES
NOTICE TO RESIDENTS OF FLORIDA
The Interests being offered have not been registered with the Florida Division of Securities. If sales are made to five
or more Florida purchasers, each sale is voidable by the purchaser within three days after the first tender of
consideration is made by such purchaser to the issuer, an agent of the issuer or within three days after availability of
that privilege is communicated to such purchaser, whichever occurs later.
NOTICE TO NON-U.S. RESIDENTS GENERALLY
No action has been or will be taken in any jurisdiction outside the U.S. that would permit an offering of these
securities, or possession or distribution of offering material in connection with the issue of these securities, in any
country or jurisdiction where action for that purpose is required. It is the responsibility of any person wishing to
subscribe for the Interests to inform themselves of and to observe all applicable laws and regulations of any relevant
jurisdictions. Prospective investors should inform themselves as to the legal requirements within the countries of
their citizenship, residence, domicile and place of business with respect to the acquisition, holding or disposal of the
Interests, and any foreign exchange restrictions that may be relevant thereto.
AUSTRALIA
The Fund is not a registered managed investment scheme, nor is it required to be registered as a managed investment
scheme, and this Memorandum is not a product disclosure document lodged or required to be lodged with the
Australian Securities and Investments Commission. Interests in the Fund will only be offered in Australia to persons
to whom such securities may be offered without a product disclosure statement under Part 7.9 of the Corporations
Act 2001 (Cth). Interests in the Fund subscribed for by investors in Australia must not be offered for resale in
Australia for 12 months from allotment except in circumstances where disclosure to investors under the Corporations
Act 2001 (Cth) would not be required or where a compliant product disclosure statement is produced. Prospective
investors in Australia should confer with their professional advisors if in any doubt about their position.
AUSTRIA
Interests in the Fund may only be offered in the Republic of Austria in compliance with the provisions of the
Austrian Capital Market Act, the Austrian Investment Funds Act and other laws applicable in the Republic of Austria
governing the offer, issue and sale of the interests in the Republic of Austria. Interests in the Fund are being offered
exclusively to a limited number of investors in Austria and are therefore not subject to the public offering
requirements of the Austrian Capital Market Act or the Austrian Investment Fund Act. Interests in the Fund are not
registered or otherwise authorized for public offer either under the Austrian Capital Market Act, the Austrian
Investment Fund Act or any other securities regulation in Austria. The recipients of this Memorandum and other
selling material in respect to interests in the Fund have been individually selected and are targeted exclusively on the
basis of a private placement. This offer may not be made to any other persons than the recipients to whom this
Memorandum is personally addressed. Any investor intending to offer and resell interests in the Fund in Austria is
solely responsible that any offer and resale takes place in compliance with the applicable provisions of the Austrian
Capital Market Act, the Austrian Investment Fund Act or any other applicable securities regulation.
BELGIUM
The Fund has not been and will not be registered with the Belgian Financial Services and Markets Authority
(Autoriteit voor financiële diensten en markten / Autorité des Services Financiers et des Marchés) (“FSMA”) as a
foreign collective investment institution referred to under Article 127 of the Belgian Act of July 20, 2004 relating to
certain forms of collective management of investment portfolios. This Memorandum and the offering of Limited
Partner Interests in the Fund have not been and will not be notified to, and have not been approved or disapproved
by, the FSMA. The public offering of Limited Partner Interests in the Fund in Belgium within the meaning of the
Belgian Act of July 20, 2004, and the Belgian Act of June 16, 2006 on the public offering of investment instruments and
the admission of investment instruments to listing on a regulated market has not been authorized by the Fund. The
offering may therefore not be advertised, and Limited Partner Interests in the Fund may not be offered, sold,
transferred or delivered to, or subscribed to by, and no memorandum, information circular, brochure or similar
document may be distributed to, directly or indirectly, any individual or legal entity in Belgium, except (i) to
“qualified investors” as referred to in Article 10, § 1 of the aforementioned Act of June 16, 2006, (ii) subject to the
restriction of a minimum investment of €100,000 per investor or (iii) in any other circumstances in which the present
offering does not qualify as a public offering in accordance with the aforementioned Act of June 16, 2006. This
Memorandum has been issued to the intended recipient for personal use only and exclusively for the purpose of the
offering. Therefore, it may not be used for any other purpose, nor passed on to any other person in Belgium.
100
CONTROL NUMBER 257 - CONFIDENTIAL
BRAZIL
The Fund is not listed with any stock exchange, organized over the counter market or electronic system of securities
trading. Interests in the Fund have not been and will not be registered with any securities exchange commission or
other similar authority, including the Brazilian Securities and Exchange Commission (Comissão de valores
Mobiliários - or the “CVM”). Interest in the Fund will not be directly or indirectly offered or sold within Brazil
through any public offering, as determined by Brazilian law and by the rules issued by the CVM, including Law No.
6,385 (Dec. 7, 1976) and CVM Rule No. 400 (Dec. 29, 2003), as amended from time to time, or any other law or rules
that may replace them in the future.
Acts involving a public offering in Brazil, as defined under Brazilian laws and regulations and by the rules issued by
the CVM, including Law No. 6,385 (Dec. 7, 1976) and CVM Rule No. 400 (Dec. 29, 2003), as amended from time to
time, or any other law or rules that may replace them in the future, must not be performed without such prior
registration. Persons in Brazil wishing to acquire interests in the Fund should consult with their own counsel as to the
applicability of these registration requirements or any exemption therefrom. Without prejudice to the above, the sale
and solicitation of interests in the Fund is limited to qualified investors as defined by CVM Rule No. 409 (Aug. 18,
2004), as amended from time to time or as defined by any other rule that may replace it in the future.
This Memorandum is confidential and intended solely for the use of the addressee and cannot be delivered or
disclosed in any manner whatsoever to any person or entity other than the addressee.
COLUMBIA
Neither this Memorandum nor the interests in the Fund have been reviewed or approved by the Financial
Superintendency of Colombia (the “FSC”) or any other governmental authority in Colombia, nor has the Fund or any
related person or entity received authorization or licensing from the FSC or any other governmental authority in the
Colombia to market or sell interests in the Fund within Colombia. No public offering of interests in the Fund is being
made in Colombia or to Colombian residents. By receiving this Memorandum, the recipient acknowledges that it
contacted New Leaf at its own initiative and not as a result of any promotion or publicity by New Leaf. This
Memorandum is strictly private and confidential and may not be reproduced, used for any other purpose or
provided to any person other than the intended recipient.
DENMARK
This Memorandum has not been and will not be filed with or approved by the Danish Financial Supervisory
Authority or any other regulatory authority in Denmark and Limited Partner Interests in the Fund have not been and
are not intended to be listed on a Danish regulated market. Limited Partner Interests in the Fund have not been and
will not be offered in Denmark under the E.U. Alternative Investment Fund Managers Directive (as implemented
into Danish law). Consequently, this Memorandum may not be made available and interests in the Fund may not be
marketed or offered for sale directly or indirectly to any natural or legal person in Denmark except as permitted
under applicable rules.
FINLAND
As the Fund is a closed end fund, the marketing of interests in the Fund is not interpreted to be subject to the
provisions of the Finnish Act on Mutual Funds (sijoitusrahastolaki, 29.1.1999, as amended, the “MFA”). Accordingly
prospective investors should acknowledge that this Memorandum is not a fund prospectus as meant in the MFA and
the marketing of interests in the Fund is not subject to a marketing permission from the Financial Supervisory
Authority (Finanssivalvonta; “FIN-FSA”). Furthermore, even if interests in the Fund were to be construed as
“securities” as defined in the Finnish Securities Markets Act (arvopaperimarkkinalaki, 14.12.2012/746, as amended
the “SMA”), based on the exemptions set forth in the SMA, the offering of interests in the Fund would be exempted
from the prospectus requirements of the SMA (based on the limited number of Finnish offerees and the minimum
investment and transfer restrictions specified herein). Accordingly prospective investors must acknowledge that this
Memorandum is not a prospectus within the meaning set forth in the SMA. Prospective investors should also note
that neither the General Partner or the Management Company is an investment firm (sijoituspalveluyritys) within the
meaning of the Finnish Investment Services Act ( sijoituspalvelulaki 747/2012) and they are not subject to the
supervision of the FFSA. Any prospective investors should acknowledge that they will not be treated as clients of
placement agents (if any) engaged by the Management Company in connection with the placement of interests in the
Fund and such placement agents may not be under any duty to safeguard the interests of prospective investors.
Furthermore, the Fund is not a property fund as meant in the Finnish Act on Property Funds (kiinteistörahastolaki,
1173/1997). The FIN-FSA has not authorized any offering for the subscription of interests in the Fund; accordingly,
interests in the Fund may not be offered or sold in Finland or to residents thereof except as permitted by Finnish law.
101
CONTROL NUMBER 257 - CONFIDENTIAL
This Memorandum has been prepared for private information purposes only and it may not be used for, and shall
not be deemed, a public offering of interests in the Fund. This Memorandum is strictly for private use by its holder
and may not be passed on to third parties or otherwise distributed publicly.
FRANCE
This Memorandum (including any amendment, supplement or replacement thereto) is not being distributed in the
context of a public offering in France within the meaning of Article L. 411-1 of the French Monetary and Financial
Code (Code monétaire et financier). This Memorandum has not been and will not be submitted to the French Autorité
des marchés financiers (“AMF”) for approval in France and accordingly may not and will not be distributed to the
public in France.
Pursuant to Article 211-3 of the AMF General Regulation, French residents are hereby informed that:
1. the transaction does not require a prospectus to be submitted for approval to the AMF;
2. persons or entities referred to in Point 2°, Section II of Article L.411-2 of the Monetary and
Financial Code may take part in the transaction solely for their own account, as provided in Articles D. 411-1, D. 734-
1, D. 744-1, D. 754-1 and D. 764-1 of the Monetary and Financial Code; and
3. the financial instruments thus acquired cannot be distributed directly or indirectly to the public
otherwise than in accordance with Articles L. 411-1, L. 411-2, L. 412-1 and L. 621-8 to L. 621-8-3 of the Monetary and
Financial Code.
This Memorandum is not to be further distributed or reproduced (in whole or in part) in France by the recipients of
this Memorandum. This Memorandum has been distributed on the understanding that such recipients will only
participate in the issue or sale of Limited Partner Interests in the Fund for their own account and undertake not to
transfer, directly or indirectly, Limited Partner Interests in the Fund to the public in France, other than in compliance
with all applicable laws and regulations and in particular with Articles L. 411-1 and L. 411-2 of the French Monetary
and Financial Code.
GERMANY
The Fund has been notified to the Bundesanstalt für Finanzdienstleistungsaufsicht (the German Federal Financial
Supervisory Authority or “BaFin”) for marketing to (vertrieben as this term is construed under the German Capital
Investment Code (Kapitalanlagegesetzbuch - KAGB) in the Federal Republic of Germany solely to professional
investors (as this term is construed under the KAGB). The Limited Partner Interests in the Fund may not be
distributed in the Federal Republic of Germany or used in connection with any offer for subscription of the Limited
Partner Interests in the Fund other than to professional investors. Neither this Memorandum nor any other document
relating to the Fund or the Limited Partner Interests in the Fund, as well as the information contained therein may be
supplied in Germany to persons other than professional investors.
HONG KONG
The contents of this Memorandum have not been reviewed or approved by any regulatory authority in Hong Kong.
This Memorandum does not constitute an offer or invitation to the public in Hong Kong to acquire interests in the
Fund. Accordingly, unless permitted by the securities laws of Hong Kong, no person may issue or have in its
possession for the purposes of issue, this Memorandum or any advertisement, invitation or document relating to
interests in the Fund, whether in Hong Kong or elsewhere, which is directed at, or the contents of which are likely to
be accessed or read by, the public in Hong Kong other than in relation to interests in the Fund which are intended to
be disposed of only to persons outside Hong Kong or only to “professional investors” (as such term is defined in the
Securities and Futures Ordinance of Hong Kong (Cap. 571) (the “SFO”) and the subsidiary legislation made
thereunder) or in circumstances which do not result in this Memorandum being a “prospectus” as defined in the
Companies Ordinances of Hong Kong (Cap. 32) (the “CO”) or which do not constitute an offer or an invitation to the
public for the purposes of the SFO or the CO. The offer of interests in the Fund is personal to the person to whom
this Memorandum has been delivered by or on behalf of the Fund, and a subscription for interests in the Fund will
only be accepted from such person. No person to whom a copy of this Memorandum is issued may issue, circulate or
distribute this Memorandum in Hong Kong or make or give a copy of this Memorandum to any other person. You
are advised to exercise caution in relation to the offer. If you are in any doubt about any of the contents of this
Memorandum, you should obtain independent professional advice.
ICELAND
This Memorandum has been issued to the recipient, for personal use only, exclusively in connection with a private
placement of interests in the Fund. Accordingly, this Memorandum may not be used by the recipient for any other
102
CONTROL NUMBER 257 - CONFIDENTIAL
purpose nor forwarded to any other person or entity in Iceland. The offering of interests in the Fund described in
this Memorandum is a private placement under Icelandic law and the interests in the Fund may only be offered and
sold (as well as resold) in Iceland to a person or entity that is a Qualified Investor as defined in Item No. 9 of Article
43 of the Icelandic Act on Securities Transactions. Also, any subsequent transfer or resale of interests in the Fund in
Iceland will need to comply with the applicable provisions of the Icelandic Act on Securities Transactions.
Prospective Icelandic investors should consult with their own tax advisors as to the tax consequences of an
investment in the Fund.
ITALY
The Fund is not a UCITS fund. The offering of interests in the Fund in Italy has not been nor will it be authorized by
the Bank of Italy and the Commissione Nazionale per la Società e la Borsa. Interests in the Fund are offered upon the
express request of the investor, who has directly contacted the Fund or its sponsor on the investor’s own initiative.
No active marketing of the Fund has been made nor will it be made in Italy, and this Memorandum has been sent to
the investor at the investor’s unsolicited request. The investor acknowledges and confirms the above and hereby
agrees not to sell or otherwise transfer any Interests in the Fund or to circulate this Memorandum in Italy unless
expressly permitted by, and in compliance with, applicable law.
JAPAN
Interests in the Fund are a security set forth in Article 2, Paragraph 2, Item 6 of the Financial Instruments and
Exchange Law of Japan (the “FIEL”). No public offering of interests in the Fund is being made to investors resident
in Japan and in accordance with Article 2, paragraph 3, Item 3, of the FIEL, no securities registration statement
pursuant to Article 4, paragraph 1, of the FIEL has been made or will be made in respect to the offering of interests in
the Fund in Japan. The offering of interests in the Fund in and investment management for the Fund in Japan is
made as “Special Exempted Business for Qualified Institutional Investors, Etc.” under Article 63, Paragraph 1, of the
FIEL. Thus, interests in the Fund are being offered only to a limited number of investors in Japan. Neither the Fund
nor any of its affiliates is or will be registered as a “financial instruments firm” pursuant to the FIEL. Neither the
Financial Services Agency of Japan nor the Kanto Local Finance Bureau has passed upon the accuracy or adequacy of
this Memorandum or otherwise approved or authorized the offering of interests in the Fund to investors resident in
Japan.
LUXEMBOURG
No public offering of interests in the Fund is being made to investors resident in Luxembourg. Interests in the Fund
are being offered only to a limited number of sophisticated and professional investors in Luxembourg. The
Commission de Surveillance du Secteur Financier of Luxembourg has not passed upon the accuracy or adequacy of
this Memorandum or otherwise approved or authorized the offering of interests in the Fund to investors resident in
Luxembourg.
NETHERLANDS
In the Netherlands, Limited Partner Interests in the Fund may only be offered, sold, transferred or assigned, as part
of their initial distribution or at any time thereafter, to natural persons who or legal entities which are Qualified
Investors as defined in Section 1:1 of the Financial Supervision Act (Wet op het financieel toezicht (the “FSA”)).
Limited Partner Interests in the Fund may not otherwise be offered, directly or directly, in the Netherlands. Where an
offer is made exclusively to Qualified Investors within the meaning of section 1:1 of the FSA, the General Partner is
not under an obligation to have the offering memorandum approved by the Dutch Authority for the Financial
Markets or by a competent authority of another member state of the European Economic Area in accordance with
Prospectus Directive 2003/71/EC and Prospectus Regulation 809/2004/EC.
NORWAY
This Memorandum does not constitute an invitation or a public offer of securities in the Kingdom of Norway. It is
intended only for the original recipient and is not for general circulation in the Kingdom of Norway. The offer herein
is not subject to the prospectus requirements laid down in the Norwegian Securities Trading Act. This Memorandum
has not been nor will it be registered with or authorized by any governmental body in Norway. Interests in the Fund
may only be solicited, acquired or offered in or from Norway to investors for a total face value of at least €100,000.
SAUDI ARABIA
Neither this Memorandum nor the interests in the Fund have been approved, disapproved or passed on in any way
by the Capital Market Authority or any other governmental authority in the Kingdom of Saudi Arabia, nor has the
Fund received authorization or licensing from the Capital Market Authority or any other governmental authority in
103
CONTROL NUMBER 257 - CONFIDENTIAL
the Kingdom of Saudi Arabia to market or sell interests in the Fund within the Kingdom of Saudi Arabia. This
Memorandum does not constitute and may not be used for the purpose of an offer or invitation. No services relating
to interests in the Fund, including the receipt of applications and the allotment or redemption of such interests, may
be rendered by the Fund within the Kingdom of Saudi Arabia.
SOUTH AFRICA
Neither this Memorandum nor the interests in the Fund have been approved, disapproved or passed on in any way
by the Financial Services Board or any other governmental authority in South Africa, nor has the Fund received
authorization or licensing from the Financial Services Board or any other governmental authority in South Africa to
market or sell interests in the Fund within South Africa. This Memorandum is strictly confidential and may not be
reproduced, used for any other purpose or provided to any person other than the intended recipient.
SOUTH KOREA
In South Korea, interests in the Fund are being offered only to persons prescribed by Article 301, Paragraph 2 of the
Enforcement Decree of the Financial Investment Services and Capital Markets Act (“Qualified Professional
Investors”). The Subscriber hereby represents and warrants to the Fund that the Subscriber (i) is a Qualified
Professional Investor as prescribed by the Financial Investment Services and Capital Markets Act and (ii) is fully
aware of the meaning, effect and ramifications of being an Qualified Professional Investor and fully agrees to be
treated in accordance therewith.
SPAIN
Interests in the Fund may not be offered or sold in Spain except in accordance with the requirements of the Spanish
Securities Market Act (Ley 24/1988, de 28 de Julio, del Mercado de Valores) as amended and restated, Royal Decree
1310/2005, on securities admission to trade on secondary official markets, public offerings or subscriptions, and
prospectus required to such effects, and/or subject and in compliance with the requirements contained in such
regulations (Real Decreto 1310/2005, de 4 de noviembre, por el que se desarrolla parcialmente la Ley 24/1988, de 28
de julio, del Mercado de Valores, en materia de admisión a negociación de valores en mercados secundarios oficiales,
de ofertas públicas de venta o suscripción y del folleto exigible a tales efectos), and subsequent legislation. This
Memorandum is neither verified nor registered with the Comisión Nacional del Mercado de Valores, and therefore a
public offer of interests in the Fund will not be carried out in Spain.
SWEDEN
This Memorandum has not been nor will it be registered with or approved by Finansinspektionen (the Swedish
Financial Supervisory Authority). Accordingly, this Memorandum may not be made available, nor may the interests
in the Fund offered hereunder be marketed and offered for sale in Sweden, other than under circumstances which are
deemed not to require a prospectus under the Swedish Financial Instruments Trading Act (1991:980) (Sw. lag
(1991:980) om handel med finansiella instrument). Accordingly, the offering of interests in the Fund will only be
directed to persons in Sweden who subscribe to interests in the Fund for a total consideration of at least €100,000 per
investor.
SWITZERLAND
Under the Collective Investment Schemes Act dated June 23, 2006 and revised on September 28, 2012 (the “CISA”),
the offering, sale and distribution to non-qualified investors of units in foreign collective investment schemes in or
from Switzerland are subject to authorization by the Swiss Financial Market Supervisory Authority (“FINMA”) and,
in addition, the distribution to certain qualified investors of interests in such collective investment schemes may be
subject to the appointment of a representative and a paying agent in Switzerland. The concept of “foreign collective
investment scheme” covers, inter alia, foreign companies and similar schemes (including those created on the basis of
a collective investment contract or a contract of another type with similar effect) created for the purpose of collective
investment, whether such companies or schemes are closed end or open end. There are reasonable grounds to believe
that the Fund would be characterized as a foreign collective investment scheme under Swiss law. As interests in the
Fund have not been and cannot be registered with or authorized by FINMA for distribution to non-qualified
investors, any offering of interests in the Fund, and any other form of solicitation of investors in relation to the Fund
(including by way of circulation of offering materials or information, including this Memorandum), must be
restricted to investors considered as qualified investors within the meaning of the CISA and its implementing
regulations. Failure to comply with the above-mentioned requirements may constitute a breach of the CISA.
104
CONTROL NUMBER 257 - CONFIDENTIAL
UNTIED ARAB EMIRATES
By receiving this Memorandum, the person or entity to whom it has been issued understands, acknowledges and
agrees that neither this Memorandum nor the interests in the Fund have been approved, disapproved or passed on in
any way by the Central Bank of the United Arab Emirates (“UAE”), the UAE Securities and Commodities Authority
(the “SCA”) or any other authority in the UAE, nor has the entity conducting the placement in the UAE received
authorization or licensing from the Central Bank of the UAE, the SCA or any other authority in the UAE to market or
sell interests in the Fund within the UAE. The SCA accepts no liability in relation to the Fund and is not making any
recommendation with respect to an investment in the Fund. No services relating to the interests in the Fund
including the receipt of applications and/or the allotment or redemption of such interests have been or will be
rendered within the UAE by the Fund. Nothing contained in this Memorandum is intended to constitute UAE
investment, legal, tax, accounting or other professional advice. This Memorandum is for the information of
prospective investors only and nothing in this Memorandum is intended to endorse or recommend a particular
course of action. Prospective investors should consult with an appropriate professional for specific advice rendered
on the basis of their situation. No offer or invitation to subscribe for interests or sale of interests in the Fund has been
or will be rendered in, or to any persons in, or from, the Dubai International Finance Centre.
UNITED KINGDOM
In the United Kingdom, this Memorandum is being distributed only to and is directed only at (i) persons who have
professional experience in matters relating to investments falling within Article 19(5) of the Financial Services and
Markets Act 2000 (Financial Promotion) Order 2005, as amended (the “Order”), (ii) high-net-worth entities falling
within Article 49(2) of the Order, and (iii) any other persons to whom it may otherwise lawfully be communicated
(all such persons together being referred to as “relevant persons”). Persons who are not relevant persons must not
act on or rely on this Memorandum or any of its contents. Any investment or investment activity to which this
Memorandum relates is available only to relevant persons and will be engaged in only with relevant persons.
Recipients must not distribute, publish, reproduce, or disclose this Memorandum, in whole or in part, to any other
person.
105
CONTROL NUMBER 257 - CONFIDENTIAL
