FEDERAL BUREAU OF INVESTIGATION 
FOI/PA 
DELETED PAGE INFORMATION SHEET 
FOI/PA# 1203982-1 
Total Deleted Page(s) 44 
Page 75 b6; b7C; 
Page 76 - b6; b7C; 
Page 77 - b6; b7C; 
Page 78 - b6; b7C; 
Page 79 - b6; b7C; 
Page 80 - b6; b7C; 
Page 81 - b6; b7C; b7E; 
Page 103 - b6; b7C; 
Page 104 - b6; b7C; 
Page 105 - b6; b7C; 
Page 106 - b6; b7C; 
Page 107 - b6; b7C; 
Page 108 - b6; b7C; 
Page 112 - b6; b7C; 
Page 113 - b6; b7C; 
Page 114 - b6; b7C; 
Page 115 - b6; b7C; 
Page 138 - b6; b7C; b7D; 
Page 139 - b6; b7C; b7D; 
Page 140 - b6; b7C; b7D; 
Page 141 - b6; b7C; b7D; 
Page 142 - b6; b7C; b7D; 
Page 143 - b6; b7C; b7D; 
Page 144 - b7D; 
Page 148 - b7E; 
Page 149 - b7E; 
Page 150 - Referral/Direct 
Page 151 - Referral/Direct 
Page 152 - Referral/Direct 
Page 153 - Referral/Direct 
Page 154 - Referral/Direct 
Page 155 - Referral/Direct 
Page 169 - b6; b7C; 
Page 170 - b6; b7C; 
Page 173 - b6; b7C; 
Page 175 - b6; b7C; 
Page 177 - b6; b7C; 
Page 178 - b6; b7C; 
Page 179 - b6; b7C; 
Page 183 - b6; b7C; 
Page 184 - b6; b7C; 
Page 205 - b6; b7C; b7D; 
Page 207 - b6; b7C; b7E; 
Page 208 - b6; b7C; b7E; 
- 31E-MM-108062 	serial 	233/EOUSA; 
- 31E-MM-108062 	serial 	233/EOUSA; 
- 31E-MM-108062 	serial 	233/EOUSA; 
- 31E-MM-108062 	serial 	233/EOUSA; 
- 31E-MM-108062 	serial 	233/EOUSA; 
- 31E-MM-108062 	serial 	233/EOUSA; 
XXXXXXXXXXXXXXXXXXXXXXXX 
X Deleted Page(s) X 
X No Duplication Fee X 
X For this Page X 
XXXXXXXXXXXXXXXXXXXXXXXX 
A. A_ 
FD-515 (Rev. 12-19-06) 
ISquad supervisor approval 
(please initial) 
Accomplishment involves: 
(check all that apply) 
Drugs 0 
A Fugitive 
Bankruptcy Fraud. 
Computer Fraud/Abuse 0 
Corruption of Public Official 0 
Money Laundering 
Sub Invest Asst by FO(s)  
Asst. FO(s)_ 
A. B. C. D. 
Task Force 
• 
Accomplishment Report 
(Accomplishment must be reported and loaded into 
ISRAA within 30 days from date of accomplishment) 
File Number  
.••• • -117117 -JO g-062-1 
Stat Aripnt Ron Spr: No 
Date Prepared 
Date Loaded 
• 
Date Loader's Initials 
RA  
PgQ(c14 
Squad 
Yg-7--
ssistina Agents Soc. Sec. No. 
Name 
2. 
Name: 
Investigative Assistance or Technique Used 
1. Used, but did not help 3. Helped, substantially 
2. Helped, minimally 4. Absolutely essential 
For Sub. Invest. Assist, by other FO(s) indicate A, B, C, D for corresponding FO 
Rate FO TAT Rate FO IAT 	omA on 	IAT Rate FO IAT 
Fin. Analyst 	Lab. Field Sup 	UCO Nat.Back 	Vict-Witn Coor 
Aircraft Asst. 	Pen Registers 	NCAVC/ VI-CAP 	10 Wanted Flyer 
Computer 	Photo Cover 	Crim/NS Intel 115s1 	SARs 
Consen Mon. 	Polygraph 	Crisis Nag.- Fed 	CART 
ELSUR / FISC 	Search Warran 	Crisis Nog.- Local 	Asset Forf Prog 
ELSUR/TJ11 	Show Money 	ERT Asst 	Fort Support Prot 
Eng. Field Spt 	SOG Asst. 	Butte - ITC 	TFOS/CTD 
Eng. Tape Ex. 	Swat Team 	Say- ITC 	CXS/DTD 
Legats Asst. 	Tech. Ag/Equip 	Poe- ITC 	InfraGard/CyD 
Evid. Purchasi 	Phone Toll Rec 	Ft. Mon. - ITC 	OFC/CID 
Inf/CW Info 	UCO - Group 1 	For. Lang Asst. 	PPP 
Lab. Div. Exan 	UCO - Group II 	Non FBI Lab Ex 
A. Complaint! Information/ Indictment 
0 Federal 0 Local 0 International 
Complaint Date ____________________________-
Check if Civil Rico Complaint 0 
Information Date _____________________________-
Indictment Date:______________________________ 
B. Locatest 
0 Federal A_ocal 
Subject Priority: 0 A 0 B C 
Locate Date: 
Arrest Date: 
0 Subject Resisted Arrest 
O Subject Arrested was Armed 
0 International 
. Conviction 
0 ral Local 0 Intemptional 
Convicti ate: OC,/ 3o/a F( 
For 6F, G, H-Include A 
tgEelony or 
plea or D Tri 
Stale:  .-(•—•  Judicial District: _________________ 
Code 
'sdemeanor 
J. Civil Rico Matters Date:__________________ 
Also complete Section G 
Other Civil Matters Date _________________ 
Judgment._ _• 
Judicial Outcome • x 
Amount $____________________________________ 
Suspension: Years_______ Months_________ 
C. Summons Date: 
0 Federal 0 Local 
G. U.S. Code Violation 
Required for sections A, B, F and J 
(Federal Only) 
Title Section 
# Counts 
K. Administrative Sanction Date:_____________ 
Subject Description Code 
Type: Length: 
Suspension 0 Permanent 
Debarment Or 
Injunction Year_ Months_ 
D. Recovery / Restitution / PELP X 
0 Federal 0 Local 0 International 
Recovery Date:_____________________________ 
Code • „/ Amount $_______________ 
Code Amount $________________ 
Restitution Date________________________-
o Court Ordered 0 Pretrial Diversion 
Code •______ Amount $______________ 
PELP Date:_______________________________ 
Code •_ ./ Amount $________________ 
H. Sentence Date ________________________________ 
Sentence Type:_________ 
In Jail: 
Suspended: 
Probation: 
Fines: 
• 
Years__________ Months_________ 
Years__________ Months_________ 
Years__________ Months__________ 
L. Asset Seizure Date_____________________ 
Asset Forfeiture Date__________________ 
CATS # Mandatory____________________________ 
Circle below one of the three asset forfeiture: 
Admin, Civil Judicial, or Criminal 
Do not indicate $ value in Section D 
M. Acquittal/ Dismissal/ Pretrial Diversion 
(Circle one) Date.__________________________ 
E. Hostages(s) Released Date:_________________ 
Released by: 0 Terrorist 0 Other 
Number of Hostages'_____________________________ 
I. Disruption/Dismantlement: / 
Disruption Date:_________________________________ 
Dismantlement Date.__________________________ 
Completion of FD-515a Side 2 Mandatory 
N. Drug Seizures Date'___________________ 
Drug Code •  
Weight______________ Code •  
FDIN___________________________________ 
Do not indicate $ in Section D 
0. Child Victim Information 
Child located / identified Date: 
D Living 0 Deceased 
P. Subject Information - Required for all blocks excluding block D (Recovery PELP), blocks E, I, Land N 
Nam,' 	Race. 	Sex 	Date of Birth 	Social Security No. (if available) 
TeiCc) r e.y rr pste2on 	(--) 	)(1,\ 	(H /2.bh9 5 	Ot 0- 4 4 -33 q R 
For Indictments/ y ons only: 
erelrstiosaanslidCeN:i eksoznznadcatdomry.p.,?2,altpaphroasp,O.rigeanized Cnme (10C), RussianfEastern European, Caribbean, or Nigerian Organized Crime Group-
Complete  
0 Subject related to an OC/Drug organization, a VCMO Program National Gang Strategy target g Oup, era VCMO Program National Priority Initiative target group - 
Complete FD•515a, Side I Blocks A-C only. 
x Additional information may be added by attaching another form or a plain sheet of paper for additional entries. 
• See codes on reverse side. 
.1 Requires that an explanation be attached and loaded into ISRAA for recovery over $1 m and PELP over $5 m, disruption, dismantlement, and drug seizures. 
Serial Mn of FD-515 
b6 
b7C 
b7E 
3/C-- 0g06 - I f?r„ 
• 
For Further Instructions See: MAOP, Part II, Sections 3-5 thru 3-5.3. 
Revised 12-19-2006 
PROPERTY CODES 
01 • Cash 
02 Stocks, Bonds or Negot. Instruments 
03 General Retail Merchandise 
04 Vehicles 
05 Heavy Machinery & Equipment 
06 Aircraft 
07 Jewelry 
08 Vessels 
09 Art, Antiques or Rare Collections 
II Real Property 
20 All Other 
SENTENCE TYPES 
CP 
JS 
LP 
LS 
1•15 
PB 
5.1 
YC 
Capital Punishment 
Jail Sentence 
Life Parole 
Life Sentence 
No Sentence (Subject is a Fugitive, 
Insane, has died, is a Corporation or 
must pay fine only) 
Probation 
Suspension of Jail Sentence 
Youth Correction Act 
PELP CODES 
22 Counterfeit 
Stocks/Bonds/Currency/ 
Negotiable Instruments 
23 Counterfeit/Pirated Sound 
Recordings or Motion Pictures 
24 Bank Theft Scheme Aborted 
25 Ransom, Extortion or Bribe 
Demand Aborted 
26 Theft From or Fraud Against 
Government Scheme Aborted 
27 Commercial or Industrial 
Theft Scheme Aborted 
30 All Other 
RACE CODES 
A Asian/Pacific Islander 
B Black 
I Indian/American 
U Unknown 
W White 
X Nonindividual 
ORGANIZED CRIME  
SUBJECTS  
IF Boss 
10 Underboss 
I H Consiglierc 
1.1 Acting Boss 
IK Capodecina 
IL Soldier 
KNOWN CRIMINALS  
2A Top Ten or 1.0. Fugitive 
2B Top Thief 
2C Top Con Man 
FOREIGN NATIONALS  
3A Legal Alien 
3B Illegal Alien 
3C Foreign Official W/out 
Diplomatic Immunity 
3D U.N. Employee W/out 
Diplomatic Immunity 
3E Foreign Student 
3F All Others 
TERRORISTS 
4A ICnown Member of a 
Terrorist Organization 
4B Possible Terrorist Member 
or Sytnpathizer 
AGENCY CODES 
AFOSI 
ACIS 
BATF 
BIA 
COP 
DCAA 
DC1S 
DEA 
DOC 
DO! 
DHS 
EPA 
FAA 
FDA 
HHS 
HUD 
ICE 
IRS 
NASA 
NBIS 
NC1S 
RCMP 
SBA 
USCG 
USDS 
USMS 
usps 
USSS 
USTR 
LOC 
CITY 
COUN 
ST 
OTHR 
Air Force Office of Special Investigations 
Army Criminal Investigative Service 
Bureau of Alcohol, Tobacco & Firearms 
Bureau of Indian Affairs 
Customs and Border Protection 
Defense Contract Audit Agency 
Defense Criminal Investigative Service 
Drug Enforcement Administration 
Department of Corrections 
Dept. of Interior 
Dept. of Homeland Security 
Environmental Protection Agency 
Federal Aviation Administration 
Food and Drug Administration 
Dept. of Health & Human Services 
Dept. of Housing & Urban Development 
Immigration and Customs Enforcement 
Internal Revenue Service 
Nat'l Aeronautics & Space Admin 
Nat'l NARC Bunter Interdiction 
Naval Criminal Investigative Service 
Royal Canadian Mounted Police 
Small Business Administration 
U.S. Coast Guard 
U.S. Department of State 
U.S. Marshals Service 
U.S. Postal Service 
U.S. Secret Service 
U.S. Treasury 
Local 
City 
County 
State 
Other 
JUDGMENT CODES 
CJ Consent Judgment 
CO Court Orderq Settlement 
DF Default Judgment 
DI Distniilid 
314 luclgment Notwithstanding 
MV Mixed Verdict 
SI Summary Judgment 
VD Verdict for Defendant 
VP Verdict for Plaintiff 
SUBJECT DESCRIPTION CODES 
UNION MEMBERS 
5D President 
5E Vice-President 
SF Treasurer 
50 Secretary/Treasurer 
5H Executive Board Member 
51 Business Agent 
Si Representative 
5K Organizer 
5L Business Manager 
5M Financial Secretary 
5N Recording Secretary 
51, Office Manager 
5Q Clerk 
5R Shop Steward 
55 Member 
5T Trustee 
5U Other 
GOVERNMENT SUBJECTS  
(6F, 60, 6H- Include Agency Code) 
GA Presidential Appointee 
GB U.S. Senator/Staff 
GC U.S. Representative/Staff 
GD Federal Judge/Magistrate 
GE Federal Prosecutor 
6F Federal Law Enforcement Officer 
60 Federal Employee-OS 13 & Above 
6H Federal Employee -05 12 & Below 
63 Governor 
6K Lt. Governor 
6L State Legislator 
GM State Judge/Magistrate 
JUDICIAL OUTCOME 
AG 
BR 
CC 
DC 
Fl 
,PI 
PR 
PS 
RN 
SP 
VR 
OT 
Agreement 
Barred/Removed 
Civil Contempt 
Disciplinary Charges 
Fine 
Preliminary Injunction 
Temporary Restraining Order 
Pm-filing Settlement 
Restitution 
Suspension 
Voluntary Resignation 
Other 
SUBJECT PRIORITY 
A Subject wanted for crimes of violence 
(i.e., murder, manslaughter, forcible rape) 
against another individual or convicted of 
such a crime in the past five years. 
• Subject wanted for crimes involving loss 
or destruction of property valued in excess 
of 525,000 or convicted of such a crime 
in the past five years. 
• All other subjects. 
DRUG CODES  
COC Cocaine 
HER Heroin 
HSH Hashish 
KAT Khat 
LSD LSD 
MAP, Marijuana 
MDM Methylenedioxymethamphctamine 
MET Methamphetamine 
MOR Morphine 
OPM Opium 
OTD Other drugs 
DRUG WEIGHT CODES 
GM Gram(s) 
KG Kilogram(s) 
L Liter(s) 
ML 
P Plant(s) 
DU Dosage Unit(s) 
Continuation of GOVERNMENT SUBJECTS 
GN State Prosecutor 
GP State Law Enforcement Officer 
GQ State - All Others 
6R Mayor 
6S Local Legislator 
6T Local Judge/Magistrate 
6U Local Prosecutor 
GV Local Law Enforcement Officer 
GW Local-All Others 
GX County Commissioner 
GY City Councilman 
BANK EMPLOYEES 
7A Bank Officer 
7B Bank Employee 
OTHERS 
8A All Other Subjects 
8B Company or Corporation 
CHILD PREDATORS  
9A Child Cam provider 
9B Clergy 
9C Athletic Coach 
9D Teacher/Aide 
9E law Enforcement Personnel 
OF Counselor 
90 Relative 
9H Stranger 
91 Other 
e 
Page 1 
• 
• 
09/30/08 18:16:31 
09/30/2008 
Case Number: 31E-MM-108062 
Serial No.: 
Does Accomplishment Involve 
Drugs .............• N 
A Fugitive........... N 
Bankruptcy Fraud........ N 
Computer Fraud/Abuse......• N 
Corruption of Public Officials: N 
Money Laundering........• N 
Sub. Invest. Asst by Other FOs: 
***************** ARREST **************** 
SENSITIVE / UNCLASSIFIED 
Stat Agent Name: 
Stat Agent SOC.: 
Investigative Assistance or Technique Used 
FINAN ANALYST 
AIRCRAFT ASST 
COMPUTER ASST 
CONSEN MONITR 
ELSUR/FISC 
ELSUR/III. 
ENG FIELD SUP 
ENG TAPE EXAM 
LEGATS ASST. 
EVIDNCE PURCH 
INFORMANT/CW 
LAB DIV EXAMS 
LAB FIELD SUP 
PEN REGISTERS 
PHOTO COVERGE 
POLYGRAPH 
SRCH WAR EXEC 
SHOW MONEY 
SOG ASST 
SWAT TEAM 
TECH AG/EQUIP 
TEL TOLL RECS 
UCO-GROUP I 
UCO-GROUP II 
UCO - NAT BACK 
NCAVC/VI-CAP 
CRIM/NS INTEL 
CRIS MEG-FED 
CRIS NEG-LOC 
ERT ASST 
BUTTE-ITC 
SAVANNAH-ITC 
POC-WRCSC 
FT. MON-NRCSC 
FOR LANG ASST 
NON FBI LAB EX 
Report Date: 09/30/2008 
Accom Date.: 06/30/2008 
Assisting Agents SOC 
VICT-WITN COOR 
IO WANTED FLYR 
SARS 
CART 
ASSET FORF PRO 
FORF SUPPORT P 
TFOS/CTD 
CXS/CTD 
INFRAGARD/CYD 
OFC/CID 
PPP 
Subject Name 
EPSTEIN, JEFFREY 
RA Squad Task Force 
PBC PB2 
1 = Used, but did not help 
2 = Helped, Minimally 
3 = Helped, Substantially 
4 = Absolutely Essential 
SSPBC 
b6 
b7C 
b7E 
Arrest is for Federal, Local, or International (F/L/I).. : L 
Arrest Subject Priority (A/B/C)...........................• C 
Did Subject Resist (Y/N).................................. N 
Was Subject Armed (Y/N)...................................• N 
United States Code Violation 
Title Section 
Count 
Accomplishment Narrative 
ENTERED UPON RECEIPT 
FO-515 (Rev. 	12-19-06) Accomplishment Report 	Date Prepared (R 0 
Squad supervisor approval (Accomplishment must be reported and loaded into 	Date Loaded .313. 	OS' 
__________ (please initial) ISRAA within 30 days from date of accomplishment) 	Date Loader's Initials] 
Accomplishment involves: 
(check all that apply) 
Drugs 0 
A Fugitive 
Bankruptcy Fraud 
Computer Fraud/Abuse 0 
Corruption of Public Official 0 
Money Laundering 
Sub Invest Asst by FO(s) 
Asst. FO(s) 
A. B. C. D. 
Task Force 
File Number 
3 Is -ywn -t oz062_ 
I Rfat Arilunt Rnr• Son Ain 
RA 
QcA-
A. Complaint / information/ Indictment 
0 Federal 0 Local 0 International 
Complaint Date'____________________________ 
Check if Civil Rico Complaint 0 
Information Date*_____________________________ 
Indictment Date.______________________________ 
Squad 
ee  
B. Locate /Arrest 
0 Federal 0 Local 0 International • 
Subject Priority: 0 A 0 B DC 
Locate Date: 
Arrest Date: 
0 Subject Resisted Arrest 
0 Subject Arrested was Armed 
Investigative Assistance or Technique Used 1. Used, but did not help 3. Helped, substantially 2. Helped, minimally 4. Absolutely essential For Sub, Invest. Assist. by other FO(s) indicate A, 13, C, D for corresponding FO Rate FO TAT Rate FO IAT Rate FO IAT Rate FO IAT 
Fin. Analyst 	Lab. Field Sup 	UCO - Nat.Back 	Viet-Inn Coot 
Aircraft Asst. 	Pen Registers 	NCAVC/ VI-CAP 	10 Wanted Flyer 
Computer 	Photo Cover 	Crim/NS Intel Asst 
SARs 
Consen Mon. 	Polygraph 	Crisis Neg.- Fed 	CART 
ELSUR / FISC 	Search Warrant 	Crisis Nog.- Local 	Asset Fort Prog 
ELSUR / T. III 	Show Money 	ERTAsst. 	Fort Support ProJ 
Eng. Field Spt. 	SOS Asst. 	Butte - ITC 	TFOS/CTD 
Eng. Tape Ex. 	Swat Team 	Say. ITC 	CXS/CTD 
Legato Asst. 	Tech. Ag/Bquip. 	Poe - ITC 	InfraGercl/CyD 
Evid. Purchase 	Phone Toll Rec 	Ft. Mon.- ITC 	OFC/CID 
Inf/CW Info 	UCO - Group I 	For, Lang Asst. 	ppp 
Lab. Div. Exam 	UCO Group II 	Non FBI Lab Ex 
F. Conviction 
0 Federal 0 Local 
Conviction Date:_______________________________ 
0 International 
Subject Description Code • ( 
For 6F, G, H-Include Agency Code 
0 Felony or D Misdemeanor 
0 Plea or 0 Trial 
State:_______________ Judicial District. _______________ 
)• 
J. Civil Rico Matters Date:___________________ 
Also complete Section G 
Other Civil Matters Date.__________________ 
Judgment _ 
Judicial Outcome •x 
Amount $_________________________________ 
Suspension: Years_______ Months_________ 
C. Summons Date: 
0 Federal 0 Local 
G. U.S. Code Violation 
Required for sections A, B, F and J 
(Federal Only) 
Title Section 
# Counts 
K. Administrative Sanction Date:_____________ 
Subject Description Code 
Type: Length: 
pSuspension 0 Permanent 
Debarment or 
Injunction Year_ Months_ 
D. Recovery / Restitution / PELP X 
0 Federal 0 Local 0 International 
Recovery Date:__ 
Code • Y 
Code • v 
Restitution Date. 
0 Court Ordered 
Code • 
PELP Date:_______________________________ 
Code • Amount $________________ 
Amount $ 
Amount $ 
0 Pretrial Diversion 
Amount $___________ 
H. Sentence Date'________________________________ 
Sentence Type:_________ 
In Jail: Years__________ Months_________ 
Suspended: Years__________ Months__________ 
Probation: Years__________ Months__________ 
Fines: 
L. Asset Seizure Date._______________________ 
Asset Forfeiture Date.__________________ 
CATS # Mandatory_________________________ 
Circle below one of the three asset forfeiture: 
Admin, Civil Judicial, or Criminal 
Do not indicate $ value in Section D 
M. Acquittal/ Dismissal/ Pretrial Diversion 
(Circle one) Date.________________________________ 
E. Hostages(s) Released Date:_________________ 
Released by: 0 Terrorist 0 Other 
Number of Hostages*__________________________ 
I. Disruption/Dismantlement: 
Disruption Date:_________________________________ 
Dismantlement Date.__________________________ 
Completion of FD-515a Side 2 Mandatory 
N. Drug Seizures Date:__________________ 
Drug Code •  
Weight______________Code •  
FDIN__________________________________ 
Do not indicate $ in Section D 
0. Child Victim Information 
Child located / identified Date: 
KLiving 
• 0 Deceased 
b6 
b7C 
b7E 
P. Subject Information - Required for all blocks excluding block D (Recovery PELP), blocks E, I, Land N 
Race• 
Sex 
pate of Birth 
Social Security No. (if available) 
Purl 
Subject re tan organized Lome (AOC), ttei,uu órgunized Crime 11001, Russian/Eastern European. Caribbean. or Nigenen Organized Crime Group • 
Complete FD-515a, Side 1 Blocks A-E mandatory, F-H as appropriate. 
Subject related loon CC/Drug organization, a VCMO Program National Gang Strategy target group, ore VCMO Program National Priority initiative target group-
Complete FD-515a, Side 1 Blocks A•C only. 
x Additional information may be added by attaching another form or a plain sheet of paper for additional entries. 
• See codes on reverse side. 
st Requires that an explanation be attached and loaded into ISRAA for recovery over $1 m and PELP over $5 m, disruption, dismantlement, and drug seizures. 
Serial No. of FD-515 
b6 
b7C 
1/43/&41k (00(22-
f4 
Page 1 
09/30/2008 
Case Number: 31E-MM-108062 
Serial No.: 
Does Accomplishment Involve 
Drugs .............• N 
A Fugitive...........• N 
Bankruptcy Fraud........• N 
Computer Fraud/Abuse...... 
Corruption of Public Officials: N 
Money Laundering........• N 
Sub. Invest. Asst by Other FOs: 
• 
CHILD LOCATE ************ 
SENSITIVE / UNCLASSIFIED 
Stat Agent Name: 
Stat Agent SOC.: 
Investigative Assistance or Technique Used 
FINAN ANALYST 
AIRCRAFT ASST 
COMPUTER ASST 
CONSEN MONITR 
ELSUR/FISC 
ELSUR/III 
ENG FIELD SUP 
ENG TAPE EXAM 
LEGATS ASST. 
EVIDNCE PURCH 
INFORMANT/CW 
LAB DIV EXAMS 
LAB FIELD SUP 
PEN REGISTERS 
PHOTO COVERGE 
POLYGRAPH 
SRCH WAR EXEC 
SHOW MONEY 
SOG ASST 
SWAT TEAM 
TECH AG/EQUIP 
TEL TOLL RECS 
UCO-GROUP I 
UCO-GROUP II 
UCO - NAT BACK 
NCAVC/VI-CAP 
CRIM/NS INTEL 
CRIS NEG-FED 
CRIS NEG-LOC 
ERT ASST 
BUTTE-ITC 
SAVANNAH-ITC 
POC-WRCSC 
FT. MON-NRCSC 
FOR LANG ASST 
NON FBI LAB EX 
• 
Report Date: 09/30/2008 
Accom Date.: 06/30/2008 
Assisting Agents SOC 
VICT-WITN COOR 
10 WANTED FLYR 
SARS 
CART 
ASSET FORF PRO 
FORF SUPPORT P 
TFOS/CTD 
CXS/CTD 
INFRAGARD/CYD 
OFC/CID 
PPP 
09/30/08 18:48:47 
Subject Name 
RA Squad Task Force 
PBC PB2 
1 = Used, but did not help 
2 = Helped, Minimally 
3 = Helped, Substantially 
4 = Absolutely Essential 
SSPBC 
b6 
b7C 
b7E 
Living/Deceased: Living 
Date Child Located: 06/30/2008 
ENTERED UPON RECEIPT 
Accomplishment Narrative 
SENSITIVE / UNCLASSIFIED 
r11,5.15.(1ev. 12-19-06) 
Squad supervisor approval 
(please initial) 
Accomplishment involves: 
(check all that apply) 
Drugs ' 0 
A Fugitive 0 
Bankruptcy Fraud 
Computer Fraud/Abuse 0 
Corruption of Public Official 0 
Money Laundering 
Sub Invest Asst by FO(s)  
Asst. FO(s) 
A. B. C. D. 
Task Force 
• 
Accomplishment Report 
(Accomplishment must be reported and loaded into 
ISRAA within 30 days from date of accomplishment) 
File Number 
3 I oF062. 
Ctn. ••••••••• 
C1.11 A ecrtrte klnrnet 
RA 
Qc44-
Squad 
eQ  
Assisting Agents Soc. Sec. No.  
Nam  
2. 
Name: 
• 
Date Prepared (R 
Date Loaded 
Date Loader's Initials 
Rate FO 	Investigative Assistance or Technique Used 1. Used, but did not help 3. Helped, substantially 2. Helped, minimally 4. Absolutely essential For Sub. Invest. Assist, by other FO(s) indicate A, B, C, D for corresponding FO IAT Rate FO IAT Rate FO IAT Rate FO IAT 
Fin, Analyst 	Lab, Field Sup 	UCO - Nat.Back 	Vict-Witn Coot 
Aircraft Asst. 	Pen Registers 	NCAVC/ Vi-CAP 	10 Wanted Flyer  
1 	Computer 	Photo Cover 	CrinVNS Intel Asst 	SARs 
Consen Mon. 	Polygraph 	Crisis Neg.- Fed 	CART 
ELSUR / FISC 	Search Warrant 	Crisis Neg.- Local 	Asset Forf Frog 
ELSUR I VII 	Show Money 	ERT Asst. 	Fort Support PM 
Eng. Reid Spt. 	SOS Asst. 	Butte - ITC 	TFOS/CTD 
Eng. Tape Ex. 	Swat Team 	Say- ITC 	CXS/CTD 
LegaLs Aut. 	Tech. Ag/Equip. 	Poo - ITC 	InfraGard/CyD 
Evid. Purchase 	Phone Toll Rec 	Ft. Mon. - ITC 	OFC/CID 
Inf/CWInfo 	MO - Group I 	For. Lang Asst. 	ppp 
Lab. Div. Exam 	UCO Group II 	Non FBI Lab Ex 
A. Complaint! Information/ Indictment 
0 Federal 0 Local 0 International 
Complaint Date.____________________________ 
Check if Civil Rico Complaint 0 
Information Date.________________________________ 
Indictment Date.______________________________ 
B. Locate /Arrest 
0 Federal 0 Local 0 International • 
Subject Priority: 0 A 0 B 0 C 
Locate Date: 
Arrest Date: 
0 Subject Resisted Arrest 
0 Subject Arrested was Armed 
F. Conviction 
0 Federal 0 Local 
Conviction Date:____________________________ 
0 International 
Subject Description Code 
For 6F, G, H-Include Agency Code 
0 Felony or 0 Misdemeanor 
0 Plea Or 0 Trial 
State:_______________ Judicial District' _______________ 
J. Civil Rico Matters Data: 
Also complete Section G 
Other Civil Matters Date.__________________ 
Judgment _ 
Judicial Outcome •x 
Amount $____________________________________ 
Suspension: Years Months_________ 
C. Summons Date: 
0 Federal 0 Local 
G. U.S. Code Violation 
Required for sections A, B, F and J 
- (Federal Only) 
Title Section 
# Counts 
K. Administrative Sanction Date:_____________ 
Subject Description Code _• 
Type: Length: 
Suspension D Permanent 
Debarment OF 
Injunction Year_ Months_ 
D. Recovery! Restitution / PELP X 
0 Federal 0 Local 0 international 
Recovery Date:___________________________ 
Code Amount $______________ 
Code • V Amount $________________ 
Restitution Date.________________________ 
o Court Ordered 0 Pretrial Diversion 
Code •v Amount $______________ 
PELP Date:_________________________________ 
Code • Amount $________________ 
H. Sentence Date.________________________________ 
Sentence Type:_________ 
• 
In Jail: Years Months_________ 
Suspended: Years_________ Months__________ 
Probation: Years__________ Months__________ 
Fines: 
L. Asset Seizure Date.______________________ 
Asset Forfeiture Date.__________________ 
CATS # Mandatory_________________________ 
Circle below one of the three asset forfeiture: 
Admin, Civil Judicial, or Criminal 
Do not indicate $ value in Section D 
NI. Acquittal/ Dismissal/ Pretrial Diversion 
(Circle one) Date__________________________ 
E. Hostages(s) Released Date:_________________ 
Released by: 0 Terrorist 0 Other 
Number of Hostages_____________________________ 
I. Disruption/Dismantlement: 
Disruption Date:____________________________________ 
Dismantlement Date__________________________ 
Completion of FD-515a Side 2 Mandatory 
N. Drug Seizures V Date:__________________ 
Drug Code •  
Weight______________ Code •  
FDIN__________________________________ 
Do not indicate $ in Section D 
0. Child Victim Information 
Child located / identified Date: 
KLiving 
0 Deceased 
b6 
b7C 
b7E 
P. Subject Information - Required for all blocks excluding block D (Recovery PELP), blocks E, I, Land N 
Race' 
Sex 
Djte of Birth 
Social Security No. (if available) 
For indictments/ConveNtOns only; . 
Subject related to art LCN, Asian Organized Crime (AOC), Italian Organized Crime flop, Russian/Easlern European, Caribbean, or Nigerian Organized Came Group. 
Complete FD-515a, Side 1 Blocks A-E mandatory, F-H as appropriate. 
Subject related to an OC/Drug organization, a VCMO Program Notional Gang Strategy target group, ore VCMO Program National Priority inibetNo target group. 
Complete F0.5155, Side 1 Blocks A-C oNy. 
x Additional information may be added by attaching another form or a plain sheet of paper for additional entries. 
• See codes on reverse side. 
v Requires that an explanation be attached and loaded into ISRAA for recovery over $1 m and PELP over $5 m, disruption, dismantlement, and drug seizures. 
Serial No. of FD-515 
b6 
b7C 
81E-hvi -10062- 1 7' 
...( 
A 
Page 1 
• 
6 
09/30/08 18:51:38 
09/30/2008 
Case Number: 31E-MM-108062 
Serial No.: 
Does Accomplishment Involve 
Drugs .............• N 
A Fugitive........... N 
Bankruptcy Fraud........ N 
Computer Fraud/Abuse......- N 
Corruption of Public Officials: N 
Money Laundering........• N 
Sub. Invest. Asst by Other FOs: 
- 
*********** CHILD LOCATE ************ 
SENSITIVE / UNCLASSIFIED 
Stat Agent Name: 
Stat Agent SOC.: 
Investigative Assistance or Technique Used 
- 
- 
Report Date: 09/30/2008 
Accom Date.: 06/30/2008 
Assisting Agents SOC 
FINAN ANALYST 	LAB FIELD SUP 	UCO - NAT BACK 	VICT-WITN COOR 
AIRCRAFT ASST 	PEN REGISTERS 	NCAVC/VI-CAP 	IO WANTED FLYR 
COMPUTER ASST 	PHOTO COVERGE 	CRIM/NS INTEL 	SARS 
CONSEN MONITR 	POLYGRAPH 	CRIS NEG-FED 	CART 
ELSUR/FISC 	SRCH WAR EXEC 	CRIS NEG-LOC 	ASSET FORF PRO 
ELSUR/III 	SHOW MONEY 	ERT ASST 	FORF SUPPORT P 
ENG FIELD SUP 	SOG ASST 	BUTTE-ITC 	TFOS/CTD 
ENG TAPE EXAM 	SWAT TEAM 	SAVANNAH-ITC 	CXS/CTD 
LEGATS ASST. 	TECH AG/EQUIP 	POC-WRCSC 	INFRAGARD/CYD 
EVIDNCE PURCH 	TEL TOLL RECS 	FT. MON-NRCSC 	OFC/CID 
INFORMANT/CW 	UCO-GROUP I 	FOR LANG ASST 	PPP 
LAB DIV EXAMS 	UCO-GROUP II 	NON FBI LAB EX 	- 
Subject Name 
RA Squad Task Force 
PBC PB2 SSPBC 
1 = Used, but did not help 
2 = Helped, Minimally 
3 = Helped, Substantially 
4 = Absolutely Essential 
b6 
b7C 
b7E 
Living/Deceased: Living 
Date Child Located: 06/30/2008 
ENTERED UPON RECEIPT 
Accomplishment Narrative 
SENSITIVE / UNCLASSIFIED 
File Number 
_________________________riStat Aaent Soc. Sec. No.  
Stat Anent Name 
RA 
e c.ek 
Squad 
ee  
ev. 12-19-06) 	Accomplishment Report 	Date Prepared (R big/ 
ri.5..1.1 	Squad supervisor approval 	(Accomplishment must be reported and loaded into 	Date Loaded WTCY.? 
(please initial) 	ISRAA within 30 days from date of accomplishment) 	Date Loader's Initials _El 
_ 
Accomplishment involves: 
(check all that apply) 
Drugs 0 
A Fugitive 0 
Bankruptcy Fraud 0 
Computer Fraud/Abuse 0 
Corruption of Public Official 0 
Money Laundering 
Sub Invest Asst by FO(s) 
Asst. FO(s) _ 
A. B. C. D. 
Task Force 
Rate FO 	Investigative Assistance or Technique Used 1. Used, but did not help 3. Helped, substantially 2. Helped, minimally 4. Absolutely essential For Sub. Invest. Assist, by other FO(s) indicate A, B, C, D for corresponding FO IAT Rate FO 1AT Rate FO TAT Rate FO IAT 
Fin. Analyst 	Lab. Field Sup 	UCO - Nat.Back 	Mct-Witn Coor 
Aircraft Asst. 	Pen Registers 	NCAVC/ VI-CAP 	10 Wanted Flyer 
Computer 	Photo Cover 	Crim/NS Intel Asst 	SARs 
Consen Mon. 	Polygraph 	Crisis Nag.- Fed 	CART 
ELSUR / FISC 	Search Warrant 	Crisis Nog.- Local 	Asset Forf Frog 
ELSUR /T. III 	Show Money 	ERT Asst. 	Fort Support Pro] 
Eng. Field Spt. 	SOG Asst. 	Butte - ITC 	TFOSICTD 
Eng. Tape Ex. 	Swat Team 	Sirs- ITC 	CXS/CTD 
Legats Aist. 	Tech. Ag/Equip. 	Poo- ITC 	InfraGard/CyD 
Evid. Purchase 	Phone Toll Rae 	Ft. Mon. - ITC 	OFC/CID 
Inf/CW Info 	UCO - Group I 	For. Lang Asst. 	ppp 
Lab. Div. Exam 	UCO - Group II 	Non FBI Lab Ex 
b6 
b7C 
b7E 
A. Complaint! information/ Indictment 0 Federal 0 Local 0 International Complaint Date. 	F. Conviction 0 Federal 0 Local 0 international Conviction Date. 	J. Civil Rico Matters Date. 
Also complete Section G Other Civil Matters Date. 
Judgment _ ____:___ _• Judicial Outcome • x 
Subject Description Code ( )• 
Check if Civil Rico Complaint 0 Information Date. 
_• For 6F, G, H-Include Agency Code 0 Felony or 0 Misdemeanor D Plea Or 0 Trial State: Judicial District. 
Amount $ 
Indictment Date. 
Suspension: Years Months 
B. Locate / Arrest 0 Federal 0 Local 0 International • Subject Priority: 0 A 0 B DC Locate Date: 	K. Administrative Sanction Date:_____________ Subject Description Code 
G. U.S. Code Violation Required for sections A, B, F and J • (Federal Only) Title Section # Counts 
_• Type: Length: Suspension 0 Permanent Debarment or Injunction Year_ Months_ 
Arrest Date: 
L. Asset Seizure Date. 
0 Subject Resisted Arrest 0 Subject Arrested was Armed 
Asset Forfeiture Date. 
CATS # Mandatory 
Circle below one of the three asset forfeiture: Admin, Civil Judicial, or Criminal Do not indicate $ value in Section D 
C. Summons Date: 
0 Federal 0 Local 
H. Sentence Date. 
D. Recovery! Restitution! PELP X D Federal 0 Local 0 International Recovery Date: 
M. Acquittal/ Dismissal/ Pretrial Diversion (Circle one) Date. 
Sentence Type'._ • 
In Jail: Year. Months 
Code • st Amount $ 
Code • V Amount $ 
Suspended: Years Months 
N. Drug Seizures V Date:__________________ Drug Code* 
_ Restitution Date. 
Probation: Years Months 
0 Court Ordered 0 Pretrial Diversion Code •_ v Amount $ 
Fines: $ 
Weight Codes 
FDIN 
PELP Date: 
Do not indicate $ in Section D 
. I. Disruption/Dismantlement: V Disruption Date: 
Code • v Amount $ 
E. Hostages(S) Released Date: 
O. Child Victim Information Child located / identified Date: 0 
Released by: 0 Terrorist 0 Other Number of Hostages. 
Dismantlement Date: 
IKLiving 0 Deceased 
Completion of FD-515a Side 2 Mandatory 
P. Subject Information-Required for all blocks excluding block D (Recovery/PELP), blocks E, I, Land N 	 b6 b7C 
— 	• • 	Race • 	Sex Date of Birth 	Social Security No. (if available) 
For It 
El Suiyail related to an LCN, Asian Organized Coma (AOC), Italian Organized Coma (IOC), Russian/Eastern European. Caribbean, or Nigerian Organized Crime Group • .--4 Complete FD-515a, Side 1 Stocks A-E mandatory, F-H as appropriate. rl Subject related to an OC/Drug orgarezabon, a VCMO Program National Gang Strategy target group, or a VCMO Program National Priority Initiative target group • — Complete FD-515a, Side 'I Blocks A•C only. 
x Additional information may be added by attaching form for 	Serial No. of FD-515 
another or a plain sheet of paper additional entries. . See codes on reverse side. 
Requires that an explanation be attached and loaded into ISRAA for recovery over $1 m and PELP over $5 m, disruption, dismantlement, and drug seizures. 
3/ - 4.4 vt-)ozo672—/ 
Page 1 
• 
09/30/08 18:49:26 
09/30/2008 
Case Number: 31E-MM-108062 
Serial No.: 
Does Accomplishment Involve 
Drugs ............. 
A Fugitive........... 
Bankruptcy Fraud........ 
Computer Fraud/Abuse...... 
Corruption of Public Officials: N 
Money Laundering........• N 
Sub. Invest. Asst by Other FOs: 
*********** CHILD LOCATE ************ 
SENSITIVE / UNCLASSIFIED 
Stat Agent Name: 
Stat Agent SOC.: 
Investigative Assistance or Technique Used 
FINAN ANALYST 
AIRCRAFT ASST 
COMPUTER ASST 
CONSEN MONITR 
ELSUR/FISC 
ELSUR/III 
ENG FIELD SUP 
ENG TAPE EXAM 
LEGATS ASST. 
EVIDNCE PURCH 
INFORMANT/CW 
LAB DIV EXAMS 
LAB FIELD SUP 
PEN REGISTERS 
PHOTO COVERGE 
POLYGRAPH 
SRCH WAR EXEC 
SHOW MONEY 
SOG ASST 
SWAT TEAM 
TECH AG/EQUIP 
TEL TOLL RECS 
UCO-GROUP I 
UCO-GROUP II 
UCO - NAT BACK 
NCAVC/VI-CAP 
CRIM/NS INTEL 
CRIS NEG-FED 
CRIS NEG-LOC 
ERT ASST 
BUTTE-ITC 
SAVANNAH-ITC 
POC-WRCSC 
FT. MON-NRCSC 
FOR LANG ASST 
NON FBI LAB EX 
Report Date: 09/30/2008 
Accom Date.: 06/30/2008 
Assisting Agents SOC 
VICT-WITN COOR 
IO WANTED FLYR 
SARS 
CART 
ASSET FORF PRO 
FORF SUPPORT P 
TFOS/CTD 
CXS/CTD 
INFRAGARD/CYD 
OFC/CID 
PPP 
Subject Name 
RA Squad Task Force 
PBC PB2 SSPBC 
1 = Used, but did not help 
2 = Helped, Minimally 
3 = Helped, Substantially 
4 = Absolutely Essential 
b6 
b7C 
b7E 
Living/Deceased: Living 
Date Child Located: 06/30/2008 
ENTERED UPON RECEIPT 
Accomplishment Narrative 
SENSITIVE / UNCLASSIFIED 
D-515 Rev. 12-19-06) 
Squad supervisor approval 
___________________(please initial) 
Accomplishment involves: 
(check all that apply) 
Drugs 	3 
A Fugitive 	0 
Bankruptcy Fraud 	0 
Computer Fraud/Abuse 	0 
Corruption of Public Official 	0 
Money Laundering 	0 
Sub Invest Asst by FO(s) 
Asst. FO(s)._ _ 
A. B. C. D. 
Task Force 
Accomplishment Report 
(Accomplishment must be reported and loaded into 
ISRAA within 30 days from date of accomplishment) 
File Number 
S -mot -1 oT062. 
Stat Agent Soc. Sec. No. 
Stat Agent Name 
RA 
Squad 
QcA-
Date Prepared 
Date Loaded 
Date Loaders Initials 
Investigative Assistance or Technique Used 1. Used, but did not help 3. Helped, substantially 2. Helped, minimally 4. Absolutely essential For Sub, Invest. Assist, by other FO(s) indicate A, B, C, D for corresponding FO Rate FO IAT Rate FO IAT Rate FO IAT Rate FO IAT 
Fin. Analyst 	Lab. Field Sup 	UCO - NaLBack 	Vict-Witn Coot 
Aircraft Asst. 	Pen Registers 	NCAVC/ VI-CAP 	10 Wanted Flyer 
Computer 	Photo Cover 	Crim/NS Intel Asst 	SARs 
Consen Mon. 	Polygraph 	Crisis Neg.- Fed 	CART 
ELSUR / FISC 	Search Warrant 	Crisis Nog.- Local 	Asset Fort Prog 
ELSUR / T. III 	Show Money 	ERT Asst. 	Fort Support Prol 
Eng. Field Spt. 	SOS Asst. 	Butte - ITC 	TFOS/CTD 
Eng. Tape Ex. 	Swat Team 	Say- ITC 	CXS/OTD 
Legats Asst. 	Tech, Ag/Eguip. 	Poc • ITC 	InfraGard/CyD 
Evid. Purchase 	Phone Toll Rec 	Ft. Mon. - ITC 	OFC/CID 
Inf/CW Info 	UCO - Group I 	For. Lang Asst. 	ppp 
Lab. Div. Exam 	UCO Group II 	Non FBI Lab Ex 
A. Complaint! Information/ Indictment 
0 Federal 0 Local 0 International 
Complaint Date'____________________________ 
Check if Civil Rico Complaint 0 
Information Date.________________________________ 
Indictment Date*______________________________ 
B. Locate / Arrest 
0 Federal 0 Local 0 International 
Subject Priority: 0 A 0 B 
Locate Date: 
Arrest Date: 
pc 
0 Subject Resisted Arrest 
o Subject Arrested was Armed 
F. Conviction 
0 Federal 0 Local 
Conviction Date._______________________________ 
Subject Description Code __• 
For 6F, G, H-Include Agency Code 
0 Felony or 0 Misdemeanor 
0 Plea or 0 Trial 
State:_______________ Judicial District' _________________ 
0 International 
J. Civil Rico Matters Date*__________________ 
Also complete 'Section G 
Other Civil Matters Date'__________________ 
Judgment 
Judicial Outcome _.x 
Amount $_________________________________ 
Suspension: Years Months_________ 
C. Summons Date: 
0 Federal 0 Local 
G. U.S. Code Violation 
Required for sections A, B, F and J 
(Federal Only) 
Title Section 
# Counts 
K. Administrative Sanction Date: 
Subject Description Code_____ 
Type: 
Suspension 
Debarment 
Injunction 
Length: 
p Permanent 
or 
Year_ 
D. Recovery! Restitution! PELP X 
0 Federal 0 Local 0 International 
Recovery Date:_____________________________ 
Code •______y Amount $_______________ 
Code - Amount $________________ 
Restitution Date'________________________ 
p Court Ordered 0 Pretrial Diversion 
Code - I Amount $_______________ 
PELP Date:_________________________________ 
Code • v Amount $________________ 
H. Sentence Date.___________________________________ 
Sentence Type: 
• 
In Jail: Years__________ Months_________ 
Suspended: Years__________ Months_________ 
Probation: Years__________ Months__________ 
Fines: 
L. Asset Seizure Date______________________-
Asset Forfeiture Date'__________________ 
CATS # Mandatory___________________________ 
Circle below one of the three asset forfeiture: 
Admin, Civil Judicial, or Criminal 
Do not indicate $ value in Section D 
NI. Acquittal/ Dismissal/ Pretrial Diversion 
(Circle one) Date'_____________________________ 
E. Hostages(s) Released Date:_________________ 
Released by: 0 Terrorist 0 Other 
Number of Hostages'_____________________________ 
I. Disruption/Dismantlement: 
Disruption Date:_________________________________ 
Dismantlement Date:__________________________ 
Completion of FD-515a Side 2 Mandatory 
N. Drug Seizures Date*__________________ 
Drug Code •  
Weight______________ Code •  
FDIN__________________________________ 
Do not indicate $ in Section D 
0. Child Victim Information 
Child located! Identified Date: 
KLiving 
0 Deceased 
b6 
b7C 
b7E 
P. Subject Information - Required for all blocks excluding block D (Recovery PELP), blocks E, I, Land N 
Race. 
Sex 
Dat, of Birth 
Social Security No. (if available) 
For______________________________________________________________________inototmentsruonvictiess only: / 
gu,,bniepttrealggosaanslaNitfoacnksOzn.izenddCwriomr: .A.I.O2,:11,1i,liraonprl:1)arpeanized C (IOC), Russ an/Easlern European, Caribbean, or Nigerian Organized Crime Group. 
17 Subject related teen OC/Drug organization, e VCMO Program National Gang Strategy target group, or a VCMO Program National Priority Initiative target group 
Complete FD-51Sa, Side 1 Blocks A-C only. 
x Additional information may be added by attaching another form or a plain sheet of paper for additional entries. 
• See codes on reverse side. 
/ Requires that an explanation be attached and loaded into ISRAA for recovery over $1 m and PELP over $5 m, disruption, dismantlement, and drug seizures. 
Serial No. of FD-515 
b6 
b7C 
3/-- 102-062-1gib 
ft4 
1 
Page 1 
09/30/2008 
Case Number: 31E-MM-108062 
Serial No.: 
Does Accomplishment Involve 
Drugs .............• N 
A Fugitive...........• N 
Bankruptcy Fraud........• N 
Computer Fraud/Abuse...... 
Corruption of Public Officials: N 
Money Laundering........• N 
Sub. Invest. Asst by Other FOs: 
Investigative Assistance 
• 
*********** CHILD LOCATE ************ 
SENSITIVE / UNCLASSIFIED 
Stat Agent Name: 
Stat Agent SOC.: 
or Technique Used 
Report Date: 09/30/2008 
Accom Date.: 06/30/2008 
Assisting Agents SOC 
FINAN ANALYST 	LAB FIELD SUP 	UCO - NAT BACK 	VICT-WITN COOR 
AIRCRAFT ASST 	PEN REGISTERS 	NCAVC/VI-CAP 	IO WANTED FLYR 
COMPUTER ASST 	PHOTO COVERGE 	CRIM/NS INTEL 	SARS 
CONSEN MONITR 	POLYGRAPH 	CRIS NEG-FED 	CART 
ELSUR/FISC 	SRCH WAR EXEC 	CRIS NEG-LOC 	ASSET FORF PRO 
ELSUR/III 	SHOW MONEY 	ERT ASST 	FORF SUPPORT P 
ENG FIELD SUP 	SOG ASST 	BUTTE-ITC 	TFOS/CTD 
ENG TAPE EXAM 	SWAT TEAM 	SAVANNAH-ITC 	XS/CTD 
LEGATS ASST. 	TECH AG/EQUIP 	POC-WRCSC 	INFRAGARD/CYD 
EVIDNCE PURCH 	TEL TOLL RECS 	FT. MON-NRCSC 	NC/CID 
INFORMANT/CW 	UCO-GROUP I 	FOR LANG ASST 	PP 
LAB DIV EXAMS 	UCO-GROUP II 	NON FBI LAB EX 
09/30/08 18:52:24 
Subject Name 
RA Squad Task Force 
PBC PB2 
1 = Used, but did not help 
2 = Helped, Minimally 
3 = Helped, Substantially 
4 = Absolutely Essential 
SSPBC 
b6 
b7C 
b7E 
Living/Deceased: Living 
Date Child Located: 06/30/2008 
ENTERED UPON RECEIPT 
Accomplishment Narrative 
SENSITIVE / UNCLASSIFIED 
D-515 Rev. 12-19-06) 
Squad supervisor approval 
(please initial) 
Accomplishment involves: 
(check all that apply) 
Drugs 0 
A Fugitive 
Bankruptcy Fraud 
Computer Fraud/Abuse 0 
Corruption of Public Official 0 
Money Laundering 0 
Sub Invest Asst by FO(s) 
Asst. FO(s) 
A. B. C. D. 
Task Force 
• 
Accomplishment Report 
(Accomplishment must be reported and loaded into 
ISRAA within 30 days from date of accomplishment) 
File Number 
3 -own - o?o(.2. 
Stat Anent Snr. 
Nn 
Slat Anent Name 
• 
Date Prepared CV 
Date Loaded 
Date Loader's Initials 
Investigative Assistance or Technique Used 1. Used, but did not help 3. Helped, substantially 2. Helped, minimally 4. Absolutely For Sub. Invest, Assist, by other FO(s) indicate A, B, C, D for corresponding Rate FO IAT Rate FO AT Rate FO IAT 	essential 	FO IAT 
Rate FO 
Fin. Analyst 	Lab. Field SUP 	UCO - Nat.Back 	Vict-Witn Coor 
Aircraft AssL 	Pen Registers 	NCAVC/ Vi-CAP 	10 Wanted Flyer 
Computer 	Photo Cover 	Crim/NS Intel Asst 	SARs 
Consen Mon. 	Polygraph 	Crisis Nag.- Fed 	CART 
ELSUR / FISC 	Search Warrant 	Crisis Nog.- Local 	Asset Fort Prop 
ELSUR /T. III 	Show Money 	ERT Asst. 	Fort Support Proi 
Eng. Field Spt. 	BOG Asst. 	Butte - ITC 	TFOS/CTD 
Eng. Tape Ex. 	Swat Team 	Say - ITC 	CXS/CTD 
LegaLs Aist. 	Tech. Ag/Equip. 	Pan- ITC 	InfraGard/CyD 
Sold. Purchase 	Phone Toll Res 	Ft. Mon. - ITC 	OFC/CID 
Inf/CW Info 	UCO - Group I 	For. Lang Asst. 	ppp 
Lab. Div. Exam 	UCO Group II 	Non FBI Lab Ex 
A. Complaint! Information/ Indictment 
0 Federal 0 Local 0 International 
Complaint Date*____________________________ 
Check if Civil Rico Complaint 0 
Information Date.________________________________ 
Indictment Date*____________________________ 
B. Locate / Arrest 
0 Federal 0 Local 0 International 
Subject Priority: 0 A 0 B DC 
Locate Date: 
Arrest Date: 
0 Subject Resisted Arrest 
0 Subject Arrested was Armed 
F. Conviction 
0 Federal 0 Local 
Conviction Date'_______________________________ 
Subject Description Code (_)• 
For 6F, G, H-Include Agency Code 
0 Felony or 0 Misdemeanor 
0 Plea or 0 Trial 
State:_______________ Judicial District* _________________ 
0 International 
J. Civil Rico Matters Date:__________________ 
Also complete 'Section G 
Other Civil Matters Date'__________________ 
Judgment _ • 
Judicial Outcome • x 
Amount $_________________________________ 
Suspension: Years_______ Months_________ 
C. Summons Date: 
0 Federal 0 Local 
G. U.S. Code Violation 
Required for sections A, B, F and J 
(Federal Only) 
Title Section 
# Counts 
K. Administrative Sanction Date:______________ 
Subject Description Code 
Type: Length: 
Suspension 0 Permanent 
Debarment or 
Injunction Year_ Months_ 
D. Recovery! Restitution PELP X 
0 Federal 0 Local 0 International 
Recovery Date:___________________________ 
Code • v Amount 
Code •______V Amount 
Restitution Date'________ 
D Court Ordered 0 Pretrial Diversion 
Code •______v Amount $______________ 
PELP Date._______________________________ 
Code •_ sr Amount $________________ 
H. Sentence Date'________________________________ 
Sentence Type._________ 
In Jail: Years__________ Months_________ 
Suspended: Years__________ Months_________ 
Probation: Years__________ Months__________ 
Fines: 
L. Asset Seizure Date.______________________ 
Asset Forfeiture Date'__________________ 
CATS # Mandatory___________________________ 
Circle below one of the three asset forfeiture: 
Admin, Civil Judicial, or Criminal 
Do not indicate $ value in Section D 
M. Acquittal/ Dismissal/ Pretrial Diversion 
(Circle one) Date'  •____ 
E. Hostages(s) Released Date:_________________ 
Released by: 0 Terrorist 0 Other 
Number of Hostages'_____________________________ 
I. Disruption/Dismantlement: 
Disruption Date:_________________________________ 
Dismantlement Date.__________________________ 
Completion of FD-515a Side 2 Mandatory 
N. Drug Seizures V Date:__________________ 
Drug Code* 
Weight______________ Code •  
FDIN__________________________________ 
Do not indicate $ in Section D 
0. Child Victim Information 
Child located / identified Data: 
KLiving 0 Deceased 
P. Subject Information - Required for all blocks excluding block D (Recovery/PELF), blocks E, I, Land N 
Race. 
Sex t / Date of/Birth 
Social Security No. (if available) 
col iniaLiniunirsiLoinaLcurs, only. 
0 Subject related loan LCN, Asian Organized Crime (AOC), Italian Organized Crime (IOC), Russian/Eastern European, Caribbean, or Nig enan Organized Cnma Group. 
Complete FD-515a, Side 1 Blocks rii-E mandatory, F-H as appropriate. 
0 Subject rotated loan OC/Drug organization, a VCMO Program Notional Gang Strategy target group, ore VCMO Program National Priority Initiative target group - 
Complete FD-515a, Side 1 Blocks A-C only. 
x Additional information may be added by attaching another form or a plain sheet of paper for additional entries. 
• See codes on reverse side. 
Requires that an explanation be attached and loaded into ISRAA for recovery over $1 m and PELP over $5 m, disruption, dismantlement, and drug seizures. 
Serial No. of FD-515 
or b6 
b7C 
b7E 
b6 
b7C 
3/67- M - /04062 /SI 
f ' 
Page 1 
e 
• 
09/30/08 18:54:13 
09/30/2008 
Case Number: 31E-MM-108062 
Serial No.: 
Does Accomplishment Involve 
Drugs ............. N 
A Fugitive........... N 
Bankruptcy Fraud........ N 
Computer Fraud/Abuse...... N 
Corruption of Public Officials: N 
Money Laundering........- N 
Sub. Invest. Asst by Other FOs: 
- 
*********** CHILD LOCATE ************ 
SENSITIVE / UNCLASSIFIED 
Stat Agent Name: 
Stat Agent SOC.: 
Report Date: 09/30/2008 
Accom Date.: 06/30/2008 
Assisting Agents SOC 
Investigative 	Assistance 	or Technique 	Used 	- 
FINAN ANALYST 	- 	LAB FIELD SUP 	UCO - NAT BAD 	VICT-WITN COOR 
AIRCRAFT ASST 	PEN REGISTERS 	NCAVC/VI-CAP 	IO WANTED FLYR 
COMPUTER ASST 	PHOTO COVERGE 	CRIM/NS INTEL 	SARS 
CONSEN MONITR 	POLYGRAPH 	CRIS NEG-FED 	CART 
ELSUR/FISC 	SRCH WAR EXEC 	CRIS NEG-LOC 	ASSET FORF PRO 
ELSUR/III 	SHOW MONEY 	ERT ASST 	FORF SUPPORT P 
ENG FIELD SUP 	SOG ASST 	BUTTE-ITC 	TFOS/CTD 
ENG TAPE EXAM 	SWAT TEAM 	SAVANNAH-ITC 	CXS/CTD 
LEGATS ASST. 	TECH AG/EQUIP 	POC-WRCSC 	INFRAGARD/CYD 
EVIDNCE PURCH 	TEL TOLL RECS 	FT. MON-NRCSC 	OFC/CID 
INFORMANT/CW 	UCO-GROUP I 	FOR LANG ASST 	PPP 
LAB DIV EXAMS 	UCO-GROUP II 	NON FBI LAB EN 	- 
Subject Name 
RA Squad Task Force 
PBC PB2 
1 = Used, but did not help 
2 = Helped, Minimally 
3 = Helped, Substantially 
4 = Absolutely Essential 
SSPBC 
b6 
b7C 
b7E 
Living/Deceased: Living 
Date Child Located: 06/30/2008 
ENTERED UPON RECEIPT 
Accomplishment Narrative 
SENSITIVE / UNCLASSIFIED 
nv. 12-19-06) 
Squad supervisor approval 
(please initial) 
Accomplishment involves: 
(check all that apply) 
Drugs 0 
A Fugitive 0 
Bankruptcy Fraud 
Computer Fraud/Abuse 0 
Corruption of Public Official 0 
Money Laundering 0 
Sub Invest Asst by FO(s) 0 
Asst. FO(s) 
A. B. C. D. 
Task Force 
• 
Accomplishment Report 
(Accomplishment must be reported and loaded into 
ISRAA within 30 days from date of accomplishment) 
File Number 
3 1 S- —11.101— I OF(o67_ 
Stat Agent Soc. Sec. No. 
RA 
9ecgAr 
Squad 
e -2_ 
• 
Rate FO 	Investigative Assistance or Technique Used 1. Used, but did not help 3. Helped, substantially 2. Helped, minimally 4. Absolutely essential For Sub. Invest. Assist, by other FO(s) indicate A, B, C, D for corresponding FO IAT Rate FO IAT Rate FO IAT Rate FO IAT 
Fln. Analyst 	Lab. Field Sup 	UCO - Nat.Back 	Vict-Witn Coor 
Aircraft Asst. 	Pen Registers 	NCAVC/111-CAP  Crim/NS Intel Asst 	JO Wanted Flyer 
Computer 	Photo Cover 	SARs 
Consen Mon. 	Polygraph 	Crisis Neg.- Fed 	CART 
ELSUR / FISC 	Search Warrant 	Crisis Nog.- Local 	Asset Fort Prog 
ELSUR / Till 	. 	Show Money 	ERT Asst. 	Fort Support Prot 
Eng. Field Spt. 	SOS Asst. 	Butte - ITC 	TFOS/CTD 
Eng. Tape Ex. 	Swat Team 	Say - ITC 	CXS/CTD 
Legats Asst. 	Tech. Ag/Equip. 	Poo - ITC 	InfraGard/CyD 
Evid. Purchase 	Phone Toll Rec 	Ft. Mon. - ITC 	OFC/CID 
Inf/CW Info 	UCO - Group I 	For. Lang Asst. 	ppp 
Lab. Div. Exam 	UCO - Group II 	Non FBI Lab Ex 
A. Complaint / Information/ Indictment 
0 Federal 0 Local D International 
Complaint Date.____________________________ 
Check if Civil Rico Complaint 0 
Information Date:________________________________ 
Indictment Date:______________________________ 
B. Locate/Arrest 
0 Federal 0 Local 0 International • 
Subject Priority: 0 A 0 B C 
Locate Date: 
Arrest Date: 
o Subject Resisted Arrest 
0 Subject Arrested was Armed 
F. Conviction 
0 Federal 0 Local 
Conviction Date'_______________________________ 
0 International 
Subject Description Code________• (________). 
For 6F, G, H-Include Agency Code 
0 Felony Or 0 Misdemeanor 
0 Plea Or 0 Trial 
State:_______________ Judicial District' _________________ 
J. Civil Rico Matters Date: 
Also complete Section G 
Other Civil Matters Date'__________________ 
Judgment _ 
Judicial Outcome_____ 
Amount $____________________________________ 
Suspension: Years Months_________ 
C. Summons Date: 
0 Federal 0 Local 
G. U.S. Code Violation 
Required for sections A, B, F and J 
(Federal Only) 
Title Section 
# Counts 
K. Administrative Sanction Date:_____________ 
Subject Description Code 
Type: Length: 
Suspension 0 Permanent 
Debarment or 
Injunction Year_ Months_ 
D. Recovery / Restitution / PELP X 
Federal 0 Local 0 International 
Recovery Date:_____________________________ 
Code 
Code • / 
Amount $ 
Amount $ 
Restitution Date:________________________ 
0 Court Ordered 0 Pretrial Diversion 
Code Amount $_______________ 
PELP Date:_______________________________ 
Code • Amount $________________ 
H. Sentence Date.___________________________________ 
Sentence Type:_________ 
• 
In Jail: Years Months_________ 
Suspended: Years__________ Months_________ 
Probation: Years__________ Months__________ 
Fines: 
L. Asset Seizure Data______________________ 
Asset Forfeiture Date.__________________ 
CATS # Mandatory___________________________ 
Circle below one of the three asset forfeiture: 
Admin, Civil Judicial, or Criminal 
Do not indicate $ value in Section D 
M. Acquittal/ Dismissal/ Pretrial Diversion 
(Circle one) Date'_____________________________ 
E. Hostages(s) Released Date:_________________ 
Released by: 0 Terrorist 0 Other 
Number of Hostages'_____________________________ 
I. Disruption/Dismantlement: 
Disruption Date:_________________________________ 
Dismantlement Date.__________________________ 
Completion of FD-515a Side 2 Mandatory 
N. Drug Seizures I Date.__________________ 
Drug Code •  
Weight______________Code_______________ 
FDIN__________________________________ 
Do not indicate $ in Section D 
0. Child Victim Information 
Child located / identified Date: 
*Wing 
Deceased 
Date Prepared (-R 
Date Loaded c/ 
Date Loaders Initials 
b 6 
/570  
b7C 
b7E 
P. Subject Information Requ ed for all blocks excluding block a (Recovery PELP), blocks E, I, Land N 
Race 	Sex 	. Date of Birth 	Social Security No. (If available) 
For Indictments/ConyictIons only: 
Subject related to an LCN, Aston Organized Crime (AOC), Italian Organized Crime (IOC), Russian/Eastern European, Caribbean, or Nigetian Organized Crime Group. 
Complete FD-515e, Side 1 Blocks A-E mandatory, F-1.1 as appropriate. 
0 Subject related can OC/Drug organization, a VCMO Program Notional Gang Strategy targot group, are VCMO Program National Priority Initiative target group-
Complete FD-515a, Side 1 Blocks A-C only. 
x Additional information may be added by attaching another form or a plain sheet of paper for additional entries. 
• See codes on reverse side. 
I Requires that an explanation be attached and loaded into ISRAA for recovery over $1 m and PELP over $5 m, disruption, dismantlement, and drug seizures. 
Serial Mn of FD-515 
b6 
b7C 
3/67--14W- NeWb2 - 
Page 1 
• 
• 
09/30/08 18:56:35 
09/30/2008 
Case Number: 31E-MM-108062 
Serial No.: 
Does Accomplishment Involve 
Drugs .............• N 
A Fugitive...........• N 
Bankruptcy Fraud........ 
Computer Fraud/Abuse...... 
Corruption of Public Officials: N 
Money Laundering........• N 
Sub. Invest. Asst by Other FOs: 
*********** CHILD LOCATE ************ 
SENSITIVE / UNCLASSIFIED 
Stat Agent Name: 
Stat Agent SOC.: 
Investigative Assistance or Technique Used 
FINAN ANALYST 
AIRCRAFT ASST 
COMPUTER ASST 
CONSEN MONITR 
ELSUR/FISC 
ELSUR/III 
ENG FIELD SUP 
ENG TAPE EXAM 
LEGATS ASST. 
EVIDNCE PURCH 
INFORMANT/CW 
LAB DIV EXAMS 
LAB FIELD SUP 
PEN REGISTERS 
PHOTO COVERGE 
POLYGRAPH 
SRCH WAR EXEC 
SHOW MONEY 
SOG ASST 
SWAT TEAM 
TECH AG/EQUIP 
TEL TOLL RECS 
UCO-GROUP I 
UCO-GROUP II 
UCO - NAT BACK 
NCAVC/VI-CAP 
CRIM/NS INTEL 
CRIS NEG-FED 
CRIS NEG-LOC 
ERT ASST 
BUTTE-ITC 
SAVANNAH-ITC 
POC-WRCSC 
FT. MON-NRCSC 
FOR LANG ASST 
NON FBI LAB EX 
Report Date: 09/30/2008 
Accom Date.: 06/30/2008 
Assisting Agents SOC 
VICT-WITN COOR 
10 WANTED FLYR 
SARS 
CART 
ASSET FORF PRO 
FORF SUPPORT P 
TFOS/CTD 
CXS/CTD 
INFRAGARD/CYD 
OFC/CID 
PPP 
Subject Name 
RA Squad Task Force 
PBC PB2 SSPBC 
1 = Used, but did not help 
2 = Helped, Minimally 
3 = Helped, Substantially 
4 = Absolutely Essential 
b6 
b7C 
b7E 
Living/Deceased: Living 
Date Child Located: 06/30/2008 
ENTERED UPON RECEIPT 
Accomplishment Narrative 
SENSITIVE / UNCLASSIFIED 
FD-515— (Rev. 12-19-06) 
1— . Squad supervisor approval 
______________Lp 
lease initial) 
Accomplishment involves: 
(check all that apply) 
Drugs 
A Fugitive 
Bankruptcy Fraud 0 
Computer Fraud/Abuse 0 
Corruption of Public Official 0 
Money Laundering 0 
Sub Invest Asst by FO(s) 0 
Asst. FO(s) 
A. B. C. D. 
Task Force 
• 
Accomplishment Report 
(Accomplishment must be reported and loaded into 
ISRAA within 30 days from date of accomplishment) 
File Number 
3 I r- -nun - oTora_ 
Ctat Annnt Finn 
Sep Na 
Stat Agent Name 
RA 
9c4-
Squad 
e  
saistinn Annntc Snr: Pen. Na  
Nam 
2. 
Name: 
• 
Date Prepared 
Date Loaded 
Date Loaders Initials 
CR a 
Investigative Assistance or Technique Used 1. Used, but did not help 3. Helped, substantially 2. Helped, minimally 4. Absolutely essential For Sub. Invest. Assist. by other FO(s) indicate A, B, C, D for corresponding FO Rate FO IAT Rate FO IAT Rate FO IAT Rate FO IAT 
Fin. Analyst 	Lab. Field Sup 	UCO - Nat.Back 	Vict-Witn Coor 
Aircraft Asst. 	Pen Registers 	NCAVC/ V1-CAP 	10 Wanted Flyer 
Computer 	' Photo Cover 	Crim/NS Intel Asst 	SARs 
Consen Mon. 	Polygraph 	Crisis Nag.- Fed 	CART 
ELSUR / FISC 	Search Warrant 	Crisis Nog.- Local 	Asset For( Frog 
ELSUR / T. III 	Show Money 	ERT Asst. 	Furl Support Pro! 
Eng. Field Spt. 	SOG Asst. 	Butte - ITC 	TFOS/CTD 
Eng, Tape Ex. 	Swat Team 	Say - ITC 	CXS/CTO 
Legats Asst. 	Tech. Ag/Equip. 	Poe - ITC 	InfraGard/CyD 
Evid. Purchase 	Phone Toll Rae 	Ft. Mon. - ITC 	OFC/CID 
Inf/CW Info 	UCO - Group I 	For. Lang Asst. 	ppp 
Lab. Div. Exam 	UCO Group II 	Non FBI Lab Ex 
A. Complaint / information/ indictment 
0 Federal 0 Local 0 international 
Complaint Date:__________________________ 
Check if Civil Rico Complaint 0 
information Date.________________________________ 
Indictment Date:______________________________ 
B. Locate / Arrest 
0 Federal 0 Local 0 International 
Subject Priority: 0 A 0 B 
Locate Date: 
Arrest Date: 
0 Subject Resisted Arrest 
0 Subject Arrested was Armed 
DC 
F. Conviction 
0 Federal 0 Local 
Conviction Date:_______________________________ 
0 International 
Subject Description Code________• (_________). 
For 6F, G, H-Include Agency Code 
0 Felony or 0 Misdemeanor 
0 Plea or 0 Trial 
State:_______________ Judicial District. _________________ 
J. Civil Rico Matters Date:__________________ 
Also complete Section G 
Other Civil Matters Date'__________________ 
Judgment _ _• 
Judicial Outcome •x 
Amount $_________________________________ 
Suspension: Years Months_________ 
C. Summons Date: 
Federal D Local 
G. U.S. Code Violation 
Required for sections A, B, F and J 
(Federal Only) 
Title Section 
# Counts 
K. Administrative Sanction Date:_____________ 
Subject Description Code __' 
Type: Length: 
pSuspension 0 Permanent 
Debarment or 
Injunction Year_ Months_ 
D. Recovery / Restitution / PELP X 
0 Federal 0 Local 0 International 
Recovery Date ___________________________-
Code • Amount $______________ 
Code •______v Amount $________________ 
Restitution Date.________________________ 
0 Court Ordered 0 Pretrial Diversion 
Code • 
Amount $ 
PELP Date'_________________________________ 
Code •______v Amount $________________ 
H. Sentence Date.___________________________________ 
Sentence Type. 
In Jail: 
Suspended: 
Probation: 
Fines: 
• 
Years__________ Months__________ 
Years__________ Months__________ 
Years_________ Months_________ 
L. Asset Seizure Date._______________________ 
Asset Forfeiture Date.__________________ 
CATS # Mandatory___________________________ 
Circle below one of the three asset forfeiture: 
Admin, Civil Judicial, or Criminal 
Do not indicate $ value in Section D 
M. Acquittal/ Dismissal/ Pretrial Diversion 
(Circle one) Date'__________________________ 
E. Hostages(s) Released Date:_________________ 
Released by: 0 Terrorist 0 Other 
Number of Hostages'_____________________________ 
I. Disruption/Dismantlement: V 
Disruption Date:_________________________________ 
Dismantlement Date.__________________________ 
Completion of FD-515a Side 2 Mandatory 
N. Drug Seizures V Date:__________________ 
Drug Code •  
Weight______________ Code 
•  
FDIN__________________________________ 
Do not indicate $ in Section D 
0. Child Victim Information 
Child located / identified Date: 
KLiving 
0 Deceased 
0 b6 
b7C 
b7E 
P. Subject Information - Required for all blocks excluding block D (Recovery PELP), blocks E, I, Land N 
Race. 
Sex 
Date o§Birth 
Social Security No. (if available) 
For Indictments/Convictips only 
0 Subject related to a LCN, clan Organized Crime (AOC), Italian Organized Crime (IOC). Russian/Eastern European. Caribbean, or Nigerian Organized Crime Group - 
Complete FD-5153, Side Blocks A-E mandatory, F-11 its appropriate. 
Subject related loon OCIDrug organization, a VCMO Program National Gang Strategy target group, era VCMO Program National Priority Initiative target group - 
Complete FD-515a, Side 1 Blocks A-C only. 
x Additional information may be added by attaching another form or a plain sheet of paper for additional entries. 
• See codes on reverse side. 
V Requires that an explanation be attached and loaded into ISRAA for recovery over $1 m and PELP over $5 m, disruption, dismantlement, and drug seizures. 
Serial No. of FD-515 
b6 
b7C 
3/ F Vo7b2 fe? 
<ere 
Page 1 
• 
• 
09/30/08 18:57:23 
09/30/2008 
Case Number: 31E-MM-108062 
Serial No.: 
Does Accomplishment Involve 
Drugs .............• N 
A Fugitive...........• N 
Bankruptcy Fraud........ N 
Computer Fraud/Abuse...... 
Corruption of Public Officials: N 
Money Laundering........• N 
Sub. Invest. Asst by Other FOs: 
*********** CHILD LOCATE ************ 
SENSITIVE / UNCLASSIFIED 
Stat Agent Name: 
Stat Agent SOC.: 
Investigative Assistance or Technique Used 
FINAN ANALYST 
AIRCRAFT ASST 
COMPUTER ASST 
CONSEN MONITR 
ELSUR/FISC 
ELSUR/III 
ENG FIELD SUP 
ENG TAPE EXAM 
LEGATS ASST. 
EVIDNCE PURCH 
INFORMANT/CW 
LAB DIV EXAMS 
LAB FIELD SUP 
PEN REGISTERS 
PHOTO COVERGE 
POLYGRAPH 
SRCH WAR EXEC 
SHOW MONEY 
SOG ASST 
SWAT TEAM 
TECH AG/EQUIP 
TEL TOLL RECS 
UCO-GROUP I 
UCO-GROUP II 
UCO - NAT BACK 
NCAVC/VI-CAP 
CRIM/NS INTEL 
CRIS MEG-FED 
CRIS NEG-LOC 
ERT ASST 
BUTTE-ITC 
SAVANNAH-ITC 
POC-WRCSC 
FT. MON-NRCSC 
FOR LANG ASST 
NON FBI LAB EX 
Report Date: 09/30/2008 
Accom Date.: 06/30/2008 
Assisting Agents SOC 
VICT-WITN COOR 
IO WANTED FLYR 
SARS 
CART 
ASSET FORF PRO 
FORF SUPPORT P 
TFOS/CTD 
CXS/CTD 
INFRAGARD/CYD 
OFC/CID 
PPP 
Subject Name 
RA Squad Task Force 
PBC PB2 
1 = Used, but did not help 
2 = Helped, Minimally 
3 = Helped, Substantially 
4 = Absolutely Essential 
SSPBC 
b6 
b7C 
b7E 
Living/Deceased: Living 
Date Child Located: 06/30/2008 
ENTERED UPON RECEIPT 
Accomplishment Narrative 
SENSITIVE / UNCLASSIFIED 
60-515 (P 12-19-06) 
Squad supervisor approval 
(please initial) 
Accomplishment involves: 
(check all that apply) 
Drugs 
A Fugitive 0 
Bankruptcy Fraud 0 
Computer Fraud/Abuse 0 
Corruption of Public Official 0 
Money Laundering 0 
Sub invest Asst by FO(s) 0 
Asst. FO(s) 
A. B. C. D. 
Task Force 
• 
Accomplishment Report 
(Accomplishment must be reported and loaded into 
ISRAA within 30 days from date of accomplishment) 
File Number 
3 I S- - I °TOW.. 
Slat Ancint Suir 
RA 
QcA-
Squad 
eba  
sistina Aaents Soc. Sec No 
1 
Nam 
2. 
Name: 
Date Prepared 
Date Loaded 
Date Loader's initia 
CR 08' 
08- b6 
b7C 
b7E 
Investigative Assistance or Technique Used 1. Used, but did not help 3. Helped, substantially 2. Helped, minimally 4. Absolutely essential For Sub. Invest. Assist, by other FO(s) indicate A, B, C, D for corresponding FO Rate FO IAT Rate FO IAT Rate FO IAT Rate FO IAT 
Fin. Analyst 	Lab. Field Sup 	UCO - Nat.Back 	Vict-Witn Coor 
Aircraft Asst. 	Pen Registers 	NCAVC/ Vi-CAP 	10 Wanted Flyer 
Computer 	Photo Cover 	Crim/NS Intel Asst 	SARs 
Consen Mon. 	Polygraph 	Crisis Nag.- Fed 	CART 
ELSUR / FISC 	Search Warrant 	Seals hog.- Local 	Asset Forf Frog 
ELSUR /T. III 	Show Money 	ERT Asst. 	Fort Support Pro' 
Eng. Field Spt. 	SOS Asst. 	Butte - ITC 	TFOS/CTD 
Eng. Tape Ex. 	Swat Team 	Say- ITC 	CXS/CTD 
Legato Asst. 	Tech, Ag/aguip. 	Poo - ITC 	InfraGard/CyD 
Evid. Purchase 	Phone Toll Rec 	Ft. Mon. - ITC 	OFC/CID 
Inf/CW Info 	UCO - Group I 	For. Lang Asst. 	ppp 
Lab. Div. Exam 	UCO Group II 	Non FBI Lab Ex 
A. Complaint! Information/ Indictment 
0 Federal 0 Local 0 international 
Complaint Date'____________________________ 
Check if Civil Rico Complaint 0 
Information Date:________________________________ 
Indictment Date:______________________________ 
B. Locate / Arrest 
0 Federal 0 Local 0 international • 
Subject Priority: 0 A 0 B DC 
Locate Date: 
Arrest Date: 
• D Subject Resisted Arrest 
0 Subject Arrested was Armed 
F. Conviction 
0 Federal 0 Local 0 International 
Conviction Date:______________________________ 
Subject Description Code (__)• 
For 6F, G, H-Include Agency Code 
0 Felony or D Misdemeanor 
0 Plea or 0 Trial 
State:_______________ Judicial District' 
J. Civil Rico Matters Date:___________________ 
Also complete Section G 
Other Civil Matters Date*__________________ 
Judgment _ 
Judicial Outcome_ _ _ex 
Amount $_________________________________ 
Suspension: Years Months_________ 
C. Summons Date: 
Federal 0 Local 
G. U.S. Code Violation 
Required for sections A, B, F and J 
(Federal Only) 
Title Section 
# Counts 
K. Administrative Sanction Date:_____________ 
Subject Description Code________• 
Type: Length: 
Suspension 0 Permanent 
Debarment or 
Injunction Year_ Months_ 
D. Recovery I Restitution / PELP X 
0 Federal 0 Local 0 International 
Recovery Date:_____________________________ 
Code '______y Amount $______________ 
Coda •._ V Amount $________________ 
Restitution Date:________________________ 
0 Court Ordered 0 Pretrial Diversion 
Code • _ .7 Amount $_______________ 
PELP Date:_______________________________ 
Code • V Amount $________________ 
H. Sentence Date.___________________________________ 
Sentence Type*__ 
• 
In Jail: Years Months_________ 
Suspended: Years__________ Months__________ 
Probation: Years_________ Months__________ 
Fines: $____________________________________ 
L. Asset Seizure Date._______________________ 
Asset Forfeiture Date'__________________ 
CATS # Mandatory___________________________ 
Circle below one of the three asset forfeiture: 
Admin, Civil Judicial, or Criminal 
Do not indicate $ value in Section D 
M. Acquittal/ Dismissal/ Pretrial Diversion 
(Circle one) Date._____________________________ 
E. Hostages(s) Released Date:_________________ 
Released by: 0 Terrorist 0 Other 
Number of Hostages'_____________________________ 
I. Disruption/Dismantlement: V 
Disruption Date:_________________________________ 
Dismantlement Date:__________________________ 
Completion of FD-515a Side 2 Mandatory 
N. Drug Seizures V Date.__________________ 
Drug Code •  
Weight______________ Code •  
FDIN___________________________________ 
Do not indicate $ in Section D 
0. Child Victim Information 
Child located / identified' Date: 
*Wing 
0 Deceased 
P. Subject information - Required for all blocks excluding block D (Recovery PELP), blocks E, I, Land N 
Race. 
Sex 
/ Datepf Birth 
Social Security No. (if available) 
ror inalcunentsn.onvictions oat 
Subject related to an LCN, Asian Organized Crime (AOC), gallon Organized Came (IOC), Russia n/Enstern European, Caribbean, or Nigerian Organized Crime Group. 
Complete FID-515a, Side 1 Blocks A-E mandatory, F-1-1 as appropriate. 
[I] Subject related teen OC/Drug organization, a VCMO Program National Gang Strategy target group, or a VCMO Program National Priority radiative target group - 
Complete FD-515a, Side 1 Blocks A•C only. 
x Additional information may be added by attaching another form or a plain sheet of paper for additional entries. 
• See codes on reverse side. 
V Requires that an explanation be attached and loaded into ISRAA for recovery over $1 m and PELP over $5 m, disruption, dismantlement, and drug seizures. 
Serial No. of FD-515 
b6 
b7C 
M fri- (ogyi - 
Page 1 
09/30/08 18:58:30 
09/30/2008 
Case Number: 31E-MM-108062 
Serial No.: 
Does Accomplishment Involve 
Drugs .............• N 
A Fugitive...........• N 
Bankruptcy Fraud........ 
Computer Fraud/Abuse...... 
Corruptibn of Public Officials: N 
Money Laundering........• N 
Sub. Invest. Asst by Other FOs: 
Investigative Assistance 
*********** CHILD LOCATE ************ 
SENSITIVE / UNCLASSIFIED 
Stat Agent Name: 
Stat Agent SOC.: 
or Technique Used 
FINAN ANALYST 
AIRCRAFT ASST 
COMPUTER ASST 
CONSEN MONITR 
ELSUR/FISC 
ELSUR/III 
ENG FIELD SUP 
ENG TAPE EXAM 
LEGATS ASST. 
EVIDNCE PURCH 
INFORMANT/CW 
LAB DIV EXAMS 
LAB FIELD SUP 
PEN REGISTERS 
PHOTO COVERGE 
POLYGRAPH 
SRCH WAR EXEC 
SHOW MONEY 
SOG ASST 
SWAT TEAM 
TECH AG/EQUIP 
TEL TOLL RECS 
UCO-GROUP I 
UCO-GROUP II 
UCO - NAT BACK 
NCAVC/VI-CAP 
CRIM/NS INTEL 
CRIS NEG-FED 
CRIS NEG-LOC 
ERT ASST 
BUTTE-ITC 
SAVANNAH-ITC 
POC-WRCSC 
FT. MON-NRCSC 
FOR LANG ASST 
NON FBI LAB EX 
Report Date: 09/30/2008 
Accom Date.: 06/30/2008 
Assisting Agents SOC 
VICT-WITN COOR 
IO WANTED FLYR 
SARS 
CART 
ASSET FORF PRO 
FORF SUPPORT P 
TFOS/CTD 
CXS/CTD 
INFRAGARD/CYD 
OFC/CID 
PPP 
Subject Name 
RA Squad Task Force 
PBC PB2 SSPBC 
1 = Used, but did not help 
2 = Helped, Minimally 
3 = Helped, Substantially 
4 = Absolutely Essential 
b6 
b7C 
b7E 
Living/Deceased: Living 
Date Child Located: 06/30/2008 
ENTERED UPON RECEIPT 
Accomplishment Narrative 
SENSITIVE / UNCLASSIFIED 
I 
t. 
D-515 (Rev. 12-19-06) 
Squad supervisor approval 
(please initial) 
Accomplishment involves: 
(check all that apply) 
Drugs 0 
A Fugitive 
Bankruptcy Fraud 0 
Computer Fraud/Abuse 0 
Corruption of Public Official 0 
Money Laundering 0 
Sub Invest Asst by FO(s) 0 
Asst. FO(s) 
A. B. C. D. 
Task Force 
• 
Accomplishment Report 
(Accomplishment must be reported and loaded into 
ISRAA within 30 days from date of accomplishment) 
File Number 
3 r- -rnm I oToo_. 
_1 Stat Agent Soc. Sec. No. 1  
Stat Agent Name 
RA 
Qc  
Squad 
ecg —2—
sistina Aaents Soc. Sec. No. X 
Name: 
2. 
Name: 
• 
Date Prepared 
Date Loaded 
Date Loader's Initials 
Investigative Assistance or Technique Used 1. Used, but did not help 3. Helped, substantially 2. Helped, minimally 4. Absolutely essential For Sub. Invest Assist by other FO(s) indicate A, B, C, D for corresponding FO Rate FO IAT Rate FO IAT Rate FO IAT Rate FO IAT 
Fin, Analyst 	Lab. Field Sup 	UCO - Nat.Back 	Vict-Witn Coor 
Aircraft Asst. 	Pen Registers 	NCAVC/ Vi-CAP 	10 Wanted Flyer 
Computer 	Photo Cover 	CrinVNS Intel Asst 	SARs 
Consen Mon. 	Polygraph 	Crisis Nap.- Fed 	CART 
ELSUR / FISC 	' Search Warrant 	Crisis Nag.- Local 	Asset Fort Prop 
ELSUR /T. III 	Show Money 	ERTAssL 	Fort Support Prol 
Eng. Field Spt. 	SOS Asst. 	Butte - ITC 	TFOS/CTD 
Eng. Tape Ex. 	Swat Team 	Sav - ITC 	CXS/OTD 
Legats Asst. 	Tech. Ag/Equip. 	Poo- ITC 	InfraGarcl/CyD 
Evict. Purchase 	Phone Toll Rec 	FL Mon. - ITC 	OFC/CID 
Inf/CW Info 	UCO - Group I 	For. Lang Asst. 	PPP 
Lab. Div. Exam 	UCO Group II 	Non FBI Lab Ex 
A. Complaint! Information/ indictment 
0 Federal 0 Local 0 International 
Complaint Date.____________________________ 
Check if Civil Rico Complaint 0 
Information Date.___________________________ 
Indictment Date:______________________________ 
B. Locate /Arrest 
0 Federal 0 Local 0 International 
Subject Priority: 0 A 0 B DC 
Locate Date; 
Arrest Date: 
0 Subject Resisted Arrest 
0 Subject Arrested was Armed 
F. Conviction 
0 Federal 0 Local 
Conviction Date.____________________________ 
Subject Description Code................• (___)• 
For 6F, G, H-Include Agency Code 
0 Felony or 0 Misdemeanor 
0 Plea or 0 Trial 
State:_______________ Judicial District' _________________ 
0 International 
J. Civil Rico Matters Date.__________________ 
Also complete Section G 
Other Civil Matters Date'__________________ 
Judgment _ 
Judicial Outcome • x 
Amount $_________________________________ 
Suspension: Years Months_________ 
C. Summons Date: 
0 Federal 0 Local 
G. U.S. Code Violation 
Required for sections A, B, F and J 
(Federal Only) 
Title Section 
# Counts 
K. Administrative Sanction Date:_____________ 
Subject Description Code_________• 
Type: 
Suspension 
Debarment 
Injunction 
Length: 
0 Permanent 
or 
Year_____ Months_ 
D. Recovery / Restitution I PELP X 
0 Federal 0 Local 0 International 
Recovery Date:_____________________________ 
Code '_i Amount $______________ 
Code •__ V Amount $________________ 
Restitution Date._______________________ 
0 Court Ordered 0 Pretrial Diversion 
Code •._ V Amount $______________ 
PELP Date:_________________________________ 
Code • v Amount $________________ 
H. Sentence Date.___________________________________ 
Sentence Type'.__ 
In Jail: Years__________ Months_________ 
Suspended: Years__________ Months__________ 
Probation: Years__________ Months__________ 
Fines: 
L. Asset Seizure Date'_______________________ 
Asset Forfeiture Date.__________________ 
CATS # Mandatory_________________________ 
Circle below one of the three asset forfeiture: 
Admin, Civil Judicial, or Criminal 
Do not indicate $ value in Section D 
M. Acquittal/ Dismissal/ Pretrial Diversion 
(Circle one) Date._____________________________ 
E. Hostages(s) Released Date:________________ 
Released by: 0 Terrorist 0 Other 
Number of Hostages'_____________________________ 
I. Disruption/Dismantlement: V 
Disruption Date._________________________________ 
Dismantlement Date.__________________________ 
Completion of FD-515a Side 2 Mandatory 
N. Drug Seizures V Date.__________________ 
Drug Code •  
Weight______________ Code •  
FDIN___________________________________ 
Do not indicate $ in Section D 
0. Child Victim Information 
Child located / identified Date: 
KLiving 
0 Deceased 
P. Subject Information - Required for all blocks excluding block D (Recovery PELP), blocks E, I, Land N 
B. 
Sex 
Delp of Birth 
Social Security No. (If available) 
For Indictments/Convictions only: / .... 
0 Subject related loan Lal, Asian OrganizeVCrIme (AOC), Italian Organized Crime (IOC), Russmn/Eastern European, Caribbean, or Nigenan Organized Crime Group • 
Complete FD-515a, Side 1 Blocks A'S mandatory, F•1-1 es appropriate. 
0 Subject related to an OC/Drug organization, a VCMO Program National Gang Strategy target group, or a VCMO Program National Priority Initiative target group. 
Complete FO-515a, Side 1 Blocks A-C only, 
x Additional information may be added by attaching another form or a plain sheet of paper for additional entries. 
• See codes on reverse side. 
V Requires that an explanation be attached and loaded into ISRAA for recovery over $1 m and PELP over $5 m, disruption, dismantlement, and drug seizures. 
Serial No. of FD-515 
b6 
b7C 
b7E 
b6 
b7C 
3/6F-m t-t-/oes)obz 
e-s 
--t-
Page 1 
• 
• 
09/30/08 18:59:02 
09/30/2008 
Case Number: 31E-MM-108062 
Serial No.: 
Does Accomplishment Involve 
Drugs .............• N 
A Fugitive........... N 
Bankruptcy Fraud........• N 
Computer Fraud/Abuse...... N 
Corruption of Public Officials: N 
Money Laundering........• N 
Sub. Invest. Asst by Other FOs: 
*********** CHILD LOCATE ************ 
SENSITIVE / UNCLASSIFIED 
Stat Agent Name: 
Stat Agent SOC.: 
Investigative Assistance or Technique Used 
FINAN ANALYST 
AIRCRAFT ASST 
COMPUTER ASST 
CONSEN MONITR 
ELSUR/FISC 
ELSUR/III 
ENG FIELD SUP 
ENG TAPE EXAM 
LEGATS ASST. 
EVIDNCE PURCH 
INFORMANT/CW 
LAB DIV EXAMS 
LAB FIELD SUP 
PEN REGISTERS 
PHOTO COVERGE 
POLYGRAPH 
SRCH WAR EXEC 
SHOW MONEY 
SOG ASST 
SWAT TEAM 
TECH AG/EQUIP 
TEL TOLL RECS 
UCO-GROUP I 
UCO-GROUP II 
UCO - NAT BACK 
NCAVC/VI-CAP 
CRIM/NS INTEL 
CRIS MEG-FED 
CRIS NEG-LOC 
ERT ASST 
BUTTE-ITC 
SAVANNAH-ITC 
POC-WRCSC 
FT. MON-NRCSC 
FOR LANG ASST 
NON FBI LAB EX 
Report Date: 09/30/2008 
Accom Date.: 06/30/2008 
Assisting Agents SOC 
VICT-WITN COOR 
IO WANTED FLYR 
SARS 
CART 
ASSET FORF PRO 
FORF SUPPORT P 
TFOS/CTD 
CXS/CTD 
INFRAGARD/CYD 
OFC/CID 
PPP 
Subject Name 
RA Squad Task Force 
PBC PB2 
1 = Used, but did not help 
2 = Helped, Minimally 
3 = Helped, Substantially 
4 = Absolutely Essential 
SSPBC 
b6 
b7C 
b7E 
Living/Deceased: Living 
Date Child Located: 06/30/2008 
ENTERED UPON RECEIPT 
Accomplishment Narrative 
SENSITIVE / UNCLASSIFIED 
______°' v. 12-19-06) 
Squad supervisor approval 
(please initial) 
Accomplishment involves: 
(check all that apply) 
Drugs 0 
A Fugitive 0 
Bankruptcy Fraud 0 
Computer Fraud/Abuse 0 
Corruption of Public Official 0 
Money Laundering 0 
Sub Invest Asst by FO(s) 0 
Asst. FO(s) 
A. B. C. D. 
Task Force 
• 
Accomplishment Report 
(Accomplishment must be reported and loaded into 
ISRAA within 30 days from date of accomplishment) 
File Number 
3 1 r- -rnrvx-loot.z. 
Clat n.,nf 'O, 'On- Al 
CI M 
RA 
9cceA-
Squad 
ee 
sistina Anpnt.c Snn. SRC Nn 
Namel 
2. 
Name: 
• 
Date Prepared (R 
Date Loaded 
Date Loader's Initials 
Rate FO 	Investigative Assistance or Technique Used 1. Used, but did not help 3. Helped, substantially 2. Helped, minimally 4. Absolutely essential For Sub, Invest. Assist, by other FO(s) indicate A, B, C, D for corresponding FO TAT Rate FO IAT Rate FO IAT Rate FO IAT 
Fin. Analyst 	Lab. Field Sup 	UCO - Nat.Back 	Vict-Witn Coot 
Aircraft Asst, 	Pen Registers 	NCAVC/ Vi-CAP Crim/NS Intel Asst 	10 Wanted Flyer 
Computer 	Photo Cover 	SARs 
Consen Mon. 	Polygraph 	Crisis Neg.- Fed 	CART 
ELSUR / FISC 	Search Warrant 	Crisis Nog.- Local 	Asset Fort Prog 
ELSUR /T. III 	Show Money 	ERT Asst. 	Fort Support Peal 
Eng. Field Spt. 	SOG Asst. 	Butte- ITC 	TFOS/CTD 
Eng. Tape Ex. 	. 	Swat Team 	Say- ITC 	CXS/CTD 
Legats Mat, 	Tech. Ag/Lquip. 	Pox - ITC 	InfraGard/CyD 
Evid, Purchase 	Phone Toll Rec 	Ft. Mon. - ITC 	OFC/CID 
Inf/CW Info 	UCO - Group I 	For. Lang Asst, 	PPP 
Lab, Div. Exam 	UCO - Group II 	Non FBI Lab Ex 
A. Complaint! information/ indictment 
0 Federal 0 Local 0 International 
Complaint Date'____________________________ 
Check if Civil Rico Complaint 0 
Information Date.________________________________ 
Indictment Date'______________________________ 
B. Locate I Arrest 
0 Federal 0 Local 0 International • 
Subject Priority: DA 0 B DC 
Locate Date: 
Arrest Date: 
0 Subject Resisted Arrest 
o Subject Arrested was Armed 
F. Conviction 
0 Federal 0 Local 
Conviction Date:_______________________________ 
0 International 
Subject Description Code_______ 
• (_ 
For 6F, G, H-Include Agency Code 
0 Felony or 0 Misdemeanor 
D Plea Or 0 Trial 
State._______________ Judicial District. __________________ 
)4' 
J. Civil Rico Matters Date. 
Also complete Section G 
Other Civil Matters Date.__________________ 
Judgment _ _ 
Judicial Outcome •x 
Amount $_________________________________ 
Suspension: Years________ Months_________ 
C. Summons Date: 
0 Federal 0 Local 
G. U.S. Code Violation 
Required for sections A, B, F and J 
(Federal Only) 
Title Section 
# Counts 
K. Administrative Sanction Date:______________ 
Subject Description Code _* 
Type: 'Length: 
Suspension 0 Permanent 
Debarment Or 
Injunction Year_ Months_ 
D. Recovery! Restitution / PELP X 
0 Federal 0 Local 0 international 
Recovery Date:_____________________________ 
Code •_______,f Amount $_______________ 
Code •______V Amount $________________ 
Restitution Date*______________________ 
0 CourtOrdered 0 Pretrial Diversion 
Code •______v Amount $______________ 
PELP Date:_______________________________ 
Code • st Amount $________________ 
H. Sentence Date. 
Sentence Type' 
In Jail: Years__________ Months_________ 
Suspended: Years__________ Months_________ 
Probation: Years__________ Months__________ 
Fines: 
L. Asset Seizure Date.______________________ 
Asset Forfeiture Date.__________________ 
CATS # Mandatory_________________________ 
Circle below one of the three asset forfeiture: 
Admin, Civil Judicial, or Criminal 
Do not indicate $ value in Section D 
M. Acquittal/ Dismissal/ Pretrial Diversion 
(Circle one) Date.__________________________ 
E. Hostages(s) Released Date'_________________ 
Released by: 0 Terrorist 0 Other 
Number of Hostages._____________________________ 
I. Disruption/Dismantlement: V 
Disruption Date._________________________________ 
Dismantlement Date.__________________________ 
Completion of FD-515a Side 2 Mandatory 
N. Drug Seizures V Date.__________________ 
Drug Code •  
Weight______________ Code •  
FDIN__________________________________ 
Do not indicate $ in Section D 
0. Child Victim Information 
Child located I identified Date: 
Living 
0 Deceased 
b6 
b7C 
b7E 
P. Subject Information - Required for all blocks excluding block D (Recovery PELP), blocks E, I, Land N 
klam. 
Race• 
Sex 
Dle of Birth 
Social Security No. (if available) 
0 gitre;,t,treelgr-dstloabonslitNi tolaenk.02nrnatzenddCatriam,ye4C1/2,,I,Ipapliroanixtrittanized C ime (IOC), Russn/Easlern European, Caribbean, or Nigerian Organized Came Group 
0 Subject related teas OCIDrug organization, a VCMO Program National Gang Strategy target group, or a VCMO Program National Priority Initiative target group • 
Complete F0-5100, Side 1 Blocks A•C only. 
x Additional information may be added by attaching another form or a plain sheet of paper for additional entries. 
. See codes on reverse side. 
V Requires that an explanation be attached and loaded into ISFtAA for recovery over $1 m and PELP over $5 m, disruption, dismantlement, and drug seizures. 
Serial No. of FD-515 
b6 
b7C 
61E--mo- 1og0172-
Page 1 
• 
• 
09/30/08 18:59:53 
09/30/2008 
Case Number: 31E-MM-108062 
Serial No.: 
Does Accomplishment Involve 
Drugs .............• N 
A Fugitive........... 
Bankruptcy Fraud........ 
Computer Fraud/Abuse......• N 
Corruption of Public Officials: N 
Money Laundering........• N 
Sub. Invest. Asst by Other FOs: 
*********** CHILD LOCATE ************ 
SENSITIVE / UNCLASSIFIED 
Stat Agent Name: 
Stat Agent SOC.: 
Investigative Assistance or Technique Used 
FINAN ANALYST 
AIRCRAFT ASST 
COMPUTER ASST 
CONSEN MONITR 
ELSUR/FISC 
ELSUR/III 
ENG FIELD SUP 
ENG TAPE EXAM 
LEGATS ASST. 
EVIDNCE PURCH 
INFORMANT/CW 
LAB DIV EXAMS 
LAB FIELD SUP 
PEN REGISTERS 
PHOTO COVERGE 
POLYGRAPH 
SRCH WAR EXEC 
SHOW MONEY 
SOG ASST 
SWAT TEAM 
TECH AG/EQUIP 
TEL TOLL RECS 
UCO-GROUP I 
UCO-GROUP II 
UCO - NAT BACK 
NCAVC/VI-CAP 
CRIM/NS INTEL 
CRIS MEG-FED 
CRIS NEG-LOC 
ERT ASST 
BUTTE-ITC 
SAVANNAH-ITC 
POC-WRCSC 
FT. MON-NRCSC 
FOR LANG ASST 
NON FBI LAB EX 
Report Date: 09/30/2008 
Accom Date.: 06/30/2008 
Assisting Agents SOC 
VICT-WITN COOR 
IO WANTED FLYR 
SARS 
CART 
ASSET FORF PRO 
FORF SUPPORT P 
TFOS/CTD 
CXS/CTD 
INFRAGARD/CYD 
OFC/CID 
PPP 
Subject Name 
RA Squad Task Force 
PBC PB2 
1 = Used, but did not help 
2 = Helped, Minimally 
3 = Helped, Substantially 
4 = Absolutely Essential 
SSPBC 
b6 
b7C 
b7E 
Living/Deceased: Living 
Date Child Located: 06/30/2008 
ENTERED UPON RECEIPT 
Accomplishment Narrative 
SENSITIVE / UNCLASSIFIED 
1 
r6J:L.5., : ev 12-19-06) 
Squad supervisor approval 
(please initial) 
Accomplishment Report 
(Accomplishment must be reported and loaded into 
ISRAA within 30 days from date of accomplishment) 
Accomplishment involves: (check all that apply) 
File Number 
Drugs 	0 	3 IS -nArn - I oocr.z. 
A Fugitive 
Annnt Snn Spn Nn 
Bankruptcy Fraud 	dStst 
Computer Fraud/Abuse 	0 
Corruption of Public Official 	0 
Rtat Arrant blamer. 
Money Laundering 	0 
Sub Invest Asst by FO(s) 
RA 	Squad 
Asst. FO(s) A. B. C. 	D. 	Ogc_eA-	ee-2_ 
Task Force 
Assisting Agents Soc. Sec. No.  
ir __________________________ 
Name 
2. 
Name: 
Date Prepared (R 
Date Loaded 
Date Loader's Initials 
Investigative Assistance or Technique Used 1. Used, but did not help 3. Helped, substantially 2. Helped, minimally 4. Absolutely essential For Sub. Invest. Assist. by other FO(s) indicate A, B, C, D for corresponding FO Rate FO IAT Rate FO AT Rate FO AT Rate FO IAT 
Fin. Analyst 	Lab. Field Sup 	UCO - Nat.Back 	Vict-Witn Coot 
Aircraft Asst. 	Pen Registers 	NCAVC/ VI-CAP 	10 Wanted Flyer 
Computer 	Photo Cover 	Crlm/NS Intel Asst 	SARs 
Consen Mon. 	Polygraph 	Crisis Hog.- Fed 	CART 
ELSUR / FISC 	' Search Warrant 	Crisis Nog.- Local 	Asset Forf Prog 
ELSUR /T. III 	Show Money 	ERT Asst. 	Fort Support Pro] 
Eng. Field Spt. 	SOS Asst. 	Butte - ITC 	TFOS/CTD 
Eng. Tape Ex. 	Swat Team 	Say- ITC 	CXS/CTD 
Legats Asst. 	Tech. Ag/Equip. 	Poo - ITC 	InfraGard/CyD 
Evld. Purchase 	Phone Toll Rec 	Ft. Mon. - ITC 	OFC/CID 
Inf/CW Info 	UCO - Group I 	For. Lang Asst. 	ppp 
Lab. Div. Exam 	UCO Group II 	Non FBI Lab Ex 
A. Complaint! information/ Indictment 
D Federal 0 Local 0 International 
Complaint Date'____________________________ 
Check if Civil Rico Complaint 0 
Information Date:________________________________ 
Indictment Date:____________________________ 
B. Locate / Arrest 
0 Federal 0 Local 0 International 
Subject Priority: 0 A 0 B DC 
Locate Date: 
Arrest Date: 
0 Subject Resisted Arrest 
0 Subject Arrested was Armed 
F. Conviction 
0 Federal 0 Local 
Conviction Date:_______________________________ 
0 International 
Subject Description Code 
* 
For SF, G, H-Include Agency Code 
0 Felony or 0 Misdemeanor 
0 Plea or 0 Trial 
State:_______________ Judicial District' _______________ 
J. Civil Rico Matters Date.__________________ 
Also complete Section G 
Other Civil Matters Date'__________________ 
Judgment _ 
Judicial Outcome •x 
Amount $_________________________________ 
Suspension: Years_ Months 
C. Summons Date: 
0 Federal 0 Local 
G, U.S. Code Violation 
Required for sections A, B, F and J 
(Federal Only) 
Title Section 
# Counts 
K. Administrative Sanction Date: 
Subject Description Code_____ 
Type: 
pSuspension 
Debarment 
Injunction 
Length: 
0 Permanent 
or 
Year_ Months_ 
D. Recovery / Restitution / PELP X 
0 Federal 0 Local 0 International 
Recovery Date:_____________________________ 
Code •_______,/ Amount $______________ 
Code V Amount $________________ 
Restitution Date'______________________ 
o Court Ordered 0 Pretrial Diversion 
Code •______V Amount $______________ 
PELP Date:_________________________________ 
Code • V Amount $_________________ 
H. Sentence Date.___________________________________ 
Sentence Type:__ 
• 
In Jail: Years__________ Months_________ 
Suspended: Years__________ Months 
Probation: Years Months__________ 
Fines: 
L. Asset Seizure Date'______________________ 
Asset Forfeiture Date'__________________ 
CATS # Mandatory___________________________ 
Circle below one of the three asset forfeiture: 
Admin, Civil Judicial, or Criminal 
Do not indicate $ value in Section D 
M. Acquittal/ Dismissal/ Pretrial Diversion 
(Circle one) Date.__________________________ 
E. Hostages(s) Released Date:_______ 
Released by: 0 Terrorist 0 Other 
Number of Hostages'_________________ 
L Disruption/Dismantlement: V 
Disruption Date:_________________________________ 
Dismantlement Date.__________________________ 
Completion of FD-515a Side 2 Mandatory 
N. Drug Seizures Date.__________________ 
Drug Code_____________________________ 
Weight______________ Code______________ 
FDIN__________________________________ 
Do not indicate $ in Section D 
0. Child Victim Information 
Child located / identified Date: 
*Wing 
0 Deceased 
op 
b6 
b7C 
b7E 
P. Subject information - Required for all blocks excluding block D (Recovery PELP), blocks E, I, Land N 
Race', 
Sex 
Date of Birth 
Social Security No. (if available) 
For galiclinents/Conyietions only: U 
O %bnieptireelAeltio5:asli.LNiALia:s0x,naizenddCatrlamivep.,Cil.C.),allpaphroanixtrittantzed Crime (IOC), Russian/Eastern European, Caribbean, or Nigenan Organized came Group. 
Subject related to an OC/Dtvg organIzabon, a VCMO Program National Gang Strategy !ergot group, ore VCMO Program National Priority initiative larger group-
Complete FO-515a. Side 1 Blocks A-0 only, 
x Additional information may be added by attaching another form or a plain sheet of paper for additional entries. 
• See codes on reverse side. 
V Requires that an explanation be attached and loaded into ISRAA for recovery over $1 m and PELP over $5 m, disruption, dismantlement, and drug seizures. 
Serial No. of FD-515 
b6 
b7C 
3E— toeoG2 g7 
• 
09/30/08 19:00:20 
09/30/2008 
Case Number: 31E-MM-108062 
Serial No.: 
Does Accomplishment Involve 
Drugs .............• N 
A Fugitive........... 
Bankruptcy Fraud........• N 
Computer Fraud/Abuse......• N 
Corruption of Public Officials: N 
Money Laundering........• N 
Sub. Invest. Asst by Other FOs: 
*********** CHILD LOCATE ************ 
SENSITIVE / UNCLASSIFIED 
Stat Agent Name: 
Stat Agent SOC.: 
Investigative Assistance or Technique Used 
FINAN ANALYST 
AIRCRAFT ASST 
COMPUTER ASST 
CONSEN MONITR 
ELSUR/FISC 
ELSUR/III 
ENG FIELD SUP 
ENG TAPE EXAM 
LEGATS ASST. 
EVIDNCE PURCH 
INFORMANT/CW 
LAB DIV EXAMS 
LAB FIELD SUP 
PEN REGISTERS 
PHOTO COVERGE 
POLYGRAPH 
SRCH WAR EXEC 
SHOW MONEY 
SOG ASST 
SWAT TEAM 
TECH AG/EQUIP 
TEL TOLL RECS 
UCO-GROUP I 
UCO-GROUP II 
UCO - NAT BACK 
NCAVC/VI-CAP 
CRIM/NS INTEL 
CRIS MEG-FED 
CRIS NEG-LOC 
ERT ASST 
BUTTE-ITC 
SAVANNAH-ITC 
POC-WRCSC 
FT. MON-NRCSC 
FOR LANG ASST 
NON FBI LAB EX 
Report Date: 09/30/2008 
Accom Date.: 06/30/2008 
Assisting Agents SOC 
VICT-WITN COOR 
IO WANTED FLYR 
SARS 
CART 
ASSET FORF PRO 
FORF SUPPORT P 
TFOS/CTD 
CXS/CTD 
INFRAGARD/CYD 
OFC/CID 
PPP 
Subject Name 
RA Squad Task Force 
PBC PB2 
1 = Used, but did not help 
2 = Helped, Minimally 
3 = Helped, Substantially 
4 = Absolutely Essential 
SSPBC 
b6 
b7C 
b7E 
Living/Deceased: Living 
Date Child Located: 06/30/2008 
ENTERED UPON RECEIPT 
Accomplishment Narrative 
SENSITIVE / UNCLASSIFIED 
F -515 Rev. 12-19-06) 
*Squad supervisor approval 
(please initial) 
Accomplishment involves: 
(check all that apply) 
Drugs 
A Fugitive 
Bankruptcy Fraud 
Computer Fraud/Abuse 0 
Corruption of Public Official 0 
Money Laundering 
Sub invest Asst by FO(s)  
Asst. FO(s)....._ _ 
A. B. C. D. 
Task Force 
Accomplishment Report 
(Accomplishment must be reported and loaded into 
ISRAA within 30 days from date of accomplishment) 
File Number 
Stet Ment Soc. Sec. No. 
RIM Arrant MarlIP 
RA 
Squad 
Qvcro-
Assisting Agents Soc. Sec. No. 
1 
Name 
2. 
Name: 
Date Prepared (g 
Date Loaded 
Date Loaders Initials 
Investigative Assistance or Technique Used 1. Used, but did not help 3. Helped, substantially 2. Helped, minimally 4. Absolutely essential For Sub. Invest. Assist, by other FO(s) indicate A, B, C, D for corresponding FO Rate FO IAT Rate FO IAT Rate FO IAT Rate FO 1AT 
Fin. Analyst 	Lab, Field Sup 	UCO - Nat.Back 	Vict-Witn Coor 
Aircraft AssL 	Pen Registers 	NCAVC/ Vi-CAP 	10 Wanted Flyer 
Computer 	Photo Cover 	Crim/NS Intel Asst 	SARs 
Consen Mon. 	Polygraph 	Crisis Nag.- Fed 	CART 
ELSUR / FISC 	' Search Warrant 	Crisis Nog.- Local 	Asset Fort Prog 
ELSUR / T. III 	Show Money 	ERT Asst. 	Fort Support Pro] 
Eng. Field Spt. 	SOB Asst. 	Butte - ITC 	TFOS/CTD 
Eng. Tape Ex. 	 	Swat Team 	Say - ITC 	CXS/OTD 
Legats Asst. 	Tech. Ag/iguip. 	Poc - ITC 	InfraGard/CyD 
Evict. Purchase 	Phone Toll Rec 	FL Mon. - ITC 	OFC/C1D 
Inf/CW Info 	UCO - Group I 	For. Lang Asst. 	ppp 
Lab. Div. Exam 	UCO Group II 	Non FBI Lab Ex 
A. Complaint / Information/ indictment 
0 Federal 0 Local 0 International 
Complaint Date ____________________________-
Check if Civil Rico Complaint 0 
information Date.________________________________ 
Indictment Date'____________________________ 
B. Locate /Arrest 
0 Federal 0 Local 0 international 
Subject Priority: 0 A 0 B DC 
Locate Date: 
Arrest Date: 
D Subject Resisted Arrest 
o Subject Arrested was Armed 
F. Conviction 
0 Federal 0 Local 
Conviction Date:______________________________ 
0 International 
Subject Description Code 
• ( 
For 6F, G, H-Include Agency Code 
0 Felony Or 0 Misdemeanor 
0 Plea or 0 Trial 
State:_______________ Judicial District' _______________ 
)• 
J. Civil Rico Matters Date. 
Also complete Section G 
Other Civil Matters Date'__________________ 
Judgment 
Judicial Outcome * • x 
Amount $_________________________________ 
Suspension: Years Months_________ 
C. Summons Date: 
0 Federal 0 Local 
G. U.S. Code Violation 
Required for sections A, B, F and J 
(Federal Only) 
Title Section 
# Counts 
K. Administrative Sanction Date:_____________ 
Subject Description Code________ 
Type: Length: 
Suspension 0 Permanent 
Debarment or 
Injunction Year_ Months__ 
D. Recovery / Restitution / PELP X 
Federal 0 Local 0 International 
Recovery Date._____________________________ 
Code • / Amount $_______________ 
Code •______V Amount $________________ 
Restitution Date.________________________ 
0 Court Ordered 0 Pretrial Diversion 
Code •______V Amount $______________ 
PELP Date._______________________________ 
Code V Amount $________________ 
H. Sentence Date.___________________________________ 
Sentence Type*_________ 
• 
In Jail: Years__________ Months_________ 
Suspended: Years__________ Months__________ 
Probation: Years__________ Months__________ 
Fines: 
L. Asset Seizure Date.______________________ 
Asset Forfeiture Date*__________________ 
CATS # Mandatory___________________________ 
Circle below one of the three asset forfeiture: 
Admin, Civil Judicial, or Criminal 
Do not indicate $ value in Section D 
M. Acquittal/ Dismissal/ Pretrial Diversion 
(Circle one) Date.__________________________ 
E. Hostages(s) Released Date:_________________ 
Released by: 0 Terrorist 0 Other 
Number of Hostages*_____________________________ 
I. Disruption/Dismantlement: V 
Disruption Date*_______________________________________ 
• Dismantlement Date*__________________________ 
Completion of FD-515a Side 2 Mandatory 
N. Drug Seizures v Dote'__________________ 
Drug Code •  
Weight______________ Code •  
FDIN__________________________________ 
Do not indicate $ in Section D 
0. Child Victim Information 
Child located / identified Date: 
11(Living 0 Deceased 
b6 
b7C 
b7E 
P. Subject information - Required for all blocks excluding block D (Recovery PELP), blocks E, I, Land N 
Race• 
Sex 
Date o Birth 
Social Security No. (if available) 
F __________________________________________________________________-
Subject related to an LCN, Asian Organized Crime (AOC), Italian Organized Crime (100), Runs a n/Eastem European, Caribbean, or Nigenan Organized Crime Group-
complete FD-515a, Side I Blocks A-E mandatory, F.I-1 as appropriate. 
0 Subject routed to an OC/Drug organization, a VCMO Program National Gang Strategy forgot group, or a VCMO Program National Priority Initiative target group • 
Complete FO•515a, Side 1 Blocks A•C only. 
x Additional information may be added by attaching another form ore plain sheet of paper for additional entries. 
• See codes on reverse side. 
V Requires that an explanation be attached and loaded into ISRAA for recovery over $1 m and PELP over $5 m, disruption, dismantlement, and drug seizures. 
Serial No. of FD-515 
b6 
b7C 
31-HH- 10ffD62 -1 2R 
Page 1 
• 
09/30/08 19:01:05 
09/30/2008 
Case Number: 31E-MM-108062 
Serial No.: 
Does Accomplishment Involve 
Drugs .............• N 
A Fugitive...........• N 
Bankruptcy Fraud........• N 
Computer Fraud/Abuse...... 
Corruption of Public Officials: N 
Money Laundering........• N 
Sub. Invest. Asst by Other FOs: 
*********** CHILD LOCATE ************ 
SENSITIVE / UNCLASSIFIED 
Stat Agent Name: 
Stat Agent SOC.: 
Investigative Assistance or Technique Used 
FINAN ANALYST 
AIRCRAFT ASST 
COMPUTER ASST 
CONSEN MONITR 
ELSUR/FISC 
ELSUR/III 
ENG FIELD SUP 
ENG TAPE EXAM 
LEGATS ASST. 
EVIDNCE PURCH 
INFORMANT/CW 
LAB DIV EXAMS 
LAB FIELD SUP 
PEN REGISTERS 
PHOTO COVERGE 
POLYGRAPH 
SRCH WAR EXEC 
SHOW MONEY 
SOG ASST 
SWAT TEAM 
TECH AG/EQUIP 
TEL TOLL RECS 
UCO-GROUP I 
UCO-GROUP II 
UCO - NAT BACK 
NCAVC/VI-CAP 
CRIM/NS INTEL 
CRIS NEG-FED 
CRIS NEG-LOC 
ERT ASST 
BUTTE-ITC 
SAVANNAH-ITC 
POC-WRCSC 
FT. MON-NRCSC 
FOR LANG ASST 
NON FBI LAB EX 
Report Date: 09/30/2008 
Accom Date.: 06/30/2008 
Assisting Agents SOC 
VICT-WITN COOR 
IO WANTED FLYR 
SARS 
CART 
ASSET FORF PRO 
FORF SUPPORT P 
TFOS/CTD 
CXS/CTD 
INFRAGARD/CYD 
OFC/CID 
PPP 
Subject Name 
RA Squad Task Force 
PBC PB2 
1 = Used, but did not help 
2 = Helped, Minimally 
3 = Helped, Substantially 
4 = Absolutely Essential 
SSPBC 
b6 
b7C 
b7E 
Living/Deceased: Living ' 
Date Child Located: 06/30/2008 
ENTERED UPON RECEIPT 
Accomplishment Narrative 
SENSITIVE / UNCLASSIFIED 
11.E0Is v. 12-19-06) 
quad supervisor approval 
(please initial) 
Accomplishment involves: 
(check all that apply) 
Drugs 0 
A Fugitive 0 
Bankruptcy Fraud 
Computer Fraud/Abuse 0 
Corruption of Public Official 0 
Money Laundering 0 
Sub Invest Asst by FO(s) 0 
Asst. FO(s) 
A. B. C. D. 
Task Force 
Accomplishment Report 
(Accomplishment must be reported and loaded into 
ISRAA within 30 days from date of accomplishment) 
File Number 
3 IS -Yhm - I oTo(.7._ 
___________________dRtst Aniunt Ron Row! Not  
Stat Ant Name 
RA 
911ceik. 
Squad 
Assisting Agents Soc. Sec. No. 
Name 
2. 
Name: 
• 
Date Prepared 
Date Loaded Ct 
Date Loaders Initials 
Rate FO 	Investigative Assistance or Technique Used 1. Used, but did not help 3. Helped, substantially 2. Helped, minimally 4. Absolutely essential For Sub. Invest. Assist. by other FO(s) indicate A, B, C, D for corresponding FO IAT Rate FO 1AT Rate FO IAT Rate FO IAT 
Fin. Analyst 	Lab. Field Sup 	UCO- Nat.Back 	Vict-Witn Coor 
Aircraft Asst. 	Pen Registers 	NCAVC/ Vi-CAP 	10 Wanted Flyer 
Computer 	Photo Cover 	Grim/NS Intel Asst 	SARs 
Consen Mon. 	Polygraph 	Crisis Nag.- Fed 	CART 
ELSUR / FISC 	` Search Warrant 	Crisis Nog.- Local 	Asset Fort Frog 
ELSUR /T. III 	Show Money 	ERTAsst. 	Fort Support Pool 
Eng. Field Spt. 	SOG Asst. 	Butte - ITC 	TFOS/CTD 
Eng. Tape Ex. 	. 	Swat Team 	Say - ITC 	CXS/CTD 
Legato Asst. 	Tech. Ag/Equip. 	Pea- ITC 	InfraGard/CyD 
Evid. Purchase 	Phone Toll Rex 	FL Mon. - ITC 	OFC/CID 
Inf/CW Info 	UCO -Group I 	For. Lang Asst. 	PPP 
Lab. Div. Exam 	UCO Group II 	Non FBI Lab Ex 
A. Complaint / Information/ indictment 
0 Federal 0 Local 0 international 
Complaint Date.__________________________ 
Check if Civil Rico Complaint 0 
Information Date.________________________________ 
Indictment Date.______________________________ 
B. Locate/Arrest 
0 Federal 0 Local 0 International • 
Subject Priority: 0 A 0 B 
Locate Date: 
Arrest Date: 
DC 
0 Subject Resisted Arrest 
0 Subject Arrested was Armed 
F. Conviction 
0 Federal 0 Local 
Conviction Date'_______________________________ 
Subject Description Code (_)• 
For 6F, G, H-Include Agency Code 
0 Felony OF 0 Misdemeanor 
0 Plea Or 0 Trial 
State:_______________ Judicial District. _________________ 
0 international 
J. Civil Rico Matters Date: 
Also complete Section G 
Other Civil Matters Date'__________________ 
Judgment _ 
Judicial Outcome •x 
Amount $____________________________________ 
Suspension: Years Months_________ 
C. Summons Date: 
0 Federal 0 Local 
G. U.S. Code Violation 
Required for sections A, B, F and J 
(Federal Only) 
Title Section 
# Counts 
K. Administrative Sanction Date:_____________ 
Subject Description Code _ 
Type: , Length: 
Suspension 0 Permanent 
Debarment OF 
Injunction Year_ Months_ 
D. Recovery / Restitution I PELP X 
0 Federal 0 Local 0 International 
Recovery Date'_____________________________ 
Code • / Amount $______________ 
Code •_ Amount $________________ 
Restitution Date.________________________ 
0 Court Ordered 0 Pretrial Diversion 
Code V Amount $______________ 
PELP Date:_________________________________ 
Code v Amount $________________ 
H. Sentence Date.___________________________________ 
Sentence Type:_________ 
• 
In Jail: Years__________ Months_________ 
Suspended: Years Months 
Probation: Years__________ Months__________ 
Fines: 
L. Asset Seizure Date._______________________ 
Asset Forfeiture Date.__________________ 
CATS # Mandatory_________________________ 
Circle below one of the three asset forfeiture: 
Admin, Civil Judicial, or Criminal 
Do not indicate $ value in Section D 
M. Acquittal/ Dismissal/ Pretrial Diversion 
(Circle one) Date._____________________________ 
E. Hostages(s) Released Date:_________________ 
Released by: 0 Terrorist 0 Other 
Number of Hostages*_____________________________ 
I. Disruption/Dismantlement: V 
Disruption Date:_________________________________ 
Dismantlement Date.__________________________ 
Completion of FD-515a Side 2 Mandatory 
N. Drug Seizures V Date.__________________ 
Drug Code •  
Weight______________ Code •  
FDIN_____________________________________ 
Do not indicate $ in Section D 
0. Child Victim Information 
Child located / identified Date: 
KLiving 0 Deceased 
b6 
b7C 
b7E 
P. Subject Information - Required for all blocks excluding block D (Recovery PELP), blocks E, I, Land N 
Race• 
Sex 
)Date of 9irth 
Social Security No. (if available) 
For indictments/Convicllons onlyi • 
n Subject related to an LCN, an Organized Crime (AOC), Italian Organized Come (IOC), Russian/Eastern European, Caribbean, or Nigerian Organized Crime Group 
Complete FD-515a, Side 1 BlocksA•E mandatory, F-H as appropriate. 
Subject related coon OC/Drug organization, a VCMO Program National Gang Strategy bagel group, era VCMO Program National Priority Initiative target group - 
Complete FD-515a. Side 1 Blocks A-C only. 
x Additional information may be added by attaching another form or a plain sheet of paper for additional entries. 
• See codes on reverse side. 
V Requires that an explanation be attached and loaded into ISRAA for recovery over $1 m and PELP over $5 m, disruption, dismantlement, and drug seizures. 
Serial No. of FD-515 
I. 
b6 
b7C 
c--- U M - tonio2 
Page 1 
• 
• 
09/30/08 19:01:54 
09/30/2008 
Case Number: 31E-MM-108062 
Serial No.: 
Does Accomplishment Involve 
Drugs ............. 
A Fugitive........... 
Bankruptcy Fraud........ 
Computer Fraud/Abuse...... 
Corruption of Public Officials: N 
Money Laundering........• N 
Sub. Invest. Asst by Other FOs: 
*********** CHILD LOCATE ************ 
SENSITIVE / UNCLASSIFIED 
Stat Agent Name: 
Stat Agent SOC.: 
Investigative Assistance or Technique Used 
FINAN ANALYST 
AIRCRAFT ASST 
COMPUTER ASST 
CONSEN MONITR 
ELSUR/FISC 
ELSUR/III 
ENG FIELD SUP 
ENG TAPE EXAM 
LEGATS ASST. 
EVIDNCE PURCH 
INFORMANT/CW 
LAB DIV EXAMS 
LAB FIELD SUP 
PEN REGISTERS 
PHOTO COVERGE 
POLYGRAPH 
SRCH WAR EXEC 
SHOW MONEY 
SOG ASST 
SWAT TEAM 
TECH AG/EQUIP 
TEL TOLL RECS 
UCO-GROUP I 
UCO-GROUP II 
UCO - NAT BACK 
NCAVC/VI-CAP 
CRIM/NS INTEL 
CRIS NEG-FED 
CRIS NEG-LOC 
ERT ASST 
BUTTE-ITC 
SAVANNAH-ITC 
POC-WRCSC 
FT. MON-NRCSC 
FOR LANG ASST 
NON FBI LAB EX 
Report Date: 09/30/2008 
Accom Date.: 06/30/2008 
Assisting Agents SOC 
VICT-WITN COOR 
10 WANTED FLYR 
SARS 
CART 
ASSET FORF PRO 
FORF SUPPORT P 
TFOS/CTD 
CXS/CTD 
INFRAGARD/CYD 
OFC/CID 
PPP 
Subject Name 
RA Squad Task Force 
PBC PB2 
1 = Used, but did not help 
2 = Helped, Minimally 
3 = Helped, Substantially 
4 = Absolutely Essential 
SSPBC 
b6 
b7C 
b7E 
Living/Deceased: Living 
Date Child Located: 06/30/2008 
ENTERED UPON RECEIPT 
Accomplishment Narrative 
SENSITIVE / UNCLASSIFIED 
r-iv. 12-19-06) 
i Squad supervisor approval 
(please initial) 
Accomplishment involves: 
(check all that apply) 
Drugs 0 
A Fugitive 0 
Bankruptcy Fraud 0 
Computer Fraud/Abuse 0 
Corruption of Public Official 0 
Money Laundering 
Sub Invest Asst by FO(s) 0 
Asst. FO(s) 
A. B. C. D. 
Task Force 
Accomplishment Report 
(Accomplishment must be reported and loaded into 
ISRAA within 30 days from date of accomplishment) 
File Number 
04-4
Clnt Annn4 Cr.,. 
RA 
Squad 
QcA-
Assisting Agents Soc. Sec. No. 
Nam 
2. 
Name: 
• 
