NIA None (or less than $1,001) Dividends.Capital Gain $2,501 - $5,000
13
RAYTHEON COMPANY NEW
NIA None (or less than $1 ,001) Dividends.Capital Gain $2,501 - $5,000
14 SPDR S&P BANK ETF
y None (or less than $1 ,001) $1 ,001 - $2,500
15 SWISS RE LTD ADR
NIA None (or less than $1 ,001) Dividends.Capital Gain $1 ,001 - $2,500
16 U S BANCORP DE NEW
NIA None (or less than $1 ,001) Dividends.Capital Gain $1 ,001 - $2,500
17 VNGRD HGH DIV YLD ETF
y None (or less than $1 ,001) $201 - $1 ,000
18 VERIZON COMMS INC
NIA None (or less than $1 ,001) Dividends.Capital Gain $201 - $1 ,000
OPPENHEIMER-BROKERAGE ACCOUNT - HOLDINGS
1 ALTRIA GROUP INC
NIA None (or less than $1 ,001) Dividends.Capital Gain $100,001 - $1 ,000,000
2 AMGEN INC
NIA None (or less than $1 ,001) Dividends.Capital Gain $50,001 - $100,000
Information being reported is as of April 15, 2017.
OGE FolTll 278e (March 2014)
Instructions for Part 6
Note: This is a public form Do not include account numbers , street addresses , or family member names See instructions f or require . d.
in
f orma ion.
Filer's Name
!Page Number
Donald J. Trump
I 36 ors1
Part 6: Other Assets and Income
# Description EIF Value Income Type Income Amount
3 APPLE INC
NIA None (or less than $1,001) Dividends,Capital Gain $100,001 - $1,000,000
4 AT&T INC
NIA None (or less than $1 ,001) Dividends.Capital Gain $100,001 - $1,000,000
5 BRISTOL MYERS SQUIBB CO
NIA None (or less than $1 ,001) Dividends,Capital Gain $100,001 - $1,000,000
6 GENERAL MLS INC
NIA None (or less than $1,001) Dividends.Capital Gain $5,001 - $15,000
7
8
9
IO
11
GILEAD SCIENCES INC
JPMORGAN CHASE & CO COM
PHILIP MORRIS INTL INC
REGENERON PHARMACEUTICALS
UNITED PARCEL SERVICE INC CL B
NIA None (or less than $1 ,001) Capital Gain $100,001 - $1 ,000,000
NIA None (or less than $1,001) Dividends.Capital Gain $100,001 - $1 ,000,000
NIA None (or less than $1,001) Dividends.Capital Gain $5,001 - $15,000
NIA None (or less than $1,001) Capital Gain $50,001 - $100,000
NIA None (or less than $1,001) Capital Gain $15,001 - $50,000
12 VERIZON COMMUNICATIONS INC
NIA None (or less than $1 ,001) Dividends.Capital Gain $100,001 - $1 ,000,000
13 VISA INC
NIA None (or less than $1,001) Capital Gain $100,001 - $1,000,000
14 WASTE MGMT INC DEL
NIA None (or less than $1,001) Capital Gain $15,001 - $50,000
15 WELLS FARGO & CO NEW
NIA None (or less than $1 ,001) Dividends.Capital Gain $50,001 - $100,000
16 YAHOO INC
NIA None (or less than $1 ,001) Capital Gain $50,001 - $100,000
17 ADVANTAGE ADVISORS XANTHUS FUND, LLC
y None (or less than $1,001) $100,001 - $1,000,000
The Fred C. Trump December 16, 1976 Trust- F/B/O
Donald J. Trumo
1 JP MORGAN CHASE - SAVINGS ACCOUNT
NIA $1 ,000,001 - $5,000,000 Interest $1,001 - $2,500
Information being reported is as of April 15, 2017.
OGE Fann 27 8e (March 2014)
Instructions for Part 6
Note: This is a public form Do not include account numbers
I
street addresses I or family member names See instructions for requir e d · m f orma ion.
Filer's Name
Donald J. Trump
Part 6: Other Assets and Income
# Description EIF Value Income Type Income Amount
I
JP MORGAN CLEARING CORP - BROKERAGE ACCOUNT
HOLDINGS
APPLE, INC
NIA None (or less than $1,001) Dividends.Capital Gain $100,001 - $1 ,000,000
2 CATERPILLER INC
NIA None (or less than $1,001) Dividends.Capital Gain $15,001 - $50,000
r
!Page Number
I 31 ors1
3
4
5
MICROSOFT CORP
PEPSICO INC
ECO TEK 360 INC
(flkla GLOBAL FASHION TECHNOLOGIES)
NIA None (or less than $1 ,001) Dividends.Capital Gain $100,001 - $1 ,000,000
NIA None (or less than $1 ,001) Dividends.Capital Gain $15,001 - $50,000
NIA $1 ,001 - $15,000 None (or less than $201)
6 HALLIBURTON COMPANY
NIA None (or less than $1,001) Dividends.Capital Gain $15,001 - $50,000
7
PHILLIPS 66 COM
NIA None (or less than $1 ,001) Dividends.Capital Gain $5,001 - $15,000
The Donald J Trump Revocable Trust
I CAPITAL ONE BANK - CHECKING AND SAVINGS (account NIA Over $50,000,000 None (or less than $201)
funded 411212017))
DEUTSCHE ASSET & WEAL TH MANAGEMENT NC 1
BROKERAGE ACCT - HOLDINGS
I
2
3
4
ADVANCE AUTO PTS INC COM
INVESCO EUROPEAN GROWTH FUND
ALPHABET INC COM CL A
ALPHABET INC COM CL C
NIA None (or less than $1 ,001) Dividends, Capitai Gain $2,501 - $5,000
y None (or less than $1 ,001) $2,501 - $5,000
NIA None (or less than $1 ,001) Capital Gain $15,001 - $50,000
NIA None (or less than $1 ,001) Capital Gain $15,001 - $50,000
5 AMAZON COM INC COM
NIA None (or less than $1 ,001) Capital Gain $15,001 - $50,000
Information being reported is as of April 15, 2017.
OGE Fann 278e (March 2014)
Instructions for Part 6
Note: This is a public form Do not include account numbers street addresses or family member name s · t r f . d . f
I I
s. ee ins rue IOns or require in ormation.
Filer's Name
IPage Number
Donald J. Trump
Part 6: Other Assets and Income
# Description EIF Value Income Type Income Amount
I 3s ofs1
6
7
8
9
AMERICAN WATER WORKS COM
AMERIPRISE FINANCIAL INC
AMETEK INC NEW COM
AMGEN INC OTO 511512012
NIA None (or less than $1 ,001) Dividends, Capital Gain $15,001 - $50,000
NIA None (or less than $1 ,001) Dividends, Capital Gain $15,001 - $50,000
NIA None (or less than $1 ,001) Dividends, Capital Gain $15,001 - $50,000
N/A None (or less than $1,001) Interest, Capital Gain $1 ,001 - $2,500
10 APPLE INC COM
NIA None (or less than $1 ,001) Dividends, Capital Gain $50,001 - $100,000
I l APPLE INC OTO 51612014 3
NIA None (or less than $1 ,001) Interest, Capital Gain $1,001 - $2,500
12 BOEING CO COM
NIA None (or less than $1 ,001) Dividends, Capital Gain $5,001 - $15,000
13 BROADCOM LIMITED COM
N/A None (or less than $1 ,001) Dividends, Capital Gain $5,001 - $15,000
14 BURLINGTN NORTH SANTA FE BOND
NIA None (or less than $1,001) Interest, Capital Gain $1,001 - $2,500
15 CELGENE CORP COM
NIA None (or less than $1 ,001) Capital Gain $50,001 - $100,000
16 CISCO SYS COM
NIA None (or less than $1,001) Dividends, Capital Gain $201 - $1 ,000
17 CITIGROUP INC COM
NIA None (or less than $1 ,001) Dividends, Capital Gain $5,001 - $15,000
18 COCA COLA CO/THE BOND
NIA None (or less than $1 ,001) Interest, Capital Gain $1 ,001 - $2,500
19 COMCAST CORP NEW CL A
NIA None (or less than $1,001) Dividends, Capital Gain $15,001 - $50,000
20 CONAGRA BRANDS INC COM
NIA None (or less than $1 ,001) Dividends, Capital Gain $1 ,001 - $2,500
2 1 COSTCO WHSL CORP NEW COM
NIA None (or less than $1,001) Dividends, Capital Gain $2,501 - $5,000
22 CROWN CASTLE INTERNATION
N/A None (or less than $1,001) Dividends, Capital Gain $5,001 - $15,000
23 DISCOVER FINANCIAL SERVI
N/A None (or less than $1 ,001) Dividends, Capital Gain $15,001 - $50,000
Information being reported is as of April 15, 2017.
OGE Fonn 278e (March 2014)
Instructions for Part 6
Note: This is a public form Do not include account numbers I street addresses I or family member names Se e · ms t rue r ions f or require . d . in f ormat1on.
Filer's Name
Donald J. Trump
Part 6: Other Assets and Income
# Description EIF Value Income Type Income Amount
24 ECOLAB INC COM
NIA None (or less than $1,001) Dividends, Capital Gain $15,001 - $50,000
25 EOG RES INC COM
NIA None (or less than $1,001) Dividends, Capital Gain $15,001 - $50,000
26 EXPRESS SCRIPTS HLDG CO
NIA None (or less than $1,001) Capital Gain $15,001 - $50,000
27 EXTRA SPACE STORAGE INC
NIA None (or less than $1,001) Dividends, Capital Gain $15,001 - $50,000
28 GENERAL ELEC CAP CORP BOND
NIA None (or less than $1 ,001) Interest, Capital Gain $2,501 - $5,000
29 GENERAL ELEC CO COM
NIA None (or less than $1 ,001) Dividends, Capital Gain $50,001 - $100,000
30 GENERAL MOTORS FINL CO BOND
NIA None (or less than $1,001) Interest, Capital Gain $201 - $1 ,000
!Page Number
I 39ofs1
31
GILEAD SCIENCES INC COM
NIA None (or less than $1,001) Dividends, Capital Gain $100,001 - $1,000,000
32 HCA HOLDINGS INC COM
NIA None (or less than $1,001) Capital Gain $2,501 - $5,000
33 HCA INC DTD 81112011 6.5
NIA None (or less than $1,001) Interest, Capital Gain $1,001 - $2,500
34 HOME DEPOT INC COM
NIA None (or less than $1,001) Dividends, Capital Gain $15,001 - $50,000
35 INTUIT INC COM
NIA None (or less than $1,001) Dividends, Capital Gain $15,001 - $50,000
36 J P MORGAN CHASE & CO CO
NIA None (or less than $1,001) Dividends, Capital Gain $15,001 - $50,000
37 JARDEN CORP
NIA None (or less than $1,001) Capital Gain $201 - $1,000
38 JOHNSON & JOHNSON COM
NIA None (or less than $1,001) Dividends, Capital Gain $15,001 - $50,000
39 JPMORGAN CHASE BOND
NIA None (or less than $1 ,001) Interest, Capital Gain $201 - $1,000
40 KRAFT HEINZ CO/THE COM
NIA None (or less than $1,001) Dividends, Capital Gain $15,001 - $50,000
41
L BRANDS INC COM
NIA None (or less than $1,001) Dividends, Capital Gain $15,001 - $50,000
Information being reported is as of April 15, 2017.
OGE Fann 278e (March 2014)
Instructions for Part 6
Note: This is a public form Do not include account numbers street addresses or family member name s · t r f . d . f
I I s. ee ms rue ions or require m ormation.
Filer's Name
Donald J. Trump 40 of 51
Part 6: Other Assets and Income
# Description EIF Value Income Type Income Amount
42 MCKESSON HBOC INC COM
N/A None (or less than $1,001) Dividends, Capital Gain $50,001 - $100,000
Page Number
43 MEAD JOHNSON NUTRITION C
N/A None (or less than $1,001) Dividends, Capital Gain $5,001 - $15,000
44 MEDIVATION INC COM
N/A None (or less than $1 ,001) Capital Gain $15,001 - $50,000
4S MERCK & CO INC COM
N/A None (or less than $1 ,001) Dividends, Capital Gain $5,001 - $15,000
46 MICROSOFT CORP COM
N/A None (or less than $1 ,001) Dividends, Capital Gain $50,001 - $100,000
47 MORGAN STANLEY BOND
N/A None (or less than $1 ,001) Interest, Capital Gain $201 - $1 ,000
48 NEWELL BRANDS INC COM
N/A None (or less than $1 ,001) Capital Gain $201 - $1 ,000
49 NEXTERA ENERGY INC COM
N/A None (or less than $1,001) Dividends, Capital Gain $15,001 - $50,000
so NIKE INC CL B
N/A None (or less than $1,001) Dividends, Capital Gain $50,001 - $100,000
SI NORFOLK SOUTHERN CORP CO
N/A None (or less than $1,001) Dividends, Capital Gain $5,001 - $15,000
S2 PARKER HANNIFIN CORP COM
N/A None (or less than $1 ,001) Dividends, Capital Gain $5,001 - $15,000
S3
PEPSICO INC COM
N/A None (or less than $1,001) Dividends, Capital Gain $15,001 - $50,000
S4 PEPSICO INC DTD 2/28/201 BOND
N/A None (or less than $1,001) Interest, Capital Gain $1 ,001 - $2,500
SS
PFIZER INC COM
N/A None (or less than $1 ,001) Dividends, Capital Gain $1 ,001 - $2,500
S6 PHILIP MORRIS INTL INC C
NIA None (or less than $1 ,001) Dividends, Capital Gain $5,001 - $15,000
S7 PROCTER & GAMBLE CO COM
N/A None (or less than $1 ,001) Dividends, Capital Gain $5,001 - $15,000
S8 PRUDENTIAL FINL INC COM
N/A None (or less than $1 ,001) Dividends, Capital Gain $5,001 - $15,000
S9 ROPER TECHNOLOGIES INC C
N/A None (or less than $1 ,001) Dividends, Capital Gain $15,001 - $50,000
Information being reported is as of April 15, 2017.
OGE Fonn 278e (March 2014)
Instructions for Part 6
Note· This is a public form Do not include account numbers street addr esse s , or f am1 ·1 y mem b er names. s ee instructions f or required information.
'
Filer's Name
f Page Number
Donald J. Trump
I 41 of SI
Part 6: Other Assets and Income
# Description EIF Value Income Type Income Amount
60 SALESFORCE COM INC
NIA None (or less than $1,001) Capital Gain $5,001 - $15,000
61
SCHWAB CHARLES COM
NIA None (or less than $1 ,001) Capital Gain $5,001 - $15,000
62 SEALED AIR CORP COM NEW
NIA None (or less than $1 ,001) Dividends, Capital Gain $201 - $1 ,000
63 SMUCKER J M CO COM NEW
NIA None (or less than $1 ,001) Dividends, Capital Gain $1 ,001 - $2,500
64 T MOBILE US INC COM
NIA None (or less than $1 ,001) Capital Gain $1,001 - $2,500
65 THERMO FISHER SCIENTIFIC
NIA None (or less than $1,001) Dividends, Capital Gain $15,001 - $50,000
66 TJX COS INC NEW COM
NIA None (or less than $1 ,001) Dividends, Capital Gain $50,001 - $100,000
67 TWENTY FIRST CENTURY FOX
NIA None (or less than $1,001) Dividends, Capital Gain $5,001 - $15,000
68 UST NTS DTD 811512012 1
NIA None (or less than $1 ,001) Interest, Capital Gain $1,001 - $2,500
69 VF CORP COM
NIA None (or less than $1 ,001) Dividends, Capital Gain $5,001 - $15,000
70 VISA INC CL A COM
NIA None (or less than $1 ,001) Dividends, Capital Gain $50,001 - $100,000
71
WELLS FARGO & CO NEW COM
NIA None (or less than $1,001) Dividends, Capital Gain $15,001 - $50,000
I
DEUTSCHE ASSET & WEAL TH MANAGEMENT A/C 2
BOND ACCOUNT - HOLDINGS
AMERICAN EXPRESS CREDIT
NIA None (or less than $1 ,001) Interest, Capital Gain $2,501 - $5,000
2 ANHEUSER-BUSCH
NIA None (or less than $1 ,001) Interest, Capital Gain $1,001 - $2,500
3 APPLE INC DTD 51312013 0
NIA None (or less than $1,001) Interest, Capital Gain $2,501 - $5,000
4 AT&T INC DTD 811812011 2
NIA None (or less than $1,001) Interest, Capital Gain $2,501 - $5,000
Information being reported is as of April 15, 2017.
OGE Form 278e (March 2014)
Instructions for Part 6
Note: This is a public form Do not include account numbers street addresses or family member names See instructio f . d . f
I I ns or require in orma r ion.
Filer's Name
IPage Number
Donald J. Trump
I 42 ors1
Part 6: Other Assets and Income
# Description EIF Value Income Type Income Amount
5
BANK OF NOVA SCOTIA
NIA None (or less than $1 ,001) Interest, Capital Gain $2,501 - $5,000
6 BERKSHIRE HATHAWAY FIN
NIA None (or less than $1 ,001) Interest, Capital Gain $2,501 - $5,000
7
BHP BILLITON FIN USA LTD
NIA None (or less than $1 ,001) Interest, Capital Gain $5,001 - $15,000
8 CATERPILLAR FIN SERV CRP
NIA None (or less than $1 ,001) Interest, Capital Gain $2,501 - $5,000
9 CHEVRON CORP
NIA None (or less than $1 ,001) Interest, Capital Gain $2,501 - $5,000
10 CITIGROUP INC
NIA None (or less than $1 ,001) Interest, Capital Gain $5,001 - $15,000
11
CONAGRA INC
NIA None (or less than $1 ,001) Interest, Capital Gain $201 - $1 ,000
12 CREDIT SUISSE NEW YORK
NIA None (or less than $1 ,001) Interest, Capital Gain $2,501 - $5,000
13 DEUTSCHE GOVERNMENT MONEY MARKET
NIA None (or less than $1,001) Dividends, Capital Gain $5,001 - $15,000
14 DEUTSCHE MONEY MARKET SERIES
NIA None (or less than $1 ,001) Interest, Capital Gain $201 - $1 ,000
15 ECOLAB INC OTO 121812011
NIA None (or less than $1,001) Interest, Capital Gain $5,001 - $15,000
16 EXXON MOBIL CORPORATION
NIA None (or less than $1,001) Interest, Capital Gain $2,501 - $5,000
17 FHLB OTO 712512016 0.00%
NIA None (or less than $1,001) Interest, Capital Gain $2,501 - $5,000
18 FMCC DTD 81712012 2.50%
NIA None (or less than $1 ,001) Interest, Capital Gain $201 - $1 ,000
19 FNMA DTD 112911999 0.00%
NIA None (or less than $1 ,001) Interest, Capital Gain $201 - $1 ,000
20 FORD MTR OTO 1211812006
NIA None (or less than $1 ,001) Interest, Capital Gain $5,001 - $15,000
21
GOLDMAN SACHS GROUP INC
NIA None (or less than $1 ,001) Interest, Capital Gain $15,001 - $50,000
22 IBM CORP
NIA None (or less than $1,001) Interest, Capital Gain $2,501 - $5,000
Information being reported is as of April 15, 2017.
OGE Fann 278e (March 2014)
Instructions for Part 6
, , e er names. s . t
Note· This is a public form Do not include account numbers street addresses or family m mb
Filer's Name
Donald J. Trump
ee ins ructions f or reauired in f ormation.
!Page Number
I 43ors1
Part 6: Other Assets and Income
# Description EIF Value Income Type Income Amount
23 INTL BK RECON & DEVELOP
NIA None (or less than $1 ,001) Interest, Capital Gain $1 ,001 - $2,500
24 J P MORGAN CHASE & CO
NIA None (or less than $1 ,001) Interest, Capital Gain $2,501 - $5,000
25 JOHN DEERE CAPITAL CORP
NIA None (or less than $1 ,001) Interest, Capital Gain $5,001 - $15,000
26 MCDONALD'S CORP
NIA None (or less than $1 ,001) Interest, Capital Gain $1 ,001 - $2,500
27 MCKESSON CORP
NIA None (or less than $1 ,001) Interest, Capital Gain $201 - $1 ,000
28 MORGAN STANLEY
NIA None (or less than $1 ,001) Interest, Capital Gain $15,001 - $50,000
29 NBCUNIVERSAL MEDIA LLC
NIA None (or less than $1,001) Interest, Capital Gain $201 - $1 ,000
30 NEW YORK CITY NY
NIA None (or less than $1 ,001) Interest, Capital Gain $201 - $1 ,000
31
ORACLE CORP
NIA None (or less than $1,001) Interest, Capital Gain $201 -' $1,000
32 PEPSICO INC
NIA None (or less than $1 ,001) Interest, Capital Gain $1 ,001 - $2,500
33 PNC BANK NA
NIA None (or less than $1 ,001) Interest, Capital Gain $1,001 - $2,500
34 ROYAL BANK OF CANADA
NIA None (or less than $1 ,001) Interest, Capital Gain $5,001 - $15,000
35 SHELL INTERNATIONAL FIN
NIA None (or less than $1 ,001) Interest, Capital Gain $2,501 - $5,000
36 THERMO FISHER SCIENTIFIC
NIA None (or less than $1 ,001) Interest, Capital Gain $2,501 - $5,000
37 TORONTO DOMINION BANK
NIA None (or less than $1 ,001) Interest, Capital Gain $2,501 - $5,000
38 TOTAL CAPITAL INTL SA
NIA None (or less than $1 ,001) Interest, Capital Gain $5,001 - $15,000
39 TOYOTA MOTOR CREDIT CORP
NIA None (or less than $1 ,001) Interest, Capital Gain $2,501 - $5,000
40 UNITED STATES TREAS NTS
NIA None (or less than $1 ,001) Interest, Capital Gain $5,001 - $15,000
Information being reported is as of April 15, 2017.
OGE Form 278e (March 2014)
Instructions for Part 6
Note: This is a public form. Do not include account numbers, street addresses, or family member names. See instructions for required information.
Filer's Name
Donald J. Trump
Part 6: Other Assets and Income
# Description EIF Value Income Type Income Amount
41 VERIZON COMMUNICATIONS
N/A None (or less than $1,001) Interest, Capital Gain $2,501 - $5,000
42 WAL MART STORES INC
N/A None (or less than $1 ,001) Interest, Capital Gain $201 - $1,000
43 WELLS FARGO & COMPANY
N/A None (or less than $1 ,001) Interest, Capital Gain $2,501 - $5,000
44 WESTPAC BANKING CORP
N/A None (or less than $1,001) Interest, Capital Gain $2,501 - $5,000
!Page Number
I 44 or s1
l
2
3
4
Family Trust 1 *
!SHARES MSCI EAFE INDEX FUND
DODGE & COX INCOME FD
!SHARES INC MSCI JAPAN NEW
DODGE & COX !NTL STOCK FD
y $15,001 - $50,000
y $1,001 - $15,000
y $1 ,001 - $15,000
y $1 ,001-$15,000
Dividends, Capital
Gains
$5,001 - $15,000
5 AMG MANAGERS PICTET INTERNATIONAL FUND CLASS y $1 ,001 - $15,000
I
6 JOHN HAN II-ABS RET CURR-I
y $1 ,001 - $15,000
7
8
9
IO
11
BLACKROCK HIGH YIELD PT-BLAC
CHILTON STRATEGIC EUROPEAN EQUITIES FD
AQR MANAGED FUTURES STR-R6
PRIMECAP ODYSSEY STOCK FD
U.S. BANK CASH ACCOUNT
y $1,001 - $15,000
y $1 ,001 - $15,000
y $1,001 - $15,000
y $15,001 - $50,000
N/A $1,001 - $15,000
12 !SHARES RUSSELL MIDCAP INDEX FUND
y $15,001 - $50,000
*J.P. Morgan is the sole Trustee. Donald J. Trump retains an income interest only in the Family Trusts and has no investment decision authority.
Information being reported is as of April 15, 2017.
OGE Fonn 278e (March 20 14)
Instructions for Part 6
Note: This is a public form. Do not include account numbers, street addresses, or family member names. See instructions for required information
Filer's Name
Donald J. Trump
Part 6: Other Assets and Income
# Description EIF Value Income Type Income Amount
13 SPDR S&P 500 ETF TRUST
y $15,001 - $50,000
14 JPM GLBL RES ENH INDEX FD - CL I FUND 3457
y $15,001 - $50,000
15 FMI LARGE CAP FUND-INST
y $1 ,001 - $15,000
16 JPM US LARGE CP CORE PLUS FD - CL I FUND 1002
y $15,001 - $50,000
17 NEUBERGER BER MU/C OPP-INS
y $15,001 - $50,000
18 MFS EMERGING MKTS DEBT FD-I
y $1,001 - $15,000
19 PIMCO UNCONSTRAINED BOND-INS
y $1,001 - $15,000
20 ARTISAN INTL VALUE FD-INS
y $1,001 - $15,000
!Page Number
I 4s ors1
21
JPM MID CAP VALUE FD - L FUND 758
y $1 ,001 - $15,000
22 JPM SHRT-INT MUNI BND FD - CL L FUND 3602 1.48%
y $15,001 - $50,000
23 AQR LONG-SHORT EQUITY-R6
y $1,001 - $15,000
24 PRUDENTIAL TOTAL RETRN BND-Z
y None (or less than $1,001)
25 VANGUARD INTM TRM INV G-ADM
y None (or less than $1 ,001)
I
Family Trust 2*
ISHARES INC MSCI JAPAN NEW
y $1 ,001 - $15,000
Dividends, Capital
Gains
$5,001 - $15,000
2 JPM US LARGE CP CORE PLUS FD - CL I FUND 1002
y $15,001 - $50,000
3
CHILTON STRATEGIC EUROPEAN EQUITIES FD
y $1 ,001 - $15,000
* J.P. Morgan is the sole Trustee. Donald J. Trump retains an income interest only in the Family Trusts and has no investment decision authority.
Information being reported is as of April 15, 2017.
OGE Fann 278e (March 2014)
Instructions for Part 6
N o t e: Th. IS IS . a pu bl 1c f orm. D o no t . inc I u d e accoun t num b ers, s t ree t a dd f ·1 b
Filer's Name
Donald J. Trump
Part 6: Other Assets and Income
ee ins rue ions or require in ormat1on.
resses, or amt y mem er names. s . t f f . d . f
# Description EIF Value Income Type Income Amount
4 JPM SH RT-INT MUNI BND FD - CL L FUND 3602 1.48%
y $15,001 - $50,000
5 DODGE & COX INCOME FD
y $1 ,001 - $15,000
!Page Number
I 46ofs1
6
!SHARES RUSSELL MIDCAP INDEX FUND
y $15,001 - $50,000
7 ARTISAN INTL VALUE FD-INS
y $15,001 - $50,000
8 !SHARES MSCI EAFE INDEX FUND
y $15,001 - $50,000
9
U.S. BANK CASH ACCOUNT
NIA $15,001 - $50,000
10 AMG MANAGERS PICTET INTERNATIONAL FUND CLASS y $1,001 - $15,000
I
11 PRIMECAP ODYSSEY STOCK FD
y $15,001 - $50,000
12 JOHN HAN II-ABS RET CURR-I
y $1 ,001 - $15,000
13 JPM GLBL RES ENH INDEX FD - CL I FUND 3457
y $15,001 - $50,000
14 EQUINOX FDS TR IPM SYSTMATC I
y $1 ,001 - $15,000
15 PIMCO UNCONSTRAINED BOND-INS
y $1 ,001 - $15,000
16 BLACKROCK HIGH YIELD PT-BLAC
y $15,001 - $50,000
17 FMI LARGE CAP FUND-INST
y $1,001 - $15,000
18 MFS EMERGING MKTS DEBT FD-I
y $1 ,001 - $15,000
19 JPM MID CAP VALUE FD - L FUND 758
y $15,001 - $50,000
20 SPDR S&P 500 ETF TRUST
y $15,001 - $50,000
2 1 AQR LONG-SHORT EQUITY-R6
y $1 ,001 - $15,000
* J.P. Morgan is the sole Trustee. Donald J. Trump retains an income interest only in the Family Trusts and has no investment decision authority.
Information being reported is as of April 15, 2017.
OGE Fann 278e (March 2014)
Instructions for Part 6
Note: This is a public form. Do not include account numbers, street addresses, or family member names. See instructions for required information
Filer's Name
Donald J. Trump
Part 6: Other Assets and Income
# Description EIF Value Income Type Income Amount
22 DODGE & COX INTL STOCK FD
y $1 ,001 c $15,000
23 NEUBERGER BER MU/C OPP-INS
y $15,001 - $50,000
24 PRUDENTIAL TOTAL RETRN BND-Z
y None (or less than $1,001)
25 VANGUARD INTM TRM INV G-ADM
y None (or less than $1,001)
,....._ -
!Page Number
I 47 of51
I
2
3
4
5
6
7
8
9
JO
11
Family Trust 3*
!SHARES RUSSELL MIDCAP INDEX FUND
PRIMECAP ODYSSEY STOCK FD
BLACKROCK HIGH YIELD PT-BLAC
JPM SHRT-INT MUNI BND FD - CL L FUND 3602 1.48%
!SHARES MSCI EAFE INDEX FUND
JPM US LARGE CP CORE PLUS FD - CL I FUND 1002
MFS EMERGING MKTS DEBT FD-I
AQR MANAGED FUTURES STR-R6
DODGE & COX INTL STOCK FD
SPDR S&P 500 ETF TRUST
DODGE & COX INCOME FD
y $15,001 - $50,000
y $15,001 - $50,000
y $15,001 - $50,000
y $15,001 - $50,000
y $15,001 - $50,000
y $15,001 - $50,000
y $1 ,001 - $15,000
y $1,001 - $15,000
y $15,001 - $50,000
y $50,001 - $100,000
y $1 ,001 - $15,000
Dividends, Capital
Gains
$15,001 - $50,000
12 AMG MANAGERS PICTET INTERNATIONAL FUND CLASS y $1,001 - $15,000
I
*J.P. Morgan is the sole Trustee. Donald J. Trump retains an income interest only in the Family Trusts and has no investment decision authority.
Information being reported is as of April 15, 2017.
OGE Fonn 278e (March 2014)
Instructions for Part 6
Note: This is a public form. Do not include account numbers, street addresses, or family member names. See instructions for required information.
Filer's Name
IPage Number
Donald J. Trump
I 48 of51
Part 6: Other Assets and Income
# Description EIF Value Income Type Income Amount
13 !SHARES INC MSCI JAPAN NEW
y $1,001 - $15,000
14 NEUBERGER BER MU/C OPP-INS
y $15,001 - $50,000
15 ARTISAN INTL VALUE FD-INS
y $15,001 - $50,000
16 PIMCO UNCONSTRAINED BOND-INS
y $1,001 - $15,000
17 JOHN HAN II-ABS RET CURR-I
y $1,001 - $15,000
18 AQR LONG-SHORT EQUITY-R6
y $1 ,001 - $15,000
19 JPM MID CAP VALUE FD - L FUND 758
y $15,001 - $50,000
20 JPM GLBL RES ENH INDEX FD - CL I FUND 3457
y $50,001 - $100,000
21
CHILTON STRATEGIC EUROPEAN EQUITIES FD
y $1,001 - $15,000
22 U.S. BANK CASH ACCOUNT
N/A $15,001 - $50,000
23 PRUDENTIAL TOTAL RETRN BND-Z
y None (or less than $1,001)
24 VANGUARD INTM TRM INV G-ADM
y None (or less than $1 ,001)
25 FMI LARGE CAP FUND
y None (or less than $1 ,001)
*J.P. Morgan is the sole Trustee. Donald J. Trump retains an income interest only in the Family Trusts and has no investment decision authority.
Information being reported is as of April 15, 2017.
OGE Form 278e (March 2014)
Instructions for Part 7
Note: This is a public form. Do not include account numbers, street addresses, or family member names. See instructions for required information.
Filer's Name
Page Number
Donald J Trump 49 of 51
Part 7: Transactions
# Description Type Date Amount
1.
2.
3.
NIA
4.
5.
6.
7.
8.
9.
10.
11.
12.
13 .
14.
15.
16.
17.
18.
19.
20.
OGE Fonn 278e (March 20 14)
Instructions for Part 8
Note· This is a public form Do not include account numbers, street addresses, or family member names. See instructions for required information.
Filer's Name
Donald J. Trump
Part 8: Liabilities
# Creditor Name Type Amount Year Incurred Rate
I. Ladder Capital Finance LLC
2.
Trump Tower Commercial LLC -
mortgage
Over $50,000,000 2012 4.200%
Ladder Capital Finance I LLC 40 Wall Street LLC - loan Over $50,000,000 2015 3.665%
3.
Deutsche Bank Trust Company Americas Trump National Doral - mortgage Over $50,000,000 2012
LIBOR + 1.75% or
Prime minus .75%
4. Deutsche Bank Trust Company Americas Trump National Doral - mortgage $5,000,001 - $25,000,000 2012
LIBOR + 1.75% or
Prime minus .75%
5. The Bank of New York Mellon Trust Company
N .A. , as trustee
Fifty-Seventh Street Associates LLC -
issuer of secured lease bonds
$500,001 - $1 ,000,000 1996 7.125%
6. Investors Savings Bank Trump Park Avenue LLC - mortgage $5,000,001 - $25,000,000 2010 3.250%
7. Ladder Capital Finance LLC Trump Plaza LLC - mortgage $5,000,001 - $25,000,000 2014 3.850%
8.
Amboy Bank
Trump National Golf Club Colts Neck
LLC - mortgage
$5,000,001 - $25,000,000 2008 5.250%
9. Chevy Chase Trust Holdings, Inc. as successor
in interest to Bondy Way Development
Trump National Golf Club
Washington DC LLC - mortgage
$5,000,001 - $25,000,000 2009 5.500%
10. Royal Bank America Seven Springs - mortgage $5,000,001 - $25,000,000 2000 4.000%
11.a. UBS Real Estate Investments Inc.• TIHT Commercial LLC - mortgage $5,000,001 - $25,000,000 2006 6.180%
11.b. Ladder Capital Finance LLC* TIHT Commercial LLC - mortgage $5,000,001 - $25,000,000 2016 4.050%
Page Number
50 of 51
Term
Matures in 2022
Matures in 2025
Matures in 2023
Matures in 2023
Matures in 2017
Matures in 2020
Matures in 2024
Matures in 2028
Matures in 2029
Matures in 2019
Matures in 2016
Matures in 2026
12. Merrill Lynch Credit Corporation 1094 S Ocean Blvd - mortgage $100,001 - $250,000 1994
13. Merrill Lynch Credit Corporation 124 Woodbridge Road - mortgage $50,001 - $100,000 1993
Six month LIBOR +
1.50%
Six month LIBOR +
1.75%
Matures in 2019
Matures in 2019
14. Chicago Unit Acquisition LLC TIHT Chicago - springing loan Over $50,000,000 2012 Prime+ 5%
Springing loan
15. Deutsche Bank Trust Company Americas TIHT Chicago - term loan $25,000,001 - $50,000,000 2012
16. Deutsche Bank Trust Company Americas Trump Old Post Office - loan Over $50,000,000 2015
17.
LIBOR + 2.00% or
Prime minus .50%
LIBOR or Prime +
2.00%
Matures in 2024
Matures in 2024
(*) UBS Real Estate Investments Inc. mortgage (11 .a.) was refinanced by Ladder Capital Finance LLC (1 1.b.) after the close of the reporting period in 2016.
NOTE: Reporting date for liabilities is May 31 , 2017 per 5 CFR 2634.308(b)(3).
OGE Fonn 278e (March 2014)
Instructions for Part 9
N ote: Th' IS . IS a pu bl' 1c f orm. D o not . inc I u d e account num b ers, street a dd resses, or f am1 'I y mem b er names.
Filer's Name
Donald J Trump
Part 9: Gifts and Travel Reimbursements
# Source Name City/State Brief Description
1.
2.
N/A
s f . d . f
ee instructions or require in ormat1on.
Page Number
51 of51
Value
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13 .
14.
15.
16.
17.
18.
19.
20.
Reference#
OOEForm271'c0ib.rth201JJ
Instructions for Part 2
Note.: This is a public form. Do not Include account numbers, st reet addresses, or fami ly member names. See instructions for required Information.
Filer's Nnme
PngcNumbcr
Donald J . Trump
Al of47
Part 2 disclosed entitles with assets over $1,000 or which produced income of over $200. This Schedule (EXHIBIT A) discloses the ownership structure of the entities on Part 2, as well as
additional entitles that are not disclosed on Part 2. For each of the entitles below that are not disclosed on Part 2, the numerical or text label indicates which reason for non-disclosure
applies. The numerical labels are as follows: •(1) have no independent value or income and are part of the entity structures listed in Part 2; (2) have no independent value or income and
provide back office support functions to other entitles; (3) are dormant/inactive; (4) have no independent value or Income and exist to hold license deals that are prospective, inactive, or
othenvlse do not currently have valuable assets or create income; or (5) have no independent value or Income, not inactive nor dormant, not part of an entity structure or license deal.
This Schedule is being provided to ensure a complete picture of the assets and holdings of the filer. Gaps in numerical sequence are due to the removal of previously reported items no
longer reportable on this exhibit. All of the interests listed below in this exhibit, which were formerly held by Donald J. Trump, directly or indirectly, are now held by Th e Donald J. Trump
Revocable Trust.
1 4 SHADOW TREE LANE LLC *{5)
Owned by:
%Ownership
1
99
2 4 SHADOW TREE LANE MEMBER CORP *(1)
Name
4 SHADOW TREE LANE MEMBER
CORP
DJT HOLDINGS LLC
Role
Managing Member
Member
Owned by:
%0wnershlo
100
Name
DJT HOLDINGS MANAGING MEMBER
LLC
Has ownership Interest In : EntltvName Ownership Title
4 SHADOW TREE LANE LLC 1.00% Managing Member
Role
Shareholder
3 40 Wall Development Associates, LLC *(1)
Owned by:
% Ownership
0.1
99.9
Name
Pare Consulting, Inc.
The Donald J. Trump Revocable Trust
Role
Member
Member
Has ownership Interest In: Entity Name Ownershlo
40 Wall Street LLC 99.90%
40 WALL STREET COMMERCIAL 100.00%
LLC
40 Wall Street Member Corp. 100.00%
Title
Member
Member
Shareholder
4 40 WALL STREET COMMERCIAL LLC
Owned by :
% Ownership
100
Name
40 Wall Development Associates, llC
Role
Member
s 40 Wall Street LLC
Owned by:
%Ownership
0.1
Name
40 Wall Street Member Corp.
Role
Managing Member
99.9
40 Wall Development Associates, LLC
Member
6 40 Wall Street Member Corp. *(1)
Owned by:
%Ownership
100
Name
Role
40 Wall Development Associates, llC Shareholder
Has ownership Interest In:
EntitvName
40 Wall Street LLC
Ownership
Title
0.10% Managing Member
7 401 MEZZ VENTURE LLC *(1)
Owned by:
Has ownership interest Jn:
%Ownership
1
49
so
Name
TRUMP CHICAGO MANAGING
MEMBERLLC
TRUMP CHICAGO MEMBER LLC
TIHT CHICAGO MEMBER
ACQUISITION LLC
Entity Name Ownership Title
401 North Wabash Venture LLC 100.00%
Member
Role
Managing Member
Member
Member
TRUMP CHICAGO RETAIL LLC 100.00% Member
s 401 North Wabash Venture LLC
Owned by:
Has ownership Interest In :
% Ownership Name
100 401 MEZZ VENTURE LLC
Entity Name
Ownership
TRUMP COMMERCIAL CHICAGO 100.00%
llC
Title
Member
Role
Member

OGEForm271~P,lari: h 201 ~ )
Instructions for Part 2
Note : This is a public form. Do not include account numbers, strl!et addresses, or hlmlly member names. See Instructions for required Information.
Filer's Name
Page Number
Donald J . Tnimp A2 of 47
Reference# ~---------------------------------------------------'
TRUMP PAYROLL CHICAGO LLC 100.00% Managing Member
9 809 NORTH CANON LLC
Owned by :
%Ownership
1
99
10 809 NORTH CANON MEMBER CORPORATION *(1 I
N!!M
809 NORTH CANON MEMBER
CORPORATION
DJT HOLDINGS LLC
Role
Managing Member
Member
Owned by:
Has ownership Interest In :
%Ownership
100
Entity Name
809 NORTH CANON LLC
Name
DJT HOLDINGS MANAGING MEMBER
LLC
Title
Managing Member
Role
Shareholder
11 81 Pine Note Holder Inc. *(31
Owned by:
12 845 UN Limited Partnership
%Ownership
100
Name
DJT Holdings LLC
Role
Shareholder
Owned by:
%0wnershlo
60
40
13 Ace Entertainment Holdings Inc. *(31
Owned by:
% Ownership
100
14 All Countv Building Supplv & Maintenance Corp. *(31
Owned by:
%Ownership
25
75
15 AVIATION PAYROLL COMPANY*(21
Name
Trump 845 LP LLC
Trump 845 UN GP LLC
Name
DJT Holdings LLC
Name
DJT Holdings LLC
Trump Family Members
Role
Partner
Partner
Role
Shareholder
Role
Shareholder
Shareholder
Owned by:
%Ownership
100
Name
DJT HOLDINGS MANAGING MEMBER
LLC
Role
Shareholder
16 B. Plaza Rea/Iv Corp. •(31--DISSOLVED 11110116
Owned by :
%Ownership
100
17 Beach Haven Apartments #3 LLC •r31
Name
Trump, Donald J.
Role
Shareholder
Owned by:
%Ownership
25
Name
The Donald J. Trump Revocable Trust
Role
Member
18 Beach Haven Apt#1. Inc. •r11
75
Trump Family Members
Member
Owned by :
%Ownership
25
Name
The Donald J, Trump Revocable Trust
Role
Shareholder
75
Has ownership interest in :
Entity Name
Starrett City Associates, LP.
Spring Creek Plaza LLC
20 Beach Haven Shopping Center LLC •r31
Trump Family Members
Ownership
0.86%
0.86%
Title
Partner
Member
Shareholder
Owned by:
21 Bedford Hiiis Corp. (1 I
%Ownership
25
75
Name
DJT Holdings LLC
Trump Family Members
Role
Member
Member
Owned by :
% Ownership
100
Has ownership Interest in :
Entltv Name
Seven Springs LLC
22 TRUMP BRIARCLIFF MANOR DEVELOPMENT LLC (21
Name
DJT Holdings LLC
Ownership
0.10%
Title
Member
Role
Sha reholder
Owned by :
%Ownership
0.1
99.9
Name
BRIARCLIFF PROPERTIES, INC.
DJT HOLDINGS LLC
Role
Member
Member

OOE Fann271c0.l>nh10U)
Instructions for Part 2
Note: This Is a public form. Do not Include account numbers, street add resses, or famlly member names. See Instructions for required Information.
Filer's Nnmc
Pngc Number
Donald J . Trump A3 of 4 7
Reference U
23 Briar Hall Operations LLC *(3)
Owned by:
%0wnershlo
0.1
99.9
24 BRIARCLIFF PROPERTIES, INC. *(1)
Name
Development Member Inc.
DJT Holdings LLC
Role
Member
Member
Owned by:
%Ownership
100
Has ownership interest in: Entltv Name Ownership
BRIAR HALL DEVELOPMENTLLC 0.10%
(N/K/A TRUMP BRIARCLIFF
MANOR DEVELOPMENT LLC)
25 Car/business Investments, S.R.L.
Name
DJT HOLDINGS MANAGING MEMBER
LLC
Title
Member
Role
Shareholder
Owned by:
%Ownership
1
99
Name
THE CARI BUSINESS RE CORP
CARIBUSINESS MRE LLC
Role
Member
Member
26 CAR/BUSINESS MRE LLC *(11
Owned by :
%Ownership
1
Name
THE CARIBUSINESS RE CORP
Role
Managing Member
Has ownership Interest in :
99
Entity Name
Car/business Investments, S.R.L
OJT Holdings LLC
Ownership
99.00%
Title
Member
Member
27 Chelsea Hall LLC *(3!
Owned by:
%Ownership
25
75
28 CHICAGO UNIT ACQ.U/SIT/ON LLC *(5!
Name
DJT Holdings LLC
Trump Family Members
Role
Member
Member
Owned by :
29 CHINA TRADEMARK LLC *(3!
%Ownership
100
Name
DJT Holdings LLC
Role
Member
Owned by:
30 Cl'f.de Hall, Inc. *(3!
%Ownership
100
Name
DJT Holdings LLC
Role
Member
Owned by:
31 Coronet Hall, Inc. *(3!
%Ownership
25
75
Name
DJT Holdings LLC
Trump Famlly Members
Role
Shareholder
Shareholder
Owned by :
32 Count[]{_ Apartments, LLC
%Ownership
25
75
Name
DJT Holdings LLC
Trump Family Members
Role
Shareholder
Shareholder
Owned by:
33 Count[]{_ Investors LLC *(3!
%Ownership
25
75
Name
DJT Holdings LLC
Trump Family Members
Role
Member
Member
Owned by:
34 Count[]{_ Properties, LLC
%Ownership
25
75
Name
DJT Holdings LLC
Trump Family Members
Role
Member
Member
Owned by:
%Ownership
25
7S
35 DB PACE ACQ.UISIT/ON MEMBER CORP *(1!
Name
DJT Holdings LLC
Trump Family Members
Role
Member
Member
Owned by :
Has ownership interest In :
% Ownership
100
Entltv Name
Name
DJT HOLDINGS MANAGING MEMBER
LLC
Ownership
Title
Role
Shareholder

00F.Foon271c(M1n:h20I~)
Reference#
Instructions for Part 2
Note: Th is iS a public form. Do not include account numbers, street addresses, or family member na mes. See Instructions for required Information.
Filer's Name
Page Number
Donald J . Trump A4 of 47
D B Pace Acquisition, LLC
1.00%
Managing Member
36 D B Pace Acquisition, LLC
Owned by:
37 Development Member Inc. *(3)
Owned by:
%0wnershlo
1
Has ownership interest in :
Briar Hall Operations LLC
38 DJ Aerospace (Bermuda) Limited *(3)
99
%Ownership
100
Name
D B PACE ACQUISITION MEMBER
CORP
DJT Holdings LLC
Name
DJTHOLDINGS MANAGING MEMBER
LLC
Ownership
Title
0.10%
Member
Role
Managing Member
Member
Role
Shareholder
Owned by:
39 DJT AEROSPACE LLC
%Ownership
100
Name
DJT Holdings LLC
Role
Shareholder
Owned by:
%Ownership
100
Name
The Donald J. Trump Revocable Trust
Role
Member
40 DJT ENTREPRENEUR MANAGING MEMBER LLC *(1)
Owned by :
%Ownership
100
Has ownership Interest In :
Entity Name
THETRUMP ENTREPRENEUR
INITIATIVE LLC (NY DOMESTIC)
41 DJT ENTREPRENEUR MEMBER LLC *(1)
Name
DJT Holdings LLC
Ownership
0.10%
Title
Managing Member
Role
Member
Owned by: % Ownership Name
100 DJT Holdings LLC
Has ownership Interest In :
Entity Name
THE TRUMP ENTREPRENEUR
Ownership
91.90%
INITI ATIVE LLC (NY DOMESTIC)
42 DJT HOLDINGS LLC
Title
Member
Role
Member
Assumed Names :
Owned by:
DJT 3 HOLDINGS LLC
% 0wnershlo
1
99
Jurisdiction
Fl orida
Name
DJT HOLDINGS MANAGING MEMBER
LLC
The Donald J. Trump Revocable Trust
Expiration Date
Role
Managing Member
Member
Has ownership Interest In :
various entities as indicated elsewhere In this schedule
43 DJT HOLDINGS MANAGING MEMBER LLC *(11
Owned by:
%Ownership
100
Name
The Donald J. Tru mp Revocable Trust
Role
Member
Has ownership Interest In :
various entities as indicated elsewhere in this schedule
44 DJT LAND HOLDINGS MEMBER CORP *{31
Owned by: %Ownership Name
100 DJT HOLDINGS MANAGING MEMBER
LLC
45 DJT OPERA T/ONS ex LLC *£51
Owned by : %Ownership Name
100 DJT Holdings LLC
46 DJT OPERA T/ONS I LLC
Owned by: ~ Ownership Name
100 The Donald J. Trump Revocable Trust
Role
Shareholder
Role
Member
Role
Member
47 DJT OPERATIONS II LLC *(11
Owned bv : %0wnershl~ Name
Role
Reference#
cxm F«m271cCM•n:h201~J
Instructions for Part 2
Note: This is a publfc form . Do not Include account numbers, street addresses, or famlly member names. See instructions for required Information.
Filer's Name
Pogc Number
Donald J . Trump
AS of47
100
The Donald J. Trump Revocable Trust
Member
Has ownership Interest In:
EntltvName
TAG AIR INC.
Ownershlo
100.00%
Title
Shareholder
48 Donald J Trump Enterprises LLC *(3/
Owned by:
% Ownership
100
49 Donald J. Trump Enterprises II LLC *(3/
Owned by:
%Ownership
100
so Donald J. Trump Enterprises Ill LLC *(3/
Owned by:
% Ownership
100
51 DSN LICENSING LLC *(3/--DISSOLVED 1119/16
Name
Trump Family Members
Name
Trump Famlly Members
Name
Trump Family Members
Role
Member
Role
Member
Role
Member
Owned by:
%Ownership
l
99
Name
Trump, Donald J.
DSN LICENSING MEMBER CORP
Member
Managing Member
sz OSN LICENSING MEMBER CORP *(3/--DISSOLVED 1119116
Owned by:
Has ownership interest In :
%Ownership
100
Entity Name
OSN LICENSING LLC
Name
Trump, Donald J.
Ownership
99.00%
Title
Managing Member
Role
Shareholder
53 DT APP WARRANT HOLDING LLC *(3/
Owned by:
%Ownership
Name
OT APP WARRANT HOLDING
MANAGING MEMBER CORP
99 DTIM OPERATIONS LLC
54 DT APP WARRANT HOLDING MANAGING MEMBER CORP *(3/
Role
Managing Member
Member
Owned by:
Has ownership Interest Jn:
ss DT CONNECT II LLC
%Ownership
100
Entity Name
OT APP WARRANT HOLDING LLC 1.00%
Name
DTIM Operations Managing
Member Corp
Ownership
Title
Managing Member
Role
Shareholder
Owned by:
%Ownership
1
Name
OT CONNECT II MEMBER CORP
Role
Managing Member
99
56 DT CONNECT II MEMBER CORP *(1/
OJT HOLDINGS LLC
Member
Owned by:
%Ownership
100
Name
The Donald J. Trump Revocable Trust
Role
Shareholder
Has ownership interest In : Entity Name Ownership Title
OT CONNECT 11 LLC 1.00% Managing Member
59 DT DUBAI GOLF MANAGER LLC
Owned by :
%Ownership
l
99
60 DT DUBAI GOLF MANAGER MEMBER CORP *(1 I
Name
OT DUBAI GOLF MANAGER MEMBER
CORP
OJT Holdings LLC
Role
Managing Member
Member
Owned by : % Ownership Name Role
100 OJT HoldJngs Managing Member LLC Shareholder
Has ownership interest In : Entity Name Ownership Title
OT DUBAI GOLF MANAGER LLC 1.00% Managing Member
61 DT DUBAI II GOLF MANAGER LLC
Reference ti
OO F. Form211a (:\f..,d1 201.&)
Instructions for Part 2
Note: This is a public form. Do not include account numbers, street addresses, or famlly member names. See Instructions for required information.
Filer's No.me
Pnge Number
Donald J. Trump
A6of4
Owned by:
%Ownership
1
99
62 DT DUBAI II GOLF MANAGER MEMBER CORP '(1)
Name
OT DUBAI II GOLF MANAGER
MEMBER CORP
TTTT VENTURE LLC
Role
Managing Member
Member
Owned by:
%Ownership
100
Name
DJT Holdings Managing Member LLC
Role
Shareholder
Has ownership Interest In : Entity Name Ownership
OT DUBAI 11 GOLF MANAGER LLC 1.00%
Title
Managing Member
63 DT HOME MARKS INTERNATIONAL LLC
Owned by:
%Ownership
1
Name
OT HOME MARKS INTERNATIONAL
MEMBER CORP
99 DTTM OPERATIONS LLC
64 DT HOME MARKS INTERNATIONAL MEMBER CORP '(1)
Owned by:
%0wnershlo
100 DTIM Operations Managing
Member Corp
Has ownership Interest In: Entltv Name Ownership
OT HOME MARKS INTERNATIONAL 1.00%
LLC
6S DT IND/A VENTURE LLC '(3)
Title
Managing Member
Role
Managing Member
Member
Role
Shareholder
Owned by :
%Ownership
1
99
66 DT IND/A VENTURE MANAGING MEMBER CORP '(3)
Name
OT INDIA VENTURE MANAGING
MEMBER CORP
DTTM OPERATIONS LLC
Role
Member
Member
Owned by :
Has ownership Interest In :
67 DT MARKS BAKU LLC '(3)
%0wnershlo
100
Entity Name
OT INDIA VENTURE LLC
DTIM Operations Managing
Member Corp
Ownership
1.00%
Title
Member
Role
Shareholder
Owned by:
%Ownership
1
99
68 DT MARKS BAKU MANAGING MEMBER CORP '(3)
Name
OT MARKS BAKU MANAGING
MEMBER CORP
DTTM OPERATIONS LLC
Role
Managing Member
Member
Owned by:
Has ownership interest In:
%Ownership
100
Entity Name
OT MARKS BAKU LLC
Name
DTIM Operations Managing
Member Corp
Ownership
1.00%
Title
Managing Member
Role
Shareholder
71 DT MARKS DUBAI LLC '(4)
Owned by:
%Ownership
1
rilmg
OT MARKS DUBAI MEMBER CORP
Role
Managing Member
99
72 DT MARKS DUBAI MEMBER CORP '(4)
DTTM OPERATIONS LLC
Member
Owned by:
Has ownership Interest In :
%Ownership
100
Entity Name
OT MARKS DUBAI LLC
DTIM Operations Managing
Member Corp
Ownership
1.00%
Title
Managing Member
Role
Shareholder
73 DT MARKS GURGAON LLC 'f41
Owned by:
%Ownership
Name
1 OT MARKS GURGAON MANAGING MEMBER CORP
Role
Managing Member
99 DTTM OPERATIONS LLC
Member
OGEFonn278c(M....:hlOIJ)
Instructions for Part 2
Note: This is a public form. Do not include account numbers, street addresses, or famlly member names. See instructions for required Information.
Filcr'sNnme
PngcNumbcr
Donald J . Trump
A7 of47
Reference#
74 DT MARKS GURGAON MANAGING MEMBER CORP *(41
Owned by :
Has ownership Interest In:
%Ownership
100
EntltvName
OT MARKS GURGAON LLC
DTIM Operations Managing
Member Corp
Ownership
1.00%
Title
Managing Member
Role
Shareholder
75 DT MARKS JERSEY CITY LLC *(41
Owned by:
76 DT MARKS JUPITER LLC •(4/
%Ownership
100
Name
DTIM OPERATIONS LLC
Role
Member
Owned by:
%Ownership
100
Name
DTIM OPERATIONS LLC
Role
Managing Member
77 DT MARKS PRODUCTS INTERNATIONAL LLC Y4/
Owned by:
%Ownership
1
Name
OT MARKS PRODUCTS
INTERNATIONAL MEMBER CORP
99 DTIM OPERATIONS LLC
78 DT MARKS PRODUCTS INTERNATIONAL MEMBER CORP *(41
Role
Managing Member
Member
Owned by :
Has ownership Interest In:
79 DT MARKS PUNE II LLC <(31
%Ownership
100
EntltvName
OT MARKS PRODUCTS
INTERNATIONAL LLC
Name
DTIM Operations Managing
Member Corp
Ownership
1.00%
Title
Managing Member
Role
Shareholder
Owned by:
%Ownership
1
99
Name
OT MARKS PUNE 11 MANAGING
MEMBER CORP
DTIM OPERATIONS LLC
Role
Managing Member
Member
80 DT MARKS PUNE II MANAGING MEMBER CORP Y31
Owned by:
Has ownership Interest In :
%Ownership
100
Entity Name
OT MARKS PUNE II LLC
Name
DTIM Operations Managing
Member Corp
Ownership
1.00%
Title
Managing Member
Role
Shareholder
81 DT MARKS PUNE LLC *(4/
Owned by:
%Ownership
1
99
82 DT MARKS PUNE MANAGING MEMBER CORP *(41
Name
OT MARKS PUNE MANAGING
MEMBER CORP
DTIM OPERATIONS LLC
Role
Managing Member
Member
Owned by :
Has ownership interest In:
%Ownership
100
Entity Name
OT MARKS PUNE LLC
Name
OTIM Operations Managing
Member Corp
Ownership
1.00%
Title
Managing Member
Role
Shareholder
83 DT MARKS QATAR LLC *(3/--DISSOLVED 1126117
Owned by:
%Ownership
1
Name
OT MARKS QATAR MEMBER CORP
Role
Managing Member
99 DTIM OPERATIONS LLC
84 DT MARKS QATAR MEMBER CORP *(3/--DISSOLVED 1126117
Member
Owned by:
Has ownership interest In :
%Ownership
100 DTIM Operations Managing
Member Corp
Ownership
Role
Shareholder
OGE F orm 27 1 c C. l.Slch 20 1~ )
Reference#
Instructions for Part 2
Note : This Is a public form . Do not include account numbers, street addresses, or famlly member names. See Instructions for required information.
Filer's Nnme
Pnge Number
Donald J . Trump
A8 of47
DT MARKS QA TAR LLC
1.00%
Managing Member
BS DT MARKS RIO LLC '(3)
Owned by:
%Ownership
Name
DT MARKS RIO MEMBER CORP
Role
Managing Member
99
86 DT MARKS RIO MEMBER CORP *(3)
DTIM OPERATIONS LLC
Member
Owned by :
Has ownership Interest in :
%Ownership
100
Entity Name
DT MARKS RIO LLC
Name
DTIM Operations Managing
Member Corp
Ownership
1.00%
Title
Managing Member
Role
Shareholder
87 DT MARKS VANCOUVER LP
Owned by:
%Ownership
1
99
Name
Title
OT MARKS VANCOUVER MEMBER General Partner
CORP
The Donald J. Trump Revocable Trust limited Partner
BB DT MARKS VANCOUVER MEMBER CORP *(1)
Owned by :
Has ownership Interest In :
89 DT Marks Worli LLC
%Ownership
100
Entity Name
DT MARKS VANCOUVER LP
Name
OTIM Operations Managing
Member Corp
Ownership
1.000000 units (100.00 %)
Title
General Partner
Role
Shareholder
Owned by:
%Ownership
1
Name
OT Marks Worli Member Corp
Role
Managing Member
99
90 DT Marks Worl/ Member Corp *(1)
DTIM OPERATIONS LLC
Member
Owned by:
Has ownership Interest In :
%Ownership
100
EntltvName
OT Marks Worli LLC
Name
DTIM Operations Managing
Member Corp
Ownership
1.00%
Title
Managing Member
Role
Shareholder
91 DT TOWER GURGAON LLC
Owned by:
%Ownership
1
99
92 DT TOWER GURGAON MANAGING MEMBER CORP *(1)
Name
OTTOWER GURGAON MANAGING
MEMBER CORP
TITI Venture LLC
Role
Managing Member
Member
Owned by :
Has ownership interest in:
%Ownership
100
Entity Name
DTTOWER GURGAON LLC
DTIM Operations Managing
Member Corp
Ownership
1.00%
Title
Managing Member
Role
Shareholder
93 DTW VENTURE LLC
Owned by :
% Ownership
100
94 DTW VENTURE MANAGING MEMBER CORP. *(3)
~
DJT Hold ings LLC
Role
Member
Owned by:
%Ownership
100
Name
OJT Holdings Managing Member LLC
Role
Shareholder
9S EID Venture I Corporation *(3)
Owned by:
96 EID Venture I LLC *(3)
%Ownership
100
OTIM Operations Managing
Member Corp
Role
Shareholder
Owned by :
%Ownership

OO Ef orm 271cQ\~ h :lO I~ )
p-
Instructions for Part 2
Note: This Is a public form . Do not indude account numbers, street addresses, or family member names. See Instructions for required Information.
f-
100
97 Excel Venture I Corporation •r1 I
DTIM OPERATIONS LLC
Member
Owned by:
%0wnershlo
100
Name
DJT Holdings Managing Member LLC
Role
Shareholder
Has ownership interest In:
EntitvName
Excel Venture I LLC
Ownership
Title
1.00% Managing Member
98 Excel Venture I LLC
Owned by:
%Ownership
1
Name
Excel Venture I Corporation
Role
Managing Member
99
99 Fiftv-Seven Management Corp. •r1 I
DJT HOLDINGS LLC
Member
Owned by :
%Ownership
100
Name
The Donald J, Trump Revocable Trust
Role
Shareholder
Has ownership interest In :
EntltvName
Fifty-Seventh Street Associates
LLC
100 Flftv-Seventh Street Associates LLC
Ownership
Title
1.00% Managing Member
Owned by :
%0wnershlo
1
Name
Fifty-Seven Management Corp.
Role
Managing Member
101 FIRST MEMBER INC *(1 I
99
The Trump-Equitable Fifth Avenue
Company
Member
Owned by :
%Ownership
100
Name
The Donald J. Trump Revocable Trust
Role
Shareholder
Has ownership Interest In :
Entltv Name
TRUMP PALACE/PARC LLC
Ownership
Title
0.10% Managing Member
102 FLIGHTS INC *(51
Owned by:
%Ownership
100
Name
OJT Holdings Managing Member LLC
Role
Shareholder
103 FLORIDA PROPERTIES MANAGEMENT LC •r21
Owned by:
% Ownership
100
104 Fountainbleu Apartments LLC *(31
Name
OJT Holdings LLC
Role
Member
Owned by:
10s Golf Productions LLC •rs1
%Ownership
25
75
Name
OJT Holdings LLC
Trump Family Members
Role
Me mber
Member
Owned by:
%Ownership
1
Name
Golf Productions Member Corp
Role
Managing Member
99
106 Golf Productions Member Corp *(11
DJT Holdings LLC
Member
Owned by:
% Ownership
100
Name
OJT Holdings Managing Member LLC
Role
Shareholder
Has ownership Interest In :
Entity Name
Golf Productions llC
Ownership
Tltle
1.00% Managing Member
107 Golf Recreation Scotland Limited •r1 I
Owned by:
Has ownership Interest In :
%Ownership
100
Entity Name
TRUMP TURNBERRY
Name
TURNBERRY SCOTLAND LLC
Ownership
100.00%
Title
Shareholder
Role
Sole Member
108 HELICOPTER AIR SERVICES INC •(JI
OOEForm271c(}.!1t'Ch 201J)
Reference#
Instructions for Part 2
Note: This Is a public form . Do not include account numbers, street addresses, or famlly member names. See Instructions for requ ired Information.
Filcr'sNnmc
PngcNumbcr
Donald J. Trump
AIO of4
Owned by:
%Ownership
100
110 Hudson Waterfront Associates I. LP •(1)
Name
DJTHOLDINGS MANAGING MEMBER
LLC
Role
Shareholder
Owned by :
%Ownership
1
69
30
Name
HUDSON WATERFRONT I
CORPORATION
HUDSON WESTSIDE ASSOCIATES I,
L.P.
The Donald J. Trump Revocable Trust
Role
Partner
Partner
Partner
Has ownership Interest Jn:
Entity Name
HWA SSS Owners, LLC
111 Hudson Waterfront Associates I/, LP >(5!
Ownership
Title
100.00% Partner
Owned by:
%Ownership
1
69
30
Name
HUDSON WATERFRONT 11
CORPORATION
HUDSON WESTSIDE ASSOCIATES II,
L.P.
The Donald J. Trump Revocable Trust
Role
Partner
Partner
Partner
112 Hudson Waterfront Associates Ill, LP •r1 J
Owned by:
%0wnershlo
1
69
30
Name
HUDSON WATERFRONT Ill
CORPORATION
HUDSON WESTSIDE ASSOCIATES Ill,
L.P.
The Donald J. Trump Revocable Trust
Role
Partner
Partner
Partner
Has ownership interest in :
Entity Name
HWA 1290 Ill LLC
Ownership
100.00%
Tltle
Partner
113 Hudson Waterfront Associates IV. LP >(11
Owned by :
%Ownership
1
69
30
Name
HUDSON WATERFRONT IV
CORPORATION
HUDSON WESTSIDE ASSOCIATES IV,
L.P.
The Donald J. Trump Revocable Trust
Role
Partner
Partner
Partner
Has ownership Interest In :
Entity Name
HWA 1290 IV LLC
Ownershlo
100.00%
Title
Partner
114 Hudson Waterfront Associates V LP '(11
Owned by:
%Ownership
1
69
30
Name
HUDSON WATERFRONT V
CORPORATION
HUDSON WESTSIDE ASSOCIATES V,
L.P.
The Donald J. Trump Revocable Trust
Role
Partner
Partner
Partner
Has ownership Interest in:
Entity Name
HWA 1290 V LLC
Ownershio
100.00%
Title
Partner
116 Indian Hills Holdings LLC '(3/
Owned by:
% Ownership
100
117 TRUMP NATIONAL GOLF CLUB - JUPITER
Owned by:
%Ownership
1
99
118 JUPITER GOLF CLUB MANAGING MEMBER CORP '(1!
Name
DJT Holdings LLC
Name
JUPITER GOLF CLUB MANAGING
MEMBER CORP
DJT HOLDINGS LLC
Role
Member
Role
Managing Member
Member
Owned by:
Has ownership Interest In:
% Ownership
100
Name
DJTHOLDINGS MANAGING MEMBER
LLC
Role
Shareholder

OGE Form 2 11~0. bn: ll 20 1-I )
Instructions for Part 2
Note: This is a public form . Do not Include account numbers, street addresses, or famllv member names. See instructions for required information.
Filer's Nnmc
Page Number
DonaldJ. Trump
II of47
Reference ti
TRUMP NATIONAL GOLF CLUB -
JUPITER
119 LAMINGTON FAMILY HOLDINGS LLC
1.00%
Managing Member
Owned by:
% Ownership
100
120 TRUMP NA T/ONAL GOLF CLUB - BEDMINSTER
Owned by:
%0wnershlo
100
121 Lawrence Towers Apartments LLC *(31
Name
DJT Holdings LLC
Name
LFB ACQUISITION LLC
Role
Member
Role
Member
Owned by:
122 LFB ACQUISITION LLC >(11
%Ownership
2S
7S
Name
DJT Holdings LLC
Trump Family Members
Role
Member
Member
Owned by:
%Ownership
1
Name
LFB ACQUISITION MEMBER CORP
Role
Managing Member
99
DJT HOLDINGS LLC
Has ownership Interest In : Entltv Name Ownership
TRUMP NATIONAL GOLF CLUB- 100.00%
BEDMINSTER
123 LFB ACQUISITION MEMBER CORP *(1 I
Title
Member
Member
Owned by:
Has ownership interest In :
%Ownership
100
EntltvName
LFB ACQUISITION LLC
Name
DJTHOLDINGS MANAGING MEMBER
LLC
Ownershio
Title
1.00%
Managing Member
Role
Shareholder
12S MAR-A-LAGO CLUB INC *(1!
Owned by:
Has ownership interest In :
126 MAR-A-LAGO CLUB, L.L.C.
%Ownership
100
Entity Name
MAR-A-LAGO CLUB, L.LC.
MALC,lnc.
Name
DJT HOLDINGS MANAGING MEMBER
LLC
Ownershio
Title
0.01%
Member
100.00%
Shareholder
Role
Shareholder
Assumed Names: ~
MAR-A-LAGO CLUB, LLC., LC.
Owned by:
%Ownership
0.01
99.99
127 Mid/and Associates *(3!
Owned by:
%Ownership
2S
7S
12B NITTO WORLD CO., LIMITED *(31
Owned by:
%Ownership
100
129 OCEAN DEVELOPMENT MEMBER INC *(31
Name
MAR-A-LAGO CLUB INC
The Donald J. Trump Revocable Trust
Name
DJT Holdings LLC
Trump Family Members
Name
TRUMP TURNBERRY
Role
Member
Member
Role
Partner
Partner
Role
Shareholder
Owned by:
Has ownership Interest In :
%Ownership
100
131 One Central Park West Associates *(31
Entity Name
OCEAN DEVELOPMENT SERVICES
LLC
Name
DJT Holdings LLC
Ownership
1.00%
Title
Member
Role
Shareholder
Owned by:
%0wnershlo
so
Name
TRUMP CENTRAL PARK WEST CORP
Role
Partner
Has ownership Interest In :
Entity Name
One Central Park West PT
Associates
132 One Central Park West PT Associates *(3!
50
GALBREATH COLUMBUS CIRCLE
DEVELOPMENT ASSOCIATES, LP.
Ownership
34.30%
Title
Member
Partner
00E fonn271c(~ l..,..h 20 1J )
Instructions for Part 2
Note: This Is a public form . Do not Include account nu mbers, street addres.ses, or family member names. See Instructions for required information.
Filer's Nnme
Pnge Number
Donald J . Trump 12 of 47
Reference# '---------------------------------------------------'
Owned by:
%Ownership
34.3
Name
One Central Park West Associates
Role
Partner
65.7
133 OPO HOTEL MANAGER LLC (51
Owned by :
%Ownership
1
22.50
76.50
134 OPO HOTEL MANAGER MEMBER CORP *{1/
CPW PT Partners, G.P.
Name
OPO HOTEL MANAGER MEMBER
CORP
Trump Family Members
DJT HOLDINGS LLC
Partner
Role
Managing Member
Member
Member
Owned by:
%Ownership
100
Name
DJT Holdings Managing Member LLC
Role
Shareholder
Has ownership Interest In :
Entity Name
OPO HOTEL MANAGER LLC
Ownership
Title
1.00% Managing Member
135 OWO DEVELOPER LLC (3/
Owned by :
% Ownership
100
136 PANAMA OCEAN CLUB MANAGEMENT LLC *(3/
N!.mg
DJT Holdings LLC
Role
Member
Owned by :
%Ownership
1
Name
PANAMA OCEAN CLUB
MANAGEMENT MEMBER CORP
99 DJT Holdings LLC
137 PANAMA OCEAN CLUB MANAGEMENT MEMBER CORP (3/
Role
Managing Member
Member
Owned by:
%Ownership
100
Name
DJT Holdings Managing Member LLC
Role
Shareholder
Has ownership Interest In:
Entity Name
PANAMA OCEAN CLUB
MANAGEMENT LLC
BB Paramount RPV Holdings LLC *f31-DISSOLVED 10/14116
Ownership
Title
1.00% Managing Member
Owned by :
%Ownership
1
Name
Paramount RPV Holdings Manager
Corp
99 DJT HOLDINGS LLC
139 Paramount RPV Ho/dings Manager Corp •t3/--DISSOLVED 10114116
Role
Managing Member
Member
Owned by:
Has ownership Interest in :
%Ownership
100
Entity Name
Paramount RPV Hold ings LLC
Name
Trump, Donald J.
Ownershlo
1.00%
Title
Managing Member
Role
Shareholder
140 Pare Consulting, Inc. •r11
Owned by :
%0wnershlo
100
~ Role
DJT Holdings Managing Member LLC
Shareholder
Ha s ownership interest in :
141 Park Briar Associates (1 J
40 Wall Development Associates, 0.10%
LLC
Member
Owned by:
% Ownership
25
Name
The Donald J. Trump Revocable Trust
Role
Partner
75
Has ownership Interest in:
Entity Name
Starrett City Associates, L.P.
Spring Creek Plaza LLC
142 PINE HILL DEVELOPMENT LLC
Trump Family Members
Ownership
1.47%
1.47%
Title
Partner
Member
Partner
Owned by :
%Ownership
Name
PINE Hill DEVELOPMENT
MANAGING MEMBER CORP
99 DJT HOLDINGS LLC
143 PINE HILL DEVELOPMENT MANAGING MEMBER CORP •t1/
Role
Managing Member
Member
p-
Instructions for Part 2
Note: This Is a publJc form . Do not include account numbers, street addresses, or famllv member names. See Instructions for required Information.
Donald J . Trump
f-
A J3 of47
OGE •. ° 211c (~l ~ 'h 201.i)
Has ownership Interest In :
EntltvName
PINE Hill DEVELOPMENT LLC
Ownership
1.00%
Title
Managing Member
144 Plaza Consulting Corp. *(1 I
Owned by : % Ownershlo Name Role
100 The Donald J. Trump Revocable Trust Shareholder
Has ownership Interest in : Entity Name Ownership Title
The East61StreetCompanv, LP 0.10% Partner
145 POKER VENTURE LLC *(3)
Owned by :
%Ownership
1
99
146 POKER VENTURE MANAGING MEMBER CORP *(31
Name
POKER VENTURE MANAGING
MEMBER CORP
DTIM OPERATIONS LLC
Role
Managing Member
Member
Owned by :
Has ownership Interest In:
%Ownership
100
Entity Name
POKER VENTURE LLC
Name
DTIM Operations Managing
Member Corp
Ownership
1.00%
Title
Managing Member
Role
Shareholder
147 Req-Tru Equities, LTD *(3)
Owned by:
%Ownership
100
Name
DJT Holdings Managing Member LLC
Role
Shareholder
148 RESTAURANT 40 LLC *(3)--DISSOLVED 1119/16
Owned by:
%Ownership
1
99
Name
Restaurant 40 Member Corp
Trump, Donald J.
Role
Managing Member
Member
149 RESTAURANT 40 MEMBER CORP *(31--DISSOLVED 1119116
Owned by:
Has ownership interest In :
%Ownership
100
Entity Name
RESTAURANT 40 LLC
Name
Trump, Donald J.
Ownership
1.00%
Title
Managing Member
Role
Shareholder
150 RPV DEVELOPMENT LLC *(1 I
Owned by:
%Ownership
100
Has ownership interest in : Entitv Name Ownership
TRUMP NATIONAL GOLF CLUB - 100.00%
LOS ANGELES
151 SCOTLAND ACQUISITIONS LLC *(3)
Owned by :
% Ownership
100
152 SENTIENT JETS MEMBER CORP *(3/--DISSOLVED 1119116
Name
DJT HOLDINGS MANAGING MEMBER
LLC
Name
DJT Holdings LLC
Tltle
Shareholder
Role
Member
Role
Member
Owned by:
Has ownership Interest In :
%Ownership
100
Entity Name
TRUMP JETS LLC
Name
Trump, Donald J,
Ownership
1.00%
Title
Managing Member
Role
Shareholder
153 Seven Springs LLC
Owned by:
%Ownership
0.1
Name
Bedford Hills Corp.
Role
Managing Member
154 Shore Haven Apt#1, Inc. *(1 !
99.9
DJT HOLDINGS LLC
Member
Owned by :
%0wnershlo
Name

OGE Form 218c{MM<h W I~)
Instructions for Part 2
Note: This is a public form. Do not include account numbers, street addresses, or family member names. See Instructions for required information.
Filer's Nnmc
Donald J. Trump
Page Number
14 of4
Reference# ~-------------------------------------------------~
2S
The Donald J. Trump Revocable Trust
Shareholder
7S
Has ownership interest in :
Entity Name
Starrett City Associates, L.P.
Spring Creek Plaza LLC
1S6 Shore Haven Shopping Center LLC *(31
Trump Family Members
Ownership
Title
1.72% Partner
1.72% Member
Shareholder
Owned by:
1S7 TRUMP TURNBERRY
%Ownership
2S
7S
Name
DJT Holdings LLC
Trump Family Members
Role
Member
Member
Owned by:
%Ownership
100
Name
Golf Recreation Scotland limited
Role
Sole Shareholder
Has ownership interest in :
Entity Name
NllTO WORLD CO., LIMITED
Ownership
100.00%
Title
Shareholder
!S9 Sussex Hall. Inc. *(31
Owned by:
%Ownership
2S
Name
The Donald J. Trump Revocable Trust
Role
Shareholder
160 T International Rea/tv LLC
7S
Trump Family Members
Shareholder
Owned by:
%Ownership
SS
The Donald J. Trump Revocable Trust Managing Member
4S
Trump Family Members
Member
161 TAG AIR INC. *(21
Owned by :
% Ownership
100
162 THC BAKU HOTEL MANAGER SERVICES LLC *(41
Name
DJT OPERATIONS 11 LLC
Role
Shareholder
Owned by :
%Ownership
Name
THC BAKU HOTEL MANAGER
SERVICES MEMBER CORP.
99 DJT Holdings LLC Member
163 THC BAKU HOTEL MANAGER SERVICES MEMBER CORP. *(41
Role
Managing Member
Owned by:
%Ownership
100
Name
DJT Holdings Managing Member LLC
Role
Shareholder
Has ownership Interest In :
Entity Name
THC BAKU HOTEL MANAGER
SERVICES LLC
164 THC BAKU SERVICES LLC *(41
Ownership
Title
1.00% Managing Member
Owned by:
%Ownership
1
Name
THC BAKU SERVICES MEMBER CORP
Role
Managing Member
99
165 THC BAKU SERVICES MEMBER CORP *(41
DJT Holdings LLC
Member
Owned by :
%Ownership
100
Name
DJT Holdings Managing Member LLC
Role
Shareholder
Has ownership interest Jn :
Entity Name
THC BAKU SERVICES LLC
Ownership
Title
1.00% Managing Member
166 THC Barra Hate/aria LTDA. *(41
Owned by:
%Ownership
99
167 THC CENTRAL RESERVATIONS LLC
Name
OJT Holdings LLC
THC DEVELOPMENT BRA21L
MANAGING MEMBER CORP
Role
Shareholder
Shareholder
Owned by :
%Ownership
1
Name
THC CENTRAL RESERVATIONS
MEMBER CORP
Role
Managing Member

OGE Fonn 271~ (Mh WU)
Instructions for Part 2
Note: This Is a public form. Do not include account numbers, street addresses, or famlly member names. See instructions for required Information.
Filer's Nome
Poge Number
Donald J . Trump A 15 of 47
Reference ti
99
168 THC CENTRAL RESERVATIONS MEMBER CORP •(1)
OJT Holdings LLC
Member
Owned by:
%Ownership
100
Name
OJT Holdings Managing Member LLC
Role
Shareholder
Has ownership interest in : Entity Name Ownership
THC CENTRAL RESERVATIONS LLC 1.00%
Title
Managing Member
169 THC CHINA DEVELOPMENT LLC
Owned by:
%Ownership
100
170 THC CHINA TECHNICAL SERVICES LLC •(3)
Name
TRUMP INTERNATIONAL HOTELS
MANAGEMENTLLC
Role
Member
Owned by:
%Ownership
1
99
Name
THC CHINA TECHNICAL SERVICES
MANAGER CORP
DJT Holdings LLC
Role
Managing Member
Member
171 THC CHINA TECHNICAL SERVICES MANAGER CORP •(3)
Owned by:
%Ownership
100
Name
DJT Holdings Managing Member LLC
Role
Shareholder
Has ownership Interest In : Entity Name Ownership
THC CHINA TECHNICAL SERVICES 1.00%
LLC
172 THC DEVELOPMENT BRAZIL LLC. (3)
Title
Managing Member
Owned by:
%0wnershlo
1
Name
THC DEVELOPMENT BRAZIL
MANAGING MEMBER CORP
99 DJT Holdings LLC
173 THC DEVELOPMENT BRAZIL MANAGING MEMBER CORP •(3)
Role
Managing Member
Member
Owned by: % Ownership Name Role
100 OJT Holdings Managing Member LLC Shareholder
Has ownership Interest in : Entity Name Ownership Title
THC DEVELOPMENT BRAZIL LLC. 1.00% Managing Member
THC Barra Hotelaria LTDA
1.00%
Managing Member
176 THC HOTEL DEVELOPMENT LLC (31
Owned by:
%Ownership
100
Name
DJT Holdings LLC
Role
Member
177 THC IMEA DEVELOPMENT LLC
Owned by:
%Ownership
100
178 THC MIAMI RESTAURANT HOSPITALITY LLC
Name
TRUMP INTERNATIONAL HOTELS
MANAGEMENT LLC
Role
Member
Owned by:
%Ownership
1
Name
THC MIAMI RESTAURANT
HOSPITALITY MEMBER CORP
99 DJT Holdings LLC
179 THC MIAMI RESTAURANT HOSPITALITY MEMBER CORP '(1)
Role
Managing Member
Membe r
Owned by:
%0wnershlo
100
Name
DJT Holdings Managing Member LLC
Role
Shareholder
Has ownership Interest In : Entity Name Ownership
THC MIAMI RESTAURANT 1.00%
HOSPITALITY LLC
180 THC QATAR HOTEL MANAGER LLC (3)--DISSOLVED 1126117
Title
Managing Member
Owned by:
OO~Fonn :m c(March20 t-I)
Instructions for Part 2
Note: This is a public form . Do not Incl ude account numbers, street addresses, or family member names. See Instructions for required Information.
Filer's Name
Page Number
Oonald J. Trump
Al6 of47
Reference U ~~~~~~~~~~~~~~~~~~~~~~--,,.TH-C~QA,-.,,T_A_R~H~O~TE~L~M~A~N~A~G~E-R~~~~~~~~~M~an_a_g_ln_g_M_e_m~b-er~~~~-'
MEMBER CORP
99 DJT Holdings LLC
181 THC QATAR HOTEL MANAGER MEMBER CORP •(3)--DISSOLVED 1126117
Member
Owned by :
% Ownership
100
Name
OJT Holdings Managing Member LLC
Role
Shareholder
Has ownership Interest In :
Entitv Name
Ownership
THC QATAR HOTEL MANAGER LLC 1.00%
Title
Managing Member
182 THC RIO MANAGER LLC (3)
Owned by:
%Ownership
1
Name
THC RIO MANAGING MEMBER CORP
Role
Managing Member
99
183 THC RIO MANAGING MEMBER CORP •(3)
DJT Holdings LLC
Member
Owned by :
% Ownership
100
Name
OJT Holdings Managing Member LLC
Role
Shareholder
Has ownership Interest In :
Entity Name
THC RIO MANAGER LLC
Ownership
Title
1.00% Managing Member
184 THC SALES & MARKETING LLC
Owned by:
%Ownership
1
99
185 THC SALES & MARKETING MEMBER CORP (1)
Name
THC SALES & MARKETING MEMBER
CORP
DJT Holdings LLC
Role
Managing Member
Member
Owned by :
%Ownership
100
Name
DJT Holdings Managing Member LLC
Role
Shareholder
Has ownership Interest in :
Entity Name
THC SALES & MARKETING LLC
Ownership
Title
1.00% Managing Member
186 THC SERVICES SHENZHEN LLC •(3)
Owned by:
%Ownership
1
99
187 THC SERVICES SHENZHEN MEMBER CORP •(3)
Name
THC SERVICES SHENZHEN MEMBER
CORP
OJT Holdings LLC
Role
Managing Member
Member
Owned by:
%0wnershlo
100
Name
OJT Hold ings Managing Member LLC
Role
Shareholder
Has ownership interest In :
EntltvName
THC SERVICES SHENZHEN LLC
Ownership
Title
1.00% Managing Member
188 THC SHENZHEN HOTEL MANAGER LLC •(3)
Owned by:
%Ownership
1
Name
THC SHENZHEN HOTEL MANAGER
MEMBER CORP
99 OJT Holdings LLC Member
189 THC SHENZHEN HOTEL MANAGER MEMBER CORP •(3)
Role
Managing Member
Owned by:
%Ownership
100
Name
DJT Holdings Managing Member LLC
Role
Shareholder
Has ownership Interest In : Entity Name Ownership
THC SHENZHEN HOTEL MANAGER 1.00%
LLC
190 THC VANCOUVER MANAGEMENT CORP
Title
Managing Member
Owned by:
%Ownership
100
Name
DJT Holdings Managing Member LLC
Role
Shareholder
191 THC VANCOUVER PAYROLL ULC (2)
Owned by :
OCll!FamlTBo(M:in: h lO I~)
Reference#
Instructions for Part 2
Note: This Is a pu blic fo rm. Do not include account numbers, street addresses, or family member names. See Instructions for required Information.
Filer's Nnme
Pase Number
Donald J . TNmp A 17 of 47
100
THC VANCOUVER MANAGEMENT
CORP
Member
192 THC VENTURE I LLC •(3)
Owned by :
%Ownership
99
193 THC VENTURE I MANAGING MEMBER CORP. (3)
Name
DJT HOLDINGS LLC
THC VENTURE I MANAGING
MEMBER CORP
Role
Member
Member
Owned by:
Has ownership Interest In :
%Ownership
100
Entity Name
THC VENTURE 1 LLC
Name
DTIM Operations Managing
Member Corp
Ownership
1.00%
Title
Managing Member
Role
Shareholder
194 THC VENTURE II LLC •(3)
Owned by :
%Ownership
1
99
195 THC VENTURE II MANAGING MEMBER CORP. '(3)
Name
THC VENTURE 11 MANAGING
MEMBER CORP.
DTIM OPERATIONS LLC
Role
Managing Member
Member
Owned by :
Has ownership Interest In :
%Ownership
100
Entity Name
THC VENTURE 11 LLC
DTIM Operations Managing
Member Corp
Ownershlo
1.00%
Tltle
Managing Member
Role
Shareholder
196 THC VENTURE Ill LLC - NIKIA TTTT Venture LLC •r11
Owned by:
%Ownership
1
Name
TITTVenture Member Corp
Role
Managing Member
76.272
22.728
DTIM OPERATIONS LLC
Trump Family Members
Member
Member
Has ownership Interest In :
various entities as indicated elsewhere In this schedule
197 THC VENTURE Ill MEMBER CORP - NIKIA TTTT Venture Member Corp *(1 I
Owned by:
%Ownership
100
Name
The Donald J. Trump Revocable Trust
Role
Shareholder
Has ownership Interest In :
Entity Name
nn VENTURE LLC
Ownership
Title
1.00% Managing Member
198 THE CAR/BUSINESS RE CORP •r11
Owned by:
Has ownership interest In :
%Ownership
100
Entity Name
CARIBUSINESS MRE LLC
Name
DJT HOLDINGS MANAGING MEMBER
LLC
Ownership
Title
1.00% Managing Member
Role
Shareholder
Caribusiness Investments, S.R.L. 1.00% Member
199 The East 61 Street Companv. LP
Owned by:
%Ownership
99.9
Name
The Donald J. Trump Revocable Trust
Role
Partner
200 THE TRUMP CORPORATION
0.1
Plaza Consulting Corp.
Partner
Owned by:
%Ownership
100
Name
The Donald J. Trump Revocable Trust
Role
Shareholder
201 THE TRUMP ENTREPRENEUR INITIATIVE LLC
Owned by :
% Ownership
100
Name
THE TRUMP ENTREPRENEUR
INITIATIVE LLC (NY DOMESTIC)
Role
Managing Member

OGE Form 21 1 ~(7l.r .. rc:h 20 1~J
Instructions for Part 2
Note: This Is a public form. Do not include ;account numbers, street addresses, or family member names. See instructions for required Information.
Filer's Nnme
Pnge Number
Donald J . Trump A 18 of 47
Reference# '---------------------------------------------------'
Has ownership Interest In :
Entity Name
TRUMP EDUCATION ULC
Ownership
100.00%
Title
Shareholder
202 THE TRUMP ENTREPRENEUR INITIATIVE LLC (NY DOMESTIC) *(1)
Owned by:
Has ownership interest In :
203 THE TRUMP FOLLIES LLC *(3)
%Ownership
0.1
3.5
4.5
91.9
Entity Name
THE TRUMP ENTREPRENEUR
INITIATIVE LLC
Name
DJT ENTREPRENEUR MANAGING
MEMBER LLC (FORMALLY KNOWN AS
DJT UNIVERSITY MANAGING
MEMBER LLC)
Spitalny, Jonathan
Sexton, Michael
DJT ENTREPRENEUR MEMBER LLC
(FORMALLY KNOWN AS DJT
UNIVERSITY MEMBER LLC)
Ownership
100.00%
Title
Managing Member
Role
Managing Member
Member
Member
Member
Owned by:
% Ownership
1
Name
THE TRUMP FOLLIES MEMBER INC.
Role
Managing Member
99
204 THE TRUMP FOLLIES MEMBER INC. *(3)
OJT Holdings LLC
Member
Owned by:
%0wnershlo
100
Name
OJT Holdings Managing Member LLC
Role
Shareholder
Has ownership interest In :
Entity Name
THETRUMP FOLLIES LLC
Ownership
Title
1.00% Managing Member
20s The Trump Hotel Corp. *(3)
Owned by :
%0wnershlc
100
Name
DJT Holdings Managing Member LLC
Role
Shareholder
206 THE TRUMP MARKS REAL ESTATE CORP *(1)
Owned by:
% Ownership
100
Has ownership Interest in : Entity Name Ownership
TRUMP MARKS REAL ESTATE LLC 1.00%
201 The Trump Organization. Inc. *(3)
DlTM Operations Managing
Member Corp
Title
Member
Role
Shareholder
Owned by :
%Ownership
100
Name
DJT Holdings Managing Member UC
Role
Shareholder
208 The Trump-Equitable Fifth Avenue Companv
Owned by:
%Ownership
99
Name
The Donald J, Trump Revocable Trust
Role
Partner
TIPPERARY REALTY CORPORATION
Partner
Has ownership interest In : Entity Name Ownership
Fifty-Seventh Street Associates 99.00%
LLC
TRUMP TOWER COMMERCIAL LLC 99.00%
Title
Member
Member
209 TIGL COMMON AREA MANAGEMENT CORP *(3)
Owned by:
%Ownership
100
Name
OJT Holdings Managing Member LLC
Role
Shareholder
TRUMP INTERNATIONAL GOLF LINKS - DOONBEG
211
Owned by:
%Ownership
100
Name
TW VENTURE 11 LLC
Role
Sole Member
212 T/GL IRELAND MANAGEMENT LIMITED *(assets & income already disclosed on Part 2 under TRUMP INTERNATIONAL GOLF LINKS -
DOONBEG; operator of suites)
OGE Form 27.!c ~l=h 20 1~ )
Instructions for Part 2
Note : This Is ii publfc form. Do not include account numbers, street addresses, or family member names. See instructions for requ ired Information.
Filer's N;:ime
Page Nwnbcr
OonaldJ. TNmp
19 of47
Reference# ~--,.,.-------------,-------------------------------------'
Owned by: % Ownership Name Role
100 TRUMP INTERNATIONAL GOLF LINKS· Sole Member
DOON BEG
213 TIHC RESERVATIONS LLC •(3)
Owned by:
%Ownership Name Role
100 OJT Holdings LLC Member
214 TIHH MEMBER CORP •(11
Owned by :
Has ownership Interest In:
215 TIHH MEMBER LLC •(11
Owned by :
%Ownership Name Role
100 The Donald J. Trump Revocable Trust Shareholder
Entity Name Ownership Title
TRUMP INTERNATIONAL HOTEL 1.00% Managing Member
HAWAllLLC
%Ownership Name Role
100 The Donald J. Trump Revocable Trust Managing Member
Has ownership Interest in :
216 TIHM MEMBER CORP. •(11
Owned by :
Entity Name Ownership Title
TRUMP INTERNATIONAL HOTEL 99.00% Member
HAWAII LLC
%Ownership Name Role
100 DJT Holdings Managing Member LLC Shareholder
Has ownership Interest In :
EntitvName Ownership Title
TRUMP INTERNATIONAL HOTELS 0.10% Managing Member
MANAGEMENT LLC
217 TIHT CHICAGO MEMBER ACQUISITION LLC •m
Owned by:
Has ownership Interest In :
218 TIHT COMMERCIAL LLC
%Ownership
100
Entity Name
401 MEZZ VENTURE LLC
Name
OJT HOLDING5 LLC
Ownership
50.00%
Title
Member
Role
Member
Owned by:
%Ownership
0.01
99.99
Name
TIHT MEMBER LLC
The Donald J. Trump Revocable Trust
Role
Member
Managing Member
219 TIHT HOLDING COMPANY LLC
Owned by:
220 TIHT MEMBER LLC •m
%Ownership
100
Name
OJT Holdings LLC
Role
Member
Owned by :
%Ownership
100
Name
The Donald J. Trump Revocable Trust
Role
Member
Has ownership Interest In :
Entity Name
TIHT COMMERCIAL LLC
Ownership
Title
0.01% Member
221 TIPPERARY REAL TY CORP. •m
Owned by:
%Ownership
100
Name
The Donald J. Trump Revocable Trust
Role
Shareholder
Has ownership interest In :
222 TMG Member, LLC •m
Entity Name
Ownership
The Trump-Equitable Fifth Avenue 1.00%
Company
Tl tie
Partner
Owned by:
Has ownership interest in :
% Ownership Name
100 DJT Holdings LLC
Entity Name
Ownership
Trump Model Management LLC SS.00%
Title
Member
Role
Member
223 TRUMP NATIONAL GOLF CLUB - CHARLOTTE
Owned by:
OGl::FMlll1 1 cC'-bn:h 20 1~)
Reference#
Instructions for Part 2
Note: This is a public form. Do not Include account numbers, st reet addresses, or family member names. Set!! instructions for required information.
Filer's Nnme
Pngc Number
Donald J. Trump A20 of 47
TNGC CHARLOTTE MANAGER CORP
Managing Member
99
224 TNGC CHARLOTTE MANAGER CORP (1/
DJT HOLDINGS LLC
Member
Owned by:
%Ownership
100
Has ownership Interest in : Entltv Name Ownership
TRUMP NATIONAL GOLF CLUB- 1.00%
CHARLOTTE
225 TRUMP NATIONAL GOLF CLUB - HUDSON VALLEY
Name
DJT HOLDINGS MANAGING MEMBER
LLC
Title
Managing Member
Role
Shareholder
Owned by:
%Ownership
l
99
226 TNGC DUTCHESS COUNTY MEMBER CORP •r11
Name
TNGC DUTCHESS COUNTY MEMBER
CORP
DJT HOLDINGS LLC
Role
Managing Member
Member
Owned by:
% Ownership
100
Has ownership interest in : Entity Name Ownershlo
TRUMP NATIONAL GOLF CLUB- 1.00%
HUDSON VALLEY
227 TNGC JUPITER MANAGEMENT LLC
Name
DJT HOLDINGS MANAGING MEMBER
LLC
Title
Managing Member
Role
Shareholder
Owned by :
%Ownership
l
99
228 TNGC JUPITER MANAGING MEMBER CORP '(11
Name
TNGCJUPITER MANAGING MEMBER
CORP
DJT HOLDINGS LLC
Role
Managing Member
Member
Owned by :
%0wnershlo
100
Name
DJT Holdings Managing Member LLC
Role
Shareholder
Has ownership interest In : Entity Name Ownership
TNGCJUPITER MANAGEMENT LLC 1.00%
Tl tie
Managing Member
229 TRUMP NATIONAL GOLF CLUB - PHILADELPHIA
Owned by :
%Ownership
l
Name
TNGC PINE Hill MEMBER CORP
Role
Managing Member
99
230 TNGC PINE HILL MEMBER CORP l11
Owned by:
%Ownership
100
Has ownership Interest In :
Entity Name
TRUMP NATIONAL GOLF CLUB -
PHILADELPHIA
231 Toronto Development LLC '(31
Owned by :
% Ownership
100
232 TP-CFD MANAGER CORP •(JI-DISSOLVED 10118/16
DJT HOLDINGS LLC
Name
DJT HOLDINGS MANAGING MEMBER
LLC
Ownership
Title
1.00% Managing Member
Name
DJT Holdings LLC
Member
Role
Shareholder
Role
Member
Owned by:
Has ownership Interest In :
% Ownership
100
Entity Name
TP·CFD, LLC
Name
Trump, Donald J.
Ownership
1.00%
Title
Managing Member
Role
Shareholder
233 TP-CFD, LLC '(31--DISSOLVED 10/18/16
Owned by:
%Ownership
l
Name
TP·CFD MANAGER CORP
Role
Managing Member
234 TRUMP 106 CPS LLC
99
Trump, Donald J.
Member
Owned by :
235 Trump 845 LP LLC l1 I
% Ownership
100
Name
DJT Holdings LLC
Role
Member

OOEFonn211c (M1tch 20l-')
Reference II
Instructions for Part 2
Note : This Is a public form. Do not include account numbers, street addresses, or family member names. See Instructions for required information.
Filer's Nnrne
Page Number
Donald J. Trump A 2 l of 47
Owned by:
%Ownership
100
Name
The Donald J. Trump Revocable Trust
Role
Managing Member
Has ownership interest In:
Entity Name
845 UN Limited Partnership
Ownership
Title
60.00% Partner
236 TRUMP 845 UN GP LLC *(11
Owned by :
%Ownership
0.1
Name
TRUMP 845 UN MGR CORP
Role
Managing Member
99.9
The Donald J. Trump Revocable Trust
Member
Has ownership Interest In :
Entity Name
845 UN limited Partnership
Ownershfp
Title
40.00% Partner
237 TRUMP 845 UN MGR CORP
Owned by :
%Ownership
100
Name
The Donald J. Trump Revocable Trust
Role
Shareholder
Has ownership Interest in :
Entity Name
TRUMP 845 UN GP LLC
Ownership
Title
0.10% Managing Member
238 TRUMP 845 UN MGR LLC *(31
Owned by:
%Ownership
100
~
The Donald J. Trump Revocable Trust
Role
Managing Member
239 TRUMP AC CASINO MARKS LLC *(31
Owned by:
%Ownership
1
99
240 TRUMP AC CASINO MARKS MEMBER CORP *(31
Name
TRUMP AC CASINO MARKS MEMBER
CORP
DTTM OPERATIONS LLC
Role
Managing Member
Member
Owned by :
%Ownership
100
DTIM Operations Managing
Member Corp
Has ownership Interest In : Entity Name Ownership Title
TRUMP AC CASINO MARKS LLC 1.00% Managing Me mber
241 TRUMP ACQUISITION CORP. *(31
Role
Shareholder
Owned by:
Has ownership Interest In :
%Ownership
100
Entity Name
TRUMP ACQUISITION, LLC
Name
DJT Holdings LLC
Ownership
1.00%
Title
Managing Member
Role
Shareholder
242 TRUMP ACQUISITION. LLC *{31
Owned by:
%Ownership
1
l'illru:
TRUMP ACQUISITION CORP.
Role
Managing Member
243 TRUMP BOOKS LLC
99
OJT Holdings LLC
Me mber
Owned by :
%Ownership
Name
TRUMP BOOKS MANAGER CORP
Role
Managing Member
99
244 TRUMP BOOKS MANAGER CORP *(1)
DJT Holdings LLC
Member
Owned by :
%Ownership
100
Name
OJT Holdings Managing Member LLC
Role
Shareholder
Has ownership Interest In:
Entity Name
TRUMP BOOKS llC
Ownership
Title
1.00% Managing Member
245 TRUMP BRAZIL LLC '(3)
Owned by:
%Ownership

OGE Form 271c (Mmh 201~)
Instructions for Part 2
Note : Th is Is a public form. Do not include account numbers, street iiddresse.s, or famllY member n•mes. See Instructions for requ ired Information.
Filer's Name
Page Number
Donald J. Trump
A22 of47
Reference#
100
246 TRUMP CANADIAN SERVICES. INC. •(3)
DJT Holdings LLC
Member
Owned by:
%Ownership
100
Name
The Donald J. Trump Revocable Trust
Roie
Shareholder
247 TRUMP CANOUAN ESTATE LLC '(5/
Owned by:
% Ownership
1
99
248 TRUMP CANOUAN ESTATE MEMBER CORP '(11
Name
TRUMP CANOUAN ESTATE MEMBER
CORP
DJT Holdings LLC
Role
Managing Member
Member
Owned by:
%Ownership
100
Name
DJT Holdings Managing Member LLC
Role
Shareholder
Has ownership Interest in :
Entity Name
TRUMP CANOUAN ESTATE LLC
Ownership
Title
1.00% Managing Member
249 TRUMP CARIBBEAN LLC •(JI
Owned by:
2so TRUMP CAROUSEL LLC
%Ownership
100
Name
DJT Holdings LLC
Role
Member
Owned by:
%Ownership
1
Name
TRUMP CAROUSEL MEMBER CORP
Role
Managing Member
99
2s1 TRUMP CAROUSEL MEMBER CORP '(11
DJT Holdings LLC
Member
Owned by:
%Ownership
100
Name
DJT Holdings Managing Member LLC
Role
Shareholder
Has ownership interest In :
Entity Name
TRUMP CAROUSEL LLC
Ownership
Title
1.00% Managing Member
2s2 TRUMP CENTRAL PARK WEST CORP •(3)
Owned by:
%Ownership
100
Name
DJT Holdings Managing Member LLC
Role
Shareholder
Has ownership Interest In: Entity Name Ownership Title
One Central Park West Associates 50.00%
Partner
2S3 Trump Chicago Commercial Member Corp '(1 J
Owned by:
%Ownership
100
Name
DJT Holdings Managing Member LLC
Role
Shareholder
Has ownership intetest In :
Entity Name
TRUMP CHICAGO COMMERCIAL
MANAGERLLC
2S4 TRUMP CHICAGO COMMERCIAL MANAGER LLC
Owned by:
%Ownership
1
99
2SS TRUMP CHICAGO DEVELOPMENT LLC Y3/
Owned by:
% Ownership
100
256 TRUMP CHICAGO HOTEL MANAGER LLC
Ownership
Title
1.00% Managing Member
Name
Trump Chicago Commerclal Member
Corp
DJT Holdings LLC
Name
DJT Holdings LLC
Role
Managing Member
Member
Role
Member
Owned by:
%Ownership
1
Name
Trump Chicago Hotel Member Corp
Role
Managing Member
99
2s1 Trump Chicago Hotel Member Corp '(1 I
DJT Holdings LLC
Member
Owned by:
%Ownership
100
Name
DJT Holdings Managing Member LLC
Role
Shareholder
Has ownership Interest In :

00Ef<1111127 S oo(M..,,.h20l~)
Instructions for Part 2
Note : This is a public fo rm. Do not Include account numbers, street addresses, or family member names. See instructions fo r required Information.
Filer's Nnmc
Pngc Number
Donald J . Trump A23 of 47
Reference#
TRUMP CHICAGO HOTEL
MANAGERLLC
258 TRUMP CHICAGO MANAGING MEMBER LLC *(11
1.00%
Managing Member
Owned by:
%Ownership
100
Has ownership interest In :
Entity Name
401 ME22 VENTURE LLC
259 TRUMP CHICAGO MEMBER LLC .,1)
Name
DJT HOLDINGS LLC
Ownership
1.00%
Title
Member
Role
Member
Owned by :
%Ownership
100
Has ownership Interest In:
Entity Name
401 ME22 VENTURE LLC
260 TRUMP CHICAGO RESIDENTIAL MANAGER LLC
Name
DJT HOLDINGS LLC
Ownership
49.00%
Title
Member
Role
Member
Owned by :
%Ownership
1
99
261 Trump Chicago Residential Member Corp *(1)
Name
Trump Chicago Residential Member
Corp
DJT Holdings LLC
Role
Managing Member
Member
Owned by: % Ownership Name Role
100 DJT Holdings Managing Member LLC Shareholder
Has ownership interest In : Entity Name Ownership Title
TRUMP CHICAGO RESIDENTIAL 1.00% Managing Member
MANAGERLLC
262 TRUMP CHICAGO RETAIL LLC *(assets & income alreadv disclosed on Part 2 under 401 North Wabash Venture LLC: operator of retail
space)
Owned by:
%Ownership
100
263 TRUMP CHICAGO RETAIL MANAGER LLC '(3)
Name
401 ME22 VENTURE LLC
Member
Owned by:
%Ownership
1
99
264 TRUMP CHICAGO RETAIL MEMBER CORP '(3)
Name
TRUMP CHICAGO RETAIL MEMBER
CORP
DJT Holdings LLC
Role
Managing Member
Member
Owned by:
%Ownership
100
Name
DJT Holdings Managing Member llC
Role
Shareholder
Has ownership Interest In :
Entity Name
TRUMP CHICAGO RETAIL
MANAGERLLC
265 TRUMP CLASSIC CARS LLC '(41--DISSOLVED 10117116
Ownership
1.00%
Title
Managing Member
Owned by:
%Ownership
1
Name
TRUMP CLASSIC CARS MEMBER
CORP
99 Trump, Donald J.
266 TRUMP CLASSIC CARS MEMBER CORP '(4)--DISSOLVED 10117116
Role
Member
Member
Owned by: % Ownership Name Role
100 Trump, Donald J. Shareholder
Has ownership Interest In : Entitv Name Ownership Title
TRUMP CLASSIC CARS LLC 1.00% Member
267 TRUMP COMMERCIAL CHICAGO LLC '(assets & income alreadv disclosed on Part 2 under 401 North Wabash Venture LLC: operator of
commercial space)
Owned by: % Ownership Name Role
100 401 North Wabash Venture LLC Member
268 TRUMP CPS CORP '(11
Owned by:
%0wnershlo
100
Name
The Donald J. Trump Revocable Trust
Role
Shareholder
Has ownership interest In:
EntitvName
TRUMP CPS LLC
Ownership
Title
0.10% Managing Member
269 TRUMP CPS LLC
Owned by:
%Ownership
0.1
Name
TRUMP CPS CORP
Role
Managing Member

OG l:::fom1 21!fc(M~rc li 20 1.I)
Instructions for Part 2
Note: This Is a public form. Do not include account numbers, street addresses, or famllv member names. See instructions for requ ired information.
Filer's Name
Page Number
Donald J . TNmp A24 of 47
Reference# '---------------------------------------------------'
99.9
The Donald J. Trump Revocable Trust
Member
270 TRUMP DELMONICO LLC *(1 I
Owned by:
%0wnershlo
100
Name
The Donald J. Trump Revocable Trust
Role
Member
Has ownership interest In:
EntltvName
TRUMP PARK AVENUE LLC
Ownership
Title
50.00% Managing Member
271 TRUMP DEVELOPMENT SERVICES LLC •(31
Owned by:
%Ownership
1
99
272 TRUMP DEVELOPMENT SERVICES MEMBER CORP *(31
Name
TRUMP DEVELOPMENT SERVICES
MEMBER CORP
DJT Holdings LLC
Role
Managing Member
Member
Owned by:
%Ownership
100
Name
OJT Holdings Managing Member llC
Role
Shareholder
Has ownership Interest In : Entity Name Ownership Title
TRUMP DEVELOPMENT SERVICES 1.00%
Managing Member
LLC
27S TRUMP DRINKS ISRAEL LLC *{31
Owned by:
%Ownership
1
99
276 TRUMP DRINKS ISRAEL MEMBER CORP *(31
Name
TRUMP DRINKS ISRAEL MEMBER
CORP
OJT Holdings LLC
Role
Managing Member
Member
Owned by:
%Ownership
100
Name
OJT Holdings Managing Member LLC
Role
Shareholder
Has ownership interest in :
Entltv Name
TRUMP DRINKS ISRAEL LLC
Ownership
1.00%
Title
Managing Member
277 TRUMP EDUCATION ULC •(3!
Owned by:
278 TRUMP EMPIRE STATE INC •(3!
%Ownership
100
Name
THE TRUMP ENTREPRENEUR
INITIATIVE LLC (NY DOMESTIC)
Role
Shareholder
Owned by:
%Ownership
100
Name
OJT Holdings Managing Member LLC
Role
Shareholder
279 TRUMP NATIONAL DORAL
Owned by:
%Ownership
1
99
280 TRUMP ENDEAVOR 12 MANAGER CORP •(1!
Name
TRUMP ENDEAVOR 12 MANAGER
CORP
DJT HOLDINGS LLC
Role
Managing Member
Member
Owned by:
Has ownership interest In:
%Ownership
100
Entitv Name
TRUMP NATIONAL DORAL
Name
DJT HOLDINGS MANAGING MEMBER
LLC
Ownership
Title
1.00%
Managing Member
Role
Shareholder
281 TRUMP EU MARKS LLC •(3!
Owned by:
%Ownership
1
Name
TRUMP EU MARKS MEMBER CORP
Role
Managing Member
99
282 TRUMP EU MARKS MEMBER CORP •(3!
DTIM OPERATIONS LLC
Member
Owned by:
Has ownership Interest In:
%Ownership
100
Entity Name
Name
OTrM Operations Managing
Member Corp
Ownership
Title
Role
Shareholder

OOEForm27ll'c(M=h 20 1~ )
Instructions for Part 2
Note: Th is is a public form. Do not incl ude account numbers, street addresses, or familv member names. See Instructions for required information.
TRUMP EU MARKS LLC
1.00%
283 TRUMP FERRY POINT LLC
Assumed Names :
Owned bv :
Q/Jil8
Trump Golf Links Ferry Point
Trump Golf Links Ferry Point
Trump Golf Links
%Ownership
1
Jurisdiction
Delaware
New York
New York
Name
TRUMP FERRY POINT MEMBER CORP
Role
Managing Member
99
284 TRUMP FERRY POINT MEMBER CORP '(1 I
DJT Holdings LLC
Member
Owned by:
%Ownership
100
Name
The Donald J. Trump Revocable Trust
Role
Shareholder
Has ownership interest in :
EntltvName
TRUMP FERRY POINT LLC
Ownership
1.00%
Title
Managing Member
28S TRUMP FLORIDA MANAGEMENT LLC '(3)
Owned by:
%Ownership
1
Name
TRUMP FLORIDA MANAGER CORP
Role
Member
99
286 TRUMP FLORIDA MANAGER CORP '(3)
DJT HOLDINGS LLC
Member
Owned by :
%Ownership
100
Name
DJT Holdings Managing Member LLC
Role
Shareholder
Has ownership interest in : Entity Name Ownership
TRUMP FLORIDA MANAGEMENT 1.00%
LLC
287 TRUMP GOLF ACQUISITIONS LLC
Title
Member
Owned bv:
% Ownership
100
288 TRUMP GOLF COCO BEACH LLC *(41
Name
DJT Holdings LLC
Role
Member
Owned by:
%Ownership
1
99
289 TRUMP GOLF COCO BEACH MEMBER CORP '<41
Name
TRUMP GOLF COCO BEACH MEMBER
CORP
DJT Holdings LLC
Role
Managing Member
Member
Owned by : % Ownership Name Role
100 DJT Holdings Managing Member LLC Shareholder
Has ownership Interest In : Entltv Name Ownership Title
TRUMP GOLF COCO BEACH LLC 1.00% Managing Member
290 TRUMP GOLF MANAGEMENT LLC '(3)
Owned by :
291 TRUMP HOME MARKS LLC
%Ownership
100
Name
DJT Holdings LLC
Role
Member
Owned by :
%Ownership
1
99
292 TRUMP HOME MARKS MEMBER CORP '(11
Name
TRUMP HOME MARKS MEMBER
CORP
DTIM OPERATIONS LLC
Role
Managing Member
Member
Owned by :
Has ownership interest in :
%Ownership
100
Entitv Name
TRUMP HOME MARKS LLC
DTIM Operations Managing
Member Corp
Ownership
1.00%
Title
Managing Member.
Role
Shareholder
293 TRUMP ICE INC '(3)
Owned by:
%Ownership
100
Name
DJT Holdings LLC
Role
Shareholder

00 Et.oon271c(M an: h 10 1~)
Instructions for Part 2
Note: This is a publlc form. Do not Include account number.s, street add resses, or family member names. See Instructions for required information.
Filer's Name
Page Number
Donald J. Trump
A26 of47
Reference#
294 TRUMP ICE LLC
Owned by :
% Ownership
100
29S TRUMP INTERN A T/ONAL DEVELOPMENT LLC (31
Name
DJT Holdings LLC
Role
Member
Owned by:
%Ownership
Name
TRUMP INTERNATIONAL
DEVELOPMENT MEMBER CORP
99 DJT Holdings LLC
296 TRUMP INTERNATIONAL DEVELOPMENT MEMBER CORP *(31
Role
Managing Member
Member
Owned by:
%Ownership
100
Name
DJT Holdings Managing Member LLC
Role
Shareholder
Has ownership Interest In :
Entity Name
TRUMP INTERNATIONAL
DEVELOPMENT LLC
297 TRUMP INTERNATIONAL GOLF LINKS - SCOTLAND
Owned by:
%Ownership
99
298 Trump International Golf Club, Inc. *(11
Ownership
Title
1.00% Managing Member
Name
DJT HOLDINGS MANAGING MEMBER
LLC
TRUMP SCOTLAND MEMBER INC
Role
Member
Member
Owned by :
Has ownership Interest In :
%Ownership
100
Entity Name
TRUMP INTERNATIONAL GOLF
CLUB · FLORIDA
Name
DJT HOLDINGS MANAGING MEMBER
LLC
Ownershto
Title
0.001% Member
Role
Shareholder
299 TRUMP INTERNATIONAL GOLF CLUB - FLORIDA
Owned by :
%Ownership
0,001
Name
Trump International Golf Club, Inc.
Role
Member
99.999
The Donald J. Trump Revocable Trust
Member
300 TRUMP INTERNATIONAL HOTEL HAWAII LLC
Owned by :
%Ownership
1
Name
TIHH MEMBER CORP
Role
Managing Member
99
301 TRUMP INTERNA T/ONAL HOTELS MANAGEMENT LLC
TIHH MEMBER LLC
Member
Assumed Names:
Owned by :
'JmE,
TRUMP HOTEL COLLECTION
TRUMP HOTEL COLLECTION
% Ownership
0.1
Jurisdiction
Hawaii
New York
Name
TIHM MEMBER CORP.
Role
Managing M ember
99.9
DJT Holdings LLC
Has ownership interest in : Entity Name Ownershlo Title
THC CHINA DEVELOPMENT LLC 100.00%
Member
THC IMEA DEVELOPMENT LLC 100.00%
Member
Member
302 TRUMP JETS LLC *(31--DISSOLVED 1119/16
Owned by :
303 Trump Korea LLC *(31
% Ownership
1
99
Name
SENTIENT JETS MEMBER CORP
xxxxxxxx
Trump, Donald J.
Role
Managing Member
Member
Owned by :
%Ownership
41
S9
304 TRUMP KOREAN PROJECTS LLC *(31
Name
DAEWOO AMERICA DEVELOPMENT
(NEW YORK) CORP
TRUMP KOREAN PROJECTS LLC
Role
Member
Member
Owned by:
Has ownership interest in :
%Ownership
100
EntitvName
Name
DJT Holdings LLC
Ownership
Role
Member
OGEFomi27h().l.in:h :ZO l i)
Instructions for Part 2
Note: This Is a publie form . Do not include aceount numbers, street addresses, or family member names. See inst ructions for required information.
Filer's Nnmc
Pngc Number
Donald J . Trump A27 of 47
Reference# '--------- --------------- ----------------------------'
Trump Korea llC
59.00%
Member
305 TRUMP LAS OLAS LLC *(31
Owned by:
%0wnershlo
1
Name
TRUMP LAS CLAS MEMBER CORP
Role
Managing Member
99
306 TRUMP LAS OLAS MEMBER CORP *(31
DJT Holdings LLC
Member
Owned by:
%Ownership
100
Name
DJT Holdings Managing Member LLC
Role
Shareholder
Has ownership interest rn :
Entity Name
TRUMP LAS CLAS LLC
Ownership
1.00%
Title
Managing Member
307 TRUMP LAS VEGAS CORP *(11
Owned by:
Has ownership interest In:
%Ownership
100
Entity Name
TRUMP LAS VEGAS MANAGING
MEMBERLLC
TRUMP LAS VEGAS MEMBER LLC
Name
DJT HOLDINGS MANAGING MEMBER
LLC
Ownership
Title
6.00%
Managing Member
6.00%
Managing Member
Role
Shareholder
308 TRUMP LAS VEGAS DEVELOPMENT LLC
Owned by:
% Ownership
100
309 TRUMP LAS VEGAS MANAGING MEMBER LLC
Name
DJT HOLDINGS LLC
Role
Member
Owned by:
Has ownership interest In :
%Ownership
6
94
Entitv Name
TRUMP RUFFIN LLC
Name
TRUMP LAS VEGAS CORP
DJT HOLDINGS LLC
Ownership
1.00%
Title
Managing Member
Role
Member
Member
310 TRUMP LAS VEGAS MEMBER LLC
Owned by:
%Ownership
6
94
Name
TRUMP LAS VEGAS CORP
DJT HOLDINGS LLC
Member
Managing Member
Has ownership interest In:
Entity Name
TRUMP RUFFIN LLC
311 Trump Las Vegas Sales & Marketing. Inc.
Ownership
49.00%
Title
Member
Owned by :
%Ownership
100
Name
DJT Holdings Managing Member LLC
Role
Shareholder
312 TRUMP LAUDERDALE DEVELOPMENT LLC *(31
Owned by:
% Ownership
100
313 TRUMP LAUDERDALE DEVELOPMENT NO 2 LLC *(41
Name
DJT Holdings llC
Role
Member
Owned by:
314 TRUMP MARKETING LLC *(41
%Ownership
100
Name
DJT Holdings llC
Role
Member
Owned by :
%Ownership
100
315 TRUMP MARKS ASIA CORP *111
Name
DJT Holdings llC
Role
Member
Owned by:
%Ownership
100
Name
DJT Holdings Managing Member LLC
Role
Shareholder
Has ownership Interest In :
Entity Name
TRUMP MARKS ASIA LLC
Ownership
1.00%
Title
Managing Member
316 TRUMP MARKS ASIA LLC
Owned by:
%Ownership
1
Name
TRUMP MARKS ASIA CORP
Role
Managing Member

OOE Fonn 271= P.-~h 201~ )
Instructions for Part 2
Note: This is a public form. Do not include account numbers, street addresses, or family member names. See Instructions for required information.
Filer's Name
Pngc Number
Donald J. Trump A28 of 4 7
Reference H
99
317 TRUMP MARKS ATLANTA LLC •(3)
DJT HOLDINGS llC
Member
Owned by:
%0wnershio
1
99
318 TRUMP MARKS ATLANTA MEMBER CORP •(3)
Name
TRUMP MARKS ATLANTA MEMBER
CORP
DTTM OPERATIONS llC
Role
Managing Member
Member
Owned by :
Has ownership Interest In :
%0wnershio
100
Entity Name
TRUMP MARKS ATLANTA llC
Name
OTIM Operations Managing
Member Corp
Ownership
1.00%
Title
Managing Member
Role
Shareholder
321 TRUMP MARKS BA TUM/ LLC *(3/
Owned by :
% Ownership
1
Name
TRUMP MARKS BATUMI MANAGING
MEMBER CORP
99 DTTM OPERATIONS llC
322 TRUMP MARKS BATUMI MANAGING MEMBER CORP •(3)
Role
Managing Member
Member
Owned by :
Has ownership Interest In :
%Ownership
100
Entity Name
TRUMP MARKS BATUMI llC
OTIM Operations Managing
Member Corp
Ownership
1.00%
Title
Managing Member
Role
Shareholder
32S TRUMP MARKS CANOUAN CORP •(3)
Owned by:
Has ownership interest in :
%Ownershlo
100
Entity Name
TRUMP MARKS CANOUAN l lC
Name
OTIM Operations Managing
Member Corp
Ownership
1.00%
Tl tie
Managing Member
Role
Shareholder
326 TRUMP MARKS CANOUAN LLC •(3)
Owned by:
%Ownership
1
Name
TRUMP MARKS CANOUAN CORP
Role
Managing Member
99
327 TRUMP MARKS CHICAGO LLC *{31
Owned by:
% Ownership
1
99
328 TRUMP MARKS CHICAGO MEMBER CORP *(31
DTTM OPERATIONS llC
Name
TRUMP MARKS CHICAGO MEMBER
CORP
DTTM OPERATIONS llC
Member
Role
Managing Member
Member
Owned by :
Has ownership interest In :
% Ownership
100
Entity Name
TRUMP MARKS CHICAGO llC
Name
DTIM Operations Managing
Member Corp
Ownership
1.00%
Title
Managing Member
Rol e
Sha reholder
329 TRUMP MARKS DUBAI CORP *(31
Owned by :
Has ownership Interest In :
% Ownership
100
Entity Name
TRUMP MARKS DUBAI llC
OTIM Operations Managing
Member Corp
Ownership
1.00%
Title
Managing Member
Role
Shareholder
330 TRUMP MARKS DUBAI LLC *(31
Owned by :
%Ownership
1
Name
TRUMP MARKS DUBAI CORP
Role
Managing Member
99
DTTM OPERATIONS llC
Member
331 TRUMP MARKS EGYPT CORP *(31
Reference#
00t:Fonn2111c (1'bnh 201.J)
Instructions for Part 2
Not@: This is a public form . Do not include account numbers, street addresses, or family member names. See instructions for required information.
Filer's Nnme
Page Number
Donald J. Trump A29 of 47
Owned by:
Has ownership interest In :
%Ownership
100
Entity Name
TRUMP MARKS EGYPT LLC
Name
OTTM Operations Managing
Member Corp
Ownership
1.00%
Title
Managing Member
Role
Shareholder
332 TRUMP MARKS EGYPT LLC *{3)
Owned by:
%Ownership
1
Name
TRUMP MARKS EGYPT CORP
Role
Managing Member
99
333 TRUMP MARKS FINE FOODS LLC
DTTM OPERATIONS LLC
Member
Owned by :
%Ownership
1
99
334 TRUMP MARKS FINE FOODS MEMBER CORP •r1 J
Name
TRUMP MARKS FINE FOODS
MEMBER CORP
DTTM OPERATIONS LLC
Role
Managing Me mber
Member
Owned by:
%0wnershlo
100
Has ownership interest In: Entltv Name Ownership
TRUMP MARKS FINE FOODS LLC 1.00%
DTTM Operations Managing
Member Corp
Title
Managing Member
Role
Shareholder
33S TRUMP MARKS FT LAUDERDALE LLC (31
Owned by:
%Ownership
1
99
336 TRUMP MARKS FT LAUDERDALE MEMBER CORP *(31
Name
TRUMP MARKS FT LAUDERDALE
MEMBER CORP
DTTM OPERATIONS LLC
Role
Managing Member
Member
Owned by :
%Ownership
100
Has ownership Interest in : Entity Name Ownership
TRUMP MARKS FT LAUDERDALE 1.00%
LLC
337 TRUMP MARKS GP CORP •r11
Name
OTTM Operations Managing
Member Corp
Title
Managing Member
Role
Shareholder
Owned by:
Has ownership Interest In:
%Ownership
100
Name
OTTM Operations Managing
Member Corp
Ownership
Role
Shareholder
TRUMP MARKS HOLDINGS LP
338 TRUMP MARKS HOLDINGS LP *(11
1.00%
Partner
Owned by:
Has ownership Interest In :
% Ownership
1
99
Entity Name
TRUMP MARKS LLC
Name
TRUMP MARKS GP CORP
OTIM Operations LLC
Ownership
100.00%
Title
Member
Role
Partner
Partner
339 TRUMP MARKS HOLLYWOOD CORP •(3)
Owned by:
%Ownership
100
Has ownership Interest In : Entity Name Ownership
TRUMP MARKS HOLLYWOOD LLC 1.00%
Name
OTTM Operations Managing
Member Corp
Title
Managing Member
Role
Shareholder
340 TRUMP MARKS HOLLYWOOD LLC •ra1
Owned by:
%Ownership
1
Name
TRUMP MARKS HOLLYWOOD CORP
Role
Managing Member
99
341 TRUMP MARKS ISTANBUL II CORP '(1)
DTTM OPERATIONS LLC
Member
Owned by:
OCIE Forni 211c O'-brd1 2014)
Instructions for Part 2
Note : This is a public form. Do not include account numbers, street addresses, or family member names. See instructions for required Information.
rle~s Nome
r•gc Number
Reference U
100 OTTM Operations Managing
Member Corp
Has ownership Interest In : Entity Name Ownership
TRUMP MARKS INSTANBUL 11 LLC 1.00%
Title
Managing Member
Shareholder
342 TRUMP MARKS JSTANBUL II LLC
Owned by :
%Ownership
1
Name
TRUMP MARKS ISTANBUL II CORP
Role
Managing Member
99
DTIM OPERATIONS LLC
Member
343 TRUMP MARKS JERSEY CITY CORP WJ
Owned by:
Has ownership Interest In :
%Ownership
100
Entity Name
TRUMP MARKS JERSEY CITY LLC 1.00%
Name
DTTM Operations Managing
Member Corp
Ownership
Title
Managing Member
Role
Shareholder
344 TRUMP MARKS JERSEY CITY LLC *(4)
Owned by:
%Ownership
1
Name
TRUMP MARKS JERSEY CITY CORP
Role
Managing Member
99
345 TRUMP MARKS LAS VEGAS CORP *{3)
DTIM OPERATIONS LLC
Member
Owned by:
Has ownership interest In:
%Ownership
100 OTTM Operations Managing
Member Corp
Entity Name
Ownership
TRUMP MARKS LAS VEGAS LLC 1.00%
Title
Managing Member
Role
Shareholder
346 TRUMP MARKS LAS VEGAS LLC *(3)
Owned by :
%Ownership
1
Name
TRUMP MARKS LAS VEGAS CORP
Role
Managing Member
347 TRUMP MARKS LLC
99
DTIM OPERATIONS LLC
Member
Owned by:
%Ownership
100 TRUMP MARKS HOLDINGS LP
346 TRUMP MARKS MAGAZINE CORP *(3)-DISSOL VED 1119116
Owned by: % Ownership Name
100 Trump, Donald J.
Has ownership interest in : Entity Name Ownership
TRUMP MARKS MAGAZINE LLC 1.00%
Title
Managing Member
Member
Role
Shareholder
349 TRUMP MARKS MAGAZINE LLC *(3)--DISSOLVED 1119116
Owned by:
% Ownership
1
Name
TRU MP MARKS MAGAZINE CORP
Role
Managing Member
99
350 TRUMP MARKS MATTRESS LLC
Owned by:
%Ownership
1
99
3Sl TRUMP MARKS MATTRESS MEMBER CORP *(1)
Trump, Donald J.
Name
TRUMP MARKS MATIRESS MEMBER
CORP
DTIM OPERATIONS LLC
Member
Role
Managing Member
Member
Owned by :
% Ownership
100
Has ownership Interest In : Entity Name Ownership
TRUMP MARKS MATIRESS LLC 1.00%
DTTM Operations Managing
Member Corp
Title
Managing Member
Role
Shareholder
CXl!Zf<>1t11271eO-l~h201-')
Reference#
Instructions for Part 2
Note: This is a public form. Do not include account numbers, street addresses, or family member names. See Instructions fo r required Information.
Filer's Name
Page Nwnbcr
Donald J . Trump A3 l of 4 7
352 TRUMP MARKS MENSWEAR LLC
Owned by :
%Ownership
1
99
353 TRUMP MARKS MENSWEAR MEMBER CORP *(1)
Name
TRUMP MARKS MENSWEAR
MEMBER CORP
DTIM OPERATIONS LLC
Role
Managing Member
Member
Owned by : % Ownership Name
100 DTIM Operations Managing
Member Corp
Has ownership Interest In: Entity Name Ownership
TRUMP MARKS MENSWEAR LLC 1.00%
Title
Managing Member
Role
Shareholder
354 TRUMP MARKS MORTGAGE CORP *(31
Owned by :
Has ownership Interest In:
%Ownership
100
Entltv Name
TRUMP MARKS MTG LLC
Name
DTIM Operations Managing
Member Corp
Ownership
1.00%
Title
Managing Member
Role
Shareholder
355 TRUMP MARKS MTG LLC *(3)
Owned by :
%Ownership
1
Name
TRUMP MARKS MORTGAGE CORP
Role
Managing Member
99
356 TRUMP MARKS MUMBAI LLC *(3)
Owned by:
%Ownership
1
99
357 TRUMP MARKS MUMBAI MEMBER CORP *(3)
DTIM OPERATIONS LLC
Name
TRUMP MARKS MUMBAI MEMBER
CORP
DTIM OPERATIONS LLC
Member
Role
Managing Member
Member
Owned by:
Has ownership interest In :
%Ownership
100
EntltvName
TRUMP MARKS MUMBAI LLC
Name
DTIM Operations Managing
Member Corp
Ownershlo
1.00%
Title
Managing Member
Role
Shareholder
358 TRUMP MARKS NEW ROCHELLE CORP *(1 J
Owned by:
Has ownership Interest In :
%Ownership
100
359 TRUMP MARKS NEW ROCHELLE LLC
Entity Name
TRUMP MARKS NEW ROCHELLE
LLC
Name
DTIM Operations Managing
Member Corp
Ownership
1.00%
Title
Managing Member
Role
Shareholder
Owned by:
%Ownership
1
Name
TRUMP MARKS NEW ROCHELLE CORP
Role
Managing Member
99
DTIM OPERATIONS LLC
Member
360 TRUMP MARKS PALM BEACH CORP *(3)
Owned by:
%Ownership
100
Has ownership Interest In : Entity Name Ownership
TRUMP MARKS PALM BEACH LLC 1.00%
DTIM Operations Managing
Member Corp
Title
Managing Member
Role
Shareholder
361 TRUMP MARKS PALM BEACH LLC *(3)
Owned by:
%Ownership
1
Name
TRUMP MARKS PALM BEACH CORP
Role
Managing Member
99
362 TRUMP MARKS PANAMA CORP *(1)
DTIM OPERATIONS LLC
Member
Owned by:
OOE Frm 27h (Much 21ll~J
Reference U
Instructions for Part 2
Note: This ls a public form. Do not Include account numbers, street addresses, or family member names. See instructions for required Information.
Filer's Name
Page Number
Donald J. Trump A32 of 47
Has ownership interest In :
363 TRUMP MARKS PANAMA LLC
100
Entity Name
TRUMP MARKS PANAMA llC
DTTM Operations Managing
Member Corp
Ownershio
1.00%
Title
Managing Member
Shareholder
Owned by :
%Ownership
1
Name
TRUMP MARKS PANAMA CORP
Role
Managing Member
99
364 TRUMP MARKS PHILADELPHIA CORP *(3)
DTTM OPERATIONS llC
Member
Owned by:
%Ownership
100
Name
The Donald J. Trump Revocable Trust
Role
Shareholder
Has ownership interest in :
Entitv Name
Ownership
TRUMP MARKS PHILADELPHIA LLC 1.00%
Title
Managing Member
365 TRUMP MARKS PHILADELPHIA LLC *(3)
Owned by:
%Ownership
1
Name
TRUMP MARKS PHILADELPHIA CORP
Role
Managing Member
99
The Donald J. Trump Revocable Trust
Member
366 TRUMP MARKS PHILIPPINES CORP *(1)
Owned by:
Has ownership Interest in:
%Ownership
100
Entity Name
Ownership
TRUMP MARKS PHILIPPINES llC 1.00%
Name
DTTM Operations Managing
Member Corp
Title
Managing Member
Role
Shareholder
367 TRUMP MARKS PHILIPPINES LLC
Owned by :
%Ownership
1
Name
TRUMP MARKS PHILIPPINES CORP
Role
Managing Member
99
368 TRUMP MARKS PRODUCTS LLC '(4)
Owned by:
%Ownership
1
99
369 TRUMP MARKS PRODUCTS MEMBER CORP *(4)
DTTM OPERATIONS llC
Name
TRUMP MARKS PRODUCTS MEMBER
CORP
DTTM OPERATIONS llC
Member
Role
Managing Member
Member
Owned by:
Has ownership interest In :
%Ownership
100
Entitv Name
Ownership
TRUMP MARKS PRODUCTS llC 1.00%
Name
OTTM Operations Managing
Member Corp
Title
Managing Member
Role
Shareholder
370 TRUMP MARKS PUERTO RICO I LLC *(3)
Owned by :
%Ownership
1
99
371 TRUMP MARKS PUERTO RICO I MEMBER CORP *(3)
Name
TRUMP MARKS PUERTO RICO I
MEMBER CORP
DTTM OPERATIONS LLC
Role
Managing Member
Member
Owned by:
%Ownership
100 DTTM Operations Managing
Member Corp
Has ownership Interest In :
Entity Name
Ownership
TRUMP MARKS PUERTO RICO I 1.00%
llC
372 TRUMP MARKS PUERTO RICO II LLC *(31--DISSOLVED 1119/16
Owned by:
%Ownership
1
Name
TRUMP MARKS PUERTO RICO 11
MEMBER CORP
99 Trump, Donald J.
373 TRUMP MARKS PUERTO RICO II MEMBER CORP *(3)--DISOLVED 11110/16
Title
Managing Member
Role
Shareholder
Role
Managing Member
Member
OGF.Forml11~(~{4rch2014)
Reference ti
Instructions for Part 2
