Message: That's Saturday ??? Yes -- fly in that afternoon

Sender: e:jeeitunes@gmail.com

Time: 05/09/19 04:24:05 AM (579093845)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 3DC6C169-B2AF-404B-9D7F-AO5B90FE85A9

Message: https://www.cnbc.com/2019/05/09/europe-responds-to-irans-nuclear-deal
threat. html

Sender: e:jeeitunes@gmail.com

Time: 05/09/19 05:02:46 AM (579096166)
Flags: 1085445
Is Read: No

Is Invitation: No

GUID: E476BA4F-1789-44D4-9626-C12E72EFEOF4

Message: The vice president, Edgar Zambrano, was surrounded by intelligence officers
after leaving his party's headquarters in the capital, Caracas, he said on Twitter. He
was towed away in his car after refusing to leave his vehicle, according to Mr.

Gp

Zambrano and witnesses. DUDE

sender:

Time: 05/10/19 02:48:36 AM (579174516)

Flags: 1126401
Is Read: Yes

Is Invitation: No

GUID: 584AC112-AE95-428F-B857-84EC71F43167

Message: Our guy wants to meet on Saturday 11 may or Sunday 12 may

Sender: e:jeeitunes@gmail.com

Time: 05/10/19 03:00:27 AM (579175227)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: ADSBB187-83D4-4B97-8520-42A9CC957591

Message: Ter]

Time: 05/10/19 03:00:45 AM (579175245)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 91A61E59-D79C-4E10-B116-E4A569AD8A8D

HOUSE_OVERSIGHT_027702
