Flags: 1060865
Is Read: Yes

Is Invitation: No

r,

GUID: EE34BA92-9263-4573-8603-6CB52EC61C1B

Message: Bad

Sender: e:jeeitunes@gmail.com

Time: 04/30/19 02:07:40 PM (578351260)

Flags: 1085445
Is Read: No

Is Invitation: No

GUID: CA80D3F6-90BD-4C99-9EBE-AB1 9A584DD96

Message: I watched the interview. Well done again , thx.
think will work legally,

Sender: e:jeeitunes@gmail.com

Time: 04/30/19 02:08:13 PM (578351293)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 2193A4D8-BE8A-4071-BA73-89647EDDF39D

Message: I pay direct costs of filming.

Sender: e:jeeitunes@gmail.com

Time: 04/30/19 02:10:23 PM (578351423)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: B28301E9-696C-44D0-BFD7-A2C2764D5E38

Message: As Darren is the contractor for legal service prep
He has final control as it is his work product.

Zero You deserv

making money here.
return on it.

whatever it brings

Sender: i’

Time: 04/30/19 02:11:39 PM (578351499)

Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 3978720A-EB9D-44DA-8B45-D6CFD2ECO6F5

here is what I

It gets paid by Darren.

I have no interest whatsoever in
As it is our cost

, no

Message: Are you far enough along on your assignment -- could we film this weekend ??

Time: 04/30/19 02:12:10 PM (578351530)

HOUSE_OVERSIGHT_027663
