24T09:31:11.000Z,generatorName:papi,generatorVersion:v1,thumbnaillmageldentifier:3cf1997
c4efc0317aa77c6ab9ac41888,transparentToolbar:false},resources:{07a1e24c-f75c-42c9-8bfb-
3f5faic7fdd2:{URL:asset://07a1e24c-f75c-42c9-8bfb-

3f5fa1c7fdd2,classification:font, fileSize:0,fontAttributes:{familyName:NYTCheltenhamSH
Regular,style:normal,weight:400,width:normal},fontName:NYTCheltenhamSH-
Regular,identifier:07a1e24c-f75c-42c9-8bfb-3f5faic7fdd2,type:font},0C233c47-aa6b-4b66-aea0-
1986dcb4b9c2:{URL:asset://0c233c47-aa6b-4b66-aea0-
1986dcb4b9c2,classification:font,fileSize:0,fontAttributes:{familyName:NYTFranklin
Medium,style:normal,weight:700,width:normal},fontName:NYTFranklin-
Bold,identifier:0c233c47-aa6b-4b66-aea0-1986dcb4b9c2,type:font},129ffd8c-9f49-4ae5-83cb-
bbe2fb05f187:{URL:asset://1 29ffd8c-9f49-4ae5-83cb-
bbe2fb05f187,classification:image,dimensions:{height:200,width:300},fileSize:0,identifier:12
Offd8c-9f49-4ae5-83cb-

bbe2fb05f187,imageldentifier:787cce754e247bcb1 1¢718113dcb5993,type:image},165ba9dd-
65e8-4336-95bd-0e69 1591 7cd4:{URL:asset://165ba9dd-65e8-4336-95bd-
0e6915917cd4,classification:image,dimensions:{height:500,width:750},fileSize:0,identifier:1
65ba9dd-65e8-4336-95bd-
0e6915917cd4,imageldentifier:4c096928d417fd6a44672e7b8e6f77d4,type:image},17981 fab-
7743-4c53-a295-e1¢04521ed11a:{URL:asset://1 7981 fab-7743-4c53-a295-
e1¢4521ed11a,classification:font ,fileSize:0,fontAttributes:{familyName:NYTFranklin
Medium,style:normal,weight:500,width:normal},fontName:NYTFranklin-
Medium,identifier: 17981 fab-7 743-4c53-a295-e1c4521ed11a,type:font},225d397e-85d5-4164-
95e0-249e800fd080:{URL:asset://225d397e-85d5-4f64-95e0-
249e800fd080,classification:font,fileSize:0,fontAttributes:{familyName:NYTCheltenham
Medium,style:normal,weight:500,width:normal},fontName:NYTCheltenham-
Medium,identifier:225d397e-85d5-4f64-95e0-249e800fd080,type:font},2d2bf32c-ac52-4cf9-ae32-
35575f0fad21:{URL:asset://2d2bf32c-ac52-4cf9-ae32-
35575f0fad21,classification:font,fileSize:0,fontAttributes:{familyName:NYTImperial
Regular,style:normal,weight:700,width:normal},fontName:NY TImperial-
Bold,identifier:2d2bf32c-ac52-4cf9-ae32-35575f0fad21,type:font},33a37e09-a027-4b9f-b13a-
36a058245983:{URL:asset://33a37e09-a027-4b9f-b 1 3a-
36a058245983,classification:font,fileSize:0,fontAttributes:{familyName:NYTCheltenhamSH
Regular,style:normal,weight:700,width:normal},fontName:NYTCheltenhamSH-
Bold,identifier:33a37e09-a027-4b9f-b1 3a-36a058245983,type:font},3535369a-767e-4432-adb0-
d194e09c752a:{URL:asset://3535369a-767e-4432-adb0-
d194e09c752a,classification:image,dimensions:{height:200,width:300},fileSize:0,identifier:3
535369a-767e-4432-adb0-

d194e09c752a ,imageldentifier:e22fa6bce29e9da34dc2fd93882b3294 type:image},59ab3afd-
100d-4c21-bdbd-6ac21dbfed88:{URL:asset://59ab3afd-100d-4c21-bdbd-
6ac21dbfed88,classification:font,fileSize:0,fontAttributes:{familyName:NYTFranklin
Medium,style:italic,weight:500,width:normal},fontName:NYTFranklin-
Mediumitalic,identifier:59ab3afd-100d-4c21-bdbd-6ac21dbfed88,type:font},622756ab-bdcb-4d47-
8d2f-be9d593decd6:{URL:asset://622756ab-bdcb-4d47-8d2f-
be9d593decd6,classification:image,dimensions:{height:720 width: 1080},fileSize:0,identifier:
622756ab-bdcb-4d47-8d2f-

be9d593decd6,imageldentifier:787cce754e247bcb1 107181 13dcb5993,type:image},648c80c4-
044a-4e95-a524-bd46e5e6 1 f6c:{URL:asset://648c80c4-044a-4e95-a524-
bd46e5e61f6c,classification:image,dimensions:{height:720,width:1080},fileSize:0,identifier:6
48c80c4-044a-4e95-a524-

bd46e5e61f6c,imageldentifier:4c096928d41 7fd6a44672e7b8e6f77d4,type:image},66d3df48-7aeb-
4b80-ac72-df54f3dbc648:{URL:asset://66d3df48-7aeb-4b80-ac72-
df54f3dbc648,classification:image,dimensions:{height:44,width:300},fileSize:0,identifier:66d
3df48-7aeb-4b80-ac72-
df54f3dbc648,imageldentifier:f589f0963b351d47bf2a6ea96a46d9d2,type:image},6812Z2abda-e00e-
4dec-8b3f-124df395fabe:{URL:asset://6812abda-e00e-4dec-8b3f-
124df395fabe,classification:image,dimensions:{height:500,width:750},fileSize:0,identifier:68

HOUSE_OVERSIGHT_028394
