originalarrivaltime:2017-08-24T 14:45:23.08Z,messagetype:Event/Call, version: 1503585923375.0,content:<
partlist type=\started\ alt=\\ callld=\b44a32 | d-f7a4-493f-90e8-774e28bade05\><part
identity=\jeevacation\><name>jeevacation</name></part><part identity=\lawkrauss\><name>Lawrence
Krauss</name></part></partlist>,conversationid:8:lawkrauss,from:8:jeevacation,properties :null,
amsreferences:null}, {id:1503581818456,displayName:null,originalarrivaltime:2017-08-24T13:36:58.455Z,
messagetype:Event/Call,Vversion: 1503581818456.0,content:<partlist type=\ended\ alt=\\>\n_ <part
identity=\jeevacation\>\n <name>jeevacation</name>\n <duration>1</duration>\n </part>\n <part
identity=\lawkrauss\>\n <name>Lawrence Krauss</name>\n <duration>1</duration>\n
</part>\n</partlist>,conversationid:8:lawkrauss,from:8:jeevacation,properties:null,amsreferences:null}, {
id:1503581817315,displayName:null,originalarrivaltime:2017-08-24T 13:36:57.314Z,messagetype:Event/
Call,version:1503581817315.0,content:<partlist type=\started\ alt=\\>\n_ <part identity=\jeevacation\>\n
<name>jeevacation</name>\n </part>\n <part identity=\lawkrauss\>\n <name>Lawrence Krauss</name>\n
</part>\n</partlist>,conversationid:8:lawkrauss,from:8:jeevacation,properties:null,amsreferences:null}, {
id:1503571259463,displayName:null,originalarrivaltime:2017-08-24T 10:40:59.463Z,Mmessagetype:Text,
version: 1503571259463.0,content:from the worlds expert KEN STARR . clinton. removed from Baylor under title 9
.,conversationid:8:lawkrauss,from:8:jeevacation,properties:null,amsreferences:null}, {id:
1503571228541,displayName:null,originalarrivaltime:2017-08-24T 10:40:28.541Z,messagetype:Text,
version: 1503571228541.0,content:Consult a lawyer beforehand, if possible, but be cooperative/nice at this stage. But
this sounds like an internal discipline matter rather than Title [X. \n\nGoing into court this morning but can focus/reflect
more on this after I emerge (around noon Central).\n\nDoing great! Hope you are as well.\n\nBreakers at Thanksgiving.
Where will Jeffrey be?\n\nSent from my iPhone\n\nOn Aug 24, 2017, at 5:24 AM, jeffrey E. <jeevacation@gmail.com>
wrote:\n\n> Lawrence Krauss , professor at Arizona , says office of diversity contacts him saying a third party , said you
inappropriatly touched another person in AUSTRAILIA after a Skeptics type event. They asked him to sign a paper
saying he received notice of the investigation, any statments made could not be used in a court to incriminate him . and if
he didnt sign or agree , he was open to disciplinary action. He was concerced that an investigation will now always be
part of his file.. he was going to meet the title nine woman today. does he bring a lawyer. does he record the meeting ,
does he say , he will say nothing but is willng to listen? nota good environment nowadays. how are you?\n>\n> On
Thu, Aug 24, 2017 at 5:56 AM, Starr, Ken <Ken_Starr@baylor.edu> wrote:\n>\n> No. Emphatically not if the victim
is not a student. What's the student-status, if any, of the \victim?\ \n>\n> Hugs, Ken\n>\n>_—_ Sent from my
iPhone\n>\n> On Aug 24, 2017, at 4:48 AM, jeffrey E. <jeevacation@gmail.com> wrote:\n>\n>>__A professor friend
is told by title nine person that a third party filed a complaint alleging inappropriate touching of a person , not the third
party , at a bar in another country by the professor after he gave a lecture for money to an unrelated organization .
Jurisdiction?\n>>

--,conversationid:8:lawkrauss,from:8:jeevacation,properties:null,amsreferences:null}, {id:
1503545604820,displayName:Lawrence
Krauss,originalarrivaltime:2017-08-24T03:33:24.823Z,messagetype:Text,version:1503545604820.0,
content:I have a question of some urgency. Can you call me tonight at
2169703496?,conversationid:8:lawkrauss,from:8:lawkrauss, properties :null,amsreferences:null}, {id:
1503544229572,displayName:Lawrence
Krauss,originalarrivaltime:2017-08-24T03:10:29.555Z,messagetype:Event/Call, version: 1503544229572.0,
content:<partlist type=\ended\ alt=\\>\n <part identity=\jeevacation\>\n <name>jeevacation</name>\n
<duration>3</duration>\n </part>\n <part identity=\lawkrauss\>\n <name>Lawrence Krauss</name>\n
<duration>3</duration>\n
</part>\n</partlist>,conversationid:8:lawkrauss,from:8:lawkrauss,properties:null,amsreferences:null}, {id:
1503544226134,displayName:Lawrence
Krauss,originalarrivaltime:2017-08-24T03:10:26.133Z,messagetype:Event/Call,version:1503544226134.0,
content:<partlist type=\started\ alt=\\>\n <part identity=\jeevacation\>\n <name>jeevacation</name>\n
</part>\n <part identity=\lawkrauss\>\n <name>Lawrence Krauss</name>\n
</part>\n</partlist>,conversationid:8:lawkrauss,from:8:lawkrauss,properties:null,amsreferences:null}, {id:
1503537639808,displayName:Lawrence
Krauss,originalarrivaltime:2017-08-24T01:20:39.807Z,messagetype:Text, version: 1503537639808.0,
content:can we talk tonight? I need
advise.,conversationid:8:lawkrauss,from:8:lawkrauss,properties:null,amsreferences:null}, {id:
1503537629042,displayName:Lawrence
Krauss,originalarrivaltime:2017-08-24T01:20:29.034Z,messagetype:RichText/Media_AudioMsg,version:
1503537629042.0,content:<URIObject type=\Audio. 1/Message. 1\
url_thumbnail=\https://api.asm.skype.com/v1/objects/0-eus-d4-ad50290590a0009ed5eb06aa92a5749e/views/thumbnail\
uri=\https://api.asm.

HOUSE_OVERSIGHT_018227
