1999-1 CB 321. The Notice did not specifically mention grantor trusts or QRSs, but its stated
purpose was to address issues related to entities “disregarded as entities separate from their
owners for federal tax purposes.” While it was clearly intended to respond to the then recently
enacted check-the-box regulations and QSub rules, the Notice should also have applied to
grantor trusts and QRSs—but it would be unusual for a grantor trust or QRS to have employees.

REG-114371-05, 10/18/05.

26

TD 9356, 8/15/07. The issuance of the final regulations made Notice 99-6 obsolete as of
1/1/09.

27
Reg. 301.7701-2(a) references these special employment and excise tax rules.
28
Reg. 301.7701-2(c)(2)(iv)(C), Example ii.
————$<$<
Reg. 301.7701-2(c)(2)(iv)(A).
$$
Reg. 301.7701-2(e)(5).
31
IRS Publication 15, Employer's Tax Guide (3/09).
—————S<$$$+—
Reg. 301.7701-2(c)(2)(v).
33)
See Reg. 301.7701-2(c)(2)({v) for a list of relevant excise taxes and associated exceptions.
34
Reg. 301.7701-2(e)(6).
3D
Regs. 1.1361-4(a)(7) and (8).

Regs. 1.1361-4(a)(7)(ii) and (8)(ii).
38

Regs. 301.7701-2(c)(2)(iii)(A), 1.1361-4(a)(6), and 1.856-9. Grantor trusts are not covered by
these provisions.

39
Regs. 301.7701-2(e)(2), 1.1361-4(a)(6) (iii), and 1.856-9(c).

HOUSE_OVERSIGHT_026594
