Brzezinski, Mika, 66-69, 121, 176, 247-49
Brzezinski, Zbigniew, 66
Buckley, William F., 127
Bush, Billy, 10, 13-14, 34, 86, 96, 161
Bush, George H. W., 26, 27, 34, 126
Bush, George W., 16, 27, 44, 82, 90, 126, 128, 138, 182, 184, 199, 205, 225, 227, 264
Bush, Jeb, 21, 56, 138
business councils, 35, 87-88, 239, 298
Camp David, 84
Canada, 107, 228
Card, Andrew, 27
Carlson, Tucker, 140, 205
Carter, Arthur, 74-75
Carter, Graydon, 74, 199
Carter, Jimmy, 27, 66
Caslen, Robert L., Jr, 189
Celebrity Apprentice (TV show), 22
Central Intelligence Agency (CIA), 6, 17, 42, 48-51, 65, 102, 104, 263, 265, 267
Charlottesville rally, 292-96, 298
chemical weapons, 183-84, 190-93, 265
Cheney, Dick, 27
China, 6-8, 39, 100, 193-94, 211, 226, 228, 258, 267, 269-70, 297
Chopra, Deepak, 80
Christie, Chris, 16, 24-25, 30-31, 210, 242, 279
Christoff, Niki, 78
Churchill, Winston, 50
Circa news website, 159, 257
Clapper, James, 41, 214-15
Clinton, Bill, 23, 27, 54, 58, 90, 116, 123, 128, 158, 225, 228
impeachment of, 201, 233, 280
Clinton, Hillary, 3, 11-12, 18, 35, 69, 76, 87, 94, 97, 112, 134, 141, 144, 164, 204, 206, 233, 253, 269
Comey and, 169, 213, 216, 220, 245
Russian hacking of emails, 254, 259-60
Clinton Cash (Schweizer), 309
CNBC, 143, 207
CNN, 37, 39, 92, 159, 237, 298
Cohen, Michael, 278-80
Cohn, Gary, 89, 143-46, 170-71, 176, 186-87, 190, 229, 235, 258, 261, 270, 276, 285, 290, 296, 304—5
Cohn, Roy, 73, 141
Collins, Gail, 92

HOUSE_OVERSIGHT_020124
