COWEN

COLLABORATIVE INSIGHTS February 25, 2019

Appendix
Figure 136 Cannabis Comp Table
Price 52 Week Enterprise Value /
Company Name- Non-Coverage Ticker vocal 2/22/2019 Low High Manet Frese LTMRev FY1Rev FY2Rev FY3Rev cap n cue n cup A
1933 Industries Inc TGIF.CD CAD 0.56 0.30 0.80 133 Bil 88 43 BEL NA 312 11.8 NA
Aphria Inc APHA.N USD 10.18 B05 13.45 2,535 3,219 56.2 NA NA NA NA NA NA
Aurora Cannabis Inc ACB UsD 6.96 3.90 12.53 6,948 9,318 782 NA NA NA NA NA NA
Charlotte's Web Holdings Inc CWEB.CD CAD 18.15 9.05 22.75 1,678 1,199 A 17.1 7:6 4.4 Siar 215 12.0
Cronos Group Inc CRON.O USD 21.92 52 25.10 3,892 5,113 NM NM 377 29.2 M 1220 96.1
Curaleaf Holdings Inc CURA.CD CAD 10.25 1.43 26.01 3412. 3,412 A 38.3 9.3 47 M 278 12.9
CV Sciences Inc CVSI.PK USD 490 0.37 9.20 463 453 11.0 NA NA NA NA NA NA
Elixinol Global Ltd EXLAX AUD 3.47 1.34 3.69 161 48 A 1.4 1.2 1.0 14.6 7.6 6.3
Emblem Corp EMCV CAD 1.78 0.83 242 234 202 354 24.4 27 1.4 M 18.2 5.6
Emerald Health Therapeutics Inc EMH.V CAD 3.89 2.04 6.35 554 504 NM NA NA NA NA NA NA
Green Organic Dutchman Holdings Ltd TGOD.TO CAD 3.69 2.06 9.64 989 789 A 53.6 40 14 M M 6.3
Green Thumb Industries Inc GTII.CD CAD 19.69 8.21 32.50 1,257 859 A 13.0 40 19 M 19.2 5.6
hiron Life Sciences Corp HRN.V CAD 4.05 0.87 4.35 308 294 A NM 24.6 39 M M 153

Level Brands Inc LEVB.N USD 5.05 2.60 8.41 54 43 47 NA NA NA NA NA NA
Neptune Wellness Solutions Inc NEPT.O USD 3.67 2.27 5.14 295 374 145 14.1 6.1 27 84.2 30.6 414
OrganiGram Holdings Inc OGLV CAD 7.74 3.26 8.55 1,013 1,016 A 8.2 43 Be 19.5 11.6 8.8
Company Name - Coverage
Canopy Growth Corp WEED.TO CAD 58.51 23.88 76.68 20,071 16,142 A NM 74.2 34.9 M M 105.0
KushCo Holdings Inc KSHB.PK CAD 6.38 36 7.20 560 16,142 A NM NM NM M M NM
Tilray Inc TLRY.OQ USD 79.07 20.10 300.00 7,367 16,142 NM NA NA NA NA NA NA
Turning Point Brands Inc TPB USD 41.00 19.44 47.00 802 16,142 NM NM NM NM M M NM

Overall Min 50.6 426 4? 1.4 1.2 1.0 14.6 7.6 5.6

Overall Mean 2636.1 4582.0 29.8 19.4 14.9 8.0 40.1 30.0 25.9

Overall Median 895 937 14.5 14.4 5.2 32 31.2 19:2 14.4

Overall Max 20,071 16,142 78.2 53.6 74.2 34.9 84.2 122.0 105.0
Source: Thomson Reuters and Cowen and Company

96 COWEN.COM

HOUSE_OVERSIGHT_024912
