Is Invitation: No

GUID: 3655CEA1-1041-4BFB-9B1C-51595298D077

Message: Btw Chomsky invited u to Arizona

Time: 09/07/18 05:01:32 PM (558057692)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 83F8F24C-EB5SA-4691-9C7C-9037FB831E6A

Message: Did u see what just popped on the NYT???

Sender: e:jeeitunes@gmail.com

Time: 09/07/18 05:05:12 PM (558057912)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 49BA1A1D-16F9-476A-A665-4D63BFB74646

Message: No , what?

Sender: e:jeeitunes@gmail.com

Time: 09/07/18 05:06:42 PM (558058002)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 24E46D1F-AB27-4184-85A4-1C343E619BED

Message: Salvini?

Sender: e:jeeitunes@gmail.com

Time: 09/07/18 05:06:58 PM (558058018)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 758E206A-3FAA-4313-BB94-5C44C07565CD

Message: Or jack ma retiring

Sender: e:jeeitunes@gmail.com

Time: 09/07/18 05:07:02 PM (558058022)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 2913F11F-6F40-428D-8782-77D06DC12BF9

HOUSE_OVERSIGHT_025371
