00:07:28

00:07:32

60:07:32

00:07:36

00:07:38

00:07:42

00:07:46

ON Oak WD =

00:07:48

<9}

00:07:49

00:07:52 1 0

00:07:52 1 1

00:07:53 1 2

00:07:54 1 3
00:07:58 1 4
00:08:01 1 5

00:08:04 1 6

00:08:07 1 7
00:08:10 1 8
00:08:13 1 9
00:08:14 20
00:08:16 21
00:08:21 22
00:08:24 23
00:08:29 24
00:08:29 25

00:08:29

00:08:30

00:08:30

00:08:30

00:68:32

00:08:36

00:08:36

ON OOH bh OD =

00:08:37

<0}

00:08:39
oooa:aa 10
oo-osa7 11
ovneas 12
oooase 13
00.0850 14
oooes1 15
oo.0s:s2 16
00:08:52 17
oo08ss 18
oo.0ass 19
ooe-se 20
oo:09:00 24
oo0e01 22
oo0s02 23
ooosos 24
oo.os0s 25

10/20/2015 01:08:15 PM

164
also going to follow Miss McCawley's instructions
on not answering on behalf of --

MR. SCAROLA: Mr. Cassell will follow the
instructions of Virginia Roberts' counsel. It is
not his privilege to waive, and he is ethically
obliged to respect the direction coming from
Virginia Roberts’ counsel.

MR. SIMPSON: Yes, I'm -- I'm simply,

Mr. Scarola, making my record that the witness --

MR. SCAROLA: I understand that.

MR. SIMPSON: Right. We disagree.

MR. SCAROLA: I understand, but you can
assume the same way I have authorized you to
assume that Professor Cassell will follow my
instructions, Professor Cassell will also follow
all instructions concerning the assertion of
attorney/client privilege expressed on the record
by Miss McCawley on behalf of Virginia Roberts.

MR. SIMPSON: All right.

BY MR. SIMPSON:

Q. So, Mr. Cassell, based on that, I will assume
that if I ask you what you recall the discussion being

at the meeting or at each of the phone calls, that

you're not going to answer those questions; is that

correct?
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400

165
MS. McCAWLEY: Yes.
THE WITNESS: Yeah, obviously not.
BY MR, SIMPSON:
Q. Okay.

A. I mean, I have a duty to my client which I'm

going to respect.
Q. Allright. So we'll -- we'll take that up
later with the judge.

As of December 30th, 2014, had you spoken
about this case with David Boies, and the question is
just: Had you spoken --

MS. McCAWLEY: Objection.

BY MR. SIMPSON:
Q. _-- not what the discussion was.

MS. McCAWLEY: Objection. It's the

common-interest privilege.
BY MR. SIMPSON:

Q. I'm only asking if there was a discussion, no
substance at all. Just, was there a discussion?

MS. McCAWLEY: I'm going to instruct you not

to answer that.

MR. SIMPSON: Okay. You're taking the

position that the fact of whether or not --

MS. McCAWLEY: Yes, because you're also

trying to get into the timing of communications,
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400

60:09:68

00:09:08

00:09:14

00:09:42

00:09:15

60:09:15

00:09:15

On Oa Bh WN —

00:09:33

<0}

00:08:33
00:09:34 1 0
00:09:36 1 1
00:09:38 1 2
00:09:46 1 3
00:09:42 1 4
00:09:47 1 5
00:09:48 1 6
00:09:48 1 7
00:09:54 1 8
00:09:52 1 9
00:09:54 20
00:09:54 21
00:09:55 22
oooess 23
90:40:02 24
90:40:06 25

ooto10 1
00:10:13 2
votes §=S
00:10:17 4
60:10:20 5
90:10:20 6
90:10:22 7
60:10:23 8
00:40:23 9
00:10:24 1 0
00:10:27 1 1
00:16:29 1 2
00:40:29 1 3
oo:t0-20 14
00:10:29 1 5
60:10:29 1 6
00:10:33 1 7
00:10:33 1 8
90:10:34 1 9
90:10:36 20
00:10:44 21
00:10:42 22
00:10:44 23
00:10:44 24
00:10:45 25

Page 164 to 167 of 335

166
and all that goes into the advice that they were
giving her and surrounding that advice, so I
would object to that.

MR. SCAROLA: Could I have the question read
back?

(Thereupon, a portion of the record was read
by the reporter.)

MS. McCAWLEY: And I would like to clarify
what case as well that you're referring to.

MR. SIMPSON: All right. Let me ask the
question, and -- and I will note for the record
that yesterday, the witness testified that the
fact that Mr. Boies was representing Virginia
Roberts was significant to him. So it’s sort of
being used as a sword and a shield here, but I
have only asked the question. I'll clarify.

MR. SCAROLA: We haven't used it any way yet.

MR. SIMPSON: Well, the -- the witness
volunteered, Shail I put it that way? And we
have a waiver.

BY MR. SIMPSON:

Q. But, in any event, my question is: Have you
spoken -- before December 30th of 2014, had you spoken
with David Boies about Virginia Roberts’ allegations
regarding Professor Dershowitz?

ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400

167
MR. SCAROLA: Without getting into the
substance of any such discussions, you can answer

that question.
THE WITNESS: My recollection is no.
MR. SCOTT: I think you're right on that one.
BY MR. SIMPSON:
Q. Okay. So the answer is, no, you had not

spoken with him?
A. My recollection --

MR, SCAROLA: Judge Scott has issued a
ruling, so --

MR. SCOTT: I wrote several opinions on that
actually.

MR. SCAROLA: -- we'll proceed,

THE WITNESS: Let me go back --

MR, SCOTT: In the context of criminal
lawyers.

THE WITNESS: I'm trying to remember if I
wrote any opinions on that one when I was a
judge. My -- I don't recall, but -- I don’t
recall. I -- my recollection is I had not

personally spoken to David Boies before December
30th, 2014,
BY MR. SIMPSON:
Q. Okay. Had you, before December 30th of 2014,
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400

4 of 46 sheets

HOUSE_OVERSIGHT_010844
