Time: 09/14/18
Flags: 1060865
Is Read: Yes

Is Invitation:
GUID: 5C88C758

Message: Kathy

05:21:17 PM (558663677)

No

7A26-4648-A70 9-ECOA8ACDB727

is @ 1?

Sender: e:jeel
Time: 09/14/18
Flags: 1085445
Is Read: No

Is Invitation:
GUID: 3B65D587

Message: 130?

tunes@gmail.com

05:22:06 PM (558663726)

No

B37 -4PVE-S340—Ce7D

-3

05:23:03 PM (558663783)

Time: 09/14/18
Flags: 1060865
Is Read: Yes

Is Invitation:

GUID: 8COCAC7F-6991-47FC-82D0-74071

Message: Cool

No

05:23:08 PM (558663788)

Time: 09/14/18
Flags: 1060865
Is Read: Yes

Is Invitation:

No

E43A8 9BC

BAS43887

GUID: 317CD9CA-6C84-445D-BOB7-F6C766D9BSF9

Message: Yes

Sender: e:jeel
Time: 09/14/18
Flags: 1085445
Is Read: No

Is Invitation:

tunes@gmail.com

05:24:54 PM (558663894)

No

GUID: F39BEBAB

Message: Miro

DF1E-4631-95AD-4DD!

=

also

05:25:14 PM (558663914)

Time: 09/14/18

Flags: 1060865

ES76CF56

Ez

HOUSE_OVERSIGHT_025398
