57
Reg. 1.752-2(k)(3).
58

See, e.g., McKee, Nelson & Whitmire, Federal Taxation of Partnerships and Partners (WG&L,
2009), 7 8.02[8].

59

Fenwick, McLoughlin, Salmon, Smith, Tilley, and Wood, State Taxation of Pass-Through Entities
and Their Owners (WG&L, 2009), Appendix, Tables 8 and 9. Alabama, California, New Jersey,
New York, Pennsylvania, Tennessee, and Texas are a few of the states that impose various
entity-level taxes or fees on LLCs.

60

Fenwick, McLoughlin, Salmon, Smith, Tilley, and Wood, State Taxation of Pass-Through Entities
and Their Owners (WG&L, 2009), 918.03.

54 AFTR 2d 84-5072, 735 F2d 704, 84-1 USTC 99505 (CA-2, 1984).
63
Pennsylvania Personal Income Tax Guide (03/06).

64

See e.g., Cleveland Browns Transportation LLC, TSB-A-06(8)S, 03/06/06 (sales of
transportation services to an operating entity by its wholly owned and income tax disregarded
LLC were recognized for sales tax purposes).

65

REG-113462-08, 12/22/08.
——$—— ns

Reg. 1.881-3(a)(2)(i)(A).
67

Reg. 1.881-3(a)(2)(ii)(A).
68

Reg. 1.881-3(a)(1).
69

Supra note 65,

70

Prop. Reg. 1.881-3(a)(2)(i)(C). The proposed regulation does not expressly apply to any DREs
not within the ambit of the check-the-box regulations.

Supra note 65,

HOUSE_OVERSIGHT_026596
