Sender: e:jeeitunes@gmail.com

Time: 05/22/19 07:18:03 AM (580227483)
Flags: 1150981
Is Read: No

Is Invitation: No

GUID: 5487DC56-ADO0B-4E4E-B5C6-6DB306821BB5

Message: hopefully next monday you can take a victory lap. , fingers crossed

Sender: e:jeeitunes@gmail.com

Time: 05/22/19 02:24:07 PM (580253047)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: C94BC564-9CFA-4D39-8D65-CAA2DCDO7BC9

Message: Deutsch bank ruling trouble for him

Time: 05/22/19 04:40:49 PM (580261249)
Flags: 1060865
Is Read: Yes

Is Invitation: No

7]

GUID: 4C049338-9A8E-4A4B-B1C7-50189AB1A2DA

Message: Horrible day for trump

Sender: e:jeeitunes@gmail.com

Time: 05/22/19 04:43:06 PM (580261386)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 5665A36A-2398-4C5F-B2D3-48754E13CC08

Message: Yup

sender:

Time: 05/22/19 04:59:44 PM (580262384)
Flags: 1126401
Is Read: Yes

Is Invitation: No

Tr

GUID: EA7F943D-D298-4F3A-AD7D-AD8CE3EE0B47

Message:
https://www.google.com/amp/s/amp.scmp.com/news/china/diplomacy/article/3011188/dont-
wait-friendly-white-house-steve-bannon-tells-china

Sender: e:jeeitunes@gmail.com

HOUSE_OVERSIGHT_027717
