Time: 09/07/18 05:16:25 PM (558058585)
Flags: 1085445
Ts Read: No

Is Invitation: No

GUID: CFCID6E9-E309-4B39-9350-A8F8A3B7F43B

Message: But he is unaware

Sender: e:jeeitunes@gmail.com

Time: 09/07/18 05:21:51 PM (558058911)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: B9E42139-401E

r
us

ESC-A961-AlL6AEC7CB854

Message: Ahhh the power of dark

Sender: e:jeeitunes@gmail.com

Time: 09/07/18 09:29:39 PM (558073779)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 2DD2080E-DCD6-454A-AFAA-C4A1 855B38A7

a5

Message: If you guys want to come to paris I'll send plane

Time: 09/08/18 01:32:52 AM (558088372)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: E691FDD1-D988-4160-AD92-CA9881FEBO7E

Message: When r u headed back to states?

Sender: e:jeeitunes@gmail.com

Time: 09/08/18 03:10:07 AM (558094207)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 8A00A35C-49F5-4763-8306-65C6

T

(EO1OCBA

Message: It changed 4 times since yesterday. Wild . So many interesting things. Im
trying not to flock shoot! I wont leave before Wednesday but will need to return here

soon. Probably New York Friday. Call to catch up? Pivoted wisely!

sender:

Time: 09/08/18 03:24:55 AM (558095095)

Atta-boy

HOUSE_OVERSIGHT_025373
