1 2abda-e00e-4dec-8b3f-

124df395fabe,imageldentifier:e22fa6bce29e9da34dc2fd93882b3294 type:image},6d0c9a96-5a3 1 -
46e2-a203-f20c455136b0:{URL:asset://6d0c9a96-5a31-46e2-a203-
f20c455136b0,classification:image,dimensions:{height:144,width:978}, fileSize:0,identifier:6d
0c9a96-5a31-46e2-a203-
f20c455136b0,imageldentifier:f589f0963b351d47bf2a6ea96a46d9d2,type:image},712a40c7-f9cc-
4662-a012-c78ff7043277:{URL:asset://712a40c7-f9cc-4662-a012-
c78ff7043277,classification:image,dimensions:{height:500 ,width:750},fileSize:0,identifier:7 1
2a40c7-f9cc-4662-a012-
c78ff7043277,imageldentifier:101e5caffa6b6448baa41c1c865cd79d,type:image},7deb826e-0fe0-
4631-a2a4-a6118f10fb76:{URL:asset://7deb826e-O0fe0-4631-a2a4-
a6118f10fb76,classification:image,dimensions:{height:720,width:1080},fileSize:0,identifier:7
deb826e-0fe0-4631-a2a4-
a6118f10fb76,imageldentifier:e22fa6bce29e9da34dc2fd93882b3294 type:image},810531c5-c453-
4633-9ebe-6125c725d384:{URL:asset://810531c5-c453-4633-9ebe-
6125c725d384,classification:image,dimensions:{height:683,width:1024},fileSize:0,identifier:
810531c5-c453-4633-9ebe-
6125c725d384,imageldentifier:101e5caffa6b6448baa41c1c865cd79d,type:image},9be40a69-
fd66-41f8-89ac-bb7c75f71d18:{URL:asset://9be40a69-fd66-4 1 f8-89ac-
bb7c75f71d18,classification:image,dimensions:{height:200,width:300},fileSize:0,identifier:9b
e40a69-fd66-4 1 f8-89ac-

bb7c75f71d18,imageldentifier:4c096928d41 7fd6a44672e7b8e6f77d4,type:image},9da1cce7-
ab3c-489d-829a-267f228949f3:{URL:asset://9da1cce7-ab3c-489d-829a-
267f228949f3,classification:image,dimensions:{height:500,width:750},fileSize:0,identifier:9d
aicce7-ab3c-489d-829a-

267f228949f3,imageldentifier:787cce754e247bcb1 1¢718113dcb5993,type:image},c9908544-
092d-4fae-a1a4-ebe9c9b144d9:{URL:asset://c9908544-092d-4fae-a1a4-
ebe9c9b144d9,classification:image,dimensions:{height:110,width:750},fileSize:0,identifier:c
9908544-092d-4fae-a1a4-
ebe9c9b144d9,imageldentifier:f589f0963b351d47bf2a6ea96a46d9d2,type:image},d3bca6d7-
ba9a-4e70-afe6-aa62d0eca1cf:{URL:asset://d3bca6d7-ba9a-4e70-afe6-
aa62d0ecaicf,classification:font,fileSize:0,fontAttributes:{familyName:NYTImperial
Regular,style:italic,weight:400,width:normal},fontName:NYTImperial-
Italic,identifier:d3bca6d7-ba9a-4e70-afe6-aa62d0ecatcf,type:font},d3c257ca-03f7-48d9-909d-
5d63c68fa2d0:{URL:asset://d3c257ca-03f7-48d9-909d-
5d63c68fa2d0,classification:image,dimensions:{height:1365,width:2048},fileSize:0,identifier:
d3c257ca-03f7-48d9-909d-

5d63c68fa2d0,imageldentifier:787cce754e247bcb1 1¢718113dcb5993,type:image},e5f82eb4-c3f4-
43d9-b3ce-2e3b4796ebf3:{URL:asset://e5f82eb4-c3f4-43d9-b3ce-
2e3b4796ebf3,classification:image,dimensions:{height:1365,width:2048},fileSize:0,identifier:
e5f82eb4-c3f4-43d9-b3ce-

2e3b4796ebf3,imageldentifier:4c096928d41 7fd6a44672e7b8e6f77d4,type:image},ed51c3f4-b66f-
40e9-b7f3-3333b271a788:{URL:asset://ed51c3f4-b66f-40e9-b7f3-
3333b271a788,classification:image,dimensions:{height:1365,width:2048},fileSize:0,identifier:
ed51c3f4-b66f-40e9-b7f3-
3333b271a788,imageldentifier:e22fa6bce29e9da34dc2fd93882b3294,type:image},f27ac487-
€930-47d2-9786-73c838c14932:{URL:asset://f27ac487-e930-47d2-9786-
73¢838c014932,classification:font,fileSize:0,fontAttributes:{familyName:NYTImperial
Regular,style:normal,weight:400,width:normal},fontName:NYTImperial-
Regular,identifier:f27ac487-e930-47d2-9786-73c838c14932 type:font}, foa6c4d3-8d1 3-491 f-89eb-
0f3307dd6269:{URL:asset://foa6c4d3-8d1 3-491 f-89eb-
0f3307dd6269,classification:image,dimensions:{height:200,width:300},fileSize:0,identifier:fb
a6c4d3-8d1 3-491 f-89eb-
0f3307dd6269,imageldentifier:101e5caffa6b6448baa41c1c865cd79d,type:image},fd9894 1 9-Oe0f-
422b-ab24-12513a64cc3c:{URL:asset://fd9894 1 9-Oe0f-422b-ab24-
12513a64cc3c,classification:font,fileSize:0,fontAttributes:{familyName:NYTCheltenham

HOUSE_OVERSIGHT_028395
