Russia and, 24, 106, 154-56, 170, 236, 239, 253-58, 261, 271, 273, 278, 280, 283-84, 307-8
Saudi Arabia and, 225-29
Trump’s speech to Congress and, 149-51
White House staff and, 33, 110, 121, 140, 143-49, 186, 253, 268, 271-74, 282-83, 286
Kushner, Josh, 69, 166
Kushner Companies, 256
Kuttner, Robert, 297-98
labor unions, 67-68
Ledeen, Michael, 104
Lee, Robert E., 293
Lefrak, Richard, 27
Le Pen, Marine, 100
Lewandowski, Corey, 11-13, 17, 26, 28-29, 204, 234, 237-38, 252-53, 255
Lewinsky, Monica, 233
Libya, 6, 42
Lighthizer, Robert, 133
Limbaugh, Rush, 128, 222
Lowe, Rob, 42
Luntz, Frank, 201
Manafort, Paul, 12, 17, 28, 101, 210, 240, 253-56, 278, 280
Manhattan, Inc., 74
Manigault, Omarosa, 109
Mar-a-Lago, 4, 69, 99, 106, 159, 189, 193-94, 210, 228, 248-49
Marcus, Bernie, 309
Mattis, James, 4, 21, 103, 109, 188, 264-65, 288, 296, 304-5
May, Theresa, 258
McCain, John, 112, 306
McCarthy, Joe, 73
McConnell, Mitch, 32, 117, 301-2
McCormick, John, 167
McGahn, Don, 95, 212-14, 217
McLaughlin, John, 10
McMaster, H. R., 109, 176, 185, 188-93, 211, 235, 258, 263-68, 276-77, 288-89, 298-99, 304-5
McNerney, Jim, 88
Meadows, Mark, 161, 163, 171
Medicare, 165
Melton, Carol, 78
Mensch, Louise, 160
Mercer, Rebekah, 12, 58-59, 121, 127, 135, 139, 177-80, 201, 208, 309
Mercer, Robert, 12, 58-59, 112, 177-80, 201, 309

HOUSE_OVERSIGHT_020130
