Time: 11/16/18 02:50:22 AM (564058222)
Flags: 1126401
Is Read: Yes

Is Invitation: No

GUID: 2B078BA3-ECF6-4513-93E7-00A2851D4ED8

Gl

Message: Have to be in de Sunday so tight window

Sender: 7

Time: 11/16/18 02:51:02 AM (564058262)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 74C9CO9F-095B-4979-B18B-1CFDB3E3EE71

Message: You will let your friend @ fiat know?

Sender: e:jeeitunes@gmail.com

Time: 11/16/18 02:51:50 AM (564058310)
Flags: 1085445

Is Read: No

Is Invitation: No

Tr,

GUID: OB3B35FE-349D-4D79-97C1-A797FE2E2577

Message: I'll try . His phone is off . Also have sean reach out

Sender:

Time: 11/16/18 02:52:30 AM (564058350)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 6E35A3AD-C7E1-406D-BCB8-08215B403282

Message: Sean is

sender:

Time: 11/16/18 02:52:58 AM (564058378)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: BA7C66E5-8D6A-490F-B48B-8281B246E89C

Message: Apologize, but I need to stay on this right now

Sender: e:jeeitunes@gmail.com

Time: 11/16/18 02:53:18 AM (564058398)

HOUSE_OVERSIGHT_027475
