Time: 04/30/19 05:03:27 AM (578318607)
Flags: 1060865
Is Read: Yes

Is Invitation: No

7

GUID: D66276FE-8D39-4EBO-99F9-3DBDD76D8C28

Message: I thought so but most of my team just saw it on film , were not there and
loved it , wanted more

Sender: e:jeeitunes@gmail.com

Time: 04/30/19 05:03:46 AM (578318626)
Flags: 1085445

Is Read: No

Is Invitation: No

al

GUID: AD75F935-A414-411A-A5C0-5C16189D1E38

Message: the christians i met with feel , the media portraying me as beyond redemption
is deeply troubling and offensive

Sender:

Time: 04/30/19 05:06:05 AM (578318765)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: C88D/76AD-3A4D-4C71-B474-0365A71196B7

Message: Yes yes yes of course -- but we must counter ‘rapist who traffics in female
children to be raped by worlds most powerful , richest men'--- that can't be redeemed -
- that why we let them blow up the argument while showing the 12 you redeemed

Time: 04/30/19 05:07:06 AM (578318826)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 928B2431-1802-4442-8F26-3860A831BC36

Message: Can't redeem unredeemabl you are a lot of things-which we will show-- but
you are NOT that

Sender: Po

Time: 04/30/19 12:42:43 PM (578346163)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 267D52D2-D390-4

r

1ES-B5B5-3B10A27FF607

Message: Did u get the film we shot ??

HOUSE_OVERSIGHT_027661
