NORTH AMERICA INSIGHT ~~
i. od

Morgan Stanley | RESEARCH

The Carlyle Group Management SOTP and
Sensitivity Analysis

Exhibit 39:
SOTP for CG

The Carlyle Group (CG)

Suimeof-the-Parte|Gomponents uno Downside Case Upside Case C-
CG Price C-Corp Corp
(Ce) SOTP Conversion Conversion
2018e Pre-Tax Core FRE / Sh $0.29 $0.29 0% $0.29 0%
Tax Rate 24% 24% 0% 24% 0%
Fee Rel
cand ated 20186 After-Tax Core FRE / Sh $0.22 $0.22 0% $0.22 0%
arnings
FRE Multiple 15.0x 15.0x 0.0x 22.5x 7.5X
Core FRE Value $3.34 $3.34 0% $5.01 50%
+
Balance Balance Sheet Net Cash and 5 5
Sheet Investments / Sh (as of 3Q17) Bee) see Ue ES) OM
+
Accrued Net Accrued Carry / Sh (as of ° °
Carry 3Q17) $4.40 $4.40 0% $4.40 0%
+
Avg Net Carried interest / Sh , 5
Market (2018e-2020e) $2.85 $2.17 -24% $2.17 -24%
Implied Carry ;
Value Multiple 6.0x 6.9x 1.0x 8.0x 2.0x
Market Implied Carry Value ~ ‘s17.01! $15.03 12% $17.26 1%
Total Value $25.60 $23.62 -8% $27.52 8%
Valuation 2018e EPS $3.03 $2.80 -8% $2.80 -8%
P/E 8.5x 8.5x 0.0x 9.8x 1.4x
Source: Company Data, Morgan Stanley Research estimates
Exhibit 40: Exhibit 41:
CG Estimated Potential Share Price in C-corp Conversion CG Estimated % Change in Current Share Price
Multiple on Future Performance Fees Multiple on Future Performance Fees
5.0x 6.0x 7.0x 8.0x 11.0x 5.0x 6.0x 7.0x 11.0x

9.0x 10.0x 8.0x 9.0x 10.0x

Fee Related Earnings Multiple
Fee Related Earnings Multiple

Source: Thomson Reuters, Company Data, Morgan Stanley Research estimates Source: Thomson Reuters, Company Data, Morgan Stanley Research estimates

HOUSE_OVERSIGHT_025575
