A further squeeze in US and Japanese yields is most positive Japan in Asia
The strong US NFP print and the large Japan fiscal plan catalysed a global selloff in
bonds. Chart 31 shows that NKY is the most sensitive Asian market to rising USD & JPY

yield since 2010 with a correlation of 31%.

Buy 1x NKY Oct 17500 call, short 0.65x Sep 17250 call: Gamma neutral, long vol
Given the low market expectation in the BO) and a potential rally in Japanese equities on
the back of further yield squeeze and rising BO) expectation next month, we like owning

1x NKY Oct 17500 call vs. selling 0.65x of Sep 17250 call
have a positive 9% delta, 8bps of vega and flat gamma &

Indicative pricing (As of 8-Aug-16, Ref: 16650)
Buy 1x NKY Oct 17500 call:
Sell 0.65x NKY Sep 17250 call:
Net

Chart 30: Current NKY Sep-Oct ATM volatility is cheap relatively to

implied volatility going into previous BO) meetings in 2016

for 0.7% (¥116). The trade will
theta initially.

1.13% (¥187) (iv: 19.2, delta: 24%, gamma: 3.8%}
0.66% (¥110)} (iv: 16.9, delta: 23%, gamma: 5.9%)
0.70% (¥116) (delta: +9, vega: 0.08%)

Chart 31: The Nikkei is the most sensitive to rising USD and JPY rates
among Asian indices

9 — i 40%
“ha — ach boa : ee) Correlation of Index vs. 10Yr USD & JPY Rates 3, 40,
1 a= Jul16BOU Current SepOct Vol 30%
(¢]

35%

30%

29%

Front Month ATM Vol before BOJ

20%
-16 -15 -14 -13 -12 -11 -10 -9 -8 -7 6 -5 -4 -3 -2
Number of Trading Days before BOJ
Source: BofA Merrill Lynch Global Research

17.0% 17.2%

20% 16.5%
10%

0%

-1.7%

“10% ----6:5%

NIFTY KOSPI2 HSCEl TWSE HSI AS51  NKY

“1 m Correlation of Index vs. 10Yr USD & JPY Rates

Source: BofA Merrill Lynch Global Research. Weekly correlation since 2010

Chart 32: Mark-to-Market of the long 1x NKY Oct 17500 call, short NKY Sep 17250 call structure

400

300

200

100

Mark-to-Market in Yen

Q
Q
Q
Ww

5100
5200
5300
5400
5500
5600
5700
5800
5900
6000
6100
6200
6300
6400
6500
6600
6700
6800
6900
7000
7100
7200
7300
7400
7500
7600
7700
7800
7900
8000
8100
8200
8300
8400
8500
8600
8700
8800
8900
9000

Source: BofA Merrill Lynch Global Research Assume volatility stays constant

Buy NKY Oct 17500C, Short 0.65x Sep 17250 (At Inception)

Buy NKY Oct 17500C, Short

Oo

65x Sep 17250C (1day Before Sep expiry)

16 Global Equity Volatility Insights | O09 August 2016

BankofAmerica <2”
Merrill Lynch

HOUSE_OVERSIGHT_025993
