Yes yes yes and the Hill investigations

21/18 10:54:34 AM (564519274)

Messag

Sender: e:jeeitunes@gmail.com
Time: 11/

Flags: 1085445

Is Read: No

Is Invita

tion: No

5

GUID:

EB

Message:

9O0DFO-575E-41D5-93B5-258328CAD

©

1D

Gl

Do you recall any specific questions re me ,

Sender
Time: 11/
Flags: 10
Is Read:
Is Invita
GUID: D&l

Message:

:jeeitunes@gmail.com

21/18 10:54:37 AM (564519277)
85445

No

tion: No

362DC-C618-4E11-A992-88D053090AC4

at

Sender: i’

Time: 11/
Flags: 10
Is Read:

Is Invita

21/18 01:24:06 PM (564528246)
60865
Yes

tion: No

GUID: 35A11DD8-6F5C-4814-9D43-25929AC308AA

Message:
when was

Yes ::: what is his relationship with potus

last time he saw trump... etc etc etc

Sender: e:jeeitunes@gmail.com

Time: 11/21/18 01:24:42 PM (564528282)
Flags: 1085445

Is Read: No

Is Invita

tion: No

GUID: 7F6A20C7-CAFA-4285-B28D-8D6C60C206E0

Messag Some reporters asking the same question ?
Sender: e:jeeitunes@gmail.com

Time: 11/21/18 01:25:03 PM (564528303)

Flags: 1085445

Is Read: No

Is Invita
GUID: 7D2

Message:

tion: No

E2120-BC20-4FA1-BCDB-7652DC7380BF

Can't

and your interview?

W

7 does he talk about trump;

Can figure out why?

HOUSE_OVERSIGHT_027501
