GUID: D5BAD7CF-CD84-4E2E-9339-E6EB10BA675A
Message: 1 pm???
Sender: e:jeeitunes@gmail.com

Time: 11/12/18 05:02:27 AM (563720547)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 8AABEOA5-3250-4972-93B4-3C4E40A570AD

Message: done

sender: iy

Time: 11/12/18 09:11:49 AM (563735509)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 3A60F6CB-51D0-4EB4-B6E2-F75257324774

Message: If get there@ 1230 ru free??

Sender: e:jeeitunes@gmail.com

Time: 11/12/18 09:24:14 AM (563736254)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 120C3FA4-6F27-4402-B530-E9CB359B1FA6

Message: Yes

Sender: e:jeeitunes@gmail.com

Time: 11/12/18 11:41:13 AM (563744473)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 1201A0A9-2B52-4046-AC2D-2F35410BFC

5
E

Message: Thurs lunch - HBJ house Paris

Time: 11/12/18 11:43:25 AM (563744605)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 29C6686B-1B86-463C-83F0-89200516AC0C

Message: Perfect

HOUSE_OVERSIGHT_027461
