York., textsStyle:footer-text, type™:text}],identifier: anf-section-
3,layout:default-
section, role: section, type:section}, {components:[{identifier: anf-
heading4-1, layout: bottom-banner-head, role: heading4, text:Get the full New
York Times experience, textStyle: bottom-banner-
head, type: text}, {(additions™: [{URL:https://rvw-
s.tink.io/serve?action=clické&publisher id=229811&site id=50290&my campaign=AppleNews iO
SFusion Footer, range: {length:61,start:0},type™:link}],identifier: anf-
body-2, layout: bottom-banner-body, role: body, style:_ anf-cs-3,text:
-, textstyle:bottom-banner-body, type: text}],identifier: anf-container-
i,layout:ComponentLayout-10,role:container,style:_anf-cs-
1, type™:container}],documentStyle™: {backgroundColor™:#FFFFFF},identifier™:100
000006122727, language: en, layout: {columns:8,gutter:20,margin:84, width:102
4},metadata: {campaignData:{keywords: [Trump, Donald J,Kavanaugh, Brett
M,United States Politics and Government, Appointments and Executive
Changes, Supreme Court (US),Ford, Christine
Blasey], section: [us], subsection: [politics]},canonicalURL:https://www.nytime
s.com/2018/09/23/us/politics/trump-kavanaugh.html, dateModified:2018-09-
24T10:08:56.0002, datePublished:2018-09-
24T03:56:46.00024, generatorName: papi, generatorVersion:v1l, thumbnailiImagelIdentif
ler: b08d850c8eca83744abcf4037edf£3b96, transparentToolbar:false},resources:{OVale
24c-£75c-42c9-8bfb-3f5falc7idd2:{URL:asset://07ale24c-f£75c-42c9-8bfb
3f5falc/fdd2,classification: font, fileSize:0,fontAttributes: {familyName:NYTC
heltenhamSH
Regular, style: normal, weight:400, width: normal},fontName: NYTCheltenhamSH-
Regular, identifier:07ale24c-f75c-42c9-8bfb-3f5falc7idd2, type: font}, Oc233c47-
aa6b-4b66-aea0-1986dcb4b9c2:{URL:asset://0c233c47-aab6b—-4b66-aeal
1986dcb4b9c2,classification: font, fileSize:0,fontAttributes: {familyName:NYTF
ranklin
Medium, style: normal, weight:700,width:normal}, fontName: NYTFranklin-
Bold, identifier:0c233c47-aatb-4b66-aea0-1986dcb4b9c2, type: font},17981lfab-
7743-4c53-a295-elc452ledilla: {URL:asset://17981fab-7743-4c53-a295
elc4521ledila, classification: font,fileSize:0,fontAttributes: {familyName:NYTF
ranklin
Medium, style: normal, weight:500,width:normal},fontName: NYTFranklin-
Medium, identifier:17981fab-7743-4c53-a295-elc4521ledila, type: font},225d397e-
85d5-4£64-95e0-249e800Fd080:{URL: asset: //225d397e-85d5-4£64-95e0
249e800Td080, classification: font,fileSize:0,fontAttributes: {familyName: NYTC
heltenham
Medium, style: normal, weight:500,width:normal},fontName: NYTCheltenham-
Medium, identifier: 225d397e-85d5-4f64-95e0-249e800fd080, type: font}, 2Zafe2a82-
5b67-43ed-a74c-9b9533c6c1 ££: {URL: asset: //2afe2a82-5b67-43ed-a74c
9b9533cb6c1fI, classification: image, dimensions: {height:720, width:1080},fileSi
ze:0, identifier: 2afe2a82-5b67-43ed-a7l4c
9b9533cb6cl1 fF, imageIdentifier: b08d850c8eca83744abcf4037edt3b96, type: image},2d3
Ocbh9c-332a-4197-b126-404a7d9fc3e9: {URL: asset: //2d30cb9c-332a-4197-b126
404a7d9fc3e9, classification: image, dimensions: {height:200,width:300},filesiz
e:0,identifier:2d30cb9c-332a-4197-b126
404a7d9fc3e9, imageldentifier: bO8d850c8eca837/44abcf4037edi3b96, type: image}, 33a
37e09-a027-4b9f-b13a-36a058245983:{URL: asset: //33a37e09-a027-4b9f-bl3a
36a058245983, classification: font, fileSize:0,fontAttributes: {familyName:NYTC
heltenhamSH
Regular, style:normal, weight:700, width: normal},fontName: NYTCheltenhamSH-
Bold, identifier: 33a37e09-a027-4b9f-b13a—-36a058245983, type: font}, 66d3df48-
Jaeb-4b80-ac72-df54f3dbc648:{URL: asset: //66d3df48-7aeb-4b80-ac72
df54f3dbc648,classification:image, dimensions: {height:44, width:300},fileSize
30, identifier: 66d3df48-Jaeb-4b80-ac72
df54f3dbc648, imageIdentifier™: f£589f0963b351d47bf2abea9b6a46d9d2, type: image}, 6d0
c9a96-5a31-46e2-a203-£20c455136b0: {URL: asset: //6d0c9a96-5a31-46e2-a203
$20c455136b0, classification: image, dimensions: {height:144,width:978},filesiz
e:0,identifier:6d0c9a96-5a31-46e2-a203
£20c455136b0, imageIdentifier™: f589f0963b351d47bf2abea96a46d9d2, type: image},98c
3799a-£197-4db1-bfa8-bfcfab4a294b: {URL: asset: //98c3799a-f£197-4db1-bfa8
bicftab4a294b, classification: image, dimensions: {height:1366, width:2048}, files
ize:0,identifier:98c3799a-f197-4db1-bfa8
bicftab4a294b, imageIdentifier:bO8d850c8eca83744abcf4037edfi3b96, type: image},9db
ca23-462a-4c06-8f£4e-3cea696e07Ccd: {URL: asset: //%dbeca23-462a-4c06-8f4

HOUSE_OVERSIGHT_028430
