Is Read: No
Is Invitation: No

GUID: AOHE8AB7B-3FAA-4C03-AF62-7037D05A6857

Message: If you are still around , of course come with me

Sender: Ei!

Time: 07/05/19 05:36:56 AM (584023016)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: A423A343-4258-4A09-B661-75D220C21950

Message: Problem is their country is nothing burger-- poland and Baltic important

Senders Fe

Time: 07/05/19 05:37:12 AM (584023032)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 5529E1BF-64B2-470D-BCB2-340EE20EDA51

E

Message: The Watson !

Sender: e:jeeitunes@gmail.com

Time: 07/05/19 05:37:44 AM (584023064)
Flags: 1085445
Ts Read: No

Is Invitation: No

T
us

GUID: 2295C2DC-463E-4E4B-8BFB-2F9326BE4022

Message: Yes

Time: 07/05/19 05:45:50 AM (584023550)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 0B773B23-A268-47F6-B885-48DB17D00440

Message: Can I join u?

Sender: e:jeeitunes@gmail.com

Time: 07/05/19 05:46:33 AM (584023593)
Flags: 1085445

Is Read: No

Is Invitation: No

HOUSE_OVERSIGHT_027844
