Is Read: No
Is Invitation: No

GUID: 87620F99-81DA-43BC-B355-A63AFD87A308

Message: tried

Sender: e:jeeitunes@gmail.com

Time: 11/22/18 04:14:53 AM (564581693)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: C679EC7B-C3BD-457D-9101-D9E9939C2829

Message: Appears like a fun committee meeting. Breathe. ! Think judicial demeanor.
Don't let them get you to be emotional.

Sender: e:jeeitunes@gmail.com

Time: 11/22/18 04:16:45 AM (564581805)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: F7EO38BA-A398-4DE8-9783-1342308FD643

Message: If you decide to resign. Lets make the resignation powerful.

Sender: iii

Time: 11/22/18 04:18:11 AM (564581891)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: A2C5038C-5906-40DD-BB44-FD4A5468 3AE1

Message: You are right. I stay cool, only in reaction to MPs stupid statements I I got
a bit emotional. But not too much.

Time: 11/22/18 04:18:33 AM (564581913)
Flags: 1126401

Is Read: Yes

Is Invitation: No

GUID: AB63A250-3DF0-46DA-88FE-613475FF815B

5

Message: Thanks, if going then going in style:)

Sender: ay

Time: 11/22/18 04:19:40 AM (564581980)
Flags: 1060865

Is Read: Yes

HOUSE_OVERSIGHT_027529
