so much like women

Messag They ar

Sender: TT

Time: 04/08/18 09:38:43 AM (544898323)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 4D4C4CE2-3495-49C1-8ABF-FAD643833F08

Message: The worst aspects of women

Sender: e:jeeitunes@gmail.com

Time: 04/08/18 09:38:54 AM (544898334)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 5E4B6625-50ED-4DC2-8BA2-BE8F817673BD

Message: bingo

Sender: e:jeeitunes@gmail.com

Time: 04/08/18 09:45:39 AM (544898739)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 937CF83A-590E


us

E82-9A78-5856D8DD63A9

Message: HBJ. Asking me what is the china strategy.

Time: 04/08/18 09:46:43 AM (544898803)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: EOOF/7482-6A50-42D8-B681-AAAE77478 9B8

Message: SKB: full strategic initiative with 301 intellectual property as tip of the

spear

Sender: e:jeeitunes@gmail.com

Time: 04/08/18 09:47:05 AM (544898825)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: ABOCIIA6-78E4-4D93-BA8 9-2E6CC5E8C3DEF

Message: MBS has the Louvre and 400 guards. To himself

f

Im on the way oveer

HOUSE_OVERSIGHT_027267
