e:0,identifier:c6931c0l1-efdb-447c-81b5

a31lb08bf46d2, imageldentifier™: 32d2f6bcTb8bdbJabaSdé6cab07a43, type™:image™},c99
08544-092d-4fae-ala4-ebe9c9b144d9:{URL: asset: //c9908544-092d-4fae-alad
ebe9c9b144d9, classification: image, dimensions: {height:110, width:750},filesiz
e:0,identifier:c9908544-092d-4fae-ala4

ebe9c9b144d9, imagelIdentifier:f£589f0963b351d47bf2abea96a46d9d2, type: image}, dbc
8£68d-20d9-4171-aa61-13580c4a96c3:{URL: asset: //dbc8f£68d-20d9-4171-aaél
13580c4a96c3,classification:image, dimensions: {height:1365, width:2048}, files
ize:0,identifier:dbc8f£68d-20d9-4171-aa6él1

13580c4a96c3, imageldentifier:c275d4ffab4cd5696e6a2645c43f84a0, type: image}, £27
ac487-e930-47d2-9786-73c838c14932:{URL:asset://f£27ac487-e930-47d2-9786
730838¢c14932,classification: font, fileSize:0,fontAttributes: {familyName: NYTI
mperial

Regular, style: normal, weight:400, width:normal}, fontName:NYTImperial-
Regular, identifier: f£27ac487-e930-47d2-9786-73c838c14932, type: font}, fd989419-
Oe0£-422b-ab24-12513a64ec3c:{URL: asset: //£d989419-Oe0f-422b-ab24
12513a64cc3c,classification: font, fileSize:0,fontAttributes: {familyName: NYTC
heltenham

Medium, style: italic, weight:700,width:normal},fontName: NYTCheltenham-
BoldItalic, identifier: £d989419-Oe0f-422b-ab24

12513a64cc3c, type: font}},specVersion™:1.6, subtitle™:,textStyles:{ anf-ts-
i: {fontName:NYTImperial-Regular, “identifier: anf-ts-1},_anf-ts-
101:{fontAttributes: {weightLabel:bolder}, fontName™: NYTFranklin-

Bold, identifier™: anf-ts-101},photo-credit: {fontName™:NYTCheltenhamSH-
Regular, fontSize:12, identifier: photo-credit™, textColor™:#999999}, pub-

dt: {fontName: NYTCheltenhamSH-Regular, fontSize:12, identifier: pub-

dt}, related-pub-dt:{fontName: NYTFranklin-

Medium, fontSize:13, identifier:related-pub-dt, textColor™:#909090}},title™:A
G.O.P. Senate Candidate Highlights His Drug Industry Career. Should

He?, version™:1.0}

HOUSE_OVERSIGHT_028424
