EMERGENCY 911

Joe lac dancer on GSY¥-) in 19970

FIRE RESCUE (661) 838-5422

HOSPITAL Good Samaritan Hospital (561) 650-6201

1309 North Flagler Drive
West Palm Beach, FL 33401

POLICE (561) 471-2000

(561) 833-8552

VETERINARIAN island Anirnal Hospital
262 Sunsel Avenue

Palm Beach, FL 33480

Neighbouring House Manager
who can be called in emergencies

(561) aii

MS MAXWELL Portable
Horne
JONITHA MACKENZIE Portadlg
Homg
02/11/2015 Page 2284 Public Records Request No.: 16-268

HOUSE_OVERSIGHT_014278
