Message: Certainly

Sender: e:jeeitunes@gmail.com

Time: 10/09/18 04:39:25 PM (560821165)
Flags: 1085445

Is Read: No

Is Invita
GUID: BD1

Message:

tion: No

35A2E-6DF8-4A56-8207-D82B5C27E4B7

a5

Certainy

Sender:
Time: 10/

Flags: 10

:jeeitunes@gmail.com
09/18 04:43:04 PM (560821384)

85445

Is Read: No

Is Invita

tion: No

GUID: 5943AD7A-24D8-41EE-9FAF-9F116DCE78BD
Message: HBJ excited about kashoggi issue.
they took

investment paradise

Highlighting out of control Saudi s. Though
my advice and put together a huge team of techies with the promised of

Time: 10/09/18 04:44:22 PM (560821462)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 01365EC2-BA9A-4E07-A82D-F841A6E8A155

Message: HBJ gets that the emir is as out of control as MBS doesn't he??

Sender: e:jeeitunes@gmail.com

Time: 10/09/18 04:46:47 PM (560821607)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 8027F961-23C4-463E-BOA7-8B962708EBE8

Message: High school girls

Sender: e:jeeitunes@gmail.com

Time: 10/09/18 04:48:37 PM (560821717)
Flags: 1085445
Is Read: No

Is Invitation: No

py

GUID: SA60ACAA-878D-4E22-Al1E9-ECEE38 933B0B

Message: Easily insulted. Vindictive- superstitious- petty/ grand and petulant

HOUSE_OVERSIGHT_027449
