Chart 3: Stress in commodities fell the most last week (driven by a drop Chart 4: EM and the US are the least stressed GFSI regions globally

in crude oil vol) while stress in equities rose marginally (led by equity 0.02

skew) 0.05 0.02

02 0.00 —
‘ -0.05
0.0 -0.10
5% -0.15
~ -0.20
-0.4 -0.25
06 -0.30
~ 0.35
-0.8 -0.40
40 EM Europe Japan US
Equities Credit Rates FX Commodities mLatest stress (16-Jun-17) | © Change in stress
mLatest stress (16-Jun-17) © Change in stress Source: BofA Merrill Lynch Global Research. Iwk change (9-Jun-17 to 16-Jun-17).

Source: BofA Merrill Lynch Global Research. 1wk change (9-Jun-17 to 16-Jun-17).

Chart 5: Top 10 movers in stress (1-week abs chg %-ile vs history*) Chart 6: Global volatility & credit spread stress in the GFSI
me Stress fall m Latest stress (16-Jun-17) = Change in stress
gam Stress rise

_ 100% 792% 3 0.01 0.01
o :
2 90% 83% 82% 82% 81% 80% 799 79% 77% 0.2
= 80% 67% -0.4
> -

J 9

m GONG 1.0
‘am 50% -1.2
irs}

a

cs]

S

2

a Ss fom =
§ 2 § 5 $a Fx 5 238 1.4
6 5 8 5 632,93 & 5BPe 2 5 2 3S 8 3B 8
Q <2) > 2 oY EBVBwAA aEs = = = > =
a 2 2 > & co) co)
ee o) a 6 2X >2P aM FZ ope >< 2 = 8 2
Pa > mo SHU LfOsnr 5 PELOS = uw a) 5 > a= a=]
— ° a a 3 a oOo se8 = = > {o) & fo)
i nn 5 5 ums uw # ar =
3
a co) <x ce) =
co)
Source: BofA Merrill Lynch Global Research. * %-ile of weekly mave in stress vs all historical weekly Source: BofA Merrill Lynch Global Research. 1wk change (9-Jun-17 to 16-Jun-17).
moves (earliest 3-Jan-00). Bar colours represent rise (red) or fall (green) in stress. 1wk change (9-Jun-
17 to 16-Jun-17).
Bankof America = . dee toes
z Global Equity Volatility Insights | 20 June 2017
Merrill Lynch quity plnstents | 28) a

HOUSE_OVERSIGHT_014974
