IMIT 12/10/04 DDA STATEMENT HISTORY 10.02.11 PAGE 2

JEFFREY E EPSTEIN OR ACCOUNT 000-000-0000 “77* sein ees
GHISLAINE MAXWELL OR ALFREDO RODRIGUEZ DATE LAST STATEMENT 11/23/04
HOUSEHOLD ACCOUNT DATE THIS STATEMENT 12/10/04
*#**k*£*DDA TRANSACTIONS** ***
BEGINNING CHECKS/OTHER DEBITS DEPOSITS/OTHER CREDITS ENDING
BALANCE NBR TOTAL AMOUNT NBR TOTAL AMOUNT BALANCE
0.00 19 11614.78 4 17440.24 5825.46
DATE CK NBR AMOUNT TP TRANSACTION DESCRIPTION BALANCE
11/16 25077 1135.03 CK CHECK 2298.41
11/16 2509 903.24 CK CHECK 1495.17
11/16 2506@ 344.91 CK CHECK 1150.26
11/16 25088 125.24 CK CHECK 1025.02
11/16 2510 110.00 CK CHECK 915.02
11/17 2514¢ 80.00 CK TELLER CASHED CHECK 835.02
11/18 10000.00 CR INCOMING WIRE CREDIT 10835.02
11/18 10.00 DB INCOMING WIRE FEE 10825.02
1i/iB ®2500,CC CK TELLER CASHED CHECK 8325.02
11/22 2513 {= 2500.00 CK CHECK S825.02
11/23 0.44 CR IOD INTEREST PAID 5825.46
LAST PAGE PF2 - PAGE BKYD
ESC«CLEAR SCREEN ALT-F2<PRINT SCREEN ALT-X-EXIT E 7
03/25/2015 Page 94 of 95 Public Records Request No.: 16-268
r ‘4 ROT “ON WHEEL baMR Gt aaa

HOUSE_OVERSIGHT_014293
