Message: On it

Sender: e:jeeitunes@gmail.com

Time: 05/10/19 03:15:03 AM (579176103)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 8CAC3484-E20C-4193-8340-A3E3298D42DD

Message: https://www.nytimes.com/2019/05/09/us/politics/giuliani-ukraine-
trump.html?action=clickéamp;module=Tops20Storiesé&amp; pgtype=Homepage

Sender: e:jeeitunes@gmail.com

Time: 05/21/19 04:46:57 AM (580132017)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: CB994702-9FAA-4F4F-870F-48A2BC5E5062

Message: china -- great opportunity ,
people. oy
Sender: e:jeeitunes@gmail.com

Time: 05/21/19 04:47:05 AM (580132025)
Flags: 1085445
Is Read: No

Is Invitation: No

GUID: 8380845A-EC2D-491C-BBC5-8CA1LECAA084A

Message: so complex

Sender: e:jeeitunes@gmail.com

Time: 05/21/19 04:47:20 AM (580132040)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 78ACCE4D-C851-4716-8785-2EB39A38CB59

Message: but FUN

Sender: Po

Time: 05/21/19 05:27:42 AM (580134462)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 53D873F7-DDD2-44EF-B1 9A-AE695560CB85

1 spent most of the night talking to relevant

Message: I will simplify: they are looking down the barrel of an economic shotgun

HOUSE_OVERSIGHT_027703
