appreciate second hand introductions

Sender: e:jeeitunes@gmail.com

Time: 01/27/17 12:38:53 PM (507242333)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: AICBA8ED-9702-4A29-A25F-12F472094D6D

Message: Ok

Time: 01/27/17 12:38:56 PM (507242336)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: AC3119AC-023E-4557-A211-2412F0D9D77E

r,

Message: They also feel like they find the ppl they want to speak to and not vice Versa
Or at least that's my experience firsthand

Sender :

Time: 01/27/17 12:39:03 PM (507242343)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 8B6F90CB-6139-4494-8756-308E839FA122

Message: Poor B

Sender: Ey

Time: 01/27/17 12:39:52 PM (507242392)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: E7F62775-9455-42BE-953C-9E519599C2DA

T,

Message: If there's an opportunity to promote something specific I can propose to her
pivotal ventures team.

Sender:

Time: 01/27/17 12:55:32 PM (507243332)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 6FBA0910-5F8D-44F0-8838-F58952E7F8B2

Message: Have been thinking that o bet there is a way to make her feel great and maybe
a little happy if there was a like female TED that she could be the patron of - folks

HOUSE_OVERSIGHT_027139
