Sender: e:jeeitunes@gmail.com

Time: 07/06/19 12:14:23 AM (58409006
Flags: 1150981

Is Read: No

Is Invitation: No

3)

GUID: SF71I2EF5-1CDF-4049-9419-C67712CEFD51

Message: Goofball. Had you told me earlier I would have adjusted my schedule. . Im

only in town Sunday

Sender:

Time: 07/06/19 03:36:08 AM (58410216
Flags: 1126401

Is Read: Yes

Is Invitation: No

GUID: 848B4BF0-82C1-4913-A32A-D41D71

Message: U still going to see Watson on Monday ?

Sender: e:jeeitunes@gmail.com

Time: 07/06/19 03:54:59 AM (58410329
Flags: 1085445

Is Read: No

Is Invitation: No

8)

8D7E27

Gl

9)

GUID: OB980FD2-1B4B-415D-9164-470457252D08

Message: Yes, and you are coming

Sender: e:jeeitunes@gmail.com

Time: 07/06/19 03:58:06 AM (584103486)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 6242013E-DBA3-4F4E-9992-FD056C194C33

Message: We are scheduled to go to his house in cold spring harbor. I will then
go to airport and island . For rest of week

Time: 07/06/19 03:58:40 AM (584103520)

Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: C33ECAQA-1E71-4D4D-9D79-701092!1

E46824

Message: Cool

HOUSE_OVERSIGHT_027846
