a€etakes months, if not a year anda

half.a€, type: text}, {components: [{identifier: anf-divider-
3,layout:ComponentLayout-—

10, role:divider, stroke: {color™:#222222,style:solid, width:1.0pt}, type
:line}, {identifier: anf-body-
42,inlineTextStyles:[{range:{length:28,start:0},textStyle: anf-ts-

69}, {range™:{length:28, start:0},textstyle™: anf-ts-69}],layout:default-
body, role:body, text:Cao Li contributed research., textStyle:footer-

text, type: text}],identifier: anf-section-3, layout: default-

section, role:section, type™:section}, {components:[{identifier: anf-
heading6-1, layout: related-coverage-heading, role: heading6, text: RELATED
COVERAGE, textStyle:related-

coverage, type: text}, {additions: [{URL:https://apple.news/Ahz4VRb WleqJCifgqg2zm
yg, range: {length:67,start:0},type™:link}],identifier: anf-body-
2,layout:related-link, role: body, text:Chill Remains Between China and United
States in Latest Trade Talks Aug. 23, 2018,textStyle:related-

link, type: text}, {identifier: anf-divider-4, layout: ComponentLayout-—

11, role:divider, stroke: {color:#e2e2e2},type™:line™}, {additions™: [{URL™:
https://apple.news/A7fkKukT fSh2R HWrOXSjJA, range: {length:64, start:0},type™:lin
k}],identifier: anf-body-3,layout:related-link, role:body,text:8 Ways
Trumpa€™s Next Round of China Tariffs Could Pinch Consumers Aug. 21,

2018, textsStyle:related-link, type:text}, {identifier: anf-divider-
5,layout:ComponentLayout-—

11, role:divider, stroke: {color:#e2e2e2},type™:line™}, {additions™: [{URL™:
https://www.nytimes.com/2018/08/08/business/trump-trade-

china. html ?partner=applenewsé&ad

ke ywords=APPLEMOBILEéregion=written throughéasset_id=100000006070020, range: {length
776, start:0},type:link}],identifier: anf-body-4,layout:related-

Link, role: body, text: Trumpa€™s Tariffs Are Changing Trade With China. Here Are 2
Emerging Endgames. Aug. 8, 2018,textStyle:related-

link, type: text}, {identifier: anf-divider-6, layout: ComponentLayout—

11, role:divider, stroke: {color:#e2e2e2}, type™:line™}, {additions™: [{URL™:
https://apple.news/AUrCZQJ0kTraQlpLOPRhgEg, range: {length:67, start:0},type:lin
k}],identifier: anf-body-5, layout: related-link, role:body, text: Chinese
Goods May Face 25% Tariffs, Not 10%, as Trumpa€™s Anger Grows Aug. 1,

2018, textsStyle:related-link, type:text}, {identifier: anf-divider-
7,layout:ComponentLayout-—

11, role:divider, stroke: {color:#e2e2e2},type™:line™}, {additions™: [{URL™:
https://www.nytimes.com/2018/03/17/world/asia/hun-sen-cambodia-

china. html ?partner=applenewsé&ad

keywords=APPLEMOBILE&region=written throughé&asset_id=100000006070020, range™: {length
763, start:0},type:link}],identifier: anf-body-6, layout: related-

Link, role:body, text:Embracing China, Facebook and Himself, Cambodiaaé€™s Ruler
Digs In March 17, 2018,textStyle:related-link, type™:text}],identifier: anf-
section-

4,layout: defaultComponentLayout, role:section, type:section}, {components:
[{identifier: anf-heading4-1, layout: bottom-banner-

head, role: heading4,text:Get the full New York Times

xperience, textsStyle:bottom-banner-

head, type: text}, {additions: [{URL:https://rvw-
s.tink.io/serve?action=click&publisher id=229811&site id=50290&my campaign=AppleNews iO
SFusion Footer, range: {length:61,start:0},type:link}],identifier: anf-

+ 1

body-7, layout: bottom-banner-body, role: body, style:_ anf-cs-3,text:
-, textstyle™:bottom-banner-body, type: text}],identifier: anf-container-
7,layout:ComponentLayout-15,role:container,style: anf-cs-

1, type™:container}],documentStyle™: {backgroundColor™:#FFFFFF},identifier:100
000006070020, language: en, layout: {columns:8,gutter:20,margin:84, width:102
4}, metadata: {campaignData:{keywords: [International Trade and World

Market, China, Cambodia, Factories and Manufacturing, Labor and

Jobs], section: [business]},canonicalURL:https://www.nytimes.com/2018/09/24/busin
ess/china-tariffs-manufacturing-cambodia.html, dateModified:2018-09-
25T00:07:41.0004, datePublished™:2018-09-

24T13:42:55.0002, generatorName: papi, generatorVersion:v1l, thumbnailiImagelIdentif
ler: bb5bbed5e6aa8 93b7/5f865fb792af9474,transparentToolbar: false}, resources: {00487
975-7986-46e5-8368-36d8b0761462: {URL: asset: //00487975-7986-46e5-8368

36d8b0761462, classification: image, dimensions: {height:720,width:1080},filesi
ze:0, identifier: 00487975-7986-46e5-8368

W

W W

W

HOUSE_OVERSIGHT_028343
