GUID: 95C6B8F6-0116-4285-A736-C2132C5F1769

Message: Obama knew

Sender: e:jeeitunes@gmail.com

Time: 05/02/19 11:19:10 AM (578513950)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 476C8EB2-854D-42DF-A2CC- 6DB84AAF22FC

Message: Are you coming Saturday

Sender: e:jeeitunes@gmail.com

Time: 05/02/19 12:42:50 PM (578518970)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 8FD4CF45-A233-4395-A167-957011C98FF2

Message: Lesley needs to confirm tickets

Sender: e:jeeitunes@gmail.com

Time: 05/02/19 02:17:13 PM (578524633)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 1E4A1044-C5BD-4857-9C56-B62E1105F7AD

Message: And you can film From heli

Sender: e:jeeitunes@gmail.com

Time: 05/02/19 04:05:28 PM (578531128)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 2557FA15-FB98-4F7/C-9168-67B4EF4C1422

Message: Was miso fun

Sender: e:jeeitunes@gmail.com

Time: 05/02/19 04:05:37 PM (578531137)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 667754C1-89C3-4F4B-804F-1 906AD0FE34E

Message: miro

HOUSE_OVERSIGHT_027675
