Flags: 1085445
Is Read: No
Is Invitation: No

GUID: 87F47483-D35F-4DED-A701-A6

ES

r,

1E1207D1

Message: To get the warrant they would have had to convince the judge that more than

stormy

Time: 04/09/18 02:21:23 PM (545001683)

Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 40AF35A0-DO05A-438E-B6D9-D1D30

r,

Message: Exactly

Sender: e:jeeitunes@gmail.com

2%

(EDB715

Time: 04/09/18 02:21:59 PM (545001719)

Flags: 1085445
Ts Read: No

Is Invitation: No

GUID: D782510C-D71D-4586-B82C-A9F5713BA696

Message: Im sittin here with Kathy rummer.

Time: 04/09/18 02:22:19 PM (545001739)

Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 04781 BCO-99F3-4771-A965-OD3FA773CDC9

Message: Stand by

Sender: e:jeeitunes@gmail.com

Time: 04/09/18 02:25:28 PM (545001928)

Flags: 1085445
Is Read: No
Is Invitation: No

GUID: B4777F86-A394-4BBA-B467-87

Message: Also his residence

Sender: i’

E6684

ECF86

Time: 04/09/18 02:26:03 PM (545001963)

Flags: 1060865

Is Read: Yes

If you have any questions

HOUSE_OVERSIGHT_027273
