Morgan Stanley | sesearcs NORTH AMERICA INSIGHT ~~

Blackstone SOTP and Sensitivity Analysis

Exhibit 36:
SOTP for BX
Blackstone (BX)

Siimeot-the-Parte/Components oe Downside Case Upside Case C-
(BX) Price C-Corp Corp Change
SOTP Conversion Conversion
2018e Pre-Tax Core FRE / Sh $1.00 $1.00 0% $1.00 0%
Tax Rate 24% 24% 0% 24% 0%
Fee Related
Earni 2018e After-Tax Core FRE / Sh $0.76 $0.76 0% $0.76 0%
arnings
FRE Multiple 15.0x 15.0x 0.0x ZOUK 1.95x
Core FRE Value $11.36 $11.36 0% $17.03 50%
+
Balance Balance Sheet Net Cash and rn c
Sheet Investments / Sh (as of 3Q17) oad eee thee wane ao
a
Accrued Net Accrued Carry / Sh (as of $3.01 $2.29 24% $2.29 24%
Carry 3Q17)
+
Avg Net Carried interest / Sh ° A
Market (2018e-2020e) $2.07 $1.57 -24% $1.57 -24%
Implied Carry ;
Value Multiple 9.5x 8.3x -1.2x alex 2.0x
Market Implied Carry Value ! $19.59] $13.04 -33% $18.04 8%
Total Value $36.78 $29.51 -20% $40.18 9%
Valuation 2018e EPS $3.26 $2.62 -20% $2.62 -20%
P/E 11.3x 11.3x 0.0x 15.4x 4.1x
Source: Company Data, Morgan Stanley Research estimates
Exhibit 37: Exhibit 38:
BX Estimated Potential Share Price in C-corp Conversion BX Estimated % Change in Current Share Price
Multiple on Future Performance Fees Multiple on Future Performance Fees
© 6.3x 7.3x 8.3x 9.3x 10.3x 11.5x 12.3x » 6.3x 7.3x 8.3x 9.3x 10.3x 11.5x 12.3x
é é
Source: Thomson Reuters, Company Data, Morgan Stanley Research estimates Source: Thomson Reuters, Company Data, Morgan Stanley Research estimates

HOUSE_OVERSIGHT_025574
