GUID: 2F68DEE9-3065-4AA0-BCC5-O7A75B72B830

Message: Did u watch ?

Sender: e:jeeitunes@gmail.com

Time: 06/17/18 07:26:14 AM (550938374)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: E48E0A26-80D7-4BB3-9A0F-6FFE4D338D9F

Message: Of course. epci

Sender: e:jeeitunes@gmail.com

Time: 06/17/18 07:26:17 AM (550938377)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: BESS1DD5-2407-4A9D-80A2-E80F86864572

Message: epic

Sender: _

Time: 06/17/18 07:33:14 AM (550938794)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: E9085397-FEBB-4E4C-8114-2D10E82D0B8D

Message: It worked?

Sender: e:jeeitunes@gmail.com

Time: 06/17/18 07:34:12 AM (550938852)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 863650D2-135D-4277-B305-D1IA6E1CF11F5

Message: Putting the spell on him

Sender: e:jeeitunes@gmail.com

Time: 06/17/18 07:55:33 AM (550940133)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 9BC2FDFB-4A8C-45ED-BFD4-E3 9FAER64EE6F

Message: LMAO. Pope is wrong on policy

HOUSE_OVERSIGHT_027298
