GUID: 668C71F2

Message: Hanni

TE7D-4F59-B543-9937131EF567

ty should rip the NYT

Sender:

Time: 10/03/18

Flags: 1060865
Is Read: Yes

Is Invitation:

85798915

r

GUID:

Message: How

03:33:53 AM (560255633)

No

D116-4FC8-86F8-7A675B82889A

they are not that sophisticated

Sender: e:]j
Time: 10/03/18 03:34:35 AM
Flags: 1085445

Is Read: No

Is Invitation: No

GUID:

itunes@gmail.com

(560255675)

218B31A1-AB78-46A8-A3FC-DEA8EF69C897

Messag Pose questions.

Time: 10/03/18 03:39:14 AM

Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID:

(560255954)

0082A042-688D-4CDO-BE10-23F423CC30A6

Message: Isn't it true

Sender: e:]j

Time: 10/03/18 03:50:47 AM

Flags: 1085445
Is Read: No

Is Invitation: No

itunes@gmail.com

(560256647)

GUID: 2F7/9230E-B256-4916-A537-CE06705C9131
Message: What are  todays dollars:
trump. 

per year.

Sender: e:j
Time: 10/03/18 03:51:45 AM
Flags: 1085445

Is Read: No

Is Invitation: No

GUID:

82A025F0-4A64-4336-8A84-E8

The IRS reviewed th

issues

itunes@gmail.com

(560256705)

GQ

ES5C6949

Gl

paid on that

And agreed with

if my grandfather would have bought one hundred dollar in treasury bills.
the article to be accurate would have said when Donald was 3 years old he
And it doesn't say whether taxes wer

received 14k

HOUSE_OVERSIGHT_025401
