Sender: e:jeeitunes@gmail.com

Time: 03/31/19 10:53:18 AM (575747598)
Flags: 1085445
Ts Read: No

Is Invitation: No

GUID: 77C3B1D2-9460-48D4-A30C-1ED42AF183A

r

Message: Done

Time: 03/31/19 01:08:58 PM (575755738)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 4B262623-39C7-4830-8920-3021A224E703

Message: Enroute

Sender: e:jeeitunes@gmail.com

Time: 03/31/19 01:09:51 PM (575755791)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: ESIELCBC-76A3-467F-B477-C80579597020

Message: Ok

HOUSE_OVERSIGHT_027649
