Sender: e:jeeitunes@gmail.com

Time: 07/03/18 04:13:46 AM
Flags: 1085445
Is Read: No

Is Invitation: No

(552309226)

GUID: 7BO33BAB-2493-4BD7-B6FO-BD81B542B7FC

Message: You going to europe?

Sender: i’

Time: 07/03/18 04:17:49 AM (552309469)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: A6929074-DBD1-4582-86E0-O1B7EO8E6F5F
Message: Yes

Sender: e:jeeitunes@gmail.com

Time: 07/03/18 04:18:07 AM (552309487)

Flags: 1085445
ITs Read: No

Is Invitation: No

GUID: D1I2F42D0-EB53-45FE-81FF-73A9C6E5405D

Message: Great

Sender: e:jeeitunes@gmail.com

Time: 07/03/18 07:48:49 AM
Flags: 1150981
Ts Read: No

Is Invitation: No

(552322

129)

GUID: 89F75F05-O0EAE-4F1D-B24C-103F7D6FOA47

Message: https://www.bloomberg.com/news/articles/2018-07-03/glencore-gets-subpoena

from-u-s-regarding-money-laundering

Sender: e:jeeitunes@gmail.com

Time: 07/03/18 07:48:51 AM
Flags: 1085445
Is Read: No

Is Invitation: No

(552322

131)

GUID: D22F6BB4-B971-4F8C-92FC-8498B322D05F

Message: Mark rich co

Sender: e:jeeitunes@gmail.com

HOUSE_OVERSIGHT_027313
