rc errti—“(iCssssi‘CSCSOCO LUDO
Appendix 3 - Indicative pricing/ levels

Table 5: Latest indicative pricing/ levels for cross asset trades

Asset Trade idea Indicative price / level
Long European Quality Yield Screen (yield) 5%
Long SXDP Index 681.6
Equities Long Nikkei 18307
Long European index dividend futures 113.4
Long MSCI Asia ex-Japan 525.7
Long RTY short SPX 2y variance swap 37
3000-2850 SX5E put spread Dec 16 expiry 1.20%
Equity vol Long NKY short SPX Dec 18 variance swap 6vols
Long SX5E short SPX Dec 18 variance spread 6vols
Eurostoxx 2y/3y put calendar 1.99
Short EUR/SEK 9.762
Long USD/CNH call 0.56%USD
FX Short GBP/USD 1.250
Long USD/AUD 1.342
Long RUB/ZAR 0.213
2s-5s-10s fly (bp) 11
Fixed Income Short US 10y real rates (bp) 50
Paying 5y GBP real rate swap (bp) -254
Buy 30y US IG Industrial spreads (bp) 187
Credit Buy basket of Euro ATs 5.80%
Long Xover short Main (ratio) 422x

Source: BofA Merrill Lynch Global Research, Bloomberg. Note: *all levels and prices as of 29/1 1/2016 at ~3pm or most recent local market
close. **This is a theoretical level which may differ from actual tradable prices. ***This level is obtained by bootstrapping At-the-money
forward volatility levels, does not represent a tradable instrument. The tradable strike of an FVA will likely differ considerably.

Appendix 4 - Closed trades

Table 6: Closed trades

Closed

Asset Trade idea Strategist Open date date
Long Nikkei Kenji Abe 22/01/20 01/04/2016
Long MSCI EM 1x 1x call ratio Ajay Kapur 01/03/20 18/04/2016
Equities Long MSCI EM 1x 1x call ratio Ajay Kapur 01/03/20 18/04/2016
Long US Energy Savita Subramanian | 07/09/021 28/11/2016
Long MSC! EM Ajay Kapur 19/04/20 30/09/2016

Long SXDP Index vs Short SX3P Index Ronan Carr 22/01/2041 28/11/2016
Long June V2X call spread collar Abhinandan Deb 01/04/20 18/04/2016
Long Kospi fwd vol 6M/18M William Chan 22/01/201 28/11/2016
Short June V2X put Abhinandan Deb 01/04/20 Expired

Long (30-35) V2X Jul call spreads Abhinandan Deb 18/06/20 Expired
Long 2050-1950 S&P 500 Jul put spread Abhinandan Deb 18/06/20 Expired

Equity vol

Long NOK/USD Kamal Sharma 01/03/20 04/05/2016

Long RUB/ZAR David Hauner 22/01/20 17/05/2016

FX Short EUR/SEK Kamal Sharma 22/01/20 08/07/2016
Long JPY/KRW Adarsh Sinha 22/01/20 31/03/2016

Long USD/CAD lan Gordon 28/07/20 07/07/2016

Short EUR/JPY Athanasios Vamvakidis | 21/01/20 30/09/2016

Short EUR/USD Athanasios Vamvakidis | 08/07/20 04/11/2016

Short EUR 5Y5Y inflation breakevens Ralf Preusser 22/01/20 23/01/2016

Buy 30y real rates (bp) Ralf Preusser 22/01/20 24/05/2016

Receive EUR pay US 5y5y fwd (bp) Ralf Preusser 22/01/20 27/05/2016

Fixed Sell 6m 2s-5s-10s OTM receiver fly Shyam R. Rajan 07/09/20 08/09/2016
Income US +15y IG credit (total return) Hans Mikkelsen 22/01/20 04/05/2016
US +15y IG credit (Govt OAS) Hans Mikkelsen 04/05/20 28/07/2016

Paying 2y3y GBP real rate swap Mark Capleton 02/09/20 12/10/2016

3y 2s-10s US flattener Shyam R. Rajan 27/05/20 10/10/2016

Source: BofA Merrill Lynch Global Research. Trades closed in this report (or recently) in bold.

24 Global Cross Asset Strategy - Year Ahead | 30 November 2016 Bankof America 2
Merrill Lynch

HOUSE_OVERSIGHT_014455
