Is Invitation: No

GUID: 77BOF65F

Message:

Till pu

E532-46FF-8DF9-C69723730F

Sender:

Time: 06/22/18 11:02:00 AM

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: F284DF7C-6

Message:

Thanks

Sender:

Time: 06/22/18 11:18:06 AM

2J

itunes@gmail.com

Flags: 1085445

Is Read:

No

Is Invitation: No

GUID: E25A11BA-1BDD-4987-BD25-O386AF5517C

Message:

Gl
Ww

t your u in touch

(551383320)

ESD-4146-9059-8AA6E775F623

(551384286)

Gl

Miro has some questions for you

Sender:

Time: 06/22/18 12:14:59 PM

2J

itunes@gmail.com

Flags: 1085445

Is Read:

Is Invita

No

tion: No

GUID: 8E9

Message:

2

E7F78-FA90-4554-A9BA-71

Sender:

Time: 06/22/18 12:55:50 PM

2J

itunes@gmail.com

Flags: 1150981

Is Read:

No

Is Invitation: No

(551387699)

E4B8382B8A5

(551390150)

GUID: 6AEA38C6-ACFD-4A0A-84BB-2200C3111A21

Message:

1

(646)

421-0715

If you have 5 minutes call my cell

HOUSE_OVERSIGHT_025367
