GUID: 4900CF2A-939A-4756-87B4-4E58205BCB4D

Message: Seeing if we can make it

Sender: e:jeeitunes@gmail.com

Time: 11/16/18 10:40:38 AM (564086438)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 43B84F0F-1300-4AAF-99F7-4B280D3BAEC8

r,

Message: There. Is a gulf air that leaves at 950 with a stop in Bahrain

Sender: e:jeeitunes@gmail.com

Time: 11/16/18 10:40:51 AM (564086451)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 30CA9217-566A-4433-A360-149C62584865

Message: Arrives. 1130

Sender: e:jeeitunes@gmail.com

Time: 11/16/18 10:40:53 AM (564086453)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 35580324-A18E

T
us

E26-85DE-9877AE0D980C

=

Message: am

sender:

Time: 11/16/18 10:41:11 AM (564086471)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 9560199B-F029-4B53-B87B-25D7B1523D6A

Message: On it

Time: 11/16/18 10:41:54 AM (564086514)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: BCO5C097-5290-4D59-8AF2-79F4DF2506F1

Message: U r an amazing assistant

HOUSE_OVERSIGHT_027481
