Flags: 1085445
Is Read: No
Is Invitation: No

GUID: F3214219-0E3A-4F48-AFFA-BB1647D3C410

Message: sorry

Time: 06/30/17 05:54:33 AM (520520073)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: Bé3BC70C-14EF-4624-AA43-E166E20479EB

Message: There's nothing to admire about Donald Trump.

Sender: e:jeeitunes@gmail.com

Time: 06/30/17 05:55:12 AM (520520112)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 67AD3438-60C5-4808-8366-2AE5 7A9A9CT4

Message: Agreed that he is stupid

Time: 06/30/17 05:55:13 AM (520520113)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 33882059-D840-465D-8B44-6235CDDFC4AA

Message: The nerve of him accusing the woman of being in the low IQ club when he is the
king of the low IQ club.

Time: 06/30/17 05:56:40 AM (520520200)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 0508275E-9ADF-48EC-8460-E846A3D0E66C

Message: What president has time to tweet about things like this. He should have more
important things on his plate and he shouldn't dignify himself with these stupid
tweets. It should be beneath him but it's not. It's all very disappointing.

Sender: e:jeeitunes@gmail.com
Time: 06/30/17 06:19:14 AM (520521554)

Flags: 1085445

HOUSE_OVERSIGHT_027246
