Is Invitation: No

GUID: CCBB4926-6253-4019-82A7-AF7F2BBF8212

Message: A

Sender: e:jeeitunes@gmail.com

Time: 07/09/18 08:40:20 AM (552843620)
Flags: 1085445

Is Read: No

Is Invitation: No

Lr,

GUID: F8401A14-A73B-40CE-A323-ECD8A66084D9

Message: Call my cell if you have a moment

Sender: e:jeeitunes@gmail.com

Time: 07/09/18 09:37:57 AM (552847077)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 4EAD426B-F8DE-4CF9-B095-40600B8D74B8

re

Message: As is said stock market up 300 points . Where are the trade war chicken
Littles
Sender: e:jeeitunes@gmail.com

Time: 07/09/18 06:14:04 PM (552878044)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 0520CC85-4D80-48EF-A179-71650358CA39

Message: If you stay ken starr with me wed and Thursday New York

Sender: e:jeeitunes@gmail.com

Time: 07/09/18 06:14:11 PM (552878051)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: F61D/838-F86A-47AB-8862-73BA86042615

Message: Good work

Sender: i’

Time: 07/09/18 06:15:30 PM (552878130)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: BI3ECF6D-31D5-408E-9CC5-07679E3BD519

Tr

HOUSE_OVERSIGHT_027324
