Time: 05/08/19 04:28:37 AM (579007717)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 1166DB2C-678F-4341-87CA-C2BC94F4D69D

Message: K

Sender: e:jeeitunes@gmail.com

Time: 05/08/19 06:27:32 AM (579014852)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 5086F492-1D63-4632-BF7A-289CBDC72FB3

Message: Who managed the bond holder negotiation in the ny times article. ------
Wilbur ross

Sender: e:jeeitunes@gmail.com

Time: 05/08/19 07:11:30 AM (579017490)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: AOQA9A550-C765-409A-8EAE-410D621842E7

Message: They just got back to me. They will be in Riyadh on 13, 14 and 15. But they
can do 11 or 12 in Berlin.

Time: 05/08/19 07:24:22 AM (579018262)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: B10451B1-E99A-4D11-A10C-597D12C57632

Message: K

Sender: e:jeeitunes@gmail.com

Time: 05/08/19 09:00:23 AM (579024023)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: B04C4913-4AD8-48C3-B968-C3E131478C89

Message: https://finance.yahoo.com/news/saudis-said-planning-meet-orders-142632339- html

Sender: e:jeeitunes@gmail.com

HOUSE_OVERSIGHT_027697
