2,layout:ComponentLayout-11,role:container,type:container},{identifier:_anf-heading4-
7,layout:heading4,role:heading4,text:Smarter Living,type:text},{identifier:_anf-body-
28,inlineTextStyles:[{range:{length:32,start:0},textStyle:_anf-ts-
10},{range:{length:32,start:0},textStyle:_anf-ts-
10},{range:{length:32,start:0},textStyle:_anf-ts-1}],layout:default-
body,role:body,text:Tips for a more fulfilling

life.,type:text}, {bannerType:any,identifier:_anf-banner_advertisement-
5,layout:ComponentLayout-
10,role:banner_advertisement,type:banner_advertisement},{additions:[{URL:https://www. nyti
mes.com/2018/09/12/well/move/in-a-hurry-try-express-weight-training.html?partner=applenews&ad-
keywords=APPLEMOBILE&region=written_through&asset_id=100000006119195,range:{length:23,st
art:28},type:link}],identifier:_anf-body-
29,inlineTextStyles:[{range:{length:52,start:0},textStyle:_anf-ts-
10},{range:{length:52,start:0},textStyle:_anf-ts-

10},{range:{length:21 ,start:2},textStyle:_anf-ts-102}],layout:default-body,role:body,text:*
Too busy to exercise? Try express weight
training.,type:text},{additions:[{URL:https://www.nytimes.com/2018/09/14/your-money/your-future-
should-be-bigger-than-your-past-heres-how-to-do-it.html?rref=collection%2Fsectioncollection%2Fyour-
money&partner=applenews&ad-
keywords=APPLEMOBILE&region=written_through&asset_id=100000006119195,range:{length:21,st
art:19},type:link}],identifier:_anf-body-

30,inlineTextStyles:[{range:{length:41 ,start:0},textStyle:_anf-ts-

10},{range:{length:41 ,start:0},textStyle:_anf-ts-
10},{range:{length:11,start:7},textStyle:_anf-ts-
102},{range:{length:5,start:1},textStyle:_anf-ts-102}],layout:default-body,role:body,text:*
Make your future bigger than your
past.,type:text},{(additions:[{URL:https://cooking.nytimes.com/recipes/1019573-sheet-pan-
tostadas-with-black-beans-and-peppers?partner=applenews&ad-
keywords=APPLEMOBILE&region=written_through&asset_id=100000006119195,range:{length:47,st
art:49},type:link}],identifier:_anf-body-

31,inlineTextStyles:[{range:{length:97 ,start:0},textStyle:_anf-ts-
10},{range:{length:97,start:0},textStyle:_anf-ts-
10},{range:{length:18,start:1},textStyle:_anf-ts-102}],layout:default-body,role:body,text:*
Recipe of the day: Take a break from meat with sheet-pan tostadas with black beans and
peppers.,type:text},{components:[{caption:A sheet-pan dinner suitable for a meatless Monday.
Andrew Scrivani for The New York Times,captionComponent:{text:A sheet-pan dinner suitable for a
meatless Monday. Andrew Scrivani for The New York
Times},identifier:100000006123310_5ba8ff856fd2a,imageldentifier:4c096928d4 1 7fd6a44672e7b8
e6f77d4,layout:fullbleed-image,role:photo,type:scalable_image},{identifier:_anf-caption-
2,inlineTextStyles:[{range:{length:39,start:50},textStyle:photo-credit}],layout:default-
caption,role:caption,text:A sheet-pan dinner suitable for a meatless Monday. Andrew Scrivani for
The New York Times ,type:text}],identifier:_anf-container-3,layout:image-
container,role:container,type:container},{identifier:_anf-heading4-
8,layout:heading4,role:heading4,text:Over the
Weekena,type:text},{additions:[{URL:https://apple.news/AEurzL7 TRQbGbBMmKHDcASF9Q,range
{length:27,start:45},type:link}],identifier:_anf-body-
32,inlineTextStyles:[{range:{length:73,start:0},textStyle:_anf-ts-
10},{range:{length:73,start:0},textStyle:_anf-ts-10},{range:{length:9,start:3},textStyle:_anf-
ts-102},{range:{length:1 ,start:2},textStyle:_anf-ts-102}],layout:default-
body,role:body,text:* Immigrants who legally use public benefits could be denied green
cards.,type:text},{additions:[{URL:https://www.nytimes.com/2018/09/24/world/asia/china-vatican-
agreement-appoint-catholic-bishops.html?partner=applenews&ad-
keywords=APPLEMOBILE&region=written_through&asset_id=100000006119195,range:{length:37,st
art:72},type:link}],identifier:_anf-body-

33”,inlineTextStyles:[{range:{length:225 ,start:0},textStyle:_anf-ts-
10},{range:{length:225,start:0},textStyle:_anf-ts-

HOUSE_OVERSIGHT_028388
