Time: 09/14/18 03:43:13 AM (558614593)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 5D39B440-8AF8-4B2E-AAOF-FFO6OECE/BU7E7A

Message: We heard it's because manafort AND Cohen are taking up there time

Sender: e:jeeitunes@gmail.com

Time: 09/14/18 03:43:19 AM (558614599)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 424E007E-2E8E-4FCD-BO5A-73D03704F6C6

Message: Im in New York lots to discuss

Sender: e:jeeitunes@gmail.com

Time: 09/14/18 03:43:39 AM (558614619)
Flags: 1085445

Is Read: No

Is Invitation: No

GI
he

GUID: D82A0720-5FCB-4927-9333-313B5B59C8I

Message: is donald doing your spelling

Sender: FP

Time: 09/14/18 03:43:43 AM (558614623)
Flags: 1126401

Is Read: Yes

Is Invitation: No

GUID: 2BC42D8A-E416-4A2B-9D0A-93D2EFF5SE8CC

Message: Yes this afternoon ?

Sender: e:jeeitunes@gmail.com

Time: 09/14/18 03:43:54 AM (558614634)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 7B18987B-5211-4316-BB0O7-3B1112564368

Message: perfect

Time: 09/14/18 03:44:04 AM (558614644)

HOUSE_OVERSIGHT_025391
