---------- MB_8D1508919E8E668_F4C_19E8A0_webmai 1-d292.sysops.aol.com
Content-Transfer-Encoding: QUOTED-PRINTABLE
Content-Type: TEXT/HTML;

charset=us-ascii

<font color=3D'black’ size=3D'2' face=3D'arial'>
<div>&nbsp; </div>

<div>&nbsp; </div>
<div>&nbsp; </div>

<div style=3Dcolor: black; font-family: arial,helvetica; font-size: 10pt;=
dooce Original Message----- <br>

From: Lvjet &]1t Sq 5 <br>

To: jeevacation &lt;jeevacation@gmail.com&gt; <br>
Sent: Sat, Jun 7, 2014 12:45 pm<br>

Subject: Fwd: Photos<br>

<br>

<div id=3DAOLMsgPart_2_6efc7ef8-847d-49bf-8f4b-c04de7dc39bFf>
<font color=3Dblack face=3Darial size=3D2>

<div><font style=3Dbackground-color: transparent; >Jeffrey,</font></div>

<div>photos of unmasked B727,.&nbsp;Paint shop indicated we can use Vinyl f=
or your E Logo and Flag as oppose of painting. this would enable easy r=
emoval if plane sells in the future. Trump and other airlines&nbsp;uses Vin=
yl for logos,. </div>

<div>can you sketch the style&nbsp;of E for the tail, and I'll request re=
ndering with slanted Flag for Right side of Vertical Stabilizer, .</div>

<div>&nbsp; </div>
<div>thank you, </div>
<div>Larry </div>
<div>&nbsp; </div>
<div>&nbsp; </div>

<div style=3Dcolor: black; font-family: arial,helvetica; font-size: 10pt;=
poronH Original Message----- <br>

From: Guy Amico &1t;<a href=3pma‘ | to [i> &-

gt; <br>

;<br>

Scott Stambaugh &lt:<a href=3Dmailto]

Cc:
com
=3Dmal1lto:
.com</a>&gt ; <br>

a>&gt;; JR Stambaugh &lt;<a href=

Sent: Sat, Jun 7, 2014 12:16 pm<br>

HOUSE_OVERSIGHT_033492
