Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 153F5422-E295-467B-895 1-BD23D2E99390
Message: I started

Sender:

Time: 12/05/18 05:51:16 AM (565710676)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 8EF0153A-0A7F-45D2-BAD2-5E659AD8B579

Message: Not 'me too'-- Times Up-- not about the act of sex-- about power dynamics

Sender: e:jeeitunes@gmail.com

Time: 12/05/18 05:51:17 AM (565710677)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: BF242E81-5F78-479D-9AC6-8FF46BE1873A
Message: dubin breast center mount sinai I m all over it

Sender a

Time: 12/05/18 05:51:37 AM (565710697)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 8F2F6F2D-A8B3-48D9-9D53-46F 59BD04A2A
Message: Is that the best in the world ?

Sender: e:jeeitunes@gmail.com

Time: 12/05/18 05:51:48 AM (565710708)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: A76D126E-3F7B-4121-BA01-3098B65002A6
Message: of course,

Sender: e:jeeitunes@gmail.com

Time: 12/05/18 05:51:59 AM (565710719)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: B18DDE7F-7D6A-4CD3-AB71-7154A28B5006
Message: jews

Sender: e:jeeitunes@gmail.com

Time: 12/05/18 05:52:32 AM (565710752)
Flags: 1150981

Is Read: No

HOUSE_OVERSIGHT_029749
