Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 81CDBIA1-2EEA-4D48-B458-7C4D3083809F

Message: On it

Sender: e:jeeitunes@gmail.com

Time: 11/16/18 11:09:09 AM (564088149)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: O4AFCDF9-1F80-4462-A25A-3BDCOD8DDB12

Message: Israel likely to go to early elections. What fun!

Time: 11/16/18 11:11:36 AM (564088296)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 31F6F267-D7/709-46FB-9BE7-39DC9E915CC8

Message: Bibi doesn't make it does he ?

Sender: e:jeeitunes@gmail.com

Time: 11/16/18 11:11:50 AM (564088310)
Flags: 1085445

Is Read: No

Is Invitation: No

ft

GUID: 539612E9-225E-4F29-B9F2-703DEE78437A

Message: Unclear

Sender: e:jeeitunes@gmail.com

Time: 11/16/18 11:14:42 AM (564088482)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 0A95189A-11A3-4208-A6E5-DF5D99338D90

Message: Fyi if you choose to fly home from Dubai, miro will be there and also leaving

early afternoon

sender:

Time: 11/16/18 11:15:57 AM (564088557)
Flags: 1126401

Is Read: Yes

HOUSE_OVERSIGHT_027483
