GUID: 474F805E-54FF-4853-A047-ED6C4A

rT:

1EC249

Message: I thought today was Tunis. He is on a road show.

Sender: Po

Time: 11/23/18 12:12:11 PM (564696731)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 3EH23E475-9A3F-4351-BO5A-DED6904FF110

Message: I'm pretty impressed by how they are trying to power thru this

Time: 11/23/18 12:12:28 PM (564696748)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 848EF218-A171-4F7F-9765-D2B3840C7 9AF

Message: Yes just departed mbz

Sender: e:jeeitunes@gmail.com

Time: 11/23/18 12:13:57 PM (564696837)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: O5F602

=

1E-7477-4D8E-976B-98B25A1B8DFE

r

Message: My best guess is that it becomes impossible for him to sit at a table of
leaders. And have any gravitas left. Especially if a video of them making Saudi
sausage surfaces in the press

sender:

Time: 11/23/18 12:15:09 PM (564696909)

Flags: 1060865
Is Read: Yes
Is Invitation: No

GUID: BDO18C77-0C03-48A7-8A72-68233738AED7

|

Message: Oh yeah that's done but was that ever a reality for any Saudi head???

Sender: e:jeeitunes@gmail.com

Time: 11/23/18 12:16:54 PM (564697014)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 81454D59-8EFF-47C2-86C3-87E2D899CD47

HOUSE_OVERSIGHT_027508
