Restructure Social Security: Especially High Unemployment Levels Also

Create Challenge to Reducing Benefits

USA Unemployment Rate, 1928 — 2010 YTD

25%
20%
x
x
& 15% H
2 1948-2010 Average
= Unemployment Rate
s 5.7%
= 10%
|
<
2
5% FCA — Pe a i
0%
1928 1933 1938 1943 1948 1953 1958 1963 1968 1973 1978 1983 1988 1993 1998 2003 2008
if D Source: BLS, 2010 data as of 8/10.
i USA Inc. | What Might a Turnaround Expert Consider? 267

Focus on
Expenses

CB www.kpcb.com USA Inc. | What Might a Turnaround Expert Consider? 268

HOUSE_OVERSIGHT_020975
