Summary of Closed Trades (5-Jun-1 7)

Table 7: Summary of closed trades as of 5-Jun-17

Trade Description

Buy NKY Aug-16 105%-110% call spreads & sell 90% puts
Replace FB long positions via Oct-16 ATM calls

Replace AMZN long positions via Oct-16 ATM calls

Buy AAPL Oct-16 ATM protective puts

Buy 1.5x 5-Aug-16 2950-3000 strangles by selling 1x 19-
Aug-16 2950-3000 strangles

Sell NKY Aug16 15500 puts, Buy Sep16 15500-14500 put
spreads

Buy TLS 25-Aug16 95% puts

Buy Newcrest 25-Aug-16 105/115% call spreads

Buy CSL 25-Aug-16 95% puts

Buy BHP 25-Aug-16 105/115% call spreads

Buy HSCEI Aug16 9400 call, Short Oct16 10000 call

Buy Tencent (700 HK} Sep16 105% call

Sell 1x SX7E 1M 25d call to fully finance 1.85x SX5E 1M
25d calls
Buy CMB (3968 HK} Sep16 105-115% call spread
Buy ICBC (1398 HK) Sep16 105-115% call spread
Buy BOC (3988 HK) Sep16 105-115% call spread
Buy XLF Sep 24 strike call
Buy XLU Sep 51 strike pu
Buy a 6M ATM worst-of {XLF call, XLU put}

Buy 0.85x SX5E Sep16 3000-3100 strangle, sell 1x SX5E
Dec16 3000-3100 strangle

Long 0.5x V2X Oct16 future, short 0.5x V2X Jan-17 future
Sell VSTOXX Sep 21 puts

VIX Sep 17/22 1x2 call ratios (short 2x} + 0.75x SPY Sep23
210 puts

Buy NKY Oct 95/105 strangle outright

Buy NKY Oct 95/105 strangle daily delta-hedging

Long 3M 25d EFA put vs short 3M 25d UKX put

Replace T long position via 3M ATM calls

Replace LOW long position via 3M ATM calls

Replace RTN long position via 3M ATM calls

Replace CRM long position via 3M ATM calls

Replace NEE long position via 3M ATM calls

Overlay long WBA long position with 3M ATM calls

Buy HKEx (388 HK) 1x2 105%-115% call ratio

Buy NKY Oct16 17500 call, Sell 0.65x NKY Sep 17250 call

Short VIX Oct 15 put vs. long VIX Nov 19/26 call spread
Long 2x SPX Oct31 2125 puts vs. short 1x SPX Mar-17
1975 put

DAX +2.31x Dec16/-1x Dect? put calendars

Buy SX5E Dec16 2950/2750 put spread

Buy 1.5x SX5E Dec16 3100 call, sell 1x SXSE Mar17 3100
call for an upfront credit of 56bps

Buy a 6M ATM worst-of call on XLP & GLD

Buy a 6M ATM worst-of {SPX put, GLD call}

Buy GLD 124/130 Dec-16 call spread

Buy GLD 116/124/130 Dec-16 call spread collar

Buy TLT 123/132/137 Dec-16 call spread collar

Buy Oct16 110%f calls on VIE FP, Al FP, IBE SQ, STAN LN 18-Jul-

and MUV2 GY

Buy an Oct16 110%F call on an equally weighted basket
{quanto EUR)

Buy 0.895x V2X Oct 21 puts, sell 1x VIX Oct 16 puts

Sell SX7E Dec16 115 call

Open
Date

11-Jul-
25-Jul-
25-Jul-
25-Jul-

ADD DD

25-Jul-16

25-Jul-16

18-Jul-16
18-Jul-16
18-Jul-16
18-Jul-16
1-Aug-16
15-Aug-16

25-Jul-16

5-Jul-16
5-Jul-16
5-Jul-16
25-Jul-16
25-Jul-16
25-Jul-16

15-Aug-16

11-Jul-16
30-Aug-16
15-Aug-16

ror

30-Aug-
30-Aug-
5-Jul-16
9-Jul-
9-Jul-
9-Jul-
9-Jul-
9-Jul-
9-Jul-
5-Aug-16
8-Aug-

AWAD DD
a

a

-Aug-16

6-Sep-16
30-Aug16
6-Sep-16

24-Oct-16

11-Jul-
11-Jul-
8-Nov-
8-Nov-
8-Nov-

18-Jul-16

19-Sep-16

6-Sep-16

Open
Level
0.26%
5.9%
55%
4.6%

0.00%

0.24%

1.05%
2.64%
1.09%
2.22%
0.00%
1.70%

0.0%

2.32%
2.12%
2.10%
14%
1.3%
1.35%

-5.07%

0.05 vols
1.20 vols
$0.85

2.28%
2.28%
0.00%
2.12%
3.90%
3.16%
4.16%
2.32%
4.04%
0.60%
0.70%

$0.45

0.0%
0.00%
1.48%

-0.56%

1.05%
1.60%
0.9%

0.65%
0.67%
2.31%

0.81%

0.0
-0.88%

Close
Level
1.73%
6.1%
6.3%
1.2%

-1.12%

0.28%

2.95%
1.18%
1.18%
0.77%
0.67%
2.10%

0.0%

6.12%
9.0%
6.28%
2.3%
2.6%
3.0%

-5.73%

-0.95 vols
1.77 vols
$0.45

0.44%
0.56%
0.00%
0.04%
0.00%
0.41%
0.19%
0.08%
1.20%
0.00%
0%

$0.88

-0.34%
-2.60%
0.00%

1.62%

0.0%
0.0%
0.0%
1A
-5.03%
3.30%

0.00%

$1.3
-1.09%

Close Date
25-Jul-16
1-Aug-16
1-Aug-16
1-Aug-16

5-Aug-16

Aug-16 expiry &
Sep-16 expiry

15-Aug-16
15-Aug-
22-Aug-
22-Aug-
22-Aug-
22-Aug-

ADA DD

25-Aug-16

30-Aug-16
30-Aug-16
30-Aug-16
6-Sep-16
6-Sep-16
6-Sep-16

Sep-16 expiry

19-Sep-16
Sep-16 expiry
Sep VIX expiry

27-Sep-16
27-Sep-16
3 months
3 months
3 months
3 months
3 months
3 months
3 months
29-Sep-16
14-Oct-16

14-Oct-16

14-Oct-16
Dec-16 expiry
Dec-16 expiry

Dec-16 expiry

6 months

6 months
Dec-16
Dec-16
Dec-16
Oct-16 expiry

Oct-16 expiry

Oct-16 expiry
24-Oct-16

Rationale

Close position as the hurdle to surprise on the upside is high following a 5.8% NKY rally
Close position as Facebook rallied on better-than expected Q2 results

Close position as Amazon rallied on better-than expected Q2 results

Remove protection as worries around disappointing Q4 guidance faded post earnings

The BoJ, Fed & EU bank stress tests could move mkts sharply in the near term

Unwinding before the Aug16 expiry; The NKY Sep put spread has carried well

Telstra has announced earnings and the stock has corrected 5% over the period
NCM has stayed unchanged over the period despite better than expected earnings
CSL fell 5.4% over the period with weak earnings announcement

BHP rose 3.6% over the period but the option remains out of the money

Close position as the HSCEI rallies 5.2% and we are approaching the Aug16 expiry
Tencent jumped post better than expected earnings

SX7E 1M 25d call / SX5E 1M 25d call price ratio is in the 100 2-yr percentile

Close position and BofA ML turned neutral in EM in the short-term
Close position and BofA ML turned neutral in EM in the short-term
Close position and BofA ML turned neutral in EM in the short-term

Close positions from trades that have benefited thus far from the rally in Financials and weakness
in Utilities; monetize view that Fed will not hike in September

Take advantage of low near term vol and a steep term structure

Unwind Oct/Jan spread and maintain Nov/Jan spread given clarity around the Italian referendum
date
Global macro event risk likely to keep V2X supported going into Sep expiry

Trade provided hedging benefits during the sudden Sep market shock & has expired

Take a loss post an disappointing market reaction on the BoJ announcement
Take a loss post an disappointing market reaction on the BoJ announcement
Trade expired on 3-Oct

Our analysts no longer expect impactful catalysts in the near term; stock replacement strategies
proved useful in cushioning downside losses during the abrupt Sep-16 sell-off vs. long equity
positions.

HKEx failed to rally above the first call strike and expired worthless

NKY Oct-16 call expired out of the money

Close position as the Oct VIX future stayed well-supported as is typically the case in the weeks
leading up to the US presidential election

Provided hedging benefits in the sudden equity shock in early Sep-16; now being unwound to
mitigate decay

DAX outperformance & low short dated DAX vol make put calendars attractive
A catalyst-strewn fall and a remarkably low volatility summer suggests that there could be
headwinds to continued market upside on low volatility

Monetise steep SX5E vol curve for tactical EU upside with an upfront credit

Take a loss as safe-haven assets post a weak performance in H2-16 with fears over Trump's
surprise victory easing and stock markets rallying

Add exposure via inexpensive upside on single names where positioning appears particularly
bearish and stocks have underperformed vs. their sectors

Near term catalysts & curve differentials favour tactical long V2X, short VIX puts
Close short SX7E call (part of SX5E put spread, short SX7E call trade) to limit potential risk from a
“Yes” in the Italian referendum

Bankof America
Merrill Lynch

Global Equity Volatility Insights |O6 June 2017. 25

HOUSE_OVERSIGHT_023599
