Sender: e:jeeitunes@gmail.com

Time: 09/09/18 11:39:56 AM (558211196)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 1IBF56381-2BA1-4F84-8226-D05DF36848CF

Message: Exactly. Read the quote I sent you from the editor

Sender:

Time: 09/09/18 11:40:36 AM (558211236)

Flags: 1060865
Is Read: Yes
Is Invitation: No

GUID: 8AC5C079-507B-40DE-B8B2-ACA4D4 9E8 806

Message: Didn't come thru

Time: 09/09/18 11:40:49 AM (558211249)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: DIDSD8A1-8C9C-43B6-BE65-EDA821AF2FC3

Message: How was Woodward on tv ???

Sender: e:jeeitunes@gmail.com

Time: 09/09/18 11:42:19 AM (558211339)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 13A05E0A-3799-4126-80C2-FD3A7559C59C

Message: Just emailed it again

Time: 09/09/18 11:42:39 AM (558211359)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 75D275F2-9C13-4F24-B6B1-5B1 90 7EAAC8F

Message: How was woodward

Sender: e:jeeitunes@gmail.com

Time: 09/09/18 11:43:55 AM (558211435)

HOUSE_OVERSIGHT_025385
