Is Invitation: No

GUID: 62769A6D-68A7-4F38-8455-1 94422 FCF9R6

Message: Was burke allowed in ? Does he have clearanc

Sender: (ay

Time: 11/19/18 04:30:20 PM (564366620)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: OF88DE34-9872-4F5D-84AE-959FB6347AA3

Message: Staff ::: took alex spiro--- his NYC partner , stone cold killer

Sender: e:jeeitunes@gmail.com

Time: 11/19/18 04:31:49 PM (564366709)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: B86343AC-7FAB-4FA6-8C54-7CFF5301172D

Message: Why me? Did they want bagels and coffee

Sender: e:jeeitunes@gmail.com

Time: 11/19/18 04:32:11 PM (564366731)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 7A83E03A-BA92-4430-AEA0-DAA2962A0210

Message: Or did they get your text s

Sender: ii!

Time: 11/19/18 04:33:01 PM (564366781)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 107E81A8-29D1-435C-A30C-415E845F6B17

Message: Neither ::: went thru list of 50 names-- Leon Black

Sender:

Time: 11/19/18 04:33:53 PM (564366833)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: F6HOFDDF-CB6C-4BIA-9954-6A2593D40A0C

HOUSE_OVERSIGHT_027495
