Wonder, artistId:302434856, genres: [{genreId:4007, name:Reality

Tv, url:https://itunes.apple.com/us/genre/id4007, mediaType™:4}, {genreId:32,
name: TV

Shows, url:https://itunes.apple.com/us/genre/id32,mediaType:4}],offers: [{act
lonText:{short™: Buy, medium: Buy, Long: Buy

Season, downloaded: Downloaded, downloading: Downloading}, type: buy, priceForma
tted™:S9.99, price:9.99, buyParams: productType=P\u0026price=9990\u0026salableAdamI
d=1350762947\u0026pricingParameters=STDQ\u0026pg=default}, {actionText™: {short™:Buy
, medium: Buy, Long: Buy
Season, downloaded: Downloaded, downloading: Downloading}, type: buy, priceForma
tted™:S9.99, price:9.99, buyParams: productType=P\u0026price=9990\u0026salableAdamI
d=1350762947\u0026pricingParameters=HDBUY\u0026pg=default, variant™:HD}]},%138048338
1: {artwork: {width:3000, url: https://is2-
ssl.mzstatic.com/image/thumb/Video1l15/v4/45/£9/f1/45f9f12f-8b64-988f-cl19F
7£15d5ca9d21/mzl.ebsynevl.lsr/{w}x{h}bb.{f£}, “height:3000, textColor3:d993c9, textc
olor2:f£F90Ta, textColor4:d973c7, hasAlpha: false, textColor1l:ffb9fc,bgColor™:
440000, hasP3: false, supportsLayeredImage:true}, artistName:Pose, url:https://
itunes.apple.com/us/tv-season/pose-season-
1/i1d1380483381,shortUrl:https://itunes.apple.com/us/tv-season/pose-season-
1/i1d1380483381, genreNames: [Drama, TV Shows],itunesNotes:{standard:There are
so many reasons that \u003Ci\u003EPose\u003C/i\u003E, set in 4€™80s New Yorka€™s ball
scene, is a colossal triumph. The showa€™s creators, including veteran hitmakers Ryan
Murphy and Brad Falchuk, assembled a large cast of transgender performers, and
theyae€™re P-H-E-N-O-M-E-N-A-L. Standouts include Mj Rodriguez as a politically
conscious, HIV-positive house mother, and Indya Moore as Angel, a willowy femme whose
married boyfriend works for Donald Trump. Truly, the \u003Ci\u003ERentire\u003C/i\u003E
cast shinesa€from the get-go, wed€™re deeply invested in their victories and
struggles. The costumes and sets are perfection, while the alternately intimate and
epic storylines shift from entertaining spectacle to gut-wrenching drama without
missing a beat. Above all, \u003Ci\u003EPose\u003C/i\u003E tackles dark realities lik
AIDS, transphobia, and bigotry, but somehow manages to sparkle with light. Every
episode gave us life.},trackCount:9, nameSortValue:Pose, Season
1,id:1380483381, releaseDate:2018-06-
03,userRating: {value:4.5,ratingCount:238},contentRatingsBySystem: {us-
tv:{name™:TV-MA, value: 600, rank:6}},name:Pose, Season

1,uber: {backgroundColor™:ca0000, namesnull, titleTextColor:fefd00, primaryTex
tColor:eeb7c4, masterArt™: {width:4320, url:https://is4-
ssl.mzstatic.com/image/thumb/Features115/v4/28/bd/99/28bd99ef-c2d3-9247-e231
90f7e8de789c/source/{w}x{h}{c}.{£}, height:1080, textColor3:f4ca00, textColor2:f
JVesfi5,textColor4:eeb7c4, hasAlpha:false, textColori:fefd00, bgColor:ca0000,
hasP3:false, supportsLayeredimage: false}, headerTextColor:null, primaryTextColorOnB
lack: rgba(238,183,196,1.0),titleTextColorOnBlack:rgba (249,249,0,1.0),descriptio
n:null},artistUrl:https://itunes.apple.com/us/artist/pose/1380483380, formerIds: [
], nameRaw:Pose, Season
1,seasonNumber:1,editorialArtwork: {storeFlowcase™: {width:4320,url:https://is
3-ssl.mzstatic.com/image/thumb/Features118/v4/76/e6/28/76e62861-af56-bb06-9fe5
5a47e883felf/source/{w}xf{h}{c}.{f£}, height:1080, textColor3:e9ac91, textColor2:f
29c95,textColor4:e28179, hasAlpha:true, textColori:fbd2b4, bgColor™:a31509,
hasP3:false, SsupportsLayeredimage:true},fullscreenBackground: {width:4320,url:h
ttps://is3-ssl.mzstatic.com/image/thumb/Features125/v4/c5/26/44/c5264431-6c48-88e2-
8c31-
170025a267d7/source/{w}x{h}{c}.{£}, height:2160, textColor3:ebb49ce, textColor2:f
Fe528,textColor4:eba020, hasAlpha:false, textColori:fidec4, bgColor:9d1000,
hasP3:false, “supportsLayeredImage: false}, contentLogo™: {width:2400, url:https://
is3-ssl.mzstatic.com/image/thumb/Features115/v4/05/c2/ca/05ce2ca4c-2bfc-715a-482F
9171d9c6d853/source/{w}x{h}{c}.{£}, height:390,textColor3:cbhbe60, textColor2:f9
cé62e, textColor4:c79e25, hasAlpha:true, textColorl:ffee79, bgColor™:000000, h
asP3:false, supportsLayeredimage:false}},kind:tvSeason, copyright:A©® 2018 FX
Productions, LLC. All rights

reserved., artistId:1380483380, genres: [{genreId:4001, name: Drama, url: ht
tps://itunes.apple.com/us/genre/id4001, mediaType™:4}, {genreId™:32, name:TV
Shows, url:https://itunes.apple.com/us/genre/id32,mediaType:4}],offers: [{act
lonText:{short™: Buy, medium: Buy, Long: Buy

Season, downloaded: Downloaded, downloading: Downloading}, type: buy, priceForma
tted™:S9.99, price:9.99, buyParams: productType=P\u0026price=9990\u0026salableAdamI
d=1380483381\u0026pricingParameters=STDQ\u0026pg=default}, {actionText™: {short™:Buy
, medium: Buy, Long: Buy

Ez

Ct

HOUSE_OVERSIGHT_031968
