Time: 11/19/18 04:47:46 PM (564367666)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: E2188F20-DC9E-416B-819B-DA6BA985F1A

ce

Gl

Message: So it begins

sender:

Time: 11/19/18 04:48:24 PM (564367704)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: ADOES581-B45B-4463-AAF6-40BFCOA7TC2CD

Message: Somehow your name has come up in this thing ; Leon's about Russia

Sender: e:jeeitunes@gmail.com

Time: 11/19/18 04:53:36 PM (564368016)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: BA7O1LOFD-8BIA-4D05-B68F-F876FF2BC42F

Message: This thing being Russia or djt or .. play

Sender: e:jeeitunes@gmail.com

Time: 11/19/18 04:57:11 PM (564368231)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: FFCFA739-0D6C-400F-A790-25955A4332E8

Message: Is the somehow, my friendship with lucifer

Sender: e:jeeitunes@gmail.com

Time: 11/19/18 04:57:15 PM (564368235)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 5SFA4F5F6-9702-417B-9CF3-D8BCCEC2EADB

Message: :;)

sender: a
Time: 11/19/18 07:39:17 PM (564377957)

Flags: 1060865

HOUSE_OVERSIGHT_027497
