In re: TERRORIST ATTACKS ON SEPTEMBER 11, 2001., 2012 WL 257568 (2012)

20

21

22

23

24

25

26

27

28

29

designations of Aqeel Al Aqeel and Al Haramain Islamic Foundation); R.977, Ex. E, p. 4 (August 2002 FBI Report -- Interview
with former Al Qaeda member Jamal Al Fadl); R.277, Ex. 6, p. 5 (November 29, 2001 letter from U.S. Department of the Treasury
to Swiss officials regarding Muwafaq Foundation).

JA3777, 4186-91, 7865.
JA3777-78, 4186, 7865.
9/11 Commission Final Report, p. 56; JA7865.

9/11 Commission Final Report, p. 59; R.2059 (Order by Judge George B. Daniels holding that “1992 is the year prior to the 1993
attacks against the United States, and the year when it is alleged that Osama bin Laden and other senior al Qaeda leadership issued
a formal fatwah, specifically calling for jihad against the United States and other Western allies.”).

JA3630-31.
JA3602-03, 3629-30, 3655-56, 3778-80, 3848-49.
JA3778-79.

JA3650-52, 3656-66, 3788-98, 3807-09, 3982-86, 4052-54, 4129-30, 4210-14, 4427-30, 4538-41, 7867-71, 7882-94; R.1257, Exs.
3, pp. 15-17 (Second Report of the United Nations Monitoring Group on Al Qaida) and Ex. 4, pp. 28-32 (Amaout Evidentiary
Proffer).

JA3673-90, 3693-3707, 3779, 3801-05, 3810, 3818, 3830, 3842, 3982, 4073-74, 4166-68, 4187-89, 4200-01, 4292, 4430, 4451-54,
4478-82, 4535, 4501-04, 4537-38, 6188-96, 7867-71, 7879-94; R.963, Ex. 1, pp. 4-5, 10-11 (1996 CIA Report); R.1257, Ex. 3, pp.
16-17 (Second Report of the United Nations Monitoring Group on Al Qaida); R.209, Ex. 2 (June 2004 Press Release issued by the
U.S. Department of the Treasury regarding the designations of Aqeel Al Aqeel and Al Haramain Islamic Foundation); R.277, Ex. 6
(November 29, 2001 letter from U.S. Department of the Treasury to Swiss officials regarding Muwafaq Foundation); R.1031, Ex.
8, pp. 14-15 INTERPOL Task Force Report, Financing of Terrorism and Charities, July 2003).

JA3602-3728, 3778-3821.
JA3778-3821, 4139-40.

JA3646-47, 3656-66, 3693-3707, 3714, 3717-22, 3802, 3812, 3818, 3862-68, 3982-86, 4166-68, 4210-14, 4451-54, 4478-82,
4496-4504, 6175-99, 7867-71, 7882-94; R.1257, Ex. 3, pp. 16-17 (Second Report of the United Nations Monitoring Group on Al
Qaida); R.209, Ex. 1 and 2 (June 2004 Press Releases issued by the U.S. Department of the Treasury regarding the designations of
Ageel Al Aqeel and Al Haramain Islamic Foundation); R.1039, Ex. 4, p. 1 (September 9, 2004 Press Release from the U.S.
Department of the Treasury regarding the designations of Soliman Al Buthe and the U.S. branch of Al Haramain Islamic
Foundation); R.277, Ex. 6, (November 29, 2001 letter from U.S. Department of the Treasury to Swiss officials regarding Yassin al
Kadi and Muwatfaq Foundation).

JA3982-86, 4120-4214, 4166-68, 4451-54, 4478-82, 4496-4504, 6175-99.
JA3778-3821.

JA3983-84, 4211-12.

JA3792, 3795-96, 3803-04, 3809.

JA4188-89, 4200-01, 4535; R.1257, Ex. 3, p. 17 (Second Report of the United Nations Monitoring Group on Al Qaida); R.1031,
Ex. 8, p. 15 (NTERPOL Task Force Report, Financing of Terrorism and Charities, July 2003).

JA3790-91, 4130, 6177-79; R.1257, Ex. 4, p. 18 (Arnaout Evidentiary Proffer).

JA3810, 4188-89, 4200-01, 6180.

WESTLAW

HOUSE_OVERSIGHT_023410
