Time: 11/14/18 06:01:14 AM (563896874)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: D31251FF-4372-4AC4-8E6B-393DA7362863

Message: :-)

Sender:

Time: 11/14/18 11:32:34 AM (563916754)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: DA1D5866-7883-48D2-9FO0D-293D1E24DAD1

Message: <Unsupported Message Content>

Sender: e:jeeitunes@gmail.com

Time: 11/14/18 01:06:40 PM (563922400)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: CDDO61FO0-0D2C-421B-B496-E5FO44FDE4A9

Message: Great. Are you out yet?

Time: 11/14/18 01:09:26 PM (563922566)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 9090E78A-6D70-44BC-80E2-7E75788A435F

Message: Done with my meetings, on the way to the airport

Sender: e:jeeitunes@gmail.com

Time: 11/14/18 01:09:40 PM (563922580)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: E4FF4F89-6F7A-44E8-A3D2-O0775F00B734C

Message: How was it ?

Sender: e:jeeitunes@gmail.com
Time: 11/14/18 01:09:59 PM (563922599)

Flags: 1085445

HOUSE_OVERSIGHT_027520
