Sender: e:jeeitunes@gmail.com

Time: 10/02/18 01:16:15 PM (560204175)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: SBBSDIC8-FC60-4424-A7D2-0414EDA98877

Message: The fact that you are writing a book.

Sender: e:jeeitunes@gmail.com

Time: 10/02/18 01:16:28 PM (560204188)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 7A613AC5-4195-4C2E-A993-F807

F
r

IEICCE8 77

Message: Front page on tax schemes

Sender: e:jeeitunes@gmail.com

Time: 10/02/18 01:16:41 PM (560204201)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: FDBE8268-51DA-4800-9E13-D59080B7DAC5

Message: Trumps tax dodges

sender:

Time: 10/02/18 01:22:20 PM (560204540)
Flags: 1060865
Is Read: Yes

Is Invitation: No

r

GUID: 78F25D84-AED9-4F47-8CA1-7AC319EE74F9

Message: The nyt says I'm writing a book??

Sender: e:jeeitunes@gmail.com

Time: 10/02/18 01:22:41 PM (560204561)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: ECTVFCZD8 -BCAB-4E2F-—Ao03-52F5B7'/DCCB2

Message: No. I11 explain on the phone

Sender: e:jeeitunes@gmail.com

Time: 10/02/18 01:22:44 PM (560204564)

Give you a writers privilege !

HOUSE_OVERSIGHT_027442
