Jan Loeys Global Asset Allocation
(1-212) 834-5874 The J.P. Morgan View LE Morgan

jan.loeys@jpmorgan.com 09 November 2012
Interest rates Current Dec-12 Mar-13 Jun-13 Sep-13 YTD Return*
United States Fed funds rate 0.125 0.125 0.125 0.125 0.125
0-year yields 1.63 2.00 2.00 2.00 2.25 26%
Euro area Refi rate 0.75 0.75 0.75 0.75 0.75
0-year yields 1.35 2.00 2.15 2.25 2.25 3.9%
United Kingdom Repo rate 0.50 0.50 0.50 0.50 0.50
0-year yields 1.74 2.20 2.30 2.35 2.35 29%
Japan Overnight call rate 0.05 0.05 0.05 0.05 0.05
0-year yields 0.73 0.85 0.90 0.95 1.00 2.0%
GBI-EM hedged in $ Yield - Global Diversified 5.64 6.00 13%
Credit Markets Current Index YTD Return*
US high grade (bp over UST) 161 JPMorgan JULI Porfolio Spread to Treasury 10.1%
Euro high grade (bp over Euro gov) 176 \Boxx Euro Corporate Index 95%
USD high yield (bp vs. UST) 582 JPMorgan Global High Yield Index STW 13.1%
Euro high yield (bp over Euro gov) 126 iBoxx Euro HY Index 21.0%
EMBIG (bp vs. UST) 294 EMBI Global 16.4%
EM Corporates (bp vs. UST) 337 JPM EM Corporates (CEMBI) 15.4%
Quarterly Averages
Commodities Current 1204 13Q1 1302 13Q3 GSCI Index YTD Return*
Brent ($/bbl) 110 105 2 105 120 Energy 3.1%
Gold ($/oz) 1733 1725 1750 1775 Precious Metals 8.7%
Copper ($/metric ton) 1629 8300 8500 8700 Industrial Metals 2.5%
Corn ($/Bu} 145 8.75 8.50 8.25 Agriculture 15.2%
3m cash YTD Return*
Foreign Exchange Current Dec-12 Mar-13 Jun-13 Sep-13 index in USD
EUR/USD 1.28 1.30 1.30 132 34 EUR -0.8%
USDAJPY 80.5 18 79 719 19 JPY 34%
GBP/USD 1.60 1.61 1.60 1.62 63 GBP 41%
USD/BRL 2.03 2.02 2.02 2.00 98 BRL 2.6%
USD/CNY 6.24 6.32 6.32 6.30 6.25 CNY 25%
USD/KRW 1091 1125 1125 1110 1100 KRW 8.1%
USD/TRY 1.79 1.80 1.75 175 10 TRY 13.3%
YTD Return US Europe Japan EM
Equities Current —_(local ccy) Sector Allocation * YTD YTD YTD YTD ($)
S&P 1390 15.6% Energy 6.1% -0.5% -1.5% 3.4%
Nasdaq 3014 21.2% Materials 11.7% 10.3% -5.0% 3.5%
Topix 731 4A% Industrials 12.6% 15.7% 1.2% 10.5%
FTSE 100 5770 8.6% Discretionary 21.0% 23.9% 45% 10.8%
MSCI Eurozone* 143 15.8% Staples 11.4% 13.1% 13.8% 19.5%
MSCI Europe* 1104 13.2% Healthcare 18.4% 15.5% 15.0% 30.9%
MSCI EM $* oo5 12.2% Financials 25.6% 24.2% 23.0% 16.8%
Brazil Bovespa 58383 2.6% Information Tech. 15.6% 16.1% -5.2% 19.3%
Hang Seng 22111 22.1% Telecommunications 21.9% -3.4% -1.3% 12.2%
Shanghai SE 2117 42% Utilities 47% 8.2% -20.4% 5.2%
*Levels/returns as of Nov 08, 2012 Overall 15.6% 13.2% 4.4% 12.2%

Local currency except MSCI EM $

Source: J.P. Morgan

HOUSE_OVERSIGHT_026576
