Flags: 1085445
Is Read: No
Is Invitation: No

GUID: 05E79D20-8A82-482B-B64C- GABE 9SAT4FC3BD

Message: And thats an uh oh

sender: 7

Time: 08/27/18 04:12:01 AM (557061121)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: AB6EDFSE-81AF-4FB3-B3D2-3B53979AFF57

Message: Things are looking very bad for the home team now

Sender: e:jeeitunes@gmail.com

Time: 08/27/18 04:12:02 AM (557061122)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: E4D2A8CD-C25D-413F-AB7C-CFB1ID7B702A3

Message: And Nixon says that if he wanted to cover the whole thing up. He would have
given clemency to all. At 113

Sender:

Time: 08/27/18 04:12:39 AM (557061159)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: CDDF96A0-9871-4COB-8CD5-A8C8F43F0EE

r
3
~]

Message: What does that mean ??

Sender: e:jeeitunes@gmail.com

Time: 08/27/18 04:13:07 AM (557061187)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: C74190D4-D998-48CE-BA6C-295DA75F8007

Message: I sent you the you tube link. To watch. Its amazing

Time: 08/27/18 04:13:25 AM (557061205)
Flags: 1060865

Is Read: Yes

HOUSE_OVERSIGHT_025742
