Time: 05/03/19 08:50:31 AM (578591431)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: EB2D9118-CAEA-4125-85DC-1CC424E20805

Message: Yes but I need to get my sked

Sender: e:jeeitunes@gmail.com

Time: 05/03/19 08:57:31 AM (578591851)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: D4ES5C115-F5C9-4C69-9334-F6B4FBA2 6286

Message: alternate we can fly to arizona on the 8 or 9 th and you can fly to europe
from there easy. - dallas or denver. or la

Sender: Ei

Time: 05/03/19 09:00:37 AM (578592037)
Flags: 1126401

Is Read: Yes

Is Invitation: No

GUID: 64

©

'EBO6B-66A8-4B27-BECO-CF335AA4 6F3B

Message: I need to leave on red eye after we film on Monday

Sender: e:jeeitunes@gmail.com

Time: 05/03/19 09:00:55 AM (578592055)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: AEB7A530-796A-4B18-BA94-1DB77E1DCOA8

Message: for?

Sender: e:jeeitunes@gmail.com

Time: 05/03/19 09:01:02 AM (578592062)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 8C761281-318D-4946-88BC-2E3A5B475B9C

Message: europe?

HOUSE_OVERSIGHT_027681
