Christie and, 31
Comey and, 170, 210-13, 216-17, 233, 237, 245, 261-62
Haley and, 305
Kelly and, 288-90, 306
media and, 156, 202-3, 207, 272-73, 277-79
Obamacare and, 166
Paris Climate Accord and, 239
Powell and, 81-82, 140, 145-46, 186-88
Russia and, 239, 256-58, 261-62, 273, 307-8
Saudi Arabia and, 229, 231
Syria and, 190, 192
White House role of, 68-71, 78-81, 118-19, 181, 187, 200, 252, 285
White House staff and, 124, 146-48, 202-3, 268, 272-73, 282-83, 286, 289
Trump, Melania, 14-15, 18, 29, 43-44, 84, 229, 231, 291, 308
Trump International Hotels, 43, 200-201, 298, 300
Trump SoHo, 210
Trump Tower, 25, 35-37, 60, 83-84, 100, 108
Don Jr. meeting with Russians at, 253-61, 271-72, 307

Kislyak meeting with Kushner and Flynn at, 154
surveillance of, 158-59

Turkey, 104, 226

Twenty-Fifth Amendment, 297, 308

Uber, 78, 88

Ukraine, 101, 226, 240

U.S. Congress, 41, 61, 98, 120, 147-49, 152, 163, 165, 166, 216-17, 238-39, 244, 306, 310

U

.S. Constitution, 16

U.S. House of Representatives Budget Committee, 162
Intelligence Committee, 168, 170
Obamacare repeal and, 161-62, 171-72
Ways and Means Committee, 162
US. Senate, 59, 94
Judiciary Committee, Crime and Terrorism Subcommittee, 214-15
Foreign Relations Committee, 43
Intelligence Committee, 242, 244-45
Obamacare and, 283, 285
US Steel, 67
U.S. Supreme Court, 85-86, 251
University of Virginia, “Unite the Right” rally at, 293-94
unmasking, 96, 160
Vanity Fair, 74, 75, 199

HOUSE_OVERSIGHT_020139
