Sender: e:jeeitunes@gmail.com

Time: 02/27/19 01:20:09 PM (572995209)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 36293000-88A9-4F06-9D07-6D65C17B7410

Message: Assets owned less than 100 percent? Operating property?

Sender: e:jeeitunes@gmail.com

Time: 02/27/19 02:26:46 PM (572999206)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: DCE20201-73B2-4DCB-BD97-CF819AA40A51

Message: What were your takeaways?

Time: 02/27/19 02:42:54 PM (573000174)
Flags: 1060865
Is Read: Yes

Is Invitation: No

5

‘E41B662D!I

GI
~~
Oo

GUID: O046E4F5D-73D4-4689-BF26

Message: Thinking.

Sender: e:jeeitunes@gmail.com

Time: 02/27/19 07:00:10 PM (573015610)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 30400607-2686-4676-BCF1-1DF9D6005588

Message: Was it fun

Time: 02/27/19 07:06:15 PM (573015975)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: D7678BD4-21F6-45AA-8A5C-4B2AF3B1 6368

Message: No

Sender: e:jeeitunes@gmail.com

Time: 02/27/19 08:11:45 PM (573019905)

HOUSE_OVERSIGHT_025434
