COWEN
COLLABORATIVE INSIGHTS February 25, 2019

GW Pharmaceuticals Ple Rating History as of 02/25/2019

powered by: BlueMatrix

(1):$166.00 || (1):$165.00 || (1):$175.00
02/24/17 08/07/17 09/27/18

180
160
140
120
100
80
60
40
20

Apr 16 Jul 16 Oct 16 Jan 17 Apr 17 Jul 17 Oct 17 Jan 18 Apr 18 Jul 18 Oct 18 Jan 19

Closing Price ———— Target Price

Tilray Rating History as of 02/25/2019

powered by: BlueMatrix

1:(1):$34.00 | | (1):$62.00 | | (4):$172.00 | |(1):$150.00
08/13/18 08/29/18 | | 10/09/18 11418
250
200
150
100

50

Apr 16 Jul 16 Oct 16 Jan 17 Apr 17 Jul 17 Oct 17 Jan 18 Apr 18 Jul 18 Oct 18 Jan 19

Closing Price ——— Target Price

Turning Point Brands Rating History as of 02/25/2019
powered by: BlueMatrix
1:(1):$13.00 | | (1):$17.00 | | (1):$18.00 | | (1):619.00 | |(1):$20.00 | | (1):$25.00 || (1):$27.00 | | (1):$35.00 | | (1):$45.00
06/06/16 qinine § ||03137 «| )051217 | \08/10/17 |) 01/08/18 | |03M2/18 || O8/08/18 | |ag/06/18

50
40
30 ponte

20 aliiceneenageelll™

10 -
0
Apr 16 Jul 16 Oct 16 Jan 17 Apr 17 Jul 17 Oct 17 Jan 18 Apr 18 Jul 18 Oct 18 Jan 19
Closing Price ———— Target Price
COWEN.COM 103

HOUSE_OVERSIGHT_024919
