Is Read: No
Is Invitation: No

GUID: 1A4CA197-5FB6-47B5-B261-8F80C7E75DFO

Message: What type of background would they have to do if it were either a top person.

Or if the sourcing was perfect. . odd

Sender: e:jeeitunes@gmail.com

Time: 09/09/18 12:57:37 PM (558215857)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: D7VFF4F65-4920-44F4-9427-78D44A86D8C

Gl

Message: Sweden democrats. Fun

Time: 09/09/18 12:58:16 PM (558215896)

Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 82A15F04-80FF-4210-9E15-D5BB3BE2A0FB

Message: Need to get to 20 for psychological impact

Sender: e:jeeitunes@gmail.com

Time: 09/09/18 12:58:53 PM (558215933)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 5S7A373B3-3141-453E-B5E/-6347A634F331

Message: K

Sender: e:jeeitunes@gmail.com

Time: 09/10/18 01:20:00 PM (558303600)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: C4156AF3-2826-4FB4-9D46-7BDCO0 9CDE2BE

Message: Not sure when you arrive New York.

Sender:

Time: 09/11/18 03:50:23 AM (558355823)
Flags: 1126401
Is Read: Yes

Is Invitation: No

Ken Starr in fri night

HOUSE_OVERSIGHT_025387
