Message: China 'lebensraum': Australia; Venezuela;

Sender: e:jeeitunes@gmail.com

Time: 03/30/19 06:40:36 AM (575646036)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: AB84E646-4A15-4930-9B9C-O6FS5E5B546FE

Message: is Paris in your future. ? tomorrow?

Sender: e:jeeitunes@gmail.com

Time: 03/30/19 06:41:36 AM (575646096)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 39BDOCC7-7BCC-44D7-9493-0568B1CFF25E

Brazil

Message: I was told today that they now refer to themselves as the sovereign district

of New York

Time: 03/30/19 06:41:39 AM (575646099)
Flags: 1126401
Is Read: Yes

Is Invitation: No

GUID: A6SE96A1-FFD7-4C7A-B543-EDBF4BAF8A69

Message: Tomorrow:: working it out now ; will revert with details

Sender: e:jeeitunes@gmail.com

Time: 03/30/19 06:41:44 AM (575646104)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 7B9064D3-0D38-4574-BB08-AC2174BA24EB

Message: cool

Time: 03/30/19 08:44:38 AM (575653478)
Flags: 1126401
Is Read: Yes

Is Invitation: No

r,

GUID: D763775E-71D2-4091-817A-3CA21ACO8CA0

Message: Ru headed back to NYC , palm beach or Middle East on Tuesday ??

HOUSE_OVERSIGHT_027640
