Message: That trump Kim movie was more like high at 12 o'clock

Sender: e:jeeitunes@gmail.com

Time: 06/13/18 05:28:52 AM (550585732)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 4DFD202B-CDBD-4DF8-8EA3-593CD5121640

Message: https://pagesix.com/2018/06/12/rudy-giuliani-had-an-affair-with-married-woman

before-divorce/

Sender: e:jeeitunes@gmail.com

Time: 06/13/18 05:28:52 AM (550585732)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 1FF/842A-C787-4B8B-8 91B-5A8 9D1AQEOBO

Message: . Driving Rudy nuts

Sender: e:jeeitunes@gmail.com

Time: 06/13/18 08:36:06 AM (550596966)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: ADDSCDFD-BDB6-48A3-853F-70FA68F76569

Message: When you get a chance , chat ?

sender:

Time: 06/13/18 08:36:53 AM (550597013)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 14F7FDOD-0D89-4D17-8634-DF32E40300C

Gl

Message: Yes will call

Sender: e:jeeitunes@gmail.com

Time: 06/13/18 08:38:56 AM (550597136)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 84B3D9DA-58FF-4383-81D0-O4FFDAO09F6C

Gl

Message: https://en.wikipedia.org/wiki/Thorbj%C3%B8rn Jagland

HOUSE_OVERSIGHT_027285
