sender: i’

Time: 06/15/18 08:56:18 AM (550770978)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 10319D99-6F02-4D3E-8A31-7660F30DC8B6

Tr,

Message: Jonathan Karl

Sender: e:jeeitunes@gmail.com

Time: 06/15/18 08:57:25 AM (550771045)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 472647DF-09AD-4B8A-A6CA-220DEBSDOEFO

Message: Sorry- did yoh get to meet with zucker

Sender: iy

Time: 06/15/18 08:57:54 AM (550771074)
Flags: 1126401
Is Read: Yes

Is Invitation: No

r

GUID: OC52B4B0-17AF-429C-97EE-O1DBCO025A830

Message: Couldn't get sked to work -- trying for Tuesday

Sender: e:jeeitunes@gmail.com

Time: 06/16/18 07:38:06 AM (550852686)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 23FF498F-99EC-42C8-B4D3-1F7D21345B82

Message: Need passport details for entourage

sencer:

Time: 06/16/18 07:39:31 AM (550852771)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 6D2150B3-90E6-4DE9-8129-2F37D7BOCC2C

Message: K

Sender: e:jeeitunes@gmail.com

Time: 06/16/18 08:39:14 AM (550856354)

HOUSE_OVERSIGHT_027293
