Time: 09/29/18 12:23:46 PM (559941826)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 99AB0507-DB16-43FD-8693-CED5FEB32229

Message: Awesom

Time: 09/29/18 12:23:50 PM (559941830)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: ESDIBIDA-E687-40CO-BCC2-AF11A367CB80

Message: Whatever works!

Sender: a. SY

Time: 09/29/18 12:23:52 PM (559941832)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 996333AB-F5E5-424C-9A7C-52E1D9202594

Message: Your call

Time: 09/29/18 12:27:03 PM (559942023)
Flags: 1060865
Is Read: Yes

Is Invitation: No

cal

GUID: A8145CDA-9D6E-4744-88FC-O0E373EB1E7F8

Message: Just convince him to be in Paris during fashion week

Sender: e:jeeitunes@gmail.com

Time: 09/29/18 12:27:26 PM (559942046)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 83C65491-9D9B-40DC-A879-A4E0577B6061

Message: i leave tomorrow

Time: 10/24/18 05:55:38 AM (562078538)

HOUSE_OVERSIGHT_027456
