Time: 04/30/19 03:42:47 AM (578313767)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: OF6145BC-81D9-4DAD-BF4A-0E9431F5A763

Message: How so

Sender: e:jeeitunes@gmail.com

Time: 04/30/19 03:43:18 AM (578313798)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: AFC21328-6E84-446D-A718-89CO7FE77 9E6

Message: all employees. partners. members, for 10 years.

Time: 04/30/19 03:45:58 AM (578313958)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 056D1406-3565-4DF3-9E13-D9ER6C52F6AE1

Message: His strategy is drag this out for 15 months then it won't matter

Sender: e:jeeitunes@gmail.com

Time: 04/30/19 03:47:03 AM (578314023)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: B1989893-30E5-43D7-A21F-3316E48ED44D

Message: yes of course

Sender: e:jeeitunes@gmail.com

Time: 04/30/19 03:48:41 AM (578314121)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID? FAG8SE5 9-CELO-40CC-90B3-9LES3122CCEH2

Message: yes, it is a race, they have also asked for too much. so to fully
understand it will take forever. unless weissleburg leads them through it and that
would require fed immunity , unlikely to be authorized by barr. nystate, is the key ,
Sender: e:jeeitunes@gmail.com

HOUSE_OVERSIGHT_027656
