Sender: e:jeeitunes@gmail.com

Time: 02/13/19 07:46:02 AM (571765562)
Flags: 1085445
Is Read: No

Is Invitation: No

Tr

iL6EC9

GUID: F4A9BEA3-BA7D-47D5-BC21-5924B2

Message: 9

Sender: e:jeeitunes@gmail.com

Time: 02/13/19 01:58:15 PM (571787895)
Flags: 1085445
Is Read: No

Is Invitation: No

GUID: E19B37E2-D738-44DD-949D-575CA4F6A1BA

Message: u aorund?

Time: 02/13/19 03:19:31 PM (571792771)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 3F0140CB-C2ED-43A1-8F2F-B5B045A95D29

Message: DC

HOUSE_OVERSIGHT_025422
