Flags: 1085445
Is Read: No

Is Invitation: No

GUID: AA91170D-B3AC-48D6-8115-O17CEF1763F4

Message: Ive been called many things- human is not one of them;)

Time: 07/05/18 05:33:20 PM (552530000)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: CA2579BD-131B-4F9B-90CE-A2A67CE55D7A

Message: I was getting too soft; women are bad for the knees

Sender: e:jeeitunes@gmail.com

Time: 07/06/18 04:48:59 AM (552570539)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 7384335D-68C1-4FF2-A122-D3DC3B6CB6BB

Message: Nato private lunch if you like

then maybe vienna

sender:

Time: 07/06/18 04:54:25 AM (552570865)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 2FB158B9-2889-49RE

T
Ww

1EC-59016CCE3DB9

Message: Let's talk later am if u r free

Sender: e:jeeitunes@gmail.com

Time: 07/06/18 04:54:35 AM (552570875)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 9A39EC28-AFO0C-47B4-B9C8-1C179CF9

Message: Easy

Sender: e:jeeitunes@gmail.com

Time: 07/06/18 08:06:26 AM (552582386)
Flags: 1085445

Is Read: No

E952

Otherwise im in ny wed thurs and

HOUSE_OVERSIGHT_027318
