e:0,identifier:c9908544-092d-4fae-ala4

ebe9c9b144d9, imageIdentifier: f£589f0963b351d47bf2abeaQ6a46d9d2, type: image}, cd6é
cdd44-d391-40ef-8fa9-e8blfbcdb5f£2: {URL:asset://cd6cdd44-d391-40ef-8fa9
e8blfbcdb5f2,classification:image, dimensions: {height:720,width:1080},filesi
ze:0, identifier: cd6cdd44-d391-40ef-8fa9
e8blfbcdb5f2,imageIdentifier:88614cd2cabe2de6b9630a05e0di7c7e, type:image}, cdd
b585-7aa9-4851-83cbh-ad473986dd8d: {URL:asset://cddeb585-7aa9-4851-83cb
ad473986dd8d, classification: image, dimensions: {height:200, width:300},filesiz
e:0, identifier: cddeb585-7aa9-4851-83cb

ad473986dd8d, imageIdentifier:38b84b03ebdaldil3ddca9570blad0724, type: image},d10
71511-59e3-478e-9fd3-3ae32768117e: {URL: asset: //d1071511-59e3-478e-9fd3
3ae32768117e, classification: image, dimensions: {height:1366, width:2048}, files
ize:0,identifier:d1071511-59e3-478e-9fd3

3ae32768117e, imageldentifier:88614cd2cabe2deb6b9630a05e0divclJe, type: image}, d3b
ca6d7-ba9a-4e70-afe6-aab62d0ecalcfi: {URL: asset: //d3bca6d7-ba9a-4e70-afe6
aa6é2d0ecalcf, classification: font,fileSize:0, fontAttributes: {familyName:NYTI

mperial

Regular, style:italic, weight:400, width:normal},fontName: NYTImperial-
Italic, identifier:d3bca6d/-ba9a-4e70-afeb-aab2d0ecalci, type: font }, dfl32abe-
f1lc1-4289-bd54-97b6743d0b59: {URL: asset: //df132ab6-flcl1-4289-bd54
9766743d0b59,classification:image, dimensions: {height:200, width:300},fileSiz
e:0, identifier: df1l32ab6-flcl-4289-bd54

9766743d0b59, imageIdentifier:c6e8f2824de8ecee3368b75f0ee6a22e, type: image}, elf
bdf4e-6b2d-4ed6-96d2-71b2baea6610:{URL: asset: //elfbdf4e-6b2d-4ed6-96d2
Tib2baea6610,classification:image, dimensions: {height:720,width:1080},filesi
ze:0, identifier: elfbdf4e-6b2d-4ed6-96d2

Tib2baea6610, imageIdentifier™: ec383b86995621b/2ef6e7ch5a27del0b, type: image™}, e32
74e92-36d9-4add-9e38-c0252a85167e: {URL: asset: //e3274e92-36d9-4dadd-9e38
c0252a85167e, classification: image, dimensions: {height:500, width:750},filesiz
e:0, identifier: e3274e92-36d9-4dadd-9e38

c0252a85167e, imageIdentifier:38b84b03ebdaldli3ddca9570blad0724, type:image}, e6d
f2ce9-14cd-40b5-bc89-b079921 6bea0: {URL: asset: //e6dfi2ce9-14cd-40b5-be89
b0799216bea0, classification: image, dimensions: {height:200,width:300},filesiz
e:0, identifier: e6édf2ce9-14cd-40b5-bc89

b0799216bea0, imageIdentifier™:b5598leca84174276£299cc42531f3cb, type: image}, £27
ac487-e930-47d2-9786-73c838c14932: {URL:asset://f£27ac487-e930-47d2-9786
730838¢c14932,classification: font, fileSize:0,fontAttributes: {familyName:NYTI

mperial

Regular, style:normal, weight:400, width: normal}, fontName: NYTImperial-
Regular, identifier: f27ac487-e930-47d2-9786-73c838c14932, type: font}, fa8b0b33-
8a44-48f£9-82c8-ec7737381297:{URL: asset: //fa8b0b33-8a44-48f9-82c8
ec7737381297,classification:image, dimensions: {height:200, width:300},filesiz
e:0,identifier:fa8b0b33-8a44-48f9-82c8

ec7737381297, imageldentifier: ec383b86995621b72ef6e7cS5a2Jdel0b, type: image},fd9
89419-Oe0f-422b-ab24-12513a64c03c:{URL: asset: //£d989419-Oe0f-422b-ab24
12513a64cc3c,classification: font, fileSize:0,fontAttributes: {familyName:NYTC
heltenham

Medium, style: italic, weight:700,width:normal},fontName: NYTCheltenham-
BoldItalic, identifier: £d989419-Oe0f-422b-ab24

12513a64cc3c, type: font}},specVersion™:1.6, subtitle™:,textStyles:{ anf-ts-
i:{fontAttributes: {style:italic}, fontName: NYTImperial-

Italic, identifier: anf-ts-1},_anf-ts-

10:{fontAttributes: {weightLabel:bolder}, fontName: NYTImperial-

Bold, identifier: anf-ts-10},_ anf-ts-100:{fontName:NYTImperial-

Regular, identifier: anf-ts-100},_ anf-ts-

110: {fontAttributes: {style:italic}, fontName: NYTImperial-

BoldItalic, identifier™: anf-ts-110},_ anf-ts-

153:{fontAttributes: {weightLabel:bolder}, fontName”™: NYTFranklin-

Bold, identifier: anf-ts-153},photo-credit: {fontName:NYTCheltenhamSH-
Regular, fontSize:12, identifier: photo-credit, textColor™:#999999}, pub-

dt: {fontName: NYTCheltenhamSH-Regular, fontSize:12, identifier: pub-
dt}},title:Your Monday News Briefing: Kavanaugh, Brexit, Sky,version:1.0}

HOUSE_OVERSIGHT_028480
