Time: 08/22/18 05:12:16 AM (556632736)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: B1403153-AB7B-4726-B7EC-1C8ACCB71E01

GJ

Message: Terrible for potus ; great for our messaging -- now we can get on with it

Sender: e:jeeitunes@gmail.com

Time: 08/22/18 05:19:21 AM (556633161)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 7D57315B-FB57-40DD-82AE-053BA3516AB9

Message: Fyi, there is a guy , totally nuts , out of jail after 20 years that has

been sending letters re me to all agencies , stalking . etc. wants a billion
dollars. No real threat , just one more pain.
Sender: e:jeeitunes@gmail.com

Time: 08/22/18 05:20:09 AM (556633209)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 4C13A46F-370F-48B1-93B1-3364C6389B56

Message: Steven hoffenberg, - He bought the ny daily news for 1 dollar.

Sender: Po

Time: 08/22/18 05:20:32 AM (556633232)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: OF161925-A147-44C2-A660-F8C 9FBEDA2BO0

Message: ???

Sender: e:jeeitunes@gmail.com

Time: 08/22/18 05:21:22 AM (556633282)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: B4E16FAC-F5B1-49BF-8118-C601CC39D721

Message: Part of the jihad

Sender: e:jeeitunes@gmail.com

HOUSE_OVERSIGHT_025722

etc
