Sender: e:jeeitunes@gmail.com

Time: 04/09/17 12:55:05 AM (513417305)
Flags: 1093637

Is Read: Yes

Is Invitation: No

GUID: 42DAF3E5-A9EB-4C35-A1AB-F5D3F73E89CC

Message: Zero. My expertise is personal wealth . So my clients have . Leon black -
Apollo for ex.

Sender: e:jeeitunes@gmail.com

Time: 04/09/17 12:55:53 AM (513417353)
Flags: 1159173

Is Read: Yes

Is Invitation: No

GUID: F9IF/DIC-69DE-4680-879A-EFEC273C44C5

T,

Message: Do you think you will come to meet tom may 5

Sender: e:jeeitunes@gmail.com

Time: 04/09/17 12:58:15 AM (513417495)
Flags: 1093637

Is Read: Yes

Is Invitation: No

GUID: 47CAFID9-605E-4A55-ADF8-A3AF7B49B595

2

Message: Trump has very high quality advisors . Very ! However he doesn't listen often
Xi meeting scripted by Kissinger but very quiet

sender: ay

Time: 04/09/17 12:58:47 AM (513417527)

Flags: 1126401
Is Read: Yes
Is Invitation: No

GUID: 37Q0E33CD-5SLDD-4CC2-BYAD-DFFES1LSDC7BO

Message: K. May 5 unlikely.

Time: 04/09/17 12:59:24 AM (513417564)
Flags: 1060865
Is Read: Yes

Is Invitation: No

r

GUID: 854A2AA8-6FEF-42FD-8DO0E-CA7F28D9383D

Message: So personal wealth means what can we do together ?

3

Sender: e:jeeitunes@gmail.co

HOUSE_OVERSIGHT_027226
