Sender: e:jeeitunes@gmail.com

Time: 08/25/18 06:37:49 PM (556940269)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 048032D3-EBFD-4E9A-AB3C- 92EC7D734466

Message: can bill shine get through to him

Time: 08/25/18 08:26:23 PM (556946783)
Flags: 1060865
Is Read: Yes

Is Invitation: No

#]

GUID: 313AF57B-0239-48AE-A61D-O6BC87CAS5SA2C

Message: Zero

Time: 08/25/18 08:26:28 PM (556946788)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 7ACD7755-E9E3-4D67-9877-6F1775746907

Message: Hannity maybe

Sender: e:jeeitunes@gmail.com

Time: 08/26/18 03:49:52 AM (556973392)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 513913DF-1E13-4AFD-BA80-A487C33A8B7D

Message: Wow, what did you think of the morris ny times interval

Sender: e:jeeitunes@gmail.com

Time: 08/26/18 03:49:56 AM (556973396)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: Dé64BCOD-4DBF-4 6EB-B44E-2CB4CC76228D

Message: Interview

Time: 08/26/18 05:02:37 AM (556977757)

HOUSE_OVERSIGHT_025737
