Sender: e:jeeitunes@gmail.com

Time: 02/02/19 03:13:30 AM (570798810)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 36D74433-0BA3-4EB1-9477-84FB7 999132!

Gl

Message: https://www.nytimes.com/interactive/2017/07/22/us/document-Savage-NYT-FOIA

Starr-memo-presidential.html

Sender: e:jeeitunes@gmail.com

Time: 02/02/19 03:36:29 AM (570800189)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 6B420487-8417-4343-B82C-D405F7B42220

Message: <Unsupported Message Content>

Sender: e:jeeitunes@gmail.com

Time: 02/02/19 03:36:48 AM (570800208)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: ICEDIABC-52F1-441C-BAIF-9104A5CB8F3A

Message: since yesterday we talked textualists

Sender: e:jeeitunes@gmail.com

Time: 02/02/19 04:48:02 AM (570804482)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 34C5CE95-42D8-4C76-A20A-C332 9DA80388

Message: the trump comment about you , no surprise

Time: 02/02/19 08:15:42 AM (570816942)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 203596EF-9ECA-4800-9BCE-F373C3315CDA

Message: You mean in the haberman piece???

Sender: e:jeeitunes@gmail.com

only a matter of time

HOUSE_OVERSIGHT_027569
