USA Inc. “Business Lines” Have Expanded

From Defense to Insurance & Other Areas

USA Inc. Major ‘Business Line’ Spending as % of GDP, F1800 vs. F1900 vs. F2000

F1800 F1900 F2000
2.2% 2.5% 18.2%

Defense

Other 3.0%

0.3%
Defense
1.3%

Note: Fiscal year 1800/1900 ended in June. Fiscal year 2000 ended in September. *Health insurance includes Medicare, Medicaid (federal portion)

and other federal health programs, retirement and disability insurance is Social Security. Other spending includes public sector employee and veteran

pension & benefits cost and spending on community development, law enforcement / education / public infrastructure / energy, etc. Source: 1800 /

KP 1900 data per Census Bureau, 2000 per White House OMB.
(@)E) www.kpcb.com USA Inc. | High Level Thoughts 39

Defense
0.9%

nterest
Payment
0.2%

USA Inc. First 155 Years (1776-1930) = Era of Defense
Dept. of Army + Navy = 41%! of Cumulative Spending From 1789-1930

USA Inc.’s Budget Outlays For the First 155 Years (1776-1930)?

1789-1930
1789-1791 ... 1800 ... 1850 ... 1900 ... 1930 Cumulative
Total Federal Government Outlays ($MM) $4 $11 $40 $521 $3,320 $98,747
Defense $191 $839 $40,332
% of Total Outlays 37% 25% 41%
Dept. of the Army $1 $3 $9 $135 $465 $28,831
% of Total Outlays 15% 24% 24% 26% 14% 29%
Dept. of the Navy $0 $3 $8 $56 $374 $11,500
% of Total Outlays - 32% 20% 11% 11% 12%
Interest on the Public Debt $2 $3 $4 $40 $659 $13,790
% of Total Outlays 55% 31% 10% 8% 20% 14%
Other* $1 $1 $18 $290 $1,822 $44,626
% of Total Outlays 30% 13% 47% 56% 55% 45%
Veteran Compensation and Pensions $0 $0 $2 $141 $221 $8,273
% of Total Outlays 4% 1% 5% 27% 7% 8%

Note: Data is rounded and not adjusted for inflation. 1) 41% is the cumulative defense spending (excluding veterans’ benefits and services) as % of

cumulative total federal spending from 1789 to 1930. Including veterans’ benefits and services, defense spending would have been 49% of cumulative

annual budget from 1789 to 1930. 2) Data not available from 1776 to 1789. * Other includes various spending on administration, legislation and veteran

K P compensation and pensions. Source: Census Bureau, “Historical Statistics of the United States, Colonial Times to 1970,” Data series Y 457-465.
a USA Inc. | High Level Thoughts 40

HOUSE_OVERSIGHT_020861
