Message: Amazing photo

Sender: e:jeeitunes@gmail.com

Time: 03/29/19 01:26:22 PM (575583982)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 67B46921-EC11-46E3-B68C-BC849A7F22A7

Message: just us two entire place. French power

sender: ay

Time: 03/29/19 01:26:49 PM (575584009)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 3F41F0D8-BF25-46E3-8BD4-9A3F20541293

Message: Powermov

Sender: e:jeeitunes@gmail.com

Time: 03/29/19 03:39:11 PM (575591951)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 25A919C1-FF4A-453F-BF3A-236D75D74A2!1

Gl

Message: Dinner tomorrow?

Sender: Po

Time: 03/29/19 11:51:26 PM (575621486)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 6EC3C1F6-08BB-4E4A-B4AA-0A2216278C58
Message: Meetings with the Germans here running over --- will revert shortly
Sender: e:jeeitunes@gmail.com

Time: 03/30/19 02:45:23 AM (575631923)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 38BO095A9-97C4-4B8F-8E40-78369444C617

Message: Israel election April 9 brexit 12 arab league today - im free after 7Vpm

Sender: i’

HOUSE_OVERSIGHT_027636
