Is Read: No
Is Invitation: No

8121267A-67AB-4D4A-A8FF-O0AB2B598C576

GUID:

Message: K

Time: 06/11/19 06:14:08 PM (581994848)

Flags: 1060865
Is Read: Yes

Is Invitation: No

68A4CF67-BF76-4C73-B062-377DF3C66CB9

GUID:

Message: Does that work

Sender: e:jeeitunes@gmail.com

Time: 06/11/19 06:14:53 PM (581994893)

Flags: 1085445
Is Read: No

Is Invitation: No

ED4A55CD-0C11-4B91-8F32-733B18EFF88A

GUID:

Message: Ill call the pilots. ..should

Time: 06/11/19 06:23:09 PM (581995389)

Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: BBOBB622-BE68-4FAA-A461-F284870AFFBD

Message: K

Sender: e:jeeitunes@gmail.com

Time: 06/11/19 06:24:01 PM (581995441)

Flags: 1085445
Is Read: No

Is Invitation: No

zh

368E1800-8649-4F8E-8 964-2F43DC53A8A8

GUID:

Message:

Sender: e:jeeitunes@gmail.com

Time: 06/11/19 06:24:09 PM (581995449)

Flags: 1085445
Is Read: No

Is Invitation: No

Biden says he is going to cure cancer.

Leading with his chin

HOUSE_OVERSIGHT_025509
