Time: 01/28/17 08:22:41 AM
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: l1OE2E9F4-D636-4A34-8

(807313361)

900

Message: could be seriously helpful

Sender: Zi
Time: 01/28/17 08:22:48 AM
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: ILFA74274-D955—40B2-808C—D6Fre

E9C11B711DDA

advocate

(507313368)

ES3FC82B

Message: They have just picked idiots Lately

Sender: iy

Time: 01/28/17 08:23:09 AM (507313389)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 9607B887-B057-4DA9-BEB6-E833FB4E98E0
Message: The current one focuses On e cigarettes,
Sender: e:jeeitunes@gmail.com

Time: 01/28/17 08:23:14 AM (507313394)

Flags: 1085445
Is Read: No

Is Invitation: No

GUID: 17BFO06B-0621-43DB-8F09-226F6536E99F

Message: Did you fuck

Sender: Po

Time: 01/28/17 08:23:16 AM
Flags: 1060865

Is Read: Yes

Is Invitation: No

(507313396)

GUID: 10A348CE-617D-47C1-A008-F36D998AAD99

r

Message: Which are all mental health issues

Time: 01/28/17 08:23:31 AM

Flags: 1060865

(507313411)

Opiate addiction and obesity

HOUSE_OVERSIGHT_027144
