Is Invitation: No

GUID: 56505D3B-AA44-4C72-AB4A- 62F 9EF3910CF

Message: 24!!!

sender:

Time: 03/18/19 07:55:20 AM (574613720)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: FA7E9E16-1FF3-4F14-872D-9CC81A58C859

Message: Best day of the year because i can eat birthday cake for breakfast

Sender: e:jeeitunes@gmail.com

Time: 03/18/19 07:56:20 AM (574613780)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: DID2F9A4-8D7C-46D0-A38C-O034DF81BFFA8

Message: i believe in birthday cake. everyday

Time: 03/18/19 07:57:20 AM (574613840)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 294B1B47-D73E-4238-B3D4-FF9FAD27C2EA

r

Message:

Sender:

Time: 03/18/19 07:57:50 AM (574613870)
Flags: 1060865
Is Read: Yes

Is Invitation: No

a

GUID: 9BFA47D1-F86B-4EC7-996B-FARE9F8F5AD0

Message: What's the latest? Do you think they're going to unseal the documents or what
is happening?

sender:

Time: 03/18/19 07:58:03 AM (574613883)

Flags: 1060865
Is Read: Yes
Is Invitation: No

GUID: FOLOBOAE-6694-4133-8 9CE-OFA52265DFD8

T,

HOUSE_OVERSIGHT_025440
