DXJ ETF shares outstanding remain at 3 year lows.

Wi Last Price 0.156M
T High on 08/20/15 0.327M
+ Average 0.245
1 Low on 11/14/16 0.153M

0.156M

2014 2015
D050 Index (WT JAPAN DVD FUND SH OUT) Daily 19N0V2015-1L7NOV20LE
Source: Bloomberg

2016

Copyright® 2016 Bloomberg Finance L.P. L¥-Nov-20L6 14:07:06

YTD net foreigner Japanese Equity flows:

Wi Last Price -57555.8
T High on 12/04/15 10157.7
> Average -39123.0
i Low on 09/23/16 -65860.9

Dec Mar Jun Sep
2015 2016

JSIHYTON Index (Foreign Securities Investment into Japan Stocks Net Flows ¥TD) Copyright® 2016 Bloomberg Finance L.P.
Source: Bloomberg

L7-Hov-2016 14210730

HOUSE_OVERSIGHT_014398
