Flags: 1085445
Is Read: No

Is Invitation: No

GUID: 587F38EE-AE00-4400-9A23-0288AAAA4537

Message: Clearly you , protest signs . School views and all

Sender: e:jeeitunes@gmail.com

Time: 05/10/19 08:11:05 AM (579193865)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: F75476DA-C910-49B4-A182-910649C77BE8

Message: Fyi, just got a call from James Watson. Who said he wanted to let me know
that he made 91 years old , if nothing else to stick it in the face of those that

hoped he and his unpleasant facts would have died

Time: 05/10/19 09:00:47 AM (579196847)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: AOSB9C54-393D-4ABF-B6CC-C6ADAFEC7B8D

Message: Wow

Time: 05/10/19 09:00:59 AM (579196859)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 8EH4FEB8A-1593-4ACF-B9A0-39A12E4E605E

Message: Is he in good enough shape for us to film??

Sender: e:jeeitunes@gmail.com

Time: 05/10/19 09:01:08 AM (579196868)
Flags: 1085445

Is Read: No

Is Invitation: No

5

GUID: COA842A8-2EE7-4624-B3 9B-986D164FE6BO

Message: Think so

Sender:

Time: 05/10/19 09:19:21 AM (579197961)

Flags: 1060865

HOUSE_OVERSIGHT_025454
