Time: 12/06/18 05:49:58 AM (565796998)
Flags: 1085445
Ts Read: No

Is Invitation: No

GUID: DA97F502-C230-4C5B-B8C9

r,

(E2338 79F2Al1

Message: You saw mbs brother back in de to show strength

Time: 12/06/18 05:53:20 AM (565797200)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 77632463-DEA5-4F9F-98A8-FCDFFD4766DD

Message: Making calls !

Sender: e:jeeitunes@gmail.com

Time: 12/06/18 05:54:04 AM (565797244)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 8C7B51A5-FD55-4BD2-9AF9-0896912320F5

Message: Hopefully to no place else except dominos pizza

Sender: e:jeeitunes@gmail.com

Time: 12/06/18 05:54:46 AM (565797286)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: O1BF388D-1FDC-434C-9083-2B03C2CED120

Oy's

Message: As I said the brother is the only player that has his trust

Time: 12/06/18 05:55:14 AM (565797314)

Flags: 1060865
Is Read: Yes
Is Invitation: No

GUID: ED990389-C6F4-486C-AADO-E2B98C9DEFF9

Message: No Kentucky Fried Chicken--parts is parts

Sender: e:jeeitunes@gmail.com
Time: 12/06/18 05:58:43 AM (565797523)

Flags: 1085445

HOUSE_OVERSIGHT_027554
