Is Read: No
Is Invitation: No

GUID: 29E7FFA7-12B0-4CA7-BB9C-0745CB8443E9

Message: witnessing as one might describe it , as squeezing one out , for the last time

Sender: iy

Time: 08/24/18 05:31:27 AM (556806687)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 2CO7F4E9-A451-4C73-B696-E639E941B1EB
Message: Squeezing one out
Sender: e:jeeitunes@gmail.com

Time: 08/24/18 05:32:29 AM (556806749)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 4968B7/727-B9CB-451F-8828-2C2D3F91649C

Message: it appears the thought was mutual

Sender: i’

Time: 08/24/18 05:35:00 AM (556806900)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 439AF932-1815-422B-86C4-1D64C91A5976

Message: LOL

Sender: e:jeeitunes@gmail.com

Time: 08/24/18 07:58:20 AM (556815500)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: FO79FB60-5AD1-4496-A2E4-42CB7 8A8E88F

Message: now weisslberg. can't survive

Sender: i’

Time: 08/24/18 08:31:38 AM (556817498)
Flags: 1060865
Is Read: Yes

Is Invitation: No

HOUSE_OVERSIGHT_031049
