Flags: 1060865
Is Read: Yes
Is Invitation: No

GUID: 2C06C676-75C7-4093-B360-FFFC329020B2

Message: Fr after / in about an hour

Time: 02/17/17 02:26:34 PM (509063194)

Flags: 1126401
Is Read: Yes

Is Invitation: No

GUID: 8C750762-B3DA-4141-AD4E-0961F8429CCF

Message: https://share.kaiserpermanente.org/bio/bernard-j-tyson/

Time: 02/17/17 02:26:34 PM (509063194)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 7600A750-48B6-4BB1-BF63-036FF1FAF660

Message: Is this person?

Sender: e:jeeitunes@gmail.com

Time: 02/17/17 02:26:51 PM (509063211)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: EB13A48D-DBFF-4200-8394-2004CC4DCEA8

|

Message: Yes

Time: 02/17/17 02:27:56 PM (509063276)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 658E93A5-D679-4D0B-9888-086C41BB6141

Message: MBA / seems more practical than a repurposed MD

sender:

Time: 02/17/17 02:28:15 PM (509063295)
Flags: 1060865

Is Read: Yes

HOUSE_OVERSIGHT_027150
