Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: EAF0684C-29EC-498D-B622-7B0E94ED843 1
Message: Geoff is CRAZY

Sender: e:jeeitunes@gmail.com

Time: 04/20/17 06:37:14 AM (514388234)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 0A4B4586-6D20-4473-AA0A-9D41D696B61F
Message: 1 like crazy

Sender:

Time: 04/20/17 06:37:42 AM (514388262)

Flags: 1126401

Is Read: Yes

Is Invitation: No

GUID: 1F8D4599-401B-47E6-AFE1-492A23A449C3
Message: https://en.m.wikipedia.org/wiki/Geoffrey_ Ling

Sender: e:jeeitunes@gmail.com

Time: 04/20/17 06:38:00 AM (514388280)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 7989F7D0-F595-424B-978B-9C6834 1 DFAFB

Message: go to visit MIT asap. maybe i get you an appt at the media lab

Sender: =’

Time: 04/20/17 06:38:08 AM (514388288)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: CS5AFS5E01-141E-4AC1-8384-4CA2658C6D21

Message: And hes a very very good friend of mine. He tried to make me work at darpa.

Sender: ia

Time: 04/20/17 06:38:41 AM (514388321)

Flags: 1126401

Is Read: Yes

Is Invitation: No

GUID: 7BBC69FC-820C-4A23-93D6-BE535D5CC247

Message: Oh that would be great! I have to be in seattle w bg from tmr to April 29 but can go week of May 1

Sender: (i

Time: 04/20/17 06:39:33 AM (514388373)
Flags: 1060865

Is Read: Yes

HOUSE_OVERSIGHT_027233
