e4249d0d6bcf, imageIdentifier:044a712icic4c636e02be23643e0492b4, type:image}, 603
2£4c7-08e8-4833-b63e-07Fd649c6f4d: {URL:asset://6032f4c7-08e8-4833-b63
O7fd649c6t4d, classification: image, dimensions: {height:200,width:300},filesiz
e:0,identifier:6032f4c7-08e8-4833-b63
O7fd649c6f4d, imageIdentifier:9e38ff3ae0f47206631ldecf4d42100b45, type: image},64e
Toe22-ffd3-4b82-be0c-lbd4eb058945:{URL:asset://64e7cc22-ffd3-4b82-be0c
lbd4eb058945, classification: image, dimensions: {height:500,width:750},filesiz
e:0,identifier:64e7cc22-ffd3-4b82-be0c
lbd4eb058945, imageIdentifier:1llb5b621b76b2 95bb82eadca00d46115, type: image},66b
157¢ bf£4-4ffb-828d-£21874c9ad35:{URL:asset://66b157c bf4-4ffb-828d
$21874c9ad35,classification: image, dimensions: {height:200,width:300},filesiz
e:0,identifier:66b157c bf4-4ffb-828d
£21874c9ad35, imageIdentifier™:a7a75dad97af981c253565424923eb10, type: image}, 66d
3d£48-Jaeb-4b80-ac72-df54f3dbc648:{URL: asset: //66d3df48-7aeb-4b80-ac72
df54f3dbc648,classification:image, dimensions: {height:44, width:300},fileSize
:0,identifier:66d3df48-Jaeb-4b80-ac72
df54f3dbc648, imageldentifier:f589f0963b351d47bf2abeaIb6a46d9d2, type: image™},6d0
c9a96-5a31-46e2-a203-£20c455136b0: {URL: asset: //6d0c9a96-5a31-46e2-a203
F20c455136b0, classification: image, dimensions: {height:144,width:978},filesiz
e:0, identifier: 6d0c9a96-5a31-46e2-a203
£20c455136b0, imageIdentifier™:f589f0963b351d47bf2ab6ea96a46d9d2, type: image},6ec
25533-5fdb-4632-8cb2-bea668d5535a: {URL: asset: //6ec25533-5fdb-4632-8cb2
bea668d5535a, classification: image, dimensions: {height:500,width:750}, filesiz
e:0,identifier:6ec25533-5fdb-4632-8cb2
bea668d5535a, imageIdentifier:29cf63db8adc5099e9438967702d83d7, type™:image™}, 845
d5ffd-fd25-4f6b-a71£-96311bdcead59: {URL:asset://845d5ffd-fd25-4f6b-a7l1lf
9631llbdcad59,classification:image, dimensions: {height:200, width:300},fileSiz
e:0,identifier:845d5ffd-fd25-4f6b-a71ft
96311bdcad59, imageldentifier:96077f20c21b1 66bed3dflaf36cc9032, type: image},998
7999e-0d25-4a13-ad6d-01f31317ebci: {URL: asset: //9987999e-0d25-4al3-ad6d
OL1f3131VJebci, classification: image, dimensions: {height:1365, width:2048}, files
ize:0,identifier:9987999e-0d25-4a13-adéd
01f31317ebcf, imageIdentifier:9e38ff3ae0f47206631ldecf4d42100b45, type: image}, b3c
37afb-a35e-4d7d-ab2b-938da5a0ca95: {URL: asset: //b3c37afb-a35e-4d7d-ab2b
938da5a0ca95,classification:image, dimensions: {height:1366, width:2048}, files
ize:0, identifier: b3c37afb—-a35e-4d7d-ab2b
938da5a0ca95,imageldentifier:av7a75dad97af981¢c253565424923eb10, type: image}, bba
cacbhf-£98d-45cbh-9ee7-4d4e8d804dcce: {URL: asset: //bbacacbhf-f98d-45cb-9ee7
4d4e8d804dece, classification: image, dimensions: {height:200,width:300},filesiz
e:0, identifier: bbacacbf-f£98d-45cbh-9Yee7
4d4e8d804dcec, imageIdentifier™:11b5b621b76b2 95bb82eadca00d46115, type: image},c53
9d93f-7135-4ba2-981b-260fedc29484: {URL: asset: //c539d93f-7135-4ba2-981b
260fedc29484,classification:image, dimensions: {height:720,width:1080},filesi
ze:0, identifier: c539d93f-7135-4ba2-981b
260fedc29484, imageldentifier:9e3ff3ae0f47206631ldccf4d42100b45, type: image™},c75
c450c-d3e4-409f-blbd-3ce28320fee8: {URL: asset: //c75c450c-d3e4-409f-blbd
3ce28320fee8, classification: image, dimensions: {height:1366, width:2048},files
ize:0,identifier™:c75c450c-d3e4-409f-blbd
3ce28320fee8,imageldentifier: aeQabe569475715759ce29e 767 7e1d36, type: image},c99
08544-092d-4fae-ala4-ebe9c9b144d9:{URL: asset: //c9908544-092d-4fae-alad
ebe9c9b144d9, classification: image, dimensions: {height:110, width:750},filesiz
e:0,identifier:c9908544-092d-4fae-ala4
ebe9c9b144d9, imagelIdentifier:f589f0963b351d47bf2abea96a46d9d2, type: image},dib
dee40-9fd2-4518-9e71-09683f4807£2: {URL: asset: //dlibdee40-9fd2-4518-9e71
09683f4807f2,classification:image, dimensions: {height:1365, width:2048}, files
ize:0,identifier:dlbdee40-9fd2-4518-9e71
09683f4807f2, imageldentifier:1Llb5b621b76b2 95bb82eadca00d46115, type: image},d3b
ca6d7-ba9a-4e70-afe6-aab62d0ecalcfi: {URL:asset://d3bca6d7-ba9a-4e70-afe6
aa6é2d0ecalcf, classification: font,fileSize:0, fontAttributes: {familyName:NYTI
mperial
Regular, style:italic, weight:400, width: normal}, fontName: NYTImperial-
Italic, identifier: d3bcatd/-ba9a-4e70-afeb-aas2d0ecalci, type: font }, d6697068-
ldec-4904-8976-bd3d43aa7b86:{URL: asset: //d6697068-ldec-4904-8976
bd3d43aa7b86, classification: image, dimensions: {height:1366, width:2048}, files
ize:0,identifier:d6697068-ldec-4904-8976
bd3d43aa7b&86, imageIdentifier:044a7121cfic4c63e02be2364360492b4, type: image},d6a
3299-4bc7-4ca0-b15e-34c3a924469b: {URL: asset://d6ae3299-Abc7-4ca0-b15

HOUSE_OVERSIGHT_028465
