Is Read: Yes

Is Invitation: No

GUID:

Message:

Sender:

3B7BB18F-5507-49A3-96B6-OAA1LBE6D2C248

Time:

Flags:

2J

Why the heck are you up at 5 go back to bed silly

itunes@gmail.com

02/23/17 08:32:59 PM (509603579)

1085445

Is Read: No

Is Invitation: No

GUID:

Message:

04706F2F-A529-4151-BDE7-DF512B77A530

You are important

02/23/17 08:33:14 PM (509603594)

Time:

Flags:

1060865

Is Read: Yes

Is Invitation: No

GUID:

Message:

Sender:

Time:

Flags:

O35 7F6BD-D909-4DD8-B7C3-02C25E49707D

Thank you for caring

02/23/17 08:33:48 PM (509603628)

112

6401

Is Read: Yes

Is Invitation: No

GUID:

Message:

SB61L1AD9-661B-4E07-8B4D-773D3011EB23

a speech in Philadelphia on Monday and I'm so nervous

Sender:

Time:

Flags:

02/23/17 08:34:06 PM (509603646)

112

6401

Is Read: Yes

Is Invitation: No

GUID:

Message:

EZ2BD

E2A4-8Bo6E

G

4DCE-8AA5-C77D0AFFA172

02/23/17 08:35:06 PM (509603706)

Time:

Flags:

106

0865

Is Read: Yes

Is Invitation: No

I got a pretty big award (nominated by the folks at Hopkins) and have to make

Working like crazy on my speech and bill is gonna help me tomorrow night

HOUSE_OVERSIGHT_027178
