Message: Palm beach house purchase. . | don't reach out to Michael. . but.
Bannon was not confused , he had a clear understanding of how great a liability trump

could be to Bannon's own vision and career.

at bannons dining room table for two hours.

Time: 05/28/19 02:39:10 PM (580772350)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 510749B1-1740-4AFC-BO8D-251AE05B88E1

Message: Ugh

Sender: e:jeeitunes@gmail.com

Time: 05/28/19 02:39:12 PM (580772352)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: DFASFE28-67C6-4900-8AAC-CFA799C060D2

Message: I told Michael I wouldn't pass on , but..

Sender: e:jeeitunes@gmail.com

Time: 05/28/19 02:40:20 PM (580772420)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 242859F5-8114-47DA-9CC5-88D7E1033FB6

Message: Ugh ugh ugh

Sender: e:jeeitunes@gmail.com

Time: 05/28/19 02:42:17 PM (580772537)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 271DA2F1-AD55-443B-B100-C1AE100D63B7

Message: You should get 50-% f the royalties

Sender: e:jeeitunes@gmail.com

Time: 05/28/19 02:43:03 PM (580772583)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: FB4B635E-E87B-4AF6-85F4-14072AB1 6BA1

- within minutes of the budget bill
passage Bannon began working the phones is goal was to

W

light him up . - costa sat

HOUSE_OVERSIGHT_027756
