Message: any thought on who he might at least listen to seriously.? ken starr?

kissinger? hannity

Time: 08/25/18 11:00:00 AM (556912800)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: OFD/766FO0-COC9-4A72-A173-8A8D2FDFO0800

Message: Barrack ?

Sender: e:jeeitunes@gmail.com

Time: 08/25/18 11:01:48 AM (556912908)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 86111374-9C64-40DF-B411-88350B4C8 647

Message: nope , can't like you barrack called him crazy

since and. . rick gates

Time: 08/25/18 12:00:21 PM (556916421)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 078F39EF-76BD-4A20-8EAA-A3B467B2311C

Message: Gates

sender:

Time: 08/25/18 12:00:24 PM (556916424)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 4F3C0242-BC8E-4FA7-AA35-81C1D05CC287

r,

Message: Bad

Sender: e:jeeitunes@gmail.com

Time: 08/25/18 04:15:24 PM (556931724)
Flags: 1085445

Is Read: No

Is Invitation: No

al

GUID: 26C4AB93-4273-40FE-8F57-A4DFEB62CC4F

Message: For tom very

in the dog house ever

HOUSE_OVERSIGHT_025736
