02:25:01

02:25:04

02:25:07

02:25:10

02:25:15

02:25:17

02:25:21

on OO hk WD

02:25:22

©

02:25:29
o22832 10
ozas3s 11
o2z2s37 12
oz2sa2 13
02:25:46 14
o22s:4a 15
02:25:52 16
02253 17
02:25:53 18
ozasss 19
02:25:56 20
oz2sss 21
02:26:00 22
02:26:03 23
oz26.03 24
022604 25

02:26:07
02:26:08
02:26:11
02:26:12
02:26:15
02:26:17
02:26:20

02:26:21

oman OOH bh OD

02:26:24
oz2625 10
oz2626 11
02:26:28 12
ozae30 13
0226:30 14
022630 15
02:26:34 16
ozzeas 17
o22635 18
o22636 19
022639 20
ozes40 21
oz2643 22
oz2645 23
oz26a7 24
ozzea0 25

417

know, law enforcement agencies in those countries, you

know, in England, or law enforcement agencies in this
country, through -- through power that, you know,
somebody at that level, fifth I think in line to the

British Throne, would have, you know, presumably access

to levers of power that other people might not -- might
not have.
And so that is the -- I believe is the -- the

information that I had available to me on December 30th

involving not just Virginia Roberts, but the entire sex
trafficking organization.

Q. Okay. And that -- just to clarify again, it
exhausts your refreshed recollection as to both the
information you were relying on as to the allegations
about Virginia Roberts, and as to the allegations about
other minors; is that right?

A. Correct.

Q. So I don't have to ask you separately about
Roberts?

A. That's right. No, and I gave you a heads-up,
that was going to be a long answer.

Q. You made Mr. Dershowitz look like an amateur.

If I could --
MR. SCAROLA: I'm sorry. Like a what?
MR. SIMPSON: Amateur, at the Jong answers.
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400
118
THE WITNESS: Well, I wasn't trying to -- let
me be clear. I want the record to be clear: I
was not trying to filibuster. You asked me a
very direct question which was: I want to know
everything that was in your memory on December
30th, and as you can tell, this was a very
important subject to me, and it's very important
to Miss Roberts, and I wanted to be
comprehensive.
And I gave you the opportunity to say,
let's -- let's have a narrower question, and --
but you wanted the broad question and that's why
I did this, so I wasn't...
BY MR. SIMPSON:

Q. Mr. Cassell, I apologize for attempting humor
in this intense situation.

A. This is very important to me.

Q. I--I--I--

A. This is not -- this is not something that I
find funny.

Q. And -- well, it -- like I say, it's very
important to Mr. Dershowitz, or Professor Dershowitz
also. He was trying to answer questions. I'm not
questioning that you were trying to answer my question,
and I appreciate it.

ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400

10/20/2015 01:07:28 PM

02:26:51

02:26:53

02:26:55

02:26:55

02:26:58

02:26:58

02:26:58

ON Oa hk OD =

02:27:01

©

02:27:02
02:27:04 10
02:27:06 11

02:27:09 1 2

o2a712 13
czars 14
oeris 15
oza716 16
oza718 17
o22719 18
ozar21 19
o2s0e1 20
o2a041 24
023047 22
oxa047 23
023047 24
o23048 25

02:30:48
02:30:50
02:30:52
02:30:53
02:30:54
02:30:55
02:30:56

02:31:00

OoOOnN OO bh WH —

02:31:03
o23104 10
02:31:06 11
ozat08 12
ozatoa 13.
ozaros 14
ozantt 15
ozsit1 16
ozait1 17
02:31:13 18
ozs 19
o2at24 20
o2zai:26 21
02327 22
o2z31:33 2S
ozsi30 24
ozarar 25

Page 117 to 120 of 151

4119
Mr. Dershowitz was trying to do the same

thing and it is a difficult situation.

A.
Q.

All right.
So I was not trying to make light of the

questions I'm asking you.

A.
Q.
A.
Q.

Right. This involves sexual abuse --

I understand that.

~~ of multiple girls.

I understand that. Your -- I understand the

allegations that have been made.

A.

And your side keeps attacking these girls.

That's why it's emotional for me.

Q.

That -- that part is not true, but I will ask

questions --

A.

I believe that part is true.

THE WITNESS: I would like to take a break.

I'm sorry.

THE VIDEOGRAPHER: We are going off the video

record, 4:01 p.m.

(Thereupon, a recess was taken.)

THE VIDEOGRAPHER: We are back on the video

record, 4:04 p.m.

(Thereupon, Kenneth A. Sweder, Esquire, Alan

M. Dershowitz and Carolyn Cohen left the

proceedings.)

ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400

420
MR, SCAROLA: The record should reflect that

Mr. and Mrs. Dershowitz have -- are no longer

present,

MR. SIMPSON: Correct.
MR. SCAROLA: Thank you.

BY MR. SIMPSON:

Q.

Mr. Cassell, would you agree with me that

accusing someone --

MS. McCAWLEY: Oh, I'm sorry. I just

realized that she stepped out to get water, I

believe. I didn't ask. I'm sure it's

probably okay --

THE WITNESS:
MR. SCAROLA:
MR. SIMPSON:
THE WITNESS:

It's all right.

It's all right.

That's okay with you?
Sure.

BY MR. SIMPSON:

Q,

Would you agree with me that accusing a

person of -- an adult of engaging in sex with a minor is

a serious accusation?

A.
Q.

Sure,
And would you agree with me that the cause of

Victims' Rights is harmed and not furthered by false

allegations of sexual abuse?

A.

Sure.
ESQUIRE DEPOSITION SOLUTIONS

(954) 331-4400
30 of 38 sheets

HOUSE_OVERSIGHT_010839
