Sender: e:jeeitunes@gmail.com

Time: 06/18/19 06:37:46 AM (582557866)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 49509264-C9A3-4D13-9C52-2F04A12AAFIF

Message: Too much ugly

Sender: e:jeeitunes@gmail.com

Time: 06/18/19 06:37:57 AM (582557877)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: OA6E7F49-9D27-4778-B85A-6545D3BC35D8

Message: Miro ?

Sender: e:jeeitunes@gmail.com

Time: 06/18/19 06:38:15 AM (582557895)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 7B8DC544-91FD-42DF-8B17-1EC581D4EDE8

Message: Im meeting council of Europe head thurs. to push

Time: 06/18/19 11:18:08 AM (582574688)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 931ED4B0-B786-4EC1-9B4A-487D80436B16

Message: Working miro

Time: 06/18/19 12:22:42 PM (582578562)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: AD153C72-E0D9-41F0-A109-831A1AFB2CCD

Message: Shanahan blown up by CCP

Time: 06/18/19 12:30:15 PM (582579015)

HOUSE_OVERSIGHT_027811
