Is Read: Yes

Is Invitation: No

GUID: 3H22C468-44FF-47FF-B835-C2478095ADAC

Message: ???

Sender: e:jeeitunes@gmail.com

Time: 06/07/19 03:21:07 AM (581595667)
Flags: 1150981

Is Read: No
Is Invitation: No

GUID: D7E68683-1BBD-43CB-AO01B-7F80F5E4AF15

Message: That was a full list of people ,
You can see

not for today.

But if you have a moment.

https://www.ted.com/talks/david pizarro the strange politics of disgust?language=en----

talks about measured level of political

leanings. F

Time: 06/07/19 03:21:54 AM (581595714)

Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 16464858-FD72-427B-AEF3-580F80B3AB33

Message: K--- for the prep work?

Sender: e:jeeitunes@gmail.com

Time: 06/07/19 03:22:36 AM (581595756)

Flags: 1150981
ITs Read: No

Is Invitation: No

GUID: EADAD8C1-3809-411E-B7D5-3AD2F49E93AC
Message: Since I guess
thurs. lots to discus with you.

Time: 06/07/19 03:23:22 AM (581595802)

Flags: 1126401
Is Read: Yes
Is Invitation: No

FDF68441-3682-4BB3-B879-E6DD2CF76623

GUID:

Message:

Sender: e:j

itunes@gmail.com

Time: 06/07/19 03:24:00 AM (581595840)

Flags: 1150981

this weekend off I will be back tues - thurs.
are you in town?

Davos guy on

Tuesday but think have to be in de starting Wednesday afternoon

HOUSE_OVERSIGHT_025497
