Is Read: Yes

Is Invitation: No

GUID: 20947A AE-8F5D-43FB-8678-DADA86249F84
Message: He needs help His advisory are not what he deserves

Sond:

Time: 02/25/17 08:55:31 AM (509734531)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: D9FCB6AB-F195-4927-BC8C-6E8E7450FA 23
Message: I'm not strong enough to fight them

Sender:

Time: 02/25/17 09:13:46 AM (509735626)

Flags: 1126401

Is Read: Yes

Is Invitation: No

GUID: 266FBEF7-17DB-4358-9DEA-5522F9667DD9

Message:
http://medcitynews.com/2017/02/himss17-observation/?utm_content=buffer1f2de&amp;utm_medium=social&amp;utm _
source=twitter.com&amp;utm_campaign=buffer

Sender:

Time: 02/25/17 09:13:46 AM (509735626)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 82E0AD28-A17A-493 1-BF07-BEDC661E9A95

Message: From HIMSS and this author John Halamka seems super smart

Sender:

Time: 02/25/17 05:29:21 PM (509765361)

Flags: 1126401

Is Read: Yes

Is Invitation: No

GUID: 5B8D8745-01B5-472C-8711-CB8F7D4C14B4
Message: Are you in NYC the 2nd in the afternoon

Sender: e:jeeitunes@gmail.com

Time: 02/25/17 05:39:17 PM (509765957)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: F9EBIBDA-C5A7-4EBF-AD09-943 ABA3DB257
Message: nope

Sender: ii

Time: 02/26/17 04:45:55 PM (509849155)
Flags: 1060865

Is Read: Yes

HOUSE_OVERSIGHT_027187
