Area Analysis 10

At the national level, the U.S. Virgin Islands elects a delegate to Congress from its at-large
congressional district. However, the elected delegate, while able to vote in committee, cannot
participate in floor votes.

At the territorial level, 15 senators—seven from the district of Saint Croix, seven from the district of
Saint Thomas and Saint John, and one senator at-large who must be a resident of Saint John—are
elected for two-year terms to the unicameral Virgin Islands Legislature. The U.S. Virgin Islands has
elected a territorial governor every four years since 1970. Previous governors were appointed by the
President of the United States.

Population and Employment

In 2008, the residential population of the Virgin Islands peaked at an estimated 115,852 persons. This
follows five years of slow but steady growth of 1.0%, slightly slower than the U.S. annual average of
1.15%. Since 2008, population levels have fallen each year, to the 2014 estimated population of
103,961 persons.

Among the three islands, St Croix and St Thomas are nearly equally populous with St John having less
than 4 percent of the total population of the Virgin Islands.

USVI Economic Indicators

5 Yr Ann

2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 Growth

Population 111,470 113,689 114,743 115,852 107,343 106,405 105,784 105,169 104,563 103,961 0.6%

St. Croix 54,635 55,722 56,239 56,783 52,612 50,601 50,247 50,005 49,938 49,656 “1.1%

St. Thomas $2,528 53,574 54,070 54,592 50,583 51,634 51,266 $1,054 50,610 50,316 0.1%

St.John 4,307 4,393 4,434 4,477 4,148 4,170 4,134 4,113 4,015 3,989 0.8%

Civilian labor force 51,159 51,159 52,670 52,630 52,861 51,424 50,729 50,577 47,558 46,784 2.3%

. Civilian employment 47,301 48,640 49,547 49,589 48,863 47,272 46,124 44,659 41,207 40,687 ~3B.3%
t Unemployment rate (percent) 7.1% 6.2% 5.9% 58% 76% 8.1% 8.9% 11.7% 13.4% 13.0% 14.2%
Gross Territorial Product (GTP, Millions} $4,457 $4,635 $4,836 $4,851 $4,583 $4,660 $4,351 $3,778 $3,792 44%

GTP Per Capita $39,984 $40,769 $42,146 $41,872 $42,695 $43,795 $41,131 $35,923 $36,265 2.7%

Personal income {Pl} $2,723 $2,777 $2,964 $2,606 $2,602 $2,704 $2,661 $2,586 $2,233 2.9%

Per capita personal income ($)} $20,620 $21,711 $22,658 $22,847 $23,931 $25,603 $25,084 $23,388 $21,353 -1.3%

Total Exports (Millions of $} $10,476 $11,627 $12,962 $17,249 $9,728 $11,930 $13,314 $2,263 $1,285 $1,671 -16.6%

Refined petroleum $9,376 $10,463 $11,242 $13,592 $8,327 $9,759 $10,486 $932 $32 $7 -20.0%

Value of construction permits (Millions $} $390.20 $442.70 $266.10 $273.30 $261.80 $187.20 $179.10 $141.40 $156.60 $201.40 4.6%

St. Thomas/St. John $274.30 $217.70 $172.90 $183.80 $79.00 $80.60 $87.90 $85.10 $114.80 $142.20 16.0%

St. Croix $115.90 $225.00 $93.20 $89.50 $175.90 $106.50 $91.10 $56.20 $41.80 $59.20 -13.3%

Source: Vi Bureau of Economic Research

The territory’s Labor Force has also declined slightly, and there has been a steady increase in the
unemployment rate; which was further affected by the closure of the Hovensa oil and gas refinery in
2012. Note that there was a slight dip in unemployement in 2014.

IGY American Yacht Harbor Marina

HOUSE_OVERSIGHT_018820
