Is Read: Yes

Is Invitation: No

GUID: 4FFB53B1-7D95-4A86-80B0-234699BAF686

Message: Yes : thanks ; spent a lot of time with the general in charge of state
security post WH : very good man
Sender: e:jeeitunes@gmail.com

Time: 05/25/19 06:44:47 AM (580484687)
Flags: 1085445
ITs Read: No

Is Invitation: No

GUID: 9689F905-4021-4360-AC84-39F85AD5D9B8

Message: Yes I know

Sender: e:jeeitunes@gmail.com

Time: 05/25/19 06:46:22 AM (580484782)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 9EDEA29C-1D2D-413B-83F6-B583999227FC

Message: If you are in New York lst 2nd I'll fly in otherwise 12th

sender:

Time: 05/25/19 07:24:02 AM (580487042)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 9FA39BDA-1969-4COB-BD9D-74FDE5D498 9B

Message: NYC lst/2 nd

Sender: e:jeeitunes@gmail.com

Time: 05/25/19 07:54:18 AM (580488858)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 4HO2C3A3-9AD3-4AD2-AC45-22649COAF

Message: K

Time: 05/25/19 08:15:49 AM (580490149)
Flags: 1060865
Is Read: Yes

Is Invitation: No

Gl

HOUSE_OVERSIGHT_027742
