Flags: 1060865

Is Read: Yes
Is Invitation: No

GUID: SBEBSF9B-4632-4413-81D5-D67B03410!

Message:

sender:

06/11/19 03:00:44 PM

Ready

Time: (581983244)

Flags: 1126401
Is Read: Yes

Is Invitation: No

GUID:

Message: Today = great

Sender: e:jeeitunes@gmail.com

Time: 06/11/19 03:22:46 PM (581984566)

Flags: 1081349
Is Read: No

Is Invitation: No

ie]
nan
us)

46BBFB2F-B893-451A-8B93-DF559F45038F

Helicopter pilot who crashed on NYC skyscraper shouldn't have been in the air,

GUID: D374D211-EFEC-45D0-9979-454CB1233F0A
Message:
FAA says Timothy McCormack did not have th

required certificate that would have

allowed him to legally fly in poor visibility conditions and rely on instruments.

Time: 06/11/19 04:11:01 PM (581987461)

Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID:

Message:

Sender: i’

Time: 06/11/19 05:54:19 PM (581993659)

Flags: 1126401
Is Read: Yes

Is Invitation: No

GUID:

Message: 3 pm tomorrow ?

Sender: e:jeeitunes@gmail.com

Time: 06/11/19 06:13:59 PM (581994839)

Flags: 1085445

647AD8D3-7A84-4973-B02A-054481D0A31C

231A2006-7CB8-4983-A8 4B-3ED8ABD341D7

I'm blown away-- he was pilot for ceos

HOUSE_OVERSIGHT_025508
