Time: 08/22/18 05:23:23 AM (556633403)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 3CD2C88A-6625-45C9-B14B-3826D2F26533

Message: Ill be in New York tonight thru sat. . no worry if you prefer to stay low

Miro in starting 28th. I think you need to thread th

your message without appearing to be under a spell.

Sender: e:jeeitunes@gmail.com

Time: 08/22/18 08:11:47 AM (556643507)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 80471F79-ECCE-416C-924B-A006E2512173

Message: Im also told vice tv wants info on trump

Sender: e:jeeitunes@gmail.com

Time: 08/22/18 08:11:51 AM (556643511)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 5CBD57A7-47DF-4324-B739-7730D7C43F34

Message: Form me

Sender: e:jeeitunes@gmail.com

Time: 08/22/18 08:11:55 AM (556643515)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 58BD5602-11D1-475B-8F40-EA9C5D2 8DFA2

Message: From

Sender:

Time: 08/22/18 08:19:50 AM (556643990)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 15A24FA8-6B1C-4A45-9633-A64026B6BDA7

Message: My nephew runs vice tell them to fuck off

Sender: e:jeeitunes@gmail.com

Time: 08/22/18 08:21:30 AM (556644090)

where you can support
He's transitory. You are not.

HOUSE_OVERSIGHT_025723
