GUID: AC144985-84CC-4A9F-9E7E-B

67CSDD6A472

Message: Says pence not really loyal

Sender: e:jeeitunes@gmail.com
Time: 03/12/19 02:47:38 PM (574
Flags: 1085445

Is Read: No

Is Invitation: No

120058)

GUID: FE4B9F05-CBC1-439E-A0E1-4B2B13565A5F

Message: And yes he did ask Kelly to get rid of jared ,

Kelly. Par for the course

sender:

Time: 03/12/19 02:50:06 PM (574
Flags: 1060865
Is Read: Yes

Is Invitation: No

120206)

GUID: 072B9848-FEBD-4E7F-B8AC- 63DCF5C936BD

Message: This is why things fucked up

Time: 03/12/19 02:50:17 PM (574120217)

Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: ESD9098C-O0ACD-48C4-8B9A-D5AC47AFCA38

Message: Pompeo much better VP

Sender: e:jeeitunes@gmail.com

Time: 03/12/19 02:56:21 PM (574120581)

Flags: 1085445
Ts Read: No

Is Invitation: No

GUID: 9426EH688-AC7F-49AB-90C4-5113F2204BE2

and then jared to get rid of

Message: remarkable that the British pound is solid in the face of the Brexit vote. I

assume the market believes an extension of time

Time: 03/12/19 03:00:23 PM (574120823)

Flags: 1060865
Is Read: Yes
Is Invitation: No

GUID: 566CBBBB-8E20-4B7B-A7 9D-21

EA4BDI6CFBB

HOUSE_OVERSIGHT_027597
