Is Invitation: No

GUID: E621 6EFA-0D35-44BD-B7E1-4F6780210BC7

Message: melanie walker. Brain surgeon . Martin Novak. . joscha back . Seth Lloyd,
Lawrence Krauss, chomsky , mark tramo. Music . Not sure re summers. . should
we use Michael Wolff. . ? John brockman. Edge.

Time: 06/17/19 07:27:27 AM (582474447)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: D9028DC3-8778-4B99-B296-D9AD2340D7E6

lat

Message: I think very late in production we get wolf late lat

sender:

Time: 06/17/19 07:27:36 AM (582474456)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 82AC85A8-6A4D-4DE8-83A9-26C7357ECOED

Message: Brockman genius

Sender: ay

Time: 06/17/19 07:27:44 AM (582474464)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 75466C45-0403-4318-B38F-4F627A49A1D1

Message: How many more like him

Sender: e:jeeitunes@gmail.com

Time: 06/17/19 07:27:52 AM (582474472)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: EB34B52E-E0E1-4445-9350-EF6383813D1B

Message: Most dead

Sender: e:jeeitunes@gmail.com

Time: 06/17/19 07:28:11 AM (582474491)
Flags: 1085445

Is Read: No

Is Invitation: No

HOUSE_OVERSIGHT_027805
