3cd68933a6d6,classification:image, dimensions: {height:200,width:300},filesiz
e:0,identifier:0a62308a-fald-46dc-b405
3cd68933a6d6,imageldentifier™:044a7121icic4c63e02be2364360492b4, type: image},0c2
33c47-aab6b-4b66-aea0-1986dcb4b9c2:{URL: asset: //0c233c47-aabb-4b66-aead
1986dcb4b9c2,classification: font, fileSize:0,fontAttributes: {familyName: NYTF
ranklin

Medium, style:normal, weight:700,width:normal},fontName: NYTFranklin-

Bold, identifier: 0c233c47-aatb-4b66-aea0-1l986dcb4b9c2, type: font}, Oc9d050a-
£126-4fcf-8963-d2199639c570: {URL: asset: //0c9d050a-f126-4fcf£-8963
d2199e39¢c570,classification:image, dimensions: {height:720, width:1080},filesi
ze:0, identifier: 0c9d050a-f126-4fcf-8963

d2199e39c570, imageIdentifier:96077f20c21b166bed3dflaf36cc9032,type:image},14f
8c8c9-74b£-455b-87£8-Oad91b7c327d:{URL: asset: //14£8c8c9-T74bf-455b-87£8
Oad91lbJc327d,classification:image, dimensions: {height:200,width:300},filesiz
e:0, identifier: 14f8c8c9-74bf-455b-87f8
Oad91lb7c327d,imageIdentifier:ba4elcfi52c63f78cd29a98abddlab4d3, type: image},179
8lfab-7743-4c53-a295-elc452ledlia:{URL:asset://17981fab-7743-4c53-a295
elc4521ledila, classification: font,fileSize:0,fontAttributes: {familyName:NYTF
ranklin

Medium, style: normal, weight:500, width: normal}, fontName: NYTFranklin-
Medium, identifier:17981lfab-7743-4c53-a295-elc452ledila, type: font}, laa9381f-
d9a6-4d57-8b2c-d5d6f98e8e43: {URL: asset://laa9381f-d9a6-4d57-8b2c
d5def98e8e43,classification:image, dimensions: {height:500, width:750},filesiz
e:0,identifier:laa9381f-d9a6-4d57-8b2c

d5d6f98e8e43, imageldentifier:a7a75dad97af981c253565424923eb10, type: image™},225
d397e-85d5-4£64-95e0-249e800Fd080: {URL: asset: //225d397e-85d5-4f64-95e0
249e800Td080, classification: font,fileSize:0,fontAttributes: {familyName™: NYTC
heltenham

Medium, style: normal, weight:500,width:normal},fontName: NYTCheltenham-
Medium, identifier:225d397e-85d5-4f64-95e0-249e800Ffd080, type: font}, 2Za80f673-
2£35-4907-aa92-Sdeadc64icla™: {URL:asset://2a80f673-2£35-4907-aa92

84eadc64fcla, classification: image, dimensions: {height:500, width:750},filesiz
e:0,identifier:2a80f673-2£35-4907-aaQ2

84eadc64fcla, imageldentifier:laccc6a48696d3bd8a226f90aeb21lddc, type: image},2b0
70al7-d17a-45b8-9187-bb60fcea4f6e: {URL: asset: //2b070a17-dl7a-45b8-9187
bb60fcea4f6e, classification: image, dimensions: {height:720,width:1080},filesi
ze:0, identifier: 2b070a1l7-di7a-45b8-9187

bb60fcea4f6e, imagelIdentifier:1llb5b621b76b295bb82eadca00d46115, type: image},2cl
la9b7-aa91-4cal-adf0-6€0442d753221:{URL:asset://2clla9b7-aa91-4cal-adf0
€04420753221,classification:image, dimensions: {height:720,width:1080},filesi
ze:0, identifier: 2clla9b7-aa9l—-4cal-adf0

204420753221, imageldentifier:ava75dad97af981¢c253565424923eb10, type: image™}, 2d2
bf32c-ac52-4cf£9-ae32-35575f0fad21:{URL: asset: //2d2bf£32c-ac52-4cf9-ae32
35575f0fad21,classification: font, fileSize:0,fontAttributes: {familyName: NYTI
mperial

Regular, style:normal, weight:700, width: normal}, fontName: NYTImperial-
Bold, identifier: 2d2bf32c-ac52-4cf9-ae32-35575f0fad21, type: font™},2d553096-
1527-4bed-b444-6ec937f3b18b: {URL: asset: //20d553096-1527-4bed-b444

6ec937f3b18b, classification: image, dimensions: {height:720,width:1080},fileSi
ze:0, identifier: 2d553096-1527-4bed-b444

6ec937f3b18b, imageldentifier: ae0abe569475715759ce29e7677e1d36, type:image}, 2ff
2760f-4e83-49fe-aldl-36e6f45a8713a: {URL:asset://2f£2760f-4683-49fe-aldl
3e6f45a8713a, classification: image, dimensions: {height:1365, width:2048}, files
ize:0,identifier:2ff2760f-4e83-49fe-aldl

3e6f45a8713a,imageldentifier: ba4elcf52c63f78cd29a98abddlab4d3, type: image}, 33a
37e09-a027-4b9f-b13a-36a058245983:{URL: asset: //33a37e09-a027-4b9f-bl3a
36a058245983,classification: font, fileSize:0,fontAttributes: {familyName:NYTC
heltenhamSH

Regular, style:normal, weight:700, width: normal}, fontName: NYTCheltenhamSH-
Bold, identifier: 33a37e09-a027-4b9f-b13a—-36a058245983, type: font™},357dc358-
c766-410c-89d8-1c85074f19b0: {URL: asset: //357dc358-c766-410c-89d8

1c85074f19b0, classification: image, dimensions: {height:200,width:300},filesiz
e:0, identifier:357dc358-c766-410c-89d8

1c85074f£19b0, imageIdentifier™:29cf63db8adc5099e9438967702d83d7, type: image™}, 553
752fe-862f-4c3a-aba8-e4249d0d6bc£: {URL: asset: //553752fe-862f-A4c3a-aba8
e4249d0d6bcf, classification: image, dimensions: {height:500, width:750},filesiz
e:0,identifier:553752fe-862f-4c3a-aba8

HOUSE_OVERSIGHT_028464
