trailing Instagram and Facebook. Interestingly, after Snapchat passed Instagram in early
2016 in average minutes per user, Instagram recaptured the lead mid-year and has
extended it since. While the cause for the shift is not certain, the trends align with the
launch of Instagram Stories (August 2016) as well as some technology challenges on the
Snapchat front (Android). Regardless of the near-term lumpiness, we believe overall
daily engagement puts Snapchat in a strong position to capture emerging online
marketing ad budgets.

Table 23: Average minutes per user trend
Aug-2016 Sep-2016  Oct-2016 Nov-2016 Dec-2016 Jan-2017 Feb-2017

‘Snapchat 267 267 272 269 an 254 211]
Instagram 292 294 325 337 322 357 318
Facebook 769 766 855 826 781 827 700
Twitter 143 149 139 114 108 128 110

Source: comScore, BofA Merrill Lynch Global Research

Chart 14: Instagram vs Snapchat average monthly minutes per visitor
400

350
300
290
200
150
100

2/14
4/14
6/14
8/14
10/14
12/14
2/15
4/15
6/15
8/15
10/15
12/15
2/16
4/16
6/16
8/16
10/16
12/16
27

——Snapchat -===Instagram

Source: comScore

Estimates vs Consensus

Our 1Q revenue estimate of $163mn (down 1% q/q) is slightly above consensus at
$158mn (down 5%}, but we note the range of estimates is considerable ($130-196mn)
and some checks suggest that Snap was aggressive with advertisers in 1Q. For the
year, our $1.0bn revenue estimate is mostly in-line with the Street, as is our 2018
estimate at $2.1bn. We do not model positive adjusted EBITDA until 2Q19, and expect
investors to focus mostly on user revenue trends.

Table 24: Snap Estimate Summary

1017 2017 2017 2018 2019
Revenue
BofA ML est. $163 $208 $1,007 $2,057 $3,719
Growth Y/Y% 320% 190% 149% 104% 81%
Street $158 $206 $1,034 $2,032 $3,303
BofA ML vs Street Above Above Below Above Above
EBITDA
BofA ML est. -$168 -$158 -$580 -$335 $276
Street -$180 -$194 -$617 -$392 $80
BofA ML vs Street Above Above Above Above Above
EPS
BofA ML est. -$0.18 -$0.15 -$0.59 -$0.37 $0.12
Street -$0.21 -$0.13 -$0.57 -$0.33 $0.00
BofA ML vs Street Above Below Below Below Above

Source: BofA Merrill Lynch Global Research estimates, Bloomberg, as of 4/4/2017

Bankof America 2 Internet/e-Commerce | 06 April2017 35
Merrill Lynch

HOUSE_OVERSIGHT_014921
