Time: 06/15/19 02:19:26 AM (582283166)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 2CB94E3C-4AB6-4462-80C2-16FAECOF7A90

Message: Darren awol

Sender: e:jeeitunes@gmail.com

Time: 06/15/19 02:52:19 AM (582285139)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 3A887095-1268-4571-A575-AAB62FDDD9F3

Message: No worry , with me as well. His mom back in hospital. I will speak to
your lawyer directly if you like

Sender: e:jeeitunes@gmail.com

Time: 06/15/19 02:52:32 AM (582285152)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 41A40CB1-D91F-459A-BCOB-F9798024EB86

Message: Chinese blink on extradition.

Sender: e:jeeitunes@gmail.com

Time: 06/15/19 02:53:33 AM (582285213)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: BO2C9AFF-8C6E-4D4B-A4A3-0A2DF3E1B905

r,

Message: Can you give me a proposed schedule . Ranch island. Paris. Harvard.

Sender: Ei!

Time: 06/15/19 03:36:33 AM (582287793)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 928A2998-7B7D-4DF7-AE69-389150A63704

Message: Standby

Sender: e:jeeitunes@gmail.com

HOUSE_OVERSIGHT_027795
