and you to be able to meet leaders. , I bring nothing to the table at this time

Sender: e:jeeitunes@gmail.com

Time: 08/04/18 02:03:43 PM (555109423)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 4BODOE2B-OFFF-43E2-9485-4FE29E1677A8

Message: Any idea of this weeks schedule. ?

Sender: Po

Time: 08/04/18 02:06:19 PM (555109579)
Flags: 1126401

Is Read: Yes

Is Invitation: No

GUID: 2306C867-3D07-43E4-8F97-4A3F71DA6A58

Message: Sunday thru Tuesday CT/NYC ; wed for next 10 days DC

Sender: e:jeeitunes@gmail.com

Time: 08/04/18 02:08:36 PM (555109716)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: FSE89CBO-B14F-4206-B1F2-D01CB19270B8

Message: Is your plan to return tues eve to de . Or wed morn?

Sender: Po

Time: 08/04/18 02:09:21 PM (555109761)
Flags: 1126401

Is Read: Yes

Is Invitation: No

GUID: 828D5DD2-8F06-45DC-B859-077ADB0536C9

Message: Thinking late Tuesday night ; what's up???

Sender: e:jeeitunes@gmail.com

Time: 08/04/18 02:13:39 PM (555110019)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: AB5SD7/773-111B-483B-B2D3-138F

ft

1E2FBDA4

Message: Trying to find time for a f2f to make Europe productive

Im in Caribbean

currently , I was planning to come to New York wed. Afternoon, but if you think useful

I could try to come late tues

HOUSE_OVERSIGHT_027391
