GUID: EFB361BD-E02F-43A9-9F21-301BDBO01E6E
Message: Where r u now???

Sender: e:jeeitunes@gmail.com

Time: 05/25/19 08:16:28 AM (580490188)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 3BO0C6B24-949C-451E-92EA-122BA7 9A0E12

Message: Santa fe

Time: 05/25/19 08:16:38 AM (580490198)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 4810CCA1-350B-46EF-B7/2C-5BA49970D99D

Message: How is it?

Sender: e:jeeitunes@gmail.com

Time: 05/25/19 08:16:47 AM (580490207)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 326CDAA9-FFEA-4622-Bl1A3-54363A7E719F

Message: Amazing

Time: 05/25/19 08:17:11 AM (580490231)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: DOE6F158-CE6C-49DD-B0O73-A7D3FF1E7983

Message: I do not get how u hang out in NYC

Sender: e:jeeitunes@gmail.com

Time: 05/25/19 08:18:00 AM (580490280)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 280107F1-A139-425C-85C8-242F4E9RF181

Message: If i want ny smarts there is no other place

HOUSE_OVERSIGHT_027743
