Message: Trumps stupidity could sometimes be made into a virtue

Time: 05/28/19 02:43:38 PM (580772618)

Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: EIB40DA6-3E37-46B3-A

©

1E3-60E2434C67AE

Message: How does he pitch this as an inside book on trump

Sender: e:jeeitunes@gmail.com

Time: 05/28/19 02:45:43 PM (580772743)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: DEC3228F-FAE3-4B03-8D0B-528FD04CD223

Message: In the last few weeks he had installed his allies. Pompeo bolton kudlowl
lewandowski and bossie Bannon people carrying bannons message . UGH
Sender: e:jeeitunes@gmail.com

Time: 05/28/19 03:17:16 PM (580774636)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: O1BD2AA3-94D5-45B3-B773-AD5978C03AB4

Message: https://www.nytimes.com/2019/05/28/books/review-siege-trump-under-fir
michael-wolff.html?login=emailé&amp; auth=login-email

Sender: e:jeeitunes@gmail.com

Time: 05/29/19 03:41:02 AM (580819262)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: A4FBO1BA-A759-4083-B4C1-D5CA95E065C9

Message: i will have the book today, full download by tonight . Are we meeting on
sat ? Sun . ? I leave for island for week mon,

Time: 05/29/19 04:00:29 AM (580820429)
Flags: 1126401
Is Read: Yes

Is Invitation: No

GUID: A1DEB637-E2A3-48FB-BD7/B-8B7370ECE2AD

Message: Can we film on Saturday afternoon

HOUSE_OVERSIGHT_027757
