InsightsPod

Twitter Data

acquisition $5,000 $5,000 $5,000 $5,000 $5,000 $5,000 $5,000 $5,000 $5,000 $5,000 $5,000
Total
Operating $22,389 $46,055 $46,055 $47,305 $47,309 $47,310 $48,510 $48,510 $48,510 $48,510 $48,510 $48,510
Expenses
orale ($22,389) ($46,055) ($46,055) ($32,305) ($22,309) ($17,310) ($10,510) ($5,510) $1,490 $9,490 $16,490 $27,490
Interest Incurred
Depreciation and
Amortization
Income Taxes $0 0) 0) 0) $0 0) so $0 $0 $0 $0 so
Total Expenses $22,389 $46,055 $46,055 $47,305 $47,309 $47,310 $48,510 $48,510 $48,510 $48,510 $48,510 $48,510
Net Profit ($22,389) ($46,055) ($46,055) ($32,305) ($22,309) ($17,310) ($10,510) ($5,510) $1,490 $9,490 $16,490 $27,490
Net Profit ? (215%) (89%) (58%) (28%) (13%) 3% 16% 25% 36%

| Page 21 |

CONFIDENTIAL - DO NOT DISSEMINATE. This business plan contains confidential, trade-secret information and is shared only with the
understanding that you will not share its contents or ideas with third parties without the express written consent of the plan author.

HOUSE_OVERSIGHT_028838
