GUID: 94082D04-D4FE-4FB4-97B8-8E485CBF3566

ft

Message: Wish there was a way for him to have a real Conversation

Sender: e:jeeitunes@gmail.com

Time: 02/18/17 02:46:10 PM (509150770)
Flags: 1085445
ITs Read: No

Is Invitation: No

GUID: 051CCC82-D473-4ABE-BD71-A537E901839D

Message: I sent bill a note to suggest he talk to lauder. donald also thinks bill
wants not to help america first , he should use his own money, and even that is wrong
as it was made here. just transmitting

Sender: Po

Time: 02/18/17 02:47:19 PM (509150839)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: A1CC939F-2050-421C-A8 6E-8D085FAD56A0

rT;

Message: I think trump should enforce tax laws and now allow gates fndn (American) to
spend money overseas tax free

Sender: e:jeeitunes@gmail.com

Time: 02/18/17 02:48:10 PM (509150890)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: D821869F-12DA-461D-A6CE-D5D966A8EAC9

Message: number of lives saved per dollar amount is not in donalds mind. it must be
american lives saved. and yes, good idea on tax

Sender:

Time: 02/18/17 02:48:31 PM (509150911)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: AF83A72C-C655-40E8-88B5-O0EC75C275027

Message: Right now there are funny loopholes we figured out how to exploit

Time: 02/18/17 02:48:50 PM (509150930)
Flags: 1060865
Is Read: Yes

Is Invitation: No

HOUSE_OVERSIGHT_027159
