CompetitiveRetail Rent Survey

NO.

PROPERTY

Town Square
Las Vegas Blvd. & 215
Las Vegas, NV

Mandalay Bay Place
Las Vegas Blvd. & Tropicana
Las Vegas, NV

Crystals at CityCenter
Las Vegas Blvd. S of Harmon
Las Vegas, NV

Miracle Mile Shops
Las Vegas Blvd. & Harmon
Las Vegas, NV

Forum Shops at Caesars
Las Vegas Blvd. N of Flamingo
Las Vegas, NV

The Grand Canal Shoppes
3377 Las Vegas Blvd.
S Las Vegas, NV

The Shoppes at the Palazzo
3327 Las Vegas Blvd.
S Las Vegas, NV

Fashion Show Mall
3200 Las Vegas Boulevard
S. Las Vegas, NV

DESCRIPTION

Sub-Type: Lifestyle Center
Year Built: 2008
Total GLA: 900,000

Sub-Type: Specialty Center
Year Built: 2003
Total GLA: 90,000

Sub-Type: Specialty Center
Year Built: 2009
Total GLA: 360,000

Year Built: 2000
Expansion: 2007
Renovation: 2008
Total GLA: 490,000

Sub-Type: Specialty Center
Year Built: 1992
Expansion: 1997
Rennovation: 2004

Total GLA: 650,000

Sub-Type: Specialty Center
Year Built: 1999
Total GLA: 500,000

Sub-Type: Specialty Center
Total GLA: 320,000

Anchor GLA: 85,000
Anchor Ratio: 27%

Sub-Type: Super Regional Center
Year Built: 1981

Expansion: 1993 and 2002
Renovation: 2002

Total GLA: 1,868,219

Anchor GLA: 1,259,154

Anchor Ratio: 67%

ANCHOR TENANTS

Saks, Whole Foods, Apple

Retail bridge between Mandalay & Luxor
with shops, restaurants

Upscale specialty retail project on Las
Vegas Blvd. in CityCenter

Specialty retail center at Planet Hollywood

Upscale/themed retail project at Caesars

Upscale/themed retail project at The
Venetian

Barney’s New York

Dillard’s, Nordstrom, Neiman Marcus, Saks
Fifth Avenue, Macy’s-North, Forever 21

IN-LINE SHOP
RENT/SF SALES/SF
$40 - $80 $400 -$600
$60 - $90 $500 -$600
$90 - $120 $900 -$1,500
$65 - $85 $800 -$900

$100 - $125 $1,000 -$1,200
$85 - $110 $900 -$950
$80 - $100 $900 -$925
$80 - $100 $800 -$1,000

VACANCY

10.0%

5.0%

12.0%

7.0%

1.0%

6.0%

11.0%

4.0%

HOUSE_OVERSIGHT_018801
