Is Invitation: No

GUID: 8BF63F04-1947-4BB4-A4DD-A52A5ED1AFE4

Message: It will all blow over! They're really just trying to take down Trump and doing
whatever they can to do that..!

Sender: e:jeeitunes@gmail.com

Time: 12/03/18 05:26:45 AM

Flags: 1085445
Is Read: No

Is Invitation: No

=],

(565536405)

GUID: 736A2116-F9FE-43F1-9AD4-F3DA7A377DB8

Message: yes thx.

its

Time: 12/03/18 05:29:43 AM

Flags: 1060865
Is Read: Yes

Is Invitation: No

wild. because i am the one able to take him down

(565536583)

GUID: CC8B1143-3BFE-4C77-928B-CA8B56BFA58C

T,

Message:

Sender: i

Time: 02/03/19 07:34:40 AM

Flags: 1060865
Is Read: Yes

Is Invitation: No

(570900880)

GUID: 70A4EFA2-A811-4A8D-9B93-B759D24303C6

Message: Where are you?? We are in Georgia...

Sender: e:jeeitunes@gmail.com

Time: 02/03/19 07:34:55 AM

Flags: 1085445
Is Read: No

Is Invitation: No

GUID: 3D9F243F-7C45-45FC-B

(570900895)

ECC-3523AD089717

Message: nyc

Sender: e:jeeitunes@gmail.com

Time: 02/03/19 07:35:
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: AD6876C2-BC7D-4

00 AM

(570900900)

E79-A

EOD-8D557856AF3D

HOUSE_OVERSIGHT_025406
