Time: 07/04/18 03:12:33 AM (552391953)
Flags: 1085445
Ts Read: No

Is Invitation: No

GUID: 2DF360AB-33F2-4711-AE2E-5976AB43CI

eal
~I
oO

Message: Where ru ?

Sender: Po

Time: 07/04/18 04:09:48 AM (552395388)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 70817583-AD04-4F27-81FD-DA529D2C9043

Message: Richmond with my dad

Sender: e:jeeitunes@gmail.com

Time: 07/04/18 04:13:17 AM (552395597)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 714B6A84

5

(ED8-43F6-B9B3-F4C2F418C255

Message: Kurz wants to meet you

Sender: PF

Time: 07/04/18 04:14:52 AM (552395692)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 379FCFF1-0B91-4D63-9C84-06D29F048643

Message: I want to meet him

Sender: e:jeeitunes@gmail.com

Time: 07/04/18 04:20:48 AM (552396048)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: Cé620E6A5-E7DB-4080-B354-87B54F147491

Message: He said he has been busy with the EU

Time: 07/04/18 04:23:26 AM (552396206)

Flags: 1060865

ready to meet

HOUSE_OVERSIGHT_027314
