Message: 13109906526

Sender: e:jeeitunes@gmail.com

Time: 08/31/18 11:54:56 AM (557434496)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 07102701-E1FE-4404-A6DF-615CD7007B84

Message: ?

Sender: e:jeeitunes@gmail.com

Time: 08/31/18 11:55:07 AM (557434507)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 18CFBFAS5-CAS5SD-423C-9C5D-6A5F979DC14B

Message: Can I give

Time: 08/31/18 11:55:22 AM (557434522)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 7

r

1H97066-7FAC-4FF6-85E7-200B88AE411D

Message: Certainly

Sender: e:jeeitunes@gmail.com

Time: 08/31/18 02:32:32 PM (557443952)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 752272B0-C712-4940-9912-3C3B8DCBOC81

Message: Miro?

Sender:

Time: 08/31/18 02:33:36 PM (557444016)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: FO3AEF4A-1F42-4633-8DCC-22FD8D6450F7

Message: Swapping calls

Sender: e:jeeitunes@gmail.com

HOUSE_OVERSIGHT_025758
