Message: He did

Sender: i’

Time: 12/07/18 01:39:09 PM (565911549)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 8F/76E1LAB-F4EA-47EF-A5SCD-45FC4E3C31B1

Message: Where do we stand on our film ???

sender:

Time: 12/07/18 01:40:51 PM (565911651)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 14CD704B-0066-4309-93FA-C66164278FF2

Message: Gloria is a smart woman

Time: 12/07/18 01:46:25 PM (565911985)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: E7561479-B147-4CEH6-8 4AC-FB4488 9B4159

Message: Tucson correct ?

sender:

Time: 12/07/18 01:46:50 PM (565912010)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: F6B1/7E23-DE26-450C-897D-C3EA7FEOC708

Message: Can we film u @ the ranch in new mexico?

Time: 12/07/18 01:51:46 PM (565912306)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 69C12757-6E4B-42BD-9ADE-A5732069CD46

Message: Seriously???

HOUSE_OVERSIGHT_027561
