KLC OpCo Summary Historical Pro Forma and Projected Financials

Fiscal Year Ended December 31,

($ in millions) 2004PF

OPERATIONAL DATA

Revenue $1,442.2
Growth

Gross Profit $233.3

Adjusted EBITDA $143.3
Margin 9.9%

Adjusted EBITDAR $352.8
Margin 24,5%

Operating Income
Total Interest Expense
Net Income’

BALANCE SHEET DATA
Cash

Accounts Receivable
PP&E, Net

Accounts Payable

SELECTED CASH FLOW DATA

Net Income (Loss)'

+ Depreciation

+ Amortization of Intangibles

+ Amortization of Deferred Financing Fees
+ Change in Working Capital?

+ Change in Accrued LTIP®

+ Change in Accrued SAR“

+ Change in Other Assets

= Operating Cash Flow
- Capital Expenditures

- Capitalized Lease Payments
= Cash for Debt Service

CAPITALIZATION
Total Debt
Shareholders’ Equity®
Total Capitalization

2005PF

$1,477.7
2.5%

$244.4

$149.9
10.1%

$367.4
24.9%

$27.1
23.5
$1.6

$118.8
55.6
286.6
13.0

$1.6
47.9
11.6
0.8
0.0
0.0
9.9
0.0

$71.9
(83.1)
(0.5)
$(11.7)

$276.4
254.1
$530.5

2006P

$1,557.8
5.4%

$290.7

$161.7
10.4%

$371.4
23.8%

$78.9
23.6
$31.1

$154.2
58.6
301.9
13.7

$34.1
54.6
12.8
0.8
2.8
2.6
24
(0.6)

$106.0
(69.9)
(0.8)

$35.4

$275.6
283.1
$558.7

2007P

$1,656.5
6.3%

$320.6

$179.9
10.9%

$391.4
23.6%

$101.6
23.5
$46.0

$215.8
62.4
305.9
14.6

$46.0
56.2
10.0
0.8
3.4
4.0
3.1
(0.8)

$122.7
(60.2)
(0.9)

$61.6

$274.7
330.1
$604.9

2008P

$1,769.6
6.8%

$354.0

$204.8
11.6%

$419.6
23.7%

$117.8
23.4
$56.9

$288.5
66.6
309.4
15.6

$56.9
61.5
8.8
0.8
3.9
45
3.2
(0.9)

$138.7
(65.0)
(1.0)

$72.7

$273.7
390.7
$664.4

2009P

$1,919.7
8.5%

$396.2

$237.5
12.4%

$459.7
23.9%

$146.9
23.3
$77.4

$373.7
72.3
315.0
16.9

$77.4
67.3
3.6
0.8
5.2
24
3.7
(1.2)

$159.3
(72.8)
(1.3)

$85.2

$272.5
474.8
$747.3

2010P

$2,095.8
9.2%

$448.2

$279.0
13.3%

$510.8
24.4%

$179.5
23.1
$98.3

$484.8
78.9
315.6
18.4

$98.3
74.2
3.5
0.8
6.1
14
47
(1.4)

$187.4
(74.8)
(1.5)

$111.1

$271.0
583.6
$854.6

2011P

$2,290.8
9.3%

$501.3

$320.1
14.0%

$568.6
24.8%

$212.4
22.9
$117.9

$621.2
86.2
311.1
20.1

$117.9
80.9
3.5
0.8
6.8
0.6
5.6
(1.5)

$214.5
(76.4)
(1.7)

$137.9

$269.3
721.1
$990.4

Excludes equity in earnings of unconsolidated subsidiary (KLC PropCo).

* KLC has not divided change in working capital between KLC OpCo and KLC PropCo. Traditionally KLC OpCo operates with positive working capital.

° For additional detail, see the discussion below under the heading ‘“- Long Term Incentive Plan.”

* Non-cash expenses related to KSI’s Stock Appreciation Rights Plan attributed to KLC’s employees and payable by KSI in cash upon settlement.

° Represents book value.

Revenue

Management projects revenue to increase at a 8.0% CAGR, from $1.6 billion in 2006 to $2.3 billion in
2011. Most of the projected growth stems from KLC OpCo’s ECE segment which currently accounts for
approximately 96.0% of KLC OpCo’s pro forma revenue. The following table shows projected revenue by

business segment:

HOUSE_OVERSIGHT_024526
