NKY Uridashi monthly issuance slightly picked-up in May-17

With NKY breaking above 19,500 in May and triggering some early knock-outs, Japanese
Uridashi issuance picked up towards the end of May to US$630mn. We estimate there
is now around US$7.9bn (vs. $8.1bn last month) in product outstanding and over 50% of
it will be knocked out if the NKY rallies above 20,500. We estimate issuers are currently
long US$44mn vega in NKY. The peak of the vega profile is around the 17,500 level and
we expect issuers to lose USS2mn of vega for every 1% rally in the NKY.

Chart 42: Korean auto-callable issuance fell 21% to US$3.6bn in May-17; Issuance in KOSPI2-linked products (rose from US$840mn to US$846mn) remained
steady; HSI-linked products fell 66% from US$360mn to US$120mn as investors prefered HSCEI-linked products (which only fell from US$760mn to

USS700mn)
mmm KOSP|2 oom HSCEl mmmmSXSE mame SPX HS| mm NKY =Total issuance (RHS)
3,000 8,000
2.500 7,000
6,000
= 2,000 5,000 =
a 1,500 4,000 a
> 1,000 3,000 5
2,000
ano 1,000
WwW Ww WwW WwW WwW WwW Ww WwW io) io) io) i<o) io) io) io) io) i<o) io) io) io) NM MN MN MN MN :
SSSR 588 SP ERSESTSRSERERERSE
Source: BofA Merrill Lynch Global Research. From May-15 to May-17
Chart 43: Knock-out schedule for legacy HSCEI-linked products issued in Chart 44: In May-17, there was $630mn of Uridashi products issued
2015; we expect more knock-outs in Jul-17 if HSCEI stays above 9,600 which were NKY linked
1.6 22,000
14,000 14 mame New NKY Linked Uridashi issuance 31.000
42,000 411,024 1401 14,341 ———NKY Ind
= 12 20,000
10,000 % 10 19,000
8,000 y 08 18,000 .
6,000 S 06 | uf 17,000 |
4,000 = 04 mY 16,000
2,000 02 5,000
14,000
= = = 2 2 ad Pe re
Jun-17  Jul-17~—Aug-17.- Sep-17 Oct-17“ Nov-17 S ® 8 S§ &® & §& ®
™ = Y ™ = Y ™ =
m Average HSCEI Knock-Out Level — = Notional (US$mn)
Source: BofA Merrill Lynch Global Research. Data as of 2-Jun-17 Source: BofA Merrill Lynch Global Research. Monthly data from Jan-15 through May-17
orice a Global Equity Volatility Insights | 06 June 2017.21

HOUSE_OVERSIGHT_023595
