GUID: EBB46524-6A99-42A2-A7D9-2ACBDFD4

Message: ok

Sender: e:jeeitunes@gmail.com

Time: 06/20/19 02:56:41 PM (582760601)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 598E

ee

Message: https://nypost.com/2019/05/16/jo

by-ukraine-prosecutor/

Sender: e:jeeitunes@gmail.com

Time: 06/20/19 02:56:41 PM (582760601)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: C55718B9-11B3-42B6-9B97-7A22F5130B

Message: . Dig deeper

Time: 06/21/19 09:58:47 AM (582829127)
Flags: 1060865
Is Read: Yes

Is Invitation: No

OE

r
OQ
OV

1H60-2328-403F-8262-1B05E8CF89CA

zal
oO

GUID: OA7E6693-412C-42FF-9377-881CF9E3

E981

Message: Is this New York magazine story real

Sender: e:jeeitunes@gmail.com

Time: 06/21/19 10:01:11 AM (582829271)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: B843FDD5-5FAC-4E0D-BCOE-OFAODA6SI

EBS 8

Message: Yes BUT!!

Sender: e:jeeitunes@gmail.com

Time: 06/21/19 10:01:30 AM (582829290)
Flags: 1085445

Is Read: No

Is Invitation: No

zs

GUID:

Message: Not for texts

1H41218A-043B-4D25-B928-341C0262753F

biden-and-son-hunter-cleared-of-wrongdoing-

HOUSE_OVERSIGHT_027818
