Message: Health data ciphers

Sender: e:jeeitunes@gmail.com

Time: 02/22/17 01:28:36 AM (509448516)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 71061 F61-F468-4D22-8128-9B3DCFO1C377

Message: Bitcoin health

sender:

Time: 02/22/17 04:38:08 AM (509459888)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: A968DCDC-5469-471C-8DA2-C486C395561D

Message: Cryptohealth is funny. Health security I think best though

Sender: Po

Time: 02/22/17 08:22:36 AM (509473356)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: A2AB915B-AlE2-4FE9-97D7-7D70638B4612

Message: Well Larry called / says he needs to s a detailed scope, focus and
deliverables before he can sign off and letting me know he runs the office not bg I
said no problem!

Time: 02/22/17 08:24:34 AM (509473474)

Flags: 1060865
Is Read: Yes
Is Invitation: No

GUID: EH63D237C-9E65-4CFB-A82D-A8421B365259

Message: My guess is that he will hold me To every single word so I need to be
strategic and also somewhat flexible since it's hard to know how things will work If
you have some time maybe think of the deliverables that would be useful and something
to be proud of - I will work on all the rest since he wants me to circle back w all the
MSFT and foundation leaders too

Time: 02/22/17 08:24:54 AM (509473494)

Flags: 1060865
Is Read: Yes

Is Invitation: No

HOUSE_OVERSIGHT_027171
