Time: 07/05/19 05:22:13 AM (584022133)

Flags: 1085445
Ts Read: No

Is Invitation: No

6DSB9ECA-7DFE

us

GUID: E9A-9168-58AD263FCCO02

Message: Did you reach mike or anyone on his dog nato aspiration

Sender: e:jeeitunes@gmail.com

Time: 07/05/19 05:23:29 AM (584022209)

Flags: 1085445
Ts Read: No

Is Invitation: No

GUID: 558BE79B-690F-47F0-80FD-C9E5495A48F1

Message: Dsg-

Sender: e:jeeitunes@gmail.com

Time: 07/05/19 05:24:33 AM (584022273)

Flags: 1085445
Is Read: No
Is Invitation: No

GUID: 9DFBF33C-1ECC-427F-9FB4-4482C40A4077

Messag Time sensitive

Sender: iy

Time: 07/05/19 05:27:14 AM (584022434)

Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 17683659-B4C3-4CEF-A6DC-00D6B9IB8406D
Messag Yes yes yes

Sender: e:jeeitunes@gmail.com

Time: 07/05/19 05:29:15 AM (584022555)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 257EBO0A-2942-479C-A0CE-08524FC8C3D5
Message: Im driving out to cold spring Monday morning to have lunch with Watson
Sender: e:jeeitunes@gmail.com

Time: 07/05/19 05:32:18 AM (584022738)
Flags: 1085445

HOUSE_OVERSIGHT_027843
