ooosor 8
ooos01 9
oo.0401 40
00:04:03 11
00:04:08 12
cooa0 13
00:04:16 14
coos 16
oo0ate 16
coos 17
oooats 18
oo04-20 19
00:04:21 20
00:04:21 21
00:04:24 22
00:04:28 23
00:04:28 24
00:04:30 25

00:04:31
60:04:32
00:04:34
00:04:36
00:04:39
00:04:42

00:04:45

On On hwnd =

00:04:47

wo

00:04:47
00:04:48 10
oo:o4aa 11
oooass 12
ooosss 13
oo-os:00 14
ooos00 15
cooso2 16
ooosos 17
oo-s:08 18
oo0513 19
oo-os:17 20
oo-s1e 21
00:05:21 22
00:05:23 23
00.0523 24
0-05-26 25

3 of 46 sheets

Thereupon,
PAUL G. CASSELL,
having been first duly sworn, was examined and testified
as follows:
THE WITNESS: I do.
CONTINUED DIRECT EXAMINATION
BY MR. SIMPSON:
Q. Good morning --
A. Good morning.
Q. -- Mr. Cassell.
As of December 30th, 2014, had you ever met
with Virginia Roberts in person?
A. Yes.
Q. And how many times had you met with her in
person?
A. Once.
When was that?
Approximately May 2014.
May of 2014?
Yes.
Who was present for that meeting?
I'm just pausing for a second because I
don't -- I think we're --
Q. 1-- I'mnot--
A. -- clearly not trying to get into
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400
161

attorney/client communication.

Q. I’m not asking you for what was said at this
point. I'm just asking you who was present. I'm going
to ask you where it was, those kind of questions.

A. Sure. Yeah, The main person who was present
was Bradley J. Edwards, my Co-Plaintiff in this case.

Q. Okay. And Miss Roberts obviously was
present?

A. Yes.

Q. Anyone else present?

A. You know, there were -- this was at the
Farmer, Jaffee office here, and so persons who were
associated with the law firm were assisting, but those
were the main people.

Q. Okay. Do you remember any of those other
people associated with the law firm who were present?

A. Present for, you know, coming in and
assisting, I believe Brad's assistant, Maria, was there,
and perhaps others at the firm, but it was -- it was
basically Brad and I.

Q. Was there anyone else who attended for the
entire meeting or a substantial portion of the meeting?

A. No.

Q. Okay. How long did the meeting last?

A. Approximately all day.

ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400

00:05:28

00:05:31

00:05:32

00:05:33

00:05:38

00:05:40

00:05:41

ON Oh OD

00:05:43
ooosas 9
cosas 10
00:05:53 11
00:05:57 12
oo.0ss7 13
oo0803 14
ooo607 15
00:06:09 16
oo.0609 17
ooos12 18
00:06:18 19
oo0622 20
00:06:23 21
000627 22
00.0631 23
00.0632 24
oo0634 25

00:08:35
00:06:38
00:06:40
00:06:43
00:06:46
00:06:49

00:06:51

ON On kh ON

00:06:52

wo

00:06:54
00:06:59 1 0
00:07:04 1 1
00:07:03 1 2
00:07:03 1 3
00:07:07 1 4
00:07:07 1 5
00:07:07 1 6
00:07:07 1 7
00:07:14 1 8
00:07:13 41 9
00:07:15 20
coors 21
00:07:21 22
00:07:22 23
00:07:24 24
00:07:28 25

Page 160 to 163 of 335

162

Q. And when you say all day, what time period
are you referring to?

A. 9:00 to 5:00.

Q. 9:00 to 5:00. Okay. And was that through
lunch; you just stayed through eight hours; is that --
what's your recollection of that?

A. Yeah, I remember we were working very hard
on ~~ on it, so I think we had, if I recall correctly,
had lunch brought in and worked straight through that.

Q. Any other meetings in person with
Miss Roberts before December 30th of 2014?

A. No.

Q. Any telephone calls with her that you -- you
had, obviously, before December 30th, 2014?

A. I believe there were a couple of -- of
telephone calls.

Q. And can you tell us when those were?

A. Let's see. Roughly September 2014. Give or
take a month. I mean, you know, sometime after May and
before December 30th.

Q. Okay. And were those telephone calls between
just you and Miss Roberts, or was anyone else on the
line?

A. No. It was just the two of -- just
Miss Roberts and I.

ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400

163

Q. Okay. And are you able to distinguish the
calls in your mind as two separate telephone calls?

A. 1I--I think there were either one or two
calls. I think there may have been two, but it -- it
would not have been more than two that I can recall.

Q. Okay. How long did each of the telephone
calls last?

A. Less than five minutes.

Q. I'm going to ask you a question now, but
before you answer it, pause, because I believe you will

be instructed not to answer it --

A. Okay.

Q.  -- but want to -- I think -- we disagree on
the privilege --

A. Sure.

Q.  -- we believe it’s been waived.

My question is: During the meeting, did you

discuss Professor Dershowitz?

MS. McCAWLEY: I'm going to object to any
discussion of what my client told you during any
situation where you were representing her as
an -- an attorney.

MR. SIMPSON: So -- and I think we had an
agreement yesterday, if you follow your own
counsel's instruction on not answering, are you

ESQUIRE DEPOSITION SOLUTIONS

(954) 331-4400
10/20/2015 01:08:15 PM

HOUSE_OVERSIGHT_010843
