ce Sans Pro
Light, style: normal, weight:300, width:normal}, fontName:SourceSansPro-

Light, identifier: ddcb278b-5375-4100-8f£71-9d224360f18c, type: font}, e6c89552-
46£7-44d9-aad8-91e76067£263:{URL: asset: //e6c89552-46£7-44d9-aads
91e76067£263,classification: font, fileSize:0,fontAttributes: {familyName: Sour
ce Sans Pro, style: normal, weight:400, width: normal}, fontName: SourceSansPro-
Regular, identifier: e6c89552-46f7-44d9-aad8
91e76067f263,type:font}},specVersion™:1.6, subtitle: ,textStyles:{ anf-ts-
i: {fontName:SourceSansPro-Semibold, identifier: anf-ts-
1,textColor:#FF8000}},title:U.S. Justice Department to discuss consumer
protection at social media meeting, version:1.7}

HOUSE_OVERSIGHT_033477
