Income Statement Drilldown

KP
i USA Inc. | Income Statement Drilldown 53

Income Statement —
USA Inc. Shows -8% Median Net Margin Over 15 Years

USA Inc. Annual Net Income & Median Net Margin, F1996 — F2010

1 0%
o
&
7) —_
5 - 40% &
[) <
c =
3 >
ov @
z =
2 80% 2
4 mas Net Income ($B)
2
—— 15-Year Median Net Margin (%)
BAA OY mem em se ee mee en a = om a ae = SU ane a SH i 120%
BB EB = mm me me en ne a n= tM 9 Aa 9 Ma = 160%
F1996 F1998 F2000 F2002 F2004 F2006 F2008 F2010
Wg Note: USA federal fiscal year ends in September. Source: White House Office of Management and Budget.
a USA Inc. | Income Statement Drilldown 54

HOUSE_OVERSIGHT_020868
