Flags: 1060865
Is Read: Yes

Is Invitation: No

EDSDAEOD-91DD-48A7-B424-E56F9E316BD4

GUID:

Message: who cares ,

Sender: e:jeeitunes@gmail.com

Time: 11/26/18 04:47:31 AM (564929251)

Flags: 1085445
Is Read: No

Is Invitation: No

EDA1-43EA-AD5C-8D68560C9E

aa
QO
ba

QAA8 FIR

GUID:

Message: Face to face

Sender:

Time: 11/26/18 04:48:24 AM (564929304)

Flags: 1060865
Is Read: Yes

Is Invitation: No

6CB8C6E0-30FD-4185-B0D2-9E388F45D954

GUID:

Message: of course not -- on alex Jones

Sender: e:jeeitunes@gmail.com

Time: 11/26/18 04:49:27 AM (564929367)

Flags: 1150981
Is Read: No

Is Invitation: No

GUID: DE47B335-521A-4398-A5D4-44144066A7E7

Message:

Sender: i’

Time: 11/26/18 04:49:44 AM (564929384)

Flags: 1126401
Is Read: Yes

Is Invitation: No

360D6AD9-481B-4AB9-A063-3D22897116

Gl
OV

GUID:

Message: Thursday

Sender: e:jeeitunes@gmail.com

Time: 11/26/18 04:54:14 AM (564929654)

Flags: 1085445

Ts Read: No

he says stuff like this all

No worry- im in wed night till Sunday.

the time

Lots to discuss:)

HOUSE_OVERSIGHT_027512
