Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: D4E23F4E-17DA-4C51-A871-FC2C8349C181

Message: 100%

Time: 03/30/19 10:17:30 AM (575659050)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: D/7C80AEF-CCCO0O-4872-BCF1-918177A50BO0C

Message: Will have so much fun

Sender: i’

Time: 03/30/19 10:17:40 AM (575659060)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: A42AA571-1506-4876-B84A-79767BE6AEEA

Message: Who is the guy in the pic?

Sender: e:jeeitunes@gmail.com

Time: 03/30/19 10:56:22 AM (575661382)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 2C7D57A2-23DD-4592-BE3E-6417BEA36F94

Message: Jacques Lang

Sender: e:jeeitunes@gmail.com

Time: 03/30/19 11:00:55 AM (575661655)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: OD/7D4B15-6BC5-499F-82A0-E4B7C4660557

Message: Or do you mean me

Time: 03/30/19 11:02:58 AM (575661778)
Flags: 1060865

Is Read: Yes

HOUSE_OVERSIGHT_025449
