Flags: 1085445
Is Read: No
Is Invitation: No

GUID: 99FADA82-A80C-41D4-87CE-C496480FA1DE

2%

Message: on another note if you like you can go to yemen and meet with heads . you
have an invitation.

Time: 04/30/19 04:38:06 AM (578317086)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 54A6A904-3310-4086-BF85-O1301E6CDC1F

Message: Would love it

Sender: e:jeeitunes@gmail.com

Time: 04/30/19 04:38:12 AM (578317092)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: F0172529-968C-43ED-BF2D-2348B32135CC

Message: have fun

Sender: e:jeeitunes@gmail.com

Time: 04/30/19 04:38:28 AM (578317108)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: FCO92DB1-5AA1-49C5-8625-1FAC2FA3D3E3

Message: you should if you decide of course coordinate with pompeo

Sender: e:jeeitunes@gmail.com

Time: 04/30/19 04:38:51 AM (578317131)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 7€037598-5311-4400-9F11-1327CA7017CC

Message: but you will have access unlike others

Time: 04/30/19 04:38:53 AM (578317133)
Flags: 1060865

Is Read: Yes

HOUSE_OVERSIGHT_027658
