Is Invitation: No
GUID: 373C5C08-1163-4E2C-B4AA-714A6C187AAE
Message: Not sure bg invited

Sender:

Time: 03/06/17 10:13:06 AM (510516786)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 8AB3F4EC-A575-47BD-A630-A84D646F474A
Message: Or me

Sender: e:jeeitunes@gmail.com

Time: 03/06/17 10:13:31 AM (510516811)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: BAD192DD-E91E-4224-B58E-1FA76D88245D

Message: In all forms . Money surveillance, offense . It's at my house so I would know

Sender:

Time: 03/06/17 10:13:44 AM (510516824)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: AA748192-1E95-4A33-BF07-229F3B75268B
Message: Omg INVITE ME

Sender:

Time: 03/06/17 10:14:37 AM (510516877)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 1DF41909-BEFE-4C02-810F-5344F2DAA721

Message: Can try to invite bg depending on guest list etc - Larry told him he couldn't have contact w you so would
have to manage that carefully

Sender: e:jeeitunes@gmail.com

Time: 03/06/17 10:17:30 AM (510517050)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: D71DE6C6-D0AA-4DBE-9DD4-2FE37C3B347D

Message: Not a problem for me . I like bill . He gets more from me than I get from him . He should grow some
balls and start to love

Sender: e:jeeitunes@gmail.com

Time: 03/06/17 10:17:33 AM (510517053)
Flags: 1085445

Is Read: No

HOUSE_OVERSIGHT_027207
