Headcount, 346-348

Healthcare, 16, 39
Costs 118-120, 279
Indicators, 112, 307
Performance, Life Expectancy, 111
Reform (PPACA), 114-120
Spend, 105-120
Spend vs. OECD countries, 108-112
Spend by funding source, 106
Spend per capita vs. OECD countries, 109
Spend vs. Education, 105

Income Statement, 54, 54-60
India GDP, 44

Infrastructure, 373-376
Interest Rates, 161-167

Medicaid, 16, 95-99, 280-328
Enrollment, Payments Up, 97
Underfunded, 96
State Budgets, 99

Medicare, 16, 43, 101-107, 280-328
Enrollment, Payments Up, 103
Medicare, Medicaid Beneficiaries, 86
Medicare, Medicaid per Beneficiary, 85
Medicare, Medicaid Underfunded, 84
Underfunded, 102

Medicare & Medicaid Restructure, 280-328
CBO Policy Options, 323-325
Deficit Commission Options, 326-328
Economic Factors, 292-310
Growing and Aging Population, 283-286
Improve Efficiency / Productivity, 315-318
Legal Factors, 311-314
Possible Solutions, 290, 291
Reduce Services, Medicaid, 319-322
Social Forces, 282-328
Unhealthy Lifestyles, 287-279

www.kpcb.com

National Commission on Fiscal Responsibility
and Reform, see Deficit Commission

Net Debt/EBITDA, 34

Net Income, 54

Net Interest Payments, 17

Net Margin, 15, 54, 56

Net Worth, 27, 30

Non-Core 'Business' Out-Sourcing, 350-351

Off Balance Sheet Liabilities, 14, 212, 438
One Time Charges, 177-205

Operating Loss, 35

Out-Sourcing, 350-351

Pensions, 339-341
P&L, 56, 58

Real Estate, 182-187
Retirement, 42, 257

Social Security, 16, 130-141, 255-267
Solutions, 21

Summary, 13-23, 437-449

Surplus, 54, 56

TARP, 188-192
Tax Policies, 395-410
Tax Rates, 396-399

Tax Subsidies / Expenditures / Broaden Base,
401-410

Technology, 369-372
Tech / Infrastructure / Education, 366-382

USA Inc. xxviii

HOUSE_OVERSIGHT_021085
