Time: 05/16/19 08:45:34 AM (579714334)

Flags: 1085445
Ts Read: No

Is Invitation: No

GUID: 8D823791-FD66-4B9D-B6é60-Cé6D0!I

Message: are you there - ?

sender:

EIF962BD

Time: 05/16/19 11:25:07 AM (579723907)

Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: QUGLFSES-3756-4A1LF-8160-B8217DEDY

AS

Gl

Message: Yes : been with Front Nationale all day-- about to deliver a death blow to

Macron

Sender: e:jeeitunes@gmail.com

Time: 05/16/19 11:42:02 AM (579724922)

Flags: 1085445
Is Read: No

Is Invitation: No

GUID: 3113A7FA-45F9-4DDD-B276-D3

Message: Are you in Paris?

Sender: i’

EC

Time: 05/16/19 01:13:58 PM (579730438)

Flags: 1060865
Is Read: Yes

Is Invitation: No

EQFOATES

r,

GUID: 470E5

Message: Yes

Sender: e:jeeitunes@gmail.com

1ED-7F3A-4427-A4A6-FD457FCEC

E2D

Time: 05/16/19 01:35:28 PM (579731728)

Flags: 1085445
Is Read: No

Is Invitation: No

GUID: 1530D532-38FB-4F5F-B3E8-9362D797BBD9

Message: trumps financials are a lol.
in the biz or payable to a family member. - there's the scam

Sender: e:jeeitunes@gmail.com

Time: 05/16/19 01:48:09 PM (579732489)

no liabilities need to be disclose if they are

funny

HOUSE_OVERSIGHT_025475
