Message: I was referring to ALL Christians!

Sender:

Time: 12/05/18 05:58:45 AM (565711125)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 08C43ED0-EC54-4487-9429-B2997F349C3 |
Message: Will explain kwok later-- like trump an instrument

Sender: e:jeeitunes@gmail.com

Time: 12/05/18 05:59:01 AM (565711141)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 02E64D7E-7D06-4614-B949-C7DFA9E6EA04

Message: I am very well informed there. , didn’t know it was him

Sender: e:jeeitunes@gmail.com

Time: 12/05/18 05:59:26 AM (565711166)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 8EDB7230-6C32-43F5-B6BC-1A9627095B5F
Message: as they use his chinese name

Sender: e:jeeitunes@gmail.com

Time: 12/05/18 06:00:09 AM (565711209)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: FB8AAAD7-92CC-4EDD-8 1 DB-B13037850FDB
Message: no pun intended but yellow flag

HOUSE_OVERSIGHT_029751
