Flags: 1085445
Is Read: No

Is Invitation: No

GUID: 3ABDC058-922F-4390-905F-390995005AD3

Message: you must admit , you look a little like the priest in the exorcist. Just
missing the hat and Karls green slime

Time: 06/17/18 08:07:28 AM (550940848)

Flags: 1060865
Is Read: Yes

Is Invitation: No

ee

GUID: 198AD9BF-4B5E-44 9A-A3B1-5337A1251606

Message: U get the optics

Sender: e:jeeitunes@gmail.com

Time: 06/17/18 08:08:15 AM (550940895)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 26F9749F-37E6-442E-A621-91A3C4898B1A

Message: Would be great to see his head spin around . Good work. , Im off to New
York. Chat later or tomorw

Sender: e:jeeitunes@gmail.com

Time: 06/17/18 08:10:10 AM (550941010)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: ASE9AB55-BO0O1D-402A-95B5-7C2FA9C1ID18C

Message: One of my favorites. : Replying to @ThisWeekABC @jonkarl Jon Karl was eaten
alive by Bannon. Don't have guests on like Bannon if you don't have an interviewer who
can match wits. Bannon is an awful man - a dishonest man with a reactionary, right-wing
agenda. He needs to be interviewed by someone who can challenge him effectively.

Sender: e:jeeitunes@gmail.com

Time: 06/17/18 08:10:31 AM (550941031)
Flags: 1085445

Is Read: No

Is Invitation: No

r,

GUID: 48A3EE98-87A4-4E45-8E5B-934403A8CO!I

[eal
oO

Message: Bingo

Sender: e:jeeitunes@gmail.com

HOUSE_OVERSIGHT_027300
