Ukrsibbank Ukrgasbank Raiffeisen Bank
Aval
2016 2015 2016 2015 2016 2015
Interest income 142 157 193 134 232 237
Interest expence -44 -65 -167 -106 -58 -86
Net interest income 98 93 25 28 174 151
Net commission 46 61 12 8 67 65
income
Trading&other income 20 12 -0 -1 30 25
Employee costs -38 -40 -20 -16 -53 -50
Depreciation -6 -8 -4 -2 -12 -13
Administrative and -23 -29 -22 -18 -50 -50
other operating costs
Other provisions 0 0 -1 +5 9 0
General & Admin. -67 -76 -48 -41 -124 -113
Expenses
Pre Provision Income 98 90 -11 -5 147 129
Provision for loan -127 -93 20 17 1 -191
impairment
Profit before tax -33 1 9 12 147 -62
Income tax expense -2 -0 1 -2 -13 7
Net profit -35 1 10 10 134 -55

21

HOUSE_OVERSIGHT_026154
