Message: BG world is so backwards. Makes me sad. Wish there was a better space but for now will keep working
on the bgc3 and next steps.

Sender:

Time: 03/15/17 07:42:11 AM (511281731)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 816AA228-62FC-468F-BDAF-BC95A86F060D
Message: Thanks for your support always

sender

Time: 03/15/17 07:43:20 AM (511281800)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: A48F0315-C7CF-493F-A77D-8933 1 B073A45

Message: Should I try to join Boris over time? He's venturing into brain space

Sender:

Time: 03/15/17 07:43:25 AM (511281805)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: FFSE48E1-6F 78-41 EB-B99A-CC8D6D72F975
Message: Pretty deeply

Sender: a
Time: 03/15/17 07:43:43 AM (511281823)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: A4AB1AB3-8346-42A8-8C71-209DE8ED5389
Message: Not sure he wants more ppl or thinks I add value

HOUSE_OVERSIGHT_027213
