electoral victory of, 3, 9-20, 24, 34-39

executive orders and, 61-65, 120

fake news and, 39, 48, 135-36, 152, 168, 215, 237
Flynn and, 103-4, 106-7

foreign policy and, 184, 226-28

future of presidency of, 308-10

Gorsuch nomination and, 85-87

Haley and, 305-6

Hannity interview and, 309

Harrisburg trip and, 209

immigration and, 61-65, 68, 117

inauguration and, 1, 40-44, 47-51, 251
information and influences on, 70-71, 108-9, 113-16, 188, 192-93

intelligence briefings and, 115

intelligence community and, 41-42

Israel and, 231

Ivanka and, 69-71, 79-80, 181, 187, 237, 252, 257-58, 290

Jews and, 140-44

Kelly as chief of staff and, 285-91, 294-97, 304-7

Kislyak meeting in Oval Office and, 218-19

Kushner and, 40, 69-73, 93, 122, 126, 142, 145, 179, 181-82, 211, 252-53, 290
McMaster and, 188-90, 193, 289

Melania and, 14-15, 43
Mercers and, 178-80
Mexico and, 77-78, 228

Murdoch and, 19-20, 60-61

New York Times interview of, 277

NFL controversy and, 303-4

nightly phone calls and, 85, 92, 121-23, 158, 188, 210, 215, 230, 279
normalizing influences on, 138, 179, 183-88

North Korea and, 106, 291-93, 298

Obamacare and, 164—71, 175, 224, 283

Obama wiretapping accusation and, 157—60

O’Reilly and, 196-97

pardon power and, 256

Paris Climate Accord and, 238-39

Pence and, 123

media and, 34-35, 39, 46-47, 51, 74-76, 89-93, 96-99, 195-209, 215, 224, 247-51, 260

Mueller investigation and, 220-21, 223, 229-30, 232-33, 238-41, 243, 256, 258, 261-62, 277-80, 306, 308

personality and behavior of, 21-24, 35, 54-55, 70-73, 83, 114, 158, 232, 242-31, 248, 303

HOUSE_OVERSIGHT_020137
