Is Invitation: No

GUID: D648A73A-1DA0-458C-A2 9A-6634BB5EFC7B

Message: K

Sender: e:jeeitunes@gmail.com

Time: 11/21/18 03:21:35 AM (564492095)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 8931 F40A-2FDC-4BA6-8D3F-D2554A43E7AC

Message: can you reach out to see if. Z has a suggestion for venue and time frame to
meet bj. Notice to king ok.

Time: 11/21/18 03:23:32 AM (564492212)

Flags: 1060865
Is Read: Yes
Is Invitation: No

GUID: AD4CABO2-C81D-4A7C-AAEF-075519458484

Message: They called yesterday they want to do the meeting , think its smart-- but
they have a process with their bigger partner and are going thru that now

Sender: e:jeeitunes@gmail.com

Time: 11/21/18 03:25:06 AM (564492306)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 1426D874-757B-4FDF-B982-7D6EF37D6585

Message: Understood

Sender: e:jeeitunes@gmail.com

Time: 11/21/18 10:21:40 AM (564517300)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: DO9IBDA0-943C-415E-87CF-CCCS5B85A6C09

Message: Spent the morning with Ken Starr, really someone you should know

Sender: Ei

Time: 11/21/18 10:35:34 AM (564518134)
Flags: 1060865

Is Read: Yes

Is Invitation: No

HOUSE_OVERSIGHT_027499
