Flags: 1085445
Is Read: No

Is Invitation: No

GUID: OAFO5B83-81BB-4B68-8EE9-DFDE364B5EA7

Message: Ill give him Sean contact

Sender: e:jeeitunes@gmail.com

Time: 11/15/18 10:13:06 AM (563998386)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 127F7/99E-3E65-4E73-85F3-A12997270676

Message: HBJ loved it. Said you and he were able to speak shorthand

Sender: e:jeeitunes@gmail.com

Time: 11/15/18 10:13:30 AM (563998410)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: ESAFCBB3-9F0E-471E-8CFO-C9CFFDC151B1

Message: And was impressed that you didn't bullshit

Sender: i’

Time: 11/15/18 10:13:37 AM (563998417)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 8C326367-E16A-4BAA-A4C 9-AAF8DB31500A

Message: Yes: he was everything u said and more

Time: 11/15/18 10:18:23 AM (563998703)
Flags: 1126401

Is Read: Yes

Is Invitation: No

GUID: 8B2A38BC-DA95-443F-ABAD-3642C41DD296

Message: If our guy is in AD I'm going tomorrow after oxford

Sender: e:jeeitunes@gmail.com
Time: 11/15/18 10:33:32 AM (563999612)
Flags: 1085445

Ts Read: No

HOUSE_OVERSIGHT_027472
