Message: What's her contact info

Time: 05/01/19 07:22:48 AM (578413368)
Flags: 1126401
Is Read: Yes

Is Invitation: No

GUID: C92CO8DC-4A0D-441 9-AFCO-3 9DBFS5AB3A0A

Message: Can dan connect with Darren today ?

Sender: e:jeeitunes@gmail.com

Time: 05/01/19 07:42:04 AM (578414524)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 5C97B9F5-8DB2-4DB6-9DEF-D4520A542345

Message: Yes. I emailed you Lesley s

Time: 05/01/19 07:50:29 AM (578415029)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 98453DCA-BB24-48DF-9F45-DAE57B6337F6

Message: Got it

Sender: e:jeeitunes@gmail.com

Time: 05/01/19 12:56:52 PM (578433412)
Flags: 1150981
Is Read: No

Is Invitation: No

GUID: 775FF2F0-E239-4FF3-A951-D153696E027F

Message: https://www.nytimes.com/2019/05/01/opinion/william-barr-
testimony.html?action=click&amp;module=Opinionéamp; pgtype=Homepage

Sender: e:jeeitunes@gmail.com

Time: 05/01/19 01:18:23 PM (578434703)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 7333B550-A9C2-4841-AC8E-6638B17006BA

Message: Did your guys prefer beard or no beard

HOUSE_OVERSIGHT_027670
