iQprofile’ Hess Corp.

Company Sector

iQnethod ™ - Bus Performance* Oils

(US$ Millions) 2015A 2016A 2017E 2018E 2019E ar

Return on Capital Employed 85% -21.0% -3.6% 0.9% 0.1% Company Description

Return on Equity -5A% -9.0% 8.6% 3.1% 2.1% ; , ;

Operating Margin A1973% 247.2% © -25.4% 50% 05% Hess Corp (HES) is a mid-sized oil and gas

Free Cash Flow (2,061) (1,359) (592) (50) 574 company with 1.0bn boe of proved reserves at the
end of 2015. E&P operations are focused in the US
onshore, deepwater GOM, North Sea, West Africa

#@method™—QualityofEarningss oil, and Asian natural gas.

(US$ Millions) 2015A 2016A 2017E 2018E 2019E

Cash Realization Ratio NM NM NM NM NM

Asset Replacement Ratio 1.0x 0.6x 0.9x 0.9x 0.9x Investment Rationale

Tax Rate 18.8% 41.0% 16.2% 21.9% 8.4%

Net Debt-to-Equity Ratio 19.2% 26.1% 34.9% 40.7% 40.5% Our house view is that oil should rebound long

Interest Cover -10.1x -31.1x -3.8x -1.0x 0.1x term to $75 WTI / $80 Brent. Investment case

anchored by exploration prospects led by Guyana.

Added to this, it has a strong balance sheet, low
Income Statement Data (Dec)

(US$ Millions) 2015A 2016A 2017E 2018E 2019E

risk production visibility in the Bakken and a stable

ones 986 4192 4379 5704 6 359 international base. As such, we view HES' valuation
% Change -98 1% 1,363.2% AT% 30 3% 41.5% as attractive and maintain our Buy rating.
Gross Profit (2,606) 4182 4379 5,704 6,359
% Change NM NM 47% 30.3% 11.5%
EBITDA 1,155 (5,482) 2,005 3,097 3,646
% Change -84.3% NM NM 54.5% 17.7%
Net Interest & Other Income (340) (332) (289) (297) (304)
Net Income (Adjusted) (1,113) (1,531) (1,174) (456) (246) Stock Data
% Change NM -37.6% 23.3% 61.1% 46.0%
Average Daily Volume 3,973,678
Free Cash Flow Data (Dec) Quarterly Earnings Estimates
(US$ Millions) 2015A 2016A 2017E 2018E 2019E 2016 2017
Net Income from Cont Operations (GAAP) (3,056) (6,132) (1,126) (408) (246) Q -1.72A -1.21E
Depreciation & Amortization 3,955 3,413 2,857 2,962 3,188 Q2 -1.11A -1.19E
Change in Working Capital 80 (47) 0 0 0 Q3 -1.12A -0.72E
Deferred Taxation Charge (1,319) 2,200 (228) (128) (13) Q4 -1.01A -0.63E
Other Adjustments, Net 2,321 1,361 357 323 369
Capital Expenditure (4,042) (2,154) (2,453) (2,798) (2,725)
Free Cash Flow -2,061 -1,359 -592 -50 574
% Change -98.0% 34.1% 56.4% 91.6% NM
Balance Sheet Data (Dec)
(US$ Millions) 2015A 2016A 2017E 2018E 2019E
Cash & Equivalents 2,116 2,132 1,974 1,974 1,974
Trade Receivables 847 168 168 168 168
Other Current Assets 841 116 116 116 116
Property, Plant & Equipment 26,352 19,941 18,886 18,299 17,412
Other Non-Current Assets 3,439 4,404 4404 4404 4,404
Total Assets 34,195 28,621 26,807 26,220 25,334
Short-Term Debt 86 112 112 112 112
Other Current Liabilities 2,542 2,139 2,088 2,036 1,982
Long-Term Debt 6,544 6,694 6,694 7105 6,844
Other Non-Current Liabilities 4622 4,085 4.085 4,085 4,085
Total Liabilities 13,794 13,030 12,979 13,338 13,023
Total Equity 20,401 15,591 13,828 12,883 12,311
Total Equity & Liabilities 34,195 28,621 26,807 26,220 25,334

* For full definitions of sQnethod™ measures, see page 11.

BankofAmerica <2”

2 Hess Corp. | 11 April 2017 Merrill Lynch

HOUSE_OVERSIGHT_014874
