Jan Loeys Global Asset Allocation
(1-212) 834-5874 The J.P. Morgan View JP Morgan

jan.loeys@jpmorgan.com 28 March 2013

Interest rates Current Jun-13  Sep-13 Dec-13 Mar-14 YTD Return*
United States Fed funds rate 0.125 0.125 0.125 0.125 0.125

0-year yields 1.85 2.00 2.10 2.25 2.35 -0.5%
Euro area Refi rate 0.75 0.75 0.75 0.75 0.75

0-year yields 1.29 1.55 1.70 1.80 1.90 0.0%
United Kingdom Repo rate 0.50 0.50 0.50 0.50 0.50

0-year yields 177 2.40 2.50 2.55 2.60 -0.1%
Japan Overnight call rate 0.05 0.05 0.05 0.05 0.05

0-year yields 0.51 0.65 0.65 0.70 0.80 2.0%
GBI-EM hedged in $ Yield - Global Diversified 59) 5.70 0.1%
Credit Markets Current Index YTD Return*
US high grade (bp over UST) 159 JPMorgan JULI Porfolio Spread to Treasury -0.1%
Euro high grade (bp over Euro gov) 165 \Boxx Euro Corporate Index 06%
USD high yield (bp vs. UST) 496 JPMorgan Global High Yield Index STW 2.9%
Euro high yield (bp over Euro gov) 633 \Boxx Euro HY Index 16%
EMBIG (bp vs. UST) 305 EMBI Global -2.3%
EM Corporates (bp vs. UST) 322 JPM EM Corporates (CEMBI) 0.5%

Quarterly Averages
Commodities Current 13Q2 13Q3 1304 14Q1 GSCI Index YTD Return*
Brent ($/bbl) 110 108 120 120 122 Energy -0.1%
Gold ($/oz) 1595 1775 1800 1775 1800 Precious Metals -3.8%
Copper ($/metric ton) (otf 8700 9000 9200 9400 Industrial Metals 6.1%
Corn ($/Bu} 6.95 8.00 6.50 6.00 Agriculture 0.0%
3m ‘YTD Return*
Foreign Exchange Current Mar-13— Jun-13 Sep-13 Dec-13 Cash CCY vs. USD
EUR/USD 1.28 1.32 1.32 34 34 EUR -1.9%
USD/JPY 94.1 94 97 97 96 JPY -9.0%
GBP/USD 1.52 1.50 147 Li il GBP 6.5%
AUD/USD 1.05 1.04 1.05 06 07 AUD 13%
USD/BRL 2.02 1.92 1.90 92 195 BRL 3.7%
USD/CNY 6.2 6.28 6.25 6.2 6.15 CNY 0.7%
USD/KRW 1113 1070 1060 1040 1020 KRW -3.6%
USD/TRY 1.8 1.8 1.8 15 15 TRY -0.5%
YTD Return US Europe Japan EM

Equities Current —_(local ccy) Sector Performance * YTD YTD YTD YTD ($)
S&P 563 10.2% Energy 10.5% 3.0% 14.8% -5.5%
Nasdaq 3261 86% Materials 43% -2.1% 17.2% -10.0%
Topix 037 22.8% Industrials 10.0% 8.3% 174% -1.3%
FTSE 100 6388 94% Discretionary 11.7% 5.9% 24.6% -2.2%
MSCl Eurozone* 154 1.9% Staples 14.0% 13.8% 26.7% 1.2%
MSCI Europe* 214 66% Healthcare 14.7% 14.7% 32.6% 1.9%
MSCI EM $* 032 -1.8% Financials 11.2% 3.5% 26.3% 1.5%
Brazil Bovespa 56028 -7.5% Information Tech. 4.3% 7.5% 16.4% 0.8%
Hang Seng 22300 -0.5% Telecommunications 91% 7.2% 24.6% -5.1%
Shanghai SE 2236 -2.4% Utilities 11.6% -0.3% 12.3% 1.0%
*Levels/returns as of Mar 27, 2013 Overall 10.2% 6.6% 22.8% -1.8%

Local currency except MSCI EM $
Source: J.P. Morgan

HOUSE_OVERSIGHT_030852
