308

32001 1 have gone about trying to -- to put pressure for a -- a
032003 2 favorable plea deal.
o32006 3 Q. And that's what you just referred to as
032008 4 speculation, correct?
osz000 5 A. Well, your question said: Well, how would
o3201 § they go do this? And I -- I-- I gave you my answer as
a2 7 to how I think somebody could well do that, yes.
x21 8 Q. And -- and your pleading doesn't allege how
032022 9 someone would do it; it alleges that they did it; isn't
032026 10 that correct?
032027 11 A. Did what?
032027 12 Q. Let me -- let me rephrase it.
032020 13 A. No. I--I-- the --
032030 14 Q._ I -- I withdraw the question.
03:20:20 15 A. Yeah.
o3s2036 16 Q. We only have about ten minutes here. There
032023 17 are a couple of things that I --
032038 18 A. Sure. Absolutely.
03:20:41 19 QQ. -- wanted to get before we -- we will come
032041 20 back to these when we resume. We have a lot more
032043 24 questions.
032048 22 A. Great. I look forward to it.
032046 23 MR. SIMPSON: I'm going to ask the reporter
o3x2048 24 to mark as Exhibit -- what are we up to -- 6,
ox20ss 25 Exhibit 6, a document bearing Bates stamp numbers
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400

309
esa 1 BE-510 through -514.
o32101 2 (Cassell's 1.D. Exhibit No. 6 - series of
21:01 3 e-mails, Bates numbered BE-510 - -514 was marked for
32118 4 identification.)
a32113 5 BY MR. SIMPSON:
o2zite 6 Q. I will give that to the witness. And to
o3x2130 7 identify the document further, it's a series of e-mails,
032136 8 the most -- the latest one in date being at the top,
03210 9 which appears to be an e-mail from Paul Cassell to
osaiaa 10 Jacqueline S. Jesko on Sunday, January 4th, 2015 at
3240 14 9=12:48 p.m.
03:21:51 12 A. Right.
oars: 13 Q. My first question is whether you, in fact,
032187 14 sent this e-mail that -- that this -- had this exchange
032202 15 of e-mails with Miss Jesco?
ox2z04 16 A. Yes.
032204 17 Q. And Miss Jesko -- who is Miss Jesko?
032208 18 A. She works for -- which -- which -- oh,
032213 19 Nightline. She works for Nightline, yes.
os221s 20 Q. So she’s with ABC News?
32217 21 A. I believe that's right, yes.
oszt9 22 Q. And --
032219 23 A. Imean,I--I can't remember. The network
032222 24 wasn't significant to me, but she’s with the Nightline
o3222 25 program. I knew that was a major program. I don't

ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400

10/20/2015 01:08:15 PM

03:22:27

03:22:28

03:22:35

03:22:35

03:22:39

03:22:42

03:22:45

03:22:48

03:22:51

03:22:59

03:22:58

03:22:59

03:22:59

03:23:00

03:23:00

0423.04

03:23:05

03:23:06

03:23:06

03:23:10

03:23:15

03:23:18

03:23:22

03:23:25

03:23:25

03:23:28

03:23:33

02:23:37

03:23:39

03:23:42

03:23:42

03:23:44

03:23:45

03:23:49

03:23:53

03:23:55

03:24:00

03:24:04

03:24:03

03:26:14

03:26:14

03:24:14

03:24:15

03:24:15

03:24:16

03:24:18

03:24:20

03:24:23

03:24:26

03:24:27

on OO bh &® NH =

9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25

On Oa kh OD =

©

10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25

Page 308 to 311 of 335

310
know -- I can't recall sitting here today whether
Nightline, is that an ABC program or NBC or -- or some
other network.

Q. If you look at the exhibit, the e-mail in the
second -- the bottom half of the first page, it has her
e-mail address. Does that -- @abc.com?

A. Yeah, yeah, yeah. That's good. Thank you.

Q. So ABC. So in this e-mail on January 4th of
2015, you told Miss Jesko of CBS News [sic] that --

MS. McCAWLEY: ABC. I'm sorry. You said
CBS.

MR. SIMPSON: I'm sorry.

THE WITNESS: There you go.

MS. McCAWLEY: Now, we are really confused.

MR. SIMPSON: I'm sorry. Let me start again,
and thank you.

MS. McCAWLEY: Sure.

BY MR. SIMPSON:

Q.Inthis e-mail on January 4th, 2015, you told
Miss Jesko of ABC News, quote: I represent, along with
Brad Edwards in Florida, the young woman who was
sexually abused by Prince Andrew and Alan Dershowitz,
period, close quote. Have I quoted that correctly?

A. You have.

Q. So is it fair to say that in this e-mail, you

ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400

311
have told ABC News that Mr. -- Professor Dershowitz, in
fact, had abused Virginia Roberts?

A. No. I think it says that I'm the lawyer who
is representing someone who has -- has made those

allegations.
Q. That's how you read this e-mail?
A. Yes.

Q. In the e-mail you identified Miss Roberts as:
“The young woman who was sexually abused by
Prince Andrew and Alan Dershowitz.
That doesn’t read to you as a statement that
she was abused?
A. Incontext, I think it was understood that I
was the attorney representing her with that claim.

MR. DERSHOWITZ: Move on.

BY MR. SIMPSON:
Q. Who --

JHE WITNESS: I'm sorry. What was that?
Who -- who was that?

MR. SIMPSON: Who is speaking?

THE WITNESS: I heard somebody say move on
or something. Could somebody identify
themselves, please? Did I --

MR. SIMPSON: In any event, I -- I will move
on.

ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400

40 of 46 sheets

HOUSE_OVERSIGHT_010880
