Is Read: Yes
Is Invitation: No

GUID: BO2BFCO9-4A71-470F-ADE1-341DC8FEA456

Message: I'm flying tonight with Hannity

Sender: e:jeeitunes@gmail.com

Time: 07/10/18 08:55:40 AM (552930940)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 920BB311-D76C-46C2-B53B-1963889F28A0

Message: Great! Norwegian embassy invite for you if you have time tomorrow London. -
BTW Stefan Halper real deal !!

Time: 07/10/18 04:50:23 PM (552959423)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: AD7C9B46-E323-4354-9B24-481AB957C7B2

Message: Why do u say Halper is real deal ???

Sender: e:jeeitunes@gmail.com

Time: 07/10/18 04:51:50 PM (552959510)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: ASE4E594-7411-4FF9-A36C-87957C45E82D

Message: It will wait till f2f

Sender: e:jeeitunes@gmail.com

Time: 07/10/18 04:52:02 PM (552959522)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: OSFBDCD3-0881-4A5C-A5D9-916832C66A55

Message: But definitely

Sender: e:jeeitunes@gmail.com

Time: 07/10/18 06:45:38 PM (552966338)
Flags: 1085445

Is Read: No

Is Invitation: No

HOUSE_OVERSIGHT_027328
