Is Invitation: No

GUID: 4C2B8204-4560-4D8B-9ABC-285422BD582A

Message: I'm sure they do

Sender: e:jeeitunes@gmail.com

Time: 11/23/18 03:22:35 AM (564664955)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 4FBB127D-A229-4104-8B6B-B6739A0BD709

Message: Im re-focused on you having a press/news base. Even if it were called th
movement. It is so structurally elegant. Privileged .? Funding? Subscriptions.? ,
Intl . Avoid  in kind  treatment. Your notebooks , safe. etc

Time: 11/23/18 03:27:19 AM (564665239)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: C0C19359-7EF1-4BAF-969E-3 9EBABD6AFOB

Message: U mean have media platform not NGO/political platform?

Sender: e:jeeitunes@gmail.com

Time: 11/23/18 03:30:36 AM (564665436)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: CSD6A7EO-262D-4D9C-AF47-95DBA0DD1 6Bé6

Message: We can talk it out. Maybe both, but the NGO. Gives you little. And is old
thinking. It allows a tax deduction in the states. ( at the cost of the govt being
your partner  But otherwise , requires filings , public etc.  ). press . private.
protected. . access, legal niceties. ( salaries . Etc )

Sender: e:jeeitunes@gmail.com

Time: 11/23/18 03:31:54 AM (564665514)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 424B1D11-A2EC-42C0-8F61-34120E7F9DBD

Message: Think of it as a battle plan. You have made great strides. Forged ahead. at
some time you stop and build a fort to protect your gains.

Sender: e:jeeitunes@gmail.com
Time: 11/23/18 03:32:46 AM (564665566)

Flags: 1085445

HOUSE_OVERSIGHT_027506
