Sender: e:jeeitunes@gmail.com

Time: 03/20/19 09:34:01 AM (574792441)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 2E1CD/709-4DA3-4DED-8CB4-2C0B513EEC2B

Message: Im in Paris if you would like to see reid and me

Sender: i’

Time: 03/20/19 09:34:29 AM (574792469)
Flags: 1126401

Is Read: Yes

Is Invitation: No

GUID: F3ADB104-0177-4B3B-B8C7-13CED60C4023

Message: Just got to Rome -- do big speech tomorrow

Sender: e:jeeitunes@gmail.com

Time: 03/20/19 09:34:34 AM (574792474)
Flags: 1085445

Is Read: No

Is Invitation: No

r

GUID: 62172EBB-BF02-4268-87F0-73A7B7E94E06

Message: I know

Sender: e:jeeitunes@gmail.com

Time: 03/20/19 09:34:49 AM (574792489)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: CSl1AA97F-880E

T
us

E20-ACA7-442F601EDB62

Message: We re here for next 6 days

Sender: e:jeeitunes@gmail.com

Time: 03/20/19 09:38:44 AM (574792724)
Flags: 1085445

Is Read: No

Is Invitation: No

r

GUID: O8FE1036-3704-4B9E-8CB4-8014CC65FDB6

Message: My girl will wait on your call

Sender:

Time: 03/20/19 09:40:52 AM (574792852)

HOUSE_OVERSIGHT_027603
