Sender: e:jeeitunes@gmail.com

Time: 05/12/19 09:56:18 AM (579372978)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: A8704703-CE95-4170-94D0-ADE49261AB28

Message: Fun?

Time: 05/12/19 10:12:17 AM (579373937)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: A242CC2C-DF86-4D55-A3A4-3 6B8E4870E9E

Message: Smart guy-- he was one of the guys who pulled Riyadh off

Sender: e:jeeitunes@gmail.com

Time: 05/12/19 10:13:29 AM (579374009)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: D57F68DC-C068-4B7/F-AA07-2E77361E6642

Message: ?

Sender: e:jeeitunes@gmail.com

Time: 05/12/19 10:27:41 AM (579374861)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 11991174-63A2-40A0-AB99-F5C50DCFD66D

Message: You received high marks

Sender: e:jeeitunes@gmail.com

Time: 05/12/19 02:15:25 PM (579388525)
Flags: 1150981

Is Read: No

Is Invitation: No

r,

GUID: S50A88B9E-CDF6-4C3A-AA74-34B157A18C05

Message: https://twitter.com/sethabramson/status/1127655868164714505?s=21

Sender: +13108802851

Time: 05/12/19 11:53:28 PM (579423208)

HOUSE_OVERSIGHT_025461
