prohibited.

--- On Wed, 4/22/15, Hill, James E. TE wrote:

> From: Hill, James E.
> Subject: FW: inquiry from ABC News re Jeffrey Epstein
> To:
> Date: Wednesday, April 22, 2015, 1:57 PM
> #yiv0232406113
> #yiv0232406113 --
>
> _ filtered #yiv0232406113 {font-family: Wingdings;panose-1:5
>000000000;}
> _ filtered #yiv0232406113 {font-family: Wingdings;panose-1:5
>000000000;}
> _ filtered #yiv0232406113 {font-family:Calibri;panose-1:2 15
>52224324;}
> #yiv0232406113
> #yiv0232406113 p.yiv0232406113MsoNormal, #yiv0232406113
> li.yiv0232406113MsoNormal, #yiv0232406113
> div.yiv0232406113MsoNormal
> {margin:0in;margin-bottom:.0001 pt;font-size:11.0pt; }
> #yiv0232406113 a:link, #yiv0232406113
> span.yiv0232406113MsoHyperlink
> {color:blue;text-decoration:underline; }
> #yiv02324061 13 a:visited, #yiv0232406113
> span.yiv0232406113MsoHyperlinkFollowed
> {color:purple;text-decoration:underline; }
> #y1v0232406113 p.yiv0232406113MsoPlainText, #yiv0232406113
> li-yiv0232406113MsoPlainText, #yiv0232406113
> div.yiv0232406113MsoPlainText
= {margin:0in;margin-bottom:.0001 pt;font-size:11.Opt; }
> #yiv0232406113 span.yiv0232406113PlainTextChar
>
> #y1v0232406113 .yiv0232406113MsoChpDefault
>
> _ filtered #yiv0232406113 {margin:1.0in 1.0in 1.0in 1.0in;}
> #yiv0232406113 div.yiv0232406113WordSection1
>
> #yiv0232406113
_ filtered #y1v0232406113 {}
_ filtered #yiv0232406113 {font-family:Symbol;}
_ filtered #y1v0232406113 {}
_ filtered #yiv0232406113 {font-family: Wingdings;}
_ filtered #y1v0232406113 {font-family:Symbol;}
_ filtered #y1v0232406113 {}
_ filtered #yiv0232406113 {font-family:Wingdings;
_ filtered #yiv0232406113 {font-family:Symbol;}
_ filtered #y1v0232406113 {}
_ filtered #yiv0232406113 {font-family: Wingdings;}
#y1v0232406113 ol

V

VVVVVV VV VV

HOUSE_OVERSIGHT_022927
