[17] J. W. Weibull, Evolutionary game theory (MIT press, 1997).

[18] J. Hofbauer, K. Sigmund, Evolutionary games and population dynamics (Cambridge

University Press, 1998).

[19] M. A. Nowak, Evolutionary dynamics: exploring the equations of life (Harvard Uni-

versity Press, 2006).
[20] D. A. Fudenberg, The theory of learning in games, vol. 2 (MIT press, 1998).

[21] J. Markon, Obama fires up crowd in virginia with ‘romnesia’
speech, The Washington Post, October 19, 2012, Available: http:
//articles.washingtonpost.com/2012-10-19/politics/35499645_1_
romnesia-obama-fires-economy-with-higher-taxes [Last accessed: August

11, 2013).
22] D. G. Rand, J. D. Greene, M. A. Nowak, Nature 489, 427 (2012).
23] H. A. Simon, The quarterly journal of economics 69, 99 (1955).

24] A. Tversky, D. Kahneman, Science 185, 1124 (1974).

25| D. Kahneman, P. Slovic, A. Tversky, Judgment under uncertainty: Heuristics and

biases (Cambridge University Press, 1982).
[26] D. Rand, et al., Available at SSRN: h ttp://ssrn. com/abstract 2222683 (2013).

[27] D. Kahneman, B. Tursky, D. Shapiro, A. Crider, Journal of Experimental Psychology
79, 164 (1969).

[28] S. Pinker, NY: Norton (1997).

15

HOUSE_OVERSIGHT_026535
