Flags: 1085445
Is Read: No
Is Invitation: No

GUID: B2362D6D-AEA2-4228-B6E3-3BAD146FEA6C

Message: Done

Sender: e:jeeitunes@gmail.com

Time: 08/20/18 03:08:11 PM (556495691)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 39973DBB-61C6-49B3-9B31-4C788B2A67C6

Message: Jeans and tee shirt ok

Sender: Po

Time: 08/20/18 03:15:05 PM (556496105)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 04831D09-454F-4368-B095-32D6C60478AD

Message: Perfect

Time: 08/20/18 03:15:15 PM (556496115)
Flags: 1060865
Is Read: Yes

Is Invitation: No

r
rT:

GUID: EE7CF877-1FCO-460D-839E-A8CC7E96FC51

Message: I look forward to it

Sender: e:jeeitunes@gmail.com
Time: 08/20/18 03:16:33 PM (556496193)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 9C9B0274-8B83-422F-BD9B-56DE2E7F786D

Message: Is there someon ise that is fun that you might want to bring. ?

Time: 08/20/18 04:18:40 PM (556499920)
Flags: 1060865

Is Read: Yes

HOUSE_OVERSIGHT_027398
