Is Invitation: No

GUID: 152FBCE3-7D2A-4544-8B68-69CF7D224C68

Message: 20 May -- first day of Riyadh summit

Sender: e:jeeitunes@gmail.com

Time: 06/28/19 02:11:02 PM (583449062)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 191A313C-8D43-464D-BE30-87E801CAEOCD

Message: YIKES

Sender: Zi!

Time: 06/28/19 02:12:33 PM (583449153)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: FFD9881D-3A84-499C-8557-9706A5745E0E

Message: Where are u next week we r ramping up on prep

Sender: e:jeeitunes@gmail.com

Time: 06/28/19 02:20:27 PM (583449627)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 3E3369FC-7E40-46C0-91D9-1F2E3FE8A40B

Message: Probably Paris. Then back to states. 10 -19. Island. Then back to Europe

till aug

Time: 06/28/19 02:26:45 PM (583450005)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 1IDBC8EE4-1ADB-47CF-B458-A0BDEC34D2D

Gl

Message: K

Sender:

Time: 06/28/19 02:26:49 PM (583450009)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 29C291F8-44D6-4A0D-A80C-BIAB12A87DD9

HOUSE_OVERSIGHT_027830
