Trump pressured to fire, 173-82
Trump’s personality and, 21, 23, 35, 45, 47-48, 148-49, 158
Trump’s Times interview and, 277—78
White House appointments and, 4, 36, 86-87, 89, 189, 285
Barra, Mary, 88
Barrack, Tom, 27-29, 33, 42, 85, 233, 240
Bartiromo, Maria, 205
Bass, Edward, 56
Bayrock Group, 100-102
Bedminster Golf Club, 165, 213-14, 216, 287-94, 297, 302, 307
Beinart, Peter, 297
Benghazi, 97
Berkowitz, Avi, 143
Berlusconi, Silvio, 100
Berman, Mark, 78
Best and the Brightest, The (Halberstam), 53-54
Bezos, Jeff, 35
Biosphere 2, 56
Blackstone Group, 35, 78, 87, 298
Blackwater, 265
Blair, Tony, 156-58, 228
Blankfein, Lloyd, 144
Bloomberg, Michael, 117
Boehner, John, 26, 161
Boeing, 88
Bolton, John, 4-5, 189
border wall, 77-78, 228, 280, 303
Bossie, David, 58, 144, 177, 234, 237, 301
Bowles, Erskine, 27
Boyle, Matthew, 298-300
Boy Scouts of America, 284
Brady, Tom, 50
Brand, Rachel, 279
Breitbart, Andrew, 58-59

Breitbart News, 2, 32, 58-59, 62, 121, 126-29, 138, 160-62, 167, 179-80, 196, 207-8, 237, 266, 275, 297-98, 309

Brennan, John, 6, 41

Brexit, 5

Britain, 70, 157

Brooks, Mel, 15

Bryan, William Jennings, 45

HOUSE_OVERSIGHT_020123
