GUID: 860158FA-C676-4DCO-AB31-567401B11838

Message: Got it

Sender: e:jeeitunes@gmail.com

Time: 11/14/18 03:31:37 AM (563887897)
Flags: 1150981

Is Read: No

Is Invitation: No

Fal

GUID: AFOCD785-7446-4DFE-8997-F7EB337571

70

Gl

Message: Short notice for jet charter. But can find for tomorrow morning to Paris
lunch in Paris and then fly you to wherever

sender: ay

Time: 11/14/18 03:42:01 AM (563888521)

Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: DO09230C3-8FD5-42F7]-AAAF-9515997A9B66

Message: Perfect

Sender: e:jeeitunes@gmail.com

Time: 11/14/18 03:44:19 AM (563888659)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: BD268C3A-325A-4C94-AF26-08B140ADBE81

|

Message: Done, mail Jabor. Passports. For jet co

Sender: e:jeeitunes@gmail.com

Time: 11/14/18 03:44:38 AM (563888678)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: E21ABB2F-351C-49CE-B1F7-OCBD65AD4686

Message: What a life

Time: 11/14/18 03:45:23 AM (563888723)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: BESZECE3S3-51BZ-43AF-8D81-B97

Ps

17231 FEB

Message: U r pretty good asst

HOUSE_OVERSIGHT_027466
