sender:

Time: 06/25/19 09:12:18 AM (583171938)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: D8939CA8-O0AC6-4C7E-AD22-F879D8DD9D9B

Message: Epic epic epic

Time: 06/26/19 07:34:51 AM (583252491)

Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 3EB63BA2-03A3-4962-81E2-928266E8F4E5

Message: Are we doing Tucson ???

Sender: e:jeeitunes@gmail.com

Time: 06/26/19 07:35:15 AM (583252515)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 6443229B-15B6-4950-B364-1040E657A68

Gl

Message: We?

Time: 06/26/19 08:01:00 AM (583254060)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: EOBSODAA-844E-4F2A-A720-73871354053!1

Gl

Message: My team

Time: 06/26/19 08:01:09 AM (583254069)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: BBOD60ED-1704-4F7/C-BALE-7ACD8B725838

Message: Don't need you for this

Sender: e:jeeitunes@gmail.com

Time: 06/26/19 09:43:46 AM (583260226)

HOUSE_OVERSIGHT_027824
