Time: 07/01/19 06:10:08 AM (583679408)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: B55C0079-192D-4E70-849A-97A20CD652D0

Message: Good. Head fake

Sender: e:jeeitunes@gmail.com

Time: 07/01/19 06:10:15 AM (583679415)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 609120BF-CDCC-4063-A9EB-338D0088ADF6

Message: yujp

sender:

Time: 07/01/19 06:10:30 AM (583679430)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: IBACD3A3-2CE2-4BD2-91B0-212E85E42EB2

Message: Do U get your news @ infowars

Sender: e:jeeitunes@gmail.com

Time: 07/01/19 06:11:17 AM (583679477)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 4B0A533B-4172-49F7-BA47-2C04B55D274

|

Message: Art of war

Sender: e:jeeitunes@gmail.com

Time: 07/01/19 06:11:48 AM (583679508)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 3776144F-FD6F-4D65-AE8D-3C81DAAA8AFA

Message: You are falling for the oldest trick

Sender: e:jeeitunes@gmail.com
Time: 07/01/19 06:11:56 AM (583679516)

Flags: 1085445

HOUSE_OVERSIGHT_027836
