Time: 02/23/17 07:20:57 PM (509599257)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 196FB620-8E40-4B6C-948F-650452E4B284

Message: Just sent you my short write up for Larry

Sender: e:jeeitunes@gmail.com

Time: 02/23/17 08:26:13 PM (509603173)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: D/7BB4AF0-3682-4CFO-800A-D5F4FC369

Gl
No
an

Message: Make sure its health INFO SECURITY

Sender: e:jeeitunes@gmail.com

Time: 02/23/17 08:26:29 PM (509603189)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 6A0352D2-83A7-49C0O-A157-7EO8632B8FF9

Message: I'm in paris 5 am

sender:

Time: 02/23/17 08:32:29 PM (509603549)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 3AAC1866-2C09-40FB-A600-932ED2DCE355

Message: Yes will say Health information security (cyberhealth)

Time: 02/23/17 08:32:32 PM (509603552)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: FCB9450F-4E0A-4097-B238-95 9AFBDDFB3D

Message: How's that

Time: 02/23/17 08:32:42 PM (509603562)

Flags: 1060865

HOUSE_OVERSIGHT_027177
