Is Invitation: No

GUID: 35CD8353-88F3-42C1-BC/A-CFLAEESECGLES

Message: Hate to be a pain on this but I've got to deploy my guys if we are going get
this done in Tucson

Sender: e:jeeitunes@gmail.com

Time: 06/26/19 01:44:27 PM (583274667)
Flags: 1085445
Is Read: No

Is Invitation: No

zh

GUID: EF837A8C-814D-452E-924A-68A3D4F773DF

Message: Have you been in contact with him

Time: 06/26/19 01:52:24 PM (583275144)
Flags: 1060865
Is Read: Yes

Is Invitation: No

T,

1EC-DAOQ2F25411

3}
us
ie)

GUID: C875AFCO-F316-4000-B

Message: Think dan has

Sender: ay

Time: 06/28/19 09:29:21 AM (583432161)
Flags: 1126401

Is Read: Yes

Is Invitation: No

GUID: 9BS8CEB88-24DA-427A-9F5F-D47773A506C5

Message: We are set for Noam on Saturday -- have you told him what we are prepping for

Sender: e:jeeitunes@gmail.com

Time: 06/28/19 09:48:34 AM (583433314)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 4D6C1F92-2CDD-40DA-8 645-2A5E2 96CDCF8

Message: nope

Time: 06/28/19 09:54:55 AM (583433695)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: FF377F24-7843-4D2B-A90B-A38488F6F6B9

HOUSE_OVERSIGHT_027826
