Sender: e:jeeitunes@gmail.com

Time: 08/26/18 05:17:51 AM (556978671)

Flags: 1085445
Ts Read: No

Is Invitation: No

GUID: 0058244D-E167-4F85-A2BC-4BODOBBCBC12

Message: Nobody else will /

Sender:

Time: 08/26/18 05:31:45 AM (556979505)

Flags: 1060865
Is Read: Yes
Is Invitation: No

6D6BA239-7F3E

r

GUID: 4772-A87A-8CCS568C7ATED

Message: roger

Sender: e:jeeitunes@gmail.com

Time: 08/27/18 02:51:45 AM (557056305)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 579FD951-229F-4C6C-8159-EBB7 6BAF40BD

Message: Who is in your cabinet Hannity Nunn .? burke. . ?
Sender: e:jeeitunes@gmail.com

Time: 08/27/18 03:48:45 AM (557059725)

Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 608E5D60-4107-4C1F-AFC7]-CF6D6B1IC927F

Message: https://www.youtube.com/watch?v=90COn3yKmwQéamp; t=1659s

Sender: e:jeeitunes@gmail.com

Time: 08/27/18 03:48:45 AM (557059725)

Flags: 1150981
Is Read: No

Is Invitation: No

GUID: 29631408-3E89-4202-96F4-4F209B77F6C5

Message: From 1:00. Hour in

Time: 08/27/18 03:55:05 AM (557060105)

fill it out?

HOUSE_OVERSIGHT_025739
