InsightsPod

Appendix

Profit and Loss Statement

Profit and Loss Statement (With Monthly Detail)

FY2017 Oct '16 Nov '16 Dec '16 Jan ‘17 Feb ‘17 Mar ‘17 Apr ‘17 May '17 Jun ‘17 Jul '17 Aug '17 Sep ‘17

Revenue $15,000 $25,000 $30,000 $38,000 $43,000 $50,000 $58,000 $65,000 $76,000

Direct Costs

Gross Margin $15,000 $25,000 $30,000 $38,000 $43,000 $50,000 $58,000 $65,000 $76,000
Gross Margin % 100% 100% 100% 100% 100% 100% 100% 100% 100%
Operating
Expenses
Salary $21,932 $21,932 $21,932 $21,932 $21,934 $21,934 $21,934 $21,934 $21,934 $21,934 $21,934 $21,934
Employee
Related
Expenses
Office Space f $2,666 $2,666 $2,666 $2,666 $2,667 $2,667 $2,667 $2,667 $2,667 $2,667 $2,667
Insurance $41 $41 $41 $41 $42 $42 $42 $42 $42 $42 $42 $42

Accounting and

Legal Expenses $416 $416 $416 $416 S417 SA17 SA17 S417 $417 $417 S417 $417
Servers $1,200 $1,200 $1,200 $1,200 $1,200 $1,200
Trade Shows
and Exhibitions $1,250 $1,250 $1,250 $1,250 $1,250 $1,250 $1,250 $1,250 $4,250
PR / Marketing

$16,000 $16,000 $16,000 $16,000 $16,000 $16,000 $16,000 $16,000 $16,000 $16,000 $16,000

Agency

| Page 20 |

CONFIDENTIAL - DO NOT DISSEMINATE. This business plan contains confidential, trade-secret information and is shared only with the
understanding that you will not share its contents or ideas with third parties without the express written consent of the plan author.

HOUSE_OVERSIGHT_028837
