Sender: e:jeeitunes@gmail.com

Time: 07/28/18 05:58:24 AM (554475504)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: CBC6ABC9-BC9F-4298-9185-57D661FB3BD2

Message: Even better than high tariffs

Time: 07/28/18 05:58:48 AM (554475528)

Flags: 1060865
Is Read: Yes
Is Invitation: No

GUID: 08278E8B-4DBD-496B-A6D5- 924A42 9FFAF3

Message: Wow!!!

Sender: e:jeeitunes@gmail.com

Time: 07/28/18 06:00:18 AM (554475618)
Flags: 1085445

Is Read: No

Is Invitation: No

©
r

GUID: D4553E0C-C3CE-41C7-83 9F-OADFSEE22331

W

Message: When the govt changed hands they found all these Chinese  loans. etc.

designed to create ownership through the side door

Time: 07/28/18 06:01:23 AM (554475683)

Flags: 1060865
Is Read: Yes
Is Invitation: No

GUID: 53986378-5D92-4B48-805A-039EF357143F

Message: East India Company strategy

Sender: e:jeeitunes@gmail.com

Time: 07/28/18 06:01:35 AM (554475695)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 3697EC37-3D79-4604-8607-C1EA27E9FD6A

Message: Yup.

Sender: e:jeeitunes@gmail.com

Time: 07/28/18 06:02:33 AM (554475753)

HOUSE_OVERSIGHT_027359
