Message: cfo

Sender: e:jeeitunes@gmail.com

Time: 08/24/18 09:00:32 AM (556819232)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 1C5H6242-5229-4A8C-8D33-5143B1B84335

Message: he weisssburg said

Time: 08/24/18 09:26:16 AM (556820776)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: A25D4FBC- 9BEB-422B-B097-5CAD56BE6364

Message: LMAO

Sender: e:jeeitunes@gmail.com

Time: 08/24/18 09:26:53 AM (556820813)
Flags: 1085445
Is Read: No

Is Invitation: No

GUID: 7EB394B0-DB8B-479F-B171-3408B6363C22

Message: grifters

Sender:

Time: 08/24/18 09:28:00 AM (556820880)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 347EA024-110D-4DA1-8F6C-A1LE546EB8B8C

Message: Total and complete-- this implicates Ivanka ; Don jr; etc ete

Sender: e:jeeitunes@gmail.com

Time: 08/24/18 09:33:40 AM (556821220)
Flags: 1085445
Is Read: No

Is Invitation: No

T,

GUID: 8590H45D-E582-4DEE-934D-2D6C5A1B11E6

Message: look , Im the farthest thing from chicken little. - but i like
plans. It would be nice if you're not home when and if ,the house comes
more when, than if. Im aware of your mantra re - on and off the bus

time , you were not referring to one of those transport buses with bars

contingency
down. though
, but at the
on the

HOUSE_OVERSIGHT_031052
