Is Read: No
Is Invitation: No

GUID: DDAIDDDA-FEB1-4B47-8E16-D7C4D0738DA5

Message: if you have time, lavrov is the best of his kind

Time: 07/31/18 05:56:05 AM (554734565)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: EF581412-1E25-4220-82B2-68FB3D8 60964

Message: Tom is totally sold out to china -- csis carries

Sender: e:jeeitunes@gmail.com

Time: 07/31/18 06:00:29 AM (554734829)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: E69512F1-F1IF3-444D-83CD-BFO0C1333DA90

Message: im told that some of the party members there wanted to chop of his head. SO
im not clear

Sender: e:jeeitunes@gmail.com

Time: 07/31/18 06:15:02 AM (554735702)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: O7AA72EF-6807-49D8-9091-B4C51503DA5C

Message: Kruger said less than one hour to do all. iIm doing my best to
whittle away at your future reasoning

Sender: e:jeeitunes@gmail.com

Time: 07/31/18 09:42:40 AM (554748160)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: B901E629-349F-4764-8CCA-56726146E3AF

Message: https://www.vox.com/2018/7/31/17595988/ethiopia-eritrea-peace-abiy-ahmed

Sender: e:jeeitunes@gmail.com
Time: 07/31/18 09:40:32 AM (554748032)
Flags: 1150981

Ts Read: No

HOUSE_OVERSIGHT_027371
