Is Invitation: No

GUID: 4B9F0616-62AD-438D-8353-47339CF4D50A

Message: Yes yes yes

Sender: e:jeeitunes@gmail.com

Time: 03/17/19 07:59:56 AM (574527596)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: IEBB3DC3-16D4-4A4B-8113-2DE76BOAF922

Message: Im in ny tonight and tomorrow then off to see micro

Sender: e:jeeitunes@gmail.com

Time: 03/17/19 08:00:01 AM (574527601)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 3821030A-560C-4146-8AA8-83CB2F0632C9

Message: Miro

Sender: e:jeeitunes@gmail.com

Time: 03/17/19 01:22:43 PM (574546963)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: DB607F20-8666-43ED-Al1A6-6A92D0980380

Message: Reminder. I fully understand my toxicity for the moment
Wi. bd - so no awkwardness

Sender: e:jeeitunes@gmail.com

Time: 03/17/19 01:23:18 PM (574546998)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: S51A6E960-2738-45D4-B1C1-A6BA8D55C4C8

Message: Almost finished with my cure for cancer

Sender: a’

Time: 03/17/19 02:01:58 PM (574549318)

Flags: 1060865
Is Read: Yes
Is Invitation: No

GUID: D96670F3-6EB8-46C2-BA4F-A45C4378E4B6

and I want you to

HOUSE_OVERSIGHT_027601
