dollars too. If ppl want to spend Personal money they can just Not charitable. This
should be done immediately. 2. Should not be allowed to grant to foreign Gov't w
Charitable dollars. That's basically lobbying or a bribe - charitable money shouldn't
be allowed. Relates also to #1 above. 3. If charities want to spend charity dollars
outside us should be required To go through USAid so it isn't being sneaky and on other
agendas. 4. USAID should have a big charity division that does only this for Science
and tech.

Time: 02/18/17 03:22:42 PM (509152962)

Flags: 1060865
Is Read: Yes
Is Invitation: No

GUID: B41E1124-2063-47AF-A5E6-DC788C54188F

Message: Dont do this till we get cyber last

Sender: [7

Time: 02/18/17 03:23:58 PM (509153038)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 6F080273-7588-4F80-97F4-6D663350C5CA

Message: This would bring billions back To USA for social issues

Time: 02/18/17 03:24:03 PM (509153043)

Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: F7769C41-2889-4C9D-BD7 9-1317411B7643

Message: Immediately

Time: 02/19/17 11:13:26 AM (509224406)
Flags: 1126401
Is Read: Yes

Is Invitation: No

GUID: 2FBCOEOQO-E47D-4644-97D2-A3F423D65933

Message: https://dev.commentarymagazine.com/articles/our-miserable-2ist-century/

Time: 02/19/17 11:13:27 AM (509224407)
Flags: 1060865
Is Read: Yes

Is Invitation: No

HOUSE_OVERSIGHT_027163
