GUID: 2E148688-39A3-4E8B-ACAE-9069228B6BAA

Message: Also a lobbyist from k&amp;1 gates wants to speak w me next week about surgeon general role - he told
me that Geoff Ling (darpa) and Raj Shah (USAID and gates now Rockefeller) Both recommended me and he would like
to spend some time w me.

Sender: e:jeeitunes@gmail.com

Time: 03/04/17 04:33:47 PM (510366827)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: D11BOFBB-82AD-4DB3-8535-B3DE29A9BC30

Message: Head of MGh, Cleveland clinic, Hopkins , mayo all working together. I told them about you .

Sender:

Time: 03/04/17 04:35:42 PM (510366942)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: F70B2E75-5910-4510-8FDE-48865082E7BD

Message: Thank you Well glad they are all great institutions and working together

Time: 03/04/17 04:36:03 PM (510366963)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: C061EBA4-65B9-446B-BAC8-9A 15 FE08C800

Message: Wish BG could get his head around the needs of our country as opposed to development aid

Sender:

Time: 03/04/17 04:36:45 PM (510367005)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 7FE3CDDB-FED9-453D-B207-96C3786COAAC

Message: Did you learn anything concrete ? Are they doing digital idea already?

Sender: iii

Time: 03/04/17 04:36:54 PM (510367014)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: CFD2F95C-0DD4-4DC6-B761-38E31725583A
Message: Do they have a lead or a strategy?

Sender:

Time: 03/04/17 04:39:50 PM (510367190)
Flags: 1126401

Is Read: Yes

Is Invitation: No

HOUSE_OVERSIGHT_027201
