OGE Form 278 (March 2014)
Instructions for Part 7
Note: This is a public form. Do not include account numbers, street addresses, or family member names. See instructions for required information.

Filer’s Name

Donald J. Trump ; - : 36 of 42 |
Part 7: Transactions

it [Description =

Sn
efecnenacme me |
44 | ARTISAN INTL VALUE FD-INS | sale | 0crz018 | $1,001 - $15,000 |
Ca

Sale
Sale

9 | Equinox IPM Systematic Macro Fund 17-Jul-2018 $1,001 - $15,000

a |
| eee

Sale

; Sale

oe

5

8 |PIMCO SHORT-TERM FD-INSTL 12-Feb-2018 $1,007 - $15,000

9 JPM SHRT-INT MUNI BND-I FUND 3602

JPMORGAN GL RES ENH IDX-RG 25-Jan-2018 $1,001 - $15,000

Family Trust 3*

* J.P. Morgan is the sole Trustee. Donald J. Trump retains an income interest only in the Family Trusts and has no investment decision authority.

|
]
|
|
25-Jan-2018 $1,001 - $15,000

A ei a LA 7 a Uh ah mal =
| ee ple

HOUSE_OVERSIGHT_016734
