Is Read: No

Is Invitation: No

GUID: CB01FB54-4FF8-4F6A-88B0-548730849EE7
Message: yup

Sender:

Time: 03/03/17 02:51:02 PM (510274262)

Flags: 1126401

Is Read: Yes

Is Invitation: No

GUID: 9C2E8F09-FB21-456D-9E7B-CBB6D0017FB5
Message: https://www.cs.rochester.edu/u/muthuv/ccsna14-he.pdf

Sender:

Time: 03/03/17 02:51:03 PM (510274263)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 5DDB6F81-F544-4B96-A 12B-3364AB2E17D7
Message: Neat

Sender:

Time: 03/04/17 08:56:20 AM (510339380)

Flags: 1126401

Is Read: Yes

Is Invitation: No

GUID: 4312B74A-161A-49C9-82A9-C711CFC3B48F

Message:
http://www.economist.com/news/business/21717990-telemedicine-predictive-diagnostics-wearable-sensors-and-host-new-
apps-will-transform-how? frsc=dg%7Cc

Sender: e:jeeitunes@gmail.com

Time: 03/04/17 03:32:51 PM (510363171)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: CA28A874-1679-4DAE-AD39-E8254B7D3503
Message: Funding NIH grants ?

Sender:

Time: 03/04/17 03:36:40 PM (510363400)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: D95832E0-E6FD-4008-888A-E273C4B4D897

Message: That is built around peer review and the incumbent networks of power in each field

Sender:

Time: 03/04/17 03:37:12 PM (510363432)
Flags: 1060865

Is Read: Yes

HOUSE_OVERSIGHT_027198
