Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 181BCF50-5845-4F2 1-B024-6546962DCF06

Message: Polio and PEPFAR etc He is not at all interested in mental health but he may consider advocating for
Alzheimer disease and has no interest in getting involved w vets. He may be a little stuck ...

Sender: EE

Time: 03/17/17 04:45:39 AM (511443939)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: C19BD3C8-D79C-4BB2-9093-3532DE097990

Message: His advisers are all Obama-ites and trump haters. Deeply Entrenched.

Sender:

Time: 03/17/17 04:49:56 AM (511444196)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 19E52B1E-442E-493F-BD6F-68E4AC2614FF
Message: Are there other billionaires that could step in to help?

Sender: e:jeeitunes@gmail.com

Time: 03/17/17 04:52:33 AM (511444353)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 3DE3C525-D685-4DB5-AF8A-B4D8B7762493
Message: Yes, but they have less uber size giving experience

Sender:

Time: 03/17/17 04:56:33 AM (511444593)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 45B41939-24FB-4504-93AC-2850A256A24F

Message: How can we make him listen? I feel like David and Goliath!!! :-) His advisers tell him I'm being
disruptive and don't know what I'm talking about

Sender:

Time: 03/17/17 04:56:44 AM (511444604)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: BD6A4786-CAED-46C4-8F02-DD32E87E691A
Message: And putting him at risk

Sender:
Time: 03/17/17 04:57:25 AM (511444645)

HOUSE_OVERSIGHT_027215
