Is Invitation: No

GUID: FF2D/9FD-B33B-4FC6-8C1C-B613FD70C3!1

Gl
QO

Message: Paris end of month

Sender:

Time: 04/09/17 03:19:55 AM (513425995)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: D1592B61-A831-4245-B7D4-7F501BD4ECF5

Message: Nyc early june

Sender: e:jeeitunes@gmail.com

Time: 04/09/17 03:24:05 AM (513426245)
Flags: 1093637

Is Read: Yes

Is Invitation: No

r
ce

GUID: BD28FCCA-08D2-48BD-8A9E-DDOEEEDO8C93

Message: dates for paris?

Time: 04/09/17 03:28:26 AM (513426506)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 32610372-59A5-4C2E-AEB8-A4F3CE59A690

ne

Message: Maybe 24 25

Sender: e:jeeitunes@gmail.com

Time: 04/09/17 07:42:21 AM (513441741)
Flags: 1093637

Is Read: Yes

Is Invitation: No

GUID: 354A25AE-FE88-466C-847D-516FC1D030C1

Fy

ct
P-

Message: isn t your birthday then

Time: 04/09/17 08:06:17 AM (513443177)
Flags: 1126401

Is Read: Yes

Is Invitation: No

GUID: DCACDBO05-4D17-4DF9-B5A5-436FBD1FFA41

HOUSE_OVERSIGHT_027229
