Is Invitation: No

GUID: 7482768A-DOCB-42BB-9FC9-69C7CDFBO2A8

Message:

202 669 7405

sender: i’

Time: 05/16/19 02:58:11 PM

Flags: 1060865

Is Read: Yes

Is Invita

GUID: 71A

Message:

(579736691)

tion: No

FA806-50CB-4677-ADD2-3E2DF6BDD09D

She is way too classy for me-- plus it would end her professionally
Time: 05/17/19 04:02:15 AM (579783735)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: C40630C9-5343-4F

Message:

Did u drop by?

Sender: i’

Time: 05/17/19 08:38:09 AM

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: BCC59371-150D-4FFA-B214-B2D4AD0C 9DBF

Message:

You r wrong on this one

Sender:

2J

itunes@gmail.com

EC-B121-4369515543D9

(579800289)

Time: 05/17/19 08:39:11 AM (579800351)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: C3ECE921-AA91-4]
Message:
Sender: e:]j

ECO-936A-797291D

You are not getting out of paying your dollar

itunes@gmail.com

E2133

Time: 05/17/19 08:41:39 AM (579800499)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 2042227C-3112-4AF9-8F9F-F71A0C663F8A

forget it

HOUSE_OVERSIGHT_025477
