Is Read: No

Is Invitation: No

ral

GUID: 8F98C627-A6BC-4C23-A768-75B97C573E91

Message: https://nypost.com/2018/07/27/cryptocurrency-king-is-hippie-former-child
actor-who-loves-steve-bannon/

Time: 07/28/18 10:11:36 AM (554490696)

Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 4515E4F3-E90C-4913-8E60-032D89A23993

Message: Huge article in Rolling Stone

Sender: e:jeeitunes@gmail.com

Time: 07/28/18 11:47:19 PM (554539639)
Flags: 1085445

Is Read: No

Is Invitation: No

r,

GUID: A27CCCOE-B210-4BBE-B69D-4301857479A4

Message: U atound

Sender: e:jeeitunes@gmail.com

Time: 07/28/18 11:47:31 PM (554539651)
Flags: 1085445

Is Read: No

Is Invitation: No

=]

GUID: 149E9DBB-5646-43DE-A82 9-D8CA1LFDFEAFF

Message: Around

sender : is

Time: 07/29/18 12:11:23 AM (554541083)
Flags: 1060865
Is Read: Yes

Is Invitation: No

el

GUID: AA71041E-01CA-473B-8FB4-966D19522F45

Message: What's up

Sender: e:jeeitunes@gmail.com

Time: 07/29/18 12:12:28 AM (554541148)
Flags: 1150981

Is Read: No

Is Invitation: No

HOUSE_OVERSIGHT_027361
