02:41:34

02:14:34

02:11:36

02:11:38

02:11:39

02:11:40

02:11:40

ON Oa kh WH =

02:11:44
02:11:43 9
02:11:44 1 0
02:11:44 1 1
02:11:46 1 2
02:11:46 1 3
02:11:48 1 4
oztiaa 15
02:44:54 4 6
02:14:54 1 7
02:41:54 1 8
02:41:55 1 9
02:41:56 20
02:11:59 21
02:12:04 22
021201 23
02:12:02 24
02:12:02 25

02:42:04
02:12:06
02:12:07
02:12:10
02:42:13
02:12:13

02:12:15

ONO ah WOH =

02:42:15
oxrate 9
oatare 10
021222 11
oz1224 12
oz1226 13
on1z27 14
ozt230 15
02:12:30 16
02:12:30 17
02:12:30 18
02:12:33 49
021233 20
oziz3s 21
02:12:39 22
ori 23
ozteae 24
coxa 25

27 of 38 sheets

105
everything.

MR. SIMPSON: I'm -- I think I get to ask the
questions, but I was going to ask the same
question.

MR. SCAROLA: Wonderful. We are on the same
page.

BY MR. SIMPSON:

Q. Mr. Cassell, you -- you mentioned that you
had something that you had prepared --

A. Yes.

Q.  -- that would summarize --

A. Right.

QQ. -- your knowledge.

A. Right.

Q. And now that you have exhausted your
recollection, could you produce that and let's just mark
it --

A. Yeah, sure.

QQ. -- as an exhibit?

MR. SIMPSON: We are up to Exhibit 3, 1
believe. Cassell 3.

THE WITNESS: Right. Now, there -- there are
two parts to this --

MR. SIMPSON: Can we mark it first and
then --

ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400
106

THE WITNESS: Yeah. I just want the record
to be clear, that I'm only looking -- there’s --
there's a pre-December 30th section and a
post-December 30th section, so the top part is
the -- is what I was working off of.

BY MR. SIMPSON:

Q. Okay.

A. Now, underneath this is -- you know, if you
have questions about what happened after December 30th.

Q. So you're -- you're prepared to produce the
entire document, but you're clarifying? I don't -- I
don't want to ask you -- if you're going to use it in
your testimony, then we will mark the whole thing.

MR. SCAROLA: Mark the whole thing. You can
use it.

MR. SIMPSON: Mark the whole thing and I'll
ask you about it.

THE WITNESS: That would be great.
Absolutely.

MR. SIMPSON: All right. I'm going to ask
the court reporter to mark as Cassell Exhibit 3,

a one-page document that the witness has just
handed to me. It's mostly typed. It has some
handwriting on it.
(Cassell I.D. Exhibit No. 3 - one-page
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400

02:12:45

02:12:45

02:13:10

02:13:11

02:13:13

02:13:13

02:13:13

OonN Oa kh WD fh =

02:13:16
02:13:18 9
02:43:21 10
021327 11
021327 12
o21327 13
oz13a28 14
021330 15
oz13:34 16
oztaae 17
021337 18
02:13:39 19
ozis42 20
021342 21
021344 22
02:13:46 23
oz1a4a 24
ontas2 25

02:13:53
02:13:56
02:13:57
02:13:58
02:14:02
02:14:05

02:14:07

SON Oa Rh WOH =

02:14:14

©

02:14:17
o2t417 10
021420 11
021428 12
oz1428 13
ozta20 14
oztaas 15
oztaag 16
021452 17
o2z14s3 18
oztass 19
0215.00 20
02:15:06 21
ozt508 22
ors 23
o21515 24
oasis 25

Page 105 to 108 of 151

document produced by the witness was marked for
identification.)
THE WITNESS: All right. So let me -- if 1
could lock at this to see if it -- the top
portion of it to see if it refreshes my

recollection about --
BY MR. SIMPSON:
Q. Could I just see it for one second?
A. Sure. Absolutely.
Q. Allright. Yeah. Let me just clarify one

point before you do that.

A. Yes, sir.

Q. In your answer, were you referring to the
evidence you could recall or the information you could
recall that supported your allegations as to both
Virginia Roberts and other minors, or were you treating
those separately?

A. No, I was not treating those separately. I
was -- for me, there's a common -- what -- what the law
refers to as a common scheme or plan in a --

Q. Okay.

A. -- acriminal conspiracy for international
trafficking that involved not just a single girl, but
multiple girls. So the answer was -- was with respect
to -- to multiple girls.

ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400

Q. Okay. Sol may have some questions to
distinguish further between those two --

A. Yes.

Q. — -- but is it fair to say that -~ and I
realize you're going to refresh your recollection, but
that you had exhausted your recollection of the basis
for the allegation in this Exhibit 2, the motion to join
as to both Miss Roberts and other minors?

A. Yes.

Q. Okay. So then, now, take a look at that and
tell me if there's anything there that refreshes your
recollection as to something that you have not yet told
me about.

A. So this refreshes my recollection. Sarah
Kellen, I think I referred to her as Miss Kellen.
Sarah Kellen was the first name.

Nadia Marcinkova, Nadia was the first name
there. Adrianna Mucinska was the full name of those --
that's the second echelon of the -- of the -~ of the
criminal conspiracy.

Oh, this refreshes my recollection that
Jeffrey Epstein had answered some questions in the civil
litigation. He provided, for example, names of -- of
some people who were involved, but he took the Fifth
when asked -- he took -- he provided names of some

ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400

10/20/2015 01:07:28 PM

HOUSE_OVERSIGHT_010836
