1Q Internet Summary Previews

We are publishing updates on 1Q industry data points and write ups on our early outlook
and top 1Q earnings focus items for select stocks in our Internet coverage group (more
detailed previews with various channel checks for large cap stocks to follow.) Our
commentary is designed to highlight 1Q data points, stock trading opportunities and
potential issues for 1Q results, and our estimates vs. consensus.

For 1Q EPS estimates, we are above the street for well over 50% of our companies
under coverage, and only below on QUOT, P, RATE, and TRIP. For large caps, we have
highest confidence in EPS upside for Facebook and Priceline.

Table 3: 1Q17 BofAML Estimates vs. The Street
Large Cap Stocks (>$5bn Market Cap)

Small Cap Stocks (<$5bn Market Cap}

BofA ML vs. BofA ML vs.

Ticker 1Q17 Metric BofA ML Street Street Ticker 1Q17 Metric BofA ML Street Street

AMZN Revenue $35,335 $35,255 RATE Revenue $117 $116
EPS 2.34 2.28 Ahead EPS 0.14 0.15 Below

EBAY Revenue 2,210 2,206 CRCM Revenue $43 $43
EPS 0.49 0.48 Ahead EPS 0.04 0.02 Ahead

EXPE Revenue 2,134 2,140 FIT Revenue 282 218
EPS 0.07 0.06 Ahead EPS ($0.19) ($0.19) In-line

FB Revenue 7,905 7,198 GRUB Revenue 153 153
EPS 1.14 1.11 Ahead EPS 0.25 0.24 Ahead

GOOGL Revenue $20,219 $19,891 GPRO Revenue 205 207
EPS 9 53 9.45 Ahead EPS ($0.39) ($0.44) Ahead

NFLX Revenue 2,110 2,644 TREE Revenue 127 125
EPS 0.45 0.45 In-line EPS 0.93 0.91 Ahead

PCLN Revenue 2,415 2,441 MTCH Revenue 293 308
EPS 9.08 8.75 Ahead EPS 0.14 0.13 Ahead

SNAP Revenue 163 158 QUOT Revenue $72 $72
EPS ($0.18) ($0.21) Ahead EPS 0.01 0.03 Below

TRIP Revenue 379 3tf P Revenue $319 $318
EPS 0.23 0.27 Below EPS ($0.49) ($0.35) Below

TWTR Revenue 535 510 TRVG Revenue €241 €241
EPS 0.03 0.01 Ahead EPS €0.02 €0.02 In-line

YHOO Revenue 821 815 WIX Revenue $9 $90
EPS 0.14 0.14 In-line EPS ($0.05) ($0.13) Ahead

ZG Revenue 239 236 Ww Revenue $944 $933
EPS 0.06 0.05 Ahead EPS ($0.49) ($0.60) Ahead

YELP Revenue $201 $198
EPS $0.18 $0.16 Ahead

Source: BofA Merrill Lynch Global Research, Bloomberg, as of 4/4/2017

Bankof America

Merrill Lynch

Internet/e-Commerce | 06 April 2017

HOUSE_OVERSIGHT_014889

