sender:

Time: 03/29/19 01:59:44 AM (575542784)
Flags: 1126401
Is Read: Yes

Is Invitation: No

GUID: 06909113-47DF-424B-8EDB-2EA187AFF25

Ez

Message: Anytime tomorow after 1 pm -- I'm in meetings with The League here until then

Sender: 7

Time: 03/29/19 01:59:49 AM (575542789)
Flags: 1126401
Is Read: Yes

Is Invitation: No

Gl
OV

GUID: 08095104-36B8-49BB- 994E-E3522B6926

Message: Until noon

Time: 03/29/19 02:00:03 AM (575542803)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: A47F7775-D08C-4ECB-B5B7-473DD5E64C06

Message: Can launch any time after noon

Time: 03/29/19 02:00:22 AM (575542822)
Flags: 1126401
Is Read: Yes

Is Invitation: No

r,

GUID: 87BBIACF-B675-47A9-AEED-6BO0AC9761A3

Message: Btw doing CNBC from here @ 630 am EST

Sender: e:jeeitunes@gmail.com

Time: 03/29/19 02:00:37 AM (575542837)
Flags: 1085445

Is Read: No

Is Invitation: No

r,

GUID: ECFF34BE-AF31-4DC6-BFFE-5416FODCA93D

Message: How many people

Time: 03/29/19 02:00:38 AM (575542838)

HOUSE_OVERSIGHT_027629
