Message: If someone can send the last filming ?

Sender: e:jeeitunes@gmail.com

Time: 05/13/19 09:28:15 AM (579457695)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 3074497A-9873-4B97-BAB3-7C7690E751B5

Message: https://www.nytimes.com/interactive/2019/05/13/us/politics/trump-
investigations. html?action=clickéamp;module=Latestéamp; pgtype=Homepage

Sender: e:jeeitunes@gmail.com

Time: 05/14/19 03:56:59 AM (579524219)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 12F56A47-ABFA-4B14-9342-671F1D896B16

Message: It singled out an interview that Larry Kudlow, Trump's top economics adviser,
gave to Fox News Sunday in which he said that US consumers would also suffer from the
trade war, contradicting Trump's claim that China would singlehandedly foot the bill.

Sender: e:jeeitunes@gmail.com

Time: 05/14/19 04:15:42 AM (579525342)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 9D68D5AB-8099-488F-B125-02E31F9367E8

Message: https://www.politico.com/story/2019/05/14/barr-prosecutor-russia-probe-
origins-1319878

Sender: e:jeeitunes@gmail.com

Time: 05/14/19 04:15:51 AM (579525351)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 41B58D60-26F9-4F38-A4C4-065E7A950DA6

Message: Sidney blumental will get subpoena

sender:

Time: 05/14/19 04:29:43 AM (579526183)
Flags: 1126401
Is Read: Yes

Is Invitation: No

GUID: ED4EA028-A6E0-464E-BD88-EC93852A2378

HOUSE_OVERSIGHT_025467
