Message: I'm not watching -- how did it come across ???
Sender: e:jeeitunes@gmail.com

Time: 08/17/18 03:32:43 PM (556237963)

Flags: 1085445

Is Read: No

Is Invita

tion: No

GUID: 5DCBA168-241D-4B16-AFD4-8A80AAFA92FA
Message: Based on the comments, couldn't be better. '.
Sender: =i!

Time: 08/17/18 03:45:13 PM (556238713)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: DADE9038-FF21-4E20-8FE4-53ED6CB600C9
Message: Cool

Sender: e:jeeitunes@gmail.com

Time: 08/18/18 05:10:32 AM (556287032)
Flags: 1085445

Is Read: No

Is Invita

tion: No

GUID: CBF14700-253D-4AE0-BCO5-D2FEO1LFF1C78
Message: Last ten minutes , more the real you.
Sender: e:jeeitunes@gmail.com

Time: 08/18/18 05:13:06 AM (556287186)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID:

EBD

H3079-0471-428B-BOE4-3C5961216566

Message:

What was your takeaway , inaddtion to getting air con that works?

Time: 08/18/18 05:25:06 AM (556287906)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: B/7ODBDO3-E7EB-415D-87EA-9994A5A67E19

Message: I was under orders to dial it down for this audienc between Errol Morris
film; NY Mag and this hour and half making huge inroads but can't be the constant
aggressor

HOUSE_OVERSIGHT_025711
