Laffer Associates Game On [Updated 7/6/2016]

Table 4
Caucuses Following May 34
ReEpUuD a a O We O a a O
008 G O16 008 U16
Washington Primary 50,764 Primary Primary 230,000
New Mexico N/A N/A N/A 153,299 214,307
North Dakota 9,785 11,349 N/A 19,102 N/A

V. Politics Bubbles Up from the Bottom and Presidential Selection is the Final Coup de Grace of a Political Revolution
The proposition of this section of this paper is that elections for the U.S. House of Representatives, the U.S. Senate, state

houses, state senates and governorships are accurate indicators of Presidential races. If these federal and state elections are
accurate forecasters in 2016, Hillary Clinton is toast.

a.) Politics in the U.S. Congress

In January 2009, there were 57 Democrats in the U.S. Senate, 2 Independents (Sanders VT and King ME) who always voted
with and caucused with the Democrats, and 41 Republicans. Today, there are 54 Republicans, 44 Democrats plus the same
2 Independents who are effectively Democrats (see Table 5 below).

Likewise, in January 2009, there were 257 Democrats in the U.S. House and 178 Republicans. Today, the tables have turned
and the Republicans have their largest majority in the House since 1928, 247, and the Democrats have 188 House members.
Not only have the numbers changed dramatically, but the ideologies have also become more concentrated. The changes in
the U.S. Congress over the past eight years are huge and reflect an enormous swing in U.S. political sentiments. But the
groundswell doesn’t stop there.

Table 5
U.S. Senate Count U.S. House Count
Democrat Republican Other Democrat Republican Other
1999-2001 45 55 0 211 223 1
2001-2003 50 50 0 213 220 2
2003-2005 48 51 { 205 229 {
2005-2007 44 55 1 201 233 1
2007-2009 49 49 2 233 202 0
2009-2011 57 41 2 257 178 0
2011-2013 51 47 2 193 242 0
2013-2015 53 45 2 201 234 0
2015-2017 44 54 2 188 247 0
Source: 2009-2016 NCSL *numbers for State data are of January for each year
Source: Data prior to 2009 census.gov *numbers for state data are of March of each year
Figure 5 Figure 6
U.S. Senate Count U.S. House Count
(two-year cycles, 1999-2017) (two-year cycles, 1999-2017)
60 260 260
58 == = Republican 250 «== «= Republican 250
Democrat Democrat
56 240 240
\
il 4 230 230
52
220 220
50
210 210
48
AG 200 200
A4 190 190
A2 180 180
40 170 170
_ oO Ke) MN oO ~~ oD Ke) M — oO Ke) NM oO _ oD LO MN
2 i 2 2 2 : z z y 2 2 2 2 2 : z 2 3
So st & bw BS SB HF & So £ 6 b@ 8 @ HF H w
> a S S S S > > > > S Y S > y =
Source: Senate.gov Source: House.gov
10

HOUSE_OVERSIGHT_025305
