Is Invitation: No
GUID: 925911D2-B717-4408-9F5B-66E76520CAE1
Message: Hi Feeling a little trapped between Larry and bill

Sender:

Time: 02/26/17 04:46:12 PM (509849172)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 285639CE-546E-4EAD-9212-478BOEAF2DDB

Message: How can I get ahead? I have six months can't waste time with games

sender:

Time: 02/26/17 04:47:18 PM (509849238)

Flags: 1126401

Is Read: Yes

Is Invitation: No

GUID: FBDCBA31-D877-4346-B663-COB70AC1A272
Message: I'm gonna need a pep talk Tuesday morning probably

Time: 02/26/17 05:58:17 PM (509853497)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 5E3BBB32-750C-45DD-9A21-8C73EDA0C22B
Message: JUST SENT UPDATED TOR What do you think?

Sender: e:jeeitunes@gmail.com

Time: 02/26/17 06:05:02 PM (509853902)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: CF253599-04A | -4F76-AFEE-CE1065DAFC34
Message: No problem

Sender:

Time: 02/26/17 06:08:00 PM (509854080)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 6F50739D-3138-4C81-AA1C-CA61D5BFB734
Message: Check email?

Sender:

Time: 02/26/17 06:08:16 PM (509854096)

Flags: 1126401

Is Read: Yes

Is Invitation: No

GUID: B1A28042-1B7E-4DB8-AD97-AB243600C1C7

HOUSE_OVERSIGHT_027188
