Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: CC7EILEA9-BC07-4A43-90C9-C50CBCIDD7DD

Message: Ok Going to try to make it back.

Sender:

Time: 08/24/18 08:05:05 AM (556815905)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: E131234F-A922-424A-82EC-CBCO5A52371B

Message: Trump CFO weiselberg now said to have been granted immunity... Not good

Sender: e:jeeitunes@gmail.com

Time: 08/24/18 08:06:11 AM (556815971)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 90A01797-F230-4777-939D-E759498D5B03

Message: to say the least

Sender: e:jeeitunes@gmail.com

Time: 08/24/18 08:06:33 AM (556815993)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: C9CEDAE9-70D9-4A87-BE41-536D7A01F3DD

Message: he knows all ,

Sender:

Time: 08/24/18 08:08:03 AM (556816083)
Flags: 1060865
Is Read: Yes

Is Invitation: No

r,

GUID: 268A7BFF-C7D5-44BE-AAD1-E5EA504D8A39

Message: Th stablishment hates trump

sender: ay

Time: 08/24/18 08:08:21 AM (556816101)
Flags: 1060865

Is Read: Yes

HOUSE_OVERSIGHT_031056
