GUID: 9A2A7D3D-DD3F-4329-8C7D-EB17F8E12D26

Message: K

Sender: e:jeeitunes@gmail.com

Time: 03/27/19 04:04:09 PM (575420649)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 3C9B98F2-32A8-44B3-807B-C063040A6832

Message:

How long will you stay in Europe?

/27/19 04:04:29 PM (575420669)

Time: Q3
Flags: 1

Is Read:

060865

Yes

Is Invitation: No

GUID: 12568CDO0-6D75-44BA-8848-717B396483A5

Doing Anderson Cooper now -- will reach out after

Message:

Sender: e:jeeitunes@gmail.com

Time: 03/28/19 02:40:05 AM (575458805)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 28

Message:

2

Time: 03
Flags: 1

Is Read:

/28/19 02:40:58 AM (575458858
060865

Yes

Is Invitation: No

GUID: 8743CD69-8653-4759-9320-OBAFD5A210AF

)

EFI6EO-O080B-49F5-820C-2C220F69A90C

I did CNN. Live last night from Vatican City -- 30 minutes on Anderson Cooper

Message:

Sender: e:jeeitunes@gmail.com

Time: 03/28/19 02:41:14 AM (575458874
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: D87BEAA7-460A-4432-AF06-2C7ADA0

Message:

Great

)

ED6E

HOUSE_OVERSIGHT_027615
