Estimate vs Consensus

Our revenue and EBITDA estimates of $20.2bn/S$9.9bn are slightly above the Street at
$19.9bn/S9.8bn. Our model assumes currency to be a 2% headwind on y/y international
revenue in 1Q17 (similar to 4Q16) and a 3% headwind in 2Q17. Our 1Q17 non-GAAP
EPS of $9.53 is slightly above consensus at $9.45, and on a GAAP basis, our 1Q
estimate for $7.26 is slightly below the Street at $7.42. For 2017, we are above on
revenue, EBITDA, and non-GAAP EPS, but slightly below on GAAP EPS.

Table 10: Alphabet Estimate Summary

1Q17 2017 2017 2018
Revenue
BofA ML est. $20,219 $21,009 $88,636 $104,228
Growth Y/Y% 23% 20% 21% 18%
Street $19,891 $20,867 $87,691 $102,632
BofA ML vs Street Above Above Above Above
EBITDA
BofA ML est. $9,897 $10,428 $43,457 $50,670
Street $9,788 $10,384 $43 264 $50,252
BofA ML vs Street Above Above Above Above
EPS
BofA ML est. $9.53 $10.02 41.82 $48.45
Street $9.45 $10.09 41.12 $48.56
BofA ML vs Street Above Below Above Below
GAAP EPS
BofA ML est. $7.26 $7.75 32.66 $37.81
Street $7.42 $8.06 33.31 $39.16
BofA ML vs Street Below Below Below Below

Source: BofA Merrill Lynch Global Research, Bloomberg, as of 4/4/2017

Given the recent YouTube & ad network concerns, it’s possible stock sees a lift on in-
line EPS if commentary on content fixes and advertiser pullback is constructive. We are
comfortable with our $1,025 price objective, based on 21x core Google GAAP EPS plus
cash. Our PO multiple is within the five year range of 12-24x forward P/E. Easing
comps and potential new ad format ramps (Google’s advertiser conference is May 23)
could be positive 2H drivers.

BankofAmerica <2 ; ;
Merrill Lynch Internet/e-Commerce | 06 April2017 = 13

HOUSE_OVERSIGHT_014899
