[dj001/006

05/16/2008 11:16 FAX Boor
05/16/08 FRI 11:08 FAX a §
SNITED STATES DEPARTMENT OF J USTICE
Criminal Division
Chita Exploitation and Obscenity Section
1400 New York Avenue, NW oe ‘CEOS: (202) 5 14-5780
Suite 600 .
Washington, DC eyes OL ee PAX: (202) 514-1793

FO: ~R. Alexander Acosta, Esq.

. Jay Lefkowitz, Esq.
. OFFICE NUMBER:
FROM: Alexandra Gelber.
DATE/TIME: . May 16, 2008

. OFFICE NUMBER: = (202) 514-5780
| NUMBER OF PAGES, EXCLUDING THIS SHEET: 5

‘SPECIAL INSTRUCTIONS:

—

HOUSE_OVERSIGHT_012669
