RETAIL TRADE POTENTIAL

1.0 MILE 3.0 MILES 5.0 MILES
Total Retail Potential $1,493,433,472 $7,414,447 ,521 $15,213,795,034
Motor Vehicle & Parts Dealers $23,288,030 $323,988,797 $1,796,642,859
Furniture & Home Furnishings Stores $14,207,613 $86,794,421 $205,922,033
Electronics & Appliances Stores $16,175,555 $185,460,629 $461,963,988
Building Material, Garden Equipment Stores $21,169,480 $304,309,823 $566,970,483
Food & Beverage Stores $36,293,886 $341,682,473 $946,812,080
Health & Personal Care Stores $44,228,545 $191,845,413 $476,522,802
Gasoline Stations $29,830,182 $288,545,852 $591,613,648
Clothing & Clothing Accessories Stores $434,856,181 $1,434,339,776 $2,325,409,263
Sporting Goods, Hobby, Book, Music Stores $11,921,901 $83,396,033 $226,418,173
General Merchandise Stores $169,718,694 $909,634,225 $1,903,876,680

Miscellaneous Store Retailers $65,322,811
$526,781,823

$256,587,817
$1,595,920,727

$519,998,572
Foodservice & Drinking Places $2,437 ,743,867

Under Construction Entertainment Destinations Drive Retail Demand — In addition to mega projects completed in the past few years such as
City Center and Crystals, new projects under construction surrounding the Site will significantly increase pedestrian traffic in the immediate
area. Situated within two block of the Site, MGM's The Lot, AEG’s The Arena, and Mandalay Bay’s Convention Center expansion will draw
hundreds of thousands of pedestrian foot traffic to the immediate area. Additionally, there are over 450,000 square feet of new lifestyle retail
in planning at Tropicana and Las Vegas Boulevard with the Shops at Tropicana and Excalibur.

Expanding Pedestrian Synergies Between New Retail — The Crystals at CityCenter to the north and the Town Square Las Vegas to the south
have expanded the retail inventory within three blocks of the Site. Each of the retail projects is a Strip-accessible development, encouraging
greater levels of pedestrian traffic along Las Vegas Boulevard. Retailers located within these two projects include: Apple, H&M, Prada,
Gucci, Versace, Tom Ford, Mikimoto, Balenciaga, Wolfgang Puck (2 locations), Katana, Louis Vuitton, Zegna, Rolex and Tiffany & Co.
Strong Residential Demand on the Strip Resort Corridor — The Resort Corridor contains the largest concentration of recent vertical high-rise
developments in the nation with approximately 10,000 new residences within one mile of the Site. The amenity base on Las Vegas Boulevard
has established the Strip as a preferred location for residents.

HOUSE_OVERSIGHT_018797
