Is Read: No
Is Invitation: No

GUID: 09741C62-DAD0-40A8-81D5-C5BC9F690A11

Message: Breakfast tues?

Time: 06/07/19 03:24:47 AM (581595887)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 47055D51-354D-477D-9C62-735FC2D476BC

Message: Yes and if we can figure everything out let's film as much as we can

Sender: e:jeeitunes@gmail.com

Time: 06/07/19 04:07:50 PM (581641670)
Flags: 1085445
Is Read: No

Is Invitation: No

GUID: 53907020-F9A8-4AEB-8FE3-9A9E04A35644

Message: Im watching the gold market. I think china is playing

Sender: i’
Time: 06/07/19 04:51:19 PM (581644279)

Flags: 1126401
Is Read: Yes
Is Invitation: No

GUID: 96F49A76-9113-490D-B37F-E26A28615B5C

Message: 9 June Hong Kong

Sender: e:jeeitunes@gmail.com

Time: 06/07/19 05:58:35 PM (581648315)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 86724EBB-DCA5-4BC9- 9328-7 9A4D4F07328

Message: ?

Sender: e:jeeitunes@gmail.com

Time: 06/07/19 06:00:13 PM (581648413)
Flags: 1085445

Is Read: No

Is Invitation: No

HOUSE_OVERSIGHT_025498
