Is Invitation: No

GUID: D1A34052-63B7-455D-A7 6C-923FFD500DDA

Message: Unfortunately I do know that his comments have encouraged some to look to you

for answers

Time: 06/05/19 04:44:28 AM (581427868)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: D3A057F8-E3E2-472B-8B4E-A7C77A5SD282C

Message: He phoned it in ; its obvious ; and they hate the fact he has made so much

money

Time: 06/05/19 04:44:56 AM (581427896)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 605866D9-45BD-4F7B-9727-C93E1BE4015E

Message: Burck says I have zero to worry about

Sender: e:jeeitunes@gmail.com

Time: 06/05/19 04:53:50 AM (581428430)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: A3A6D01C-6A01-4F56-A6FA-3A832D2411B2

Message: Good but unnecessary should I call mike

Time: 06/05/19 04:54:37 AM (581428477)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: BB4E033A-757F-4AD2-BA26-857D671EA963

Message: What are you going to say to him-- he is like a wild animal caught in a trap

Sender: e:jeeitunes@gmail.com

Time: 06/05/19 04:58:47 AM (581428727)
Flags: 1085445

Is Read: No

Is Invitation: No

HOUSE_OVERSIGHT_025488
