Is Inv
GUID:

Messag

itation: No

3F282EA5-5E26-4DC8-ACC 9-12C0C3E80081

e: https://www.nytimes.com/2019/03/19/opinion/jordan-middle-east. html

Sender
Time:
Flags:
Is Rea
Is Inv
GUID:

Messag

Sender
Time:

Flags:
Is Rea
Is Inv

GUID:

: e:jeeitunes@gmail.com
03/30/19 04:44:16 AM (575639056)
1085445

d: No

itation: No

4B37AD95-A440-4B91-B8AB-9D5651A2065D

e: Good summary

03/30/19 05:00:20 AM (575640020)
1060865

d: Yes

itation: No

T,

4AD50337-7F39-4ADF-B3BE-D677516B4 9B2

Messag

Agr 100%

Sender
Time:

Flags:
Is Rea
Is Inv

GUID:

: e:jeeitunes@gmail.com
03/30/19 05:00:45 AM (575640045)
1150981

d: No

itation: No

62223213-0618-4EB9-8B33-673E4260069C

Message: A Chinese Yangtze River Airlines plane arrived Friday in Caracas to deliver

medicine and medical supplies to Maduro's government.

Sender: e:jeeitunes@gmail.com

Time: 03/30/19 05:01:34 AM (575640094)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID:

Messag

Sender
Time:
Flags:

Is Rea

18796E52-C7E9-45DB-8BBB-D78CDADODB

El
QO

e: Oil oil oil

03/30/19 05:06:16 AM (575640376)

1060865

d: Yes

Is Invitation: No

GUID:

CCB55534-ADC7-4714-8352-ACD47C2EDF3E

HOUSE_OVERSIGHT_027639
