Is Invitation: No

GUID: 635BE799-193E-42A9-B513-C5182CO2EB8C

Message: Can I do this in 6 months?

Sender: Ei

Time: 02/22/17 08:29:26 AM (509473766)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: BEO9DA6B-C3D4-4929-8574-F47961EF630E

Message: It's more Msft Than anything else

Sender: e:jeeitunes@gmail.com

Time: 02/22/17 08:30:15 AM (509473815)
Flags: 1085445
Ts Read: No

Is Invitation: No

GUID: C91E690F-5450-4D4B-B2E3-D328CC157C95

Message: yes, its also foundation re sensitive info on one hand and relevant data
base creation and manipulation on the other

Time: 02/22/17 08:31:12 AM (509473872)

Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: B6éCDDADE-14E0-43F2-A6BD-40EC60FA7171

Message: More Questions: 1. How can I be public about being the one that is doing this
(surgeon general) and not just handing this off to msft? Publishing? 2. Have you heard
of aardhar the Indian biometric made by Nandan nilekani? Bill loves. Could this be a
new type of social security number and used for all types of identity with health as a
single use case?

Sender: e:jeeitunes@gmail.com

Time: 02/22/17 08:32:15 AM (509473935)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: A8CS5A0C3-72C3-420E-928C-C71944D99

Tr

B7

|

Message: it has to be run by a doctor and not a computer scientist\

Sender:

Time: 02/22/17 08:32:18 AM (509473938)

Flags: 1060865

HOUSE_OVERSIGHT_027173
