Is Read: Yes

Is Invitation: No

GUID: OH943CBO-55BB-4413-88D2-9A226D7E10B0

Message: We are going to break china

Sender: e:jeeitunes@gmail.com

Time: 05/13/19 03:28:00 AM (579436080)
Flags: 1085445
Is Read: No

Is Invitation: No

GUID: 48095CF7-55BF-4985-B9A3-DD83231319F7

Message: sounds like the WWF . mm how will you know you are winning? Or have won
/ Interest rates down now . Better than a rate cut. - still waiting for my dollar.
dude. The system is not a machine. Beware Old thinking. . now politics

Markets, cyber. Creat Network effects,

sender:

Time: 05/13/19 03:31:11 AM (579436271)
Flags: 1060865
Is Read: Yes

Is Invitation: No

Tr

GUID: AE2ECS1IE-632E-4619-ABFE-2EE1987AF1A4

Message: When Xi and Wang Qishan are removed or step down-- break the radical cadre ,
install our guys, wreck havoc on all collaborators in the West

sender:

Time: 05/13/19 03:31:36 AM (579436296)

Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 767E36DE-0C3D-46E5-AC8C-FO66FO1ASEFI1

Gl

Message: America the global Hegemon for 100 years

Sender: e:jeeitunes@gmail.com

Time: 05/13/19 03:38:07 AM (579436687)
Flags: 1085445
Is Read: No

Is Invitation: No

T,
2%

GUID: 1BE46ECB-00BE-4B6B-928E-3476D49F9B43

Message: Ok, so if I understand, you want to win by knock out or tko. Their system
is brittle. You guys should decide if trade a huge slow moving sledge hammer is the
best way

Sender: e:jeeitunes@gmail.com

Time: 05/13/19 03:38:29 AM (579436709)

HOUSE_OVERSIGHT_025463
