KLC OpCo Historical Pro Forma and Projected Financial Summary

($ in millions, except for Fiscal Year Ended December 31,

weekly tuition) 2004PF 2005PF' 2006P 2007P

OPERATIONAL DATA:

Revenue $1,442.2 $1,477.7 $1,557.8 $1,656.5
Revenue Growth 2.5% 5.4% 6.3%
Gross Profit $233.3 $244.4 $290.7 $320.6
Adjusted EBITDA? $143.3 $149.9 $161.7 $179.9
Adjusted EBITDA Margin 9.9% 10.1% 10.4% 10.9%
Adjusted EBITDAR $352.8 $367.4 $371.4 $391.4
Adjusted EB/TDAR Margin 24,5% 24,9% 23.8% 23.6%

OTHER FINANCIAL DATA:

Interest Expense $23.5 $23.5 $23.6 $23.5
Capital Expenditures 70.6 83.1 69.9 60.2
# of Centers 2,021 1,934 1,894 1,878
Average Weekly Tuition $156.61 $167.35 $173.68 $179.99
Utilization 61.6% 61.2% 62.2% 63.0%

KLC PropCo Historical Pro Forma and Projected Financial Summary

Fiscal Year Ended December 31,

($ in millions) 2004PF' 2005PF 2006P 2007P
OPERATIONAL DATA® ee

Rental Revenue From KLC OpCo $96.3 $96.3 $96.3 $96.3
Other Rental Revenue 0.0 0.0 0.0
Total Revenue $96.3 $96.3 $96.3

Operating Expenses $8.3 $8.3 $8.3
EBITDA $88.1 $88.1 $88.1

OTHER FINANCIAL DATA:
Interest Expense $66.4 $66.4 $66.3

k12 Historical and Projected Financial Summary
Fiscal Year Ended June 30,

(§ in millions) 2004 2005 2006P 2007P

OPERATIONAL DATA:

Revenue’ $71.4 $85.3 $116.0 $132.2
Revenue Growth 19.5% 36.0% 14.0%

EBITDA ($1.9) $2.2 $5.7 $12.3
EBITDA Margin (2.6)% 2.6% 4.9% 9.3%

OTHER FINANCIAL DATA:

Capital Expenditures $4.3 $4.9 $9.4 $15.0
# of States Served’ 1 11 12

# of Students 10,811 14,144 18,267

 Pro forma for the effects of the acquisition of KinderCare in January 2005 and the separation of KLC into KLC OpCo and KLC PropCo in
November 2005, as if those transactions and related financing had occurred on January 1, 2004.

? EBITDA and EBITDAR are adjusted for restructuring charges, closed center costs, (gains) / losses on center sales, (gains) / losses on minority
investment, dividend income, IDS expenses, estimated parallel organization costs, management fees, KLC OpCo’s long ferm incentive plan and
Knowledge School Inc.'s SAR Plan-related costs allocated to KLC. See also “Management's Discussion and Analysis of KLC’s Pro Forma Results
of Operations” and “The Real Estate Company (KLC PropCo) — KLC PropCo Summary Financial Information and Projections Discussion.”

* Does not include the reinvestment of real estate revenues. Please refer fo “The Real Estate Company (KLC PropCo)” for this information.

* includes only states in which virtual academies are operated. Includes Washington, D.C.

43

HOUSE_OVERSIGHT_024476
