Time: 09/18/18 07:48:46 AM (558974926)
Flags: 1085445
Ts Read: No

Is Invitation: No

GUID: B4CAFB7C-6F29-4B9F-ABOA-CBCE3F 98 8EFB

Message: Ok, ny

Sender: e:jeeitunes@gmail.com

Time: 09/18/18 07:49:05 AM (558974945)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 0A42B513-4B66-4BC2-9969-8AC9464A7CFO

Message: Ill set

Sender: Po

Time: 09/18/18 07:49:16 AM (558974956)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 3390B896-DC47-47B2-A945-B5FD770B28F8

Message: Thanks

Sender:

Time: 09/18/18 08:10:33 AM (558976233)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 8DB081B5-6049-42AB-BB30-6D3EF1321DA7

Message: Shit is insane right now

Sender: e:jeeitunes@gmail.com

Time: 09/18/18 08:38:35 AM (558977915)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 9C294DCC-8BF3-4DF6-AC7E-283B32B514A4

Message: ?

Sender: e:jeeitunes@gmail.com
Time: 09/18/18 10:44:43 AM (558985483)

Flags: 1085445

HOUSE_OVERSIGHT_027417
