Is Invitation: No

GUID: D292CF88-5257-47D6-886B-17D47BE54E8B

Message: 'I also would develop one of your knee jerk answers.
no one to tell me how to raise an empowered woman.
this isnt about me. Its about Blah blah.

Sender: e:jeeitunes@gmail.com

Time: 09/17/18 05:57:51 AM (558881871)
Flags: 1085445

Is Read: No

Is Invitation: No

eh

GUID: 226110C5-6D07-4944-B4A2-1B0A30660E46

Message: Its not about giving me a platform.

its about

W

as powerful as. I need

To the personal atttacks on you,

its not about me being

a propagandist. Its about . . ITs not about trying to label me a racist a homophobic
@r asses Its about
Sender: e:jeeitunes@gmail.com

Time: 09/17/18 05:58:10 AM (558881890)
Flags: 1085445
Ts Read: No

Is Invitation: No

GUID: 40645264-941D-48DD-A3FB-5F4A0628ADB9

Message: POW!

Sender: e:jeeitunes@gmail.com

Time: 09/17/18 05:59:24 AM (558881964)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: E7D66DCC-4182-4DFF-B96C-FD046A6DCBD4

Message: I feel like Mickey in Rocky 1

Time: 09/17/18 05:59:24 AM (558881964)

Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 61E1AA2B-A718-4AAB-957F-BA81DD82603!1

|

Message: Love it

Sender: e:jeeitunes@gmail.com
Time: 09/17/18 05:59:47 AM (558881987)
Flags: 1085445

ITs Read: No

HOUSE_OVERSIGHT_027407
