The Bank of Mexico will meet on 29 September, and a 50bp rate hike is already priced in
(Chart 4). A stronger hike, perhaps of 75bp, or a 50bp rate hike accompanied by a
hawkish statement could lead to MXN strengthening in the very short run.

Chart 3: Net speculative USD/MXN position in CFTC Chart 4: Bank of Mexico expected to hike
8 20 300
6 8 250
4 18
> 17 200
0 16 150
2 8 100 2
4 14
8 12 0 kt oe 0
2013 2014 2015 2016 2012 2013 2014 2015 2016
mms Net Dollar position ———=MXN mmm spread —=—‘1y TIIE -—=—=ONR
Source: BofA Merrill Lynch Global Research, Bloomberg Source: BofA Merrill Lynch Global Research, Bloomberg

Notable Rates and FX Research
* Global Rates & Currencies 2016 Year Ahead, 23 November 2015

* USD/MXN builds momentum, FX Quant Trader, 19 Sep 2016

* Central banks still the only game in town, Global Rates and FX Weekly, 15 Sep 2016
* Land of the rising bond yield, US Rates Weekly, 16 Sep 2016

* Policy uncertainty, Liquid Cross Border Flows, 19 Sep 2016

Key trade ideas

Top Rates and FX trades for 2016

For rationale and details, refer to Global Rates & Currencies 2016 Year Ahead: The
“Great Divorce”, 23 November, 2015

Rates:

Buy US 30y TIPS, entry: 1.2%, target: 70bp, stop loss: 1.55%

Closed at 101bp (3 Mar 2016): Short USD 5y5y vs EUR 5y5y, entry: 115 bp, target: 160
bp, stop-loss: 90 bp (3 Sep 2015)

Long $100mn 6m5y ATMF UK vs $100.75mn US rates straddles, net take-in: $126K,
target: +450K, stop: -$225K

Sell 3y Fannie Mae debt vs Treasuries, entry: 6bp, stop: 2bp, target: 20bp

Closed at 11bp - Long 12m Treasury bills vs OIS, entry: 1bp, target: -10bp, stop: 7bp

FX:

Closed at 6.5630 (26 May 2016): Buy USD/CNH 6m forward outright, entry: 6.5260,
stop: 6.40

Long a 12m USD/CNH forward outright, entry: 6.7485, target 7.00, stop: 6.67, current:
6.7420 (26 May 2016)

Closed at 0% - Buy EUR/USD 3m 1.10 call with a 16 Dec 1.1050 window KO, cost:
0.55% EUR (spot: 1.0690)

Buy ly EUR/USD<1.00, USD/JPY<120 dual digital, cost: 7.0% USD (spot: 1.0690, 122.80)

Bankof America <> ee
Merrill Lynch Liquid Insight | 22 September 2016 3

HOUSE_OVERSIGHT_010611
