Appendix 1 -2016 Balance Sheet

€ mn

Ukrsibbank Ukrgasbank Raiffeisen Bank Aval
Assets 31/ 31/ 31/ 31/ 31/ 31/

12/16 12/15 12/16 12/15 12/16 12/15
Cash and cash 68 475 88 152 362 480
equivalents, banking
metals
Accounts in NBU and 561 9 229 353 358 244
other banks
Derivatives 0 0 0 1 0 0
Loans and advances to 728 799 716 535 985 964
customers
Trading securities 0 0 14 0 28 9
Investment securities 136 252 704 318 0 0
available-for-sale
Investment securities 0 0 35 115 0 0
held-to-maturity
Securities at fair value 0 0 0 0 74 77
through profit or loss
Fixed and intangible 45 45 53 44 83 98
assets
Investment property 1 0 2 2 4 6
Investments in 0 13 0 0 2 8
subsidiaries
Assets held-for-sale 0 0 40 37 2 0
Deferred income tax 38 43 3 3 39 50
assets and current
income tax prepayment
Other financial and 20 19 13 11 33 20
non-financial assets
Total assets 1,596 1,656 1,897 1,585 1,970 1,954
Liabilities
Due to NBU and other 1 0 59 354 22 88
banks
Derivatives 2 0 1 1 0 0
Customer accounts 1,282 1,270 1,625 1,049 1,561 1,523
Provisions for liabilities 33 26 26 17 33 24
and other liabilities
Subordinated debt 135 291 0 0 0 80
Total liabilities 1,452 1,587 1,710 1,421 1,616 1,715
19

HOUSE_OVERSIGHT_026152

