Is Invitation: No

GUID: 35C360F8-906F-4804-A353-2B56E260B863

Message: Coming tomorrow -- got announced today

Sender: e:jeeitunes@gmail.com

Time: 07/26/18 02:14:41 AM (554289281)
Flags: 1085445

Is Read: No

Is Invitation: No

r,

GUID: 6E56D81D-55F4-401E-AC78-AFA58 3ED4E58

Message: Lets talk about strategy as November looks more problematic. . you don't want
to spend all your time in front of committee after committee

sender: iy

Time: 07/26/18 03:41:56 AM (554294516)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 87AF9BB1-9A94-420F-8771-B4221A3E2A4B

Message: K

Sender: e:jeeitunes@gmail.com

Time: 07/26/18 03:45:27 AM (554294727)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 2608D3DA-4BA5-4238-A9C8-7706F88C850A

Message: 011 331 441 70210 if free

Sender: e:jeeitunes@gmail.com

Time: 07/26/18 10:55:50 AM (554320550)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 95245ABE-2554-4A78-B149-A3 6(AAGAIBFD4

r,

Message: https://www.cnbc.com/2018/07/26/trump-org-cfo-called-to-grand-jury-to-testify
wsj.html

Sender: e:jeeitunes@gmail.com

Time: 07/26/18 10:55:51 AM (554320551)
Flags: 1085445

Is Read: No

Is Invitation: No

HOUSE_OVERSIGHT_027349
