Time: 08/21/18 11:15:20 AM (556568120)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 6230ABED-FOEB-4365-8C55-16889CCB1A70
Message: The name is Post Malonel_|

Sender: e:jeeitunes@gmail.com

Time: 08/21/18 11:15:38 AM (556568138)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: FE9660D7-0CD3-4559-AE6B-E83EFF746C05
Message: Typical

Sender: e:jeeitunes@gmail.com

Time: 08/21/18 01:18:09 PM (556575489)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 5COA3AC3-55D8-432C-9A0D-B2AD6FACCC03
Message: Plane landed safe

Sender: +!

Time: 08/21/18 01:27:42 PM (556576062)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: FF39F063-1FCB-4C01-9890-4663211268DB
Message: | ||

Sender:

Time: 08/21/18 02:22:44 PM (556579364)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 2A92ED55-2026-425C-824C-E87DCDBC6B5B

Message: Explain Cohen for me.... Will he ho to jail...? Will he help to eat out Trump??

Sender: +

Time: 08/21/18 02:22:49 PM (556579369)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: E2179499-B147-47E6-B252-CBOBSE13B403
Message: Rat out

Sender: e:jeeitunes@gmail.com
Time: 08/21/18 02:23:03 PM (556579383)
Flags: 1085445

HOUSE_OVERSIGHT_027403
