Provisions for liabilities 24 33 17 26 29 33
and other liabilities
Subordinated debt 104 135 0 0 0 0
Total Liabilities 1,290 1,452) 2,027 1,710) 1,594 1,616
Equity
Share capital 175 178 478 487 213 217
Acquired rights on 0 0 -18 -18 0 0
shares
Result of operations with 0 0 -38 -39 0 0
shareholders
Emission differences 28 29 0 0 0 0
Additional paid-in 0 0 5 5 105 107
capital
Other provisions 0 0 11 21 43 44
Retained profit/losses -53 -63 -263 -269 38 -13
Total Equity 150 144 174 186 398 354
Total Liabilities and 1,440 1,596; 2,201 1,897) 1,992 1,970
Equity

23

HOUSE_OVERSIGHT_026156
