Time: 02/21/17 05:25:30 AM (509376330)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: SFEIAF65-C948-4E7A-90CA-9656B224510D

Message: This is one of the other WEF councils ... could ask them

Time: 02/21/17 05:28:14 AM (509376494)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 836813B4-5775-47F7-A3C9-6714A50B1125

Message: No one on council very clever

Time: 02/21/17 05:44:36 AM (509377476)
Flags: 1126401

Is Read: Yes

Is Invitation: No

GUID: 8CF61C12-DD4B-48F4-80CE-1417BE99B60F

Message: http://www.usatoday.com/story/opinion/2017/02/19/gates-relate-middle-class
america-say/98139458/

Sender: hii

Time: 02/21/17 05:44:36 AM (509377476)

Flags: 1060865
Is Read: Yes

Is Invitation: No

Py

GUID: 495AE307-AlEE-4BDC-8530-F22A5FABA4A1

Message: AND THIS --- on gates/as discussed

Sender: e:jeeitunes@gmail.com

Time: 02/21/17 08:27:01 AM (509387221)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: FBBAB28D-1240-44E7-BC77-EDCO1AB4DD62

Message: all good

Time: 02/21/17 11:48:38 AM (509399318)

Flags: 1060865

HOUSE_OVERSIGHT_027167
