Is Read: No

Is Invitation: No

GUID: C16ED234-7923-4537-986C-76C748C7FCOD

Message: Come to Vienna . Europe is waiting for you. Brazil and Latin America
brilliant move

sender:

Time: 03/21/19 01:34:34 PM (574893274)
Flags: 1126401
Is Read: Yes

Is Invitation: No

GUID: 9856F5FD-3C44-4F16-BE3C-FD4C

oe

1 7ASDAA

Message: Can we do it Sunday or is that too late

Sender: e:jeeitunes@gmail.com

Time: 03/21/19 01:36:25 PM (574893385)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: DAOC4B75-615F-4B42-B1F7-B850B77905D8

Message: Too late. . no worry. , if you like come to Paris and have lunch with
Jacques lang. - former minister of culture , macrons new advisor. And great
friend. it was Jacques idea to build the pyramid in front of the Louvre and refresh

all of Paris in the 90s

Sender: e:jeeitunes@gmail.com

Time: 03/21/19 01:37:20 PM (574893440)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: DAFC3623-720D-4462-A603-1BAD5EEDE4EB

Message: His budget was a multiple of the defense budget in charge of education
culture and institutions Louvre opera etc

Sender: e:jeeitunes@gmail.com

Time: 03/21/19 01:45:34 PM (574893934)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 8377B966-DDBF-40FD-83FC-71793BF2E12D

Message: I asked and you would be invited to his home . No press

Time: 03/21/19 01:56:09 PM (574894569)

HOUSE_OVERSIGHT_027605
