GUID: 6CDF9543

C36E-4D0B-A

ft

828-CEYDES33 933]

|

Message: Is that your science conference or tonight

Sender: e:jeeitunes@gmail.com

Time: 03/31/19
Flags: 1085445
Is Read: No

Is Invitation:
GUID: 1B03402D

Message: lol

06:53:22 AM

No

us

F8EE

(575733202)

HO3-856F-40417FF370AA

Sender:

Time: 03/31/19
Flags: 1126401
Is Read: Yes

Is Invitation:

GUID: BDF61521-9058-443D-8C52-C93C4DB7417E

Message: I'm staying with you tonight??-- u have room ?

10:19:35 AM

No

(575745575)

sender:

Time: 03/31/19
Flags: 1060865
Is Read: Yes

Is Invitation:

GUID: FB35171E

r

10:46:21 AM

No

(575747181)

C3D8-41B8-8F84-5BO0E8EAFIC9

Message: I've got a hotel so no big deal

Sender: e:jeeitunes@gmail.com

Time: 03/31/19
Flags: 1085445
Is Read: No

Is Invitation:

GUID: E3F6A920

Message: Yes stay

10:52:39 AM

No

(575747559)

ED35-4C83-A3C6-1C956D9A7148

sender:

Time: 03/31/19
Flags: 1060865
Is Read: Yes

Is Invitation:

GUID: B344A6BO

10:53:11 AM

No

Just you?

(575747591)

8F52-4E5B-8

E2A-D43089C08774

Message: The lads can stay @ a hotel

HOUSE_OVERSIGHT_027648
