Flags: 1085445
Is Read: No
Is Invitation: No

GUID: O4FF7173-DE92-4FB2-A63C-40A44E65498D

Message: Coup. Pottinger? His whole family are rats

Sender: e:jeeitunes@gmail.com

Time: 09/09/18 08:47:55 AM (558200875)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: OCB486A1-02FD-45A0-8FC4-CFBED2 65655!

Gl

Message: His brother Stan would have written it

Sender: i’

Time: 09/09/18 10:41:17 AM (558207677)
Flags: 1060865
Is Read: Yes

Is Invitation: No

ral
N
ied

GUID: 62A7F8BC-B3BE-40FC-B566-C5E81AB95!I

Message: Pottingers family not good???

Sender: e:jeeitunes@gmail.com

Time: 09/09/18 10:56:57 AM (558208617)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: BDC4B290-470B-4C35-857C-66124D46BF6B

Message: Rotten

Sender: e:jeeitunes@gmail.com

Time: 09/09/18 10:57:20 AM (558208640)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 8047D449-3676-4FF8-84F5-2C9E5F663A24

Message: David boies partner

Sender: e:jeeitunes@gmail.com
Time: 09/09/18 11:09:41 AM (558209381)
Flags: 1085445

Ts Read: No

HOUSE_OVERSIGHT_025382
