Time: 06/16/18 11:45:30 AM (550867530)
Flags: 1085445
Ts Read: No

Is Invitation: No

GUID: 8D2B747E

r,

1E39-4FB4-BF93-FE964BFA0B86

Message: Also pritzker going to chair a xi , us biz meeting next week, if you would
like input or questions. ?

Time: 06/16/18 11:53:36 AM (550868016)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: DB138AB5-CEFC-4C

r,

IE-A5C8-D90DD8C3295])

Gl

Message: In Peking ?

Sender: e:jeeitunes@gmail.com

Time: 06/16/18 11:54:07 AM (550868047)
Flags: 1085445

Is Read: No

Is Invitation: No

r

GUID: 294062C4-42FC-434E-9472-27815CC46023

Message: Yes

Time: 06/16/18 11:54:42 AM (550868082)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 654977B8-58D7-4F35-9716-67509145D00F

Message: When is he going to stop 'forced technology transfers'

Sender: e:jeeitunes@gmail.com

Time: 06/16/18 11:55:45 AM (550868145)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: D36EA048-B72A-4C78-BFC4-AC3B83D6C259

Message: And when will he stop beating his wife

Time: 06/16/18 11:56:11 AM (550868171)

Flags: 1060865

HOUSE_OVERSIGHT_027296
