Table of Contents

GRANTS OF PLAN-BASED AWAR DS

ESTIMATED FUTURE PAYOUTS ESTIMATED FUTURE PAYOUTS ALL OTHER ALL OTHER
UNDER NON-EQUITY INCENTIVE UNDER EQUITY INCENTIVE PLAN STOCK OPTION EXERCISE GRANT
PLAN AWARDS () AWARDS @) AWARDS: AWARDS: ORBASE DATE FAII

NUMBEROF NUMBEROF PRICEOF VALUE OF
SHARES OF SECURITIES OPTION STOCK AN

GRANT THRESHOLD TARGET MAXIMUM THRESHOLD TARGET MAXIMUM STOCKOR UNDERLYING AWARDS OPTION
NAME DATE ($) (8) ($) @) @) ti) UNITS (#) OPTIONS (#) (S/SH) AWARDS (
Ernest
Garcia HI 4/30/2018 0 266,667 530,667 = —_ = = = = 3 =
4/30/2018 — — — 0 14,572 14,572 — — — $ 393,26
7/28/2018 — — — — — — 13,987 = — $  618,3¢€
7/28/2018 — — — — — — — 15,988 $ 44.21 $ 428,32
Mark
Jenkins 4/30/2018 0 250,000 497,500 = = = = = = 3 =
4/30/2018 — — — 0 13,662 13,662 — — — $ 358,08
7/28/2018 — — — — _ — 13,113 = — $ 579,72
7/28/2018 — — — — — — — 14,989 $ 44.21 $ 401,5€
9/13/2018) — — — — — — 165 = — $ 10,5€
Benjamin
Huston 4/30/2018 0 250,000 497,500 — — — — — — $ —
4/30/2018 — — — 0 13,662 13,662 — = — $ 358,08
7/28/2018 — — — — — — 13,113 —_— — $ 579,72
7/28/2018 — — — — — — — 14,989 $ 4421 $ 401,5€
9/13/20184) — — — — — — 165 — — $ 10,5€
Ryan
Keeton 4/30/2018 0 220,000 437,800 = = = = = — $ =
4/30/2018 — — — 0 12,022 12,022 — = — $ 315,06
7/28/2018 — — — — — — 11,540 = — $ 510,18
7/28/2018 — — — — — — — 13,190 $ 44.21 $ 353,3€
9/13/20184) = = = = = = 165 = — $ 10,5€
Daniel Gill 4/30/2018 0 220,000 437,800 — — — — — — $ —
4/30/2018 — — — 0 12,022 12,022 = = — $ 315,06
7/28/2018 — — — — — — 11,540 = — $ 510,18
7/28/2018 — — — — — — — 13,190 $ 44.21 $ 353,3€
9/13/2018) — — — — — — 165 —= — $ 10,5€

(1) The amounts in these columns represent the threshold, target, and maximum payouts for the 2018 annual incentive plan, as described above under
“Compensation Discussion and Analysis.” Actual payouts are reflected in the “Summary Compensation Table.”

(2) The amounts in these columns represent the number of shares that would be issued upon vesting of the RSUs granted under the 2018 special
performance-contingent grant upon achievement of the EBITDA performance target, as described above under “Compensation Discussion and
Analysis.”

(3) The amounts reported in this column represent the grant date fair value of the options and RSUs granted to the named executive officers as computed
in accordance with Financial Accounting Standards Board Accounting Standards Codification Topic 718.

(4) These grants represent the amount awarded under the 100k Milestone Gift, which was given to all of our employees who were employed as of
September 10, 2018, and who met certain employment-tenure requirements. See “Compensation Discussion and Analysis — 2018 100k Milestone
Gift” for more information.

- 36-

HOUSE_OVERSIGHT_024344
