Flags: 1060865
Is Read: Yes
Is Invitation: No

GUID: 77DF808E-A107-45B7/-8E04-D74F7418A077

r

Message: K

Sender: e:jeeitunes@gmail.com

Time: 09/07/18 04:55:25 PM (558057325)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: O02DD67B6-4DA7-4946-9D8 9-6A8CA30C7214

Message: Im trying to organize a trip for the pope to the Middle East. A first

Sender: e:jeeitunes@gmail.com

Time: 09/07/18 04:56:02 PM (558057362)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 73C1FE4D-8A24-4B75-974D-3AE4817DA607

Message: Headlin toleranc

Sender: e:jeeitunes@gmail.com

Time: 09/07/18 04:56:05 PM (558057365)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 30BDADF8-9E9B-4F18-A7E2-D5262006F254

Message: Fun

Sender: e:jeeitunes@gmail.com

Time: 09/07/18 04:56:22 PM (558057382)
Flags: 1150981

Is Read: No

Is Invitation: No

r,

GUID: OFE88114-2AA1-4717-ACD4-EE4A63 9CE4D2

Message: Talk tomorrow

Sender: e:jeeitunes@gmail.com
Time: 09/07/18 05:00:08 PM (558057608)
Flags: 1085445

Ts Read: No

HOUSE_OVERSIGHT_025370
