She is most popular in California with 29.96% of her positive impressions. The table

below shows top states with positive and negative impressions of Clinton.

Top States with Positive impressions Top States with Negative impressions

California — (29.96%) Texas — (11.59%)

Texas — (11.99%) Washington — (9.79%)
Oklahoma — (7.21%) Arizona — (9.31%)
Oregon — (6.48%) Georgia — (9.28%)
Mississippi — (5.70%) Pennsylvania — (8.69%)
Ohio — (5.53%) New York — (7.92%)
Pennsylvania — (5.16%) Ohio — (6.67%)

New York — (4.93%) South Carolina — (6.11%)
Alabama — (4.70%) Illinois — (5.62%)
Louisiana — (4.15%) California — (5.20%)

HOUSE_OVERSIGHT_032282
