Time: 11/26/18 10:06:35 AM (564948395)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: BD5A

ce

1H 90-BB66-44BB-B58A- 954EAD22E17C

Message: No, he didn't:)

Time: 11/26/18 10:07:07 AM (564948427)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: CF6FABE2-A1B1-46E4-8059-897146E37511

Message: But he spoke at length about it.

Time: 11/26/18 10:07:27 AM (564948447)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 02D11822-6B6F-4CB6-937F-C3CD4098ECD2

Message: About the case, not the watch:)

Sender: e:jeeitunes@gmail.com

Time: 11/26/18 10:07:57 AM (564948477)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: BD224B55-5180-4C1F-B221-C8D2E33EA4F8

Message: He talks a lot doesn't he?

Time: 11/26/18 10:08:08 AM (564948488)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 44A4282D-85E3-4388-ADEB-8 9F810329229

Message: He will continue raising it in various international fora

Time: 11/26/18 10:08:12 AM (564948492)

HOUSE_OVERSIGHT_027533
