GUID: FOED66DC-D2FC-4B6A-95FC-6415527AF999

Message: should it be in an interview format.

speaking to the camera. humor ? apology?

Sender: e:jeeitunes@gmail.com

Time: 02/25/19 09:57:09 PM (572853429)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: SDCD53D2-C8BA-4BC6-8405-2B949FF52567

Message: feeling better?

Sender: e:jeeitunes@gmail.com

Time: 02/26/19 03:03:33 AM (572871813)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: F5963041-F578-43E4-8455-1147517453E3

?

how did 1 Gee Preh. 7?

interviewed by ? or just me?

LOpLcs ?

Message: https://www.nytimes.com/2019/02/25/us/politics/alexander-acosta-resign-
calls. html?action=clické&amp;module=Associatedéamp; pgtype=Article&amp; region=Footeréamp;

contentCollection=The%20Trump%S20White%20House

Sender: e:jeeitunes@gmail.com

Time: 02/26/19 05:30:49 AM (572880649)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 529626E6-5FB8-4938-A9B5-B2FC4CA28239

Message: how ru

Time: 02/26/19 06:05:40 AM (572882740)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 31B43172-C8D6-4603-BDF9-F23AA3 9B8E8D
Messag Better
Sender: e:jeeitunes@gmail.com

Time: 02/26/19 06:06:26 AM (572882786)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 97399BC9-8368-440F-9500-DA0751FD1BCO0

HOUSE_OVERSIGHT_025427
