Message: Rona

Sender: e:jeeitunes@gmail.com

Time: 02/27/19 11:27:03 AM (572988423)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: O05C23DF8-E908-4892-B399-B94A818F3DD1

Message: She called out rodger is on line 1 corroborater

Sender: e:jeeitunes@gmail.com

Time: 02/27/19 11:34:43 AM (572988883)
Flags: 1085445

Is Read: No

Is Invitation: No

Tr,

GUID: 22729FF3-691B-415C-ACBE-5F47FD50D4E5

Message: Good work

Sender: e:jeeitunes@gmail.com

Time: 02/27/19 11:59:50 AM (572990390)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: Al10A4F49-5D6A-4162-9ABO-S6C78C512F54

Message: Financial statement exhibit???? Wild

sender:

Time: 02/27/19 12:12:00 PM (572991120)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: E7B78AA8-7DFC-473D-9B73-7F772CE9CD9IC

Message: Wild!!

Sender: e:jeeitunes@gmail.com

Time: 02/27/19 01:19:29 PM (572995169)
Flags: 1085445
Is Read: No

Is Invitation: No

GUID: 869H18BC-0OF91-4D08-8CB1-E35E70617455

Message: The titles of each section are misleading. It talks about asset value, and
then related loans. And then loans payable. These are all tricks

HOUSE_OVERSIGHT_025433
