09/06/06

19 791:34 FD-192

Title and Character of Case:

EPSTEIN, JEFFREY

Lo

Date

ICMIPRO1
Page 1

b6

Property Acquired: Source from which Property Acquired:
DET.
08/28/2006 345 SOUTH COUNTY ROAD

PALM BEACH FL 33480

b7Cc

Anticipated Disposition: nequize’ ae Case a

Description of Property:

Date Entered

1B 1

1) ONE PHONE MESSAGE BOOK PBPD05-1024 (1)

2) THREE PHONE MESSAGE BOOKS..........-.0ccccecececece (2)

3) ONE FILE FOLDER WITH TWO FILES...............02000- (3)

4) SHREDDED PAPER... ... cc cece ce ee cece cece ee eee eee ee ees (4)

5) ONE FILE FOLDER - ORANGE (5)

6) BEIGE MASSAGE TABLE........ cc ee cee ee ee ee ee eee ee eee (6)

7) BROWN MASSAGE TABLE............6. eee eee eee e eee (7)

8) BLACK FRAMED PHOTO OF NUDE GIRL....... 2. eee eee eee eee (8)

9) NINE PICTURES IN FRAMES (9)

10) EIGHT PHOTOS FROM OFFICE (10)

11) TWO PHOTOS - SITTING ROOM (11)

12) TWO PHOTOS - TABLE.... 2... ccc ce ee ee eee cee eee eee eee (12)

13) TWO VHS TAPES - POOL AREA (13)

14) TWO CDS - MARKED HAPPY BIRTHDAY (14)

15) THREE FRAMED PHOTOS - CABANA (15)

16) ONE MESSAGE PAD - 1ST FLOOR (16)

17) ONE MESSAGE PAD - DESK (17)

18) THREE CDS - DESK (18)

19) ONE 8MM - DESK (19)

20) UNFRAMED PHOTOS - DESK (20)

21) TWO FRAMED PHOTOS - DESK (21)

22) TWO FRAMED PHOTOS - TABLE (22)

23) THREE SOAPS ON A ROPE (23)

24) TWO VIBRATORS - TWIN TORPEDO! (24)

25) TWO SOAPS ON A ROPE (25)

26) ONE LARGE FRAMED PICTURE - MASTER BEDROOM (26)

27) ONE HIGH SCHOOL TRANSCRIPT -[___]| (27)

28) ONE BOTTLE OF JOY JELLY - MASTER BEDROOM (28)

29) THREE VIDEO TAPES - MASTER BEDROOM (29)

30) SIX FRAMED PHOTOS - MASTER BEDROOM, BATHROOM (30)

Barcode: Location: 09/05/2006

Case Number: 31E-MM-108062
Owning Office: MIAMI
= Mc Coe. 2 onl _ c

o nl SVE TEND -\oluenu-/ 2 |

HOUSE_OVERSIGHT_018876
