Is Invitation: No

GUID: C527EFFF-2BCA-4B12-B368-B30DBCF1C657

Message: Riot outside was serious

Sender: e:jeeitunes@gmail.com

Time: 11/18/18 03:32:15 AM (564233535)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 3BAE75B0O-DCD2-4143-9COA-DF3B464BFCF6

Message: I was very aware in real time

Sender: e:jeeitunes@gmail.com

Time: 11/18/18 03:33:49 AM (564233629)
Flags: 1085445

Is Read: No

Is Invitation: No

r

GUID: OF4166FE-ACAF-4D77-A615-4EA352BA0728

Message: Guns not used often there. So not treacherous

coming venues are less gentlemanly

Sender: e:jeeitunes@gmail.com

Time: 11/18/18 03:34:54 AM (564233694)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: E3FC2968-ADFC-4CBB-AC48-7878A2 6F196F

Message: And I couldn't tell if he had an earpiece.

equipment

Sender: e:jeeitunes@gmail.com

Time: 11/18/18 03:36:56 AM (564233816)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 15FFF670-F770-414F-B40C-C8A08 94BF29A

Message: <Unsupported Message Content>

Sender: e:jeeitunes@gmail.com

Time: 11/18/18 03:39:18 AM (564233958)
Flags: 1085445

Is Read: No

Is Invitation: No

But some of your other up and

If not we should upgrade

HOUSE_OVERSIGHT_027490
