Total Government + Private Debt in USA —

At Historic High of 360% of GDP

USA Total Credit Market Debt Outstanding as % of GDP, 1929 — 2009

350%

300%

250%

200%

150%

100%

U.S. Credit Market Debt / GDP (%)

50%

0%
1929 1934 1939 1944 1949 1954 1959 1964 1969 1974 1979 1984 1989 1994 1999 2004 2009

m Households a Corporates g Financials a GSE m Government

KP Source: Dept. of Treasury, Federal Reserve.
(@)E) www.kpcb.com USA Inc. | Appendix 463

Appendix

Useful Links

KP
a USA Inc. | Appendix 464

HOUSE_OVERSIGHT_021073
