fcd1313942bf,classification:font,fileSize:0,fontAttributes:{familyName:Proxima
Nova,style:normal,weight:600,width:normal},fontName:ProximaNova-
Semibold,identifier:5637cd94-1ec4-4929-b5fb-fcd1313942bf,type:font},59e2601 a-95ca-4361-
92b6-6d784076213c:{URL:asset://59€2601 a-95ca-4361-92b6-
6d784076213c,classification:image,dimensions:{height:900,width: 1600},fileSize:0,identifier:
59e2601a-95ca-4361-92b6-

6d784076213c,imageldentifier:1d7ab65b07 7efcff4a0362d90f75ad47,type:image},6053cb1e-1baf-
4fea-befd-6b6c1b4adc47:{URL:asset://6053cb1e-1baf-4fea-befd-
6b6c1b4adc47,classification:image,dimensions:{height:80,width:80},fileSize:0,identifier:605
3cb1e-1baf-4fea-befd-
6b6c1b4adc47,imageldentifier:92814622da3418fa607afaa800558ee6,type:image},60746831-
5367-4d24-9d59-3344df7db3a1:{URL:asset://60746831-5367-4d24-9d59-
3344df7db3a1,classification:image,dimensions:{height: 1668 ,width:2500},fileSize:0,identifier:
60746831-5367-4d24-9d59-

3344df7db3a1,imageldentifier:d5d2a7dda367400d06f4b76e91 b6cf32,type:image2},61273ba3-
b6c4-48c3-be2b-94a8e9fdd73c:{URL:asset://61273ba3-b6c4-48c3-be2b-
94a8e9fdd73c,classification:image,dimensions:{height:500,width:750},fileSize:0,identifier:61
273ba3-b6c4-48c3-be2b-

94a8e9fdd73c,imageldentifier:607b0c69f10e3022566cc6eb6244b992 type:image},69c40bd9-
81dd-4d4a-989d-dc75f7a9479d:{URL:asset://69c40bd9-8 1dd-4d4a-989d-
dc75f7a9479d,classification:font,fileSize:0,fontAttributes:{familyName:spotlight-
triangle,style:normal,weight:400,width:normal},fontName:spotlight-
triangle,identifier:69c40bd9-81 dd-4d4a-989d-dc75f7a9479d ,type:font},69ff99d3-0fe6-4032-9c0e-
5d034ee3d529:{URL:asset://69ff99d3-O0fe6-4032-9c0e-
5d034ee3d529,classification:image,dimensions:{height: 1601 ,width:2732},fileSize:0,identifier:
69ff99d3-0fe6-4032-9c0e-

5d034ee3d529 ,imageldentifier:9538a4bc544465beb6c22fbcc84a9c9b,type:image},6a1 1f75f-f7bc-
473d-81d5-fc21 1d145e73:{URL:asset://6a1 1f75f-f7bc-473d-81d5-
fc211d145e73,classification:image,dimensions:{height:500,width:750},fileSize:0,identifier:6a
11f75f-f7bc-473d-81d5-

fc211d145e73,imageldentifier:d5d2a7dda367400d06f4b76e9 1 b6cf32,type:image},6ac8a19a-
396c-4325-b098-8c5d62fcb942:{URL:asset://6ac8a1 9a-396c-4325-b098-
8c5d62fcb942,classification”:image,dimensions:{height:72,width:72},fileSize:0,identifier:6ac8
a19a-396c-4325-b098-
8c5d62fcb942,imageldentifier:3c17d519855ab3349998e2765037805b,type:image},6d5687 14-
fd5c-43a1-9348-e4fc907a4736:{URL:asset://6d5687 14-fd5c-43a1-9348-
e4fc907a4736,classification:image,dimensions:{height:500,width:750},fileSize:0,identifier:6d
5687 14-fd5c-43a1-9348-

e4fc907a4736,imageldentifier:d5d2a7dda367400d06f4b76e9 1 b6cf32,type:image2},7 16cf9dc-
67f8-4e42-a2b2-86f29aefcd5b:{URL:asset://7 16cf9dc-67f8-4e42-a2b2-
86f29aefcd5b,classification:image,dimensions:{height:422,width:750},fileSize:0,identifier:71
6cf9dc-67f8-4e42-a2b2-
86f29aefcd5b,imageldentifier:3d836e54f97c7a1c83d5065c2fce264f,type:image},7253efb9-a9 10-
473e-8b5e-47e8137c97c7:{URL:asset://7253efb9-a9 1 0-473e-8b5e-
47e8137c97c7,classification:image,dimensions:{height:73,width:73},fileSize:0,identifier:725
3efb9-a910-473e-8b5e-

47e8137c97c7,imageldentifier:bb7f5aa4 1e619905e3d2850f08ae3d5b,type:image},7540379c-
7e4a-42c5-b00c-79e236ecc520:{URL:asset://7540379c-7e4a-42c5-b00c-
79e€236ecc520,classification:font,fileSize:0,fontAttributes:{familyName:Practice,style:normal
weight:500,width:normal}, fontName:PracticeBook,identifier:7540379c-7e4a-42c5-b00c-
79e236ecc520,type:font},797e64 1f-c4af-4e60-885b-13442b7c6c63:{URL:asset://797e64 1 f-c4af-
4e60-885b-
13442b7c6c63,classification:image,dimensions:{height:500,width:750},fileSize:0,identifier:7
97e641f-c4af-4e60-885b-
13442b7c6c63,imageldentifier:1a6082bd9adcc058536608f41b1c22ff,type:image},83a7f60a-1d4c-
4844-8bc8-b0f9f604cc1a:{URL:asset://83a7f60a-1d4c-4844-8bc8-

HOUSE_OVERSIGHT_028370
