Sender: e:jeeitunes@gmail.com

Time: 12/05/18 04:54:17 AM (565707257)
Flags: 1093637

Is Read: Yes

Is Invitation: No

GUID: 920DDE18-2E91-482E-90A5-9904AB98D2E8

25

Message: i would like to find a way to fund john la porta asap

Sender: TT

Time: 12/05/18 09:33:57 AM (565724037)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 508F12ED-448F-4612-A6E0-B

a5

(ES3SBOF7ACE

Message: Cool. Let me figure out whether we can still do it through mit considering all

of the recent press stuff.

Sender: e:jeeitunes@gmail.com

Time: 12/05/18 10:03:39 AM (565725819)
Flags: 1093637

Is Read: Yes

Is Invitation: No

GUID: FC420C55-90AE-4542-8384-O0D42A4B98466

ee

Message: Understood, otherwise ill do it directly

Sender: ET

Time: 12/05/18 10:04:41 AM (565725881)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: ED908A1D-6090-4367-BF64-ECB6B57760C5

Message: OK. Let me figure it out.

Sender: e:jeeitunes@gmail.com

Time: 12/06/18 06:05:00 AM (565797900)
Flags: 1093637

Is Read: Yes

Is Invitation: No

GUID: DCC1A398-86EC-445B-A122-B8A8 9CA72356

Message: Pr ess brutality . Wow. Will need to cure cancer

page

Sender: iy

To move this down the

HOUSE_OVERSIGHT_027651
