Table 7: Summary of closed trades as of 5-Jun-17

Open
Trade Description Date
Long 2x SPX Aug-17 2200 puts, short 1x SPX Aug-17 2350 94 _Feh.47
Ee Nifty Mar17 strangle heading into 5 events 23-Jan-17
Long XLF Jun17 24 call, short SX7E Jun17 120 call 2-Dec-16
Buy Tencent Mar-17 105% calls 27-Feb-17
Buy HSCEI Mar17 105% call contingent SPX <2200 24-Oct-16
Buy HSCEI Mar17 9600 put vs short Sep 17 8200 put 47-Jan-17
Buy HSCEI Mar-17 1x1.5 10800-11200 call ratio 21-Feb-17
Long SXSE Apr? 3300 call, short SXSE Dec17 3450 call 30-Jan-17
Short 1x SX5E May17 3350 calls, long 2x SX5E May17 21-Feb-17
3450 calls
Buy an SPX Apr-17 95% put conditional on US 10Y CMS> 44-Nov-16
2.5% at maturity
Long SPX Apr17 2300 call, short SPX Dec17 2400 call 30-Jan-17
Long VIX May 16 / 22 call spread vs. short VIX Apr 13 put 91-Feb-17
Short SPX 21-Apr-17 vs. long 28-Apr-17 2325 straddle pair 6-Mar-17
Buy SXSE 28-Apr-17 3600 call 3-Apr-17
Buy Unicom Apr17 105-115% call spread 21-Feb-17
Buy Sands China Apr17 105-115% call spread 21-Feb-17
Buy Galaxy Apr17 105-115% call spread 21-Feb-17
Buy SX5E Dec19 2500 put, sell SXSE Dec18 2500 put 27-Sep-16
Buy KOSPI2 May17 103% calls 13-Mar-17
Buy KOSPI2 May17 97/103% strangle 13-Mar-17
Buy NKY Jun17 20750 call, sell 1-1.3x 18750-17750 put
at 06-Mar-17
Long V2X May 26-32.5 call spread and short Apr 22 put 24 -Feb-17
Buy 1x contract of SX5E May17 3550 call, sell 5x contracts
of V2X May17 16 puts 3-Apr-17
Long GLD May 123 call vs. short May 130 call 24 -Feb-17
Buy 1.5x EFA Jun1? 103% calll, sell 1x EFA May17 ATM call g nigp-47
Buy SPX Top50 volatility dispersion 27-Feb-16
Long HSI vs. SPX May-17 90% put switch 06-Feb-17
Buy the Nifty May17 95/105% strangle outright 20-Mar-17
Long HSBC May-17 65/70 call spread 3-Apr-17

Source: BofA

Open
Level
0.10%

1.50%
0.74%

1.15%
1.20%
-0.05%
0.57%
-0.60%
0.00%

0.78%
-0.80%
$0.35

0.50%
0.26%
1.65%
2.00%
2.10%
3.97%
0.63%
1.38%

0.00%
€0.20

0.0%
0.8%
-0.15%
14.7%
0.07%
1.20%
0.95%

Close
Level
0.01%

3.96%
-5.88%

2.31%
0.00%
-0.78%
0.00%
-0.18%
0.60%

0%

-0.71%

0.75

06%
0%
4.25%
6.97%
0.0%
9%
5.37%
5.37%
0.00%
€0.00
1.63%
0.00%
0.20%
11.5%
0.00%
0.00%
4.33%

Close Date

17-Mar-

20-Mar-
27-Mar-

27-Mar-
30-Mar-
30-Mar-
30-Mar-
21-Apr-
24-Apr-

21-Apr-
21-Apr-
19-Apr-
21-Apr-
28-Apr-

27-Apr-
27-Apr-

7

7

a

27-Apr-

i i |

7
7
7
7
7

8-May-17
8-May-17
8-May-17

15-May-
19-May-

19-May-
19-May-
19-May-
30-May-
29-May-
25-May-
29-May-

Aa ON

NNSA NN

Rationale

SPX has traded range bound since inception of the trade, still the carry has been minimal, close
out or roll the position

nwind the option post the state election event and Close position

The call vs call relative value trade is now riskier given the potential reversal in US reflation trades
and the potential for European equities to rally in a French election market-favourable outcome.
Unwind the position for the Tencent earnings

Option expired; HSCEI was up 5.1% but the SPX ended above 2200

Unwind post Mar-17 expiry; the short Sep 17 put helped reduce the hedging cost

Option expired; HSCEI stayed flat and failed to rally above the 10800 call strike

Apr17 option expired so we unwind the entire trade as planned

Unwind before May expiry following the large 4% SX5E move on 24-Apr, given lack of near term
catalysts

In Nov-16, we recommended remaining long equities with cheap hedges. The hedge expires out
of the money, while SPX has returned 8.7% for the period

The reflation trade has slowed down and the market is in a holding pattern. The long Apr-17 call
expires in-the-money, and the short Dec-17 call still has time value

The call spread still has value due to elevated vol and vol-of-vol and we collect the premium on
the expired short OTM put

The trade benefited from the rise in post-event volatility relative to pre-event volatility

The option expired
Single stock option expired in-the-money despite a 1.4% decline in the HSCEI

Single stock option expired in-the-money despite a 1.4% decline in the HSCEI
Single stock option expired in-the-money despite a 1.4% decline in the HSCEI
SX5E has rallied 23.3% since we entered the trade and European political risk abated for now

Option expired; KOSPI2 rallied 8.37% over the period

Option expired; KOSPI2 rallied 8.37% over the period
Closing the trade post French election; option strikes remain far from the spot level

Expired
Expired

The hedge expired out-of-the-money as S&P 500 remained supported

EFA rallied strongly leading into the second round of the French elections but subsequently stalled
Expired

Option expired; Both HSI and SPX puts expire out-of-the-money

Option expired; Nifty failed to move more than the straddle huddle (5%)

Option expired; HSBC is up 6.75% on the back of a strong seasonal rally

errill Lynch Global Research. Prices reflective of most recently available data which may be delayed in some cases. “Trade Value” represents current valuation of trades initiated on the “Open Date’.

Bankof America
Merrill Lynch

Global Equity Volatility Insights | O06 June 2017 27

HOUSE_OVERSIGHT_023601
