Flags: 1085445
Is Read: No
Is Invitation: No

GUID: E72FBF5F-2822-4633-A0CE-BO8A45A68AD8

Message: BIW. Contrary to cnbc report I am not advising Elon musk . And I told them so
bute «= ¢ He did cry on the interview with the times

Time: 08/30/18 05:54:57 AM (557326497)

Flags: 1060865
Is Read: Yes
Is Invitation: No

GUID: 18A97BE0-32A4-4D5E-8A57-C670CE592126

Message: Was I a tad too harsh ?

Sender: e:jeeitunes@gmail.com

Time: 08/30/18 05:56:02 AM (557326562)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 7D879991-478A-4FCD-93CB-O6A81F20E3C5

Message: No , I like man child. Doesn't have the same connotation as evil sociopaths

Sender: e:jeeitunes@gmail.com

Time: 08/30/18 05:56:55 AM (557326615)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: FEOE39D3-48F4-4C64-9C2 9-483 1A0BECE78

Message: They share you dislike of the administrative state

Sender: e:jeeitunes@gmail.com

Time: 08/30/18 05:56:59 AM (557326619)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 49072923-7E14-43C9-B25D-BF2FE1274D6B

Message: your

Sender: e:jeeitunes@gmail.com
Time: 08/30/18 05:57:40 AM (557326660)

Flags: 1085445

HOUSE_OVERSIGHT_025751
