Time: 11/20/18 04:51:10 AM (564411070)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: DC83679D-182F-4355-AB95-5FDAEOCD3103

Message: Yes, the PM is with me. But the former PM and party chairman is pushing for
withdrawal

sender: ay

Time: 11/20/18 04:51:47 AM (564411107)

Flags: 1060865
Is Read: Yes
Is Invitation: No

GUID: D0139C55-8582-42F5-B37C-O042CAA66BIEY

Message: Parliament can only recommend to the government.

Time: 11/20/18 04:52:23 AM (564411143)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 40836B8F-ODEF-49C8-A63F-162A88A5F9C2

Message: But I will totally lose credibility if Slovakia withdraws and I stay silent

Sender: e:jeeitunes@gmail.com

Time: 11/20/18 04:57:59 AM (564411479)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: AA23CE2B-62F2-4DB0-837D-54120490221F

Message: Agreed

Sender: e:jeeitunes@gmail.com

Time: 11/20/18 04:58:59 AM (564411539)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 1D2CE7DA-2B41-4672-830F-5931731E9C00

Message: More divisiveness. I guess better opportunity to be seen to unify?

Sender: i’

Time: 11/20/18 05:00:18 AM (564411618)

HOUSE_OVERSIGHT_027527
