General Motors, 88

Georgia (post-Soviet), 226

Gingrich, Newt, 177

Giuliani, Rudy, 16, 30, 86-87, 210, 242, 279
Glover, Juleanna, 78

Glover Park Group, 203

Goldman Sachs, 55—56, 81-82, 119, 143-49, 174, 179, 184, 270, 305
Goldman Sachs Foundation, 82

Goldwater, Barry, 127

Gore, Al, 123

Gorka, Sebastian, 129

Gorsuch, Neil, 85-87, 133

Grimm, Michael, 310

Guardian, 276

Guilfoyle, Kimberly, 223, 272-73, 284
H-1B visas, 36

Haberman, Maggie, 91-92, 206-7, 277
Hagin, Joe, 186, 229

Hahn, Julia, 236

Haig, Alexander, 27

Halberstam, David, 53-55

Haldeman, H. R., 27

Haley, Nikki, 305-6

Hall, Jerry, 19

Halperin, Mark, 217

Hamad bin Isa Al Khalifa, king of Bahrain, 231
Hanley, Allie, 127, 139

Hannity, Sean, 68, 195-96, 222-24, 309
Harder, Charles, 308

Haspel, Gina, 157

Health and Human Services Department (HHS), 166
Hemingway, Mark, 38

Heritage Foundation, 162

Heyer, Heather, 293

Hicks, Hope, 13, 26, 109, 150-54, 158, 160, 185, 188, 198-201, 203-9, 213, 216-17, 229, 235, 247, 258-59, 261-62,

271, 277, 279, 281, 297, 307
Hiltzik, Matthew, 203-4, 207
Hitler, Adolf, 127
HNA Group, 269
Hogan, Hulk, 22, 308

HOUSE_OVERSIGHT_020127
