Time: 05/26/19 09:09:51 AM (580579791)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: D7A3B05C-9C8C-4B40-96D5-O03CA675734ED

Message: Salvini @ 28 to 31--leaked too early

Sender: e:jeeitunes@gmail.com

Time: 05/26/19 09:20:42 AM (580580442)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 6102CACO-997E-4234-9323-69R813F447BF

r

Message: ///

Sender: e:jeeitunes@gmail.com

Time: 05/26/19 09:20:57 AM (580580457)
Flags: 1085445

Is Read: No

Is Invitation: No

zh

GUID: CFC7D376-1B34-4D3E-8606-3BE15ECD638B

Message: //?// don't follow

Time: 05/26/19 09:21:27 AM (580580487)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 5989DD40-B8C9-4 9A9-8D33-E5399623B8A3

Message: Peaked too early

Sender:

Time: 05/26/19 09:21:40 AM (580580500)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: AQ6BDAID-E28A-4D6C-AA12-000C181FA419

Message: Salvini should have been 34/35

Time: 05/26/19 09:22:03 AM (580580523)

HOUSE_OVERSIGHT_027724
