body, role: body, text: a€eThe unsubstantiated allegations that have been made
against Judge Kavanaugh are serious 4€ but so too is his right to be fully and fairly
heard in responding to and unequivocally denying those allegations, a€ the lawyers

said., type: text}, {identifier: anf-body-
33,inlineTextStyles:[{range: {length:246,start:0},textsStyle: anf-ts-
i}, {range™:{length:246,start:0},textStyle: anf-ts-1}],layout:default-—

body, role:body, text:The police department in Montgomery County, Md., the
affluent Washington suburb where Judge Kavanaugh grew up, issued a blanket statement
denying the validity of a local news outletd€™s claim of yet another accuser surfacing

from his teenage years.,type:text}, {identifier: anf-body-
34,inlineTextStyles:[{range:{length:417, start:0},textsStyle: anf-ts-
I}, {range™:{length:417,start:0},textStyle: anf-ts-1}],layout:default—

body, role:body, text: a€eAt this time, the Montgomery County Police Department
has not received a request by any alleged victim nor a victima€™s attorney to initiate
a police report or a criminal investigation regarding Supreme Court nominee Brett
Kavanaugh, a4€ the department said in a statement Monday afternoon. The statement added,
a€eThe department, however, stands prepared to assist anyone who reports being the

victim of a sexual assault.a€, type: text}, {components:[{identifier: anf-
divider-3, layout: ComponentLayout-

LO, role: divider, stroke:{doloe #222222, styléisolid, Width: 1.0pt), type
:line}, {(identifier: ant—-body-

35,inlineTextStyles:[{range: {length:100,start:0},textsStyle: anf-ts-

69}, {range:{length:100,start:0},textStyle: anf-ts-69}],layout:default-
body, role:body, text:Reporting was contributed by Michael M. Grynbaum, Peter
Baker, Elizabeth Dias and Sharon LaFraniere., textStyle:footer-

text, type: text}],identifier: anf-section-3, layout: default-—

section, role:section, type:section}, {components: [{identifier: anf-
heading4-1, layout: bottom-banner-head, role: heading4, text:Get the full New
York Times experience, textStyle: bottom-banner-

head, type: text}, {(additions: [{URL:https://rvw-
s.tink.io/serve?action=clické&publisher id=229811&site id=50290&my campaign=AppleNews iO
SFusion Footer, range: {length:61,start:0},type™:link}],identifier: anf-
body-2, layout: bottom-banner-body, role: body, style:_ anf-cs-3,text™:

-, textstyle™:bottom-banner-body, type: text}],identifier: anf-container-
3,layout:ComponentLayout-11,role:container,style: anf-cs-

1, type™:container}],documentStyle: {backgroundColor™:#FFFFFF},identifier™:100

000006123820, language: en, layout: {columns:8,gutter:20,margin:84, width:102

4}, metadata: {campaignData:{keywords: [United States Politics and Government, Sex
Crimes, Supreme Court (US),Avenatti, Michael,Clifford, Stephanie (1979- ),Ford,
Christine Blasey,Kavanaugh, Brett

M],section: [us], subsection: [politics]},canonicalURL:https://www.nytimes.com

/2018/09/24/us/politics/brett-kavanaugh-confirmation.html, dateModified:2018-09-
25T00:07:35.0002, datePublished:2018-09-

24T18:12:23.0002, generatorName: papi, generatorVersion:v1l, thumbnailImagelIdentif
ter: deé3deecac0585b3746feb8aacb672411c, transparentToolbar:false}, resources: {00fc3
ba2-0e2c-4d2f-a282-dbal51d45874:{URL: asset: //00fc3ba2-O0e2c-4d2f-a282
dbal51d45874,classification:image, dimensions: {height:591,width:1050},filesi
ze:0, identifier: 00fc3ba2-Oe2c-4d2f-a282

dbal51d45874, imageIdentifier:51de701d52032712414662e37fc9d436, type:image},07a
1le24c-£75c-42c9-8bfb-3f5falc7idd2:{URL:asset://07ale24c-f£75c-42c9-8bfb
3f5falc/fdd2,classification: font, fileSize:0,fontAttributes: {familyName:NYTC
heltenhamSH
Regular, style:normal, weight:400, width: normal},fontName: NYTCheltenhamSH-
Regular, identifier: 07ale24c-f75c-42c9-8bfb-3f5falc7idd2, type: font}, Oc233c47-
aa6b-4b66-aea0-1986dcb4b9c2:{URL: asset: //0c233c47-aab6b-4b66-aeal
1986dcb4b9c2,classification: font, fileSize:0,fontAttributes:{familyName:NYTF
ranklin
Medium, style: normal, weight:700,width:normal}, fontName: NYTFranklin-

Bold, identifier: 0c233c47-aatb-4b66-aea0-1l986dcb4b9c2, type: font}, Ocece9I5f-
d897-4570-aa27-0b3293da5ee8: {URL:asset://O0cece95f-d897-4570-aa27

Ob3293da5ee8, classification: image, dimensions: {height:422,width:750},filesiz
e:0,identifier:0cece95f-d897-4570-aa27

0b3293da5ee8, imageIdentifier™: 5lde701d52032712414662e37fc9d436, type™:image™},115
£454e-43f1-446d-a8a3-62clc4£785eb: {URL: asset: //115f454e-43f1-446d-a8a3
62clc4f785eb, classification: image, dimensions: {height:736, width:1080},fileSi
ze:0, identifier: 115f454e-43f1-446d-a8a3

62clc4f785eb, imageIdentifier:d6é3deecacO0585b3746feb8aae6/2411c, type: image},179

HOUSE_OVERSIGHT_028403
