40
See Reg. 301.7701-2(c)(2)(iii)(B), Example 1.
_——
See Regs. 1.1361-4(a)(6)(ii), Example 3, and 1.856-9(b), Example 3.
—<——
See Reg. 301.7701-2(c)(2)(iii)(B), Example 2.

See Regs. 1.1361-4(a)(6)(ii), Example 2, and 1.856-9(b), Example 2.

45
See id.

46
CCA 199930013.

TEFRA (codified as Sections 6221 through 6234),
SL

Reg. 301.6231(a)(1)-1(a)(2).
52

Section 6231(a)(9).

53
CCA 200250012; Rev. Rul. 2004-88, 2004-2 CB 165.

54
Reg. 1.752-2(b)(6).
ES)

TD 9289, 10/11/06. These disregarded entity rules apply to liabilities incurred or assumed by a
partnership on or after 10/11/06, other than liabilities incurred or assumed pursuant to a binding
written contract in effect prior to that date. See Reg. 1.752-2(\).

56

These rules do not apply to an obligation of a DRE to the extent that its owner is otherwise
required to make a payment with regard to the obligation of the DRE. See Reg. 1.752-2(l). In
addition, the specific DREs cited in the applicable Regulations do not expressly include grantor
trusts.

HOUSE_OVERSIGHT_026595
