Time: 07/06/19
Flags: 1060865
Is Read: Yes

Is Invitation:

GUID: A2F4FC6E

r

03:59:04 AM (584103544)

No

2AF2-4A60-BD48-53E15A1FED30

Message: If we

can arrange it can we film on the island ?

Sender: e:jeeit
Time: 07/06/19
Flags: 1085445
Is Read: No

Is Invitation:

GUID: 4EA76388

unes@gmail.com

03:59:09 AM (584103549)

No

55FA-4EA0-89E7-580F7776CD1B

Message: Yes

Sender: ay

Time: 07/06/19
Flags: 1060865
Is Read: Yes

Is Invitation:

GUID: 3DADD415

03:59:23 AM (584103563)

No

E1E6-47B4-BA78-DAB1B76E011F

Message: Perfec

sender:

Time: 07/06/19
Flags: 1060865
Is Read: Yes

Is Invitation:

GUID: BE373011

04:35:17 PM (584148917)

No

D1IDD-462D-A88D-C35569D1A29C

Message: Can we

do late morning say 11. Am

Sender: e:jeeit
Time: 07/06/19
Flags: 1085445
Is Read: No

Is Invitation:

unes@gmail.com

04:37:20 PM (584149040)

No

GUID: 45B58F9E

BAA2-416B-80FF-4764C94B9FBC

Message: All ca

nceled

Time: 07/06/19

Flags: 1060865

04:37:44 PM (584149064)

HOUSE_OVERSIGHT_027847
