Chart 23: Steep put skew in FXB, the ETF underlying GBP, favors buying
downside protection via cheap put spreads against the odds of a hung
parliament outcome in the UK general election The UK general election is scheduled to take place on Thu, 8-

Jun-17. When the election was called on 18-April, the polls

50% 4% oa ; .

45% pointed to a landslide victory for the Conservative Party. This

40% 3% boosted the UK’s currency as investors assumed that such an

a outcome would lead to a “smoother” Brexit. Indeed, on that day

75% 2% the Sterling (GBPUSD} recorded its third best daily performance

20% over the past 8 years.

fe}

10% 1% However, while official polls still suggest an outright majority
5% ; for the Conservative Party, the odds of a hung parliament have
mm oe © © oO oO OO nM ee ED O% increased in recent weeks. As a consequence the boost in the

¢3 5286 8 8 ¢ 2 & currency after the election was called has slightly faded. With

oP £H 9 20 FD ur Set 8 significant further downside room to its recent pre-rally lows
+m Sete Le ingle wel 289 and FX markets complacent with prevailing opinion poll data,
‘1m Sterling (FXB) ATMf implied vol (B) there clearly could be a significant near-term correction in the
Curent sterling if the probability of a hung parliament becomes reality.

Source: BofA Merrill Lynch Global Research. Daily data from 5-Jun-16 to 6-Jun-17. Hence we favor hedging downside risk in sterling via cheap FXB

put spreads to lever steep put skew (3m 95%-ATMf implied vol
spread at its 1-yr 90 %-ile).

Table 2: Current S&P500 volatility and correlation measures relative to the prior two year of historical daily data

1-week change Over 2-year historical period
2Jun17 26May17 Change ar Minimum 25% Median 75% = Maximum

1-month ATM implied volatility 14% 16% -0.2% 0.1% 14% 10.0% 11.8% 14.5% 31.8%
1-year ATM implied volatility 13.8% 13.9% -0.1% 2.5% 13.4% 15.4% 16.2% 17.3% 22.5%
1-week intraday realized volatility 6.2% 6.1% 0.1% 3.7% 5.2% 8.5% 10.7% 14.0% 53.7%
1-year minus 1-month term structure 6.3% 6.3% 0.0% 97.8% -12.0% 2.1% 43% 5.4% 10%
3-month 90 minus 110 skew 79% 8.7% -0.8% 47% 71% 9.5% 11.3% 11.8% 13.8%
1-year top 50 implied correlation 45 42 45 85 -0.44 6.7% 42.03 49.79 54.34 57.14 65.55
3-month top 50 realized correlation 27.15 30.72 297 24.4% 12.57 27.90 37.28 48.45 60.41
VIX 1-month ATMf implied vol 16.5% 15.9% 0.6% 20.4% 61.2% 17.9% 85.0% 95.2% 162.2%
VIX 1-month 110 minus 90 skew 28.4% 28.5% -0.1% 96.2% 9.3% 18.6% 21.5% 23.8% 30.3%
Source: BofA Merrill Lynch Global Research

Bankof America Global Equity Volatility Insights | 06 June 2017.11

Merrill Lynch

HOUSE_OVERSIGHT_023585
