Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 3B794058-37B6-4503-A2A0-8

F

IESBFE19825

Message: Then cambridge

Sender: e:jeeitunes@gmail.com

Time: 04/08/18 09:49:15 AM (544898955)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 76626024-2848-448D-B950-F4DE2 9C38 84!

Gl

Message: Bahamas?

Sender:

Time: 04/08/18 09:49:23 AM (544898963)
Flags: 1126401
Is Read: Yes

Is Invitation: No

GUID: 191C1214-9963-4BAC-B626-C9FB2E48C18C

Message: I have Thornton in from Beijing with Kudlow Tuesday

Time: 04/08/18 09:50:10 AM (544899010)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 8384CC26-6FED-4886-96FC-8169FB68F250

Message: 2 days with former soros partner that is big sponsor of my work

Sender: e:jeeitunes@gmail.com

Time: 04/08/18 09:52:14 AM (544899134)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: AA361CBB-E8A4-4D8F-BC62-32D7245C9AA1

Message: Understood. Do you know what day Bahamas ? Fyi : Terj
with the world bank for a program in de you might want to know about -

Sender: ay
Time: 04/08/18 09:52:39 AM (544899159)
Flags: 1060865

Is Read: Yes

Larsen meeting
I think wed.

HOUSE_OVERSIGHT_027269
