e ® ICMIPRO1

$9:21:34 FD-192 Page 15

09 AS /06

Title and Character of Case:

EPSTEIN, JEFFREY

CT

Date Property Acquired: Source from which Property Acquired:
DETL__ b6
08/28/2006 345 SOUTH COUNTY ROAD b7c
PALM BEACH FL 33480

Anticipated Disposition: Acquired Bye Case Agent:

Description of Property: Date Entered

1B 8
1) VHS TAPE OF SURVEILLANCE PBPD 05-1205 (1)
2) VHS TAPE OF SURVEILLANCE (2)
3) VHS TAPE (3)
4) VHS TAPE (4)
5) VHS TAPE (5)
6) VHS TAPE (6)
7) VHS TAPE (7)
8) SIXTEEN DVD-R DISCS PBSO PBPD 05-1219 (1)
9) CINGULAR ENVELOPE WITH SUBPOENA INFO PBPD 05-1245 (1)
10) CINGULAR WIRELESS CD ; (2)
11) SONY MICRO CASSETTE PBPD 06-21 (1)
12) GREEN FOLDER[__] PBPD 06-24 (1)
13) SONY MICRO CASSETTE PBPD 06-39(1)
14) SONY MICRO CASSETTE PBPD 06-59(1)
15) SONY MICRO CASSETTE PBPD 06-95 (1)
16) T-160 VIDEO CASSETTE PBPD 06-120(1)
17) SONY MICRO CASSETTE PBPD 06-182 (1)
18) SONY MICRO CASSETTE ; PBPD 06-348 (1)
19) CD PBPD 06-397(1)
Barcode: Location: 09/06/2006

Case Number: 31E-MM-108062
Owning Office: MIAMI

44

SlE-um (0062 -=(BF

HOUSE_OVERSIGHT_018890
