Message: chicken little

Time: 04/30/19 05:01:47 AM (578318507)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 8EF40627-64D6-418F-9245-33B7CE06F183

Message: I'm watching our second hour now-- guys were blown away and I didn't think it
was as strong at the time but I was wrong

Time: 04/30/19 05:02:22 AM (578318542)
Flags: 1060865
Is Read: Yes

Is Invitation: No

Tr

GUID: AEREC68F3-B6CD-4717-8616-2F7092086R62

Tr

Message: Need huge part on threat of AI versus reality / threat of climate change

Sender: e:jeeitunes@gmail.com

Time: 04/30/19 05:02:27 AM (578318547)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: ECADAAA0-3C83-4CD8-8E54-EDD775B17193

Message: i was a little all over the place

Sender: e:jeeitunes@gmail.com

Time: 04/30/19 05:02:47 AM (578318567)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 1A04CC28-D1D5-43DD-93F0-C93ECD29F2B3

Message: go back to the industrial revolution same argument.

Sender: e:jeeitunes@gmail.com

Time: 04/30/19 05:03:14 AM (578318594)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 2A0EF/7A2-4610-431A-AB55-065C43BCE8CB

Message: the computer doesn't have soul so no worry

HOUSE_OVERSIGHT_027660
