PayPal, 21

Pelosi, Nancy, 78

Pefia Nieto, Enrique, 77-78, 228

Pence, Karen, 124, 209

Pence, Mike, 92, 95, 106-7, 123-24, 171, 209, 218, 240
Pentagon, 7, 55

Perelman, Ronald, 73, 141

Perlmutter, Ike, 141

Petraeus, David, 263-64

Pierce, Brock, 56-57

Planned Parenthood, 117

Playbook, 171

Podesta, John, 27

Politico, 171

Pompeo, Mike, 49, 51, 157, 306

populists, 6, 24, 31, 100, 113, 118, 142, 174-75, 177, 276, 301
Powell, Dina, 81-82, 145-46, 176-77, 184-88, 190, 192-94, 229, 235-36, 258, 261, 265-67, 276, 279, 285, 296, 306
Preate, Alexandra, 1, 32, 130, 207-8, 238, 249, 275, 278-79, 299
Pre-Election Presidential Transition Act (2010), 24

Price, Tom, 165-66, 171, 291

Priebus, Reince, 77, 86, 144, 146, 150, 166, 171-73, 176, 203, 205, 207, 209, 229, 238, 257, 296, 304

business councils and, 89

campaign and, 9-10, 13, 18, 112-13

chief of staff appointment and, 26, 32-34, 60, 64-65, 67-70, 109-10, 117-24, 243-44, 305
CPAC and, 127, 130-34

Flynn and, 95, 106

inauguration and, 45, 52
Obama wiretapping story and, 159-60
resignation of, 282-85, 307
Russia investigation and, 171, 211-14, 216-17, 232-34, 261-62
Scaramucci and, 270-72, 282-85
Prince, Erik, 265, 267

Private Eye magazine, 74

Producers, The (film), 15-16

Pruitt, Scott, 21

Putin, Vladimir, 7, 8, 24, 37-38, 99-102, 153, 155

Qatar, 230-31

Raffel, Josh, 142, 207, 258-59, 279

Reagan, Ronald, 26, 27, 34, 58, 90, 126—27, 144, 201, 222
Remnick, David, 154

HOUSE_OVERSIGHT_020133
