Is Invitation: No

Tr

GUID: 54A26F43-3361-42DE-9172-328923BB79DF

Message: I'm leaving @ 230am -- meeting Hungarians in NYC before heading to dc

Sender: e:jeeitunes@gmail.com

Time: 11/16/18 11:27:58 AM (564089278)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 67AF9924-D441-4966-AF17-F5817E0045A0

Message: Ok , my phone is blowing up with people wanting my friend to dare to be great
- again ! Oy

Sender: ii

Time: 11/16/18 11:28:24 AM (564089304)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: CBOE32E1-879D-4F39-AE01-E65C3B6E6815

Message: What a move

Sender: e:jeeitunes@gmail.com

Time: 11/16/18 11:29:28 AM (564089368)
Flags: 1085445
Is Read: No

Is Invitation: No

e5

GUID: 4 (ECC7A353

r

(EOLADB-4D28-43F7-976E-508

Message: I tell everyone im only the f and b person

Sender: Ei ii!

Time: 11/16/18 11:30:08 AM (564089408)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 9D3C2DEQ0-7E65-436A-81C1-BCFBDBC347D9

Message: Best F n B director in the business

Time: 11/16/18 01:32:15 PM (564096735)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 7B4912D2-6644-4C41-9F01-85D4001B6

GI
No
co

HOUSE_OVERSIGHT_027484
