Current gross and net portfolio returns for the New Leaf funds and for the healthcare
technology portfolios in the Sprout Funds are detailed in the following chart:

Chart 1: Returns by Fund

As of March 31, 2014
Fund:
Fund Size:
Paid-In Capital
Vintage Year:

First Investment 1995 1995 1998 2000 2005 2008

($ in millions)

Gross Fund Returns
ex Kamien |!”
Total Multiple ‘f 4.4x 2.6x 1.7x 2.0x 2.1x 1.8x
Realized Multiple 4.4x 2.6x 1.7x 2.2x 1.7x 2.0x
Total IRR ° D 44% 19% 10% 15% 19% 30%
Realized IRR 44% 19% 10% 17% 23% 33%
Net Fund Returns

ok ok ok ok
Net Total Multiple 3.69x , 2.17x , 1.49x , 1.66x , 1.75x 1.45x
Net Total IRR _ 28.9% - 12.0% 6.0% 9.3% 12.0% 16.7%
Net Distributed / Paid-In Multiple | 3.69x 2.17x ~ 1.49x- 1.55x 0.51x 0.50x
Net Distributed $s to LPs $56.3 $207.0 $218.7 $LO71.5 $154.7 $204.2
Interim Fund Liquidity Metrics
(Distributed + Public) / Paid-In Multiple H -- - -- 1.62x 0.74x 1.18x
(Distributed + Liquid Public) / Paid-In Multiple -- -- -- 1.58x 0.57x 0.75x
IRR Outperformance Versus Public Indices eS
PME+ (Basis Points over S&P 500 Healthcare Sector) +2,064 bps +302 bps +441 bps +776 bps +201 bps -187 bps
PME+ (Basis Points over S&P 500) - +2,258 bps +568 bps +587 bps +638 bps +496 bps +275 bps
PME+ (Basis Points over Russell 3000) sew +2,215 bps +554 bps +502 bps +565 bps +446 bps +218 bps
PME+ (Basis Points over Nasdaq Composite) +2,125 bps +554 bps +725 bps +451 bps +181 bps -21 bps

NLV and Sprout fund data as of March 31, 2014. Sprout fund statistics computed based on healthcare portfolio within Sprout.
*See Appendix 2 and endnotes A and E in Appendix 4. Based on synthetic funds with assumptions around recycling and fee structure.
** Based on Public Market Equivalent (PME+) methodology. See Appendix 3 and endnotes A, B, E and G in Appendix 4.

Please Section XII: “Appendices” for definitions of terms and/or methodology.

21 CONTROL NUMBER 257 - CONFIDENTIAL

HOUSE_OVERSIGHT_024032
