Case 9:08-cv-80736-KAM Document 319-1 Entered on FLSD Docket 03/24/2015 Page 6 of 34

CERTIFICATE OF SERVICE
I certify that the foregoing document was served on March 24, 2015, on the following using
the Court’s CM/ECF system:

Dexter Lee

A. Marie Villafafia

500 S. Australian Ave., Suite 400

West Palm Beach, FL 33401

(561) 820-8711

Fax: (561) 820-8777

E-mail: Dexter. Lee@usdoj.gov

E-mail: ann.marie.c.villafana@usdoj.gov

Attorneys for the Government

Thomas Scott, Fla. Bar No. 149100

COLE, SCOTT & KISSANE, P.A.
Dadeland Centre II

9150 South Dadeland Boulevard, Suite 1400
Miami, Florida 33156

(305) 350-5300

Fax: (305) 373-2294

E-mail: thomas.scott@csklegal.com

Attorneys for Alan Dershowitz

/s/ Bradley J. Edwards

HOUSE_OVERSIGHT_014089
