Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: F8D33EBA-1CB1-41F1-BC5E-E4B866D413A2

Message: LePen now controls situation

sender:

Time: 05/26/19 09:22:35 AM (580580555)
Flags: 1060865
Is Read: Yes

Is Invitation: No

r,

GUID: 686DB92D-5ACE-4ED7-B82E-3BFFD225C071

Message: She picked up 2% since I got here and started hammering

Sender: e:jeeitunes@gmail.com

Time: 05/26/19 09:24:24 AM (580580664)
Flags: 1085445

Is Read: No

Is Invitation: No

r

GUID: 04F4064E-CB4D-4CC1-88F1-9AF105046991

Message: What time complete?

sender:

Time: 05/26/19 09:50:31 AM (580582231)
Flags: 1126401
Is Read: Yes

Is Invitation: No

GUID: C29D5BB8-A8E3-4022-AB36-3FABO2EA6C30

Message: Late tonight

Sender: e:jeeitunes@gmail.com

Time: 05/26/19 12:56:27 PM (580593387)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 59F812E8-5D4C-4C69-900D-D84DA52E918F

Message: Macron down? Boris up. Merkel down. You up GREAT

sender:

Time: 05/26/19 03:46:05 PM (580603565)
Flags: 1060865

Is Read: Yes

HOUSE_OVERSIGHT_027725
