Chart 3: Equity stresses fell by the most last week

0.1 0.05 0.03 0.01
0.0
0.1
0.2
03
04
05
06
07
08
0.9

Commodities Credit FX Rates Equities
mLatest stress (02-Jun-17) = Change in stress

Source: BofA Merrill Lynch Global Research. 1wk change (26-May-17 to 2-Jun-17).

Chart 5: Top 10 movers in stress (1-week abs chg %-ile vs history*)

Chart 4: Among regions, Japan & US stresses declined the most

aap Stress fall
@a@s Stress rise

100%
90%
80%
70%

86% 33% 82%
fe}
76% ro,

63% 61% 61% 61% sg9%

%-ile of abs chg in stress vs history*

60%
50%
eo? A i= Qa > faa
6 6 88 BSE EDS FAS
x x~ €¢2 5 = oe ~ 32045 oo
wo wo oD wa anon Os wo
— rep) = Oo # rep)
oa 2@ En 2 xrReoca Qe ew o =
=~ & so 0 2H BD 2 Ge G re)
= @ f€e& £ E505 EF 8 5 F
oS £ 2
= © G78 Bo £5 & a 2
ar an om wi a 3
oO =

Source: BofA Merrill Lynch Global Research. * %-ile of weekly mave in stress vs all historical weekly
moves (earliest 3-Jan-00). Bar colours represent rise (red) or fall (green) in stress. 1wk change (26-
May-17 to 2-Jun-17).

0.10
0.00
-0.10
-0.20
-0.30
-0.40

-0.50

EM Europe US Japan

mLatest stress (02-Jun-17) © Change in stress

Source: BofA Merrill Lynch Global Research. 1wk change (26-May-17 to 2-Jun-17).

Chart 6: Global volatility & credit spread stress in the GFSI

mLatest stress (02-Jun-17) = Change in stress

0.4

0.2

0.0
0.2
0.4
-0.6
0.8
-1.0
-1.2
-1.4

0.05 0.03 0.00

FX Vol
HY CDS
IG CDS

Equity Vol
Rates Vol

x
a)
=
ce
=
>
fo)
op)

Commodity Vol

Source: BofA Merrill Lynch Global Research. ]wk change (26-May-17 to 2-Jun-17).

Bankof America
Merrill Lynch

Global Equity Volatility Insights | 06 June 2017 3

HOUSE_OVERSIGHT_023577
