Is Invitation: No

GUID: ECS6D5BC-E328-4B8 6-AB40-2B9E551096D1

Message: Green jack and goatee/beard , guy on wall to your left as you looked forward

Sender:

Time: 11/18/18 03:27:00 AM (564233220)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 27A42F8C-2A18-47B1-BO3C-AB9BA7CCEA6A

Message: I think they were livestreaming the riot outside gate that we had to go back
thru to see when we could exit

Sender: e:jeeitunes@gmail.com

Time: 11/18/18 03:31:13 AM (564233473)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 76083772-5296-4D1D-948F-A9F144371949

Message: 3 things. 1. No excuses. As It was in the beginning of your talk , not
relevant. And the most dangerous time. 2. In the streets your guys want sunglasses
or glasses. As people throw liquids at their faces and it protects the eyes. 3 and

during your talks scanning the crowd.

Sender: e:jeeitunes@gmail.com

Time: 11/18/18 03:31:45 AM (564233505)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: B9CC56C5-6F9F-437A-A853-4E4923CE4537

Message: Need to keep you for the next rounds

Sender: Po

Time: 11/18/18 03:31:46 AM (564233506)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: SOB8COE6-0E88-4D9A-A724-ECB724DD268C

Message: Got it

Time: 11/18/18 03:31:57 AM (564233517)
Flags: 1060865

Is Read: Yes

HOUSE_OVERSIGHT_027489
