271234

osfes/os

19
Titlé and Character of Case:

BPSTBIN, JEFFREY

LT

ICMIPRO1L
Page

Date Property Acquired: Source from which Property Acquired:

DET

08/28/2006 345 SOUTH COUNTY ROAD
PALM BEACH FL 33480

b6
b7C

Anticipated Disposition: nequense = Case —

Description of Property:
1B 5

1) FIVE MESSAGE PRINTOUTS
2) WHITE PAPER

3) MESSAGE
4) MESSAGE
5) MESSAGE
6) MESSAGE
7) MESSAGE

8) CLEAR PLASTIC STICK

9) TWELVE WHITE PAPER - EXPENDITURES

10) WHITE PAPER
11) WHITE PAPER
12) WHITE PAPER
13) WHITE PAPER
14) WHITE PAPER
15) WHITE PAPER

16) WHITE PABER Giwsaetun nee mesaemaess

17) MESSAGEL__]
18) WHITE PAPER
19) WHITE PAPER
20) WHITE PAPER
21) MESSAGE
22) MESSAGE #
23) MESSAGE
24) WHITE PAPER

25) .WHITE PAPER (917)

tu

!

26) WHITE PAPER

27) WHITE PAPER

28) WHITE PAPER ‘

29) WHITE PAPER| _|................

30) FOUR WHITE PAPERS

Barcode: Location:

Case Number: 31E-MM-108062
Owning Office: MIAMI

Date Entered

PBPD 05-382 (1)
(2)
(3)
(4)
(5)
(6)
(7)
(8)
PBPD 05-383 (1)
(2)
(3)
(a)
(5)
(6)
(7)

ARAN MRED RE (8)

PBPD 05-384 (1)
(2)
(3)
(4)
(5)
(6)
(7)
(8)
PBPD 05-385 (1)
(2)
(3)
(4)

See e eee eee eens (5)

(6)
09/06/2006

BIE - MM ~10 6602-185

HOUSE_OVERSIGHT_018884
