Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: F4717578-A34B-4A98-BB97-7EBE6BIEE608
Message: Yes

Sender: e:jeeitunes@gmail.com

Time: 10/09/18 07:45:58 AM (560789158)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 8A3D225B-2FFD-4FDF-9DED-E98CEABBB979

Message: K

Sender: e:jeeitunes@gmail.com

Time: 10/09/18 01:21:46 PM (560809306)

Flags: 1085445
Is Read: No

Is Invitation: No

r

GUID: 7BEDO49C-B2F0-4664-92B8-l1A9D67DC6ESE

Message: Miro thinks safer to go to Brazil AFTER the runoff

Sender: e:jeeitunes@gmail.com

Time: 10/09/18 02:35:12 PM (560813712)

Flags: 1085445
Is Read: No

Is Invitation: No

GUID: 77527EEQ-6CD5-4A27-95CO-CBAE971C3A70

Message: Any more haley color

sender:

Time: 10/09/18 02:36:53 PM (560813813)

Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: BD6CBCLE-DBB9-4B93-874C-38202BFEAE1F

Message: Lots -- Paul singer plot to
in 2020-- not subtle

have trump lose house ,

Sender: e:jeeitunes@gmail.com

Time: 10/09/18 02:39:40 PM (560813980)

Flags: 1085445

Is Read: No

have nikki go primary him

HOUSE_OVERSIGHT_027447
