IMII 12/10/04 DDA STATEMENT HISTORY 10.02.11 PAGE 1

JEFFREY & EPSTEIN OR ACCOUNT 000-000-0000-... *
GHISLAINE MAXWELL OR ALFREDO RODRIGUEZ DATE LAST STATEMENT 11/23/04
HOUSEHOLD ACCOUNT DATE THIS STATEMENT 12/10/04
¥e*e*DDA TRANSACTIONS * *# **
BEGINNING CHECKS/OTHER DEBITS DEPOSITS/OTHER CREDITS ENDING
BALANCE NBR TOTAL AMOUNT NBR TOTAL AMOUNT BALANCE
0.00 10 4006.36 vA 7439.80 3433.44
DATE CK NBR AMOUNT TP TRANSACTION DESCRIPTION BALANCE
10/14 ; 7439.56 DP DEPOSIT 7439.56
10/25 930 450.00 CK TELLER CASHED CHECK 6989.56
16/25 0.24 CR IOD INTEREST PAID 6989.80
40/27 69.38 DB CLARKE AMERICAN CHK ORD 6920.42
11/o1l 25008 1150.00 CK TELLER CASHED CHECK 5770.42
11/08 2504” 340.00 CK CHECK 5430.42
11/99 2502¢ 684.87 CK CHECK 4745.55
11/93 2505@ 415.86 CK CHECK 4329.69
11/93 2503 406.25 CK CHECK 3923.44
11/45 2511 360.00 CK CHECK 3563.44
11/15 2512¢ 80.00 CK CHECK 3483,44
11/15 2501” $0.00 CK CHECK 3433.44
PFlL - PAGE PND
ESC-CLEAR SCREEN ALT-F2=PRINT SCREEN ALT-X=EXIT 3
Aav
%

gq?
a

03/25/2015 Page 93 of 95 Public Records Request No. 16-268

? * r
a te NEELSHL POOL OL Ag

ul

HOUSE_OVERSIGHT_014292
