GUID:

Messag

Sender

2

a

16

E19E3-A822-4C63-8C76-SCOBT!

my
ah

e3

On

Time:

Flags:

05

1

:jeeitunes@gmail.com

/03/19 06:57:39 AM (57858465

085445

ITs Read: No

Is Invitation:

No

O9AD75

the michael Wolfe front - very positive more in ny on Tuesday

9)

GUID: E8E5COE3-87F0-4836-A8C9-06413DEDCCCF
Message: Very

Sender: e:jeeitunes@gmail.com

Time: 05/03/19 06:58:13 AM (578584693)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 2F614803-8EFB-49B7-8D06-FOAE714549A0
Message: MICHAEL wolfe as in confidential :;)

Time:

Flags:

05

1

/03/19 06:59:51 AM (57858479

060865

Is Read: Yes

Is Invitation:

GUID:

LIF5FD91C-62A

No

=
ri

r,

4990-9A69-CE943C

Messag

Yes yes yes

sender:

Time:

Flags:

05

1

/03/19 07:35:08 AM (57858690

126401

Is Read: Yes

Is Invitation:

GUID:

No

1)

939FF8

8)

r

8F879965-A74C-4943-A62A-7F2148B25

EC

Message: With my sked now
set up early Monday @7lst
breaks -- that would give

Sender:

23
Time:
Flags: 1085445
Is Read: No

Is Invitation: No

itunes@gmail.

05/03/19 07:41:20 AM

and the travel what we think is best/ most efficient is to
street and start with you @ 9 am or 10 and go to 6 pm with
us @ least another 3+ hours to go with our current 2.5

com

(578587280)

GUID: 94E37A21-1C96-4D

E33-S5A728CCEO681

KA

A

HOUSE_OVERSIGHT_027679
