Senders Ps

Time: 03/31/19 01:07:55 AM (575712475)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 1B931D6¢A-B64B-4BE1-A835-4AEFC4BAA949
Message: Exactly-- need to turn miro into a nationalist sovereignty leader
Sender: e:jeeitunes@gmail.com

Time: 03/31/19 01:08:43 AM (575712523)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 870D8921-1C87-43E9-97D5-638282BCED5C
Message: he has the look

Sender:

Time: 03/31/19 01:41:14 AM (575714474)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 73CD2208-C8BA-4DBB-B278-B70FE9CACO02E
Message: Exactly-- it's a joke this woman won
Sender: e:jeeitunes@gmail.com

Time: 03/31/19 01:45:09 AM (575714709)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 0D/8026F-2E44-46B6-B9AB-1B5AD5093E61
Message: Times up ! Still in infancy
Sender: Ei!

Time: 03/31/19 02:04:13 AM (575715853)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 8BOAAC30-4A20-43BB-8613-9B7EA9COC25B
Messag Yes yes yes and here to stay-- the end of the patriarchy
Sender: e:jeeitunes@gmail.com

Time: 03/31/19 06:28:47 AM (575731727)

HOUSE_OVERSIGHT_027645
