Is Invitation: No

GUID: 7BA38611-4990-4482-A032-90DFA1640991

Message: ETA?

Sender:

Time: 09/14/18 02:24:59 PM (558653099)
Flags: 1060865
Is Read: Yes

Is Invitation: No

r,

GUID: 1939891C-DAD7-41BE-90FF-074321E6BBFD

Message: Filming interview for Italian tv

Sender: e:jeeitunes@gmail.com

Time: 09/14/18 02:27:50 PM (558653270)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 6921 BFA9-99F4-4376-97E0-AO61A16CB30D

Message: Good. Later or breakfast?

Sender: e:jeeitunes@gmail.com

Time: 09/14/18 02:30:39 PM (558653439)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 6969FFCA-5296-441E-9E81-E740A4

Tr

12023

Message: Im easy . Reminder Ruemmler for lunch tomorrow if you like.

Time: 09/14/18 02:30:51 PM (558653451)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 12718A22-582D-4ABB-A3B2-D88706ABE58A

Message: Later if that works for u

Sender: e:jeeitunes@gmail.com

Time: 09/14/18 02:31:12 PM (558653472)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 110717AD-3606-4A26-91A3-BB3D8766F917

HOUSE_OVERSIGHT_025396
