40°

62-2 / 8-0
Oo oO —
C| Pi
’
f a
yg pe \
= ft ee
L_ UP eae
WOOD-BURNING I 4 TYPE _A ROBE F Ree PANSY
FIREPLACE ul ecTaRBaM BEDROOM 2 ROUTAN SS
Lees KITCHENETTE Oo Sv fi’
I C| OO 10-6 X 14!-2 SY
OO
LT
2
LIVING ROOM INING ROO
FRZR.| REF.
25'-2.1/2X 18-5 1/2 2-10 X 9-6
CLOSET
bt TERRACE
UP
MASTER
BATHROOM
|
wp WLC.
| IO}
| o o
| coy
w/D
oO UP
3 RISERS|
REF. a
REC.
DN
7 RISERS
ar
BEDROOM 3 ; >
11-9 1223/4 i 8 RISERS fo, 12-10 15-0
@8 1/2 riod
DRESSING AREA FEWER ii WLC. ug
ROOM | | | a a
BATHROOM 3 5
MECHANICAL wes
— — — — 0 O 2
CLOSET LJ ROOM ok
2 A
oO Seo ae

6TH FLOOR

a)

1/4 = 1'-0

JEFFREY

COLE

ARCHITECTS

258 EAST 3RD STREET
GROUND FLOOR
NEW YORK NY 10009

PHONE;
FAX:

M.E.P. Consultant

oe
e
ie]
+
3
a
=
fo)
Oo
£
3
=
9
i}
a=
a

320 EAST 82ND
STREET

2015-00-00
D.O.B SET

SIXTH FLOOR PLAN

A-106.00

gs] tte

HOUSE_OVERSIGHT_022426

