Is Invitation: No

GUID: 620D9F7D-BCB8-4151-9632-C909A61284D8

Message: He will want to know how if you are for the little guys- tax cut health care

attack and bolsonari threats to organized workers

Sender:

Time: 02/10/19 01:00:57 PM (571525257)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 416801D1-O0AF1-45B0-913F-5606193D8A15

Message: Yep

Sender: e:jeeitunes@gmail.com

Time: 02/10/19 01:03:38 PM (571525418)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 8BAFBCA1-39CF-4BF5-9FAA-2  94EFDB37DC2

Message: Have fun!!

Sender: e:jeeitunes@gmail.com

Time: 02/10/19 06:23:57 PM (571544637)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: BCOAD8E9-F914-47FD-8F1C-931A34A18C8D

Message: Well?

Time: 02/10/19 06:25:49 PM (571544749)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 5B/7635E9-FF98-4DE4-AF7C-FDA3034A1081

Message: Great gentleman

Sender:

Time: 02/10/19 06:28:13 PM (571544893)
Flags: 1060865

Is Read: Yes

Is Invitation: No

1H62-4688-836A-6EC

ff

GULD? BoLoECED ‘EBB189C

Tr

|

HOUSE_OVERSIGHT_025416
