messagetype:Event/Call,version: 1499289710386.0,content:<partlist type=\started\ alt=\\>\n <part
identity=\jeevacation\>\n <name>jeevacation</name>\n </part>\n <part identity=\lawkrauss\>\n
<name>Lawrence Krauss</name>\n
</part>\n</partlist>,conversationid:8:lawkrauss,from:8:lawkrauss,properties:null,amsreferences:null}, {id:
1499289671026,displayName:Lawrence
Krauss,originalarrivaltime:2017-07-05T21:21:11.028Z,messagetype:Event/Call,version: 149928967 1026.0,
content:<partlist type=\ended\ alt=\\>\n <part identity=\jeevacation\>\n <name>jeevacation</name>\n
<duration>48</duration>\n </part>\n <part identity=\lawkrauss\>\n <name>Lawrence Krauss</name>\n
<duration>48</duration>\n
</part>\n</partlist>,conversationid:8:lawkrauss,from:8:lawkrauss,properties:null,amsreferences:null}, {id:
1499289623 166,displayName:Lawrence
Krauss,originalarrivaltime:2017-07-05T21:20:23.165Z,messagetype:Event/Call,version: 1499289623 166.0,
content:<partlist type=\started\ alt=\\>\n <part identity=\jeevacation\>\n <name>jeevacation</name>\n
</part>\n <part identity=\lawkrauss\>\n <name>Lawrence Krauss</name>\n
</part>\n</partlist>,conversationid:8:lawkrauss,from:8:lawkrauss,properties:null,amsreferences:null}, {id:
1499289586561,displayName:null,originalarrivaltime:2017-07-05T21:19:46.565Z,messagetype:Event/Call,
version: 1499289586561.0,content:<partlist type=\ended\ alt=\\>\n <part identity=\jeevacation\>\n
<name>jeevacation</name>\n <duration>315</duration>\n </part>\n <part identity=\lawkrauss\>\n
<name>Lawrence Krauss</name>\n <duration>315</duration>\n
</part>\n</partlist>,conversationid:8:lawkrauss,from:8:jeevacation,properties:null,amsreferences:null}, {
id:1499289271522,displayName:null,originalarrivaltime:2017-07-05T21:14:31.525Z,messagetype:Event/
Call,version:1499289271522.0,content:<partlist type=\started\ alt=\\>\n <part identity=\jeevacation\>\n
<name>jeevacation</name>\n </part>\n <part identity=\lawkrauss\>\n <name>Lawrence Krauss</name>\n
</part>\n</partlist>,conversationid:8:lawkrauss,from:8:jeevacation,properties:null,amsreferences:null}, {
id:1499289260333,displayName:Lawrence
Krauss,originalarrivaltime:2017-07-05T21:14:20.33Z,messagetype:Event/Call,version:1499289260333.0,
content:<partlist type=\ended\ alt=\\>\n <part identity=\lawkrauss\>\n <name>Lawrence Krauss</name>\n
</part>\n</partlist>,conversationid:8:lawkrauss,from:8:lawkrauss,properties:null,amsreferences:null}, {id:
1499289260161,displayName:Lawrence
Krauss,originalarrivaltime:2017-07-05T21:14:20.158Z,messagetype:Event/Call,version:1499289260161.0,
content:<partlist type=\started\ alt=\\>\n <part identity=\lawkrauss\>\n <name>Lawrence Krauss</name>\n
</part>\n</partlist>,conversationid:8:lawkrauss,from:8:lawkrauss,properties:null,amsreferences:null}, {id:
1499289241067,displayName:Lawrence
Krauss,originalarrivaltime:2017-07-05T21:14:01.064Z,messagetype:Text, version: 149928924 1067.0,
content:He won't be there then.. I am talking about
Paris,conversationid:8:lawkrauss,from:8:lawkrauss,properties:null,amsreferences:null}, {id:
1499289184238,displayName:null,originalarrivaltime:2017-07-05T21:13:04.211Z,messagetype:Text,
version: 1499289 184238.0,content:are you nuts. trump will close down the
city,conversationid:8:lawkrauss,from:8:jeevacation, properties :null,amsreferences:null}, {id:
1499289143675,displayName:Lawrence
Krauss,originalarrivaltime:2017-07-05T21:12:23.673Z,messagetype:Text,version:1499289143675.0,
content:we will be there July 13-16.. will
you?,conversationid:8:lawkrauss,from:8:lawkrauss,properties:null,amsreferences:null}, {id:

14992867744 12,displayName:null,originalarrivaltime:2017-07-05T20:32:54.412Z,messagetype:Text,
version: 1499286774412.0,content:paris,conversationid:8:lawkrauss,from:8:jeevacation, properties :null,”
amsreferences:null}, {id:1499282973357,displayName:Lawrence
Krauss,originalarrivaltime:2017-07-05T19:29:33.359Z,messagetype:Text, version: 1499282973357.0,
content:hi.. tried you a bunch of times.. leaving for london and paris tomorrow.. where are
you?,conversationid:8:lawkrauss,from:8:lawkrauss,properties:null,amsreferences:null}, {id:
1499027840520,displayName:null,originalarrivaltime:2017-07-02T20:37:20.508Z,messagetype:Text,
version:1499027840520.0,content:news?,conversationid:8:lawkrauss,from:8:jeevacation,properties:null,
amsreferences:null}, {id:1498338331231,displayName:Lawrence
Krauss,originalarrivaltime:2017-06-24T21:05:31.043Z,messagetype:Event/Call,version: 149833833 1231.0,
content:<partlist type=\ended\ alt=\\>\n <part identity=\lawkrauss\>\n <name>Lawrence Krauss</name>\n
</part>\n</partlist>,conversationid:8:lawkrauss,from:8:lawkrauss,properties:null,amsreferences:null}, {id:
149833833 1043,displayName:Lawrence
Krauss,originalarrivaltime:2017-06-24T21:05:31.043Z,messagetype:Event/Call,version: 149833833 1043.0,

content:<partlist type=\started\ alt=\\>\n <part identity=\lawkrauss\>\n <name>Lawrence Krauss</name>\n

'

</nart>\n</nartliot eanvercatianidA' Q-lavlerance! Fram Q-laulerance aAranertieo niall amcreferencecnillt Sade

HOUSE_OVERSIGHT_018229
