Message: This is sophisticated op

Sender: e:jeeitunes@gmail.com

Time: 06/22/18 06:38:50 AM (551367530)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: E3B2CDFD-82AF-4E0A-8B6E-888144FA3E17

Message: Add to it , I was in an office building before I left and mooch got in. I
never met him. Never! he asked that I step out and began I tirade about you . And
why would I have anything to do . Blah blah. . odd

Sender: e:jeeitunes@gmail.com

Time: 06/22/18 06:39:27 AM (551367567)
Flags: 1085445

Is Read: No

Is Invitation: No

r

GUID: E3SB5FDAF-D9DD-46CE-8B09-D3ADD968A6CA

Message: More fun note, miro is here. , lots to talk about

Sender: e:jeeitunes@gmail.com

Time: 06/22/18 06:40:25 AM (551367625)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: EAOQ3AE10-64A3-49D2-9E80-91AA5C96EB20

Message: My hula skirt. Is wilting having to dance and ride the bike for pols

Sender: e:jeeitunes@gmail.com

Time: 06/22/18 06:41:34 AM (551367694)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 8CFBB46C-C5BA-46F3-B26F-CE80E1DF8FDC

Message: I hope you didn't also make the pope my nemesis

sender:

Time: 06/22/18 06:43:01 AM (551367781)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: BD2B42C2-F6A5-427F-A3C6-8008332D0C19

Message: I did : fuck it : like the last scene in 'the wild bunch'

HOUSE_OVERSIGHT_025364
