Time: 07/08/18 06:09:13 AM (552748153)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 7708FE9D-lEAE-41ED-AB2F-D7B21FD6F560

Message: Yep

Sender: e:jeeitunes@gmail.com

Time: 07/08/18 06:50:48 AM (552750648)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 5SDB63B22-1C46-41F5-8AB4-945DACD90421

Gl

Message: Calll to get some updates

Time: 07/08/18 06:51:41 AM (552750701)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: EAQ6C9CB-9D43-4FC5-A331-A0E38D5572EA

Message: Heading into mass with my dad will call when out

Sender: e:jeeitunes@gmail.com

Time: 07/08/18 06:57:50 AM (552751070)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 25B9F27A-0068-4EE1-BD8D-F825B7A5045E

Message: I get it the father -son only missing -the holy jew

Time: 07/08/18 07:00:40 AM (552751240)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 4FEC8A12-3632-4ARE-AFAE-D713EB171AFA

Message: Our ticket to eternal life is worshipping a Jewish carpenter have to love

it-- couldn't make this stuff up!!!

Sender: e:jeeitunes@gmail.com

HOUSE_OVERSIGHT_027321
