Chart 22: May has typically been the month with the least amount of The overall seasonality in ESTX50 realised volatility since 1987
ESTX50 realised volatility. This has also been true in 2017 thus far (ESTX50 inception) has been one of relatively lower vol during
- 12% uf i a the summer months vs. autumn. In particular, May stands out as
= 40% | mmmn'97 to'07 the lowest vol month across most 10 year horizons, and this
@ == (Overall trend (87 to '17) also appears to be the case so far this year. We note that Apr-
SZ g% ——2017 YTD 17 vol stands out mainly due to the 4% ESTX50 move on the
3 Monday following the first round of the French presidential
Be 5% elections.
2
B 4%
=
“”
2%
a
£
2 0%
<
-2%
Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
Source: BofA Merrill Lynch Global Research. Data: 1-Jan-87 to 16-Jun-17.
Chart 23: ESTX50 1M 100-110 call skew is near-flattest since 2008 ESTX50 short-dated (1M) 100-110 (%fwd) call skew has
12% 7 ____§X5E 1M 100-110 (%fwd) call skew = ———Current flattened considerably since pre-French election (23-Apr) levels
; and currently stands near 9 year+ lows. Consequently, limited
sie upside structures (¢@.g., call spreads) price attractively both from
8% an ATMf volatility and skew basis.
6%
4%
2%
0%
-2%

08 ='09 #10 #11 #12 °#«13 0 «14 ~=«'15 «160 M7
Source: BofA Merrill Lynch Global Research. Data: 2-Jan-08 to 16-Jun-17.

Table 4: Volatility measures of major equity indices in the EMEA region (data as of 16-Jun-17)

Equity
3Mth ATM implied volatility 10D realised volatility {2Mth-3Mth ATM i-vol spread 3Mth 90-110 skew index
Weekly Weekly Weekly Weekly Weekly
Current change 2Yrpercentile Current change 2Yrpercentile Current change 2Yrpercentile Current change 2Yrpercentile return
ESTX50 13.4% 0.3% 2% 9.6% 2.0% 17% 3.4% -0,2% 99% 8.4% 0.9% 72% -1.2%
FTSE 10.0% 0.4% 1% 8.6% 1.1% 24% 3.6% 0.2% 100% 6.2% 0.2% 9% 0.8%
DAX 12.6% 0.3% 1% 12.7% 2.9% 29% 3.9% -0,2% 100% 8.5% 0.7% 67% 0.5%
CAC 13.3% 0.3% 3% 10.3% 2.0% 21% 2.6% -0.1% 100% 8.6% 1.2% 77% 0.7%
SMI 11.4% 0.1% 3% 12.2% 3.3% 44% 2.4% -0.1% 96% 6.5% 0.1% 27% 1.3%
RDXUSD 25.9% 0.9% 29% 16.2% -1.2% 17% 0.9% -0.4% 58% 5.2% 0.4% 27% -3.7%
TOP40 16.9% 13% 17% 10.6% 0.2% 15% 1.7% -0,5% 47% 8.0% 0.4% 36% -3.0%
ISE30 20.2% 0.4% 6% 10.1% -1.4% 5% 3.1% -0,3% 81% 6.9% 0.19% 74% 0.8%
Source: BofA Merrill Lynch Global Research
14 — Global Equity Volatility Insights | 20 June 2017 ome orale

HOUSE_OVERSIGHT_014985
