Sender: [iy
Time: 04/20/17 11:19:35 AM (514405175)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 0B48E4D4-10C3-4576-A76F-CAC019B3DA43
Message: They are all going to Milken so it will need to be after

Sender:

Time: 04/20/17 11:20:06 AM (514405206)

Flags: 1126401

Is Read: Yes

Is Invitation: No

GUID: 27283829-8350-4010-9073-6BA 178A4860F
Message: What about Thursday may 11

Sender:

Time: 04/20/17 11:20:09 AM (514405209)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 294E297E-D256-4FC7-8A71-ADBEBAF3C53D
Message: Dinner

Sender: e:jeeitunes@gmail.com

Time: 04/20/17 11:21:48 AM (514405308)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 076438F8-7CF7-4A9 1-86D7-B66ED516DEFD

Message: What dates are milked. I here there first week in may. Gone the 8th

Sender: ii

Time: 04/20/17 11:25:10 AM (514405510)

Flags: 1126401

Is Read: Yes

Is Invitation: No

GUID: 07D349C7-CF49-488E-965B-9A5AACA9000D
Message: April 30-may 3

Sender:

Time: 04/20/17 11:25:41 AM (514405541)

Flags: 1126401

Is Read: Yes

Is Invitation: No

GUID: DA5D7223-AFFE-4A47-9ACD-BFCFE6B 19F72
Message: Ted April 24-28

HOUSE_OVERSIGHT_027241
