OGE Form 278e (March 2014)
Instructions for Part 6
Note: This is a public form. Do not include account numbers, street addresses, or family member names. See instructions for required information.

ces eel ee eer eee er
Donald J. Tramp

Part 6: Other Assets and Income

pa EIR [valve income Type

NA
NA
NA
/
1,
/
/
|

5

7

A
‘A
FIZER INC None (or less than $1,001) | Dividends,Capital Gain $201 - $1,000

‘A None (or less than $1,001) | Dividends,Capital Gain $2,501 - $5,000

‘A

‘A

‘A

A

A

‘A

tN

n [Hn [a vu |v f2 [wz [zB rs fs
8
oO
=
Es}
&:
i)
5

PRUDENTIAL FINL INC

AYTHEON COMPANY NEW | Nia | None (or less than $1,001) | Dividends,Capital Gain $2,501 - $5,000
PDR S&P BANK ETE None (or less than $1,001) ee $1,001 - $2,500

wn

None (or less than $1,001) | Dividends,Capital Gain $1,001 - $2,500
None (or less than $1,001) | Dividends,Capital Gain $1,001 - $2,500
Y None (or less than $1,001) Po $201 - $1,000

WISS RE LTD ADR

USBANCORP DE NEW

—

Pej=| | [el|slalals|olsl=lsleol-[~/o]+|[*

7/VNGRD HGH DIVYLD ETF

VERIZON COMMS INC

None (or less than $1,001) | Dividends,Capital Gain $201 - $1,000
None (or less than $1,001) | Dividends,Capital Gain $100,001 - $1,000,000
None (or less than $1,001) | Dividends,Capital Gain

Information being reported is as of April 15, 2017.

N
N.
N
ALTRIA GROUP INC i
N

OPPENHEIMER-BROKERAGE ACCOUNT - HOLDINGS | |

$50,001 - $100,000

AMGEN INC

HOUSE_OVERSIGHT_010651
