Time: 08/27/18 11:09:10 AM (557086150)

Flags: 1085445
Ts Read: No

Is Invitation: No

be in palm beach if you and

GUID: 4BDCB775-46EA-4F34-9A0F-12FEE2827055

Message: Miro around until fr night. Then back tues.
mon and leave wed. For Europe. Will

visit

Time: 08/27/18 11:12:43 AM (557086363)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: EDC9A879-11CE-40AA-BOD6-EEC6465039CD

Message: K

Sender: e:jeeitunes@gmail.com

Time: 08/27/18 12:57:04 PM (557092624)

Flags: 1085445
Ts Read: No
Is Invitation: No

GUID: 88FA98A7-6BBD-4860-B2FA-614F3F879954

Message:

08/27/18 01:05:42 PM

Miro is coming to palm beach

Time: (557093142)

Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 8F7ECF57-0928-47BA-8079-34A63C7E9475

Message: Smart

Sender: e:jeeitunes@gmail.com

Time: 08/27/18 01:06:20 PM (557093180)

Flags: 1085445
Is Read: No
Is Invitation: No

GUID: 3FACD6F3-10C6-4539-B6E4-AA8510ABCB65

Messag Come for even the day,

Sender: e:jeeitunes@gmail.com

Time: 08/27/18 02:54:42 PM (557099682)

totally private.

Tll probably come to New York
would like to

he you and I can strategize

HOUSE_OVERSIGHT_025745
