Sender: e:jeeitunes@gmail.com

Time: 05/03/19 09:10:47 AM (578592647)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 5332A7E0-CCO09-4D71-A392-33E443CE21BE

Message: burdens o wealth. inner success vs external success. affluenza

Sender: e:jeeitunes@gmail.com

Time: 05/03/19 09:11:46 AM (578592706)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: CC4F8811-AA7A-4F44-A5A9-51112EB76432

Message: why if he is so rich , is he still unhappy , learned helplessness

translates into wanting to make a difference - not become irrelevant
1 have a deep bench of verticals

Sender: e:jeeitunes@gmail.com

Time: 05/03/19 09:14:40 AM (578592880)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 357AD848-C727-4F6E-93CC-3D6CFB764A73

5

Message: and woody coming for early dinner mon 6 pm

Sender: e:jeeitunes@gmail.com

Time: 05/03/19 09:18:51 AM (578593131)
Flags: 1085445

Is Read: No

Is Invitation: No

r

GUID: 63EAF402-C8A4-476C-BB23-42AEE18080DB

Message: economic arguments re banks as people. . ie the banks made money
same time complaint their pensions are down in value

Time: 05/03/19 09:51:25 AM (578595085)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: BFD69B43-0EAB-4D29-983D-C6B25EF6C67

ee

Message: I can do dinner

HOUSE_OVERSIGHT_027686

no worry

at the
