Is Invitation

No

GUID: A18ACD/C-D179-4051-BD76-79F8E15B1E95

Message: We can return late Sunday if better for you.

your interview- kyle can slso sign

Sender:

Time: 05/02/19 10:21:31 AM (578510491)

Flags: 106086
Is Read: Yes

Is Invitation

5

No

GUID: CAS4B49F-40F8-429D-AE2A-BCAEDO91A72F

Message: What did u think of interview ?

Sender: e:]j
Time: 05/02/1
Flags: 108544
Is Read: No
Is Invitation
GUID: 0971395

Message: Grea

itunes@gmail.com

9

5

=
aa

r

10:29:22 AM (578510962)

No

CODD-4212-8853-72354843BBA0

Sender: e:]j

itunes@gmail.com

Time: 05/02/19 10:38:15 AM (578511495)

Flags: 115098
Is Read: No

Is Invitation

1

No

GUID: C9A03BDB-D700-4C7C-A3B9-AD1D91280725

Im organized heli etc . Watched

Message: https://www.nytimes.com/2019/05/02/us/politics/fbi-government-investigator-
trump.html?smid=nytcore-ios-share

Time: 05/02/19 11:12:31 AM (578513551)

Flags: 106086
Is Read: Yes

Is Invitation

5

GUID: BC6FE63E

a

No

805D-41A5-86EA-A14031834888

Message: It's over bro-- even I thought she was MI-6 or MI-5

Sender: e:]j

itunes@gmail.com

Time: 05/02/19 11:18:44 AM (578513924)

Flags: 1085445

Ts Read: No

Is Invitation

No

HOUSE_OVERSIGHT_027674
