Table of Contents

Acknowledgement ................ 00. ccc cece cece eee e nce n acces ene e eee eneensenaeenes 3
Chapter 1: In Search of the Miraculous .......................ccccceee eee ene ees 4
Chapter 2: Doesn’t Everybody ............... 0.0... ccc cc cee e cece ee ee ee eneeeenens 22
Chapter 3: Transmogrifications Of Energies .........................cceceeeee 42
Chapter 4: Sensual In-Between Entropies .........................2.eceeeee ees 64
Chapter 5: Some Entheogenic Entropies .........................cceeeee ee ee ee 87
Chapter 6: Pentecostal Phase Transitions ..........................ccseeee eee 122
Chapter 7: Amphetamine Roll-Up And Splitting ..........................008 144
Chapter 8: Faith And Rationality ..............0... 0.0 cccc cece cece eee e eee ee nes 168
Appendix: An Intuitive Guide to the Ideas and

Methods of Dynamical Systems for the Life Sciences ............... 186

HOUSE_OVERSIGHT_013502
