Sender: e:jeeitunes@gmail.com

Time: 09/07/18 03:52:08 PM (558053528)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 8772D3CC-O0A8F-41F1-981C-3D8E260CCBA7

Message: When ny

Time: 09/07/18 04:05:56 PM (558054356)
Flags: 1126401

Is Read: Yes

Is Invitation: No

GUID: 1B94BBE7-3C83-4DFB-B273-F23345D2B07D

Message: Rome thru Sunday --- trying to figure out de or NYC on Sunday

Sender: e:jeeitunes@gmail.com

Time: 09/07/18 04:15:02 PM (558054902)
Flags: 1085445

Is Read: No

Is Invitation: No

r

GUID: AB75B66E-6FC6-4422-9418-EAF948765C5D

Message: K

Sender: iy

Time: 09/07/18 04:40:37 PM (558056437)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 205ADC51-0D70-4 9AB-B418-F115071EAB3B

Message: When r u heading back

Sender: e:jeeitunes@gmail.com

Time: 09/07/18 04:49:51 PM (558056991)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: OCI1DBOAE-DAEB-4D17-8B9D-2A1BE42EC14B

Message: Not sure, will know more tomorrow

Sender:

Time: 09/07/18 04:52:04 PM (558057124)

HOUSE_OVERSIGHT_025369
