Time: 10/23/18 03:18:29 PM (562025909)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: OBDO2F4B-B953-4AE1-A713-FA39C49F828C

Message: Very bad if body is found chopped up

Time: 10/23/18 03:18:41 PM (562025921)
Flags: 1060865
Is Read: Yes

Is Invitation: No

[eal
QO
Hy

GUID: 65477050-5061-4AE5-BE56-A2012538DI

Message: MBS maybe leaving the yard

Sender: e:jeeitunes@gmail.com

Time: 10/23/18 03:19:47 PM (562025987)
Flags: 1085445

Is Read: No

Is Invitation: No

r,

GUID: 43B6B418-41C0-423A-A64E-D680469F9B7D

Message: Do you mean Mister Bone Saw? Turkey wants money

Sender: e:jeeitunes@gmail.com

Time: 10/23/18 05:45:55 PM (562034755)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 359DB9A2-43BE-498E-BE7C-A63 9DCC6E966

ce

Message: You are welcome to come to palm beach after Hillsboro

Time: 10/23/18 06:06:23 PM (562035983)
Flags: 1052673
Ts Read: No

Is Invitation: No

GUID: 45816F4A-42E7-4950-8652-DC2218BB5F08

Message: Cool

Time: 10/23/18 06:06:30 PM (562035990)

HOUSE_OVERSIGHT_027453
