GUID: DO4F6A02-B315-402D-9D97-B8A61BE8D688

Message: Will send you a text if I can make it happen I know our both enjoy catching up

Sender: e:jeeitunes@gmail.com

Time: 01/27/17 08:29:19 AM (507227359)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 44281 B8C-36B0-4562-A035-D0B94AB03041

Message: Ok

Sender: e:jeeitunes@gmail.com

Time: 01/27/17 12:19:42 PM (507241182)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 325C3E50-86D6-4AD6-B30F-A0OFE736B2C44

Message: Bill met my friend Kathy ruemmler ,

Obama counsel for 5 yrs . She would love

to sit with Melinda and give her the other side of jeffrey

Sender: i 77!

Time: 01/27/17 12:27:17 PM (507241637)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: EF25C527-9B76-485F-AE42-580AR3A4F781

Message: Can try, couldn't hurt

Sender: e:jeeitunes@gmail.com

Time: 01/27/17 12:28:48 PM (507241728)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 73B4D550-66EF-4492-9DC6-9762A9D01CDF

Message: Hillary loves Kathy as does Obama.

defender

Sender:

Time: 01/27/17 12:33:34 PM (507242014)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 75EAD358-3C53-4FA9-971C-9FA6C3CF7D3!1

Gl

She is an arch feminist who is my great

HOUSE_OVERSIGHT_027137
