FEDERAL BUREAU OF INVESTIGATION 
FOI/PA 
DELETED PAGE INFORMATION SHEET 
FOI/PA# 1203982-1 
Total Deleted Page(s) = 156 
Page 30 b6; b7C; 
Page 31 - b6; b7C; 
Page 32 - b6; b7C; 
Page 33 - b6; b7C; 
Page 34 - b6; b7C; 
Page 35 - b6; b7C; 
Page 36 - b6; b7C; 
Page 37 - b6; b7C; 
Page 38 - b6; b7C; 
Page 39 - b6; b7C; 
Page 41 - b6; b7C; 
Page 43 - b6; b7C; 
Page 47 - b6; b7C; 
Page 48 - b6; b7C; 
Page 49 - b6; b7C; 
Page 50 - b6; b7C; 
Page 56 - b6; b7C; 
Page 57 - b6; b7C; 
Page 58 - b6; b7C; 
Page 66 - b6; b7C; 
Page 68 - b6; b7C; 
Page 93 - b6; b7C; b7E; 
Page 95 - b6; b7C; 
Page 96 - b6; b7C; 
Page 105 - b3; b6; b7C; 
Page 106 - b6; b7C; 
Page 107 - b6; b7C; 
Page 108 - b6; b7C; 
Page 115 - b6; b7C; 
Page 116 - b6; b7C; 
Page 117 - b6; b7C; 
Page 123 - b6; b7C; 
Page 124 - b6; b7C; 
Page 125 - b6; b7C; 
Page 126 - b6; b7C; 
Page 133 - b6; b7C; 
Page 134 - b6; b7C; 
Page 136 - b6; b7C; 
Page 137 - b6; b7C; 
Page 138 - b6; b7C; 
Page 147 - b6; b7C; 
Page 148 - b6; b7C; 
Page 157 - b6; b7C; 
Page 158 - b6; b7C; 
Page 159 - b6; b7C; 
Page 165 - b6; b7C; 
Page 166 - b6; b7C; 
Page 167 - b6; b7C; 
Page 	168 	- b6; b7C; 
Page 	175 	- b6; b7C; 
Page 	176 	- b6; b7C; 
Page 	177 	- b6; b7C; 
Page 	178 	- b6; b7C; 
Page 	179 	- b6; b7C; 
Page 	187 	- b6; b7C; 
Page 	188 	- b6; b7C; 
Page 	189 	- b6; b7C; 
Page 	190 	- b6; b7C; 
Page 	195 	- b6; b7C; 
Page 	199 	- b6; b7C; 
Page 	205 	- b6; b7C; 
Page 	206 	- b6; b7C; 
Page 	207 	- b6; b7C; 
Page 	208 	- b6; b7C; 
Page 	215 	- b6; b7C; 
Page 	216 	- b6; b7C; 
Page 	221 	- b6; b7C; 
Page 	222 	- b6; b7C; 
Page 	223 	- b6; b7C; 
Page 	224 	- b6; b7C; 
Page 	225 	- b6; b7C; 
Page 	226 	- b6; b7C; 
Page 	227 	- b6; b7C; 
Page 	228 	- b6; b7C; 
Page 	229 	- b6; b7C; 
Page 	230 	- b6; b7C; 
Page 	231 	- b6; b7C; 
Page 	232 	- b6; b7C; 
Page 	233 	- b6; b7C; 
Page 	234 	- b6; b7C; 
Page 	235 	- b6; b7C; 
Page 	236 	- b6; b7C; 
Page 	237 	- b6; b7C; 
Page 	238 	- b6; b7C; 
Page 	239 	- b6; b7C; 
Page 	240 	- b6; b7C; 
Page 	241 	- b6; b7C; 
Page 	242 	- b6; b7C; 
Page 	243 	- b6; b7C; 
Page 	244 	- b6; b7C; 
Page 	245 	- b6; b7C; 
Page 	246 	- b6; b7C; 
Page 	247 	- b6; b7C; 
Page 	248 	- b6; b7C; 
Page 	250 	- b3; b6; b7C; 
Page 	251 	- b3; b6; b7C; 
Page 	252 	- b3; b6; b7C; 
Page 	253 	- b3; 
Page 	254 	- b3; b6; b7C; 
Page 	259 	- Duplicate - 	serial 
Page 	274 	- b6; b7C; 
Page 	275 	- b6; b7C; 
125; 
Page Page Page Page 	278 279 284 285 	'V 'V 'V 'V 	b6; b7C; b6; b7C; b6; b7C; b6; b7C; 
Page 	333 	'V 	OTHER - Sealed per 	Court 	Order 	08-8068-LRJ; 
Page 	334 	'V 	OTHER - Sealed per 	Court 	Order 	08-8068-LRJ; 
Page 	335 	'V 	OTHER - Sealed per 	Court 	Order 	08-8068-LRJ; 
Page 	336 	'V 	OTHER - Sealed per 	Court 	Order 	08-8068-LRJ; 
Page 	337 	'V 	OTHER - Sealed per 	Court 	Order 	08-8068-LRJ; 
Page 	338 	'V 	OTHER - Sealed per 	Court 	Order 	08-8068-LRJ; 
Page 	339 	'V 	b5; b6; b7C; 
Page 	340 	'V 	b5; b6; b7C; 
Page 	341 	'V 	b5; b6; b7C; 
Page 	342 	'V 	b5; b6; b7C; 
Page 	343 	'V 	b5; b6; b7C; 
Page 	344 	'V 	b5; b6; b7C; 
Page 	345 	'V 	b5; b6; b7C; 
Page 	346 	'V 	b5; b6; b7C; 
Page 	347 	'V 	b5; b6; b7C; 
Page 	348 	'V 	b5; b6; b7C; 
Page 	349 	'V 	b5; b6; b7C; 
Page 	350 	'V 	b5; b6; b7C; 
Page 	351 	'V 	b5; b6; b7C; 
Page 	352 	'V 	b5; b6; b7C; 
Page 	353 	'V 	Duplicate - serial 	159; 
Page 	354 	'V 	Duplicate - serial 	159; 
Page 	355 	'V 	Duplicate - serial 	159; 
Page 	356 	'V 	Duplicate - serial 	159; 
Page 	357 	'V 	Duplicate - serial 	159; 
Page 	358 	'V 	Duplicate - serial 	159; 
Page 	359 	'V 	Duplicate - serial 	159; 
Page 	360 	'V 	Duplicate - serial 	159; 
Page 	361 	'V 	Duplicate - serial 	159; 
Page 	362 	'V 	Duplicate - serial 	159; 
Page 	363 	'V 	Duplicate - serial 	159; 
Page 	364 	'V 	Duplicate - serial 	159; 
Page 	365 	'V 	Duplicate - serial 	159; 
Page 	366 	'V 	Duplicate - serial 	159; 
Page 	367 	'V 	Duplicate - serial 	159; 
Page 	368 	'V 	Duplicate - serial 	159; 
Page 	369 	'V 	Duplicate - serial 	159; 
Page 	370 	'V 	Duplicate - serial 	159; 
Page 	371 	'V 	Duplicate - serial 	159; 
Page 	372 	'V 	Duplicate - serial 	159; 
Page 	382 	'V 	b6; b7C; 
Page 	383 	'V 	b6; b7C; 
Page 	389 	'V 	b6; b7C; 
Page 	390 	'V 	b6; b7C; 
Page 	391 	'V 	b6; b7C; 
Page 	392 	'V 	b6; b7C; 
Page 	393 	'V 	Duplicate - serial 	168; 
Page 	394 	'V 	Duplicate - serial 	168; 
Page 	400 	'V 	b6; b7C; 
Page 	401 	'V 	b6; b7C; 
XXXXXXXXXXXXXXXXXXXXXXXX 
X Deleted Page(s) X 
X No Duplication Fee X 
X For this Page X 
XXXXXXXXXXXXXXXXXXXXXXXX 
Automated Serial Permanent Charge-Out 
FD-5a (1-5-94) 
Date: 03/06/07 Time: 11:04 
Case ID: 31E-MM-108062 Serial: 71 
Description of Document: 
Type : OTHER 
Date :  02/02/0  
To :1 1 
From : MIAMI 
Topic: EXECUTED FGJ SUBPOENA 
Reason for Permanent Charge-Out: 
transfer to subpoena sub 
Transferred to: 
Case ID: 31E-MM-108062-SBP Serial: 7 
Employee: 
b3 
b6 
b7C 
3/E. /(7706,- ( 
FD-302 (Rev. 10-6-95) 
1 
FEDERAL BUREAU OF INVESTIGATION 
Date of transcription 03/07/2007 
1 
1 J date of birth 
1 Social Security Account Number I 1 was 
interviewed at his place of emoloyment'l 1 
Palm Beach Gardens, 
Florida, telephone___________________________was advised of the 
identity of the interviewing agent and purpose of the interview. 
voluntarily provided the following information: 
1 'for Jeffrey 
Epstein on approximately' 1 Epstein visited the 
'once and' 'traveled to Epstein's Palm 
Beach, Florida residence! 
1 
lEpstein's residence were conducted tn 
!could not recall specific names of other individuals 
he encountered at Epstein's residence bu  tliAt  
1(name unknown) was present and________ 
!Massage Therapist1 I. 
Females in their mid-20's and unknown staff members 
observed at the residence during 
were 
also 
telephone________________, performed massage 
py for Epstein and his staff members on numerous occasions. 
was frequently requested based on her skills as a massage 
therapist. Fees were approximately $100.00 for a massage conducted 
and $300.00 or higher1 
I. 
Investigation on 03/06/2007 at Palm Beach Gardens, Florida 
mieti 31E-MM-108062 
by SA 
Date dictated 03/07/2007 
b6 
b7C 
b3 
b6 
b7C 
b6 
b7C 
This document contains neither recommendations nor conclusions of the FBI. It is the property of the FBI and is loaned to your agency; 
it and its contents are not to be distributed outside your agency. 
(ye 
(Rev. l-M-2003) 
b6 
b7C 
FEDERAL BUREAU OF INVESTIGATION 
Precedence: ROUTINE 
To: Miami 
From: Miami 
PB2/PBCRA 
Contact: SA 
Approved By: 
Drafted By:, 
Case ID #: 31E-MM-108062 
Title: JEFFREY EPSTEIN; 
WSTA - CHILD PROSTITUTION 
Date: 03/12/2007 
Synopsis: To remove writer as co-case agent. 
Details: Due to writer's transfer from the Miami Division, 
PBCRA, to FBIHQ, effective March 16, 2007, it is requested that 
writer be removed as co-case agent. 
• • 
rarcv( 
°It 
_lot. ec_ 31L----- - /0R) cP,2 - q 3 
(Rev. l-M-2003) 
• 
2(,ec 
• FEDERAL BUREAU OF INVESTIGATION. 
Precedence: ROUTINE Date: 03/21/2007 
To: Tampa 
From: Miami 
PB-2/PBCRA 
Contact: SA 
Approved B 
Drafted By: 
Case ID #: 31E-MM-108062 
Title: JEFFREY EPSTEIN; 
Attn: SSA 
Orlando RA 
jrending) 
WSTA - CHILD PROSTITUTION 
Synopsis: To request travel reference captioned matter. 
Administrative: Reference____telcall between SA 
and SSA on 03/21/2007. 
Details: On 07/24/2006 the Federal Bureau of Investigation 
(FBI), Palm Beach County Resident Agency (PBCRA), opened an 
investigation involving multi-millionaire Jeffrey Epstein and 
captioned subjects. The investigation involves numerous 
underage females who attended local high schools and were 
recruited for the purpose of engaging in sexual activity with 
Epstein. At the conclusion of the sexual activity, the minors 
were paid sums of money ranging from $200.00-$1,000.00. 
FBI Miami, PBCRA, request travel concurrence with 
FBI Tampa, Orlando RA for the ouroose of interviewing 
Victim/Witness us currently ' in 
Orlando, Florida. SA'sl land 
!will travel on 03/22/2007 to interview 
b6 
b7C 
3 - Nr-t 0 So (p,2 -7k{ 
411 
To: Tampa From: Miami 
Re: 31E-MM-108062, 03/21/2007 
LEAD(s): 
Set Lead 1: (Info) 
TAMPA 
AT ORLANDO, FL  
FBI Miami request travel concurrence from FBI Tampa 
to conduct victim/witness interview. 
• • 
2 
FD-302 (Rev. 10-6-95) 
b6 
b7C 
-1-
FEDERAL BUREAU OF INVESTIGATION 
Date of transcription 01/23/2007 
was interviewed in the town of Palm 
Beach, Florida regarding a federal investigation involving the 
sexual exploitation of minors. After being advised of the identity 
of the interviewing agents and the nature of the interview, 
provided the following information: 
According t 
would either have to contact LNU located out of the New York 
Office or speak with________ regarding matters that concerned 
Investigation on 01/18/2007 at Palm Beach, Florida 
net! 31,-MM-108062 
I 
SA 
by SA 
, Date (hawed 01/18/2007 
This document contains neither recommendations nor conclusions of the FBI. It is the property of the FBI and is loaned to your agency; 
•3/g.  
it and its contents are not to be distributed outside your agency. 
b6 
b7C 
• FD-302a (Rev. 10-6-95) 
31E-MM-108062 
Continuation of FD-302 of 
,On  01 /18 /2007  ,Page  2  
compared 
LNU. 
LNU, 
!thought 
was trying to make 
iwith fpniale rnmnanlnn nf PPFTEIN,I 
I but I  
was more naive.. I 
LNU more sophisticated. 
said that EPSTEIN 
stated that there were many females that would 
come to the residence. A lot of the  females that traveled with 
EPSTEIN looked European or Foreign. ______________stated that the 
local girls who visited the residence appeared to be younger than 
those that EPSTEIN traveled with. I !was not sure of the 
local girls' ages. When asked  by the interviewing agent if they  
were under eighteen, _____________stated that' 
a girl at Royal Palm Beach High School and that some of the girls 
had car pooled together. The interviewing agent inquired of 
If that meant he believed sothe of the girls were  
underage. I  
!stated that EPSTEIN'  
If or a local female, I !was unable to remember 
her name. The Unidentified Female(UF) was appearing in a high 
school! 
IRoyal Palm Beach High School. 
said that under EPSTEIN's instruction,' 
for the UF. He said itl 
stated that he recalled one female that 
traveled with  EPSTEIN that looked very young. He believed her  name 
was! ILNU and that she was from California. 
remembered her onl 
______ LNU  
take 
staving at the residence on that one occasion. 
was instructed by EPSTEIN to 
ILNU to 
Isaid that EPSTEIN overall was a very private 
individual. I Isaid that EPSTEIN would get massages 
everyday, sometimes morning and night. I !was asked on 
FD-302a (Rev. 10-6-95) 
• 
31E-MM-108062 
Continuation of FD-302 of __________________________________________________________________________________ ,On  01/18/2007  ,Page  3  b6 
b7C 
I specifically remembered paying a 
LNU. 
'did not witness any sexual activity between the females 
and EPSTEIN. When asked by  the interviewing agent  if ____________ had 
ever  'for EPSTEIN I !stated that he 
believed I but that he had not. 
According to_____________ other than receiving Massages, 
EPSTEIN enjoyed getting ice cream from a local ice cream parlor  
with the girls. Under EPSTEIN's direction]___________________________________ 
Iwould take the girls shopping. If EPSTEIN accompanied them 
he would stay in the vehicle. The girls would shop, find something 
they liked, place the items on  hold, and later' 
purchase the items. 'also had traveled to I 
!stated that on occasion, EPSTEIN would allow 
some of the girls to drive one of his vehicles. 
stated that he had taken messages from females 
calling regarding providing massages to EPSTEIN. He also stated 
that an older female possibly in her thirties, named' ILNu, 
would call the residence. I 'EPSTEIN 
know that she had females for him. I 'could provide no 
other information about LNU. 
said that __________ 
residence with EPSTEIN on occasion. I !believed 
be EPSTEIN's girlfriend, at first. However, when other 
accompanied  EPSTEIN, LI  
residence. I  
said that he thought I 'also would try 
to find females for EPSTEIN. On one occasion, L____ 
Itraveled to the 
females 
to 
said that the only male______________________________visitor he could recall 
accompanying EPSTEIN to the residence was  
believed' 
FD-302a (Rev. 10-6-95) 
• 
b6 
b7C 
31E-MM-108062 
Continuation of FD-302 of 
_________________________________ ,On  01/18/2007  ,Page  4  
stated that he believed EPSTIN wanted to be the 
center of attention with  his female companions.-I 'told the  
interviewing agents thatI 
I The 
females were laughing and appeared to be having a good time. 
EPSTEINI !asked the females to join him in 
Isaid that he believed EPSTEIN was 
jealous. 
also stated that he believed many of EPSTEIN's 
female companions were looking to make something of themselves and 
were seekingl 'stated that he 
believed, in reality, they were accomplishing nothing. 
FD-302 (Rev. 10-6-95) 
• 
• 
b6 
b7C 
- 1 - 
FEDERAL BUREAU OF INVESTIGATION' 
Date of transcription 02/04/2007 
was interviewed in West Palm Beach, 
Florida regarding a federal investigation involving the sexual 
exploitation of minors. Also present during the interview was  
_land Assistant United States Attorneyl—H 
________bf the UNITED STATES ATTORNEY'S OFFICE. After being 
advised of the identity of  the interviewing agents and the nature 
of the interview,1 1provided the following information: 
IETSTEIN's Palm Beach residence. His  
responsibilities included! 
According to___________ EPSTEIN traveled to Palm Beach via 
EPSTEIN's aircrafts, the Gulfstream or the Boeing 727. 
was not aware of EPSTEIN ever flying a commercial airline to Palm 
Beach. EPSTEIN visited his residence in Palm Beach once, twice and 
sometimes even three times a month. EPSTEIN would stay for three' 
or four days at a time. EPSTEIN traveled less to his Palm Beach 
residence in the summer months. EPSTEIN spent the most time at his 
Palm Beach and U.S. Virgin Islands residences. EPSTEIN has another 
residence in New Mexico and an apartment in Iris. ___________ 
that EPSTEIN primarily traveled to Palm Beach  
lcurrentlyl  
said.thatl 
thatl 
!said 
land 
Investigation on 02/02/2007 at West Palm Beach, Florida 
31E-MM-108062 
ST 
by SP 
Date dictated 02/02/2007 
This document contains neither recommendations nor conclusions of the FBI. It is the property of the FBI and is loaned to your agency; 
it and its contents are not to be distributed outside your agency. 
3/e- mg- /0.r04,2-'-'76 
b6 
b7C 
FD-302a (Rev. 10-6-95) 
31E-MM-108062 
Continuation of 	FD-302 of 	,On 02/02/2007 ,Page 2 
he main house. According to 
Ithe 	main house has six bedrooms and the Guest House has 
three bedrooms. 	Another individual 	that would come on a regular 
basis to the residence was! 	!believed 
thatl !EPSTEIN would, on 
occasion, bring other guests with him when traveling to Palm Beach. 
I The 
signatures on the account were EPSTEIN,I 
was aware that many females would come to 
EPSTEIN's residence to provide EPSTEIN with massages. 
stated that EPSTEIN would receive one or two massages a day, 
sometimes  even three. The massage times would be spread throughout 
the day. 
Isaid that none ot the temaies providing EPSTEIN 
with a massage ever appeared upset. 
I !stated that he believed EPSTEIN 
I !arranged EPSTEIN's appointments for 
with the females. I Isaid some of the females who 
massages to EPSTEIN would leave messages. .Messages were 
message pads. 
massages 
provided 
taken on 
On one occasion, when EPSTEIN! 
laskedl Itol  
stated that EPSTEIN has a chiropractic table, as 
well as, a massage table. I  
FD-302a (Rev. 10-6-95) 
31E-MM-108062 
Continuation of FD-302 of 
said that 
,On  02/02/2007  ,Page  3  b6 
b7C 
_____________ According tol ___________________________ 
not like the  wayl Iconducted himself. ____________continued 
stating that' Icould not remember to finish one task if he 
were asked to complete another task at or during the same time. 
Pursuant to a Grand Jury  Subpoena,I 'supplied the 
interviewing agents with a copy ofI I Upon 
review of the report with' Ihe provided the following 
information: 
b3 
b6 
b7C 
FD-302a (Rev. 10-6-95) 
31E-MM-108062 
Continuation of FD-302 of 
b6 
b7C 
,On  02/02/2007  ,Page  4  
'the last time EPSTEIN was at the Palm Beach  residence 
was prior to the execution of the State search warrant. 
also said that approximately three weeks before the execution 
the State search warrant' ILNU came to the 
residence' 
of 
b3 
b6 
b7C 
b6 
b7C 
Fb-302 (Rev. 10-6-95) 
b6 
b7C 
-1-
FEDERAL BUREAU OF INVESTIGATION 
Date of transcription 01/22/2007 
date___________________________of birth! !Social 
riiriiv Account Number (SSAMI____________________'residing at 
1 Palm Beach, Florida was contacted at his residence. 
After being advised of the identity of the interviewing agents and 
the nature of the interview,____________provided the following 
information: 
was hired by Epstein through 
primary responsibility 
!identified! 
ILNU, andl LNU as 
stated when a female guest arrived 
t the residence,' 
!believed some of the girls were  at the 
residence to provide Epstein with a massage. _____________remembered 
between 10-15 different local girls arriving at the residence. 
'recalled some girls were more frequent guests than others. 
!identified' FINU. The girls 
would stay at the residence between approximately 45-60 minutes. He 
recalled! 
'contacted'  
Itelephone number I  
!West Palm Beach, Florida. 
Investigation on 01/11/2007. at Palm Beach, Florida 
31E-MM-108062 Mr/ 
si 
by SJ 
Date dictated 
This document contains neither recommendations nor conclusions of the FBI. It is the property of the FBI and is loaned to your agency; 
it and its contents are not to be distributed outside your agency. 
J/E-A1A4,/ote)-77 
k 
FD-302a (Rev. 10-6-95) 
b6 
b7C 
31E-MM-108062 
Continuation of FD-302 of •  ,On  01/11/2007  ,Page  2  
After a brief telephone conversation withl !stated 
would__________like to speak with one of the agents. SA1 Ispoke 
briefly withl land explained the nature of visit.' I 
agreed thatl !would voluntarily place the documents/reports 
in a sealed envelope and be escorted to 
Voluntarily,1 land the agents drove with the captioned 
records_____________________________tol The envelope was hand delivered by 
I Ifor the purpose of preserving the records. 
FBI: 'We still have a pending case' 
*. EPSTEIN from IB 
and Donald Trump among 
his friends. 
Highly unusual is how 
Palm Beach Police Chief Mi-
chael Reiter described State 
Attorney Barry Krischer's 
handling of the case in a 
bluntly critical letter to 
Krischer last year before 
Epstein was indicted. 
Reiter referred the mat-
`ter to the FBI to determine 
whether any federal laws had 
been violated. Epstein's allies 
countered by attacking the 
chief personally and profes-
sionally. 
Reiter's department in-
vestigated Epstein for 11 
months. Police sifted repeat-
edly through his trash and 
conducted surveillance on 
his five-bedroom, 71/2-bath, 
7,234-square-foot home on 
the Intracoastal Waterway. 
Police said Epstein paid 
women and girls as young 
as 14 to give him erotic mas-
sages at his home. Police 
thought there was probable 
cause to charge him with 
unlawful sex acts with a mi-
nor and lewd and lascivious 
molestation. 
(m Epstein responded by 
hiring a phalanx of lawyers. 
'One of them, Harvard law 
k professor and. author Alan 
Dershowitz, provided the 
I state attorney's office with 
information about alcohol 
el' and marijuana use by some 
of the girls who said they 
,K3 were with Epstein. 
4 Prosecutors then referred 
the case to the grand jury 
Teenage girls were 
recruited to visit 
Epstein for massages 
and sex, police hay. 
rather than fild charges di-
rectly against Epstein. 
Epstein's attorneys deny 
he had sex with underage 
girls. The lawyers say the 
girls' stories are not credible. 
But if the court file is any 
indicator, they've made no ef-
fort to depose the girls. 
Neither prosecutors nor 
defense attorneys have 
sought to question Robson, 
said Dutko, her attorney.,She 
recruited teenage girls to vis-
it Epstein for massages and 
sexual activity, Palm Beach 
police said, and presumably 
would be a key witness. 
Epstein's attorney Jack 
Goldberger did not return 
phone messages. 
A source close to the case 
suggested it is languishing 
pending a decision by the 
FBI on whether to refer it to 
federal prosecutors. 
We still have a pending 
case, FBI spokeswoman 
Judy Orihuela said Monday. 
State Attorney Krischer 
did not return a call for com-
ment His spokesman, Mike 
Edmondson, declined to say 
whether federal investiga-
tors are delaying the Epstein 
case. But, ,he added; if an-
other agency is looking at 
something, we wouldn't want 
to step on their toes. 
Attorneys say inertia in a 
criminal case often points to 
a pending plea deal. 
It would not surprise me 
if something has happened 
that's not reflected in the 
court file, said Dutko, such 
as an agreement that will be 
formalized later. 
Defense attorney Marc 
Shiner said defense at-
torneys sometimes put off 
overtly conducting discov-
ery — deposing witnesses, 
requesting documents and 
the like — because doing so, 
creates more work for har-
ried prosecutors who may 
become angry and not offer 
a plea deal. . 
Sometimes defense law-
yers, knowing that, will try 
and do discovery without 
taking depositions, said 
Shiner, a former prosecutor 
for 13 years. - 
Instead, they may conduct 
a below-the-radar probe such 
as having a private investiga-
tor check out leads, he said. 
Shiner and others say a 
plea deal for Epstein probably 
would result in pretrial inter-
vention, in which a defendant 
may be ordered to undergo 
a psychological evaluation, 
counseling or .other condi-
tions in return for dropping 
the charge. 
Edmondson, spokesman 
for State Attorney Krigeher, 
said there is no plea offer 
and no request for the pros-
ecution to show its cards. 
To my knowledge, it's 
never happened before on a 
filed case, he said. 
@ Iarry_keiler@pbpost.com 
;Z'12 
ct) 
t4. 
t„ 
t•-4: 
zt; 
c• • 
n 
5t 8-5 42:0:7-' FD c'r ci 4% 1.•• CI) 
,Cpc1)0(7,P,,..eP-FtPa0_,V)0 CID 
52CD g'5t45 (4.7,'5,.,(1.',F 
<.•E•o 0 0 ° fa.p., l' cc,` ni.1\ 3') - '1'-' E. . : 
,.9, 
CD i—a 0 . ,...  r, 
,-.1 
cp 0 • .40^ci Pp a.:=1.--•cp 
5 cn c-t• 'A cn 0 9 g ,-, E. P o' - • (1) ebbw 
,-4. 0 ('D cr' (1) r-t• at, I.,' $13 a, 5_, ,-,.. 1.....i 
d r6-' - CD 0 
p,.--,- 
P.C,/t• cm r-t• '0 rt Pa -65 rer .—. /-1 (T,',.0., 0' <-t. . 
'.--:1 
r) o c) P-'. piTa 
0.. v o '-'. o' w tdi:eorDon 
.....o t-t- ,C.t) a, fa, 0 cb a) uq.e, Ot1 = pa 
e+Cillq) txl 'al Pi, CD fa' a re, <3 c'll 2 
B 21 '5' 2 .63•VCO*R-PA _w&-i-Fiva,p2.• 
Epstein 
Money 
manager in 
New York has 
powerful allies. 
([8-8-9 AeM) 09C-CIA 
(moles aoeds Bu!dd!lo lunon 
Cl) 
CD 
CD 
CD 
CD 
DC1 
0 
(Rev. 01-31-2003) 
• 
• 
b6 
b7C 
FEDERAL BUREAU OF INVESTIGATION 
Precedence: ROUTINE 
To: Miami 
From: Miami 
Palm Beac 
Contact: SA 
Approved By: 
Drafted By: 
Case ID if: 31E-M1I-108062 
Title: JEFFREY EPSTEIN; 
Date: 03/13/2007 
Attn: SSRA 
-LL1y 
WSTA - CHILD PROSTITUTION 
Synopsis: To request assignment of co-case agent. 
Details: It is requested that SA 
co-case agent to above captioned case. 
• • 
A19 qvi 611 
45 CA.) 
be assigned as 
Crl Lee._ 
e #.0 - faro& _ 
(Rev. 01-31-2003) 
/1-1111ge__, 
FEDERAL BUREAU OF INVESTIGATION 
b6 
b7C 
Precedence: ROUTINE 	Date: 04/20/2007 
To: 	Criminal Investigative 	Attn: 	.Crimes 	Against Children 	Unit 
UC 
IA 
From: 	Miami 
PB-2/PBCRA 
Contact: SA 
Approved By 
Drafted By: 
Case ID if: 31E-MM-108062 
Title: JEFFREY EPSTEIN; 
(P nding)  
WSTA - CHILD PROSTITUTION 
Synopsis: To request Intelligence Analyst (IA) _________________ travel 
to Palm Beach RA to assist with analysis for captioned case. 
Details: On 07/24/2006 the Federal Bureau of Investigation (FBI), 
Palm Beach County Resident Agency (PBCRA), opened an 
investigation involving billionaire Jeffrey Epstein and captioned 
subjects. The investigation involves numerous underage females 
who attended local high schools and were recruited for the 
purpose of engaging in sexual activity with Epstein. At the 
conclusion of the sexual activity, the minors were paid sums of 
money ranging from $200.00 - $1,000.00. 
FBI Miami, PBCRA, requests the travel of IA 
Crimes Against Children Unit (CACU), for the purpose of 
assisting with telephone analysis for captioned case. 
To: 
Re: 
Criminal Investliktive From: Miami 
31E-MM-108062, 04/20/2007 
LEAD(s): 
Set Lead 1: (Action) 
CRIMINAL INVESTIGATIVE 
AT WASHINGTON, DC 
Approve the travel of IA_______________to Miami - Palm 
Beach County RA to assist with analysis for captioned case in 
anticipation of an indictment on 05/15/2007 
• • 
2 
b6 
b7C 
(Rev. 01-31-2003) 
b6 
b7C 
FEDERAL BUREAU OF INVESTIGATION 
Precedence: ROUTINE Date: 05/02/2007 
To: Criminal Investigative 
From: Miami 
PB-2/PBCRA 
Contact: SA 
Approved B 
Drafted By: 
Case ID 
Title: 
Attn: Gang/Criminal 
Enterprise Section 
SC Alex Juan Turner 
ASC 
UC 
SSP 
: 31E-MM-108062 (Pcnding) 
,TFPFPFY FlpqrPFTM-
WSTA - CHILD PROSTITUTION 
Synopsis: To request Supervisory Special Agent (SSA) 
!travel to Palm Beach RA for the purpose of assisting 
with indictment preparation, document preparation, chart 
finalization and to provide testimony at detention hearing. 
Details: On 07/24/2006, the Federal Bureau of Investigation 
(FBI), Palm Beach County Resident Agency (PBCRA), opened an 
investigation involving billionaire Jeffrey Epstein and 
captioned subjects. The investigation involves numerous 
underage females who attended local high schools and were 
recruited for the purpose of engaging in sexual activity with 
Epstein. At the conclusion of the sexual activity, the minors 
were paid sums of money ranging from $200.00 - $1,000.00. 
FBI Miami, PBCRA, is anticipating an upcoming 
indictment and arrests of captioned subjects. The USA() and 
FBI Miami, PBCRA, request the travel of former co-case agent 
SSAI IGang/Criminal Enterprise Section, from 
05/09/2007 to 05/18/2007, for the purpose of assisting with 
indictment preparation, document preparation, chart 
finalization and to provide testimony at detention hearing. 
qft4-/a04 - 
To: 
Re: 
Criminal Inve.gative From: Miami 
31E-MM-108062, 05/02/2007 
LEAD(s): 
Set Lead 1: (Action) 
CRIMINAL INVESTIGATIVE 
AT WASHINGTON, DC 
Approval request for the travel of SSAI 1 
to Miami Division, PBCRA from 05/09/2007 to 05/18/2007 
for the purpose of assisting with indictment preparation, 
document preparation, chart finalization and to provide 
testimony at detention hearing. 
4+ 
2 
b6 
b7C 
(Rev. 01-3 1 -2003) 
• 
b6 
b7C 
FEDERAL BUREAU OF INVESTIGATION 
Precedence: ROUTINE Date: 05/17/2007 
To: Tampa 
From: Miami 
PB-2/PBCRA 
Contact: SA 
Attn: SSA 
Orlando RA 
Approved B 
Tfted By: 
Case ID/: ---MM-108062 tiaef14-1-144-) 
Title: JEFFREY EPSTEIN; 
WSTA - CHILD PROSTITUTION 
Synopsis: To request travel reference captioned matter. 
Administrative: Reference telcall between SAI 
and Primary Relief SupervisorI Ion 
05/17/2007. 
Details: On 07/24/2006 the Federal Bureau of Investigation 
(FBI), Palm Beach County Resident Agency (PBCRA), opened an 
investigation involving multi-millionaire Jeffrey Epstein and 
captioned subjects. The investigation involves numerous 
underage females who attended local high schools and were 
recruited for the purpose of engaging in sexual activity with 
Epstein. At the conclusion of the sexual activity, the minors 
were paid sums of money ranging from $200.00-$1,000.00 
FBI Miami, PBCRA, request travel concurrence 
FBI Tampa, Orlando RA  for the purpose of intervi 
Victim/Witness. SA'si land 
will travel on 05/18/2007 to interview the 
Witness. 
Victim 
with 
dg001. E 
3 rE Hiu Po g 
To: Tampa From: 6mi 
Re: 31E-MM-108062, 05/17/2007 
• 
LEAD(s): 
Set Lead 1: (Info) 
TAMPA 
AT ORLANDO, FL  
FBI Miami requests travel concurrence from FBI Tampa 
to conduct victim/witness interview. 
• • 
2 
Automated Serial Permanent Charge-Out 
FD-5a (1-5-94) 
Case ID: 31E-MM-108062 .Serial: 89 
Description of Document: 
Type 
Date 
To 
From : 
Topic: 
: OTHER 
: 08/02/06 
US DIST COURT 
SUBPOENA TO TESTIFY BEFORE GRAND JURY. 
Reason for Permanent Charge-Out: 
serialized in the wrong file 
Transferred to: 
Case ID: 31E-MM-108062-GJ Serial: 39 
Employee: 
b6 
b7C 
Date: 02/14/08 Time: 13:28 
b3 
Bio 14-{ - (0 PO 2 - 
b6 
b7C 
31E-MM-108062 
1 
Pursuant to a federal investigation regarding the  
sexual exploitation of minors, 1 'was 
interviewed by the FBI. 1 'identifying information is 
recorded below: 
Name: 
Race: 
Sex: 
DOB: 
Home Address: 
Cellular Telephone: 
Work: 
White 
Female 
0(01 
1/43/E- N - iogobe 
I 
loll I0Lec 
31E-MM-108062 
b6 
b7C 
1 
Pursuant to a federal investigation regarding the sexual 
exploitation of minorsi I was interviewed by 
the FBI. 1  
Li 
icientitying intormation is recorded below: 
Name: 
Race: 
-Sex: 
SSAN: 
White  
Pcarrial,= 
Home Address: 
Cellular Telephone: 
Parents:  
3/6. iomz_cia 
b6 
b7C 
1 -11w_mm_inpn 2 
1 
Pursuant to a federal investigation regarding the sexual 
exploitation of minors,1 lwas interviewed by the 
FBI. 
316- tOkOh 
b6 
b7C 
31E-MM-108062 
1 
On 05/25/2007, SSA________________________ FBI liaison at the 
Department of Justice, Office of International Affairs, provided 
a document listing nations that currently have extradition 
treaties with the United States. A copy of the list is attached 
to, and becomes part of, this document. 
3/e- mfrt-/.:?...76, 
UNITED STATES 
EXTRADITION TREATIES 
(January 1, 2006) 
Stewart C. Robinson 
Deputy Director 
Office of International Affairs 
United States Department of Justice 
International extradition is the formal process by which a person found in one country is 
surrendered to another country for trial or punishment. The process is regulated by treaty and 
conducted between the Federal Government of the United States and the government of a foreign 
country. It differs considerably from interstate rendition, commonly referred to as interstate 
extradition, mandated by the Constitution, Art. 4, Sec. 2. 
Below is a listing of extradition treaties signed by the United States. As indicated, not all 
of the treaties have entered into force as of the date this document was created. 
Please contact the Office of International Affairs, United States Department of Justice at (202) 
514-0000 to determine the status of a particular treaty. 
Over the last few years, the United States has focused its efforts on replacing extradition 
treaties that have become outdated and obsolete, as well negotiating treaties with first time treaty 
partners. Our most recent treaties include the dual criminalitif approach rather than a listing of 
offenses for which extradition may be sought, clarify the procedures for provisional arrest, permit 
extradition whether the extraditable offense occurred before or after the treaty enters into force, 
allow the person sought to waive extradition, and permit temporary transfer of a fugitive serving 
a sentence in one state in order to expedite prosecution in another. In our newer treaties, one of 
the priorities of the United States has been to address two extremely difficult problems: the 
extradition of nationals; and extradition where the fugitive may be subject to the death penalty in 
the Requesting state. Not all of our treaty partners have agreed to extradite under these 
circumstances, but the issue is specifically addressed. 
The treaties highlighted pending in boldface, are treaties which have not entered into 
force as of the date of this listing. The law of extradition varies from country to country and is 
subject to foreign policy considerations. The first step a prosecutor should take before 
considering any action relating to international extradition, is to contact the Office of 
International Affairs, United States Department of Justice, at (202) 514-0000. 
UNITED STATES EXTRADITION TREATIES 
January 1, 2006 
Extradition Treaty 
with: 
Albania 
Anguilla * 
Antigua-Barbuda 
Argentina 
Australia 
Australia Protocol 
Austria 
Bahamas 
Barbados 
Belgium 
Belgium Protocol 
Belize 
Bermuda 
Bolivia 
Bosnia Herzegovina ** 
Brazil 
Brazil 
British Indian Ocean Territory * 
British Virgin Islands * 
Bulgaria 
Bulgaria 
Burma 
Canada 
Canada 
Canada Extradition Protocol 
Canada Extradition Protocol 
Cayman Islands * 
Chile 
Colombia 
Congo 
Congo - 
Congo 
Congo 
• 
Costa Rica 
Croatia • ** 
Cuba 
Cuba 
Cuba 
Cyprus 
Czech Republic 
Czech Republic 
Denmark 
Dominica 
Dominican Republic 
Ecuador 
Ecuador Supplementary 
Egypt 
Signed:  
March 1, 1933 
June 8, 1972 
June 3, 1996 
June 10, 1997 
May 14, 1974 
September 4, 1990 
January 8, 1998 
March 9, 1990 
February 28, 1996 
April 27, 1987 
March 17, 1987 
March 30, 2000 
June 8, 1972 
Juhe 27, 1995 
October 25, 1901 
January 13, 1961 
June 18, 1962 
June 8, 1972 
June 8, 1972 
March 19, 1924 
June 8, 1934 
December 22, 1931 
December 3, 1971 
June 28, 1974 
January 11, 1988 
January 12, 2001 
June 8, 1972 
April 17, 1900 
September 14, 1979 
January 6, 1909 
January 15, 1929 
April 23, 1936 
December 4, 1982 
October 25, 1901 
April 6, 1904 • 
December 6; 1904 
January 14, 1926 
June 17, 1996 
July 2, 1925 
April 29, 1935 
June 22, 1972 
October 10, 1996 
June 19, 1909 
June 28, 1872 
September 22, 1939 
August 11, 1874 
Entered into Force:  
November 14, 1935 
January 21, 1977 
July 1, 1999 
June 14, 2000 
May 8, 1976 
December 21, 1992 
January 1,2000 
September 22, 1994 
March 3, 2000 
September 1, 1997 
Pending 
March 27, 2001 
January 21, 1997 
November 21, 1996 
June 12, 1902 
. December 17, 1964 
December 17, 1964 
January 21, 1977 
January 21, 1977 
June 24, 1924 
August 15, 1935 
November 1, 1941 
March 22, 1976 
March 22, 1976 
November 26, 1991 
April 30, 2003 
January 21, 1977 
June 26, 1902 
March 4, 1982 
July 27, 1911 
May 19, 1929 
September 24, 1936 
August 5, 1961 
October 11, 1991 
June 12, 1902 
March 2, 1905 
March 2, 1905 
June 18, 1926 
September 14, 1999 
March 29, 1926 
August 28, 1935 
July 31, 1974 
May 25, 2000 
August 2, 1910 
November 12, 1873 
May 29, 1941 
April 22, 1875 
Citation 
(if any): 
49 Stat. 3133 
27 UST 957 
15 UST 2093 
15 UST 2112 
43 Stat. 1886 
49 Stat. 3250 
47 Stat. 2122 
27 UST 983 
27 UST 1017 
32 Stat. 1850 
37 Stat. 1526 
46 Stat. 2276 
50 Stat. 1117 
13 UST 2065 
33 Stat. 2265 
33 Stat. 2273 
44 Stat. 2392 
44 Stat. 2367 
49 Stat. 3253 
25 UST 1293 
36 Stat. 2468 
18 Stat. 199 
19 Stat. 572 
• 
Extradition Treaty Signed: • Entered into Force:  
with: 
El Salvador 
Estonia 
Estonia 
European Union 
Fiji 
Finland 
France 
France 
France 
Gambia 
Germany 
Germany Protocol 
Ghana 
Greece 
Greece 
Grenada 
Guatemala 
Guatemala 
Guyana 
Haiti 
Honduras 
Honduras 
Hong Kong 
Hungary 
Iceland 
Iceland 
Iceland 
India 
Iraq 
Ireland 
Israel 
,Italy 
Jamaica 
Japan 
Jordan 
Kenya 
Kenya 
Kiribati 
Latvia 
Latvia 
Lesotho 
Liberia 
Liechtenstein 
Lithuania 
Lithuania 
Lithuania 
Luxembourg 
Luxembourg 
Luxembourg 
Malawi 
Malawi 
Malaysia 
Malta 
April 18, 1911 
November 8, 1923 
October 10, 1934 
June 25, 2003 
December 22, 1931 
June 11, 1976 
April 15, 1996 
January 6, 1909 
February 12, 1970 
December 22, 1931 
June 20, 1978 
October 21, 1986 
December 22, 1931 
May 6, 1931 
September 2, 1937 
May 31, 1996 
February 27, 1903 
February 20, 1940 
December 22, 1931 
August 9, 1904 
January 15, 1909 
February 21, 1927 
December 20, 1996 
December 1, 1994 
January 6, 1902 
November 6, 1905 
June 25, 1997 
June 7, 1934 
July 13, 1983 
December 10, 1962 
October 13, 1-983 
June 14, 1983 
March 3, 1978 
March 28, 1995 
December 22, 1931 
June 8, 1972 
October 16, 1923 
October 10, 1934 
December 22, 1931 
November 1, 1937 
May 20, 1936 
April 9, 1924 
May 17, 1934 
October 23, 2001 
October 1, 1996 
April 24, 1935 
October 29, 1883 
December 22, 1931 
August 3, 1995 
December 22, 1931 
July 10, 1911 
November 15, 1924 
May 7, 1935 
Pending 
June 24, 1935 
May 11, 1980 
February 1, 2002 
July 27, 1911. 
April 3, 1971 
June 24, 1935 
August 29, 1980 
March 11, 1993 
June 24, 1935 
November 1, 1932 
September 2, 1937 
Sept. 14, 1999 
August 15, 1903 
March 13, 1941 
June 24, 1935 
June 28, 1905 
July 10, 1912 
June 5, 1928 
January 21, 1998 
March 18, 1997 
May 16, 1902 
February 19, 1906 
July 21, 1999 
April 23, 1936 
December 15, 1984 
December 5,1963 
September 24, 1984 
July 7, 1991 
March 26, 1980 
July 29, 1995 
June 24, 1935 
August 19, 1965 
January 21, 1977 
March 1, 1924 
March 29, 1935 
June 24, 1935 
November 21, 1939 
June 28, 1937 
August 23, 1924 
January 8, 1935 
March 31, 2003 
February 2, 2002 
March 3, 1936 
August 13, 1884 
June 24, 1935 
April 4, 1967 
June 2, 1997 
June 24, 1935 
Citation 
(if any): 
37 Stat. 1516 
43 Stat. 1849 
49 Stat. 3190 
47 Stat. 2122 
31 UST 944 
37 Stat. 1526 
22 UST 407 
47 Stat. 2122 
32 UST 1485 
47 Stat. 2122 
47 Stat. 2185 
51 Stat. 357 
33 Stat. 2147 
55 Stat. 1097 
47 Stat. 2122 
34 Stat. 2858 
37 Stat. 1616 
45 Stat. 2489 
32 Stat. 1096 
34 Stat. 2887 
49 Stat. 3380 
14 UST 1707 
TIAS 10837 
31 UST 892 
47 Stat. 2122 
16 UST 1866 
28 UST 227 
43 Stat. 1783 
49 Stat. 3131 
47 Stat. 2122 
54 Stat. 1733 
50 Stat. 1337 
43 Stat. 1835 
49 Stat. 3077 
49 Stat. 3355 
23 Stat. 808 
47 Stat. 2122 
18 UST 1822 
47 Stat. 2122 
• 
Extradition Treaty Signed: Entered into Force:  
with: 
Mauritius 
Mexico 
Mexico Protocol 
Monaco 
Montserrat 
Nauru 
Netherlands 
New Zealand 
Nicaragua 
Nigeria 
Norway 
Pakistan 
Panama 
Papua New Guinea 
Papua New Guinea 
Paraguay 
Peru 
Peru 
Philippines 
Poland 
Portugal 
Romania 
Romania 
-San-Marino 
San Marino 
Seychelles 
Sierra Leone 
Singapore 
Singapore 
Slovak Republic 
Slovak Republic 
Slovenia ** 
Solomon Islands 
South Africa 
South Africa 
South Korea 
Spain 3rd Supplementary 
Spain 2nd Supplementary 
Spain Supplementary 
Spain 
Sri Lanka • 
St. Christopher - Nevis 
St. Lucia 
St. Vincent-Grenadines 
Suriname 
Suriname 
Swaziland 
Sweden 
Sweden 
Switzerland 
Tanzania 
Thailand 
December 22, 1931 
May 4, 1978 
November 13, 1997 
February 15, 1939 
June 8, 1972 
December 22, 1931 
June 24, 1980 
January 12, 1970 
March 1, 1905 
December 22, 1931 
June 9, 1977 
December 22, 1931 
May 25, 1904 
December 22, 1931 
Feb. 2, 23,1988 
November 9, 1998 
November 28, 1899 
July 26, 2001 
November 13, 1994 
July 10, 1996 
May 7, 1908 
July 23, 1924 
November 10, 1936 
-January 10,1906 
October 10, 1934 
December 22, 1931 
December 22, 1931 
December 22, 1931 
July 2, 1925 
April 29, 1935 
October 25, 1901 
June 8, 1972 
December 18, 1947 
September 16, 1999 
June 9, 1998 
March 12, 1996 
February 9, 1988 
January 25, 1975 
May 29, 1970 
September 30, 1999 
September 18, 1996 
April 18, 1996 
August 15, 1996 
January 18, 1904 
June 2, 1887 
December 22, 1931 
October 24, 1961 
March 14, 1983 
November 14, 1990 
December 22, 1931 
December 14, 1983 
June 24, 1935 
January 25, 1980 
May 21, 2001 
March 28, 1940 
January 21, 1977 
June 24, 1935 
September 15, 1983 
December 8, 1970 
July 14, 1907 • 
June 24, 1935 
March 7, 1980 
March 9, 1942 
May 8, 1905 
August 30, 1935 
Feb. 23, 1988 
March 9, 2001 
February 23, 1901 
August 25, 2003 
November 22, 1996 
September 17, 1999 
November 14, 1908 
April 7, 1925 
July 27, 1937 
July 8, 1908 
June 28, 1935 
June 24, 1935 
June 24, 1935 
June 24, 1935 
June 10, 1969 
March 29, 1926 
August 28, 1935 
June 12, 1902 
January 21, 1977 
April 30, 1950 
June 25, 2001 
December 21, 1999 
July 25, 1999 
July 2, 1993 
June 2, 1978 
June 16, 1971 
January 12,2001 
February 23, 2000 
February 2, 2000 
September 8, 1999 
August 28, 1904 
July 11, 1889 
June 24, 1935 
December 3, 1963 
September 24, 1984 
September 10, 1997 
June 24, 1935 
Dec. 6, 1965 
May 17, 1991 
Citation  
(if any): 
47 Stat. 2122 
31 UST 5059 
54 Stat. 1780 
47 Stat. 2122 
-TIAS 10733 
22 UST 1 
35 Stat. 1869 
47 Stat. 2122 
31 UST 5619 
47 Stat. 2122 
34 Stat. 2851 
47 Stat. 2122 
31 Stat. 1921 
35 Stat. 2071 
44 Stat. 202 
50 Stat. 1349 
35 Stat. 1971 
49 Stat. 3198 
47 Stat. 2122 
47 Stat. 2122 
47 Stat. 2122 
20 UST 2764 
44 Stat. 2367 
49 Stat. 3253 
28 UST 227 
2 UST 884 
29 UST 2283 
22 UST 737 
33 Stat. 2257 
26 Stat. 1481 
47 Stat. 2122 
14 UST 1845 
TIAS 10812 
47 Stat. 2122 
16 UST2066 
Extradition Treaty 
with: 
Tonga 
Tonga 
Trinidad-Tobago 
Turkey 
Tuvalu 
Tuvalu 
United Kingdom 
United Kingdom Protocol 
United Kingdom . 
Uruguay 
Venezuela 
Yugoslavia 
Zambia 
Zimbabwe 
Signed: Entered into Force: Citation 
(if any): 
December 22, 1931 
March 6, 1996 
June 7, 1979 
June 8, 1972 
June 8, 1972 
June 25, 1985 
March 31, 2003 
April 6, 1973 
January 19, 1922 
October 25, 1901 
December 22, 1931 
July 25, 1997 
June 24, 1935 
September 13, 1977 
Nov. 3, 1999 
January 1, 1981 
January 21, 1977 
April 25, 1980 
January 21, 1977 
December 23, 1986 
Pending 
April 11, 1984 
April 14, 1923 
June 12, 1902 
June 24, 1935 
April 26, 2000 
* Under Treaty with United Kingdom. 
** Under Treaty with Yugoslavia which entered into force in 1902. 
+ Considered a Treaty in Force by U.S., but not by Colombia 
47 Stat. 2122 
28 UST 5290 
32 UST 3111 
28 UST 227 
32 UST 1310 
28 UST 227 
TIAS 10850 
43 Stat. 1698 
32 Stat. 1890 
47 Stat. 2122 
4 
(Rev. l-M-2003) 
• 
/t2I IoIc 
b6 
b7C 
FEDERAL BUREAU OF INVESTIGATION 
Precedence: ROUTINE 
To: Tampa 
Attn: SSA 
From: Miami 
PB-2/PBCRA 
Contact: SA 
Approved B 
Drafted By: 
Case ID #: -3-lE-MM-108062 (rcnding) 
Title: `IJEFFREY EP TE 
Date: 06/11/2007 
Orlando RA 
WSTA - CHILD PROSTITUTION 
Synopsis: To request travel reference captioned matter. 
Administrative: Reference telcall between SA 
and SSA on 06/12/2007. 
Details: On 07/24/2006 the Federal Bureau of Investigation 
(FBI), Palm Beach County Resident Agency (PBCRA), opened an 
investigation involving multi-millionaire Jeffrey Epstein and 
captioned subjects. The investigation involves numerous underage 
females who attended local high schools and were recruited for 
the purpose of engaging in sexual activity with Epstein. At the 
conclusion of the sexual activity, the minors were paid sums of 
money ranging from $200.00-$1,000.00 
FBI Miami, PBCRA, requests travel concurrence with FBI 
Tampa, Orlando RA for  the purpose of interviewing a  
Victim Witness. SA's1 land' 1 
will travel on 06/12/2007 to interview the 
Witness. 
Victlm 
sig-‘ttio- /0.5,04,d -q-2 
0 
.• 
To: Tampa From: kiami 
Re: 31E-MM-108062, 06/11/2007 
LEAD(s): 
Set Lead 1: (Info) 
TAMPA 
AT ORLANDO, FL  
FBI Miami requests travel concurrence from FBI Tampa to 
conduct victim/witness interview. 
• • 
(2m01-31-2003) 
• 
til 
b6 
b7C 
FEDERAL BUREAU OF INVESTIGATION 
Precedence: ROUTINE 
Date: 06/22/2007 
To: Miami Attn: IMA/PB2 
From: Miami 
PB2/PBCRA 
Contact: SA 
Approved By: 
Drafted By: 
Case ID #: 31E-MM-108062 
Title: JJEFFREY EPSTEIN; 
_LWSTA - CHILD P OSTITUTION 
Synopsis: To request the opening of sub-files in captioned case. 
Details: It is requested that the following sub-files be opened 
to assist in document management in captioned case. 
SUB - GJ Federal Grand Jury 
• • 
Pi. C-6 
/060,9-'1`17 
(Rev. 01-31-2003) 
• 
Z2.1 
• 
ol .ec 
FEDERAL BUREAU OF INVESTIGATION 
Precedence: ROUTINE 
To: New York 
From: Miami 
PB-2/PBCRA 
Contact: SA 
Attn: SSA 
Approved B] Drafted By Case ID : r Title: i JEFFREY 
11E—MM-108062 EPSTFTN: 
(P.LL 	_Lily 
Date: 08/17/2007 
WSTA - CHILD PROSTITUTION 
Synopsis: To request travel reference captioned matter. 
Administrative: Reference telcall between SA 
and SA on 08/15/2007. 
Details: On 07/24/2006 the Federal Bureau of Investigation 
(FBI), Palm Beach County Resident Agency (PBCRA), opened an 
investigation involving multi-millionaire Jeffrey Epstein and 
captioned subjects. The investigation involves numerous underage 
females who attended local high schools and were recruited for 
the purpose of engaging in sexual activity with Epstein. At the 
conclusion of the sexual activity, the minors were paid sums of 
money ranging from $200.00-$1,000.00 
FBI Miami, PBCRA, requests travel concurrence with FBI 
New York for the purpose of interviewj,na witnesses and serv4g 
target letters on two subjects. SA's1 land 
will travel to New York from 08/20/2007 to 
No assistance from FBI New York is anticipated at 
08/24/2007. 
this time. 
b6 
b7C 
Jig - tin - /0s/010,07- Q9 
111 411 
To: New York From: Miami 
Re: 31E-MM-108062, 08/17/2007 
LEAD(s): 
Set Lead 1: (Info) 
TAMPA 
AT NEW YORK, NY 
FBI Miami requests travel concurrence from FBI New York 
to conduct witness interviews and serve target letters on 
subjects. 
2 
b6 
b7C 
if?) 
8062 
1 
The following investigation was conducted by SA 
• 
• 
On 08/27/2007 at approximately 8:26 AM, this writer 
received a telephone call from SA1 1 SA 
advised she had just been notified that Jeffrey Epstein's 
private plane, bearing tail number N909JE, was due to take off from 
St. Thomas' airport, Cyril E. King Airport,  within the next five 
minutes. This writer advised SA I Ihe would make some phone 
calls to see if he could have the flight delayed while he responded 
to the airport. 
At approximately 8:27 AM, th-is writer then contacted 
Federal Security Director, U.S. Department of Homeland 
Security, United States Virgin Islands. This writer asked if there 
was any way to delay a flight from taking off due to the possibility 
of that flight bearing targets of interest in a criminal 
investigation. advised the only way he could delay a flight if 
there  was a threat to the safety of the flight.______This writer informed 
this case did not meet that criteria. ________then provided this 
writer with the phone number to Air Traffic Control (ATC). 
This writer then contacted ATC (340-714-0793 or 340-774-
1836) and spoke with _______ (the code name used by the individual 
working at the tower). I identified myself to I 1and asked him 
the status of the flight for N909JE. I I advised the plane had 
filed a flight plan that showed estimated departure as being four 
minutes prior to our conversation. I I advised the plane was still 
processing through customs at this time. I asked1 lif he had the 
capability of delaying the flight due to the plane possibly 
transporting targets of interest in a criminal investigation. 
advised he could delay the flight a few minutes by informing the 
pilot of our approach, should the pilot request permission to take 
off prior to my arrival. 
While in 
This writer then departed for Cyril E. King Airport. 
route to the airport, this writer contacted SST 
FBI St. Thomas, and requested she contact United States 
Customs and Border Patrol (CBP) and inform them of my impending 
arrival. This writer then contacted SA and informed her 
of my departure to the airport. 
At approximately 8:44 AM, this writer received a telephone 
call from 1 Supervisor, CBP. This writer told I Ithere 
were possibly two female targets getting ready to take off on the 
aforementioned plane. I Itold this writer to meet him at the cargo 
entrance of the airport. 
2/g- 0g0-/06 
31E-MM-108062 
2 
Upon___arriving at the airport's cargo entrance, this writer 
was met byI land two of his co-workers. This writer followed b6 
to the aforementioned plane, which w4L_Jaaked in a waiting area with b7C 
the engines off. This writer showed' land his co-workers the  
picture of the two female targets and explained the purpose was to 
serve the two females with target letters. I Istepped away and 
went to speak with the pilot of the aircraft. This conversation 
betweenI _________land the pilot occurred out of this writer's range of 
hearing, ________returned and advised the pilot informed him that 
Epstein was the only passenger scheduled on this flight. 
informed me he was going to check the plane as part of their custom's 
check and asked me to accompany him. I I advised they had the legal 
authority to board any aircraft going to the United States. I 
boarded the plane along with I land the other two CBP personnel. 
We walked the length of the plane and ascertained there was no one on 
board. We then disembarked the plane. I Ihad one of his personnel 
go into the airport to ensure the female targets were not present 
inside the terminal. The CBP officer returned and advised Epstein 
was alone and was still processing through customs. 
At Approximately 8:55 AM, this writer contactedI J at 
ATC. This writer toldl Ithe plane had been checked. I ladvised 
he did not have to delay the plane or take any action to delay the 
flight as the pilot never requested permission to take off. 
At Approximately 8:59 AM, this writer contacted SA 
and informed her Epstein was traveling alone. SA 
advised she had just obtained that information from 
another source. 
NOTE: All times referenced in this insert were taken from this 
writer's cellular telephone call history. 
FD-302 (Rev. 10-6-95) 
b6 
b7C 
Security Account 
vicinity 
Beach, Florida. 
1 
FEDERAL BUREAU OF INVESTIGATION 
Number 
Date of transcription 
__[ date of birth 
was interviewed in 
07/02/2007 
approached the interviewing agen 
to determine the nature of the agent's presence. The agent did not 
indicate who was being sought until________approached the agent's 
vehicle a second time and asked if the agent was looking for 
apartment_______________was concerned because an  investigator had 
already attempted to locate! 1 It was determined 
that1 !was 
Social 
the 
Royal Palm 
's vehicle 
advised of the identity of the interviewing agent and purpose of 
the interview. I Ivoluntarily provided the following 
information: 
has been1 1for 
approximately! !had a business cad in his 
possession and stated  that the individual listed__on the card was 
attempting to contact________ Concerned for________ safety, 
advised I I not to meet with the individual unless the meeting 
took place at an office. The business card listed the following 
information: 
I I 
is currently employed asI______________________________________________I 
!telephone! 4ddress: I I 
I. He believed she was going to 
contact the private investigator (PI) because he provided her with 
the PI's telephone number. 
Investigation on 07/02/2007 at Royal Palm Beach, Florida 
31E-MM-108062 
by  SA I 
Date dictated 07/02/2007 
This document contains neither recommendations nor conclusions of the FBI. It is the property of the FBI and is loaned to your agency; 
it and its contents are not to be distributed outside your agency. 
31e- - 
FD-302 (Rev. 10-6-95) 
• 
b6 
b7C 
Beach, 
sexual 
of the 
-1-
FEDERAL BUREAU OF INVESTIGATION 
Date of transcription 01/10/2007 
was interviewed in West Palm 
Florida, regarding a federal investigation involving the 
exploitation of minors. After being advised of the identity 
interviewing agents and the nature of the interview, 
provided the following information: 
'first met JEFFREY EPSTEIN through his 
I date of birth! 
was residing at! an apartment 
complex located in Royal Palm Beach, 
agent it__________was 
he never asked her, 
stating,'  
_____________pen asked by the interviewing 
sexual involved with EPSTEIN,' 'stated 
'continued 
!said that' 'was paid well and 
they both benefitted from the money EPSTEIN was paying 
'also tound other temales to pertorm massages for 
Investigation on 01/10/2007 at West Palm Beach, Florida 
File # 
31 
SA 
by SA 
-1,m14-1nRn9. 
Date dictated 01/10/2007 
This document contains neither recommendations nor conclusions of the FBI. It is the property of the FBI and is loaned to your agency; 
it and its contents are not to be distributed outside your agency. 
3 ri— 6/0(0;-101 
- 3. 
FD-302a (Rev. 10-6-95) 
• 
b6 
b7C 
31E-MM-108062 
Continuation of FD-302 of 
EPSTEIN. 
_______________ ,On  01/10/2007  ,Page  2  
would find females at different 
places: the mall, the clubs or the schools. !said that 
ILNU(area codel ---Iwould  also call and 
IEPSTEIN's 
residence. I 'believed' I was EPSTEIN's wife at first, 
but he knows now that was not the case. I 'stated that when  
he was at the EPSTEIN's residenced______________________________________ 
would, on occasion, seel 
al 
_'described him as  
L 
[LNU, could only remember the names of two girls,  
_______LNU and_____  
When aslc.fthy,the interviewing agent if he recalled someone by the 
name of I I he stated that she had attended Royal Palm Beach 
High School and she was another one  of the females working for 
EPSTEIN. He said that LNU had recruited LNU to 
work for EPSTEIN. 
for her t 
Isaid that when 
EPSTEIN paid 
received 
that 
from 
,said after 
he 
Ithat she would not be returning and 
since that time 
letated that he still has 
association with EPSTEIN. 
to reimburse 
Isaid that he would like 
eventually___________________________________stopped working for EPSTEIN mainly 
due to the fact thatl  i  
_____________ said that EPSTEIN would call and inquire about  r I 
whereabouts and if he had heard froml 'believed 
that EPSTEIN knew wherPi  
responsible' ,. .- .r se he was the one 
stated that he 
land that he and EPSTEIN had argued 
I  
not returning. 
FD-302a (Rev. 10-6-95) 
• 
b6 
b7C 
31E-MM-108062 
Continuation of FD-302 of 
• females' 
'said that EPSTEIN told 
were eighteen. 
,On  01 /10 / 007  ,Page  _3_ 
sure the 
EPSTEIN 
EPSTEIN's residence. 1 
EPSTEIN. 
lin 
'with 
b6 
b7C 
31E-MM-108062 
1 
Pursuant to a federal investigation regarding the sexual 
exploitatiop nf minnrs  I lwas interviewed 
by the FBI.I  identifying information is recorded below: 
Name: 
Race: 
Sex: 
DOB: 
SSAN: 
Home Address: 
. Cellular Telephone: 
White 
Female 
..31,1A4,a4P,010.2106) 
• 
b6 
b7C 
i31E:70108062 
1 
Pursuant to a federal investiaation reaardina the 
sexual exploitation of minors,' was 
interviewed by the FBI. I 'identifying information is 
recorded below: 
Name: 
Race: 
Sex: 
DOB: 
Husband: 
Home Address: 
Cellular Telephone: 
Cellular Telephone: 
Work: 
White 
Female 
3/E- A4A4 - /on 
S 
b6 
b7C 
request to 
Analyst 
employment 
31E-MM-108062 
1 
On 05/10/2007, SA________________________ faxed an intelligence 
Palm Beach County Sheriff's Office Intelligence 
Information sought included current  
and residences for! 1 
andl 1 Neighbors 
received results from the Florida Department of Law Enforcement 
on 05/24/2007 and forwarded the results to SA___________via TFO 
The results are attached to, and become part of, 
this document. 
/0 ni& a-- Ho 
MAY-11-2007 10:20 
tAnx. 
FBI WEST PALM BEACH RA 
• 
P.01/01 
FBI FACSIMILE 
COVER SHEET 
b6 
b7C 
PRECEDENCE 
0 Immediate 
Li Priority 
El Routine 
To: PBSO 
CLASSIFICATION 
Cl Top Secret 
0 secret 
El Confidential 
El Sensitive 
El Unclassified 
Time Transmitted: _________ 
Sender's Initials: 
Number of Pages: ________ 
(including cover sheet) 
Name of Office 
Facsimile Number: 561-688-3866 
Attn: 
From: FBI 
Name 
Room 
Telephone 
Name of Office 
Subject: Intel request 
Date: 05/10/2007 
Special Handling Instructions:  Please provide any intelligence related to current 
employment and residences for listed subjects. Thanks.  
Originator's Name: SA I I  Telephone: 
Originator's Facsimile Number: 561-833-7970  
Approved: _______________________________________________ 
Brief TI&Qnrintinn nf C.nmrrolninatinn Faxed-
WARNING 
Information attached to the cover sheet is U.S. Government Property. If you are not the intended recipient of this 
information, disclosure, reproduction, distribution, or use of this information is prohibited (18.1JSC, § 641). Please notify the 
TOTAL P . 01 
O5/4/2007 09:11 561-640-6160 
• 
FDLE PALM BEACH PAGE 01 
To: 
Florida Department of Law Enforcement 
•. Palm Beach Fiel 
• Resident Agent in Charge 
Special Agent Supervisor 
1400 Centrepark Boulevard, Sul e 
West PaIM each, Florida 33401 
Phone: (661) 640-2840 SunCom: 256-2840 
Fax: (561) 640-6160 SunCom Fax # 256-6160 
From:_____________ 
Date: 5/c3/ O* • # of pages (including cover page): 
_____________ Information Only 
___________ Per Your Request 
____________ Please Call After Review 
__________ URGENT 
Comments: 
--- an cri I y ptry c-t)/ .5s0 - __ 
agi - pis •&end ilAc caf  
liUakt) 
6-P Q24019 
Confirmation Requested: _____________Yes _________ No 
' b6 
b7C 
ra 
FD-302 (Rev. 10-6-95) 
b6 
b7C 
1 
FEDERAL BUREAU OF INVESTIGATION 
Date of transcription 06/11/2007 
__________________________________ Roy_l Palm Beach High School (RPBHS) 
'telephoner— 1, was 
interviewed at RPBHS, 10600 Okeechobee Blvd., Royal Palm Beach, 
Florida. _________was advised of the identity of the interviewing 
agents and purpose of the interview. I I voluntarily provided 
the following information: 
the' 
student 
.recalled an incident which  occurred at-RPBHS during 
land another female 
involved in a physical fight on campus. Neither 
nor the other female sustained any injuries during the 
ig t. The two girls were caught out of area on campus, meaning 
they were in an unauthorized area of campus. The girls were caught 
by an adult hall monitor and brought to us the 
'for RPBHS and she is 
Ito search students if they are found out 
of area. The search was conducted by having the students empty  
their own pockets. During the searchi Idiscovered' 'had 
$300.00 in cash. 
were 
could________not recall the reasonL_______________'provided for 
possessing the cash. ________contacted one ofi 'parents who 
concurred with the reason__________provided for having the cash. 
and the other female were disciplined by receiving three-
day suspensions. 
Investigation on 06/04/2007 at Royal Palm Beach, FL 
31E MM-108062 
SA 
by SA 
Date dictated 06/11/2007 
This document contains neither recommendations nor conclusions of the FBI. It is the property of the FBI and is loaned to your agency; 
it and its contents are not to be distributed outside your agency. 
31E- m pc- /0 go - 
b6 
b7C 
FD-302 (Rev. 10-6-95) 
- 1 - 
FEDERAL BUREAU OF INVESTIGATION 
Date of transcription 06/12/2007 
date of birthI  
Social Security Account Number  'telephone________________ 
e-mail addresses'  !and. 
I was interviewed at her place of 
employment, Seminole Ridge High School. ________was advised of the 
identity of the interviewing agents and the purpose of the 
interview. I 'voluntarily provided the following information: 
High School. 
was the I  Jat Royal Palm Beach 
________________I was a student in _________________________ 
'during the 2004-2005 school year. Icast as 
did well in the play and received an award at the end of the school 
year for her performance. 
provided photocopies of items in her scrapbook 
which reflected I I e-
mailed additional photographs' IThe scrapbook photocopies, 
e-mail and copies of attached photographs were placed in a 1A 
envelope of case file. 
________ described her relationship with 
described I I as deceptive, manipulative and not 
trustworthy. 
her age. I  
disheveled. 
classroom. Iwould also apply her make-up 
did not have direct knowledge of any drug use 
was into things that were not appropriate for 
'coffee into the 
class. 
or her family 
but heard through another student that pot smoking may exist in 
1-----1 could not recall the man's name but stated he was very 
wealthy and lived in Palm Beach, Florida. 
On June 8, 2007, _________telephonically contacted 
investigators to provide additional information regarding 
During' 'made comments about a man who was 
going to fund her colleae education. I  
Investigation on  06/04/2007  at I 
31EtMM-108062 
SA 
by SA 
Florida 
Date dictated 06/12/2007 
This document contains neither recommendations nor conclusions of the FBI. It is the property of the FBI and is loaned to your agency; 
it and its contents are not to be distributed outside your agency. 
Ned -
FD-302a (Rev. 10-6-95) 
b6 
b7c 
31E-MM-108062 
Continuation of FD-302 of 
I 
_____________1  
,On  06/04/2007  ,Page  2___ 
lwas a close friend ofl 
___tin the school play. 1_________lis currently 
serving in the U.S. Army. I lwas another close friend of 
who is also serving in .the military. 
1 
b6 
b7C 
377t-j- al08062 
1 
Pliminnt ti a federal investigation regarding the sexual exploitation of minors, 
was interviewed by the FBI. I___________________!identifying information is 
recorded below: 
Name: 
Race: 
Sex: 
DOB: 
White 
Male 
31c--/-40- wits-
o 
I 
Automated Serial Permanent Charge-Out 
FD-5a (1-5-94) 
Case ID: 31E-MM-108062 Serial: 117 
Description of Document: 
Type : FD909 
Date : 12/22/06  
To : 1____________________________________ 
From : MIAMI 
Topic: REQUEST FOR 
Reason for Permanent Charge-Out: 
TRANSFER TO THE SUBPOENA SUB 
Transferred to: 
Case ID: 31E-MM-108062-SBP Serial: 80 
Employee: 
Date: 11/07/07 Time: 11:09 
b3 
b6 
b7C 
3/B. tit4-/Ofet4,2- //7 
IN THE CI IT COURT OF THE FIFTE0.11 JUDICIAL 
CIRCUIT IN AND FOR PALM BEACH COUNTY, FLORIDA 
STATE OF FLORIDA Case No: 502006CF009454AVOCMB 
JEFFREY E EPSTEIN 
JEFFREY E EPSTEIN 
358 EL BRILLO WAY 
PALM BEACH GARDENS, FL 33480 
NOTICE OF HEARING 
THE DEFENDANT MUST BE PRESENT AT THIS HEARING  
Failure to appear will result in a Bond Forfeiture or revocation of own recognizance (0.R.) and a Capias being issued for your arrest.  
YOU ARE HEREBY NOTIFIED that this case is scheduled for: 
JURY TRIAL 
On JANUARY 07, 2008 DIVISION: W in: COURTROOM 11F at: 09:00:00 AM 
At the COUNTY COURTHOUSE, 205 N. DIXIE HWY, WEST PALM BEACH, FL 33401 
**BE PREPARED TO PAY COURT COSTS AND FINES ASSESSED BY THE COURT AT THIS HEARING** 
DATED: NOVEMBER 06, 2007 
cc: ASST ST ATTY — DIV W 
JACK A GOLDBERGER , ESQ. 
CB/DEP. J. GOLDBERGER 
JEFFREY E EPSTEIN 
SHARON R. BOCK, CLERK & COMPTROLLER 
DFELDER 
BY:_______________________________________ 
Deputy Clerk 
STATE OF FLORIDA • PALM BEACH COUNTY 
I hereby certify that the 
foregoing is a true copy 
of the rec d in my office. 
0H-c-as-0` • THIS  /r 
DAY OF , 20 c) 
0 ft. 
As' 
S RON R. BOCK - 
CL & COMPTROLLER 
CLERK 
'If you are a person with a disability who needs any accbniotion in order to participate in this proceeding, you are 
entitled, at no cost to you, to the provision of certain assistance. Please contact Mary Jaffe, ADA Coordinator in the 
Administrative Office of the Court., Palm Beach County Courthouse, 205 North Dixie Highway, Room 5.2500, West Palm 
Beach, Florida, 33401, telephone number (561) 355-4380 within two (2) working days of your receipt of this notice of 
hearing; if you are hearing or voice impaired, call 1-800-955-8771. 
CRC_CAL_NOH g 0114- g 0 (0 a r-10 
b6 
b7C 
.111.-mm-1npni2 
1 
Pursuant to a federal investigation regarding the sexual 
exploitation of minors1____________ was 
interviewed by the FBI. identifying information is 
recorded below: 
Name: 
Race: 
Sex: 
DOB: 
SSAN: 
Address: 
White 
Female 
3/C--44 M0,62-100 
FD-302 (Rev. 10-6-95) 
b6 
b7C 
-1-
FEDERAL BUREAU OF INVESTIGATION 
Date of transcription 
'date of birth 
Social ecurity Acroint Numhp,ri Inellular telephone 
number ______________________________LNU's telephone 
number ________________was interviewed telephonically regarding a 
federal investigation involving the sexual exploitation of minors. 
After being advised of the identity of the interviewing agent and 
the nature of the interview,' 'provided the 
following information: 
10/04/2007 
I kurrently resides withl I 
I !located ml I The 
interviewing agent inquired ifl lwas able to speak. freely  
over the phone withl lin the car with her. I I 
stated she was fine. Whenl lwas asked about JEFFREY 
EPSTEIN, she told the interviewina aaent that she believed she knew 
an EPSTEIN that had beenI I 
I !stated that she could not recall traveling 
friendl Ito EPSTEIN's Palm Beach residence. 
stated that she could not recall providing EPSTEIN with a 
massage. She asked the interviewing agent if she could take some 
time to think about it. At this time,' lwas advised that 
she was not in any trouble but that  she needed to be completely 
honest with the interviewing agent.______________stated that she was 
unable to remember any details regarding a JEFFREY EPSTEIN that 
resided in Palm Beach. The interview was concluded. 
Investigation on  10/02/2007  aj  
net/ 31E-MM-108062  Date dictated 10/02/2007 
by S 
This document contains neither recommendations nor conclusions of the FBI. It is the property of the FBI and is loaned to your agency; 
it and its contents are not to be distributed outside your agency. 
FD-302 (Rev. 10-6-95) 
b6 
b7C 
-1-
FEDERAL BUREAU OF INVESTIGATION 
Date of transcription 10/09/2007 
date of birth_____________ was 
telephonically interviewed regarding a federal investigation 
involving the sexual exploitation of minors. After being advised 
of the identity of the interviewing agent and the nature of the 
interview,I Iprovided the following information: 
'believed she first met JEFFREY EPSTEIN during the 
_____________________'Last Name Unknown(LNU) told  she could make a 
lot of money providing a quick massage.' [was taken by 
LNU to VPSTRTN'R rpRiacmv7Ce _____________only provided EPSTEIN with a 
massage' I EPSTEIN told'  that he would pay her 
I 'believed she was paid 
of that had 
attended 
at least a year  younger than________also attended__________________ 
I ________________ LNU, who was taught from home, broughtl ILNU 
and  date of birthi  old cellular telephone 
numbed ILNU, was also being taught 
from home. I  'would go to EPSTEIN's residence 
'would be paid more money by 
I  
EPSTEIN' 'believed the amount was 4 Itold the 
interviewing agents that__________had a difficult time dealing with 
her past contacts with EPSTEIN. 
provided EPSTEIN 
stated that there were other girls she was aware 
with massages prior to her.I  
LNU who was 
!stated that they would telephone _________LNU or 
Ito schedule appointments with 
EPSTEIN.' ILNU would also contacti to set Up  
appointments. EPSTEIN toldl 
EPSTEIN would also ask 
Investigation on 10/05/2007 at (telephonically) 
Reit 31I-MM-108062 
by 
Date dictated 10/05/2007 
This document contains neither recommendations nor conclusions of the FBI. It is the property of the FBI and is loaned to your agency; 
it and its contents are not to be distributed outside your agency. 
3/62- NH -10gDtvz 
FD-302 (Rev. 10-6-95) 
• 
• 
b6 
b7C 
-1-
FEDERAL BUREAU OF INVESTIGATION 
Date of transcription 
10/04/2007 
1 date of birth_______________Social Security 
Account Number! 'cellular telephone number 
1 ILNU's cellular number 
was interviewed telephonically regarding a federal investigation 
involving the sexual exploitation of minors. After being advised 
of the identity of the interviewing agent and the nature of the 
interview, provided the following information: 
linformpd the interviewina aaent that she was at 
and did not want 
to get involved in an investigation regarding JEFFREY EPSTEIN. The 
interviewing agent attempted to set up a better time for the 
interview but did not want to be interviewed. However, 
!confirmed that she first met JEFFREY EPSTEIN when she was 
'years old. She was taken to EPSTEIN's residence 
in Palm Beach by one of her good friends,____________stated that she 
provided EPSTEIN with massages and that she had provided these 
massages alone,___________stated that EPSTEIN had not inappropriately 
touched her and that EPSTEIN had not masturbated in her presence. 
1 'said that her friend was paid more so  she thought more was 
taking place between her friend and EPSTEIN.___________again stated 
to the interviewing agent that she did not want to get involved and 
was not aoina to provide anymore information. I Isaid, 
land disconnected from the line. 
her new jobj 
Investigation on  10/03/2007  al FL (telephonically) 
File# 31E7MM-108062 
by  SA)1 
Date dictated 10/03/2007 
This document contains neither recommendations nor conclusions of the FBI. It is the property of the FBI and is loaned to your agency; 
it and its contents are not to be distributed outside your agency. 
31E- NM— log0112- /z6 
FD-302 (Rev. 10-6-95) 
b6 
b7C 
-1-
FEDERAL BUREAU OF INVESTIGATION 
Date of transcription 
10/29/2007 
1 ___________________date of birth______________S9cial Security 
Account Number__________ - u a - -14one number! 
!telephone number 1 and telephone number 
I was interviewed in West Palm Beach, Florida, 
regarding a federal investigation involving the sexual exploitation 
of minors. After being advised of the identity of  the interviewing 
agents and the nature of the interview,' 1 
provided the following information: 
believed she was first approached about  
providing JEFFREY EPSTEIN with a massage during hen l lin 
High School.________________stated that she was 1 1  
when she first met EPSTEIN. 1 
told her she could make at least d 
lby providing a massage. 
1 Ito 
EPSTEIN's  residence. EPSTEIN gave them a tour of the house. 
recalled naked photographs of girls, especially in the 
room upstairs where she would later provide EPSTEIN with a massage. 
Onl land 
1 
waited whilel 1 
A few days to a week later,'  eturned to 
EPSTEIN's residencl  was taken upstairs by 
EPSTEIN. I  began the massage by massaging EPSTEIN's feet 
and lower legs. EPSTEIN wearing only a towel was lying on his 
stomach and talking on the telephone. After approximately 10-15 
minutes on the telephone, EPSTEIN hung up and turned over. EPSTEIN 
asked_____________if she had been told that she should remove her 
shirt when providing him the massaged !told EPSTEIN  that 
she was not told that and that -  
EPSTEIN stood up completely naked.1  
1 kas paid $1  
Approximately ten minutes after leaving EPSTEIN's 
residencel 
!that had occurred 
with EPSTEIN. 
1 !stated that there were no telephone calls to or 
from EPSTEIN orl 
Investigation on 10/03/2007 at West Palm Beach, Florida 
Mle4 31E MM-108062 
SA 
by SA 
Date dictated 10/03/2007 
This document contains neither recommendations nor conclusions of the FBI. It is the property of the FBI and is loaned to your agency; 
it and its contents are not to be distributed outside your agency. 
31E-H 10 ga. 2 ,ITF 
FD-302 (key. 10-6-95) 
• 
-1-
FEDERAL BUREAU OF INVESTIGATION 
Date of transcription 08/28/2007 
I !date of birth! _.1 home telephone  b6 
I  1 was interviewed at her residence, r  b7C 
1 regarding a federal investigation involving I 
I  
the sexual exploitation of minors. After being advised of the 
identity of the interviewing agents and the nature of the 
interview, ________provided the following information: 
!advised that she began working! 
'JEFFREY EPSTEIN inl 
by JEFFREY EPSTEIN, I 
position. Her current job responsibilities include! 
J1 She was interviewe 
Ifor the 
457 Madison Avenue, New York, New 
1EPSTEIN's office is located at 
York, telephone 212-750-9895. 
described EPSTEIN as a good boss. 
IconfirmedI 
According to1 
!was employed by EPSTEIN.  
works as EPSTEIN's1 
The interview was interrupted whenI 
After________________________________________ requested to b3 
speak with an attorney at which point the interview was concluded. b6 
I b7C 
Investigation on  08/21/2007  ati 
Heil 314-mM-108062 
SAI 
by SA 
Date dictated 08/21/2007 
b6 
b7C 
This document contains neither recommendations nor conclusions of the FBI. It is the property of the FBI and is loaned to your agency; 
it and its contents are not to be distributed outside your agency. 
3 / - 'T L0& 2 - PO 
4 
(Rev. 06-04-2007) 
FEDERAL BUREAU OF INVESTIGATION 
Precedence: ROUTINE Date: 11/07/2007 
To: Miami Attn: Third Party DraftV 
From: Miami 
PB-2, PBCRA _ 
Contact: SAI 
Approved By: 
Drafted By: 
Case ID #: 31E-MM-108062 
Title: JEFFREY EPSTEIN; 
WSTA - CHILD PROSTITUTION 
b6 
b7C 
Synopsis: To request funds for expenses associated to the above 
captioned case. 
Enclosure(s): Enclosed for the Miami Third Party Draft ,is an 
original bill from American Express dated October 10, 2007 and 
the associated FD-794. 
Details: SA_______________requests Third Party Draft provide  
Payment in the amount of $I lfor 
'that provided pertinent information on the 
individuals of interest in the ongoing federal investigation. 
This expense incurred due to labor and the extensive time spent 
in the reproduction of records. 
b3 
b6 
b7C 
3/67- 141-1-/ 0 S'Ob z / 3 Z 
(26,A6-04-2007) 
• 
b6 
b7C 
FEDERAL BUREAU OF INVESTIGATION 
Precedence: ROUTINE Date: 02/06/2008 
To: New York Attn: SSA 
Squad C-20 
From: Miami 
PB-2/PBCRA 
Contact: SA 
Approved By: 
Drafted By: 
Case ID #: 31E-MM-108062v-
Title: JEFFREY EPSTEIN; 
WSTA - CHILD PROSTITUTION 
Synopsis: To set leads for captioned investigation. 
Reference: 31E-MM-108062 Serial 125 
Enclosure(s): Enclosed for New York is a copy of referenced 
serial, FD-302 of 
Details: On 07/24/2006 the Federal Bureau of Investigation (FBI), 
Palm Beach County Resident Agency (PBCRA), began investigating 
Jeffrey Epstein, a part-time resident of Palm Beach, along with  
__________________________________ PBCRA obtained information from 
the City of Palm Beach Police Department (PBPD) that al 
Following the receipt of the case files from the PBPD, 
PBCRA began interviewing a series of girls, ranging in age from 
fourteen through mid to early twenties, who reported a similar 
c3/1F, 14W-
10(02, isy 
031-1° 
To: New York Fr. Miami 
Re: 31E-MM-108062, 02/06/2008 
b6 
b7C 
series of events. In particular, the girls described how contact 
was made via telephone, primarily withI  
lat Epstein's 
home in Palm Beach. The girls would travel to Epstein's 
residence, usually in the company of another girl. The girls 
would enter Epstein's home via the kitchen, where they would be 
met by Epstein _________________. The girls would be escorted up to 
Epstein's bedroom where a massage table was accessible. The girls 
were told to undress - some undressed only partially and some 
undressed completely. Epstein would enter the room partially 
dressed, usually wearing only a towel. He would get onto the 
massage table face down. While lying face down, Epstein 
instructed the girl how to'massage him. After a period of time 
when! 
In addition to these sexual massages, some of the girls 
were paid additional sums to perform  more sexual activity, for  
example, engaging in sexual activity' 
'while Epstein watched. 
During the course of PBPD's investigation, a search 
warrant for Epstein's home was obtained and executed. Many of 
Epstein's belongings were removed from the home prior to the 
execution of the search warrant - for example, the computer 
processing units (CPUs) were removed from the house but the 
computer screens, keyboards, cords, etc. were left behind. The 
missing CPU's were never recovered. 
During the search, several telephone message pads were 
recovered. These message pads show messages taken from several of 
the girls who were interviewed and admitted to engaging in sexual 
massages or other sexual activity with Epstein. The messages 
contained text such as I have a female for him and has girl 
for tonight. Some of the messages from the girls were addressed 
to Epstein  and others were addressed' 
'Additional messages recovered during the search 
contained text confirming appointment times. 
During the PBCRA's investigation, the girls related 
that' 
2 
4 
To: New York Fr, Miami 
Re: 31E-MM-108062, 02/06/2008 
Epstein were st4.11 in New York or elsewhere, 
'upon his arrival in Palm Beach. The PBCRA's 
investigation has collected the flight manifest for Epstein's two 
private planes during the period of January 2004 through December 
2005 as well as cellular phone records for Epsteinl 
The investigation revealed that prior to the flights 
to Palm Beach,I 
The massage pads show evidence that the girls responded to 
those telephone calls and in some instances' 
left for Epstein. 
In addition to the home in Palm Beach, Epstein also 
maintains residences in the U.S. Virgin Islands, New Mexico and 
his New York residence, 9 E. 71st Street, New York, NY 10021. 
Based on the ongoing criminal investigation, the PBCRA 
is requesting assistance in establishing Epstein's criminal 
activity utilizing interstate commerce and the travel in 
interstate commerce to engage in illicit sexual conduct and 
prostitution. .!2_4_1L405/2007,_______________________ was telephonically 
interviewed. 'advised that she and additional minor 
.  
females had participated in similar activity with Epstein in the 
New York area. Epstein utilized the same modus operandi which 
has been documented in multiple interviews of minor females in 
the Palm Beach, Florida area. Prior to conducting captioned 
leads, it is reauested that  the lead agent(s) contact SA 
Ifor investigative direction and 
questions. 
3 
b6 
b7C 
VIII 
To: New York Frot : Miami 
Re: 31E-MM-108062, 02/06/2008 
LEAD(s): 
Set Lead 1: (Action) 
NEW YORK 
AT NEW YORK, NY  
Locate and interview!  
cellular telephone!  
INew 
York, NY. Determine fromi  any additional minor females who 
may have interacted* with captioned subjects. 
Set Lead 2: (Action) 
NEW YORK 
AT I I NY  
Locate and interview!  
telephone! 
recent address as1 I NY. Determine from 
any additional minor females who may have interacted with 
captioned subjects. 
• • 
4 
b6 
b7C 
b7E 
b6 
b7C 
'(Rev. 06-04-2007) 
FEDERAL BUREAU OF INVESTIGATION 
Precedence: PRIORITY 
To: Miami 
Date: 03/05/2008 
Attn: _______________ 
Third Party Draft 
Attn: SA 
PB-2/PBCRA 
From: Miami 
PB-1/PBCRA 
Contact: AFI 
Approved By: 
Drafted By: 
Case ID #: 
1E-MM-108062 
Title: JEFFREY EPSTEIN; 
WSTA - CHILD PROSTITUTION 
Synopsis: This EC was originally submitted on 5/1/07 but not 
uploaded or filed and is therefore being resubmitted. Request 
advance of SI  '  'ed copies' 
_____________________________________________________ reference captioned case. 
Enclosure(s): Enclosed for Third Party Draft is a copy of a 
certification request sheet for_______________________to be 
submitted to the State of Delaware, Division of Corporations. 
Details: On 4/27/07, Assistant U.S. AttorneYI  
requested that AFII !obtain  
certified copies'  
5/1/07, AFI _____________telephonically contacted the 
State of Delaware, Division  of Corporations (DEDOC) regarding 
the procedure for obtaining' I The 
DEDOC representative advised thatI 
The DEDOC representative also confirmed that no taxes 
b3 
b3 
b6 
b7C 
31E' - H(1/41-10043- /33- b6 
b7C 
b6 
b7C 
-eC_ 
To: Miami From: C.d. 
Re: 31E-MM-108062, 03/05/2008 
• 
are charged for these records (as the FBI is a tax exempt 
entity). The DEDOC indicated that a Priority 7 day 
certification request would take approximately two weeks to 
process. In addition, the DEDOC gave a quote for the various 
records and a total amount for the corporate records to be 
requested outlined as follows: 
Total: $ 
Third Party Draft is requested to issue.AFI 
Ian advance check in the amount of 
_Iwill provide an invoice for these 
records once obtained from the Delaware Secretary of State. 
It should be noted that the receipt of the invoice will take 
14 to 20 days. 
For information of Third Party Draft in order to 
create a vendor account for the DEDOC: 
Delaware Secretary of State 
Division of Corporations 
John G. Townsend Building 
401 Federal Street 
Suite 4 
Dover, DE 19901 
tel: (302) 739-3073 
2 
b3 
b3 
b6 
b7C 
To: Miami From: fiami 
Re: 31E-MM-108062, 03/05/2008 
LEAD(s): 
Set Lead 1: (Info) 
MIAMI  
AT MIAMI, FL 
Miami Third Party Draft is requested to issue AFI 
1 Ian advance check in the amount of 
$1 I made payable to Delawarp qprrptary nf Statp in 
to_____________________________obtain certified copies 
will provide an invoice or these 
records once obtained from the Delaware Secretary of State. 
It should be noted that the receipt of the invoice will take 
14 to 20 days. 
order 
• 
3 
b3 
b6 
b7C 
(Rey.,06-04-2007) 
FEDERAL BUREAU OF INVESTIGATION 
Precedence: PRIORITY Date: 03/05/2008 
To: Miami Attn: 
From: Miami 
PB-1/PBCRA 
Contact: AFII 
Third Party Draft 
Attn: SA I 
PB-2/PBCRA 
Approved By: 
Drafted By: 
Case ID #:V_E-MM-108062 __________ 
Title: JEFFREY EPSTEIN; 
WSTA - CHILD PROSTITUTION 
Synopsis: This EC was originally submitted on 5/1/07 but not 
uploaded or filed and is therefore being resubmitted. Request 
advance of d Ito pay for certified copiesI I b3 
'reference captioned case. 
Enclosure(s): Enclosed for Third Party Draft is a copy of a 
certification request sheet forI 'to be 
submitted to the State of Delaware, Division of Corporations. 
Details: On 4/27/07, Assistant U.S. Attorned I 
I )requested that AFI I lobtain b3 
certified copies I Ifor b6 
the purpose of prosecution of captioned case and potential b7C 
I I 
5/1/07, AFI ____________ telephonically contacted the 
State of Delaware, Division  of Corporations (DEDOC) regarding 
the procedure for obtaining 'The 
DEDOC representative advised thatI 
The DEDOC representative also confirmed that no taxes 
b6 
b7C 
b6 
b7C 
Cen 
L1-1 
01. ec, 
To: Miami From: land 
Re: 31E-MM-108062, 03/05/2008 
• 
are charged for these records (as the FBI is a tax exempt 
entity). The DEDOC indicated that a Priority 7 day 
certification request would take approximately two weeks to 
process. In addition, the DEDOC gave a quote for the various 
records and a total amount for the corporate records to be 
requested outlined as follows: 
Total: $ 
b3 
Third Party Draft is requested to issue AFI 
179__________ lan advance check in the amount of 
'made payable __________________ o Delaware Secretary of State in order b3 
to obtain certified copies' I b6 
AFII 'will provide an invoice for these records once b7C 
obtained from the Delaware Secretary of State. It should be 
noted that the receipt of the invoice will take 14 to 20 days. 
For information of Third Party Draft in order to 
create a vendor account for the DEDOC: 
Delaware Secretary of State 
Division of Corporations 
John G. Townsend Building 
401 Federal Street 
Suite 4 
Dover, DE 19901 
tel: (302) 739-3073 
2 
To: Miami Froth: Wand 
Re: 31E-MM-108062, 03/05/2008 
LEAD(s): 
Set Lead 1: (Info) 
MIAMI  
AT MIAMI, FL 
• 
Miami Third Party Draft is requested to issue AFI 
1 ____________________ an advance check in the amount of 
71  
made payable to Delaware Secretary of State in order  
to obtain certified copies I I 
AFII Iwill provide an invoice for these records once 
obtained from the Delaware Secretary of State. It should be 
noted that the receipt of the invoice will take 14 to 20 days. 
• • 
3 
b3 
b6 
b7C 
FD-302 (Rev. 10-6-95) 
b6 
b7C 
-1-
FEDERAL BUREAU OF INVESTIGATION 
Date of transcription 09/04/2007 
date  of birth!________________________1 was 
interviewed at his residence' k New York, New 
York. ________was advised of the identity  of the interviewing agents 
and the purpose of the interview. 1 !voluntarily provided the 
following information: 
1_ 
I I 
'has known Jeffrey Epstein' 
Epstein left the New York Academy of the Arts when he believed 
inappropriate financial activity was occurring. 
Epstein is a strong supporter of scientific research and 
has donated 15 to 30 million dollars to Harvard. He has also 
funded approximately 150 additional scientists including Nobel 
Prize winner John Watson, co-founder of DNA. Epstein's scientific 
interests include the functioning of the brain, life creation and 
eternal life. 
I I 
I 1 Epstein is an owner of Seed Media Group which 
maintains an internet scientific web locr(bloq). 1 I 
indicated that ImaY be able 
to provide more information regarding Epstein. 1  is an  
________________I  stated Epstein does not always tell the truth and 
I  He stated Epstein is not a good person and 
described him as a contrarian. 
mentioned that Epstein had recently suffered a  
financial loss II 
I I 
Investigation on 08/23/2007 at New York, NY 
Hell 31EFMM-108062 
by 
S 
Date dictated 09/04/2007 
This document contains neither recommendations nor conclusions of the FBI. It is the property of the FBI and is loaned to your agency; 
it and its contents are not to be distributed outside your agency. 
,3 /4-- - Pi q - ) ogo b a _1 7 
FD-302 (Rev. 10-6-95) 
• 
b6 
b7C 
-1-
FEDERAL BUREAU OF INVESTIGATION 
Date of transcription 09/11/2007 
Pursuant to a  federal investigation regarding the sexual 
exploitation of minors,' 'was interviewed by the 
Federal Bureau of Investiaation(FBI). Present during the interview 
was' I and Assistant United 
States Attorney' L After being advised of the 
identity of the interviewing agents and purpose of the interview, 
'voluntarily provided the following information: 
the New York Academy of 
Arts(NYAA) board, met Jeffrey Epstein through NYAA functions. In 
the 1990's, the time period she met Epstein, _______________was 
lecturing and working with student services at the NYAA. Epstein 
was a former NYAA board member. 
'could 
provide additional information regarding Epstein and his 
association to the NYAA at which time 'engaged in 
conversation with the interviewing agents. I !advised that 
Epstein was a NYAA board member in the 1980's into the early 
1990's. Epstein was a social acquaintance with artist Andy Warhol. 
Epstein allowed the board to have meetings at his apartment as well 
as his office space located in the Villard House, corner of Madison 
Avenue and 53rd Street, New York, New York. Epstein attended NYAA 
parties and supported the school financially but he was not 
considered to bel 'stated 
Epstein was in the social orbit of the school meaning Epstein 
was more involved socially with the school than intellectually. 
Epstein frequently purchased artwork at the NYAA auctions and 
sponsored benefit tables. Epstein was consistent in his support o  
NYAA events. Epstein left the NYAA in the 1990's  
'opined that Epstein resigned 
because' 
Epstein's long time girlfriend wasl 
Following the information provided by 1 
then continued the interview.' 'estimated 
Epstein's contributions to the NYAA at $5,000-$20,000 per year. 
Epstein showed no particular interest in any type of art. Epstein 
had al 1 
Investigation on 09/06/2007 at West Palm Beach, Florida (telephonically) 
File# 31E-4M-108062 
SAt 
by SA 
Date dictated 09/11/2007 
This document contains neither recommendations nor conclusions of the FBI. It is the property of the FBI and is loaned to your agency; 
it and its contents are not to be distributed outside your agency. 
3/ C-H )0gob7-13,,, 
FD-302a (Rev. 10-6-95) 
• 
• 
b6 
b7C 
31E-MM-108062 
Continuation of FD-302 of 
,On  09/06/2007  ,Page  _2_ 
Epstein's residence in Ohio and returned very upset. I  
did not know the details but believed she was hurt possibly by a 
verbal suggestion made by Epstein. 
!painted portraits of1_ 
• I___________________________!stated she was viewing one of the paintings of 
as she was talking to the interviewing agents. The painting 
she was viewing depicted 1 1 She 
described the painting as odd, slightly risque but well done. 
had taken photographs of I I and used them for her 
stated that Epstein had no interaction with 
1221_ELirgs . 
!traveled to Santa Fe, New Mexico in 
approximar v I 
including 
Santa Fe to attend an art workshop___________on the human figure. The 
instructor for the workshop was_______________Kphonetic). 
believed the students were selected to attend the workshop based  on 
merit. I !visited Epstein at his residence.1 
Ithe town where Epstein's New Mexico residence 
is located and the town is the entrance to Epstein's property. 
1 traveled to 
!provided her email address, 
FD-302(Rev.10-6-95) 
b6 
b7C 
-1-
FEDERAL BUREAU OF INVESTIGATION 
Date of transcription 10/05/2007 
1_________________________________________________1 date of birth1_ 
Security Account Number! 1 cellular telephone___________ 
residencel 1 Florida,  
currently employed by 1  
1 
Florida was interviewed at Starbucks,1 !Florida. 1  
was advised of the  identity of the interviewing agent and purpose 
of the interview, _________voluntarily provided the following 
information: 
Social 
was asked by the interviewing agent if she had 
knowledge of a man named Jeffrey Epstein. She believed she  
recognized the name Jeffrey Epstein and described him 1 
1 !has had no contact with a man named Jeffrey 
Epstein, in his 50s, who lived in Palm Beach, Florida. I 1was 
unaware of any other individuals who have had any contact with 
Jeffrey Epstein of Palm Beach, Florida. 
Investigation on 10/02/2007 at I I Florida 
31E-MM-108062 
by  S.21 
Date dictated 10/05/2007 
This document contains neither recommendations nor conclusions of the FBI. It is the property of the FBI and is loaned to your agency; 
it and its contents are not to be distributed outside your agency. 
3/6:- 4M- 10062- ii3f 
• 
b6 
b7C 
31E-MM-108062 
1 
Pursuant to a federal investigation regarding the sexual 
exploitation of minors,' 'was interviewed 
by the FBI. identifying information is recorded below: 
Name: 
Maiden Name 
Race: 
Sex: 
DOB: 
SSAN: 
Home Address: 
Home Telephone: 
White 
Female 
10S/062jiIL 
• 
b6 
b7C 
31E-MM-108062 
1 
Pursuant to a federal investigation reffarding the sexual 
exploitation of minorsd 1 was interviewed by 
the FBI._____________identifying information is recorded below: 
Name: 
Race: 
Sex: 
DOB: 
SSAN: 
'Mailing Address: 
Cellular Telephone: 
Emergency Contact: 
White 
Female 
,,,,,,... 08%0_ /0 
S 
b6 
b7C 
31E-M-108061 
1 
Pursuant to a federal investigation regarding the sexual 
exploitation of minors,' was interviewed by 
the FBI. identifying information is recorded below: 
Name: 
Race: 
Sex: 
DOB: 
SSAN: 
Address: 
Cellular Telephone: 
I 
1 
White 
Female 
3/1-;-- !LOY— /00b2, lie—
FD-302 (Rev. 10-6-95) 
b6 
b7C 
1 
FEDERAL BUREAU OF INVESTIGATION 
Date of transcription 
11/06/2007 
telephone 
was interviewed telephonically after she left a voice mail  
message on the undersigned agent's cellular telephone. I  
!asked the case agents to contact! 
regarding private investigators who had visited! FFiesidence. 
was advised of the identity of the interviewing agent and 
purpose of the interview. I Ivoluntarily provided the 
following information: 
On November 2, 2007, private investigator 
and! 
Initially' 
could not recall, before he saidl 
behalf of attorney's for Jeffrey Epstein. 
!residence. 
and another name 
was workin• on 
if 
the FBI or the original detectives ever said anything to!  
I !about a  monetary settlement. _________told! !that she 
and! !had not been approached by the FBI nor the 
original detectives regarding a monetary settlement. 
Ilast remarks were, 
Investigation on  11/02/2007  at 
mie# 31E-MM-108062 
by SA 
Florida (telephonically)  
Date dictated 11/06/2007 
This document contains neither recommendations nor conclusions of the FBI. It is the property of the FBI and is loaned to your agency; 
it and its contents are not to be distributed outside your agency. 
GJE-Ht4- iogot12-i 
+Az 
FD-30 (Rev. 10-6-95) 
• 
-1-
FEDERAL BUREAU OF INVESTIGATION 
Date of transcription 11/29/2007 
date of birth' 
Social Security Account Number' 
'Florida, cellular telephonel 
I was interviewed 
telephonically pursuant to a federal investigation regarding the 
sexual exploitation of minors,__________was advised of the identiti 
of the interviewing agent and purpose of the interview.' 
voluntarily provided the following information: 
through 'her friend 
old after Epstein 
ears old when  she met Jeffrey Epstein 
was Epstein's 
'when she was approximately years 
approached her in New York. Epstein provided 
Florida. 
nice. 
Ito travel to Epstein's residence in Palm Beach, 
She believed she first visited Epstein's residence on a 
Once at the residenceA het Epstein and he seemed  
Epstein requested' 
returned to E•stein's residence after 
they went shopping 
Investigation on 11/28/2007 at West Palm Beach, Florida 
Het/ 31E-MM-108062 
by SA 
Date thaaai 11/29/2007 
b6 
b7C 
This document contains neither recommendations nor conclusions of the FBI. It is the property of the FBI and is loaned to your agency; 
it and its contents are not to be distributed outside your agency. 
3/6H H. 0806-) - PK 7 
FD-302a (Rev. 10-6-95) 
b6 
b7c 
31E-MM-108062 
Continuation of FD-302 of 
,On  11/28/2007  ,Page  2 
_Was uncomfortable with tile situation. 
Before leaving the residence,' Ito return to 
Epstein's residence to receive a massage at a later date. 
The day following' 
believed to bel 
'first contact with Epstein, 
'went to a 
'other 
girls. All of the girls in the group were attractive and some 
looked like strippers. Epstein had very little interaction with 
but was hanging on  the rest of the girls. Epstein did place 
is hand on the small of___________back at one point and caressed her 
shoulder. 
The next day,_________believed to be______ ______ went 
to Epstein's residence to receive a free massage.__________went to an 
upstairs guest room area of the residence where a massage table had 
been placed. The  guest room overlooked the driveway of the 
residence.' 'removed her clothing at the instruction of the 
masseuse, leaving only her panties on. Epstein entered the room  
during' 'massage and insisted thatl 
was very uncomfortable with the situation and felt set  up and 
violated. During their interaction in the guest room,' 
Epstein would make sexual comments toward' 
LNU4 'could not recall any specific comments but she advised 
that Epstein would twist things into a sexual nature. Epstein 
kissed many of the girls. 
kitchen. 
'stated Ensiein's residence had a black and white 
appearance. 
but could not recall his name or 
FD-302a (Rev. 10-6-95) 
b6 
b7C 
31E-MM-108062' 
Continuation of FD-302 of ______I 
telephonically contacted 
additional occasions inviting' 'back to E 
offering 'declined 
,On  11/28/2007  ,Page __________ 
on several 
tein's residence and 
nvitations. 
'This was a typical 14-year-old girl. What happened here was despicable.' 
JEFFREY HERMAN, lawyer for parents of girl, now 17, who accuses Jeffrey Epstein of sexual assault 
Palm Beach man faces lawsuit in teen sex case 
By LARRY KELLER 
Palm Beach Post Staff Writer 
WEST PALM BEACH — The parents of a 
teenage girl sued part-time Palm Beach resi-
dent Jeffrey Epstein for more than $50 million 
on Thursday, alleging that the wealthy money 
manager had her brought to his mansion for 
a massage, then engaged in sexual activity 
with her. 
The girl, identified only as Jane Doe, was 
14 at the time. She was the youngest of sev-
eral alleged victims of Epstein, according 
to Palm Beach police, who spent 11 months 
investigating him. 
The federal lawsuit, filed by Miami at-
* torney Jeffrey Herman, says Epstein has a 
sexual preference and obsession for under-
age minor girls. Epstein gained access to 
primarily disadvantaged minor girls in his 
home, sexually assaulted these -girls, and 
then gave them money. 
o Herman, who specializes in child sex 
abuse litigation, sued on behalf of the girl, 
her father and her stepmother on grounds 
of sexual assault, intentional infliction of 
. emotional distress and loss of parental con-
sortium. 
• . Jane Doe ... fell into Epstein 's trap and 
became one of his victims, the lawsuit says. 
We're dismayed by the filing of the law-
suit, but not surprised, said Jack Goldberger, 
qpne of Epstei4, attorneys. 'We think tWs 
shows what this case is all about: money. 
He and another Epstein attorney, Lilly Ann 
Sanchez, launched an immediate counterof-
fensive, even showing up at Herman's news 
conference outside the federal courthouse in 
West Palm Beach. They distributed copies of 
documents showing that the *ids father and 
Lawyer Jeffrey Her-
man (left) conducts 
a news conference 
Thursday with the fa-
ther and stepmother 
of a girl who claims 
wealthy money man-
ager Jeffrey Epstein 
assaulted her irj$ 
2005. The parehts 
seek more than 
$50 million in their 
lawsuit. Epstein, who 
faces a prostitution 
solicitation charge, is 
scheduled to enter a 
plea March 10. 
BILL INGRAM 
Staff Photographer 
stepmother have prior arrests for financial 
crimes the lawyers say show the lawsuit is fi-
nancially motivated. Another Epstein lawyer, 
Gerald Lefcourt, a prominent New York crim-
inal defense attorney, provided some of those 
CD 
See EPSTEIN, 760-
0 
CD
Z9080 1.-1111A1-3 LC 
eseo xes ueel U! llfl8I 
(1.8-8-9 'Ae'd) 099-CI1 
(moles aoedsuiBulddm iunon 
S9081. UM yoeeg Limed 
m 0 
CD. 
E 
o • • 
co 
• 
• 
Epstein paid girt $300, suit claims 
EPSTEIN from 1B 
docunients to Goldberger. 
Jeffrey Epstein did not 
have sex with this woman, 
Sanchez said. 
Herman suggested that 
Epstein masturbated in front 
of the alleged victim and 
used a vibrator on her after 
she was brought to his home 
in February 2005. The girl is 
now 17. 
This was a typical 14-
year-old girl at the time she 
met Epstein, Herman said. 
What happened here was 
despicable. 
The girl told police inves-
tigators that she informed 
Epstein she was 18 when she 
met him, and she said that 
was her age on her Web page, 
Sanchez said. • 
The girl's father and step-
mother also attended the 
news conference. 
`We're very angry, the 
father said. It's not right that 
this wealthy man can fly into. 
town and destroy my daugh-
ter's innocence.' He did not 
take questions. 
Epstein, 55, is a mysteri-
ous New York money man-
ager who owns a Manhattan 
mansion, as well as homes 
in Palm Beach, New Mexico 
and the Virgin Islands. 
A Palm Beach County 
grand jury indicted him in 
July 2006 on one count ofi 
felony solicitation of prostitu-
tion stemming from alleged 
incidents between Aug. 1 and 
Oct. 31, 2005. 
Epstein is scheduled to 
enter a plea in the case on 
March 10, but 
he has post-
poned other 
court dates 
to resolve the 
case. 
'His in-
dictment 
followed an 
exhaustive 
investigation 
by the Palm Beach Police De-
partment, which concluded 
that Epstein paid underage 
girls and young women to be 
brought to his five-bedroom, 
71h-bath Intracoastal home for 
massages and sometimes sex 
play. Much of the language in 
the Jane Doe suit mirrors that 
of police.reports in the case. 
Herman's client said her 
meeting with Epstein was set 
up by Haley Robson of Loxa-
hatchee, who was a Palm 
Beach Community College 
student at the time. When 
Jane Doe arrived at Epstein's 
home, she was escorted by an 
Epstein assistant, Sarah Kel-
len, to a room with a massage 
table, police reports and the 
lawsuit say. 
Epstein walked in wear-
Epstein 
ing only a towel, removed it 
and lay naked on the mas-
sage-table, the lawsuit says. 
He demanded that Jane Doe 
remove her clothing, and she 
did, except for her under-
wear, the lawsuit alleges. The 
sexual activity followed, the 
suit says. 
Epstein paid her $300 af-
terward, and Robson got $200 
for bringing the girl to him, 
the lawsuit says. 
Robson and Kellen helped 
Epstein arrange other liai-
son5s with girls, Palm Beach 
police concluded. Neither 
was charged. 
This- is not the first time s 
Epstein has been sued. over 
purported activities with 
teenage girls. He was sued 
in New York in October by a 
woman who says she had sex 
with Epstein when she was 
16 and had sought his help in 
becoming a model. 
The lawsuit filed Thurs-
day also alleges that Epstein 
has assaulted girls on his 
private island in the Virgin 
Islands. Herman declined to 
elaborate on that assertion. 
larry_keller@pbpost.com 
FD-350 (R. 5-8-81) 
• 
Mount Clipping in Space Below) 
Part-time Palm Beadier 
faces another sex suit 
By LARRY KELLER 
Palm Beach Post Staff Writer 
WEST PALM BEACH 
— For the second time in two 
weeks, part-time Palm Beach 
resident Jeffrey Epstein has 
been sued for more than 
$50 million by a woman who 
contends that he engaged 
in sexual activity with her 
when she was a minor after 
enticing her 
to give him 
a massage at 
his home. 
More 
lawsuits may 
follow, Miami 
lawyer Jef-
frey Herman 
said. Fm 
aware of oth-
er victims, 
he said. I have been con-
. tacted. 
Herman filed a similar 
lawsuit against Epstein on 
Jan. 24 on behalf of a girl 
• identified as Jane Doe, her 
•father and stepmother. The 
• girl, now 17, says she was 
14 when she gave Epstein a 
Epstein 
sexually tinged massage at 
his home. 
