Time: 08/31/18 02:34:20 PM (557444060)
Flags: 1085445
Ts Read: No

Is Invitation: No

GUID: FCBA2F20-DIAD-49DB-87E4-86E4294E345A

Message: Is patten flipping meaningful?

Sender: e:jeeitunes@gmail.com

Time: 08/31/18 02:35:13 PM (557444113)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 9A88A322-3284-47F8-BBO03-2A2577EBD88C

Message: They all connect to tom barrack, oy

Sender: e:jeeitunes@gmail.com

Time: 08/31/18 02:36:08 PM (557444168)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: F620B133-F3B2-45AF-A92F-D62359C4CB45

Message: How was mara lago north?

Sender: e:jeeitunes@gmail.com

Time: 08/31/18 02:36:16 PM (557444176)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 8F677750-A1D4-48D3-AA18-232384127927

Message: Yech

Time: 08/31/18 02:36:18 PM (557444178)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: ES38C9A2-AAD4-4330-A95F-F3101B1B3DBC

Message: Grundoon ; very nice guy , wealthy family ;

told anybody-- hates trump

Sender: e:jeeitunes@gmail.com
Time: 09/01/18 05:12:19 AM (557496739)

Flags: 1150981

deeper into manafort than he ever

HOUSE_OVERSIGHT_025759
