style-apple-
promotion:{backgroundColor:#F3F3F3,border:{left:{color:#00000000,width:3.0vmin}, right:
{color:#00000000,width:3.0vmin}},identifier:content-insetter-color-style-apple-
promotion},content-insetter-color-style-
blue:{backgroundColor:#D8E3EA,border:{left:{color:#00000000,width:3.0vmin},right:{colo
r:#00000000,width:3.0vmin}},identifier:content-insetter-color-style-blue},content-insetter-color-
style-commonwealth-

green:{backgroundColor:#D3F 199,border:{left:{color:#00000000,width:4.5vmin},right:{col
or:#00000000,width:4.5vmin}},identifier:content-insetter-color-style-commonwealth-
green},content-insetter-color-style-
green:{backgroundColor:#CFDCB8,border:{left:{color:#00000000,width:3.0vmin},right:{co
lor:#00000000,width:3.0vmin}},identifier:content-insetter-color-style-green},content-insetter-
color-style-link-
bar:{backgroundColor:#000000,border:{left:{color:#00000000,width:3.0vmin},right:{color:
#00000000,width:3.0vmin}},identifier:content-insetter-color-style-link-bar},content-insetter-color-
style-
olive:{backgroundColor:#EODDCA,border:{left:{color:#00000000,width:4.5vmin}, right:{col
or:#00000000,width:4.5vmin}},identifier:content-insetter-color-style-olive},content-insetter-color-
style-
orange:{backgroundColor:#FOEODB,border:{left:{color:#00000000,width:4.5vmin},right:{c
olor:#00000000,width:4.5vmin}},identifier:content-insetter-color-style-orange},content-insetter-
color-style-
pink:{backgroundColor:#E9E0E6,border:{left:{color:#00000000,width:4.5vmin},right:{colo
r:#00000000,width:4.5vmin}},identifier:content-insetter-color-style-pink},content-insetter-color-
style-
purple:{backgroundColor:#D6D3DF,border:{left:{color:#00000000,width:3.0vmin},right:{c
olor:#00000000,width:3.0vmin}},identifier:content-insetter-color-style-purple},content-insetter-
color-style-
red:{backgroundColor:#FF4463,border:{left:{color:#00000000,width:3.0vmin},right:{color
:#00000000,width:3.0vmin}},identifier:content-insetter-color-style-red},content-insetter-color-
style-
teal:{backgroundColor:#C9E1DF,border:{left:{color:#00000000,width:4.5vmin},right:{colo
r:#00000000,width:4.5vmin}},identifier:content-insetter-color-style-teal},content-insetter-color-
style-top-cover-
intro:{backgroundColor:#FFFFFF,border:{left:{color:#00000000,width:3.0vmin},right:{colo
r:#00000000,width:3.0vmin}},identifier:content-insetter-color-style-top-cover-intro},content-
insetter-color-style-top-media-
headline:{backgroundColor:#FFFFFFOO,border:{left:{color:#00000000,width:3.0vmin},right
:{color:#00000000,width:3.0vmin}},identifier:content-insetter-color-style-top-media-
headline},content-insetter-color-style-
yellow:{backgroundColor:#F4ECDE,border:{left:{color:#00000000,width:3.0vmin},right:{c
olor:#00000000,width:3.0vmin}},identifier:content-insetter-color-style-yellow},content-insetter-
dark-color-
style:{backgroundColor:#000,border:{left:{color:#00000000,width:3.0vmin},right:{color:#
00000000,width:3.0vmin}},identifier:content-insetter-dark-color-style},content-insetter-media-
overlap-bottom-
style:{backgroundColor:#D8D8D8,border:{left:{color:#00000000,width:4.5vmin},right:{col
or:#00000000,width:4.5vmin}},identifier:content-insetter-media-overlap-bottom-style},content-
insetter-minus-one-
style:{border:{left:{color:#00000000,width:2.0vmin},right:{color:#00000000,width:2.0vmi
n}},identifier:content-insetter-minus-one-style},content-insetter-more-stories-cluster-entry-
style:{border:{all:{width:0.0pt}}, identifier:content-insetter-more-stories-cluster-entry-
style},content-insetter-more-stories-heading-
style:{border:{left:{color:#00000000,width:3.0vmin},right:{color:#00000000,width:3.0vmi
n}},identifier:content-insetter-more-stories-heading-style},content-insetter-newsletter-sign-up-
style:{border:{all:{color:#00000000,width:3.0vmin}},identifier:content-insetter-newsletter-sign-

HOUSE_OVERSIGHT_028350
