Chart 13: The -2.5% drop in the NDX on 17-May was a six standard
deviation (60) event relative to trailing realized volatility and the fourth
worst risk-adjusted daily return since 1985

Chart 14: The 60 sell-off in the NDX on 17-May has helped drive short-
dated Tech implied vol higher relative to S&P vol, although the absolute
level of Tech vol still remains historically low

6 40% : 16%
4 35% NDX vol = 2nd %-ile 44%
2 30% 12%
0 25% 10%
20% 8%
: 15% 6%
4 10% A%
6 5% 2%
Jun-09 Jun-11 Jun-13 Jun-15 Jun-17

'85 ‘87 '89 '91 '93 ‘95 ‘97 ‘99 ‘01 ‘03 ‘05 'O7 ‘09 11 ‘13 '15 17 NDX 3M ATM implied vol

NDX - SPX 3M ATM implied vol spread (right)

Daily NDX return / trailing (EWMA) vol 1 ——— 17-May-17

Source: BofA Merrill Lynch Global Research. Daily data from 4-Feb-85 through 2-Jun-17. Source: BofA Merrill Lynch Global Research. Daily data from 17-Jun-09 through 2-Jun-17.

EWMA = exponentially-weighted moving average realized volatility with lambda = 0.94.

Hedge near-term reversal risk via FANG stock replacement or NDX put spreads
As we have previously noted, asset bubbles can be notoriously difficult to trade, as
fundamentals give way to chasing higher highs, and derivatives can be a key tool for
capturing asset price upside while mitigating reversal risk.

Chart 15: Proxy hedge screen for a Nasdaq 100 (NDX) benchmark suggests NDX is the best hedge for itself, as basis risk runs too high with other assets

1) Nov08 (-39%) 2) Mar08 (-18%) 3) Mar09 (-15% 4 Augi1 (-14% 3) Feb16 (-13%)
6) Jul06 (-13%) 7) Jult0 (-12%) 8) Aug15 (-10% 9) Nov12 (-10% 40) May12 (-9%)
S&P500 OZAIG oh 7) 3
DX
ESTX50 @ 6 1 7 COLE 31014
NIKKEI @ 3 8 9300_0_@ 10
HYG ©& 9 105 ou CC
MAO mCCOML OD SOG H ©
FISE @ © 1 5) men 8 mE ( (O_©
TWSE @ 5 7) 96 8 1004
HSI @ 6 7 _6__O¢ 5110
NIFTY @ 8 m0 : Oo ¢ 6
HSCEI @ 6 7 3 e 1(8 pm ON 4 2 5
| KOSPI @ 5 8 9)m@i(3 umn 6 ml ‘0 4
Aluminum 2) G 8 3) i AO Dd _G
EEM US @ AGG CJORULOD | 10
TLT* OGDmE ge Summ SL 7 | | ()
ASX200 © 6)(8 5) MNO, 17 2
RDXUSD G 2 [G IO p)_¢ ! 40
AUDUSD © 9 8 3) 4 | a ET TG
GLD* 40 3 8) @ 7 ‘ 54 2
CADUSD @)G 6) = —_ 00_@ I
NZDUSD (8 IG CO me GT CU
Copper (6 8 e @@ OG
EURUSD © 3) 0 a 7 | ()
USDJPY @ 4 L_O68__O0__ © ‘
BOVESPA (2 VOC IO 1) 4
TOP40 @) © G0 6 87 3 ‘
Crude Oil (619 3) ae O_O __O_@ 1
GBPUSD (x2 p.GO__ ot) @ I ° Average
-0.5 0.0 0.5 1.0 15 2.0 25
Estimated hedge benefit per unit cost vs. NDX
Source: BofA Merrill Lynch Global Research. Data as of 2-Jun-17. *Call option volatility used.
We continue to like hedging the risk of a US Tech overshoot via stock replacement
Strategies, for example, stock replacing long “FANG” positions with either cheap calls on
the individual FANG stocks or with outperformance calls on FANG vs. S&P.
6 Global Equity Volatility Insights | 06 June 2017 ate a

HOUSE_OVERSIGHT_023580
