22,inlineTextStyles:[{range:{length:133,start:0},textStyle:_anf-ts-
10},{range:{length:133,start:0},textStyle:_anf-ts-10}],layout:default-
body,role:body,text:A two-day hearing begins today for the disgraced entertainer, who was
convicted in April of sexual assault. Here’s what to watch
for.,type:text},{bannerType:any,identifier:_anf-banner_advertisement-
4,layout:ComponentLayout-
10,role:banner_advertisement,type:banner_advertisement’},{identifier:_anf-body-
23,inlineTextStyles:[{range:{length:110,start:0},textStyle:_anf-ts-
10},{range:{length:110,start:0},textStyle:_anf-ts-
10},{range:{length:19,start:1},textStyle:_anf-ts-102}],layout:default-body,role:body,text:*
Will he be jailed? Mr. Cosby, 81, faces up to 30 years in prison, but he could remain free during an
appeal.,type:text},{identifier:_anf-heading4-
6,layout:heading4,role:heading4,text:Business,type:text},{additions:[{URL:https://www.n
ytimes.com/2018/09/23/technology/amazon-seattle-testing.html?partner=applenews&ad-
keywords=APPLEMOBILE&region=written_through&asset_id=100000006119195,range:{length:33,st
art:38},type:link}],identifier:_anf-body-

24 inlineTextStyles:[{range:{length:72,start:0},textStyle:_anf-ts-
10},{range:{length:72,start:0},textStyle:_anf-ts-10},{range:{length:6,start:2},textStyle:_anf-
ts-102}],layout:default-body,role:body,text:* Amazon uses Seattle, its home city, to test new
products and
services.,type:text},{additions:[{URL:https://www.nytimes.com/2018/09/23/business/time-to-vote-
patagonia-walmart-lyft.html?partner=applenews&ad-

keywords=APPLEMOBILE &region=written_through&asset_id=100000006119195,range:{length:32,st
art:54},type:link}],identifier:_anf-body-
25,inlineTextStyles:[{range:{length:99,start:0},textStyle:_anf-ts-
10},{range:{length:99,start:0},textStyle:_anf-ts-10},{range:{length:8,start:3},textStyle:_anf-
ts-102},{range:{length:1 ,start:2},textStyle:_anf-ts-102}],layout:default-
body,role:body,text:* Companies including Walmart, Patagonia and Lyft are hoping to increase
voter turnout in

November.,type:text},{additions:[{URL:https://www.nytimes.com/201 8/09/23/business/us-tariffs-
on-chinese-goods-to-take-effect-and-the-fed-will-meet.html?partner=applenews&ad-
keywords=APPLEMOBILE&region=written_through&asset_id=100000006119195,range:{length:32,st
art:79},type:link}],identifier:_anf-body-
26,inlineTextStyles:[{range:{length:112,start:0},textStyle:_anf-ts-
10},{range:{length:112,start:0},textStyle:_anf-ts-
10},{range:{length:19,start:2},textStyle:_anf-ts-102}],layout:default-body,role:body,text:*
The Federal Reserve is expected to raise interest rates on Wednesday, one of the headlines to watch
this
week.,type:text},{additions:[{URL:https://mobile.nytimes.com/business/markets?partner=applene
wsé&ad-
keywords=APPLEMOBILE&region=written_through&asset_id=100000006119195,range:{length:10,st
art:14},type:link},{URL:http://markets.on.nytimes.com/research/markets/worldmarkets/worldmarket
s.asp?partner=applenews&ad-
keywords=APPLEMOBILE&region=written_through&asset_id=100000006119195,range:{length:14,st
art:57},type:link}],identifier:_anf-body-
27,inlineTextStyles:[{range:{length:78,start:0},textStyle:_anf-ts-
10},{range:{length:78,start:0},textStyle:_anf-ts-
10},{range:{length:13,start:1},textStyle:_anf-ts-102}],layout:default-body,role:body,text:*
U.S. stocks were mixed on Friday. Here’s a snapshot of global markets

today.,type:text}, {components:[{identifier:_anf-divider-5,layout:ComponentLayout-
12,role:divider,stroke:{color:#E2E2E2,width:1.Opt},type:line},{additions:[{URL:https://w
ww.nytimes.com/interactive/2016/05/06/nytnow/100000004384473.app.html,range:{length:27,start:
0},type:link}],identifier:_anf-heading3-2,layout:interactive-promo-
headline,role:heading3,text:E Graphic: Market Snapshot,textStyle:interactive-promo-
headline,type:text}, {identifier:_anf-divider-6,layout:ComponentLayout-
13,role:divider,stroke:{color:#E2E2E2,width:1.Opt},type:line}],identifier:_anf-container-

HOUSE_OVERSIGHT_028387
