Baker, Peter, 277
Bannon, Steve, 185, 209, 247
Afghanistan and, 263-68
agenda of, in White House, 115-21, 275-77
agenda of, post-firing, 301-10
alt-right and, 137-38
background of, 55-60
campaign and, 3, 12-13, 17-18, 55, 86, 112-13, 201
Charlottesville and, 294-96
China and, 7-8, 297
Cohn and, 144, 146, 186
Comey firing and, 169-70, 211-15, 217-18, 232-33, 245-46, 261
CPAC and, 126-34

eve of inauguration and, 4-10

first weeks of presidency and, 52-55, 60-65, 67-70
Flynn and, 95, 103, 106

immigration and, 61-65, 77, 113

inauguration and, 42-43, 148

influence of, 70, 85, 108-10, 188

isolationism of, 227

Israel and, 140-43

Ivanka and, 146-48, 186-87, 211, 218-19, 221, 257
Jarvanka vs., 140, 174-82, 235-39, 243, 257, 261-62, 272, 274, 277, 280-81, 289-91
Kelly and, 287-91, 294-97

Kushner and, 69-70, 72, 77, 87, 110, 132, 134, 140-48
Kuttner call and firing of, 297-300, 307

media and, 38, 90-91, 93, 195-97, 206-9, 222

NSC and, 103, 176, 190-92

Obamacare and, 165-67, 170-72, 175

Paris Climate Accord and, 238-39

Pence and, 124

Priebus and, 33-34, 110

role of, in early presidency, 31-35

Russia investigation and, 7, 95, 97, 101, 154-55, 157, 170, 211, 233-46, 254-55, 257, 260-62, 278-81, 308
Ryan and, 161-63

Saudi Arabia and, 229-30

Scaramucci and, 268, 271, 274, 277, 281-85

Sessions and, 155, 241-42, 277-78

Syria and, 190-94

Trump on, 122-23

HOUSE_OVERSIGHT_020122
