Edwards adv. Epstein

Case No.: 502009CA040800XXXXMBAG

Notice of Filing Transcript In Supplemental Support of Bradley Edwards' Motion for Summary Judgment
Page 2 of 2

COUNSEL LIST

Bradley J. Edwards, Esquire

Farmer, Jaffe, Weissing, Edwards, Fistos
425 North Andrews Avenue, Suite 2
Fort Lauderdale, FL 33301

Phone: (954) 524-2820

Fax: (954) 524-2822

Jack A. Goldberger, Esquire

Atterbury, Goldberger & Weiss, P.A.

250 Australian Avenue South, Suite 1400
West Palm Beach, FL 33401

Phone: (561) 659-8300

Fax: (561) 835-8691

Marc S. Nurik, Esquire

One E Broward Blvd., Suite 700
Fort Lauderdale, FL 33301
Phone: (954) 745-5849

Fax: (954) 745-3556

Tonja Haddad Coleman, Esquire
Law Offices of Tonja Haddad, P.A.
524 S Andrews Avenue, Suite 200N
Fort Lauderdale, FL 33301

Phone: (954) 467-1223

Fax: (954) 337-3716

Lilly Ann Sanchez, Esquire

The L-S Law Firm

1441 Brickell Avenue, 15th Floor
Miami, FL 33131

Phone: (305) 503-5503

Fax: (305) 503-6801

HOUSE_OVERSIGHT_017489
