Is Read: No
Is Invitation: No

GUID: 42713E00-A178-42CD-9BB6-080454934692

Message: Press equiv. To walls. NGO egivalent to moat

Sender: i’

Time: 11/23/18 06:30:46 AM (564676246)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 833C828E-EBD1-43A7-8120-61DBC5BA73C4

Message: Yes

Sender: e:jeeitunes@gmail.com

Time: 11/23/18 06:33:30 AM (564676410)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: EBE82396-E1FB-47C8-B8C5-F4F4411E4CA7

Message: K

Sender: e:jeeitunes@gmail.com

Time: 11/23/18 12:09:29 PM (564696569)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: CCC2A538-2604-4D90-BE53-A2968804D997

Message: MBS becoming weaker by the day. shame. Not sure he makes it. Why don't you
reach out to z and ask if we can set a date and venue

Time: 11/23/18 12:11:05 PM (564696665)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: F173C90C-38A5-4F71-9E81-7C7503C46861

Message: MBS in UAE now

Sender: e:jeeitunes@gmail.com

Time: 11/23/18 12:11:54 PM (564696714)
Flags: 1150981

Is Read: No

Is Invitation: No

HOUSE_OVERSIGHT_027507
