Morgan Stanley | sesearcs NORTH AMERICA INSIGHT ~~

Ares Management SOTP and Sensitivity Analysis

Exhibit 33:
SOTP for ARES
Ares Management (ARES)

Sum-of-the-Parts Components Pro Forma eumrent Downside (ase Upside Case C-
(ARES) Price Price C-Corp Corp
SOTP Conversion Conversion
2018e Pre-Tax Core FRE / Sh $1.12 $1.12 $1.12 0% $1.12 0%
Tax Rate 24% 24% 24% 0% 24% 0%
Fee Related
eninge 2018e After-Tax Core FRE / Sh $0.85 $0.85 $0.85 0% $0.85 0%
FRE Multiple 15:0x 18.4x 15.0x -3.4x 22.5x 4.1x
Core FRE Value $12.82 $15.72 $12.82 -18% $19.23 22%
+
Balance Balance Sheet Net Cash and 5 6
Sheet Investments / Sh (as of 3Q17) m0ee 70.82 #062 Wh: nace Oe
+
Accrued Net Accrued Carry / Sh (as of $1.03 $1.03 $0.78 24% $0.78 24%
Carry 3Q17)
+
Avg Net Carried interest / Sh 9 9
Market (2018e-2020e) $0.63 $0.63 $0.48 -24% $0.48 -24%
Implied Carry ; ;
Value Multiple 11.6x 11.6x LIX -3.9x 13.6x 2.0x
Market Implied Carry Value [ ~ 37.26 _ $7.26! $3.65 -50% $6.47 11%
Total Value $21.80 $24.70 $17.95 -27% $27.17 10%
Valuation 2018e EPS $1.73 $1.73 $1.42 -18% $1.42 -18%
P/E 12.6x 14.3x 12.6x -1.7x 19.1x 4.8x
Source: Company Data, Morgan Stanley Research estimates
Exhibit 34: Exhibit 35:
ARES Estimated Potential Share Price in C-corp Conversion ARES Estimated % Change in Current Share Price
Multiple on Future Performance Fees Multiple on Future Performance Fees
© 7.7 9.6x 10.6x 11.6x 12.6x 13.6x 14.6x ° 7.7Xx 9.6x 10.6x 11.6x 12.6x 13.6x 14.6x
= S
3 3
= s
= E
a a
8 8
z z
o
8 8
Source: Thomson Reuters, Company Data, Morgan Stanley Research estimates Source: Thomson Reuters, Company Data, Morgan Stanley Research estimates

HOUSE_OVERSIGHT_025573
