Time: 09/27/17 02:23:36 PM (528240216)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 80H2484B-746B-4 9A5-BB8A-104B90ABEB3C

Message: Mary erdoes says hi

Sender: e:jeeitunes@gmail.com

Time: 09/27/17 02:24:19 PM (528240259)
Flags: 1085445

Is Read: No

Is Invitation: No

r,

GUID: 3A04500E-EA89-44B7-A99A-8B23AEEB67 92

Message: Give her a hug

sender: iy

Time: 09/27/17 02:26:02 PM (528240362)

Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 9DDDAOBA-0030-4164-B59F-EB7DA8672785

Message: She sends her love and says not to be a stranger

Time: 09/27/17 02:26:41 PM (528240401)

Flags: 1052673
Is Read: No

Is Invitation: No

T,

GUID: 064247F5-5FDE-4081-B056-1E2A148 9A48B

Message: I told her we met through trump - she didn't believe me!

HOUSE_OVERSIGHT_027249
