Is Invitation: No

GUID:

Message:

289470FF-90AD-4A7F-929A-F8063847F4FC

Sender: e:jeeitunes@gmail.com

Time:

Flags:

04/30/19 04:39:19 AM (578317159)
1085445

ITs Read: No

Is Invitation: No

GUID:

1D059485-BFB9-44EF4-879C-3F75281EDC6C

Message: I'm only F and B

Sender: Zi

Time:

Flags:

04/30/19 04:39:46 AM (578317186)
1060865

Is Read: Yes

Is Invitation: No

GUID:

Message:

778832F3-6754-45AC-997D-34531EDF3879

/ head scratching

Time:

Flags:

04/30/19 04:59:14 AM (578318354)
1060865

Is Read: Yes

Is Invitation: No

GUID:

4840BA85-965

r,

Message: Have you followed nick bostrom?

Time:

Flags:

04/30/19 04:59:25 AM (578318365)
1060865

Is Read: Yes

Is Invitation: No

GUID:

OF058788-C1A7-4 9AA-8 8CB-7F8CAES5DA79

Message: Oxford prof-- bill gates guy

Sender: e:jeeitunes@gmail.com

Time:

Flags:

04/30/19 05:00:45 AM (578318445)
1085445

Is Read: No

Is Invitation: No

GUID:

57025418-5EB2-47 9R-A5E8-1931318559

Of course -- I'm sure it will be a resounding NO

44’7E-BA8D-ABBO918E7692

Gl

KSA wants everybody to stay away-- closer inspection only leads to more doubts

HOUSE_OVERSIGHT_027659
