Is Invitation: No

GUID: 7FDFEADB-3AD4-4F3B-90D1-4723134E69E6

Message: this was a calculated move . always intended.

they knew trump would walk,

600 million people can't afford vegetables. they needs a currency devaluation ,
they can make it up by selling dollars forward. that's why i asked

Sender: e:jeeitunes@gmail.com

Time: 05/22/19 05:02:01 AM (580219321)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 44CA49B6-8CC2-400E-A7DB-4168C9165E38

GJ

Message: and have 1 billion people angry at you

Sender: e:jeeitunes@gmail.com

Time: 05/22/19 05:03:28 AM (580219408)
Flags: 1085445
Is Read: No

Is Invitation: No

GUID: Cé694CAAC-D2E1-49FC-91E0-146CFCA9868A

Message: sunlight disinfectant on the shadows

Time: 05/22/19 05:04:12 AM (580219452)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 7F79D2E2-0A8F-4FE5-85C4-33101COEDE95

Message: U think they are going to currency devaluation

Sender: e:jeeitunes@gmail.com

Time: 05/22/19 05:06:08 AM (580219568)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 277B23EB-6884-4809-AC85-2F3001E31532

Message: It

hink they will take steps to have a bubble collapse

, they need bankruptcy

s to clean the overheated system

there is no alternative to keep cash but real estate.

and frighten people into slowing speculation.

ither make new investments in states. and if they want to get money outside

no top echelon biz guy can

the

discount as risen from 10 to 40 %$/ . wow

Time: 05/22/19 05:06:43 AM (580219603)

Flags: 1060865

HOUSE_OVERSIGHT_027711
