ed09ec717bJc, classification: image, dimensions: {height:200, width:300},filesiz
e:0,identifier:1d413a81-3170-4a92-9bf9

ed09ec717bJc, imageIdentifier:c275d4ffab64cd5696e6a2645c43f84a0, type: image},212
5e6f2-£833-4805-83b6-111a3046af40: {URL: asset: //2125e6f2-£833-4805-83b6
111a3046aft40,classification:image, dimensions: {height:720,width:1080},fileSi
ze:0, identifier: 2125e6f2-£833-4805-83b6

111a3046af40, imageIdentifier:5e5526aaedbd7af8c8bade0a70b11lda0, type: image},225
d397e-85d5-4£64-95e0-249e800Fd080: {URL: asset: //225d397e-85d5-4f64-95e0
249e800Td080, classification: font,fileSize:0,fontAttributes: {familyName: NYTC
heltenham

Medium, style: normal, weight:500, width: normal},fontName: NYTCheltenham-
Medium, identifier :225d397e-85d5-4f64-95e0-249e800fd080, type: font}, 2fd6f9ba-
01a5-4867-b855-e624f9acd4bdd: {URL: asset: //2fd6f9ba-01a5-4867-b855

e624f9ac4bdd, classification: image, dimensions: {height:720,width:1080},filesi
ze:0, identifier: 2fd6éf9ba-O01a5—-4867-b855

e624f9acd4bdd, imageldentifier:el26e7bde26613f50f2609cb8776d827, type: image},33a
37e09-a027-4b9f-b13a-36a058245983:{URL: asset: //33a37e09-a027-4b9f-bl3a
36a058245983,classification: font, fileSize:0,fontAttributes: {familyName:NYTC
heltenhamSH

Regular, style:normal, weight:700, width: normal}, fontName: NYTCheltenhamSH-
Bold, identifier: 33a37e09-a027-4b9f-b13a—-36a058245983, type: font}, 48a8cbcf-
5733-4a7a-8£26-c3f£83dd456e: {URL: asset: //48a8cbhcf-5733-4aTa-8f26

e3ff83dd456e, classification: image, dimensions: {height:720, width:1080},filesi
ze:0,identifier”™:48a8cbcf-5733-4alva-8f26

c3ff83dd456e, imageldentifier™: 32d2f6bcTb8bdbJabaSd6cab07a43, type: image™},583
ab316-15b9-43f4-9fef-38057865ae34: {URL: asset://583ab316-15b9-43f4-9fef
38057865ae34,classification:image, dimensions: {height:720,width:1080},filesi
ze:0, identifier: 583ab316-15b9-43f4-9fef
38057865ae34,imageldentifier:c275d4ffab4cd5696e6a2645c43f84a0, type: image},619
7a949-5ee2-4b0b-b2al-7e52388b746e: {URL: asset: //6197a949-5ee2-Ab0b-b2al
7e52388b746e, classification: image, dimensions: {height:500,width:750},filesiz
e:0, identifier:6197a949-5ee2-4b0b-b2al

7e52388b746e, imageldentifier:c275d4ffab4cd5696e6a2645c43f84a0, type: image},623
dee99-0e06-41£3-a9ed-3bfbd1lc9527e: {URL:asset://623dee99-0e06-41f3-a9ed
3bfbdic9527e, classification: image, dimensions: {height:500,width:750},filesiz
e:0,identifier:623dee99-0e06-41f3-a9ed

3bfbdic9527e, imageldentifier:5e5526aaedbd7af8c8bade0a70blida0, type: image},649
73ed1-£782-488e-868a-5a8b4a3al1738:{URL:asset://64973ed1-£782-488e-868a
5a8b4a3al1738,classification:image, dimensions: {height:200,width:300},filesiz
e:0,identifier:64973ed1-f£782-488e-868a

5a8b4a3a1738,imageIdentifier™: 32d2f6bcT7b8bdbJaba5d6cab07a43, type: image}, 66d
3d£48-TJaeb-4b80-ac72-df54f3dbc648:{URL: asset: //66d3df48-7aeb-4b80-ac72
df54f3dbc648,classification:image, dimensions: {height:44, width:300},fileSize
30, identifier: 66d3df48-Jaeb-4b80-ac72

df54f3dbc648, imageldentifier:f589f0963b351d47bf2abeaIb6a46d9d2, type: image™},6d0
c9a96-5a31-46e2-a203-£20c455136b0: {URL: asset: //6d0c9a96-5a31-46e2-a203
F20c455136b0, classification: image, dimensions: {height:144,width:978},filesiz
e:0,identifier:6d0c9a96-5a31-46e2-a203

£20c455136b0, imageIdentifier™:f589f0963b351d47bf2a6ea96a46d9d2, type: image},70c
20619-96d5-4dfd-93bb-d5e22886a2cb: {URL: asset: //70c20619-96d5-4dfd-93bb
d5e22886a2cb,classification:image, dimensions: {height:200, width:300},filesiz
e:0,identifier:70c20619-96d5-4dfd-93bb

d5e22886a2cb, imageldentifier:el26e7bde26613f50f2609cb8776d827, type: image}, 966
bed92-ce57-435d-adb0-le9Yac79%edec6: {URL: asset: //966bed92-ce57-435d-adb0
le9ac79%edcec6, classification: image, dimensions: {height:500,width:750},filesiz
e:0,identifier:966bed92-ce57-435d-adb0

le9ac7 9%edec6, imageIdentifier:el26e7bde26613f50f2609cb8776d827, type™:image™},975
Tb8e0-01d8-480a-a451-¢2755509d889:{URL: asset: //9757b8e0-01d8-480a-a451
€2755509d889,classification:image, dimensions: {height:1365, width:2048}, files
ize:0,identifier:9757b8e0-01d8-480a-a451

c2755509d889, imageldentifier:el26e7bde26613f50f2609cb8776d827, type: image™}, b76
£d416-82f£7-4d9e-a20e-4f£4e8730b011:{URL: asset: //b76£d416-82f£7-4d9e-a20
4f4e8730b011, classification: image, dimensions: {height:1365, width:2048}, files
ize:0,identifier:b76£d416-82f7-4d9e-a20

4f4e8730b011, imageIdentifier™: 32d2f6bcTb8bdbJaba5d6cab07a43, type: image™},c69
31c0l1-efdb-447c-81b5-a31b08bf46d2:{URL: asset: //c6931c01-efdb-447c-81b5
a3lbo08bft46d2,classification:image, dimensions: {height:500, width:750},filesiz

HOUSE_OVERSIGHT_028423
