Flags: 1085445
Is Read: No

Is Invitation: No

GUID: 4C7EFABF-B8E5-47C3-B116-B377900C9739

Message: yes , of course. the real game is in the shadows. - as usual

Sender: e:jeeitunes@gmail.com

Time: 05/21/19 05:45:06 AM (580135506)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 98D49FA3-D459-48C1-838D-2379C553C6B1

Message: terje sending text to you

Sender: e:jeeitunes@gmail.com

Time: 05/21/19 05:47:12 AM (580135632)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: CAE51387-BDFO0-4AE7-89FD-979F21C15FCD

Message: kazakh daughter the key

Time: 05/21/19 06:23:04 AM (580137784)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 2H6183ED-D644-47FF-8DE5-S50F30A3BA3A0

Message: K

Time: 05/21/19 10:24:42 AM (580152282)
Flags: 1126401
Is Read: Yes

Is Invitation: No

GUID: A799F7D8-93C3-4862-88FF-96BD145E59B3

Message: https://mobile.twitter.com/alarabiya_ eng/status/1130782788154732545?s=12

Sender: e:jeeitunes@gmail.com
Time: 05/21/19 10:26:08 AM (580152368)
Flags: 1085445

Ts Read: No

HOUSE_OVERSIGHT_027705
