drugs. html ?partner=applenewsé&ad

keywords=APPLEMOBILE&region=written throughé&asset_id=100000006090758, range: {length
766, start:0},type:link}],identifier: anf-body-2, layout: related-

Link, role: body, text™:Celgene to Pay $280 Million to Settle Fraud Suit Over
Cancer Drugs July 25, 2017,textStyle:related-

link, type™:text}, {identifier: anf-divider-3, layout: ComponentLayout-—

10, role:divider, stroke: {color:#e2e2e2}, type™:line™}, {additions™: [{URL™:
https://www.nytimes.com/2018/08/05/nyregion/senator-menendez-election
nj-.html?partner=applenewséad

keywords=APPLEMOBILE&region=written throughé&asset_id=100000006090758, range™: {length
798, start:0},type:link}],identifier: anf-body-3, layout: related-

link, role:body,text:In Deeply Blue New Jersey, an Unexpected Battle for Senate
Aug. 5, 2018,textsStyle:related-link, type:text}, {identifier: anf-divider-
4,layout:ComponentLayout-—

10, role:divider, stroke:{color:#e2e2e2}, type™:line™}, {additions™: [{URL™:
https://www.nytimes.com/2018/02/13/nyregion/bob-hugin-robert-menendez-senate-new
jerey.html?partner=applenewséad

keywords=APPLEMOBILE&region=written throughé&asset_id=100000006090758, range™: {length
774,start:0},type:link}],identifier: anf-body-4,layout:related-

link, role:body, text:A Former Pharmaceutical Executive Is Running for U.S.

Senate in New Jersey Feb. 13, 2018,textStyle:related-

link, type:text}],identifier: anf-section-

3,layout: defaultComponentLayout, role:section, type:section}, {components:
[{identifier: anf-heading4-5, layout: bottom-banner-

head, role: heading4,text:Get the full New York Times

xperience, textsStyle: bottom-banner-

head, type: text}, {(additions: [{URL:https://rvw-
s.tink.io/serve?action=clické&publisher id=229811&site id=50290&my campaign=AppleNews iO
SFusion Footer,range™:{length:61,start:0},type:link}],identifier: anf-

1 1

body-5, layout: bottom-banner-body, role: body, style:_ anf-cs-3,text:
-, textstyle:bottom-banner-body, type: text}],identifier: anf-container-
4™,layout:ComponentLayout-12,role:container,style: anf-cs-

1, type™:container}],documentStyle: {backgroundColor™:#FFFFFF},identifier™:100
000006090758, language: en, layout: {columns:8, gutter:20,margin:84, width:102
4},metadata: {campaignData:{keywords:[Drugs (Pharmaceuticals) , Thalidomide
(Drug),Prices (Fares, Fees and Rates),Midterm Elections (2018),Elections,
Senate, Cancer, Celgene Corporation,Food and Drug Administration, Senate, Hugin,
Robert J,New Jersey, Menendez,

Robert, Thalomid, Revlimid], section: [nyregion]},canonicalURL:https://www.nyti
mes.com/2018/09/24/nyregion/bob-hugin-celgene-robert-menendez

senate. html, dateModified:2018-09-24T10:09:00.0002, datePublished:2018-09-
24T09:00:01.0002, generatorName: papi, generatorVersion:v1l, thumbnailImagelIdentif
ter:el26e7bde26613f50f2609cb8776d827, transparentToolbar:false},resources:{OVale
24c-f£75c-42c9-8bfb-3f5falc7£idd2:{URL:asset://07ale24c-f£75c-42c9-8bfb
3f5falc/fdd2,classification: font, fileSize:0,fontAttributes: {familyName:NYTC
heltenhamSH

Regular, style:normal, weight:400, width: normal},fontName: NYTCheltenhamSH-
Regular, identifier:07ale24c-f75c-42c9-8bfb-3f5falc7idd2, type: font}, Qad0935b-
£58e-48a5-97dd-658a5f3b6d57:{URL: asset: //0ad0935b-£58e-48a5-97dd

658a5f3b6d57, classification: image, dimensions: {height:200, width:300},fileSiz
e:0,identifier:0ad0935b-f£58e-48a5-97dd

658a5f3b6d57, imageIdentifier:S5e5526aaedbdJaf8c8bade0a70blldad, type:image},0c2
33c47-aab6b-4b66-aea0-1986dcb4b9c2:{URL: asset: //0c233c47-aabb-4b66-aead
1986dcb4b9c2,classification: font, fileSize:0,fontAttributes: {familyName:NYTF
ranklin

Medium, style: normal, weight:700,width:normal},fontName:NYTFranklin-

Bold, identifier: 0c233c47-aatb-4b66-aea0-1L986dcb4b9c2, type: font}, Oe3e5286-
5659-48 6a-9302-397ba82e69870: {URL: asset: //0e365286-5659-486a-9302
397ba82e9870,classification:image, dimensions: {height:1365, width:2048}, files
ize:0,identifier:0e3e5286-5659-486a—-9302
397ba82e9870,imageldentifier:5e5526aaedbd7af8c8bade0a70blidad0, type: image},179
8lfab-7743-4c53-a295-elc452ledlla:{URL: asset: //17981fab-7743-4c53-a295
elc4521ledila, classification: font,fileSize:0,fontAttributes: {familyName: NYTF
ranklin

Medium, style: normal, weight:500,width:normal},fontName: NYTFranklin-
Medium, identifier:17981fab-7743-4c53-a295-elc4521ledila, type: font},1d413a81-
3170-4a92-9bf9-cd09ec71LTb7c: {URL: asset: //1d413a81-3170-4a92-9bf9

HOUSE_OVERSIGHT_028422
