InsightsPod

Cash Flow Statement

Cash Flow Statement (With Monthly Detail)

FY2017 Oct '16 Nov '16 Dec '16

Net Cash Flow

from

Operations
Net Profit ($22,389) ($46,055) ($46,055)

Depreciation

and

Amortization

Change in
Accounts
Receivable

Change in
Inventory

Change in
Accounts so so so
Payable

Change in
Income Tax so so so
Payable

Change in Sales
Tax Payable

Change in
Prepaid
Revenue

Net Cash Flow
from ($22,389)
Operations

($46,055) ($46,055)

Investing &
Financing

Jan ‘17

($32,305)

$0

$0

$0

($32,305)

Feb ‘17

($22,309)

$0

$0

$0

($22,309)

Mar ‘17

($17,310)

$0

$0

$0

($17,310)

Apr ‘17

($10,510)

$0

$0

$0

($10,510)

May '17

($5,510)

$0

$0

$0

($5,510)

Jun ‘17

$1,490

$0

$0

$0

$1,490

Jul 17

$9,490

$0

$0

$0

$9,490

Aug '17 Sep ‘17
$16,490 $27,490
$0 $0

$0 $0

$0 $0
$16,490 $27,490

| Page 26 |

CONFIDENTIAL - DO NOT DISSEMINATE. This business plan contains confidential, trade-secret information and is shared only with the
understanding that you will not share its contents or ideas with third parties without the express written consent of the plan author.

HOUSE_OVERSIGHT_028843
