Sender: e:jeeitunes@gmail.com

Time: 11/14/18 03:45:34 AM (563888734)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: C24A3298-CDC6-47D4-A537-459A

©

(EDAS7A0O

Message: Massages. Not included

Sender: e:jeeitunes@gmail.com

Time: 11/14/18 05:35:36 AM (563895336)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 7FC6D565-F8BA-4C9E-910E-889B3DE1EAES5

Message: https://www.nytimes.com/2018/11/14/world/middleeast/avigdor-lieberman-
israel. html

Time: 11/14/18 06:04:02 AM (563897042)

Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: E8C582EA-57B0-48 9B-905D-A3D22A5C6140

Message: Wow this guy farther right than bibi --- I'ma fan

Sender: e:jeeitunes@gmail.com

Time: 11/14/18 06:04:51 AM (563897091)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 6366D40A-8755-4280-B50A-4350B06B1306

Message: Chess board will becom ven more interesting. I 11 give you more face to
face

Time: 11/14/18 06:16:56 AM (563897816)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 5DB983D3-8BE1-4024-9D20-6081D34C49A5

Message: K

Sender: e:jeeitunes@gmail.com

HOUSE_OVERSIGHT_027467
