Chart 35: issuance of Korean structured products ticked up in Jul-16, but
stays relatively low as majority of the products still haven’t knocked out

3,500 -mmmmm KOSPI2 mann HSCEI 9000
3.000 Mmmm SX5E me SPX 8000
=@=— Total issuance (RHS) -_ 7000
6000
5000 =
Qa
4000 B
3000
2000
1000
0
mo wW WwW WM WM Mm OO O OO O O ©
SEPESSREREEEE

Source: BofA Merrill Lynch Global Research.

Chart 36: We estimate that structured product Issuers are currently long
USS$23mn of KOSPI2 vega

80 KOSPI2 Autocall Vega Outstanding Profile
70

60
50
40
30
20
10

Estimate KOSPI2 outstanding vega
(US$mn)

Q
—

o2ea90 0
YK oS S
~~ - A

Source: BofA Merrill Lynch Global Research.

Q Oo Oo CaO 0 CO
N OO TF WO OO bh OO DOD OD
N NN N OO

KOSPI2 Spot Level

Table 5: Volatility measures of major Asian indices (data as of 5-Aug-16)

Korean structured product issuance increased to US$1.9bn
in July: KOSPI2-linked products dominated

Korean auto-callable product issuance ticked up last month,
with a total of USS 1.9bn notional issued, vs. USS 1.6bn total
issuance in June.

Looking at individual underlyings, KOSPI2-linked products
(currently US$578mn) saw the largest increase. KOSPI2-linked
issuance hence took over SX5E-linked issuance (currently
USS$436mn), which was relatively unchanged compared to June.
HSCEl-linked issuance (currently USS 69mn) further declined
whereas HSl-linked issuance (currently USS 262mn) increased
again. SPX-linked issuance grew to USS 281mn.

KOSPI2 outstanding vega: US$23mn
HSCEI outstanding vega: USS74mn

Chart 37: We estimate that structured product Issuers are currently long
USS74mn of HSCEI vega

100
90
80
70
60
50
40
30
20
10

HSCEI Autocall Vega Outstanding Profile

Estimate HSCEI outstanding vega
(US$mn)

6500
7000
7500
8000
8500
9000
9500
0000
0500
1000
1500
2000
2500
3000

HSCEI Spot Level
Source: BofA Merrill Lynch Global Research.

3Mth ATM Implied Volatility 10D Realized Volatility {2Mth-1Mth ATM Vol Spread 3Mth 90-110 Skew Spread Equity Market
Weekly 4Yr Weekly 4Yr Weekly 4Yr Weekly 4Yr Weekly
Current change _ percentile Current change _ percentile Current change __ percentile Current change percentile return
HSl 17.5% -0.6% 57.2% 157% 49% 56.4% 2.2% 0.3% 52.0% 5.4% 0.2% 82.8% 1.2%
HSCEI 20.8% -0.5% 30.4% 174% 6.6% 38.1% 3.3% 0.2% 88.9% 42% 0.7% 17.5% 1.9%
NKY 21.7% -1.1% 473% 19.2% 20% 46.2% 1.2% 3.0% 67.5% 5.1% -0.3% 15.9% -1.9%
KOSPI2 12.6% 04% 154% 124% 711% 57.5% 3.9% 0.5% 15.6% 5.2% 0.7% 80.5% 0.3%
ASX 200 14.3% 0.5% 60.1% 9.9% 47% 34.0% 2.1% 0.1% 64.2% 11% 0.0% 55.6% -1.2%
NIFTY 14.2% 0.2% 6.3% 118% 29% 32.6% 2.6% 0.7% 38.4% 5.8% 0.6% 14.0% 0.5%
TWSE 14.6% 0.3% 63.1% 10.2% 20% 37.2% 0.7% 1.0% 16.8% 41% 0.5% 63.5% 1.2%
Source: BofA Merrill Lynch Global Research
18 Global Equity Volatility Insights | 09 August 2016 (pertain

HOUSE_OVERSIGHT_025995
