keywords=APPLEMOBILE&region=written_through&asset_id=100000006119195,range:{length:19,st
art:48},type:link},{URL:https://www.nytimes.com/series/us-morning-briefing?partner=applenews&ad-
keywords=APPLEMOBILE&region=written_through&asset_id=100000006119195,range:{length:19,st
art:76},type:link}],identifier:_anf-body-
62,inlineTextStyles:[{range:{length:96,start:0},textStyle:_anf-ts-
10},{range:{length:96,start:0},textStyle:_anf-ts-
10},{range:{length:96,start:0},textStyle:_anf-ts-1}],layout:default-
body,role:body,text:Your Morning Briefing is published weekdays and updated all morning. Browse
past briefings
here.,type:text},{additions:[{URL:https://www.nytimes.com/interactive/2018/briefing/global-
morning-briefing-newsletter-signup.html?partner=applenews&ad-
keywords=APPLEMOBILE&region=written_through&asset_id=100000006119195,range:{length:12,st
art:0},type:link},{URL:https://www.nytimes.com/newsletters/evening-
briefing?partner=applenews&ad-
keywords=APPLEMOBILE&region=written_through&asset_id=100000006119195,range:{length:12,st
art:139},type:link}],identifier:_anf-body-
63,inlineTextStyles:[{range:{length:152,start:0},textStyle:_anf-ts-
10},{range:{length:152,start:0},textStyle:_anf-ts-
10},{range:{length:152,start:0},textStyle:_anf-ts-1}],layout:default-
body,role:body,text:Sign up here to get it by email in the Australian, Asian, European or American
morning. To receive an Evening Briefing on U.S. weeknights, sign up
here.,type:text},{additions:[{URL:https://www.nytimes.com/newsletters?partner=applenews&ad-
keywords=APPLEMOBILE&region=written_through&asset_id=100000006119195,range:{length:4,sta
rt:45},type:link}],identifier:_anf-body-
64,inlineTextStyles:[{range:{length:50,start:0},textStyle:_anf-ts-
10},{range:{length:50,start:0},textStyle:_anf-ts-
10},{range:{length:50,start:0},textStyle:_anf-ts-1}],layout:default-
body,role:body,text:Check out our full range of free newsletters
here.,type:text},{additions:[{range:{length:20,start:47},subject:Morning Briefing
Feedback,to:briefing@nytimes.com,type:email}],identifier:_anf-body-
65,inlineTextStyles:[{range:{length:68 ,start:0},textStyle:_anf-ts-
10},{range:{length:68,start:0},textStyle:_anf-ts-

10},{range:{length:1 ,start:67},textStyle:_anf-ts-
1\,{range:{length:20,start:47},textStyle:_anf-ts-1},{range:{length:47,start:0},textStyle:_anf-
ts-1}],layout:default-body,role:body,text:What would you like to see here? Contact us at
briefing@nytimes.com.,type:text}, {components:[{identifier:_anf-divider-
7,layout:ComponentLayout-

16,role:divider,stroke:{color:#222222 style:solid,width:1.Opt},type”:line},{additions:[{U
RL:https://twitter.com/stanfordc,range:{length:10,start:34},type:link}],identifier:_anf-body-
67,inlineTextStyles:[{range:{length:45,start:0},textStyle:_anf-ts-
172\,{range:{length:45,start:0},textStyle:_anf-ts-

172), {range:{length:45,start:0},textStyle:_anf-ts-171}],layout:default-
body,role:body,text:Follow Chris Stanford on Twitter: @stanfordc.,textStyle:footer-
text,type:text}],identifier:_anf-section-3,layout:default-
section,role:section,type:section},{components:[{identifier:_anf-heading4-11,layout:bottom-
banner-head,role:heading4,text:Get the full New York Times experience,textStyle:bottom-
banner-head,type:text}, {additions:[{URL:https://rvw-
s.tInk.io/serve?action=click&publisher_id=22981 1 &site_id=50290&my_campaign=AppleNews_iOSFusion
_Footer,range:{length:61 ,start:0},type:link}],identifier:_anf-body-2,layout:bottom-banner-
body,role:body,style:_anf-cs-3,text: .,textStyle:bottom-
banner-body,type:text}],identifier:_anf-container-6,layout:ComponentLayout-
17,role:container,style:_anf-cs-
1,type:container}],documentStyle:{backgroundColor:#F FFFFF},identifier: 1000000061 19195,
language:en,layout:{columns:8,gutter:20,margin:84,width:1024},metadata:{campaignData:{
section:[briefing]},CcanonicalURL:https://www.nytimes.com/201 8/09/24/briefing/monday-news-
briefing.htmI,dateModified:2018-09-24T 15:15:15.000Z,datePublished:2018-09-

HOUSE_OVERSIGHT_028393
