inclusion limit articulated by the MSCI (currently 0.2), we are able to decipher the
relative weighting of Saudi Arabia if it were to be included the MSCI EM index.

This analysis suggests that Saudi’s potential weighting in the MSCI EM Index (were it to
be included today) would be c1.4%. Furthermore, it would likely trigger net inflows (from
other MSCI EM markets) of US$10.9bn when including all passive and benchmark-
neutral active funds tracking MSCI EM. Importantly, our analysis is based on EPFR data,
which respectively indicates US$405bn and US$354bn of active and passive funds
following the MSCI EM index.

Table 14: Provisional MSCI Saudi Arabia constituents stand to gain as much as $10.9bn of total passive and benchmark-neutral active funds on inclusion

Potential Total US$m Total days
Provisional Provisional Potential Potential passive Potential active + active +
weight in MSCI weight in MSCI ADTVactive buying active days buying passive days passive days passive days
Saudi EM buying US$m buyi buying buying
AL RAJHI BANK 9.5% 0.1% 37.2 546.5 14.7 477.7 12.8 1,024 27.5
ALINMA BANK 2.0% 0.0% 223.0 116.9 0.5 102.2 0.5 219 1.0
ALMARAI 44% 0.1% ip. 255.8 33.1 223.6 28.9 479 62.0
ARAB NATIONAL BANK 2.0% 0.0% 1.4 113.6 81.7 99.3 14 213 153.2
BANQUE SAUDI FRANSI 2.8% 0.0% 3 163.1 122.7 142.6 107.2 306 229.9
ETIHAD ETISALAT CO. 2.2% 0.0% 11.9 126.1 10.6 110.2 9.2 236 19.8
RABIGH REFN.& PETROCH. 1.0% 0.0% 9.2 59.1 6.5 51.7 5.6 111 12.1
RIYAD BANK 3.4% 0.0% 2.0 195.6 100.3 170.9 87.7 367 188.0
SAMBA FINANCIAL GROUP 4.0% 0.1% 5.0 232.9 47.0 203.5 41.1 436 88.2
SAUDI ARABIA FRTZ. 2.6% 0.0% 44 148.2 33.5 129.5 29.2 278 62.7
SAUDI ARABIAN MINING 4.5% 0.1% 17.2 260.8 15.1 228.0 13.2 489 28.3
SAUDI BASIC INDUSTRIES 25.3% 0.4% 170.9 1459.4 8.5 1275.6 75 2,735 16.0
SAUDI ELECTRICITY 8.4% 0.1% 6.3 485.3 17.3 424.2 67.6 910 144.8
SAUDI TELECOM 13.4% 0.2% 9.5 114.7 82.0 677.1 N77 1,452 153.6
SAVOLA GROUP 2.0% 0.0% 6.9 114.4 16.6 100.0 14.5 214 3112
YANBU NAT.PETROCH. 2.3% 0.0% 6.7 134.5 20.2 117.6 177 252 37.9
FAWAZ ABDULAZIZ ALHOKAIR 1.0% 0.0% 5.7 55.5 9.7 48.5 8.5 104 18.1
ALTAYYAR 0.8% 0.0% 38:5 44.4 1.3 38.8 1.2 83 25
NATIONAL COMMERCIAL BANK 8.2% 0.1% 6.8 474.8 70.1 415.0 61.3 890 131.4
TOTAL 5,762 5,036 10,798

Source: BofA Merrill Lynch Global Research, MSCI and DataStream

Chart 51: If included today, Saudi Arabia would be the thirteenth largest constituent of the MSCI EM,
accounting for 1.4% of the index.

m CHINA

m KOREA

m@ TAIWAN

m@ INDIA

m@ SOUTH AFRICA

m@ BRAZIL
MEXICO

m RUSSIA

= MALAYSIA (EM)

= INDONESIA

m= THAILAND

~ PHILIPPI

m SAUDI

= TURKEY

= CHILE

m= POLAND

@ QATAR

m UAE

m= COLOMBIA

m PERU

m GREECE

m HUNGARY
EGYPT

m@ CZECH REPUBLIC

Source: : BofA Merrill Lynch Global Research, MSCI and DataStream

46 GEMs Paper #26 | 30 June 2016 3S Merrill Lynch

HOUSE_OVERSIGHT_016156
