Accounting, Government, 31
ARRA, 200-203

Balance Sheet, 209-217
Budgeting, Government, 32
Business Lines, 38-43

CBO (Congressional Budget Office)
Entitlement Spending, 77
Forecasts, 11
Healthcare, 313
Long Term Outlook, 174, 175, 270
Policy Options, 262-264, 324-326
Tort Reform Proposals, 313, 314
Cash Flow, 14, 15, 26, 27, 33
Competitiveness, 390-394
Consequences of Inaction, 413-434
Austerity Measures, 426
Credit Rating, 419
Credit / Debt Crisis, 422-430
Deficits / Swap Rate Correlation, 430
Public Debt, Net Worth vs. Peers, 416-417
Short Term / Long Term, 415
Social Unrest, CDS, 429
Costs & Headcount, 345-348

Debt
Composition, 168-172
Crisis, 422-447
Level, 145-160, 247
Defense Spending, 38-41, 63-70
by % GDP, 65, 68
by Country, Rank 67
by Number of Troops, 69, 70
by Type, 64

www.kpcb.com

Deficit 35, 36, 54, 56
Deficit Commission, 256, 265, 326-328, 352,
353, 410, 465

Disability Insurance, 39

Economist vs. Investor Language, 36
Education, 377-382
Employment, 383-388
Entitlement + Interest vs. Revenue, 174, 175
Entitlement
Covered Population, 86
Expanded Eligibility, 87
History, 74, 75
Income per Beneficiary, 89
Income vs Personal Savings, 90
Inflation Indexed, 250
Not Contracts, 251
Programs, 15, 17, 37, 43
Social Security % of income, 92
Spending, 72-82
Spending, Unfunded, 82, 83
Spending Breakdown, 80, 81
Spending Deficit, 75
Spending per Household, 74
Trust Funds, 76, 77
Unfunded, 247

Fannie Mae / Freddie Mac, 182-187, 194-199

Federal Wages & Benefits, 335-337
Financial Challenges, 20, 21, 37, 49

GDP, 44, 356-368, 392, 405, 408
General Motors, 431-434
Growth, Sustainable Economic, 356-368

USA Inc. xxvii

HOUSE_OVERSIGHT_021084
