GUID: FE931FEA-C592-4F0B-90EC-16DB947A7A1D

Message: well played

Sender: e:jeeitunes@gmail.com

Time: 05/24/19 09:17:32 AM (580407452)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: A74AF57F-BD95-41D0-AO0FO-0231A5B083E3

Message: what does germany look like? are you having fun where you are

Sender PS

Time: 05/24/19 09:18:11 AM (580407491)
Flags: 1126401

Is Read: Yes

Is Invitation: No

7

GUID: E3A91A6E-1B88-4EA2-A57F-948B403F8264

Message: Merkel thrown out Monday ; AfD 12 to 13

Time: 05/24/19 12:06:30 PM (580417590)

Flags: 1126401
Is Read: Yes

Is Invitation: No

GUID: 445BC016-30C4-4D9B- 9F4E-C48EF558D037

Message: https://www.mediaite.com/tv/fox-business-host-trish-regans-feud-with-state-tv

anchor-goes-viral-in-china/

Sender: e:jeeitunes@gmail.com

Time: 05/24/19 01:26:01 PM (580422361)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 97330179-CD/7A-446E-B760-F58F6384F93C

Message: https://www.pakistantoday.com.pk/2019/05/25/renowned-physicist-murray-gell-

mann-passes-away/

Sender:

Time: 05/24/19 01:30:40 PM (580422640)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: A2A1B2CF-857D-408A-A530-4799926900C1

HOUSE_OVERSIGHT_027739
