KLC OpCo

($ in millions) 2006P 2007P 2008P 2009P 2010P 2011P
ECE Centers $1,488.7 $1,572.8 $1,668.4 $1,797.1 $1,947.4 $2,111.1
School Partnerships 55:5 66.6 79.9 95.9 1184 138.1
KC Distance Learning 13.6 17.1 21:3 26.7 BERS 41.6

Total Revenue $1,557.8 $1,656.5 $1,769.6 $1,919.7 $2,095.8 $2,290.8
Sales Growth

From 2006 to 2011 KLC OpCo projects that revenue from the ECE centers will grow at a 7.2% CAGR.
The growth forecast is based on the following assumptions:

2 Tuition growth. KLC OpCo projects that tuition rates at existing centers will grow at
approximately 4% per year for the next five years. This growth is below recent experience
(6.9% in 2005). Moreover, tuition rates in the industry have been growing at average rates of
greater than 4%.

= Utilization improvement. Management projects that recent improvements witnessed at KLC
OpCo will continue. By 2011, KLC OpCo projects Utilization will have increased to 65.2%.
Management believes these improvements in Utilization will be the result of expected
favorable demographic trends (described elsewhere in this Memorandum), new sales training
programs, re-branding efforts in selected markets combined with the opening of appropriately
sized centers.

» New centers. KLC OpCo expects a net reduction of centers in 2006 and 2007 as it
completes its integration of KinderCare and the rationalization of its properties. Beginning in
2008, KLC OpCo projects to be adding net centers.

KLC OpCo
2005PF 2006P 2007P 2008P 2009P 2010P 2011P
Utilization 61.2% 62.2% 63.0% 63.5% 63.9% 645% 65.2%
Average Weekly Tuition $167.35 $173.68 $179.99 $188.37 $197.47 $206.95 $216.52
% Growth - 3.7% 3.6% 4.7% 4.8% 4.8% 4.6%
Center Count
Beginning of Period 2,021 1,934 1,894 1,878 1,890 1,925 1,963
New Center Additions 10 10 24 52 75 78 80
Closures (97) (50) (40) (40) (40) (40) (40)
End of Period 1,934 1,894 1,878 1,890 1,925 1,963 2,003

Additional Products and Services

KLC OpCo plans to use its footprint of approximately 2,000 centers across the U.S. as a platform to sell
additional educational (e.g., supplemental phonics, math, Spanish and music courses) and non-
educational (e.g., health insurance, childcare financing) products and services. The sale of additional
products and services is expected to generate approximately 2.2% of total revenue in 2011, which is
included in the ECE center projections.

94

HOUSE_OVERSIGHT_024527
