--- On Wed, 4/22/15, Hill, James E. i wrote:
> From: Hill, James 5. {a

> Subject: FW: inquiry from ABC News re Jeffrey Epstein

> Date: Wednesday, April 22, 2015, 1:57 PM

> #y1v0232406113

> #y1v0232406113 --

>

> _ filtered #yiv0232406113 {font-family:Wingdings;panose- 1:5
>000000000;}

> _ filtered #y1v0232406113 {font-family: Wingdings;panose- 1:5
>000000000;}

> _ filtered #y1v0232406113 {font-family:Calibri;panose- 1:2 15
>52224324;}

> #y1v0232406113

> #y1v0232406113 p.yiv0232406113MsoNormal, #yiv0232406113
> li.yiv0232406113MsoNormal, #yiv0232406113

> div.yiv0232406113MsoNormal

> {margin:0in;margin- bottom:.0001 pt;font- size: 11.Opt;}

> #y1v0232406113 a:link, #y1v0232406113

> span.yiv0232406113MsoHyperlink

= {color:blue;text- decoration:underline; }

> #y1v0232406113 a:visited, #y1v0232406113

> span.y1v0232406113MsoHyperlinkFollowed

= {color:purple;text- decoration:underline; }

> #y1v0232406113 p.yiv0232406113MsoPlainText, #yiv0232406113
> lt.yiv0232406113MsoPlainText, #yiv0232406113

> div.yiv0232406113MsoPlainText

= {margin:0in;margin- bottom:.0001pt;font- size: 11.Opt;}

> #y1v0232406113 span.yiv0232406113PlainTextChar

> 4g
> #y1v0232406113 .yiv0232406113MsoChpDefault
> 4g

> _ filtered #y1v0232406113 {margin:1.0in 1.0in 1.0in 1.0in;}
> #y1v0232406113 div.yiv0232406113 WordSection1
>
> #y1v0232406113
_ filtered #y1v0232406113 {}
_ filtered #y1v0232406113 {font-family:Symbol;}
_ filtered #y1v0232406113 {}
_ filtered #y1v0232406113 {font-family:Wingdings; }
_ filtered #y1v0232406113 {font-family:Symbol;}
_ filtered #y1v0232406113 {}
_ filtered #y1v0232406113 {font-family:Wingdings; }
_ filtered #y1v0232406113 {font-family:Symbol;}
_ filtered #y1v0232406113 {}
_ filtered #y1v0232406113 {font-family:Wingdings; }
yiv0232406113 ol
{margin-bottom:0in; }
> #y1v0232406113 ul
> {margin-bottom:0in; }
> #y1v0232406113 Marty: With the understanding

V

VVVVVVV VV VV

HOUSE_OVERSIGHT_022932
