Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: BEABO7C1-7C37-42E3-8FD6-390629F32D25

Message: Ru back then???

Sender: e:jeeitunes@gmail.com

Time: 07/03/19 07:26:12 AM (583856772)
Flags: 1085445

Is Read: No

Is Invitation: No

r,

GUID: 4D1F947F-9255-4D5E-9577-2B943274B884

Message: Scheduling now

Time: 07/03/19 07:26:42 AM (583856802)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: A845CA2E-D50D-4F24-8A41-3E0ECIA0002F

Message: Keep me in the loop

Sender: e:jeeitunes@gmail.com

Time: 07/03/19 08:23:45 AM (583860225)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: COESC561-87A7-414B-AD9C-0B462111B725

Message: I arrive Saturday 9 pm ny all day Sunday

Time: 07/03/19 08:28:52 AM (583860532)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: FSCEHE426F-5ED5-4944-A540-0 9E81CB31A23

Message: How early can we meet

Sender: e:jeeitunes@gmail.com
Time: 07/03/19 08:32:48 AM (583860768)
Flags: 1085445

Ts Read: No

HOUSE_OVERSIGHT_027840
