03:24:27

03:24:30

03:24:32

03:24:34

03:24:36

03:24:37

03:24:40

ON Oo RR & h -~-

03:24:42

©

03:24:44
03:24:45 10
032446 11
03:24:46 12
032447 13
03:24:48 14
032450 15
032452 16
03:24:58 17
03:25:01 18
os2s04 19
032807 20
oa2s10 21
032512 22
032512 23
032517 24
032537 25

03:25:17
03:25:17
03:25:17
03:25:20
03:25:24
03:25:27

03:25:29

On oa bk woh =

03:25:32

©

03:25:34
03.2537 10
ox2sa7 11
032539 12
oszsat 13
os264s 14
osasas 15
03:25:47 16
032548 17
o32ss1 18
03:25:51 19
03:25:56 20
o3zss6 21
o3x2sss 22
o32sse 23
032656 24
03:26:02 25

41 of 46 sheets

312
THE WITNESS: Well -- well, who -- I'm sorry.
Who was that? The speaker? I want to know who
is on the line here. Could somebody identify
themselves, please?
If somebody is eavesdropping in my
deposition, I would like to know who it is.
MR. SIMPSON: No one has the call-in number
other than counsel and parties.
THE WITNESS: So --
MR. SIMPSON: To my knowledge.
MR. SCAROLA: Yeah, but that --
THE WITNESS: But who is that person?
MR. SCAROLA: -- that doesn't preclude
someone from sharing that call-in number. And
it is appropriate that anybody on the line
identify themselves.
And if the people on the line refuse to
identify themselves, then it's our intention to
cut off the line, and the people who are
authorized to be on the line can call back in.
MR. SCOTT: I agree with that.
MR. SIMPSON: Could -- could the people on
the line identify themselves?
MR. SCAROLA: Okay --
MR, DERSHOWITZ: Alan Dershowitz.
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400

MR. SCAROLA: --~ cut it off.

MS. McCAWLEY: He just -- he just --

THE WITNESS: So he --

MR. SIMPSON: Alan Dershowitz. Anyone else?

MR. SCAROLA: So the only person on the line
is Alan Dershowitz, and it was Mr. Dershowitz who

made the comment move on; is that correct?
MR. SIMPSON: Well, he's the only one on the

line. I know -- I've only got three minutes left

here.

MR. SCAROLA: Well, I'l give you three more
minutes. I want to know: Was it Mr. Dershowitz
who made that comment move on because if it
wasn't, there's somebody else on the fine --

MR. WEINBERG: I --I--

MR. SCAROLA: -- that refuses to identify
themselves.

MR, WEINBERG: Marty Weinberg for Epstein.
I've been on the line on occasion. I have a mute
button and have said nothing and just kept on
going with no statements on my end.

MR. DERSHOWITZ: It was me who said it. I--
I -- I thought my mute button was on.

THE COURT REPORTER: I can't hear. I can’t
hear.

ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400

Page 312 to 315 of 335

03:26:02

03:26:02

03:26:02

03:26:03

03:26:03

03:26:05

03:26:06

ON Oa BR & wR =

03:26:08
ox2e0e 9
0326.06 10
0326068 11
os2600 12
0326.09 13
03:26:12 14
032612 15
os2614 16
032614 17
o32614 18
032618 19
03.2625 20
032628 21
03:26:32 22
os263s 23
032634 24
032634 25

03:26:36
03:26:45
03:26:51
03:26:53
03:26:55
03:26:58

03:27:02

ON Oak WH =

03:27:06

ce]

03:27:07
oa2709 10
o3s27is 11
032717 12
032717 13
osa721 14
oserea 15
o32r26 16
03.2729 17
032732 18
03:27:36 19
03.2738 20
osara1 21
03:27:44 22
032749 23
032750 24
o32rss 25

314
MR. SIMPSON: Okay. I --
THE COURT REPORTER: I can't hear.
MR. SIMPSON: I heard it and Ill -- T'll

repeat it.
MR. SCAROLA: It was me who said it.
MR. SIMPSON: And I thought my mute
button” --
MR. SCAROLA: “I thought my” --

MR. SIMPSON: -- was on.”
MR. SCAROLA: -- mute button was on.”
And that was Mr. Dershowitz making that
comment?
MR. SIMPSON: Yes, it was.
MR, SCAROLA: Okay. Thank you.
MR. DERSHOWITZ: +I was trying to instruct my
attorney.
MR. SCAROLA: Then we are ready to move on.
BY MR. SIMPSON:
Q. Have you told any -- all right.
Putting aside counsel who are working with
you, and putting aside those who you identified as being

within the common-interest privilege --

A. Right.
Q.  -- so not those people --
A. Right.

ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400

315

Q.  -- have you told anyone that Professor
Dershowitz abused Virginia Roberts or any other minor?

A. No. I've -- what I have tried to say is that
I'm representing a young woman who has made those
allegations. As an attorney, I'm proud to represent
her, proud to present her case in court, proud to
present arguments to whoever will listen that she's been
sexually abused by various people.

Q. Okay. And you have spoken with
representatives of the News Media on the record and off
the record about this case; isn't that -- is that not
correct?

A. Well, on the record, yes; with regard to off
the record, there have been some communications that I
think now have been turned over to the -- to the
defense. So I don't -- I'm not sure if there still
remain any off the record -- I suppose probably there
are a few, but I would -- I think most of the -- what
were originally off-the-record communications have now
been provided to -- to the defense time.

Q. Mr. Cassell, is it not true -- true, that you
have spoken with reporters on what you referred to as
quote, background, close quote?

A. Yeah. I mean that's different than -- your
‘earlier question was off the record and on the record.

ESQUIRE DEPOSITION SOLUTIONS

(954) 331-4400
10/20/2015 01:08:15 PM

HOUSE_OVERSIGHT_010881
