Is Read: Yes

Is Invitation: No

GUID: C756B8F3-6E34-48A7-90FA-E121038F3E34

Message: Leon about Russia ; u about trump --- but they ask every witness these 50
names--- 25+ Russian

Sender: e:jeeitunes@gmail.com

Time: 11/20/18
Flags: 1085445
ITs Read: No

Is Invitation:

GUID: OODB67B7-F987-4DD4-A085-D55A69F946AA

06:56:28 AM (564418588)

No

Message: Market is china manipulation.

Sender: e:jeeitunes@gmail.com

Time: 11/20/18
Flags: 1085445
Ts Read: No

Is Invitation:

08:14:05 AM (564423245)

No

GUID: 2147F4C6-1D22-487A-86D3-6064BA13E8C8

Message: Sooo obvious

Sender: e:jeeitunes@gmail.com

Time: 11/20/18
Flags: 1085445

Is Read: No

Is Invitation: No
GUID: 530F343E-47C5-4D0E-95F2-0A9C214C9D18
Message: You recover your strength. , hope you get some rest.

-1 st

02:29:32 PM (564445772)

sender:

02:52:41 PM (564447161)

Time: 11/20/18
Flags: 1060865
Is Read: Yes

Is Invitation:

GUID: C61F26AE

r

Message: Let's

No

F785-40EF-A0B9

connect on 29

Sender: e:jeeitunes@gmail.com

Time: 11/20/18
Flags: 1085445

Ts Read: No

305F404F22B1

04:01:02 PM (564451262)

as I suggested.

Im in New York 29

HOUSE_OVERSIGHT_027498
