36d8b0761462, imageIdentifier™:8ccb94685f587fc098a0710059ec56d2, type: image},O07a
1le24c-£75c-42c9-8bfb-3f5falc7idd2:{URL:asset://07ale24c-f£75c-42c9-8bfb
3f5falc/fdd2,classification: font, fileSize:0,fontAttributes: {familyName:NYTC
heltenhamSH
Regular, style:normal, weight:400, width: normal},fontName: NYTCheltenhamSH-
Regular, identifier: 07ale24c-f75c-42c9-8bfb-3f5falc7idd2, type: font}, Oc233c47-
aa6b-4b66-aea0-1986dcb4b9c2:{URL: asset: //0c233c47-aab6b-4b66-aeal
1986dcb4b9c2,classification: font, fileSize:0,fontAttributes:{familyName:NYTF
ranklin
Medium, style: normal, weight:700,width:normal}, fontName: NYTFranklin-
Bold, identifier:0c233c47-aatb-4b66-aea0-1l986dcb4b9c2, type: font}, OF8725eb-
b9bb-4796-b33e-3868a0e4edee: {URL: asset: //0f8725eb-b9bb-4796-b33
3868a0e4edee, classification: image, dimensions: {height:200,width:300},filesiz
e:0,identifier:0f8725eb-b9bb-4796-b33
3868a0e4edee, imageldentifier: bb5bbed5ebaa8 93b75F865fb792af9474, type: image},179
8lfab-7743-4c53-a295-elc452ledlia:{URL:asset://17981fab-7743-4c53-a295
elc4521ledila, classification: font,fileSize:0,fontAttributes: {familyName:NYTF
ranklin
Medium, style: normal, weight:500,width:normal}, fontName: NYTFranklin-
Medium, identifier:17981fab-7743-4c53-a295-elc4521ledila, type: font}, lba2fd13-
79af-45f£8-9a3e-34718b315e03:{URL: asset: //lba2fd13-79af-45f8-9a3
347186315603, classification: image, dimensions: {height:500,width:750},filesiz
e:0,identifier:lba2fd13-79af-45f8-9a3
34718b315e03, imageIdentifier™:8ccb94685f587fc098a0710059ec56d2, type: image}, 1c4
00a94-l1fdb-4f£88-9b79-0b5e4c237d9c: {URL: asset: //1c400a94-l1fdb-4f£88-9b79
Ob5e4c237d9e, classification: image, dimensions: {height:720,width:1080},fileSi
ze:0, identifier: 1c400a94-l1fdb—-4f88-9b79
Ob5e4c237d9c, imageIdentifier™:935a352410b5bfdb5fc594fe6364dbdd, type: image}, lea
7a519-5a77-40ae-b788-8d1 68b7aec404: {URL: asset: //lea7a519-5a77-40ae-b788
8dlé68b7ae404, classification: image, dimensions: {height:720,width:1080},fileSi
ze:0, identifier: lea7a519-5a77-40ae-b788
8dlé68b7ae404, imageIdentifier:b808a2231226b529c8f2ea6l4fea3s64a, type: image},225
d397e-85d5-4£64-95e0-249e800Fd080: {URL: asset: //225d397e-85d5-4f64-95e0
249e800Td080, classification: font,fileSize:0,fontAttributes: {familyName: NYTC
heltenham
Medium, style: normal, weight:500, width: normal},fontName: NYTCheltenham-
Medium, identifier:225d397e-85d5-4f64-95e0-249e800Ffd080, type: font}, 254ff5a0-
5dfb-44a8-8eal-lddc09d5f868:{URL: asset: //254ff£5a0-5dfb-44a8-8eal
lddc09d5f868, classification: image, dimensions: {height:500,width:750},filesiz
e:0,identifier:254ff5a0-5dfb-44a8-8eal
lddc09d5f£868, imageIdentifier™:5c55b16fb67 9aTb2bed9688c7b2a3646, type: image},2e4
83e2e-2e6f-41dd-b163-b28a868a0d8e: {URL: asset: //26483e2e-2e6f-41dd-b163
b28a868a0d8e, classification: image, dimensions: {height:720,width:1080},filesi
ze:0, identifier: 2e483e2e-2e6f-41dd-b163
b28a868a0d8e, imageIdentifier:6638040b7727331d36967118398201fFfF, type: image}, 33a
37e09-a027-4b9f-b13a-36a058245983:{URL: asset: //33a37e09-a027-4b9f-bl3a
36a058245983,classification: font, fileSize:0,fontAttributes: {familyName:NYTC
heltenhamSH
Regular, style:normal, weight:700, width: normal}, fontName: NYTCheltenhamSH-
Bold, identifier: 33a37e09-a027-4b9f-b13a—-36a058245983, type: font},461a470b-
fee2-4697-b6fa-e5875b£73ec0: {URL:asset://461a470b-fee2-4697-b6fa
e5875bf73ec0, classification: image, dimensions: {height:200, width:300},filesiz
e:0,identifier:461a470b-fee2-4697-b6fa
e5875bf73ec0, imageldentifier:935a352410b5bfdb5fc594fe6364dbdd, type: image™}, 4d1
£13dd-2e6d-4936-bd84-a95e60504346:{URL: asset: //4d1f£13dd-2e6d-4936-bd84
a95e60504346, classification: image, dimensions: {height:720,width:1080},filesi
ze:0, identifier: 4d1f13dd-2e6d-4936-bd84
a95e60504346, imageIdentifier: d4b3b4dd832c84b6clae237d53cce6f1l, type™:image},4f0
60£7-239b-4138-a5aa-11f£d999e77bE: {URL:asset://4£0e60f7-239b-4138-a5aa
11fd999e77 bi, classification: image, dimensions: {height:200,width:300},filesiz
e:0,identifier:4f0e60f7-239b-4138-a5aa
11fd999e77bE, imageIdentifier:8ccb94685Ff587Ffc098a0710059ec56d2, type: image}, 597
00ba3-3677-4ceb-a956-9406cd£7337c:{URL: asset: //59700ba3-3677-4ceb-a956
9406cdft7337c, classification: image, dimensions: {height:200, width:300},fileSiz
e:0,identifier:59700ba3-3677-4ceb-a956
9406cdt7337c, imagelIdentifier:b808a2231226b529c8f2ea6l4feas64a, type: image},603
b9bec-1206-4791-bf£2f-6c6956f6094b: {URL: asset: //603b9bec-1206-4791-bf2£

HOUSE_OVERSIGHT_028344
