Time: 05/08/19 09:21:05 AM (579025265)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 729575DB-36FD-4354-928B-431DA02FA9AC

Message: Have dan call me re invoices. Want to send you guys money

sender:

Time: 05/08/19 09:21:37 AM (579025297)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 8B4B2481-238C-4A0A-9F06-FABE63CA4D6B

Message: Chill we are working thru that and production schedule

Sender: e:jeeitunes@gmail.com

Time: 05/08/19 09:21:47 AM (579025307)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 9590AF32-122C-4E76-BB4B-E0066A5A5572

Message: K

Sender: e:jeeitunes@gmail.com

Time: 05/08/19 09:22:11 AM (579025331)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 6CDO094ED-E086-493D-8B30-CE655C66EDE6

Message: Unlike some refusing to provide only 1 very deserved dollar. , Im trying to

take the lead

Time: 05/08/19 09:23:19 AM (579025399)

Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 74E53C34-767C-4270-ACE2-B4DAAA78E091

Message: Take the lead on getting me potential names and ideas
process of pulling footage

Sender: e:jeeitunes@gmail.com

Time: 05/08/19 09:31:03 AM (579025863)

we are begging

HOUSE_OVERSIGHT_027698
