bajo

srtislaine
Mag well

02/11/2015 Page 2287

Fusnt Safeh, Cliext —Laety Visoski - Hypetuom

Jenny = 5130-10'30

Key Scan — dow key

BYO~ 776-492

212 - 7150-240R%

Ta.AK? bb24199

Or. TAPE cy message.

“Getre. Ceaulia “Called furcce” 2:urmm <3Pm

email A Maer Roshan < mroshan Cradar magazine com?
€ ceeilia Shean @ gmail cam

Missoag print of- aIV- 346-454 Dione Cook

Wr. Nagrani Giz) 68-1090

louetla'’s ceil phone Cemevien) Sv) -¢1%-SVOI

Soi- 7£2-63%0
707+ 4985

ADRIANAIS PARENTS ACE GOING To He embassy on He 23 ref

letiie. - J. evstéine Co.
The Villoed House
4s? MADISON foenue, 4™ Fleor
NY NY j00z2.

SACAt Kellen ~\We eenst LO sf
NY NY 10024 Qi7-§S5-3363

Public Records Request No.: 16-268

HOUSE_OVERSIGHT_014281
