Message: Aaron Klein

Sender: e:jeeitunes@gmail.com

Time: 07/03/19 11:34:48 PM (583914888)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 803ADAE3-4CEA-4C26-959A-6873244F2438

Message: On it

Sender: e:jeeitunes@gmail.com

Time: 07/05/19 05:21:13 AM (584022073)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 823788B9-6110-4090-BFD4-718860858

Gl
NO
co

Message: kiron skinner ? Miro ?

Time: 07/05/19 05:21:42 AM (584022102)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: BF71C860-5D43-45A0-9FA2-DAA712DE35E0

Message: For meeting?

sender:

Time: 07/05/19 05:21:54 AM (584022114)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 1998F7A8-F18F-4E9B-93B8-D6DE41371BC6

Message: I'm working Pompeo

Time: 07/05/19 05:22:00 AM (584022120)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 01460BFD-A277-481F-9262-22B2E94F96CB

Message: For support

Sender: e:jeeitunes@gmail.com

HOUSE_OVERSIGHT_027842
