Is Read: Yes
Is Invitation: No

GUID: 6766ED61-24F0-4D51-BO08B-24A0AF90384C

Message: Great

Sender: e:jeeitunes@gmail.com

Time: 07/04/18 06:10:05 AM (552402605)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 836DFA7C-80B9-409A-AC3A-EB6F17408B9C

Message: Epstein Bannon Kurz. A little too close to Bronshtein , goebbels

Sender: e:jeeitunes@gmail.com

Time: 07/04/18 06:13:10 AM (552402790)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 32954BE9-B914-4D11-AA61-0034F111FF30

Message:

sender:

Time: 07/04/18 06:45:55 AM (552404755)

Flags: 1060865
Is Read: Yes
Is Invitation: No

GUID: 03246491-70E5-4203-AA98-1123F2E72650

Message: Way way way to close

Sender: e:jeeitunes@gmail.com

Time: 07/04/18 07:37:46 AM (552407866)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: B380DD0A-3A93-4650-A38F-A1D88252355B

Message: Ken starr in ny 11, 12

Sender: Ei i 7!

Time: 07/04/18 07:41:48 AM (552408108)
Flags: 1060865

Is Read: Yes

Is Invitation: No

HOUSE_OVERSIGHT_027315
