Message: pb tonight

Time: 02/03/19 08:05:30 AM (570902730)
Flags: 1126401
Is Read: Yes

Is Invitation: No

GUID: 7AA24347-FD8E-4E2A-A3D7-CAEB1011ACA2

Message: Ok We are coming back to NY this afternoon.. If you stay come over for a Super
Bowl party

Sender: e:jeeitunes@gmail.com

Time: 02/03/19 08:08:44 AM (570902924)
Flags: 1085445
Is Read: No

Is Invitation: No

GUID: 4162285A-339C-478B-988D-l1AEBBEOF916E

Message: thx, but pb warm

Sender: Ey

Time: 02/03/19 08:20:29 AM (570903629)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: FBB54499-31D0-4F9F-BDOE-9AB988428681

Message:

HOUSE_OVERSIGHT_025407
