Syria, 42, 183-84, 188-93, 219, 226, 265
Taliban, 267
tax reform, 87, 167, 224, 290
Tea Party, 5, 18, 26, 33, 58-59, 128, 161-63
Thiel, Peter, 21, 222, 309
Thrush, Glenn, 91, 277
Tillerson, Rex, 4, 21, 86, 211, 225, 229, 265, 267, 296, 304-6
Time magazine, 50, 56, 93, 130, 147, 276
Time Warner, 78, 92
trade, 116, 174, 276
transgender ban, 284
Treasury Department, 133
Trotta, Liz, 223
Trudeau, Justin, 107, 228
Truman, Harry, 61
Trump, Barron, 14
Trump, Don, Jr., 17-18, 27, 204, 252-61, 271, 278-79, 307
Trump, Donald
Abe meeting at Mar-a-Lago and, 106
Afghanistan and, 263-68
Ailes on, 2-8
Ailes’s funeral and, 222-24
Alabama GOP Senate run-off, 301-4
Apprentice and, 30, 76
Bannon and, 1-8, 31-32, 35, 52-53, 59-65, 93, 122, 146-47, 158, 187, 190-91, 232-37, 289, 301, 308-10
Bannon firing and, 173-83, 298-300
Billy Bush tape and, 13-14, 34
business and finances of, 17-18, 36-37, 39, 99, 100, 102, 240, 252-53, 277-79
business councils and, 87-89, 298
cabinet appointments and, 4—5, 86
campaign and, 3, 12-18, 59-60, 66-67, 99, 101, 112, 114, 134, 157, 201-4
Canada and, 228
chaotic leadership style of, 108-24
Charlottesville and, 293-96, 298
China and, 193-95, 228, 297-98
Comey and, 168-69, 210-20, 224, 232-33, 242, 244-46
Congress and, 116-18
Conway and, 146-47, 200-203
CPAC and, 126-39
DOJ and, 155-56, 168-69

HOUSE_OVERSIGHT_020136
