(Rev. 01-31-2003) » ®

FEDERAL BUREAU OF INVESTIGATION

Precedence: ROUTINE Date: 07/24/2006

To: Miami attn: ssa

From: Miami
Squad PB-2,
Contact:

Approved By:

@,

Drafted By:
wt
Case ID #: 31E-MM Oy
f) ; b3 -1
Title: REY EPSTEIN; cinse FI ALPHA = ( b6 -1, -2

b7A -1
pa one 2p b7C -1, -2
WSTA — CHILD PROSTITUTION onan Me

ee
Synopsis: To request case be opened and assigned. tH 4 sl |

Details: From March 2005 through February 2006, the Palm
Beach County Police Department conducted an, “investigation

stein, DOB Cd

b3 -1
b6 -1, -3
-1, -3

b3 -1
b6 -1, -3
b7C -1, -3

v 03956-17
HOUSE_OVERSIGHT_019358

