5,layout:image-container,role:container,type:container},{identifier:_anf-body-
54,inlineTextStyles:[{range:{length:141 ,start:0},textStyle:_anf-ts-

10},{range:{length:141 ,start:0},textStyle:_anf-ts-10}],layout:default-
body,role:body,text:And you can have one: Christie’s is auctioning them in October for the wildlife
charity Tusk Trust, which organized the so-called Tusk Trail.,type:text},{identifier:_anf-body-
55,inlineTextStyles:[{range:{length:157,start:0},textStyle:_anf-ts-
10},{range:{length:157,start:0},textStyle:_anf-ts-10}],layout:default-
body,role:body,text:Prices are expected to go far higher than $15,000, the amount paid in 1998 to
a Swiss artist who designed the fiberglass cows that set off a worldwide
trend.,type:text},{additions:[{URL:https://www.nytimes.com/2000/05/31/nyregion/is-nothing-
sacred-international-discontent-erupts-over-a-cow-parade.html?partner=applenews&ad-
keywords=APPLEMOBILE&region=written_through&asset_id=100000006119195,range:{length:22,st
art:75},type:link}],identifier:_anf-body-
56,inlineTextStyles:[{range:{length:134,start:0},textStyle:_anf-ts-
10},{range:{length:134,start:0},textStyle:_anf-ts-10}],layout:default-body,role:body,text:
“| gave them character. | gave them feelings,” that artist, Roland Muller, told The Times in 2000. “1
wanted people to react to them.”,type:text},{identifier:_anf-body-
57,inlineTextStyles:[{range:{length:84,start:0},textStyle:_anf-ts-
10},{range:{length:84,start:0},textStyle:_anf-ts-10}],layout:default-
body,role:body,text:His cows were mass produced, decorated by local artists and put in Zurich’s
streets.,type:text},{additions:[{URL:https://www.nytimes.com/2000/08/24/nyregion/bovine-crimes-
strike-an-unlikely-cow-town.html?partner=applenews&ad-
keywords=APPLEMOBILE&region=written_through&asset_id=100000006119195,range:{length:16,st
art:138},type:link},{URL:https://intransit.blogs.nytimes.com/2007/10/25/who-let-the-cows-
in/?partner=applenews&ad-
keywords=APPLEMOBILE&region=written_through&asset_id=100000006119195,range:{length:18,st
art:157},type:link}],identifier:_anf-body-
58,inlineTextStyles:[{range:{length:176,start:0},textStyle:_anf-ts-
10},{range:{length:176,start:0},textStyle:_anf-ts-10}],layout:default-
body,role:body,text:Few expected his cow parade to be anything more than a quirky local event.
But it was such a tourist draw that cows were soon installed — and being tipped — all over the
place.,type:text}, {additions:[{URL:https://www.nytimes.com/2000/07/28/arts/art-review-stretching-
definitions-of-outdoor-sculpture.html?partner=applenews&ad-
keywords=APPLEMOBILE&region=written_through&asset_id=100000006119195,range:{length:17,st
art:57},type:link},{“URL:https://www.nytimes.com/2001/08/20/arts/art-on-streets-till-the-cows-come-
home.html?partner=applenews&ad-

keywords=APPLEMOBILE &region=written_through&asset_id=100000006119195,range:{length:4,sta
rt:225},type:link},{URL:https://www.theguardian.com/childrens-books-
site/gallery/2014/nov/03/paddington-bear-trail-sculptures-
celebrities,range:{length:5,start:231},type:link},{URL:http://gallopalooza.com/showcase/,rang
e:{length:6,start:238},type:link}],identifier:_anf-body-
59,inlineTextStyles:[{range:{length:266,start:0},textStyle:_anf-ts-
10},{range:{length:266,start:0},textStyle:_anf-ts-10}],layout:default-
body,role:body,text:Not everyone was pleased. Roberta Smith, our art critic, wrote at the time that
the cows made outdoor sculptures “a near inescapable condition” after appearing in New York. But they
remain popular. There have been parades of pigs, bears, horses, elephants and
lions.,type:text},{identifier:_anf-body-
60,inlineTextStyles:[{range:{length:39,start:0},textStyle:_anf-ts-
10},{range:{length:39,start:0},textStyle:_anf-ts-
10},{range:{length:39,start:0},textStyle:_anf-ts-1}],layout:default-
body,role:body,text:Alex Marshall wrote today’s Back Story.,type:text},{identifier:_anf-body-
61,inlineTextStyles:[{range:{length:5,start:0},textStyle:_anf-ts-
10},{range:{length:5,start:0},textStyle:_anf-ts-10}, {range:{length:5,start:0},textStyle:_anf-
ts-1}],layout:default-

body,role:body,text: type:text},{additions:[{URL:http://www.nytimes.com/briefing?par
tner=applenews&ad-

HOUSE_OVERSIGHT_028392
