Sender: i’
Time: 02/07/19 03:04:47 AM (571230287)

Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 53FE8467-93AC-47DE-8D7A-6495BE8 9A73C

Message: That drives it a week

Sender: e:jeeitunes@gmail.com

Time: 02/07/19 03:06:57 AM (571230417)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: C20DDFB1-33B5-43BB-BODO-ABO11E452D01

Message: sasse calling me a child rapist , is nuts!!! Sorry do. You mean
ignore. , or responding makes it worse. ?

Time: 02/07/19 03:31:47 AM (571231907)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 6FC95244-260C-4CD9-993B-6A3DE111441C

Message: I think makes it way worse

Sender: e:jeeitunes@gmail.com

Time: 02/07/19 03:32:48 AM (571231968)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 52A78251-4A2B-45F0-A18F-172A388D5935

Message: K, what about Ken talking directly to sasse

Sender:
Time: 02/07/19 03:57:10 AM (571233430)

Flags: 1060865
Is Read: Yes
Is Invitation: No

GUID: 051DA927-E4B2-440D-BC7D-362872CE5284

Message: Won't help but yes

Sender: e:jeeitunes@gmail.com

Time: 02/07/19 04:07:41 AM (571234061)

HOUSE_OVERSIGHT_025413
