authorities have highlighted in several press releases that Aramco and SABIC are looking
at potential oil-to-olefins projects. The Kingdom has a proprietary technology that
enables it to maximise the yield of olefins per ton of oil used. According to SABIC's
management, this project has been carried out on a small scale at test sites and it is
conducting feasibility studies at a larger-scale facility. Aramco has also highlighted plans
in this area. While both companies declined to comment, Bloomberg highlighted that
sources indicate they are assessing the possibility of embarking on a project together.
Such a step would be the first of its kind in Saudi Arabia, with Aramco and SABIC

working alongside each other on such a large scale.

Refining capacity target: almost there
The NTP aims to increase the refining capacity to 3.3mn bpd per day by 2020 from
2.9mn bpd today. Saudi has recently completed and launched two large refining projects
with 400kbpd installed refining capacity each: (1) SATORP in Jubail launched in June
2014; and (2) YASREF in Yanbu — first shipment made in January 2015 and inaugurated
in January 2016. In addition, it is building a new refinery, Jazan, which should process
400kb/d of Arabian heavy and medium crude oil; launch is expected in 2019.

Table 26: Saudi Arabia government refining assets

Name Location Completion Refining Saudi Aramco's Saudi Aramco's Partner
capacity, kb/d share in capacity, kb/d ownership (%)

Wholly-owned domestic refineries
Jeddah Jeddah 1967 90 90 100% nla
Yanbu Yanbu 1979 240 240 100% nla
Riyadh Riyadh 1981 126 126 100% nla
Ras Tanura Ras Tanura 1986 550 550 100% nla
Total 1,006 1,006
Domestic refining JVs:
SAMREF Yanbu 1983 400 150 50.0% ExxonMobil
SASREF Jubail 1986 305 114 50.0% Shell
Petro Rabigh | Rabigh 1990 400 150 37.5% Sumitomo (37.5%, free float 25%)
SATORP Jubail 2014 400 250 62.5% Total (37.5%)
YASREF Yanbu 2015 400 250 62.5% Sinopec (37.5%)
Total 1905 914
Total in Saudi Arabia 2,911 1,920
International refining JVs:
S-Oil South Korea 1991 669 424 63.4% S-Oil
Motiva USA 2002 1070 535 50.0% Shell
Showa Shell Japan 2004 445 67 15.0% Shell
Fujian China 2007 280 70 25.0% Sinopec, ExxonMobil
Total 2464 1096
Total capacity globally 5,375 3,016
Source: Saudi Aramco, Energy Policy, BofA Merrill Lynch Global Research
Table 27: Saudi Arabia petroleum product output in 2014 (mn bpd)

Saudi Aramco LPG Naphtha Gasoline Jet Fuel _ Diesel Fuel oil Asphalt Total

ownership (%)

Wholly-owned domestic refineries
Jeddah 100% 0.9 2.9 4.0 0.0 24 9.2 6.4 25.8
Yanbu 100% 24 3:2 11.5 -0.4 29.3 30.9 0.0 77.0
Riyadh 100% 1.8 0.0 10.9 27 19.2 0.0 6.5 41.2
Ras Tanura 100% 5.0 15.0 43.9 78 76.1 32.5 7.2 ~~ 187.4
Subtotal 10.1 21.1 70.3 10.0 127.1 72.6 20.1 331.3
Saudi Aramco share in domestic JVs
SAMREF 50% 1.1 0.0 25.0 11.1 18.8 14.4 0.0 68.2
SASREF 50% 13 11.7 2.2 9.4 14.2 13.3 0.0 52.2
Petro Rabigh 38% 1.3 13 6.9 49 11.7 13.4 0.0 45.5
SATORP 63% 13 3.9 WA 8.2 31.6 18 0.0 63.7
Subtotal 2.9 22.9 45.2 33.7 76.3 48.6 0.0 229.5
Total 13.0 44.0 115.6 43.7 203.4 121.2 20.1 560.9
Source: Saudi Aramco, BofA Merrill Lynch Global Research
OS erartll Lynch GEMs Paper #26 | 30 June 2016 71

HOUSE_OVERSIGHT_016181
