up-style},content-insetter-no-background-color-
style:{backgroundColor:#FFF,border:{left:{color:#00000000,width:3.0vmin},right:{color:
#00000000,width:3.0vmin}},identifier:content-insetter-no-background-color-style}, content-insetter-
top-media-line-below-section-heading-
style:{border:{left:{color:#00000000,width:0.0pt},right:{color:#00000000,width:0.Opt}},i
dentifier:content-insetter-top-media-line-below-section-heading-style},debug-border-
green:{border:{all:{color:#0F0,width:1.O0pt}},identifier:debug-border-green},debug-border-
red:{border:{all:{color:#F00,width:1.Opt}},identifier:debug-border-red},document-insetter-
invisible-
style:{border:{left:{color:#00000000,width:4.5vmin},right:{color:#00000000,width:4.5vmi
n}},identifier:document-insetter-invisible-style},document-insetter-
style:{backgroundColor:#FFF,border:{left:{color:#FFF,width:3.0vmin},right:{color:#FFF
,width:3.0vmin}},identifier:document-insetter-style},embed-call-to-action-color-style-
commonwealth-green:{backgroundColor:#D3F 199, identifier:embed-call-to-action-color-style-
commonwealth-green},embed-heading-insetter-
style:{border:{left:{color:#00000000,width:2.0vmin}},identifier:embed-heading-insetter-
style},full-bleed-media-frame-color-
style:{border:{bottom:{color:#FFFFFFOO,width:1.5vmin},top:{color:#FFFFFFOO,width:1.
5vmin}},identifier:full-bleed-media-frame-color-style},gallery-box-border-color-
style:{border:{all:{color:#FFF,width:1.0vmin}},identifier:gallery-box-border-color-
style},gallery-frame-color-
style:{backgroundColor:#00000073,border:{all:{color:#FFF,width:1.0vmin}},identifier:galle
ry-frame-color-style},image-chin-color-
style:{backgroundColor:#D8D8D8,border:{left:{color:#00000000,width:2.0vmin},right:{col
or:#00000000,width:2.0vmin}},identifier:image-chin-color-style},infographics-border-
style:{border:{right:{color:#00000000,width:5.0pt}},identifier:infographics-border-style},large-
section-divider-fill-
style:{fill:{horizontalAlignment:center,imageldentifier:a7 7 7 dbfpa94385fd567a8e2510681990,typ
e:image,verticalAlignment:top},identifier:large-section-divider-fill-style}, list-entry-divider-table-
style:{identifier:list-entry-divider-table-
style,tableStyle:{cells:{conditional:[{padding:{left:4.0vmin},selectors:[{columnIndex:1}],text
Style:bullet-list-headline-style,verticalAlignment:top},{selectors:[{columnIndex:0}],textStyle:list-
ornament-
style,verticalAlignment:top},{padding:0.0pt,selectors:[{rowlndex:0}],verticalAlignment:top}],
padding”:0.0pt,textStyle:list-ornament-
style,verticalAlignment:top},columns:{conditional:[{selectors:[{columnIndex:1}],width: 100}],wi
dth:1}}},list-entry-table-style:{identifier:list-entry-table-
style,tableStyle:{cells:{conditional:[{padding:{bottom:0.0pt,left:4.0vmin,top:0.0pt},select
ors:[{columnIndex: 1}],textStyle:bullet-list-headline-
style,verticalAlignment:top},{padding:{bottom:5.0pt,left:4.0vmin,top:10.0pt},selectors:[{r
owlndex:1}],textStyle:more-stories-cta-parent-
style,verticalAlignment:top},{border:{right:{color:#D7D8D8 ,width:1 .Opt}},minimumWidth:3
0.0pt,padding:{right:4.0vmin,top:0.0pt},selectors:[{columnIndex:0}],textStyle:list-ornament-
style,verticalAlignment:top}],padding:0.0pt,textStyle:list-ornament-
style,verticalAlignment:top},columns:{conditional:[{selectors:[{columnIndex:1}],width: 100}],wi
dth:1}}},masthead-color-style:{backgroundColor:#FD3259,identifier:masthead-color-
style},masthead-long-title-table-style:{identifier:masthead-long-title-table-
style,tableStyle:{cells:{conditional:[{selectors:[{columnIndex:2}],textStyle:masthead-byline-
style,verticalAlignment:bottom},{padding:{left:10.0pt},selectors:[{columnIndex:1,rowlndex:0
}},{horizontalAlignment:right,padding:{left:2.0pt},selectors:[{columnIndex:2,rowIndex:0}]}],v
erticalAlignment:bottom},columns:{conditional:[{selectors:[{columnIndex:0}],width: 1},{selector
s:[{columniIndex:1}],width:46},{selectors:[{columnIndex:2}],width:53}]}}},masthead-table-
style:{identifier:masthead-table-
style,tableStyle:{cells:{conditional:[{padding:0.0pt,selectors:[{rowIndex:1}],textStyle:masth
ead-topic-style,verticalAlignment:bottom},{selectors:[{columnIndex:1}],textStyle:masthead-
byline-style,verticalAlignment:bottom}],padding:{bottom:1.Opt},textStyle:masthead-name-

HOUSE_OVERSIGHT_028351
