Is Invitation: No

GUID: B8DB831C-1AD2-4FAF-88F5-FB5269E61738

Message: Breakfast?

Time: 11/26/18 05:02:39 AM (564930159)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 055B1067-AC23-49A1-AD08-7C1B933F78C4

Message: Yes

Sender: e:jeeitunes@gmail.com

Time: 11/26/18 05:04:26 AM (564930266)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: ED4COEAOQ-A3C5-428C-B3BB-14CFC4A3F0B1

Message: Done

Sender: e:jeeitunes@gmail.com

Time: 11/27/18 05:37:39 AM (565018659)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: E9I1F28D6-BBID-4F93-B6C7-15304074CA4C

Message: What time do prefer breakfast

Time: 11/27/18 10:24:44 AM (565035884)
Flags: 1126401
Is Read: Yes

Is Invitation: No

25

GUID: 8051B7F9-719D-433E-9650-3DD8B24ECFEE

Message: Vam???

Sender: e:jeeitunes@gmail.com

Time: 11/27/18 10:25:43 AM (565035943)
Flags: 1085445
Is Read: No

Is Invitation: No

GUID: 4F3EBE79-5BC5-4C01-A763-310E78290388

HOUSE_OVERSIGHT_027513
