* The evolution of cooperation and punishment in animals: Clutton-Brock, T.H (2009). Cooperation
between non-kin in animal societies. Nature, 462, 51-57; Clutton-Brock, T.H., & Parker, G.A.
(1995). Punishment in animal societies. Nature, 373, 209-216; Hauser, M.D. (2006). Moral
Minds. Harper Collins; Jensen, K. (2010). Punishment and spite, the dark side of cooperation.
Philosophical Transactions of the Royal Society B: Biological Sciences, 365(1553), 2635-2650;
Stevens, J.R, & Hauser, M.D. (2004). Why be nice? Psychological constraints on the evolution of
cooperation. Trends in Cognitive Sciences, 8(2), 60-65.

* Cooperation, punishment, and feeling good, see: Boyd, R, Gintis, H, & Bowles, 8. (2010). Coordinated
punishment of defectors sustains cooperation and can proliferate when rare. Science, 328(5978),
617-620; Boyd, R., Gintis, H., Bowles, S., & Richerson, P.J. (2003). The evolution of altruistic
punishment. Proceedings of the National Academy of Sciences, USA, 100, 3531-3535; Boyd, R.,
& Richerson, P.J. (1992). Punishment allows the evolution of cooperation (or anything else) in
sizeable groups. Ethology and Sociobiology, 113, 171-195; Carlsmith, K. M., Wilson, T. D., &
Gilbert, D. T. (2008). The paradoxical consequences of revenge. Journal of Personality and
Social Psychology, 95 (6), 1316-1324; de Quervain, D.J-F., Fischbacher, U, Treyer, V.,
Schellhammer, M., Schnyder, U., Buck, A., & Fehr, E. (2004). The neural basis of altruistic
punishment. Science, 305, 1254-1258; Fehr, E., & Gachter, S$. (2002). Altruistic punishment in
humans. Nature, 415, 137-140; Gachter, S, Renner, E, & Sefton, M. (2008). The long-run
benefits of punishment. Science, 322(5907), 1510; Henrich, J., & Boyd, R. (2001). Why people
punish defectors weak conformist transmission can stabilize costly enforcement of norms in
cooperative dilemmas. Journal of Theoretical Biology, 208(1), 79-89; Henrich, J., Ensminger, J.,
McElreath, R., Barr, A., Barrett, C., Bolyantz, A., Ziker, J. (2010). Markets, religion, community
size, and the evolution of fairness and punishment. Science, 327(5972), 1480-1484; Henrich, J.,
McElreath, R., Barr, A., Ensminger, J., Barrett, C., Bolyantz, A., Ziker, J. (2006). Costly
punishment across human societies. Science, 3/2, 1767-1770; Herrmann, B, Thoni, C, &
Gachter, S. (2008). Antisocial punishment across societies. Science, 319(5868), 1362-1367;
Rockenbach, B., & Milinski, M. (2006). The efficient interaction of indirect reciprocity and
costly punishment. Nature, 444(7120), 718-723; Sigmund, K., Hauert, C., & Nowak, M. (2001).
Reward and punishment. Proceedings of the National Academy of Sciences, 989), 10757-
10762; Trivers, R.L. (1971). The evolution of reciprocal altruism. Quarterly Review of Biology,
46, 35-57.

Quotes

Watts, D. P., Muller, M., Amsler, S. J., Mbabazi, G., & Mitani, J. C. (2006). Lethal intergroup aggression
by chimpanzees in Kibale National Park, Uganda. American journal of primatology, 68(2), 161-180;
quote: p.g., 166

Seville Statement on Violence, Spain, 1986: http://portal.unesco.org/education/en/ev.php-
URL_ID=3247&URL_DO=DO_TOPIC&URL_SECTION=201.html

Ferguson, R. B. (2006). Tribal, “Ethnic,” and Global. Jn: The Psychology of Resolving Global Conflict:
From war to peace, volume 1, Nature vs Nurture (Ed. M. Fitzduff, C.E. Stout; Lawrence Erlbaum Ass),
1-15.; quote: p.g. 45

Hauser Chapter 1. Nature’s secrets J4

HOUSE_OVERSIGHT_012800
