01:01:01

01:01:03

01:01:05.

04:04:07

04:01:10

01:04:14

01:01:11

On naankr WN

Of:09:12
0F:09:18 9
04:01:24 10
81:01:23 1 1
04:01:23 12
01:04:23 13
04:01:24 14
04:01:25 15
04:01:26 16
01:01:26 17
01:01:27 18
04:04:32 19
04:01:36 20
01:01:41 21
04:01:44 22
01:04:46 23
01:01:46 24
01:01:50 25

01:01:53
94:01:55
81:01:58
81:02:01
01:02:05
01:02:09

01:02:09

On OO Oh WN «a

04:02:11

©

01:02:12
oroz12 10
oroas3 11
ores 12
oto217 13
or0217 14
01:02:18 15
ooze 16
oro221 17
oroz2s 18
01:02:27 19
o1:02:30 20
ot:0232 24
010234 22
01:02:34 23
o10237 24
ororas 25

212
on this piece of the Alessi depo and it's not in
the answers to interrogatories, it's hard for me
to -- to give an answer to that. So -- so that's
the -- that's the concern I have.
MR. SIMPSON: I move -- I move to strike as
nonresponsive.
BY MR. SIMPSON:
Q. My question went to whether -- let me back
up. If -- if I'm -- unless I misunderstood you --
MR. SCAROLA: The question was: Did he
recall the contents --
MR. SIMPSON: I'm asking the question.
MR. SCAROLA: -- of the Alessi deposition,
MR. SIMPSON: I'm withdrawing it. I will ask
a new question.
MR. SCAROLA:
BY MR, SIMPSON:
Q. LI understood you in your -- the long answer
that you gave a while ago to suggest that Professor
Dershowitz had either testified falsely or failed to

Okay. Thank you.

provide relevant information on which he was basing his
testimony about Miss Roberts's arrest; is that right?
A. Yes.
Q. And that assertion would be incorrect if
there's a deposition in this case that all the parties
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400

213
have that include that information?

MR, SCAROLA: Mr. Simpson, there was an
express reference to an answer to interrogatory,
and the absence of any reference to an arrest for
theft in your client's sworn answer to
interrogatory. That's --

MR. SIMPSON: We -- we --

MR. SCAROLA: -- exactly what the testimony
was.

MR. SIMPSON: If you object to the form,
please just object to the form. I think it's a
proper question --

MR. SCAROLA: I -- I object --
MR, SIMPSON: -- in our discovery response.
MR. SCAROLA: -~ I object to your

misrepresentation of the earlier testimony. I'm
sure it was not intentional, and that's why I'm
calling it to your attention so that we don't go
down a rabbit trail.

MR. SIMPSON: I'm not going down any rabbit
trail. I'm really -- objection to the form will
preserve it.

BY MR. SIMPSON:
Q. My question is whether you were aware at the
time that Professor Dershowitz testified that, in fact,
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400

01:02:48

01:02:54

01:02:57

81:03:00

04:03:01

81:03:04

81;03:05

On OO Rh WN wa

01:03:06
oros1s 9
ot0317 10
orosts 11
oros1e 12
oto321 13
010322 14
ose: 15
orsso1 16
011528 17
04:15:30 18
orts34 19
ois3a 20
ortsss 21
011538 22
ots 23
o1:1542 24
01:15:44 25

04:15:45 41
01:15:49 2
04:15:50 3
ontss: 4
01:16:51 5
01:16:53 6
09:15:54 7
04:15:56 8
01:15:56 9
onsss 10
81:16:02 11
01:16:02 12
01:16:02 13
01:16:06 14
04:16:08 15
04:16:08 16
04:16:12 17
01:16:15 18
041627 19
04:16:23 20
011625, 21
01:16:26 22
01:16:33 23
otess 24
orteaa 25

214
Mr. Alessi had also testified previously about the
arrest of Miss Roberts for stealing from her employer?

A. I didn't recall that. If that's in there,
you're -- you're making a representation, and I know
you're a fine lawyer, so I'll accept your
representation.

I didn't recall that when he was testifying
a -- a day or two ago on that subject.
MR. SCAROLA: We have been going for about an
hour. Is it time to take a break? Is that
convenient for you?
MR. SIMPSON: We can take a break now.
THE VIDEOGRAPHER: We are going off the video
record, 9:35 a.m.
(Thereupon, a recess was taken.)
THE VIDEOGRAPHER: We are back on the video
record, 9:47 a.m.
THE WITNESS: I need to take two minutes, if
I may, and just supplement the long answer that I
gave about the series of things.
By looking over my checklist, I noticed that
item 5 of the 12 items was not given during my
testimony. I'm --
BY MR. SIMPSON:
Q. I don't -- I'm not going to ask about item 5.
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400
215
It's in the record as part of your -- your -- your --
A. Iwould like to just supplement --
MR. SCAROLA: That's fine. That's fine. If
you don't want to hear it, that's okay.
THE WITNESS: I'd like --
MR. SCAROLA: Just as long as it’s noted that
there was an inadvertent omission.
THE WITNESS: Yeah.

BY MR. SIMPSON:

Q._ As part of -- I'm going to go back actually
to --

A. Sure.

Q. -- the questions I was asking. One question
about the -- the flight logs again.

A. Okay.

Q. It's true, is it not, that you have no
personal knowledge as to whether Professor Dershowitz or
some other member of Jeffrey Epstein's defense team

prepared those logs for production to the government?

A. I don't have personal knowledge of -- of
that, that's right.

Q. And you would agree, would you not, that it's
the duty of a defense counsel to represent a client
zealously within the bounds of the law, correct?

A. Correct.

ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400

10/20/2015 01:08:15 PM

Page 212 to 215 of 335

16 of 46 sheets

HOUSE_OVERSIGHT_010856
