Tr

GUID: 74H65621-48F8-482E-9BCB-90C2B49641D4

Message: Friday night will work if I get out of here early

Sender: e:jeeitunes@gmail.com

Time: 09/11/18 03:51:22 AM (558355882)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 911F0194-38F2-4E5C-B878-52911AFFE46C

Message: Ok, should be a full week for you. - otherwise rummler. Set for sat
lunch.
Sender: e:jeeitunes@gmail.com

Time: 09/11/18 03:51:49 AM (558355909)
Flags: 1085445
Is Read: No

Is Invitation: No

ral

GUID: D6FA35A8-2BEB-4C04-BOAA-B5F818346E20

Message: Should I have miro as well?

Time: 09/11/18 03:52:53 AM (558355973)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 73015045-9583-4C8C-9187-F8615247EC3E

Message: Sure

Sender: e:jeeitunes@gmail.com

Time: 09/12/18 06:05:24 AM (558450324)
Flags: 1150981

Is Read: No

Is Invitation: No

ce

GUID: E1L1OE8CO-BCOE-450A-A9AD-A37DDF531FFF

Message: Movie tonight?

sender:

Time: 09/12/18 09:00:01 AM (558460801)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: AQ6DO8FO-BAF8-4D15-9A3E-EAB971E6ABB7

Message: Yes

HOUSE_OVERSIGHT_025388
