Time: 04/04/18 11:33:25 AM

Flags: 1060865

Is Read:

Yes

Is Invitation: No

(544559605)

GUID: 4D47F229-FO0F6-44 9A-ABAC-757372B3891B

Message: It's the future mr goetz (Chinatown)
Sender: e:jeeitunes@gmail.com
Time: 04/04/18 11:33:50 AM (544559630)

Flags: 1085445

Is Read:

No

Is Invitation: No

GUID: 05D7480D-C2C3-4]

Message:

Sender:

My nose !!!!

Time: 04/04/18 12:01:18 PM

:jeeitunes@gmail.

Flags: 1085445

Is Read:

No

Is Invitation: No

£

com

(544561278)

E11-989A-9A1LFD670DDD2

GUID: 969BEEB9-863E-4C91-9C35-224AD468B051

Messag

do you want? Jake Gittes
Noah Cross : Oh my, yes!
eat? What could you buy that you can't already afford?

Time: 04/04/18 12:36:04 PM

Flags: 1060865

Is Read:

Yes

Is Invitation: No

GUID: 1992C3BB-8F64-4603-8B

Message:

Sender:

Jake Gittes : How much are you worth? Noah Cross : I have no idea. How much

I just wanna know what you're worth. More than 10 million?

Jake Gittes

(544563364)

Love this film

Time: 04/04/18 03:44:25 PM

:jeeitunes@gmail.

Flags: 1150981

Is Read:

No

Is Invitation: No

com

(544574665)

Why are you doing it? How much better can you

ES-C7AT7516D8D3

GUID: 056287D4-3372-4FFO0-9AF4-C8F801946011

Message: https://www.usnews.com/news/world/articles/2018-04-04/us-plans-to-sanction-
russian-oligarchs-this-w

k-sources

HOUSE_OVERSIGHT_027261
