Is Read: No
Is Invitation: No

GUID: C7153061-BF27-4853-B780-48A66E5D508A

Message: yup

Sender: e:jeeitunes@gmail.com

Time: 05/24/19 09:14:50 AM (580407290)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: A471DC8A-040A-4343-BF7F-9460928D914!

Gl

Message: modi on board

Sender: iy

Time: 05/24/19 09:15:13 AM (580407313)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 95DFBF09-3F28-4DCE-B6F5-B93EF6735D6B

Message: Just got the internals in France 25.5 to 23

Time: 05/24/19 09:15:38 AM (580407338)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 6H4451A2-38E3-4DF7-A805-AFBA8391F39F

Message: Crushing defeat if we get everybody out

Time: 05/24/19 09:16:08 AM (580407368)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 974B76E5-EF95-4560-BAD3-3C4CC45AD865

Message: 1.5% increase since my French media blitz

Sender: e:jeeitunes@gmail.com

Time: 05/24/19 09:16:53 AM (580407413)
Flags: 1085445

Is Read: No

Is Invitation: No

HOUSE_OVERSIGHT_027738
