Pro Forma NOI Operating Expenses

ltem PSh* Year 1 Utilities
Heat $0.00 $0
Gross Potential Income (GPI) $45.21 $577,344 Electric $0.00 $0
Water and Sewer $0.15 $1,915
- Vacancy and Collection Loss $0.00 $0 Total Utilities $0.15 $1,915
Maintenance
= Net Rent Revenue $45.21 $577,344 Landscaping S074 $9,493
Janitorial $1.27 $16,155
+ Operating Cost Rent Adjustment $4.34 $55,412 painting and Decorating ae 61.277
= Effective Gross Income (EGI) $49.55 $632,756.1 alFIehahes LAber aed a
aintenance Contract S072 $9,271
Plumbing $0.20 $2,554
Electrical $0.20 $ 2/554
- Total Operating Expenses $9.24 $118,052 Land Lease $0.00 SO
Total Maintenance S323 $41,304
= Net Operating Income (NOI) $40.31 $514,704 Administration
Management Fee $0.99 $12,655
Personnel Expense $0.00 $0
Office Supplies $0.00 $0
Telephone $0.00 SO
Marketing $0.00 $0
Total Administration $0.99 $12,655
Fixed Expenses
Insurance $3.11 $39,762
Real Estate Taxes $1.61 $20,500
Replacement Reserves $0.15 $1,916
Total Fixed Expenses $4.87 $62,178
Total Operating Expenses $9.24 $118,052
* Building SF = 12,770 SF
Page 9 GSA Investment & Acquisition Opportunity | St Thomas, USVI ee) Stan Johnson Company | THE NET LEASE AUTHORITY®

HOUSE_OVERSIGHT_018735
