Morgan Stanley | RESEARCH

NORTH AMERICA INSIGHT ~~

Apollo Global Management SOTP and
Sensitivity Analysis

Exhibit 30:
SOTP for APO

Apollo Global Management (APO)

Suimeot-the-Parte Components uno Downside Case Upside Case C-
APO Price C-Corp Corp
( ) SOTP Conversion Conversion
2018e Pre-Tax Core FRE / Sh $1.66 $1.66 0% $1.66 0%
Tax Rate 24% 24% 0% 24% 0%
Fee Related
Earnings 2018e After-Tax Core FRE / Sh $1.26 $1.26 0% $1.26 0%
FRE Multiple 15.0x 15.0x 0.0x 22.5x 7.5X
Core FRE Value $18.94 $18.94 0% $28.40 50%
+
Balance Balance Sheet Net Cash and 5 5
Sheet Investments / Sh (as of 3Q17) eae EUS Ue EU OM
+
meer y xa _ Carry Sh (as of $2.16 $1.64 -24% $1.64 -24%
+
Avg Net Carried interest / Sh , 5
Market (2018e-2020e) $2.45 $1.86 -24% $1.86 -24%
Implied Carry ;
Value Multiple 5.1x 4.2x -0.9x ibs 2.0x
Market Implied Carry Value ! ‘$12.641 $7.91 37% $13.30 6%
Total Value $36.42 $31.20 -14% $46.07 26%
Valuation 2018e EPS $3.68 $3.15 -14% $3.15 -14%
P/E 9.9x 9.9x 0.0x 14.6x 4.7x
Source: Company Data, Morgan Stanley Research estimates
Exhibit 31: Exhibit 32:
APO Estimated Potential Share Price in C-corp Conversion APO Estimated % Change From Current Share Price
Multiple on Future Performance Fees Multiple on Future Performance Fees
2.2x 3.2x 4.2x 5.2x 6.2x 7.1x 8.2x 2.2x 3.2x 4.2x 5.2x 6.2x 7.1x 8.2x

Fee Related Earnings Multiple
Fee Related Earnings Multiple

Source: Thomson Reuters, Company Data, Morgan Stanley Research estimates Source: Thomson Reuters, Company Data, Morgan Stanley Research estimates

HOUSE_OVERSIGHT_025572
