Shows, url:https://itunes.apple.com/us/genre/id32,mediaType:4}],offers: [{act
lonText:{short™: Buy, medium: Buy, long: Buy

Season, downloaded: Downloaded, downloading: Downloading}, type: buy, priceForma
tted™:S9.99, price:9.99, buyParams: productType=P\u0026price=9990\u0026salableAdamI
d=1353512292\u0026pricingParameters=STDQ\u0026pg=default}, {actionText™: {short™: Buy
, medium: Buy, Long: Buy
Season, downloaded: Downloaded, downloading: Downloading}, type: buy, priceForma
tted™:S9.99, price:9.99, buyParams: productType=P\u0026price=9990\u0026salableAdamlI
d=1353512292\u0026pricingParameters=HDBUY \u0026pg=default, variant™:HD}J]},%930573583
:{artwork:{width:3000, url:https://is5-
ssl.mzstatic.com/image/thumb/Videol18/v4/01/c9/a0/01c9a0e6-fdd3-efca-efe7
e12ad1619724/mz1.dmdigequ.lsr/{w}x{h}bb.{f£}, height:3000, textColor3:cab6b4, textc
olor2:00e0T9, textColor4:00b3c7, hasAlpha: false, textColor1l:fde3el,bgColor™:
9000000, hasP3:false, supportsLayeredImage:true},artistName:Tales of the

City, url:https://itunes.apple.com/us/tv-season/tales-of-the-
city/id930573583,shortUrl:https://itunes.apple.com/us/tv-season/tales-of-the-
city/id930573583, genreNames: [Drama, TV

Shows], trackCount:6,nameSortValue:Tales of the

City, id™:930573583, releaseDate:1994-01-

10,userRating: {value:5, ratingCount:42}, contentRatingsBySystem:{},name:Tales
of the City, artistUrl:https://itunes.apple.com/us/artist/tales-of-the-
city/930573582,formeriIds:[],nameRaw:Tales of the

City, seasonNumber:1,editorialArtwork:{},kind:tvSeason,copyright:A© 1993
Channel Four Television

Corporation, artistId:930573582, genres: [{genreId:4001, name: Drama, url: h
ttps://itunes.apple.com/us/genre/id4001, mediaType™:4}, {genreId:32, name: TV
iS)
i
S)

hows, url:https://itunes.apple.com/us/genre/id32,mediaType:4}],offers:[{act
onText:{short:Buy, medium: Buy, Long: Buy

eason, downloaded: Downloaded, downloading: Downloading}, type: buy, priceForma
tted™:S6.99, price:6.99, buyParams: productType=P\u0026price=6990\u0026salableAdamI
d=930573583\u0026pricingParameters=STDQ\u0026pg=default™}]},%1350762947: {artwork™: {w
idth:3000, url: https://is3-
ssl.mzstatic.com/image/thumb/Videol28/v4/df/ff/a2/dfffa2e0-1e47-I9dea-4605
20ba55832c48/mz1l.rukibtsr.png/{w}x{h}bb.{f£}, height™:3000, textColor3:c9bcce, textc
olor2:ffc8TE, textColor4:cd9tci, hasAlpha: false, textColor1l:f9ebfe,bgColor™:
090010, hasP3:false, supportsLayeredIimage: false}, “artistName:RuPaul\u0027s Drag
Race, url:https://itunes.apple.com/us/tv-season/rupauls-drag-race-season-10
uncensored/idi350762947, shortUr1l:https://itunes.apple.com/us/tv-season/rupauls-
drag-race-season-10-uncensored/idi350762947, genreNames: [Reality TV, TV

Shows], trackCount™:30, nameSortValue:RuPaul\u0027s Drag Race, Season 10

(Uncensored) , id:1350762947, releaseDate™:2018-03-

22,userRating™: {value:3.5,ratingCount:127},contentRatingsBySystem: {us-
tv:{name™:TV-MA, value™:600, rank:6}},name:RuPaul\u0027s Drag Race, Season 10
(Uncensored) , uber: {backgroundColor™:000000, name:null,titleTextColor:fce3ff,
orimaryTextColor:cb8fcb, masterArt: {width:4320, url:https://is3-
ssl.mzstatic.com/image/thumb/Features128/v4/da/f6/£3/daf6£333-250e-cf46-047
6afb805eefb4/source/{w}x{h}{c}.{£}, height:1080, textColor3:c9b5cb, textColor2:f
Th4ff£, textColor4:cbh8ficbh, hasAlpha: true, textColorl:fce3ft, bgColor:000000,
hasP3:false, supportsLayerediIimage:false}, headerTextColor:null, primaryTextColoronBl
ack: rgba(226,164,225,1.0),titleTextColoroOnBlack:rgba(252,227,255,1.0),descripti
on:null}, “artistUrl:https://itunes.apple.com/us/artist/rupauls-drag-
race/302434856, formeriIds: [],nameRaw:RuPaul\u0027s Drag Race, Season 10
(Uncensored) , seasonNumber:10, editorialArtwork: {storeFlowcase™: {width:4320, url
:https://is2-ssl.mzstatic.com/image/thumb/Features128/v4/c7/fe/11/c7f£el142-9b46-5f£9e
2900
4990ca346ef6/source/{w}xf{h}{c}.{f£}, height:1080, textColor3:c675a6,textColor2:f
Tiacs, textColor4:c5629d, hasAlpha: true, textColori:£793d0, bgColor:000000,
hasP3:false, SsupportsLayeredimage:true},fullscreenBackground: {width:4320,url:h
ttps://is5-ssl.mzstatic.com/image/thumb/Features128/v4/87/1d/da/871ddaab- 9 6bb-1db4-
bodo-
b93ef8954594/source/{w}x{h}{c}.{£}, height:2160,textColor3:clelcl, textColor2:e
Se5e5,textColor4:b7b7b7, hasAlpha: true, textColorl:f£2f2f2, bgColor:000000,
hasP3:false, supportsLayeredimage:false}, contentLogo: {width:2400, url:https://i
s4-ssl.mzstatic.com/image/thumb/Features128/v4/1d/9b/07/1d9b079e-68d0-7694-be5f£
d8ael18157c2f/source/{w}x{h}{c}.{f£}, height:390, textColor3:cla5ca, textColor2:d8
40f6, textColor4:ac33c5, hasAlpha™: true, textColorl:f2cefd, bgColor:000000, h
asP3:false, supportsLayeredimage:false}},kind:tvSeason, copyright:A© World of

HOUSE_OVERSIGHT_031967
