Is Read: Yes

Is Invitation: No

GUID: CFC4292D-6E34-4844-AA1F-4DFC3D8 680D4

Message: Don't need scientist now need you walking thru the entire vertical -- get them

in weeks / months to come

Sender: e:jeeitunes@gmail.com

Time: 04/30/19 03:07:29 PM (578354849)

Flags: 1085445
ITs Read: No

Is Invitation: No

GUID: B793A1E3-FE21-4757-8C95-2C4B4151511

Message: Easy

Sender: e:jeeitunes@gmail.com

Time: 04/30/19 03:07:50 PM (578354870)

Flags: 1085445
Ts Read: No

Is Invitation: No

el
us

GUID: 00C219E5-01A0-472A-B94D-031419B59976

Message: How many people would you bring,

Sender: i’

Time: 04/30/19 03:08:12 PM (578354892)

Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: A3B125A7-D2A4-452F-A204-FACD3E635E9B
Message: Limited crew -- 5 max prob 3
Sender: e:jeeitunes@gmail.com

Time: 04/30/19 03:08:28 PM (578354908)

Flags: 1150981
Is Read: No

Is Invitation: No

GUID: 8A19F592-959C-42CF-AB47-EDFF57F95987

Message: I will have schedule tomorrow,

Time: 04/30/19 03:11:45 PM (5783551
Flags: 1060865
Is Read: Yes

Is Invitation: No

05)

would you like to bring ms miller

HOUSE_OVERSIGHT_027665
