00:11:38 19 identify the general subject matter in order to 00:15:28 19 THE WITNESS: Before December 30th, no
00:11:42 20 support our position that it falls within the 00:15:31 20 discussions that I can recall with David Boies.
0611:45 21 common-interest privilege. So we are willing to 00:15:31 21 BY MR. SIMPSON:
00:11:48 22 answer the question about the general subject 00:15:34 22 Q. After December 30th, 2014, did you have any
0011:51 23 matter to support our assertion of 001537 23 discussions with David Boies about Professor Dershowitz?
00:11:53 24 common-interest privilege, but not get into the 00:1642 24 A. Can I --
00:11:56 25 substance of the communications beyond that. 0615:44 25 MR. SCAROLA: You can answer yes or no.
ESQUIRE DEPOSITION SOLUTIONS
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400 (954) 331-4400
169 171
00:11:58 1 MR. SIMPSON: And I believe its the same 0615:45 1 THE WITNESS: Yes.
00:1200 2 question that was answered a moment ago for a 00:15:46 2 BY MR. SIMPSON:
00:12:02 3 different time period, and again, I'm not asking 00:15:47 3 Q. You did.
00:12:05 4 for any substance. I'm just asking whether, 0015,47 4 A. Yes.
00:12:07 5 since December 30th, 2014, you have discussed the 00:1648 5 Q. What was the substance of those
00:12:13 6 allegations by Virginia Roberts against Professor 00:15:51 6 communications?
00:12:17 7 Dershowitz. 00:15:52 7 MS. McCAWLEY: I'm going to object to that.
00:12:17 8 THE WITNESS: I would like to confer with my 0615:53 8 You -- its under the common-interest privilege
0012:19 9 counsel on that question. It gets into a 0015:55 9 and its Virginia's privilege to waive, and she's
00:12:22 10 complicated legal issue that I'm not sure I 00:15:57 10 not waiving it.
00:12:25 11 can -- 061658 11 MR. SIMPSON: Okay.
0612:25 12 MR. SIMPSON: You want to confer on a 00:1658 12 MR. SCAROLA: We -- we assert the
00:12:26 13 privilege issue; is that right? 00:16:01 13 common-interest privilege with regard to the
00:1227 14 THE WITNESS: I want to confer with my 00:16:02 14 substance as well.
00:12:29 15 counsel before answering that question anyway. 00:16:03 15 MR. SIMPSON: All right. And that -- that
00:12:32 16 MR. SIMPSON: I just want to clarify -- 00:16:04 16 will be -- that will be asserted as to all
00:12:32 17 MR. SCAROLA: With respect to privilege. 0016:06 17 questions about the substance of the discussions
00:12:33 18 MR. SIMPSON: All right. As long as its 00:16:09 18 with Mr. Boies; is that right?
00.12:35 19 with respect to privilege, you're entitled to do 00:16:11 19 MR. SCAROLA: I cant say that for sure.
00:12:37 20 that. 0016:14 20 MR. SIMPSON: All right. Let me ask my
00:12:37 21 THE WITNESS: Okay. 00:1615 21 question then.
00:12:38 22 THE VIDEOGRAPHER: We are going off the video 00:16:15 22 MR. SCAROLA: And let -- maybe this -- maybe
00:12:40 23 record, 8:45 a.m. 0616:17 23 this will help you and maybe it won't. But,
0614:50 24 (Thereupon, a recess was taken.) oa 16:20 24 obviously, there have been some public statements
00:14:50 25 THE VIDEOGRAPHER: We are back on the video 00.16:27 25 with regard to this general area. If the
ESQUIRE DEPOSITION SOLUTIONS
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400 (954) 331-4400
5 of 46 sheets Page 168 to 171 of 335 10/20/2015 01:08:15 PM
172 174
00:16:33 1 communications were not considered to be 002009 1 MR. SCAROLA: Because of concern about a --
00:16:34 2 privileged at the time that they were made, we 0020:14 2 an inadvertent potential waiver of the
00:16:37 3 can answer questions about that. If they were 002018 3 work-product privilege, while it is not our
00:16:39 4 considered to be privileged at the time they were 0020:21 4 intent to assert a privilege with regard to
00:16:41 5 made, we can't answer questions. 00:20:27 5 nonexistent communications, any effort to
0016:42 6 So I can't tell you that there's a blanket 00:20:33 6 identify the subject matter of communications in
00:16:45 7 assertion. We need to hear the question. 00:20:37 7 the questions that you asked will require that we
00:16:47 8 THE WITNESS: I need the question back. 00:20:40 8 assert work-product privilege with regard to
0016:47 9 MR. SIMPSON: All right. 00:2043 9 those questions.
0016:48 10 BY MR. SIMPSON: 0020:44 10 MR. SIMPSON: Okay. We disagree, obviously,
0016:49 11 Q. What did you discuss with Mr. Boies about the 00:2046 11 on that position.
0016:53 12 allegations against Professor Dershowitz? 002047 12 MR. SCAROLA: We understand.
0016:55 13 MR. SCAROLA: And that is common-interest 0020:48 13 MR. SIMPSON: So I will ask some additional
0016'68 14 privilege information and we do assert a 0020,49 14 questions and we will see if the witness answers
00:17:00 15 privilege. 0020:5315 them.
00:17:00 16 BY MR. SIMPSON: 00:20:53 16 MR. SCAROLA: If it begins: Did you talk
001701 17 Q. Did you discuss with Mr. Boies any 00:20:54 17 about, the answer is going to be an assertion of
00:17:05 18 discussions he had had with Professor Dershowitz? 0020:58 18 privilege.
00:17:08 19 MS. McCAWLEY: Objection. 00:20:58 19 MR. SIMPSON: Okay.
00:17:09 20 MR. SCAROLA: Same objection. Same 0020:58 20 MR. SCAROLA: Okay?
00:17:11 21 instruction. 00:20:59 21 MR. SIMPSON: I'll ask the questions.
00:1711 22 BY MR. SIMPSON: 00:21:00 22 BY MR. SIMPSON:
00:17:12 23 Q. Did you discuss with Mr. Boies any documents 00:21:05 23 Q. Did you discuss with Mr. Boies any meetings
001716 24 that Mr. Boies had reviewed? 00:21:09 24 Mr. Boies had had with Professor Dershowitz?
00:17:18 25 MR. SCAROLA: Well, let me -- again, I don't 0021:12 25 MS. McCAWLEY: Objection.
ESQUIRE DEPOSITION SOLUTIONS
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400 (954) 331-4400
173 175
00:17:23 1 want to be asserting a privilege to questions as 00:21:13 1 MR. SCAROLA: Objection. Same instruction.
00:17:26 2 to which the answer is no, so you can answer 00:2115 2 BY MR. SIMPSON:
0017:34 3 generally as to whether the subject matter was 00:21:15 3 Q. Did you discuss with Mr. Boies his views as
00:17:40 4 covered in any discussion that you had with 00:2120 4 to the credibility of Virginia Roberts?
00:17:42 5 Mr. Boies. 002122 5 MR. SCAROLA: Same objection.
00:17:43 6 THE WITNESS: Okay. 00:21:23 6 MS. McCAWLEY: Objection.
00:17:44 7 MR. SCAROLA: Okay. If the answer is no. If 002123 7 MR. SCAROLA: Same instruction.
00:17:47 8 the answer -- as I sink down in this chair, if 00:21:25 8 BY MR. SIMPSON:
0017:51 9 the answer may be yes, you can't respond. 00:21:25 9 Q. Did you discuss with Mr. Boies any
00:17:56 10 MR. SIMPSON: I -- I -- that's a new version. 00:21:35 10 allegations about sexual misconduct by Les Wexner?
00:17:58 11 MS. McCAWLEY: I'm afraid -- yeah, I want 00:21:41 11 MR. SCAROLA: Same objection.
0018:00 12 to -- I'm sorry. I want to confer on that 0021:44 12 MS. McCAWLEY: Objection.
0018:01 13 because I have an objection. 0021:44 13 MR. SCAROLA: Same instruction.
001802 14 THE WITNESS: I have to say I want to confer, 00:21,44 14 MR. SIMPSON: That's the same question you
0018:04 15 I'm confused, too, so let's take a short break. 00:21:46 15 allowed to be answered. Did you -- let me ask it
001806 16 MR. SIMPSON: Again, you're conferring on the 00:21:47 16 a different way.
0018:06 17 privilege now, not the substance? 00:21:47 17 BY MR. SIMPSON:
001806 18 THE WITNESS: That's right. 00:21:48 18 Q. Did you discuss, in any way, Les Wexner with
001806 19 MR. SCAROLA: Can we go off the record? 00:21:51 19 Mr. Boies?
001814 20 MR. SIMPSON: Yes. 00:21:51 20 MR. SCAROLA: Same objection.
00:1814 21 THE VIDEOGRAPHER: Going off the video 0021,51 21 MS. McCAWLEY: Objection.
00:1817 22 record, 8:48 a.m. 00:21,53 22 MR. SCAROLA: Same instruction.
0019:54 23 (Thereupon, a recess was taken.) 0021:55 23 MR. SIMPSON: He's instructed not to answer
00.1054 24 THE VIDEOGRAPHER: We are back on the video 00:21:55 24 whether that topic was discussed?
002006 25 record, 8:52 a.m. 0021.56 25 MR. SCAROLA: Yes.
ESQUIRE DEPOSITION SOLUTIONS
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400 (954) 331-4400
10/20/2015 01:08:15 PM Page 172 to 175 of 335 6 of 46 sheets
176 178
0021:57 1 MS. McCAWLEY: Yes. 00:23:58 1 discussed Virginia Roberts' allegations of sexual
00:21:57 2 MR. SIMPSON: Okay. 0624'07 2 misconduct against Professor Dershowitz with Bob
00:21:57 3 BY MR. SIMPSON: 0624:14 3 Josefsberg?
00:22:02 4 Q. Did you discuss former Prime Minister Barak 062414 4 A. Me personally?
0622:05 5 with Mr. Boies? 00:2418 5 Q. Yes, you personally.
00:22:08 6 MR. SCAROLA: Same objection. 0024:18 6 A. No.
00:22:08 7 MS. McCAWLEY: Objection. 062418 7 Q. After December 30th of 2014, had you -- did
00:22:08 8 MR. SCAROLA: Same instruction. 00:24:24 8 you discuss with Mr. Josefsberg Ms. Roberts' allegations
062210 9 BY MR. SIMPSON: 00:24:30 9 against Professor Dershowitz?
002212 10 Q. Yesterday, you mentioned that one of the 0024:32 10 A. Not personally, no.
0022:14 11 reasons that supported your conclusion that it -- you 00:24:32 11 Q. You say not personally. Are you aware of
002220 12 had an adequate basis to allege in the joinder motion 0024:36 12 someone else who had those discussions of -- with Mr. --
00:22:25 13 that the allegations against Professor Dershowitz was 00:24:39 13 had any discussions on that topic with Mr. Josefsberg?
00:22:29 14 that Mr. Boies was representing Virginia Roberts -- yes, 0024:43 14 MR. SCAROLA: To the extent that that
00:22:31 15 Virginia Roberts; do you recall that testimony? 00:24:46 15 question would call for any information that was
00:22:35 16 A. Yes. 0024,51 16 communicated to you in the context of the
00:2236 17 Q. And you said that because of how highly 00:24:55 17 common-interest privilege, you should not answer.
002240 18 regarded Mr. Boies was, I think you mentioned the Bush 0625:00 18 THE WITNESS: All right. I'm not going to...
00:22:45 19 v. Gore case; is that right? 0625:0319 MR. SCAROLA: So you -- you can answer it if
00:22:45 20 A. Yes. 0625:04 20 any such communication came to you outside the
00:22:45 21 Q. I used to work for his opponent in Bush v. 00:25:07 21 context of the common-interest privilege, but you
00:22:49 22 Gore case. They are both very good. 00:25:10 22 may not include in your response any information
00:22:50 23 A. I'm trying -- I was trying to remember. T- '—m 002512 23 derived from the common-interest privilege.
002251 24 sorry to take time, but who was the other lawyer? 06251224 BY MR. SIMPSON:
00:22:53 25 Q. Ted Olson. 00:25:15 25 Q. And my question right now is not the
ESQUIRE DEPOSITION SOLUTIONS
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400 (954) 331-4400
177 179
00:22:54 1 A. Ted, that's right. That's... 002517 1 substance. We will get to that. But, to your
00:22:55 2 Q. But that's a side note. 00:25:19 2 knowledge -- put -- let me rephrase that.
0022:57 3 My question is: Given your high regard for 062624 3 Did someone tell you that they had discussed
00:23:00 4 Mr. Boies, would you -- would his views as to the 0025:26 4 with Mr. Josefsbergs -- Josefsberg, the allegations made
00:23:07 5 credibility of Virginia Roberts be something that would 00:25:32 5 by Miss Roberts against Professor Dershowitz?
00:23:10 6 be important to you in evaluating the case? 062635 6 MR. SCAROLA: You may only answer that
00:23:12 7 MS. McCAWLEY: Objection. 00:25:36 7 question to the extent that you had any
00:23:12 8 MR. SIMPSON: Are you instructing him not to 0625:39 8 communication regarding that subject matter with
00:2615 9 answer? 0025:43 9 someone outside the common-interest privilege, or
0023:15 10 MS. McCAWLEY: I mean, is it a hypothetical? 002546 10 the attorney/client privilege for that matter.
002318 11 MR. SIMPSON: No. I'm just asking whether 00:25:46 11 BY MR. SIMPSON:
0023:1912 his views -- those views -- I'm not asking what 00:25:48 12 Q. I'm simply -- I'm not asking for substance,
0023:19 13 the views are. I'm simply asking whether those 00:25:50 13 just the name if you did.
00:23:23 14 views would be important to him. 00:2652 14 MR. SCAROLA: Well, I understand that, but
0623:23 15 MR. SCAROLA: You may answer that question. 002554 15 following along the same lines as before, you are
062325 16 THE WITNESS: Yes. 00:25:57 16 asking us to identify the subject matter of a
0023:25 17 BY MR. SIMPSON: 0026:01 17 communication that is privileged. We won't
00:23:28 18 Q. And if I -- I may have asked this already, 0626:04 18 answer questions regarding the subject matter of
002630 19 but did you discuss with Mr. Boies his views as to the 002607 19 privileged communications, but if
0623:35 20 credibility of Miss Roberts? 0626:09 20 Professor Cassell had a conversation with Sam
0623.38 21 MS. McCAWLEY: Objection. 0626:14 21 Smith standing on the street corner about Bob
00:23:39 22 MR. SCAROLA: Same objection. Same 0026:17 22 Josefsberg, he can answer that question.
0623:40 23 instruction. 062620 23 BY MR. SIMPSON:
062641 24 BY MR. SIMPSON: 062620 24 Q. Did you have a conversation with anyone -
002653 25 Q. Prior to December 30th of 2014, had you 0626:24 25 just narrow question: Did you have a conversation with
ESQUIRE DEPOSITION SOLUTIONS
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400 (954) 331-4400
7 of 46 sheets Page 176 to 179 of 335 10/20/2015 01:08:15 PM
180 182
0026:26 1 anyone who told you that they, that person, had 00:2023 1 helpful. So please just instruct him to answer
002812 2 discussed the subject matter of Virginia Roberts's 0028:25 2 or not answer, and we will let the judge decide.
00:26:36 3 allegations against Professor Dershowitz with 00:2827 3 MR. SCAROLA: Well, the instruction -- I only
00:26:38 4 Mr. Josefsberg? Just did you discuss it with anyone? 00:28:29 4 gave the explanation in the hope that it might
0026:41 5 MR. SCAROLA: Same objection. Same 00:28:31 5 facilitate the examination and allow you to move
0026:42 6 instruction. 00:28:33 6 to areas where you can get substantive
00:26:42 7 MR. SIMPSON: Okay. 0028:36 7 information.
00:26:43 8 MR. SCAROLA: If you want to rephrase the 0028:36 8 I apologize if you consider it a waste of
002044 9 question to ask him whether he had such a 0028:39 9 time. So I will simply instruct Professor
00:26:46 10 conversation with anyone outside the 00:28:42 10 Cassell not to answer the question as phrased.
00:26:48 11 attorney/client or work-product privilege, that's 00:28:45 11 If you ever want an explanation as to the basis
0026:51 12 a question that we are obliged to answer. 00:2647 12 of my instruction, I'm prepared to give that to
00:26:55 13 The question, as you phrased it, is a 00:28:50 13 you.
00:26:56 14 question that we are precluded from answering. 0028:50 14 MR. SIMPSON: Thank you. That -- that's a
00:26:59 15 MR. SIMPSON: That's a very strange notion of 00:28:51 15 helpful way to proceed.
00:27:07 16 privilege. 0028:52 16 MR. SCAROLA: Okay.
0027:01 17 BY MR. SIMPSON: 00:28:53 17 BY MR. SIMPSON:
00:27:01 18 Q. But let me ask it this way: Did you discuss 0028:56 18 Q. Have you -- well, let's start this way: Have
00:27:07 19 with anyone who is not an attorney -- let me rephrase it 00:28:58 19 you discussed with any of the attorneys within what you
00:27:15 20 a different way. 0029:05 20 described as the common-interest attorney/client group,
00:27:16 21 You testified yesterday about your 0029:12 21 whether that person had discussed with Mr. Josefsberg
00:2718 22 understanding of the scope of the alleged 002916 22 Virginia Roberts's allegations against Professor
002721 23 common-interest privilege, correct? 002920 23 Dershowitz?
00:27:23 24 A. Yes. 00:29:20 24 MR. SCAROLA: Same objection. Same
00:27:23 25 Q. Putting aside the people within the scope of 00:2920 25 instruction.
ESQUIRE DEPOSITION SOLUTIONS
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400 (954) 331-4400
181 183
00:27:23 1 that privilege -- 00:2920 1 BY MR. SIMPSON:
00:27:23 2 A. Yes. 00:2922 2 Q. Have you discussed with anyone who is not an
00:27,27 3 Q. -- that you identified -- 002927 3 attorney for Miss Roberts whether -- strike that.
002727 4 A. Uh-huh. 0029:33 4 Has anyone who is not an attorney for
0027:30 5 Q. -- your definition of it -- 0029:35 5 Miss Roberts told you that they had discussed with
00:27:31 6 A. Right. That's right. 0029:40 6 Mr. Josefsberg the allegations against -- by Virginia
00:27:31 7 Q. -- did you discuss the topic -- did anyone 00:29:46 7 Roberts against Professor Dershowitz?
00:27:34 8 tell you they had discussed the topic of Virginia 0029:47 8 MR. SCAROLA: Same objection. Same
00:27:37 9 Roberts's allegations against Professor Dershowitz with 002948 9 instruction.
0027:40 10 Mr. Josefsberg? 00:29:48 10 BY MR. SIMPSON:
00:27A1 11 MR. SCAROLA: You may not answer that 0029:59 11 Q. Have you personally spoken with anyone else
0027:44 12 question to the extent the question still 00:30:03 12 at Mr. Josefsberg's firm, other than him, about Virginia
00:27,45 13 encompasses attorney/client privileged 00:30:12 13 Roberts's allegations against Professor Dershowitz?
0027:49 14 communications. If you want to rephrase the 00:3015 14 A. Not to my knowledge.
00:27:50 15 question to exclude both common-interest 00:3016 15 MS. McCAWLEY: I'm sorry. I'm sorry. Can
0027:55 16 privileged communications and attorney/client 00:3018 16 you read that back?
00:27:57 17 privileged communications, that's a question we 00:30:19 17 MR. SCAROLA: Was a communication with anyone
0028:00 18 are prepared to answer. 00:30:20 18 else in Bob Josefsberg -- Bob Josefsberg's firm,
0028:01 19 Otherwise, we are prohibited from answering 003025 19 personal communication between Professor Cassell
00:28,04 20 the question as phrased as a consequence of it 00:3028 20 and any firm member of Bob Josefsberg.
00:28:09 21 encompassing privileged communications. 00:3031 21 MS. McCAWLEY: Okay.
0028:12 22 MR. SIMPSON: As he defined the 00:3031 22 BY MR. SIMPSON:
002814 23 common-interest privileged group, it included 00:30:31 23 Q. And the answer was, not that you recall?
0028:17 24 attorney/client, but I think at this point the 00:3034 24 A. Not to my knowledge. I don't know all the
00:28:20 25 explanations you're providing aren't really 00:3034 25 members of his firm, but I certainly have no
ESQUIRE DEPOSITION SOLUTIONS
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400 (954) 331-4400
10/20/2015 01:08:15 PM Page 180 to 183 of 335 8 of 46 sheets
184 186
00:30:37 1 recollection of talking to, you know, anyone who is -- 00:3220 1 BY MR. SIMPSON:
00:3019 2 who was in his firm. 00:32:22 2 Q. Have you ever -- I'll rephrase the question.
00:30:40 3 Q. Okay. 00:32:25 3 Have you ever discussed with Mr. Boies his
00:3041 4 A. 1-- I think the record should be clear, 00:32:30 4 views as to whether or not Miss Roberts is mistaken in
00:30:43 5 I'm -- I'm an attorney and a law professor in Salt Lake 00:32:37 5 her allegations against Professor Dershowitz?
00:30:46 6 City, Utah, and my understanding, he's an attorney here 00:32:39 6 MS. McCAWLEY: Objection.
00:30:49 7 in Florida. So I don't ordinarily interact with -- 00:32:39 7 MR. SCAROLA: Same objection. Same
00:30:51 8 with, you know, attorneys in Florida, other than the 00:32:40 8 instruction.
0030,54 9 ones that I'm interacting with on -- on this case. 00:32:45 9 BY MR. SIMPSON:
0030:56 10 MR. SCAROLA: Which is now occurring on a 0012:46 10 Q. Prior to December 30th of 2014, had you
00:30:58 11 very regular basis. 0012:52 11 personally reviewed any of the flight logs that had been
00:31:01 12 BY MR. SIMPSON: 0012:56 12 referred to in the testimony in this case?
00:31:01 13 Q. Mr. Cassell -- 00:32:58 13 A. All right?
00:31:01 14 MR. SCOTT: No teaming, Mr. Scarola, please. 0033:02 14 Q. My only question is whether you personally
00:31:01 15 BY MR. SIMPSON: 0013:03 15 reviewed them.
00:31:04 16 Q. -- did -- didn't you testify yesterday that 00:33:04 16 A. Yes.
00:31:05 17 the fact that Mr. Josefsberg's firm had filed a 00:33:04 17 Q. What flight logs have you reviewed; how would
00:31:10 18 complaint against Miss Roberts, who is also your client, 003107 18 you describe them?
0011:12 19 to be significant to your evaluation of the case? 00:33:08 19 A. Both Exhibit 1 and Exhibit 2 that were shown
0031:15 20 A. Yes. 00:33:13 20 to Mr. Dershowitz yesterday.
00:31:15 21 Q. And if it -- if that was significant to 00:33:15 21 Q. If -- I believe those were Exhibits 6 and
00:31:18 22 evaluation of the case, why are you telling us you don't 00:33:19 22 7 --
0011.20 23 normally talk with attorneys in Florida? Doesn't he 00:33:19 23 A. Okay.
00:31:25 24 represent -- at one point, represent the same client? 00:33:19 24 Q. -- but can we agree that flight logs were
00:31:26 25 A. Right. 00:33:21 25 marked as exhibits?
ESQUIRE DEPOSITION SOLUTIONS
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400 (954) 331-4400
185 187
00:31:27 1 Q. And so wouldn't it be natural for you to be 00:33:22 1 A. Right. The two composite exhibits of flight
00:31:29 2 speaking with -- at least within the realm of something 00:33:26 2 logs I had examined previously.
0011:33 3 one might expect for you to speak? 00:33:27 3 Q. Okay. So the same documents that Professor
00:31:35 4 A. If I were a solo representative of Virginia 003130 4 Dershowitz was shown at his deposition; is that right?
0011:38 5 Roberts, that would be the case, but I think you're 00:3314 5 A. That's my recollection, yes.
00:31:40 6 obviously aware that I have co-counsel on this case, and 0013:35 6 Q. Okay. When did you review those?
0031:43 7 there are other attorneys who are also participating in 00:3137 7 A. So one of the reviews was in May 2014. There
0011:46 8 this matter. 003146 8 may have also been an earlier review at an earlier --
00:31:47 9 So I think it would be obvious that if 00:3153 9 earlier time, but I definitely remember reviewing them
00:31:50 10 there's a division of labor, it might not be along the 0013:55 10 in May -- approximately May 2014.
0031:53 11 lines that you're suggesting. And I can't go any 00:33:58 11 Q. Would -- do you -- isn't it true that those
0031:55 12 further without going into work product and other issues 00:34:02 12 flight logs support Professor Dershowitz's testimony
0011:59 13 surrounding Miss Roberts' representation. 0014,07 13 that he was never on a plane with Virginia Roberts?
00:32:01 14 Q. Has Mr. Boies ever told you that he believes 00:34:10 14 A. No.
00:32:05 15 Miss Roberts was mistaken in her accusations against 00:34:12 15 Q. How do they not? What is -- what is the
00:32:08 16 Professor Dershowitz? 001414 16 explanation for your conclusion in that regard?
00:32:09 17 MR. SCAROLA: Same objection. Same 0014:16 17 A. Right. We talked about this yesterday, so
00:3211 18 instruction. 0014:20 18 I'll incorporate to speed things up some of the
0012:12 19 MS. McCAWLEY: Same instruction. 00:34.22 19 testimony that I gave yesterday.
0032:13 20 THE WITNESS: I'd like to confer with my 003423 20 What the flight logs showed was, to my mind,
00:32:15 21 counsel on a attorney/client privilege issue in 00:34:26 21 evidence of potential doctoring, evidence of -- of
00:32:19 22 connection with that question. 001410 22 selective presentation of evidence. Mr. Dershowitz had
00:32:19 23 MS. McCAWLEY: Can I just write down the 0034:34 23 presented to a law enforcement agency, at their request,
00,32:19 24 question and -- 0014:37 24 apparently what I understood to be the -- the -- I
0032,20 25 MR. SIMPSON: I'll -- I'll rephrase it. 0034.40 25 understood that he had been requested by a law
ESQUIRE DEPOSITION SOLUTIONS
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400 (954) 331-4400
9 of 46 sheets Page 184 to 187 of 335 10/20/2015 01:08:15 PM
188 190
00:34:42 1 enforcement agency to provide flight logs relevant to 00:37:16 1 that covered the jet were not just the David Rogers'
0064:46 2 this investigation. 00:37:20 2 flight logs, but there should be flight logs for other
00:34:47 3 And rather than providing all the flight logs 00:37:22 3 pilots which were not apparently being produced.
00:34:49 4 that were available at that time, he appears to have 063725 4 And so, in light of all that, what I was
00:34:52 5 provided flight logs that went from January 2005 through 00:37:27 5 seeing was a -- a production of flight logs that was
00:34:57 6 September 2005, knowing that he appeared on an 00:37:32 6 incomplete. And then I started to hear from
00:35:01 7 October -- I may be off by one month here -- but on an 00:37:35 7 Mr. Dershowitz that, well, these records prove
00:35:04 8 October 2005 flight log. 00:37:37 8 conclusively I couldn't have done that. And I knew to
00:35:06 9 So that, to my mind, had indicated that 00:37:40 9 an absolute certainty, that the records were
00:35:08 10 Professor Dershowitz was providing selective information 0637:42 10 inconsistent and inaccurate; and for somebody who had
00:35:11 11 to law enforcement. Those concerns -- this is, you 00:37:45 11 apparently carefully produced these records, to
00:35:15 12 know, there's -- there's more to it. 0637,48 12 represent that these conclusively prove that he wasn't
00:35:18 13 The other problem was that the flight logs 00:37:52 13 on the flights, seemed to me to be inaccurate
0635:22 14 that Mr. Dershowitz had produced were inconsistent with 00:37:54 14 information.
063526 15 the flight logs that Dave Rogers, one of Mr. Epstein's 0637:55 15 So that was -- those were the kinds of things
00:35:31 16 pilots had, so there were now inconsistencies on these 00:37:56 16 I was thinking about.
00.35:35 17 flight logs. And it seemed to be -- it seemed to me to 00:37:59 17 Q. Mr. Cassell, is it your testimony --
00:35,39 18 be surprising that during the period of time where 00:38:02 18 MR. SIMPSON: Well, first of all, I move to
00:35:41 19 Virginia Roberts was involved, Mr. Dershowitz was not 063603 19 strike the nonresponsive portion of the answer.
00:35:45 20 appearing on those flight logs. 0638:03 20 BY MR. SIMPSON:
0635,46 21 Now, it is possible, I suppose, and that 00:38:07 21 Q. Mr. Cassell, is it your testimony that you
00,3649 22 seems to be Mr. Dershowitz's position, that the reason 0638,08 22 have sufficient information to conclude and allege that
00:35:52 23 he's not on those flight logs is that he was not on 0638:12 23 Professor Dershowitz falsified documents and gave
0035:54 24 those flights. But given all of the information -- and 00:38:16 24 falsified documents to a prosecuting authority?
00:35:57 25 I won't take your time this morning to go through -- all 0638:19 25 A. It is my belief that Professor Dershowitz
ESQUIRE DEPOSITION SOLUTIONS
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400 (954) 331-4400
189 191
00:35:59 1 the information I had about this international sex 0638:22 1 provided incomplete production to law enforcement
00:313:03 2 trafficking organization, it seemed to me that it was 00:3825 2 agencies.
0636:05 3 also possible that the sex trafficking organization, 00:38:25 3 Q. Is it your testimony under oath that you have
00:36:08 4 which was represented by, you know, vast resources and 00:38:26 4 sufficient information to allege that Professor
00.36,12 5 the ability to produce witnesses and documents and other 00:38,31 5 Dershowitz intentionally provided false information to a
0636:15 6 information that would -- would cover up the existence 00:38:37 6 prosecuting authority?
00:36:19 7 of this organization, had gone through the flight logs 0638,38 7 A. It is my position that he provided incomplete
00:36:22 8 and had made necessary alterations to -- to conceal the 00:38:42 8 information to a prosecuting authority and inaccurate
0636:26 9 scope of -- of the -- of the operation. 0038:45 9 information to a prosecuting authority.
0636:29 10 In addition to that, when I started to 0638:47 10 Now, as to precisely what his state of mind
00:3633 11 compare the Dave Rogers' flight logs with the David -- 063649 11 was when he was producing the incomplete and inaccurate
00:3638 12 excuse me. I am going to get a drink. 0638:52 12 information, that remains to be this -- you know, that
00:36:42 13 When I started to compare the -- oh, I'm 00:3854 13 was one of the topics that I was hoping could have been
00:36:46 14 sorry. I should be looking at the camera. 0638:56 14 covered in -- in the depositions here in the last two
0636:48 15 When I started -- when I started to compare 00:38:59 15 days, but unfortunately, there wasn't sufficient time.
00:36:49 16 the Dave Rogers' flight logs with the Dershowitz -- 00;39:03 16 Q. Let me ask it a different way. You -- you
0636:54 17 which we call them the Dershowitz flight logs, which 063605 17 gave a long answer in which you described reasons you
00:36:55 18 were the logs that he had produced, there were 00,39,08 18 apparently believe that these flight logs were not
063658 19 inconsistencies, and so it struck me as odd that there 00:39:13 19 merely incomplete, but that someone had false --
0637:03 20 were these inconsistent flight logs. 00:39:16 20 falsified them. And did I understand you correctly?
0637:03 21 The other thing that I noticed is, I don't 00:39:20 21 MR. SCAROLA: Excuse me. The question that
00:3765 22 believe that Dave Rogers was the exclusive pilot for 00:3622 22 was asked was limited to the time period prior to
0637:08 23 Mr. Epstein. And so I had a concern -- excuse me. I'm 00:3626 23 December 30th. The answer that was given was
00:3713 24 sorry. 0639,29 24 limited to the time period prior to December
00:37:13 25 I had a concern that the flight logs that -- 00:3631 25 30th.
ESQUIRE DEPOSITION SOLUTIONS
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400 (954) 331-4400
10/20/2015 01:08:15 PM Page 188 to 191 of 335 10 of 46 sheets
192 194
00:39:32 1 Are you now asking for an expansion of that 00:42:08 1 Another thing that happened during the
00:39:35 2 response to include information that's been 00:42:10 2 deposition, and I will not repeat what was said in the
00:39:38 3 gathered since December 30th? 00:42:14 3 deposition, because there was immediately an objection
00:39:40 4 MR. SIMPSON: I will take your objection to 00,42:17 4 from Ms. McCawley, but there were two points in the
00:39:43 5 the form. 00:42:19 5 deposition where Mr. Dershowitz made representations
00.3944 6 Can we have the question back? 00:42:22 6 about what a New York Attorney David Boies would say,
00:39:44 7 (Thereupon, a portion of the record was read 00:42:25 7 and I'm not going into any ....-
00:40:05 8 by the reporter.) 00:42:27 8 Q. I -- I just want to say if he starts talking
004006 9 MR. SCAROLA: And I object. The question is 00:42:30 9 about it --
00:40:07 10 vague and ambiguous because it fails to identify 00:42:31 10 MS. McCAWLEY: No, I -- I object to any
00:40:09 11 the time period about which you are inquiring. 00:42:32 11 reference --
00:4009 12 BY MR. SIMPSON: 00:42:33 12 MR. SIMPSON: -- then I get to ask all the
00:40:14 13 Q. Mr. Cassell, as you sit here today, are you 00:42:34 13 questions if he should say anything.
00:40:18 14 prepared, based on the information you have available to 0042:34 14 MS. McCAWLEY: I think he's just
00:40:21 15 you, to assert that Professor Dershowitz intentionally 00:42:35 15 acknowledging that -- I'm sorry. I think he's
00:40:28 16 provided misleading or doctored documents to a 00:42:37 16 acknowledging that that occurred. I object to
00:40:34 17 prosecuting authority? 00:42:39 17 any -- any discussion of any settlement
00:40:37 18 A. So based on all the information I have today? 00:42:43 18 communications in the context of that privilege.
00:40:39 19 Q. Yes. 00:42:44 19 MR. SCAROLA: I don't intend to get into any
00:40:40 20 A. Yes. 00:42:48 20 settlement discussions. We are not going to
0040:40 21 Q. What do you base -- what is the basis for 00:4250 21 repeat the substance of the objected-to
00:40:44 22 that conclusion, and include information up until today? 0042:51 22 testimony.
00:40:48 23 A. All right. So, obviously, that's an 00:42:51 23 MR. SIMPSON: My point, I just want it to be
00:40:51 24 open-ended question. 00:4254 24 on notice --
00:40:52 25 Q. I -- just answer the question, please, as 0042:54 25 MS. McCAWLEY: Yes.
ESQUIRE DEPOSITION SOLUTIONS
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400 (954) 331-4400
193 195
00:40:55 1 best you can. 00:4255 1 MR. SIMPSON: -- is if this witness starts
00:4055 2 A. Sure. All right. Well, let me just -- 00:4256 2 saying anything about his communications or why
00:40:58 3 that's a lot -- there's a lot of things to get into on 00:43:00 3 he -- he's coming to a conclusion, he's putting
00:41:00 4 that. 00:43:02 4 that forth as a basis, he has opened the door.
00:41:02 5 Let's start with the events of the last two 00:43:05 5 You can't put it forth and park and not let
00:41:05 6 days, the deposition of Mr. Dershowitz, which in my mind 00:43:07 6 me ask for all the discussions.
00:41:10 7 demonstrates repeated false statements that were made by 00:43:09 7 MR. SCAROLA: You can -- you can proceed and
00,41:14 8 Mr. Dershowitz. 00:43:10 8 you know not to include privileged --
00:41:15 9 Let's begin with the overarching point about 00:43:10 9 THE WITNESS: Yes.
0041:18 10 the deposition of the last two days. I've been 0043:13 10 MR. SCAROLA: -- communications.
00:41:20 11 practicing law -- law since about 1986. And in my 00:43:13 11 THE WITNESS: There was a newspaper that
00:41:26 12 experience, I have never seen a more evasive effort to 00:43:15 12 reported -- a Florida business newspaper that
00:41:30 13 avoid answering questions, and to essentially run out 00:43:18 13 promptly after Mr. Dershowitz said that Mr. Boies
00:41:34 14 the clock so that detailed questions could not be asked 00:43:21 14 had made certain representations, a Florida --
00:41:38 15 by my attorney. And I witnessed over the last two days, 00:4324 15 respected Florida business newspaper immediately
00:41:41 16 Mr. Dershowitz was asked a series of very simple 00:43:27 16 reported that David Boies had said, that was a
00:41:44 17 questions; where were you on this day; or what's the 00:43:29 17 false statement.
00:41:46 18 name; or what time, things like that, and instead of, 00:43:31 18 And in light of that, I now had David Boies
0041:49 19 you know, giving an -- an immediate answer, he ended up 00:43:34 19 saying that Mr. Dershowitz was making false
00:4153 20 giving a very extended answer commonly punctuated with 0043:37 20 statements under oath during the -- the
00:4157 21 disparaging remarks that seemed to have nothing to do 00:43:38 21 deposition that occurred over the last two days.
00:42:00 22 with answering the question. 00:43:41 22 In addition to that, I had -- again, during
00:42:01 23 So I drew the inference from that that 00:43:44 23 the deposition, I heard Mr. Dershowitz say that
00:42:03 24 Mr. Dershowitz did not want to answer questions over the 00:43:48 24 Attorney Bob Josefsberg had said that -- words to
00:42:07 25 last two days. 0043:52 25 the effect that he, Josefsberg, did not believe
ESQUIRE DEPOSITION SOLUTIONS
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400 (954) 331-4400
11 of 46 sheets Page 192 to 195 of 335 10/20/2015 01:08:15 PM
196 198
00:43:54 1 Virginia Roberts. 0646:02 1 You know, I also have -- I would like to
0643:55 2 I knew Josefsberg was an attorney who had 0646:05 2 refresh my recollection and if -- if counsel --
0044:00 3 represented Miss Roberts based on public 064610 3 that's --
00:4460 4 information, and I knew that that would be a 00:46:10 4 MR. SCAROLA: You can refresh your
00:4462 5 gross violation of Mr. Josefsberg's 0646:12 5 recollection on anything you need to.
00:4464 6 attorney/client obligations. And as a result of 00:4612 6 THE WITNESS: All right. I'd like to refresh
0644:09 7 that, it seemed to me that, once again, 00;46:15 7 my recollection by looking at -
064466 8 Mr. Dershowitz was giving false information under 0646:16 8 MR. SIMPSON: Actually, I -- I object to this
00:4412 9 oath in an effort to exculpate himself from the 00:4617 9 answer as nonresponsive. I haven't heard
064417 10 sex trafficking that he had been involved with. 0646:20 10 anything about flight logs once.
0644:19 11 In addition to that, I learned during the 00:46:21 11 MR. SCAROLA: You can continue.
00:44:21 12 deposition on Thursday that it had, quote, not 00:4623 12 THE WITNESS: These -- you know, these all go
00:44:26 13 crossed my mind, close quote -- I believe that's 0646:27 13 to the statements.
00:44:29 14 a direct quote from Mr. Dershowitz -- to record a 00:46,27 14 BY MR. SIMPSON:
00:44:31 15 conversation with a woman allegedly named Rebecca 0646:28 15 Q. You're looking at a document?
0644:34 16 who had allegedly made certain statements. That 064629 16 A. Yeah. Let's mark it as an exhibit if you'd
0644:37 17 was on Thursday. 00:4632 17 like. This is a memory aid to me.
0644:38 18 And then yesterday, Friday, I learned that 00:46:34 18 Q. Did you prepare it?
00:44:40 19 Mr. Dershowitz, not only had it crossed his mind 00:46:35 19 A. Yes, I did. All right. Let's see. At page
00:44:43 20 to make a recording, he had, in fact, made such a 00:464220 114 of a rough transcript that I saw prepared of
00:44:47 21 recording; and in fact, had it transcribed; and 00:46:46 21 Thursday's testimony, Mr. Dershowitz was asked. Quote:
0644:50 22 in fact, turned it over to his attorneys. So, 0646:50 22 You know that Virginia Roberts is not the only person
00:44:53 23 once again, I had what appeared to be a false 0646,5223 who has sworn under oath that you were present at
00:44:56 24 statement under oath by Mr. Dershowitz in an 00:46:55 24 Jeffrey Epstein's Palm Beach home with young girls,
00:44:58 25 attempt to exculpate himself from the -- the sex 00:46:59 25 right? Answer: No.
ESQUIRE DEPOSITION SOLUTIONS
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400 (954) 331-4400
197 199
00:45:03 1 trafficking that we -- we have evidence he has 00:4762 1 That seemed to me to be false or at the very
00:45:06 2 been involved with. 00:47:05 2 least misleading testimony given that Mr. Dershowitz
00:45:06 3 The false statements or certainly misleading 0047:07 3 knew that Juan Alessi, among potentially other people,
00:45:12 4 statements continue. I suppose, some of these 00:4711 4 had identified him as having been in the presence of
00:45:14 5 could be a matter of judgment. The -- they raise 00:47:14 5 Jeffrey Epstein and young girls at the Florida mansion
0645:18 6 grave concern to me. 00:4717 6 and, indeed, had identified a photograph of Virginia
0645:18 7 One of them was that we had propounded an 00:4720 7 Roberts.
00:45:20 8 interrogatory requesting the basis for 064721 8 At page 164 of the transcript, Mr. Dershowitz
00:4523 9 Mr. Dershowitz's statements that Virginia Roberts 00:47:25 9 was asked, quote: All of the manifests that have been
00:45126 10 had a criminal record. And he said that, well, 00:47:28 10 produced in this litigation, the ones that you say
00:45:29 11 she's admitted that she had sex with various 0647:31 11 corroborate your testimony and exonerate you,
00:45:32 12 people, so that renders her a criminal, and 00:47:34 12 demonstrate that you never flew on Jeffrey Epstein's
00:45:34 13 something along those lines, which I didn't think 0647:37 13 plane in the company of your wife, correct? Answer:
0645,36 14 was very accurate. 0647:41 14 No, that's not true. I don't know that.
00:45:38 15 But in any event, that was the answer he 00:47:44 15 And, again, in the context of this litigation
00.45:39 16 gave. And then I learned during the deposition 0647:46 16 where the flight logs have been, as this question that
00:45:42 17 in the last two days, that Mr. Dershowitz had 00:47:48 17 I'm answering tends to show, are so central for
00:45:45 18 received information that he says shows that 00:47:52 18 Mr. Dershowitz to testify under oath that he didn't know
00:45:48 19 Virginia Roberts had stolen money from a 06A7:56 19 whether his wife was depicted on the flight log, struck
00:45:50 20 restaurant and had been criminally charged with 00:47:59 20 me as, at the very least, misleading information, but I
0645:51 21 that. 00.4862 21 concluded in my opinion was actually deliberately false
00:45:52 22 That was not produced to us during discovery, 0648:05 22 information, particularly, given this litigation where
00:45:54 23 even though it would have been obviously 0648:08 23 he has produced, not only his own personal travel
0645,56 24 relevant, and it was directly called for in the 0648,11 24 record, but all of his wife's travel records for the
00:45:59 25 discovery that we were provided with. 0648:14 25 relevant period of time.
ESQUIRE DEPOSITION SOLUTIONS
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400 (954) 331-4400
10/20/2015 01:08:15 PM Page 196 to 199 of 335 12 of 46 sheets
200 202
00:48:15 1 So I thought that was, again, a deliberate 00:50:41 1 logs. And I could refresh my recollection here by
00:48:19 2 false statement under oath designed to exculpate him 00:50:45 2 looking at, I think it's docket entry 291 of our
00:48:22 3 from his criminal involvement in this international sex 00:50:49 3 pleading that we presented on January 21st to
00:48:26 4 trafficking ring. 00:50:51 4 Judge Marra where we provided specific itemized examples
00:48:27 5 At another point in the transcript, he was 00:50:54 5 of inconsistencies between the Dave Rogers' flight log
00:4829 6 asked, quote, -- no, I'm sorry. He stated, quote: I 00:50:58 6 and the -- again, I'll call it, the Alan Dershowitz
00:48:32 7 challenge you to find any statement where I said I have 00:51:01 7 flight log, which was a selected presentation of flight
00:48:35 8 never traveled outside the presence of my wife, close 00:51,03 8 log information.
00:48:38 9 quote, representing that there would be no such 00:51:04 9 And when you see those inconsistencies, it
00:48:42 10 statement there, when, in fact, I'm aware of an American 00:51:06 10 becomes very hard to believe that all of the information
00:48:45 11 Lawyer quotation attributed to him from January 15th, 00:51:09 11 that was provided in those flight logs was accurate. So
00:48:48 12 2015, quote: I've been married to the same woman for 28 00:51:11 12 when I take all of that information, put it together, I
00:48:52 13 years. She goes with me everywhere, close quote. And, 00:51:14 13 believe that there's sufficient -- I have a sufficient
00:48:56 14 again, you know, this -- I understand sometimes people 00:51:17 14 basis for believing at this point in time, that
00'4869 15 may go away from their wife, but the American Lawyer 00:51:19 15 Mr. Dershowitz has, indeed, provided inaccurate
00:49:01 16 was, obviously, on January 15th, 2015, asking about: 0651:22 16 information to -- to law enforcement agencies, or at a
00:49:05 17 Well, have you been outside the presence of your wife in 00:51:25 17 minimum has provided -- has produced inaccurate
00:49:08 18 situations where you might have interacted with Virginia 00:51:29 18 information through circumstances beyond his control.
00:49:10 19 Roberts? And that was the answer that he gave to the 00:51:32 19 But when he continually represents that the
00:49:12 20 American Lawyer. 00:51:34 20 information is accurate and exonerates him, I believe
00:49:13 21 And based on -- on my review of the flight 00:51:37 21 that that is a deliberately false statement.
00:49:15 22 logs, I thought that was, again, a deliberate effort to 00:51:41 22 MR. SIMPSON: Move to strike the answer --
00:49:20 23 obscure and try to exculpate himself from his 00,51:42 23 the nonresponsive portion of the answer.
00:49:23 24 involvement in this international sex trafficking ring. 00:51:46 24 MR. SCAROLA: Which portion is that?
00:49:26 25 The -- he also said yesterday: Nobody knows 00:51:47 25 MR. SIMPSON: 99 percent of it. I think at
ESQUIRE DEPOSITION SOLUTIONS
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400 (954) 331-4400
201 203
00:49:33 1 about Prince Andrew and Virginia, except for the two of 00:51:50 1 the end, we got to the flight logs.
00:49:36 2 them. And, again, I thought that was at a minimum, 00:51:52 2 I move to strike the nonresponsive portion.
00:49:39 3 deliberately mis -- misleading information and more 00:51:54 3 BY MR. SIMPSON:
00:49:41 4 likely deliberately false information, because 00:51:55 4 Q. Mr. Cassell, you came here today looking for
00:49:43 5 Mr. Dershowitz was aware of the photograph and had long 00:51:57 5 an opportunity to give that statement; did you not?
00:49:47 6 been aware of the photograph that shows Prince Andrew 00:51:59 6 A. If it was relevant to an answer I was giving,
0649:50 7 with his arm around Virginia Roberts, standing next to a 00:52:03 7 yes.
00:49:53 8 beaming Glenn Maxwell who has been involved in this 00:52:03 8 Q. The answer to my question is, yes, you came
00:4966 9 international sex trafficking organization. 00:52:05 9 here today looking for a question to which you could
00:49:59 10 And in the circumstances of that photograph, 0652:08 10 respond with that prepared statement?
00:50:01 11 it seems quite likely that the photographer who took 00:52:10 11 A. I was prepared to give that -- I anticipated
00:50;04 12 that picture was the head of the international sex 00:52:13 12 that a very good attorney for Mr. Dershowitz might ask a
00:50:07 13 trafficking ring, Jeffrey Epstein. And so for him to 00:5215 13 question where that would be relevant. And if that
00:50:10 14 say that only two people knew what went on was, again, 00:52:18 14 question were asked and I was given the opportunity to
00:5014 15 deliberately false information, because I know he is the 00:52:20 15 make that statement, I wanted to be prepared to give it
0650:17 16 attorney for Jeffrey Epstein, and he could have asserted 00:52:23 16 in the most accurate way that I could.
00:50:20 17 attorney/client privilege over that, said, I can't get 00:52:25 17 MR. SIMPSON: I would like the reporter to
00:50:22 18 into my communications with my client about what he was 00:52:27 18 mark as Exhibit -- are we up to 4 -- Exhibit 4,
00:50:25 19 doing with Prince Andrew. 00:52:31 19 the document that Mr. Cassell was referring to.
00:50:26 20 But instead he said, no one knows what 00:52:34 20 I'll let the reporter do that.
00:50:29 21 happened, other than those two people in circumstances 00:52:36 21 THE WITNESS: Okay.
00:50:31 22 where it was quite clear that there would have been 00:52:36 22 (Cassell's I.D. Exhibit No. 4 - document
00:50:34 23 others who would have been aware of that. 00:52:36 23 produced by the witness was marked for identification.)
00:50:35 24 Now, the question is: Why do I think the -- 0652:59 24 MR. SIMPSON: I just want to make that part
00:50:39 25 the -- you know, there are inaccuracies in the flight 00:53:00 25 of the record.
ESQUIRE DEPOSITION SOLUTIONS
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400 (954) 331-4400
13 of 46 sheets Page 200 to 203 of 335 10/20/2015 01:08:15 PM
204 206
00:53:00 1 BY MR. SIMPSON: 065568 1 perfectly clear.
0653:02 2 Q. Before Wednesday of this week, you had none 006568 2 BY MR. SIMPSON:
00:5367 3 of the information that you just described about 00:55:08 3 Q. My question, Mr. Cassell, is: You reviewed
00:53:10 4 Professor Dershowitz's testimony, correct? 0065:11 4 the flight logs, correct?
00:53:12 5 A. Correct. 00:55:12 5 A. Correct.
0653,12 6 Q. I'm trying to look at my notes here of your 0055:12 6 Q. You reviewed them in some detail, correct?
0653:28 7 long answer, but one thing you indicated that -- was the 00:55:14 7 A. Correct.
00:53:30 8 fact that Professor Dershowitz gave long answers is 00:55:15 8 Q. Is there any entry on those flight lines -
00:53'34 9 somehow indicative of false answers or perjury -- 00:5617 9 logs that you read as putting Professor Dershowitz and
065314 10 MR. SCAROLA: That is -- 00:55:21 10 Miss Roberts on the same plane?
00:53:34 11 BY MR. SIMPSON: 00:55:23 11 A. No.
0653'19 12 Q. -- is that right? 00:5624 12 Q. And so your testimony about questions about
00,53:39 13 MR. SCAROLA: That is an absolute 00:55:26 13 the completeness and accuracy of those flight logs goes
00:53:40 14 mischaracterization of the statement that 00:55:33 14 to whether the logs are -- let me rephrase that.
00:53:43 15 Professor Cassell made. He did not refer to the 00:55:39 15 The answer that you gave about your question
0653:47 16 length of the answers, but rather their 00:55:43 16 as -- your views as to the completeness of the flight
0653:47 17 nonresponsiveness. 00:55:47 17 logs and whether they may have been changed in some
0653:47 18 BY MR. SIMPSON: 065650 18 ways, goes to whether those logs are conclusive, not
00:53:52 19 Q. Let me -- let me ask a different question. 00:55:54 19 whether they, in fact, support Professor Dershowitz's
00:53:55 20 Go back to the flight logs themselves. 00:55:5820 testimony that he was not on a plane with Virginia
065367 21 A. Okay. 065662 21 Roberts?
0653:57 22 Q. My initial question that got us going down 00:56:03 22 MR. SCAROLA: I'm going to object to the form
03:54:01 23 this line was: Isn't it true that the flight logs 065664 23 of the question as vague and ambiguous. I don't
00:54:05 24 themselves support Professor Dershowitz's testimony that 00:56:08 24 understand it.
00:54:13 25 he was never on a plane with Virginia Roberts, the face
ESQUIRE DEPOSITION SOLUTIONS
00,56:08 25 THE WITNESS: And I won't give a long answer,
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400 (954) 331-4400
205 207
00:54:17 1 of the flight logs support that proposition? 065668 1 but I -- I think, as I previously indicated, you
00:5420 2 A. The face of the flight logs for the relevant 00:5611 2 can't just look at the face of these documents
00:54:23 3 period of time, we can call it the hot period of time or 006614 3 without -- with -- you know, against the context
065425 4 whatever you want, did not reveal the presence of 0656:17 4 of an international sex trafficking ring that's
00:54:27 5 Mr. Dershowitz on those flights, yes. 00:56:19 5 trying to cover up what it's doing. You cant
00. 54:29 6 Q. Okay. So during the period -- well, 00:56:21 6 just look and documents and assume that they are
0654,32 7 actually, there's no flight log that shows Virginia 0656:22 7 100 percent accurate without that -- having that
00:54:34 8 Roberts and Professor Dershowitz on the same airplane, 00:5624 8 context in mind.
00:54:37 9 correct? 00,56:20 9 BY MR. SIMPSON:
00:54,37 10 A. That's my understanding, yes. 00:5626 10 Q. And so am I right, that on the face of the
0054:39 11 Q. And -- 0656.29 11 flight logs, there's nothing showing Virginia Roberts
00:54:39 12 MR. SCAROLA: By name. You're -- you're -- 0066:32 12 and Professor Dershowitz on the same plane?
0654:39 13 MS. McCAWLEY: And it -- 00:56:35 13 A. That's correct.
00:54:41 14 MR. SCAROLA: -- asking whether she was there 0656:35 14 Q. And -- go on.
00:54:43 15 identified by name? 0656:40 15 And so do I understand correctly that your
0654:45 16 BY MR. SIMPSON: 06566716 position is that the flight logs may not be complete or
00:54:47 17 Q. To your knowledge, isn't it correct that 00:57:06 17 may have been changed, but you do not dispute, that on
00:54:49 18 there is no flight log that's been produced in this case 00:57:10 18 their face, they support Professor Dershowitz's
00:54:51 19 by any party that reflects Professor Dershowitz and 00:57,13 19 testimony?
065465 20 Virginia Roberts on the same plane, as you read the 00:57714 20 MR. SCAROLA: Objection.
00:5468 21 flight log? 00:57:16 21 MS. McCAWLEY: Objection.
00:54:59 22 MR. SCAROLA: I'm sorry. Are you asking 0657:16 22 MR. SCAROLA: Compound.
0065:02 23 whether those same names appear on the flight log 0067:16 23 THE WITNESS: Could you just aggregate that?
00:55:06 24 together? 00:57:19 24 BY MR. SIMPSON:
00:55:06 25 MR. SIMPSON: My question, I think, is 0067:20 25 Q. You follow the objections very well.
ESQUIRE DEPOSITION SOLUTIONS
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400 (954) 331-4400
10/20/2015 01:08:15 PM Page 204 to 207 of 335 14 of 46 sheets
208 210
0057:22 1 A. I was thinking of that as well. 00:5008 1 A. I recall his testimony to that effect, yes.
00:57:22 2 BY MR. SIMPSON: 00,59:10 2 Q. And you testified that no support for that
00:57:22 3 Q. Let me -- 00:59:14 3 had been produced in discovery; is that correct?
00:57:23 4 A. I wasn't -- 00:59:16 4 A. That's my understanding, yes.
09:5723 5 Q. Let me -- 0059:17 5 Q. Isn't it true that in Mr. Alessi's
00:57:25 6 A. -- following their answer. 00:59:20 6 deposition, he describes that under oath and says that
00:57:25 7 Q. Let me -- let me just ask a different 00:5023 7 it happened?
00:57:27 8 question. 0059:24 8 A. I don't have a recollection of criminal
00:57:27 9 A. Sure. Thanks. 00:59:27 9 charges having been discussed in the Alessi deposition.
00:57:31 10 Q. You testified that you have -- at some 0015901 10 Q. Is it -- well, let me -- let me ask you: Is
00:57:35 11 length, about why you question the accuracy of the 005904 11 it your testimony that you understood that, in fact,
00:57:40 12 flight logs, correct? 00:59:40 12 Miss Roberts had been accused of stealing money from her
00:57:43 13 A. Correct. 00:59:44 13 employer?
00:57:43 14 Q. But I may be redundant, but you don't 00:59:47 14 MS. McCAWLEY: I'm going to object to the
00:57.45 15 question that what they show on their face supports 00:5048 15 extent it gets into any conversations that you
00:57:48 16 Professor Dershowitz's testimony -- 00:59:49 16 had with Virginia on any of these issues.
00:57:48 17 MS. McCAWLEY: Objection. 005052 17 THE WITNESS: Yeah, I'm trying to -- if your
00:57:48 18 BY MR. SIMPSON: 00:59:55 18 question is about the Alessi depo, I don't --
00:57:50 19 Q. -- that he was not on a plane with Virginia 00:59:58 19 don't immediately recall him discussing --
00:57:52 20 Roberts? otcaol 20 discussing them.
00:57:53 21 A. The -- you know, the -- the sex trafficking 01:00:03 21 BY MR. SIMPSON:
00:57:56 22 ring run by Jeffrey Epstein has produced Epstein flight 01:00:04 22 Q. If I represent to you that Mr. Alessi, in his
00:57:59 23 logs that appear to show that -- that Dershowitz and 01:00,07 23 deposition, referred to a police report and an arrest of
005804 24 Virginia Roberts are not on the plane, so... otooll 24 Miss Roberts, do you have any reason to question that?
00:58:06 25 Q. So the answer to my question is, yes? 01:001325 MR. SCAROLA: Could we -- could we pull out
ESQUIRE DEPOSITION SOLUTIONS
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400 (954) 331-4400
209 211
00:5809 1 MR. SCAROLA: I'm sorry. 01:0014 1 the deposition? And if you have got a reference
00:58:09 2 THE WITNESS: Which question now? 010016 2 in the deposition, lets take a look at it.
00:58:10 3 MR. SIMPSON: The question you just -- could 0100:17 3 MR. SIMPSON: I'm just asking for his
00:58:12 4 you read back my -- my question and the answer? 01,00:18 4 recollection right now. The document will speak
00:58:12 5 BY MR. SIMPSON: 01:00:20 5 for itself. But I want to --
00:58:31 6 Q. Let me ask it again. 01,00:21 6 MR. SCAROLA: Yes, it will.
00:58:31 7 A. Okay. 01:0021 7 MR. SIMPSON: He -- he made a very serious
00:58:31 8 Q. That's fine. 01100:23 8 accusation. I would like to get an answer to my
00:5033 9 A. I mean, I thought I was -- 01:00:25 9 question. Does he recall whether, in that
00:58:33 10 MR. SCAROLA: There's no question pending. 01:0027 10 deposition that all the parties in this case
00:58:34 11 THE WITNESS: I'm sorry. 01:0029 11 have, Mr. Alessi said under oath, that she had
00:58:35 12 BY MR. SIMPSON: 01:00:32 12 been arrested and charged with stealing from her
00:58:35 13 Q. What were you about to say? 01:00:34 13 employer.
00.58:36 14 A. I was about to say that the records that they 01:00:35 14 THE WITNESS: When you -- the question built
00:58:39 15 produced -- I'm -- I'm sorry... 01:00:37 15 in a serious accusation, the -- the -- the -- the
00:58:42 16 Q. The records -- the records that were 01:00:39 16 statement I was making is that we had propounded
0058:44 17 produced -- 01:00:42 17 an interrogatory to Mr. Dershowitz saying:
0058,44 18 A. On -- on their face, I cannot give you a 0100:44 18 What's the basis for your assertion that
0058:47 19 flight log that has Virginia Roberts and Alan Dershowitz 01:0046 19 Miss Roberts had a criminal record? And that
00:5850 20 sitting next to each other, yes. 01:00:49 20 answer didn't refer to an Alessi depo. If it --
005051 21 Q. And you also -- you also testified a moment 01.00:51 21 this is one of the problems that I'm having.
0058:54 22 ago that Professor Dershowitz in his testimony in the 01:00:53 22 When -- when -- you know, when you come into
0058:57 23 last couple of days, had testified that Virginia Roberts 0100:56 23 a deposition, both sides are supposed to turn
0059:03 24 had been arrested for stealing cash; do you refer -- do 01,00:58 24 everything over. And then if I get a question
0059:08 25 you recall that? 01:01:00 25 about, well, what if -- you know, we're relying
ESQUIRE DEPOSITION SOLUTIONS
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400 (954) 331-4400
15 of 46 sheets Page 208 to 211 of 335 10/20/2015 01:08:15 PM
212 214
01:0101 1 on this piece of the Alessi depo and it's not in 01:02:48 1 Mr. Alessi had also testified previously about the
01:01:03 2 the answers to interrogatories, it's hard for me 01:0254 2 arrest of Miss Roberts for stealing from her employer?
01:01:05 3 to -- to give an answer to that. So -- so that's 01:02:57 3 A. I didn't recall that. If that's in there,
01:0107 4 the -- that's the concern I have. 01:03:00 4 you're -- you're making a representation, and I know
01:01:10 5 MR. SIMPSON: I move -- I move to strike as 01:03:01 5 you're a fine lawyer, so I'll accept your
01:01:11 6 nonresponsive. 01:03:04 6 representation.
01:01:11 7 BY MR. SIMPSON: 01:03:05 7 I didn't recall that when he was testifying
01:01,12 8 Q. My question went to whether -- let me back 01:03:06 8 a -- a day or two ago on that subject.
01:01:18 9 up. If -- if I'm -- unless I misunderstood you -- 01:0315 9 MR. SCAROLA: We have been going for about an
01:01:21 10 MR. SCAROLA: The question was: Did he 01:0317 10 hour. Is it time to take a break? Is that
01:01:23 11 recall the contents -- 01:03:19 11 convenient for you?
01:0123 12 MR. SIMPSON: I'm asking the question. 01:0319 12 MR. SIMPSON: We can take a break now.
01:01:23 13 MR. SCAROLA: -- of the Alessi deposition. 010321 13 THE VIDEOGRAPHER: We are going off the video
01:01:24 14 MR. SIMPSON: I'm withdrawing it. I will ask 01:0322 14 record, 9:35 a.m.
01:0125 15 a new question. 0115:01 15 (Thereupon, a recess was taken.)
01:01:26 16 MR. SCAROLA: Okay. Thank you. 01:15:01 16 THE VIDEOGRAPHER: We are back on the video
01:01:26 17 BY MR. SIMPSON: 01:15:28 17 record, 9:47 a.m.
0101:27 18 Q. I understood you in your -- the long answer 01:15:30 18 THE WITNESS: I need to take two minutes, if
01:01:32 19 that you gave a while ago to suggest that Professor 0115:34 19 I may, and just supplement the long answer that I
01,0116 20 Dershowitz had either testified falsely or failed to 01,1524 20 gave about the series of things.
01:01:41 21 provide relevant information on which he was basing his 01:15:36 21 By looking over my checklist, I noticed that
01:01:44 22 testimony about Miss Roberts's arrest; is that right? 01:15:38 22 item 5 of the 12 items was not given during my
01:01:46 23 A. Yes. 01:16:42 23 testimony. I'm -
01:01:46 24 Q. And that assertion would be incorrect if 01:15:42 24 BY MR. SIMPSON:
01:01:50 25 there's a deposition in this case that all the parties 01:15:44 25 Q. I don't -- I'm not going to ask about item 5.
ESQUIRE DEPOSITION SOLUTIONS
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400 (954) 331-4400
213 215
0101:53 1 have that include that information? 01:15:45 1 It's in the record as part of your -- your -- your --
01:01:55 2 MR. SCAROLA: Mr. Simpson, there was an 01:15:49 2 A. I would like to just supplement --
01:01:58 3 express reference to an answer to interrogatory, 0115:50 3 MR. SCAROLA: That's fine. That's fine. If
01:0201 4 and the absence of any reference to an arrest for 01:15:51 4 you don't want to hear it, that's okay.
01:02:05 5 theft in your client's sworn answer to 01:15:51 5 THE WITNESS: I'd like --
01:02,09 6 interrogatory. That's -- 0115,53 6 MR. SCAROLA: Just as long as it's noted that
01:02:09 7 MR. SIMPSON: We -- we -- 0115,54 7 there was an inadvertent omission.
01:02:11 8 MR. SCAROLA: -- exactly what the testimony 01:15:66 8 THE WITNESS: Yeah.
0102712 9 was. 0115:56 9 BY MR. SIMPSON:
01:02:12 10 MR. SIMPSON: If you object to the form, 01:15:58 10 Q. As part of -- I'm going to go back actually
010213 11 please just object to the form. I think it's a 01:16:02 11 to -
01:0215 12 proper question -- 01:16:02 12 A. Sure.
01:02:17 13 MR. SCAROLA: I -- I object -- 01:16:02 13 Q. -- the questions I was asking. One question
01:02:17 14 MR. SIMPSON: -- in our discovery response. 01:16:06 14 about the -- the flight logs again.
01:02:18 15 MR. SCAROLA: -- I object to your 0116:08 15 A. Okay.
01:02:19 16 misrepresentation of the earlier testimony. I'm 01,16:08 16 Q. It's true, is it not, that you have no
01,02:21 17 sure it was not intentional, and that's why I'm 01:16:12 17 personal knowledge as to whether Professor Dershowitz or
01:02:25 18 calling it to your attention so that we don't go 01:1615 18 some other member of Jeffrey Epstein's defense team
01:02:27 19 down a rabbit trail. 01:1621 19 prepared those logs for production to the government?
01:02:30 20 MR. SIMPSON: I'm not going down any rabbit 01:16:23 20 A. i don't have personal knowledge of -- of
01:02:32 21 trail. I'm really -- objection to the form will 01:16:25 21 that, that's right.
01:02:34 22 preserve it. 01,1626 22 Q. And you would agree, would you not, that it's
01:02:34 23 BY MR. SIMPSON: 01.16:33 23 the duty of a defense counsel to represent a client
01:0237 24 Q. My question is whether you were aware at the 01:16:38 24 zealously within the bounds of the law, correct?
01:02:44 25 time that Professor Dershowitz testified that, in fact,
ESQUIRE DEPOSITION SOLUTIONS
01:16:40 25 A. Correct.
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400 (954) 331-4400
10/20/2015 01:08:15 PM Page 212 to 215 of 335 16 of 46 sheets
216 218
01:16:41 1 Q. In fact, I think you testified yesterday 01:1919 1 MS. McCAWLEY: The location is fine.
0116:44 2 about your duty with respect to Miss Roberts along those 0119.20 2 THE WITNESS: The location, once
0116:47 3 lines, correct? 01:1922 3 personally -- once here in Florida, and then in
01:16.48 4 A. That's right. 011925 4 my office in -- while in Salt Lake City.
01:16:48 5 Q. And so with respect to Professor Dershowitz's 01:19-25 5 BY MR. SIMPSON:
01:16:52 6 representation of Jeffrey Epstein, he would have been 0119:28 6 Q. And are you able to place in time when you
01'16:57 7 acting unethically if he didn't attempt to negotiate the 01.19.29 7 reviewed these portions of the police report, other than
0117:00 8 best resolution for his client that he could, consistent 0119:35 8 before December 30th of 2014?
01:17.05 9 with the law; is that correct? 0119:37 9 A. Not precisely, no.
0117:06 10 A. Right. Consistent with the law, yes. 01:1940 10 Q. And do I understand correctly from your
0117:09 11 Q. And so you wouldn't -- 01:19-42 11 testimony yesterday that that police report is one of
0117:09 12 A. I'm sorry. Let me just -- consistent with 01:19.47 12 the things you relied on to support making the
01:1711 13 the law and with the ethical obligations of attorneys. 01_19:51 13 allegations against Professor Dershowitz that are
01:17:14 14 Attorneys cannot make, for example, false 0119:54 14 included in the joinder motion?
01:17:16 15 representations when they are negotiating those kinds of 01:19:56 15 A. That's right.
011718 16 things. 0119:56 16 Q. It's also true, is it not, that that police
0117:18 17 Q. Right. The duty as a defense counsel, 01:20:01 17 report includes an interview with an adult woman who was
01.17:22 18 Professor Dershowitz's duty was to attempt to obtain the 0120:07 18 retained to provide massages at Jeffrey Epstein's
01:1727 19 best resolution he could for Jeffrey Epstein consistent 01:20:11 19 residence for guests, among others; isn't that correct?
01:17:31 20 with the law and legal ethics, correct? 01:20:14 20 A. I believe that's correct.
01:17:34 21 A. That's correct. 01:20:16 21 Q. And based on that, is it your testimony that
01:17:34 22 Q. And, in fact, if he had not done that, he 01:20:20 22 it's fair to presume that a reference that a guest got a
01:17:39 23 would have been acting unethically, correct? 01:20:24 23 massage is a code word for abusing a minor sexually?
01:17741 24 A. That's correct. 01:20:31 24 MR. SCAROLA: I'm sorry. Are you -- are you
01:17:41 25 Q. And would you agree that it would be 01:2033 25 isolating --
ESQUIRE DEPOSITION SOLUTIONS
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400 (954) 331-4400
217 219
01:17:46 1 inappropriate, totally inappropriate, to infer anything 0120.33 1 MR. SIMPSON: I don't -- I don't want a
01:17:55 2 negative about an attorney because the attorney 01:2034 2 speech, Mr. Scarola. If you object to the form,
01:17:58 3 represented someone accused of heinous crimes? 01:20:36 3 object to the form, and I -- if its not a proper
01:18:01 4 A. Just the fact of representation alone? 0120:38 4 question --
01:18:04 5 Q. Yes. 01:20.38 5 MR. SCAROLA: I want a clarification of the
0118:04 6 A. Yeah, that's right. Sure, of course, 01:20:39 6 question, please. Are you isolating only that
0118:06 7 everyone is entitled to a defense. 01:20:36 7 piece --
01:18:08 8 Q. As -- before December 30th of 2014, had you 01:2039 8 MR. SIMPSON: I -- the question --
01:1818 9 reviewed the Palm Beach Police report? 01-20,41 9 MR. SCAROLA: -- of information?
01:1822 10 A. Portions of it, yes. 0120:42 10 MR. SIMPSON: I'm -- I am asking a question
01:18:23 11 Q. Had you reviewed the entire report? 0120:45 11 that's perfectly clear. If you think it's
01:18:25 12 A. I think I reviewed most of it, but I don't 0120:46 12 objectionable, it wont -- it will stand.
0118'31 13 think I've gone through it page by page. 01:20'49 13 MR. SCAROLA: I'm going to object on the
01:18:3214 Q. When did you do that? 01:20:5014 basis that it is vague and ambiguous. It is
0118'35 15 A. Well, let's see. Before December 30th, 2014, 01:20:53 15 unclear whether you're asking for him --
01:18:41 16 Brad and I filed the case in about July 2008, so it was 0120:55 16 MR. SIMPSON: Please don't coach the witness.
01:18:49 17 about a six-year period of time, and I remember I'd been 01:20:56 17 MR. SCAROLA: -- to isolate -- to isolate his
01:18:56 18 to Florida a couple of times on this case, once in 2010 01:20:59 18 focus to that single piece of evidence.
01,19:03 19 and I think another a year or two later. And I 01:20:59 19 MR. SIMPSON: I object on the coaching of the
01:19:07 20 remember, at least on one of those times, reviewing the 0121:01 20 witness.
01:19:09 21 report here with -- I don't know if I can... 0121:01 21 BY MR. SIMPSON:
01:1915 22 MS. McCAWLEY: Yeah. I wouldn't go into 01:21:02 22 Q. My question is: Is it reasonable,
01:19:15 23 anything. 0121:06 23 considering that the police report on its face shows
01:1915 24 THE WITNESS: To the -- right. So we just -- 012111 24 evidence -- let me back this up. Ask another question
01:19:15 25 we just want to know -- 0121,16 25 to you.
ESQUIRE DEPOSITION SOLUTIONS
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400 (954) 331-4400
17 of 46 sheets Page 216 to 219 of 335 10/20/2015 01:08:15 PM
220 222
01:21:16 1 Are you aware that the police report reflects 01:23:34 1 A. That sounds accurate with the information I
01:21:21 2 that the woman I referred to who was hired to give 01,23:37 2 have, yes, she doesn't sound like she would fit his
01;2124 3 massages, told them that she never touched anyone 01:23:40 3 type.
01:21:28 4 inappropriately? 01:23:40 4 Q. And so do you agree with me then --
012129 5 A. I think that there are -- there is 01:23:42 5 A. And she's over the age of 18, which is
0121:32 6 information along those lines in the police report, yes. 01:23:44 6 another reason why wouldn't fit his type, so...
01:21:34 7 Q. Okay. And so do you acknowledge that the 01:2/47 7 Q. But you acknowledge that -- that this
01:21:37 8 police report, on its face, reflects both reports of 01:23:50 8 woman -- that the police report reflects a woman over --
01:21:41 9 massages that involved improper sexual contact -- 01:2154 9 well over the age of 18, being hired to give perfectly
01:21:45 10 contact and massages that were perfectly legitimate? 01:23:57 10 legitimate massages, correct?
0121:50 11 A. Yes, but not in the same proportion. 01:23:58 11 A. Yeah. That was cover for the sex trafficking
01:21:54 12 Q. My question wasn't proportion. The -- the 01:24:01 12 that was going on.
01:21:57 13 report on its face, you understood, reflected that there 01:24:01 13 Q. Okay. So you're now -- does the police
01:22:01 14 were massages given at Mr. Epstein's residence that were 0124:04 14 report say it was cover --
01:22:06 15 perfectly legitimate? 01:24:04 15 A. That was --
01:22:08 16 A. Some -- it was basically a few isolated 01:24:05 16 Q. -- for the sex trafficking?
0112:13 17 examples from what I could see. 01:24:07 17 A. That was my conclusion when I reviewed the
0122:14 18 Q. So you would characterize what was said in 01:24:09 18 materials.
01:22:18 19 the police report as a few isolated examples? 0124:09 19 Q. Okay. So your inclusion is that a
01:2221 20 A. Well, given the backdrop that they had -- 01:24:11 20 fair-minded reader of the police report would come to
012225 21 Q. No. My question -- it's a yes or no 01:24:14 21 that conclusion?
01:22:26 22 question. Is that how you would characterize it? 01:24:15 22 A. December 30th of 2014, knowing what we know
0122:27 23 MR. SCAROLA: Excuse me. The witness is not 01:24:18 23 now, yes.
01:22:29 24 confined to answering yes or no, if yes or no 01:24:19 24 Q. Do you consider yourself a very suspicious
01:22:31 25 would be misleading. 01:24:24 25 person?
ESQUIRE DEPOSITION SOLUTIONS
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400 (954) 331-4400
01:22:33 1 BY MR. SIMPSON: 01:24:25 1 A. No.
221 223
01:22:33 2 Q. It's a different position than was taken 01:24:25 2 Q. Do you consider yourself a conspira -- having
01:22:35 3 previously, but -- 0124:31 3 a conspiratorial view?
01:22:36 4 A. I mean, I was just going to give one 0124:31 4 A. Absolutely not.
01:22:38 5 sentence, and the one sentence would be, in the context 01:24:34 5 Q. Do you consider yourself a crusader?
01:22:41 6 of this whole police report where they had 24, 01:24:35 6 A. Well, crusader for justice, I would say, yes.
01:22:44 7 approximately, minor girls who were -- who were being 01:24,41 7 Q. If -- let me put it this way: In your view,
01:22:47 8 sexually abused, the references to legitimate massages I 01:24:49 8 is evidence that a person, any person, any guest at
01:22:51 9 would view as isolated. 01:24:54 9 Mr. Epstein's house had a massage, evidence that that
0122:53 10 Q. So you're coming to the conclusion, looking 0125:01 10 person engaged in criminal sexual conduct, contact with
01:22:56 11 at the police report, that they are isolated; is that 01:25:07 11 minors, because of the fact of having a massage?
0122:59 12 right? 01:25:13 12 A. You'd have to look at the context.
01:225913 A. Yes. 01:25:16 13 Q. On its own, is it any evidence -- doesn't
01:23:01 14 Q. And do you think a fair-minded reader of the 01:25:19 14 it -- is it any evidence at all, in your view?
0123:04 15 police report would reach that conclusion? 01:2521 15 A. It would be some evidence, yes.
01:23:05 16 A. Absolutely. 0125:22 16 Q. Notwithstanding that the report, on its face,
01:23:07 17 Q. And were you aware that the police report, to 0125:26 17 reflects both legitimate and illegitimate massages?
01:2112 18 give a bit more detail, reflected that a woman who was 01,25:30 18 A. The report on its face, let's be clear,
01:23:14 19 described as having tattoos was hired to give 01:25:32 19 reflects a lot of illegitimate sag -- massages and a
0123:17 20 deep-tissue Swedish massages. Do you recall that being 0125:36 20 sporadic or isolated, you know, legitimate massages. So
01:23:20 21 in the -- in the police report? 01:25:38 21 the fact that somebody gets a massage in that context,
01:23:22 22 A. Something along those lines, yes. 0125:42 22 I -- I think is -- is -- raises, you know, the concerns
01:23:23 23 Q. And she also -- that woman also told the 01:25:45 23 we have been talking about.
51:23:26 24 police that she was not Jeffrey Epstein's type, that she 01:25:47 24 Q. Did you, before December 30th of 2014,
01:23:30 25 wasn't thin, had tattoos, didn't fit his type? 01:26:03 25 yourself personally, review what I think you referred to
ESQUIRE DEPOSITION SOLUTIONS
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400 (954) 331-4400
10/20/2015 01:08:15 PM Page 220 to 223 of 335 18 of 46 sheets
224 226
01:26:07 1 in your testimony yesterday as the holy grail, an 012829 1 Q. Would it be a reasonable inference, or a
01:26,12 2 address book of Mr. Epstein? 01:28:36 2 possible reasonable inference to draw, that
0126:17 3 A. Pieces of it, yes. 01:28:39 3 Mr. Rodriguez was trying to highlight people who would
01:26:18 4 Q. Did you review the entire document? 0128:42 4 be of interest to the Press for purposes of selling the
01:26:21 5 A. No. 0128:45 5 book?
01:26:21 6 Q. Did I understand yesterday that you 0128:46 6 A. No, because he was not talking to the Press.
01:26:25 7 testified -- did I understand correctly yesterday, that 01:28:49 7 He was talking to an FBI agent who had busted him for
01:26:28 8 you testified that the fact that names were circled 01:28:52 8 criminal activity. And so I was assuming that what he
01:26:33 9 indicated that those persons likely engaged in illegal 01:28,54 9 was trying to do, as many criminals do when they are
0126:39 10 sexual contact with minors? 01:28:58 10 apprehended, was give information to law enforcement
01:26:41 11 A. My -- my impression is the names that were 0129:01 11 agency that would be helpful so that they can catch
0126:44 12 circled were circled by Alfredo Rodriguez when he was 0129:03 12 other bigger fishes is the phrase that's sometimes
01:2647 13 busted by the FBI for involvement, and he was asked to 01:29:06 13 used, so that the little fish would -- would get off or
01:26:51 14 identify those who would have information about the sex 0129:09 14 get a cooperation deal from the law enforcement agency.
0126:54 15 trafficking organization. And my -- based on all the 0129:12 15 He was talking -- let's be clear. He was
01:26:58 16 evidence I have, I believe the names that were circled 01:29:14 16 talking to somebody he understood was an FBI agent at
01:27:00 17 were those who would have that kind of information. 01:29:17 17 the time, and so that was the context of the
01:27:02 18 Q. So is it your testimony that if the name is 01,29:18 18 conversation.
01:27:05 19 circled, it indicates that they have information, or 01:29:19 19 Q. Do you have any personal knowledge that WS
01:2708 20 that they are criminals? 0128:22 20 in the context of talking to the FBI that Mr. Rodriguez
01:27:09 21 A. That they would have information about the 0129:25 21 circled those names?
01:2712 22 sex trafficking organization, and that would probably 0129:26 22 A. i have reviewed -- I know I could refresh my
01:27:15 23 mean that they were part of the organization. It may 0129:30 23 recollection here, but there's an FBI 302, a report of
01:27:18 24 mean that they were witnesses to what the organization 01:29:33 24 interview of the circumstances surrounding
01:27:19 25 was doing. 0129:35 25 Mr. Rodriguez's arrest, and I believe I reviewed that
ESQUIRE DEPOSITION SOLUTIONS
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400 (954) 331-4400
01:27:20 1 But they would have information that the FBI, 01:29:38 1 302.
225 227
01:2724 2 among other law enforcement agencies, should be 01:29:39 2 Q. Do you know whether the FBI, at any point,
01:2726 3 following up on, if they are trying to piece together 01:29:47 3 contacted Professor Dershowitz to discuss any evidence
01:27:28 4 what the sex trafficking organization was doing. 01:29:53 4 he might have after his name was circled on this
01:27:32 5 Q. Would you agree that a fair-minded person, 01:29:56 5 document?
0127737 6 with that background that you just described, would not 01:29:57 6 A. I don't have personal knowledge of what the
01:27:41 7 go to the conclusion that the fact that a name is 01:29:58 7 FBI did to follow up after that.
01:27:44 8 circled indicates that that person has engaged in 01:30:01 8 Q. Okay. One of the names that's circled in the
0127:46 9 criminal conduct? 01:30:05 9 book is Courtney Love. Do you know who she is?
01:27:48 10 A. They -- what it would indicate is that they 01:30:08 10 A. Not off the top of my head, no.
01:27;51 11 had information relevant to criminal activity. Now, 01:30:12 11 Q. If I mention to you or if I represent that
01:27:54 12 would they on the -- just the fact that a name was 01:3016 12 she's a famous actress, any reason to question that?
01:27:55 13 circled, standing alone, reach that conclusion? 01:30:19 13 A. No.
01:2759 14 Well, that's a hypothetical question because 0120:21 14 Q. In your view, was Courtney Love involved in
01:28:01 15 obviously in this case, there's lots of other 01:30:25 15 sex trafficking?
01:28:02 16 information. 01:30:26 16 A. i don't know.
01:28:02 17 Q. Did you understand -- it is true, is it not, 01:30:27 17 Q. In your view, was Courtney Love a witness to
01:28:06 18 that Mr. Rodriguez was trying to sell that book? 01:3022 18 sex trafficking?
0128:09 19 A. That's true. 01:30,33 19 A. If -- is there a way -- are you representing
0128:10 20 Q. And is it not also true that the people who 0120:36 20 her name is circled?
0128:13 21 are circled are famous people? 01:30:38 21 Q. Her name is circled on the book. In fact, we
01:28:15 22 A. I'd have to refresh my recollection as to 01:30:40 22 can show it --
01:28:22 23 exactly who was circled, but I know that some famous 01:30:40 23 A. Okay. Yeah.
01,28:25 24 people were circled and some famous people were not 01204024 Q. It is circled on the book.
01:28:29 25 circled. 01:30:42 25 A. Okay. Sure. Yeah, I mean, my -- my
ESQUIRE DEPOSITION SOLUTIONS
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400 (954) 331-4400
19 of 46 sheets Page 224 to 227 of 335 10/20/2015 01:08:15 PM
228 230
0120:44 1 understanding would be that if her -- and this is -- 01:3822 1 all.
01:30:46 2 could I ask a question about the circling -- or your 01:38:23 2 Q. Take as long as you want to look at the
01:3049 3 representation? 01:3826 3 document.
01:30:50 4 Is the circling the same type of circling 01:3827 4 A. Super. Thank you.
01:30:52 5 that is done for Mr. Dershowitz, for example? Is it the 01:38:51 5 Okay. Yeah. I think I'm -- I'm oriented
01:30,56 6 same, you know, handwriting, same ink, same -- same 01:3654 6 now. But I haven't looked at the Love entry.
01:30:59 7 appearance? You know, if it's consistent with the 0128:54 7 Q. My -- my first --
01:31:02 8 circling -- are you representing it's consistent with 01:38:57 8 A. I want to look at the Love --
01:31:04 9 the circling? 01:38:57 9 Q. -- question is: Is this a copy of the
01:31:07 10 Q. Mr. Cassell, we have a document produced in 01:39:02 10 address book that you referred to in your testimony?
01:31:09 11 discovery that has various names circled. Looking at 01:39:05 11 A. Yes.
01:31:14 12 the document, I don't see any difference among the 01:3005 12 Q. Okay. And if you would take a look at the --
01:31:17 13 circles. Are you aware of any document -- 0129:08 13 I've marked the entries for Courtney Love. Take a look
01:31:20 14 MR. SCAROLA: Could we have a look -- could 01:39:13 14 at that one.
01:31:21 15 we see the document? 012913 15 A. All right. I see it.
01:31:25 16 MR. SIMPSON: Take a -- go off the record for 01:39:14 16 Q. Okay. And then if you look at the last
01:31:28 17 one moment. 01:39:16 17 entry, there's an entry for Professor Dershowitz that's
01:31:28 18 THE WITNESS: We are going off the video 01,39,21 18 also circled. It should be on the flag. Its
01,31:30 19 record, 10:03. 01:39:26 19 two-sided.
01:3622 20 (Thereupon, a recess was taken.) 01,39:28 20 A. Oh, yeah.
01:3622 21 THE VIDEOGRAPHER: We are back on the video 01:3929 21 Q. Do you see that one?
01:36:24 22 record, 10:08 a.m. 01:39,30 22 A. I see it.
01:36:30 23 MR. SIMPSON: Okay. Back on the record. I'm 01:39:31 23 Q. And then also the other one I marked is
01:3621 24 going to ask the reporter to mark as Cassell 01:39:32 24 Donald Trump.
01:36:36 25 Exhibit 5, a multi-page document. It's a copy of 01:39:38 25 A. Yes. Got it. I see those entries circled.
ESQUIRE DEPOSITION SOLUTIONS
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400 (954) 331-4400
229 231
01:36:44 1 the address book we have been speaking about, and 01:39:47 1 Q. So am I right -- I'm right, am I not, that
01:36:49 2 ask that Doc -- Mr. Cassell to take a look at 01:39:50 2 among the others circled are: Courtney Love, Donald
01:36:51 3 this, and I'm going to ask him about certain of 01:39:54 3 Trump, and Alan Dershowitz, correct?
01:36:55 4 the entries. 01:39:55 4 A. Correct, among the others, yes.
01:37:03 5 (Cassell's I.D. Exhibit No. 5 - copy of 01:39:57 5 Q. And they are all circled in the same way; are
01:37:03 6 address book was marked for identification.) 01:40:00 6 they not?
01:37:03 7 MR. SIMPSON: And I will note, I put a few 01:4000 7 A. Yeah. It's kind of a -- a box is what I
01,37:03 8 flags on here -- 01:40:04 8 would say. Some, yes.
01:37:03 9 THE WITNESS: Sure. 01:4006 9 Q. Is there anything on the face of that
01:37:06 10 MR. SIMPSON: -- to direct your attention -- 01,40,08 10 document that leads you to conclude that the circling --
01,37:06 11 THE WITNESS: Correct, yeah. 01:40:13 11 the significance of the circling is any different for
01:37:09 12 MR. SIMPSON: -- which we can -- I'll note 01:40,16 12 one person than another?
01:3710 13 the pages for the record just so we have them. 01:40:17 13 A. No.
01:3716 14 38, 76, and 85. 01:4018 14 Q. So based on the document, do you infer that
01:37:24 15 THE WITNESS: Okay. I just -- I just want to 01:4023 15 Courtney Love was involved in some kind of sexual abuse
01:37:25 16 take two minutes or so -- 01,4020 16 of minors?
01:37:25 17 BY MR. SIMPSON: 01:4030 17 A. I would infer that if I were running a
01:37:27 18 Q. Yeah. Take -- take a moment to look at it. 01:4025 18 criminal investigation through the FBI and I'm trying to
01,37:29 19 A. Okay. I want to make a few notes, if that's 01:4037 19 find people who would have relevant information, she
01:38,07 20 all right, just to get them in -- 01:40:40 20 would be one of the people I'd want to talk to. I mean,
01:38:07 21 Q. You're going to mark on the -- 01:40:43 21 the names that are circled here, Glenn Maxwell, one of
01:38:09 22 A. No, not on the exhibit. I'm just going to 01:4045 22 the identified traffickers, Epstein is circled, the
01.3811 23 make notes to refresh my recollection so we don't have 01:40-.48 23 pilot -- one of the pilots is circled. So it's these
0138:13 24 to take time. I'm just -- I'm just making notes of the 01:4051 24 people that all seemed to be connected are -- are all
0138,15 25 context here. This will just take another minute is 01:40:05 25 being marked here, and -- and the number of people that
ESQUIRE DEPOSITION SOLUTIONS
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400 (954) 331-4400
10/20/2015 01:08:15 PM Page 228 to 231 of 335 20 of 46 sheets
232 234
0140:57 1 are circled is, I would say, you know, 5 to 10 percent 01:43:17 1 BY MR. SIMPSON:
01:41.00 2 of the -- of the names ball-parking in the dark. 01:43:17 2 Q. But based on your testimony previously, you
01A1:03 3 Q. Do you know whether this address book was 01:43:20 3 would consider all of those facts to be evidence that he
01:4t07 4 Jeffrey Epstein's address book or Glenn Maxwell's 01:43:26 4 may have been?
01:41:11 5 address book? 0143:28 5 A. They are, you know, certainly things that I
01:41:12 6 A. I'm not certain exactly whose book it is. I 01:43:31 6 would want to follow up on.
01:41:16 7 actually thought it was Alfredo Rodriguez maintaining a 01:43:32 7 Q. And --
01:41:19 8 copy of records in case he was worried that Epstein 01:43:34 8 A. If I were running an -- we were in the
01:41:22 9 might try to have him killed at some point, and so this 01:43:36 9 context, I take it, of your question, you know, if
01:41.25 10 was his insurance policy, I think he said, against that 01;4138 10 somebody is running an investigation into the
01:41:28 11 happening. 01:43:42 11 organization, so...
01:41:29 12 MR. SIMPSON: Object to the nonresponsive 01,43:43 12 Q. Did you, in the course of your representation
01:41:31 13 portion of the answer. 01:43:47 13 of Miss Roberts or any of the other Jane Doe clients you
01:41:31 14 BY MR. SIMPSON: 01:43:56 14 have had who have had claims against Mr. Epstein, make
01:41:32 15 Q. Is the answer to my question: You don't know 01:43-58 15 any effort to find out whether Mr. Trump had abused any
01:41:34 16 whether it was Jeffrey Epstein's or Glenn Maxwell's 01A4:02 16 of them?
01:41:38 17 address book? 01:44:04 17 MR. EDWARDS: I would just object to this
01:41-39 18 A. i don't know. And the reason I don't know 01:44:09 18 being work-product privilege as it relates to
01:41-41 19 that is because I actually believe it is neither -- 01:44.1019 other cases that I'm working on with Paul that
01:41:44 20 neither of their -- that's -- is it one or the other? 01:44,1220 Jack is not involved in.
01:41:46 21 Actually, I think it's a third possibility. I think 01:44:12 21 MR. SIMPSON: Okay.
01:41:48 22 this was Alfredo Rodriguez's insurance policy against 01:44:15 22 MR. EDWARDS: With respect to what we did
01:41:51 23 getting knocked off by Jeffrey Epstein. 01A4:16 23 during our investigation on behalf of other
01:41:55 24 Q. So that's the view you have of the 01:4418 24 clients.
01:42:04 25 significance of this document? 01:44:19 25 MR. SIMPSON: Okay.
ESQUIRE DEPOSITION SOLUTIONS
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400 (954) 331-4400
233 235
01:42:06 1 A. Yes. In part. I mean, there are other 01:44:20 1 MS. McCAWLEY: Right. And I object on that
01:421/8 2 reasons it's significant, as we have been talking about, 01:44:20 2 to the extent that it reveals anything you did on
01:42:10 3 names are circled who appear to have relevant 01:44:23 3 behalf of Virginia Roberts.
01:42:13 4 information on Jeffrey Epstein's criminal activities. 01:44:23 4 MR. EDWARDS: I don't think Jack would know
01:42:17 5 Q. Donald Trump was a friend of Jeffrey Epstein; 01.44:26 5 to object to this, but because I know of another
01:42:22 6 is that not correct? 0144'28 6 case that we work on, that's protected by our
01:42:23 7 A. I really don't -- my understanding is, yes, 01:44:30 7 work-product privilege, who I talked to and who I
01:42:26 8 but I -- I don't have a lot of information about Trump. 01:44:32 8 did not.
01:42:29 9 Q. Its true also, is it not, that Mr. Trump was 0144:32 9 THE WITNESS: I'd like to --
01:42:34 10 a frequent visitor to Mr. Epstein's residence? 01:44:32 10 MR. SCAROLA: In that case, I instruct you
01:42:38 11 A. 1-- I know that he visited frequent. I -- I 01:44'34 11 not to answer.
01:42'41 12 don't have a lot of information about Trump. 01:44.34 12 THE WITNESS: All right.
01:42:43 13 Q. And his name is circled in this book; is it 01•44.37 13 MR. SIMPSON: All right. You're here,
01:42:47 14 not? 01.44.39 14 Mr. Edwards, as a client, not an attorney,
01-42:47 15 A. I believe it is. 01-44:41 15 correct?
01:42:48 16 Q. Based on him -- assuming he's a frequent 01:44:42 16 MR. EDWARDS: Yes. That's my primary role in
01:42:5217 visitor to Mr. Epstein's home, and that he's a friend of 01:44:44 17 being here, but I'm going to protect the
01:43:00 18 Mr. Epstein's, and that his name is circled in this 01:44:46 18 privilege to the extent that it's not being
01.43:03 19 book, do you infer that he was engaged in criminal 01144:47 19 protected by others who don't recognize that the
01:43:09 20 sexual abuse of minors? 01:44:50 20 privilege needs to be protected on other matters.
01:43:11 21 MS. McCAWLEY: I'm going to object to the 01:44:52 21 MR. SIMPSON: Okay.
01,43.13 22 extent that your answer would reveal anything 01:44:53 22 BY MR. SIMPSON:
01:4316 23 that my client has told you. 01A4:58 23 Q. Mr. Cassell, as of December 30th of 2014,
01:43:16 24 THE WITNESS: No. 01:45:03 24 were you aware that Professor Dershowitz had visited
01:43:17 25 01:45:09 25 Mr. Epstein's home and stayed as a guest for a week in
ESQUIRE DEPOSITION SOLUTIONS
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400 (954) 331-4400
21 of 46 sheets Page 232 to 235 of 335 10/20/2015 01:08:15 PM
236 238
01:45:14 1 the company of his grandchildren, among other family 01:47:08 1 scene of ongoing criminal abuse of minors, and who
01:45:18 2 members? 01:47:12 2 himself, has engaged in that criminal abuse, would bring
01A5:19 3 A. I'm sorry. Which residence? Which Epstein 01:47:16 3 his grandchildren to stay there for a week?
01:4523 4 residence? 01:4718 4 A. It would depend on the circumstances.
01A5:23 5 Q. Palm Beach. 01:47:21 5 Q. When you say that Professor Dershowitz was a
01:45:25 6 A. Can you -- can you restate? 01:47:33 6 regular guest at the mansion, at the Palm Beach house,
01:45:25 7 Q. Yes. 01:47:41 7 it's correct, is it not, that you're referring to a
51:45:27 8 A. I mean that's kind of a compound question. -I
01:47:43 8 period after Virginia Roberts had left for Thailand?
01:4630 9 mean... 01:47.47 9 A. No.
01:45:30 10 Q. Well, let me rephrase it. I will be clear. 01:47:49 10 Q. Are you aware of any evidence -- let me back
01:45:31 11 A. Yeah. 01:47:55 11 that up.
01:45:3212 Q. Were you aware as of December 30th of 2014 -- 01:47:57 12 Are -- during the period that Virginia
01:45:36 13 let me back up a moment. 01:47:59 13 Roberts contends she was sexually abused, which I
01:45,37 14 A. Sure. 01:48:02 14 understand to be middle of 1999 to middle of 2002 -- is
01:45:37 15 Q. You indicated yesterday that part of the 01:48:09 15 that consistent with your understanding?
01:45:40 16 basis for your conclusion that this pleading -- it was 01:48:10 16 A. Approximately, yes.
01:45:44 17 appropriate to file this pleading accusing Professor 01:48:12 17 Q. -- how many times did Professor Dershowitz
01:45:49 18 Dershowitz of misconduct was that he was a guest at the 01:48:14 18 visit the Palm Beach mansion during that period?
01:45:53 19 Palm Beach house, correct? 01A8:17 19 A. My understanding is in the neighborhood of --
01:45:55 20 A. No. It was more than that. He was a 01:48:21 20 what was it? Three to five times a year, staying two to
01:45:57 21 frequent guest, a frequent overnight guest. 01:48:25 21 three nights at a time.
01:46:01 22 Q. My question is: As of December 30th, 2014, 01:4826 22 Q. And was that your understanding as of
0146:06 23 were you aware that Professor Dershowitz had spent a 01,48:29 23 December 30th of 2014?
01:46:10 24 week at the Palm Beach house with family members, 01:48,32 24 A. Yes.
01A6,13 25 including his grandchildren?
ESQUIRE DEPOSITION SOLUTIONS
01:48:32 25 Q. What was the basis for your understanding,
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400 (954) 331-4400
237 239
01:46:15 1 A. No. 01:48:38 1 what pieces, what documents, or testimony?
01:46:15 2 Q. Okay. Do you think it's reasonable -- would 01:48:41 2 A. Right. The information, you know, I gave a
01:46:20 3 it be reasonable to believe that someone who is 01:48:44 3 long presentation yesterday. So it was that
01:46:23 4 committing criminal sexual abuse of minors at a home 01:48:46 4 information.
01:46:28 5 where such abuse, as you understand it, is a daily 01:48:48 5 Q. I want to focus now specifically -- I'm not
01A6:33 6 occurrence would bring his grandchildren to stay for a 01:4650 6 looking for a full answer on your entire views --
01:4635 7 week? 01:48:50 7 A. Yeah, right.
01:46:35 8 A. It would depend on the circumstances. I 01:48:53 8 Q. -- on the case.
01A637 9 mean, you know, so -- you know, it would depend on the 01:48:53 9 A. I appreciate that.
01:46:40 10 circumstances. 01:4654 10 Q. I just want to say, you've testified that you
01:46A0 11 MR. SCAROLA: Are you representing that 01:48:57 11 understood as of December 30th, 2014, that Professor
01A6A1 12 Jeffrey Epstein was there at the time? 01.49:0312 Dershowitz had -- was a visitor at the Palm Beach
01A6:42 13 MR. SIMPSON: I'm not answering questions. 01;49:04 13 mansion three to five times during this relevant period
01:46A4 14 I'm asking questions. 01:49:09 14 of 1999 to -- middle of 1999 to the middle of 2002.
01:46:45 15 MR. SCAROLA: Oh, okay. 01A9,14 15 What was the basis on December 30th of 2014, for just
01:46:45 16 BY MR. SIMPSON: 01:49:20 16 that fact?
01:46:47 17 Q. So, in your view, you can -- let me -- let me 01:49:21 17 A. Right. I mean, I will take about a minute
0146:50 18 rephrase that. 01:49:23 18 here because there are a few things I want --
01.46:52 19 You say it would depend on the 01:492519 Q. Okay. And I want to make sure my question is
01:46:54 20 circumstances -- 01:49:28 20 clear.
01:46:54 21 A. Sure. Sure. 01:49:28 21 A. Sure.
01,46:54 22 Q. -- that's your answer? 0149:29 22 Q. I'm not asking you about any of your
01:46:55 23 A. Yes. 01:49:30 23 inferences about anything else. Just, what's the basis
01:46:56 24 Q. Okay. So that you don't find it incongruous 01:49:34 24 for your belief that he visited three to five times
01:47:00 25 that someone who knows that a particular home is the 01:4918 25 during that two-year period?
ESQUIRE DEPOSITION SOLUTIONS
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400 (954) 331-4400
10/20/2015 01:08:15 PM Page 236 to 239 of 335 22 of 46 sheets
240 242
01:49:39 1 MR. SCAROLA: Could I ask for a 01:51:23 1 context, in other words, information that was
01:49:40 2 clarification? Are you looking only for direct 01:51:25 2 going to be disclosed, not for advice, but
01:49:42 3 evidence and you want to exclude the 01:5126 3 factual information that she intended to
01:49:44 4 circumstantial evidence? Is that the way you 01751:28 4 disclose, that's no -- that's not privileged.
01A9A6 5 want to -- 01:51:30 5 But if it's something that she communicated to
01:49:46 6 MR. SIMPSON: I'm asking. You can object to 01:51:32 6 you in confidence with respect to getting legal
01:49:48 7 the form. 01:51:36 7 advice, then that would be privileged.
01:49:48 8 BY MR. SIMPSON: 01,51:39 8 THE WITNESS: Right. Okay. So Juan Alessi's
01:49:48 9 Q. My question is: What was -- what were you -- 01:51:45 9 deposition, Alfredo Rodriguez's deposition, and
01:49:51 10 what did you have in mind as supporting your conclusion 01:51A9 10 then considerable circumstantial evidence which
01A9:57 11 or belief that he -- that Professor Dershowitz visited 01:51:52 11 we don't have to rehash here involving the close
01:50:02 12 three to five times during that relevant period? 01:51:55 12 personal association between Epstein and
01:50:04 13 MS. McCAWLEY: And I'm sorry. Can I just 01:52:00 13 Dershowitz.
01:50:06 14 place an objection on the record. I'm going to 01:52:00 14 I mean, again, we can rehash all of that, but
01:50:07 15 object to the extent that -- so that you do not 01;52:03 15 those were -- those are -- that's kind of a
01:5010 16 reveal attorney/client privileged communication, 01:52:04 16 quick -- because I know you want to get to a lot
01:50:12 17 unless it's something that's already public that 01:52:06 17 of questions -- that's a quick sort of highlight
01:50:15 18 she's revealed. 01:52:09 18 film, if you will.
01:50:15 19 THE WITNESS: Okay. Right. So I'm going to 01:5209 19 BY MR. SIMPSON:
01:50:17 20 just exclude -- I take it your question isn't 01:5211 20 Q. Mr. Cassell, isn't it true that Mr. Rodriguez
01:5019 21 asking about any communications. 01:52:14 21 was not hired until several years after the Summer --
01:50:19 22 BY MR. SIMPSON: 01:52:19 22 A. 2004.
01:50:22 23 Q. My question is asking about that, but I 01:52:20 23 Q. Let me ask it again.
01:50:24 24 understand you're going to refuse to provide it. 01:5221 24 -- until well after 2002?
01:50:25 25 MS. McCAWLEY: Unless it's already public. 01:52:22 25 A. Yeah, about 2004.
ESQUIRE DEPOSITION SOLUTIONS
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400 (954) 331-4400
241 243
01:50:28 1 THE WITNESS: Okay. So as of December 30th, 01:5223 1 Q. And Mr. Rodriguez would have no personal
01:50:30 2 I'm going to exclude any communications from 01:5228 2 knowledge of how often Professor Dershowitz visited
01:50:33 3 Virginia Roberts from -- 01,52:31 3 during a period two years or three years before he was
01:50:34 4 MR. SCAROLA: Except to extent that they have 01:52:34 4 hired; isn't that true?
01:50:37 5 already been made public. That is, if she has 01:52:35 5 A. So, look, this is -- this is why I was trying
0150:39 6 given express permission to make disclosures, 01,52:37 6 to speed up the answer to the question. We have a sex
01:50:43 7 these were not confidential communications, but 01:52:41 7 trafficking organization that is running a common scheme
0150:46 8 communications intended to be communicated to 01:52:43 8 and plan that is continuing on until it was interrupted
01:50:48 9 third parties, then you are permitted to include 01:52:45 9 by law enforcement about 2005 and 2006.
01:50:52 10 information from Virginia Roberts in your 01:52:49 10 So what the -- the criminal organization is
01150:54 11 response to that extent. And I -- go ahead. 01:52:51 11 doing in 2004, unless I have some significant evidence
01:51M 12 THE WITNESS: Okay. 01:52:54 12 that it's different than what was going on in 2002,
01:51:00 13 BY MR. SIMPSON: 01:52:58 13 2001, 2000, 1999, I think it's reasonable to conclude
01:51:00 14 Q. As of December -- 01:53:01 14 that the same sort of criminal activities are going on
01:5101 15 A. Right. 01.53:03 15 later.
01:51:03 16 Q. -- 30th, 2014 -- 0153:04 16 So if -- if you want -- if you want me to get
01:51:06 17 A. Right. 01,53:07 17 into the -- the full scope of the criminal organization,
01.51:06 18 Q. -- correct? So -- 01:53:09 18 we can get into it. But the fact that somebody in 2004
01:51:06 19 A. Yeah, that's right. 01:5313 19 sees this going on, leads me to conclude that it's
01:51:07 20 Q. -- any -- any public statements by her after 01'53:16 20 probably the same thing going on in the absence of other
01,51:10 21 December 30th, 2014 would not be included in the answer. 01:53:19 21 information in 2001.
01:51:14 22 A. Okay. 01:53:21 22 Q. So from Mr. Rodriguez's testimony about what
01:51:14 23 MS. McCAWLEY: But let me be clear. Let me 01:53:28 23 was going on, so to speak -- and my question related,
01:51:16 24 be clear about my objection. To the extent that 01;5132 24 what was going on the number of times that Professor
01,51:18 25 she revealed something to you in a nonprivileged 01753:35 25 Dershowitz visited. That's the topic.
ESQUIRE DEPOSITION SOLUTIONS
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400 (954) 331-4400
23 of 46 sheets Page 240 to 243 of 335 10/20/2015 01:08:15 PM
244 246
01:53:37 1 A. Right. 01:55:20 1 MR. SIMPSON: Really, objecting to the form
01:53:37 2 Q. That because he visited, according to 01:55:23 2 of the question preserves all of any problems
0163:40 3 Mr. Rodriguez, several times a year in 2004, 2005, he 01:55:26 3 there may be with the question.
01:53:45 4 must have visited several times a year in 2000 -- 19- -- 01:55.27 4 MR. SCAROLA: No, sir.
01:5362 5 middle of 1999 to the middle of 2002. 01:5627 5 MR. SIMPSON: We don't need a speech.
01:53:55 6 A. i didn't say must have. I said that that's 01.55:27 6 MR. SCAROLA: It doesn't. It doesn't.
