01:5367 7 going to be evidence of the common scheme and plan, and 01:5627 7 BY MR. SIMPSON:
01:53:59 8 then, in the absence of, you know, some falling out 01:55:32 8 Q. Mr. Cassell, is it your testimony that, from
016462 9 between people or somebody becoming, you know, more 01:5517 9 Mr. Rodriguez's testimony about how often he says
0164:05 10 associated or less associated with a criminal 01:55:43 10 Professor Dershowitz visited in a 2004/2005 time frame,
01:54:07 11 organization. I mean, if you want to get into the 01:55:49 11 its fair to draw an inference about how often he
01.54:09 12 circumstantial evidence, in 2003, there's an article on 01:55:52 12 visited in an earlier -- three-year earlier time frame?
01:5413 13 which, you know, Dershowitz identifies himself -- 01:55:56 13 A. In the circumstances of this case,
01:54:15 14 Q. Let me interrupt you because I'm asking -- 01:5659 14 absolutely.
01:54:15 15 A. Okay. 01:55:59 15 Q. And would it be fair to infer from the number
0164:18 16 Q. -- about -- my only question is evidence of 01666316 of times that Donald Trump visited three years later,
0164:18 17 how -- not anything, whether engaged in conduct or 01:5608 17 how often he visited at an earlier period?
01:54:23 18 didn't engage in conduct, just how many times he came 01:56:09 18 A. I did not investigate the circumstances
01:54:26 19 during this period. 01:56:12 19 involving Trump. He wasn't somebody that was coming up.
01:54:26 20 A. Right. 0166.16 20 Q. Were you aware on December 30th of 2014 that
01:5426 21 MR. SCAROLA: Excuse me, counsel. That's the 01:5625 21 Donald Trump was quoted in Vanity Fair as saying: I've
01:54:28 22 reason why I asked you to clarify whether you 01:5628 22 known Jeff -- referring to Epstein -- oh, I'm sorry.
5164:30 23 want to limit this to direct evidence or whether 01:56:34 23 It was a New Yorker Magazine, not Vanity Fair. That he
01:54:33 24 you want all of the evidence including 01:56:37 24 was quoted as saying: I've known Jeff.' -- referring to
01:54:35 25 circumstantial evidence, because as we both know,
ESQUIRE DEPOSITION SOLUTIONS
0166:40 25 Epstein -- for 15 years. Terrific guy. And he's a lot
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400 (954) 331-4400
245 247
01:54:39 1 circumstantial evidence is good evidence. A 01:5644 1 of fun to be with. It even said that: He likes
01:54:42 2 well-connected chain of circumstance can be -- 01:56:47 2 beautiful women as much as I do, and many of them are on
01:54:45 3 MR. SIMPSON: We really don't need a speech. 016662 3 the younger side. No doubt about it, Jeffrey enjoys the
01:54:47 4 MR. SCAROLA: -- a well-connected -- 01:56:56 4 social -- social life? Were you aware of that on
01:54,17 5 MR. SIMPSON: We really don't -- 01:58:57 5 December 30th, 2014?
5164:48 6 MR. SCAROLA: -- chain of circumstance may be 01:5668 6 A. Possibly. I mean that sounds vaguely
01:54:49 7 as compelling proof as direct evidence of a given 01:57:01 7 familiar. Trump has just not been somebody that -- that
01:5463 8 fact. That's the law. 01:57:05 8 I've paid much attention to in this case.
01:54:55 9 If you don't want -- 01:57:07 9 Q. Based on that statement, and the facts we
01:54:57 10 MR. SIMPSON: Really, sir. 01:57.14 10 discussed earlier about Mr. Trump visiting and being a
01:54:55 11 MR. SCAROLA: -- the circumstantial 01,57:21 11 friend, and the other circumstances we discussed, are
01:54:56 12 evidence -- 01:57:24 12 you suspicious about whether he engaged in sexual
01:54:57 13 MR. SIMPSON: Mr. Scarola -- 01:57:27 13 misconduct with minors?
01:54:57 14 MR. SCAROLA: -- tell us that. 01:57:29 14 MS. McCAWLEY: I'm going to object to the
0164:58 15 MR. SIMPSON: -- please don't make speeches, 01:57:30 15 extent that you can't reveal anything that my
01.54:59 16 and please don't coach the witness. 01:57:31 16 client has informed you of.
01:5501 17 MR. SCAROLA: Just tell us that. I'm not 01:57:33 17 THE WITNESS: Right. If we set aside that
01:5602 18 coaching the witness. I'm asking you -- you're 01:57:35 18 information, I'm not -- I'm not suspicious, no,
016606 19 asking ambiguous questions. 0167:39 19 not given the information I have.
016608 20 MR. SIMPSON: There's nothing ambiguous -- 01:57:39 20 BY MR. SIMPSON:
0165:09 21 MR. SCAROLA: If you want only direct 01:57:40 21 Q. Okay. So notwithstanding that his name is
0165:10 22 evidence, we will give you only direct evidence. 01:57:42 22 circled in the address book, he was a good friend, he
01:55:13 23 If you want a full and complete answer, it's 01:57:49 23 visited often, and he was quoted as saying that Jeff was
01:55:15 24 got to include circumstantial evidence, so don't 0167:54 24 a terrific guy who liked young women almost as much as
016619 25 cut him off when he's giving you that. 01:57:58 25 Trump did, you're not even suspicious?
ESQUIRE DEPOSITION SOLUTIONS
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400 (954) 331-4400
10/20/2015 01:08:15 PM Page 244 to 247 of 335 24 of 46 sheets
248 250
016801 1 A. Not -- you know, let's break that down in a 0200:11 1 and energy in that, right.
01:58:05 2 couple pieces. 020012 2 Q. And you referred to your pro bono case. What
01:58:06 3 The fact that his name is circled, if I were 02:0016 3 is your best estimate of how much money you have made
016808 4 running an FBI investigation, I'd go send somebody to 02:0021 4 representing victims of Jeffrey Epstein?
01:58:10 5 see what he knew about it, but no, it would take a lot 02:0024 5 A. In which case are we talking about now?
01:58:13 6 more for me to become suspicious that somebody is 020026 6 Q. Any -- any case representing a victim of
01:5816 7 involved in -- in sexual activity like that. 02:00:28 7 Jeffrey Epstein.
01:58:19 8 Q. Okay. So you would agree with me then, that 02:00,29 8 A. I need to confer with .-
01:5821 9 the fact that a person often visited the mansion, the 020013 9 MS. McCAWLEY: Yeah. I'm going to object.
01:5824 10 person -- the fact that a person was a friend of 02001310 BY MR. SIMPSON:
0168:27 11 Mr. Epstein for 15 years, the fact that the person had 02:00:34 11 Q. And that -- that's a fact -- that's not a
016812 12 stated publicly that: Mr. Epstein liked young women 02:0036 12 privileged question. That's a factual question.
01:5816 13 almost as much as I do myself, and the fact that the 02:00:37 13 A. Factual. Well, there are -- there are --
01:58:40 14 name is circled in the address book is not sufficient to 0200:38 14 Q. Just how much money? You don't have to tell
01:58:43 15 raise a suspicion that that person engaged in sexual 02:00:41 15 me who the clients are. Just how much money?
01:5047 16 misconduct? 0200:44 16 A. Okay. I need to --
0168.47 17 A. So... 02:0046 17 MR. SIMPSON: There's a question pending. I
01:5048 18 Q. Yes or no. It's a yes or no question. 02:00:47 18 object to a break. There's no possible
0168:51 19 A. It requires -- 02:00:48 19 privilege.
01:58:51 20 MR. SCAROLA: You're not required to answer 02:00:48 20 MR. SCAROLA: He has a privilege -- he has a
01:58:53 21 yes or no, if a yes or no response alone would be 02:00:50 21 privilege question. He wants to consult with
01:58:55 22 misleading. 02:00:51 22 counsel.
01:58:56 23 THE WITNESS: The problem is the word 0200:51 23 MR. SIMPSON: Well, really? My question is
01;58:57 24 suspicion. I'm not particularly suspicious on 020053 24 how much money, and that's privileged?
01:58:59 25 those facts, but it -- you know, what do you mean 02:00:5525 MR. SCAROLA: It may be. I don't know. We
ESQUIRE DEPOSITION SOLUTIONS
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400 (954) 331-4400
249 251
016903 1 by suspicion? If I -- if I were running an FBI 02:00:56 1 need to talk.
01:59:04 2 investigation and somebody circled a name as -- 020067 2 THE WITNESS: That's why I need to --
0169:05 3 as saying, look, this fellow may have some 0200:58 3 MR. SCOTT: There's no federal law or state
01:5909 4 information, I'd go follow up on that. 02:01:01 4 law that supports that financial information and
01:59:10 5 If you say that's suspicion, then the answer 02:01:02 5 fees is privileged.
01:59:13 6 would be, yes. But I -- you know, based on that 02:01:03 6 MS. McCAWLEY: We can argue about that
01:59:15 7 information alone, no. I mean that -- that 02:01:05 7 because that's in my motion, so we can argue
01:59:18 8 wouldn't -- wouldn't be enough for me to, you 020109 8 about that.
01:59:22 9 know, invest time and energy into that particular 02.01:09 9 MR. SIMPSON: Well, can -- can --
01:59:26 10 possibility. 02:01:09 10 MR. SCOTT: That one, I know all about.
01:59:26 11 BY MR. SIMPSON: 02:01:10 11 MR. SCAROLA: You're objecting to our taking
01:59:27 12 Q. Okay. So none of those facts are sufficient 02:01:11 12 a break --
0169:31 13 even to justify spending time and energy, correct? 020111 13 MR. SIMPSON: I am objecting --
0169:34 14 A. Unless -- if I'm running -- this is -- again, 02:01:11 14 MR. SCAROLA: -- while this question is
01:59:37 15 what do you mean by suspicion? Time and energy in the 02:01:13 15 pending?
01:59:42 16 context of somebody who is running a pro bono case with 0201713 16 MR. SIMPSON: That's correct.
01:59:44 17 limited resources to try to figure out what the sex 02:01:14 17 MR. SCAROLA: It is our position that the
01:59:47 18 trafficking ring's going to do, I'm not going to chase 02:01:16 18 witness has a legal question about privilege. We
01:59:49 19 after that rabbit. It seems farfetched. 020120 19 are going to take a break. We are going to talk
01:59:53 20 I'm going to focus my efforts on the people 02:01:22 20 about it. It may turn out that it's not a
016963 21 who appear to be more directly involved. 02:0124 21 problem at all. I don't know.
01:59:56 22 Q. Okay. So based on the facts that I gave you 02:0126 22 THE VIDEOGRAPHER: We are going off the video
0169:59 23 a moment ago, you think it's farfetched that Donald 0201,28 23 record, 10:38.
02:00:04 24 Trump was engaged in abusing minors? 020129 24 MR. SIMPSON: With my note, we are taking a
02:0007 25 A. If that's all I had, I would not invest time 02.0112 25 break over my objection.
ESQUIRE DEPOSITION SOLUTIONS
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400 (954) 331-4400
25 of 46 sheets Page 248 to 251 of 335 10/20/2015 01:08:15 PM
252 254
02:01:34 1 THE VIDEOGRAPHER: 10:38. 021051 1 counsel of record in three cases and you were involved
0201:41 2 (Thereupon, a recess was taken.) 02:18:56 2 in another case -- at least one other case in which you
02:15:10 3 THE VIDEOGRAPHER: We are back on the video 02:18:58 3 did not appear --
02:16:42 4 record, 10:49 a.m. 0218,68 4 A. That's right.
02:1042 5 BY MR. SIMPSON: 0218:59 5 Q. -- as counsel of record; is that correct?
02:16:44 6 Q. Back on the record. My question, 0219:00 6 A. That's -- that's my recollection right now,
0216:46 7 Mr. Cassell, was: What is your best estimate of how 0219:03 7 yeah.
02:16:50 8 much money you have made representing victims of Jeffrey 0219:03 8 Q. All right. How many of those cases have been
02:16:56 9 Epstein? 02:19:05 9 resolved at this point?
02:16:56 10 A. In which case are we talking about? 021906 10 A. Ali. All -- of the four, I recall all four
02:1608 11 Q. In -- in any case. Combined total. 021908 11 have been resolved.
02:17:01 12 A. Okay. With regard to the CVRA case, that's 02:19:09 12 Q. Okay. Without telling me the amount, did you
0217:04 13 pro bono, no money there. With regard to the other 02:19:12 13 receive -- all four were settled; is that right?
0217:07 14 cases, I'd like to answer your question, but due to 02:1915 14 A. Correct.
02:17:10 15 confidentiality obligations that have been imposed upon 021915 15 Q. Without telling me the amount, is it correct
02:17:13 16 me by Jeffrey Epstein, in the course of negotiating 021921 16 that in all four of those cases, you received a legal
02:17:16 17 those cases, I'm not permitted to answer that question. 021927 17 fee?
021723 18 MR. SCAROLA: We are certainly willing to 02:19:28 18 A. i think that starts to call for a question I
02:17:25 19 respond appropriately to a court order in that 02:19:33 19 need to consult with my attorney about.
0217:27 20 regard, but it requires a court order to release 021036 20 Q. Simply the question of whether in each of
0217:30 21 us from the contractual confidentiality 02:19:39 21 them you received a fee?
02:17:33 22 obligations that we are under. 0219:40 22 A. I just want to...
02:17:33 23 BY MR. SIMPSON: 0219:42 23 THE WITNESS: Is -- is there any problem --
02:17:36 24 Q. Is it your testimony, Mr. Cassell, that there 02:19:42 24 MR. SCAROLA: You can respond to that. You
02:17:41 25 are confidentiality agreements with Mr. Epstein that 02:19:43 25 can answer yes or no to that question.
ESQUIRE DEPOSITION SOLUTIONS
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400 (954) 331-4400
253 255
02:17:45 1 preclude you from giving the total amount paid without 02:19:44 1 THE WITNESS: Yes, I received something.
0217:51 2 breaking it down into particular cases? 0219:45 2 BY MR. SIMPSON:
02:17:53 3 A. I'm sorry. I didn't understand. 0210,18 3 Q. Okay. Was the fee -- and if it's different
0217:54 4 Q. Oh, maybe that wasn't clear. Let me do it 02:19:50 4 for the -- the cases, tell me, but was it a contingent
02:17:58 5 this way so we avoid -- 021904 5 fee or some kind of hourly fee?
021800 6 A. Yeah. 021906 6 MR. SCAROLA: That -- that does get into
02:1800 7 Q. -- the confidentiality issues. 0219:59 7 attorney/client privileged matters. The terms --
0218:01 8 In how many cases have you been counsel for a 02:20:03 8 MR. SIMPSON: You're instructing him not to
021807 9 person suing Mr. Epstein alleging that she was a victim? 02:2004 9 answer?
02:18:12 10 A. Counsel of record? 0220:04 10 MR. SCAROLA: -- the terms of the
02:18:14 11 Q. Put it this way. How -- well, start with 022004 11 representation are attorney/client privilege. I
92:18:17 12 that, counsel of record. 0220:06 12 instruct him not to answer.
02:18:18 13 A. I believe three. 02:20:08 13 MR. SIMPSON: All right.
02:18:19 14 Q. Okay. And in addition to those three, have 022009 14 BY MR. SIMPSON:
02:18:26 15 you assisted other counsel in some way without becoming 0220:10 15 Q. In addition to these four cases that have
02:1829 16 counsel of record in cases by women suing Mr. Epstein 02:20:13 16 been resolved, are you representing any other clients
02:18:36 17 alleging that they had been abused? 02:20:18 17 who are alleging, in a case seeking monetary damages,
0218:38 18 A. I believe there's one other case in addition 02:20:23 18 that they were abused by Jeffrey Epstein?
0218:41 19 to the counsel of record case. 02:20:28 19 A. I --
0218:42 20 Q. And without telling me -- 022028 20 MS. McCAWLEY: I'm going to object to the
02:18:44 21 A. I'd -- I'd have to go double-check my record. 02:20:29 21 extent that this seeks any information related to
02:18:46 22 This is an approximate best recollection. 02:2033 22 Virginia Roberts that could be deemed privileged
02:1846 23 Q. All right. 022025 23 or confidential.
02:18:48 24 A. It's about four. 02:20:36 24 THE WITNESS: So what's the...
02:18:49 25 Q. To the best of your recollection, you were 02:2036 25
ESQUIRE DEPOSITION SOLUTIONS
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400 (954) 331-4400
10/20/2015 01:08:15 PM Page 252 to 255 of 335 26 of 46 sheets
256 258
0120:36 1 BY MR. SIMPSON: 0122:42 1 A. Yeah. That hasn't been something that I have
02:20:38 2 Q. I'm -- I'm trying to close a loop here. 02:22:44 2 focused on, no. I mean...
02:20:40 3 A. Yeah. 02:22:46 3 Q. It is -- it is correct, is it not, that you
02:20:40 4 Q. I'm asking whether you were involved in any 02:22:49 4 anticipate that if you are successful in setting aside
02:2044 5 other cases in which claims have been made against 02:22:53 5 the nonprosecution agreement, that the names of
02:20:47 6 Jeffrey Epstein for damages that are still active; they 02:22:58 6 additional victims will become known; didn't you testify
02:20:52 7 have not been resolved? 02:23:01 7 to that yesterday?
02:20:53 8 A. So we are talking civil cases, unresolved 0123:03 8 A. I -- I'm not -- I must be confused here. I
02:20:58 9 civil cases against Jeffrey Epstein right now? 02:23,07 9 don't remember.
0/2059 10 Q. Unresolved cases seeking money from Jeffrey 02:2357 10 Q. Well, wait -- I don't want to -- you know,
02:21:02 11 Epstein. 022309 11 let me ask the question --
022152 12 MR. SCAROLA: And to the extent that that 02:23:09 12 A. Yeah.
022153 13 question calls for matters that are of public 0223:10 13 Q. -- rather than my recollection.
02:21:06 14 record, then, obviously, you can respond. 0223:11 14 A. Yeah, yeah. That's what I'm not...
02:21:08 15 THE WITNESS: Right. Yeah. None. 022312 15 Q. My question is: Do you anticipate that if
02:21:09 16 BY MR. SIMPSON: 02:23:15 16 you're successful in setting aside the nonprosecution
02:21:10 17 Q. Are there -- and I'm not asking for the name. 0223:18 17 agreement, that the names of additional victims will
02:21:11 18 Are there any not of public record that -- 02:232318 become known?
0121:15 19 A. What would be a not? 02:23:24 19 A. Additional Epstein victims at this point?
0221716 20 Q. Well, if you had made a claim that's not in 0123:26 20 Q. Yes.
02:21:19 21 suit, for example. 02:23:26 21 A. Again, it's pretty speculative. The
02:21:20 22 A. Oh, against Jeffrey Epstein? 02:23:30 22 the issue -- you know, the case, you know, the events
02:21:21 23 Q. Yes. 02:23:34 23 were roughly a decade ago. I mean, we are always hoping
02:21:21 24 A. Yeah. No, I don't -- I don't think there's 0223:38 24 that there might be somebody additional that would come
02:21:25 25 anything. Yeah, no -- no claims against Epstein, right. 02:23:40 25 forward, but that hasn't been the focus of the
ESQUIRE DEPOSITION SOLUTIONS
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400 (954) 331-4400
257 259
02:21:30 1 Q. And -- and it's true, is it not, that if 02:23:43 1 litigation.
02:21:33 2 you're successful in the CVRA case, in setting aside the 02:23:43 2 Q. Whether --
02:21:37 3 nonprosecution agreement, you expect to get other 02:23:45 3 A. And you always hope that there are -- yeah, I
02:21:41 4 clients who will have claims against Jeffrey Epstein? 0/23:48 4 mean, any time you file a case, ah, I hope some more,
0121:45 5 A. If we -- in civil claims? 02:23:50 5 you know, witnesses will come forward to support that
0/21:47 6 Q. Claims for damages, claims for money from 0223:52 6 case, but that hasn't been the focus, trying to secure
02:21:50 7 Jeffrey Epstein. 022355 7 additional -- additional witnesses. That is a
012151 8 A. That -- I mean, that starts to -- if the 02:23:57 8 possibility, though. I mean, I think in fairness to
02:21:55 9 nonprosecution agreement is set aside? 02:24:00 9 your question, that is a possibility that, you know,
02:2158 10 Q. Yes, if you're successful. 0224:02 10 if -- if the case attracts attention and -- and
02:2159 11 A. I haven't really -- that sounds pretty 02:24:05 11 somebody, you know, says, you know, gosh, now that I --
0322:02 12 speculative. I haven't really thought about the 02:24:0912 I -- I -- you know, I moved away to escape Epstein and
02:22:04 13 civil -- the focus of the CVRA case is criminal. I 0224,1013 now it's safe for me to come back, or -- or now I
02:2258 14 haven't thought about, you know, whether, civil claims 02:24:13 14 realize I have a claim, that's always a possibility.
02:22:11 15 could somehow arise out of that. I mean, we are talking 02:24:15 15 I certainly wouldn't want to suggest that,
02:2214 16 about, you know, events that took place long ago. There 0224:17 16 you know, we are ruling that possibility out.
02:2118 17 would be statute of limitations issues, you know. 02:24:19 17 Q. And for the same reason that additional
02:22:20 18 Whether they are viable civil claims at this point has 0224:23 18 witnesses might become available -- known, additional
02:22:24 19 not been something that I have, you know, given much 02:24:27 19 clients might become known, correct?
02:22:25 20 thought to. 022428 20 A. That is a theoretical possibility, yes.
0122:26 21 Q. So is it your testimony then that you have 02:2430 21 Q. In these four cases that you mentioned, the
02:22:28 22 not thought about the question of whether success in the 02:24:34 22 three that were, which you were counsel of record and
02:22:33 23 CVRA case may or result in you obtaining additional 02:24:38 23 one in which you were not, did you meet at any time in
02:22:39 24 clients with claims for money damages against Jeffrey 0124744 24 person with the clients? And if it's different as to
02:22:41 25 Epstein? 012448 25 some than others, tell me that, but --
ESQUIRE DEPOSITION SOLUTIONS
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400 (954) 331-4400
27 of 46 sheets Page 256 to 259 of 335 10/20/2015 01:08:15 PM
260 262
02:24:50 1 A. Yes. 02:27:10 1 filing on December 30th of 2014, was the first time that
02:24:50 2 Q. In all four, you met with the clients? 02:27:16 2 you had ever, yes, ever on behalf of Virginia Roberts or
02:24:52 3 A. In three of the four. 02:27:21 3 any other client, accused Professor Dershowitz or
02:24:53 4 Q. And were those three the three in which you 02:2725 4 Prince Andrew of sexual abuse in a public filing?
02:24:57 5 were counsel of record? 02:27:29 5 A. If you're talking about direct allegation,
02:24:58 6 A. Yes. 02:27:31 6 that's correct.
02:24:59 7 Q. As of December -- 02:27'31 7 Q. Had you ever public -- well, at no other time
02:25:01 8 A. I believe I was counsel of record on all 022239 8 that -- you expected when you filed the pleading on
02:25:03 9 three of those. I would have to double-check. I know I 02:27:41 9 December 30th, 2014, that it would be -- be something of
02:25:05 10 was counsel of record in the federal case. The two of 02:27:45 10 public record that would generate publicity, correct?
0225:08 11 them are state cases, I believe, that it was pro hac in 02:27:48 11 A. Public record, the focus was not generating
02:25:11 12 the state cases. 02:27:51 12 publicity. Of course, when you file an allegation like
02:25:14 13 Q. Okay. I wont ask you the names, but in the 02:27:54 13 that, there certainly would have been -- we would
0225:14 14 four cases, what are the initials of your clients? 02:27:55 14 anticipate there would have been publicity, absolutely.
02:25:19 15 A. Okay. So the -- the -- 0227:58 15 Q. And before December 30th of 2014, to the best
02:25:20 16 Q. Put it this way: How are they identified in 022803 16 of your knowledge, neither you, nor anyone else, had
02:25:22 17 the caption that you filed? 02:28:08 17 told Professor Dershowitz that there were allegations
02:25:23 18 A. Well, also the three that were filed, one 0228:12 18 that he personally had engaged in sexual misconduct?
02:25:26 19 was -- one was the initials S.R. I referred to 02.28:12 19 A. um...
02:25:28 20 Miss S.R. yesterday. That was the Jane Doe case in 0228:19 20 MS. McCAWLEY: I'm going to object to that
02:25:32 21 Federal Court in front of Judge Marra. 02:28:20 21 date if that reveals anything that would be
0225:34 22 There were two state claims. I'll -- I'll 022821 22 privileged between something that would have been
02:25:37 23 identify the clients as E.W. and L.M. 0228:24 23 communicated by the client.
02:25:42 24 Q. And then the fourth one? 0228:25 24 MR. SIMPSON: No. These are communications
02:25:44 25 A. The fourth one, I believe -- the initial M. 02:28:27 25 to Professor Dershowitz.
ESQUIRE DEPOSITION SOLUTIONS
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400 (954) 331-4400
261 263
02:25:49 1 and I believe the last initial was B., but I may be 02:28:29 1 MR. SCAROLA: Yes. And that could very well
02:25:54 2 wrong about the B. First initial M. 02:2531 2 include attorney/client privileged
02:25:56 3 Q. At the -- okay. At the time that you filed 0228:33 3 communications.
0225:04 4 the joinder motion -- 02:28:36 4 MR. SIMPSON: Let me -- I'll ask my question.
02:26:05 5 A. Yes. 02:28:37 5 BY MR. SIMPSON:
0226:06 6 Q. -- in the federal case, so December 30th of 02:28:38 6 Q. My question is: Did you ever advise
02:26:10 7 2014, you knew that naming Prince Andrew would generate 0228:45 7 Professor Dershowitz that there were allegations that he
02:26:15 8 substantial publicity, correct? 0228:50 8 had engaged, himself, in sexual misconduct with minors?
02:26:18 9 A. I knew it would attract a lot of attention. 0228:56 9 A. Not me personally, no.
02:26:23 10 Yeah, I mean, substantial we could debate, but, sure, 02:28:57 10 Q. Are you aware of any e-mail, letter, other
02:26:25 11 I knew that that was going to -- you know, once you 0229:04 11 communication from anybody that went to Professor
0226:28 12 start exposing the extent of this criminal activity, 02:29:09 12 Dershowitz that told Professor Dershowitz that he had
0226:33 13 obviously, there were going to be a lot of people 02:29:12 13 been accused of engaging in misconduct himself?
02:26:36 14 interested, yes. 0229:17 14 A. Well, there -- I mean, I'm aware that there
0226:36 15 Q. And you also knew that naming Professor 0229719 15 was a deposition request in 2009. There was a
0225:41 16 Dershowitz would attract publicity? 0229:22 16 deposition request in 2011. That was accompanied by an
02:26:46 17 A. Well, when you say naming, one of the 022527 17 exchange of correspondence that said, for example,
0225:49 18 things you've got to understand is the names were 02:29:29 18 numerous witnesses have placed you in the presence of
0226:50 19 already in the case, both Prince Andrew and Alan 02:29:31 19 Jeffrey Epstein and underaged girls. It didn't then go
0225:56 20 Dershowitz. We had pending discovery requests for 02:29:35 20 on to say, and you were committing sexual abuse of them,
0226:59 21 information about both of them. So when you say naming 0229:38 21 but it said numerous witnesses had -- had done that.
02:27:00 22 them, you know, they were already named in the case. 02:2942 22 And I think a reasonable inference would be
02:27:02 23 Now, would the additional allegations have 02:29:43 23 that, you know, you're verily sure that a witness and
02:2705 24 attracted additional attention? Sure. 02:29:47 24 then that also raises the possibility of -- well, I
02:27:07 25 Q. Mr. Cassell, it's true, is it not, that the
ESQUIRE DEPOSITION SOLUTIONS
02:2049 25 mean, I think Professor Dershowitz mentioned yesterday,
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400 (954) 331-4400
10/20/2015 01:08:15 PM Page 260 to 263 of 335 28 of 46 sheets
264 266
022961 1 that if you're in the presence of a convicted sex 023203 1 MR. SIMPSON: I'm sorry. You were right,
02:2964 2 offender, or a sex offender and sex abuse is going on, 02:3208 2 yes.
0229:57 3 you would have obligations, for example, at a minimum to 02:32:08 3 MR. SCAROLA: Can you just show it to him?
02:30:00 4 report that, and it raises the possibility of other 02:3209 4 MR. SIMPSON: I'll read it, and then if he
02:3002 5 criminal activity as well. 023211 5 wants to look at it, that will be fine.
023004 6 Q. Is it your testimony, Mr. Cassell, that 02:32:12 6 MR. SCAROLA: Thank you.
0230:07 7 telling a person that multiple people have identified 02:32:73 7 BY MR. SIMPSON:
02:30:15 8 you as a witness to some activity is fair notice that 02:32:14 8 Q. This is a letter from Mr. Scarola to
02:30:20 9 you, yourself, are accused of engaging in criminal 02:3215 9 Mr. Dershowitz dated August 23rd, 2011. The second
02:30:26 10 misconduct? 0232:23 10 sentence says -- well, I'm going to read the whole
02:30:26 11 A. So -- so you, I think, recharacterized the 02:32:26 11 thing.
0230:29 12 letter that went to Mr. Dershowitz in 2011. The letter, 02:32:26 12 MR. SCAROLA: Yeah, thank you.
02:30:32 13 as I recall, doesn't say he is a witness. It says, if I 13 BY MR. SIMPSON:
02:30:3514 recall -- we can double-check the language -- but I 14 Q. We do not --
023038 15 believe the language says: Numerous witnesses have 15 MR. SCAROLA: It's short, so it would be
0230:42 16 placed you in the presence of Jeffrey Epstein, underaged 16 helpful if you just read the whole thing.
02:30:45 17 girls, and Epstein. Then, you know, so at that point, 17 BY MR. SIMPSON:
02:30:48 18 given what we know in this case, given that at that 18 Q. Yeah.
02:30:52 19 point in 2011, there had been an ongoing set of 02:32:28 19 We do not intend to inquire about any
02:3065 20 allegations against Mr. Epstein, I -- I think your 02:32:31 20 privileged communications or attorney work
02:30:59 21 question doesn't -- doesn't take into account this 02:32:33 21 product. We do, however, have reason to believe
02:3103 22 surrounding context. 02:32:37 22 that you have personally observed Jeffrey Epstein
02:31:04 23 Not to mention the fact there had been a 2009 0232:41 23 in the presence of underaged females, and we
02:31:07 24 deposition request and a 2013 document request. 02:32:44 24 would like the opportunity to question you under
02:31:12 25 Q. Okay. I think you accurately characterized 0232:47 25 oath about those observations. Thank you for
ESQUIRE DEPOSITION SOLUTIONS
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400 (954) 331-4400
265 267
02:31:15 1 the communication about the deposition request that 02:32:51 1 your anticipated cooperation. Signed, Jack
02:31:20 2 multiple persons have placed you in the presence -- 023253 2 Scarola.
0231:23 3 A. Right. 02:32:54 3 If you would like to --
0231:23 4 Q. -- of minors -- 02:32:54 4 A. Sure.
02:31:25 5 A. Right. 02:3265 5 Q. -- take a look at the letter to refresh
02:31:26 6 Q. -- correct? 02,32:57 6 yourself, you're welcome to.
02:31:27 7 A. i believe that's my recollection. Numerous 02:33:00 7 A. Great. Thanks. Okay.
02:31:29 8 witnesses have placed you in the presence of sex 02:33:06 8 Q. Now, first, you're aware, are you not, that
02:31,33 9 offend -- at that point, convicted sex offender Jeffrey 02:33:09 9 Professor Dershowitz answered that letter and said the
02:31:35 10 Epstein, who was convicted of sexually abusing underaged 02:33:12 10 assertion that he had observed Mr. Epstein in the
0231:38 11 girls, and underaged girls, and those are the subjects 02:33:15 11 presence of underage --
02:31:42 12 we would like to question you about. 02:3322 12 MR. SCAROLA: Females.
02:31:43 13 And rather than getting a response that says, 02:33:22 13 BY MR. SIMPSON:
02:31:46 14 well, let me clear that all up, the response that's 02:33:23 14 Q. -- females was not true?
02:31:48 15 received was, something along the lines of, give me more 02:3324 15 A. Something along those lines, yeah.
02:31,51 16 information and -- and, quote: I'll decide whether I 0233:28 16 Q. Yeah. And I will read it from that letter --
0231:54 17 want to cooperate, close quote, or something along those 02:33:29 17 A. Okay. That would be good. Yeah, that would
02:31:57 18 lines. 02:33:31 18 be great.
02:31:57 19 Q. Mr. Cassell, let me -- I'm going to read to 02:33:33 19 Q. And I have never -- this is a letter from
02:3169 20 you -- 0233:33 20 Mr. Dershowitz to Mr. Scarola, August 29th, 2011.
02:31:59 21 A. Good. 02:3138 21 Dear Mr. Scarola, I have never personally
02:3169 22 Q. -- from the letter itself -- 02:3341 22 observed Jeffrey Epstein in the presence of
02:31:59 23 A. Okay. 02:3343 23 underaged females. I do not believe you have any
02:32:02 24 Q. -- and tell me if it's consistent with your 02:33:46 24 reasonable basis for believing that I have. If
02:32:03 25 recollection. 02:3349 25 you have -- if you claim to have reason to
ESQUIRE DEPOSITION SOLUTIONS
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400 (954) 331-4400
29 of 46 sheets Page 264 to 267 of 335 10/20/2015 01:08:15 PM
268 270
02:33:52 1 believe, please provide me with any such reason. 02:35:33 1 In the context of this case, to say, you have
02:33,55 2 I am certain I can demonstrate to you that it is 02:35:35 2 been observed in the -- in -- by numerous
02:33:58 3 false. 02:35:37 3 witnesses in the presence of a convicted sex
02:33:59 4 Is that consistent with your recollection of 02,35:41 4 offender and underage girls, and we would like to
0/34:01 5 the response? 02:35:45 5 talk to you about those observations, I think
0/34:01 6 A. That sounds about right, yeah. 02:35:45 6 that puts you on notice that you're in -- in --
02:34:03 7 Q. So Mr. Dershowitz did not ignore the letter; 02:35:49 7 in jeopardy of -- of criminal activity,
02:34:04 8 he responded to it, correct? 02:3552 8 particularly when you combine that with the fact
02:34:06 9 A. i think that's right. 02:35,54 9 that there is a duty to report child abuse in
02:34:07 10 Q. And go back to the first letter. 02,35:57 10 many states in this country, including the State
02:34:10 11 A. But, now, if we are -- if we're talking 02:35:57 11 of Florida.
02:34:11 12 about -- yeah, there's that one letter and now there's a 02:35:59 12 And so that if those observations were such
02:34:14 13 response letter, right. 02:36:02 13 that they would give rise to a reasonable
02:34:14 14 Q. My question to you is: Does the statement to 02:36,05 14 inference that sex abuse was -- of children was
02:34:21 15 a person that we have reason to believe that you have 02:36:08 15 going on and you'd be obligated to report it, as
02:34:26 16 personally observed another person in the presence of 02:36:09 16 I think Mr. Dershowitz conceded yesterday, yes,
02:34:31 17 underage females and we would like to ask you about your 02:36:72 17 you -- I think that puts you on notice that --
02:34:35 18 observations, put the recipient on notice that you, 02:36:14 18 that those kinds of things are being alleged.
02:34:41 19 yourself, are accused of criminal conduct in abusing 02:36:16 19 BY MR. SIMPSON:
02:34:45 20 minors? 02:36:18 20 Q. So, first, the letter itself, the letter from
02:34:46 21 A. Well, it puts you on notice that you're a 02:36:22 21 Mr. Scarola simply says, you were -- you were personally
02:34:49 22 potential, obviously, witness to this and then therefore 02:36:28 22 -- you personally observed Jeffrey Epstein in the
02:34:51 23 you could have potential involvement. 02:36:31 23 presence of underaged females, correct?
02:34,53 24 Let me give you a simple illustration. It'll 02:36:33 24 A. Correct.
0234,55 25 take about 20 seconds. If somebody says -- 02:36:33 25 Q. It does not say, you witnessed abuse of any
ESQUIRE DEPOSITION SOLUTIONS
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400 (954) 331-4400
269 271
02:34:56 1 Q. Well, let me back up. My first question, 02:36:37 1 minor; we have reason to believe you observed abuse of
02,34:57 2 though, if you can answer the question. o2:36:39 2 minors?
02:3418 3 MR. SCAROLA: No. I'm sorry. The witness is 02,38:39 3 A. If those words do not appear there, but come
02:35:00 4 entitled to complete his response. If you 02:36,41 4 on, we -- we know -- we know in the context of this
02:35:01 5 don't -- if you believe it to be unresponsive, 02:36:44 5 case, when somebody is asking to take a deposition about
02:35:03 6 you can move to strike it, but he's entitled to 02:36:47 6 your observation of young girls, they weren't talking
02:35:06 7 complete it. 02:36:50 7 about preparations for birthday parties. They were
02:35:06 8 MR. SIMPSON: He -- 02:36:52 8 talking about sexual abuse of children.
0/35:06 9 MR. SCAROLA: So go ahead and complete your 02:36,56 9 And that was what Mr. Dershowitz was going to
02:35:08 10 response. 02:36:59 10 be asked about. And he did not -- he did not take that
02:35:08 11 MR. SIMPSON: Can we have a -- you can give 02:37:02 11 opportunity to try to clear the record; instead, we are,
02:35,09 12 an explanation, but a yes or no with an 02:37:05 12 you know, here today, because among other reasons, he
02:35:10 13 explanation. 02:37:09 13 he -- he wasn't deposed then.
02:35:11 14 MR. SCAROLA: You already got that. Could we 02:37:7214 Q. I want -- I want to comment. I'm just a
02:35:12 15 now have the completion of the response? 02,37:18 15 little bit non -- nonplussed, so I want to come back to
0235:14 16 THE WITNESS: Here's the simple illustration 02:37:21 16 this again.
02:35,16 17 I think makes it pretty clear: If somebody says, 02:37:27 17 A. Well, I'm -- I have to tell you, I'm a little
02:35:17 18 we have observed you in the presence of a kilo of 02:37:23 18 bit nonplussed that somebody would say that letter
02:35:20 19 cocaine, we would like to question you about the 02:37:24 19 doesn't put you on notice that you're potentially
0235:23 20 presence -- about your observations of this, that 02:37:27 20 involved in criminal activity. I mean, come on.
02:3516 21 doesn't directly state that you are a drug user 02:37:30 21 Q. I -- my question wasn't potentially involved
02:35:27 22 or a drug dealer, but it certainly puts you on 02:37:33 22 in criminal activity. We disagree about whether it does
02:35:29 23 notice that you're associated with that criminal 02:37:36 23 that.
02:35:37 24 activity and somebody is going to question you 02:37:37 24 A. Okay. I think it does.
02:35:31 25 about it. 02:37:38 25 Q. I suspect you -- that's how you read it?
ESQUIRE DEPOSITION SOLUTIONS
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400 (954) 331-4400
10/20/2015 01:08:15 PM Page 268 to 271 of 335 30 of 46 sheets
272 274
02:37A0 1 A. I think it puts you on notice in the context 02:4603 1 his criminal associates were doing. And he thought that
02:37:42 2 of a country which has required people to report the 02:4605 2 Mr. Dershowitz would have information and was trying to
0237:45 3 sexual abuse of children, and somebody wants to talk to 024067 3 collect that.
02:37,49 4 you about your observations of a convicted sex offender 02:40:08 4 Now, whether the -- the -- the tentacles of
02:37:52 5 with underage girls, that that's going to be one of the 024610 5 the organization would extend so that they wrapped
02:37:56 6 subjects that's going to be discussed, yes. 02:40:13 6 around Mr. Dershowitz himself, I guess was the subject
02:37:56 7 Q. My question was -- my initial question was: 02:40:16 7 that -- that Mr. Scarola, I am assuming, was hoping to
02:38:01 8 Does -- do the statements in this letter put the reader 02:40:18 8 explore. But Mr. Dershowitz prevented that opportunity.
02:38:05 9 on notice that you, personally, are accused of abusing 02:4622 9 Q. And Mr. Dershowitz, you knew, had been
02:3614 10 minors yourself, not that you have in some knowledge or 02:40:26 10 Mr. Epstein's attorney, correct?
02:38:19 11 evidence that someone else did it, but that you, 02:40:27 11 A. Correct.
02:38:22 12 yourself, did it; is that a way to give fair notice? 02:40:28 12 Q. And you knew, just as we have seen here today
02:38:26 13 A. Well, in fair notice in what context? You 02:4632 13 with multiple assertions of privilege, that he could not
02:38:30 14 know, is he on notice that a lawsuit is going to be 02:40:36 14 testify about anything he learned as an attorney?
02:38:31 15 filed the next day? 02:4637 15 A. He could testify, and the letter itself says,
02:38:32 16 Simply from that piece of -- that letter 02:4640 16 we are not going to ask you about any communications; we
02:3834 17 alone, they are on notice, you know -- I mean, I think 0240:43 17 are going to ask you about observations of sex abuse by
02:3837 18 that puts you on notice that there are serious 0240:47 18 a convicted sex offender, and your personal knowledge of
02:38:41 19 allegations afoot and it would be in your best interest 02:40:55 19 that. That would not have erased in the -- and
02:38:43 20 if you hadn't done anything, to show up, attend a 02:40:52 20 Mr. Scarola's a very good attorney, and I'm sure all of
02:38:46 21 deposition, let all the facts come out so that everybody 02:40:55 21 his questions that we saw the last couple of days would
02:38:48 22 can know them. 02:4658 22 have been very narrowly focused on observations about
02:38:49 23 Q. Would you agree that accusing someone of 02:41:01 23 what this criminal organization was doing.
023654 24 themselves abusing a minor is different than accusing 02:41:05 24 Q. And so to the bottom line is that your view,
023600 25 someone of having knowledge that somebody else did it?
ESQUIRE DEPOSITION SOLUTIONS
02:41:08 25 your sworn testimony, this letter of August 23rd, 2011,
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400 (954) 331-4400
273 275
02:39:03 1 A. Yes. 0241,16 1 put Mr. Dershowitz, Professor Dershowitz, on fair notice
02:3964 2 Q. And to accuse someone of abusing a minor is a 02:4121 2 that he was being accused of being a sex offender
02:39:09 3 serious, serious accusation of criminal conduct, 02:4125 3 himself?
02,3614 4 personal criminal conduct, not just failing to report 02:4126 4 A. We -- we have gone over this. I think it put
02:39:17 5 somebody else, but you, yourself, are abusing people? 02:41:28 5 him on fair notice that there were serious questions
02:39:21 6 A. Oh, yeah. 02:41:31 6 being raised about what he knew about this criminal
02:39:21 7 MR. SCAROLA: Are you suggesting that that's 02:41:35 7 organization, what the potential criminal responsibility
02:39:23 8 not criminal conduct? 02:41:36 8 he had for failure to report sexual abuse of a child, as
02:39:25 9 MR. SIMPSON: I'm -- I'm -- my question 02A1:39 9 well as other possibilities.
0239:26 10 stands. 02:41:42 10 MR. SIMPSON: I'm going to move to strike as
02:39:26 11 BY MR. SIMPSON: 02:41:43 11 nonresponsive.
0239:26 12 Q. What is the answer to that? 02:41A3 12 BY MR. SIMPSON:
02:39:27 13 A. It is a very serious charge, I agree. That's 02:41:44 13 Q. My question is a very narrow one, whether
02:3630 14 why we are all here today. 02:41,47 14 this letter, in your opinion, under oath, fairly put
02:39:30 15 Q. Okay. And -- and if you wanted to put 02,41:53 15 Mr. -- Professor Dershowitz on notice that he himself
02:39:32 16 someone on fair notice that they are accused themselves 02:41:58 16 was accused of abusing minors.
02:39:36 17 of being a sex offender, a criminal who has abused 0242:02 17 A. Again, that's a vague question. I've tried
02:3641 18 children, wouldn't you tell them that? 02:42:04 18 to give the best answer I can. That was certainly a
02:3643 19 A. That's a speculative question because that 02:42:06 19 potential area of questioning. I think that puts him on
02:39:46 20 letter was designed to try to collect information about 02:42:09 20 notice that it would have been in his best interest to
02:39:48 21 an international sex trafficking organization. And so 0242:12 21 appear to answer those questions.
02:39:52 22 as to -- you know, I'm not going to speculate as to why 02:42:14 22 MR. SIMPSON: I'm going to object to the
02:3655 23 Mr. Scarola wrote it that way. But my sense, based on 02:42:16 23 answer again as nonresponsive.
02:3658 24 the public record is, that he was trying to get as much 02A2:16 24 BY MR. SIMPSON:
024601 25 information as he could about what Jeffrey Epstein and 02A2.18 25 Q. Its a really simple question.
ESQUIRE DEPOSITION SOLUTIONS
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400 (954) 331-4400
31 of 46 sheets Page 272 to 275 of 335 10/20/2015 01:08:15 PM
276 278
02:42:20 1 Does that letter put Mr. Dershowitz on fair 02:44:17 1 having abused minors? Can you answer that: Yes or no?
02:42:23 2 notice that he's accused of being a sex offender 02:4421 2 A. No. I think a yes-or-no answer would be
02:42:26 3 himself? 02:44:24 3 misleading, given the context of this case.
02:42:27 4 MR. SCAROLA: Objection. Repetitious. To 02:4427 4 Q. You referred in your earlier testimony to -
024228 5 the extent that you can improve upon the answer, 02:44A4 5 strike that for a moment.
02:42:32 6 you can improve upon the answer. If you cant, 0244,46 6 You referred in your earlier testimony to an
02:42:35 7 all you need to do is say that. 02:45:04 7 article that appeared today regarding
02:42:37 8 THE WITNESS: I -- and I'll try to -- 02:45:09 8 Professor Dershowitz's deposition testimony, correct?
02:4238 9 obviously, I want to be responsive -- 0245:11 9 A. I don't think so.
02:42:38 10 BY MR. SIMPSON: 02:4513 10 Q. Okay. Are you aware that -- well, perhaps it
02:42:38 11 Q. Let -- let me ask -- 02:45:17 11 was Miss McCawley who referred to it.
02:4240 12 A. -- to your question. 0245;19 12 Do you recall there being a reference this
02:42:40 13 Q. I'll ask you a different question. 02:45:21 13 morning to an article being published about
02:42:41 14 A. I don't think that's a yes or no question 02:45:24 14 Professor Dershowitz's testimony?
02:42:43 15 because of -- of you're including vague terms like fair 024626 15 MS. McCAWLEY: Oh, I'm sorry. It was me. I
02:42:46 16 notice and -- and those sorts of things. So -- but go 02:45:28 16 objected to the extent -- only to the extent it
02:42:49 17 ahead and ask your questions and I'll -- I mean, go 02:45:30 17 revealed something public that had been stated in
02:42:55 18 ahead. 02'45,33 18 public.
02:42:55 19 Q. You're a former federal judge? 0245:33 19 BY MR. SIMPSON:
0242:55 20 A. Right. 02:45,34 20 Q. Okay. And I -- you recall that?
02:42:56 21 Q. A former Supreme Court law -- law clerk? 02:4636 21 A. Yeah, I recall the objection. I think
02:42:58 22 A. Yes. 0245:37 22 there's an article that came out yesterday or a
02:42:59 23 Q. Professor at a law school? 02:45:39 23 communication. I -- I -- you know, I can't remember
02:43:02 24 A. Yes. 02:45:4224 the -- exactly where I -- I know that I received a
02:43:03 25 Q. Reading as -- reading the language of this 02:45:45 25 communication, either through publication or in some
ESQUIRE DEPOSITION SOLUTIONS
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400 (954) 331-4400
277 279
02:43:09 1 letter, in your opinion, does the language itself put 02:45:47 1 other way from the -- from the -- you know, I became
024318 2 the recipient on notice that the recipient is accused of 02:45:51 2 aware that there was a statement that the -- what's the
02:43:23 3 abusing minors himself? 02:4655 3 name of the outfit? It's the Business Investor --
0243:27 4 A. It puts him on notice that that is going to 02:45:57 4 MR. SCAROLA: Daily Business Review.
02:43:29 5 be a potential subject of inquiry at the -- at the -- 02:45:58 5 THE WITNESS: Daily Business Review that was
02:43,33 6 the deposition. 02:46:01 6 stating that David Boies was saying that the
02:43:34 7 Q. So your answer then is, yes, it puts the -- 02:46:04 7 representations made by Mr. Dershowitz were
02:43:37 8 the -- the person on notice; that's your reading? 02:46:08 8 false.
02:43:40 9 A. You're -- I think you're putting words in my 02:46:08 9 MR. SCAROLA: I did just coach the witness.
02:43:42 10 mouth. You're -- you're trying to ask, you know, a 0246:09 10 I apologize.
02:43:44 11 question that on the one hand, you're suggesting is 02:46.10 11 THE WITNESS: Yeah. And, I'm sorry, just for
02:43:47 12 narrow, and on the other hand is broad. It -- I mean, 0246.1212 the name of that, so...
02:43:50 13 this is probably the simplest way to answer that 0246:12 13 BY MR. SIMPSON:
02:43:50 14 question. 02:4613 14 Q. And you -- in your earlier testimony, you
02.43:51 15 If I had gotten that letter, I would have 02'46.14 15 referred to it -- you didn't recall the name, but you
02:43:52 16 said, schedule the deposition in the next 24 hours, and 02:46,17 16 referred to it as a reputable --
02:43:55 17 come on down here now, and I will be available for a 02:46:18 17 A. That's right.
02:43:58 18 week. That's what I would have said if I had gotten 024619 18 Q. -- publication?
0244:01 19 that letter. 02:4621 19 A. That's right. That's the one we are talking
0244:02 20 MR. SIMPSON: Move to strike as 02:4621 20 about, right.
02:44:03 21 nonresponsive. 024621 21 Q. Right. And in that article it states:
02:44:03 22 BY MR. SIMPSON: 0246:31 22 McCawley, referring to our colleague,
02:44:06 23 Q. Is it your testimony you can't answer yes or 0246:32 23 later issued a statement on Boies's behalf
02:44,09 24 no whether that letter, on its face, puts the recipient 02:46:35 24 saying, because the discussions that Mr. Boies
02:44:12 25 on notice that the recipient is accused himself of 0246:37 25 had with Mr. Dershowitz were expressly privileged
ESQUIRE DEPOSITION SOLUTIONS
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400 (954) 331-4400
10/20/2015 01:08:15 PM Page 276 to 279 of 335 32 of 46 sheets
280 282
0246:40 1 settlement discussions, Mr. Boies will not, at 02.48:13 1 MR. SCAROLA: Why don't you start over again?
02:46:43 2 least at this time, describe what was actually 02:48:15 2 MR. SIMPSON: No. I just want -
02:46:46 3 said. However, Mr. Boies does state that 0248:15 3 MS. McCAWLEY: We disagree with
02:46:50 4 Mr. Dershowitz's description of what was said is 02:4816 4 your characterization of that as a waiver. It
02:46:54 5 not true. 02:48:19 5 was a statement that was issued in order to stop
02:46:55 6 A. That's the one. 0248:22 6 the waivers that Mr. Dershowitz was trying to
02:46:55 7 Q. You read that? 02:48:22 7 engage in, and we -- we don't agree that's a
02:46:56 8 A. Yeah. I -- I learned of it -- yeah, I don't 02:48:25 8 waiver and we will not allow any testimony
02:46:58 9 remember whether I read or how I got it, but yeah, 02:48:27 9 regarding those communications.
02:47:00 10 that's the one. 02:48:28 10 MR. SIMPSON: Okay. I disagree with the
02:47:00 11 Q. In light of that statement by Mr. Boies, 02:48:31 11 position and the characterization, but I just
02:47:03 12 would you agree that any privilege has been waived? 02:48:33 12 wanted to clarify on the record, I didn't have to
02:47,06 13 A. i would not. 02:4815 13 ask those questions again.
02:47:06 14 Q. So -- 02:48:35 14 MR. SCAROLA: Sure.
02:47:07 15 A. That's -- that's a newspaper article. 0248:38 15 MS. McCAWLEY: I understand.
02.47:08 16 Q. Its a pub -- it's a quote. Let me clarify. 02:4838 16 MR. SIMPSON: And, obviously, our position is
0247:12 17 That's a statement -- quoting a statement issued by 02:48:39 17 that if it hadn't already been -- if it hadn't
0247:16 18 Ms. McCawley and quoting Mr. Boies as saying, 02:48:41 18 already been waived -- either it wasn't
02:47:20 19 Mr. Dershowitz's description of what was said is not 02:4043 19 privileged or hadn't been waived, its now
02:47:23 20 true, so that's a public statement by Mr. Boles saying 02:4847 20 waived.
02:4726 21 that Mr. Dershowitz's testimony is not true; is that a 02:4047 21 THE WITNESS: And my -- just '-
0247:29 22 waiver in your view? 0248750 22 MR. SIMPSON: I don't have a question.
02:47:30 23 A. No. And that would require -- I'm with -- 02:48:51 23 THE WITNESS: I know, but I -- but I think
02:47:32 24 I'm just putting you on notice, talking about notice, if 0248:52 24 now in light of, since the record has these
024715 25 you want me to, i could give you the law professor 02:48:53 25 characters, I just want to put one sentence into
ESQUIRE DEPOSITION SOLUTIONS
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400 (954) 331-4400
281 283
02:47:39 1 answer as to why that's not a waiver. Off the top of my 02:48:57 1 the record, which is: It doesn't seem to me that
02:47:41 2 head, I can start talking about that. 0248:58 2 an attorney can inject into a deposition
0247:43 3 Q. No. I don't -- I don't need that. 02:45:01 3 confidential settlement proceedings, have
02:47:44 4 A. Right. That's why I just wanted to let you 02:49:03 4 somebody deny that, and then say, aha, they're no
0247:46 5 know, so... 02:49:05 5 longer confidential settlement proceedings, so
024746 6 Q. But I really wanted to clarify -- and what I 02:49:05 6 that's --
0247:49 7 wanted to clarify was -- 02:49:08 7 MR. SIMPSON: There's no question pending. I
02:47:49 8 A. I do not -- let me just be clear, so the 02:49:10 8 move to strike the comments.
0247,51 9 record is clear: I absolutely do not believe that's a 02:49:12 9 THE WITNESS: Right. I just didn't want your
02:47:52 10 waiver and I could give you an extended answer, but I 02:4914 10 comments to -- to reflect back on my earlier
0247:55 11 know time is drawing short -- 0249:15 11 answer.
02:47:55 12 Q. All right. 02:49:15 12 BY MR. SIMPSON:
02:47:56 13 A. -- so... 024018 13 Q. I want to go back, Mr. Cassell, get back to
0247:56 14 Q. But you -- what I want to clarify is that, 02:49:2314 yesterday's exhibits. I'm going to hand you what was
02:48:00 15 notwithstanding that statement, you will continue to 02:49:26 15 marked yesterday as Cassell Exhibit Number 2, which is
02:48:02 16 answer all my questions about the substance of 02:49:30 16 the joinder motion, and when you have that in front of
0248:05 17 discussions with Mr. Boies; you're continuing not to 02:4916 17 you '-
02:48:08 18 answer, you're continuing -- 02:4916 18 A. Got it.
02:48:10 19 MS. McCAWLEY: Yes -- 02:4917 19 Q. Do you have that in front of you?
02:48,10 20 MR. SCAROLA: You just said you -- 02:49:38 20 A. I do.
02:48:10 21 MS. McCAWLEY: -- I believe -- 024919 21 Q. All right. Would you -- find my copy of
0248:11 22 MR. SCAROLA: -- continue to answer. 0249,4222 it -- if you would turn to page -- bottom of page 3,
02:48:11 23 MS. McCAWLEY: I'm sorry. 02:4050 23 part of -- top of page 4; do you have that?
024811 24 MR. SIMPSON: I'm sorry. 024052 24 A. Got it.
02:48,12 25 MS. McCAWLEY: Continue not to answer. 02:4053 25 Q. All right. I'm going to read it. Tell me if
ESQUIRE DEPOSITION SOLUTIONS
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400 (954) 331-4400
33 of 46 sheets Page 280 to 283 of 335 10/20/2015 01:08:15 PM
284 286
02:49:55 1 I've read it correctly. 025221 1 speak words. They both have the same physical ability
02:49:56 2 A. Okay. 025224 2 to speak the English language, yes.
02:49:56 3 Q. Epstein also sexually trafficked the 02:52:25 3 Q. And, in fact, before, at least three years
02:49:59 4 then-minor Jane Doe -- and that's Virginia Roberts, 02:52:31 4 before December 30th, 2014, she had the ability to be
0250:02 5 correct? 02:52:35 5 quoted in an article, more than one article, in the
02:50:02 6 A. Yes. 02:52:39 6 Daily Mail in London about her experiences, correct?
02:50:03 7 Q. -- making her available for sex to 02:52:42 7 A. That's correct.
02:50:05 8 politically-connected and financially-powerful people. 02:5243 8 Q. And am I correct that as of December 30th,
02:50:09 9 Epstein's purposes in lending Jane Doe, along with other 02:52:48 9 2014, you didn't know whether she was paid for that
02:5014 10 young girls, to such powerful people were to ingratiate 02:52:50 10 interview or not?
02:5020 11 himself with them for business, personal, political, and 02:52:51 11 A. I wasn't sure. That's right.
02:50:24 12 financial gain, as well as to obtain potential blackmail 02:52:53 12 Q. And after December 30th, 2014, the references
02:50:29 13 information. 02:52:58 13 to Prince Andrew and Professor Dershowitz generated
02:50:30 14 Did I read that correctly? 02'53:04 14 international publicity; isn't that true?
02:50:31 15 A. You did. 02:53:07 15 A. Okay. Which -- yes, I mean, in a general
02:50:31 16 Q. What did you mean by obtain potential 02:53:11 16 sense, I could ask which allegations, but these
02:50:35 17 blackmail information? 02:53:13 17 allegations did generate publicity, certainly.
02:5026 18 A. Okay. Let me just double-check. 025315 18 Q. Yes. The allegations in your joinder motion
02:50:41 19 Once the criminal organization had put the 02:53:18 19 that Prince Andrew and Professor Dershowitz had abused
02:50:45 20 bait out, so to speak, to various people, and they took 02:53:24 20 Virginia Roberts, then known as Jane Doe Number 3,
0250:49 21 the bait that -- you know, I'm -- I'm speaking 025326 21 generated a firestorm of publicity; did it not?
0250:49 22 colloquially here. These are -- these are young girls 02:53:30 22 A. It generated a lot of publicity, yes.
02:50:54 23 who are being sexually abused. Once the criminal 0253:32 23 Q. And within days of that, you were -- you were
02:50:56 24 organization had gotten people to sexually abuse 02:53:35 24 participating in attempting to arrange an interview with
0250:58 25 these -- these young girls, at that point, they had 0253:38 25 ABC News; isn't that true?
ESQUIRE DEPOSITION SOLUTIONS
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400 (954) 331-4400
285 287
02:51:01 I information that they could use to blackmail those 02:53:39 1 A. That -- within days of -- the chronology is
02:51:02 2 people and -- and then get favors in exchange. 02:53:43 2 important here: The allegations were filed in this
02:51:05 3 And that's Epstein at the head of the o2:53:45 3 pleading on December 30th. Several days after that,
0251:08 4 organization would be the one who would benefit most 02:53:48 4 Mr. Dershowitz then took to the airwaves to denounce,
0251:11 5 directly from the black -- the blackmail information. 02:5353 5 not only Brad and me, but -- but particularly of concern
02:51:12 6 Q. And by blackmail information, do you mean 02:5256 6 to me was Virginia Roberts, this victim of sex
D2:5117 7 that Mr. Epstein then had information that he could 02:5358 7 trafficking.
02:5119 8 threaten to disclose if the other person didn't do what 02:53:59 8 And, at that point, as one of -- as one of
02:5124 9 Epstein asked them to do? 0254:01 9 her attorneys, I was looking for a way to respond to
0251:24 10 A. Precisely. 02:54:05 10 that media assault on her by Mr. Dershowitz.
0251:26 11 Q. As of December 30th, 2014, if Miss Roberts 02:54,09 11 MR. SIMPSON: Move to strike as
02:51:32 12 had access to publicity, she had exactly the same 02:54:09 12 nonresponsive.
02:5135 13 ability to blackmail people; isn't that true? 02:54:09 13 BY MR. SIMPSON:
0251:38 14 A. Absolutely not. A billionaire has far more 02:5415 14 Q. Did -- within 24 hours of this pleading being
0251:43 15 resources than a victim of child sex abuse, particularly 02:54:22 15 filed, there was publicity about the allegations against
02:51746 16 one that has been forced into hiding in Australia to 02:54:27 16 Prince Andrew and Mr. Dershowitz -- Professor
02:51:49 17 escape the criminal organization. 02:54:31 17 Dershowitz; isn't that correct?
02:51,51 18 So for you to suggest that Virginia Roberts 02:54,32 18 A. I don't know the exact time frame, but
02:51,52 19 had the same ability to blackmail somebody as Jeffrey 02,54:34 19 that -- you know, roughly that time frame sounds about
02:5156 20 Epstein is, I think, preposterous. 02:5426 20 right.
025200 21 Q. As of -- Miss -- Miss Roberts had the same 02:54:36 21 Q. If Mr. -- if Professor Dershowitz had never
02:52:03 22 ability as Jeffrey Epstein to reveal publicly the names 0254:39 22 said anything, wouldn't you expect that these
02:52:12 23 of the people who she says sexually abused her, as did 02:54:42 23 allegations as to Prince Andrew, in particular, and
02:52:17 24 Mr. Epstein; isn't that true? 02:54:47 24 Professor Dershowitz would get substantial publicity?
0252:19 25 A. You're talking about physical ability to 02:54:50 25 A. There was -- there was --
ESQUIRE DEPOSITION SOLUTIONS
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400 (954) 331-4400
10/20/2015 01:08:15 PM Page 284 to 287 of 335 34 of 46 sheets
288 290
02:54:51 I MR. SCAROLA: Excuse me. To the extent the 02:56:15 1 Prince Andrew had sexually abused Virginia Roberts,
0254:53 2 question calls for speculation, I object. 02:56:19 2 correct?
52:54:55 3 MR. SIMPSON: No. I'm asking for his state 02:56:19 3 A. That was one of the allegations in here,
5254:57 4 of mind when he filed this document. 02:56:21 4 sure.
02:54:59 5 THE WITNESS: There's no doubt that -- 02:56:21 5 Q. And the allegations that Professor Dershowitz
02:54:59 6 MR. SCAROLA: So the question is: At the 02:56:25 6 had sexually abused Virginia Roberts, correct?
0255:01 7 time of the filing -- 0256:31 7 A. That's right. It was in a -- what we were --
02:55:02 8 MR. SIMPSON: Please -- please don't coach 0256:32 8 what we were starting to document and allege here was
02:55:03 9 the witness. 02:56:35 9 that terrible things that Epstein's criminal
02:55:03 10 MR. SCAROLA: No, I'm not coaching him. I 02:56:39 10 organization had done.
02:55:05 11 just want to understand the question. You're 0215639 11 Q. Let me refer you to page 6 --
0255:06 12 asking what his state of mind was at the time of 02:56:42 12 A. Okay.
02:55:09 13 filing? 02:56:42 13 Q. -- of your filing. It's the first full
02:55:09 14 MR. SIMPSON: Did he -- did he anticipate -- 02:56:48 14 paragraph.
02:55:09 15 MR. SCAROLA: Because the other question was: 02:5648 15 A. Yep.
02:55:11 16 What do you -- what's your position today. 02:56:49 16 Q. I'm going to read it. Epstein also
02:55:13 17 MR. SIMPSON: Mr. Scarola, really. 02:56,51 17 trafficked Jane Doe Number 3 for sexual purposes to many
02:55:14 18 MR. SCAROLA: That's -- that's a different 02;56:56 18 other powerful men.
02:55:15 19 question. So I just want to know which one 02:56:57 19 A. Okay.
02:55:17 20 you're asking. 0256:57 20 Q. Including numerous prominent American
02:55:18 21 Do you want to know his state of mind then, 02:57:00 21 politicians, powerful business executives, foreign
02:55:21 22 or his state of mind today? 02:57:05 22 presidents, a well-known prime minister, and other world
02:55:23 23 MR. SIMPSON: I will take that as an 02:57:10 23 leaders. Jane -- Epstein required Jane Doe Number 3 to
02:55:25 24 objection to the form of the question. 0257:15 24 describe the events that she had with these men so that
02:55:25 25 02:5718 25 he could potentially blackmail them.
ESQUIRE DEPOSITION SOLUTIONS
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400 (954) 331-4400
289 291
02:5525 1 BY MR. SIMPSON: 02:57:20 1 Did I read that correctly?
02:5527 2 Q. As of -- 02:57:21 2 A. You did.
02:55:27 3 MR. SCAROLA: It's a request for a 02;57:22 3 Q. With respect to blackmail, the ability to
025528 4 clarification of an ambiguous question. 02:57:28 4 blackmail, is that the same potential we talked about a
02:55:33 5 MR. SIMPSON: It's coaching the witness. 02:57:30 5 moment ago in your testimony?
02:55:33 6 BY MR. SIMPSON: 02:57:32 6 A. Sure.
0255:34 7 Q. As of -- 02:57:32 7 Q. And you're referring there to --
025634 8 A. Yeah, I don't need any coaching. I mean... 02:57:34 8 A. Roughly, yeah. I mean, if there's something
02155:35 9 Q. Let me ask the question. 02:57:35 9 that you want clarified, go ahead and clarify it.
0255:36 10 As of December 30th -- that's true -- as 025737 10 Q. I just -- I just wanted to make sure I
02:55:39 11 of -- 02:57:39 11 understand correctly that when you refer that -- to
02:55:39 12 A. Right -- 02:57:42 12 Epstein requiring Virginia Roberts to describe these
02:55:39 13 Q. -- we agree that's coaching. 0257:44 13 events so that he could potentially blackmail them, what
02:55:39 14 A. -- but that wasn't coaching. That wasn't 025748 14 you had in mind was, Epstein wanted to know what
02:55:41 15 coaching, so the suggestion that it's coaching is -- is 0257:52 15 Virginia Roberts did with these men so that he had the
02:55:43 16 not fair. 02:57:55 16 ability to threaten to disclose it if they didn't do
02:55:43 17 Q. Okay. We disagree. 0257:58 17 what he wanted them to do?
02:55:46 18 As of December 30th, 2014, did you anticipate 02:57:59 18 A. That was -- that was part of it, yes.
0255:52 19 that naming Prince Andrew in a public filing as having 02:5601 19 Q. And isn't it true you could have
02:55:58 20 abused Virginia Roberts would generate substantial 02:5804 20 accomplished -- in terms of furthering Virginia
02:56:02 21 publicity? 02:58:07 21 Roberts's legal interests, you could have accomplished
02:5603 22 A. Substantial is a debatable word, but 02:58:10 22 exactly the same thing by saying Epstein also
02:56:06 23 certainly, it's going to generate publicity, yes. 02:5814 23 trafficked -- trafficked Jane Doe Number 3 for sexual
02:56:10 24 Publicity about the allegations. 02:5818 24 purposes to other well-known men, period?
02:5612 25 Q. Yes. And -- and the allegations are that 0258:24 25 A. No, I don't think so.
ESQUIRE DEPOSITION SOLUTIONS
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400 (954) 331-4400
35 of 46 sheets Page 288 to 291 of 335 10/20/2015 01:08:15 PM
292 294
0268:26 1 Q. Okay. You felt that it furthered her legal 0104:31 1 break. I appreciate that.
02:58:30 2 interests to specify American politicians, powerful 03:04:32 2 Q. Okay.
02:58:34 3 business executives, foreign presidents, a well-known 03:04:32 3 MR. SCAROLA: Could you just read back the
02:58:38 4 prime minister and other world leaders; that was your -- 0104:34 4 last question for me? I just want to orient
0268:42 5 you -- you believe that furthered her legal interest? 03:04:37 5 myself as to where we are. Thank you.
02:58:43 6 A. Yes. 0104:37 6 (Thereupon, a portion of the record was read
0258:43 7 Q. Did you also anticipate that that would 03:05:33 7 by the reporter.)
02:58:47 8 titillate the Press, so to speak, that there would be a 0305:33 8 MR. SCAROLA: Yeah, I didn't I think the
02:58:49 9 lot of speculation on who these people are? 03:05:34 9 answer was --
02:58:52 10 A. That wasn't the -- that wasn't the focus 03:05:34 10 THE WITNESS: I guess I was mid-sentence, so
02:58:54 11 of the -- those comments, no. 03:05:36 11 think I will just stick with the same word,
0268,55 12 Q. You said it wasn't the focus. Did you 03:05:38 12 preposterous. And one -- one thing that occurred
02:58:57 13 realize it would happen? 03:0639 13 to me during the break, in the context of this
02,5868 14 A. Sure. I mean, this was a case that had 03:05:42 14 case, is that there had been allegations that
026962 15 been already -- this litigation had been going on at 03:05:44 15 Epstein was part of the -- the sex trafficking
02,59:02 16 that point for seven years and lots of people were 0105:47 16 organization, had video cameras mounted
02;59:04 17 following it. This is -- this case is one of the most 01064917 throughout many of his -- his mansions. And so,
02,5967 18 egregious examples of a violation of Crime Victims' 03,05:52 18 whereas a young woman could say, or a young girl
02:59:11 19 Rights in the history of this country. 03:05:55 19 could say, look, I was a victim of sex abuse,
02:59:13 20 And so against that context, yes, there were 03:05:58 20 people would attack her; people wouldn't believe
02:59:14 21 going to be people interested in every word that was 03:06:00 21 her, that unless she had, you know, corroborating
02:59:16 22 going into this pleading. Whether we had gone more 03:06:02 22 evidence, people would say, well, look, it didn't
0269:19 23 broadly or more narrowly than what we did, people were 03:0665 23 happen.
0269:23 24 going to be interested in this. 03,06:05 24 And so Epstein had managed to collect
02:59:23 25 Q. And as of December 30th of 2014, Miss Roberts 0106:08 25 apparently a lot of videotapes and other kinds of
ESQUIRE DEPOSITION SOLUTIONS
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400 (954) 331-4400
293 295
02:59:31 1 had the same ability to disclose who these individuals 0306:11 1 information that would have been -- given him the
02:59i34 2 were publicly, as did Jeffrey Epstein, correct, because 0106:14 2 ability to make the blackmail kinds of charges
02:5918 3 she had personal knowledge of who they were? 03,06:15 3 that the girls that he was trafficking would --
02.59:40 4 A. She had the ability to speak the words, but, 03:06:18 4 would not have had the ability to do.
02:5642 5 again, I think its preposterous to say that a victim of 03:06:18 5 BY MR. SIMPSON:
02:59:45 6 sex trafficking has the same power as the sex trafficker 036620 6 Q. Mr. Cassell, didn't you testify yesterday
025948 7 to disclose information. 0106:22 7 that any videotapes from Mr. Epstein's house had been
02:59:51 8 For example, Virginia Roberts could be 03:0627 8 destroyed?
02:5962 9 attacked, and I think as we were talking about 0106:28 9 A. I -- when I used the word destroyed, I
02:59:54 10 yesterday, we have seen evidence of the kind of attack 03:06:30 10 probably should have been more precise. They had been
0259,57 11 that powerful people can mount against the victims of 03:06:32 11 concealed from law enforcement, is what I meant. That
03:00:01 12 sex trafficking. So to say that the young women in sex 0106:35 12 when Palm Beach Police Department went up to the Epstein
03:00:04 13 trafficking schemes have the same power as their 0106:37 13 mansion, they found surveillance cameras and other
03:00:07 14 traffickers to do this -- I'm sorry. I'm going to have 0106,41 14 cameras. I can't remember exactly where the cameras
03:00:11 15 to take a break. 03:06:44 15 were, but they found surveillance cameras, and when they
03:00:12 16 THE VIDEOGRAPHER: We are going off the video 0366,46 16 looked for the tapes associated with those cameras, I
03:00:14 17 record, 11:32 a.m. 03:06:50 17 used the word destroyed; and as I say, I probably
03:04:14 18 (Thereupon, a recess was taken.) 03:06:50 18 should have said they were missing. And so they were
03:04:14 19 THE VIDEOGRAPHER: We are back on the video 03:06:52 19 never able to locate those -- those missing videotapes.
03:0420 20 record, 11:36 a.m. 03:06:55 20 Q. So as of December 30th of 2014, to your
03:0424 21 BY MR. SIMPSON: 03;07,01 21 knowledge, there were no videotapes available?
010427 22 Q. Had you finished your answer, Mr. Cassell? 03:07:03 22 A. There were no videotapes available to law
03:0428 23 A. I think I had. 03:07:06 23 enforcement or to Brad and his pro bono crime victim
0364,28 24 Q. Okay. 03:07:09 24 attorneys to help document our case. We were trying to
03:04,29 25 A. Thank you. Thank you for letting me take a
ESQUIRE DEPOSITION SOLUTIONS
03:07:12 25 get those and we are continuing to try to get those,
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400 (954) 331-4400
10/20/2015 01:08:15 PM Page 292 to 295 of 335 36 of 46 sheets
296 298
03:07:13 1 but, obviously, Epstein and his criminal associates have 0109:34 1 intended to be a direct quote?
03:07:18 2 had the ability to -- to destroy the evidence that's 03:09:36 2 MR. SIMPSON: Back up.
03:07:21 3 been -- that we have been trying to gather. 03:0937 3 BY MR. SIMPSON:
0307:23 4 Q. And in -- in your answer a couple of 03:09:39 4 Q. What is your understanding of Judge Marra's
03:07:26 5 questions -- 03:09:41 5 ruling with respect to these allegations about Professor
030727 6 A. I -- I'm sorry. I shouldn't say destroyed. 03:09:45 6 Dershowitz and Prince Andrew?
03:07:28 7 They have been able to conceal would probably be a more 03:09A6 7 A. That they were premature.
03:07:30 8 accurate term, the -- the evidence that we are trying to 03:09:48 8 Q. That's your understanding of his order?
03:07:33 9 gather. 03:09:50 9 A. Yes.
03:07:33 10 Q. In my answer -- in my answer -- 03:09:50 10 Q. Okay.
03:07:33 11 A. Yeah. 03:09:54 11 A. And I -- maybe I should -- I see some
0107:36 12 Q. -- in the question and answer, your answer to 03:0958 12 skepticism there, so let me explain why I think those
03:07:38 13 my question a couple of questions ago, you talked about 03:10:00 13 allegations -
0107:42 14 whether Mr. Epstein and Virginia Roberts would have the 03:10:01 14 Q. Yeah. Well, we can pull --
03:07:46 15 same or equal ability to disclose -- 03:10:01 15 A. -- are appropriate.
03'07:49 16 A. Right. 03:10:01 16 Q. -- we will pull out the order itself --
03,07:49 17 Q. -- what these prominent politicians, 03:10:01 17 A. Sure.
03:07:53 18 et cetera, had done, correct? 03:10:05 18 Q. -- at the appropriate time, but first, your
03:07:54 19 A. Correct. 03:10:05 19 understanding is that the judge didn't find that those
03:0755 20 Q. Without attempting to make any comparison, 03:10:09 20 allegations, at the time they were made, were so
03:07:50 21 you would agree, would you not, that as of December 03:10:13 21 irrelevant to the case, that they should be stricken
03:08:01 22 30th, 2014, Miss Roberts had the ability to name the 03:10:15 22 from the public record?
0308:07 23 names of the people who are referenced in this document? 031017 23 A. In that pleading at that time, remember, we
03:08:10 24 A. Physical ability, yes. 03:10:20 24 had in our -- our brief -- let me explain the  the
03:0811 25 Q. And -- well, let me ask this: You say a 03:10:24 25 nine reasons why we thought that those allegations were
ESQUIRE DEPOSITION SOLUTIONS
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400 (954) 331-4400
297 299
03:08:17 1 well-known prime minister. Is that Prime Minister 03:10:27 1 relevant to the case, since I think your question calls
53:08:22 2 Barak? 03:10:28 2 for that.
03:08:22 3 MS. McCAWLEY: I'm gonna instruct you not to 0319:29 3 Q. Are those the nine reasons you gave
03:08:25 4 reveal any attorney/client communications you had 03:10:31 4 yesterday?
03:08:26 5 with Virginia Roberts on the specifics of her 03:10:31 5 A. No, I didn't have a chance to.
03:08:29 6 counsel to you about these individuals. 0310:32 6 Q. Are they the nine reasons that are set forth
03:08:31 7 BY MR. SIMPSON: 03:10:34 7 in your -- in your brief?
03:08:32 8 Q. Is one of the other -- one of the powerful 03:10:35 8 A. They are. Those are the nine reasons that
03,08:34 9 business executives, Les Wexner? 03:10:37 9 are set forth in the brief.
03:0817 10 MS. McCAWLEY: Again, same instruction. 03:10:38 10 Q. Okay. And -- and Judge Marra had that brief
03:08:40 11 BY MR. SIMPSON: 03:10:41 11 in front of him when he held that, these allegations
03:08:41 12 Q. Okay. Now, you mentioned yesterday -- well, 03:10:45 12 were so not relevant to the issues before the court,
03:0640 13 a moment ago, you testified that these -- in your view, 03:10:48 13 that they would be stricken and not part of the public
03:08:51 14 these allegations about other powerful men furthered 03:10:52 14 record?
03:08:58 15 Miss Roberts' legal position in the case, correct? 0310:52 15 A. At that time, in that particular pleading --
03119:02 16 A. Yes. 03:10:55 16 I think you're mischaracterizing Judge Marra's ruling in
0309:02 17 Q. And it's also your position, I assume, that 03:1100 17 its entirety. He specifically said that the allegations
030910 18 the allegations regarding Professor Dershowitz and 03:11:01 18 could be reasserted, if they were relevant to issues
03:09:14 19 Prince Andrew furthered Miss Roberts' legal position; is 03:11:04 19 that are -- that were coming up. And so, in following
03:09:21 20 that right? 0371107 20 that ruling, we went to the U.S. Attorney's Office,
030921 21 A. Absolutely. 03:11:10 21 propounded discovery requests and said, look, we believe
03:09:21 22 Q. Does the fact that Judge Marra struck those 03:11:13 22 you're sitting on information that Dershowitz was, you
03:0924 23 allegations as impertinent, scandalous, and completely 0111:16 23 know, connected with the -- with the criminal
03:09:30 24 irrelevant to the case, cause you to reassess? 03:1117 24 trafficking here; we would like you to produce those
03:09:32 25 MR. SCAROLA: Excuse me. Is that -- is that 0111,19 25 documents.
ESQUIRE DEPOSITION SOLUTIONS
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400 (954) 331-4400
37 of 46 sheets Page 296 to 299 of 335 10/20/2015 01:08:15 PM
300 302
03:11:20 1 And rather than say, hey, we don't have any 011141 1 the United States Attorney for the Southern District of
0311:22 2 such documents, the U.S. Attorney's Office gave us the 0113:45 2 Florida to represent victims, correct?
03:11:26 3 response indicating, to our view, that there were such 011148 3 A. Yes. Through the -- through the NPA, yeah,
D3:11:27 4 documents, and as you know, since you're one of 03:1151 4 there was an apparatus that led to his selection.
03:11:29 5 Mr. Dershowitz's attorneys, we have drafted a pleading 0313:54 5 Q. And does that answer reflect holding the U.S.
03:11:32 6 now to try and collect that information, that law 03:14:01 6 Attorney for the Southern District of Florida in that
0111:36 7 enforce -- federal law enforcement agencies have 031403 7 office in high regard?
031 1:39 8 collected, and -- and to figure out the appropriate way 0114:04 8 A. Sure.
0111:42 9 to litigate that so that we can get that information and 0314:05 9 Q. Do you contend that at the time the United
031 1:44 10 move forward with the case. 0314:11 10 States Attorney for the Southern District of Florida
0111:46 11 That's just one example of -- of how the 031414 11 negotiated the NPA, they knew that Professor Dershowitz,
03:11:49 12 allegations, if they were premature at that point, are 03:1420 12 himself, had been involved in abuse of minors?
03:11:53 13 no longer going to be premature as the case moves along. 03:14:25 13 A. I don't know exactly what information they
03:11:57 14 Q. Is it or is it not your understanding that 03:14:27 14 had. I do know that we have been propounding discovery
0112:01 15 Judge Marra ruled that the allegations in this pleading 03:14:30 15 requests on all of these subjects, including
03:12:08 16 in front of you were so irrelevant to the pleading in 03:14:32 16 Professor Dershowitz's involvement, when the U.S.
0312:14 17 which they were stated, that they should be stricken 03:14:35 17 Attorney knew. They are asserting privilege over that.
011217 18 from the public record? 03:14:37 18 I would wish they would waive the privilege or at least
03:12:18 19 A. In that particular pleading at that 031439 19 provide the information to pro bono crime victims'
03:1220 20 particular time, that's right. 03:14:43 20 attorneys that they have, so we can get to the bottom of
03:12:21 21 Q. Does that cause you to reassess, in any way, 03:14:45 21 this.
03:12:24 22 having filed this document? 03:14:45 22 But there have been, you know, a nonstop
03:12:25 23 A. Well, I think certainly as a tactical matter, 03:14:47 23 series of assertions of privilege and other barriers
0112:28 24 we should have reserved the -- the allegations for -- 0314:49 24 interposed against us in this case, and I think
03:1231 25 for another motion. I -- I think that's -- you know,
ESQUIRE DEPOSITION SOLUTIONS
031453 25 inappropriately so, and -- and we have been arguing that
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400 (954) 331-4400
301 303
03:12:34 1 certainly, with the -- you're -- now, we are now sort of 03:14:55 1 now for a number of years.
03:12:38 2 speculating, would we have done something different if 0314:56 2 Q. Would you agree with me that if the United
03:12:39 3 we knew that? And the answer to that is, sure, we would 03:15:00 3 States Attorney's Office had been aware that Professor
031241 4 have tried to do something that Judge Marra thought was 03:15:04 4 Dershowitz had engaged in sexual misconduct with minors,
0312:44 5 the appropriate way to handle it, so... 03:15:07 5 or himself had observed Mr. Epstein do so, that it would
03:12:46 6 Q. And Judge Marra also reminded counsel of 03:1512 6 have been improper and unethical for them to let Mr. --
0312:49 7 their Rule 11 obligations; didn't he? 03:15:17 7 Professor Dershowitz negotiate the terms of the NPA with
0312:51 8 A. That's right. Yeah. 03:1519 8 them?
011252 9 Q. And did it cause you to question, not 031519 9 A. If they had direct personal knowledge of
03;12:57 10 tactics, but whether you were acting properly in filing 03:1521 10 that, sure. I mean, the -- the -- but the realities are
03:13:00 11 this? 03:1123 11 a little bit more complicated in that Professor
03:13:00 12 MR. SCAROLA: Excuse me. I -- 03:1126 12 Dershowitz, over the last couple of days as
03:13:02 13 MR. SIMPSON: I'm just asking if it caused 0315:27 13 frequently -- has frequently used the word continuum,
03:13:03 14 him to reassess. 03:15:29 14 and so if they were certain of that, it absolutely would
03:13:04 15 MR. SCAROLA: I understand what you're 031131 15 have -- would have been unethical.
03:13:05 16 asking, and you're asking him about his mental 011533 16 The question is: Well, what if they had a
03:13:07 17 processes in connection with pending litigation. 03:1135 17 suspicion or what if -- you know, a reasonable suspicion
03:1112 18 That's work product. I instruct you not to 0315:36 18 or a possible suspicion. Those are the kinds of
031113 19 answer that question. 0115:39 19 dimensions that you've got to, you know, take into
031314 20 BY MR. SIMPSON: 011142 20 account in the real world about, you know, what they .-
0113:15 21 Q. All right. You testified yesterday that one 03:15,44 21 what they would have done.
03:13:19 22 reason that you found the filing of the complaint on 03:15:50 22 I mean, it seems pretty clear, for example,
0313:27 23 behalf of Jane Doe 102, who is Virginia Roberts, by 031152 23 that at some point, you know, later on, they got a black
03:13:34 24 the -- Bob )osefsberg and -- and why that was 03:15,55 24 book in which Professor Dershowitz's name had been
03:13:37 25 significant was that Bob )osefsberg had been selected by 03:15:58 25 circled. Now, what they did with that information, I --
ESQUIRE DEPOSITION SOLUTIONS
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400 (954) 331-4400
10/20/2015 01:08:15 PM Page 300 to 303 of 335 38 of 46 sheets
304 306
03:18:00 1 I don't know. 0317:59 1 certainly believe i have a good-faith basis, along with
0316:00 2 Q. And what they did with the fact that Courtney 03:18:02 2 my co-counsel, to explore that subject, and try to see
0316:04 3 Love and Donald Trump were circled, you don't know also, 03:18:04 3 how someone who is fifth in line to the British Throne
031006 4 correct? 03:18:07 4 might have been able to use the contacts and power that
03:16:06 5 A. That's right. Fair point. 03:1809 5 he has to influence a -- a -- a disposition in this --
0116:07 6 Q. But somehow it's suspicious as to 03:18:15 6 in the Crime Victims' Rights Act case that it would have
03:16:10 7 Mr. Dershowitz, but not as to anyone else? 03:1019 7 been favorable to one of his friends and potentially
03:16:12 8 MR. SCAROLA: Objection. Argumentative. 03:18:23 8 favorable to himself.
03:16:12 9 THE WITNESS: And I'm -- I'm glad to argue on 03:18:23 9 Q. And -- and you have that view,
03:16:14 10 that point, let me, because they -- 03:18:25 10 notwithstanding that the government had represented they
03:16:14 11 MR. SIMPSON: I'll withdraw the question. 03:18:27 11 have no record of that?
03:16:15 12 THE WITNESS: All right. Because I would 03:18:30 12 A. They didn't -- no, no, no, no. Let's not ...
011616 13 have a -- 03:18:31 13 not -- let's not slip and try to get me to admit
03:16:16 14 MR. SIMPSON: Let -- 031634 14 something that is not what the record reflects. The
0316:17 15 THE WITNESS: -- a substantial argument on 03:18:36 15 government said they did not have documents. They did
03:16:18 16 that. 03:18:38 16 not say that they didn't have any information along
03:1610 17 MR. SIMPSON: I -- I will withdraw the 03:18:40 17 those lines.
03:16:20 18 question. 031041 18 To the contrary: They asserted a whole
03:16:20 19 BY MR. SIMPSON: 03:18:43 19 series of privileges every time we tried to get
031028 20 Q. With respect, again, to the -- 0318:47 20 information along these lines. So the fact that they
031610 21 MR. SCAROLA: And I'll withdraw the 03:18:49 21 didn't have a letter, signed Prince Andrew, saying,
03:1632 22 objection. 03:18:51 22 please do the best you can for this convicted sex
031632 23 MR. SIMPSON: Thank you. 03:18:54 23 offender is one thing. That's the request for
03:16:33 24 BY MR. SIMPSON: 03:1856 24 production of documents.
031616 25 Q. At the time that you filed this joinder 0118:57 25 But they never said that they -- they -- that
ESQUIRE DEPOSITION SOLUTIONS
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400 (954) 331-4400
305 307
03:16:40 1 motion, Exhibit 2, you knew that the United States 031900 1 something along these lines had never happened and, to
03:16:44 2 Attorney's Office had denied having any contact -- any 0119:03 2 the contrary, we were faced with assertions of privilege
03:16:48 3 documents reflecting any contact with Prince Andrew; 03:19:07 3 over roughly, if i remember correctly, about 10,000
0316:51 4 isn't that true? 0319:08 4 pages of documents where a whole host of privileges were
03:1601 5 A. They had -- there were -- there were various 03:19:11 5 being asserted.
03:16:56 6 discovery requests that had been propounded, and I think 031912 6 Q. Do you think it's credible that the United
03:1669 7 with regard to one, they had denied, and my recollection 03,19:16 7 States Attorney's Office would be discussing an NPA with
03:17:01 8 is with regard to another, where there had been an 0319:20 8 a member of the British Royal Family?
03:17:04 9 assertion of privilege. 0319:22 9 A. Not directly, but there certainly are
03:17:07 10 Q. Is it not true, that before December 30th, 03:19:24 10 possibilities of surrogates. I -- my -- somebody who is
03:17:09 11 2014, in response to a request asking the government: 0119:27 11 that powerful certainly wouldn't go out at it directly.
03:1715 12 Are there any documents reflecting contact with -- by 03:1929 12 What they would probably do is try to find the best
03:17:20 13 Prince Andrew regarding the NPA, the government 03:19:32 13 lawyers they could around the United States and -- and,
03:1724 14 represented, there were none? 03:19:33 14 you know, and some of the, you know, big-named lawyers
03:17:26 15 A. That -- with regard to the -- you're talking 03:1036 15 and try to bring them in there to -- to work a deal.
03:17:30 16 about RFPs, request for production of documents, I 0319:38 16 That's, I think, how, you know, we're -- you're
0317:32 17 believe that's -- I believe that's correct. 03:19:42 17 asking -- your question is asking for speculation and
03:17:33 18 Q. And on December 30th, 2014, knowing that, you 0119:42 18 I'm saying that -- that based on, how would you
0317:38 19 named Prince Andrew in this motion, correct? 0319:46 19 influence a deal in an American criminal justice system?
03:1740 20 A. Correct. 03:19:49 20 You go try to get the best defense lawyers you could and
0317:41 21 Q. And is it your testimony that you believe 03:19:52 21 see -- you know -- you know, figure out which political
0117:4622 that Prince Andrew somehow attempted to influence the 0119:54 22 party was in power; and try to get people who are
011762 23 negotiations of an NPA in the United States as to 03:19,58 23 well-connected to that political party, things like
0317:56 24 Mr. Epstein? 0319:58 24 that.
03:17:57 25 A. I don't have direct evidence of that, but I 03:19,59 25 So that's the way that I think somebody might
ESQUIRE DEPOSITION SOLUTIONS
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400 (954) 331-4400
39 of 46 sheets Page 304 to 307 of 335 10/20/2015 01:08:15 PM
308 310
03:20:01 1 have gone about trying to -- to put pressure for a -- a 03:2217 1 know -- I can't recall sitting here today whether
0320:04 2 favorable plea deal. 03:22:20 2 Nightline, is that an ABC program or NBC or -- or some
03:20:06 3 Q. And that's what you just referred to as 012235 3 other network.
0320,08 4 speculation, correct? 032225 4 Q. If you look at the exhibit, the e-mail in the
03:20:09 5 A. Well, your question said: Well, how would 012239 5 second -- the bottom half of the first page, it has her
03:20:10 6 they go do this? And I -- I -- I gave you my answer as 0322:42 6 e-mail address. Does that -- @abc.com?
03:20:14 7 to how I think somebody could well do that, yes. 03:22:45 7 A. Yeah, yeah, yeah. That's good. Thank you.
03:20:16 8 Q. And -- and your pleading doesn't allege how 03:22:48 8 Q. So ABC. So in this e-mail on January 4th of
03:20:22 9 someone would do it; it alleges that they did it; isn't 03:22:51 9 2015, you told Miss Jesko of CBS News [sic] that --
03:20:26 10 that correct? 0322:59 10 MS. McCAWLEY: ABC. I'm sorry. You said
03:20:27 11 A. Did what? 03:22:59 11 CBS.
012027 12 Q. Let me -- let me rephrase it. 0322:59 12 MR. SIMPSON: I'm sorry.
03:20:29 13 A. No. I -- I -- the -- 03:2259 13 THE WITNESS: There you go.
0320,30 14 Q. I -- I withdraw the question. 032100 14 MS. McCAWLEY: Now, we are really confused.
03:20:30 15 A. Yeah. 0123:00 15 MR. SIMPSON: I'm sorry. Let me start again,
0120:36 16 Q. We only have about ten minutes here. There 03:23:04 16 and thank you.
03:20:38 17 are a couple of things that I -- 03210517 MS. McCAWLEY: Sure.
03:20:38 18 A. Sure. Absolutely. 03:23:06 18 BY MR. SIMPSON:
03:20:41 19 Q. -- wanted to get before we -- we will come 03:23:06 19 Q. In this e-mail on January 4th, 2015, you told
0320:41 20 back to these when we resume. We have a lot more 03:23:10 20 Miss Jesko of ABC News, quote: I represent, along with
03:20:43 21 questions. 03:23:15 21 Brad Edwards in Florida, the young woman who was
03:20:44 22 A. Great. I look forward to it. 012118 22 sexually abused by Prince Andrew and Alan Dershowitz,
03:20:46 23 MR. SIMPSON: I'm going to ask the reporter 03:23:22 23 period, close quote. Have I quoted that correctly?
03:20:48 24 to mark as Exhibit -- what are we up to -- 6, 03:23:25 24 A. You have.
03,20:55 25 Exhibit 6, a document bearing Bates stamp numbers 03:23:25 25 Q. So is it fair to say that in this e-mail, you
ESQUIRE DEPOSITION SOLUTIONS
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400 (954) 331-4400
309 311
03:21:01 1 BE-510 through -514. 03:23:28 1 have told ABC News that Mr. -- Professor Dershowitz, in
03:21:01 2 (Cassell's I.D. Exhibit No. 6 - series of 0323:33 2 fact, had abused Virginia Roberts?
0121,01 3 e-mails, Bates numbered BE-510 - -514 was marked for 03:23:37 3 A. No. I think it says that I'm the lawyer who
03:21:18 4 identification.) 03:23:39 4 is representing someone who has -- has made those
03:21:18 5 BY MR. SIMPSON: 0323:42 5 allegations.
03:21:19 6 Q. I will give that to the witness. And to 03:23:42 6 Q. That's how you read this e-mail?
03:21:30 7 identify the document further, its a series of e-mails, 032144 7 A. Yes.
0121:36 8 the most -- the latest one in date being at the top, 03:2345 8 Q. In the e-mail you identified Miss Roberts as:
03:21:40 9 which appears to be an e-mail from Paul Cassell to 03:23:49 9 The young woman who was sexually abused by
0321:44 10 Jacqueline S. Jesko on Sunday, January 4th, 2015 at 03:2353 10 Prince Andrew and Alan Dershowitz.
03:21:49 11 12:48 p.m. 0323:55 11 That doesn't read to you as a statement that
03:21:51 12 A. Right. 03:24:00 12 she was abused?
03:21:51 13 Q. My first question is whether you, in fact, 03:24:01 13 A. In context, I think it was understood that I
03:21:57 14 sent this e-mail that -- that this -- had this exchange 03:24:03 14 was the attorney representing her with that claim.
03:22:02 15 of e-mails with Miss Jesco? 03:24:14 15 MR. DERSHOWITZ: Move on.
03:22:04 16 A. Yes. 0324:14 16 BY MR. SIMPSON:
03:22:04 17 Q. And Miss Jesko -- who is Miss Jesko? 012414 17 Q. Who --
0322:08 18 A. She works for -- which -- which -- oh, 03:24:15 18 THE WITNESS: I'm sorry. What was that?
03:22:13 19 Nightline. She works for Nightline, yes. 03:24,15 19 Who -- who was that?
032215 20 Q. So she's with ABC News? 032416 20 MR. SIMPSON: Who is speaking?
03:22:17 21 A. I believe that's right, yes. 0324:18 21 THE WITNESS: I heard somebody say move on
0322:19 22 Q. And -- 0324:20 22 or something. Could somebody identify
03:22:19 23 A. I mean, I -- I can't remember. The network 03:24:23 23 themselves, please? Did I --
01222224 wasn't significant to me, but she's with the Nightline 03:24126 24 MR. SIMPSON: In any event, I -- I will move
032225 25 program. I knew that was a major program. I don't 03:2427 25 on.
ESQUIRE DEPOSITION SOLUTIONS
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400 (954) 331-4400
10/20/2015 01:08:15 PM Page 308 to 311 of 335 40 of 46 sheets
312 314
03:24:27 1 THE WITNESS: Well -- well, who -- I'm sorry. 012662 1 MR. SIMPSON: Okay. I --
03:24:30 2 Who was that? The speaker? I want to know who 03:26:02 2 THE COURT REPORTER: I cant hear.
0324:32 3 is on the line here. Could somebody identify 03:26:02 3 MR. SIMPSON: I heard it and I'll -- I'll
0324,34 4 themselves, please? 0326:03 4 repeat it.
03:24:36 5 If somebody is eavesdropping in my 012663 5 MR. SCAROLA: It was me who said it.
0324,37 6 deposition, I would like to know who it is. 0326:05 6 MR. SIMPSON: And I thought my mute
03:24:40 7 MR. SIMPSON: No one has the call-in number 032666 7 button --
0124:42 8 other than counsel and parties. 03:26:06 8 MR. SCAROLA: I thought my --
03:24:44 9 THE WITNESS: So -- 0326:06 9 MR. SIMPSON: -- was on.
03:24:45 10 MR. SIMPSON: To my knowledge. 03:26:06 10 MR. SCAROLA: -- mute button was on.
03:24:46 11 MR. SCAROLA: Yeah, but that -- 03:2666 11 And that was Mr. Dershowitz making that
0324:46 12 THE WITNESS: But who is that person? 03:2669 12 comment?
03:24:47 13 MR. SCAROLA: -- that doesn't preclude 0126:09 13 MR. SIMPSON: Yes, it was.
03:24:48 14 someone from sharing that call-in number. And 032612 14 MR. SCAROLA: Okay. Thank you.
03:24:50 15 it is appropriate that anybody on the line 0126:12 15 MR. DERSHOWITZ: I was trying to instruct my
03:24:52 16 identify themselves. 03:26:14 16 attorney.
0324:58 17 And if the people on the line refuse to 03:2614 17 MR. SCAROLA: Then we are ready to move on.
03:25:01 18 identify themselves, then it's our intention to 032614 18 BY MR. SIMPSON:
03:25:04 19 cut off the line, and the people who are 0326:18 19 Q. Have you told any -- all right.
03:2607 20 authorized to be on the line can call back in. 03:26:25 20 Putting aside counsel who are working with
03:25:10 21 MR. SCOTT: I agree with that. 03:26:28 21 you, and putting aside those who you identified as being
03:25:12 22 MR. SIMPSON: Could -- could the people on 012622 22 within the common-interest privilege --
03:2612 23 the line identify themselves? 03:26:34 23 A. Right.
03:25:17 24 MR. SCAROLA: Okay -- 03:26:34 24 Q. -- so not those people --
012617 25 MR. DERSHOWITZ: Alan Dershowitz. 012624 25 A. Right.
ESQUIRE DEPOSITION SOLUTIONS
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400 (954) 331-4400
313 315
03:2617 1 MR. SCAROLA: -- cut it off. 032136 1 Q. -- have you told anyone that Professor
032617 2 MS. McCAWLEY: He just -- he just -- 03:26:45 2 Dershowitz abused Virginia Roberts or any other minor?
03:25:17 3 THE WITNESS: So he -- 03:2651 3 A. No. I've -- what I have tried to say is that
03:25:20 4 MR. SIMPSON: Alan Dershowitz. Anyone else? 0126:53 4 I'm representing a young woman who has made those
03:25:24 5 MR. SCAROLA: So the only person on the line 012055 5 allegations. As an attorney, I'm proud to represent
03:2627 6 is Alan Dershowitz, and it was Mr. Dershowitz who 03:26:58 6 her, proud to present her case in court, proud to
0125:29 7 made the comment move on; is that correct? 0127:02 7 present arguments to whoever will listen that she's been
0125:32 8 MR. SIMPSON: Well, he's the only one on the 0327:06 8 sexually abused by various people.
03:25:34 9 line. I know -- I've only got three minutes left 03:27:07 9 Q. Okay. And you have spoken with
03:25:37 10 here. 0327:09 10 representatives of the News Media on the record and off
03:25:37 11 MR. SCAROLA: Well, I'll give you three more 03:27:15 11 the record about this case; isn't that -- is that not
0125:39 12 minutes. I want to know: Was it Mr. Dershowitz 0327:17 12 correct?
03:25:41 13 who made that comment move on because if it 03:27:17 13 A. Well, on the record, yes; with regard to off
03:25:45 14 wasn't, there's somebody else on the line -- 0127:21 14 the record, there have been some communications that I
03:2545 15 MR. WEINBERG: I -- I -- 0127:24 15 think now have been turned over to the -- to the
012647 16 MR. SCAROLA: -- that refuses to identify 0127:26 16 defense. So I don't -- I'm not sure if there still
0125:48 17 themselves. 03:27:29 17 remain any off the record -- I suppose probably there
03:25:51 18 MR. WEINBERG: Marty Weinberg for Epstein. 03:27:32 18 are a few, but I would -- I think most of the -- what
0325:51 19 I've been on the line on occasion. I have a mute 03:27:36 19 were originally off-the-record communications have now
03:25:56 20 button and have said nothing and just kept on 03:27:38 20 been provided to -- to the defense time.
113:25.56 21 going with no statements on my end. 0127:41 21 Q. Mr. Cassell, is it not true -- true, that you
03:25:56 22 MR. DERSHOWITZ: It was me who said it. I -- 03:27:44 22 have spoken with reporters on what you referred to as
012566 23 I -- I thought my mute button was on. 03:27:49 23 quote, background, close quote?
0125:56 24 THE COURT REPORTER: I can't hear. I cant 03:27:50 24 A. Yeah. I mean that's different than -- your
0326:02 25 hear. 03:27:54 25 'earlier question was off the record and on the record.
ESQUIRE DEPOSITION SOLUTIONS
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400 (954) 331-4400
41 of 46 sheets Page 312 to 315 of 335 10/20/2015 01:08:15 PM
316 318
03:27:57 1 There is an intermediate category of 03:30:17 1 your client, my client, or any joint defense
03:2758 2 background information as well, and I have spoken to 031022 2 communications. You can't reveal that.
03:28:01 3 some reporters in that capacity, yes. 013024 3 THE WITNESS: All right. So I'm going to
03,28:04 4 Q. And -- and -- and background means that its 03:30:27 4 follow that instruction and not answer.
03:28:08 5 not for attribution, correct? 013628 5 BY MR. SIMPSON:
03:28:10 6 A. Right. The background means the reporter can 0130:46 6 Q. With respect to the -- what's now still
0128:13 7 use the information, but shouldn't attribute it to a 03:30:52 7 Exhibit 2, the motion for limited intervention --
03:28:16 8 particular person. 03:30:56 8 MR. SCAROLA: Let me just observe for the
03:28:17 9 Q. And, in fact, you have -- 03:30:57 9 record that it's 12:02. I don't think we used
03:28.19 10 A. Or let me -- let me just clarify. Some 03:31:01 10 the three minutes that I said I was going to give
03,2821 11 time -- well, background, I think, you know, we are now 03:31:03 11 you, but we will go to 12:03 anyway.
03:28:23 12 talking about sort of -- when I use the term 03:31:10 12 MR. SIMPSON: This line of questioning will
03:28:25 13 background, it would generally mean that this is 03:31:11 13 take a little -- a little time, so --
03:28:28 14 something maybe that you want to investigate and see if 03:31:14 14 MR. SCAROLA: Well, what's a little? Oh,
0328:31 15 you can confirm in other ways, but it shouldn't be 03:31:14 15 so you --
03:28:34 16 sourced to -- that I shouldn't be quoted directly 03:31:15 16 MR. SIMPSON: Five minutes.
03:28:38 17 because they are going to have to find other -- other 03:31:16 17 MR. SCAROLA: So you prefer to wait then?
03,28:40 18 sources that confirm that same information. 03:31,20 18 MR. SIMPSON: Let me ask -- I can ask you a
0128:42 19 Q. Okay. And so my question is that it is true 03:31:22 19 few questions here.
03:28:45 20 that you have spoken with a number of reporters on 03:31:23 20 THE WITNESS: Sure.
03:28:49 21 background about Virginia Roberts's allegations in this 0131:23 21 BY MR. SIMPSON:
03:28:53 22 case, correct? 03:31:24 22 Q. I'm going to keep going. On the -- this is
03:28:54 23 A. Well, a number -- a few, I would say, is 03:31:28 23 your brief actually --
03:28:56 24 probably a more accurate characterization. 03:31:29 24 A. Which --
03:29,00 25 Q. And in any of those background conversations,
ESQUIRE DEPOSITION SOLUTIONS
03:31:29 25 Q. -- Exhibit 1.
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400 (954) 331-4400
317 319
03:20:04 1 did you ever identify Miss Roberts as someone who had 03:31:30 1 A. Which -- let me just make sure which one is
03:29:06 2 been sexually abused by Mr. -- Professor Dershowitz? 03:31:33 2 it. I have Exhibit 2, but I don't think I have
03:29:11 3 A. I tried to identify myself as the attorney 0131:38 3 Exhibit 1.
03:29:14 4 representing someone who said that she had been sexually 03:31:39 4 Q. Oh, I probably have Exhibit 1. Let me give
0319:16 5 abused by Dershowitz. I think you've received -- you 03:31:41 5 you Exhibit 1. I will give you 2 back so we don't lose
0329:20 6 know, we can go through -- you know, we have produced, I 03:31:44 6 it --
03:29:24 7 think, 2,500 pages of discovery. Many of those pages 0131,44 7 A. Okay.
