parcels
PCN SITEADDR OWNERNAME1 OWNERNAME2 EXEMPTION PRICE ASSESSVAL TOTALVALUE TOTTAXVAL TOTALBILL PADDR1 PADDR2 PADDR3 CITYNAME STATE STREET_NUM PRE_DIR STREETNAME STREET_SUF POST_DIR ZIP1 ZIP2 MUNI SUBDIVNAM ACRES 
30434116040180000 401 SOUTH SEAS DR OCEAN AT THE BLUFFS SOUTH CONDO ASSN INC 0 100 0 0 0 $0        SOUTH SEAS DR  33477 1128 JUPITER OCEAN AT THE BLUFFS SOUTH 0.69 
50434234010000011 INDIAN RD PRUDDEN JEFFREY P  0 100 3803800 3803800 3803800 $608,608        INDIAN RD  10033 1755  SEA ISLE EST IN 0 
50434234010000012 225 INDIAN RD BLODGETT WILLIAM & BLODGETT ALICIA 0 5500000 8593576 8593576 8593576         INDIAN RD  31561  PALM BEACH SEA ISLE EST IN 0 
50434234010000013 305 INDIAN RD GLOGOWSKI ANTOS  50000 0 4019321 3994321 3969321         INDIAN RD  33480 3023 PALM BEACH SEA ISLE EST IN 0 
50434234010000014 INDIAN RD GLOGOWSKI OF PALM BEACH GLOGOWSKI KEIKO 0 1 1601600 1601600 1601600         INDIAN RD  33480 3023 CITY OF PALM BEACH SEA ISLE EST IN 0 
50434234010000041 219 INDIAN RD KAYE MORT KAYE MORT REVOCABLE LIVING TRUST 50000 10 1313450 1288450 1263450         INDIAN RD  33480 3021 PALM BEACH SEA ISLE EST IN 0.7156 
50434234010000042 1610  N OCEAN BLVD POLLAK ANITA & HALLMAN PAULA C TR & 50000 10 3271504 3246504 3221504        N OCEAN BLVD  33480 3026 PALM BEACH SEA ISLE EST IN 0 
50434234010000051 1616  N OCEAN BLVD EIGEN ROBERT & JOAN EIGEN JOAN 50000 166000 2181575 2156575 2131575        N OCEAN BLVD  33480 3026 PALM BEACH SEA ISLE EST IN 0 
50434234010000120 101  E INLET DR DOWELL W ANTHONY  50000 125000 504335 479335 454335        E INLET DR  33480 3072 PALM BEACH SEA ISLE EST IN 0 
50434234010000130 107  E INLET DR COOK CAROLE A COOK STANLEY L 50000 1625000 1492479 1467479 1442479        E INLET DR  33480 3072 PALM BEACH SEA ISLE EST IN 0 
50434234010000140 113  E INLET DR OHL ROBERT C OHL ROBERT C TR 50000 470000 946166 921166 896166        E INLET DR  33480 3072 PALM BEACH SEA ISLE EST IN 0 
50434234010000150 119  E INLET DR MOUDRY VIRGINIA EST PEGGY MOUDY MITCHELL C/O 0  1440000 1440000 1440000        E INLET DR  92660 6703 PALM BEACH SEA ISLE EST IN 0 
50434234010000160 125  E INLET DR ONONDAGA LLC LOWHAN MARK C/O 0 1995000 1797552 1797552 1797552        E INLET DR  22101  PALM BEACH SEA ISLE EST IN 0 
50434234010000170 156  E INLET DR SMALL M B & ANN S SMALL ANN S 50000 70000 588272 563272 538272        E INLET DR  33480 3029 PALM BEACH SEA ISLE EST IN 0 
50434234010000180 162  E INLET DR SHULMAN DAVID H & SHULMAN JILL 0 3150000 2840070 2840070 2840070        E INLET DR  06831 2849 PALM BEACH SEA ISLE EST IN 0 
50434234010000190 168  E INLET DR EVANS MITCHELL R &  50000 1200000 1004879 979879 954879        E INLET DR  33480 3029 PALM BEACH SEA ISLE EST IN 0 
50434234010000200 174  E INLET DR SPOTS INC  0 1750000 1450027 1450027 1450027        E INLET DR  33480 4577 PALM BEACH SEA ISLE EST IN 0 
50434234010000210 180  E INLET DR MCGANN KEVIN  50000 1350000 1269208 1244208 1219208        E INLET DR  33480 3029 PALM BEACH SEA ISLE EST IN 0 
50434234010000220 179  E INLET DR GALDI DIANE L  50000 1557158 1716953 1691953 1666953        E INLET DR  33480 3052 PALM BEACH SEA ISLE EST IN 0 
50434234010000230 173  E INLET DR RAFFO RICHARD A & RAFFO ADELE F 50000 725000 1091981 1066981 1041981        E INLET DR  33480 3052 PALM BEACH SEA ISLE EST IN 0 
50434234010000240 167  E INLET DR AJAX EQUITY LLC  0 10 4143339 4143339 4143339        E INLET DR  33401 5633 PALM BEACH SEA ISLE EST IN 0 
50434234010000250 161  E INLET DR BAUER RICHARD J & BAUER ANITA H 50000 2000000 1905980 1880980 1855980        E INLET DR  33480 3052 PALM BEACH SEA ISLE EST IN 0 
50434234010000260 149  E INLET DR KUVIN SANFORD F & KUVIN GABRIELLE T 50000 10 2259867 2234867 2209867        E INLET DR  33480 3052 PALM BEACH SEA ISLE EST IN 1.8662 
50434234010000280 143  E INLET DR OETTINGEN-SPIELBERG ALBRECHT ZU  0 10 5526578 5526578 5526578        E INLET DR  33480 3052 PALM BEACH SEA ISLE EST IN 1.1274 
50434234010000290 137  E INLET DR HURWITZ ELAINE A ELAINE A HURWITZ TR TITL HLDR 50000 10 3630329 3605329 3580329        E INLET DR  33480 3052 PALM BEACH SEA ISLE EST IN 1.0488 
50434234010000300 131  E INLET DR LITTLECHILD JOHN &  0  5666235 5666235 5666235        E INLET DR  02052 2802 PALM BEACH SEA ISLE EST IN 0.9088 
50434234020000010 101 INDIAN RD RICH ROBERT E JR  0 10 16686596 16686596 16686596         INDIAN RD  33036 3715 PALM BEACH BOCA RATONE CO INLET SUB IN 1.5127 
50434234020000020 1695  N OCEAN WAY BROWNE GORDON TRUST BROWNE CHRISTOHER H TR 0 10 9866928 9866928 9866928        N OCEAN WAY  10022 1196 PALM BEACH BOCA RATONE CO INLET SUB IN 0 
50434234020000031 1565  N OCEAN WAY LINDEMANN GEORGE L & LINDEMANN FRAYDA B 0 23500000 13950652 13950652 13950652        N OCEAN WAY  33480 3050 PALM BEACH BOCA RATONE CO INLET SUB IN 3.4421 
50434234020000050 1545  N OCEAN WAY WILLIAMS ARTHUR L JR & ANGELA ANGELA WILLIAMS 50000 6250000 6914161 6889161 6864161        N OCEAN WAY  33480  PALM BEACH BOCA RATONE CO INLET SUB IN 0 
50434234020000081 1519  N OCEAN WAY MCCARTHY FREDERICK W  50000 4300000 5069067 5044067 5019067        N OCEAN WAY  33480 3050 PALM BEACH BOCA RATONE CO INLET SUB IN 0.41 
50434234020000082 OCEAN WAY NORTH OCEAN GST TRUST MCCARTHY DANIEL A TR ET AL 0 50000 2 2 2         OCEAN WAY  33401 6145  BOCA RATONE CO INLET SUB IN 0.55 
50434234020000083 1515  N OCEAN WAY KAISER LYNNE M  50500 10 9946743 9921243 9896243        N OCEAN WAY  33480 3050 PALM BEACH BOCA RATONE CO INLET SUB IN 0.77 
50434234020000100 1497  N OCEAN WAY BROWNE WILLIAM H &  50000 10820925 9274437 9249437 9224437        N OCEAN WAY  33480 3050 PALM BEACH BOCA RATONE CO INLET SUB IN 0 
50434234020000110 1495  N OCEAN BLVD LIMBAUGH R H HOWARD SONTAG TR TITL HLDR 50000 10 24660084 24635084 24610084        N OCEAN BLVD  33480 2795 PALM BEACH BOCA RATONE CO INLET SUB IN 2.9202 
50434234020000130 108 MEDITERRANEAN RD RH TRUST & SONTAG HOWARD TR 0 10 2101612 2101612 2101612         MEDITERRANEAN RD  33480 2795 PALM BEACH BOCA RATONE CO INLET SUB IN 0 
50434234020000140 1501  N OCEAN BLVD RH TRUST  0 450000 1582751 1582751 1582751        N OCEAN BLVD  33480 2795 PALM BEACH BOCA RATONE CO INLET SUB IN 0 
50434234020000150 1498  N OCEAN WAY SHIPLEY ZACHARY & NICOLE SHIPLEY NICOLE 50000 812500 950057 925057 900057        N OCEAN WAY  33480 3051 PALM BEACH BOCA RATONE CO INLET SUB IN 0.47 
50434234020000170 1511  N OCEAN BLVD KAPELMAN GILBERT & LYN KAPELMAN LYN 50000 330000 474072 449072 424072        N OCEAN BLVD  33480 3073 PALM BEACH BOCA RATONE CO INLET SUB IN 0 
50434234020000180 112 CARIBBEAN RD BRANDON JAMES M & BRANDON NICOLE J 0 10 1977343 1977343 1977343         CARIBBEAN RD  33480 3008 PALM BEACH BOCA RATONE CO INLET SUB IN 0 
50434234020000191 1520  N OCEAN WAY BEQAJ JENNIFER S  0 1406000 1653531 1653531 1653531        N OCEAN WAY    PALM BEACH BOCA RATONE CO INLET SUB IN 0.31 
50434234020000210 1534  N OCEAN WAY 0741459 BC LTD  0 2000000 1536655 1536655 1536655        N OCEAN WAY    PALM BEACH BOCA RATONE CO INLET SUB IN 0 
50434234020000220 1557  N OCEAN BLVD RAPAPORT PETER A  50000 400000 2723887 2698887 2673887        N OCEAN BLVD  33480 3046 PALM BEACH BOCA RATONE CO INLET SUB IN 0 
50434234020000240 1575  N OCEAN BLVD APPLE STEVEN L  50000 3200000 3192436 3167436 3142436        N OCEAN BLVD  33480 3046 PALM BEACH BOCA RATONE CO INLET SUB IN 0 
50434234020000260 1554  N OCEAN WAY STEPAN F QUINN & JEAN F  0 375000 2290692 2290692 2290692        N OCEAN WAY  60093 3862 PALM BEACH BOCA RATONE CO INLET SUB IN 0 
50434234020000270 1558  N OCEAN WAY ARABIAN BEACH LLC  50000 2100000 1646236 1621236 1596236        N OCEAN WAY  33480 4036 PALM BEACH BOCA RATONE CO INLET SUB IN 0.3722 
50434234020000281 1581  N OCEAN BLVD ARABIAN BEACH LLC  0 1875000 1440000 1440000 1440000        N OCEAN BLVD  33480 4036 PALM BEACH BOCA RATONE CO INLET SUB IN 0.2968 
50434234020000300 110 INDIAN RD REYNOLDS OLIVER A JR  50000 100 466311 441311 416311         INDIAN RD  33480 3020 PALM BEACH BOCA RATONE CO INLET SUB IN 0 
50434234020000311 1572  N OCEAN WAY APPLE STEVEN L  0 1687500 3054083 3054083 3054083        N OCEAN WAY  14086 9501 PALM BEACH BOCA RATONE CO INLET SUB IN 0 
50434234020000332 107 INDIAN RD LODAR INC WILLIAM HELLER C/O 0 650000 3460199 3460199 3460199         INDIAN RD  44122 5561  BOCA RATONE CO INLET SUB IN 0 
50434234020000360 201 INDIAN RD 201 INDIAN ROAD LLC  0 1500000 1546167 1546167 1546167         INDIAN RD  33401 4321 PALM BEACH BOCA RATONE CO INLET SUB IN 0 
50434234020000371 215 INDIAN RD ZAHRINGER JAMES D &  50000 0 2645553 2620553 2595553         INDIAN RD  33480 3021 PALM BEACH BOCA RATONE CO INLET SUB IN 0 
50434234020000551 1585  N LAKE WAY GERSTEIN JOANN GERSTEIN TRUST HLDR 50000 10 459445 434445 409445        N LAKE WAY  33480 3079 PALM BEACH BOCA RATONE CO INLET SUB IN 0 
50434234020000552 220 INDIAN RD SWEENEY FRANCES & FRAENKEL FRANCIS 50000 1225000 1651081 1626081 1601081         INDIAN RD  33480 3022 PALM BEACH BOCA RATONE CO INLET SUB IN 0 
50434234020000561 208 INDIAN RD WALSH NANCY S TRUST  0 790000 1440000 1440000 1440000         INDIAN RD  33468 0205 PALM BEACH BOCA RATONE CO INLET SUB IN 0 
50434234020000571 202 INDIAN RD WALSH NANCY S & NANCY S WALSH TR HLDR 0 10 3899701 3899701 3899701         INDIAN RD  33468 0205 PALM BEACH BOCA RATONE CO INLET SUB IN 0 
50434234020000600 1600  N OCEAN BLVD NEIMAN ANITA N & ANITA N NEIMAN TR TITL HLDR 50000 10 2855899 2830899 2805899        N OCEAN BLVD  33480 3060 PALM BEACH BOCA RATONE CO INLET SUB IN 0 
50434234020000611 215 ARABIAN RD HUNTER MICHAEL & HUNTER KATHERINE G 50000 3025000 2419112 2394112 2369112         ARABIAN RD  33480 3001 PALM BEACH BOCA RATONE CO INLET SUB IN 0 
50434234020000631 225 ARABIAN RD OHANNESSIAN ANTOINE  0 2325000 1858975 1858975 1858975         ARABIAN RD  33480 3001 PALM BEACH BOCA RATONE CO INLET SUB IN 0 
50434234020000641 233 ARABIAN RD LUTZ EDWARD C & LAURIE S  0 425000 1609668 1609668 1609668         ARABIAN RD  07945 3034 PALM BEACH BOCA RATONE CO INLET SUB IN 0 
50434234020000771 230 ARABIAN RD SEASIDE PARTNERS LLC  0 10 1875657 1875657 1875657         ARABIAN RD  33480 0802 PALM BEACH BOCA RATONE CO INLET SUB IN 0 
50434234020000772 220 ARABIAN RD CARLINO PETER D & ELIZABETH  0 100 1585498 1585498 1585498         ARABIAN RD  19095 1625 PALM BEACH BOCA RATONE CO INLET SUB IN 0 
50434234020000781 212 ARABIAN RD ACKERMAN JUDITH A & ACKERMAN LEONARD I 0 1200000 1929289 1929289 1929289         ARABIAN RD  11937 2607 PALM BEACH BOCA RATONE CO INLET SUB IN 0 
50434234020000791 1570  N OCEAN BLVD MARIX YVELYNE D MARIX YVELYNE D TR 50500 100 832377 806877 781877        N OCEAN BLVD  33480 3081 PALM BEACH BOCA RATONE CO INLET SUB IN 0.56 
50434234020000820 1556  N OCEAN BLVD NAZARIAN NIAZ & NAZARIAN FATEMEH 50000 400000 463358 438358 413358        N OCEAN BLVD  33480 3070 PALM BEACH BOCA RATONE CO INLET SUB IN 0 
50434234020000831 211 CARIBBEAN RD THOMPSON JAMES R  50000 10 623732 598732 573732         CARIBBEAN RD  33480 3009 PALM BEACH BOCA RATONE CO INLET SUB IN 0 
50434234020000841 217 CARIBBEAN RD GRIFFIS NIXON  50000 250000 396855 371855 346855         CARIBBEAN RD  33480 3009 PALM BEACH BOCA RATONE CO INLET SUB IN 0 
50434234020000860 1555  N LAKE WAY BEUTTENMULLER D J JR & MARILYN BEUTTENMULLER MARILYN 50000 350000 693198 668198 643198        N LAKE WAY  33480 3078 PALM BEACH BOCA RATONE CO INLET SUB IN 0 
50434234020000950 222 CARIBBEAN RD GOODRICH E W & DOROTHY P GOODRICH DOROTHY P 50000  440767 415767 390767         CARIBBEAN RD  33480 3010 PALM BEACH BOCA RATONE CO INLET SUB IN 0 
50434234020000961 212 CARIBBEAN RD BUCK DOUGLAS J & LINDSAY BOBBIE D 50000 695000 1288593 1263593 1238593         CARIBBEAN RD  33480 3010 PALM BEACH BOCA RATONE CO INLET SUB IN 0 
50434234020000980 206 CARIBBEAN RD KEMBLE WILLIAM T JR  50000 262500 362660 337660 312660         CARIBBEAN RD  33480 3010 PALM BEACH BOCA RATONE CO INLET SUB IN 0 
50434234020000990 1520  N OCEAN BLVD REED ALISON V  50000 291000 334381 309381 284381        N OCEAN BLVD  33480 3068 PALM BEACH BOCA RATONE CO INLET SUB IN 0 
50434234020001000 1510  N OCEAN BLVD GAVIGAN JAMES C  50000 120000 413012 388012 363012        N OCEAN BLVD  33480 3068 PALM BEACH BOCA RATONE CO INLET SUB IN 0 
50434234020001010 207 MEDITERRANEAN RD BAKER FRANCES M  50000 2425000 1804942 1779942 1754942         MEDITERRANEAN RD  33480 3040 PALM BEACH BOCA RATONE CO INLET SUB IN 0 
50434234020001020 215 MEDITERRANEAN RD VAN ZANDT TATIANA  50000 1200000 1296420 1271420 1246420         MEDITERRANEAN RD  33480 3040 PALM BEACH BOCA RATONE CO INLET SUB IN 0 
50434234020001031 219 MEDITERRANEAN RD WAGNER JOHN F TRUST WAGNER SUZANNE H TRUST 0 10 1177393 1177393 1177393         MEDITERRANEAN RD  11791 5024 PALM BEACH BOCA RATONE CO INLET SUB IN 0 
50434234020001032 227 MEDITERRANEAN RD PASKIN DAVID I &  0 1837500 1568256 1568256 1568256         MEDITERRANEAN RD  19106 3713 PALM BEACH BOCA RATONE CO INLET SUB IN 0 
50434234020001080 224 MEDITERRANEAN RD PATUSH LLC  0 1650000 1158787 1158787 1158787         MEDITERRANEAN RD  80477 3738 PALM BEACH BOCA RATONE CO INLET SUB IN 0 
50434234020001090 218 MEDITERRANEAN RD MCDONALD SCOTT MCDONALD SCOTT TR 50000 1295000 1669785 1644785 1619785         MEDITERRANEAN RD  33480 3041 PALM BEACH BOCA RATONE CO INLET SUB IN 0 
50434234020001100 212 MEDITERRANEAN RD PEREZ REGINE S  50000 100 405040 380040 355040         MEDITERRANEAN RD  33480 3041 PALM BEACH BOCA RATONE CO INLET SUB IN 0 
50434234020001110 206 MEDITERRANEAN RD ROGERS PELL S III & MARY L ROGERS MARY L 50000 100 428878 403878 378878         MEDITERRANEAN RD  33480 3041 PALM BEACH BOCA RATONE CO INLET SUB IN 0 
50434234020001120 1500  N OCEAN BLVD ZISKA MAURA  50000 0 1750083 1725083 1700083        N OCEAN BLVD  33480 3047 PALM BEACH BOCA RATONE CO INLET SUB IN 0 
50434234030000460 999 INDIAN RD BARRON LISBETH R  50000 11362000 8761888 8736888 8711888         INDIAN RD  33480 3061 PALM BEACH BOCA RATONE CO INLET SUB REV LAKE FRONT 0 
50434234030000461 1000 INDIAN RD LUTER JOSEPH W III &  50000 10 11364493 11339493 11314493         INDIAN RD  33480 3061 PALM BEACH BOCA RATONE CO INLET SUB REV LAKE FRONT 0 
50434234030000471 350 INDIAN RD BEAL BRUCE A & BRUCE A BEAL ET AL TR HLDRS 50000 10 4614024 4589024 4564024         INDIAN RD  33480 3024 PALM BEACH BOCA RATONE CO INLET SUB REV LAKE FRONT 0.32 
50434234030000472 304 INDIAN RD FROMSON LORRIE & FROMSOM SHELDON 50000 330000 2492843 2467843 2442843         INDIAN RD  33480 3024 PALM BEACH BOCA RATONE CO INLET SUB REV LAKE FRONT 0 
50434234030000491 300 INDIAN RD JENKINS DAVID J  0 1 2160000 2160000 2160000         INDIAN RD  33480 3142 PALM BEACH BOCA RATONE CO INLET SUB REV LAKE FRONT 0 
50434234030000510 303 ARABIAN RD BOOMHOWER ROBERT C BOOMHOWER ROBERT C TR 50000 10 1980216 1955216 1930216         ARABIAN RD  33480 3003 PALM BEACH BOCA RATONE CO INLET SUB REV LAKE FRONT 0 
50434234030000660 323 ARABIAN RD HOLLAND THOMAS L TR CALDWELL MANLEY P TR 50000 690000 1022991 997991 972991         ARABIAN RD  33480 4313 PALM BEACH BOCA RATONE CO INLET SUB REV LAKE FRONT 0 
50434234030000671 318 ARABIAN RD LAZZARA RICHARD J KOCHMAN RONALD S TR 50000 9700000 10396735 10371735 10346735         ARABIAN RD  33480 3004 PALM BEACH BOCA RATONE CO INLET SUB REV LAKE FRONT 1.43 
50434234030000680 308 ARABIAN RD BAUER RICHARD C & BAUER VERONICA R S 0 2850000 3021252 3021252 3021252         ARABIAN RD  33480  PALM BEACH BOCA RATONE CO INLET SUB REV LAKE FRONT 0.3074 
50434234030000691 300 ARABIAN RD LIDO LLC  0 4525000 4401318 4401318 4401318         ARABIAN RD  33480 3004 PALM BEACH BOCA RATONE CO INLET SUB REV LAKE FRONT 0.3421 
50434234030000710 1540  N LAKE WAY HARBACH WILLIAM O HARBACH WILLIAM O TR 50000 10 581205 556205 531205        N LAKE WAY  33480 3080 PALM BEACH BOCA RATONE CO INLET SUB REV LAKE FRONT 0 
50434234030000721 315 CARIBBEAN RD DUPUIS PAMELLA J & PETER A DUPUIS H/W 50000 60000 700699 675699 650699         CARIBBEAN RD  33480 3011 PALM BEACH BOCA RATONE CO INLET SUB REV LAKE FRONT 0 
50434234030000741 395 CARIBBEAN RD BEATY KEITH &  50000 13200000 11095786 11070786 11045786         CARIBBEAN RD  33480 3011 PALM BEACH BOCA RATONE CO INLET SUB REV LAKE FRONT 0.98 
50434234030000751 400 CARIBBEAN RD HEITZMAN EVAN W &  0 12500000 14079616 14079616 14079616         CARIBBEAN RD  33480 3014 PALM BEACH BOCA RATONE CO INLET SUB REV LAKE FRONT 0.7674 
50434234030000752 318 CARIBBEAN RD CARIBBEAN 318 LLC  0 10500000 12973229 12973229 12973229         CARIBBEAN RD  33480 3014 PALM BEACH BOCA RATONE CO INLET SUB REV LAKE FRONT 0.7783 
50434234030000891 302 CARIBBEAN RD MOTTOLA THOMAS D & MIRANDA ARIADNA S 0 6000000 2160000 2160000 2160000         CARIBBEAN RD  33480 3012 PALM BEACH BOCA RATONE CO INLET SUB REV LAKE FRONT 0.4465 
50434234030000910 1510  N LAKE WAY 1510 NORTH LAKE WAY LLC  0 1275000 1189469 1189469 1189469        N LAKE WAY  33480 4117 PALM BEACH BOCA RATONE CO INLET SUB REV LAKE FRONT 0 
50434234030000921 305 MEDITERRANEAN RD WESTPORT PALM BEACH LLC RABIDEAU GUY C/O 0 1000000 1478009 1478009 1478009         MEDITERRANEAN RD  33480 4117 PALM BEACH BOCA RATONE CO INLET SUB REV LAKE FRONT 0 
50434234030000932 310 MEDITERRANEAN RD MICHEL GEORGE J JR & PAULINE M MICHEL PAULINE M 50000 2900000 2913656 2888656 2863656         MEDITERRANEAN RD  33480 3043 PALM BEACH BOCA RATONE CO INLET SUB REV LAKE FRONT 0.63 
50434234030000940 1521  N LAKE WAY CONROY MARTIN A & GEM PROP MGMT INC C/O 0 1450000 1447318 1447318 1447318        N LAKE WAY  33462 4748 PALM BEACH BOCA RATONE CO INLET SUB REV LAKE FRONT 0 
50434234030001050 1511  N LAKE WAY KRAMER R E III & CHRISTINA K  50000 100 507514 482514 457514        N LAKE WAY  33480 3032 PALM BEACH BOCA RATONE CO INLET SUB REV LAKE FRONT 0 
50434234030001071 1496  N LAKE WAY MARQUES DE OLASO JAVIER  0 550000 1198884 1198884 1198884        N LAKE WAY  33480 3031 PALM BEACH BOCA RATONE CO INLET SUB REV LAKE FRONT 0 
50434234030001072 N LAKE WAY PALM BEACH TOWN OF  300  300 0 0        N LAKE WAY  33480 2029  BOCA RATONE CO INLET SUB REV LAKE FRONT 0.04 
50434234030001131 MEDITERRANEAN RD PALM BEACH TOWN OF  214086 50000 214086 0 0         MEDITERRANEAN RD  33480 2029 PALM BEACH BOCA RATONE CO INLET SUB REV LAKE FRONT 0.1 
50434234030001160 327 ARABIAN RD FOSTER WILLIAM O  50000 1487500 1483564 1458564 1433564         ARABIAN RD  33480 4303 PALM BEACH BOCA RATONE CO INLET SUB REV LAKE FRONT 0 
50434234030001170 1500 LAKE CT WINCHESTER VALERIE J  0 10 8721615 8721615 8721615         LAKE CT  33480 6123 PALM BEACH BOCA RATONE CO INLET SUB REV LAKE FRONT 0 
50434234030001180 400 ARABIAN RD WRIGHT ROBERT C & WRIGHT SUZANNE W 0 2632300 8466434 8466434 8466434         ARABIAN RD  33480 3006 PALM BEACH BOCA RATONE CO INLET SUB REV LAKE FRONT 0 
50434234040000010 1473  N OCEAN BLVD GAINES STANLEY N & GAINES GAY H 50000 100 14354274 14329274 14304274        N OCEAN BLVD  33480 3044 PALM BEACH MANANA ESTS PL 2 1.7037 
50434234040000020 1465  N OCEAN BLVD GAINES STANLEY N  0 325000 978043 978043 978043        N OCEAN BLVD  33480 4621 PALM BEACH MANANA ESTS PL 2 0 
50434234040000070 1460  N LAKE WAY ROSOW DAVID A & DAVID & JEAN ROSOW ET AL TR HLDRS 50000 4700000 8259717 8234717 8209717        N LAKE WAY  33480 3031 PALM BEACH MANANA ESTS PL 2 0 
50434234040000080 1480  N LAKE WAY KELLER FRED TR  0 2400000 8208200 8208200 8208200        N LAKE WAY  33407 1224  MANANA ESTS PL 2 0 
50434234040000090 1486  N LAKE WAY PHIPPS OGDEN M & PHIPPS ANDREA 50000 10 6989109 6964109 6939109        N LAKE WAY  33480 3031 PALM BEACH MANANA ESTS PL 2 1.2668 
50434234040000100 1491  N OCEAN BLVD WILKENS FRANK & WILKENS MAUREEN 0 13960000 34117940 34117940 34117940        N OCEAN BLVD  02655 2494 PALM BEACH MANANA ESTS PL 2 2.7694 
50434234050000011 1446  N OCEAN BLVD RIGGIO LEONARD & RIGGIO LOUISE 0 14000000 22492547 22492547 22492547        N OCEAN BLVD  33480 3045 PALM BEACH MANANA ESTS PL 3 AMNDED IN 0 
50434234050000012 1446  N OCEAN BLVD RIGGIO LEONARD & RIGGIO LOUISE 0 14000000 1440000 1440000 1440000        N OCEAN BLVD  33480 3045 PALM BEACH MANANA ESTS PL 3 AMNDED IN 0 
50434234050000013 N OCEAN BLVD GAINES STANLEY N & GAINES GAY H 0 515000 5 5 5        N OCEAN BLVD  33480 3044 PALM BEACH MANANA ESTS PL 3 AMNDED IN 0.0151 
50434234050000050 201 ONONDAGA AVE MESSING ELSA S MESSING ELSA S TR 50000 10 437000 412000 387000         ONONDAGA AVE  33480 3055 PALM BEACH MANANA ESTS PL 3 AMNDED IN 0 
50434234050000100 229 ONONDAGA AVE GARY W BRADFORD GARY SUSAN K 50000 526000 631663 606663 581663         ONONDAGA AVE  33480 3056 PALM BEACH MANANA ESTS PL 3 AMNDED IN 0 
50434234050000110 221 ONONDAGA AVE NOSKA CHERYL C  50000 10 349024 324024 299024         ONONDAGA AVE  33480 3056 PALM BEACH MANANA ESTS PL 3 AMNDED IN 0 
50434234050000120 215 ONONDAGA AVE PLATANIA FRANCES & PLATANIA JULIE & 50000 0 1034509 1009509 984509         ONONDAGA AVE  33480 3055 PALM BEACH MANANA ESTS PL 3 AMNDED IN 0 
50434234050000130 1465  N LAKE WAY DELANEY KATHY M  50000 100 465307 440307 415307        N LAKE WAY  33480 3030 PALM BEACH MANANA ESTS PL 3 AMNDED IN 0 
50434234050000140 1464 LAURIE LN ROWAN NINA  0 10 1623103 1623103 1623103         LAURIE LN  33480 3035 PALM BEACH MANANA ESTS PL 3 AMNDED IN 0 
50434234050000150 1465 LAURIE LN BAERST JOHN S 2002 REV TRUST FEDERAL MARITAL TRUST EST TRUST 0 10 1227109 1227109 1227109         LAURIE LN  02186 3410 PALM BEACH MANANA ESTS PL 3 AMNDED IN 0 
50434234050000160 1464  N OCEAN BLVD VEITH WALTER & W & MOIRA E VEITH TR TI HLDR 50000 100 362478 337478 312478        N OCEAN BLVD  33480 3054 PALM BEACH MANANA ESTS PL 3 AMNDED IN 0 
50434234050000170 1475  N LAKE WAY CALL JOHN S JR  50500 10 590303 564803 539803        N LAKE WAY  33480 3077 PALM BEACH MANANA ESTS PL 3 AMNDED IN 0 
50434234050000180 224 MANANA LN FERNANDEZ ROBERT &  50000 1650000 1602591 1577591 1552591         MANANA LN  33480 3039 PALM BEACH MANANA ESTS PL 3 AMNDED IN 0 
50434234050000190 210 MANANA LN SCOTT JOEL &  50000 675000 751029 726029 701029         MANANA LN  33480 3039 PALM BEACH MANANA ESTS PL 3 AMNDED IN 0 
50434234050000200 202 MANANA LN TUCKER DANIEL & ELAINA L TUCKER ELAINA L 50000 100 439148 414148 389148         MANANA LN  33480 3039 PALM BEACH MANANA ESTS PL 3 AMNDED IN 0 
50434234050000220 1494  N OCEAN BLVD GOODSTEIN FLA LLC  0 3500000 2882387 2882387 2882387        N OCEAN BLVD  10017 2935 PALM BEACH MANANA ESTS PL 3 AMNDED IN 0 
50434234050000241 1480  N LAKE WAY KELLER FRED KELLER FRED TR TITL HLDR 0  16225190 16225190 16225190        N LAKE WAY  33480 3031 PALM BEACH MANANA ESTS PL 3 AMNDED IN 0.84 
50434234050000250 1494  N LAKE WAY 1494 N LAKE WAY LLC  0 9000000 9955920 9955920 9955920        N LAKE WAY  33414 4781 PALM BEACH MANANA ESTS PL 3 AMNDED IN 0 
50434234060000010 1469  N LAKE WAY NOONAN MOLLY H & BARBARA M SULLIVAN 50000 22900 382839 357839 332839        N LAKE WAY  33480 3030 PALM BEACH MANANA ESTS PARCEL 3 AMNDED IN 0 
50434234060000020 218 DEBRA LN COVINGTON CONSTANCE R  0 10 1452174 1452174 1452174         DEBRA LN  28409 2203 PALM BEACH MANANA ESTS PARCEL 3 AMNDED IN 0 
50434234060000030 210 DEBRA LN WEITZMAN CANDEE  50000 10 529012 504012 479012         DEBRA LN  33480 3016 PALM BEACH MANANA ESTS PARCEL 3 AMNDED IN 0 
50434234060000040 1470  N OCEAN BLVD DOTTERRER JOHN C  50000 100 394777 369777 344777        N OCEAN BLVD  33480 4430 PALM BEACH MANANA ESTS PARCEL 3 AMNDED IN 0 
50434234060000050 1473  N LAKE WAY MYERS JAMES L  50000 310000 322884 297884 272884        N LAKE WAY  33480 3077 PALM BEACH MANANA ESTS PARCEL 3 AMNDED IN 0 
50434234060000060 217 DEBRA LN LEIDY ROBERT P  50000 376300 433878 408878 383878         DEBRA LN  33480 3013 PALM BEACH MANANA ESTS PARCEL 3 AMNDED IN 0 
50434234060000070 209 DEBRA LN WESTON GEORGE V III WESTON LAURA C 50000  507862 482862 457862         DEBRA LN  33480 3015 PALM BEACH MANANA ESTS PARCEL 3 AMNDED IN 0 
50434234060000080 201 DEBRA LN GAMMINO SUSAN A  50500 345000 369697 344197 319197         DEBRA LN  33480 3015 PALM BEACH MANANA ESTS PARCEL 3 AMNDED IN 0 
50434234070000011 1431  N OCEAN WAY AINSLEY VENTURES LLC  0 0 1601822 1601822 1601822        N OCEAN WAY  33322 7619 PALM BEACH ESPLANADE ESTS IN 0 
50434234070000012 1420  N OCEAN BLVD SCHRAM RONALD Y  50000 1210000 1465547 1440547 1415547        N OCEAN BLVD  33480 3045 PALM BEACH ESPLANADE ESTS IN 0 
50434234070000013 1426  N OCEAN BLVD LIGRESTI DOMINICK J  50000 2525000 3227447 3202447 3177447        N OCEAN BLVD  33480 3045 PALM BEACH ESPLANADE ESTS IN 0 
50434234070000021 1430  N OCEAN BLVD VISCONTI JOSEPH C  50000 550000 2329628 2304628 2279628        N OCEAN BLVD  33480 3045 PALM BEACH ESPLANADE ESTS IN 0 
50434234070000022 1435  N OCEAN WAY WILKES HELEN  50000 52500 624785 599785 574785        N OCEAN WAY  33480 3048 PALM BEACH ESPLANADE ESTS IN 0 
50434234070000030 1438  N OCEAN BLVD SCHULTZ MICHAEL & SCHULTZ LISA 0 5200000 6848679 6848679 6848679        N OCEAN BLVD  10028  PALM BEACH ESPLANADE ESTS IN 0 
50434234070000040 1440  N OCEAN WAY SILVERMAN RONALD D SILVERMAN MIRIAM W 50000 450000 1557165 1532165 1507165        N OCEAN WAY  33480 0374 PALM BEACH ESPLANADE ESTS IN 0 
50434234070000050 124 ONONDAGA AVE ALBERGO NICHOLAS &  0 2201510 2467568 2467568 2467568         ONONDAGA AVE  33480 3057 PALM BEACH ESPLANADE ESTS IN 0 
50434234070000060 202 ONONDAGA AVE FAWCETT MICHAEL S  50000 10 1490510 1465510 1440510         ONONDAGA AVE  33480 3057 PALM BEACH ESPLANADE ESTS IN 0 
50434234070000070 210 ONONDAGA AVE BEALL HUNTER B &  50000 1950000 1449057 1424057 1399057         ONONDAGA AVE  33480 3057 PALM BEACH ESPLANADE ESTS IN 0 
50434234070000080 220 ONONDAGA AVE B 17 LLC  0 2000000 1921345 1921345 1921345         ONONDAGA AVE  33480 3017 PALM BEACH ESPLANADE ESTS IN 0 
50434234070000090 230 ONONDAGA AVE ROOKS VANESSA L  0 2200000 1584646 1584646 1584646         ONONDAGA AVE  33480 3057 PALM BEACH ESPLANADE ESTS IN 0 
50434234070000100 1451  N LAKE WAY WEST GROUP RESIDENTIAL LLC  0 1175000 1440000 1440000 1440000        N LAKE WAY  22102 1607 PALM BEACH ESPLANADE ESTS IN 0 
50434234070000110 1441  N LAKE WAY JAFFE PETER K TR  0 850000 1556542 1556542 1556542        N LAKE WAY  33480 3031 PALM BEACH ESPLANADE ESTS IN 0 
50434234070000120 277 ESPLANADE WAY METZGER ANNE G  50000 100 540193 515193 490193         ESPLANADE WAY  33480 3017 PALM BEACH ESPLANADE ESTS IN 0 
50434234070000130 253 ESPLANADE WAY LEAS LILLIAN P  50000 400000 581893 556893 531893         ESPLANADE WAY  33480 3017 PALM BEACH ESPLANADE ESTS IN 0 
50434234070000140 251 ESPLANADE WAY LINCK ROBERT F  50000 485000 491368 466368 441368         ESPLANADE WAY  33480 3017 PALM BEACH ESPLANADE ESTS IN 0 
50434234070000150 245 ESPLANADE WAY CASANMAR TRUST & BRAITHWAITE WILLIAM J TR 0 1995000 1935752 1935752 1935752         ESPLANADE WAY    PALM BEACH ESPLANADE ESTS IN 0 
50434234070000160 211 ESPLANADE WAY COLE JEFFREY A &  50000 10 1131074 1106074 1081074         ESPLANADE WAY  33480 3017 PALM BEACH ESPLANADE ESTS IN 0 
50434234070000170 1436  N OCEAN WAY BEA JUDITH  1873982 10 1873982 0 0        N OCEAN WAY  33480 3049 PALM BEACH ESPLANADE ESTS IN 0 
50434234070000180 200 ESPLANADE WAY GARVY ROBERT A &  50000 10 2875956 2850956 2825956         ESPLANADE WAY  33480 3018 PALM BEACH ESPLANADE ESTS IN 0.6453 
50434234070000190 210 ESPLANADE WAY LESOWITZ SIDNEY A LESOWITZ SIDNEY A TR 50000 10 934380 909380 884380         ESPLANADE WAY  33480 3018 PALM BEACH ESPLANADE ESTS IN 0 
50434234070000200 220 ESPLANADE WAY PERRY DONALD R III & PERRY DAYNA L 0 10 1440000 1440000 1440000         ESPLANADE WAY  06525 1003 PALM BEACH ESPLANADE ESTS IN 0.264 
50434234070000210 230 ESPLANADE WAY BIERLY L E JR & BIERLY & DRAKE ASSOCIATES C/O 0 1500000 1440168 1440168 1440168         ESPLANADE WAY  02116 3416 PALM BEACH ESPLANADE ESTS IN 0.264 
50434234070000220 236 ESPLANADE WAY BARASCH MICHAEL P & BOTTITTA BARASCH NATALIE 50000 1950000 1458995 1433995 1408995         ESPLANADE WAY  33480 3018 PALM BEACH ESPLANADE ESTS IN 0 
50434234070000230 246 ESPLANADE WAY GARRIGUES JENNIFER C  50000 450000 642623 617623 592623         ESPLANADE WAY  33480 3018 PALM BEACH ESPLANADE ESTS IN 0 
50434234070000241 250 ESPLANADE WAY DE ROSIERE HARRIET DEROSIERE ROLAND  D TRUST 50500 10 416987 391487 366487         ESPLANADE WAY  33480 3018 PALM BEACH ESPLANADE ESTS IN 0 
50434234070000251 1430  N LAKE WAY MMEP LLC C/O CHRISTOPHER CURTIS 0 9600000 13101778 13101778 13101778        N LAKE WAY  02109 2106 PALM BEACH ESPLANADE ESTS IN 0 
50434234070000261 1440  N LAKE WAY JAFFE P KEVIN JAFFE P KEVIN TR 50000 4885000 9045161 9020161 8995161        N LAKE WAY  33480 3031 PALM BEACH ESPLANADE ESTS IN 0 
50434234070000262 1450  N LAKE WAY MARKIN SUSAN  50000 11100000 9646795 9621795 9596795        N LAKE WAY  33480 3031 PALM BEACH ESPLANADE ESTS IN 0 
50434234080000011 1356  N OCEAN BLVD GANNON J TIMOTHY  50000 4781820 3626407 3601407 3576407        N OCEAN BLVD  33480 3156 PALM BEACH NORTH SHORE ADD TO P B IN 0 
50434234080000012 110 SEAGATE RD DE GRAY WILLIAM G JR  50000 425000 761975 736975 711975         SEAGATE RD  33480 3137 PALM BEACH NORTH SHORE ADD TO P B IN 0 
50434234080000020 1360  N OCEAN BLVD SARKIS JOLENE S  50000 100 3525605 3500605 3475605        N OCEAN BLVD  33480 3140 PALM BEACH NORTH SHORE ADD TO P B IN 0 
50434234080000030 108 DOLPHIN RD REESE D V  50000  4534843 4509843 4484843         DOLPHIN RD  33480 3106 PALM BEACH NORTH SHORE ADD TO P B IN 0 
50434234080000040 N OCEAN BLVD DELPHIN CORP WINTHROP ET AL C/O 0 530000 3079125 3079125 3079125        N OCEAN BLVD  33462 3705 CITY OF PALM BEACH NORTH SHORE ADD TO P B IN 0 
50434234080000050 N OCEAN BLVD DELPHIN CORPORATION  0 6175000 5710732 5710732 5710732        N OCEAN BLVD  33462 3705 CITY OF PALM BEACH NORTH SHORE ADD TO P B IN 0 
50434234080000070 120 SEAGATE RD STOLLOF MARCIE S  50000 1250000 1616914 1591914 1566914         SEAGATE RD  33480 3137 PALM BEACH NORTH SHORE ADD TO P B IN 0 
50434234080000071 N OCEAN BLVD NORTH SHORE BEACH CLUB INC J CROSSEN C/O 0  9404 9404 9404        N OCEAN BLVD  33480 3106 CITY OF PALM BEACH NORTH SHORE ADD TO P B IN 0 
50434234080000080 124 SEAGATE RD NICOLETTE ANTHONY J JR &  50000 10 1580742 1555742 1530742         SEAGATE RD  33480 3137 PALM BEACH NORTH SHORE ADD TO P B IN 0 
50434234080000090 134 SEAGATE RD ROBERTSON H M JR & BARBARA B ROBERTSON BARBARA B 50000 455000 539141 514141 489141         SEAGATE RD  33480 3137 PALM BEACH NORTH SHORE ADD TO P B IN 0 
50434234080000100 140 SEAGATE RD SATTER JOAN G TR  50000 370000 539436 514436 489436         SEAGATE RD  33480 3137 PALM BEACH NORTH SHORE ADD TO P B IN 0 
50434234080000110 148 SEAGATE RD THOMPSON GERARD M & BARBARA W BARBARA W THOMPSON 50000 425000 546822 521822 496822         SEAGATE RD  33480 3137 PALM BEACH NORTH SHORE ADD TO P B IN 0 
50434234080000120 156 SEAGATE RD HOLT RICHARD D  50000 320000 442704 417704 392704         SEAGATE RD  33480 0071 PALM BEACH NORTH SHORE ADD TO P B IN 0 
50434234080000130 170 SEAGATE RD PAINE RUTH B  50000 100 536821 511821 486821         SEAGATE RD  33480 3137 PALM BEACH NORTH SHORE ADD TO P B IN 0 
50434234080000140 167 SEAGATE RD DERRIN SCOTT & DERRIN MICHELLE R 50000 125000 1469700 1444700 1419700         SEAGATE RD  33480 3136 PALM BEACH NORTH SHORE ADD TO P B IN 0 
50434234080000150 161 SEAGATE RD AMLING JEFFREY S  50000 1200000 1198904 1173904 1148904         SEAGATE RD  33480 3136 PALM BEACH NORTH SHORE ADD TO P B IN 0 
50434234080000160 151 SEAGATE RD KAUFMAN BRADFORD D & JILL E JILLE KAUFMAN 50000 547000 643405 618405 593405         SEAGATE RD  33480 3136 PALM BEACH NORTH SHORE ADD TO P B IN 0 
50434234080000170 145 SEAGATE RD AIKEN ANDREW M AIKEN KHOOSHE A 50000 320000 691400 666400 641400         SEAGATE RD  33480 3136 PALM BEACH NORTH SHORE ADD TO P B IN 0 
50434234080000180 135 SEAGATE RD PANGIA THOMAS J & ISABELLE PANGIA ISABELLE 50000 235000 610919 585919 560919         SEAGATE RD  33480 3136 PALM BEACH NORTH SHORE ADD TO P B IN 0 
50434234080000190 125 SEAGATE RD HEINS RALPH & CORNELIA  0 526000 1563258 1563258 1563258         SEAGATE RD  75202 2811 PALM BEACH NORTH SHORE ADD TO P B IN 0 
50434234080000200 119 SEAGATE RD ONE NINETEEN REALTY TRUST SMITH JEFFERY W TR 0 1000000 1472468 1472468 1472468         SEAGATE RD  33480 3619 PALM BEACH NORTH SHORE ADD TO P B IN 0 
50434234080000210 118 DOLPHIN RD CROSSEN DONNA  50000 570000 652936 627936 602936         DOLPHIN RD  33480 3106 PALM BEACH NORTH SHORE ADD TO P B IN 0 
50434234080000220 126 DOLPHIN RD BURDETT A C & EMMY J BURDETT EMMY J 50000  753544 728544 703544         DOLPHIN RD  33480 3106 PALM BEACH NORTH SHORE ADD TO P B IN 0 
50434234080000230 130 DOLPHIN RD BUSSEY VIRGINIA O JR & E O BUSSEY E O 50000  563442 538442 513442         DOLPHIN RD  33480 3106 PALM BEACH NORTH SHORE ADD TO P B IN 0 
50434234080000240 140 DOLPHIN RD BYLIN ERIC M &  50000 1339000 1120601 1095601 1070601         DOLPHIN RD  33480 3106 PALM BEACH NORTH SHORE ADD TO P B IN 0 
50434234080000250 152 DOLPHIN RD MCDONALD JOHN R & MCDONALD KATHRYN F 50000 530000 964821 939821 914821         DOLPHIN RD  33480 3106 PALM BEACH NORTH SHORE ADD TO P B IN 0 
50434234080000260 156 DOLPHIN RD B S CUNNINGHAM TRUST LYDIAN PRIVATE BK & CYTHLEN MADDOCK TRS 0 10 2219171 2219171 2219171         DOLPHIN RD  33480 4215 PALM BEACH NORTH SHORE ADD TO P B IN 0 
50434234080000270 162 DOLPHIN RD FOSTER VARICK P & FOSTER ALANE B 50000 900000 2155752 2130752 2105752         DOLPHIN RD  33480 3106 PALM BEACH NORTH SHORE ADD TO P B IN 0 
50434234080000280 167 DOLPHIN RD HEINER PAUL T & HEINER SYLVIA K 50000 1641000 1855458 1830458 1805458         DOLPHIN RD  33480 3105 PALM BEACH NORTH SHORE ADD TO P B IN 0 
50434234080000290 157 DOLPHIN RD KLAINE KATHERINE S  50000  1754624 1729624 1704624         DOLPHIN RD  33480 3105 PALM BEACH NORTH SHORE ADD TO P B IN 0.5062 
50434234080000310 141 DOLPHIN RD CASSIDY JOHN C JR  50000 1542500 1526465 1501465 1476465         DOLPHIN RD  33480 3105 PALM BEACH NORTH SHORE ADD TO P B IN 0 
50434234080000320 133 DOLPHIN RD PECORI HELEN W  50000 457000 1096694 1071694 1046694         DOLPHIN RD  33480 3105 PALM BEACH NORTH SHORE ADD TO P B IN 0 
50434234080000330 125 DOLPHIN RD HENDERSON GUY L  0 2050000 1574656 1574656 1574656         DOLPHIN RD  33480 3615 PALM BEACH NORTH SHORE ADD TO P B IN 0 
50434234080000340 117 DOLPHIN RD BURNY JOAN ABBOTT JOAN ABBOTT BURNY TR TITL HLDR 50000 10 738689 713689 688689         DOLPHIN RD  33480 3105 PALM BEACH NORTH SHORE ADD TO P B IN 0 
50434234080000350 120 REEF RD 120 REEF ROAD LLC  0 100 1527882 1527882 1527882         REEF RD  33462 3705 PALM BEACH NORTH SHORE ADD TO P B IN 0 
50434234080000360 130 REEF RD LEVEY SPENCER & PATRICIA PATRICIA LEVEY 50000 495000 650828 625828 600828         REEF RD  33480 3059 PALM BEACH NORTH SHORE ADD TO P B IN 0 
50434234080000370 136 REEF RD STEPAN BONNIE W & STEPAN JOHN A 50000 375000 1265111 1240111 1215111         REEF RD  33480 3059 PALM BEACH NORTH SHORE ADD TO P B IN 0 
50434234080000380 144 REEF RD AZQUETA JESUS J & AZQUETA MARY W 50000 430000 840198 815198 790198         REEF RD  33480 3059 PALM BEACH NORTH SHORE ADD TO P B IN 0 
50434234080000390 152 REEF RD FIFIELD J MATTHEW & NORWOOD ELIZABETH P 0 2810000 2127041 2127041 2127041         REEF RD  33480 3059 PALM BEACH NORTH SHORE ADD TO P B IN 0 
50434234080000400 160 REEF RD 160 REEF ROAD LLC  0 1919170 1490916 1490916 1490916         REEF RD  33480 3059 PALM BEACH NORTH SHORE ADD TO P B IN 0 
50434234080000410 168 REEF RD POMFRET PAUL  50000  1022867 997867 972867         REEF RD  33480 3059 PALM BEACH NORTH SHORE ADD TO P B IN 0 
50434234080000420 1421  N LAKE WAY MORGAN ELSBETH W  0 100 1545673 1545673 1545673        N LAKE WAY  13035 9389 PALM BEACH NORTH SHORE ADD TO P B IN 0 
50434234080000430 153 REEF RD GINGRAS PAUL & SARA J GINGRAS SARA J 50000 100 532798 507798 482798         REEF RD  33480 3058 PALM BEACH NORTH SHORE ADD TO P B IN 0 
50434234080000440 151 REEF RD PETERSEN GAYLE P GAYLE P PETERSEN TR TITL HLDR 50000 10 924439 899439 874439         REEF RD  33480 3058 PALM BEACH NORTH SHORE ADD TO P B IN 0 
50434234080000450 143 REEF RD HRUDA DAVID &  0 901500 1450567 1450567 1450567         REEF RD  33480 3058 PALM BEACH NORTH SHORE ADD TO P B IN 0 
50434234080000460 135 REEF RD ROSE LAURA L  0 1650000 1592443 1592443 1592443         REEF RD  02906 5619 PALM BEACH NORTH SHORE ADD TO P B IN 0 
50434234080000470 127 REEF RD KARSTROM MARY A  50000  437694 412694 387694         REEF RD  33480 3058 PALM BEACH NORTH SHORE ADD TO P B IN 0 
50434234090000023 111 SEAGATE RD 111 SEAGATE VENTURE LLC  0 1360000 1572417 1572417 1572417         SEAGATE RD  33480 0347 PALM BEACH NORTH SHORE REPL IN 0 
50434234090000043 107 DOLPHIN RD DELPHIN CORP MARYANN BERNARD C/O 0 530000 1668122 1668122 1668122         DOLPHIN RD  33462 3705 PALM BEACH NORTH SHORE REPL IN 0 
50434234090000063 111 REEF RD HACK BRADFORD H &  0 1500000 1610009 1610009 1610009         REEF RD  91011 3906 PALM BEACH NORTH SHORE REPL IN 0 
50434234100000051 1404  N LAKE WAY LORELLO ROBERT J LORELLO ANITA 50000 1175000 2796291 2771291 2746291        N LAKE WAY  33480 3031 PALM BEACH EDEN VILLA IN 0 
50434234100000062 1400  N LAKE WAY KENAN STERLING H  50000 1625000 9896552 9871552 9846552        N LAKE WAY  33480 3031 PALM BEACH EDEN VILLA IN 0.7377 
50434234100000072 N LAKE WAY TAJA REALTY TRUST C/O PAPPAS PROPERTIES INC 0  13363350 13363350 13363350        N LAKE WAY  33401 3921 PALM BEACH EDEN VILLA IN 0.819 
50434234100000090 1342  N LAKE WAY JENKINS DAVID J & SKUBAL RICHARD B 50000 5400000 9268345 9243345 9218345        N LAKE WAY  33480 3142 PALM BEACH EDEN VILLA IN 0 
50434234100000170 1320  N LAKE WAY AQUA DEVELOPMENT N LAKE LLC  0 11000000 12064254 12064254 12064254        N LAKE WAY  33131 1807 PALM BEACH EDEN VILLA IN 0 
50434234100000180 1306  N LAKE WAY READ JAMES A & MEZZANINE MANAGEMENT C/O 0 5225000 11110745 11110745 11110745        N LAKE WAY  06902 6987 PALM BEACH EDEN VILLA IN 0 
50434234110000010 1326  N OCEAN BLVD SHADOWCORP HOLDINGS INC  0 2700000 6266761 6266761 6266761        N OCEAN BLVD  04989 3944 PALM BEACH OSCEOLA WAY IN 0.51 
50434234110000020 201 OSCEOLA WAY AUDITORE EDWARD L EDWARD L AUDITORE TR TITL HLDR 50500 10 470917 445417 420417         OSCEOLA WAY  33480 3132 PALM BEACH OSCEOLA WAY IN 0.26 
50434234110000030 211 OSCEOLA WAY ALEXANDER BEULAH L  50000 100 1061799 1036799 1011799         OSCEOLA WAY  33480 3132 PALM BEACH OSCEOLA WAY IN 0.24 
50434234110000040 221 OSCEOLA WAY LEIDY CARTER R III & CARTER R LEIDY III TR TITL HLDR 50000 390000 1321421 1296421 1271421         OSCEOLA WAY  33480 3132 PALM BEACH OSCEOLA WAY IN 0.24 
50434234110000050 231 OSCEOLA WAY LONGO VIRGINIA C  50000 100 567865 542865 517865         OSCEOLA WAY  33480 3132 PALM BEACH OSCEOLA WAY IN 0.24 
50434234110000060 241 OSCEOLA WAY HILTON BIRGITT K  0 850000 2076717 2076717 2076717         OSCEOLA WAY  33480 3132 PALM BEACH OSCEOLA WAY IN 0.24 
50434234110000070 245 OSCEOLA WAY GOODWIN ALAN R & SARA GOODWIN SARA 50000 520000 595830 570830 545830         OSCEOLA WAY  33480 3132 PALM BEACH OSCEOLA WAY IN 0.27 
50434234110000080 250 OSCEOLA WAY PUFFENBARGER KIMBERLY & PUFFENBARGER PAUL 50000 10 1185136 1160136 1135136         OSCEOLA WAY  33480 3133 PALM BEACH OSCEOLA WAY IN 0.28 
50434234110000090 240 OSCEOLA WAY FORMAN MARCIA L  50500 100 435609 410109 385109         OSCEOLA WAY  33480 3133 PALM BEACH OSCEOLA WAY IN 0.24 
50434234110000100 230 OSCEOLA WAY FLORIDA OSCEOLA LLC  0 1794500 1448180 1448180 1448180         OSCEOLA WAY  02748 3711 PALM BEACH OSCEOLA WAY IN 0.24 
50434234110000110 220 OSCEOLA WAY KATONA JOHN &  50000 1875000 515013 490013 465013         OSCEOLA WAY  33480 3133 PALM BEACH OSCEOLA WAY IN 0.24 
50434234110000120 210 OSCEOLA WAY AGAR BELINDA A  50000 1632500 1713830 1688830 1663830         OSCEOLA WAY  33480 3133 PALM BEACH OSCEOLA WAY IN 0.24 
50434234110000130 202 OSCEOLA WAY VOLLMAN ROSANNE T & VOLLMAN DENNIS P 50000 107000 1618804 1593804 1568804         OSCEOLA WAY  33480 3133 PALM BEACH OSCEOLA WAY IN 0.26 
50434234110000141 1306  N OCEAN BLVD SULMAN RICHARD D SULMAN HELEN M TR 50500 10 1026704 1001204 976204        N OCEAN BLVD  33480 3123 PALM BEACH OSCEOLA WAY IN 0 
50434234110000142 1305  N OCEAN WAY VAN DER GRIFT JOAN R  0 420000 1782029 1782029 1782029        N OCEAN WAY  33480 3131 PALM BEACH OSCEOLA WAY IN 0.21 
50434234140000010 1490 VIA MANANA ROUSSEAU MARIA A  50000 1750000 1867188 1842188 1817188         VIA MANANA   33480 3069 PALM BEACH VIA MANANA 0.29 
50434234140000020 1495 VIA MANANA XYZ LTD F BLISSETT C/O 0 975000 2416664 2416664 2416664         VIA MANANA   33162 4751 PALM BEACH VIA MANANA 0.25 
50434234140000030 1480 VIA MANANA LEAVITT DAVID & LEAVITT GAIL 50000 550000 689052 664052 639052         VIA MANANA   33480 3069 PALM BEACH VIA MANANA 0.26 
50434234140000040 1485 VIA MANANA MASON ALLEN & ZELDA P MASON ZELDA P 50000 100 724379 699379 674379         VIA MANANA   33480 3069 PALM BEACH VIA MANANA 0.25 
50434234140000050 1480  N OCEAN BLVD KRASNOW ROBERT & LANTZ NADA 50000 2750000 3041847 3016847 2991847        N OCEAN BLVD  33480 3047 PALM BEACH VIA MANANA 0.3 
50434234140010000  VIA MANANA HOMEOWNERS ASSOC PHILIP S STEEL TR C/O 0  0 0 0            33480   VIA MANANA 0.22 
50434302000010011 1100  N OCEAN BLVD 1100 NORTH OCEAN BOULEVARD TRUST FISCHMAN STEVEN S TR 0 10 16995198 16995198 16995198        N OCEAN BLVD  02465 2907 PALM BEACH  0 
50434302000010020 1095  N OCEAN BLVD CASTLE JOHN K & CASTLE MARIANNE S 50000 100 16627726 16602726 16577726        N OCEAN BLVD  33480 3230 PALM BEACH  1.3 
50434302000010030 1070  N OCEAN BLVD KRAUSE KAREN PEARLMAN SAMUEL S TR 50000 10 15057433 15032433 15007433        N OCEAN BLVD  33480 3230 PALM BEACH  0 
50434302000010031 1063  N OCEAN BLVD MANDEL MORTON L  50000 100 6261371 6236371 6211371        N OCEAN BLVD  33480 3230 PALM BEACH  0 
50434302010000011 1141  N OCEAN BLVD KOHL SIDNEY & DOROTHY L KOHL 0 100 347533 347533 347533        N OCEAN BLVD  33480 3252 PALM BEACH EL ENCANTO IN 0.11 
50434302010000012 N OCEAN WAY 177 QUEENS LANE LLC  0 2100000 1800 1800 1800        N OCEAN WAY  33480 0347 CITY OF PALM BEACH EL ENCANTO IN 0 
50434302010000013 110 EL PUEBLO WAY THORSTAD JANICE L  50000 10 546376 521376 496376         EL PUEBLO WAY  33407 6111 PALM BEACH EL ENCANTO IN 0 
50434302010000014 1139  N OCEAN BLVD CONIGLIO FRANK S & CONIGLIO GAIL L 50000 4050000 3875779 3850779 3825779        N OCEAN BLVD  33480 3262 PALM BEACH EL ENCANTO IN 0.03 
50434302010000015 1144  N OCEAN BLVD MIMUN CLEMENT C & LAUREN E MIMUN H/W 50000 100 1923073 1898073 1873073        N OCEAN BLVD  33480 3200 PALM BEACH EL ENCANTO IN 0.66 
50434302010000021 208 EL PUEBLO WAY BROBERG STEWART C  50000  805760 780760 755760         EL PUEBLO WAY  33480 3218 PALM BEACH EL ENCANTO IN 0 
50434302010000022 201 QUEENS LN WAGNER JOE  0 3450000 2885409 2885409 2885409         QUEENS LN  33480 3239 PALM BEACH EL ENCANTO IN 0 
50434302010000050 224 EL PUEBLO WAY BEACH HILDA M  50500 100 869681 844181 819181         EL PUEBLO WAY  33480 3218 PALM BEACH EL ENCANTO IN 0 
50434302010000060 230 EL PUEBLO WAY ASPLUNDH EDWARD K &  50000 4850000 2796226 2771226 2746226         EL PUEBLO WAY  33480 3218 PALM BEACH EL ENCANTO IN 0 
50434302010000070 236 EL PUEBLO WAY COFFIELD TIMOTHY COFFIELD MARIA ELENA 50000  719700 694700 669700         EL PUEBLO WAY  33480 3218 PALM BEACH EL ENCANTO IN 0 
50434302010000080 250 EL PUEBLO WAY BENOIT ELLEN T  50500 475000 529481 503981 478981         EL PUEBLO WAY  33480 3218 PALM BEACH EL ENCANTO IN 0 
50434302010000090 260 EL PUEBLO WAY LINDSAY BARBARA & LINDSAY ALAN 50000 10 515915 490915 465915         EL PUEBLO WAY  33480 3218 PALM BEACH EL ENCANTO IN 0 
50434302010000100 280 EL PUEBLO WAY FRANKEL THOMAS FRANKEL MARIETTA 50000 850000 977574 952574 927574         EL PUEBLO WAY  33480 3218 PALM BEACH EL ENCANTO IN 0.5725 
50434302010000120 1145  N LAKE WAY WYETT ALLEN S & CAROL N WYETT CAROL N 50000 1950000 4567950 4542950 4517950        N LAKE WAY  33480 3248 PALM BEACH EL ENCANTO IN 0 
50434302010000130 1157  N LAKE WAY LERNER DANIEL M & ELAINE G TRUST LERNER ELAINE G TRUSTEE 0 10 8403369 8403369 8403369        N LAKE WAY  19066 1222 PALM BEACH EL ENCANTO IN 0 
50434302010000140 1161  N LAKE WAY FANJUL MARIA C & MARIA C FANJUL TR TITL HLDR 50000 10 3703609 3678609 3653609        N LAKE WAY  33480 3248 PALM BEACH EL ENCANTO IN 0 
50434302010000160 293 EL PUEBLO WAY GRANT HELEN K TRUST RICHARD GRANT III & GAIL SLINGLUFF TR 0 10 1688054 1688054 1688054         EL PUEBLO WAY  33480 0368 PALM BEACH EL ENCANTO IN 0 
50434302010000170 271 EL PUEBLO WAY MILLER BERNICE C  0 100 1586143 1586143 1586143         EL PUEBLO WAY  33480 3217 PALM BEACH EL ENCANTO IN 0 
50434302010000180 263 EL PUEBLO WAY CALHOUN ROBERT B & PULITZER LIZA D 0 10 2954969 2954969 2954969         EL PUEBLO WAY  33480 3217 PALM BEACH EL ENCANTO IN 0 
50434302010000190 255 EL PUEBLO WAY MORRIS ALLEN L & MORRIS DONNA L 50000 450000 1044769 1019769 994769         EL PUEBLO WAY  33480 3217 PALM BEACH EL ENCANTO IN 0 
50434302010000200 253 EL PUEBLO WAY DURACH FAMILY LTD  0 1750000 1681270 1681270 1681270         EL PUEBLO WAY  33480 4430 PALM BEACH EL ENCANTO IN 0 
50434302010000210 233 EL PUEBLO WAY DURACH FAMILY LTD  0 2100000 1377000 1377000 1377000         EL PUEBLO WAY  33480 4430 PALM BEACH EL ENCANTO IN 0 
50434302010000220 225 EL PUEBLO WAY STEWART SHARON N & ELLIS MICHEL S TR 50000 1 477033 452033 427033         EL PUEBLO WAY  33480 3217 PALM BEACH EL ENCANTO IN 0 
50434302010000230 EL PUEBLO WAY OCEAN WAY LLC  0 3300000 1449616 1449616 1449616         EL PUEBLO WAY  33401 6145  EL ENCANTO IN 0 
50434302010000240 1150  N OCEAN WAY METTLER T M & SARAH J METTLER SARAH J 50000  795653 770653 745653        N OCEAN WAY  33480 3234 PALM BEACH EL ENCANTO IN 0 
50434302010000290 200 LA PUERTA WAY MURRAY JOHN B JR  50000 337000 370775 345775 320775         LA PUERTA WAY  33480 3224 PALM BEACH EL ENCANTO IN 0 
50434302010000300 210 LA PUERTA WAY CARLINO DAVID E & CARLINO MARY J 0 2200000 1630895 1630895 1630895         LA PUERTA WAY  19551 8980 PALM BEACH EL ENCANTO IN 0 
50434302010000310 218 LA PUERTA WAY OCEAN WAY LLC  0 3300000 1656074 1656074 1656074         LA PUERTA WAY  33401 6145 PALM BEACH EL ENCANTO IN 0 
50434302010000320 224 LA PUERTA WAY SETTEMBRE MARK J  0 2725000 2073234 2073234 2073234         LA PUERTA WAY  07030 2405 PALM BEACH EL ENCANTO IN 0 
50434302010000330 232 LA PUERTA WAY KOONTZ FLORENCE H  50500 100 543126 517626 492626         LA PUERTA WAY  33480 3224 PALM BEACH EL ENCANTO IN 0 
50434302010000340 236 LA PUERTA WAY GERSCHEL PATRICK GERSCHEL & COMPANY INC C/O 0 10 2183571 2183571 2183571         LA PUERTA WAY  10022 1615 PALM BEACH EL ENCANTO IN 0 
50434302010000350 248 LA PUERTA WAY FISCHER RHODA S  0 0 1760580 1760580 1760580         LA PUERTA WAY  10583 3029 PALM BEACH EL ENCANTO IN 0 
50434302010000370 278 LA PUERTA WAY GIVENS TIMOTHY &  50000 1200000 2505343 2480343 2455343         LA PUERTA WAY  33480 3224 PALM BEACH EL ENCANTO IN 0 
50434302010000380 1165  N LAKE WAY PORTER JACK A  50000 100 571730 546730 521730        N LAKE WAY  33480 3211 PALM BEACH EL ENCANTO IN 0 
50434302010000391 1181  N LAKE WAY SAGE ANDREW G C III TRUST  50000 7885000 6757523 6732523 6707523        N LAKE WAY  33480 3245 PALM BEACH EL ENCANTO IN 0 
50434302010000392 1177  N LAKE WAY DILLER SALLY A DILLER SALLY A TR 50000 1450000 1872230 1847230 1822230        N LAKE WAY  33480 3245 PALM BEACH EL ENCANTO IN 0 
50434302010000400 1178  N LAKE WAY RHODES JESS F & EDITH RHODES H/W 50000 100 505490 480490 455490        N LAKE WAY  33480 3245 PALM BEACH EL ENCANTO IN 0 
50434302010000410 271 LA PUERTA WAY 271 LA PUERTA LLC & 271 LA PUERTA II LLC 0 2800000 2429361 2429361 2429361         LA PUERTA WAY  33133 6970 PALM BEACH EL ENCANTO IN 0 
50434302010000420 265 LA PUERTA WAY MCCREERY LAWRENCE K JR  50000 385000 468330 443330 418330         LA PUERTA WAY  33480 3223 PALM BEACH EL ENCANTO IN 0 
50434302010000430 249 LA PUERTA WAY FLAGG JOHN E III FLAGG CATHERINE J 50000  1245238 1220238 1195238         LA PUERTA WAY  33480 3223 PALM BEACH EL ENCANTO IN 0 
50434302010000440 241 LA PUERTA WAY HITT PAUL J & HITT SUSAN B 0 840000 1440000 1440000 1440000         LA PUERTA WAY  32963 1112 PALM BEACH EL ENCANTO IN 0 
50434302010000450 233 LA PUERTA WAY RODMAN RICHARD H RICHARD H RODMAN TR TITL HLDR 50000 1 866212 841212 816212         LA PUERTA WAY  33480 3223 PALM BEACH EL ENCANTO IN 0 
50434302010000460 225 LA PUERTA WAY HOGAN HARRIET V C  50500 40000 400063 374563 349563         LA PUERTA WAY  33480 3223 PALM BEACH EL ENCANTO IN 0 
50434302010000470 217 LA PUERTA WAY AVIS WARREN E JR & DEBORAH K AVIS DEBORAH K 50000 360000 454723 429723 404723         LA PUERTA WAY  33480 3223 PALM BEACH EL ENCANTO IN 0 
50434302010000480 203 LA PUERTA WAY COSTA MARK J & COSTA GITA M 50000 2150000 1444845 1419845 1394845         LA PUERTA WAY  33480 3223 PALM BEACH EL ENCANTO IN 0 
50434302010000490 201 LA PUERTA WAY BAUER RICHARD C &  50000 880000 903929 878929 853929         LA PUERTA WAY  33480 3223 PALM BEACH EL ENCANTO IN 0 
50434303000040010 1070  N LAKE WAY KOHL SIDNEY & SIDNEY KOHL TR TITL HLDR 50000 10 4593154 4568154 4543154        N LAKE WAY  33480  PALM BEACH  1.0269 
50434303000040030 N LAKE WAY PALM BEACH TOWN OF  322105  322105 0 0        N LAKE WAY  33480 2029 PALM BEACH  0.1 
50434303010000011 1350  N OCEAN BLVD BRYAN F WILLIAM & BRYAN NOEL REBECCA 50000 3732000 3807765 3782765 3757765        N OCEAN BLVD  33480 3146 PALM BEACH CAYUGA ESTATES PL 1 0.47 
50434303010000013 109 ANGLER AVE RODDY III EDWARD U  50000 100 462135 437135 412135         ANGLER AVE  33480 3101 PALM BEACH CAYUGA ESTATES PL 1 0 
50434303010000020 201 ANGLER AVE KAYWELL JOHN JOHN & MARGARET KAYWELL TR HLDRS 50000 835000 903798 878798 853798         ANGLER AVE  33480 3103 PALM BEACH CAYUGA ESTATES PL 1 0 
50434303020000010 1330  N LAKE WAY SHEROUQ LLC  0 10 14062353 14062353 14062353        N LAKE WAY  20005 1001 PALM BEACH WALTON TR IN 0.78 
50434303020000021 1334  N LAKE WAY ASPLUNDH CHRISTOPHER FAMILY  0 100 7044395 7044395 7044395        N LAKE WAY  19090 1701 PALM BEACH WALTON TR IN 0 
50434303020000022 1350  N LAKE WAY SAILFISH CLUB OF FLORIDA INC  0 100 5500000 5500000 5500000        N LAKE WAY  33480 3142 PALM BEACH WALTON TR IN 3.0229 
50434303030000010 1355  N LAKE WAY PONVERT WARREN N PONVERT WARREN N TR 50000 10 555545 530545 505545        N LAKE WAY  33480 3109 PALM BEACH OCEAN TERRACE IN 0 
50434303030000020 240 ANGLER AVE 240 ANGLER AVENUE LLC  0 1900000 1440000 1440000 1440000         ANGLER AVE  33480 2316 PALM BEACH OCEAN TERRACE IN 0 
50434303030000030 232 ANGLER AVE STEVENS MARK  50000 2050000 1980885 1955885 1930885         ANGLER AVE  33480 3104 PALM BEACH OCEAN TERRACE IN 0 
50434303030000040 224 ANGLER AVE KOLLER HELMUT  50000 10 1537707 1512707 1487707         ANGLER AVE  33480 3104 PALM BEACH OCEAN TERRACE IN 0 
50434303030000050 216 ANGLER AVE SEASIDE PARTNERS LLC BARNES LARRY   C/O 0 10 1769301 1769301 1769301         ANGLER AVE  04607 3418 PALM BEACH OCEAN TERRACE IN 0 
50434303030000060 208 ANGLER AVE MORRIS EILEEN L  50000 385000 474323 449323 424323         ANGLER AVE  33480 3104 PALM BEACH OCEAN TERRACE IN 0 
50434303030000070 202 ANGLER AVE BRESNAN FRANCIS X & BRESNAN EILEEN 0 10 1637441 1637441 1637441         ANGLER AVE  33480 3104 PALM BEACH OCEAN TERRACE IN 0 
50434303030000081 1340  N OCEAN BLVD CHU J MICHAEL & CHU ELIZABETH K 0 4325000 4057070 4057070 4057070        N OCEAN BLVD  06840 2518 PALM BEACH OCEAN TERRACE IN 0 
50434303030000082 110 ANGLER AVE MACARI STEPHEN J  0 2225000 1548785 1548785 1548785         ANGLER AVE  33458 4948 PALM BEACH OCEAN TERRACE IN 0 
50434303030000091 109 OCEAN TER SMITH STEPHEN C & SMITH AUSTIN A 50000 10 2036219 2011219 1986219         OCEAN TER  33480 3124 PALM BEACH OCEAN TERRACE IN 0 
50434303030000092 1332  N OCEAN BLVD EASTERWOOD MARK  0 6685000 5460959 5460959 5460959        N OCEAN BLVD  30162 1701 PALM BEACH OCEAN TERRACE IN 0 
50434303030000100 201 OCEAN TER LERNER BARRY L & AMY AMY LERNER 50000 100 571375 546375 521375         OCEAN TER  33480 3126 PALM BEACH OCEAN TERRACE IN 0 
50434303030000110 211 OCEAN TER COONEY ROBERT A & COONEY ANNE T 0 100 1577473 1577473 1577473         OCEAN TER  06830 6956 PALM BEACH OCEAN TERRACE IN 0 
50434303030000120 221 OCEAN TER FICALORA ROBERT & FICALORA HELEN 0 1600000 1609511 1609511 1609511         OCEAN TER  33480 3126 PALM BEACH OCEAN TERRACE IN 0 
50434303030000131 227 OCEAN TER HEYNIGER SEAN  50000 2083676 1646508 1621508 1596508         OCEAN TER  33480 3126 PALM BEACH OCEAN TERRACE IN 0 
50434303030000140 235 OCEAN TER CARDINALE ALERIO A CARDINALE ALERIO A TR 50000 10 1644670 1619670 1594670         OCEAN TER  33480 3126 PALM BEACH OCEAN TERRACE IN 0 
50434303030000150 243 OCEAN TER ELDIN CHRISTOPHER & JOAN  0 525000 1624317 1624317 1624317         OCEAN TER  06830 3515 PALM BEACH OCEAN TERRACE IN 0 
50434303030000160 1333  N LAKE WAY SIMPSON JAMES S  50000 2000000 1839399 1814399 1789399        N LAKE WAY  33480 3109 PALM BEACH OCEAN TERRACE IN 0 
50434303030000170 250 OCEAN TER REGARD PIERRE G H & MARIE C REGARD MARIE C 50000 335000 512409 487409 462409         OCEAN TER  33480 3127 PALM BEACH OCEAN TERRACE IN 0 
50434303030000180 240 OCEAN TER LIGGETT JACK L  50000 312000 486912 461912 436912         OCEAN TER  33480 3127 PALM BEACH OCEAN TERRACE IN 0 
50434303030000190 234 OCEAN TER LIDO LLC  0 1650000 1668096 1668096 1668096         OCEAN TER  33480 3004 PALM BEACH OCEAN TERRACE IN 0 
50434303030000200 220 OCEAN TER MIKUS WILLIAM J &  50000 2100000 2097515 2072515 2047515         OCEAN TER  33480 3127 PALM BEACH OCEAN TERRACE IN 0 
50434303030000211 210 OCEAN TER JACKSON JOHN T SUZANNE B JACKSON RESIDUARY TRUST 50000 100 855887 830887 805887         OCEAN TER  33480 3127 PALM BEACH OCEAN TERRACE IN 0 
50434303030000230 200 OCEAN TER OLDHAM ARTHUR II  50000 535500 663436 638436 613436         OCEAN TER  33480 3127 PALM BEACH OCEAN TERRACE IN 0 
50434303030000240 1330  N OCEAN BLVD LILJA STEN A LILJA KARIN A 50000 100 1231458 1206458 1181458        N OCEAN BLVD  33480 3123 PALM BEACH OCEAN TERRACE IN 0.5643 
50434303030000251 N OCEAN BLVD PALM BEACH COUNTY PREM DIVISION C/O 52378  52378 0 0        N OCEAN BLVD  33411 5613 PALM BEACH OCEAN TERRACE IN 0.02 
50434303030000252 N OCEAN BLVD OCEAN TERRACE BEACH CLUB INC WILLIAM JOHN MIKUS VP C/O 0  4822 4822 4822        N OCEAN BLVD  33480 3127 PALM BEACH OCEAN TERRACE IN 0 
50434303040000010 1296  N LAKE WAY SENIOR ROBIN G & ENRIQUE F SENIOR ET AL C/O 50000 5650000 11682342 11657342 11632342        N LAKE WAY  33480 3147 PALM BEACH FIRST ADD TO PALM BEACH 0 
50434303040000020 1230  N OCEAN WAY SIMY HOLDINGS INC RICHARD PALADINO C/O 0 850000 1585364 1585364 1585364        N OCEAN WAY  33401 5951 PALM BEACH FIRST ADD TO PALM BEACH 0 
50434303040000030 1232  N OCEAN WAY SIMY HOLDINGS INC RICHARD PALADINO C/O 0 100 1590086 1590086 1590086        N OCEAN WAY  33401 5951 PALM BEACH FIRST ADD TO PALM BEACH 0 
50434303040000040 1230  N OCEAN BLVD GRETSCHEL WALTER M & GRETSCHEL MAUREEN L 0 1195000 5246630 5246630 5246630        N OCEAN BLVD  20016 4124 PALM BEACH FIRST ADD TO PALM BEACH 0 
50434303040000050 1233  N OCEAN WAY ELLIOTT WALTER J BARBARA R ELLIOTT RESIDUARY TRUST 50000 30000 503028 478028 453028        N OCEAN WAY  33480 3138 PALM BEACH FIRST ADD TO PALM BEACH 0 
50434303040000060 1231  N LAKE WAY DENNIS MICHAEL T  50000 395000 825241 800241 775241        N LAKE WAY  33480 3110 PALM BEACH FIRST ADD TO PALM BEACH 0 
50434303040000070 250 PALMO WAY NEFF RICHARD B JR  50500 10 678418 652918 627918         PALMO WAY  33480 3135 PALM BEACH FIRST ADD TO PALM BEACH 0.64 
50434303040000080 1226  N LAKE WAY SWANSON BARBARA J  50000 7340000 3861324 3836324 3811324        N LAKE WAY  10987 4113 PALM BEACH FIRST ADD TO PALM BEACH 0.3757 
50434303040000090 1230  N LAKE WAY CKMJ PALM BEACH LLC  0 8650000 8006654 8006654 8006654        N LAKE WAY  33480 3147 PALM BEACH FIRST ADD TO PALM BEACH 0 
50434303040000100 230 PALMO WAY ZEEMAN JOAN J TRUST ZEEMAN JOAN J  TR 50000 10 862905 837905 812905         PALMO WAY  33480 3135 PALM BEACH FIRST ADD TO PALM BEACH 0.551 
50434303040000110 234 PALMO WAY JACOBI HERBERT H JACOBI HERBERT H TR 50000 100 1738845 1713845 1688845         PALMO WAY  33480 3135 PALM BEACH FIRST ADD TO PALM BEACH 0 
50434303040000120 244 PALMO WAY MERCK GEORGE F  0 615000 3447088 3447088 3447088         PALMO WAY  33480 3100 PALM BEACH FIRST ADD TO PALM BEACH 0.46 
50434303050000010 1300  N OCEAN BLVD MCINTOSH TRUST ATTN: MICHAEL TANNENBAUM 0 100 6983932 6983932 6983932        N OCEAN BLVD  33409 6612 PALM BEACH MC INTOSH HOMESITES P B IN 0 
50434303050000011 1300  N OCEAN WAY VAN DER GRIFT PAUL J & JOAN R VAN DER JOAN R 50000 2525000 3429502 3404502 3379502        N OCEAN WAY  33480 3131 PALM BEACH MC INTOSH HOMESITES P B IN 1.21 
50434303050000030 235 MERRAIN RD DEFLIN ASHLEY M  50000 0 762242 737242 712242         MERRAIN RD  33480 3113 PALM BEACH MC INTOSH HOMESITES P B IN 0 
50434303050000040 243 MERRAIN RD VAN HOEK BRADLEY  50000 2555000 2365344 2340344 2315344         MERRAIN RD  33480 3113 PALM BEACH MC INTOSH HOMESITES P B IN 0 
50434303050000050 251 MERRAIN RD WILLIAMS WILLIAM S & WILLIAMS RITA J 50000 850000 1204088 1179088 1154088         MERRAIN RD  33480 3113 PALM BEACH MC INTOSH HOMESITES P B IN 0 
50434303050000060 259 MERRAIN RD WOOLEMS JAMES M & WOOLEMS ELEANOR R 50000 450000 2428190 2403190 2378190         MERRAIN RD  33480 3113 PALM BEACH MC INTOSH HOMESITES P B IN 0 
50434303050000070 267 MERRAIN RD CONNAUGHTON RICHARD & CONNAUGHTON DRAGANA 50000 1650000 2944331 2919331 2894331         MERRAIN RD  33480 3113 PALM BEACH MC INTOSH HOMESITES P B IN 0 
50434303050000080 1295  N LAKE WAY DIBACCO THOMAS V & MALLIE Z MALLIE ZIDENAH DIBACCO 50000 545000 691407 666407 641407        N LAKE WAY  33480 3144 PALM BEACH MC INTOSH HOMESITES P B IN 0 
50434303060000011 1270  N OCEAN BLVD MESSING ELSA S TRUST MESSING ELSA S TRUSTEE 0 10 6384476 6384476 6384476        N OCEAN BLVD  33480 3055 PALM BEACH BELLO LIDO 0.75 
50434303060000012 1260  N OCEAN BLVD HIRSCH CARL E  50000 3625000 2973363 2948363 2923363        N OCEAN BLVD  33480 3119 PALM BEACH BELLO LIDO 0.75 
50434303060000030 202 KENLYN RD RUNCO KRISTINE N  50000 2575000 2072095 2047095 2022095         KENLYN RD  33480 3108 PALM BEACH BELLO LIDO 0 
50434303060000040 210 KENLYN RD DAVIS HUGH C III DAVIS DEANNA S 50000 975000 2330852 2305852 2280852         KENLYN RD  33480 3108 PALM BEACH BELLO LIDO 0.5969 
50434303060000060 226 KENLYN RD CONESE EUGENE P JR &  0 1300000 2080185 2080185 2080185         KENLYN RD  06840 3441 PALM BEACH BELLO LIDO 0 
50434303060000070 234 KENLYN RD CAYLOR THOMAS O & CAYLOR ZORINA 50000 1285000 1903887 1878887 1853887         KENLYN RD  33480 3108 PALM BEACH BELLO LIDO 0 
50434303060000080 242 KENLYN RD SCHROEDER MARK & SCHROEDER NANCY J 0 2400000 1871761 1871761 1871761         KENLYN RD  06830 7040 PALM BEACH BELLO LIDO 0 
50434303060000090 252 KENLYN RD KIERNAN ROBERT E III & KIERNAN MARY L 0 2500000 3289238 3289238 3289238         KENLYN RD  10708 2419 PALM BEACH BELLO LIDO 0 
50434303060000100 1263  N LAKE WAY WOODS LOTI C  50000 10 2591408 2566408 2541408        N LAKE WAY  33480 3143 PALM BEACH BELLO LIDO 0 
50434303060000111 1265  N LAKE WAY DIXON DORA D  50000 100 1459471 1434471 1409471        N LAKE WAY  33480 3147 PALM BEACH BELLO LIDO 0 
50434303060000112 1260  N LAKE WAY CUILLO ROBERT S  50000 10 3805058 3780058 3755058        N LAKE WAY  33480 3147 PALM BEACH BELLO LIDO 0 
50434303060000130 1270  N LAKE WAY PINCOURT A KENNETH JR & PINCOURT DALE A 50000 10 1917820 1892820 1867820        N LAKE WAY  33480 3147 PALM BEACH BELLO LIDO 0 
50434303060000140 1280  N LAKE WAY BARBATO GENE R & GENE BARBATO TR TITL HLDR 50000 10 1475701 1450701 1425701        N LAKE WAY  33480 3147 PALM BEACH BELLO LIDO 0 
50434303060000150 1284  N LAKE WAY SHAW ARLEDGE GISELE N  50000 6500000 7171944 7146944 7121944        N LAKE WAY  33480 3147 PALM BEACH BELLO LIDO 0 
50434303060000160 1269  N LAKE WAY ADAMS KATHY & ADAMS ERIC 50000 10 502710 477710 452710        N LAKE WAY  33480 3145 PALM BEACH BELLO LIDO 0 
50434303060000170 251 KENLYN RD WHEELER DENNIS J  0 10 2042783 2042783 2042783         KENLYN RD  37933 1435 PALM BEACH BELLO LIDO 0 
50434303060000180 243 KENLYN RD KINDRED JOHN M & LORAINE V KINDRED LORAINE V 50000 340000 479335 454335 429335         KENLYN RD  33480 3107 PALM BEACH BELLO LIDO 0 
50434303060000190 241 KENLYN RD COHLAN JOHN L & COHLAN LOUISA R 50000 1410000 3350420 3325420 3300420         KENLYN RD  33480 3107 PALM BEACH BELLO LIDO 0 
50434303060000210 231 KENLYN RD RODDY ROBERT A  50000 10 805681 780681 755681         KENLYN RD  33480 3107 PALM BEACH BELLO LIDO 0 
50434303060000220 211 KENLYN RD DIMM WAYNE F & DIMM MARGARET B 50000 10 575516 550516 525516         KENLYN RD  33480 3107 PALM BEACH BELLO LIDO 0 
50434303060000230 201 KENLYN RD PALM BEACH VENTURES II LLC  0 1550000 2920497 2920497 2920497         KENLYN RD  33301 4216 PALM BEACH BELLO LIDO 0 
50434303060000240  COHLAN JOHN L & COHLAN LOUISE R 0 3917500 375005 375005 375005            33480 3107 PALM BEACH BELLO LIDO 0.1688 
50434303060000251 1290  N OCEAN BLVD POHLMANN HERBERT C JR  50000 10 4040011 4015011 3990011        N OCEAN BLVD  33480 3148 PALM BEACH BELLO LIDO 0.51 
50434303060000270 200 MERRAIN RD KRON ISABELLA & MASON MARK 50000 1970000 1903518 1878518 1853518         MERRAIN RD  33480 3114 PALM BEACH BELLO LIDO 0 
50434303060000280 210 MERRAIN RD STEWART ANDREW & CATHERINE M CATHERINE M STEWART 50000 760000 823345 798345 773345         MERRAIN RD  33480 3114 PALM BEACH BELLO LIDO 0 
50434303060000290 218 MERRAIN RD HAFT STUART J &  50000 2700000 1399806 1374806 1349806         MERRAIN RD  33480 3114 PALM BEACH BELLO LIDO 0 
50434303060000300 226 MERRAIN RD GENATT ARLENE  50000 10 2113988 2088988 2063988         MERRAIN RD  33480 3114 PALM BEACH BELLO LIDO 0 
50434303060000310 234 MERRAIN RD JPBK PROPERTIES II COE & BROBERG C/O 0 900000 1973610 1973610 1973610         MERRAIN RD  33480 4635 PALM BEACH BELLO LIDO 0 
50434303060000320 242 MERRAIN RD FRAZIER ANDREW S & FRAZIER NANCY T 0 1950000 1924239 1924239 1924239         MERRAIN RD  07656 2603 PALM BEACH BELLO LIDO 0 
50434303060000330 246 MERRAIN RD ZWICKY JEAN K  50500 100 463202 437702 412702         MERRAIN RD  33480 3114 PALM BEACH BELLO LIDO 0 
50434303060000340 1285  N LAKE WAY RICARDEL ANDREA E  50500 55000 440919 415419 390419        N LAKE WAY  33480 3145 PALM BEACH BELLO LIDO 0 
50434303070000010 1287  N OCEAN WAY NORTHERN TRUST BANK OF FL TR M FLANAGAN C/O 0 480000 1626756 1626756 1626756        N OCEAN WAY  60093 2173 PALM BEACH BELLO LIDO RESUB 0 
50434303070000020 1291  N OCEAN WAY LOGAN LAVINIA B DURKIN ROBERT TR 50000 10 1011241 986241 961241        N OCEAN WAY  33480 3128 PALM BEACH BELLO LIDO RESUB 0 
50434303070000030 110 MERRAIN RD WEHMAN RICHARD H 2004 TRUST WEHMAN RICHARD H TR 0 10 1605801 1605801 1605801         MERRAIN RD  60093 1430 PALM BEACH BELLO LIDO RESUB 0 
50434303070000050 1285  N OCEAN BLVD SNYDER SHERIDAN  50000 3800000 3082991 3057991 3032991        N OCEAN BLVD  33480 3148 PALM BEACH BELLO LIDO RESUB 0.3896 
50434303080000010 1240  N OCEAN BLVD SMITH BERNADETTE C  0 10 8373966 8373966 8373966        N OCEAN BLVD  11576 1029 PALM BEACH ALTO LIDO 0 
50434303080000030 1236  N OCEAN WAY SANDERS DONALD E SANDERS VALERIE J 50000  983654 958654 933654        N OCEAN WAY  33480 3139 PALM BEACH ALTO LIDO 0 
50434303080000040 210 PALMO WAY NAVY BLUE OVERSEAS INC  0 720000 1618959 1618959 1618959         PALMO WAY  33480 2086 PALM BEACH ALTO LIDO 0 
50434303080000091 254 PALMO WAY LEVINE BARBARA S  50000 100 842033 817033 792033         PALMO WAY  33480 3135 PALM BEACH ALTO LIDO 0 
50434303080000092 256 PALMO WAY WARFIELD ROBERT  0 208800 1601250 1601250 1601250         PALMO WAY  33480 4245 PALM BEACH ALTO LIDO 0 
50434303080000110 1241  N LAKE WAY DE TOMASO ISABELLE H  50000 400000 1611761 1586761 1561761        N LAKE WAY  33480 3110 PALM BEACH ALTO LIDO 0 
50434303080000120 1237  N LAKE WAY PEARL FRANK H PEARL GERYL T 0 3000000 6756228 6756228 6756228        N LAKE WAY  33480 3147 PALM BEACH ALTO LIDO 0 
50434303080000130 1246  N LAKE WAY BAKER KANE K  50000 2325000 2315920 2290920 2265920        N LAKE WAY  33480 3147 PALM BEACH ALTO LIDO 0 
50434303080000140 1255  N LAKE WAY KASSEWITZ DARCIE &  50000 4850000 6152866 6127866 6102866        N LAKE WAY  33480 3147 PALM BEACH ALTO LIDO 0 
50434303080000160 265 PALMO WAY PALM BEACH TOWN OF  5248660  5248660 0 0         PALMO WAY  33480 2029 PALM BEACH ALTO LIDO 0 
50434303080000240 1240  N OCEAN WAY COLLIER TERRY K & MARIA M COLLIER MARIA M 50000 425000 592997 567997 542997        N OCEAN WAY  33480 3141 PALM BEACH ALTO LIDO 0 
50434303080000250 1250  N OCEAN BLVD PALTROW ROBERT B ASPETONG PARTNERS LP 50000 10 5450242 5425242 5400242        N OCEAN BLVD  33480 3119 PALM BEACH ALTO LIDO 0 
50434303090000011 1221  N LAKE WAY SWINGLE MARION BOULTON STROUD  0 6500000 6140477 6140477 6140477        N LAKE WAY  19520 8731 PALM BEACH MOCKINGBIRD TRAIL IN 0 
50434303090000020 1197  N LAKE WAY MERCK GEORGE F & MERCK ADELE S 50000 3500000 11380295 11355295 11330295        N LAKE WAY  33480 3100 PALM BEACH MOCKINGBIRD TRAIL IN 0 
50434303090000031 1191  N LAKE WAY FISK AVERELL H SLOVIN BRUCE TR 50000 100 3501963 3476963 3451963        N LAKE WAY  33480 3122 PALM BEACH MOCKINGBIRD TRAIL IN 0 
50434303090000041 1185  N LAKE WAY KAUPE SANDRA T  50500 100 3977801 3952301 3927301        N LAKE WAY  33480 3245 PALM BEACH MOCKINGBIRD TRAIL IN 0 
50434303090000090 1225  N LAKE WAY RHODES PAUL & RHODES SUSAN 50000 1750000 1617723 1592723 1567723        N LAKE WAY  33480 3110 PALM BEACH MOCKINGBIRD TRAIL IN 0 
50434303090000100 255 MOCKINGBIRD TRL ANDREWS MICHAEL F & LORRAINE ANDREWS LORRAINE 50000 550000 624364 599364 574364         MOCKINGBIRD TRL  33480 3117 PALM BEACH MOCKINGBIRD TRAIL IN 0 
50434303090000110 249 MOCKINGBIRD TRL GEORGE LYNN W  50000 100 508191 483191 458191         MOCKINGBIRD TRL  33480 3117 PALM BEACH MOCKINGBIRD TRAIL IN 0 
50434303090000120 241 MOCKINGBIRD TRL JOHNSON SCOTT A & KRISTINE S KRISTINE S JOHNSON 50000  597819 572819 547819         MOCKINGBIRD TRL  33480 3117 PALM BEACH MOCKINGBIRD TRAIL IN 0 
50434303090000130 233 MOCKINGBIRD TRL SULLIVAN MARCIA G  50000 10 3622657 3597657 3572657         MOCKINGBIRD TRL  33480 3117 PALM BEACH MOCKINGBIRD TRAIL IN 0 
50434303090000140 225 MOCKINGBIRD TRL THOMPSON ANNE K  50000 2050000 2119858 2094858 2069858         MOCKINGBIRD TRL  33480 3117 PALM BEACH MOCKINGBIRD TRAIL IN 0 
50434303090000150 217 MOCKINGBIRD TRL VERBOCKEL JOHN P & CARBONARA KATHLEEN C 0 1295000 2073727 2073727 2073727         MOCKINGBIRD TRL  60093 3750 PALM BEACH MOCKINGBIRD TRAIL IN 0 
50434303090000160 209 MOCKINGBIRD TRL DE GUARDIOLA EDWARD  0 10 2413515 2413515 2413515         MOCKINGBIRD TRL  33480  PALM BEACH MOCKINGBIRD TRAIL IN 0 
50434303090000171 1198  N OCEAN WAY KUHLMAN ALICE N KUHLMAN ALICE NORDHAUSEN TR 50000 10 450120 425120 400120        N OCEAN WAY  33480  PALM BEACH MOCKINGBIRD TRAIL IN 0 
50434303090000180 1195  N OCEAN WAY KIERNAN CHARLES E TRUST &  0 1 2563742 2563742 2563742        N OCEAN WAY  06880 4019 PALM BEACH MOCKINGBIRD TRAIL IN 0 
50434303090000191 1220  N OCEAN BLVD LORENZ JEFFREY J  0 525000 5355797 5355797 5355797        N OCEAN BLVD  33480 3121 PALM BEACH MOCKINGBIRD TRAIL IN 0 
50434303090000201 110 MOCKINGBIRD TRL FARRY NANCY M & DONALD E FARRY H/W 50000 300000 602500 577500 552500         MOCKINGBIRD TRL  33480 3116 PALM BEACH MOCKINGBIRD TRAIL IN 0 
50434303090000202 1214  N OCEAN BLVD FRANKS JOHN E & JOHN E FRANKS TRUST 50000 1 1697765 1672765 1647765        N OCEAN BLVD  33480 3120 PALM BEACH MOCKINGBIRD TRAIL IN 0.46 
50434303090000203 N OCEAN BLVD SWINGLE MARION BOULTON STROUD  0 6500000 47749 47749 47749        N OCEAN BLVD  19520 8731 CITY OF PALM BEACH MOCKINGBIRD TRAIL IN 0 
50434303090000220 200 MOCKINGBIRD TRL LOGSDON JOHN & SUSAN THOMAS H/W 50000 360000 470536 445536 420536         MOCKINGBIRD TRL  33480 3118 PALM BEACH MOCKINGBIRD TRAIL IN 0 
50434303090000230 208 MOCKINGBIRD TRL ELHILOW VINCE A  0 2279500 1440000 1440000 1440000         MOCKINGBIRD TRL  33405 4165 PALM BEACH MOCKINGBIRD TRAIL IN 0 
50434303090000240 220 MOCKINGBIRD TRL MCCLUSKEY MALCOLM M & MCCLUSKEY ANGELA 50000 1010000 2577430 2552430 2527430         MOCKINGBIRD TRL  33480 3118 PALM BEACH MOCKINGBIRD TRAIL IN 0 
50434303090000250 222 MOCKINGBIRD TRL HAFT JAY &  0 10 2085547 2085547 2085547         MOCKINGBIRD TRL  33480 3118 PALM BEACH MOCKINGBIRD TRAIL IN 0 
50434303090000260 232 MOCKINGBIRD TRL MCKENNA DONALD & MCKENNA SARA T 50000 2000000 910610 885610 860610         MOCKINGBIRD TRL  33480 3118 PALM BEACH MOCKINGBIRD TRAIL IN 0 
50434303090000270 240 MOCKINGBIRD TRL BLANCHARD MAUREEN  50500 470000 886227 860727 835727         MOCKINGBIRD TRL  33480 3118 PALM BEACH MOCKINGBIRD TRAIL IN 0 
50434303090000280 248 MOCKINGBIRD TRL SAM SOR DEV INC SORBARA GROUP C/O 0 55000 1447687 1447687 1447687         MOCKINGBIRD TRL    PALM BEACH MOCKINGBIRD TRAIL IN 0 
50434303090000290 256 MOCKINGBIRD TRL CARTON EDWIN D  50000 1525000 1216635 1191635 1166635         MOCKINGBIRD TRL  33480 3118 PALM BEACH MOCKINGBIRD TRAIL IN 0 
50434303090000300 1215  N LAKE WAY MATWICZYK PETER MATWICZYK PETER TR 50000 100 863524 838524 813524        N LAKE WAY  33480 3154 PALM BEACH MOCKINGBIRD TRAIL IN 0.33 
50434303090000310 1193  N LAKE WAY COLE PEYTON MAGRUDER COLE BETH A 50000 10 865728 840728 815728        N LAKE WAY  33480 3154 PALM BEACH MOCKINGBIRD TRAIL IN 0.34 
50434303090000320 261 NIGHTINGALE TRL JAFFE RONALD G & JAFFE MARLENE I 50000 1170000 1314426 1289426 1264426         NIGHTINGALE TRL  33480 3203 PALM BEACH MOCKINGBIRD TRAIL IN 0 
50434303090000330 251 NIGHTINGALE TRL SCIALABBA DAVID & SCIALABBA SALLY 0 1050000 1624374 1624374 1624374         NIGHTINGALE TRL  33480 3203 PALM BEACH MOCKINGBIRD TRAIL IN 0 
50434303090000340 245 NIGHTINGALE TRL HOCHSTIN ROGER J & JUDITH JUDITH R HOCHSTIN 50000 650000 730059 705059 680059         NIGHTINGALE TRL  33480 3203 PALM BEACH MOCKINGBIRD TRAIL IN 0 
50434303090000350 255 NIGHTINGALE TRL CARNES THERESA F & FERGUSON THOMAS C 0 10 1594689 1594689 1594689         NIGHTINGALE TRL  33401 8044 PALM BEACH MOCKINGBIRD TRAIL IN 0 
50434303090000360 231 NIGHTINGALE TRL 231 NIGHTINGALE TRAIL LLC  0 1800000 3051107 3051107 3051107         NIGHTINGALE TRL  33480 4721 PALM BEACH MOCKINGBIRD TRAIL IN 0 
50434303090000380 215 NIGHTINGALE TRL DUEMLER ROBERT L & DUEMLER CATHERINE M 50000 1906000 1798020 1773020 1748020         NIGHTINGALE TRL  33480 3203 PALM BEACH MOCKINGBIRD TRAIL IN 0 
50434303090000390 205 NIGHTINGALE TRL MEYER WILLIAM B JR & ELIZA S MEYER ELIZA S 50000 542500 939493 914493 889493         NIGHTINGALE TRL  33480 0111 PALM BEACH MOCKINGBIRD TRAIL IN 0 
50434303090000391                         
50434303090000400 115 NIGHTINGALE TRL KHOURY DAVID N & KHOURY AUBREY 0 10 1444831 1444831 1444831         NIGHTINGALE TRL  33480 3201 PALM BEACH MOCKINGBIRD TRAIL IN 0 
50434303090000410 101 NIGHTINGALE TRL DAVIDSON MARVIN H  0 6875000 7532375 7532375 7532375         NIGHTINGALE TRL  33480 3201 PALM BEACH MOCKINGBIRD TRAIL IN 0 
50434303090000411 N OCEAN BLVD DAVIDSON MARVIN H  0 6875000 55292 55292 55292        N OCEAN BLVD  33480 3201 CITY OF PALM BEACH MOCKINGBIRD TRAIL IN 0 
50434303090000421 1190  N OCEAN BLVD COLE JEFFREY A TRUST  0 10 6473242 6473242 6473242        N OCEAN BLVD  33480 3155 PALM BEACH MOCKINGBIRD TRAIL IN 0.5 
50434303090000422 1191  N OCEAN WAY MOCKING BIRD TRUST ATTN: MICHAEL TANNENBAUM 0 100 1581919 1581919 1581919        N OCEAN WAY  33409 6612 PALM BEACH MOCKINGBIRD TRAIL IN 0 
50434303090000440 1186  N OCEAN WAY RAMPELL ELLEN  50000 100 800139 775139 750139        N OCEAN WAY  33480 3241 PALM BEACH MOCKINGBIRD TRAIL IN 0 
50434303090000450 212 NIGHTINGALE TRL TURK JO M  50000  408902 383902 358902         NIGHTINGALE TRL  33480 3204 PALM BEACH MOCKINGBIRD TRAIL IN 0 
50434303090000460 220 NIGHTINGALE TRL WILDRICK ROBERT N  50000 530000 2468918 2443918 2418918         NIGHTINGALE TRL  33480 3204 PALM BEACH MOCKINGBIRD TRAIL IN 0 
50434303090000471 228 NIGHTINGALE TRL SEWELL FRANCES  50000  513530 488530 463530         NIGHTINGALE TRL  33480 3204 PALM BEACH MOCKINGBIRD TRAIL IN 0 
50434303090000480 238 NIGHTINGALE TRL HOPKINS RANDOLPH A & HOPKINS TAFFY A 50000 10 512664 487664 462664         NIGHTINGALE TRL  33480 3204 PALM BEACH MOCKINGBIRD TRAIL IN 0 
50434303090000490 244 NIGHTINGALE TRL MAXEY JACK F & MAXEY TALBOTT B 50000 1375000 1309793 1284793 1259793         NIGHTINGALE TRL  33480 3204 PALM BEACH MOCKINGBIRD TRAIL IN 0 
50434303090000500 250 NIGHTINGALE TRL SMITH ROBIN A & LORE DRYZGULA-SMITH H/W 50000 100 465740 440740 415740         NIGHTINGALE TRL  33480 3204 PALM BEACH MOCKINGBIRD TRAIL IN 0 
50434303090000510 260 NIGHTINGALE TRL CANEPARI DAVID J & CANEPARI DIANE E 50000  908930 883930 858930         NIGHTINGALE TRL  33480 3204 PALM BEACH MOCKINGBIRD TRAIL IN 0 
50434303090000520 268 NIGHTINGALE TRL PALM BEACH VENTURES III LLC  0 2400000 2160000 2160000 2160000         NIGHTINGALE TRL  33301 4216 PALM BEACH MOCKINGBIRD TRAIL IN 0.4 
50434303100000010 N OCEAN WAY JENSEN FRANK TR ATTN:  MICHAEL TANNENBAUM 0 915000 1440000 1440000 1440000        N OCEAN WAY  33409 6612  EL ENCANTO REPL IN 0.33 
50434303100000030 1178  N OCEAN BLVD JENSEN FRANK TR ATTN: MICHAEL TANNENBAUM 0 915000 5355609 5355609 5355609        N OCEAN BLVD  33409 6612 PALM BEACH EL ENCANTO REPL IN 0 
50434303100000050 1171  N OCEAN WAY BROWN WILLIAM C III  50000 100 1325381 1300381 1275381        N OCEAN WAY  33480 3233 PALM BEACH EL ENCANTO REPL IN 0 
50434303100000060 1170  N OCEAN BLVD MOLONEY THOMAS W & JAN M SALSGIVER H/W 50000 1850000 2609484 2584484 2559484        N OCEAN BLVD  33480 3244 PALM BEACH EL ENCANTO REPL IN 0 
50434303100000080 1161  N OCEAN WAY POKLEPOVIC JERRY & MICHEL S  0 148000 1546212 1546212 1546212        N OCEAN WAY  33629 7533 PALM BEACH EL ENCANTO REPL IN 0 
50434303100000091 1160  N OCEAN BLVD MADDOCK PAUL L JR & CYTHLEN C MADDOCK CYTHLEN C 50000 900000 2352996 2327996 2302996        N OCEAN BLVD  33480 3244 PALM BEACH EL ENCANTO REPL IN 0.89 
50434303100000110 171 EL PUEBLO WAY WORLEY SCOTT D & CHRISTINA L WORLEY CHRISTINA L 50000 248000 457126 432126 407126         EL PUEBLO WAY  33480 3215 PALM BEACH EL ENCANTO REPL IN 0 
50434303110000270 1102  N OCEAN BLVD HARPEL JAMES W  50000 7000000 7939378 7914378 7889378        N OCEAN BLVD  33480 3232  EL ENCANTO PL 2 1.3322 
50434303110000281 205 COLONIAL LN FRASER RONALD G & FRASER PATRICIA D H/W 50000 395000 371578 346578 321578         COLONIAL LN  33480 3212 PALM BEACH EL ENCANTO PL 2 0 
50434303110000282 215 COLONIAL LN LEE SUSAN C TR  0 790000 1373168 1373168 1373168         COLONIAL LN  33480 6118 PALM BEACH EL ENCANTO PL 2 0 
50434303110000291 223 COLONIAL LN ROBERTSON ALLAN D & ROBERTSON BRUCE W & 0 0 1357426 1357426 1357426         COLONIAL LN  53217 4340 PALM BEACH EL ENCANTO PL 2 0 
50434303110000301 245 COLONIAL LN KEELER RICHARD I & KEELER DEBRA C 50000 715000 759857 734857 709857         COLONIAL LN  33480 3212 PALM BEACH EL ENCANTO PL 2 0 
50434303110000310 249 COLONIAL LN MADDOCK JEFFREY P MADDOCK JUDITH C TR 50000 10 888947 863947 838947         COLONIAL LN  33480 3212 PALM BEACH EL ENCANTO PL 2 0 
50434303110000321 255 COLONIAL LN LITTLE GARY C  50000 550000 485648 460648 435648         COLONIAL LN  33480 3212 PALM BEACH EL ENCANTO PL 2 0 
50434303110000330 COLONIAL LN QUEENS LANE LLC  0 2650000 1400000 1400000 1400000         COLONIAL LN  33133 6970  EL ENCANTO PL 2 0 
50434303110000340 279 COLONIAL LN CRUZ LICINIO & CRUZ DORIS 0 695000 1957918 1957918 1957918         COLONIAL LN  33480  PALM BEACH EL ENCANTO PL 2 0 
50434303110000350 285 COLONIAL LN GOLDSMITH CHRISTINA D  50000 10 1204870 1179870 1154870         COLONIAL LN  33480 3212 PALM BEACH EL ENCANTO PL 2 0 
50434303110000361 1123  N LAKE WAY MOORE VICTOR &  50000 2900000 2346645 2321645 2296645        N LAKE WAY  33480 3214 PALM BEACH EL ENCANTO PL 2 0 
50434303110000381 1120  N LAKE WAY WAFFENSCHMIDT FRIEDRICH & WAFFENSCHMIDT ANNA 0 1450000 8773678 8773678 8773678        N LAKE WAY  33406 8731 PALM BEACH EL ENCANTO PL 2 0.58 
50434303110000382 1110  N LAKE WAY BUTLER PAULA S  0 8250056 9669596 9669596 9669596        N LAKE WAY  10580 3230 PALM BEACH EL ENCANTO PL 2 0.48 
50434303110000391 1100  N LAKE WAY STANTON DANIEL W & STANTON MARY B 50000 11225000 12286797 12261797 12236797        N LAKE WAY  33480 3248 PALM BEACH EL ENCANTO PL 2 0.6 
50434303110000401 300 COLONIAL LN CONNAUGHTON DRAGANA N  0 10 1414896 1414896 1414896         COLONIAL LN  33480 3113 PALM BEACH EL ENCANTO PL 2 0 
50434303110000411 292 COLONIAL LN LEAS SUSAN M  50500 530000 790112 764612 739612         COLONIAL LN  33480 3213 PALM BEACH EL ENCANTO PL 2 0.2526 
50434303110000421 270 COLONIAL LN KOURNIKOVA ALLA  0 0 1617253 1617253 1617253         COLONIAL LN  33480 6130 PALM BEACH EL ENCANTO PL 2 0 
50434303110000422 COLONIAL LN PEARL I & PEARL HELEN 0 100 970121 970121 970121         COLONIAL LN  33480 3227  EL ENCANTO PL 2 0 
50434303110000441 266 COLONIAL LN CONROY FRANCIS P & CONROY JANICE B 50000 610000 615866 590866 565866         COLONIAL LN  33480 3213 PALM BEACH EL ENCANTO PL 2 0 
50434303110000442 260 COLONIAL LN APPLE STEVEN  0 385000 1414734 1414734 1414734         COLONIAL LN  14086 9501 PALM BEACH EL ENCANTO PL 2 0 
50434303110000462 248 COLONIAL LN SULLIVAN CHARLES SULLIVAN ELIZABETH 0 817500 1415228 1415228 1415228         COLONIAL LN  29401 2741 PALM BEACH EL ENCANTO PL 2 0 
50434303110000471 242 COLONIAL LN REYNCO INC  0 1000000 1374811 1374811 1374811         COLONIAL LN  33480 4308 PALM BEACH EL ENCANTO PL 2 0 
50434303110000472 232 COLONIAL LN PHILLIPS BARBARA A TRUST & PHILLIPS WARREN H TRUST 0 10 1363742 1363742 1363742         COLONIAL LN  11932 0317 PALM BEACH EL ENCANTO PL 2 0 
50434303110000482 230 COLONIAL LN IMPASTATO SALVATORE J TR  0 10 1362490 1362490 1362490         COLONIAL LN  33480  PALM BEACH EL ENCANTO PL 2 0 
50434303110000492 224 COLONIAL LN SCHAUER TIFFANY M  0 10 1371582 1371582 1371582         COLONIAL LN  33480 3213 PALM BEACH EL ENCANTO PL 2 0 
50434303110000502 216 COLONIAL LN ADLER ANDREW N  0 851000 1350000 1350000 1350000         COLONIAL LN  33411  PALM BEACH EL ENCANTO PL 2 0 
50434303110000503 1090  N OCEAN BLVD HOLMAN B WILLIAM &  50000 3250000 3143106 3118106 3093106        N OCEAN BLVD  33480 3256 PALM BEACH EL ENCANTO PL 2 0 
50434303120000011 N OCEAN BLVD COLONIAL MONTEREY BCH CLUB INC  0 75000 0 0 0        N OCEAN BLVD  33480 3228 CITY OF PALM BEACH PALM BEACH SHORES REV PL IN 0 
50434303120000013 1103  N OCEAN BLVD QUEEN LANE CULTURAL  0 100 0 0 0        N OCEAN BLVD  33480 4019 PALM BEACH PALM BEACH SHORES REV PL IN 0 
50434303120000014 N OCEAN BLVD KOHL SIDNEY  0  51077 51077 51077        N OCEAN BLVD  33480 3252 PALM BEACH PALM BEACH SHORES REV PL IN 0.03 
50434303120000031 177 QUEENS LN 177 QUEENS LANE LLC  0 2100000 1475132 1475132 1475132         QUEENS LN  33480 0347 PALM BEACH PALM BEACH SHORES REV PL IN 0 
50434303120000090 221 QUEENS LN SHERMAN JOAN TR  50000 810000 850770 825770 800770         QUEENS LN  33480 3239 PALM BEACH PALM BEACH SHORES REV PL IN 0 
50434303120000130 223 QUEENS LN CAMERON HAYES J & MICHELE MICHELE CAMERON-HAYES 50000 537500 572890 547890 522890         QUEENS LN  33480 3239 PALM BEACH PALM BEACH SHORES REV PL IN 0 
50434303120000170 235 QUEENS LN WHITFIELD GRAHAM F  50000 100 393063 368063 343063         QUEENS LN  33480 3239 PALM BEACH PALM BEACH SHORES REV PL IN 0 
50434303120000210 245 QUEENS LN MACARI STEPHEN J  0 1000000 1822203 1822203 1822203         QUEENS LN  33469 8119 PALM BEACH PALM BEACH SHORES REV PL IN 0 
50434303120000250 249 QUEENS LN DOLANSKI ANTHONY P & DOLANSKI ADELE M 0 2500000 1734818 1734818 1734818         QUEENS LN  33480 3239 PALM BEACH PALM BEACH SHORES REV PL IN 0 
50434303120000290 259 QUEENS LN WRIGHTSMAN STEPHANIE  50000 159600 1221411 1196411 1171411         QUEENS LN  33480 3239 PALM BEACH PALM BEACH SHORES REV PL IN 0 
50434303120000340 269 QUEENS LN VANCE JAMES E & VANCE DOLORES M 50000 770000 782020 757020 732020         QUEENS LN  33480 3239 PALM BEACH PALM BEACH SHORES REV PL IN 0 
50434303120000390 279 QUEENS LN COONEY MICHAEL & CATHY H  0 1050000 1405004 1405004 1405004         QUEENS LN  33480 3239 PALM BEACH PALM BEACH SHORES REV PL IN 0 
50434303120000440 279 QUEENS LN COONEY MICHAEL & CATHY H COONEY CATHY H 50000 1050000 682351 657351 632351         QUEENS LN  33480 3239 PALM BEACH PALM BEACH SHORES REV PL IN 0 
50434303120000490 291 QUEENS LN CRITOPH BECK P & CRITOPH A G 50000 10 1236163 1211163 1186163         QUEENS LN  33480 3239 PALM BEACH PALM BEACH SHORES REV PL IN 0 
50434303120000540 1141  N LAKE WAY 1141 NORTH LAKE WAY INC  0 7125000 9152000 9152000 9152000        N LAKE WAY  33401 3513 PALM BEACH PALM BEACH SHORES REV PL IN 0 
50434303120000550 1127  N LAKE WAY BURKE VIRGINIA S  50000 595000 2032270 2007270 1982270        N LAKE WAY  33480 3248 PALM BEACH PALM BEACH SHORES REV PL IN 0 
50434303120000560 300 QUEENS LN ATTERBURY WILLIAM W III  50000 100 573675 548675 523675         QUEENS LN  33480 3278 PALM BEACH PALM BEACH SHORES REV PL IN 0 
50434303120000610 288 QUEENS LN ROSENBERG STEVEN P  50000 468800 799750 774750 749750         QUEENS LN  33480 3240 PALM BEACH PALM BEACH SHORES REV PL IN 0.32 
50434303120000681 272 QUEENS LN STAMBAUGH R J & CAROLYN STAMBAUGH CAROLYN 50000 12000 706911 681911 656911         QUEENS LN  33480 3240 PALM BEACH PALM BEACH SHORES REV PL IN 0.32 
50434303120000760 270 QUEENS LN QUEENS LANE LLC  0 2650000 1676434 1676434 1676434         QUEENS LN  33133 6970 PALM BEACH PALM BEACH SHORES REV PL IN 0 
50434303120000810 250 QUEENS LN MARINO VERA G  0 100 1362392 1362392 1362392         QUEENS LN  90069 2434 PALM BEACH PALM BEACH SHORES REV PL IN 0 
50434303120000841 QUEENS LN ROBERTSON ALLAN D & ALEXANDER ANNETTE J 0 0 6000 6000 6000         QUEENS LN  53217 4340  PALM BEACH SHORES REV PL IN 0 
50434303120000850 240 QUEENS LN SECK JOSEPH G & MARILYN V SECK MARILYN V 50000 665000 560380 535380 510380         QUEENS LN  33480 3240 PALM BEACH PALM BEACH SHORES REV PL IN 0 
50434303120000890 234 QUEENS LN CANEPA ADAM & CANEPA KARIN K 50000 1580000 1172270 1147270 1122270         QUEENS LN  33480 3240 PALM BEACH PALM BEACH SHORES REV PL IN 0 
50434303120000930 214 QUEENS LN STOLTZ RUTH E  50000 100 434210 409210 384210         QUEENS LN  33480 3240 PALM BEACH PALM BEACH SHORES REV PL IN 0 
50434303120000971 206 QUEENS LN WELLMEIER FRAZIER & WELLMEIER SUSAN O 50000 162000 1093029 1068029 1043029         QUEENS LN  33480 3240 PALM BEACH PALM BEACH SHORES REV PL IN 0 
50434303120001010 200 QUEENS LN CHOPIN L FRANK TRUSTEE L FRANK CHOPIN PLC C/O 0 10 2541281 2541281 2541281         QUEENS LN  33402 4297 PALM BEACH PALM BEACH SHORES REV PL IN 0 
50434303130000010 1080  N OCEAN BLVD KASUN DONALD L  50000 2300650 2274007 2249007 2224007        N OCEAN BLVD  33480 3207 PALM BEACH GREGORY ADD & REPL PB16P71 & PB18P10 0 
50434303130000020 1086 OCEAN DR BORMAN GINA M  50000 4135625 3778542 3753542 3728542         OCEAN DR  33480 3256 PALM BEACH GREGORY ADD & REPL PB16P71 & PB18P10 0.45 
50434303130000031 216 MONTEREY RD JAMISON HENRY D IV &  50000 1875000 1251885 1226885 1201885         MONTEREY RD  33480 3228 PALM BEACH GREGORY ADD & REPL PB16P71 & PB18P10 0 
50434303130000051 220 MONTEREY RD BROBERG PETER S & BROBERG BEVERLY D 50000 380000 766259 741259 716259         MONTEREY RD  33480 3228 PALM BEACH GREGORY ADD & REPL PB16P71 & PB18P10 0 
50434303130000061 221 MONTEREY RD MONTGOMERY S PHELPS  50000 425000 462760 437760 412760         MONTEREY RD  33480 3227 PALM BEACH GREGORY ADD & REPL PB16P71 & PB18P10 0 
50434303130000062 223 MONTEREY RD MANN MYRA D  50500 45000 427877 402377 377377         MONTEREY RD  33480 3227 PALM BEACH GREGORY ADD & REPL PB16P71 & PB18P10 0 
50434303130000090 222 MONTEREY RD HURTADO RICARDO M  50000 932500 925116 900116 875116         MONTEREY RD  33480 3228 PALM BEACH GREGORY ADD & REPL PB16P71 & PB18P10 0 
50434303130000101 * * CONFIDENTIAL RECORD * * MAASS ROBB R MAASS ELIZABETH T 50000 510000 625313 600313 575313         * * CONFIDENTIAL REC      GREGORY ADD & REPL PB16P71 & PB18P10 0 
50434303130000102 229 MONTEREY RD SCHILLER KATHY A  50000 365000 369866 344866 319866         MONTEREY RD  33480 3227 PALM BEACH GREGORY ADD & REPL PB16P71 & PB18P10 0 
50434303130000110 230 MONTEREY RD MIRANDA DENYSE D MIRANDA DENYSE D TR 50000 10 577495 552495 527495         MONTEREY RD  33480 3228 PALM BEACH GREGORY ADD & REPL PB16P71 & PB18P10 0 
50434303130000121 249 MONTEREY RD MURRAY J T & NANCY M MURRAY NANCY M 50000 80000 870257 845257 820257         MONTEREY RD  33480 3227 PALM BEACH GREGORY ADD & REPL PB16P71 & PB18P10 0.49 
50434303130000131 246 MONTEREY RD LEMOLE GERALD M &  0 3500000 2954253 2954253 2954253         MONTEREY RD  19006 5303 PALM BEACH GREGORY ADD & REPL PB16P71 & PB18P10 0 
50434303130000171 266 MONTEREY RD WICK WALTER D &  0 3500000 2795491 2795491 2795491         MONTEREY RD  10021 5110 PALM BEACH GREGORY ADD & REPL PB16P71 & PB18P10 0 
50434303130000181 255 MONTEREY RD SNOW RAYMOND W & CHRISTINE F SNOW CHRISTINE F 50000 555000 521867 496867 471867         MONTEREY RD  33480 3227 PALM BEACH GREGORY ADD & REPL PB16P71 & PB18P10 0 
50434303130000201 275 MONTEREY RD CUMMINGS JANE L  50000 780000 1000666 975666 950666         MONTEREY RD  33480 3227 PALM BEACH GREGORY ADD & REPL PB16P71 & PB18P10 0 
50434303130000210 274 MONTEREY RD HALLAC ALBERT &  0 1200000 1532479 1532479 1532479         MONTEREY RD  33401 7707 PALM BEACH GREGORY ADD & REPL PB16P71 & PB18P10 0 
50434303130000231 282 MONTEREY RD DUNSTON LEIGH E & PAMELA T DUNSTON PAMELA T 50000 310000 687462 662462 637462         MONTEREY RD  33480 3228 PALM BEACH GREGORY ADD & REPL PB16P71 & PB18P10 0 
50434303130000241 281 MONTEREY RD PEARL I & PEARL HELEN 50000 100 502472 477472 452472         MONTEREY RD  33480 3227 PALM BEACH GREGORY ADD & REPL PB16P71 & PB18P10 0 
50434303130000251 284 MONTEREY RD LUCIER JOAN  50000 100 564996 539996 514996         MONTEREY RD  33480 3228 PALM BEACH GREGORY ADD & REPL PB16P71 & PB18P10 0 
50434303130000262 1105  N LAKE WAY DEMARCO FRANKLYN P  0 0 1760556 1760556 1760556        N LAKE WAY  33480 3210 PALM BEACH GREGORY ADD & REPL PB16P71 & PB18P10 0.326 
50434303130000290 1098  N LAKE WAY DE MARCO FRANKLYN P JR  50000 572500 5761119 5736119 5711119        N LAKE WAY  33480 3252 PALM BEACH GREGORY ADD & REPL PB16P71 & PB18P10 0 
50434303140000010 1076  N OCEAN BLVD LEONARD JOHN & LEONARD LAURIE L 50000 2152500 2194266 2169266 2144266        N OCEAN BLVD  33480 3207 PALM BEACH NEW SIEARS TR IN 0 
50434303140000021 211 ORANGE GROVE RD BOOTH JOAN G  50000 75000 721762 696762 671762         ORANGE GROVE RD  33480 3235 PALM BEACH NEW SIEARS TR IN 0 
50434303140000041 221 ORANGE GROVE RD HOLBROOK CHRISTOPHER & ALICE  0 725000 1863177 1863177 1863177         ORANGE GROVE RD  06830 7225 PALM BEACH NEW SIEARS TR IN 0 
50434303140000051 229 ORANGE GROVE RD PALMERIO IMOGENE D  50000  315175 290175 265175         ORANGE GROVE RD  33480 3235 PALM BEACH NEW SIEARS TR IN 0 
50434303140000061 223 ORANGE GROVE RD LARSON DAVID &  50000 970000 1003051 978051 953051         ORANGE GROVE RD  33480 3235 PALM BEACH NEW SIEARS TR IN 0 
50434303140000080 241 ORANGE GROVE RD SEASIDE PARTNERS LLC  0 10 1561731 1561731 1561731         ORANGE GROVE RD  33480 0802 PALM BEACH NEW SIEARS TR IN 0 
50434303140000091 249 ORANGE GROVE RD OBRIEN RAYMOND C &  50000 820000 1024986 999986 974986         ORANGE GROVE RD  33480 3235 PALM BEACH NEW SIEARS TR IN 0 
50434303140000101 251 ORANGE GROVE RD 251 ORANGE GROVE LLC TRICONY MANAGEMENT LLC C/O 0 1200000 1542730 1542730 1542730         ORANGE GROVE RD  33480 6016 PALM BEACH NEW SIEARS TR IN 0 
50434303140000111 265 ORANGE GROVE RD DE LA BEGASSIERE DIANE  50000 337700 1458713 1433713 1408713         ORANGE GROVE RD  33480 3235 PALM BEACH NEW SIEARS TR IN 0.2108 
50434303140000121 275 ORANGE GROVE RD FINCH STEVEN G & FINCH APRIL G 50000 1390000 2479539 2454539 2429539         ORANGE GROVE RD  33480 3235 PALM BEACH NEW SIEARS TR IN 0.4583 
50434303140000150 285 ORANGE GROVE RD ROSE C TANNER JR & ROSE ROSS C 50000 1317000 1008996 983996 958996         ORANGE GROVE RD  33480 3235 PALM BEACH NEW SIEARS TR IN 0 
50434303140000160 1085  N LAKE WAY JOYCE JOHN R &  0 2850000 2028095 2028095 2028095        N LAKE WAY  33480 3267 PALM BEACH NEW SIEARS TR IN 0 
50434303140000201 292 ORANGE GROVE RD BONER NEIL  50000 10 729845 704845 679845         ORANGE GROVE RD  33480 3236 PALM BEACH NEW SIEARS TR IN 0 
50434303140000220 286 ORANGE GROVE RD LAVAN SPENCER & LAVAN SUSAN 50000 100 906758 881758 856758         ORANGE GROVE RD  33480 3236 PALM BEACH NEW SIEARS TR IN 0 
50434303140000230 280 ORANGE GROVE RD ANGLE CHRISTIAN J & ANGLE ANN-BRITT 55000 1067000 395015 365015 340015         ORANGE GROVE RD  33480  PALM BEACH NEW SIEARS TR IN 0 
50434303140000240 274 ORANGE GROVE RD HENCH MICHAEL A HENCH SHARON B 50000 715000 680118 655118 630118         ORANGE GROVE RD  33480 3236 PALM BEACH NEW SIEARS TR IN 0 
50434303140000250 266 ORANGE GROVE RD BENJAMIN DALE H  50000 900000 724963 699963 674963         ORANGE GROVE RD  33480 3236 PALM BEACH NEW SIEARS TR IN 0 
50434303140000260 262 ORANGE GROVE RD PETER HALMOS & SONS INC  0 10 1609327 1609327 1609327         ORANGE GROVE RD  33407 2036 PALM BEACH NEW SIEARS TR IN 0 
50434303140000271 256 ORANGE GROVE RD TOMLINSON ALLEN & TOMLINSON PEGGY 50000 305000 363530 338530 313530         ORANGE GROVE RD  33480 3236 PALM BEACH NEW SIEARS TR IN 0 
50434303140000281 248 ORANGE GROVE RD MATTHEWS ELMER M & MATTHEWS MARJORIE A 0 340000 1511000 1511000 1511000         ORANGE GROVE RD  33480 3236 PALM BEACH NEW SIEARS TR IN 0 
50434303140000291 244 ORANGE GROVE RD CERAVOLO J J & DOROTHY CERAVOLO DOROTHY 50000 61000 475600 450600 425600         ORANGE GROVE RD  33480 3236 PALM BEACH NEW SIEARS TR IN 0 
50434303140000301 220 ORANGE GROVE RD MARTIN CAROLE L  50500 900000 863999 838499 813499         ORANGE GROVE RD  33480 3236 PALM BEACH NEW SIEARS TR IN 0 
50434303140000320 218 ORANGE GROVE RD LEONHARDT WALTER W & ROSE M LEONHARDT ROSE M 50000 205000 461881 436881 411881         ORANGE GROVE RD  33480 3236 PALM BEACH NEW SIEARS TR IN 0 
50434303140000331 210 ORANGE GROVE RD LANGDON AY T  50000 100 958414 933414 908414         ORANGE GROVE RD  33480 3236 PALM BEACH NEW SIEARS TR IN 0 
50434303140000341 1072  N OCEAN BLVD ABOUZEID GEORGE A & ABOUZEID DIANA L 50000 3250000 3386611 3361611 3336611        N OCEAN BLVD  33480 3255 PALM BEACH NEW SIEARS TR IN 0 
50434303140000350 1075  N OCEAN BLVD SCHULHOF MICHAEL P & SCHULHOF PAOLA N 50000 23000000 16776169 16751169 16726169        N OCEAN BLVD  33480 3230 PALM BEACH NEW SIEARS TR IN 0 
50434303140000360 1071  N OCEAN BLVD RADTKE JANINA TRUST  0 1 11413726 11413726 11413726        N OCEAN BLVD  33480 2558 PALM BEACH NEW SIEARS TR IN 0 
50434303150000030 1090  N LAKE WAY SCHUR MARVIN H SCHUR EDITH A 50000 2500000 5704314 5679314 5654314        N LAKE WAY  33480 3252 PALM BEACH NEW SIEARS TR REPL IN 0 
50434303150000040 1072  N LAKE TRL FORMAN SAM FORMAN SAM TR 50000 10 6031297 6006297 5981297        N LAKE TRL  33480 3252 PALM BEACH NEW SIEARS TR REPL IN 0 
50434303160000010 1066 OCEAN BLVD BEESON JOHN S  0 3225000 3342706 3342706 3342706         OCEAN BLVD  77019 2002 PALM BEACH LIST ADD NO 1 IN 0 
50434303160000020 209 LIST RD SHINIZKY AMI & JOLLY BARBARA J 0 1625000 1948190 1948190 1948190         LIST RD  33405 1553 PALM BEACH LIST ADD NO 1 IN 0 
50434303160000030 217 LIST RD GUARI JASON J & GUARI NICOLE M 0 1400000 1920744 1920744 1920744         LIST RD  33480 3225 PALM BEACH LIST ADD NO 1 IN 0 
50434303160000040 225 LIST RD MOSKOWITZ BRUCE W & MARSHA MOSKOWITZ MARSHA 50000 450000 757186 732186 707186         LIST RD  33480 3225 PALM BEACH LIST ADD NO 1 IN 0 
50434303160000050 233 LIST RD LYLE PROPERTIES LLC  0 750000 2233994 2233994 2233994         LIST RD  32789 5800 PALM BEACH LIST ADD NO 1 IN 0 
50434303160000060 241 LIST RD HOUSE NADINE C  50000 1650000 1417309 1392309 1367309         LIST RD  33480 3225 PALM BEACH LIST ADD NO 1 IN 0 
50434303160000070 245 LIST RD MOFFETT GEORGE M II & LUCIE P MOFFETT LUCIE P 50000 535000 566525 541525 516525         LIST RD  33480 3225 PALM BEACH LIST ADD NO 1 IN 0 
50434303160000080 259 LIST RD GIGLIOTTI JOHN C &  0 1670000 2111874 2111874 2111874         LIST RD  19046 2509 PALM BEACH LIST ADD NO 1 IN 0 
50434303160000090 265 LIST RD TORRES REALTY INVESTMENTS LLC  0 10 1783669 1783669 1783669         LIST RD  33405 3621 PALM BEACH LIST ADD NO 1 IN 0 
50434303160000100 273 LIST RD DEMARINIS VICTOR  50000 100 860953 835953 810953         LIST RD  33480 3225 PALM BEACH LIST ADD NO 1 IN 0 
50434303160000110 281 LIST RD SLINGLUFF GAIL G SLINGLUFF CHARLES H III TR 50000 10 1676539 1651539 1626539         LIST RD  80210 1908 PALM BEACH LIST ADD NO 1 IN 0 
50434303160000120 1065  N LAKE WAY OKUN MICHAEL S & OKUN BETH M 50000 1350000 1032820 1007820 982820        N LAKE WAY  33480 3249 PALM BEACH LIST ADD NO 1 IN 0 
50434303170000130 1055  N LAKE WAY LYMUS LTD SOFIA HOUSE 0 400000 2479470 2479470 2479470        N LAKE WAY    PALM BEACH LIST ADD NO 2 IN 0 
50434303170000140 280 LIST RD KURZON JANE & KURZON ROBERT 50000 4221945 3404031 3379031 3354031         LIST RD  33480 3226 PALM BEACH LIST ADD NO 2 IN 0 
50434303170000150 272 LIST RD JACOBSON PHYLLIS A  50000 100 614280 589280 564280         LIST RD  33480 3226 PALM BEACH LIST ADD NO 2 IN 0 
50434303170000160 264 LIST RD BEHRMAN STANLEY J &  50000 3525000 2711660 2686660 2661660         LIST RD  33480 3226 PALM BEACH LIST ADD NO 2 IN 0 
50434303170000170 258 LIST RD LACAILLADE PETER E &  0 3814375 2517140 2517140 2517140         LIST RD  02116 1101 PALM BEACH LIST ADD NO 2 IN 0 
50434303170000180 250 LIST RD NAPOLI RONALD & NAPOLI PATRICIA 0 2300000 2328960 2328960 2328960         LIST RD  06831 3707 PALM BEACH LIST ADD NO 2 IN 0 
50434303170000190 242 LIST RD HICKMAN CHARLES R & HICKMAN CAROL C 55000 390000 661317 631317 606317         LIST RD  33480 3226 PALM BEACH LIST ADD NO 2 IN 0 
50434303170000200 234 LIST RD ASPLUNDH EDWARD & ASPLUNDH GWEN 0 1625000 2464916 2464916 2464916         LIST RD  19006 4818 PALM BEACH LIST ADD NO 2 IN 0 
50434303170000210 226 LIST RD NICHOLSON THOMAS S THOMAS S NICHOLSON TR HLDR 50000 100 901734 876734 851734         LIST RD  33480 3226 PALM BEACH LIST ADD NO 2 IN 0 
50434303170000220 218 LIST RD BERIRO ALBERT BERIRO ALBERT TR 50000 10 2072055 2047055 2022055         LIST RD  33480 3226 PALM BEACH LIST ADD NO 2 IN 0 
50434303170000230 214 LIST RD MALEY MATTHEW &  0 1525000 2511713 2511713 2511713         LIST RD  07430 2523 PALM BEACH LIST ADD NO 2 IN 0 
50434303170000240 1060  N OCEAN BLVD KLEIN DIANE L  0 100 2891503 2891503 2891503        N OCEAN BLVD  33480 3229 PALM BEACH LIST ADD NO 2 IN 0 
50434303180000011 1055  N OCEAN BLVD BOBST MAMDOUHA S TR  0 100 11688310 11688310 11688310        N OCEAN BLVD  10022 2471 PALM BEACH CORAL ESTATES IN 0 
50434303180000012 1051  N OCEAN BLVD MCLAUGHLIN EDWARD F  50000 9500000 10956509 10931509 10906509        N OCEAN BLVD  33480 3230 PALM BEACH CORAL ESTATES IN 0 
50434303180000020 1050  N OCEAN BLVD BEAL JANE F HIRSCH E FRANKLIN TR 50000 10 1187886 1162886 1137886        N OCEAN BLVD  33480 3229 PALM BEACH CORAL ESTATES IN 0 
50434303180000040 216 VIA MARILA MEYERHOFF MARILYN  50000 100 1173007 1148007 1123007         VIA MARILA   33480 3243 PALM BEACH CORAL ESTATES IN 0 
50434303180000050 224 VIA MARILA WOLFE ROSE M  50000 890000 1214599 1189599 1164599         VIA MARILA   33480 3243 PALM BEACH CORAL ESTATES IN 0 
50434303180000060 232 VIA MARILA JPBK PROP 2 C/O CSC SERVICES OF NEVADA, INC 0 852000 3029153 3029153 3029153         VIA MARILA   89706 3099 PALM BEACH CORAL ESTATES IN 0 
50434303180000070 240 VIA MARILA ROSOW I PETER &  0 3300000 2696914 2696914 2696914         VIA MARILA   06798 2506 PALM BEACH CORAL ESTATES IN 0 
50434303180000080 248 VIA MARILA SINGER ISLAND MARINE CO  0 100 3262964 3262964 3262964         VIA MARILA   11545 3001 PALM BEACH CORAL ESTATES IN 0 
50434303180000091 256 VIA MARILA RATTINGER MARK D  50000 10 987885 962885 937885         VIA MARILA   33480 3243 PALM BEACH CORAL ESTATES IN 0 
50434303180000101 272 VIA MARILA LEBOW ALAN & PATRICIA LEBOW PATRICIA 50000 550000 984290 959290 934290         VIA MARILA   33480 3243 PALM BEACH CORAL ESTATES IN 0 
50434303180000120 280 VIA MARILA WEBSTER CARLOTA BUSCH WEBSTER CARLOTA BUSCH TR 50500 1 1596435 1570935 1545935         VIA MARILA   33480 3243 PALM BEACH CORAL ESTATES IN 0 
50434303180000130 288 VIA MARILA CRAWFORD PATRICIA E TR  50000 10 2450709 2425709 2400709         VIA MARILA   33480  PALM BEACH CORAL ESTATES IN 0 
50434303180000140 1053  N LAKE WAY DUDE ANGELIKA  50000 10 2657595 2632595 2607595        N LAKE WAY  33480 3251 PALM BEACH CORAL ESTATES IN 0 
50434303180000151 1040  N LAKE WAY NEDERLANDER JAMES & NEDERLANDER CHARLENE 0 9800000 9430257 9430257 9430257        N LAKE WAY  10018 2260 PALM BEACH CORAL ESTATES IN 0 
50434303180000152 1050  N LAKE WAY ENGELBERG ALFRED B & GAIL M GAIL M ENGELBERG 50000 3900000 4160103 4135103 4110103        N LAKE WAY  33480 3252 PALM BEACH CORAL ESTATES IN 0 
50434303190000180 1030  N LAKE WAY FISCHER DAVID T & FISCHER JENNIFER M 0 5250000 9313560 9313560 9313560        N LAKE WAY  48084 4616 PALM BEACH EDEN PROPERTIES REPL IN 0 
50434303200000011 1045  N OCEAN BLVD OXLEY JOHN C & OXLEY DEBBY M 50000 10 17069688 17044688 17019688        N OCEAN BLVD  33480 3230 PALM BEACH EDEN PROPERTIES IN 0 
50434303200000012 1029  N OCEAN BLVD 1029 N OCEAN BOULEVARD LAND TRUST  50000 100 10330338 10305338 10280338        N OCEAN BLVD  33401 4025 PALM BEACH EDEN PROPERTIES IN 0 
50434303200000021 * * CONFIDENTIAL RECORD * * BURNS DONALD A  50000 10 9129377 9104377 9079377         * * CONFIDENTIAL REC   33480 3230  EDEN PROPERTIES IN 0 
50434303200000031 980  N OCEAN BLVD HULITAR MARY  50500  10764928 10739428 10714428        N OCEAN BLVD  33480 3347 PALM BEACH EDEN PROPERTIES IN 0 
50434303200000050 201 GARDEN RD FANJUL JOSE F JR & FANJUL LOURDES M 50000 2425000 2269256 2244256 2219256         GARDEN RD  33480 3219 PALM BEACH EDEN PROPERTIES IN 0 
50434303200000060 211 GARDEN RD CARDEN G ALEXANDER & CARDEN STEPHANIE B 50000 1710000 1869556 1844556 1819556         GARDEN RD  33480 3219 PALM BEACH EDEN PROPERTIES IN 0 
50434303200000070 215 GARDEN RD ALEXANDER LARRY B & ALEXANDER SUSAN M 50000 1486225 1538010 1513010 1488010         GARDEN RD  33480 3219 PALM BEACH EDEN PROPERTIES IN 0 
50434303200000080 227 GARDEN RD FEY EDWARD G & GRACE K  0 1250000 2918396 2918396 2918396         GARDEN RD  02116 3032 PALM BEACH EDEN PROPERTIES IN 0 
50434303200000090 235 GARDEN RD GREENBAUM LIONEL P GREENBAUM LIONEL P FOURTH RESTATED TRUST 50000 10 1101716 1076716 1051716         GARDEN RD  33480 3219 PALM BEACH EDEN PROPERTIES IN 0 
50434303200000100 243 GARDEN RD PIRA TRUST  0 3500000 3030605 3030605 3030605         GARDEN RD  10128 1349 PALM BEACH EDEN PROPERTIES IN 0 
50434303200000110 301 GARDEN RD GOLDSTEIN ROBERT S  50000 2550000 1268767 1243767 1218767         GARDEN RD  33480  PALM BEACH EDEN PROPERTIES IN 0 
50434303200000120 309 GARDEN RD HOFFMASTER CAYE C HOFFMASTER CAYE C TR 50000 10 2364633 2339633 2314633         GARDEN RD  33480 3221 PALM BEACH EDEN PROPERTIES IN 0 
50434303200000130 317 GARDEN RD LEVINE ERIC M & DAYTON MILDRED C 50000 1650000 3698491 3673491 3648491         GARDEN RD  33480 3221 PALM BEACH EDEN PROPERTIES IN 0 
