50434322230000022 309 CHAPEL HILL RD DOWNEY ANN T  50500 5350000 3299766 3274266 3249266         CHAPEL HILL RD  33480 4124 PALM BEACH HILL SUB 0.35 
50434322230000031 CHAPEL HILL RD FLAHERTY W E & CLEMENTINA S  0 3300000 86250 86250 86250         CHAPEL HILL RD  33480 4466 PALM BEACH HILL SUB 0.03 
50434322230000040 315 CHAPEL HILL RD FLAHERTY W E & FLAHERTY CLEMENTINA S 50000 1000000 7795251 7770251 7745251         CHAPEL HILL RD  33480 4124 PALM BEACH HILL SUB 0.82 
50434322230000051 4  S LAKE TRL PANNILL ALICE Z  50000 1000000 4191969 4166969 4141969        S LAKE TRL  33480 4118 PALM BEACH HILL SUB 0.95 
50434322230000061 CHAPEL HILL RD ARNOLD JAMES Y JR & ROBERTA B  0  575000 575000 575000         CHAPEL HILL RD  33480 4136  HILL SUB 0.11 
50434322230000062 CHAPEL HILL RD PUCILLO MICHEAL J TR  0 100 2502500 2502500 2502500         CHAPEL HILL RD  33401 6148  HILL SUB 0.34 
50434322230000070 3  S LAKE TRL ARNOLD JAMES Y JR & ROBERTA B ARNOLD ROBERTA B 50000  954291 929291 904291        S LAKE TRL  33480 4136  HILL SUB 0.52 
50434322230000081 N LAKE TRL ARNOLD JAMES Y JR ET AL TRS  0  575000 575000 575000        N LAKE TRL  33480 4136  HILL SUB 0.07 
50434322230000082 300 CHAPEL HILL RD SMITH LESLY SMITH LESLY TR 50500 10 2434701 2409201 2384201         CHAPEL HILL RD  33480 4124 PALM BEACH HILL SUB 0.53 
50434322240020000 1  N BREAKERS ROW BREAKERS PALM BEACH INC  0  42042154 42042154 42042154        N BREAKERS ROW  33480 0910 PALM BEACH BREAKERS ROW PL NO 1 REPL 4 
50434322240030000 N BREAKERS ROW BREAKERS PALM BEACH INC  0  0 0 0        N BREAKERS ROW  33480 0910 PALM BEACH BREAKERS ROW PL NO 1 REPL 1.48 
50434322240040000 1  S COUNTY RD BREAKERS PALM BEACH INC  0  161319000 161319000 161319000        S COUNTY RD  33480 0910 PALM BEACH BREAKERS ROW PL NO 1 REPL 9.64 
50434322240050000 1  S COUNTY RD BREAKERS PALM BEACH INC  0  1000 1000 1000        S COUNTY RD  33480 0910 PALM BEACH BREAKERS ROW PL NO 1 REPL 1.25 
50434322240060000 1  S COUNTY RD BREAKERS PALM BEACH INC  0  12000000 12000000 12000000        S COUNTY RD  33480 0910 PALM BEACH BREAKERS ROW PL NO 1 REPL 2.43 
50434322240070000 1  S COUNTY RD BREAKERS PALM BEACH INC  0  11300000 11300000 11300000        S COUNTY RD  33480 0910 PALM BEACH BREAKERS ROW PL NO 1 REPL 86.05 
50434322240090000 1  S COUNTY RD BREAKERS PALM BEACH INC  0  0 0 0        S COUNTY RD  33480 0910 PALM BEACH BREAKERS ROW PL NO 1 REPL 5.43 
50434322240100000 1  S COUNTY RD BREAKERS PALM BEACH INC  0  11880000 11880000 11880000        S COUNTY RD  33480 0910 PALM BEACH BREAKERS ROW PL NO 1 REPL 5.26 
50434322240120000 N BREAKERS ROW BREAKERS PALM BEACH INC  0  5256000 5256000 5256000        N BREAKERS ROW  33480 0910 PALM BEACH BREAKERS ROW PL NO 1 REPL 2.92 
50434322240130000 COCOANUT ROW BREAKERS PALM BEACH INC  0  6048000 6048000 6048000         COCOANUT ROW  33480 0910 PALM BEACH BREAKERS ROW PL NO 1 REPL 3.36 
50434322240140000 1  S COUNTY RD BREAKERS PALM BEACH INC  0  4000000 4000000 4000000        S COUNTY RD  33480 0910 PALM BEACH BREAKERS ROW PL NO 1 REPL 3.64 
50434322240160000 2  S COUNTY RD BREAKERS PALM BEACH INC  0  5300000 5300000 5300000        S COUNTY RD  33480 0910 PALM BEACH BREAKERS ROW PL NO 1 REPL 0.54 
50434322240200000 45 COCOANUT ROW BREAKERS PALM BEACH INC  0  4200000 4200000 4200000         COCOANUT ROW  33480 0910 PALM BEACH BREAKERS ROW PL NO 1 REPL 2.6 
50434322270000010 11 LAKE TRAIL CIR MERRIMAN JOE J & ELAINE A  0 1850000 8619930 8619930 8619930         LAKE TRAIL CIR  64105 1618 PALM BEACH LAKE TRAIL ESTATES 0.84 
50434322270000020 10  S LAKE TRL GUILD RALPH & CALLA GUILD CALLA 50000 2525000 3087247 3062247 3037247        S LAKE TRL  33480 4103 PALM BEACH LAKE TRAIL ESTATES 0.79 
50434322270000030 1 LAKE TRAIL CIR ROBBINS EDWIN & ROBBINS BEVERLY 50000 3300000 2750642 2725642 2700642         LAKE TRAIL CIR  33480 4129 PALM BEACH LAKE TRAIL ESTATES 0.59 
50434322270000040 180 COCOANUT ROW ELSON EDWARD E & ELSON SUZANNE G 50000 1 3386131 3361131 3336131         COCOANUT ROW  33480 4121 PALM BEACH LAKE TRAIL ESTATES 0.57 
50434322310000010 BRADLEY PL PALM BEACH TOWN OF  3887681 10 3887681 0 0         BRADLEY PL  33480 2029 PALM BEACH FLORAL PARK ADD NO 1 1.54 
50434322310000030 333 SUNSET AVE ROYAL POINCIANA SOUTH  0 10 17437349 17437349 17437349         SUNSET AVE  33480 3857 PALM BEACH FLORAL PARK ADD NO 1 0 
50434322310000301 280 SUNSET AVE NEW BRADLEY HOUSE LTD LEVIN C/O 0 137500 4100787 4100787 4100787         SUNSET AVE  33308 2004 PALM BEACH FLORAL PARK ADD NO 1 0 
50434322310000380 262 SUNSET AVE ISLAND ANIMAL HOS INC  0 800000 1043290 1043290 1043290         SUNSET AVE  33480 3815 PALM BEACH FLORAL PARK ADD NO 1 0 
50434322310000400 257 ROYAL POINCIANA WAY RITCON PROPERTIES LLC FRANK CONIGLIO C/O 0 3000000 2571070 2571070 2571070         ROYAL POINCIANA WAY  33480 3262 PALM BEACH FLORAL PARK ADD NO 1 0.3627 
50434322310000440 254 SUNSET AVE BONER CLIVE & NEIL BONER 0 325000 1074473 1074473 1074473         SUNSET AVE  33480 3815 PALM BEACH FLORAL PARK ADD NO 1 0 
50434322310000480 SUNSET AVE FIDELITY FED SAV BANK OF FLA C/O NATIONAL CITY 16-0055 0 200000 648000 648000 648000         SUNSET AVE  48068 8108  FLORAL PARK ADD NO 1 0 
50434322310000500 240 SUNSET AVE FIDELITY FEDERAL SAV & LOAN ASSN C/O NATIONAL CITY 16-0055 0 100 653389 653389 653389         SUNSET AVE  48068 8108 PALM BEACH FLORAL PARK ADD NO 1 0.124 
50434322310000520 SUNSET AVE TESTA FAMILY LLC  0 6400000 1631863 1631863 1631863         SUNSET AVE  33480 4007  FLORAL PARK ADD NO 1 0 
50434322310000580 216 SUNSET AVE TESTA FAMILY LLC  0 6400000 775878 775878 775878         SUNSET AVE  33480 4007 PALM BEACH FLORAL PARK ADD NO 1 0 
50434322310000600 214 SUNSET AVE TESTA FAMILY LLC  0 6400000 684419 684419 684419         SUNSET AVE  33480 4007 PALM BEACH FLORAL PARK ADD NO 1 0 
50434322310000611 214 SUNSET AVE TESTA FAMILY LLC  0 6400000 866250 866250 866250         SUNSET AVE  33480 4007 PALM BEACH FLORAL PARK ADD NO 1 0 
50434322310000630 212 SUNSET AVE VESENAZ HOLDING CORP BRENNER REAL ESTATE GROUP INC C/O 0  2858039 2858039 2858039         SUNSET AVE  33309 1851 PALM BEACH FLORAL PARK ADD NO 1 0.2897 
50434322310000652 207 ROYAL POINCIANA WAY VESENAZ HOLDING CORP RITCON INVESTMENT EAST C/O 0 100 3527420 3527420 3527420         ROYAL POINCIANA WAY  33480  PALM BEACH FLORAL PARK ADD NO 1 0.3326 
50434322310000760 101  N COUNTY RD SHAVELL WADE GUY RABIDEAU ESQ C/O 0 2825000 3105386 3105386 3105386        N COUNTY RD  33480 4117 PALM BEACH FLORAL PARK ADD NO 1 0.131 
50434322310000790 105  N COUNTY RD COUNTY ROAD HOLDINGS LLC  0 2950000 2359580 2359580 2359580        N COUNTY RD  33409 2986 PALM BEACH FLORAL PARK ADD NO 1 0.0919 
50434322310000810 184 SUNSET AVE COLNAGHI WARREN COLNAGHI DANIEL 0 1725000 2528612 2528612 2528612         SUNSET AVE  33409 3406 PALM BEACH FLORAL PARK ADD NO 1 0.16 
50434322310000840 176 SUNSET AVE 176 SUNSET PARKING LLC  0 1500000 2415000 2415000 2415000         SUNSET AVE  33409 2986 PALM BEACH FLORAL PARK ADD NO 1 0 
50434322310000900 164 SUNSET AVE SCHOTTENSTEIN GARY L & SCHOTTENSTEIN TERRI S 50000 3500000 4026681 4001681 3976681         SUNSET AVE  33480 3913 PALM BEACH FLORAL PARK ADD NO 1 0.1549 
50434322310000921 160 SUNSET AVE EHRENKRANZ ELIZABETH & EHRENKRANZ SANFORD B 50000 3850000 3820157 3795157 3770157         SUNSET AVE  33480 3913 PALM BEACH FLORAL PARK ADD NO 1 0.155 
50434322310000950 156 SUNSET AVE LAMBDIN DEVELOPMENT LIMITED LIABILITY CO  0 3800000 3485643 3485643 3485643         SUNSET AVE  21014  PALM BEACH FLORAL PARK ADD NO 1 0.1546 
50434322310000971 152 SUNSET AVE NISBERG JAY N JAY NISBERG TR TITL HLDR 50000 10 3067740 3042740 3017740         SUNSET AVE  33480 3913 PALM BEACH FLORAL PARK ADD NO 1 0.1553 
50434322310001580 159 SUNSET AVE 159 SUNSET AVENUE LLC  0 950000 1207500 1207500 1207500         SUNSET AVE  33469 2638 PALM BEACH FLORAL PARK ADD NO 1 0 
50434322310001600 173 SUNSET AVE TOLL SHELDON S & TOLL ROBERTA D 0 2600000 2147963 2147963 2147963         SUNSET AVE  33480 3912 PALM BEACH FLORAL PARK ADD NO 1 0.1997 
50434322310001620 175 SUNSET AVE HOLDER DOUGLAS A SR &  0 10 2117229 2117229 2117229         SUNSET AVE  34236 6746 PALM BEACH FLORAL PARK ADD NO 1 0.1997 
50434322310001730 132  N COUNTY RD MAUDELONDE ENTRPRS INC LIST MANAGEMENT C/O 0 2400000 4590641 4590641 4590641        N COUNTY RD  33480 3893 PALM BEACH FLORAL PARK ADD NO 1 0.517 
50434322310001751 126  N COUNTY RD PALM BEACH ORTHODOX SYNAGOGUE INC  1146570 1100000 1146570 0 0        N COUNTY RD  33480 1028 PALM BEACH FLORAL PARK ADD NO 1 0.2036 
50434322310001840 223 SUNSET AVE RAMPELL RICHARD & RAMPELL ELLEN K 0  5727897 5727897 5727897         SUNSET AVE  33480 3855 CITY OF PALM BEACH FLORAL PARK ADD NO 1 0.5992 
50434322310001900 231 SUNSET AVE SUNSET AVENUE CORP  0 1000000 1044000 1044000 1044000         SUNSET AVE  33480 0288 PALM BEACH FLORAL PARK ADD NO 1 0 
50434322310001920 235 SUNSET AVE SUNSET AVENUE CORP  0 1000000 1044000 1044000 1044000         SUNSET AVE  33480 0288 PALM BEACH FLORAL PARK ADD NO 1 0 
50434322310001940 255 SUNSET AVE SUNSET AVENUE CORP  0 3500000 3374425 3374425 3374425         SUNSET AVE  33480 0288 CITY OF PALM BEACH FLORAL PARK ADD NO 1 0.7 
50434322310002010 265 SUNSET AVE PUBLIX SUPER MARKETS INC REAL ESTATE TAX DEPT C/O 0 200000 3700000 3700000 3700000         SUNSET AVE  33802 0407 PALM BEACH FLORAL PARK ADD NO 1 0 
50434322310002050 265 SUNSET AVE PUBLIX SUPER MARKETS INC  0 650000 3600000 3600000 3600000         SUNSET AVE  33802 0407 CITY OF PALM BEACH FLORAL PARK ADD NO 1 1.0985 
50434322310002240 SUNSET AVE PALM BEACH TOWN OF  500  500 0 0         SUNSET AVE  33480 2029  FLORAL PARK ADD NO 1 0.08 
50434322320000010 283 ROYAL POINCIANA WAY E R BRADLEYS SALOON SOUTH INC  0 907500 2370062 2370062 2370062         ROYAL POINCIANA WAY  33480 3262 PALM BEACH FLORAL PARK ADD NO 1 0.1951 
50434322320000040 265 ROYAL POINCIANA WAY PALM BEACH NEWSPAPERS INC  0 100 2148611 2148611 2148611         ROYAL POINCIANA WAY  33416 4700 PALM BEACH FLORAL PARK ADD NO 1 0.241 
50434322320000081 265 ROYAL POINCIANA WAY PAME NEWSPAPERS INC  0 100 1300630 1300630 1300630         ROYAL POINCIANA WAY  33416 4700 PALM BEACH FLORAL PARK ADD NO 1 0.1033 
50434322320000100 261 ROYAL POINCIANA WAY POINCIANA CAPITAL CORP  0 292800 770950 770950 770950         ROYAL POINCIANA WAY  33480 3262 PALM BEACH FLORAL PARK ADD NO 1 0.0574 
50434322320000130 255 ROYAL POINCIANA WAY 255 ROYAL POINCIANA  0 1200000 991330 991330 991330         ROYAL POINCIANA WAY  33401  PALM BEACH FLORAL PARK ADD NO 1 0.062 
50434322320000141 249 ROYAL POINCIANA WAY M B VENTURES OF PALM BEACH  0 1350000 1522833 1522833 1522833         ROYAL POINCIANA WAY  33480 4676 PALM BEACH FLORAL PARK ADD NO 1 0.1446 
50434322320000170 245 ROYAL POINCIANA WAY FIDELITY FED SAV & LOAN ASSN JONES LANG LASALLE AMERICAS INC C/O 0  1913721 1913721 1913721         ROYAL POINCIANA WAY  48067 2557 PALM BEACH FLORAL PARK ADD NO 1 0 
50434322320000211 233 ROYAL POINCIANA WAY MURGAN FAMILY PTNRSHP O S JEYANANDARAJAN C/O 0 100 1192093 1192093 1192093         ROYAL POINCIANA WAY  93405 1026 PALM BEACH FLORAL PARK ADD NO 1 0 
50434322320000230 231 ROYAL POINCIANA WAY TESTA FAMILY LLC JONES LANG LASALLE AMERICAS INC C/O 0 6400000 2406061 2406061 2406061         ROYAL POINCIANA WAY  48067 2557 PALM BEACH FLORAL PARK ADD NO 1 0.287 
50434322320000280 221 ROYAL POINCIANA WAY TESTA FAMILY LLC  0 6400000 2093491 2093491 2093491         ROYAL POINCIANA WAY  33480 4007 PALM BEACH FLORAL PARK ADD NO 1 0.2462 
50434322320000321 211 ROYAL POINCIANA WAY VESENAZ HOLDING CORP BRENNER REAL ESTATE GROUP INC C/O 0  2154090 2154090 2154090         ROYAL POINCIANA WAY  33309 1851 PALM BEACH FLORAL PARK ADD NO 1 0.1693 
50434322320000351 ROYAL POINCIANA WAY VESENAZ HOLDING CORP C/O LANDRY'S RESTAURANTS 0 7100000 342000 342000 342000         ROYAL POINCIANA WAY  77027 9505  FLORAL PARK ADD NO 1 0.0436 
50434323000010030 95  N COUNTY RD UNITED STATES POSTAL SERVICE SOUTHEAST FACILITY SERVICE OFFICE 4928467  4928467 0 0        N COUNTY RD  30043 8153 PALM BEACH  0 
50434323000040020 131 SEAVIEW AVE MASTICS GEORGE E & CAROLE A MASTICS CAROLE A 50000 186000 808178 783178 758178         SEAVIEW AVE  33480 4232 PALM BEACH  0 
50434323000040030 102 SEAVIEW AVE SEAVIEW PARTNERS LLC  0 6550000 4980938 4980938 4980938         SEAVIEW AVE  33405 3651 PALM BEACH  0.44 
50434323000040040 110 SEAVIEW AVE SEAVIEW PARTNERS LLC  0 6550000 1419600 1419600 1419600         SEAVIEW AVE  33405 3651 PALM BEACH  0 
50434323000040060 256  S OCEAN BLVD WELTROTH LAURI K  0 1 12529008 12529008 12529008        S OCEAN BLVD  17754  PALM BEACH  0 
50434323000040070 118 SEAVIEW AVE DAGOSTINO THOMAS  50000 1825000 2231791 2206791 2181791         SEAVIEW AVE  33480 4233 PALM BEACH  0 
50434323000040080 126 SEAVIEW AVE BECKER DEAN  50000 1675000 1843907 1818907 1793907         SEAVIEW AVE  33480 4233 PALM BEACH  0 
50434323000040090 SEAVIEW AVE FIRST UNION NATL BANK OF FL WACHOVIA BANK C/O 0 16370800 1337500 1337500 1337500         SEAVIEW AVE  28236 6246   0 
50434323000040110 260  S OCEAN BLVD AKBARIAN M &  50000 6240000 6412412 6387412 6362412        S OCEAN BLVD  33480 4211 PALM BEACH  0 
50434323010000010 141  S COUNTY RD BETHESDA BY THE SEA CHURCH  8954249  8954249 0 0        S COUNTY RD  33480 1057 PALM BEACH PENDELTON TR E G IN 0 
50434323010000130 141 BARTON AVE WALDE WILLIAM L  50000 3200000 3333148 3308148 3283148         BARTON AVE  33480 6113 PALM BEACH PENDELTON TR E G IN 0 
50434323010000141 168 VIA BETHESDA BROBERG PETER S TR  0 9500000 9223431 9223431 9223431         VIA BETHESDA   33480 6110 PALM BEACH PENDELTON TR E G IN 0 
50434323010000142 102 FLAGLER DR HIMMEL KENNETH A &  0 6500000 5653436 5653436 5653436         FLAGLER DR  33480 6134 PALM BEACH PENDELTON TR E G IN 0.73 
50434323010000161 124 VIA BETHESDA MCINTOSH HENRY P & SUSAN R MC INTOSH SUSAN R 50000 100 2395876 2370876 2345876         VIA BETHESDA   33480 6110 PALM BEACH PENDELTON TR E G IN 0 
50434323010000172 131 BARTON AVE BRAUER STEPHEN F & CAMILLA T  0 2900000 5798325 5798325 5798325         BARTON AVE  63044 2306 PALM BEACH PENDELTON TR E G IN 0 
50434323010000180 126  S OCEAN BLVD SOUTH OCEAN BOULEVARD LLC JOAN KRUPSKAS C/O 0 10 24716589 24716589 24716589        S OCEAN BLVD  10153 0023 PALM BEACH PENDELTON TR E G IN 0 
50434323010000190 115 FLAGLER DR FLAGLER DRIVE HOLDINGS LLC JOAN KRUPSKAS C/O 0 10 23951604 23951604 23951604         FLAGLER DR  10153 0023 PALM BEACH PENDELTON TR E G IN 0 
50434323020000040 151 BARTON AVE CORBY ROBERT W  50000 2628082 2281381 2256381 2231381         BARTON AVE  33480 6113 PALM BEACH PENDLETON TR E G RESUB IN 0 
50434323020000050 155 BARTON AVE TRAVERSE NORMAN & TRAVERSE NASSRINE 0 3500000 3518760 3518760 3518760         BARTON AVE  33480 6113 PALM BEACH PENDLETON TR E G RESUB IN 0 
50434323030000010 251  S COUNTY RD FIRST UNION NATL BANK OF FL WACHOVIA BANK C/O 0 16370800 1001250 1001250 1001250        S COUNTY RD  28236 6246 PALM BEACH COLUMBUS COLONADE REV PL IN 0 
50434323040000010 239  S COUNTY RD FIRST UNION NATL BANK OF FL  0 16370800 15500000 15500000 15500000        S COUNTY RD  28236 6246 PALM BEACH EAST PLAZA IN 0 
50434323040000020 160 SEAVIEW AVE GARDNER TATIANA S GARDNER GEORGE P TR 50000 10 2458557 2433557 2408557         SEAVIEW AVE  33480 4233 PALM BEACH EAST PLAZA IN 0 
50434323040000051 140 SEAVIEW AVE BEACH NANCY A & BEACH JOHN 0  1732317 1732317 1732317         SEAVIEW AVE  20732 9762 PALM BEACH EAST PLAZA IN 0 
50434323040000070 136 SEAVIEW AVE PRESSLY JAMES G JR & PRESSLY KATHRYN S 0 612000 1543868 1543868 1543868         SEAVIEW AVE  33480 4226 PALM BEACH EAST PLAZA IN 0 
50434323050010040 445 BRAZILIAN AVE ROSALIND LLC  0 2900000 2311796 2311796 2311796         BRAZILIAN AVE  22101 3904 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050010061 429 BRAZILIAN AVE BALLANTINE JOHN W &  0 1800000 2586102 2586102 2586102         BRAZILIAN AVE  60610 6686 PALM BEACH ROYAL PARK ADD TO P B IN 0.11 
50434323050010062 431 BRAZILIAN AVE KELLY ARTHUR L & KELLY DIANE R 0 1700000 2194287 2194287 2194287         BRAZILIAN AVE  60603 1817 PALM BEACH ROYAL PARK ADD TO P B IN 0.09 
50434323050010063 433 BRAZILIAN AVE C BARTHOLOMAY WILLIAM C C/O WILLIS OF ILLINOIS 0 725000 1915341 1915341 1915341         BRAZILIAN AVE  60603 1021 PALM BEACH ROYAL PARK ADD TO P B IN 0.08 
50434323050010064 435 BRAZILIAN AVE D SCHNEIDER IRA &  50000 2820000 2052127 2027127 2002127         BRAZILIAN AVE  33480 4521 PALM BEACH ROYAL PARK ADD TO P B IN 0.11 
50434323050010065 BRAZILIAN AVE BRAZILIAN ASSOC #2 LTD HOLLY ADLER C/O 0 1300000 0 0 0         BRAZILIAN AVE  33405 4038  ROYAL PARK ADD TO P B IN 0.28 
50434323050010122 BRAZILIAN AVE BRAZILIAN ASSOC II LTD HOLLY ADLER C/O 0 1300000 57 57 57         BRAZILIAN AVE  33405 4038  ROYAL PARK ADD TO P B IN 0.19 
50434323050010123 419 BRAZILIAN AVE ABELL HELEN H  50000 1100000 1117681 1092681 1067681         BRAZILIAN AVE  33480 4521 PALM BEACH ROYAL PARK ADD TO P B IN 0.1 
50434323050010124 421 BRAZILIAN AVE TOWNSEND PENELOPE D  50000 2800000 2166047 2141047 2116047         BRAZILIAN AVE  33480 2587 PALM BEACH ROYAL PARK ADD TO P B IN 0.09 
50434323050010125 423 BRAZILIAN AVE SWEET PHILLIP W JR & SWEET NANCY 50000 2100000 1530826 1505826 1480826         BRAZILIAN AVE  33480 4521 PALM BEACH ROYAL PARK ADD TO P B IN 0.09 
50434323050010126 425 BRAZILIAN AVE DAY JOSEPH C & JOSEPH & DIANA DAY ET AL TR HLDRS 50000 1350000 1807630 1782630 1757630         BRAZILIAN AVE  33480 4521 PALM BEACH ROYAL PARK ADD TO P B IN 0.11 
50434323050010190 411 BRAZILIAN AVE CLONINGER JEFFREY A &  50000  668998 643998 618998         BRAZILIAN AVE  33480 4501 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050010221 403 BRAZILIAN AVE WOLFE RICHARD W  50000 4400000 4016355 3991355 3966355         BRAZILIAN AVE  33480 4521 PALM BEACH ROYAL PARK ADD TO P B IN 0.1799 
50434323050010222 308 COCOANUT ROW WOLFE RICHARD W & WOLFE CAROL M 0 1772500 1375231 1375231 1375231         COCOANUT ROW  33480 4134 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050010223 400 ROYAL PALM WAY WHALOU PROPERTIES II LLC  0 11350000 862392 862392 862392         ROYAL PALM WAY  33432 4079 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050010241 401 BRAZILIAN AVE GOULD GEORGE D &  50000 5162500 3614072 3589072 3564072         BRAZILIAN AVE  33480 4521 PALM BEACH ROYAL PARK ADD TO P B IN 0.1788 
50434323050020011 315 COCOANUT ROW ALLISON J RICHARD & ALLISON ANNETTE D 50000 10 1638044 1613044 1588044         COCOANUT ROW  33480 4146 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050020050 345 BRAZILIAN AVE WATKINS CHRISTINE  0 3500000 2205725 2205725 2205725         BRAZILIAN AVE  33480 4622 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050020070 341 BRAZILIAN AVE WELFELD MIMI A  50000 120000 461241 436241 411241         BRAZILIAN AVE  33480 4622 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050020090 337 BRAZILIAN AVE FRIESE FAMILY TRUST FRIESE PAUL TRUSTEE 50000 2250000 602472 577472 552472         BRAZILIAN AVE    PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050020110 333 BRAZILIAN AVE SHEHADI EVELYN SHEHADI ELIZABETH 50000 100 1535265 1510265 1485265         BRAZILIAN AVE  33480 4622 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050020130 325 BRAZILIAN AVE SHIVERICK PAUL &  0 3666000 3322419 3322419 3322419         BRAZILIAN AVE  10022 3071 PALM BEACH ROYAL PARK ADD TO P B IN 0.2066 
50434323050020150 323 BRAZILIAN AVE BIDWELL BENNETT E & BIDWELL PAULA N 0 2800000 3265980 3265980 3265980         BRAZILIAN AVE  33480 4622 PALM BEACH ROYAL PARK ADD TO P B IN 0.2066 
50434323050020170 321 BRAZILIAN AVE YELVINGTON GARY REV TRUST OF 1997 YELVINGTON GARY TR 0 4600000 3675936 3675936 3675936         BRAZILIAN AVE  33480 4622 PALM BEACH ROYAL PARK ADD TO P B IN 0.21 
50434323050020190 319 BRAZILIAN AVE GAGE JOHN Z & GAGE KAREN S 0 1275000 2130353 2130353 2130353         BRAZILIAN AVE  07920 3326 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050020210 311 BRAZILIAN AVE DEZIEL ROBERT E  50000 100 1562553 1537553 1512553         BRAZILIAN AVE  33480 4622 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050020231 307 BRAZILIAN AVE HEYDON PETER N & HENRIETTA M  0 280000 1552800 1552800 1552800         BRAZILIAN AVE  48107 7801 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050020232 306 HIBISCUS AVE SHAFFER MARGARET S  50000 800000 914921 889921 864921         HIBISCUS AVE  33480 4322 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050020261 301 BRAZILIAN AVE STUART GLORIA G  0 675000 1675677 1675677 1675677         BRAZILIAN AVE  33480  PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050030011 333 COCOANUT ROW KASSATLY EDWARD M & ROBERT F KASSATLY 0 100 1272644 1272644 1272644         COCOANUT ROW  33480 4663 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050030012 339 COCOANUT ROW 337 339 COCOANUT ROW LLC  0 1500000 1388931 1388931 1388931         COCOANUT ROW  33401 2210 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050030013 354 BRAZILIAN AVE TRANSAMERICAN PROPERTIES INC  0 1900000 1106842 1106842 1106842         BRAZILIAN AVE  92037 4432 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050030030 346 BRAZILIAN AVE GIANGRANDE JEFFRY E & JEFFRY GIANGRANDE TR TITL HLDR 50000 3525000 3621934 3596934 3571934         BRAZILIAN AVE  33480 4623 PALM BEACH ROYAL PARK ADD TO P B IN 0.188 
50434323050030130 330 BRAZILIAN AVE BASS JACK M JR & BASS MELINDA 0 3275000 3555435 3555435 3555435         BRAZILIAN AVE  37205 3403 CITY OF PALM BEACH ROYAL PARK ADD TO P B IN 0.2066 
50434323050030150 330 BRAZILIAN AVE HOLLIS EARL A JR TR  0 100 3682821 3682821 3682821         BRAZILIAN AVE  33480 4688 PALM BEACH ROYAL PARK ADD TO P B IN 0.2066 
50434323050030171 324 BRAZILIAN AVE THREE 24 BRAZILIAN AVE INC MIGUEL GUZMAN C/O 0 425000 1429298 1429298 1429298         BRAZILIAN AVE  33410 3446 PALM BEACH ROYAL PARK ADD TO P B IN 0.15 
50434323050030410 329 AUSTRALIAN AVE ANTHONY RUTH D TR SUN TRUST BANK TRUSTEE C/O 0 10 3533471 3533471 3533471         AUSTRALIAN AVE    PALM BEACH ROYAL PARK ADD TO P B IN 0.1719 
50434323050030421 331 AUSTRALIAN AVE MENDLER HENRY & LAWTON SUZANNE 50000 3025000 3309490 3284490 3259490         AUSTRALIAN AVE  33480 4627 PALM BEACH ROYAL PARK ADD TO P B IN 0.1379 
50434323050030441 333 AUSTRALIAN AVE RUSSO JOSEPH L & RUSSO CAROL B 50000 3950000 3390036 3365036 3340036         AUSTRALIAN AVE  33480 4627 PALM BEACH ROYAL PARK ADD TO P B IN 0.1722 
50434323050040011 450 BRAZILIAN AVE A DEAN MARGARET M  50000 3600000 3280146 3255146 3230146         BRAZILIAN AVE  33480 4522 PALM BEACH ROYAL PARK ADD TO P B IN 0.1872 
50434323050040012 452 BRAZILIAN AVE B KINNEAR FINANCIAL CONSULTING LTD PENGROWTH MGMT LTD C/O 0 5320000 3844294 3844294 3844294         BRAZILIAN AVE    PALM BEACH ROYAL PARK ADD TO P B IN 0.1765 
50434323050040040 455 AUSTRALIAN AVE 455 AUSTRALIAN AVENUE CORP  0 110000 57 57 57         AUSTRALIAN AVE  33480 4526 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050040090 449 AUSTRALIAN AVE 449 AUSTRALIAN AVENUE LLC  0 10 1518688 1518688 1518688         AUSTRALIAN AVE  33401  PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050040110 441 AUSTRALIAN AVE STEWARD GRACE VANNER  0 10 1428641 1428641 1428641         AUSTRALIAN AVE  01983 1501 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050040230 415 AUSTRALIAN AVE AULT MICHAEL VAN C & VAN CLIEF FAITH 50000 10 1331104 1306104 1281104         AUSTRALIAN AVE  33480 4526 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050040283 401 AUSTRALIAN AVE YUNGHANNS PATRICIA  50000 1450000 974168 949168 924168         AUSTRALIAN AVE  33480 4526 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050040360 412 BRAZILIAN AVE KEITEL FREDERICK J III  50000 100 1658438 1633438 1608438         BRAZILIAN AVE  33480 4522 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050040380 416 BRAZILIAN AVE BARKER JAMES H & DOUGLAS KENNETH W JR 50000 10 2097210 2072210 2047210         BRAZILIAN AVE  33480 4522 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050040410 420 BRAZILIAN AVE OKAIN DEBORAH L  50000 2900000 1903276 1878276 1853276         BRAZILIAN AVE  33480 4522 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050040430 424 BRAZILIAN AVE CHRISTMAN PAUL R &  0 2200000 2559435 2559435 2559435         BRAZILIAN AVE  07921 2968 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050040450 430 BRAZILIAN AVE BRAZILIAN AVENUE LLC C/O STEVE DATTELS 0 1210000 3153845 3153845 3153845         BRAZILIAN AVE  33480 4522 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050040470 432 BRAZILIAN AVE RODDY CHARLES T  50000 100 882540 857540 832540         BRAZILIAN AVE  33480 4522 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050040510 440 BRAZILIAN AVE BRANSTROM WILLIAM J III & BRANSTROM ROBIN R 0 2300000 1770805 1770805 1770805         BRAZILIAN AVE  28207 2350 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050040530 444 BRAZILIAN AVE TARA HAMPTON INC  0 3700000 3941584 3941584 3941584         BRAZILIAN AVE  11976 2417 PALM BEACH ROYAL PARK ADD TO P B IN 0.19 
50434323050040541 446 BRAZILIAN AVE TELESE NANCY E  50000 10 2442112 2417112 2392112         BRAZILIAN AVE  33480 4522 PALM BEACH ROYAL PARK ADD TO P B IN 0.19 
50434323050050060 369 LAKE DR PARK PLACE INC  0  0 0 0         LAKE DR  33480 4571 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050050100 437 CHILEAN AVE SMITH MATTHEW K & SMITH TRACY E 0 3200000 3958192 3958192 3958192         CHILEAN AVE  33480 3733 PALM BEACH ROYAL PARK ADD TO P B IN 0.2296 
50434323050050131 431 CHILEAN AVE SALTZMAN IRVIN & SALTZMAN BARBARA R 50000 2650000 2561418 2536418 2511418         CHILEAN AVE  33480 4528 PALM BEACH ROYAL PARK ADD TO P B IN 0.165 
50434323050050151 425 CHILEAN AVE FOWLER MARK S FOWLER MARK S TR 50000 10 2463354 2438354 2413354         CHILEAN AVE  33480 4528 PALM BEACH ROYAL PARK ADD TO P B IN 0.1794 
50434323050050261 360 COCOANUT ROW 360 COCOANUT ROW LLC  0 4525000 3190540 3190540 3190540         COCOANUT ROW  33480 4117 PALM BEACH ROYAL PARK ADD TO P B IN 0.16 
50434323050050262 401 CHILEAN AVE WINTER RICHARD & WINTER BELLA 50000 2450000 2888224 2863224 2838224         CHILEAN AVE  33480 4528 PALM BEACH ROYAL PARK ADD TO P B IN 0.2 
50434323050050350 412 AUSTRALIAN AVE PORTER HERBERT R JR & PORTER ALINA M 50000 3700000 2787108 2762108 2737108         AUSTRALIAN AVE  33480 4527 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050050380 414 AUSTRALIAN AVE MORTARA VIRGINIA  50500 3575000 2409601 2384101 2359101         AUSTRALIAN AVE  33480 4527 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050050410 422 AUSTRALIAN AVE EDENS ROBERT L III EDENS ROBERT LUTHER III TR 0 1437500 1609586 1609586 1609586         AUSTRALIAN AVE  33480 4527 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050050430 426 AUSTRALIAN AVE GOODERHAM EDWARD D TR ET AL  0 100 1453653 1453653 1453653         AUSTRALIAN AVE    PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050050450 430 AUSTRALIAN AVE 430 AUSTRALIAN AVENUE LLC  0 10 3081971 3081971 3081971         AUSTRALIAN AVE  33480 4579 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050050490 436 AUSTRALIAN AVE CASTILFORTI LLC  0 1600000 1583181 1583181 1583181         AUSTRALIAN AVE  33480 4437 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050050510 442 AUSTRALIAN AVE PARK PLACE INC  0  0 0 0         AUSTRALIAN AVE  33480 4571 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050050540 450 AUSTRALIAN AVE PARK PLACE INC  0 200000 0 0 0         AUSTRALIAN AVE  33480 4571 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050060010 363 COCOANUT ROW T H COURT LIMITED PARTNERSHIP  0 3158000 4698515 4698515 4698515         COCOANUT ROW  33480 4539 PALM BEACH ROYAL PARK ADD TO P B IN 0.43 
50434323050060070 336 AUSTRALIAN AVE LOCKS MARK  50000 2066730 1375705 1350705 1325705         AUSTRALIAN AVE  33480 4628 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050060090 336 AUSTRALIAN AVE HAYMES ANNE MARIE  50000 10 1683624 1658624 1633624         AUSTRALIAN AVE  33480 4628 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050060110 334 AUSTRALIAN AVE BUCKLAND PETER & FIRST NATIONAL PAYMENT SVCS C/O 0 420000 1560200 1560200 1560200         AUSTRALIAN AVE  33480  PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050060130 328 AUSTRALIAN AVE FRANKEL FRANK  50000 1500000 1462341 1437341 1412341         AUSTRALIAN AVE  33480 4628 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050060150 322 AUSTRALIAN AVE SLOMOWITZ MARVIN & SLOMOWITZ ISOBEL 50000 4000000 5412117 5387117 5362117         AUSTRALIAN AVE  33480 4628 PALM BEACH ROYAL PARK ADD TO P B IN 0.4104 
50434323050060181 318 AUSTRALIAN AVE SADLER SHANNON G  50000 225000 330640 305640 280640         AUSTRALIAN AVE  33480 4628 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050060201 314 AUSTRALIAN AVE PUCILLO BIAGINA  50000 30000 331592 306592 281592         AUSTRALIAN AVE  33480 4628 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050060221 310 AUSTRALIAN AVE JESSIE GENTRY GANT LIMITED PARTNERSHIP HOADLEY THOMAS A 50000 10 1447198 1422198 1397198         AUSTRALIAN AVE  33480 4691 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050060251 358 HIBISCUS AVE CIOC ERICA & IOANA CIOC & DOINA CIOC-BENAC 50500 100 1216819 1191319 1166319         HIBISCUS AVE  33480 4633 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050060252 300 AUSTRALIAN AVE CSC BRAZILIAN LP CEEBRAID SIGNAL CORP C/O 0 18000100 1584354 1584354 1584354         AUSTRALIAN AVE  33409 6465 PALM BEACH ROYAL PARK ADD TO P B IN 0.16 
50434323050060320 307 CHILEAN AVE DOUBLE L FAMILY LIMITED PARTNERSHIP LAURA ANTHONY JOHNSTON C/O 0 10 1352293 1352293 1352293         CHILEAN AVE  33480 0885 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050060340 313 CHILEAN AVE MACGREGOR CONSTANCE B MACGREGOR CONSTANCE B TR 50000 10 952228 927228 902228         CHILEAN AVE  33480 4631 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050060360 315 CHILEAN AVE PRESSLY JAMES G JR & PRESSLY KATHRYN 0 855000 1468521 1468521 1468521         CHILEAN AVE  33480 4226 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050060380 317 CHILEAN AVE HAFT ALLISON R HAFT STUART J 0 1 1676029 1676029 1676029         CHILEAN AVE  33480 3114 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050060420 323 CHILEAN AVE KANE DAVID P  50000 443800 413678 388678 363678         CHILEAN AVE  33480 6002 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050060450 325 CHILEAN AVE SCULLY JOHN S  50000 4550000 4928213 4903213 4878213         CHILEAN AVE  33480 4631 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050060490 347 CHILEAN AVE GOLDENBERG MARVIN MARVIN GOLDENBERG TR TITL HLDR 50000 1 1538483 1513483 1488483         CHILEAN AVE  33480 4631 PALM BEACH ROYAL PARK ADD TO P B IN 0.14 
50434323050060510 349 CHILEAN AVE KENT JORIE B KENT JORIE B TR 50000 2750000 2406896 2381896 2356896         CHILEAN AVE  33480 4631 PALM BEACH ROYAL PARK ADD TO P B IN 0.14 
50434323050060530 351 CHILEAN AVE REED GENE  0 2200000 2438438 2438438 2438438         CHILEAN AVE  33480 4631 PALM BEACH ROYAL PARK ADD TO P B IN 0.13 
50434323050060541 353 CHILEAN AVE CAIN BARBARA A  50500 1300000 1782781 1757281 1732281         CHILEAN AVE  33480 4631 PALM BEACH ROYAL PARK ADD TO P B IN 0.16 
50434323050070011 HIBISCUS AVE GROBE-SNYDER LOUISE  50000 10 2122869 2097869 2072869         HIBISCUS AVE  33480 4634  ROYAL PARK ADD TO P B IN 0.16 
50434323050070012 359 HIBISCUS AVE HOVSEPIAN SUREN  50000  967417 942417 917417         HIBISCUS AVE  33480 4634 PALM BEACH ROYAL PARK ADD TO P B IN 0.13 
50434323050070030 236 AUSTRALIAN AVE SULLIVAN JOHN A & SULLIVAN SHARLA J 50000 10 1270686 1245686 1220686         AUSTRALIAN AVE  33480 4626 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050070050 232 AUSTRALIAN AVE HERON JEAN ELLEN HERON JEAN ELLEN TR 50000 1 1463895 1438895 1413895         AUSTRALIAN AVE  33480 4657 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050070060 226 AUSTRALIAN AVE KARAYIANNAKIS ANNA K  50500  1092362 1066862 1041862         AUSTRALIAN AVE  33480 4665 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050070070 222 AUSTRALIAN AVE PIERCE POONSRI POONSRI PIERCE TR TITL HLDR 50500 10 700062 674562 649562         AUSTRALIAN AVE  33480 4626 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050070080 220 AUSTRALIAN AVE ANDRE LAURA  50000 825000 1558810 1533810 1508810         AUSTRALIAN AVE  33480 4626 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050070090 216 AUSTRALIAN AVE JAMGOCHIAN GEORGE M & JAMGOCHIAN DEBORAH S 0 10 1325371 1325371 1325371         AUSTRALIAN AVE  06830  PALM BEACH ROYAL PARK ADD TO P B IN 0.14 
50434323050070100 212 AUSTRALIAN AVE WAHLESTEDT LISA T & WAHLESTEDT CLAES 50000 1175000 1141100 1116100 1091100         AUSTRALIAN AVE  33480 4626 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050070110 350  S COUNTY RD THREE 50 REALTY CORP LOVE REALTY GEDNEY STATION C/O 0  6000000 6000000 6000000        S COUNTY RD  10605 0028 PALM BEACH ROYAL PARK ADD TO P B IN 0.7232 
50434323050070181 201 CHILEAN AVE FORTIN FOUNDATION OF FLORIDA INC  0 2200000 1606076 1606076 1606076         CHILEAN AVE  33480 4629 PALM BEACH ROYAL PARK ADD TO P B IN 0.1386 
50434323050070182 356  S COUNTY RD PRESERVATION FOUNDATION OF PALM BEACH INC 2539203 1100000 2539203 0 0        S COUNTY RD  33480 4637 CITY OF PALM BEACH ROYAL PARK ADD TO P B IN 0.1036 
50434323050070231 219 CHILEAN AVE MWB FAMILY TRUST OCONNELL TARA TR & 0 5950000 4663505 4663505 4663505         CHILEAN AVE    CITY OF PALM BEACH ROYAL PARK ADD TO P B IN 0.2419 
50434323050070270 225 CHILEAN AVE MAY MICHAEL J  50000 2632000 1959718 1934718 1909718         CHILEAN AVE  33480 4629 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050070290 229 CHILEAN AVE 229 CHILEAN AVENUE LLC  0 4250000 2834118 2834118 2834118         CHILEAN AVE  33480 4629 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050070310 231 CHILEAN AVE REED GORDON P & MARY G MARY G GORDON 50000  451128 426128 401128         CHILEAN AVE  33480 4629 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050070330 235 CHILEAN AVE STEPHAN MCGLONE MARYLYNNE &  0 0 2406428 2406428 2406428         CHILEAN AVE  33480 4629 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050070350 235 CHILEAN AVE CLAGGETT BARBARA C BARBARA C CLAGGETT TR TITL HLDR 50000 19 807474 782474 757474         CHILEAN AVE  33480 4629 PALM BEACH ROYAL PARK ADD TO P B IN 0.14 
50434323050070371 365 HIBISCUS AVE CANTOR MABEL 2008 REV TRUST  0 10 1222855 1222855 1222855         HIBISCUS AVE  10021 4522 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050070372 247 CHILEAN AVE HOBERG FREDERICK W  0  1684468 1684468 1684468         CHILEAN AVE  46226 1050 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050080010 355  S COUNTY RD PALM BEACH TOWN OF  5819259 2025000 5819259 0 0        S COUNTY RD  33480 2029 PALM BEACH ROYAL PARK ADD TO P B IN 0.4 
50434323050080050 359  S COUNTY RD SALEEBY SHIRLEY  0 100 1001150 1001150 1001150        S COUNTY RD  33480 4472  ROYAL PARK ADD TO P B IN 0 
50434323050080060 361  S COUNTY RD CBRS REALTY LTD  0 1250000 1718631 1718631 1718631        S COUNTY RD  33418 3997 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050080080 365  S COUNTY RD PBI LLC  0 3705000 2952909 2952909 2952909        S COUNTY RD  33477 1400 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050080110 151 CHILEAN AVE GILBERTSON E NORDIN & GILBERTSON B CHARLOTTE 50000  452395 427395 402395         CHILEAN AVE  33480 4696 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050080150 149 CHILEAN AVE AMORE J TRUST  0  2617515 2617515 2617515         CHILEAN AVE  33480 4436 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050080180 145 CHILEAN AVE OHANNESSIAN ANTOINE  50000 1400000 2018878 1993878 1968878         CHILEAN AVE  33480 4436 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050080210 141 CHILEAN AVE CHANT CORP  0  1759876 1759876 1759876         CHILEAN AVE  33480 4436 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050080241 135 CHILEAN AVE ALNA LLC  0 1765000 1418895 1418895 1418895         CHILEAN AVE  33480 4436 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050080270 129 CHILEAN AVE LOWDEN ROBERT D & BEVERLY C LOWDEN BEVERLY C 50000 100 436554 411554 386554         CHILEAN AVE  33480 4436 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050080291 125 CHILEAN AVE COLLINS JAMES L & COLLINS SUSAN S 50000  874516 849516 824516         CHILEAN AVE  33480 4436 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050080311 123 CHILEAN AVE SHUBERT NANCY E  0 10 1353739 1353739 1353739         CHILEAN AVE  10022 1484 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050080430 124 AUSTRALIAN AVE SULLIVAN A MICHAEL JR  50000  579202 554202 529202         AUSTRALIAN AVE  33480 4435 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050080440 128 AUSTRALIAN AVE ZOSLOW SYLVIA L ZOSLOW SYLVIA L TR 50500 10 405882 380382 355382         AUSTRALIAN AVE  33480 4435 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050080450 134 AUSTRALIAN AVE OSMENA MARIA VICTORIA R TR TEMPLETON & COMPANY LLP C/O 0 10 2243644 2243644 2243644         AUSTRALIAN AVE  33309 2330 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050080470 140 AUSTRALIAN AVE DIXON FRANCIGENE S YOUNG SHERIDAN TR 50000 1 1136913 1111913 1086913         AUSTRALIAN AVE  33480 4435 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050080490 146 AUSTRALIAN AVE FLYNN MICHAEL J & FLYNN ANNE J 0 900000 1704734 1704734 1704734         AUSTRALIAN AVE  33480 4901 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050080510 150 AUSTRALIAN AVE RETRIEVER ASSET HLDNG CORP  0 475000 1625802 1625802 1625802         AUSTRALIAN AVE  10017 6820 PALM BEACH ROYAL PARK ADD TO P B IN 0.23 
50434323050090010 375  S COUNTY RD THREE SEVENTY FIVE SOUTH COUNTY ASSOC/GEDNEY STATION 0  5000000 5000000 5000000        S COUNTY RD  10605 0028 PALM BEACH ROYAL PARK ADD TO P B IN 0.5539 
50434323050090090 162 CHILEAN AVE SPEYER ALEXANDER C JR  0 100 1303811 1303811 1303811         CHILEAN AVE  15222 1719 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050090110 160 CHILEAN AVE PAOLOZZI THOMAS F &  0 1160000 1542405 1542405 1542405         CHILEAN AVE  06883 1904 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050090130 152 CHILEAN AVE BROWNSTONE HOLDINGS GROUP GOLDFINGER & LASSAR C/O 0 10 1463574 1463574 1463574         CHILEAN AVE  10122 0049 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050090150 150 CHILEAN AVE TONELLI JOHN  0  1589345 1589345 1589345         CHILEAN AVE  33480 4437 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050090171 144 CHILEAN AVE FARAWAY SHORES LTD  0  2014138 2014138 2014138         CHILEAN AVE  33480 4437 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050090201 136 CHILEAN AVE FAIRBANKS DANIEL J  50000 1575000 1386533 1361533 1336533         CHILEAN AVE  33480  PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050090230 134 CHILEAN AVE RITTERBUSH STEPHEN W & RITTERBUSH KAREN J & 0 10 1852782 1852782 1852782         CHILEAN AVE  22066 3334 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050090250 130 CHILEAN AVE ROWAN LISA  0 10 2872204 2872204 2872204         CHILEAN AVE  33480  PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050090290 124 CHILEAN AVE NASSER JOSEPH A  50000  474804 449804 424804         CHILEAN AVE  33480 4437 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050090310 120 CHILEAN AVE DICKSON DORIS R  50000  445288 420288 395288         CHILEAN AVE  33480 4437 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050090480 137 PERUVIAN AVE GRANT RICHARD H JR & C/O ROBINSON REALTY & PROP MGMT 0  3598789 3598789 3598789         PERUVIAN AVE  33480 0368 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050090580 155 PERUVIAN AVE HIGHLANDS MOBILE HOME PARK & SALES INC  0 1000000 1097415 1097415 1097415         PERUVIAN AVE  34711 2919 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050090600 157 PERUVIAN AVE ALBAN CO  0 290000 1153801 1153801 1153801         PERUVIAN AVE  21237 0595 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050100010 240 CHILEAN AVE PERUVIAN AVENUE CORP  0  2345810 2345810 2345810         CHILEAN AVE  33480 2561 PALM BEACH ROYAL PARK ADD TO P B IN 0.72 
50434323050100070 240 CHILEAN AVE PERUVIAN AVENUE CORP  0  1186380 1186380 1186380         CHILEAN AVE  33480 2561 PALM BEACH ROYAL PARK ADD TO P B IN 0.14 
50434323050100090 234 CHILEAN AVE GILBERT HENRY A III  50000  938071 913071 888071         CHILEAN AVE  33480 4630 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050100110 230 CHILEAN AVE CELEDINAS RAY S & CELEDINAS KIM R 50000 10 1886219 1861219 1836219         CHILEAN AVE  33480 4630 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050100180 222 CHILEAN AVE HOLLIS EARL A INC  0  1187375 1187375 1187375         CHILEAN AVE  33480 4688 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050100240 376  S COUNTY RD CHURCH OF BETHESDA BY THE SEA  2679818  2679818 0 0        S COUNTY RD  33480 1057 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050100280 380  S COUNTY RD RHINO REAL ESTATE INC  0 2000000 4242109 4242109 4242109        S COUNTY RD  33480 1609 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050100320 211 PERUVIAN AVE RISOTTO REALTY  0 1149000 1443070 1443070 1443070         PERUVIAN AVE  33480 4635 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050100340 215 PERUVIAN AVE RISOTTO REALTY  0 1149000 1761275 1761275 1761275         PERUVIAN AVE  33480 4635 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050100360 217 PERUVIAN AVE HOLLIS EARL A INC  0  1593333 1593333 1593333         PERUVIAN AVE  33480 4688 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050100380 223 PERUVIAN AVE BROBERG GUSTAVE T JR & BROBERG STEWART C 0 10 1928520 1928520 1928520         PERUVIAN AVE  33480 3218 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050100400 225 PERUVIAN AVE RINKER RUBY S REV LIVING TRUST RINKER RUBY S TRUSTEE 0 10 1875867 1875867 1875867         PERUVIAN AVE  33480 5104 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050100420 231 PERUVIAN AVE KAHN EDWARD & KAHN ADELE 0  765737 765737 765737         PERUVIAN AVE  33480 4635 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050100440 235 PERUVIAN AVE KAHN EDWARD & KAHN ADELE 0  2611673 2611673 2611673         PERUVIAN AVE  33480 4635 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050110110 334 CHILEAN AVE 334 CHILIAN LLC  0 2800000 2102723 2102723 2102723         CHILEAN AVE  63124 1528 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050110200 314 CHILEAN AVE DEVENOW MAUDETTE H MAUDETTE H DEVENOW TR TITL HLDR 50500 10 2208974 2183474 2158474         CHILEAN AVE  33480 4632 PALM BEACH ROYAL PARK ADD TO P B IN 0.1794 
50434323050110221 306 CHILEAN AVE HOLTZMAN SEYMOUR &  50000 2972200 2726377 2701377 2676377         CHILEAN AVE  33480 4632 PALM BEACH ROYAL PARK ADD TO P B IN 0.1794 
50434323050110250 386 HIBISCUS AVE PRESERVATION FOUNDATION OF PALM BEACH INC 2062851  2062851 0 0         HIBISCUS AVE  33480 4637 PALM BEACH ROYAL PARK ADD TO P B IN 0.57 
50434323050110330 311 PERUVIAN AVE PRESERVATION FOUNDATION OF PALM BEACH INC 3463359 2470000 3463359 0 0         PERUVIAN AVE  33480 4637 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050110360 317 PERUVIAN AVE MADDOCK PAUL L JR & BESSEMER TRUST CO OF FL TRS 0  3607476 3607476 3607476         PERUVIAN AVE  33480 4486 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050110390 319 PERUVIAN AVE CINQUE PARTNERS LTD  0 10 784894 784894 784894         PERUVIAN AVE  33480 2411 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050110410 333 PERUVIAN AVE L G LIMA LLC  0 5150000 3776047 3776047 3776047         PERUVIAN AVE  33480 4637 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050110460 341 PERUVIAN AVE 341 PERUVIAN LLC  0 6500000 3320651 3320651 3320651         PERUVIAN AVE  33480 3812 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050110530 353 PERUVIAN AVE STEVE & LINDA HORN INC  0 5800000 4473249 4473249 4473249         PERUVIAN AVE  10028 6102 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050120190 421 PERUVIAN AVE BEARD ANSON M JR & BEARD DEBRA W 50000 10 1693717 1668717 1643717         PERUVIAN AVE  33480 4518 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050120211 417 PERUVIAN AVE 6 WIENERT KATHERINE B  50500 725000 514934 489434 464434         PERUVIAN AVE  33480 4530 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050120212 417 PERUVIAN AVE BERNHARD WILLIAM L & CAHILL CATHERINE 0 620000 1045233 1045233 1045233         PERUVIAN AVE  10021 4253 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050120213 417 PERUVIAN AVE 2 CATHEDRAL ESTATES LTD MS. KIM MORGAN CONYERS DILL & PEARMAN 0 1250000 1063274 1063274 1063274         PERUVIAN AVE    PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050120231 417 PERUVIAN AVE STEELE T GARRICK  0 1835000 1042356 1042356 1042356         PERUVIAN AVE  20118  PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050120232 417 PERUVIAN AVE FINDLAY KATHERINE D  0 100 929588 929588 929588         PERUVIAN AVE  33455 2510 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050120233 417 PERUVIAN AVE BLAIR BOWEN W BLAIR CO C/O 0 450000 1176052 1176052 1176052         PERUVIAN AVE  60606 5312 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050120251 417 PERUVIAN AVE SANDERSON FREDA L  0 50000 131820 131820 131820         PERUVIAN AVE  06238 1312 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050120252 417 PERUVIAN AVE BERNHARD WILLIAM L & CAHILL CATHERINE & 0 1835000 131820 131820 131820         PERUVIAN AVE  10021 4253 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050120253 417 PERUVIAN AVE FINDLAY KATHERINE D  0 100 91260 91260 91260         PERUVIAN AVE  33455 2510 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050120254 417 PERUVIAN AVE OHERRON EDWARD M JR TR &  0 10 91260 91260 91260         PERUVIAN AVE  28210 3344 PALM BEACH ROYAL PARK ADD TO P B IN 0.02 
50434323050120255 417 PERUVIAN AVE BOLDIN WIENERT KATJA  0 20000 50700 50700 50700         PERUVIAN AVE  33480 4530 PALM BEACH ROYAL PARK ADD TO P B IN 0.01 
50434323050120256 417 PERUVIAN AVE BLAIR BOWEN W BLAIR CO C/O 0 450000 0 0 0         PERUVIAN AVE  60606 5312 PALM BEACH ROYAL PARK ADD TO P B IN 0.01 
50434323050120340 408 CHILEAN AVE DEBENEDICTIS DANIELLE E  50000 2450000 2003695 1978695 1953695         CHILEAN AVE  33480 4529 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050120360 410 CHILEAN AVE BEARD NANCY N & BEARD JOHN L 50000 300000 5132287 5107287 5082287         CHILEAN AVE  33480 4529 PALM BEACH ROYAL PARK ADD TO P B IN 0.36 
50434323050120410 424 CHILEAN AVE DOUBLE L FAMILY LIMITED PARTNERSHIP LAURA ANTHONY JOHNSTON C/O 0 10 1348556 1348556 1348556         CHILEAN AVE  33480 0885 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050120430 428 CHILEAN AVE VANDERGRIFT JAMES B VANDERGRIFT JAMES B TR 50000 10 1592072 1567072 1542072         CHILEAN AVE  33480 4529 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050120520 444 CHILEAN AVE MURPHY GARY L TR  0 100 1552547 1552547 1552547         CHILEAN AVE  28207 1900 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050120540 448 CHILEAN AVE NASSAU SQ CO OP APTS INC  0  0 0 0         CHILEAN AVE  33480  PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050130100 439 WORTH AVE FRISBIE DAVID W DAVID W FRISBIE TR TITL HLDR 0 3152500 2461271 2461271 2461271         WORTH AVE  33480 4519 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050140010 405 COCOANUT ROW EVERGLADES CLUB INC  0  4000000 4000000 4000000         COCOANUT ROW  33480  PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050140030 9 VIA PARIGI DUNCAN MIMI G MIMI DUNCAN TR TITL HLDR 50500 10 787875 762375 737375         VIA PARIGI   33480 4612 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050140130 PERUVIAN AVE LOVE III LLC  0 500000 2508151 2508151 2508151         PERUVIAN AVE  33480 4663  ROYAL PARK ADD TO P B IN 0 
50434323050140170 326 PERUVIAN AVE 326 PERUVIAN AVE LLLP  0 10 1642793 1642793 1642793         PERUVIAN AVE  33405 2749 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050140190 313 1/2  WORTH AVE VIA 313 1/2 WORTH AVENUE LTD  0 750000 7094095 7094095 7094095         WORTH AVE  33480 6016 PALM BEACH ROYAL PARK ADD TO P B IN 0.57 
50434323050140241 400 HIBISCUS AVE LOVE II LLC GEDNEY STATION 0 10 2682710 2682710 2682710         HIBISCUS AVE  10605 0028 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050140242 301 WORTH AVE CHANEL INC DIRECTOR OF TAX DEPT C/O 0 8860000 10627792 10627792 10627792         WORTH AVE  08854 3917 PALM BEACH ROYAL PARK ADD TO P B IN 0.4 
50434323050140331 309 WORTH AVE LOVE LLC  0 15475000 6000000 6000000 6000000         WORTH AVE  10605 0028 PALM BEACH ROYAL PARK ADD TO P B IN 0.2583 
50434323050140391 325 WORTH AVE NEW PALM  0 10 4074944 4074944 4074944         WORTH AVE  29201 2158 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050140430 331 WORTH AVE WORTH AVENUE HOLDINGS LLC  0 2940000 2736730 2736730 2736730         WORTH AVE  10065 8401 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050140510 347 WORTH AVE EVERGLADES CLUB INC  0  7300000 7300000 7300000         WORTH AVE  33480  PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050150010 403 HIBISCUS AVE PERUVIAN AVENUE CORP  0  5424130 5424130 5424130         HIBISCUS AVE  33480 2561 PALM BEACH ROYAL PARK ADD TO P B IN 1.38 
50434323050150200 220 PERUVIAN AVE LOVE LLC GEDNEY STATION 0 15475000 1283286 1283286 1283286         PERUVIAN AVE  10605 0028 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050150220 400  S COUNTY RD PALM BEACH TOWN OF  3400961 2500000 3400961 0 0        S COUNTY RD  33480 2029 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050150280 205 WORTH AVE LENDAN INC  0 6800000 11674980 11674980 11674980         WORTH AVE  33480 4650 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050150340 219 WORTH AVE LOVE LLC GEDNEY STATION 0 15475000 6752900 6752900 6752900         WORTH AVE  10605 0028 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050150380 225 WORTH AVE PA FL ASSOC HOWE & ADDINGTON C/O 0 13550000 7834870 7834870 7834870         WORTH AVE  10017 3913 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050150420 235 WORTH AVE MIKLOR EQUITIES INC  0 557000 3234270 3234270 3234270         WORTH AVE  10107 1020 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050150440 237 WORTH AVE 237-243 WORTH AVENUE LTD PARTNERSHIP REAL ESTATE CAPITAL PRTNS C/O 0 100 7112845 7112845 7112845         WORTH AVE  10036 1510 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050150480 247 WORTH AVE HOLZER JANE B  0 100 6708300 6708300 6708300         WORTH AVE  10002 1741 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050150520 259 WORTH AVE MADDEN FAMILY ASSOCIATES LTD ANTHONY MARINO JR C/O 0 10 7517120 7517120 7517120         WORTH AVE  33417 4575 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050160010 401  S COUNTY RD HALS REALTY ASSOCIATES LTD  0 4046100 5401968 5401968 5401968        S COUNTY RD  10605 0028 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050160090 162 PERUVIAN AVE HALS REALTY ASSOCIATES II LP  0 200000 1162819 1162819 1162819         PERUVIAN AVE  33480 4663 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050160110 156 PERUVIAN AVE FOX YOLANDE & CHERIF GUELLAL % FRED GOBIC 0 435000 1366006 1366006 1366006         PERUVIAN AVE  10065 8058 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050160130 151 WORTH AVE SECOND WORTH COMPANY LLC  0 10 23600000 23600000 23600000         WORTH AVE  33401 6161 PALM BEACH ROYAL PARK ADD TO P B IN 1.01 
50434323050160160 148 PERUVIAN AVE LEFKOWITZ ELISE G 2005 C TRUST LEFKOWITZ ELISE G 2005 M TRUST 0 10 2211356 2211356 2211356         PERUVIAN AVE  20007 1912 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050160250 130 PERUVIAN AVE MARUCCI GEORGE JR  0 1900000 1789557 1789557 1789557         PERUVIAN AVE  33480 4427 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050160270 126 PERUVIAN AVE KELLER MICHAEL I VEALE DANIEL L 0 10 1348160 1348160 1348160         PERUVIAN AVE  92067 1498 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050160361 WORTH AVE PALM BEACH TOWN OF  25000 100 25000 0 0         WORTH AVE  33480 2029  ROYAL PARK ADD TO P B IN 0.01 
50434323050160380 125 WORTH AVE WHALOU PROPERTIES III LLC  0 13650000 19552213 19552213 19552213         WORTH AVE  33432 4079 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050160600 411  S COUNTY RD HALS REALTY ASSOCIATES LTD LOVE REALTY  C/O 0 4046100 6200000 6200000 6200000        S COUNTY RD    PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050170011 150 WORTH AVE WORTH AVENUE ASSOC LTD  0 1200000 34500000 34500000 34500000         WORTH AVE  33401 6125 PALM BEACH ROYAL PARK ADD TO P B IN 2.02 
50434323050170012 172 WORTH AVE WORTH AVENUE ASSOCIATES LTD THE GOODMAN CO PHILIPS POINT C/O 0 3600000 7347480 7347480 7347480         WORTH AVE  33401 6125 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050180010 256 WORTH AVE POWER LOVE ASSOC LOVE REALTY C/O 0 11993800 14115315 14115315 14115315         WORTH AVE  10605 3531 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050180050 224 WORTH AVE PALM V ASSOC LTD LOVE REALTY C/O 0 14025600 23269303 23269303 23269303         WORTH AVE  10605 0028 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050180170 222 WORTH AVE WORTH PONDFIELD WAXMAN MARK C/O 0 6368900 5682190 5682190 5682190         WORTH AVE  33480 1568 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050180190 216 WORTH AVE NAPOLEON PALM BEACH  0 10 6614630 6614630 6614630         WORTH AVE  11577 2329 PALM BEACH ROYAL PARK ADD TO P B IN 0.25 
50434323050180212 212 WORTH AVE MASTERS ROSLYN H & MARJORIE HAUSMAN 0 100 2047870 2047870 2047870         WORTH AVE  11005 1205 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050180230 204 WORTH AVE MODA IMPORTS INC  0 7750000 15594348 15594348 15594348         WORTH AVE  10022 5309 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050190010 350 WORTH AVE EVERGLADES CLUB INC  0  21000000 21000000 21000000         WORTH AVE  33480  PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050190200 312 WORTH AVE NORTHERN TRUST BANK OF FLA TR  0 100 4383539 4383539 4383539         WORTH AVE  60690 1354 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050190220 306 WORTH AVE LOVE 300  0 13000000 10925554 10925554 10925554         WORTH AVE  10605 0028 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050200010 300  S LAKE DR PALM BEACH TOWN OF  6976216  6976216 0 0        S LAKE DR  33480 2029 PALM BEACH ROYAL PARK ADD TO P B IN 6.97 
50434323050200020 450 WORTH AVE PRICE MICHAEL F  0 10 8690298 8690298 8690298         WORTH AVE  10075 1706 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050200030 360  S COUNTY RD PALM BEACH TOWN OF  5275979  5275979 0 0        S COUNTY RD  33480 2029 PALM BEACH ROYAL PARK ADD TO P B IN 0.3759 
50434323050200040 COUNTY RD PALM BEACH TOWN OF  3027021  3027021 0 0         COUNTY RD  33480 2029  ROYAL PARK ADD TO P B IN 0.395 
50434323050210010 FOUR ARTS PLZ SOCIETY OF THE FOUR ARTS  9088854 100 9088854 0 0         FOUR ARTS PLZ  33480   ROYAL PARK ADD TO P B IN 0 
50434323050210031 439 ROYAL PALM WAY EMBASSY CORP  3009909  3009909 0 0         ROYAL PALM WAY  33480 4102 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050210050 ROYAL PALM WAY SOCIETY OF THE FOUR ARTS INC  2980570 140000 2980570 0 0         ROYAL PALM WAY  33480   ROYAL PARK ADD TO P B IN 0 
50434323050210060 ROYAL PALM WAY SOCIETY OF FOUR ARTS INC  5000000  5000000 0 0         ROYAL PALM WAY  33480   ROYAL PARK ADD TO P B IN 0 
50434323050210080 COCOANUT ROW SCHOOL BOARD OF PALM BEACH COUNTY FL REAL ESTATE SERVICES 3000000  3000000 0 0         COCOANUT ROW  33406 5813  ROYAL PARK ADD TO P B IN 0 
50434323050210100 340 SEAVIEW AVE PALM BEACH TOWN OF  4742523  4742523 0 0         SEAVIEW AVE  33480 2029 PALM BEACH ROYAL PARK ADD TO P B IN 1.72 
50434323050210151 251 ROYAL PALM WAY PEABEY ASSOC  0 13950000 14000000 14000000 14000000         ROYAL PALM WAY  33480 4321 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050210171 241 ROYAL PALM WAY FJK TEE JAY LTD  0 2400000 5021107 5021107 5021107         ROYAL PALM WAY  33480 1443 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050210172 PHIPPS PLAZA WAY PHIPPS PLAZA PROPERTY J VOLK C/O 0  2028 2028 2028         PHIPPS PLAZA WAY  33480 4241 CITY OF PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050210173 PHIPPS PLAZA WAY RUMBOUGH MARGARETHA W TR  0 2275000 30420 30420 30420         PHIPPS PLAZA WAY  33480 4241 CITY OF PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050210180 231 ROYAL PALM WAY BROADWAY RPW REV STATUTORY TRUST BROADWAY RPW ADMIN C/O 0 10 4894920 4894920 4894920         ROYAL PALM WAY  19806 2157 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050210190 221 ROYAL PALM WAY ROYAL COUNTY LLC  0 10 13500000 13500000 13500000         ROYAL PALM WAY  33480 4356 PALM BEACH ROYAL PARK ADD TO P B IN 0.99 
50434323050220220 255  S COUNTY RD FIRST UNION NATL BANK OF FL WACHOVIA BANK C/O 0 16370800 15500000 15500000 15500000        S COUNTY RD  28236 6246 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050220272 109 ROYAL PALM WAY ROYAL PALM WAY WACHOVIA SECURITY, COMM TAX SER-1873 0 6000000 5773666 5773666 5773666         ROYAL PALM WAY  75356 0826 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050220274 S OCEAN BLVD ROYAL PALM WAY  0 6000000 2650000 2650000 2650000        S OCEAN BLVD  33480 4249 CITY OF PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050230491 400 ROYAL PALM WAY WHALOU PROPERTIES II LLC  0 11350000 9993780 9993780 9993780         ROYAL PALM WAY  33432 4079 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050230510 420 ROYAL PALM WAY BATMASIAN JAMES H & BATMASIAN MARTA T 0 5000000 7025811 7025811 7025811         ROYAL PALM WAY  33432 3994 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050230520 440 ROYAL PALM WAY PALM BEACH PARK CENTRE 4 LLC PALM BEACH PARK CENTRE 6 LLC & 0 29000000 3544619 3544619 3544619         ROYAL PALM WAY  33480   ROYAL PARK ADD TO P B IN 0 
50434323050230530 440 ROYAL PALM WAY PALM BEACH PARK CENTRE4 LLC PALM BEACH PARK CENTRE 2 LLC & 0 29000000 16092842 16092842 16092842         ROYAL PALM WAY  33480  PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050230541 450 ROYAL PALM WAY PALM BEACH PARK CENTRE 4 LLC PALM BEACH PARK CENTRE 6 LLC & 0 29000000 10293885 10293885 10293885         ROYAL PALM WAY  33480  PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050230611 ROYAL PALM WAY PALM BEACH PARK CENTRE 4 LLC PALM BEACH PARK CENTRE 6 LLC & 0 29000000 2857816 2857816 2857816         ROYAL PALM WAY  33480   ROYAL PARK ADD TO P B IN 0 
50434323050230612 ROYAL PALM WAY PALM BEACH PARK CENTRE 4 LLC PALM BEACH PARK CENTRE 6 LLC & 0 29000000 532800 532800 532800         ROYAL PALM WAY  33480   ROYAL PARK ADD TO P B IN 0 
50434323050240421 294 HIBISCUS AVE LAKE TRAIL  0 760000 927865 927865 927865         HIBISCUS AVE  33480 4301 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050240422 300 ROYAL PALM WAY REHABILITATION CENTER FOR CHILDREN & ADULTS INC 6887221  6887221 0 0         ROYAL PALM WAY  33480 4305 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050240440 324 ROYAL PALM WAY BROADWAY RPW REV STATUTORY TRUST BROADWAY RPW ADMIN C/O 0 10 8893833 8893833 8893833         ROYAL PALM WAY  19806 2157 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050240460 340 ROYAL PALM WAY SCM ROYAL PALM INVESTORS LLC & ATTN: JONATHAN SATTER 0 9450000 8081172 8081172 8081172         ROYAL PALM WAY  33402 1625 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050240470 350 ROYAL PALM WAY SCM ROYAL PALM INVESTORS LLC & ATTN: JONATHAN SATTER 0 16800000 12000000 12000000 12000000         ROYAL PALM WAY  33402 1625 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050240480 396 ROYAL PALM WAY THREE NINETY SIX LTD PRTNRSHP ATTN: REAL ESTATE ASSESSMENTS 0 1665000 4452710 4452710 4452710         ROYAL PALM WAY    PALM BEACH ROYAL PARK ADD TO P B IN 0.46 
50434323050250011 305 HIBISCUS AVE BRADEN JAMES B & BRADEN KIRSTEN W 50000 10 1138079 1113079 1088079         HIBISCUS AVE  33480 4328 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050250012 309 HIBISCUS AVE KASPER CYNTHIA  50000 565000 884364 859364 834364         HIBISCUS AVE  33480 4343 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050250013 249 BRAZILIAN AVE FRANKEL FRANK  0 1900000 2123085 2123085 2123085         BRAZILIAN AVE  33480 4628 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050250021 245 BRAZILIAN AVE MATTHEWS JACK &  50000 3350000 2734245 2709245 2684245         BRAZILIAN AVE  33480 4620 PALM BEACH ROYAL PARK ADD TO P B IN 0.21 
50434323050250022 243 BRAZILIAN AVE MURDOCK LINTON F & NANCY W MURDOCK NANCY W 50000 100 937016 912016 887016         BRAZILIAN AVE  33480 4620 PALM BEACH ROYAL PARK ADD TO P B IN 0.21 
50434323050250030 237 BRAZILIAN AVE FLORIDA CAPITAL MGMT LLC  0 2500000 2524899 2524899 2524899         BRAZILIAN AVE  33480 1443 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050250050 215 BRAZILIAN AVE 215 BRAZILIAN HOLDING LLC  0 10 3000000 3000000 3000000         BRAZILIAN AVE  10022 4621 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050250061 BRAZILIAN AVE CAMPANIELLO THOMAS  0 100 350 350 350         BRAZILIAN AVE  10022 2822  ROYAL PARK ADD TO P B IN 0.06 
50434323050250071 304  S COUNTY RD CAMPANIELLO THOMAS  0 600000 2086525 2086525 2086525        S COUNTY RD  10022 2822 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050250072 310  S COUNTY RD THIRTY SIXTY SOUTH OCEAN INC  0  1826560 1826560 1826560        S COUNTY RD  33480 2683 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050250351 290  S COUNTY RD CAMPANIELLO THOMAS CAMPANIELLO IMPORTS LTD C/O 0 300000 3381293 3381293 3381293        S COUNTY RD  10022 2822 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050250352 296  S COUNTY RD MILTON PARTNERSHIP LTD LESLIE C FELDMAN C/O 0 100 1283510 1283510 1283510        S COUNTY RD  10007 2029 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050250361 204 ROYAL PALM WAY BNB VENTURES PALM BEACH I LLC LEONARD I ACKERMAN C/O 0 6590300 2070531 2070531 2070531         ROYAL PALM WAY  11937 2607 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050250370 218 ROYAL PALM WAY BROADWAY RPW REV STAT TRUST  0 10 5144749 5144749 5144749         ROYAL PALM WAY  33480 4313 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050250380 222 ROYAL PALM WAY BESSEMER BUILDING CORP  0 1400000 5496917 5496917 5496917         ROYAL PALM WAY  33480 4303 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050250390 230 ROYAL PALM WAY FJK PROP INC  0 2000000 6534708 6534708 6534708         ROYAL PALM WAY  33480 1443 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050250400 240 ROYAL PALM WAY F J K III PROP INC  0 800000 4740951 4740951 4740951         ROYAL PALM WAY  33480 1443 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050250411 250 ROYAL PALM WAY NHM REALTY LLC  0 8480000 8289320 8289320 8289320         ROYAL PALM WAY  33480 4319 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050260081 301  S COUNTY RD PEMS PARTNERSHIP LTD BENJAMIN S KENNEDY JR C/O 0 5750000 2650000 2650000 2650000        S COUNTY RD  33432 3760 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050260082 311  S COUNTY RD BESSENROTH MARGRIT  50000 1900000 1523130 1498130 1473130        S COUNTY RD  33480 4221 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050260090 BRAZILIAN AVE PEMS PARTNERSHIP LTD BENJAMIN S KENNEDY JR C/O 0 5750000 2182114 2182114 2182114         BRAZILIAN AVE  33432 3760  ROYAL PARK ADD TO P B IN 0 
50434323050260101 159 BRAZILIAN AVE PEMS PARTNERSHIP LTD BENJAMIN S KENNEDY JR C/O 0 5750000 1000000 1000000 1000000         BRAZILIAN AVE  33432 3760 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050260102 155 BRAZILIAN AVE DORRIS VIVIAN P TRUSTEE DORRIS VIVIAN P TRUST 50500 10 1232696 1207196 1182196         BRAZILIAN AVE  33480  PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050260110 149 BRAZILIAN AVE ROGER KENT INVESTMENTS INC RUG DOCTON C/O 0 2000000 3606802 3606802 3606802         BRAZILIAN AVE  75093 5297 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050260120 141 BRAZILIAN AVE AMORY CHARLES M III & AMORY VICTORIA 50000 1300000 2275828 2250828 2225828         BRAZILIAN AVE  33480 4221 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050260130 133 BRAZILIAN AVE BOURNE INVESTMENTS INC  0 3875000 4306094 4306094 4306094         BRAZILIAN AVE  28210 4260 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050260140 125 BRAZILIAN AVE BAGBY JOSEPH R & MARTHA G BAGBY MARTHA G 50000 100 854209 829209 804209         BRAZILIAN AVE  33480 4221 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050260151 117 BRAZILIAN AVE THREE HUNDRED SOUTH OCEAN  0 150000 2372760 2372760 2372760         BRAZILIAN AVE  33480 4205 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050260310 160 ROYAL PALM WAY ROYAL 160 LLC  0 10 14000000 14000000 14000000         ROYAL PALM WAY  33480 4254 PALM BEACH ROYAL PARK ADD TO P B IN 1.38 
50434323050260340 180 ROYAL PALM WAY PEMS PARTNERSHIP LTD BENJAMIN S KENNEDY JR C/O 0 5750000 5408512 5408512 5408512         ROYAL PALM WAY  33432 3760 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050260600 132 ROYAL PALM WAY ROLAND ASSOC I LTD FELLERS SCHEWE ET AL INC C/O 0 5250000 5618613 5618613 5618613         ROYAL PALM WAY  33685 2315 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050270011 340  S COUNTY RD CARALEX REALTY CO LLC  0 2600000 3466664 3466664 3466664        S COUNTY RD  33480 4769 PALM BEACH ROYAL PARK ADD TO P B IN 0.43 
50434323050270012 AUSTRALIAN AVE PALM BEACH TOWN OF  753001  753001 0 0         AUSTRALIAN AVE  33480 2029  ROYAL PARK ADD TO P B IN 0.5 
50434323050270141 341 HIBISCUS AVE SKY TRUST TR HILDT DOROTHY TREMAINE 0 10 2418357 2418357 2418357         HIBISCUS AVE  44124 5774 PALM BEACH ROYAL PARK ADD TO P B IN 0.15 
50434323050270142 239 AUSTRALIAN AVE HARRIS DOROTHY W  0 2800000 2312829 2312829 2312829         AUSTRALIAN AVE  28222 0805 PALM BEACH ROYAL PARK ADD TO P B IN 0.17 
50434323050270280 336  S COUNTY RD 336 PARTNERS INC  0 1550000 2051980 2051980 2051980        S COUNTY RD  33480 4457 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050270300 332  S COUNTY RD 332 SOUTH COUNTY ROAD  0 1300000 1615584 1615584 1615584        S COUNTY RD  33480 4457 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050270320 204 BRAZILIAN AVE R D OF PALM BEACH INC  0 2650000 3526800 3526800 3526800         BRAZILIAN AVE  33480  PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050270330 220 BRAZILIAN AVE 336 PARTNERS INC  0 1550000 3659806 3659806 3659806         BRAZILIAN AVE  33480 4457 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050270371 230 BRAZILIAN AVE REYNOLDS ROBERT L &  0 3600000 3803868 3803868 3803868         BRAZILIAN AVE  01742 4905 PALM BEACH ROYAL PARK ADD TO P B IN 0.19 
50434323050270372 228 BRAZILIAN AVE WIGGINS SHARON & WIGGINS WILLIAM B JR 50000 3950000 3232208 3207208 3182208         BRAZILIAN AVE  33480 4621 PALM BEACH ROYAL PARK ADD TO P B IN 0.19 
50434323050270401 234 BRAZILIAN AVE GAINES STANLEY N GAINES GAY H 0 3500000 3235404 3235404 3235404         BRAZILIAN AVE  33480 3044 PALM BEACH ROYAL PARK ADD TO P B IN 0.19 
50434323050270402 232 BRAZILIAN AVE JDO PALM BEACH LLC  0 3980000 3791643 3791643 3791643         BRAZILIAN AVE  77024  PALM BEACH ROYAL PARK ADD TO P B IN 0.19 
50434323050280200 124 BRAZILIAN AVE BURCH ROBERT L & RED BADGE INC C/O 0 1025000 4144349 4144349 4144349         BRAZILIAN AVE  19406 4062 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050280211 130 BRAZILIAN AVE ANGIULI NICK  50000 550000 891964 866964 841964         BRAZILIAN AVE  33480 4209 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050280212 140 BRAZILIAN AVE MCCARTHY THOMAS O  50000 8500000 5576636 5551636 5526636         BRAZILIAN AVE  33480 4209 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050280250 150 BRAZILIAN AVE PAGLIARI RICHARD A  0 3700000 5072556 5072556 5072556         BRAZILIAN AVE  15232 1415 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050280280 160 BRAZILIAN AVE PEMS PARTNERSHIP LIMITED BENJAMIN S KENNEDY JR C/O 0 5750000 1991750 1991750 1991750         BRAZILIAN AVE  33432 3760 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050280290 331  S COUNTY RD 331 SOUTH COUNTY ROAD LLC GOLDNER LIDIA 0 5460000 4585764 4585764 4585764        S COUNTY RD  33401 6151 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050280331 335  S COUNTY RD 331 SOUTH COUNTY ROAD LLC JOEL P KOEPPEL C/O 0 5460000 1795241 1795241 1795241        S COUNTY RD  33401 6151 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050280351 345  S COUNTY RD PALM BEACH TOWN OF  7565782 2025000 7565782 0 0        S COUNTY RD  33480 2029 PALM BEACH ROYAL PARK ADD TO P B IN 0.54 
50434323050280410 159 AUSTRALIAN AVE BRYANT ELIZABETH  50500 100 540668 515168 490168         AUSTRALIAN AVE  33480 4434 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050280421 153 AUSTRALIAN AVE HYPERION FARMS MYCFO INC C/O 0 1100000 2086985 2086985 2086985         AUSTRALIAN AVE  94025 1025 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050280440 149 AUSTRALIAN AVE PIZZAGALLI JAMES C & PIZZAGALLI JUDITH R 50000 4990000 3545200 3520200 3495200         AUSTRALIAN AVE  33480 4434 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050280460 141 AUSTRALIAN AVE PAMEL GREGORY J & PAMEL JAMES & 0 1675000 1521540 1521540 1521540         AUSTRALIAN AVE  10065 8184 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050280470 137 AUSTRALIAN AVE INDOE WILLIAM &  0 4050000 3020181 3020181 3020181         AUSTRALIAN AVE  10065 5854 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050280481 125 AUSTRALIAN AVE CHAMBERS JACK C CHAMBERS INGEBURG R 50000  1617842 1592842 1567842         AUSTRALIAN AVE  33480 4434 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050280510 123 AUSTRALIAN AVE STONE RICHARD L & LESLEY LESLEY STONE 50000 532500 627173 602173 577173         AUSTRALIAN AVE  33480 4434 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323050280520 121 AUSTRALIAN AVE RSDL  0 975000 1604114 1604114 1604114         AUSTRALIAN AVE  33480 0347 PALM BEACH ROYAL PARK ADD TO P B IN 0 
50434323060000010 460 WORTH AVE ANDRESEN KARL HEINZ & TAURUS INVEST HOLDINGS C/O..L.G KASSOF 0 19943385 10024877 10024877 10024877         WORTH AVE  33442 7712 PALM BEACH WHITMORE SURVEY UNREC ON AM-69 0.36 
50434323060000021 456 WORTH AVE MCFARLANE CATHLEEN  50000 100 4367018 4342018 4317018         WORTH AVE  33480 4520 PALM BEACH WHITMORE SURVEY UNREC ON AM-69 0.45 
50434323060000040 452 WORTH AVE PRICE MICHAEL F  0 5100000 8422467 8422467 8422467         WORTH AVE  10075 1706 PALM BEACH WHITMORE SURVEY UNREC ON AM-69 0 
50434323160000011 MAIN ST SHAVELL WADE STOUPAS TERESA 0 2825000 631676 631676 631676         MAIN ST  33480 4117 PALM BEACH FLORAL PARK ADD 2 0.0344 
50434323160000012 179 MAIN ST 177 MAIN STREET LLC  0 869153 1405842 1405842 1405842         MAIN ST  20815 4413 PALM BEACH FLORAL PARK ADD 2 0.2525 
50434323160000060 173 MAIN ST GORELICK MARION  50000 100000 634408 609408 584408         MAIN ST  33480 4062 PALM BEACH FLORAL PARK ADD 2 0.0574 
50434323160000070 171 MAIN ST DR MAIN STREET LLC MARION GORELICK C/O 0 500000 575000 575000 575000         MAIN ST  33480 4062 PALM BEACH FLORAL PARK ADD 2 0.0574 
50434323160000080 165 MAIN ST CARTER PHILIP LESLIE &  0 4000000 2101380 2101380 2101380         MAIN ST  34786 5403 PALM BEACH FLORAL PARK ADD 2 0.1722 
50434323160000110 161 MAIN ST ANDRASSY LAURA T NORMAN LAURA THERESA TR & 50000 3950000 2091487 2066487 2041487         MAIN ST  33480 4003 PALM BEACH FLORAL PARK ADD 2 0.1722 
50434326000010010 OCEAN BLVD PALM BEACH TOWN OF  65000 100 65000 0 0         OCEAN BLVD  33480 2029 CITY OF PALM BEACH  0.03 
50434326000010020 500  S COUNTY RD EVERGLADES CLUB INC  0  9052387 9052387 9052387        S COUNTY RD  33480  PALM BEACH  82.18 
50434326000010040 125 HAMMON AVE EXTOR E & MARY J  0  882381 882381 882381         HAMMON AVE  33480 2192 PALM BEACH  0.09 
50434326000010050 125 HAMMON AVE EXTOR MARY J  50500  418187 392687 367687         HAMMON AVE  33480 2192 PALM BEACH  0.07 
50434326000010070 135 HAMMON AVE CH VILLAS LLC &  0 10 400000 400000 400000         HAMMON AVE  33480 4249 PALM BEACH  0.19 
50434326000010080 155 HAMMON AVE COLONY HOTEL INC  0 1200000 7000000 7000000 7000000         HAMMON AVE  33480  PALM BEACH  1.05 
50434326000010130 152 HAMMON AVE CH VILLAS LLC &  0 10 3284471 3284471 3284471         HAMMON AVE  33480 4249 PALM BEACH  1.39 
50434326000010160 S OCEAN BLVD PALM BEACH TOWN OF  100000 100 100000 0 0        S OCEAN BLVD  33480 2029 CITY OF PALM BEACH  0 
50434326000010170 OCEAN BLVD PALM BEACH TOWN OF  267455  267455 0 0         OCEAN BLVD  33480 2029 CITY OF PALM BEACH  0 
50434326000020020 101 EL VEDADO RD MYERS STEPHEN E MYERS STEPHEN E TR 50000 10 17446464 17421464 17396464         EL VEDADO RD  33480 4731 PALM BEACH  0 
50434326000020030 135 EL VEDADO RD KREHBIEL F A II & KATHLEEN K  0 3800000 9894472 9894472 9894472         EL VEDADO RD  60521 4725 PALM BEACH  0 
50434326000020040 137 EL VEDADO RD COHEN JACQUES & COHEN FRANCOISE 50000 975000 1712777 1687777 1662777         EL VEDADO RD  33480 4731 PALM BEACH  0 
50434326000020050 100 EL VEDADO RD EL VEDADO LLC  0 18000000 17814973 17814973 17814973         EL VEDADO RD  23450 9335 PALM BEACH  0 
50434326000020060 134 EL VEDADO RD BELGARDE BRAD  0 10 7565802 7565802 7565802         EL VEDADO RD  33480 4732 PALM BEACH  0 
50434326000020070 150 EL VEDADO RD SHALEK BERDONNA WEINGARTEN BERDONNA WEINGARTEN SHALEK TR TITL HLDR 50500 10 2369310 2343810 2318810         EL VEDADO RD  33480 4732 PALM BEACH  0.69 
50434326000020080 101 JUNGLE RD SCHUSTER GERALD  50000 10 11378193 11353193 11328193         JUNGLE RD  33480 4809 PALM BEACH  0 
50434326000020090 105 JUNGLE RD FANJUL JOSE F & EMILIA M FANJUL EMILIA M 50000 1850000 3186081 3161081 3136081         JUNGLE RD  33480 4809 PALM BEACH  0 
50434326000020110 102 JUNGLE RD TRUMP IVANA  50000 4400000 8115839 8090839 8065839         JUNGLE RD  33480 4810 PALM BEACH  0.73 
50434326000020120 120 JUNGLE RD SILVER LADY MANAGEMENT LLC  0 8800000 10355559 10355559 10355559         JUNGLE RD  43017 3207 PALM BEACH  0 
50434326000020130 695  S COUNTY RD ABONY LORNE KOEPPEL LAW GROUP PL C/O 0 3500000 5451697 5451697 5451697        S COUNTY RD  33401  PALM BEACH  0 
50434326000020150 105 BANYAN RD VLAHOS DEAN & VLAHOS MICHELLE 0 9275000 8642637 8642637 8642637         BANYAN RD  55391 3021 PALM BEACH  0 
50434326000020160 133 BANYAN RD BANYAN VENTURE  0 100 5297588 5297588 5297588         BANYAN RD  60601 7339 PALM BEACH  0 
50434326000020170 700  S OCEAN BLVD DOGWOOD LAND CO LLC  0 11750000 8512878 8512878 8512878        S OCEAN BLVD  33401 6235 PALM BEACH  0 
50434326000020180 130 BANYAN RD BERMAN MARTIN L  50000 2285000 4670854 4645854 4620854         BANYAN RD  33480 4802 PALM BEACH  0 
50434326000020190 710  S OCEAN BLVD CHARLES S ROBERT FUND OAR LLC CHARLES S ROBERT FUND PP LP 0 13000000 15671263 15671263 15671263        S OCEAN BLVD  30350 3324 PALM BEACH  1.95 
50434326000020200 196 BANYAN RD BARDES MERRILYN BARDES MERRILYN TR 50000 0 6418930 6393930 6368930         BANYAN RD  33480 4802 PALM BEACH  0 
50434326000020210 680  S COUNTY RD TRUE 680 MR. MARK FREITAS C/O 0 10 8203687 8203687 8203687        S COUNTY RD  06831 3330 PALM BEACH  0 
50434326000020220 221 EL VEDADO RD CLOUD MARJORIE E  50500 500900 922599 897099 872099         EL VEDADO RD  33480 4733 PALM BEACH  0 
50434326000020230 231 EL VEDADO RD SCHWARTZ GERALD W  0 10 7533213 7533213 7533213         EL VEDADO RD  33480 4733 PALM BEACH  0 
50434326000020240 241 EL VEDADO RD MOODY WILLIAM F & LANDRY DANA E 0 8200000 5828935 5828935 5828935         EL VEDADO RD  33480 4733 PALM BEACH  0 
50434326000020250 271 EL VEDADO RD VAN SCHAICK D L  50500  5399385 5373885 5348885         EL VEDADO RD  33480 4733 PALM BEACH  0 
50434326000020260 200 EL VEDADO RD ALLEN JOSEPH  50000 5000000 5442089 5417089 5392089         EL VEDADO RD  33480 4734 PALM BEACH  0.58 
50434326000020270 220 EL VEDADO RD DIXON F EUGENE JR  0 3000000 16924391 16924391 16924391         EL VEDADO RD  19444 0178 PALM BEACH  1.5708 
50434326000020280 211 JUNGLE RD SPROCK H MARTIN III  50000 7250000 6314079 6289079 6264079         JUNGLE RD  33480 4811 PALM BEACH  0 
50434326000020290 241 JUNGLE RD SAMSON PB LLC  0 4462300 6037500 6037500 6037500         JUNGLE RD  10022 8110 PALM BEACH  0 
50434326000020300 247 JUNGLE RD SLIFKA ALFRED  50000 10 6814068 6789068 6764068         JUNGLE RD  33480 4811 PALM BEACH  0 
50434326000020310 251 JUNGLE RD KAHN GILBERT S &  0 10000000 7852050 7852050 7852050         JUNGLE RD  33480 4811 PALM BEACH  0 
50434326000020320 200 JUNGLE RD BOCKMANN MARIA K  50000 7777000 7030501 7005501 6980501         JUNGLE RD  33480 4812 PALM BEACH  0 
50434326000020330 220 JUNGLE RD NORRIS PATRICIA G NORRIS SANDRA L 50500 0 979668 954168 929168         JUNGLE RD  33480 4812 PALM BEACH  0 
50434326000020340 250 JUNGLE RD HANLEY WILLIAM L JR HANLEY ALICE H 50000 3825000 3583671 3558671 3533671         JUNGLE RD  33480 4812 PALM BEACH  0 
50434326000020350 240 JUNGLE RD MILLER FRANK A  50000 1550000 2073299 2048299 2023299         JUNGLE RD  33480 4812 PALM BEACH  0 
50434326000020360 242 JUNGLE RD LOW K PRESCOTT &  50000 4475000 4264074 4239074 4214074         JUNGLE RD  33480 4812 PALM BEACH  0 
50434326000020370 254 JUNGLE RD RAMSING THOR H  50000 100 1652882 1627882 1602882         JUNGLE RD  33480 4812 PALM BEACH  0 
50434326000020380 201 BANYAN RD RATHBORNE CAROL SIMMONS  50000 3950000 3831121 3806121 3781121         BANYAN RD  33480 4803 PALM BEACH  0 
50434326000020390 209 BANYAN RD MCATEE JOHN J JR &  50000 4500000 3158155 3133155 3108155         BANYAN RD  33480 4803 PALM BEACH  0 
50434326000020400 235 BANYAN RD BALLINGER WYNNE S TRUST  50000 100 2964601 2939601 2914601         BANYAN RD  33480 4803 PALM BEACH  0 
50434326000020410 241 BANYAN RD BELL LOWRY M JR & DIANA M BELL DIANA M 50000 951000 4135183 4110183 4085183         BANYAN RD  33480 4803 PALM BEACH  0 
50434326000020420 700  S COUNTY RD KOZLOFF PAUL J KOZLOFF PAUL J TR 50000 4250000 5792956 5767956 5742956        S COUNTY RD  33480 4804 PALM BEACH  0.61 
50434326000020430 710  S COUNTY RD ROUSSEAU LILLIAN ROUSSEAU LILLIAN M TR 50500 10 3150066 3124566 3099566        S COUNTY RD  33480 4833 PALM BEACH  0 
50434326000020450 754  S COUNTY RD TOLL BRUCE E &  50000 10 14657561 14632561 14607561        S COUNTY RD  33480 4826 PALM BEACH  0 
50434326000020460 738  S COUNTY RD DIAMOND JANICE  50000 10 10436841 10411841 10386841        S COUNTY RD  33480 4800 PALM BEACH  0 
50434326000020480 720  S OCEAN BLVD CURTIS ALAN & CHRISTINE W CURTIS CHRISTINE W 50000 4315000 6285326 6260326 6235326        S OCEAN BLVD  33480 4813 PALM BEACH  1.46 
50434326000020500 750  S COUNTY RD LUMSDEN GARY R  50000 3719000 1880507 1855507 1830507        S COUNTY RD  33480 4826 PALM BEACH  0 
50434326000020510 109 JUNGLE RD PETRIE CARROLL  0 7450000 6515925 6515925 6515925         JUNGLE RD  10065 7047 PALM BEACH  0.81 
50434326000020520 680  S OCEAN BLVD ENGELSTEIN ALEC &  50000 10 8184605 8159605 8134605        S OCEAN BLVD  33480 4739 PALM BEACH  0.74 
50434326000020530 240 BANYAN RD CONDREN WILLIAM J  50000 5000000 4882748 4857748 4832748         BANYAN RD  33480 4804 PALM BEACH  0 
50434326000020540 210 EL VEDADO DUNN WILLIAM A  50000 8800000 7831777 7806777 7781777         EL VEDADO   33480 4734 PALM BEACH  0.6546 
50434326000020550 220 BANYAN RD CANTOR IRIS CANTOR IRIS TR 50500 0 9308137 9282637 9257637         BANYAN RD  33480 4804 PALM BEACH  0.91 
50434326010020011 456  S OCEAN BLVD BCD INVESTORS LLP  0 10 3893739 3893739 3893739        S OCEAN BLVD  33146 1119 PALM BEACH VILLA MARINE IN 0.84 
50434326010020012 106 HAMMON AVE SIRENITY INVESTORS LTD  0 1080000 1259584 1259584 1259584         HAMMON AVE  33487 1358 PALM BEACH VILLA MARINE IN 0 
50434326010020051 114 HAMMON AVE SLOANE A RICHARD SLOANE CAROLYN J 0 2250000 2858909 2858909 2858909         HAMMON AVE  19035 1531 PALM BEACH VILLA MARINE IN 0.14 
50434326010020052 110 HAMMON AVE CUMMINGS-KARP HELENE  50000 2489000 2826874 2801874 2776874         HAMMON AVE  33480 4710 PALM BEACH VILLA MARINE IN 0.1686 
50434326010020061 118 HAMMON AVE LIGGETT ROBERT G JR TRUST ROBERT G LIGGETT TR 0 2800000 2660462 2660462 2660462         HAMMON AVE  48236 2401 PALM BEACH VILLA MARINE IN 0.17 
50434326010020070 GULFSTREAM RD BCD INVESTORS LLP  0 10 2300000 2300000 2300000         GULFSTREAM RD  33146 1119  VILLA MARINE IN 0 
50434326010030010 102 GULFSTREAM RD 470 SOUTH OCEAN LLC  0 3100000 2990000 2990000 2990000         GULFSTREAM RD  33405 3651 PALM BEACH VILLA MARINE IN 0 
50434326020000010 1 GOLFVIEW RD DRAIME CECILE M DRAIME DAVID M TR 50500 4150000 5043891 5018391 4993391         GOLFVIEW RD  33480 4607 PALM BEACH GOLF VIEW IN 0 
50434326020000020 2 GOLFVIEW RD JAMES DANIEL H & SYLVIA JAMES SYLVIA 50000 530800 832725 807725 782725         GOLFVIEW RD  33480 4608 PALM BEACH GOLF VIEW IN 0 
50434326020000031 3 GOLFVIEW RD CINQUE GAY ANN & CINQUE ALFRED J 50000 10 826989 801989 776989         GOLFVIEW RD  33480 2411 PALM BEACH GOLF VIEW IN 0 
50434326020000040 4 GOLFVIEW RD ANTONINI PENELOPE F & ANTONINI MARION H 50000 6825000 3011002 2986002 2961002         GOLFVIEW RD  33480 4608 PALM BEACH GOLF VIEW IN 0 
50434326020000050 6 GOLFVIEW RD VANDERPOEL BARRIE OSBORN VANDERPOEL BARRIE OSBORN TR 50000 10 4298768 4273768 4248768         GOLFVIEW RD  33480 4608 PALM BEACH GOLF VIEW IN 0 
50434326020000070 8 GOLFVIEW RD GEYER ELLEN  50000  1778854 1753854 1728854         GOLFVIEW RD  33480 4608 PALM BEACH GOLF VIEW IN 0 
50434326020000091 9 GOLFVIEW RD GOLFVIEW HOLDINGS LLC  0 3000000 2331638 2331638 2331638         GOLFVIEW RD    PALM BEACH GOLF VIEW IN 0 
50434326020000092 10 GOLFVIEW RD JAMES WILLIAM E & WILLIAM E JAMES TR TITL HLDR 50000 1835000 3533755 3508755 3483755                 
50434326020000110 12 GOLFVIEW RD WHELTON JOHN C & MAHNAZ WHELTON MAHNAZ 50000 100 1942720 1917720 1892720                 
50434326020000121 15 GOLFVIEW RD BAILEY IRVING W II  50000 6000000 5839769 5814769 5789769                 
50434326020000141 14 GOLFVIEW RD GRAEBNER CLARK E & GRAEBNER PATRICIA 50000 1787500 3654957 3629957 3604957                 
50434326020000142 16 GOLFVIEW RD BUTLER FRANK O II  50000 100 1492112 1467112 1442112                 
50434326020000160 GOLFVIEW RD EVERGLADES CLUB INC  0  25140 25140 25140                 
50434326020000170 17 GOLFVIEW RD BENT BRUCE D BENT BRUCE D TR 50000 10 2073930 2048930 2023930                 
50434326020000180 5 GOLFVIEW RD GILMOUR DAVID H & DAVID H GILMOUR TR HLDR 50000 100 4554042 4529042 4504042                 
50434326020000190 19 GOLFVIEW RD KELLY MICHAEL TR & KELLY EDWARD J JR TR 0 3850000 4554585 4554585 4554585                 
50434326030000011 480  S OCEAN BLVD KAHN PATRICIA A  50000 100 2370169 2345169 2320169                 
50434326030000012 476  S OCEAN BLVD RADTKE JANINA TRUST  0 0 6354366 6354366 6354366                 
50434326030000030 500  S OCEAN BLVD LEVY MARK & LEVY JANET 50000 11000000 9805093 9780093 9755093                 
50434326030000040 516  S OCEAN BLVD FELDMAN ROBERT M & FELDMAN AMY 0 10400000 7426125 7426125 7426125                 
50434326030000050 520  S OCEAN BLVD MCCARTHY R HARRISON  50000  5680740 5655740 5630740                 
50434326030000060 530  S OCEAN BLVD STRYKER JON 1976 TRUST STRYKER JON TR 0 10 7426125 7426125 7426125                 
50434326030000070 540  S OCEAN BLVD BUFFETT JAMES W & JANE S BUFFETT JANE S 50000 4400000 6209501 6184501 6159501                 
50434326030000091 550  S OCEAN BLVD ANDREWS CAROLYN P  50000 100 2870166 2845166 2820166                 
50434326030000092 79 MIDDLE RD NESBITT GERALDINE T TR  0 100 4404997 4404997 4404997                 
50434326030000100 560  S OCEAN BLVD PATTERSON JAMES A  50000 7338000 11079102 11054102 11029102                 
50434326030000120 89 MIDDLE RD KLUGE JOHN W COLUMBIA UNIVERSITY 50000 10 23106099 23081099 23056099                 
50434326030000240 61 MIDDLE RD STRYKER JON TR  0 3898000 5678826 5678826 5678826                 
50434326030000270 28 MIDDLE RD DOMMERICH LOUIS A & JANE M DOMMERICH JANE M 50000 100 912195 887195 862195                 
50434326030000290 25 MIDDLE RD PRESTON JOHN & PRESTON MONIKA 50000 7800000 8100971 8075971 8050971                 
50434326030000330 17 MIDDLE RD FOSTER JANE D  50000  1796772 1771772 1746772                 
50434326030000350 * * CONFIDENTIAL RECORD * * GLAZER AVRAM & GLAZER JILL 50000 7400000 7782016 7757016 7732016                 
50434326030000360 116 GULFSTREAM RD WOOD ROBERT K  50000 355000 844320 819320 794320                 
50434326030000400 115 GULFSTREAM RD GIANGRANDE JEFFRY E TRUST GIANGRANDE JEFFRY E TR 0 2350000 2300000 2300000 2300000                 
50434326030000411 125 GULFSTREAM RD GARRICK C STEPHENSON GULFSTREAM GUSTAFSON EDWIN JR TR 0 1675000 2300000 2300000 2300000                 
50434326030000430 133 GULFSTREAM RD STEPHENSON CLAIRE M GULFSTREAM ROAD TRUS GUSTAFSON EDWIN JR TR 0 10 2934660 2934660 2934660                 
50434326030000441 135 GULFSTREAM RD MAY ROBERT P MAY MARILYN R 50000  3350378 3325378 3300378                 
50434326030000460 141 GULFSTREAM RD DAVIS MARK & DAVIS NANCY 0 10 2773441 2773441 2773441                 
50434326030000470 10 MIDDLE RD CHASE FLORENCE M  50500 10 3581706 3556206 3531206                 
50434326030000510 20 MIDDLE RD M R R HOLDING CORP  0 6700000 6337201 6337201 6337201                 
50434326030000521 22 MIDDLE RD PARTRICH SPENCER M PARTRICH MYRNA 0  4508855 4508855 4508855                 
50434326030000541 30 MIDDLE RD LAWRENCE R C JR  0 10 3027963 3027963 3027963                 
50434326030000560 40 MIDDLE RD ALLEN JOAN Z ALLEN JOAN Z TR 50500 100 2389194 2363694 2338694                 
50434326030000580 50 MIDDLE RD PIZZA JOSEPH M &  50000 3800000 4051219 4026219 4001219                 
50434326030000600 66 MIDDLE RD WALLAU ALEX L WALLAU ALEX L TR 50000 400000 1745499 1720499 1695499                 
50434326030000621 70 MIDDLE RD NAEGELE JENNIFER J  0 4900000 4853595 4853595 4853595                 
50434326030000650 80 MIDDLE RD DRYER JOSEPH F JR &  50000 1 1516082 1491082 1466082                 
50434326030000671 82 MIDDLE RD MASHEK JOHN D JR  50000 100 1325200 1300200 1275200                 
50434326030000750 598  S COUNTY RD ORTIZ PATINO UTA K  50000 1550000 2875425 2850425 2825425                 
50434326030000761 577  S COUNTY RD IRVINE HORACE H II &  50000 3725000 3164431 3139431 3114431                 
50434326030000771 198 VIA MARINA SOTER WILLIAM J & SARAH R SOTER SARAH R 50000 100 1163709 1138709 1113709                 
50434326030000791 535  S COUNTY RD GLAZER JOEL M & TAMPA BAY BUCCANEERS C/O 0 9300000 7420861 7420861 7420861                 
50434326030000821 515  S COUNTY RD DAIGH GLORIA M  50000 3100000 2944521 2919521 2894521                 
50434326030000831 505  S COUNTY RD MANN GEORGE S TR  0 1800000 2735766 2735766 2735766                 
50434326030000860 485  S COUNTY RD FRANK RAMSEY & FRANK SUZANNE 0 3850000 3373063 3373063 3373063                 
50434326030000870 146 GULFSTREAM RD CENTRAL AVENUE INVESTMENTS LLC JASON P THEIN C/O THOMPSON COBURN 0 6750000 4937455 4937455 4937455                 
50434326040000020 760  S COUNTY RD HARRISON MAI V  50500 100 5684000 5658500 5633500                 
50434326040000030 770  S COUNTY RD 770 SOUTH COUNTY ROAD LP  0 21000000 19276839 19276839 19276839                 
50434327010000510 609 ISLAND DR BROWN PETER D & NANCY I BROWN NANCY I 50000 985000 3546109 3521109 3496109                 
50434327010000521 608 ISLAND DR GRUBMAN JUDITH M  50500 3976500 3997188 3971688 3946688                 
50434327010000522 616 ISLAND DR DROSDICK JOHN G &  0 6750000 5330260 5330260 5330260                 
50434327010000530 619 ISLAND DR BALCOM LUCILLE P BALCOM LUCILLE P TR 50000 10 4620748 4595748 4570748                 
50434327010000541 624 ISLAND DR BAXTER LAURA  50500  1832763 1807263 1782263                 
50434327010000550 625 ISLAND DR CALLAHAN LEONORA A CALLAHAN LEONORA A TR 50000 4350000 4890276 4865276 4840276                 
50434327010000570 631 ISLAND DR MILLNER VIRGINIA W ASSURANCE AMERICA CORPORATION C/0 50000 100 6981223 6956223 6931223                 
50434327010000580 630 ISLAND DR DODGE LORE H & LISE G MORAN 0 100 5295187 5295187 5295187                 
50434327010000591 655 ISLAND DR RUMBOUGH STANLEY M & JANNE H JANNE H RUMBOUGH 50000 3700000 4124546 4099546 4074546                 
50434327010000601 640 ISLAND DR CIOMEK ZDZISLAW & RADTKE JANINA 0 10 5097950 5097950 5097950                 
50434327010000611 657 ISLAND DR WEAN ADELAIDE M WEAN ADELAIDE M TR 50500 100 9320470 9294970 9269970                 
50434327010000621 650 ISLAND DR MATTEI JAMES E MATTEI JAMES E TR 50000 10 9954650 9929650 9904650                 
50434327010000631 663 ISLAND DR BAXTER HAROLD AYCO CO. PERS ACCTG C/O 50000 7240000 10785403 10760403 10735403                 
50434327010000641 662 ISLAND DR COLEMAN DENIS P & ANNABELLE G ANNABELLE G COLEMAN 50000 2487000 4861229 4836229 4811229                 
50434327010000661 670 ISLAND DR ISLAND REALTY  0 10 8198532 8198532 8198532                 
50434327010000670 671 ISLAND DR FISHER BARBARA M & FISHER A J III 50000 10 3293342 3268342 3243342                 
50434327010000690 677 ISLAND DR HARRINGTON RICHARD L  50000 1400000 2234366 2209366 2184366                 
50434327010000701 674 ISLAND DR 674 ISLAND DR LLC  50000 7475000 3061624 3036624 3011624                 
50434327010000702 680 ISLAND DR BURKHEAD J GARY & J GARY BURKHEAD ET AL TR TITL HLDRS 50000 2133320 4162420 4137420 4112420                 
50434327010000800 601 ISLAND DR PREMIER HOLDING GROUP LLC  0 10971775 9326931 9326931 9326931                 
50434327020000710 685 ISLAND DR ROTHFELD ERIC &  0 15625000 12693724 12693724 12693724                 
50434327020000731 695 ISLAND DR MCIVER BRIAN MCIVER PAMELA 50000 4950000 4846348 4821348 4796348                 
50434327020000740 686 ISLAND DR PATTERSON JAMES B PEYSER & ALEXANDER C/O 50000 5220000 5763764 5738764 5713764                 
50434327020000751 703 ISLAND DR ALJ LLC  0 0 12085543 12085543 12085543                 
50434327020000761 688 ISLAND DR TEAGLE JAYNE W FRED SHAPSS C/O 50000 575000 6334500 6309500 6284500                 
50434327020000781 690 ISLAND DR BARRETT DIANA  50000 6100000 12578529 12553529 12528529                 
50434327020000791 727 ISLAND DR COLLIN CHERYL E  0 2695000 12102200 12102200 12102200                 
50434327020000821 710 ISLAND DR GUBELMANN WILLIAM GUBELMANN WILLIAM TR 50000 2520417 7388974 7363974 7338974                 
50434327020000830 735 ISLAND DR AMES STEVEN  0 10 13082285 13082285 13082285                 
50434327020000841 744 ISLAND DR BEALL KENNETH S JR  50000 100 2139695 2114695 2089695                 
50434327020000851 751 ISLAND DR JOHNSON RICHARD S & PATSY S JOHNSON PATSY S 50000 2444000 2773932 2748932 2723932                 
50434327020000880 748 ISLAND DR CARPENTER E N II & CARROLL M  0 800000 8160187 8160187 8160187                 
50434327020000890 757 ISLAND DR HAGGIN JOHN B JR  50000 100 2856603 2831603 2806603                 
50434327020000900 760 ISLAND DR KAZEMINY NASSER & KAZEMINY YVONNE P 50000 4225000 7134033 7109033 7084033                 
50434327030000251 488 ISLAND DR ABC RENT A CAR LTD  0 100 5600000 5600000 5600000                 
50434327030000252 482 ISLAND DR ABC RENT A CAR LTD  0 100 9783201 9783201 9783201                 
50434327030000270 500 ISLAND DR HENNESSY EDWARD L JR & RUTH S HENNESSY RUTH S 50000 2400000 2721160 2696160 2671160                 
50434327030000280 510 ISLAND DR DWARES BONNIE DWARES BONNIE TR 50000 10 5909009 5884009 5859009                 
50434327030000291 520 ISLAND DR REMINGTON KAMILA  50500 100 2051950 2026450 2001450                 
50434327030000310 537 ISLAND DR RAKOLTA TERRY L ROSEN MARVIN S TR TITL HLDR LAND TST 50000 1800000 12119435 12094435 12069435                 
50434327030000320 528 ISLAND DR HICKOX CHARLES C  0 850000 4467632 4467632 4467632                 
50434327030000340 534 ISLAND DR CORRIGAN HAROLD F & CORRIGAN LORRAINE 50000 3850000 4868045 4843045 4818045                 
50434327030000350 555 ISLAND DR CUDLIP MARY BRITTAIN B  50000 2243000 5051820 5026820 5001820                 
50434327030000361 550 ISLAND DR KEAN IAN M  50000 4190000 3805846 3780846 3755846                 
50434327030000372 561 ISLAND DR RINKER RUBY S TR  0 10 8129787 8129787 8129787                 
50434327030000400 560 ISLAND DR BARBARA FRED HUMBERT LISA 50000 10 4547711 4522711 4497711                 
50434327030000410 569 ISLAND DR ASCHE F B JR & SARAH P TRUST ASCHE FREDERIC B JR TR 0 10 7652660 7652660 7652660                 
50434327030000420 568 ISLAND DR LICKLE RENEE K & LICKLE WILLIAM C 50000 500000 2941131 2916131 2891131                 
50434327030000430 575 ISLAND DR 575 ISLAND DRIVE TRUST ZISKA MAURA TR 0 6275000 7587125 7587125 7587125                 
50434327030000440 576 ISLAND DR FISHER-GROW CHRISTINE CHRISTINE FISHER-GROW TR TITL HLDR 50000 4950000 4562144 4537144 4512144                 
50434327030000450 589 ISLAND DR STARK JOHN &  50000 3850000 8713648 8688648 8663648                 
50434327030000460 584 ISLAND DR POLLACK EDWARD & DEBORAH DEBORAH POLLACK 50000 100 1941153 1916153 1891153                 
50434327030000470 593 ISLAND DR KNUDSEN JUDITH F  50000  3357820 3332820 3307820                 
50434327030000481 582 ISLAND DR JOHNSON MARGARET A & JOHNSON THOMAS S 50000 6750000 6530694 6505694 6480694                 
50434327030000482 600 ISLAND DR BERLEY PETER & BERLEY LINDA K 50000 7537420 6724767 6699767 6674767                 
50434327040000010 310 ISLAND RD ISLAND ROAD LIMITED PARTNERSHIP  0 10 7526141 7526141 7526141                 
50434327040000031 330 ISLAND RD HUFTY FRANCES A HUFTY FRANCES A TR 50000 10 2778352 2753352 2728352                 
50434327040000051 340 ISLAND RD HUFTY PAGE LEE & BELL THEODORE A III 50000 3645400 3935806 3910806 3885806                 
50434327040000061 350 ISLAND RD SMITH JANE W &  50000 10 2298573 2273573 2248573                 
50434327040000072 TARPON WAY VIOLET HILL DEV CO LTD  0 2625000 6006000 6006000 6006000                 
50434327040000090 600 TARPON WAY FALK MICHAEL & FALK ANNIE 50000 5900000 5655614 5630614 5605614                 
50434327040000101 614 TARPON WAY VIOLET HILL DEV CO  0 3550000 8884836 8884836 8884836                 
50434327050000012 101 EL BRAVO WAY 101 EL BRAVO LLC  0 16500000 12316500 12316500 12316500                 
50434327050000020 100 EL BRAVO WAY TROPIN KENNETH G & TROPIN KATHLEEN O 0 15000000 18445897 18445897 18445897                 
50434327050000040 4 EL BRAVO WAY 4 EL BRAVO TRUST & BROBERG PETER S TR 50000 12398000 6006275 5981275 5956275                 
50434327050000060 132 EL BRAVO WAY KOCH RONALD B & KOCH PAULETTE W 55000 6000000 5325556 5295556 5270556                 
50434327050000191 101 EL BRILLO WAY VAN WAVEREN JEAN M VAN WAVEREN JEAN M TR 50000 10 3243917 3218917 3193917                 
50434327050000192 111 EL BRILLO WAY KARAKUL KENN BROBERG PETER S TR 50000 6000000 5314651 5289651 5264651                 
50434327050000200 640  S OCEAN BLVD OCEANIC PLACE PROPERTIES LLC KENNETH WANG C/O 0 10 15290994 15290994 15290994                 
50434327050000220 120 EL BRILLO WAY TAYLOR MARGARETTA D MARENTETTE C/O 0 3900000 7486409 7486409 7486409                 
50434327050000230 132 EL BRILLO WAY MASHEK CHANDLER C  50000 4900000 5396311 5371311 5346311                 
50434327050000240 130 EL BRILLO WAY GORDON DONALD &  0 10 9897545 9897545 9897545                 
50434327050000380 TARPON ISLAND TOLL WILLIAM M  50000 7600000 9346799 9321799 9296799                 
50434327060000070 201 EL BRAVO WAY CUMMINGS PETER D & CUMMINGS JULIE F 0 3720000 4793788 4793788 4793788                 
50434327060000081 215 EL BRAVO WAY SUMMERS GEORGE E  50000 2200000 2527573 2502573 2477573                 
50434327060000090 221 EL BRAVO WAY FAILING BRUCE & FAILING LEIGH 50000 4400000 3547271 3522271 3497271                 
50434327060000100 237 EL BRAVO WAY VLAHOS DEAN &  0 6450000 4063007 4063007 4063007                 
50434327060000110 251 EL BRAVO WAY WOODWARD ORATOR E 251 EL BRAVO TRUST 50000 1 1697338 1672338 1647338                 
50434327060000120 261 EL BRAVO WAY MILLER ALAN H & MILLER HARRIET L 50000 3200000 8047212 8022212 7997212                 
50434327060000131 270 EL BRAVO WAY FIVERSON NANCY  0 10 10458348 10458348 10458348                 
50434327060000150 200 EL BRAVO WAY BOVE MICHAEL J III BOVE PAMELA A 50000 10 1406044 1381044 1356044                 
50434327060000160 220 EL BRAVO WAY MOORE DUDLEY L JR & MOORE MARGARET B 50000 100 10506746 10481746 10456746                 
50434327060000180 252 EL BRAVO WAY PROSSER JEFFREY PROSSER DAWN 0 5650000 7591804 7591804 7591804                 
50434327060000251 324 EL BRAVO WAY QUICK PATRICIA  50000 4400000 4879335 4854335 4829335                 
50434327060000252 343 EL BRAVO WAY MORGAN MITCHELL & HILARIE L TRUSTEE MORGAN HILARIE L TRUSTEE 0 18500000 14366084 14366084 14366084                 
50434327060000270 214 EL BRILLO WAY GAY DEBORAH H  0 10 6126443 6126443 6126443                 
50434327060000280 201 EL BRILLO WAY KARP JAMES S & KARP IRENE J 50000 5350000 5463751 5438751 5413751                 
50434327060000290 222 EL BRILLO WAY WETHERELL DAVID  0 7350000 4826383 4826383 4826383                 
50434327060000321 353 EL BRILLO WAY CUNNINGHAM JOHN F & ELLEN M CUNNINGHAM ELLEN M 50000 1810000 3935901 3910901 3885901                 
50434327060000330 200 EL BRILLO WAY ROSINSKY CLAUDE  50000 613700 2148259 2123259 2098259                 
50434327060000341 210 EL BRILLO WAY SHIELDS MAURY F & SHIELDS J V JR 50000 5125000 5003374 4978374 4953374                 
50434327060000350 218 EL BRILLO WAY MURRAY TERRENCE & TERRENCE MURRAY TR TITL HLDR 50000 10 3858566 3833566 3808566                 
50434327060000361 234 EL BRILLO WAY MAHONEY DANIEL J III MAHONEY SUZANNE 50000 1700000 2429150 2404150 2379150                 
50434327060000371 343 EL BRILLO WAY CONDRON CHRISTOPHER M & CONDRON MARGARET M 0 5050000 5484366 5484366 5484366                 
50434327060000381 350 EL BRILLO WAY COLLIER BARRON G II TR  0 100 4596971 4596971 4596971                 
50434327060000391 358 EL BRILLO WAY EPSTEIN JEFFREY  0 2500000 10750308 10750308 10750308                 
50434327060000410 EL BRILLO WAY MORGAN MITCHELL & HILARIE L TRUSTEE  0 18500000 10000 10000 10000                 
50434327070000010 300 EL BRILLO WAY NEWQUIST SCOTT C  50000 7900000 7762783 7737783 7712783                 
50434327080000110 240 EL VEDADO RD COWELL RICHARD C  50000 2475000 2395915 2370915 2345915                 
50434327080000421 1 PELICAN LN ROSS WILBUR L JR  50000 13220000 4748648 4723648 4698648                 
50434327080000422 3 PELICAN LN DOCTOR DANIEL W & DOCTOR JUDITH E 50000 2700000 4316365 4291365 4266365                 
50434327080000440 328 EL VEDADO RD ROSS WILBUR L JR  50000 9000000 10035675 10010675 9985675                 
50434327080000450 320 EL VEDADO RD ARASKOG RAND V ARASKOG JESSIE M 50000  7105365 7080365 7055365                 
50434327080000471 334 EL VEDADO RD MEYER WILLIAM A & MEYER DENISE S 50000 2000000 5496691 5471691 5446691                 
50434327080000480 336 EL VEDADO RD MORRISON CARLOS  50000 10 9702232 9677232 9652232                 
50434327080000500 335 EL VEDADO RD WISTER DIANA S  50000 100 6348278 6323278 6298278                 
50434327080000520 319 EL VEDADO RD FARRIS CECILIA L  50500 100 2298698 2273198 2248198                 
50434327080000531 291 EL VEDADO RD QUICK THOMAS C  50000 5700000 5022736 4997736 4972736                 
50434327520000010 423 CHILEAN AVE ANDERSON JOHN W II  50500 775000 1536664 1511164 1486164                 
50434327520000020 421 CHILEAN AVE DENTON VICKIE  50000 100 472892 447892 422892                 
50434327520000030 419 CHILEAN AVE B BELISLE MICHAEL & GARY LINDA A 50000 2350000 1210461 1185461 1160461                 
50434327520000040 417 CHILEAN AVE MATTHEWS BETSY K MATTHEWS BETSY K TR 50000 10 622723 597723 572723                 
50434327700010000 234 AUSTRALIAN AVE PANOBIANCO GIUSEPPE  0 2250000 1565083 1565083 1565083                 
