50434303200000140 325 GARDEN RD HEPBURN CAROLE J & HEPBURN GEORGE T 50000 10 747369 722369 697369         GARDEN RD  33480 3221 PALM BEACH EDEN PROPERTIES IN 0 
50434303200000150 339 GARDEN RD BURT PATRICIA  0 10 2520375 2520375 2520375         GARDEN RD  33480 3221 PALM BEACH EDEN PROPERTIES IN 0 
50434303200000160 341 GARDEN RD LOMNITZ DAVID PAUL W MORNING TR TITL HLDR 50000 4700000 4270418 4245418 4220418         GARDEN RD  33480 3221 PALM BEACH EDEN PROPERTIES IN 0 
50434303200000170 1025  N LAKE WAY TURNER WALLACE R & TURNER BETSY L 50000 1100000 1281294 1256294 1231294        N LAKE WAY  33480 3253 PALM BEACH EDEN PROPERTIES IN 0 
50434303200000191 1020  N LAKE WAY NEWMAN ADRIENNE  50000 5200000 5718466 5693466 5668466        N LAKE WAY  33480 3252 PALM BEACH EDEN PROPERTIES IN 0 
50434303200000192 1010  N LAKE WAY FISHER ALFRED J JR & FISHER BETTY J 50000 10 4940732 4915732 4890732        N LAKE WAY  33480 3252 PALM BEACH EDEN PROPERTIES IN 0 
50434303200000210 1017  N LAKE WAY CHURCH OF BETHESDA BY THE SEA  2684938  2684938 0 0        N LAKE WAY  33480 1057 PALM BEACH EDEN PROPERTIES IN 0 
50434303200000220 340 GARDEN RD FURNARI GIACOMO  50000 1525000 1877937 1852937 1827937         GARDEN RD  33480 3222 PALM BEACH EDEN PROPERTIES IN 0 
50434303200000230 324 GARDEN RD MCCANN JAMES L & MCCANN SARA B 0 4080000 4111970 4111970 4111970         GARDEN RD  33480 3222 PALM BEACH EDEN PROPERTIES IN 0 
50434303200000241 316 GARDEN RD RAPPAPORT STEVEN N & LEHIGH COURT LLC C/O 0 2400000 4271420 4271420 4271420         GARDEN RD  10022 3311 PALM BEACH EDEN PROPERTIES IN 0 
50434303200000261 304 GARDEN RD SPILOTRO VICTOR  0 3100000 4098107 4098107 4098107         GARDEN RD  33480 3759 PALM BEACH EDEN PROPERTIES IN 0 
50434303200000280 240 GARDEN RD TICE JAMES F & TICE GAY H 0 5100000 3170399 3170399 3170399         GARDEN RD  06890 1375 PALM BEACH EDEN PROPERTIES IN 0 
50434303200000290 232 GARDEN RD MILIDRAG GEORGE D GEORGE MILIDRAG TR TITL HLDR 50000 5175000 4776519 4751519 4726519         GARDEN RD  33480 3220 PALM BEACH EDEN PROPERTIES IN 0 
50434303200000300 224 GARDEN RD ANSTALT MARIS 1ST NATL P B / PYMT SVCS C/O 0 250000 2633346 2633346 2633346         GARDEN RD  33480 4255 PALM BEACH EDEN PROPERTIES IN 0 
50434303200000310 216 GARDEN RD LORENTZEN PER A & LORENTZEN RACHEL C 50000 1491000 2051820 2026820 2001820         GARDEN RD  33480 3220 PALM BEACH EDEN PROPERTIES IN 0 
50434303200000320 208 GARDEN RD SHAVELL WADE  50000 3050000 3518896 3493896 3468896         GARDEN RD  33480 3220 PALM BEACH EDEN PROPERTIES IN 0 
50434303200000330 202 GARDEN RD MOLYNEAUX MARY M  50500 315000 928865 903365 878365         GARDEN RD  33480 3220 PALM BEACH EDEN PROPERTIES IN 0 
50434303200000340 1020  N OCEAN BLVD FELDBERG ESTHER M  50000 100 1937328 1912328 1887328        N OCEAN BLVD  33480 3247 PALM BEACH EDEN PROPERTIES IN 0 
50434303200000350 211 EDEN RD MANDEL STACY HUNTINGTON NATIONAL BANK TR 50000 4725000 2700441 2675441 2650441         EDEN RD  33480 3315 PALM BEACH EDEN PROPERTIES IN 0 
50434303200000360 225 EDEN RD HEILIGENSTEIN C E & HEILIGENSTEIN LISELOTTE 50000 535000 2265604 2240604 2215604         EDEN RD  33480 3315 PALM BEACH EDEN PROPERTIES IN 0 
50434303200000370 227 EDEN RD REID JUSTUS W &  50000 1774000 1783712 1758712 1733712         EDEN RD  33480 3315 PALM BEACH EDEN PROPERTIES IN 0 
50434303200000380 235 EDEN RD ROEBLING KATE M EST HARRINGTON LYNN C/O 0 425000 2675152 2675152 2675152         EDEN RD  08742  PALM BEACH EDEN PROPERTIES IN 0 
50434303200000390 995 ADAM RD SCHWARTZ GLORVINA R  50500 335000 1283140 1257640 1232640         ADAM RD  33480 3208 PALM BEACH EDEN PROPERTIES IN 0 
50434303200000400 990 ADAM RD JOHNSON REUBEN B III & MARY E WATKINS H/W 50000 2363200 2867444 2842444 2817444         ADAM RD  33480 3209 PALM BEACH EDEN PROPERTIES IN 0 
50434303200000411 315 EDEN RD BRANDNER REINHARD & BRANDNER CLAUDIA M 50000 650000 1385955 1360955 1335955         EDEN RD  33480 3317 PALM BEACH EDEN PROPERTIES IN 0 
50434303200000430 323 EDEN RD FINNEGAN KAREN & FINNEGAN BRENT 50000 850000 3525203 3500203 3475203         EDEN RD  33480 3317 PALM BEACH EDEN PROPERTIES IN 0.33 
50434303200000440 333 EDEN RD WATSON H MITCHELL JR & WATSON KATHERINE S 50000 3350000 3475292 3450292 3425292         EDEN RD  33480 3317 PALM BEACH EDEN PROPERTIES IN 0.33 
50434303200000450 341 EDEN RD ZIMMER ROBERT H  50000 570000 694215 669215 644215         EDEN RD  33480 3317 PALM BEACH EDEN PROPERTIES IN 0 
50434303200000460 991  N LAKE WAY ALLEMAN JOAN  50500 10 1495621 1470121 1445121        N LAKE WAY  33480 3254 PALM BEACH EDEN PROPERTIES IN 0 
50434303200000470 1000  N LAKE WAY ROBBINS CLIFTON S ROBBINS 1995 CHILDRENS TRUST 0 12967500 16980709 16980709 16980709        N LAKE WAY  06830 6507 PALM BEACH EDEN PROPERTIES IN 0 
50434303200000481 980  N LAKE WAY GORDON ROBERT G & ARLETTE B GORDON ARLETTE B 50000 765000 4199252 4174252 4149252        N LAKE WAY  33480 3323 PALM BEACH EDEN PROPERTIES IN 0 
50434303200000500 348 EDEN RD DONNELLEY ELLIOTT R  50000 1 1141623 1116623 1091623         EDEN RD  33480 3318 PALM BEACH EDEN PROPERTIES IN 0 
50434303200000511 332 EDEN RD GORDON LEE B & GORDON SUSAN S 50000 1363000 1468785 1443785 1418785         EDEN RD  33480 3318 PALM BEACH EDEN PROPERTIES IN 0 
50434303200000530 324 EDEN RD NORTH JOHN L & JOHN L NORTH ET AL TR TITL HLDRS 50000 10 1028374 1003374 978374         EDEN RD  33480 3318 PALM BEACH EDEN PROPERTIES IN 0 
50434303200000540 322 EDEN RD ERLBAUM GARY E &  0 2375000 3581191 3581191 3581191         EDEN RD  19003 1350 PALM BEACH EDEN PROPERTIES IN 0 
50434303200000550 310 EDEN RD ABRAHAM JAMES  0 2700000 3764684 3764684 3764684         EDEN RD  02459 2875 PALM BEACH EDEN PROPERTIES IN 0 
50434303200000560 302 EDEN RD KAYE WILLIAM A & KAYE LISA K 50000 0 842547 817547 792547         EDEN RD  33480 3318 PALM BEACH EDEN PROPERTIES IN 0 
50434303200000570 246 EDEN RD FERNANDEZ LUIS J & LILLIAN F LILLIAN F FERNANDEZ 50000 746900 972358 947358 922358         EDEN RD  33480 3316 PALM BEACH EDEN PROPERTIES IN 0 
50434303200000580 234 EDEN RD SZALAY ROBERT N & SZALAY NANCY K 50000 10 3710548 3685548 3660548         EDEN RD  33480 3316 PALM BEACH EDEN PROPERTIES IN 0 
50434303200000590 226 EDEN RD BERTLES JAMES B & LISA P BERTLES LISA P 50000 700000 1227333 1202333 1177333         EDEN RD  33480 3316 PALM BEACH EDEN PROPERTIES IN 0 
50434303200000600 220 EDEN RD HANRAHAN DENIS DENIS HANRAHAN TR TITL HLDR 50000 10 913435 888435 863435         EDEN RD  33480 3316 PALM BEACH EDEN PROPERTIES IN 0.33 
50434303200000610 210 EDEN RD APPEL HELEN L  0 2625000 4728162 4728162 4728162         EDEN RD  10021 7098 PALM BEACH EDEN PROPERTIES IN 0.33 
50434303200000620 200 EDEN RD SLOTKIN MITCHELL & PAMELA SLOTKIN PAMELA 50000 100 677696 652696 627696         EDEN RD  33480 3316 PALM BEACH EDEN PROPERTIES IN 0 
50434303200000640 N OCEAN BLVD EDEN DODGE ESTATES ASSN INC L HEILIGENSTEIN C/O 0 100 48 48 48        N OCEAN BLVD  33480 3315 CITY OF PALM BEACH EDEN PROPERTIES IN 0 
50434303240000030 209 ANGLER AVE SCHOLL ADELE J  50000 252500 324162 299162 274162         ANGLER AVE  33480 3103 PALM BEACH CAYUGA ESTATES PL 2 0 
50434303240000041 215 ANGLER AVE WHEELER D JERRY &  0 3250000 2741172 2741172 2741172         ANGLER AVE  37933 1435 PALM BEACH CAYUGA ESTATES PL 2 0 
50434303240000070 227 ANGLER AVE QUINN JOHN J III & QUINN MARY AGNES OCONNOR 50000 2836640 2783417 2758417 2733417         ANGLER AVE  33480 3103 PALM BEACH CAYUGA ESTATES PL 2 0 
50434303240000100 235 ANGLER AVE TORREY WILLIAM SR &  0 204000 1595780 1595780 1595780         ANGLER AVE    PALM BEACH CAYUGA ESTATES PL 2 0 
50434303240000120 251 ANGLER AVE DEBUS FLORIDA PARTNERSHIP LP GUY RABIDEAU ESQUIRE C/O 0 10 1440000 1440000 1440000         ANGLER AVE  33480 4117 PALM BEACH CAYUGA ESTATES PL 2 0 
50434303240000140 255 ANGLER AVE DEBUS FLORIDA PARTNERSHIP L P GUY RABIDEAU ESQ C/O 0 10 1675178 1675178 1675178         ANGLER AVE  33480 4117 PALM BEACH CAYUGA ESTATES PL 2 0 
50434310000010010 970  N LAKE WAY FALCIONE A F & FALCIONE DOMENICA L 50000 5000000 12484310 12459310 12434310        N LAKE WAY  33480 3323 PALM BEACH  1.46 
50434310000010020 911  N OCEAN BLVD GOODMAN JOAN M  50000 100 8379289 8354289 8329289        N OCEAN BLVD  33480 3325 PALM BEACH  0 
50434310000010021 977  N OCEAN BLVD DU PONT GENEVIEVE  50500 100 4348281 4322781 4297781        N OCEAN BLVD  33480 3325 PALM BEACH  0 
50434310000010022 947  N OCEAN BLVD 947 N OCEAN BLVD TRUST RICHARD KARELITZ C/O 0 19137000 22772888 22772888 22772888        N OCEAN BLVD  02035 1374 PALM BEACH  1.62 
50434310000010023 965  N OCEAN BLVD PERELMAN RAYMOND G & RUTH RUTH PERELMAN 50000 100 4801525 4776525 4751525        N OCEAN BLVD  33480 3325 PALM BEACH  0 
50434310000010025 901  N OCEAN BLVD FRIEDMAN LORRAINE L & LORRAINE FRIEDMAN TR TITL HLDR 50500 0 7652999 7627499 7602499        N OCEAN BLVD  33480 3325 PALM BEACH  0 
50434310000010030 900  N LAKE WAY MENIN CRAIG I VEGOSEN DEAN TR 50000 10 11536924 11511924 11486924        N LAKE WAY  33480 3323 PALM BEACH  0 
50434310000010040 760  N OCEAN BLVD PALM BEACH COUNTRY CLUB INC  0 100 12966777 12966777 12966777        N OCEAN BLVD  33480  PALM BEACH  84.01 
50434310000010050 958  N LAKE WAY MACK SONDRA & MACK DAVID S 50000 3500000 10799765 10774765 10749765        N LAKE WAY  33480 3323 PALM BEACH  0 
50434310000010052 940  N LAKE WAY CENTURY WINES & SPIRITS INC  0 7370000 13441738 13441738 13441738        N LAKE WAY  19850 0370 PALM BEACH  0 
50434310000020010 COUNTRY CLUB RD PALM BEACH TOWN OF  500 100 500 0 0         COUNTRY CLUB RD  33480 2029 PALM BEACH  0.01 
50434310000030010 700  N LAKE WAY 700 NORTH LAKE LLC KKR C/O 0 50000000 54094071 54094071 54094071        N LAKE WAY  10019 2701 PALM BEACH  5.14 
50434310000030013 695  N LAKE WAY ENGEL JAMES M & ENGEL AMELIA G 0 5620000 6678141 6678141 6678141        N LAKE WAY  60305 1256 PALM BEACH  0.57 
50434310000040010 548  N COUNTY RD PELTZ NELSON PELTZ CLAUDIA L 0 2830000 17267250 17267250 17267250        N COUNTY RD  33480 3507 PALM BEACH  4.4486 
50434310010000010 937  N LAKE WAY BIRMINGHAM PAUL J & BIRMINGHAM PAMELA A 50000 100 532992 507992 482992        N LAKE WAY  33480 3343 PALM BEACH JAMAICA LANE IN 0 
50434310010000020 291 JAMAICA LN MANSON WILLIAM J JR & MANSON ANNE T 0 100 2052665 2052665 2052665         JAMAICA LN  33480 3321 PALM BEACH JAMAICA LANE IN 0 
50434310010000030 285 JAMAICA LN BOYKIN SAM M & MARY P  50000 100 943103 918103 893103         JAMAICA LN  33480 3321 PALM BEACH JAMAICA LANE IN 0 
50434310010000040 277 JAMAICA LN AMLING CYNTHIA AMLING CYNTHIA TR 50000 10 809196 784196 759196         JAMAICA LN  33480 3321 PALM BEACH JAMAICA LANE IN 0 
50434310010000050 269 JAMAICA LN HABERMANN BEATRICE JOHN BECKER C/O 0 100 1492224 1492224 1492224         JAMAICA LN  46545 3010 PALM BEACH JAMAICA LANE IN 0 
50434310010000060 265 JAMAICA LN UNITED STATES TRUST CO NY TR  0 550000 1652522 1652522 1652522         JAMAICA LN  33480 0470 PALM BEACH JAMAICA LANE IN 0 
50434310010000070 253 JAMAICA LN BRIGGS MARTHA C & BURNHAM CAROL C 50000 250000 1256523 1231523 1206523         JAMAICA LN  33480 3321 PALM BEACH JAMAICA LANE IN 0 
50434310010000080 245 JAMAICA LN ALLISON J RICHARD  50000 800000 851579 826579 801579         JAMAICA LN  33480 3321 PALM BEACH JAMAICA LANE IN 0 
50434310010000090 237 JAMAICA LN IVES PHILIP A & CAROL C IVES CAROL C 50000 450000 502456 477456 452456         JAMAICA LN  33480 3321 PALM BEACH JAMAICA LANE IN 0 
50434310010000100 225 JAMAICA LN VESLEY SCOTT  50000 925000 1282471 1257471 1232471         JAMAICA LN  33480 3321 PALM BEACH JAMAICA LANE IN 0 
50434310010000110 216 TRADEWIND DR GORDON SCOTT M & GORDON VIRGINIA O 50000 10 2235653 2210653 2185653         TRADEWIND DR  33480 3331 PALM BEACH JAMAICA LANE IN 0.7138 
50434310010000120 215 JAMAICA LN PARKER THOMAS X & PARKER MARY V 50000 505000 905671 880671 855671         JAMAICA LN  33480 3321 PALM BEACH JAMAICA LANE IN 0 
50434310010000130 205 JAMAICA LN LEADER JOSHUA M & LEADER CELESTE M & 50000 2150000 1600812 1575812 1550812         JAMAICA LN  33480 3321 PALM BEACH JAMAICA LANE IN 0 
50434310010000140 204 JAMAICA LN ONEAL MARJORIE H ONEAL MARJORIE H TR 50500 10 567945 542445 517445         JAMAICA LN  33480 3322 PALM BEACH JAMAICA LANE IN 0 
50434310010000150 210 JAMAICA LN WEEKS J WILLIAM  50000 675000 700865 675865 650865         JAMAICA LN  33480 3322 PALM BEACH JAMAICA LANE IN 0 
50434310010000160 214 JAMAICA LN FRENEY JAMES R &  50000 1800000 1323344 1298344 1273344         JAMAICA LN  33480 3322 PALM BEACH JAMAICA LANE IN 0 
50434310010000170 216 JAMAICA LN BARTON DAVID W JR BARTON CAROL U 50000  632166 607166 582166         JAMAICA LN  33480 3322 PALM BEACH JAMAICA LANE IN 0 
50434310010000180 218 JAMAICA LN DENARVAEZ EDITH T  0 1900000 2513271 2513271 2513271         JAMAICA LN  33480 3322 PALM BEACH JAMAICA LANE IN 0 
50434310010000190 244 JAMAICA LN KAZEN KATHLEEN A  50000 263000 734733 709733 684733         JAMAICA LN  33480 3322 PALM BEACH JAMAICA LANE IN 0 
50434310010000200 252 JAMAICA LN PHIPPS PLAZA PARTNERS LLC  0 1500000 1453344 1453344 1453344         JAMAICA LN  33480 4241 PALM BEACH JAMAICA LANE IN 0 
50434310010000210 260 JAMAICA LN WEARN JAMES MC C  50000 87500 423811 398811 373811         JAMAICA LN  33480 3322 PALM BEACH JAMAICA LANE IN 0 
50434310010000220 268 JAMAICA LN WHITEHOUSE W F & WHITEHOUSE MARGARET A 50000 387000 474528 449528 424528         JAMAICA LN  33480 1131 PALM BEACH JAMAICA LANE IN 0 
50434310010000230 276 JAMAICA LN RUDICK A JOSEPH  50000 1675000 1494632 1469632 1444632         JAMAICA LN  33480 3322 PALM BEACH JAMAICA LANE IN 0 
50434310010000240 286 JAMAICA LN RAESE ELIZABETH S & RAESE JOHN R 50000 2450000 2891291 2866291 2841291         JAMAICA LN  33480 3322 PALM BEACH JAMAICA LANE IN 0 
50434310010000251 931  N LAKE WAY FISHER MARJORIE S REVOCABLE TRUST FISHER MARJORIE S TRUSTEE 0 0 3602990 3602990 3602990        N LAKE WAY  33480 3323 PALM BEACH JAMAICA LANE IN 0 
50434310010000270 936  N LAKE WAY STERN BURTON & STERN BARBARA 50000 3300000 5958844 5933844 5908844        N LAKE WAY  33480 3323 PALM BEACH JAMAICA LANE IN 0 
50434310010000280 920  N LAKE WAY FISHER MARJORIE S FISHER MARJORIE S TR 50500 0 10162697 10137197 10112197        N LAKE WAY  33480 3323 PALM BEACH JAMAICA LANE IN 0 
50434310020000011 201 BAHAMA LN COFFIN JOYCE C  50000 605000 630404 605404 580404         BAHAMA LN  33480 3307 PALM BEACH BAHAMA ADD IN 0 
50434310020000012 207 BAHAMA LN BAHAMA BEACH HOLDINGS LLC  0 1980410 2507194 2507194 2507194         BAHAMA LN  33131 3507 PALM BEACH BAHAMA ADD IN 0.31 
50434310020000030 217 BAHAMA LN MCCANN CAMILLE V  50000 330000 547487 522487 497487         BAHAMA LN  33480 3307 PALM BEACH BAHAMA ADD IN 0 
50434310020000040 225 BAHAMA LN FARINAS ALINA A  50000 100 581226 556226 531226         BAHAMA LN  33480 3307 PALM BEACH BAHAMA ADD IN 0 
50434310020000050 233 BAHAMA LN CLARK ANNE C  0 1675000 2154825 2154825 2154825         BAHAMA LN  19010 1938 PALM BEACH BAHAMA ADD IN 0 
50434310020000060 241 BAHAMA LN POOLE B ALYSON  50000 1775000 1458547 1433547 1408547         BAHAMA LN  33480 3307 PALM BEACH BAHAMA ADD IN 0 
50434310020000070 249 BAHAMA LN CAHALL RICHARD J & CHRISTINA CAHALL CHRISTINA 50000 685000 664982 639982 614982         BAHAMA LN  33480 3307 PALM BEACH BAHAMA ADD IN 0 
50434310020000080 255 BAHAMA LN GEISLER PETER N & CONSTANCE W CONSTANCE WHEELER GEISLER 50000 937500 874665 849665 824665         BAHAMA LN  33480 3307 PALM BEACH BAHAMA ADD IN 0 
50434310020000090 265 BAHAMA LN VANPELT SUSAN  50000 10 1108188 1083188 1058188         BAHAMA LN  33480 3307 PALM BEACH BAHAMA ADD IN 0 
50434310020000100 273 BAHAMA LN BEASLEY JAMES W JR & ELIZABETH MARSHALL-BEASLEY H/W 50000 695000 734953 709953 684953         BAHAMA LN  33480 3307 PALM BEACH BAHAMA ADD IN 0 
50434310020000111 295 BAHAMA LN TITCOMB E RODMAN JR & CECILY J CECILY J TITCOMB 50000 100 1247406 1222406 1197406         BAHAMA LN  33480 3307 PALM BEACH BAHAMA ADD IN 0 
50434310020000120 280 BAHAMA LN BOARDMAN D DIXON &  50000 2000000 6398785 6373785 6348785         BAHAMA LN  33480 3308 PALM BEACH BAHAMA ADD IN 0.5489 
50434310020000140 264 BAHAMA LN BOAG  0 459000 2217689 2217689 2217689         BAHAMA LN  33480 3308 PALM BEACH BAHAMA ADD IN 0 
50434310020000150 250 BAHAMA LN BAKER BRENDA TR  50000 100 586276 561276 536276         BAHAMA LN  33480 3308 PALM BEACH BAHAMA ADD IN 0 
50434310020000160 248 BAHAMA LN GRAHAM IAN H  50000 1100000 2635475 2610475 2585475         BAHAMA LN  33480 3308 PALM BEACH BAHAMA ADD IN 0 
50434310020000170 240 BAHAMA LN PALM BEACH POOH LLC  0 3350000 3019938 3019938 3019938         BAHAMA LN  10019 5343 PALM BEACH BAHAMA ADD IN 0 
50434310020000180 232 BAHAMA LN WRIGHT E TOWNSEND JR & WRIGHT E MARY S 50000 840000 1392642 1367642 1342642         BAHAMA LN  33480 3308 PALM BEACH BAHAMA ADD IN 0 
50434310020000190 224 BAHAMA LN MCALLISTER SUSAN  50000 1625000 1776534 1751534 1726534         BAHAMA LN  33480 3308 PALM BEACH BAHAMA ADD IN 0 
50434310020000200 216 BAHAMA LN CHOPIN SUSAN  50000 10 1309438 1284438 1259438         BAHAMA LN  33480 3308 PALM BEACH BAHAMA ADD IN 0 
50434310020000210 208 BAHAMA LN JACKSON MICHAEL J & JACKSON PATRICIA R 0 2450000 3825727 3825727 3825727         BAHAMA LN  33301 5000 PALM BEACH BAHAMA ADD IN 0 
50434310020000220 200 BAHAMA LN GOFFE BONNIE L  50500 100 832083 806583 781583         BAHAMA LN  33480 3308 PALM BEACH BAHAMA ADD IN 0 
50434310020010000 N OCEAN BLVD PALM BEACH TOWN OF  3  3 0 0        N OCEAN BLVD  33480 2029 PALM BEACH BAHAMA ADD IN 0.011 
50434310020020000 N OCEAN BLVD PALM BEACH TOWN OF  48  48 0 0        N OCEAN BLVD  33480 2029 PALM BEACH BAHAMA ADD IN 0.1575 
50434310030000010 334  N WOODS RD FISHER JEROME & ANNE C ANNE C FISHER 50000 100 18382441 18357441 18332441        N WOODS RD  33480 3510 PALM BEACH WOODS LANDING PLAT NO 2 IN 1.9 
50434310030000030 318  N WOODS RD MORRIS L LEVINSON TRUST  50500 10 2949431 2923931 2898931        N WOODS RD  33480 3510 PALM BEACH WOODS LANDING PLAT NO 2 IN 1.3194 
50434310030000041 S WOODS RD WOODS LANDING LLC LAWRENCE S BLUMBERG C/O 0 1165000 3239 3239 3239        S WOODS RD  10175 2499  WOODS LANDING PLAT NO 2 IN 0.01 
50434310030000042 315  S WOODS RD WOODS LANDING LLC LAWRENCE S BLUMBERG C/O 0 1165000 2810615 2810615 2810615        S WOODS RD  10175 2499 PALM BEACH WOODS LANDING PLAT NO 2 IN 0 
50434310030000052 302  N WOODS RD FAIRCHILD ROBERT F HOUSE OF BURGUNDY C/O 0 1150000 3345493 3345493 3345493        N WOODS RD  10019 1004 PALM BEACH WOODS LANDING PLAT NO 2 IN 0 
50434310030000053 570  N LAKE WAY BENTON BLANCHE M TR  50000 2700000 2286077 2261077 2236077        N LAKE WAY  33480 3424 PALM BEACH WOODS LANDING PLAT NO 2 IN 0 
50434310030000121 583  N LAKE WAY MINIKES CHERYL &  0 5250000 6059064 6059064 6059064        N LAKE WAY  33480 3419 PALM BEACH WOODS LANDING PLAT NO 2 IN 0.5289 
50434310030000141 579  N LAKE WAY TASELAAR PIETER & TASELAAR NINA 0 3674684 3209802 3209802 3209802        N LAKE WAY  10583 7621 PALM BEACH WOODS LANDING PLAT NO 2 IN 0 
50434310030000142 575  N LAKE WAY BARNETT MARIAN S BARNETT MARIAN S TR 50000 10 723069 698069 673069        N LAKE WAY  33480 3436 PALM BEACH WOODS LANDING PLAT NO 2 IN 0 
50434310030000210 N WOODS RD BURK RICHARD B TR  0  0 0 0        N WOODS RD  33405 2277  WOODS LANDING PLAT NO 2 IN 0 
50434310030000220 N WOODS RD VSS HOLDINGS CORP  0 100 0 0 0        N WOODS RD  33480 3511  WOODS LANDING PLAT NO 2 IN 0 
50434310030000240 583  E WOODS RD BERKLEY JOHN R  50000 1551000 1626043 1601043 1576043        E WOODS RD  33480 3505 PALM BEACH WOODS LANDING PLAT NO 2 IN 0 
50434310030000250 581  E WOODS RD GWALTNEY FAMILY PARTNERS LTD NANCY R GWALTNEY C/O 0 2025000 2742751 2742751 2742751        E WOODS RD  35010 3746 PALM BEACH WOODS LANDING PLAT NO 2 IN 0 
50434310030000261 579  E WOODS RD WEXLER GARY &  50000 965000 2169494 2144494 2119494        E WOODS RD  33480 3505 PALM BEACH WOODS LANDING PLAT NO 2 IN 0 
50434310030000262 577  E WOODS RD UMBACH LOIS  50000 10 990982 965982 940982        E WOODS RD  33480 3505 PALM BEACH WOODS LANDING PLAT NO 2 IN 0.29 
50434310030000271 S WOODS RD BRYAN VIVIAN G TR NANCY H CANARY ESQ C/O 0 100 0 0 0        S WOODS RD  33480 4466 PALM BEACH WOODS LANDING PLAT NO 2 IN 0.009 
50434310040000050 234 COUNTRY CLUB RD BEACH CLUB INC  0 100 2000000 2000000 2000000         COUNTRY CLUB RD  33480 3313 PALM BEACH RAFALSKY MARK IN 0 
50434310040000110 COUNTRY CLUB RD PALM BEACH COUNTRY CLUB  0 80000 1207560 1207560 1207560         COUNTRY CLUB RD  33480   RAFALSKY MARK IN 0 
50434310040000130 228 COUNTRY CLUB RD PALM BEACH COUNTRY CLUB  0  1526612 1526612 1526612         COUNTRY CLUB RD  33480  PALM BEACH RAFALSKY MARK IN 0 
50434310040000150 242 COUNTRY CLUB RD REHL SUZANNE SCHOCH REHL SUZANNE SCHOCH TR 50000 2000000 2444972 2419972 2394972         COUNTRY CLUB RD  33480 3312 PALM BEACH RAFALSKY MARK IN 0 
50434310040000170 250 COUNTRY CLUB RD OCONNELL LINDA P  0 2587500 2713820 2713820 2713820         COUNTRY CLUB RD  33480 3312 PALM BEACH RAFALSKY MARK IN 0 
50434310040000190 258 COUNTRY CLUB RD KAPNER L & DAWN KAPNER DAWN 50000 60000 420767 395767 370767         COUNTRY CLUB RD  33480 3312 PALM BEACH RAFALSKY MARK IN 0 
50434310040000210 264 COUNTRY CLUB RD 264 COUNTRY CLUB LLC  0 1650000 1446224 1446224 1446224         COUNTRY CLUB RD  33401 4641 PALM BEACH RAFALSKY MARK IN 0 
50434310040000230 272 COUNTRY CLUB RD CIVITELLA M J III & BARBARA N  0 100 2215870 2215870 2215870         COUNTRY CLUB RD  19085 1121 PALM BEACH RAFALSKY MARK IN 0 
50434310040000250 755  N LAKE WAY ROBINSON KAREN L  50000 10 574832 549832 524832        N LAKE WAY  33480 3352 PALM BEACH RAFALSKY MARK IN 0 
50434310040000270 265 FAIRVIEW RD DEL DEO RALPH N &  55000 10 831730 801730 776730         FAIRVIEW RD  33480 3319 PALM BEACH RAFALSKY MARK IN 0 
50434310040000290 257 FAIRVIEW RD UNDERWOOD ANTONY S & MARY J  0 370000 1633987 1633987 1633987         FAIRVIEW RD  33480 3319 PALM BEACH RAFALSKY MARK IN 0 
50434310040000310 249 FAIRVIEW RD FIX ALFRED H & FIX PATRICIA A 50000 87500 589160 564160 539160         FAIRVIEW RD  33480 3319 PALM BEACH RAFALSKY MARK IN 0 
50434310040000330 241 FAIRVIEW RD ROGERS LEONARD G ROGERS LEONARD G TR 50000 10 1825130 1800130 1775130         FAIRVIEW RD  33480 1348 PALM BEACH RAFALSKY MARK IN 0 
50434310040000350 FAIRVIEW RD PALM BEACH COUNTRY CLUB  0 80000 2160000 2160000 2160000         FAIRVIEW RD  33480   RAFALSKY MARK IN 0 
50434310040000450 730  N COUNTY RD ALEXANDER ALLISON C  50000 350000 367778 342778 317778        N COUNTY RD  33480 3310 PALM BEACH RAFALSKY MARK IN 0 
50434310040000470 210 FAIRVIEW RD HARDY LESLEY B & HARDY WILLIAM A 50000 10 438161 413161 388161         FAIRVIEW RD  33480 3320 PALM BEACH RAFALSKY MARK IN 0 
50434310040000490 220 FAIRVIEW RD GENIESER WERNER R &  0 2750000 2384712 2384712 2384712         FAIRVIEW RD  10012 2107 PALM BEACH RAFALSKY MARK IN 0 
50434310040000510 226 FAIRVIEW RD SPERO RAND K  &  50000 10 2035012 2010012 1985012         FAIRVIEW RD  33480 3320 PALM BEACH RAFALSKY MARK IN 0 
50434310040000530 236 FAIRVIEW RD BASA GROUP LLC  0 1610400 1603144 1603144 1603144         FAIRVIEW RD  33401 5551 PALM BEACH RAFALSKY MARK IN 0 
50434310040000550 244 FAIRVIEW RD JONES RICHARD E & JONES POLLY S 50000 1600000 1183007 1158007 1133007         FAIRVIEW RD  33480 3320 PALM BEACH RAFALSKY MARK IN 0 
50434310040000570 256 FAIRVIEW RD WEXNER HENRY D & SUZETTE W WEXNER SUZETTE W 50000 365000 437775 412775 387775         FAIRVIEW RD  33480 3320 PALM BEACH RAFALSKY MARK IN 0 
50434310040000590 258 FAIRVIEW RD TAPLIN LIBBY  50500 200000 517553 492053 467053         FAIRVIEW RD  33480 3320 PALM BEACH RAFALSKY MARK IN 0 
50434310040000610 266 FAIRVIEW RD SAYRE HOLLAND R  50000 515000 462276 437276 412276         FAIRVIEW RD  33480 3320 PALM BEACH RAFALSKY MARK IN 0 
50434310040000630 745  N LAKE WAY SORREL ELIZABETH  50000 2550000 2223142 2198142 2173142        N LAKE WAY  33480 3311 PALM BEACH RAFALSKY MARK IN 0 
50434310040000650 735  N LAKE WAY ZDARSKY AXEL  50000 10 1672156 1647156 1622156        N LAKE WAY  33480  PALM BEACH RAFALSKY MARK IN 0 
50434310040000670 269 RIDGEVIEW DR SCHATTIE RICHARD J TR JANE E PETRICK 0 700000 1585014 1585014 1585014         RIDGEVIEW DR  33409 3409 PALM BEACH RAFALSKY MARK IN 0 
50434310040000690 255 RIDGEVIEW DR MEEK MARJORIE M & MARJORIE MEEK TR TITL HLDR 50000 0 1813629 1788629 1763629         RIDGEVIEW DR  33480 3305 PALM BEACH RAFALSKY MARK IN 0 
50434310040000710 253 RIDGEVIEW DR KOZOKOFF NEIL J HIRSH SALLY K TR 50000 3468954 2015360 1990360 1965360         RIDGEVIEW DR  33480 3305 PALM BEACH RAFALSKY MARK IN 0 
50434310040000730 245 RIDGEVIEW DR BAHL FORREST J II & BAHL AMY DUKES 50000 1675000 1599001 1574001 1549001         RIDGEVIEW DR  33480 3305 PALM BEACH RAFALSKY MARK IN 0 
50434310040000750 237 RIDGEVIEW DR RAMPELL PAUL & RAMPELL RITA B 50000 10 408293 383293 358293         RIDGEVIEW DR  33480 3305 PALM BEACH RAFALSKY MARK IN 0 
50434310040000770 229 RIDGEVIEW DR LEVIN J & MARIE LEVIN MARIE 50000 38000 358128 333128 308128         RIDGEVIEW DR  33480 3305 PALM BEACH RAFALSKY MARK IN 0 
50434310040000790 219 RIDGEVIEW DR THOMAS MARY JO THOMAS MARY JO TR 50000 100 416216 391216 366216         RIDGEVIEW DR  33480 3305 PALM BEACH RAFALSKY MARK IN 0 
50434310040000810 720  N COUNTY RD RITMAN SIDNEY & IRENE RITMAN TR TITL HLDR 50000 10 4430893 4405893 4380893        N COUNTY RD  33480 3310 PALM BEACH RAFALSKY MARK IN 0.4866 
50434310040000850 710  N COUNTY RD ST GEORGE JERROLD &  50000 1300000 946918 921918 896918        N COUNTY RD  33480 3336 PALM BEACH RAFALSKY MARK IN 0 
50434310040000871 210 RIDGEVIEW DR BYNUM T EDWARD & DEARBORN SUSAN 0 995000 1628276 1628276 1628276         RIDGEVIEW DR  02115 1914 PALM BEACH RAFALSKY MARK IN 0 
50434310040000890 222 RIDGEVIEW DR 222 RIDGEVIEW LLC ALAN J CIKLIN ESQ C/O 0 1500000 2955564 2955564 2955564         RIDGEVIEW DR  33480  PALM BEACH RAFALSKY MARK IN 0 
50434310040000910 226 RIDGEVIEW DR SADLER ROBERT E JR  0 1350000 2771398 2771398 2771398         RIDGEVIEW DR  14216 3307 PALM BEACH RAFALSKY MARK IN 0 
50434310040000930 234 RIDGEVIEW DR WHITAKER DONALD R JR & WHITAKER DONNA L 0 3650000 2915328 2915328 2915328         RIDGEVIEW DR  23451 2505 PALM BEACH RAFALSKY MARK IN 0 
50434310040000950 242 RIDGEVIEW DR GRONEWALDT ALICE B TRUST FBO HAGER LOUIS B JR 0 3520000 3093199 3093199 3093199         RIDGEVIEW DR  33480 4255 PALM BEACH RAFALSKY MARK IN 0 
50434310040000970 250 RIDGEVIEW DR PALM BEACH VENTURES IV LLC  0 2100000 1487647 1487647 1487647         RIDGEVIEW DR  33301 4216 PALM BEACH RAFALSKY MARK IN 0 
50434310040000990 256 RIDGEVIEW DR DUNST DIANE G  50000 10 969238 944238 919238         RIDGEVIEW DR  33480 3306 PALM BEACH RAFALSKY MARK IN 0 
50434310040001010 725  N LAKE WAY HAISFIELD AUDREY LEA SHAPIRO RUTH TR 50000 8600000 4133690 4108690 4083690        N LAKE WAY  33480 3309 PALM BEACH RAFALSKY MARK IN 0 
50434310040001051 300 RIDGEVIEW DR BLOOMSDAY TRUST  0 2400905 3914625 3914625 3914625         RIDGEVIEW DR  34996 3346 PALM BEACH RAFALSKY MARK IN 0 
50434310040001090 320 RIDGEVIEW DR LAMBERT DAVID G  50000 2450000 7300634 7275634 7250634         RIDGEVIEW DR  33480 3332 PALM BEACH RAFALSKY MARK IN 0 
50434310040001130 301 RIDGEVIEW DR CARMICHAEL ANNE P DONALD CARMICHAEL RESIDUARY TRUST 50500 100 1294474 1268974 1243974         RIDGEVIEW DR  33480 3333 PALM BEACH RAFALSKY MARK IN 0 
50434310040001140 325 RIDGEVIEW DR MURPHY N E & MURPHY SARAH S 50000 120000 1529129 1504129 1479129         RIDGEVIEW DR  33480 3333 PALM BEACH RAFALSKY MARK IN 0 
50434310040001150 735 HI MOUNT RD BERGER KAREN BERGER MARTIN 50000 1550000 3636691 3611691 3586691         HI MOUNT RD  33480 3350 PALM BEACH RAFALSKY MARK IN 0 
50434310040001161 740  N LAKE WAY GLICKMAN DONALD &  50000 3200000 2461095 2436095 2411095        N LAKE WAY  33480 3348 PALM BEACH RAFALSKY MARK IN 0 
50434310040001170 742 SLOPE TRL VECELLIO CHRISTOPHER  50000 4475000 3944595 3919595 3894595         SLOPE TRL  33480 3348 PALM BEACH RAFALSKY MARK IN 0 
50434310040001180 745 HI MOUNT RD FURLAUD ISABEL TR  50000 300000 3196737 3171737 3146737         HI MOUNT RD  33480 3350 PALM BEACH RAFALSKY MARK IN 0.57 
50434310040001191 765 HI MOUNT RD KANTOR GEORGE S  50000 1400000 2794322 2769322 2744322         HI MOUNT RD  33480  PALM BEACH RAFALSKY MARK IN 0.72 
50434310040001200 756 SLOPE TRL SLOPE TRAIL LLC  0 1825000 5428286 5428286 5428286         SLOPE TRL  33405 2605 PALM BEACH RAFALSKY MARK IN 0 
50434310040001211 736 SLOPE TRL WEST PALM BEACH CITY OF  1241453  1241453 0 0         SLOPE TRL  33402 3366 PALM BEACH RAFALSKY MARK IN 0 
50434310040001212 SLOPE TRL PALM BEACH TOWN OF  50000  50000 0 0         SLOPE TRL  33480 2029  RAFALSKY MARK IN 0 
50434310040001230 766 HI MOUNT RD BAKER CHRISTINA & BAKER ROBERT C 50000 10 9163064 9138064 9113064         HI MOUNT RD  33480 3303 PALM BEACH RAFALSKY MARK IN 0 
50434310040001240 756 HI MOUNT RD HUMPHREYS ODETTE L HUMPHREYS ODETTE L TR 50500 10 2549472 2523972 2498972         HI MOUNT RD  33480 3303 PALM BEACH RAFALSKY MARK IN 0 
50434310040001250 748 HI MOUNT RD GOTTFRIED PAMELA  50500 0 5759741 5734241 5709241         HI MOUNT RD  33480 3303 PALM BEACH RAFALSKY MARK IN 0 
50434310040001260 740 HI MOUNT RD BURNAP BARTLETT  50000 4350000 11380141 11355141 11330141         HI MOUNT RD  33480 3303 PALM BEACH RAFALSKY MARK IN 0 
50434310040001271 726 HI MOUNT RD LANE NANCY Z  50000 5950000 9585165 9560165 9535165         HI MOUNT RD  33480 3303 PALM BEACH RAFALSKY MARK IN 0 
50434310050000010 691  N COUNTY RD COHEN ROBERT B &  0 1260000 36287454 36287454 36287454        N COUNTY RD  07047 1851 PALM BEACH LEIGHTONS SUB AS IN 2.69 
50434310050000021 675  N COUNTY RD FISHER KATHLEEN FISHER BROTHERS C/O 0  20181047 20181047 20181047        N COUNTY RD  10171 0002 PALM BEACH LEIGHTONS SUB AS IN 1.9746 
50434310050000031 650  N COUNTY RD BLUMENSTEIN HAROLD & BLUMENSTEIN PENNY B 50000 7700000 5695209 5670209 5645209        N COUNTY RD  33480 3421 PALM BEACH LEIGHTONS SUB AS IN 0.62 
50434310050000032 656  N COUNTY RD LAR ARTEMIS 1 LLC & LAR ARTEMIS 2 LLC 0 10 28857788 28857788 28857788        N COUNTY RD  44114 1177 CITY OF PALM BEACH LEIGHTONS SUB AS IN 3.0222 
50434310050000052 615  N COUNTY RD SANDERS ALICE & SANDERS LEWIS 0 10 33327000 33327000 33327000        N COUNTY RD  10105 0302 PALM BEACH LEIGHTONS SUB AS IN 0 
50434310050000053 N COUNTY RD OCEANSIDE PALMS ESTATE CORP GC CONSULTANTS C/O 0 750000 429870 429870 429870        N COUNTY RD  10022 6957  LEIGHTONS SUB AS IN 0 
50434310050000054 641  N COUNTY RD OCEANSIDE PALMS ESTATE CORP GC CONSULTANTS INC C/O 0 19200000 33152553 33152553 33152553        N COUNTY RD  10022 6957 PALM BEACH LEIGHTONS SUB AS IN 0 
50434310050000055 642  N COUNTY RD NORTH KING COUNTY LLC  50000 4050000 1652667 1627667 1602667        N COUNTY RD  33480 3421 PALM BEACH LEIGHTONS SUB AS IN 0.36 
50434310060000010 208  W INDIES DR JAMES CHARLES S & JAMES MICHELE G 0 5350000 2415490 2415490 2415490        W INDIES DR  10016 2622 PALM BEACH BRAMS ADD IN 0 
50434310060000020 216  W INDIES DR GUTTMAN WILLIAM M & SUSAN G SUSAN G GUTTMAN 50000 715000 777988 752988 727988        W INDIES DR  33480 3409 PALM BEACH BRAMS ADD IN 0 
50434310060000030 224  W INDIES DR KLEMM DAVID R & CAROLYN V KLEMM ET AL TR HLDRS 50000 10 1302790 1277790 1252790        W INDIES DR  33480 1052 PALM BEACH BRAMS ADD IN 0 
50434310060000040 232  W INDIES DR VECELLIO MICHAEL A  50000 3475000 2830253 2805253 2780253        W INDIES DR  33480 3409 PALM BEACH BRAMS ADD IN 0 
50434310060000050 240  W INDIES DR SOBEL HARVEY  50000 10 1157522 1132522 1107522        W INDIES DR  33480 3409 PALM BEACH BRAMS ADD IN 0 
50434310060000061 248  W INDIES DR OBER DAVID G  50000 605000 1000762 975762 950762        W INDIES DR  33480 3409 PALM BEACH BRAMS ADD IN 0 
50434310060000062 256  W INDIES DR ECHARTE ELENA A  50000 72500 701090 676090 651090        W INDIES DR  33480 3409 PALM BEACH BRAMS ADD IN 0 
50434310060000081 264  W INDIES DR METTLER PETER W  50000 590000 705678 680678 655678        W INDIES DR  33480 4204 PALM BEACH BRAMS ADD IN 0 
50434310060000090 661  N LAKE WAY IOVINO THOMAS & JUOLAU CONTRACTING INC C/O 0 2700000 4659972 4659972 4659972        N LAKE WAY  11354  PALM BEACH BRAMS ADD IN 0 
50434310060000110 665  N LAKE WAY LANE TRINA  50000 850000 856957 831957 806957        N LAKE WAY  33480 3428 PALM BEACH BRAMS ADD IN 0 
50434310060000120 265  W INDIES DR STEWART J REED EVELYN C BURKE TR TITL HLDR 50000 10 2657214 2632214 2607214        W INDIES DR  33480 3408 PALM BEACH BRAMS ADD IN 0 
50434310060000130 257  W INDIES DR SLATER SELMA T  50500 675000 1432063 1406563 1381563        W INDIES DR  33480 3408 PALM BEACH BRAMS ADD IN 0 
50434310060000140 249  W INDIES DR ALBAN JAMES C III & ALBAN DOROTHY G 50000 3675000 3466418 3441418 3416418        W INDIES DR  33480 3408 PALM BEACH BRAMS ADD IN 0 
50434310060000150 241  W INDIES DR SIMSES ROBERT G & MARY A MC GOWAN 50000 701000 843363 818363 793363        W INDIES DR  33480 3408 PALM BEACH BRAMS ADD IN 0 
50434310060000160 233  W INDIES DR PRIOR-PALMER JULIA M  0 10 2528509 2528509 2528509        W INDIES DR  33480 3408 PALM BEACH BRAMS ADD IN 0 
50434310060000170 225  W INDIES DR CHASTAIN THOMAS M TR  0 10 2745979 2745979 2745979        W INDIES DR  33480 3408 PALM BEACH BRAMS ADD IN 0 
50434310060000180 217  W INDIES DR VANNECK WILLIAM P VANNECK WILLIAM P TR 50000 10 1163155 1138155 1113155        W INDIES DR  33480 3408 PALM BEACH BRAMS ADD IN 0 
50434310060000190 209  W INDIES DR GELATS N J & MARGARITA R GELATS MARGARITA R 50000  695273 670273 645273        W INDIES DR  33480 3408 PALM BEACH BRAMS ADD IN 0 
50434310060000200 201  W INDIES DR ODASSO LORRAINE  50000 263500 1340548 1315548 1290548        W INDIES DR  33480 3408 PALM BEACH BRAMS ADD IN 0 
50434310070000010 201 VIA LINDA DUNCKER CHARLES S  0 4775000 3912179 3912179 3912179         VIA LINDA   33480 3404 PALM BEACH ALLARD SUB P B IN 0 
50434310070000020 209 VIA LINDA 209 VIA LINDA LLC  0 2110000 2240359 2240359 2240359         VIA LINDA   33480 4721 PALM BEACH ALLARD SUB P B IN 0 
50434310070000030 217 VIA LINDA PHELPS EDWIN L & PHELPS LINDA M 0 2147300 1998495 1998495 1998495         VIA LINDA   22101 1819 PALM BEACH ALLARD SUB P B IN 0 
50434310070000040 225 VIA LINDA ROGERS JOHN S & ROGERS HEATHER W 50000 10 1805344 1780344 1755344         VIA LINDA   33480 3404 PALM BEACH ALLARD SUB P B IN 0 
50434310070000050 233 VIA LINDA KEMP BEVERLY J  50000 10 516721 491721 466721         VIA LINDA   33480 3404 PALM BEACH ALLARD SUB P B IN 0 
50434310070000060 241 VIA LINDA CALDWELL MANLEY P JR  50000 100 508988 483988 458988         VIA LINDA   33480 3404 PALM BEACH ALLARD SUB P B IN 0 
50434310070000070 249 VIA LINDA BALLENTINE JAMES M  50000 812000 807706 782706 757706         VIA LINDA   33480 3404 PALM BEACH ALLARD SUB P B IN 0 
50434310070000080 257 VIA LINDA HENDERSON MAUREEN A & HENDERSON PETER W 0 10 2929168 2929168 2929168         VIA LINDA   07760 1115 PALM BEACH ALLARD SUB P B IN 0 
50434310070000090 301 VIA LINDA SCHULHOF MICHAEL P &  0  2797233 2797233 2797233         VIA LINDA   33480 3230 PALM BEACH ALLARD SUB P B IN 0.2944 
50434310070000100 309 VIA LINDA COLEMAN C PAYSON & COLEMAN CATHARINE C 50000 1956500 2032773 2007773 1982773         VIA LINDA   33480 3407 PALM BEACH ALLARD SUB P B IN 0 
50434310070000110 325 VIA LINDA APPLEBAUM EUGENE & APPLEBAUM MARCIA 0 900000 16312101 16312101 16312101         VIA LINDA   48304 3416 PALM BEACH ALLARD SUB P B IN 0.9436 
50434310070000131 326 VIA LINDA FROMER ROBERT L FROMER ANN R 0 5600000 11596420 11596420 11596420         VIA LINDA   11024 1100 PALM BEACH ALLARD SUB P B IN 0 
50434310070000132 318 VIA LINDA AGRESTI JOYCE R  50000 10 2714798 2689798 2664798         VIA LINDA   33480 3407 PALM BEACH ALLARD SUB P B IN 0 
50434310070000141 310 VIA LINDA PB REAL ESTATE LLC  0 10 2983486 2983486 2983486         VIA LINDA   33480 4430 PALM BEACH ALLARD SUB P B IN 0 
50434310070000151 302 VIA LINDA LABBETT DEREK LABBETT WENDY 50000 1650000 1972044 1947044 1922044         VIA LINDA   33480 3407 PALM BEACH ALLARD SUB P B IN 0 
50434310070000170 644  N LAKE WAY TICE KENNETH J H & TICE NICOLETTE W 50000 785000 792888 767888 742888        N LAKE WAY  33480 3429 PALM BEACH ALLARD SUB P B IN 0 
50434310070000180 250 VIA LINDA GAZDIK FAMILY ENTERPRISES INC C/O STROMBERG & TARONE PLC 0 10 2022572 2022572 2022572         VIA LINDA   33480 4276 PALM BEACH ALLARD SUB P B IN 0 
50434310070000190 242 VIA LINDA WAINSCOTT BARBARA S  50000 10 1567314 1542314 1517314         VIA LINDA   33480 3405 PALM BEACH ALLARD SUB P B IN 0 
50434310070000200 234 VIA LINDA GLADSTONE JONATHAN  50000 750000 796685 771685 746685         VIA LINDA   33480 3405 PALM BEACH ALLARD SUB P B IN 0 
50434310070000210 226 VIA LINDA KAHLE G KENT &  0 1850000 1996390 1996390 1996390         VIA LINDA   77027 4141 PALM BEACH ALLARD SUB P B IN 0 
50434310070000220 218 VIA LINDA MCCORMICK MATTHEW B & HOEFT CHADWICK A 50000 1100000 1210647 1185647 1160647         VIA LINDA   33480 3405 PALM BEACH ALLARD SUB P B IN 0 
50434310070000230 210 VIA LINDA SEGRAVES PATRICK W & SUELLEN V SEGRAVES 50000 400000 1466697 1441697 1416697         VIA LINDA   33480 3405 PALM BEACH ALLARD SUB P B IN 0 
50434310070000240 200 VIA LINDA 200 VIA LINDA ASSOCIATES LLC  0 1675000 1609792 1609792 1609792         VIA LINDA   07931 0808 PALM BEACH ALLARD SUB P B IN 0 
50434310080000010 201 EL DORADO LN DANTON RICHARD & BURAKOFF ESTHER 50000 10 1786396 1761396 1736396         EL DORADO LN  33480 3301 PALM BEACH EL DORADO PARK IN 0 
50434310080000020 211 EL DORADO LN BOEHM HELEN LIPSETT  50000 1325000 1448622 1423622 1398622         EL DORADO LN  33480 3301 PALM BEACH EL DORADO PARK IN 0 
50434310080000030 221 EL DORADO LN NOLEN TIMOTHY O & SUSAN O SUSAN O NOLEN 50000 100 535235 510235 485235         EL DORADO LN  33480 3301 PALM BEACH EL DORADO PARK IN 0 
50434310080000040 231 EL DORADO LN KORZIS JOHN  0 165000 1626270 1626270 1626270         EL DORADO LN  11435 3114 PALM BEACH EL DORADO PARK IN 0 
50434310080000050 241 EL DORADO LN KEOGH DESMOND & KEOGH CRISTINA 50000 2700000 2258081 2233081 2208081         EL DORADO LN  33480 3301 PALM BEACH EL DORADO PARK IN 0 
50434310080000070 261 EL DORADO LN ELLIOTT WALTER J IV & COFFIN MARY K 50000 280000 1149746 1124746 1099746         EL DORADO LN  33480 3301 PALM BEACH EL DORADO PARK IN 0 
50434310080000080 271 EL DORADO LN DIESEL JOHN & DIESEL-GUERNSEY JOY 50000 340000 433648 408648 383648         EL DORADO LN  33480 3301 PALM BEACH EL DORADO PARK IN 0 
50434310080000090 270 EL DORADO LN MILLER RICHARD J & IRENE T MILLER IRENE T 50000 400000 507869 482869 457869         EL DORADO LN  33480 3302 PALM BEACH EL DORADO PARK IN 0 
50434310080000100 260 EL DORADO LN WIDEMAN FLOYD JR & LOIS LOIS WIDEMAN 50000 630000 684755 659755 634755         EL DORADO LN  33480 3302 PALM BEACH EL DORADO PARK IN 0 
50434310080000110 250 EL DORADO LN GIMBEL THOMAS S  0 1200000 1857930 1857930 1857930         EL DORADO LN  33480 3302 PALM BEACH EL DORADO PARK IN 0 
50434310080000120 240 EL DORADO LN CASSIDY  MERCEDES Q  0 2300000 1768092 1768092 1768092         EL DORADO LN  33480 3302 PALM BEACH EL DORADO PARK IN 0 
50434310080000130 230 EL DORADO LN HALL STEPHEN D & BETSEY W BETSEY W HALL 50000 437000 552149 527149 502149         EL DORADO LN  33480 3302 PALM BEACH EL DORADO PARK IN 0 
50434310080000140 220 EL DORADO LN FELL EILEEN  50000 1585000 1411984 1386984 1361984         EL DORADO LN  33480 3302 PALM BEACH EL DORADO PARK IN 0 
50434310080000150 210 EL DORADO LN DILLARD PEGGY O & PEGGY DILLARD TR TITL HLDR 50000 10 1198695 1173695 1148695         EL DORADO LN  33480 3302 PALM BEACH EL DORADO PARK IN 0 
50434310080000160 200 EL DORADO LN ZDARSKY KONSTANTIN A RICHARD J SCHATTIE TR 50000 350000 1077665 1052665 1027665         EL DORADO LN  33480 3302 PALM BEACH EL DORADO PARK IN 0 
50434310090000010 200 CHERRY LN GRABOW JOHN C &  50000 10 885646 860646 835646         CHERRY LN  33480 3401 PALM BEACH CHERRY LANE IN 0 
50434310090000020 212 CHERRY LN RATTINGER NICOLE  50000 1245000 1327084 1302084 1277084         CHERRY LN  33480 3401 PALM BEACH CHERRY LANE IN 0 
50434310090000030 222 CHERRY LN GOLDING HARRIET  50000 1580000 333598 308598 283598         CHERRY LN  33480 3609 PALM BEACH CHERRY LANE IN 0 
50434310090000040 232 CHERRY LN DEAN ROBERT A & LOUISA A DEAN LOUISA A 50000 100 411318 386318 361318         CHERRY LN  33480 3401 PALM BEACH CHERRY LANE IN 0 
50434310090000050 242 CHERRY LN SMITH CHARLES W  0 1150000 1474953 1474953 1474953         CHERRY LN  28409 2203 PALM BEACH CHERRY LANE IN 0 
50434310090000060 252 CHERRY LN BRADY ROBERT V &  50000 867500 1279707 1254707 1229707         CHERRY LN  33480 3401 PALM BEACH CHERRY LANE IN 0 
50434310090000070 262 CHERRY LN VIATOR MARY M  50000 360000 406383 381383 356383         CHERRY LN  33480 3401 PALM BEACH CHERRY LANE IN 0 
50434310090000080 675  N LAKE WAY FURLAUD RICHARD M TRUST  0 10 1557556 1557556 1557556        N LAKE WAY  33401  PALM BEACH CHERRY LANE IN 0 
50434310090000090 300 CHERRY LN LARCHEVESQUE PAUL E &  0 2150000 2265168 2265168 2265168         CHERRY LN  33480 3419 PALM BEACH CHERRY LANE IN 0 
50434310090000100 312 CHERRY LN NISENBAUM LAYNE D NISENBAUM LAYNE D TR 50000 3700000 3441557 3416557 3391557         CHERRY LN  33480 3419 PALM BEACH CHERRY LANE IN 0 
50434310090000111 324 CHERRY LN MINIKES CHERYL  0 11700000 12162231 12162231 12162231         CHERRY LN  33480 3419 PALM BEACH CHERRY LANE IN 0 
50434310100000010 324 PLANTATION RD FLOYD RAYMOND &  50000 5600000 11063443 11038443 11013443         PLANTATION RD  33480 3415 PALM BEACH EAST SHORE ADD IN 0 
50434310100000020 615 CREST RD RICHMAN RICHARD P &  0 7000000 14612265 14612265 14612265         CREST RD  06831 2736 PALM BEACH EAST SHORE ADD IN 0 
50434310100000030 635 CREST RD MONELL LILI C  50000 10 15739943 15714943 15689943         CREST RD  33480 3411 PALM BEACH EAST SHORE ADD IN 1.4961 
50434310100000050 316 PLANTATION RD KOPP WILLIAM H  50000 725000 791285 766285 741285         PLANTATION RD  33480 3415 PALM BEACH EAST SHORE ADD IN 0 
50434310100000060 310 PLANTATION RD FRANCIS PATRICIA P TRUST  50000 100 1104317 1079317 1054317         PLANTATION RD  33480 3415 PALM BEACH EAST SHORE ADD IN 0 
50434310100000070 304 PLANTATION RD 304 PLANTATION LLC  50500 1850000 982141 956641 931641         PLANTATION RD  33480 3415 PALM BEACH EAST SHORE ADD IN 0 
50434310100000080 620 CREST RD CLECKNER RUTH  50500 100 734859 709359 684359         CREST RD  33480 3411 PALM BEACH EAST SHORE ADD IN 0 
50434310100000091 630 CREST RD HENRY PATRICK & HEATHER C HENRY HEATHER C 50000 575000 928330 903330 878330         CREST RD  33480 3411 PALM BEACH EAST SHORE ADD IN 0 
50434310100000100 640 CREST RD DE LA BEGASSIERE DIANE TR  0 4150000 3796432 3796432 3796432         CREST RD  33480 3785 PALM BEACH EAST SHORE ADD IN 0 
50434310100000111 624  N LAKE WAY CURTIS LINDA M  50000 100 1370242 1345242 1320242        N LAKE WAY  33480 3425 PALM BEACH EAST SHORE ADD IN 0 
50434310100000112 620  N LAKE WAY STORY HOWARD & FRITZI STORY FRITZI 50000 700000 789603 764603 739603        N LAKE WAY  33480 3425 PALM BEACH EAST SHORE ADD IN 0 
50434310100000121 301 PLANTATION RD BERNE HELEN H FIFTH THIRD BANK TR 50000 10 890825 865825 840825         PLANTATION RD  33480 3414 PALM BEACH EAST SHORE ADD IN 0 
50434310100000140 595  N LAKE WAY ELIAS KENNETH B &  50000 10 2511889 2486889 2461889        N LAKE WAY  33480 3435 PALM BEACH EAST SHORE ADD IN 0 
50434310100000151 260 PLANTATION RD MCCONNELL JAYNE F TRUSTEE MCCONNELL JAYNE F TRUST 50000 10 953995 928995 903995         PLANTATION RD  33480  PALM BEACH EAST SHORE ADD IN 0 
50434310100000161 254 PLANTATION RD TAPP FRANCES C  0 10 2407832 2407832 2407832         PLANTATION RD  78466 0010 PALM BEACH EAST SHORE ADD IN 0 
50434310100000170 244 PLANTATION RD BORLAND JOHN J & BORLAND SUZANNE S 50000 2450000 2107518 2082518 2057518         PLANTATION RD  33480 3413 PALM BEACH EAST SHORE ADD IN 0 
50434310100000180 238 PLANTATION RD HENDERSON PETER W JR & HENDERSON BARBARA-JO 0 10 2891539 2891539 2891539         PLANTATION RD  07760 1014 PALM BEACH EAST SHORE ADD IN 0 
50434310100000190 230 PLANTATION RD OCONNOR GERALD J & OCONNOR CAROLYN A 50000 359000 579061 554061 529061         PLANTATION RD  33480 3413 PALM BEACH EAST SHORE ADD IN 0 
50434310100000200 222 PLANTATION RD LESLIE REAL ESTATE LTD INC  0 1010000 2610159 2610159 2610159         PLANTATION RD  33480 2433 PALM BEACH EAST SHORE ADD IN 0 
50434310100000211 214 PLANTATION RD RESTAINO KAREN  0 10 2225047 2225047 2225047         PLANTATION RD  11560 1831 PALM BEACH EAST SHORE ADD IN 0 
50434310100000212 202 PLANTATION RD PLOTKIN PETER PLOTKIN PETER TR 50000 1600000 1732687 1707687 1682687         PLANTATION RD  33480 3413 PALM BEACH EAST SHORE ADD IN 0 
50434310100000220 271 PLANTATION RD WALDMAN AARON E & WALDMAN PATRICIA W 0 2890500 3653124 3653124 3653124         PLANTATION RD  33480 2465 PALM BEACH EAST SHORE ADD IN 0 
50434310100000230 265 PLANTATION RD GOLDEN MEMOIRS INVESTMENT INC SIRKO C/O 0  2731954 2731954 2731954         PLANTATION RD    PALM BEACH EAST SHORE ADD IN 0 
50434310100000240 255 PLANTATION RD SHEEHAN JANET A  50000 2752500 631187 606187 581187         PLANTATION RD  33480 3412 PALM BEACH EAST SHORE ADD IN 0 
50434310100000250 249 PLANTATION RD CAPELLA CECILIA  0 100 2101717 2101717 2101717         PLANTATION RD  10987 0442 PALM BEACH EAST SHORE ADD IN 0 
50434310100000260 241 PLANTATION RD BONNIE D CRISPIN TR  50500 10 527625 502125 477125         PLANTATION RD  33480 3412 PALM BEACH EAST SHORE ADD IN 0 
50434310100000270 233 PLANTATION RD EMMER CURTIS D EMMER SHARI M 50000 750000 1095904 1070904 1045904         PLANTATION RD  33480 3412 PALM BEACH EAST SHORE ADD IN 0 
50434310100000280 225 PLANTATION RD DYER MARGARET  50000 1100000 1476637 1451637 1426637         PLANTATION RD  33480 3412 PALM BEACH EAST SHORE ADD IN 0 
50434310100000290 217 PLANTATION RD CLARKE MARIA E  50500  566437 540937 515937         PLANTATION RD  33480 3412 PALM BEACH EAST SHORE ADD IN 0 
50434310100000301 N COUNTY RD PALM BEACH TOWN OF  50000  50000 0 0        N COUNTY RD  33480 2029 PALM BEACH EAST SHORE ADD IN 0 
50434310100000310 201 PLANTATION RD LEHMAN GAY LEHMAN CHRISTOPHER M 50000 640000 1529322 1504322 1479322         PLANTATION RD  33480 3400 PALM BEACH EAST SHORE ADD IN 0 
50434310100000320 216 SOUTHLAND RD RAMSING BYRON L JR  50000 100 2640833 2615833 2590833         SOUTHLAND RD  33480 3417 PALM BEACH EAST SHORE ADD IN 0 
50434310100000330 224 SOUTHLAND RD MONTOYA MARSHA E  50000 100 530863 505863 480863         SOUTHLAND RD  33480 3417 PALM BEACH EAST SHORE ADD IN 0 
50434310100000340 232 SOUTHLAND RD DEPPEN MARIE P  50500 300000 527757 502257 477257         SOUTHLAND RD  33480 3417 PALM BEACH EAST SHORE ADD IN 0 
50434310100000350 240 SOUTHLAND RD HATFIELD JUDY A  50500 100 533858 508358 483358         SOUTHLAND RD  33480 3417 PALM BEACH EAST SHORE ADD IN 0 
50434310100000360 248 SOUTHLAND RD GUARINI PATRICK GUARINI LUCILLE 50000 600000 2346750 2321750 2296750         SOUTHLAND RD  33480 3417 PALM BEACH EAST SHORE ADD IN 0.5051 
50434310100000380 266 SOUTHLAND RD SORY BAILEY B III &  50000 10 2229392 2204392 2179392         SOUTHLAND RD  33480 3417 PALM BEACH EAST SHORE ADD IN 0 
50434310100000390 272 SOUTHLAND RD JOHNSON M CARL III TR  0 10 2123347 2123347 2123347         SOUTHLAND RD  08540 1233 PALM BEACH EAST SHORE ADD IN 0 
50434310100000400 271 SOUTHLAND RD MACK NORMAN E II & WILLIAM H GURNEY JR 50000 639000 897274 872274 847274         SOUTHLAND RD  33480 3416 PALM BEACH EAST SHORE ADD IN 0 
50434310100000410 265 SOUTHLAND RD EDEN ROCK GLOBAL ASSETS LTD  0 2274150 2553506 2553506 2553506         SOUTHLAND RD  33480 4007 PALM BEACH EAST SHORE ADD IN 0 
50434310100000420 247 SOUTHLAND RD MORRISON ANTHONY L & MORRISON INGRID U 50000 100 2700179 2675179 2650179         SOUTHLAND RD  33480 3416 PALM BEACH EAST SHORE ADD IN 0.5051 
50434310100000440 239 SOUTHLAND RD SANCHEZ J A & SERINA A SANCHEZ SERINA A 50000 100 614410 589410 564410         SOUTHLAND RD  33480 3416 PALM BEACH EAST SHORE ADD IN 0 
50434310100000450 231 SOUTHLAND RD BARACK PETER J &  0 2762500 2105234 2105234 2105234         SOUTHLAND RD  33480 3416 PALM BEACH EAST SHORE ADD IN 0 
50434310100000460 223 SOUTHLAND RD CONDON CRISTINA B  50000 100 517303 492303 467303         SOUTHLAND RD  33480 3416 PALM BEACH EAST SHORE ADD IN 0 
50434310100000470 215 SOUTHLAND RD KOEPPEL JOEL P KOEPPEL CAROLE L 50000 1193100 1468863 1443863 1418863         SOUTHLAND RD  33480 3416 PALM BEACH EAST SHORE ADD IN 0.2677 
50434310100000481 198 VIA LINDA GAZDIK FAMILY ENTERPRISES INC STROMBERG & TARONE C/O 0 10 3195498 3195498 3195498         VIA LINDA   33480 4276 PALM BEACH EAST SHORE ADD IN 0 
50434310110000010 201 BERMUDA LN MCCANN DENISE P  50000 1700000 727706 702706 677706         BERMUDA LN  33480 3502 PALM BEACH BERMUDA LANE IN 0 
50434310110000020 209 BERMUDA LN RHOADES SCOTT A TR & RHOADES DEBORAH C TR 0 1875000 1771053 1771053 1771053         BERMUDA LN  08833 4504 PALM BEACH BERMUDA LANE IN 0 
50434310110000030 211 BERMUDA LN HOFFMAN LINDLEY  50000 100 583234 558234 533234         BERMUDA LN  33480 3502 PALM BEACH BERMUDA LANE IN 0 
50434310110000040 216 BERMUDA LN SELKOE DENNIS J &  0 1786000 2385398 2385398 2385398         BERMUDA LN  02130 3008 PALM BEACH BERMUDA LANE IN 0 
50434310110000050 208 BERMUDA LN AGNELLO M H & MILISSA L MILISSA L AGNELLO 50000 378000 472403 447403 422403         BERMUDA LN  33480 3502 PALM BEACH BERMUDA LANE IN 0 
50434310110000060 200 BERMUDA LN SNYDER ROBERT N  0 2580000 2055070 2055070 2055070         BERMUDA LN  20814 4890 PALM BEACH BERMUDA LANE IN 0 
50434310230000010 301 POLMER PARK EICHNER IRA A EICHNER BARBARA R 50000 100 2679746 2654746 2629746         POLMER PARK  33480 3402 PALM BEACH POLMER PARK IN 0.869 
50434310230000032 331 POLMER PARK ROEDER CONSTANCE J  50000 1200000 1578187 1553187 1528187         POLMER PARK  33480 3402 PALM BEACH POLMER PARK IN 0 
50434310230000041 345 POLMER PARK ACQUAVELLA DONNA JO  0 9500000 18705897 18705897 18705897         POLMER PARK  33480  PALM BEACH POLMER PARK IN 0 
50434310230000060 340 POLMER PARK MILLARD CRAIG J & MILLARD MICHELE H 50000 9625000 9875593 9850593 9825593         POLMER PARK  33480 3402 PALM BEACH POLMER PARK IN 0 
50434310230000080 320 POLMER PARK NEWBERGER BERNICE NEWBERGER BERNICE TR 0 10 4311297 4311297 4311297         POLMER PARK  33480 3402 PALM BEACH POLMER PARK IN 0 
50434310230000090 310 POLMER PARK ALLINSON A EDWARD  50000 3650000 3779838 3754838 3729838         POLMER PARK  33480 3402 PALM BEACH POLMER PARK IN 0 
50434310230000100 300 POLMER PARK ROSS DARRELL &  0 6000000 5953137 5953137 5953137         POLMER PARK  02906 5544 PALM BEACH POLMER PARK IN 0.414 
50434310240000010 970  N OCEAN BLVD DESETA EDWARD B & DESETA WANDA L 50000 2035700 2608072 2583072 2558072        N OCEAN BLVD  33480 3324 PALM BEACH DODGE ESTATES IN 0 
50434310240000020 209 SANDPIPER DR GERTLER HELEN  50000 576000 611795 586795 561795         SANDPIPER DR  33480 3326 PALM BEACH DODGE ESTATES IN 0 
50434310240000030 217 SANDPIPER DR CLYATT SHELTON JR & LINDA L CLYATT LINDA L 50000 50000 662576 637576 612576         SANDPIPER DR  33480 3326 PALM BEACH DODGE ESTATES IN 0 
50434310240000040 225 SANDPIPER DR GILBANE MARY  50000 1875000 2430990 2405990 2380990         SANDPIPER DR  33480 3326 PALM BEACH DODGE ESTATES IN 0 
50434310240000051 233 SANDPIPER DR HALL CAROL L  50000 1175000 1720325 1695325 1670325         SANDPIPER DR  33480 3326 PALM BEACH DODGE ESTATES IN 0 
50434310240000070 249 SANDPIPER DR MUNN SUZANNE L  50500 300000 647637 622137 597137         SANDPIPER DR  33480 3326 PALM BEACH DODGE ESTATES IN 0 
50434310240000080 257 SANDPIPER DR XCEL TEXAS INC  0 2050000 2265916 2265916 2265916         SANDPIPER DR  33480 4908 PALM BEACH DODGE ESTATES IN 0 
50434310240000090 265 SANDPIPER DR CLARKE ROSALIND  0 1150000 2629343 2629343 2629343         SANDPIPER DR  33480 3326 PALM BEACH DODGE ESTATES IN 0 
50434310240000100 273 SANDPIPER DR BENZ JOHN & JOHN & BARBARA BENZ TR HLDR 50000 10 1123442 1098442 1073442         SANDPIPER DR  33480 3326 PALM BEACH DODGE ESTATES IN 0 
50434310240000110 281 SANDPIPER DR BENSON JAMES M & BENSON MARLENE J 0 3697500 3307724 3307724 3307724         SANDPIPER DR  02493 2538 PALM BEACH DODGE ESTATES IN 0 
50434310240000120 289 SANDPIPER DR HENNESSEY CHARLE K  50000 2500000 1667956 1642956 1617956         SANDPIPER DR  33480 3326 PALM BEACH DODGE ESTATES IN 0 
50434310240000130 975  N LAKE WAY ALFELD MARILYN  50500 2325000 3520100 3494600 3469600        N LAKE WAY  33480 3339 PALM BEACH DODGE ESTATES IN 0 
50434310240000140 288 SANDPIPER DR COOK MARK W &  50000 2289665 2428353 2403353 2378353         SANDPIPER DR  33480 3327 PALM BEACH DODGE ESTATES IN 0 
50434310240000160 280 SANDPIPER DR HASENHUTTL KURT HASENHUTTL MARIA 50000 10 621316 596316 571316         SANDPIPER DR  33480 3327 PALM BEACH DODGE ESTATES IN 0 
50434310240000170 272 SANDPIPER DR SCHNEIDERMAN ARLENE & SCHNEIDERMAN PETER 50000 10 751058 726058 701058         SANDPIPER DR  33480 3327 PALM BEACH DODGE ESTATES IN 0 
50434310240000180 264 SANDPIPER DR FERRAR BEATRICE FERRAR BEATRICE TR 0 100 2659878 2659878 2659878         SANDPIPER DR  33480  PALM BEACH DODGE ESTATES IN 0 
50434310240000190 250 SANDPIPER DR RICHTER KENNETH P & EVELYN W RICHTER EVELYN W 50000 365000 963874 938874 913874         SANDPIPER DR  33480 1624 PALM BEACH DODGE ESTATES IN 0 
50434310240000200 248 SANDPIPER DR DOUBLE U S INC  0 1060000 2271814 2271814 2271814         SANDPIPER DR  33480 3327 PALM BEACH DODGE ESTATES IN 0 
50434310240000210 240 SANDPIPER DR ABTAHI MICHAEL  50000 1500000 1885959 1860959 1835959         SANDPIPER DR  33480 3327 PALM BEACH DODGE ESTATES IN 0 
50434310240000220 232 SANDPIPER DR GILLET ELESABETH I ELESABETH I GILLET TR TITL HLDR 0 4075000 3350139 3350139 3350139         SANDPIPER DR  33480 3327 PALM BEACH DODGE ESTATES IN 0 
50434310240000230 224 SANDPIPER DR LUNTZ IRVING  50000 10 841763 816763 791763         SANDPIPER DR  33480 3327 PALM BEACH DODGE ESTATES IN 0 
50434310240000240 SANDPIPER DR 208 SANDPIPER DRIVE LLC  0 900000 2252250 2252250 2252250         SANDPIPER DR  33480 3327  DODGE ESTATES IN 0 
50434310240000250 208 SANDPIPER DR AXMAR INVESTMENT CO  0 325000 2576820 2576820 2576820         SANDPIPER DR  33480 3327 PALM BEACH DODGE ESTATES IN 0 
50434310240000260 960  N OCEAN BLVD BLEZNAK ALAN D & ALAN D BLEZNAK TR TITL HLDR 50000 10 1360878 1335878 1310878        N OCEAN BLVD  33480 3342 PALM BEACH DODGE ESTATES IN 0 
50434310240000280 209 TRADEWIND DR ANN MITCHELL ANDERSON  RESIDUARY TRUST  50500 10 682727 657227 632227         TRADEWIND DR  33480 3330 PALM BEACH DODGE ESTATES IN 0 
50434310240000290 217 TRADEWIND DR 208 SANDPIPER DRIVE LLC  0 1151243 2563760 2563760 2563760         TRADEWIND DR  33480 3327 PALM BEACH DODGE ESTATES IN 0 
50434310240000300 225 TRADEWIND DR FIGUEROA BARBARA C  50000 835000 1309643 1284643 1259643         TRADEWIND DR  33480 3330 PALM BEACH DODGE ESTATES IN 0 
50434310240000310 233 TRADEWIND DR KEENAN SUSAN G  50000 1900000 1933657 1908657 1883657         TRADEWIND DR  33480 3330 PALM BEACH DODGE ESTATES IN 0 
50434310240000320 241 TRADEWIND DR SHERMAN MARC & SHERMAN LAURA 50000 1137500 2178659 2153659 2128659         TRADEWIND DR  33480 3330 PALM BEACH DODGE ESTATES IN 0 
50434310240000330 249 TRADEWIND DR ELIOTT R KEITH  50000 10 2123689 2098689 2073689         TRADEWIND DR  33480 3330 PALM BEACH DODGE ESTATES IN 0 
50434310240000340 257 TRADEWIND DR VAN GIESON ROBERT T &  50000 2775000 2185413 2160413 2135413         TRADEWIND DR  33480 3330 PALM BEACH DODGE ESTATES IN 0 
50434310240000350 265 TRADEWIND DR GUBELMANN KATE C &  50000 2500000 2680627 2655627 2630627         TRADEWIND DR  33480 3330 PALM BEACH DODGE ESTATES IN 0 
50434310240000370 275 TRADEWIND DR DRAKE RODMAN L &  50000 1800000 1786011 1761011 1736011         TRADEWIND DR  33480 3330 PALM BEACH DODGE ESTATES IN 0 
50434310240000380 297 TRADEWIND DR COHEN MAYA  50000 10 3553698 3528698 3503698         TRADEWIND DR  33480 3330 PALM BEACH DODGE ESTATES IN 0 
50434310240000390 299 TRADEWIND DR HILL MELANIE M  50000 10 2254809 2229809 2204809         TRADEWIND DR  33480 3330 PALM BEACH DODGE ESTATES IN 0 
50434310240000400 298 TRADEWIND DR SCHOCH ELAINE  50000 1220000 2392476 2367476 2342476         TRADEWIND DR  33480 3331 PALM BEACH DODGE ESTATES IN 0 
50434310240000420 280 TRADEWIND DR BALSAMO SALVATORE J  0 100 2490659 2490659 2490659         TRADEWIND DR  33480 3331 PALM BEACH DODGE ESTATES IN 0 
50434310240000430 272 TRADEWIND DR TERRY ROBERT W  50000 100 698518 673518 648518         TRADEWIND DR  33480 3331 PALM BEACH DODGE ESTATES IN 0 
50434310240000440 264 TRADEWIND DR LAMB KEVIN T & LAMB KARYN G 50000 2300000 1806713 1781713 1756713         TRADEWIND DR  33480 3331 PALM BEACH DODGE ESTATES IN 0 
50434310240000450 256 TRADEWIND DR DACA 9 INC  0 752000 2550735 2550735 2550735         TRADEWIND DR  33480 4720 PALM BEACH DODGE ESTATES IN 0 
50434310240000460 254 TRADEWIND DR COLHOUN NANCY S COLHOUN NANCY S TR 50000 0 1453398 1428398 1403398         TRADEWIND DR  33480 3331 PALM BEACH DODGE ESTATES IN 0 
50434310240000470 248 TRADEWIND DR MARTINEZ ROMAN IV &  50000 2400000 2240358 2215358 2190358         TRADEWIND DR  33480 3331 PALM BEACH DODGE ESTATES IN 0 
50434310240000480 232 TRADEWIND DR TAJA REALTY TRUST & C/O PAPPAS PROPERTIES INC 0 3750000 2252250 2252250 2252250         TRADEWIND DR  33401 3921 PALM BEACH DODGE ESTATES IN 0.3019 
50434310240000490 226 TRADEWIND DR ROPEWALK LLC  0 3070000 2252250 2252250 2252250         TRADEWIND DR  44022 6800  DODGE ESTATES IN 0.303 
50434310240000520 200 TRADEWIND DR MINKER MARLYN S MINKER MARLYN S TR 50000 10 916360 891360 866360         TRADEWIND DR  33480 3331  DODGE ESTATES IN 0 
50434310260000010 257  S WOODS RD MORTIMER STANLEY G III  50000 3700000 5035686 5010686 4985686        S WOODS RD  33480 3511 PALM BEACH WOODS LANDING PL 3 IN 0.6882 
50434310260000030 249  S WOODS RD FABRIKANT CHARLES FABRIKANT SARA 50000 800000 4068686 4043686 4018686        S WOODS RD  33480 3511 PALM BEACH WOODS LANDING PL 3 IN 0.6798 
50434310260000040 241  S WOODS RD PINTO JAMES J & PINTO DALE R W 0 1750000 3444234 3444234 3444234        S WOODS RD  06831 3343 PALM BEACH WOODS LANDING PL 3 IN 0.4457 
50434310260000050 238  N WOODS RD WALKER NANCY G  50000 2150000 2209778 2184778 2159778        N WOODS RD  33480 3508 PALM BEACH WOODS LANDING PL 3 IN 0 
50434310260000070 254  N WOODS RD KLORFEIN ELLIOT H & KLORFEIN FRUEMA A 50000 30000 732112 707112 682112        N WOODS RD  33480 3508 PALM BEACH WOODS LANDING PL 3 IN 0 
50434310260000080 260  N WOODS RD SMITH HAROLD SMITH ANNE B 50000 560000 786677 761677 736677        N WOODS RD  33480 3508 PALM BEACH WOODS LANDING PL 3 IN 0.3441 
50434310280000010 7 LA COSTA WAY RUDIN RACHEL  50500 1100000 6384762 6359262 6334262         LA COSTA WAY  33480 3509 PALM BEACH PALAMA ESTATES 0.83 
50434310280000020 3 LA COSTA WAY HAMM WILLIAM H 1987 TRUST HAMM WILLIAM H III TR 0 12125000 11250344 11250344 11250344         LA COSTA WAY  94118 2016 PALM BEACH PALAMA ESTATES 0.78 
50434310280000030 4 LA COSTA WAY LUXWOOD ENTERPRISES LTD  0 10 6304334 6304334 6304334         LA COSTA WAY  33414 6256 PALM BEACH PALAMA ESTATES 0.55 
50434310280000040 LA COSTA WAY LUXWOOD ENTERPRISES LTD  0 10 4075500 4075500 4075500         LA COSTA WAY  33414 6256  PALAMA ESTATES 0.52 
50434310280000050 6 LA COSTA WAY MARKS SALLY M  50000 5750000 5158433 5133433 5108433         LA COSTA WAY  33480 3509 PALM BEACH PALAMA ESTATES 0.78 
50434310280010000 LA COSTA WAY PALAMA ESTATES HMOWNERS ASSN MADDOCK COMPANIES C/O 0  0 0 0         LA COSTA WAY  33480 4486  PALAMA ESTATES 0.08 
50434310320000010 2 WINDSOR CT DAVIE DIANA W  50000 1800000 1870577 1845577 1820577         WINDSOR CT  33480 3406 PALM BEACH GRAHAM ECKES ACADEMY 0.38 
50434310320000020 4 WINDSOR CT LIBERT JEFFREY A & BROWN MARTHA D 0 3500000 4390856 4390856 4390856         WINDSOR CT  02461 1624 PALM BEACH GRAHAM ECKES ACADEMY 0.38 
50434310320000030 6 WINDSOR CT SIEGEL HERBERT J & PHYLLIS M SIEGEL 50000 1150000 3218068 3193068 3168068         WINDSOR CT  33480 3406 PALM BEACH GRAHAM ECKES ACADEMY 0.38 
50434310320000041 255 CHERRY LN YEAGER WELDON O TR  50000 1900000 1880929 1855929 1830929         CHERRY LN  33480 2221 PALM BEACH GRAHAM ECKES ACADEMY 0.346 
50434310320000042 8 WINDSOR CT COOLEY WILLIAM O & COOLEY JUDITH T 50000 10 5256737 5231737 5206737         WINDSOR CT  33480 3406 PALM BEACH GRAHAM ECKES ACADEMY 0.6721 
50434310320010000 WINDSOR CT WINDSOR PALM BEACH EST HMOWNRS ASSOCIATION INC 0 1 0 0 0         WINDSOR CT  33480 3406  GRAHAM ECKES ACADEMY 0.4744 
50434310320050000 WINDSOR CT ATLANTIC FUNDING LTD  0 10 0 0 0         WINDSOR CT  33480 3406 PALM BEACH GRAHAM ECKES ACADEMY 0.0139 
50434310360000011  MADDOCK PAUL L JR                  33480 4486  LANDMARK ESTATES 0.6527 
50434310360000012  MADDOCK PAUL L MARITAL TRUST BESSEMER TRUST CO OF FL TRUSTEE                 33480 4486  LANDMARK ESTATES 0.0344 
50434310360000020  MADDOCK PAUL L MARITAL TRUST BESSEMER TRUST CO OF FL TRUSTEE                 33480 4486  LANDMARK ESTATES 0.675 
50434310360000031  MADDOCK PAUL L JR & KEMBLE CECILIA LACOSTE                 33480 4486  LANDMARK ESTATES 0.4989 
50434310360000032  MADDOCK PAUL L MARITAL TRUST BESSEMER TRUST CO OF FL TRUSTEE                 33480 4486  LANDMARK ESTATES 0.5577 
50434310360000040  MADDOCK PAUL L MARITAL TRUST BESSEMER TRUST CO OF FL TRUSTEE                 33480 4486  LANDMARK ESTATES 0.8871 
50434310360000051  MADDOCK PAUL L JR                  33480 4486  LANDMARK ESTATES 0.1811 
50434310360000052  MADDOCK PAUL L MARITAL TRUST BESSEMER TRUST CO OF FL TRUSTEE                 33480 4486  LANDMARK ESTATES 0.4061 
50434310360000060  MADDOCK PAUL L MARITAL TRUST BESSEMER TRUST CO OF FL TRUSTEE                 33480 4486  LANDMARK ESTATES 0.6161 
50434310360010000  MADDOCK PAUL L MARITAL TRUST BESSEMER TRUST CO OF FL TRUSTEE                 33480 4486  LANDMARK ESTATES 0.0371 
50434310360020000  MADDOCK PAUL L MARITAL TRUST BESSEMER TRUST CO OF FL TRUSTEE                 33480 4486  LANDMARK ESTATES 0.0369 
50434311000020010 601  N COUNTY RD TRUST MARTIN & TRUST DIANE 50000 10 26228517 26203517 26178517        N COUNTY RD  33480 3422 PALM BEACH  0 
50434311000020020 589  N COUNTY RD VECELLIO LEO A JR & VECELLIO KATHRYN C 0 10 29756685 29756685 29756685        N COUNTY RD  33480  PALM BEACH  0 
50434311000020030 594  N COUNTY RD DE WITZ NINA N  50000 800000 897416 872416 847416        N COUNTY RD  33480 3501 PALM BEACH  0 
50434311000020040 702  N COUNTY RD 702 ASSOCIATES LLC  0 31855000 24251423 24251423 24251423        N COUNTY RD  33480 3335 PALM BEACH  0 
50434311000020060 596  N COUNTY RD DE BRAGANCA MIGUEL & ANN DE BRAGANCA ANN 50000 435000 547162 522162 497162        N COUNTY RD  33480 3501 PALM BEACH  0 
50434311000020070 545  N COUNTY RD PELTZ NELSON PELTZ CLAUDIA L 0  68220801 68220801 68220801        N COUNTY RD  33480 3507 PALM BEACH  7.4441 
50434311000020080 N COUNTY RD PELTZ NELSON PELTZ CLAUDIA L 0 2830000 9840674 9840674 9840674        N COUNTY RD  33480 3507 PALM BEACH  1.8873 
50434311010000031 755  N COUNTY RD BEACH CLUB INC  0 100 7500000 7500000 7500000        N COUNTY RD  33480 0787 PALM BEACH RAFALSKY MARK REPL IN 3.0778 
50434311010000032 1 OCEAN LN MARDER GARY L MARDER CAREN 50000  4234860 4209860 4184860         OCEAN LN  33480 3304 PALM BEACH RAFALSKY MARK REPL IN 1.5526 
50434311020000040 711  N COUNTY RD POISSON ARTHUR J  50000 10 725915 700915 675915        N COUNTY RD  33480  PALM BEACH OCEAN LANE IN 0 
50434311020000051 5 OCEAN LN CHAMANDY H GREG & CHAMANDY CHANTAL 0 4605970 1742250 1742250 1742250         OCEAN LN     OCEAN LANE IN 0.278 
50434311020000052 6 OCEAN LN CHAMANDY H GREG & CHAMANDY CHANTAL 0 7478158 6303150 6303150 6303150         OCEAN LN    PALM BEACH OCEAN LANE IN 0.5037 
50434311020000061 7 OCEAN LN RADTKE JANINA  0 4000000 5252625 5252625 5252625         OCEAN LN  33480 2558  OCEAN LANE IN 0.3993 
50434314000010060 473  N COUNTY RD NOBLE CRISTINA DE HEEREN  0 0 17637886 17637886 17637886        N COUNTY RD  33480  PALM BEACH  0 
50434314000010070 475  N COUNTY RD KELLOGG CHRISTOPHER G  50000 10 1066093 1041093 1016093        N COUNTY RD  33480 3503 PALM BEACH  0 
50434314000010080 455  N COUNTY RD 123 LLC  0 12100000 22313757 22313757 22313757        N COUNTY RD    PALM BEACH  2.5 
50434314000020010 180 CANTERBURY LN MASCHMEYER DEBORAH C & MASCHMEYER TROY W JR 50000 10 7589646 7564646 7539646         CANTERBURY LN  33480 3601 PALM BEACH  0.9691 
50434314000020020 150 CANTERBURY LN BLUE DAVID S TR & BLUE CONSTANCE L & 0 0 4140000 4140000 4140000         CANTERBURY LN  33480 3601 PALM BEACH  0.5429 
50434314000020030 126 ROOT TRL MCHENRY WILLIAM F & SHEILA C MC HENRY SHEILA C 50000 330000 260001 235001 210001         ROOT TRL  33480 3911 PALM BEACH  0 
50434314000020041 N OCEAN BLVD ROOT TRAIL PARTNERS LLC  0 5000 72136 72136 72136        N OCEAN BLVD  33480 3910 CITY OF PALM BEACH  0 
50434314000020050 135 GRACE TRL VITALE ALBERTO & VITALE GIOIETTA 50000 1450000 4203896 4178896 4153896         GRACE TRL  33480 3909 PALM BEACH  0 
50434314000020060 138 ROOT TRL SADECA REALTY LLC  0 802000 1056199 1056199 1056199         ROOT TRL  90067 1661 PALM BEACH  0 
50434314000020080 120 CANTERBURY LN SCHWARTZ ROBERT S & SCHWARTZ BRUCE A & 0 10 8071616 8071616 8071616         CANTERBURY LN  43209 1438 PALM BEACH  0.96 
50434314000020090 102 CANTERBURY LN HOUSE OF CANTERBURY INC  0 14500000 22184197 22184197 22184197         CANTERBURY LN    PALM BEACH  0 
50434314000020110 170 CANTERBURY LN WOLPIN WALTER & WOLPIN MARILYN 0 0 4053750 4053750 4053750         CANTERBURY LN  33480 3601 PALM BEACH  0.536 
50434314010000010 321 TANGIER AVE ROSS GEORGE & ROSS FAMILY RESIDENCE TRUST 50000 10 7222258 7197258 7172258         TANGIER AVE  33480 3518 PALM BEACH TANGIER ESTATES IN 0 
50434314010000011 315 TANGIER AVE BIERLY L E JR &  0 3050000 3522998 3522998 3522998         TANGIER AVE  33480 3518 PALM BEACH TANGIER ESTATES IN 0 
50434314010000030 309 TANGIER AVE FRANCO JOHN R JR & RENATE A RENATE A FRANCO 50000 1300000 1680765 1655765 1630765         TANGIER AVE  33480 3518 PALM BEACH TANGIER ESTATES IN 0 
50434314010000040 528  N LAKE WAY OELBAUM HAROLD & OELBAUM NANCY 50000 1100000 2447737 2422737 2397737        N LAKE WAY  33480 3522 PALM BEACH TANGIER ESTATES IN 0 
50434314010000050 515  N LAKE WAY HILL ISABELLE  50000 159000 720801 695801 670801        N LAKE WAY  33480 3521 PALM BEACH TANGIER ESTATES IN 0 
50434314010000060 273 TANGIER AVE KAMENSTEIN DAVID &  50000 2995000 2662748 2637748 2612748         TANGIER AVE  33480 3515 PALM BEACH TANGIER ESTATES IN 0 
50434314010000070 251 TANGIER AVE DEDEO ESTHER E  50000  3428254 3403254 3378254         TANGIER AVE  33480 3515 PALM BEACH TANGIER ESTATES IN 0 
50434314010000080 243 TANGIER AVE NOEL WALTER M JR &  0 4600000 4360868 4360868 4360868         TANGIER AVE  06836 1555 PALM BEACH TANGIER ESTATES IN 0 
50434314010000090 241 TANGIER AVE DAYTON W ALAN & JOANNE M DAYTON JOANNE M 50000 125000 1065680 1040680 1015680         TANGIER AVE  33480 3515 PALM BEACH TANGIER ESTATES IN 0 
50434314010000100 239 TANGIER AVE DEAN PATRICIA B  50000 10 3397910 3372910 3347910         TANGIER AVE  33480 3515 PALM BEACH TANGIER ESTATES IN 0 
50434314010000110 233 TANGIER AVE HIMMEL CHARLOTTE S HIMMEL CHARLOTTE S TR 50500 100 741842 716342 691342         TANGIER AVE  33480 3515 PALM BEACH TANGIER ESTATES IN 0 
50434314010000120 225 TANGIER AVE GREEN R & ELIZABETH F GREEN ELIZABETH F 50000 120000 1012739 987739 962739         TANGIER AVE  33480 3515 PALM BEACH TANGIER ESTATES IN 0 
50434314010000130 217 TANGIER AVE LARMOYEUX CHRISTOPHER M & LARMOYEUX LEIGH T 50000 2250000 4332995 4307995 4282995         TANGIER AVE  33401 5855 PALM BEACH TANGIER ESTATES IN 0 
50434314010000140 211 TANGIER AVE RADTKE JANINA TR  0 1746000 5554751 5554751 5554751         TANGIER AVE  33480 2558 PALM BEACH TANGIER ESTATES IN 0 
50434314010000150 N COUNTY RD PALM BEACH TOWN OF  3200000  3200000 0 0        N COUNTY RD  33480 2029 PALM BEACH TANGIER ESTATES IN 0.86 
50434314010000190 210 TANGIER AVE ROOSEVELT AVA F ROOSEVELT AVA F TR 50500 10 1801535 1776035 1751035         TANGIER AVE  33480 3516 PALM BEACH TANGIER ESTATES IN 0 
50434314010000200 218 TANGIER AVE WILLINGER HARDING W & WILLINGER JANICE K 50000 0 3572076 3547076 3522076         TANGIER AVE  33480 3516 PALM BEACH TANGIER ESTATES IN 0 
50434314010000211 232 TANGIER AVE ZENKO JERE S & ZENKO JOHN A 50000 1350000 5155574 5130574 5105574         TANGIER AVE  33480 3516 PALM BEACH TANGIER ESTATES IN 0 
50434314010000230 240 TANGIER AVE BOUTELL ANN H  50000 100 2052450 2027450 2002450         TANGIER AVE  33480 3516 PALM BEACH TANGIER ESTATES IN 0 
50434314010000241 246 TANGIER AVE PARSONS LOUISE P  50000 295000 1162297 1137297 1112297         TANGIER AVE  33480 3516 PALM BEACH TANGIER ESTATES IN 0 
50434314010000242 242 TANGIER AVE HAWKINS WILLIAM J  0 5500000 2681250 2681250 2681250         TANGIER AVE  33480 3516 PALM BEACH TANGIER ESTATES IN 0 
50434314010000260 250 TANGIER AVE WOERNER LESTER J  0 10 5522934 5522934 5522934         TANGIER AVE  33480 3516 PALM BEACH TANGIER ESTATES IN 0 
50434314010000270 254 TANGIER AVE 254 TANGIER LLC CLAREMONT COMPANIES C/O 0 3000000 5684250 5684250 5684250         TANGIER AVE  02324 1065 PALM BEACH TANGIER ESTATES IN 0 
50434314010000290 510  N LAKE WAY BUCCINI BERNADETTE D & BERNADETTE D BUCCINI TR TITL HLDR 50000 10 5307279 5282279 5257279        N LAKE WAY  33480 3523 PALM BEACH TANGIER ESTATES IN 0 
50434314010000300 310 TANGIER AVE PITT PAULINE B PAULINE B PITT ET AL TR HLDRS 50500 10 6379376 6353876 6328876         TANGIER AVE  33480 4117 PALM BEACH TANGIER ESTATES IN 1.4393 
50434314020000011 210 MIRAFLORES DR SWANSON DAN E & SWANSON KAREN W 0 10 1461704 1461704 1461704         MIRAFLORES DR  33480 3638 PALM BEACH DRAKE PARK 0 
50434314020000012 MIRAFLORES DR PALM BEACH TOWN OF  550000 100 550000 0 0         MIRAFLORES DR  33480 2029  DRAKE PARK 0.2101 
50434314020000020 218 MIRAFLORES DR MONFORTE VERA A  50000 835000 867652 842652 817652         MIRAFLORES DR  33480 3618 PALM BEACH DRAKE PARK 0 
50434314020000030 222 MIRAFLORES DR ELLIOTT NEIL & KATHLEEN KATHLEEN ELLIOTT 50000 300000 780164 755164 730164         MIRAFLORES DR  33480 3618 PALM BEACH DRAKE PARK 0 
50434314020000040 230 MIRAFLORES DR RYAN ALLAN A IV & MARIA C RYAN MARIA C 50000 305000 990587 965587 940587         MIRAFLORES DR  33480 3618 PALM BEACH DRAKE PARK 0 
50434314020000050 236 MIRAFLORES DR BARNHART F GREGORY & SUSAN L BARNHART SUSAN L 50000 600000 833520 808520 783520         MIRAFLORES DR  33480 3618 PALM BEACH DRAKE PARK 0.3 
50434314020000060 240 MIRAFLORES DR BOYLES KEVAN K & COONEY ROSEMARY 50000 363000 556036 531036 506036         MIRAFLORES DR  33480 3618 PALM BEACH DRAKE PARK 0 
50434314020000070 256 MIRAFLORES DR SIRIGOTIS JAMES D &  50000 10 970848 945848 920848         MIRAFLORES DR  33480 3618 PALM BEACH DRAKE PARK 0 
50434314020000080 258 MIRAFLORES DR MADSEN BARBARA H MADSEN BARBARA H TR 50500 10 897599 872099 847099         MIRAFLORES DR  33480 3618 PALM BEACH DRAKE PARK 0 
50434314020000090 260 MIRAFLORES DR KEAN INVESTMENTS INC  0 10 1440000 1440000 1440000         MIRAFLORES DR  11724 1427 PALM BEACH DRAKE PARK 0 
50434314020000100 495  N LAKE WAY COONEY JOHN F & GAIL E COONEY GAIL E 50000 695000 912128 887128 862128        N LAKE WAY  33480 3600 PALM BEACH DRAKE PARK 0 
50434314030000010 MIRAFLORES DR PALM BEACH TOWN OF  650000  650000 0 0         MIRAFLORES DR  33480 2029  EL PARAISO IN 0.33 
50434314030000030 207 MIRAFLORES DR ROBINSON MARYANNE  0 10 1001984 1001984 1001984         MIRAFLORES DR  11969 0413 PALM BEACH EL PARAISO IN 0 
50434314030000040 211 MIRAFLORES DR LEVENSON KERRY A  50000 497707 649111 624111 599111         MIRAFLORES DR  33480 3617 PALM BEACH EL PARAISO IN 0 
50434314030000050 217 MIRAFLORES DR CHAMP JOSEPH H II & GRACE M GRACE M CHAMP 50000 514200 1260551 1235551 1210551         MIRAFLORES DR  33480 3617 PALM BEACH EL PARAISO IN 0 
50434314030000070 227 MIRAFLORES DR MORAN J BRIAN & MORAN CYNTHIA B 0 2400000 2363419 2363419 2363419         MIRAFLORES DR  07960 6321 PALM BEACH EL PARAISO IN 0 
50434314030000090 233 MIRAFLORES DR RACKOFF BARBARA  0 1200000 2261211 2261211 2261211         MIRAFLORES DR  15208 2810 PALM BEACH EL PARAISO IN 0 
50434314030000110 237 MIRAFLORES DR LOCKER NANCY TR  0 10 1075658 1075658 1075658         MIRAFLORES DR  10028 0808 PALM BEACH EL PARAISO IN 0 
50434314030000120 245 MIRAFLORES DR LOCKER ALAN N TR  0 10 1819709 1819709 1819709         MIRAFLORES DR  10028 0808 PALM BEACH EL PARAISO IN 0 
50434314030000140 247 MIRAFLORES DR DAMATO PHILIP & MARGARET  0 592500 1633969 1633969 1633969         MIRAFLORES DR  07417 1049 PALM BEACH EL PARAISO IN 0 
50434314030000160 261 MIRAFLORES DR DIAMOND ANNA EST  0  2301199 2301199 2301199         MIRAFLORES DR  33480 3617 PALM BEACH EL PARAISO IN 0 
50434314030000190 269 MIRAFLORES DR WATCHMAN W S & MARY L TRS WATCHMAN MARY L 50000 100 925734 900734 875734         MIRAFLORES DR  33480 3617 PALM BEACH EL PARAISO IN 0 
50434314040000011 440  N LAKE WAY MACK PHYLLIS & MACK WILLIAM 50000 14000000 25292960 25267960 25242960        N LAKE WAY  33480 3633 PALM BEACH MIRAMAR PLAN AMNDED IN 0 
50434314040000013 444  N LAKE WAY JAFFE ELLEN S NAUGHTON AMY B TR 50000 7800000 17159381 17134381 17109381        N LAKE WAY  33480 3633 PALM BEACH MIRAMAR PLAN AMNDED IN 0 
50434314040000021 430  N LAKE WAY MERGENS ANN A MERGENS LOUGHRAN ANN A TR 50500 10 2729138 2703638 2678638        N LAKE WAY  33480 3633 PALM BEACH MIRAMAR PLAN AMNDED IN 0 
50434314040000022 405  N LAKE WAY CURRAN MARY E  50500 1098000 2875485 2849985 2824985        N LAKE WAY  33480 3633 PALM BEACH MIRAMAR PLAN AMNDED IN 0 
50434314040000023 395  N LAKE WAY HAMMOND DANA AMES  0 10 11321035 11321035 11321035        N LAKE WAY  11968 5119 PALM BEACH MIRAMAR PLAN AMNDED IN 0 
50434314040000024 410  N LAKE WAY MADOFF RUTH  0 3800000 9395779 9395779 9395779        N LAKE WAY  33480  PALM BEACH MIRAMAR PLAN AMNDED IN 0 
50434314050000010 202 SANFORD AVE CRANE MARY S TR  50000 100 544028 519028 494028         SANFORD AVE  33480 3620 PALM BEACH WALTON ADD P B REV 0 
50434314050000021 201 SANFORD AVE ROSS CAROLYN H  50000 136500 511754 486754 461754         SANFORD AVE  33480 3619 PALM BEACH WALTON ADD P B REV 0 
50434314050000022 205 SANFORD AVE KINO DONALD E JR  50000 400000 1673962 1648962 1623962         SANFORD AVE  33480 3619 PALM BEACH WALTON ADD P B REV 0 
50434314050000030 210 SANFORD AVE PRESSLY DAVID S & MARY G PRESSLY MARY G 50000 440000 533166 508166 483166         SANFORD AVE  33480 3620 PALM BEACH WALTON ADD P B REV 0 
50434314050000050 220 SANFORD AVE PICOTTE MICHAEL B & PICOTTE MARGARET L 50000  3479291 3454291 3429291         SANFORD AVE  33480 3620 PALM BEACH WALTON ADD P B REV 0.482 
50434314050000060 209 SANFORD AVE HABICHT FRANK H & JEANNE P HABICHT JEANNE P 50000 100 634902 609902 584902         SANFORD AVE  33480 3619 PALM BEACH WALTON ADD P B REV 0 
50434314050000080 235 SANFORD AVE BERNSTEIN RICHARD S  50000 100 1588610 1563610 1538610         SANFORD AVE  33480 1117 PALM BEACH WALTON ADD P B REV 0.53 
50434314050000091 232 SANFORD AVE FOLEY MARY B  50000 325000 403732 378732 353732         SANFORD AVE  33480 3620 PALM BEACH WALTON ADD P B REV 0 
50434314050000092 240 SANFORD AVE DARE AMOS &  0 2525000 1944126 1944126 1944126         SANFORD AVE  33480 3620 PALM BEACH WALTON ADD P B REV 0 
50434314050000120 239 SANFORD AVE PALMER JAMES A  50000 1551000 1559619 1534619 1509619         SANFORD AVE  33480 3619 PALM BEACH WALTON ADD P B REV 0.22 
50434314050000131 248 SANFORD AVE KNOWLES PETER I C II & KNOWLES BRANTLEY B 50000 2362000 2017224 1992224 1967224         SANFORD AVE  33480 3620 PALM BEACH WALTON ADD P B REV 0.2273 
50434314050000140 241 SANFORD AVE SMITH JEFFERY W & SMITH NANCY 50000 10 1123209 1098209 1073209         SANFORD AVE  33480 3619 PALM BEACH WALTON ADD P B REV 0 
50434314050000150 250 SANFORD AVE LORENTZEN MATTHEW B  50000 950000 1693375 1668375 1643375         SANFORD AVE  33480 3620 PALM BEACH WALTON ADD P B REV 0 
50434314050000160 257 SANFORD AVE MCCOURT DAVID  50500 1602000 1507249 1481749 1456749         SANFORD AVE  33480 3619 PALM BEACH WALTON ADD P B REV 0 
50434314050000170 264 SANFORD AVE FLINT AMBER K & FLINT DAVID B 50000 10 3076635 3051635 3026635         SANFORD AVE  33480 3620 PALM BEACH WALTON ADD P B REV 0 
50434314050000180 261 SANFORD AVE COOPER JEHU P & PATRICIA P COOPER PATRICIA P 50000 692000 829137 804137 779137         SANFORD AVE  33480 3619 PALM BEACH WALTON ADD P B REV 0 
50434314050000191 272 SANFORD AVE WOLFE PETER A & WOLFE MAURY R 50000 610000 1229924 1204924 1179924         SANFORD AVE  33480 3620 PALM BEACH WALTON ADD P B REV 0 
50434314050000192 280 SANFORD AVE YOUNG DONALD A WALKER & YOUNG NEELY A 0 10 2266836 2266836 2266836         SANFORD AVE  19320 5123 PALM BEACH WALTON ADD P B REV 0 
50434314050000200 273 SANFORD AVE JACOBSON ROBERT J  50000 100 646290 621290 596290         SANFORD AVE  33480 3619 PALM BEACH WALTON ADD P B REV 0 
50434314050000221 393  N LAKE WAY ROBINSON JUDITH K ROBINSON JUDITH K 50000 100 2021170 1996170 1971170        N LAKE WAY  33480 3641 PALM BEACH WALTON ADD P B REV 0.2957 
50434314050000230 380  N LAKE WAY MATTHEWS WILLIAM M  50000 2500000 4093351 4068351 4043351        N LAKE WAY  33480 3630 PALM BEACH WALTON ADD P B REV 0 
50434314050000240 390  N LAKE WAY ROSENWALD E J JR & PATRICIA P  0 3300000 12108159 12108159 12108159        N LAKE WAY  10021 2656 PALM BEACH WALTON ADD P B REV 0 
50434314060000010 300  N LAKE WAY FORD KATHLEEN DUROSS CHOPIN L FRANK TR 50000 5800000 23197107 23172107 23147107        N LAKE WAY  33480 3630 PALM BEACH STOTESBURY PARK REV IN 1.5855 
50434314060000042 353  N LAKE WAY EISENBERG FRANCES EISENBERG FRANCES TR 50000 10 7529504 7504504 7479504        N LAKE WAY  33480 3632 PALM BEACH STOTESBURY PARK REV IN 0 
50434314060000043 355  N LAKE WAY LEVINE ARTHUR & LEVINE ARLENE 50000 2700000 3677939 3652939 3627939        N LAKE WAY  33480 3632 PALM BEACH STOTESBURY PARK REV IN 0 
50434314060000044 N LAKE WAY EISENBERG FRANCES TRUST EISENBERG FRANCES TR 0 10 432432 432432 432432        N LAKE WAY  33480 3632  STOTESBURY PARK REV IN 0.06 
50434314060000070 359  N LAKE WAY FANJUL ALFONSO FLORIDA CRYSTALS CORP C/O 0 11480000 20897898 20897898 20897898        N LAKE WAY  33402 3435 PALM BEACH STOTESBURY PARK REV IN 1.13 
50434314060000090 377  N LAKE WAY SHULMAN ALAN L  50000 1400000 2102744 2077744 2052744        N LAKE WAY  33480 3639 PALM BEACH STOTESBURY PARK REV IN 0 
50434314060000100 321  N LAKE WAY MENDEL NANCY W  50000 70000 809754 784754 759754        N LAKE WAY  33480 3631 PALM BEACH STOTESBURY PARK REV IN 0 
50434314060000110 247 WELLS RD CARUSO EDNA L  50000 730000 1208632 1183632 1158632         WELLS RD  33480 3624 PALM BEACH STOTESBURY PARK REV IN 0 
50434314060000120 239 WELLS RD PROTELL SALLY L PROTELL SALLY L TR 50000 100 1696463 1671463 1646463         WELLS RD  33480 3624 PALM BEACH STOTESBURY PARK REV IN 0 
50434314060000130 235 WELLS RD KIRKLAND LILA W  50000 1525000 1766116 1741116 1716116         WELLS RD  33480 3624 PALM BEACH STOTESBURY PARK REV IN 0 
50434314060000140 231 WELLS RD SCHELLER ZBIGNIEW  50000 5050000 4355187 4330187 4305187         WELLS RD  33480 3624 PALM BEACH STOTESBURY PARK REV IN 0 
50434314060000150 225 WELLS RD LIPPMAN JUDITH S &  50000 10 817432 792432 767432         WELLS RD  33480 3624 PALM BEACH STOTESBURY PARK REV IN 0 
50434314060000160 209 WELLS RD GLUMAX LP  0 4100000 3736829 3736829 3736829         WELLS RD    PALM BEACH STOTESBURY PARK REV IN 0 
50434314060000170 202 CORAL LN MCCLOSKEY M P & MCCLOSKEY BARBARA 50000 1050000 1394080 1369080 1344080         CORAL LN  33480 3605 PALM BEACH STOTESBURY PARK REV IN 0 
50434314060000181 212 CORAL LN RIDGWAY JANE A  50000 100 905435 880435 855435         CORAL LN  33480 3605 PALM BEACH STOTESBURY PARK REV IN 0 
50434314060000200 220 CORAL LN SIEGFRIED STEVEN & SIEGFRIED LINDA 0 3251500 2776532 2776532 2776532         CORAL LN  19085 2043 PALM BEACH STOTESBURY PARK REV IN 0 
50434314060000210 226 CORAL LN MEIGHER GRACE T MEIGHER S CHRISTOPHER III 50000 1800000 1446039 1421039 1396039         CORAL LN  33480 3605 PALM BEACH STOTESBURY PARK REV IN 0 
50434314060000220 232 CORAL LN LOWNDES SYDNEY M  50000 925000 981541 956541 931541         CORAL LN  33480 3605 PALM BEACH STOTESBURY PARK REV IN 0 
50434314060000230 242 CORAL LN ROLLHAUS BARBARA W  50500 10 2468859 2443359 2418359         CORAL LN  33480 3605 PALM BEACH STOTESBURY PARK REV IN 0 
50434314060000240 341  N LAKE WAY STERNE ELEANOR M  0 1804800 2986240 2986240 2986240        N LAKE WAY  10021 4249 PALM BEACH STOTESBURY PARK REV IN 0 
50434314060000250 357  N LAKE WAY WALDIN ERIK T  0 1924000 3268511 3268511 3268511        N LAKE WAY  33480 4420 PALM BEACH STOTESBURY PARK REV IN 0 
50434314060000260 245 CORAL LN 245 CORAL LANE LLC  50000 2950000 685497 660497 635497         CORAL LN  33401 4025 PALM BEACH STOTESBURY PARK REV IN 0 
50434314060000271 232 EMERALD LN RAMSING ANNETTE R  50000 10 2340436 2315436 2290436         EMERALD LN  33480 3613 PALM BEACH STOTESBURY PARK REV IN 0.7201 
50434314060000272 233 CORAL LN ROA ZOE E TRUST  0 5830000 4363375 4363375 4363375         CORAL LN  33480 3604  STOTESBURY PARK REV IN 0.3136 
50434314060000281 231 CORAL LN BRANT RYAN  0 6100000 2520375 2520375 2520375         CORAL LN  10031 4722 PALM BEACH STOTESBURY PARK REV IN 0.3128 
50434314060000290 223 CORAL LN AVELLINO FRANK J &  50000 4500000 4546095 4521095 4496095         CORAL LN  33480 3604 PALM BEACH STOTESBURY PARK REV IN 0 
50434314060000300 216 EMERALD LN RAYNER WILLIAM P & RAYNER KATHARINE J 0 10 5456094 5456094 5456094         EMERALD LN  33480 3613 PALM BEACH STOTESBURY PARK REV IN 0.6087 
50434314060000310 346 CRESCENT DR GEORGE DONNA L  50000 850000 2459551 2434551 2409551         CRESCENT DR  33480 3610 PALM BEACH STOTESBURY PARK REV IN 0.58 
50434314060000330 200 EMERALD LN KRAKOFF SANDRA G  50000 778600 3973489 3948489 3923489         EMERALD LN  33480 3613 PALM BEACH STOTESBURY PARK REV IN 0 
50434314060000340 210 EMERALD LN 210 EMERALD LANE LLC  0 4550000 3152762 3152762 3152762         EMERALD LN  33480 3610 PALM BEACH STOTESBURY PARK REV IN 0 
50434314060000360 226 EMERALD LN STOLL LORI A  50000 10 2645740 2620740 2595740         EMERALD LN  33480 3613 PALM BEACH STOTESBURY PARK REV IN 0.42 
50434314060000390 246 EMERALD LN ANBINDER STEPHEN E &  0 6000000 4610188 4610188 4610188         EMERALD LN  10023 1514 PALM BEACH STOTESBURY PARK REV IN 0 
50434314060000400 250 EMERALD LN MCLEARY JOSEPH W & JOYCE C JOYCE C MC LEARY 50000 1175000 1292217 1267217 1242217         EMERALD LN  33480 3613 PALM BEACH STOTESBURY PARK REV IN 0 
50434314060000410 265 EMERALD LN STEPHAICH LOUISE H  50000 10 1394945 1369945 1344945         EMERALD LN  33480 3613 PALM BEACH STOTESBURY PARK REV IN 0 
50434314060000422 255 EMERALD LN SCHNALL M ELLIOT  50000 0 853846 828846 803846         EMERALD LN  33480 3613 PALM BEACH STOTESBURY PARK REV IN 0 
50434314060000441 239 EMERALD LN MALLORY T DOWNS & BARBARA B  0 1750000 3829789 3829789 3829789         EMERALD LN  83014 9685 PALM BEACH STOTESBURY PARK REV IN 0 
50434314060000460 225 EMERALD LN CROSS ISLAND LLC  0 3950000 2950127 2950127 2950127         EMERALD LN  33480 3613 PALM BEACH STOTESBURY PARK REV IN 0 
50434314060000470 217 EMERALD LN CLUETT HELEN S  50500 100 735181 709681 684681         EMERALD LN  33480 3613 PALM BEACH STOTESBURY PARK REV IN 0 
50434314060000480 211 EMERALD LN LORBER STANLEY LORBER DOROTHEA A 50000 10 838828 813828 788828         EMERALD LN  33480 3613 PALM BEACH STOTESBURY PARK REV IN 0 
50434314060000490 205 EMERALD LN WOOLEMS JAMES WOOLEMS ELEANOR C 0 640000 2572469 2572469 2572469         EMERALD LN  33480 3113 PALM BEACH STOTESBURY PARK REV IN 0 
50434314060000501 361 CRESCENT DR GOLDING HARRIET  50000 1525000 1084208 1059208 1034208         CRESCENT DR  33480 3609 PALM BEACH STOTESBURY PARK REV IN 0 
50434314060000502 357 CRESCENT DR DE MARCELLUS JULIETTE  50000 100 479064 454064 429064         CRESCENT DR  33480 3609 PALM BEACH STOTESBURY PARK REV IN 0 
50434314060000520 351 CRESCENT DR LANE BRUCE & LANE LESLIE 50000 4000000 5161990 5136990 5111990         CRESCENT DR  33480 3609 PALM BEACH STOTESBURY PARK REV IN 0 
50434314060000530 335 CRESCENT DR ANGUS WILLIAM M  50000  1027917 1002917 977917         CRESCENT DR  33480 3609 PALM BEACH STOTESBURY PARK REV IN 0 
50434314060000540 333 CRESCENT DR SILVER EDWARD S TR  0 10 2661430 2661430 2661430         CRESCENT DR  27262 6363 PALM BEACH STOTESBURY PARK REV IN 0 
50434314060000550 325 CRESCENT DR SCHRAFFT JUDITH W  50500 350000 424580 399080 374080         CRESCENT DR  33480 3609 PALM BEACH STOTESBURY PARK REV IN 0 
50434314070000190 310 WELLS RD HARRIS J IRA & HARRIS NICKI 50000 0 9231450 9206450 9181450         WELLS RD  33480 3627 PALM BEACH ADAMS ADD IN 1.5 
50434314070000210 272 WELLS RD WYSER PRATTE HEATHER  50000 555000 945025 920025 895025         WELLS RD  33480 2972 PALM BEACH ADAMS ADD IN 0 
50434314070000220 258 WELLS RD BORCHARDT ROBERT L  50000 4995000 4214390 4189390 4164390         WELLS RD  33480 3625 PALM BEACH ADAMS ADD IN 0 
50434314070000230 246 WELLS RD GENERAL TRADING CO INC GEORGE ABAD C/O 0 550000 4380123 4380123 4380123         WELLS RD  07072 1922 PALM BEACH ADAMS ADD IN 0 
50434314070000240 242 WELLS RD MAXBERRY LIMITED  0 3575000 5499549 5499549 5499549         WELLS RD    PALM BEACH ADAMS ADD IN 0 
50434314070000250 230 WELLS RD KENNA ROBERT V  0 5160000 7354692 7354692 7354692         WELLS RD  33480 3625 PALM BEACH ADAMS ADD IN 0 
50434314070000260 220 WELLS RD TRAULSEN REGINE  50000 3765000 4075684 4050684 4025684         WELLS RD  33480 3625 PALM BEACH ADAMS ADD IN 0 
50434314070000270 214 WELLS RD LEVITON ELSIE G LEVITON ELSIE G TR 50000 10 837971 812971 787971         WELLS RD  33480 3625 PALM BEACH ADAMS ADD IN 0 
50434314070000280 210 WELLS RD LEVIN ROSANA VEGOSEN DEAN TR 50000 1200000 1945146 1920146 1895146         WELLS RD  33480 3625 PALM BEACH ADAMS ADD IN 0 
50434314070000290 300  N COUNTY RD PALM BEACH TOWN OF  2368745  2368745 0 0        N COUNTY RD  33480 2029 PALM BEACH ADAMS ADD IN 0.3527 
50434314070000300 160 WELLS RD ROONEY TIMOTHY J & JUNE M ROONEY JUNE M 50000 100 2367462 2342462 2317462         WELLS RD  33480 3623 PALM BEACH ADAMS ADD IN 0 
50434314070000320 152 WELLS RD GUEST WINSTON & HELEN GUEST WINSTON 50000 100 1172083 1147083 1122083         WELLS RD  33480 3623 PALM BEACH ADAMS ADD IN 0 
50434314070000361 280  N OCEAN BLVD WEISFISCH RAMI YORAM & WEISFISCH PNINA APOLONIA 50000 10 3877779 3852779 3827779        N OCEAN BLVD  33480 3774 PALM BEACH ADAMS ADD IN 0 
50434314070000371 101 DUNBAR RD RUBINOFF MICHAEL S  0 11520000 11039920 11039920 11039920         DUNBAR RD  10075 0571 PALM BEACH ADAMS ADD IN 0.9326 
50434314070000372 111 DUNBAR RD WOHL BENJAMIN & WOHL ELYS 50000 1000000 1926194 1901194 1876194         DUNBAR RD  33480 3712 PALM BEACH ADAMS ADD IN 0.3283 
50434314070000380 127 DUNBAR RD EBERHARDT JOHN  50000 1750000 1981774 1956774 1931774         DUNBAR RD  33480 3712 PALM BEACH ADAMS ADD IN 0 
50434314070000400 137 DUNBAR RD SCAASI ARNOLD REV TR AGREEMENT SCAASI ARNOLD TR 0 10 4501043 4501043 4501043         DUNBAR RD  33480 3712 PALM BEACH ADAMS ADD IN 0 
50434314070000410 147 DUNBAR RD HOLZER JANE B  0 100 4531462 4531462 4531462         DUNBAR RD  10002 1741 PALM BEACH ADAMS ADD IN 0 
50434314070000420 159 DUNBAR RD RICHTER STEFAN B & NANCY R NANCY R RICHTER 50000 1000000 1170860 1145860 1120860         DUNBAR RD  33480 3712 PALM BEACH ADAMS ADD IN 0 
50434314070000430 167 DUNBAR RD 167 DUNBAR ROAD LLC  50000 3875000 893081 868081 843081         DUNBAR RD  33401 4025 PALM BEACH ADAMS ADD IN 0 
50434314070000440 171 DUNBAR RD TRUCKS CLAUDE H TRUCKS MELINDA W 50000 1325000 1671148 1646148 1621148         DUNBAR RD  33480 3712 PALM BEACH ADAMS ADD IN 0.3764 
50434314070000450 280  N COUNTY RD CATH NANCY J CATH NANCY J TR 50000 10 501296 476296 451296        N COUNTY RD  33480 3792 PALM BEACH ADAMS ADD IN 0.3972 
50434314070000460 211 DUNBAR RD RAYFIELD H E  50000 10 3672681 3647681 3622681         DUNBAR RD  33480 3714 PALM BEACH ADAMS ADD IN 0 
50434314070000471 215 DUNBAR RD GOODSTEIN PATRICIA  50000 2677700 3424406 3399406 3374406         DUNBAR RD  33480 3714 PALM BEACH ADAMS ADD IN 0 
50434314070000472 225 DUNBAR RD SCHARF MICHAEL &  50000 10328400 7763105 7738105 7713105         DUNBAR RD  33480 3714 PALM BEACH ADAMS ADD IN 0 
50434314070000490 235 DUNBAR RD COOK CYNTHIA E & COOK BRYSON L 50000 10 5430911 5405911 5380911         DUNBAR RD  33480 3714 PALM BEACH ADAMS ADD IN 0 
50434314070000500 245 DUNBAR RD BRANT PETER M & STEPHANIE S  0 4100000 5870680 5870680 5870680         DUNBAR RD  06830 6416 PALM BEACH ADAMS ADD IN 0 
50434314070000510 251 DUNBAR RD ROSSBACH JAY H & LINDA ROSSBACH LINDA 50000 675000 1024392 999392 974392         DUNBAR RD  33480 3714 PALM BEACH ADAMS ADD IN 0 
50434314070000520 257 DUNBAR RD MORAN BRIDGET R & MORAN TIMOTHY 50000 100 1773629 1748629 1723629         DUNBAR RD  33480 3714 PALM BEACH ADAMS ADD IN 0 
50434314070000530 267 DUNBAR RD RICCA C BROOKS JR & SALLY S RICCA SALLY S 50000 635000 1247370 1222370 1197370         DUNBAR RD  33480 3714 PALM BEACH ADAMS ADD IN 0 
50434314070000580 264 DUNBAR RD PHILLIPS GEORGE W & PHILLIPS VIRGINIA W 50000 100 953261 928261 903261         DUNBAR RD  33480 3715 PALM BEACH ADAMS ADD IN 0 
50434314070000590 260 DUNBAR RD LANDRY DANA E & MOODY WILLIAM F X 50000 6400000 5181850 5156850 5131850         DUNBAR RD  33480 3715 PALM BEACH ADAMS ADD IN 0 
50434314070000601 242 DUNBAR RD MORRIS JOHN H & MORRIS ETSUKO O 50000 2520000 2844043 2819043 2794043         DUNBAR RD  33480 3715 PALM BEACH ADAMS ADD IN 0 
50434314070000620 236 DUNBAR RD HOPE MARGARET L  50000  1004566 979566 954566         DUNBAR RD  33480 0601 PALM BEACH ADAMS ADD IN 0 
50434314070000630 224 DUNBAR RD PUCILLO MICHAEL J & DEBORAH D DEBORAH D PUCILLO 50000 525000 1543278 1518278 1493278         DUNBAR RD  33480 3715 PALM BEACH ADAMS ADD IN 0 
50434314070000640 214 DUNBAR RD DREAMLIFE CORP  0 1650000 5203971 5203971 5203971         DUNBAR RD  33480 3715 PALM BEACH ADAMS ADD IN 0 
50434314070000650 210 DUNBAR RD DUKCEVICH VLADO R  0 1650000 5055383 5055383 5055383         DUNBAR RD  02859 0106 PALM BEACH ADAMS ADD IN 0 
50434314070000660 206 DUNBAR RD JACQUE FORD JEANNE MARIE TRUST JACQUE FORD JEANNE MARIE TR 0 6815000 6173019 6173019 6173019         DUNBAR RD  33480 3715 PALM BEACH ADAMS ADD IN 0.445 
50434314070000671 175 ATLANTIC AVE BUTLER VERONICA B  50000 691000 1321446 1296446 1271446         ATLANTIC AVE  33480 3706 PALM BEACH ADAMS ADD IN 0.27 
50434314070000672 275  N COUNTY RD R W REAL ESTATE LLC  0 2249000 2926212 2926212 2926212        N COUNTY RD  48034 1031 PALM BEACH ADAMS ADD IN 0 
50434314070000681 165 ATLANTIC AVE ROCHELLE THOMAS ALFREDA E  50000 1100000 1080024 1055024 1030024         ATLANTIC AVE  33480 3706 PALM BEACH ADAMS ADD IN 0.08 
50434314070000682 160 DUNBAR RD HARVEY ROBERT D HARVEY LUCIA T 50000 355000 577085 552085 527085         DUNBAR RD  33480 3713 PALM BEACH ADAMS ADD IN 0.3673 
50434314070000690 158 DUNBAR RD JOHNSTON JAY A & JOHNSTON KIRSTEN 0 5150000 4658716 4658716 4658716         DUNBAR RD  00646 2047 PALM BEACH ADAMS ADD IN 0 
50434314070000700 150 DUNBAR RD 150 DUNBAR ROAD INC  0 1300000 5707722 5707722 5707722         DUNBAR RD  33480 3713 PALM BEACH ADAMS ADD IN 0 
50434314070000710 146 DUNBAR RD KALISMAN MICHAEL & GAYLE KALISMAN GAYLE 50000 100 2467831 2442831 2417831         DUNBAR RD  33480 3713 PALM BEACH ADAMS ADD IN 0 
50434314070000720 136 DUNBAR RD KRUMHOLZ STEVEN & DANA R KRUMHOLZ DANA R 50000 525000 1978764 1953764 1928764         DUNBAR RD  33480 3713 PALM BEACH ADAMS ADD IN 0 
50434314070000730 120 DUNBAR RD BREKUS GORDON & TRUDY BREKUS TRUDY 50000 205000 1164036 1139036 1114036         DUNBAR RD  33480 3713 PALM BEACH ADAMS ADD IN 0 
50434314070000740 260  N OCEAN BLVD KINZELBERG HARVEY KINZELBERG HARVEY TR 50000 1 11487864 11462864 11437864        N OCEAN BLVD  33480 3759 PALM BEACH ADAMS ADD IN 0 
50434314080000021 125 WELLS RD GOSSETT W TED & ABEE ROBERT M 0 3425000 6878213 6878213 6878213         WELLS RD  33480 4921 PALM BEACH ADAMS ADD REPL IN 0.59 
50434314080000022 133 WELLS RD BEYER MICHELE L HUNTINGTON TRUST TR 50000 2850000 3996854 3971854 3946854         WELLS RD  33480 3622 PALM BEACH ADAMS ADD REPL IN 0.59 
50434314080000040 300  N OCEAN BLVD BOTTORFF DENNIS C & BOTTORFF JEAN B 0 6600000 6016118 6016118 6016118        N OCEAN BLVD  37215 4522 PALM BEACH ADAMS ADD REPL IN 0 
50434314080000051 144 WELLS RD 486426 ONTARIO LIMITED  0 2888800 9495921 9495921 9495921         WELLS RD    PALM BEACH ADAMS ADD REPL IN 0 
50434314080000052 152 WELLS RD GUEST WINSTON & BESSEMER TR CO NA/ J SANTOS C/O 0 100 3466074 3466074 3466074         WELLS RD  10111 0100 PALM BEACH ADAMS ADD REPL IN 0 
50434314080000053 110 WELLS RD 110 WELLS ROAD LLC  50000 4607500 1139541 1114541 1089541         WELLS RD  33401  PALM BEACH ADAMS ADD REPL IN 0 
50434314090000050 159 ATLANTIC AVE BONER CLIVE & DEBORAH DEBORAH BONER 50000 850000 879797 854797 829797         ATLANTIC AVE  33480 3706 PALM BEACH PROXIMITY PARK IN 0 
50434314090000070 151 ATLANTIC AVE ORAT, LLC  0 675000 3109297 3109297 3109297         ATLANTIC AVE  33480 3713 CITY OF PALM BEACH PROXIMITY PARK IN 0.23 
50434314090000090 141 ATLANTIC AVE DUC NHU HOLDINGS INC  0 10 1165991 1165991 1165991         ATLANTIC AVE  22182 1923 PALM BEACH PROXIMITY PARK IN 0 
50434314090000100 111 ATLANTIC AVE SANDELL CORP ZIELINSKI & BOYD C/O 0 1385000 6405209 6405209 6405209         ATLANTIC AVE  33409 1980 PALM BEACH PROXIMITY PARK IN 0.78 
50434314090000161 109 ATLANTIC AVE ROGERS DOUGLAS E & ROGERS COLLEEN M 50000 3375000 3362831 3337831 3312831         ATLANTIC AVE  33480 3706 PALM BEACH PROXIMITY PARK IN 0 
50434314090000190 240  N OCEAN BLVD CLOUTIER GEORGE A  50000 5400000 5149729 5124729 5099729        N OCEAN BLVD  33480 3756 PALM BEACH PROXIMITY PARK IN 0 
50434314090000280 134 ATLANTIC AVE GELFAND MICHAEL C & EDITH M GELFAND EDITH M 50000 1140000 1217113 1192113 1167113         ATLANTIC AVE  33480 3707 PALM BEACH PROXIMITY PARK IN 0 
50434314090000300 140 ATLANTIC AVE JOHNSON THEODORE M  50500 730000 766138 740638 715638         ATLANTIC AVE  33480 3707 PALM BEACH PROXIMITY PARK IN 0 
50434314090000311 146 ATLANTIC AVE TOWANDA INVESTMENTS INC  0 10 2839430 2839430 2839430         ATLANTIC AVE    PALM BEACH PROXIMITY PARK IN 0 
50434314090000340 154 ATLANTIC AVE ANLYAN ALEXANDRA H WILLIAM ANLYAN TR TITL HLDR 50000 10 1652561 1627561 1602561         ATLANTIC AVE  33480 3707 PALM BEACH PROXIMITY PARK IN 0.2292 
50434314090000360 162 ATLANTIC AVE MILLER BRADFORD P MILLER PAMELA M 50000 950000 1006883 981883 956883         ATLANTIC AVE  33480 3707 PALM BEACH PROXIMITY PARK IN 0 
50434314090000380 180 ATLANTIC AVE PELLITIERI PAUL R & PAUL R & VIRGINIA M PELLITIERI TR AGRM'T 50000 10 1583698 1558698 1533698         ATLANTIC AVE  33480 3707 PALM BEACH PROXIMITY PARK IN 0.3094 
50434314100010020 127 EVERGLADE AVE RUSSECK HOWARD & RUSSECK LANA 0 2200000 3843554 3843554 3843554         EVERGLADE AVE  33480 3717 PALM BEACH OCEAN PARK H W ROBBINS ADD IN 0 
50434314100010040 139 EVERGLADE AVE WEATHER VANE PROPERTIES LLC  0 10 2491033 2491033 2491033         EVERGLADE AVE  01610 1336 PALM BEACH OCEAN PARK H W ROBBINS ADD IN 0 
50434314100010051 149 EVERGLADE AVE GUYOTT LOUIS E II  50000 10 930480 905480 880480         EVERGLADE AVE  33480 3717 PALM BEACH OCEAN PARK H W ROBBINS ADD IN 0 
50434314100010080 157 EVERGLADE AVE SPRAYREGEN PAUL & SPRAYREGEN EMELINE 50000 4800000 3786224 3761224 3736224         EVERGLADE AVE  33480 3717 PALM BEACH OCEAN PARK H W ROBBINS ADD IN 0 
50434314100010100 * * CONFIDENTIAL RECORD * * HYMAN PAUL G JR & HYMAN JUDY F 50000 635000 815761 790761 765761         * * CONFIDENTIAL REC      OCEAN PARK H W ROBBINS ADD IN 0 
50434314100010121 169 EVERGLADE AVE FRANKEL KEITH  0 3150000 3952124 3952124 3952124         EVERGLADE AVE  07006 4417 PALM BEACH OCEAN PARK H W ROBBINS ADD IN 0 
50434314100020011 100 EVERGLADE AVE 100 EVERGLADES LLC L DANIELS C/O 0 11000000 11008944 11008944 11008944         EVERGLADE AVE  10022 3244 CITY OF PALM BEACH OCEAN PARK H W ROBBINS ADD IN 0.8738 
50434314100020012 101 SEMINOLE AVE MEISTER ROBERT  50500 0 12168827 12143327 12118327         SEMINOLE AVE  33480 3732 PALM BEACH OCEAN PARK H W ROBBINS ADD IN 0.6279 
50434314100020020 120 EVERGLADE AVE MANOOGIAN ARMEN A TRUST  50000 6280000 3006707 2981707 2956707         EVERGLADE AVE  22101 2225 PALM BEACH OCEAN PARK H W ROBBINS ADD IN 0 
50434314100020040 130 EVERGLADE AVE SAFFER VIVIAN T  0 1200000 2979815 2979815 2979815         EVERGLADE AVE  33480 3718 PALM BEACH OCEAN PARK H W ROBBINS ADD IN 0 
50434314100020060 136 EVERGLADE AVE TABERNILLA FRANCISCO H & TABERNILLA HILDA M 50000  563311 538311 513311         EVERGLADE AVE  33480 3718 PALM BEACH OCEAN PARK H W ROBBINS ADD IN 0 
50434314100020080 144 EVERGLADE AVE JOHNSTON LESLIE B  50500 4794000 4467502 4442002 4417002         EVERGLADE AVE  33480 3718 PALM BEACH OCEAN PARK H W ROBBINS ADD IN 0 
50434314100020120 158 EVERGLADE AVE AGUILERA CLARA P CLARA P AGUILERA TR HLDR 50500 100 606822 581322 556322         EVERGLADE AVE  33480 3718 PALM BEACH OCEAN PARK H W ROBBINS ADD IN 0 
50434314100020131 166 EVERGLADE AVE CARROLL PROPERTY TRUST CARROLL ELIZABETH TRS 0 2500000 3165929 3165929 3165929         EVERGLADE AVE  33480 3718 PALM BEACH OCEAN PARK H W ROBBINS ADD IN 0 
50434314100020151 170 EVERGLADE AVE LATEINER DOROTHY K LATEINER DOROTHY K TR 50500 100 527457 501957 476957         EVERGLADE AVE  33480 3718 PALM BEACH OCEAN PARK H W ROBBINS ADD IN 0 
50434314100020180 165 SEMINOLE AVE ROSE STEVEN H & COUDERT DALE 50500 10 1265619 1240119 1215119         SEMINOLE AVE  33480 3732 PALM BEACH OCEAN PARK H W ROBBINS ADD IN 0.8867 
50434314100020250 151 SEMINOLE AVE NEDERLANDER JAMES L NEDERLANDER ORGANIZATION C/O 0 5260000 4197679 4197679 4197679         SEMINOLE AVE  10018 2260 PALM BEACH OCEAN PARK H W ROBBINS ADD IN 0 
50434314100020270 143 SEMINOLE AVE EMMETT PAUL C & EMMETT GERALDINE 50000 740000 1138366 1113366 1088366         SEMINOLE AVE  33480 3732 PALM BEACH OCEAN PARK H W ROBBINS ADD IN 0 
50434314100020281 135 SEMINOLE AVE EVANS LESLIE & EVANS ESTHER 50000 3000000 2744950 2719950 2694950         SEMINOLE AVE  33480 3732 PALM BEACH OCEAN PARK H W ROBBINS ADD IN 0 
50434314100020301 129 SEMINOLE AVE KAUFMANN MAXIMILIAN & LOUISE KAUFMANN LOUISE 50000 52500 601973 576973 551973         SEMINOLE AVE  33480 3732 PALM BEACH OCEAN PARK H W ROBBINS ADD IN 0 
50434314100020320 125 SEMINOLE AVE TAJA REALTY TRUST  0  3386440 3386440 3386440         SEMINOLE AVE  02210 2123 PALM BEACH OCEAN PARK H W ROBBINS ADD IN 0.2688 
50434314100030031 122 SEMINOLE AVE LIPPER MARION E  50500 100 509700 484200 459200         SEMINOLE AVE  33480 3733 PALM BEACH OCEAN PARK H W ROBBINS ADD IN 0 
50434314100030041 SEMINOLE AVE NORDHOFF WERNER W & EUGENE P SAWISKY 0 900 1691 1691 1691         SEMINOLE AVE  33480 2473  OCEAN PARK H W ROBBINS ADD IN 0 
50434314100030042 127 ROOT TRL WHITE MICHELE C  0 824000 765728 765728 765728         ROOT TRL  33480 3910 PALM BEACH OCEAN PARK H W ROBBINS ADD IN 0 
