50434314100030051 132 SEMINOLE AVE PORTEN HERMAN I  50000 10 1948189 1923189 1898189         SEMINOLE AVE  33480 3733 PALM BEACH OCEAN PARK H W ROBBINS ADD IN 0 
50434314100030071 144 SEMINOLE AVE J NED INC NEDERLANDER ORGANIZATION C/O 0 3800000 2782237 2782237 2782237         SEMINOLE AVE  10018 2260 PALM BEACH OCEAN PARK H W ROBBINS ADD IN 0 
50434314100030091 146 SEMINOLE AVE NEDERLANDER JAMES M & NEDERLANDER ORGANIZATION C/O 0 5500000 4098535 4098535 4098535         SEMINOLE AVE  10018 2260 PALM BEACH OCEAN PARK H W ROBBINS ADD IN 0 
50434314100030111 150 SEMINOLE AVE BAR ZEV ASHER ET AL  50000 100 615129 590129 565129         SEMINOLE AVE  33480 3733 PALM BEACH OCEAN PARK H W ROBBINS ADD IN 0 
50434314100030131 164 SEMINOLE AVE FISHER TAMARA JEAN  50000 10 1146708 1121708 1096708         SEMINOLE AVE  33480 0311 PALM BEACH OCEAN PARK H W ROBBINS ADD IN 0.35 
50434314100030151 176 SEMINOLE AVE SMITH MATTHEW K & SMITH TRACY E 50000 3800000 2991489 2966489 2941489         SEMINOLE AVE  33480 3733 PALM BEACH OCEAN PARK H W ROBBINS ADD IN 0 
50434314100040010 190  N COUNTY RD TEMPLE EMANUEL OF PALM BEACH INC  5653633  5653633 0 0        N COUNTY RD  33480 3740 PALM BEACH OCEAN PARK H W ROBBINS ADD IN 0.53 
50434314100040050 SEMINOLE AVE TEMPLE EMANUEL OF PALM BEACH INC  1035282 525000 1035282 0 0         SEMINOLE AVE  33480 3740  OCEAN PARK H W ROBBINS ADD IN 0.13 
50434314100040060 SEMINOLE AVE TEMPLE EMANUEL OF PALM BEACH INC  1035180 525000 1035180 0 0         SEMINOLE AVE  33480 3740  OCEAN PARK H W ROBBINS ADD IN 0.13 
50434314100040070 224 SEMINOLE AVE PBOC INC  0 259400 1086750 1086750 1086750         SEMINOLE AVE  33401 6152 PALM BEACH OCEAN PARK H W ROBBINS ADD IN 0 
50434314100040080 226 SEMINOLE AVE PBOC INC  0 10 1035000 1035000 1035000         SEMINOLE AVE  33401 6152 PALM BEACH OCEAN PARK H W ROBBINS ADD IN 0 
50434314100040090 234 SEMINOLE AVE PBOC INC  0 100 1811250 1811250 1811250         SEMINOLE AVE  33401 6152 PALM BEACH OCEAN PARK H W ROBBINS ADD IN 0 
50434314100040110 240 SEMINOLE AVE LAMBERT RAQUEL  50000 1800000 1646489 1621489 1596489         SEMINOLE AVE  33480 3735 PALM BEACH OCEAN PARK H W ROBBINS ADD IN 0 
50434314100040120 246 SEMINOLE AVE LEVITT JEFFREY S &  0 2118000 1956660 1956660 1956660         SEMINOLE AVE  33480 3735 PALM BEACH OCEAN PARK H W ROBBINS ADD IN 0 
50434314100040130 250 SEMINOLE AVE DERRIN SCOTT LIEBERSON RHONA D 0 625000 919294 919294 919294         SEMINOLE AVE  33480 0347 PALM BEACH OCEAN PARK H W ROBBINS ADD IN 0 
50434314100040140 256 SEMINOLE AVE KAUFMANN MAXIMILIAN & KAUFMANN LOUISE M 0 48000 1103509 1103509 1103509         SEMINOLE AVE  33480 3732 PALM BEACH OCEAN PARK H W ROBBINS ADD IN 0 
50434314100040150 258 SEMINOLE AVE TALBOT SHARON P  50000 395000 469485 444485 419485         SEMINOLE AVE  33480 7422 PALM BEACH OCEAN PARK H W ROBBINS ADD IN 0 
50434314100040170 264 SEMINOLE AVE TALBOT SHARON P  0 825000 1758482 1758482 1758482         SEMINOLE AVE  33480 7401 PALM BEACH OCEAN PARK H W ROBBINS ADD IN 0 
50434314100040190 191 BRADLEY PL ATLANTIC FUNDING LIMITED PROFIT COOLEY WILLIAM TR 0 1100000 1631110 1631110 1631110         BRADLEY PL  33480 3406 PALM BEACH OCEAN PARK H W ROBBINS ADD IN 0 
50434314100050050 218 EVERGLADE AVE BAGLEY VICKI  0 292500 1456911 1456911 1456911         EVERGLADE AVE  33480 3720 PALM BEACH OCEAN PARK H W ROBBINS ADD IN 0 
50434314100050060 222 EVERGLADE AVE OHARA TIMOTHY & OHARA TIERNEY E 50000 322600 396279 371279 346279         EVERGLADE AVE  33480 3720 PALM BEACH OCEAN PARK H W ROBBINS ADD IN 0 
50434314100050091 232 EVERGLADE AVE HASSETT ROBERT W  50000 2812500 2423103 2398103 2373103         EVERGLADE AVE  33480 3730 PALM BEACH OCEAN PARK H W ROBBINS ADD IN 0.14 
50434314100050101 236 EVERGLADE AVE PITT MURRAY C PITT MURRAY C TR 50000 3025000 2200446 2175446 2150446         EVERGLADE AVE  33480 3730 PALM BEACH OCEAN PARK H W ROBBINS ADD IN 0.14 
50434314100050111 242 EVERGLADE AVE BUCHMAN SYLVAN & BUCHMAN SHIRLEY 50000 1450000 1464495 1439495 1414495         EVERGLADE AVE  33480 3730 PALM BEACH OCEAN PARK H W ROBBINS ADD IN 0.14 
50434314100050121 246 EVERGLADE AVE HARITON LEON TR & ANITA S ROSENBLOOM C/O 0 10 2224276 2224276 2224276         EVERGLADE AVE  10038  PALM BEACH OCEAN PARK H W ROBBINS ADD IN 0.14 
50434314100050131 250 EVERGLADE AVE MENDEZ ALBERT O & ALBERT O MENDEZ TR TITL HLDR 50000 10 1437976 1412976 1387976         EVERGLADE AVE  33480 3730 PALM BEACH OCEAN PARK H W ROBBINS ADD IN 0.15 
50434314100050141 256 EVERGLADE AVE FRAZEE LORETTA  0 1389900 2298810 2298810 2298810         EVERGLADE AVE  15401 5230 PALM BEACH OCEAN PARK H W ROBBINS ADD IN 0.15 
50434314100050151 255 SEMINOLE AVE BETULOVICI YULIAN J  50000 1475000 1354573 1329573 1304573         SEMINOLE AVE  33480 3734 PALM BEACH OCEAN PARK H W ROBBINS ADD IN 0.17 
50434314100050160 260 EVERGLADE AVE LIPIN ROBERT P & LIPIN BETH ANNE 0 1100000 2082640 2082640 2082640         EVERGLADE AVE  48301 3709 PALM BEACH OCEAN PARK H W ROBBINS ADD IN 0 
50434314100050170 264 EVERGLADE AVE FELDMAN MARILYN M MARILYN M FELDMAN TR HLDR 50000 100 660212 635212 610212         EVERGLADE AVE  33480 3730 PALM BEACH OCEAN PARK H W ROBBINS ADD IN 0 
50434314100050311  PALM BEACH TOWN OF  7 47500 7 0 0            33480 2029  OCEAN PARK H W ROBBINS ADD IN 0.0218 
50434314100050320 265 SEMINOLE AVE ROSENTHAL LOIS  0 1625000 1189074 1189074 1189074         SEMINOLE AVE  10583  PALM BEACH OCEAN PARK H W ROBBINS ADD IN 0 
50434314100050330 261 SEMINOLE AVE FONTAINE HANNO J TRUST FONTAINE HANNO J TR 0 10 1084504 1084504 1084504         SEMINOLE AVE  33477 1400 PALM BEACH OCEAN PARK H W ROBBINS ADD IN 0 
50434314100050350 253 SEMINOLE AVE CRAWFORD PATRICIA E TRUST CRAWFORD PATRICIA E TR 0 10 1871291 1871291 1871291         SEMINOLE AVE  33480  PALM BEACH OCEAN PARK H W ROBBINS ADD IN 0.14 
50434314100050360 249 SEMINOLE AVE NAGLE GARRETT J  0 710000 1550604 1550604 1550604         SEMINOLE AVE  02110 4104 PALM BEACH OCEAN PARK H W ROBBINS ADD IN 0.14 
50434314100050370 247 SEMINOLE AVE FORTY TWO HUNDRED SEMINOLE INC  0 740000 1561672 1561672 1561672         SEMINOLE AVE    PALM BEACH OCEAN PARK H W ROBBINS ADD IN 0.14 
50434314100050380 245 SEMINOLE AVE GOLINO ANDRE &  50000 1400000 1288346 1263346 1238346         SEMINOLE AVE  33480 3734 PALM BEACH OCEAN PARK H W ROBBINS ADD IN 0 
50434314100050390 243 SEMINOLE AVE SULLIVAN CLAIRE J & SULLIVAN PETER J 50000 34000 695462 670462 645462         SEMINOLE AVE  33480 3734 PALM BEACH OCEAN PARK H W ROBBINS ADD IN 0 
50434314100050400 235 SEMINOLE AVE HOFFMAN HERBERT S & HOFFMAN DIANE B 50000 2100000 2016082 1991082 1966082         SEMINOLE AVE  33480 3734 PALM BEACH OCEAN PARK H W ROBBINS ADD IN 0.2 
50434314100050411 231 SEMINOLE AVE BURNICHON EMMANUEL & BURNICHON SOPHIA H 50000 2785000 2125349 2100349 2075349         SEMINOLE AVE  33480 3734 PALM BEACH OCEAN PARK H W ROBBINS ADD IN 0.2 
50434314100050430 223 SEMINOLE AVE WARSHAVER JOANNE BARRY PINCISS RESIDUARY TRUST 50000 10 1063575 1038575 1013575         SEMINOLE AVE  33480 3734 PALM BEACH OCEAN PARK H W ROBBINS ADD IN 0 
50434314100050440 219 SEMINOLE AVE KELLEHER DOROTHY R & DOROTHY R KELLEHER TR TITL HLDR 50500 1 588238 562738 537738         SEMINOLE AVE  33480 7418 PALM BEACH OCEAN PARK H W ROBBINS ADD IN 0 
50434314100050450 215 SEMINOLE AVE SCHWERIN BRENDA H  50000 1375000 1199774 1174774 1149774         SEMINOLE AVE  33480 3734 PALM BEACH OCEAN PARK H W ROBBINS ADD IN 0 
50434314100050460 209 SEMINOLE AVE BARBERIAN HELEN  0 250000 1151191 1151191 1151191         SEMINOLE AVE  33480 3734 PALM BEACH OCEAN PARK H W ROBBINS ADD IN 0 
50434314100050470 201 SEMINOLE AVE SEMINOLE BD LLC  0 1400000 2875862 2875862 2875862         SEMINOLE AVE  33401 4641 PALM BEACH OCEAN PARK H W ROBBINS ADD IN 0 
50434314120000011 125 ROOT TRL COLEMAN PETER K  50000 430000 535630 510630 485630         ROOT TRL  33480 3910 PALM BEACH ROOTS SUB IN 0 
50434314120000031 135 ROOT TRL ROOT OCEAN PROPERTY LLC  0 1475000 745121 745121 745121         ROOT TRL  33418 8643 PALM BEACH ROOTS SUB IN 0 
50434314120000050 137 ROOT TRL FLAMMARION DONNA P  50000 650000 863945 838945 813945         ROOT TRL  33480 0202 PALM BEACH ROOTS SUB IN 0 
50434314120000060 145 ROOT TRL FARRELL JOHN J  50000 100 270488 245488 220488         ROOT TRL  33480 3910 PALM BEACH ROOTS SUB IN 0 
50434314120000071 147 ROOT TRL TRACY HELEN K  50500 100 140318 114818 89818         ROOT TRL  33480 0001 PALM BEACH ROOTS SUB IN 0 
50434314120000072 149 ROOT TRL HERSHEY COLIN H  0 3200 718099 718099 718099         ROOT TRL  39216 3712 PALM BEACH ROOTS SUB IN 0 
50434314120000081 151 ROOT TRL HOFFMEIER MARGARET  0 1000000 715281 715281 715281         ROOT TRL  33480 0095 PALM BEACH ROOTS SUB IN 0 
50434314120000082 155 ROOT TRL HOFFMEIER MARGARET K  0 1450000 736303 736303 736303         ROOT TRL  33480 3812 PALM BEACH ROOTS SUB IN 0.0726 
50434314120000100 165 ROOT TRL MITCHELL ELSIE P TR GRAHAM JOHN K TR 0 10 1072926 1072926 1072926         ROOT TRL  02109 2106 PALM BEACH ROOTS SUB IN 0 
50434314120000111 167 ROOT TRL GASQUE CONSTANCE T  50000 115000 132028 107028 82028         ROOT TRL  33480 3910 PALM BEACH ROOTS SUB IN 0 
50434314120000121 171 ROOT TRL NORDOFF W W & E P SAWISKY NORDOFF E P SAWISKY 50000 17800 133520 108520 83520         ROOT TRL  33480 2473 PALM BEACH ROOTS SUB IN 0 
50434314120000122 169 ROOT TRL ALLEN STEVEN  0 90000 657847 657847 657847         ROOT TRL  33408 2309 PALM BEACH ROOTS SUB IN 0 
50434314120000140 183  N COUNTY RD PALM BEACH FRAMEMAKERS INC  0 1348100 885970 885970 885970        N COUNTY RD  33480 3728 PALM BEACH ROOTS SUB IN 0 
50434314120000160 N COUNTY RD TEMPLE EMANUEL OF PALM BEACH INC  571200  571200 0 0        N COUNTY RD  33480 3740 PALM BEACH ROOTS SUB IN 0 
50434314120000180 OLEANDER AVE TEMPLE EMANUEL OF PALM BEACH INC  460000 200000 460000 0 0         OLEANDER AVE  33480 3740 PALM BEACH ROOTS SUB IN 0.0643 
50434314130000010 N COUNTY RD BARBARITO GERALD M DD JCL BISHOP OF DIOCESE OF PALM BEACH 1403200 100 1403200 0 0        N COUNTY RD  33410 9650  DUPLEX COURT P B IN 0 
50434314130000110 ROOT TRL BARBARITO GERALD M DD JCL BISHOP OF DIOCESE OF PALM BEACH 400000 100 400000 0 0         ROOT TRL  33410 9650  DUPLEX COURT P B IN 0 
50434314140000010 143 CASA BENDITA MORRISON CARLA MORGAN STANLEY TRUST TR TITL HLDR 50000 10 7619557 7594557 7569557         CASA BENDITA   33432 5065 PALM BEACH CASA BENDITA IN 0 
50434314140000021 125 CASA BENDITA MARBARRY HOLDINGS INC  0 1450000 5730034 5730034 5730034         CASA BENDITA     PALM BEACH CASA BENDITA IN 0 
50434314140000040 117 CASA BENDITA AYLWARD E WILLIAM & E WILLIAM AYLWARD TR TITL HLDR 50000 100 5161043 5136043 5111043         CASA BENDITA   33480 3602 PALM BEACH CASA BENDITA IN 0 
50434314140000050 105 CASA BENDITA BURT PETER & BURT PATRICIA 50000 2900000 5227791 5202791 5177791         CASA BENDITA   33480 3602 PALM BEACH CASA BENDITA IN 0 
50434314140000060 101 CASA BENDITA MATTHEWS ROBERT V  50000 14950754 15841802 15816802 15791802         CASA BENDITA   33480 3602 PALM BEACH CASA BENDITA IN 0 
50434314140000071 120 CASA BENDITA KESSLER PATRICIA M & HOWARD J & PATRICIA M KESSLER RES TRUST 50000  29437431 29412431 29387431         CASA BENDITA   33480 3602 PALM BEACH CASA BENDITA IN 4.2716 
50434314140000072 100 CASA BENDITA EBERLEIN HOLDINGS INC  0 4150000 18167945 18167945 18167945         CASA BENDITA     PALM BEACH CASA BENDITA IN 0 
50434314140000090 126 CASA BENDITA LUCILLE KIMMEL TRUST  50000 10 1007203 982203 957203         CASA BENDITA   33480 3026 PALM BEACH CASA BENDITA IN 0 
50434314140000100 134 CASA BENDITA CEDRON ERICK J & GOSSETT W TED 50000 5700000 1368553 1343553 1318553         CASA BENDITA   33480  PALM BEACH CASA BENDITA IN 0 
50434314140000110 142 CASA BENDITA GEWIRZ BERNARD S & GEWIRZ SARAH M 0 4260000 6127358 6127358 6127358         CASA BENDITA   20006 1223 PALM BEACH CASA BENDITA IN 0 
50434314150000010 200 KAWAMA LN BARBATELLI LOVEDY P  50000 818300 1443320 1418320 1393320         KAWAMA LN  33480 3615 PALM BEACH KAWAMA LANE IN 0 
50434314150000020 210 KAWAMA LN CLARK ALFRED C  50000 10 5120859 5095859 5070859         KAWAMA LN  33480 3615 PALM BEACH KAWAMA LANE IN 0 
50434314150000030 220 KAWAMA LN RILEY CHARLES R & RILEY CAROLYN B 0 1497882 4695693 4695693 4695693         KAWAMA LN  33480 3615 PALM BEACH KAWAMA LANE IN 0 
50434314150000041 230 KAWAMA LN GENDELMAN LORI PENTACORP INC TR HLDR 50000 10 5814954 5789954 5764954         KAWAMA LN  33480 3615 PALM BEACH KAWAMA LANE IN 0.46 
50434314150000050 240 KAWAMA LN HENDERSON GUY & HENDERSON MICHELLE 50000 4657500 4331283 4306283 4281283         KAWAMA LN  33480 3615 PALM BEACH KAWAMA LANE IN 0 
50434314150000060 250 KAWAMA LN MEYERS MARTIN &  50000 2100000 4649314 4624314 4599314         KAWAMA LN  33480 3615 PALM BEACH KAWAMA LANE IN 0 
50434314150000070 260 KAWAMA LN MARRON DONALD B C/O LIGHTYEAR  CAPITAL 0 9650000 7395776 7395776 7395776         KAWAMA LN  10152 0002 PALM BEACH KAWAMA LANE IN 0 
50434314150000080 270 KAWAMA LN RENGLA ROBERT E NEDERLANDER SR C/O 0 3100000 6004979 6004979 6004979         KAWAMA LN  10018 2201 PALM BEACH KAWAMA LANE IN 0 
50434314160000010 515  N COUNTY RD COUNTY ROAD PROPERTY LLC HAYS & COMPANY LLP C/O 0 95000000 65018718 65018718 65018718        N COUNTY RD  10022 5841 PALM BEACH REEF ESTATES IN 0 
50434314170000010 117 WELLS RD WRIGHT ROSITA H  50000 866000 1260982 1235982 1210982         WELLS RD  33480 3622 PALM BEACH LINDA VISTA IN 0 
50434314170000020 109 WELLS RD FANJUL ANDRES B & FANJUL CATHERINE A 50000 2294700 2046407 2021407 1996407         WELLS RD  33480 3622 PALM BEACH LINDA VISTA IN 0 
50434314170000030 101 WELLS RD VISCAYA CORP  0  12101289 12101289 12101289         WELLS RD  33480 3622 PALM BEACH LINDA VISTA IN 0 
50434314180000010 157 WELLS RD COCHRANE MARJORIE C  50500 46500 1173993 1148493 1123493         WELLS RD  33480 3621 PALM BEACH WELLS CIRCLE REPLAT PB26P244 & PB28P52 0 
50434314180000021 1 WELLS CIR 141 WELLS ROAD LAND TRUST KRASKER PAUL A TRUSTEE 0 5776990 5117191 5117191 5117191         WELLS CIR  33480 3621 PALM BEACH WELLS CIRCLE REPLAT PB26P244 & PB28P52 0 
50434314190000010 148 EL MIRASOL MUSSO LUCIA N  50000 3025000 5330510 5305510 5280510         EL MIRASOL   33480 0366 PALM BEACH EL MIRASOL IN 0 
50434314190000020 140 EL MIRASOL KOCH ANGELA B  50000 5300000 5519867 5494867 5469867         EL MIRASOL   33480 3611 PALM BEACH EL MIRASOL IN 0 
50434314190000040 124 EL MIRASOL MINTMIRE PATRICIA R  50000 1130000 1249724 1224724 1199724         EL MIRASOL   33480 3611 PALM BEACH EL MIRASOL IN 0 
50434314190000050 116 EL MIRASOL BOLLERO JOHN A & KATHIE KATHIE BOLLERO 50000 1750000 1680098 1655098 1630098         EL MIRASOL   33480 3611 PALM BEACH EL MIRASOL IN 0 
50434314190000060 110 EL MIRASOL POPPEL HARVEY L &  0 3850000 3680000 3680000 3680000         EL MIRASOL   33480 3611 PALM BEACH EL MIRASOL IN 0 
50434314190000070 108 EL MIRASOL KHUBANI NEETA & KHUBANI ANAND 50000 12725500 13172670 13147670 13122670         EL MIRASOL   33480 3611 PALM BEACH EL MIRASOL IN 1.016 
50434314190000090 101 EL MIRASOL SAUL JOSEPH E & NORMA  0 3200000 8414857 8414857 8414857         EL MIRASOL   10019 2701 PALM BEACH EL MIRASOL IN 0 
50434314190000100 109 EL MIRASOL SNIDER ELIOT I & SNIDER RUTH F 50000 3370000 4392271 4367271 4342271         EL MIRASOL   33480 3611 PALM BEACH EL MIRASOL IN 0 
50434314190000110 117 EL MIRASOL SCHEERER R P & JO ANNE T SCHEERER JO ANNE T 50000  1066763 1041763 1016763         EL MIRASOL   33480 3611 PALM BEACH EL MIRASOL IN 0 
50434314190000120 125 EL MIRASOL SCHLAGER S LAWRENCE & SCHLAGER JUDITH P 50000 100 4480237 4455237 4430237         EL MIRASOL   33480 3611 PALM BEACH EL MIRASOL IN 0 
50434314190000130 135 EL MIRASOL ROBERSON CLIVE & CAROLYN ROBERSON CAROLYN 50000 100 2468920 2443920 2418920         EL MIRASOL   33480 3611 PALM BEACH EL MIRASOL IN 0 
50434314190000140 365  N COUNTY RD FLEMING VALERIE E FLEMING VALERIE E TR 50000 1 1212393 1187393 1162393        N COUNTY RD  33480 3607 PALM BEACH EL MIRASOL IN 0 
50434314200000010 125 CHATEAUX DR ROSENBERG MARVIN M & BAYLIE R ROSENBERG BAYLIE R 50000 141500 1876776 1851776 1826776         CHATEAUX DR  33480 3603 PALM BEACH CHATEAUX ENCHANTE 0 
50434314200000020 110 CHATEAUX DR FANJUL ALEXANDER L & NICOLE R FANJUL NICOLE R 50000 2134000 2604687 2579687 2554687         CHATEAUX DR  33480 3603 PALM BEACH CHATEAUX ENCHANTE 0 
50434314200000032 111 CHATEAUX DR TARNOPOL MICHAEL L & TARNOPOL LYNNE 0 1 8095401 8095401 8095401         CHATEAUX DR  10021  PALM BEACH CHATEAUX ENCHANTE 0 
50434314200000060 106 CHATEAUX DR SILVERMAN NORMAN S & LOIS E SILVERMAN TRS 0 3682000 6317910 6317910 6317910         CHATEAUX DR  02116 2113 PALM BEACH CHATEAUX ENCHANTE 0 
50434314220000010 1 VIA LOS INCAS POLSTERER ELIZABETH  0 1300000 4750173 4750173 4750173         VIA LOS INCAS   33480 3629 PALM BEACH LOS INCAS ADDITION 0.4 
50434314220000020 2 VIA LOS INCAS FUSCONE RICHARD M &  0 4850000 5748131 5748131 5748131         VIA LOS INCAS   33480 3629 PALM BEACH LOS INCAS ADDITION 0.4 
50434314220000030 3 VIA LOS INCAS HEINE SANDRA  50000 1750000 2207387 2182387 2157387         VIA LOS INCAS   33480 3629 PALM BEACH LOS INCAS ADDITION 0.4 
50434314220000040 4 VIA LOS INCAS ZIMMERMAN HARRIET M  50000 2450000 2358607 2333607 2308607         VIA LOS INCAS   33480 3629 PALM BEACH LOS INCAS ADDITION 0.45 
50434314220000050 5 VIA LOS INCAS FINNERAN WILLIAM B  50000 17000000 12523054 12498054 12473054         VIA LOS INCAS   33480  PALM BEACH LOS INCAS ADDITION 0.62 
50434314220000060 6 VIA LOS INCAS MILAN ASSOCIATES LLC FRANK MURRAY C/O 0 14800000 13021083 13021083 13021083         VIA LOS INCAS   11021 5403 PALM BEACH LOS INCAS ADDITION 0.64 
50434314220000070 7 VIA LOS INCAS LESTER HOWARD & LESTER PATRICIA B 50000 1750000 2097240 2072240 2047240         VIA LOS INCAS   33480 3629 PALM BEACH LOS INCAS ADDITION 0.45 
50434314220000080 8 VIA LOS INCAS LINGO BRYCE M  0 3995000 4776881 4776881 4776881         VIA LOS INCAS   19971 0012 PALM BEACH LOS INCAS ADDITION 0.4 
50434314220000090 9 VIA LOS INCAS LEVY ALLYN L ET AL ALLYN L LEVY TR HLDR 50000 100 2076675 2051675 2026675         VIA LOS INCAS   33480 3629 PALM BEACH LOS INCAS ADDITION 0.4 
50434314220000100 10 VIA LOS INCAS DWECK EDWARD C  50000 1600000 1896299 1871299 1846299         VIA LOS INCAS   33480 3629 PALM BEACH LOS INCAS ADDITION 0.41 
50434314260000010 230  N OCEAN BLVD GOLDFARB JUDITH E  50000 10 2424951 2399951 2374951        N OCEAN BLVD  33480 3757 PALM BEACH PARANGON 0.37 
50434314260000020 220  N OCEAN BLVD 220 NORTH OCEAN PARTNERS  0 3800000 6490103 6490103 6490103        N OCEAN BLVD  22101 3012 PALM BEACH PARANGON 0.34 
50434314260000030 110 ATLANTIC AVE SCHUSTER HEIDI L 1994 TRUST SCHUSTER HEIDI L TRUSTEE 2248406 3960000 2248406 0 0         ATLANTIC AVE  02467 1218 PALM BEACH PARANGON 0.29 
50434314260000040 109 EVERGLADE AVE GOLDBLUM NORMAN P & GOLDBLUM SIMONE S 50000 1242000 1293451 1268451 1243451         EVERGLADE AVE  33480 3717 PALM BEACH PARANGON 0.29 
50434314260000050 120 ATLANTIC AVE WARD CHARLES & WARD DONNA 0 3200000 3348274 3348274 3348274         ATLANTIC AVE  33480 3707 PALM BEACH PARANGON 0.29 
50434314260000061 117 EVERGLADE AVE TIMMINS MARY J & MARY JOANNE TIMMINS C/O 50000 10 1203110 1178110 1153110         EVERGLADE AVE  80218 4013 PALM BEACH PARANGON 0.29 
50434314290000010 226 VIA LAS BRISAS SCHOTT LEWIS M SCHOTT LEWIS M TR 50000 10 4411490 4386490 4361490         VIA LAS BRISAS   33480 3612 PALM BEACH PHIPPS ESTATES 0.76 
50434314290000020 228 VIA LAS BRISAS 228 LAS BRISAS CORP  0 1300000 9993429 9993429 9993429         VIA LAS BRISAS   33480 0270 PALM BEACH PHIPPS ESTATES 1 
50434314290000040 234 VIA LAS BRISAS SILVERMAN HENRY R TR  0 4100000 6718217 6718217 6718217         VIA LAS BRISAS   10019 2701 PALM BEACH PHIPPS ESTATES 0.49 
50434314290000050 236 VIA LAS BRISAS TIEFEL WILLIAM H & THE 236 VIA LAS BRISAS TRUST 50000 7250000 6271643 6246643 6221643         VIA LAS BRISAS   33480 3612 PALM BEACH PHIPPS ESTATES 0.48 
50434314290000060 238 VIA LAS BRISAS FROMSTEIN LITA  50000 1350000 5261047 5236047 5211047         VIA LAS BRISAS   33480 3612 PALM BEACH PHIPPS ESTATES 0.46 
50434314290000070 240 VIA LAS BRISAS DIMINO FRANK  50000 1470000 5518103 5493103 5468103         VIA LAS BRISAS   33480 3612 PALM BEACH PHIPPS ESTATES 0.46 
50434314290000081 244 VIA LAS BRISAS HAIG ALEXANDER P JR & HAIG PATRICIA 50000 10 7794052 7769052 7744052         VIA LAS BRISAS   33480  PALM BEACH PHIPPS ESTATES 0.5827 
50434314290000082 242 VIA LAS BRISAS GOLDMAN MARK & GOLDMAN DIANE S 50000 4500000 6489146 6464146 6439146         VIA LAS BRISAS   33480 3612 CITY OF PALM BEACH PHIPPS ESTATES 0.459 
50434314290000100 227 VIA TORTUGA STEIN MICHAEL  50000 1440000 3537965 3512965 3487965         VIA TORTUGA   33480 3638 PALM BEACH PHIPPS ESTATES 0.62 
50434314290000110 225 VIA TORTUGA MILLER PRISCILLA C MILLER DONALD K TR 50000 10 6568666 6543666 6518666         VIA TORTUGA   33480 3638 PALM BEACH PHIPPS ESTATES 0.45 
50434314290000120 223 VIA TORTUGA THEODORACOPULOS HARRY & THEODORACOPULOS GAIL 50000 1500000 5172286 5147286 5122286         VIA TORTUGA   33480 3638 PALM BEACH PHIPPS ESTATES 0.52 
50434314290000130 217 VIA TORTUGA BURNS BRIAN P  50000 3395000 3924830 3899830 3874830         VIA TORTUGA   33480 3638 PALM BEACH PHIPPS ESTATES 0.45 
50434314290000140 215 VIA TORTUGA WERNER VIOLET VIOLET WERNER TR TITL HLDR 50500 1275000 5019045 4993545 4968545         VIA TORTUGA   33480 3638 PALM BEACH PHIPPS ESTATES 0.45 
50434314290000150 211 VIA TORTUGA BRINKER NANCY  50000 3461500 3429136 3404136 3379136         VIA TORTUGA   33480 3638 PALM BEACH PHIPPS ESTATES 0.47 
50434314290000160 209 VIA TORTUGA OURISMAN FLORENZ R  50000 6200000 4297749 4272749 4247749         VIA TORTUGA   33480 3638 PALM BEACH PHIPPS ESTATES 0.48 
50434314290000170 205 VIA TORTUGA SWANSON DAN E & SWANSON KAREN W 50000 10 5301847 5276847 5251847         VIA TORTUGA   33480 3638 PALM BEACH PHIPPS ESTATES 1.3319 
50434314290000190 208 VIA TORTUGA VICTOR ROYALL III & WENDY F VICTOR 50000 100 4160255 4135255 4110255         VIA TORTUGA   33480 3637 PALM BEACH PHIPPS ESTATES 0.5 
50434314290000200 210 VIA TORTUGA PIZZAGALLI JAMES C & PIZZAGALLI JUDITH R 0 4850000 3680000 3680000 3680000         VIA TORTUGA   33480 4434 PALM BEACH PHIPPS ESTATES 0.45 
50434314290000210 231 VIA LAS BRISAS HENDERSON CHARLES F & HENDERSON MARY L 50000 10 3379409 3354409 3329409         VIA LAS BRISAS   33480 3616 PALM BEACH PHIPPS ESTATES 0.45 
50434314290000220 229 VIA LAS BRISAS FITERMAN SHIRLEY SHIRLEY FITERMAN ET AL TR HLDR 50000 10 3157211 3132211 3107211         VIA LAS BRISAS   33480 3616 PALM BEACH PHIPPS ESTATES 0.45 
50434314290000230 441  N LAKE WAY CASA CAJCO INC CHAMBERLAIN & STEWARD ASSOC LTD 0  3748976 3748976 3748976        N LAKE WAY  10022 4406 PALM BEACH PHIPPS ESTATES 0.54 
50434314290000240 VACANT 005038 CASA CAJCO INC CHAMBERLAIN & STEWARD ASSOC LTD 0  3680000 3680000 3680000         VACANT 005038   10022 4406  PHIPPS ESTATES 0.43 
50434314290000250 VACANT 005039 CASA CAJCO INC CHAMBERLAIN & STEWARD ASSOC LTD 0  3680000 3680000 3680000         VACANT 005039   10022 4406  PHIPPS ESTATES 0.5 
50434314290000260 VACANT 005040 CASA CAJCO INC CHAMBERLAIN & STEWARD ASSOC LTD 0  3680000 3680000 3680000         VACANT 005040   10022 4406  PHIPPS ESTATES 0.54 
50434314290000270 VACANT 005041 CASA CAJCO INC CHAMBERLAIN & STEWARD ASSOC LTD 0  3680000 3680000 3680000         VACANT 005041   10022 4406  PHIPPS ESTATES 0.5 
50434314290000280 VACANT 005042 CASA CAJCO INC CHAMBERLAIN & STEWARD ASSOC LTD 0  3680000 3680000 3680000         VACANT 005042   10022 4406  PHIPPS ESTATES 0.51 
50434314290000290 441  N LAKE WAY CASA CAJCO INC CHAMBERLAIN & STEWARD ASSOC LTD 0  5597154 5597154 5597154        N LAKE WAY  10022 4406  PHIPPS ESTATES 0.6 
50434314290000300 VIA LAS BRISAS CASA CAJCO INC CHAMBERLAIN & STEWARD ASSOC LTD 0  3680000 3680000 3680000         VIA LAS BRISAS   10022 4406  PHIPPS ESTATES 0.61 
50434314290000310 VIA LAS BRISAS CASA CAJCO INC CHAMBERLAIN & STEWARD ASSOC LTD 0  3680000 3680000 3680000         VIA LAS BRISAS   10022 4406  PHIPPS ESTATES 0.5 
50434314290000320 441  N LAKE WAY CASA CAJCO INC CHAMBERLAIN & STEWARD ASSOC LTD 0  3797926 3797926 3797926        N LAKE WAY  10022 4406  PHIPPS ESTATES 0.54 
50434314290010000 N COUNTY RD PALM BEACH TOWN OF  300  300 0 0        N COUNTY RD  33480 2029 PALM BEACH PHIPPS ESTATES 0.07 
50434314290020000  PALM BEACH TOWN OF  300 100 300 0 0            33480 2029  PHIPPS ESTATES 0.32 
50434314290030000  PHIPPS ESTATES HMOWNERS ASSN C/O LIST MANAGEMENT 0 10 0 0 0            33480 3893  PHIPPS ESTATES 1.73 
50434314290040000 201 VIA LAS BRISAS PHIPPS ESTATES HMOWNERS ASSN C/O LIST MANAGEMENT 0 10 0 0 0         VIA LAS BRISAS   33480 3893 PALM BEACH PHIPPS ESTATES 0.77 
50434314290070000  PALM BEACH TOWN OF  100 100 100 0 0            33480 2029  PHIPPS ESTATES 0.37 
50434315000010010 446  N LAKE WAY LEVIN STEPHEN A  50000 3000000 9616536 9591536 9566536        N LAKE WAY  33480 3633 PALM BEACH  1.39 
50434315000010050 448  N LAKE WAY HARLAN LEONARD M  50000 7350000 8029748 8004748 7979748        N LAKE WAY  33480 3633 PALM BEACH  0 
50434315000010070 501  N LAKE WAY BRONFMAN CHARLES R  0 4100000 18504744 18504744 18504744        N LAKE WAY  33480 3520 PALM BEACH  0 
50434315000010080 496  N LAKE WAY HOROWITZ KENNETH A HOROWITZ KENNETH A TR 50000 1 9295576 9270576 9245576        N LAKE WAY  33480 3633 PALM BEACH  1 
50434315000010090 445  N LAKE WAY PALM BEACH TOWN OF  568062  568062 0 0        N LAKE WAY  33480 2029 PALM BEACH  0.27 
50434315000040010 EVERGLADE AVE MACARTHUR JOHN D & CATHERINE FOUNDATION  0 100 300 300 300         EVERGLADE AVE  60603 5218   0.01 
50434315000040030  PARC REGENT COND ASSN INC  0  0 0 0            33480 3705   1.07 
50434315010000010 284 BRADLEY PL HOWE ELEANOR L  50000 490000 490809 465809 440809         BRADLEY PL  63101 1603 PALM BEACH ADAMS CIRCLE REPL IN 0 
50434315010000020 309 DUNBAR RD PAULL HAROLD C JR & JOANNE R PAULL JOANNE R 50000 267500 892573 867573 842573         DUNBAR RD  33480 3716 PALM BEACH ADAMS CIRCLE REPL IN 0 
50434315010000030 311 DUNBAR RD DUNNAN BRUCE B & DUNNAN WENDY W 50000 4750000 5687700 5662700 5637700         DUNBAR RD  33480 3716 PALM BEACH ADAMS CIRCLE REPL IN 0 
50434315010000040 313 DUNBAR RD DIZNEY DONALD R & DIZNEY IRENE S 50000 3944867 5645917 5620917 5595917         DUNBAR RD  33480 1061 PALM BEACH ADAMS CIRCLE REPL IN 0 
50434315010000050 301 DUNBAR RD WEISS HOWARD A HAMBY LOUIS L III TR TITL HLDR 50000 10 1607706 1582706 1557706         DUNBAR RD  33480 3716 PALM BEACH ADAMS CIRCLE REPL IN 0 
50434315020000010 320 DUNBAR RD THREE TWENTY DUNBAR LLC  0 7240000 6029484 6029484 6029484         DUNBAR RD  33405 3651 PALM BEACH ADAMS ADD REPL OF REPL OF LOTS 56 & 57 I 0 
50434315020000020 314 DUNBAR RD SULTAN MARILYN R  50000 10 4547890 4522890 4497890         DUNBAR RD  33480 3763 PALM BEACH ADAMS ADD REPL OF REPL OF LOTS 56 & 57 I 0 
50434315020000030 310 DUNBAR RD GURRENTZ MARTIN A GURRENTZ MARTIN A TR 50000 10 791373 766373 741373         DUNBAR RD  33480 3763 PALM BEACH ADAMS ADD REPL OF REPL OF LOTS 56 & 57 I 0 
50434315020000040 300 DUNBAR RD SMALL PHYLLIS & ROSENWEIG SUZETTA S 0 2300000 1330798 1330798 1330798         DUNBAR RD  33480 3763 PALM BEACH ADAMS ADD REPL OF REPL OF LOTS 56 & 57 I 0 
50434315020000050 270 BRADLEY PL HERMA HOLDINGS S C INC  0 1400000 1263495 1263495 1263495         BRADLEY PL  10022 6601 PALM BEACH ADAMS ADD REPL OF REPL OF LOTS 56 & 57 I 0 
50434315030000051 241 BRADLEY PL SLSW ENTERPRISES LLC  0 10 1335961 1335961 1335961         BRADLEY PL  33405 4177 PALM BEACH ORANGE GROVE PARK IN 0 
50434315030000080 266 ATLANTIC AVE KAUPE SANDRA T  0 22000 1105982 1105982 1105982         ATLANTIC AVE  33480 3245 PALM BEACH ORANGE GROVE PARK IN 0 
50434315030000100 254 ATLANTIC AVE HOLLAND RAYMOND E &  50000 4800000 3053857 3028857 3003857         ATLANTIC AVE  33480 3709 PALM BEACH ORANGE GROVE PARK IN 0 
50434315030000140 252 ATLANTIC AVE SIMON JANE J  50000 837500 706812 681812 656812         ATLANTIC AVE  33480 3709 PALM BEACH ORANGE GROVE PARK IN 0.12 
50434315030000160 250 ATLANTIC AVE SHENGOLD KENNETH & JANICE  0 860000 1929854 1929854 1929854         ATLANTIC AVE  19041 1867 PALM BEACH ORANGE GROVE PARK IN 0.12 
50434315030000180 246 ATLANTIC AVE 246 ATLANTIC AVENUE LLC  0 1367500 1413475 1413475 1413475         ATLANTIC AVE  34990 2740 PALM BEACH ORANGE GROVE PARK IN 0 
50434315030000210 240 ATLANTIC AVE ROFKIND J LEE ET AL  0 50000 1089409 1089409 1089409         ATLANTIC AVE  60613 1209 PALM BEACH ORANGE GROVE PARK IN 0 
50434315030000230 230 ATLANTIC AVE LOT 23 25 ORANGE GROVE PARK LLC  0 625000 2245077 2245077 2245077         ATLANTIC AVE  33469 2638 PALM BEACH ORANGE GROVE PARK IN 0 
50434315030000420 254  N COUNTY RD 254 NORTH COUNTY LLC  0 600000 1751701 1751701 1751701        N COUNTY RD  33403 1703 PALM BEACH ORANGE GROVE PARK IN 0 
50434315030000440 205 ATLANTIC AVE SULLIVAN MELISSA  50000 2950000 1678390 1653390 1628390         ATLANTIC AVE  33480 3708 PALM BEACH ORANGE GROVE PARK IN 0.1494 
50434315030000461 211 ATLANTIC AVE GREENFIELD RICHARD D & GREENFIELD MARGUERITE G 50000 1530000 1759848 1734848 1709848         ATLANTIC AVE  33480 3708 PALM BEACH ORANGE GROVE PARK IN 0.1491 
50434315030000491 221 ATLANTIC AVE HOSTYN PETER R HOSTYN PETER R TR 50000 100 602116 577116 552116         ATLANTIC AVE  33480 3708 PALM BEACH ORANGE GROVE PARK IN 0.2296 
50434315030000580 235 ATLANTIC AVE MADDOCK PAUL L JR TRUSTEE & BESSEMER TRUST CO OF FLORIDA TR 0 10 1449000 1449000 1449000         ATLANTIC AVE  33480 4493 PALM BEACH ORANGE GROVE PARK IN 0 
50434315030000610 245 ATLANTIC AVE DREXEL NOREEN STONER TRUST DREXEL NOREEN STONER TRUSTEE 0 10 1914344 1914344 1914344         ATLANTIC AVE  02840 4123 PALM BEACH ORANGE GROVE PARK IN 0 
50434315030000650 251 ATLANTIC AVE SHERWOOD FRAN  50000 10 456784 431784 406784         ATLANTIC AVE  33480 3708 PALM BEACH ORANGE GROVE PARK IN 0 
50434315030000660 253 ATLANTIC AVE SUMMERS RUTH A  0 1400000 1400546 1400546 1400546         ATLANTIC AVE  33480 3708 PALM BEACH ORANGE GROVE PARK IN 0 
50434315030000680 257 ATLANTIC AVE LAWRENCE C EUGENE & LINDA LAWRENCE LINDA 50000 100 546202 521202 496202         ATLANTIC AVE  33480 3708 PALM BEACH ORANGE GROVE PARK IN 0 
50434315030000710 265 ATLANTIC AVE STEWART ANDREW H & STEWART CATHERINE M 0 1300000 1257143 1257143 1257143         ATLANTIC AVE  33480 3114 PALM BEACH ORANGE GROVE PARK IN 0 
50434315030000730 267 ATLANTIC AVE BERGMANN PAOLO TR  0 10 1162284 1162284 1162284         ATLANTIC AVE    PALM BEACH ORANGE GROVE PARK IN 0 
50434315030000750 251 BRADLEY PL 251 BRADLEY PLACE LLC  0 775000 1532250 1532250 1532250         BRADLEY PL  33480 3742 PALM BEACH ORANGE GROVE PARK IN 0 
50434315040000041 217 EVERGLADE AVE MAURER GILBERT C & MAURER ANN E 50000 1095300 1014881 989881 964881         EVERGLADE AVE  33480 3719 PALM BEACH OCEAN PARK ADD 1 IN 0.13 
50434315040000042 219 EVERGLADE AVE INGBER LAWRENCE K INGBER LAWRENCE K TR 50000 1728000 1701241 1676241 1651241         EVERGLADE AVE  33480 0630 PALM BEACH OCEAN PARK ADD 1 IN 0.12 
50434315040000110 245 EVERGLADE AVE DUCOTE WAYNE & DUCOTE DIANE 50000 2325000 2247600 2222600 2197600         EVERGLADE AVE  33480 3719 PALM BEACH OCEAN PARK ADD 1 IN 0.13 
50434315040000121 249 EVERGLADE AVE KOBLITZ MICHAEL J  50500 10 1932639 1907139 1882139         EVERGLADE AVE  33480 3719 PALM BEACH OCEAN PARK ADD 1 IN 0.13 
50434315040000131 255 EVERGLADE AVE GORDON STANLEY W GORDON STANLEY W TR 0 1864000 2090692 2090692 2090692         EVERGLADE AVE  33480 3719 PALM BEACH OCEAN PARK ADD 1 IN 0 
50434315040000141 259 EVERGLADE AVE TURNER SUE  50000 100 679900 654900 629900         EVERGLADE AVE  33480 0454 PALM BEACH OCEAN PARK ADD 1 IN 0.13 
50434315040000151 231 BRADLEY PL BRADLEY PLACE  0 10 2262661 2262661 2262661         BRADLEY PL  33480 3725 PALM BEACH OCEAN PARK ADD 1 IN 0.25 
50434315040000152 269 EVERGLADE AVE FARBER ANTJE  50500 2200000 1944330 1918830 1893830         EVERGLADE AVE  33480 3719 PALM BEACH OCEAN PARK ADD 1 IN 0 
50434315040000153 265 EVERGLADE AVE STEVENSON BORDEN W STEVENSON BORDEN W TR 50000 935000 819532 794532 769532         EVERGLADE AVE  33480 3719 PALM BEACH OCEAN PARK ADD 1 IN 0.13 
50434315050000011 189 BRADLEY PL THREE PEARLS LLC  0 1625000 1314538 1314538 1314538         BRADLEY PL  33480 3825 PALM BEACH ERBS DAISY E ADD IN 0.126 
50434315050000012 263 OLEANDER AVE LYNN GEORGE L  50000 550000 634679 609679 584679         OLEANDER AVE  33480 7429 PALM BEACH ERBS DAISY E ADD IN 0 
50434315050000020 259 OLEANDER AVE ALEXANDER VIOLET R  50000 235900 305017 280017 255017         OLEANDER AVE  33480 3861 PALM BEACH ERBS DAISY E ADD IN 0 
50434315050000040 257 OLEANDER AVE BROWN GRACE G  50000 22150 399720 374720 349720         OLEANDER AVE  33480 3806 PALM BEACH ERBS DAISY E ADD IN 0 
50434315050000060 253 OLEANDER AVE TALBOT SHARON P TR  0 325000 780561 780561 780561         OLEANDER AVE  33480 3776 PALM BEACH ERBS DAISY E ADD IN 0 
50434315050000090 251 OLEANDER AVE JJNK HOLDINGS LLC  0 2000000 985202 985202 985202         OLEANDER AVE  33480 4811 PALM BEACH ERBS DAISY E ADD IN 0 
50434315050000120 249 OLEANDER AVE PBOC INC  0 10 603750 603750 603750         OLEANDER AVE  33401 6152 PALM BEACH ERBS DAISY E ADD IN 0 
50434315050000140 237 OLEANDER AVE PBOC INC  0 10 688099 688099 688099         OLEANDER AVE  33401 6152 PALM BEACH ERBS DAISY E ADD IN 0 
50434315050000160 233 OLEANDER AVE PBOC INC  0 575000 654509 654509 654509         OLEANDER AVE  33401 6152 PALM BEACH ERBS DAISY E ADD IN 0 
50434315050000180 227 OLEANDER AVE PBOC INC  0 475000 660120 660120 660120         OLEANDER AVE  33401 6152 PALM BEACH ERBS DAISY E ADD IN 0 
50434315050000200 221 OLEANDER AVE PETROU MARINA G  0 57500 872319 872319 872319         OLEANDER AVE  33404 2717 PALM BEACH ERBS DAISY E ADD IN 0 
50434315050000230 217 OLEANDER AVE SCHWAB MARY L TR  50000 180000 196809 171809 146809         OLEANDER AVE  33480 3806 PALM BEACH ERBS DAISY E ADD IN 0 
50434315050000250 OLEANDER AVE TEMPLE EMANUEL OF PALM BEACH INC  736000 250000 736000 0 0         OLEANDER AVE  33480 3740 PALM BEACH ERBS DAISY E ADD IN 0 
50434315060000010 178  N COUNTY RD ARNOLD TROY G JR  0 100 1006922 1006922 1006922        N COUNTY RD  23229 7622 PALM BEACH JEANETTE COURT ADD IN 0 
50434315060000031 210 OLEANDER AVE BAGBY JOSEPH R ET AL TRS  0 100 651754 651754 651754         OLEANDER AVE  33480 1349 PALM BEACH JEANETTE COURT ADD IN 0 
50434315060000032 211 PARK AVE BARBARITO GERALD M DD JCL BISHOP OF DIOCESE OF PALM BEACH 742101 250000 742101 0 0         PARK AVE  33410 9650 PALM BEACH JEANETTE COURT ADD IN 0 
50434315060000040 212 OLEANDER AVE CBRS REALTY LTD STEVEN FRIEDMAN C/O 0 100 816273 816273 816273         OLEANDER AVE  33418 4583 PALM BEACH JEANETTE COURT ADD IN 0 
50434315060000050 216 OLEANDER AVE DUNWOODY EQUITY CORP  0 250000 671943 671943 671943         OLEANDER AVE  33480 0669 PALM BEACH JEANETTE COURT ADD IN 0 
50434315060000060 226 OLEANDER AVE SEMINOLE EQUITY CORP  0 320000 1190287 1190287 1190287         OLEANDER AVE  33480 0669 PALM BEACH JEANETTE COURT ADD IN 0 
50434315060000080 232 OLEANDER AVE PBOC INC  0 750000 701935 701935 701935         OLEANDER AVE  33401 6152 PALM BEACH JEANETTE COURT ADD IN 0 
50434315060000110 240 OLEANDER AVE BINTER LLC  0 1000000 1318970 1318970 1318970         OLEANDER AVE  33462 3705 PALM BEACH JEANETTE COURT ADD IN 0 
50434315060000130 246 OLEANDER AVE SKEADAS PETER J &  0 1000000 768544 768544 768544         OLEANDER AVE  06831 3130 PALM BEACH JEANETTE COURT ADD IN 0 
50434315060000140 252 OLEANDER AVE OLEANDER VENTURES LLC  0 1000000 748183 748183 748183         OLEANDER AVE  33480 5975 PALM BEACH JEANETTE COURT ADD IN 0 
50434315060000180 179 BRADLEY PL KILVERT CHARLES A III & KILVERT EMILY H 0 2187500 1899248 1899248 1899248         BRADLEY PL  33480 3785 PALM BEACH JEANETTE COURT ADD IN 0 
50434315070000060 165  N COUNTY RD BARBARITO GERALD M DD JCL BISHOP OF DIOCESE OF PALM BEACH 3484167 100 3484167 0 0        N COUNTY RD  33410 9650 PALM BEACH GRACE TRAIL ADD IN 0.93 
50434315080000011 172  N COUNTY RD BAGBY JOSEPH R TR & BAGBY MARTHA G TR 0 1 671210 671210 671210        N COUNTY RD  33480 4221 PALM BEACH BUNGALOW PARK ADD IN 0.0925 
50434315080000021 172  N COUNTY RD BAGBY JOSEPH R TR & BAGBY MARTHA G TR 0 1 664808 664808 664808        N COUNTY RD  33480 4221  BUNGALOW PARK ADD IN 0.0704 
50434315080000032 213 PARK AVE GIGUERE ANGELA & KUMBLE STEVEN J 50000 294144 550386 525386 500386         PARK AVE  33480 3808 PALM BEACH BUNGALOW PARK ADD IN 0 
50434315080000050 221 PARK AVE FINFROCK DALE B & HELEN H FINFROCK HELEN H 50000 175000 285858 260858 235858         PARK AVE  33480 0669 PALM BEACH BUNGALOW PARK ADD IN 0 
50434315080000060 223 PARK AVE DUNWOODY EQUITY CORP  0 425000 751828 751828 751828         PARK AVE  33480 0669 PALM BEACH BUNGALOW PARK ADD IN 0 
50434315080000070 225 PARK AVE JUMAPAO JOSEPH P & OTHELIA P JUMAPAO ET AL 50000 230000 439901 414901 389901         PARK AVE  33480 3808 PALM BEACH BUNGALOW PARK ADD IN 0 
50434315080000081 227 PARK AVE PROPHET DOUG  50000 650000 499995 474995 449995         PARK AVE  33480 0951 PALM BEACH BUNGALOW PARK ADD IN 0 
50434315080000082 231 PARK AVE HEGER G RAIMUND & FRANZISKA HEGER FRANZISKA 50000 85000 212721 187721 162721         PARK AVE  33480 3808 PALM BEACH BUNGALOW PARK ADD IN 0 
50434315080000091 247 PARK AVE PALM BEACH TOWN OF  450000  450000 0 0         PARK AVE  33480 2029 PALM BEACH BUNGALOW PARK ADD IN 0.12 
50434315080000110 251 PARK AVE HICKS CAROLYN R & GEORGE RUSSELL H/W 50000 100 249410 224410 199410         PARK AVE  33480 3808 PALM BEACH BUNGALOW PARK ADD IN 0 
50434315080000120 253 PARK AVE PARK EQUITY CORP  0 366000 775118 775118 775118         PARK AVE  33480 0669 PALM BEACH BUNGALOW PARK ADD IN 0 
50434315080000130 255 PARK AVE TEMPLE EMANUEL OF PALM BEACH INC  765273 725129 780891 15618 15618         PARK AVE  33480 3740 PALM BEACH BUNGALOW PARK ADD IN 0 
50434315080000141 257 PARK AVE MEAGHER FRANCIS J & MEAGHER ALMA D 0 0 691478 691478 691478         PARK AVE  21212 2447 PALM BEACH BUNGALOW PARK ADD IN 0 
50434315080000142 259 PARK AVE OHARA EDWARD F & OHARA EILEEN M 50000 500000 464210 439210 414210         PARK AVE  33480 3808 PALM BEACH BUNGALOW PARK ADD IN 0 
50434315080000151 263 PARK AVE DOUGLAS L WILSON  50000 175000 348997 323997 298997         PARK AVE  33480 3808 PALM BEACH BUNGALOW PARK ADD IN 0 
50434315080000170 265 PARK AVE MURPHY ELIZABETH S  50000 518000 412939 387939 362939         PARK AVE  33480 3808 PALM BEACH BUNGALOW PARK ADD IN 0 
50434315080000180 269 PARK AVE WILKEY JERRY V & WILKEY SARI M 50000 264500 594532 569532 544532         PARK AVE  33480 3808 PALM BEACH BUNGALOW PARK ADD IN 0 
50434315080000190 175 BRADLEY PL BRADLEY PARK REAL ESTATE LLC  0 950000 844590 844590 844590         BRADLEY PL  33480 3785 PALM BEACH BUNGALOW PARK ADD IN 0 
50434315080000350 165 BRADLEY PL BILTMORE GALLERIA LLC  0 10 1838396 1838396 1838396         BRADLEY PL  33480 0708 PALM BEACH BUNGALOW PARK ADD IN 0 
50434315080000380 262 PARK AVE BIANDA LAURO &  0 1140000 603750 603750 603750         PARK AVE  33467 8726 PALM BEACH BUNGALOW PARK ADD IN 0 
50434315080000390 260 PARK AVE GUSTAVSON TROY &  0 605000 752538 752538 752538         PARK AVE  11957 0247 PALM BEACH BUNGALOW PARK ADD IN 0 
50434315080000400 256 PARK AVE BYRD SUSAN E  50000 600000 512037 487037 462037         PARK AVE  33480 3809 PALM BEACH BUNGALOW PARK ADD IN 0 
50434315080000410 248 PARK AVE BEANE GILDA E & G L BEANE BEANE G L BEANE 50000 100 430630 405630 380630         PARK AVE  33480 1026 PALM BEACH BUNGALOW PARK ADD IN 0 
50434315080000420 242 PARK AVE NASSER RHONDA H & MODESITT CHARLES & 50000 100 215093 190093 165093         PARK AVE  33480 3809 PALM BEACH BUNGALOW PARK ADD IN 0.08 
50434315080000430 240 PARK AVE PARK AVENUE PALM BEACH LLC JONES FOSTER SERVICE LLC C/O 0 2800000 2283080 2283080 2283080         PARK AVE  33401 5950 PALM BEACH BUNGALOW PARK ADD IN 0.16 
50434315080000450 234 PARK AVE HEAP RUTHANN L J HEAP RUTHANN L J TR 50000 10 662463 637463 612463         PARK AVE  33480 3809 PALM BEACH BUNGALOW PARK ADD IN 0.12 
50434315080000462 230 PARK AVE SCHEINER MOSHE E & SCHEINER NECHAMA D 50000 577500 582135 557135 532135         PARK AVE  33480 3809 PALM BEACH BUNGALOW PARK ADD IN 0.12 
50434315080000480 222 PARK AVE A & E PROPERTIES LLC  0 810000 758032 758032 758032         PARK AVE  33480 4614 PALM BEACH BUNGALOW PARK ADD IN 0 
50434315080000491 166  N COUNTY RD BARBARITO GERALD M DD JCL BISHOP OF DIOCESE OF PALM BEACH 2144178 100 2144178 0 0        N COUNTY RD  33410 9650 PALM BEACH BUNGALOW PARK ADD IN 0 
50434315080000500 N LAKE TRL TIITF STATE OF FLORIDA DEP C/O 65000  65000 0 0        N LAKE TRL  32399 6575  BUNGALOW PARK ADD IN 0 
50434315090000100 SUNRISE AVE BARBARITO GERALD M DD JCL BISHOP OF DIOCESE OF PALM BEACH 3457056 100 3457056 0 0         SUNRISE AVE  33410 9650  SUNRISE AVE ADD 0 
50434315090000131 151  N COUNTY RD RENSOR REALTY CORP CARLYLE MGMT CORP C/O 0 455000 1626388 1626388 1626388        N COUNTY RD  10536 0803 PALM BEACH SUNRISE AVE ADD 0 
50434315090000132 155  N COUNTY RD SALAMANDER PALM BEACH LLC  0 2000000 2216983 2216983 2216983        N COUNTY RD  20117  PALM BEACH SUNRISE AVE ADD 0 
50434315090000140 139  N COUNTY RD PARAMOUNT CHURCH INC LESSOR NON PROFIT GROUPS LESSEES 4356535 3725000 7177158 2820623 2820623        N COUNTY RD  33480 0511 PALM BEACH SUNRISE AVE ADD 1.36 
50434315100000230 142  N COUNTY RD BARBARITO GERALD M DD JCL BISHOP OF DIOCESE OF PALM BEACH 4198340 100 4198340 0 0        N COUNTY RD  33410 9650 PALM BEACH SUNRISE AVE ADD 2 IN 0 
50434315100000460 255 SUNRISE AVE BILTMORE GALLERIA LLC  0 10 3923260 3923260 3923260         SUNRISE AVE  33480 0708 PALM BEACH SUNRISE AVE ADD 2 IN 0 
50434315100000540 285 SUNRISE AVE BILTMORE GALLERIA LLC  0 10 2796086 2796086 2796086         SUNRISE AVE  33480 0708 PALM BEACH SUNRISE AVE ADD 2 IN 0 
50434315100000560 SUNRISE AVE PUBLIX SUPER MARKETS INC REAL ESTATE TAX DEPT C/O 0 97500 3700000 3700000 3700000         SUNRISE AVE  33802 0407  SUNRISE AVE ADD 2 IN 1.3 
50434315100000601 254 SUNRISE AVE WACHOVIA BANK  0 375000 1979556 1979556 1979556         SUNRISE AVE  28236 6246 PALM BEACH SUNRISE AVE ADD 2 IN 0.34 
50434315100000701 240 SUNRISE AVE SUNSET AVENUE CORP  0 3500000 2012898 2012898 2012898         SUNRISE AVE  33480 0288 PALM BEACH SUNRISE AVE ADD 2 IN 0 
50434315100000750 230 SUNRISE AVE PALM BEACH HOTEL  0  3500000 3500000 3500000         SUNRISE AVE  37203 1007 PALM BEACH SUNRISE AVE ADD 2 IN 0.5716 
50434315100000810 220 SUNRISE AVE BANK OF AMERICA  0 10 5216757 5216757 5216757         SUNRISE AVE  28277 2706 PALM BEACH SUNRISE AVE ADD 2 IN 0 
50434315100000870 140  N COUNTY RD BARNETT BANK PALM BEACH COUNTY ATTN: REAL ESTATE ASSESSMENTS 0 4861900 2854029 2854029 2854029        N COUNTY RD    PALM BEACH SUNRISE AVE ADD 2 IN 0.46 
50434315360000000 BRADLEY PL PALM BEACH TH LTD PTNRSHP ENRIC PLATI ENTERPRISES LTD C/O 0 100 0 0 0         BRADLEY PL  60654 4994 PALM BEACH VILLA PLATI TOWNHOMES DECL FILED 2-26-90 1.32 
50434315360010010 310 ATLANTIC AVE WEINER ROBERTA  0 4760000 3083378 3083378 3083378         ATLANTIC AVE  33480 3761 PALM BEACH VILLA PLATI TOWNHOMES DECL FILED 2-26-90 0.0438 
50434315360010020 308 ATLANTIC AVE DANIELS LEE S & DANIELS JOAN 0 2000000 2772422 2772422 2772422         ATLANTIC AVE  33480 3761 PALM BEACH VILLA PLATI TOWNHOMES DECL FILED 2-26-90 0.0375 
50434315360010030 306 ATLANTIC AVE ZAHID AMIRA  0 1000000 2688422 2688422 2688422         ATLANTIC AVE  06830 5428 PALM BEACH VILLA PLATI TOWNHOMES DECL FILED 2-26-90 0.0375 
50434315360010040 304 ATLANTIC AVE IRELAND JAMES M  0 2590000 2637409 2637409 2637409         ATLANTIC AVE  33480 3761 PALM BEACH VILLA PLATI TOWNHOMES DECL FILED 2-26-90 0.0378 
50434315360020050 302 ATLANTIC AVE POPPEL HARVEY L & POPPEL EMILY A 50000 1770000 1789877 1764877 1739877         ATLANTIC AVE  33480  PALM BEACH VILLA PLATI TOWNHOMES DECL FILED 2-26-90 0.043 
50434315360020060 300 ATLANTIC AVE LIPSON PALM BEACH HLDGS LTD  0 900000 2335834 2335834 2335834         ATLANTIC AVE    PALM BEACH VILLA PLATI TOWNHOMES DECL FILED 2-26-90 0.038 
50434315360020070 236 BRADLEY PL DONAGHY PATRICK J  0 3600000 2265272 2265272 2265272         BRADLEY PL  06820 6216 PALM BEACH VILLA PLATI TOWNHOMES DECL FILED 2-26-90 0.0356 
50434315360020080 230 BRADLEY PL HOLLADAY WALLACE F JR &  0 2450000 2428022 2428022 2428022         BRADLEY PL  20016 3721 PALM BEACH VILLA PLATI TOWNHOMES DECL FILED 2-26-90 0.0383 
50434315360020090 224 BRADLEY PL GRASSO MICHAEL &  0 3188470 2265272 2265272 2265272         BRADLEY PL  19096 1207 PALM BEACH VILLA PLATI TOWNHOMES DECL FILED 2-26-90 0.0356 
50434315360020100 301 EVERGLADE AVE WOLF SYLVIA  50000 550000 1820644 1795644 1770644         EVERGLADE AVE  33480 3739 PALM BEACH VILLA PLATI TOWNHOMES DECL FILED 2-26-90 0.038 
50434315360020110 303 EVERGLADE AVE CHEDINGTON TOWNHOUSE LTD  0 750000 2857236 2857236 2857236         EVERGLADE AVE    PALM BEACH VILLA PLATI TOWNHOMES DECL FILED 2-26-90 0.0431 
50434315360030120 305 EVERGLADE AVE ABRAMSON RUTH C ABRAMSON RUTH C 50500 100 1205073 1179573 1154573         EVERGLADE AVE  33480 3739 PALM BEACH VILLA PLATI TOWNHOMES DECL FILED 2-26-90 0.0378 
50434315360030130 307 EVERGLADE AVE MDPB INC  0 3000000 2688422 2688422 2688422         EVERGLADE AVE    PALM BEACH VILLA PLATI TOWNHOMES DECL FILED 2-26-90 0.0375 
50434315360030140 309 EVERGLADE AVE SOKMENSUER ADIL &  50000 3095000 2719620 2694620 2669620         EVERGLADE AVE  33480 3739 PALM BEACH VILLA PLATI TOWNHOMES DECL FILED 2-26-90 0.0375 
50434315360030150 311 EVERGLADE AVE IMPERATUM CORPORATION RESOURCE & TECHNOLOGY LTD C/O 0 4250000 3087217 3087217 3087217         EVERGLADE AVE    PALM BEACH VILLA PLATI TOWNHOMES DECL FILED 2-26-90 0.0438 
50434322000001010 100 BRADLEY PL PALM BEACH TOWN OF  6945169  6945169 0 0         BRADLEY PL  33480 2029 PALM BEACH  1.79 
50434322000010030 ROYAL POINCIANA WAY PALM BEACH TOWN OF  1632180  1632180 0 0         ROYAL POINCIANA WAY  33480 2029   0.34 
50434322000010040 150 ROYAL POINCIANA PLAZA ISLAND PROPERTIES OF PALM BEACH INC STERLING PALM BEACH LLC C/O 0 1940000 2745000 2745000 2745000         ROYAL POINCIANA PLAZ   33401 5551 PALM BEACH  0 
50434322000010050 340 ROYAL POINCIANA WAY SPIEGEL SIDNEY TR # 31520371 STERLING PALM BEACH LLC C/O 0 100 44528394 44528394 44528394         ROYAL POINCIANA WAY  33401 5551 PALM BEACH  10 
50434322000020010 60 COCOANUT ROW ROYAL POINCIANA CHAPEL ARMIDA WELSH C/O 6660014  6660014 0 0         COCOANUT ROW  33480 4010 PALM BEACH  2.14 
50434322000020040 COCOANUT ROW BREAKERS PALM BEACH INC  0 5000000 3396080 3396080 3396080         COCOANUT ROW  33480 4023   0.85 
50434322000020050 40 COCOANUT ROW BREAKERS PALM BEACH INC  0 5000000 4366270 4366270 4366270         COCOANUT ROW  33480 4023 PALM BEACH  0 
50434322000020070 WHITEHALL WAY FLAGLER HENRY M MUSEUM  5010936  5010936 0 0         WHITEHALL WAY  33480    3.63 
50434322000020080 1 WHITEHALL WAY FLAGLER HENRY M MUSEUM  25573510  25573510 0 0         WHITEHALL WAY  33480  PALM BEACH  0 
50434322000030010 14  S LAKE TRL FIREMAN PHYLLIS  50000 11000000 18881049 18856049 18831049        S LAKE TRL  33480 4127 PALM BEACH  0 
50434322000030020 444 SEAVIEW AVE ANDERSON H LOY JR & ANDERSON INGER K 50000 1200000 3088281 3063281 3038281         SEAVIEW AVE  33480 4128 PALM BEACH  1.013 
50434322000030030 FOUR ARTS PLZ SOCIETY OF THE FOUR ARTS  1002343 275000 1002343 0 0         FOUR ARTS PLZ  33480    0 
50434322000030080 FOUR ARTS PLZ SOCIETY OF THE FOUR ARTS  2444 100 2444 0 0         FOUR ARTS PLZ  33480    0.43 
50434322000030090 FOUR ARTS PLZ FOUR ARTS SOCIETY  1664529  1664529 0 0         FOUR ARTS PLZ  33480    0 
50434322000030100 SEAVIEW AVE PALM BEACH TOWN OF  656840  656840 0 0         SEAVIEW AVE  33480 2029   0.34 
50434322000030110 340 SEAVIEW AVE PALM BEACH TOWN OF  1254616  1254616 0 0         SEAVIEW AVE  33480 2029   0.91 
50434322000030120 240 COCOANUT ROW SCHOOL BOARD OF PALM BEACH COUNTY FL REAL ESTATE SERVICES 12421456  12421456 0 0         COCOANUT ROW  33406 5813 PALM BEACH  0 
50434322000030130 ROYAL PALM WAY PALM BEACH TOWN OF  88230 100 88230 0 0         ROYAL PALM WAY  33480 2029   0.12 
50434322010010010 201 PENDLETON AVE WELCH KENNETH M & BRANDES JAN LEWIS 0 995000 1532340 1532340 1532340         PENDLETON AVE  33480 6118 PALM BEACH REVERIE IN 0 
50434322010010012 207 PENDLETON AVE RISA PROPERTY CO  0 812500 2032939 2032939 2032939         PENDLETON AVE  33480 6118 PALM BEACH REVERIE IN 0 
50434322010010031 223 PENDLETON AVE JONES CHARLES &  50000 2500000 2784556 2759556 2734556         PENDLETON AVE  33480 6118 PALM BEACH REVERIE IN 0 
50434322010010061 229 PENDLETON AVE OLSSON LINDA R  0 1134025 1890317 1890317 1890317         PENDLETON AVE  33480 6118 PALM BEACH REVERIE IN 0 
50434322010010080 237 PENDLETON AVE ROTH DAVID L & ROTH PAULA P 50000 435659 754031 729031 704031         PENDLETON AVE  33480 6118 PALM BEACH REVERIE IN 0 
50434322010010091 239 PENDLETON AVE OLSSON LINDA R  50000  895633 870633 845633         PENDLETON AVE  33480 6118 PALM BEACH REVERIE IN 0 
50434322010010101 245 PENDLETON AVE TILNEY C KANE  50500 470000 818623 793123 768123         PENDLETON AVE  33480 6118 PALM BEACH REVERIE IN 0 
50434322010010121 259 PENDLETON AVE TILNEY CYNTHIA H  50500 458300 1031510 1006010 981010         PENDLETON AVE  33480 6118 PALM BEACH REVERIE IN 0 
50434322010010160 269 PENDLETON AVE MARE INVESTMENTS INC  0 3100000 2011842 2011842 2011842         PENDLETON AVE  33480 4142 PALM BEACH REVERIE IN 0 
50434322010010180 277 PENDLETON AVE HICKOX DANIELLE A  50000 1375000 1844846 1819846 1794846         PENDLETON AVE  33480 6118 PALM BEACH REVERIE IN 0 
50434322010010200 287 PENDLETON AVE LEE SUSAN C  0 1650000 2107215 2107215 2107215         PENDLETON AVE  33480 6118 PALM BEACH REVERIE IN 0 
50434322010020010 PENDLETON AVE BETHESDA BY THE SEA CHURCH  3220000  3220000 0 0         PENDLETON AVE  33480 1057  REVERIE IN 0 
50434322010020020 206 PENDLETON AVE BETHESDA BY THE SEA CHURCH  1009608  1009608 0 0         PENDLETON AVE  33480 1057 PALM BEACH REVERIE IN 0 
50434322010020030 216 PENDLETON AVE DICKEY PAUL B JR  50000 10 930568 905568 880568         PENDLETON AVE  33480 6117 PALM BEACH REVERIE IN 0 
50434322010020041 224 PENDLETON AVE JLV PALM BEACH LLC  0 2400000 1564580 1564580 1564580         PENDLETON AVE  30062 3684 PALM BEACH REVERIE IN 0 
50434322010020051 226 PENDLETON AVE GIBSON SUSAN C  50000 1320000 1066759 1041759 1016759         PENDLETON AVE  33480 6117 PALM BEACH REVERIE IN 0 
50434322010020060 230 PENDLETON AVE SHAPIRO STEPHEN J & CURRAN EDWARD T 50000 869383 1314717 1289717 1264717         PENDLETON AVE  33480 6117 PALM BEACH REVERIE IN 0 
50434322010020081 236 PENDLETON AVE DAIGH KEVIN A  0 10 1481138 1481138 1481138         PENDLETON AVE  33480 6117 PALM BEACH REVERIE IN 0 
50434322010020091 240 PENDLETON AVE DELLAQUILA STEPHEN J & DONNA DELLAQUILA DONNA 50000 204600 705923 680923 655923         PENDLETON AVE  33480 6117 PALM BEACH REVERIE IN 0 
50434322010020111 250 PENDLETON AVE CERIALE JOHN  0 3500000 1845129 1845129 1845129         PENDLETON AVE  06880 5205 PALM BEACH REVERIE IN 0 
50434322010020130 209 BARTON AVE HICKS ALEC JR & MAUREEN MAUREEN M HICKS 50000 476300 470564 445564 420564         BARTON AVE  33480 6115 PALM BEACH REVERIE IN 0 
50434322010020140 225 BARTON AVE PEARLMAN FAMILY LTD PRTNRSHP  0 1100000 2409909 2409909 2409909         BARTON AVE  60091 2837 PALM BEACH REVERIE IN 0 
50434322010020161 229 BARTON AVE ZEIDMAN MARK S & ZEIDMAN MARGARET A 50000 780000 1099182 1074182 1049182         BARTON AVE  33480 6115 PALM BEACH REVERIE IN 0 
50434322010020171 233 BARTON AVE MORGAN KEITH & MORGAN ALIXANDRA 0 3810638 1680107 1680107 1680107         BARTON AVE  19035 1402 PALM BEACH REVERIE IN 0 
50434322010020191 239 BARTON AVE BYRNE PHILIP M  50000 2100000 1636633 1611633 1586633         BARTON AVE  33480 6115 PALM BEACH REVERIE IN 0 
50434322010020211 245 BARTON AVE MCCRACKEN JOHN B & CAROL MC CRACKEN CAROL 50000 650000 729138 704138 679138         BARTON AVE  33480 6115 PALM BEACH REVERIE IN 0 
50434322010030011 258 PENDLETON AVE HUTTIG BROOKE HUTTIG BROOKE TR 50000 10 899328 874328 849328         PENDLETON AVE  33480 6117 PALM BEACH REVERIE IN 0 
50434322010030012 309 BARTON AVE KASSATLY EDWARD M & CAMILLE KASSATLY CAMILLE 50000 100 1441576 1416576 1391576         BARTON AVE  33480 6133 PALM BEACH REVERIE IN 0 
50434322010030030 260 PENDLETON AVE CIKLIN ALAN J & LYNN E LYNN E CIKLIN 50000 565000 1055135 1030135 1005135         PENDLETON AVE  33480 6117 PALM BEACH REVERIE IN 0 
50434322010030041 270 PENDLETON AVE STEPHAN A & CAROL J STEPHAN CAROL J 50000 140000 907200 882200 857200         PENDLETON AVE  33480 6117 PALM BEACH REVERIE IN 0 
50434322020000010 306 PENDLETON AVE CORNELL FRANCES B  50000 10 3996219 3971219 3946219         PENDLETON AVE  33480 4105 PALM BEACH COCOANUT GROVE 0 
50434322020000021 322 PENDLETON LN BONE WILLIAM D  50000 10 1777560 1752560 1727560         PENDLETON LN  33480 4105 PALM BEACH COCOANUT GROVE 0.4 
50434322020000042 5  S LAKE TRL RINKER JOHN J RINKER SHEILA A 50000  14857744 14832744 14807744        S LAKE TRL  33480 4118 PALM BEACH COCOANUT GROVE 1.0169 
50434322020000061 345 PENDLETON AVE FOSTER RIDGELY M & FOSTER LETA A 0 180000 2473389 2473389 2473389         PENDLETON AVE  33480 4105 PALM BEACH COCOANUT GROVE 0 
50434322020000062 333 PENDLETON LN GOODHUE HELEN D  50000 100 768343 743343 718343         PENDLETON LN  33480 4105 PALM BEACH COCOANUT GROVE 0 
50434322020000071 315 PENDLETON LN WYCKOFF SHELBY P  50000 10 1525156 1500156 1475156         PENDLETON LN  33480 4105 PALM BEACH COCOANUT GROVE 0 
50434322020000081 311 PENDLETON LN CROMPTON ROBERT S  50000 1000000 1255192 1230192 1205192         PENDLETON LN  33480 4105 PALM BEACH COCOANUT GROVE 0 
50434322020000091 303 PENDLETON LN COWDEROY JAMES &  0 4233500 2833611 2833611 2833611         PENDLETON LN  33480 4105 PALM BEACH COCOANUT GROVE 0 
50434322030000011 124 COCOANUT ROW ZACHER WILLIAM H &  50000 4000000 4153878 4128878 4103878         COCOANUT ROW  33480 4115 PALM BEACH PRIMAVERA ESTS (LAKE FRONT) 0.46 
50434322030000012 5 VIA SUNNY FIVE VIA SUNNY TRUST LOURIE & CUTLER P C -WILLIAM J EISEN C/O 0 11875000 8848238 8848238 8848238         VIA SUNNY   02109 1800 PALM BEACH PRIMAVERA ESTS (LAKE FRONT) 1.03 
50434322030000013 1 VIA SUNNY SESSA LEONARD  50000 3200000 5546645 5521645 5496645         VIA SUNNY   33480 4135 PALM BEACH PRIMAVERA ESTS (LAKE FRONT) 1.98 
50434322030000021 447 PRIMAVERA WAY SMITH BARBARA & SMITH RANDALL 0 10000000 13213200 13213200 13213200         PRIMAVERA WAY  33480  PALM BEACH PRIMAVERA ESTS (LAKE FRONT) 0 
50434322030000022 437 PRIMAVERA WAY GULDEN MARY J  50000 1200000 1245526 1220526 1195526         PRIMAVERA WAY  33480 4106 PALM BEACH PRIMAVERA ESTS (LAKE FRONT) 0 
50434322030000023 417 PRIMAVERA WAY SCHERER ALLAN D & MARGARET S SCHERER MARGARET S 50000 400000 2070407 2045407 2020407         PRIMAVERA WAY  33480 4106 PALM BEACH PRIMAVERA ESTS (LAKE FRONT) 0 
50434322030000024 130 COCOANUT ROW 130 COCOANUT ROW REALTY TRUST SNYDER JOHN G TRUSTEE & 0 5435000 3478614 3478614 3478614         COCOANUT ROW  02184 5369 PALM BEACH PRIMAVERA ESTS (LAKE FRONT) 0 
50434322030000025 407 PRIMAVERA WAY GALLEY RICHARD &  0 0 3556202 3556202 3556202         PRIMAVERA WAY  06880 6443 PALM BEACH PRIMAVERA ESTS (LAKE FRONT) 0 
50434322030000031 8  S LAKE TRL FALCONE EDWARD & FALCONE FAYE 50000 10 15525052 15500052 15475052        S LAKE TRL  33480 4126 PALM BEACH PRIMAVERA ESTS (LAKE FRONT) 1.65 
50434322030000032 VACANT LAND FALCONE EDWARD & FALCONE FAYE 0 10 2300000 2300000 2300000         VACANT LAND   33480 4126 PALM BEACH PRIMAVERA ESTS (LAKE FRONT) 0.3 
50434322030000033 402 PRIMAVERA AVE KEAN IAN M  0 1200000 4131034 4131034 4131034         PRIMAVERA AVE  33480 4747 PALM BEACH PRIMAVERA ESTS (LAKE FRONT) 0.56 
50434322030000034 420 PRIMAVERA WAY KORNREICH MATTHEW R  50000 1600000 2009268 1984268 1959268         PRIMAVERA WAY  33480 4106 PALM BEACH PRIMAVERA ESTS (LAKE FRONT) 0.36 
50434322040000030 315 BARTON AVE WYNNS JAMES C & MARILYN H  0 781500 1496479 1496479 1496479         BARTON AVE  48301 2320 PALM BEACH PRIMA VERA ESTS MIDDLE SEC IN 0 
50434322040000040 321 BARTON AVE HURWITZ RONALD  50000 100 882008 857008 832008         BARTON AVE  33480 6133 PALM BEACH PRIMA VERA ESTS MIDDLE SEC IN 0 
50434322040000050 327 BARTON AVE WILSON J S & CLARE L WILSON CLARE L 50000  595715 570715 545715         BARTON AVE  33480 6133 PALM BEACH PRIMA VERA ESTS MIDDLE SEC IN 0 
50434322040000060 BARTON AVE STEPHAN A & CAROL J  0 140000 924998 924998 924998         BARTON AVE  33480 6117  PRIMA VERA ESTS MIDDLE SEC IN 0 
50434322040000070 PENDLETON AVE CERIALE JOHN  0 3500000 3019 3019 3019         PENDLETON AVE  06880 5205  PRIMA VERA ESTS MIDDLE SEC IN 0 
50434322040000320 200 BARTON AVE VANHELLEMONT ROBERT W  0 1700000 2420651 2420651 2420651         BARTON AVE  48390  PALM BEACH PRIMA VERA ESTS MIDDLE SEC IN 0 
50434322040000330 142  S COUNTY RD BERZON KAYE L BERZON KAYE L TR 50500 10 2546296 2520796 2495796        S COUNTY RD  33480 6102 PALM BEACH PRIMA VERA ESTS MIDDLE SEC IN 0 
50434322040000340 208 BARTON AVE PAYNE BETTY M  50000  797522 772522 747522         BARTON AVE  33480 6114 PALM BEACH PRIMA VERA ESTS MIDDLE SEC IN 0 
50434322040000350 218 BARTON AVE CHENG KENNETH K & NANCY B NANCY B CHENG 50000 570000 1051169 1026169 1001169         BARTON AVE  33480 6114 PALM BEACH PRIMA VERA ESTS MIDDLE SEC IN 0 
50434322040000360 224 BARTON AVE RYAN DIANNE  0 6750000 5069544 5069544 5069544         BARTON AVE  07931 2300 PALM BEACH PRIMA VERA ESTS MIDDLE SEC IN 0 
50434322040000370 230 BARTON AVE RPI CORPORATION  0 2500000 7033011 7033011 7033011         BARTON AVE  10022 3301 PALM BEACH PRIMA VERA ESTS MIDDLE SEC IN 0 
50434322040000380 250 BARTON AVE CALLAWAY BRENDA T BESSEMER TRUST CO TR 50000 546000 5473624 5448624 5423624         BARTON AVE  33480 6114 PALM BEACH PRIMA VERA ESTS MIDDLE SEC IN 0 
50434322040000400 300 BARTON AVE JANSSEN JANE H  50000 100 1125454 1100454 1075454         BARTON AVE  33480 6116 PALM BEACH PRIMA VERA ESTS MIDDLE SEC IN 0 
50434322040000410 320 BARTON AVE CARTER C EDWARD JR  0 3200000 7238431 7238431 7238431         BARTON AVE  06830  PALM BEACH PRIMA VERA ESTS MIDDLE SEC IN 0 
50434322040000430 324 BARTON AVE MILLER LEVERETT S & MILLER LINDA B 50000 3150000 3347452 3322452 3297452         BARTON AVE  33480 6116 PALM BEACH PRIMA VERA ESTS MIDDLE SEC IN 0 
50434322040000440 334 BARTON AVE SUMMERS ELIZABETH M  50000 100 1096896 1071896 1046896         BARTON AVE  33480 6116 PALM BEACH PRIMA VERA ESTS MIDDLE SEC IN 0 
50434322040000450 153 COCOANUT ROW BOSSIDY ALICE R BOSSIDY ALICE R TR 50500 10 807978 782478 757478         COCOANUT ROW  33480 4114 PALM BEACH PRIMA VERA ESTS MIDDLE SEC IN 0 
50434322040000460 315 CLARKE AVE HALMOS PETER A  50000 100 5632917 5607917 5582917         CLARKE AVE  33480 6126 PALM BEACH PRIMA VERA ESTS MIDDLE SEC IN 0 
50434322040000480 313 CLARKE AVE BRODERICK CATHERINE M  0 1350000 3896151 3896151 3896151         CLARKE AVE  33480 6126 PALM BEACH PRIMA VERA ESTS MIDDLE SEC IN 0 
50434322040000490 305 CLARKE AVE HERBERT LAWRENCE & HERBERT MICHELE 50000 10 6233396 6208396 6183396         CLARKE AVE  33480 6126 CITY OF PALM BEACH PRIMA VERA ESTS MIDDLE SEC IN 0 
50434322040000500 259 CLARKE AVE BRODSKY DAVID CAROLYN S BRODSKY 50000 2500000 2643936 2618936 2593936         CLARKE AVE  33480 6124 PALM BEACH PRIMA VERA ESTS MIDDLE SEC IN 0 
50434322040000510 255 CLARKE AVE SINCLAIR CHRISTOPHER A &  50000 9680000 4715874 4690874 4665874         CLARKE AVE  06830 3833 PALM BEACH PRIMA VERA ESTS MIDDLE SEC IN 0 
50434322040000520 243 CLARKE AVE HASSEN THOMAS E  50000 4500000 5695547 5670547 5645547         CLARKE AVE  33480 6124 PALM BEACH PRIMA VERA ESTS MIDDLE SEC IN 0 
50434322040000530 233 CLARKE AVE CALICCHIO MILLICENT  0 900000 4143696 4143696 4143696         CLARKE AVE  10065 7345 PALM BEACH PRIMA VERA ESTS MIDDLE SEC IN 0 
50434322040000540 219 CLARKE AVE LEIGH GEOFFREY & LEIGH SYLVIA 50000 7900000 5395187 5370187 5345187         CLARKE AVE  33480 6124 PALM BEACH PRIMA VERA ESTS MIDDLE SEC IN 0.43 
50434322040000550 217 CLARKE AVE ROBINSON EDWARD J  50000 3300000 3732804 3707804 3682804         CLARKE AVE  33480 6124 PALM BEACH PRIMA VERA ESTS MIDDLE SEC IN 0.43 
50434322040000561 148  S COUNTY RD WAGNER WILLIAM G WAGNER JO ANNE 50000 565000 1500629 1475629 1450629        S COUNTY RD  33480 6102 PALM BEACH PRIMA VERA ESTS MIDDLE SEC IN 0 
50434322040000562 209 CLARKE AVE DLU LLC  0 4512000 4075640 4075640 4075640         CLARKE AVE  14094 2838 PALM BEACH PRIMA VERA ESTS MIDDLE SEC IN 0 
50434322040000580 200 CLARKE AVE WINCHESTER VALERIE J  50000 9406300 7361448 7336448 7311448         CLARKE AVE  33480 6123 PALM BEACH PRIMA VERA ESTS MIDDLE SEC IN 0 
50434322040000600 212 CLARKE AVE IDY JOSEPH M & SUSAN K IDY SUSAN K 50000 100 1134996 1109996 1084996         CLARKE AVE  33480 6123 PALM BEACH PRIMA VERA ESTS MIDDLE SEC IN 0 
50434322040000610 220 CLARKE AVE TOWNSEND MARSHALL MEREDITH H & MARSHALL JAMES O III 50000 10 3844770 3819770 3794770         CLARKE AVE  33480 6123 PALM BEACH PRIMA VERA ESTS MIDDLE SEC IN 0 
50434322040000621 230 CLARKE AVE ROGERS DOYLE ROGERS BARBARA M 50000  5619069 5594069 5569069         CLARKE AVE  33480 6123 PALM BEACH PRIMA VERA ESTS MIDDLE SEC IN 0 
50434322040000640 240 CLARKE AVE MARCUS JEFFREY A  50000 5850000 3471444 3446444 3421444         CLARKE AVE  33480 6123 PALM BEACH PRIMA VERA ESTS MIDDLE SEC IN 0 
50434322040000650 250 CLARKE AVE ATKINSON JOHN  50000 900000 2899230 2874230 2849230         CLARKE AVE  33480 6123 PALM BEACH PRIMA VERA ESTS MIDDLE SEC IN 0 
50434322040000660 260 CLARKE AVE GASIUNASEN ARIJ  50000 3600000 4014461 3989461 3964461         CLARKE AVE  33480 6123 PALM BEACH PRIMA VERA ESTS MIDDLE SEC IN 0 
50434322040000670 300 CLARKE AVE HEATHWOOD DESMOND J &  50000 8450000 7731124 7706124 7681124         CLARKE AVE  33480 6125 PALM BEACH PRIMA VERA ESTS MIDDLE SEC IN 0 
50434322040000690 310 CLARKE AVE TRACY MARILYN E TR  0 3200000 3453415 3453415 3453415         CLARKE AVE  33480 6125 PALM BEACH PRIMA VERA ESTS MIDDLE SEC IN 0 
50434322040000700 322 CLARKE AVE TRACY MARILYN E TRACY MARILYN E TR 50000 3200000 3591496 3566496 3541496         CLARKE AVE  33480 6125 PALM BEACH PRIMA VERA ESTS MIDDLE SEC IN 0 
50434322040000710 328 CLARKE AVE HUMMEL DENNIS & JOAN  0  2953568 2953568 2953568         CLARKE AVE  19103 6606 PALM BEACH PRIMA VERA ESTS MIDDLE SEC IN 0 
50434322050000010 140  S OCEAN BLVD KOCH DAVID H TR  0 10 35513912 35513912 35513912        S OCEAN BLVD  67201 2256 PALM BEACH PRIMAVERA ESTS (OCEAN SEC) 1.9377 
50434322050000050 172  S OCEAN BLVD ROSS E BURKE JR & AMORY L ROSS ET AL TR HLDRS 50000 4752000 7480638 7455638 7430638        S OCEAN BLVD  33480 6105 PALM BEACH PRIMAVERA ESTS (OCEAN SEC) 0 
50434322050000061 190  S OCEAN BLVD ECCLESTONE EDWIN L JR REPUBLIC SECURITY BANK TR 50000 10 6159201 6134201 6109201        S OCEAN BLVD  33480 6105 PALM BEACH PRIMAVERA ESTS (OCEAN SEC) 0 
50434322050000070 110 CLARKE AVE SCHWARZMAN STEPHEN A BLACKSTONE GRP C/O 0 8690335 7196338 7196338 7196338         CLARKE AVE  10154 0004 PALM BEACH PRIMAVERA ESTS (OCEAN SEC) 0 
50434322050000080 111 CLARKE AVE THOMAS JACK E JR TR & THOMAS DEBORAH T TR 0 6500000 6633814 6633814 6633814         CLARKE AVE  63124 1675 PALM BEACH PRIMAVERA ESTS (OCEAN SEC) 0 
50434322050000090 114 CLARKE AVE 114 CLARKE AVENUE LAND TRUST KRASKER PAUL A TRUSTEE 0 10 4347895 4347895 4347895         CLARKE AVE  33401 4025 PALM BEACH PRIMAVERA ESTS (OCEAN SEC) 0 
50434322050000100 113 CLARKE AVE WOOD PETER J  0 10125000 4857071 4857071 4857071         CLARKE AVE    PALM BEACH PRIMAVERA ESTS (OCEAN SEC) 0 
50434322050000111 120 CLARKE AVE SCOROPOSKI JAMES & LIDWINA  0 1337500 4236789 4236789 4236789         CLARKE AVE  11771 2223 PALM BEACH PRIMAVERA ESTS (OCEAN SEC) 0 
50434322050000120 137 CLARKE AVE SWINDLE PATRICIA W  50000 100 1740602 1715602 1690602         CLARKE AVE  33480 6122 PALM BEACH PRIMAVERA ESTS (OCEAN SEC) 0 
50434322050000130 124 CLARKE AVE LEMOLE GERALD M &  0 7100000 5163639 5163639 5163639         CLARKE AVE  19006 4818 PALM BEACH PRIMAVERA ESTS (OCEAN SEC) 0 
50434322050000140 149 CLARKE AVE SHIELDS DIANA L  50000 85000 1454955 1429955 1404955         CLARKE AVE  33480 6122 PALM BEACH PRIMAVERA ESTS (OCEAN SEC) 0 
50434322050000150 132 CLARKE AVE GOOCH JOHN H & GOOCH VIRGINIA B 50000 4650000 4041742 4016742 3991742         CLARKE AVE  33480 6121 PALM BEACH PRIMAVERA ESTS (OCEAN SEC) 0 
50434322050000160 153 CLARKE AVE KIRLIN JOHN J & JOHN J KIRLIN ET AL TR TITL HLDRS 50000 10 2076700 2051700 2026700         CLARKE AVE  33480 6122 PALM BEACH PRIMAVERA ESTS (OCEAN SEC) 0 
50434322050000170 150 CLARKE AVE COWELL CASEY  50000 6250000 6850566 6825566 6800566         CLARKE AVE  33480 6121 PALM BEACH PRIMAVERA ESTS (OCEAN SEC) 0 
50434322050000180 161 CLARKE AVE HARRISON MARY T  50500 100 1067418 1041918 1016918         CLARKE AVE  33480 1525 PALM BEACH PRIMAVERA ESTS (OCEAN SEC) 0 
50434322050000200 171 CLARKE AVE FORBES LYDIA  50000 10 3740799 3715799 3690799         CLARKE AVE  33480 6122 PALM BEACH PRIMAVERA ESTS (OCEAN SEC) 0 
50434322050000210 156 CLARKE AVE WISSA SHAKIR  50000 3289175 3553068 3528068 3503068         CLARKE AVE  33480 6121 PALM BEACH PRIMAVERA ESTS (OCEAN SEC) 0 
50434322050000221 151  S COUNTY RD PRESSLY JAMES G JR &  0 10 1000715 1000715 1000715        S COUNTY RD  33480 4226 PALM BEACH PRIMAVERA ESTS (OCEAN SEC) 0 
50434322050000222 177 CLARKE AVE AHDAB MISBAH M  50000 464503 2970453 2945453 2920453         CLARKE AVE  33480 6122 PALM BEACH PRIMAVERA ESTS (OCEAN SEC) 0 
50434322050000231 BARTON AVE CLARKE AVENUE INVESTMENTS INC MCDONALD HOPKINS CO PA /J METZGER 0 3250000 2760495 2760495 2760495         BARTON AVE  33401 5942 PALM BEACH PRIMAVERA ESTS (OCEAN SEC) 0 
50434322050000232 180 BARTON AVE CLARKE AVENUE INVESTMENTS INC  0 3250000 4872166 4872166 4872166         BARTON AVE  19810 4809 PALM BEACH PRIMAVERA ESTS (OCEAN SEC) 0 
50434322050000233 170 BARTON AVE 170 BARTON AVENUE LLC GEORGIANA SLADE/MILBANK TWEED C/O 0 6500000 5549157 5549157 5549157         BARTON AVE  10005 1401 PALM BEACH PRIMAVERA ESTS (OCEAN SEC) 0 
50434322050000260 160 BARTON AVE PARKER PATRICK S  0 5510000 4383310 4383310 4383310         BARTON AVE  44106  PALM BEACH PRIMAVERA ESTS (OCEAN SEC) 0 
50434322050000271 150 BARTON AVE ANNAN HOPE P  50000 1050000 1251201 1226201 1201201         BARTON AVE  33480 6112 PALM BEACH PRIMAVERA ESTS (OCEAN SEC) 0 
50434322050000280 138 BARTON AVE KIRKBRIDE WALTER T KIRKBRIDE SUSAN S 50000  1715295 1690295 1665295         BARTON AVE  33480 6112 PALM BEACH PRIMAVERA ESTS (OCEAN SEC) 0 
50434322050000290 130 BARTON AVE GALLANT ANTOINETTE CHARLES GALLANT GST QTIPS TRUST 50500 900000 3051730 3026230 3001230         BARTON AVE  33480 6112 PALM BEACH PRIMAVERA ESTS (OCEAN SEC) 0 
50434322050000320 CLARKE AVE AMERICAN TEL & TEL CO PROPERTY TAX DEPT C/O 0  108675 108675 108675         CLARKE AVE  07962 1329 CITY OF PALM BEACH PRIMAVERA ESTS (OCEAN SEC) 0 
50434322050000330 CLARKE AVE PALM BEACH TOWN OF  1000000  1000000 0 0         CLARKE AVE  33480 2029 CITY OF PALM BEACH PRIMAVERA ESTS (OCEAN SEC) 2.67 
50434322060000030 203  S LAKE TRL JORDAN GERALD & JORDAN DARLENE 50000 13975000 14083786 14058786 14033786        S LAKE TRL  33480 4127 PALM BEACH POINCIANA PARK IN 0 
50434322060000051 444 SEABREEZE AVE VAN HELLEMONT ROBERT W  0 2500000 2311963 2311963 2311963         SEABREEZE AVE  48390  PALM BEACH POINCIANA PARK IN 0 
50434322060000101 441 SEABREEZE AVE KELLOGG CHARLOTTE T TRUST  50000 2214000 1411797 1386797 1361797         SEABREEZE AVE  33480 4107 PALM BEACH POINCIANA PARK IN 0 
50434322060000130 440 SEABREEZE AVE CRANDALL CHAUNCEY W & DEBORAH CRANDALL DEBORAH 0 350000 1360033 1360033 1360033         SEABREEZE AVE  33480 4107 PALM BEACH POINCIANA PARK IN 0 
50434322060000170 432 SEABREEZE AVE HOWE JAMES H III & HOWE ELIZABETH S 50000 500000 2751200 2726200 2701200         SEABREEZE AVE  33480 4107 PALM BEACH POINCIANA PARK IN 0 
50434322060000180 431 SEABREEZE AVE LOVETTE BRADFORD S & IKUYO OHIGASHI H/W 50000 335000 613321 588321 563321         SEABREEZE AVE  33480 4107 PALM BEACH POINCIANA PARK IN 0 
50434322060000231 428 SEABREEZE AVE CRANDALL CHAUNCEY W IV &  50000 1200000 1143839 1118839 1093839         SEABREEZE AVE  33480 4107 PALM BEACH POINCIANA PARK IN 0 
50434322060000260 425 SEABREEZE AVE WULSIN HENRY H &  50000 10 1762627 1737627 1712627         SEABREEZE AVE  33480 4107 PALM BEACH POINCIANA PARK IN 0 
50434322060000290 416 SEABREEZE AVE DEMATTEIS LYNN M & DEMATTEIS RICHARD F 50000 2790000 3414288 3389288 3364288         SEABREEZE AVE  33480 4107 PALM BEACH POINCIANA PARK IN 0 
50434322060000340 417 SEABREEZE AVE HANLEY DANIEL A & DENISE A HANLEY DENISE A 50000 420000 556631 531631 506631         SEABREEZE AVE  33480 4107 PALM BEACH POINCIANA PARK IN 0 
50434322060000370 410 SEABREEZE AVE MILLER ELAINE G 2005 TRUST &  0 10 2126038 2126038 2126038         SEABREEZE AVE  33480 4107 PALM BEACH POINCIANA PARK IN 0 
50434322060000400 411 SEABREEZE AVE KASS NANETTE  50000 10 729165 704165 679165         SEABREEZE AVE  33480 4107 PALM BEACH POINCIANA PARK IN 0 
50434322060000430 402 SEABREEZE AVE BLADES JOHN W & ANN M BLADES ANN M 50000 280000 379037 354037 329037         SEABREEZE AVE  33480 4107 PALM BEACH POINCIANA PARK IN 0 
50434322060000440 409 SEABREEZE AVE LUNT LAWRENCE F &  0 1500000 1839819 1839819 1839819         SEABREEZE AVE  06831 2538 PALM BEACH POINCIANA PARK IN 0 
50434322060000470 400 SEABREEZE AVE LOWE ELIZABETH B  0 747000 1214830 1214830 1214830         SEABREEZE AVE  10023 7200 PALM BEACH POINCIANA PARK IN 0 
50434322060000480 403 SEABREEZE AVE GRUBMAN CLAY H  50000 100000 317133 292133 267133         SEABREEZE AVE  33480 4107 PALM BEACH POINCIANA PARK IN 0 
50434322060000550 358 SEABREEZE AVE GOLDBERG RICHARD  50000 100 618592 593592 568592         SEABREEZE AVE  33480 6131 PALM BEACH POINCIANA PARK IN 0 
50434322060000560 357 SEABREEZE AVE FIRST PALM BEACH PROP INC  0 1150000 1372614 1372614 1372614         SEABREEZE AVE  33480  PALM BEACH POINCIANA PARK IN 0 
50434322060000600 353 SEABREEZE AVE SERZAN JAMES V SERZAN JAMES V TR 50000 400000 679719 654719 629719         SEABREEZE AVE  33480 6132 PALM BEACH POINCIANA PARK IN 0 
50434322060000610 350 SEABREEZE AVE GOODMAN J JOHN & GOODMAN JUDITH B 50000 10 679477 654477 629477         SEABREEZE AVE  33480 6131 PALM BEACH POINCIANA PARK IN 0 
50434322060000640 345 SEABREEZE AVE SPEER RAMSEY C  50000 400000 636515 611515 586515         SEABREEZE AVE  33480 6132 PALM BEACH POINCIANA PARK IN 0 
50434322060000670 346 SEABREEZE AVE YLVISAKER JANE  50000 820000 967392 942392 917392         SEABREEZE AVE  33480 6131 PALM BEACH POINCIANA PARK IN 0 
50434322060000680 343 SEABREEZE AVE WILM CHRISTA K  50000 10 485768 460768 435768         SEABREEZE AVE  33480 6132 PALM BEACH POINCIANA PARK IN 0 
50434322060000710 342 SEABREEZE AVE ANTLE MARY LOUISE J  50000 1575000 2179989 2154989 2129989         SEABREEZE AVE  33480 6131 PALM BEACH POINCIANA PARK IN 0 
50434322060000720 337 SEABREEZE AVE JOSEPHBERG ROBERT H &  50000 2184100 1394400 1369400 1344400         SEABREEZE AVE  33480 6132 PALM BEACH POINCIANA PARK IN 0 
50434322060000760 335 SEABREEZE AVE MEANEY BARBAREE P BARBAREE MEANEY TRUST 50500 10 1957000 1931500 1906500         SEABREEZE AVE  33480 6132 PALM BEACH POINCIANA PARK IN 0 
50434322060000770 326 SEABREEZE AVE STEVENS MARK  0 4850000 3605304 3605304 3605304         SEABREEZE AVE  33480 6131 PALM BEACH POINCIANA PARK IN 0 
50434322060000840 329 SEABREEZE AVE BOURNE ERNEST C  50000 10 1263727 1238727 1213727         SEABREEZE AVE  33480 6132 PALM BEACH POINCIANA PARK IN 0 
50434322060000850 320 SEABREEZE AVE GAROFALO JOHN & THERESA V  0 595000 1420048 1420048 1420048         SEABREEZE AVE  19382 6749 PALM BEACH POINCIANA PARK IN 0 
50434322060000880 323 SEABREEZE AVE JOHNSON MARIANNE O  50500 1350000 1389160 1363660 1338660         SEABREEZE AVE  33480 6132 PALM BEACH POINCIANA PARK IN 0 
50434322060000890 316 SEABREEZE AVE GAROFALO JOHN  0 560000 1270756 1270756 1270756         SEABREEZE AVE  19382 6749 PALM BEACH POINCIANA PARK IN 0 
50434322060000930 312 SEABREEZE AVE MARTIN J E & MARTIN DOROTHY S 50000 42500 333326 308326 283326         SEABREEZE AVE  33480 0002 PALM BEACH POINCIANA PARK IN 0 
50434322060000960 315 SEABREEZE AVE SCHULHOF R MARK  0 1625000 1944726 1944726 1944726         SEABREEZE AVE  10583 2140 PALM BEACH POINCIANA PARK IN 0 
50434322060000970 310 SEABREEZE AVE BARONE THOMAS J & RUTTLE TERRI 50000 465000 523381 498381 473381         SEABREEZE AVE  33480 6131 PALM BEACH POINCIANA PARK IN 0 
50434322060001000 311 SEABREEZE AVE SORGENTI HAROLD A SORGENTI ANN R 50000 700000 1526210 1501210 1476210         SEABREEZE AVE  33480 6132 PALM BEACH POINCIANA PARK IN 0.2812 
50434322060001010 306 SEABREEZE AVE GRECO RALPH J & VERA M GRECO VERA M 50000  341888 316888 291888         SEABREEZE AVE  33480 6131 PALM BEACH POINCIANA PARK IN 0 
50434322060001050 302 SEABREEZE AVE ROONEY SEAN  50500 1380000 1483788 1458288 1433288         SEABREEZE AVE  33480 6131 PALM BEACH POINCIANA PARK IN 0 
50434322060001080 301 SEABREEZE AVE MAKK LASZLO & CAROLYN C  0 100 1428795 1428795 1428795         SEABREEZE AVE  40205 2321 PALM BEACH POINCIANA PARK IN 0 
50434322060001110 300 SEABREEZE AVE PHILLIPS HARRY R III  0 1525000 1222994 1222994 1222994         SEABREEZE AVE  27707  PALM BEACH POINCIANA PARK IN 0 
50434322060001120 249 SEABREEZE AVE COHEN STANLEY M & COHEN ELAINE J 50000 2550000 3508068 3483068 3458068         SEABREEZE AVE  33480 6130 PALM BEACH POINCIANA PARK IN 0 
50434322060001150 * * CONFIDENTIAL RECORD * * COULTER ANN H  50000 1800000 1780926 1755926 1730926         * * CONFIDENTIAL REC     PALM BEACH POINCIANA PARK IN 0 
50434322060001190 240 SEABREEZE AVE BROOKS WILLIAM J & MARTHA F BROOKS MARTHA F 50000 95000 416123 391123 366123         SEABREEZE AVE  33480 6129 PALM BEACH POINCIANA PARK IN 0 
50434322060001200 237 SEABREEZE AVE BIANDA LAURO & BIANDA AREANY 0 10 2251573 2251573 2251573         SEABREEZE AVE  33467 8726 PALM BEACH POINCIANA PARK IN 0 
50434322060001230 232 SEABREEZE AVE WILLIAMS OWEN & REBECCA REBECCA WILLIAMS 50000 470000 605679 580679 555679         SEABREEZE AVE  33480 6129 PALM BEACH POINCIANA PARK IN 0 
50434322060001280 225 SEABREEZE AVE SCULLEY JOHN  0 10 3042000 3042000 3042000         SEABREEZE AVE  33480 6130 PALM BEACH POINCIANA PARK IN 0.42 
50434322060001310 228 SEABREEZE AVE FELDMAN ROBERT M & FELDMAN AMY 50000 3700000 733769 708769 683769         SEABREEZE AVE  19035 1259 PALM BEACH POINCIANA PARK IN 0 
50434322060001400 217 SEABREEZE AVE HAMILTON DAVID H & HAMILTON MARIA F 50000 113573 501938 476938 451938         SEABREEZE AVE  33480 6130 PALM BEACH POINCIANA PARK IN 0.14 
50434322060001410 218 SEABREEZE AVE 218 SEA BREEZE LLC  0 10 2486789 2486789 2486789         SEABREEZE AVE  33418 7518 PALM BEACH POINCIANA PARK IN 0 
50434322060001440 215 SEABREEZE AVE DE NICOLA RALPH M & DE NICOLA MARIA 55000  396467 366467 341467         SEABREEZE AVE  33480 6130 PALM BEACH POINCIANA PARK IN 0 
50434322060001480 211 SEABREEZE AVE KOURNIKOVA ALLA  50000 2200000 1625396 1600396 1575396         SEABREEZE AVE  33480 6130 PALM BEACH POINCIANA PARK IN 0 
50434322060001490 212 SEABREEZE AVE LECATES FRANCIS A JR & LECATES CAROL M 0 850000 3878384 3878384 3878384         SEABREEZE AVE  07021 1310 PALM BEACH POINCIANA PARK IN 0.4211 
50434322060001520 190  S COUNTY RD DE HOLGUIN BEATRICE  50000 70000 464956 439956 414956        S COUNTY RD  33480 6103 PALM BEACH POINCIANA PARK IN 0 
50434322060001600 167 SEABREEZE AVE DEBRULE WILLIAM & DEBRULE MARTHA 50000 1575000 4503737 4478737 4453737         SEABREEZE AVE  33480 6128 PALM BEACH POINCIANA PARK IN 0 
50434322060001610 168 SEABREEZE AVE BLANCO FRANCESCO BLANCO HOLLY 50000  774101 749101 724101         SEABREEZE AVE  33480 6127 PALM BEACH POINCIANA PARK IN 0 
50434322060001690 166 SEABREEZE AVE CARNEY LISA M  50000 100 486442 461442 436442         SEABREEZE AVE  33480 6127 PALM BEACH POINCIANA PARK IN 0 
50434322060001720 163 SEABREEZE AVE SUMMERS RUTH A  50000 2600000 1652187 1627187 1602187         SEABREEZE AVE  33480 6128 PALM BEACH POINCIANA PARK IN 0 
50434322060001730 160 SEABREEZE AVE BISHOP WILDER & JASON R REGALBUTO H/W 50000 100 820115 795115 770115         SEABREEZE AVE  33480 6127 PALM BEACH POINCIANA PARK IN 0 
50434322060001760 155 SEABREEZE AVE SIKLOSSY ELINOR BEIDLER BEIDLER FRANCIS III TR 50000 1250000 2078007 2053007 2028007         SEABREEZE AVE  33480 6128 PALM BEACH POINCIANA PARK IN 0 
50434322060001771 156 SEABREEZE AVE GARRISON ROBERT N &  0 2900000 2048768 2048768 2048768         SEABREEZE AVE  33480 6127 PALM BEACH POINCIANA PARK IN 0 
50434322060001830 152 SEABREEZE AVE MYERS RICHARD P & MICHELE S MYERS MICHELE S 50000 300000 472580 447580 422580         SEABREEZE AVE  33480 6127 PALM BEACH POINCIANA PARK IN 0 
50434322060001870 146 SEABREEZE AVE GOLNICK GREG J & KAREN W GOLNICK KAREN W 50000 370000 490562 465562 440562         SEABREEZE AVE  33480 6127 PALM BEACH POINCIANA PARK IN 0 
50434322060001880 147 SEABREEZE AVE ZEMON RAY B ZEMON RAY B TR 50000 10 2584815 2559815 2534815         SEABREEZE AVE  33480 6128 PALM BEACH POINCIANA PARK IN 0 
50434322060001911 142 SEABREEZE AVE ZEITZ DIANE R &  50000 2284000 1584723 1559723 1534723         SEABREEZE AVE  33480 6127 PALM BEACH POINCIANA PARK IN 0 
50434322060001940 139 SEABREEZE AVE JONES KEITH A & JONES RENATA 50000 628000 738773 713773 688773         SEABREEZE AVE  33480 6128 PALM BEACH POINCIANA PARK IN 0 
50434322060001970 140 SEABREEZE AVE KENT SEBASTIAN A & LAURA A KENT LAURA A 50000 800000 968724 943724 918724         SEABREEZE AVE  33480 6127 PALM BEACH POINCIANA PARK IN 0 
50434322060002011 134 SEABREEZE AVE CARUFE SHERRY  50000 10 1953531 1928531 1903531         SEABREEZE AVE  33480 6127 PALM BEACH POINCIANA PARK IN 0 
50434322060002020 133 SEABREEZE AVE TUCKER BRUCE G & TUCKER JOANNE C 50000  2430566 2405566 2380566         SEABREEZE AVE  33480 6128 PALM BEACH POINCIANA PARK IN 0 
50434322060002070 128 SEABREEZE AVE MCCONNELL JULIA  50000 430000 1066417 1041417 1016417         SEABREEZE AVE  33480 6127 PALM BEACH POINCIANA PARK IN 0 
50434322060002110 124 SEABREEZE AVE ROHRIG CAROL  50000 1900000 1565639 1540639 1515639         SEABREEZE AVE  33480 6127 PALM BEACH POINCIANA PARK IN 0 
50434322060002120 111 SEABREEZE AVE DOLLENS SUSAN S  50000 2550000 2472013 2447013 2422013         SEABREEZE AVE  33480 6128 PALM BEACH POINCIANA PARK IN 0 
50434322060002150 120 SEABREEZE AVE WARD JAMES J III  50000 1700000 1434481 1409481 1384481         SEABREEZE AVE  33480 6127 PALM BEACH POINCIANA PARK IN 0 
50434322060002160 109 SEABREEZE AVE CONNELLY MICHAEL TRUST CONNELLY MICHAEL J TRUSTEE 0 10 2201341 2201341 2201341         SEABREEZE AVE  06830 3825 PALM BEACH POINCIANA PARK IN 0 
50434322060002190 116 SEABREEZE AVE VALENTI FORTUNATO N & RESTAURANT ASSOCIATES C/O 0 850000 2778976 2778976 2778976         SEABREEZE AVE  10036 4041 PALM BEACH POINCIANA PARK IN 0 
50434322060002230 200  S OCEAN BLVD HEBERLEIN JULIE A & REVELEY ROBERT J 50000 1000000 3463063 3438063 3413063        S OCEAN BLVD  33480 4244 PALM BEACH POINCIANA PARK IN 0.9168 
50434322070003010 203  S LAKE TRL JORDAN GERALD & JORDAN DARLENE 0 13975000 12900062 12900062 12900062        S LAKE TRL  02110   POINCIANA PARK 2ND ADD IN 0 
50434322070003071 442 SEASPRAY AVE SHIPMAN ROBERT D &  50000 3200000 2964830 2939830 2914830         SEASPRAY AVE  33480 4108 PALM BEACH POINCIANA PARK 2ND ADD IN 0 
50434322070003100 439 SEASPRAY AVE UDDEHOLM CORP  0 465000 1553337 1553337 1553337         SEASPRAY AVE  60124 7815 PALM BEACH POINCIANA PARK 2ND ADD IN 0 
50434322070003140 435 SEASPRAY AVE NOTTINGHAM ELIZABETH L  50000 10 1692082 1667082 1642082         SEASPRAY AVE  33480 4108 PALM BEACH POINCIANA PARK 2ND ADD IN 0 
50434322070003150 434 SEASPRAY AVE KAUFMANN CHRISTOPHER &  50000 10 3975832 3950832 3925832         SEASPRAY AVE  33480 4108 PALM BEACH POINCIANA PARK 2ND ADD IN 0.5559 
50434322070003180 433 SEASPRAY AVE GIBBONS CHRISTINE GIBBONS CHRISTINE TR 50000 10 730108 705108 680108         SEASPRAY AVE  33480 4108 PALM BEACH POINCIANA PARK 2ND ADD IN 0 
50434322070003210 426 SEASPRAY AVE THOMPSON JAMES & THOMPSON SANDRA N 50000 2459000 2328954 2303954 2278954         SEASPRAY AVE  33480 4108 PALM BEACH POINCIANA PARK 2ND ADD IN 0 
50434322070003221 425 SEASPRAY AVE STEINHART PERCIVAL P III  50000 465000 665089 640089 615089         SEASPRAY AVE  33480 4108 PALM BEACH POINCIANA PARK 2ND ADD IN 0 
50434322070003271 424 SEASPRAY AVE DAVIDSON GORDON C DAVIDSON BARBARA 50000 100 1679519 1654519 1629519         SEASPRAY AVE  33480 4108 PALM BEACH POINCIANA PARK 2ND ADD IN 0 
50434322070003300 419 SEASPRAY AVE MAHANEY LANCE D & PATRICIA PATRICIA MAHANEY 50000 750000 829709 804709 779709         SEASPRAY AVE  33480 4108 PALM BEACH POINCIANA PARK 2ND ADD IN 0 
50434322070003330 418 SEASPRAY AVE FERGUSON THOMAS M & FERGUSON LISA P 50000 600000 1540628 1515628 1490628         SEASPRAY AVE  33480 1147 PALM BEACH POINCIANA PARK 2ND ADD IN 0 
50434322070003360 415 SEASPRAY AVE AINSLIE MICHAEL L AINSLIE SUZANNE H 50000 1472500 2868478 2843478 2818478         SEASPRAY AVE  33480 4108 PALM BEACH POINCIANA PARK 2ND ADD IN 0.5624 
50434322070003410 404 SEASPRAY AVE BENDAT STEVE & BENDAT AYA 50000 2825000 2891490 2866490 2841490         SEASPRAY AVE  33480 4108 PALM BEACH POINCIANA PARK 2ND ADD IN 0 
50434322070003471 400 SEASPRAY AVE DELLA GIUSTINA JOSEPH A  50000 215000 270055 245055 220055         SEASPRAY AVE  33480 4108 PALM BEACH POINCIANA PARK 2ND ADD IN 0 
50434322070003472 232 COCOANUT ROW THOMPSON ELIZABETH S  265451 375000 265451 0 0         COCOANUT ROW  33480 4119 PALM BEACH POINCIANA PARK 2ND ADD IN 0 
50434322070003550 360 SEASPRAY AVE TURNER MARY F  50000 395000 718292 693292 668292         SEASPRAY AVE  33480 4231 PALM BEACH POINCIANA PARK 2ND ADD IN 0.15 
50434322070003560 359 SEASPRAY AVE MURRAY SCOTT C & MURRAY JAMIE M 50000 915000 963233 938233 913233         SEASPRAY AVE  33480 4230 PALM BEACH POINCIANA PARK 2ND ADD IN 0 
50434322070003591 358 SEASPRAY AVE BRIGGS LAMAR & NANCY NANCY BRIGGS 50000 397900 406335 381335 356335         SEASPRAY AVE  33480 4231 PALM BEACH POINCIANA PARK 2ND ADD IN 0.13 
50434322070003601 353 SEASPRAY AVE LORENTZEN CORNELIA M  50500 2317500 1083582 1058082 1033082         SEASPRAY AVE  33480 4230 PALM BEACH POINCIANA PARK 2ND ADD IN 0 
50434322070003630 350 SEASPRAY AVE CLARK JAMES MCCONNELL  0 2750000 1898149 1898149 1898149         SEASPRAY AVE  33480 4231 PALM BEACH POINCIANA PARK 2ND ADD IN 0 
50434322070003660 345 SEASPRAY AVE CALLAHAN RICHARD P & CYNTHIA H CALLAHAN CYNTHIA H 50000 670000 834543 809543 784543         SEASPRAY AVE  33480 4230 PALM BEACH POINCIANA PARK 2ND ADD IN 0 
50434322070003690 346 SEASPRAY AVE DONAHUE JAMES B DONAHUE LINDA P 50000  2439427 2414427 2389427         SEASPRAY AVE  33480 4231 PALM BEACH POINCIANA PARK 2ND ADD IN 0 
50434322070003740 339 SEASPRAY AVE TORRES RICK O & HEIDI A HEIDI A TORRES 50000 529500 526591 501591 476591         SEASPRAY AVE  33480 4230 PALM BEACH POINCIANA PARK 2ND ADD IN 0 
50434322070003780 335 SEASPRAY AVE BITTING GEORGE C TR  50000 10 673235 648235 623235         SEASPRAY AVE  33480 4230 PALM BEACH POINCIANA PARK 2ND ADD IN 0 
50434322070003810 332 SEASPRAY AVE LUCKS JOHN E JR & CHERYL  0 500000 1108572 1108572 1108572         SEASPRAY AVE  43215 3610 PALM BEACH POINCIANA PARK 2ND ADD IN 0 
50434322070003820 333 SEASPRAY AVE PEPPER CHARLES W & ANNE C PEPPER ANNE C 50000 355000 589493 564493 539493         SEASPRAY AVE  33480 4230 PALM BEACH POINCIANA PARK 2ND ADD IN 0 
50434322070003850 330 SEASPRAY AVE STOIA BARBARA S  50000 100 666058 641058 616058         SEASPRAY AVE  33480 4231 PALM BEACH POINCIANA PARK 2ND ADD IN 0 
50434322070003900 325 SEASPRAY AVE COHEN JEFFREY  0 2015000 2240305 2240305 2240305         SEASPRAY AVE  10580 1826 PALM BEACH POINCIANA PARK 2ND ADD IN 0 
50434322070003930 322 SEASPRAY AVE SPAZIANI MICHAEL V  50000 10 490569 465569 440569         SEASPRAY AVE  33480 4231 PALM BEACH POINCIANA PARK 2ND ADD IN 0 
50434322070003960 319 SEASPRAY AVE SCHEERER JOSEPH & SCHEERER SANDRA 50000 120951 999842 974842 949842         SEASPRAY AVE  33480 4230 PALM BEACH POINCIANA PARK 2ND ADD IN 0 
50434322070003970 318 SEASPRAY AVE SHAW LESLIE A & DORIS A SHAW DORIS A 50000 132500 738393 713393 688393         SEASPRAY AVE  33480 4231 PALM BEACH POINCIANA PARK 2ND ADD IN 0 
50434322070004020 315 SEASPRAY AVE KOZOKOFF NEIL  0 505000 1569854 1569854 1569854         SEASPRAY AVE  33480 3305 PALM BEACH POINCIANA PARK 2ND ADD IN 0 
50434322070004050 256 SEASPRAY AVE GAROFALO JOHN A & GAROFALO TERESA 0 2150000 1518117 1518117 1518117         SEASPRAY AVE  19382 6749 PALM BEACH POINCIANA PARK 2ND ADD IN 0 
50434322070004060 255 SEASPRAY AVE HANSEN EDWARD A & HANSEN JULIA S 50000 10 3105567 3080567 3055567         SEASPRAY AVE  33480 4228 PALM BEACH POINCIANA PARK 2ND ADD IN 0 
50434322070004090 252 SEASPRAY AVE PACK RONALD E & LISA J  0 535000 2130500 2130500 2130500         SEASPRAY AVE  17325 2616 PALM BEACH POINCIANA PARK 2ND ADD IN 0 
50434322070004140 247 SEASPRAY AVE ADLER MARVIN  50000 100 597420 572420 547420         SEASPRAY AVE  33480 4228 PALM BEACH POINCIANA PARK 2ND ADD IN 0 
50434322070004170 246 SEASPRAY AVE MYERS JANE B MYERS JANE B TR 50000 10 388535 363535 338535         SEASPRAY AVE  33480 4229 PALM BEACH POINCIANA PARK 2ND ADD IN 0 
50434322070004200 243 SEASPRAY AVE KINSELLA ETHEL D ETHEL D LINDSEY TR TI HLDR 50000 100 914750 889750 864750         SEASPRAY AVE  33480 4228 PALM BEACH POINCIANA PARK 2ND ADD IN 0 
50434322070004210 242 SEASPRAY AVE PRESSLY J G JR & PRESSLY KATHRYN 0  1250794 1250794 1250794         SEASPRAY AVE  33480 4226 PALM BEACH POINCIANA PARK 2ND ADD IN 0 
50434322070004250 238 SEASPRAY AVE ISARD MARGARET E &  50500 710000 661808 636308 611308         SEASPRAY AVE  33480 4229 PALM BEACH POINCIANA PARK 2ND ADD IN 0 
50434322070004281 235 SEASPRAY AVE ODONNELL PETER J & ODONNELL SARAH Y 0 1050000 1795213 1795213 1795213         SEASPRAY AVE  33480  PALM BEACH POINCIANA PARK 2ND ADD IN 0 
50434322070004290 234 SEASPRAY AVE FALKOFF ADAM S & FALKOFF ALISON G 0 10 1253070 1253070 1253070         SEASPRAY AVE  33480 4229 PALM BEACH POINCIANA PARK 2ND ADD IN 0 
50434322070004330 230 SEASPRAY AVE FICK RONALD L & MARCIA C FICK MARCIA C 50000 280000 365550 340550 315550         SEASPRAY AVE  33480 4229 PALM BEACH POINCIANA PARK 2ND ADD IN 0 
50434322070004340 231 SEASPRAY AVE MCHUGH ROBERT J GILLESPIE M JOAN 50000  758333 733333 708333         SEASPRAY AVE  33480 4228 PALM BEACH POINCIANA PARK 2ND ADD IN 0 
50434322070004370 228 SEASPRAY AVE TURNER THOMAS C  0 1965000 1634743 1634743 1634743         SEASPRAY AVE  33480 4229 PALM BEACH POINCIANA PARK 2ND ADD IN 0 
50434322070004380 225 SEASPRAY AVE MORGARIDGE MARVIN H  0 215000 2025213 2025213 2025213         SEASPRAY AVE  06512 4522 PALM BEACH POINCIANA PARK 2ND ADD IN 0 
50434322070004410 222 SEASPRAY AVE HOHN RAINER F & HOHN BETTINA 50000 1 978920 953920 928920         SEASPRAY AVE  33480 4229 PALM BEACH POINCIANA PARK 2ND ADD IN 0 
50434322070004440 221 SEASPRAY AVE PLATT TATIANA & ZISKA MAURA A TR TITL HLDR 50000 10 1677518 1652518 1627518         SEASPRAY AVE  33480 4228 PALM BEACH POINCIANA PARK 2ND ADD IN 0 
50434322070004450 218 SEASPRAY AVE POLLOCK RICHARD M  50000 10 1222984 1197984 1172984         SEASPRAY AVE  33480 4229 PALM BEACH POINCIANA PARK 2ND ADD IN 0 
50434322070004480 215 SEASPRAY AVE DI FILIPPO RICHARD G & DI FILIPPO MARY F 50000 320000 858839 833839 808839         SEASPRAY AVE  33480 4228 PALM BEACH POINCIANA PARK 2ND ADD IN 0 
50434322070004490 212 SEASPRAY AVE ZUVER DICK & JEAN A ZUVER JEAN A 50000 65000 453577 428577 403577         SEASPRAY AVE  33480 4229 PALM BEACH POINCIANA PARK 2ND ADD IN 0 
50434322070004520 211 SEASPRAY AVE FOCKE LADY TANA  0 100 1673268 1673268 1673268         SEASPRAY AVE    PALM BEACH POINCIANA PARK 2ND ADD IN 0 
50434322070004530 210 SEASPRAY AVE QUINN OLIVER H  50000 750000 903710 878710 853710         SEASPRAY AVE  33480 4229 PALM BEACH POINCIANA PARK 2ND ADD IN 0 
50434322070004560 209 SEASPRAY AVE F G HOWARD JR ENTERPRISES INC  0 1960000 2646593 2646593 2646593         SEASPRAY AVE  75219 4817 PALM BEACH POINCIANA PARK 2ND ADD IN 0 
50434322070004570 206 SEASPRAY AVE SPROCK HOWARD M III  0 1380000 1843460 1843460 1843460         SEASPRAY AVE  28207 2130 PALM BEACH POINCIANA PARK 2ND ADD IN 0 
50434322070004611 202 SEASPRAY AVE PRESSLY DAVID S & PRESSLY MARY G 0 857500 688979 688979 688979         SEASPRAY AVE  33480  PALM BEACH POINCIANA PARK 2ND ADD IN 0 
50434322070004612 222  S COUNTY RD UNIVERSITY OF FLORIDA FOUNDATION INC &  0 10 724913 724913 724913        S COUNTY RD  32604 2425 PALM BEACH POINCIANA PARK 2ND ADD IN 0 
50434322070004660 215  S COUNTY RD CLEWIS JEANNE H & RANDOLPH A HOPKINS 0 100 1278768 1278768 1278768        S COUNTY RD  33480 0069 PALM BEACH POINCIANA PARK 2ND ADD IN 0 
50434322070004670 225  S COUNTY RD TYLANDER W H JR & GEORGIA M TYLANDER GEORGIA M 50000 195000 385899 360899 335899        S COUNTY RD  33480 4247 PALM BEACH POINCIANA PARK 2ND ADD IN 0 
50434322070004700 165 SEASPRAY AVE MCLENNAN KATHERINE S  50000 0 1972794 1947794 1922794         SEASPRAY AVE  33480 4226 PALM BEACH POINCIANA PARK 2ND ADD IN 0 
50434322070004710 168 SEASPRAY AVE MERCURIO SUSAN  50500 1300000 410466 384966 359966         SEASPRAY AVE  06877 5815 PALM BEACH POINCIANA PARK 2ND ADD IN 0 
50434322070004750 164 SEASPRAY AVE DEBIE JOAN F TR  50000 10 393814 368814 343814         SEASPRAY AVE  33480 4227 PALM BEACH POINCIANA PARK 2ND ADD IN 0 
50434322070004780 159 SEASPRAY AVE SCAFF DAVID H & SCAFF ELIZABETH O 50000 500000 1339209 1314209 1289209         SEASPRAY AVE  33480 4226 PALM BEACH POINCIANA PARK 2ND ADD IN 0 
50434322070004790 158 SEASPRAY AVE NIEDEL JAMES & NIEDEL SELAINE 50000 665000 1346979 1321979 1296979         SEASPRAY AVE  33480 4227 PALM BEACH POINCIANA PARK 2ND ADD IN 0 
50434322070004830 150 SEASPRAY AVE WOODFIELD GARY A & ALEXANDRA M WOODFIELD ALEXANDRA M 50000 525000 801741 776741 751741         SEASPRAY AVE  33480 4227 PALM BEACH POINCIANA PARK 2ND ADD IN 0 
50434322070004840 145 SEASPRAY AVE STRICKLAND R MICHAEL & SUE A SUE A STRICKLAND 50000 2200000 2540883 2515883 2490883         SEASPRAY AVE  33480 4226 PALM BEACH POINCIANA PARK 2ND ADD IN 0 
50434322070004890 146 SEASPRAY AVE KLING JARRETT B & KLING JUDITH K 50000 1150000 1915015 1890015 1865015         SEASPRAY AVE  33480 4227 PALM BEACH POINCIANA PARK 2ND ADD IN 0 
50434322070004950 142 SEASPRAY AVE WHETSELL SHERRILL A WHETSELL M H JR 50000 490000 862986 837986 812986         SEASPRAY AVE  33480 4227 PALM BEACH POINCIANA PARK 2ND ADD IN 0 
50434322070004981 137 SEASPRAY AVE PENNOCK JEROME H  50000 100 604527 579527 554527         SEASPRAY AVE  33480 4226 PALM BEACH POINCIANA PARK 2ND ADD IN 0 
50434322070004990 140 SEASPRAY AVE ROVIN LILY  50000 485000 462122 437122 412122         SEASPRAY AVE  33480 4227 PALM BEACH POINCIANA PARK 2ND ADD IN 0 
50434322070005030 130 SEASPRAY AVE KLEIN GEORGE & LAURA KLEIN LAURA 50000 525000 555646 530646 505646         SEASPRAY AVE  33480 4227 PALM BEACH POINCIANA PARK 2ND ADD IN 0 
50434322070005040 133 SEASPRAY AVE PRESSLY JAMES G JR & KATHRYN S PRESSLY KATHRYN S 50000 400000 661367 636367 611367         SEASPRAY AVE  33480 4226 PALM BEACH POINCIANA PARK 2ND ADD IN 0 
50434322070005090 128 SEASPRAY AVE GREENWALD STEVEN JEFFREY  50000 830000 948379 923379 898379         SEASPRAY AVE  33480 4227 PALM BEACH POINCIANA PARK 2ND ADD IN 0 
50434322070005100 129 SEASPRAY AVE LAND TRUST AGREEMENT SEPT 2 1999  0 210000 1716755 1716755 1716755         SEASPRAY AVE  20814  PALM BEACH POINCIANA PARK 2ND ADD IN 0 
50434322070005140 127 SEASPRAY AVE GARRISON WAYNE & GARRISON PAMELA P 0 3300000 2284747 2284747 2284747         SEASPRAY AVE  33480 4226 PALM BEACH POINCIANA PARK 2ND ADD IN 0 
50434322070005170 114 SEASPRAY AVE COCHRANE MARY M  50000 610000 980845 955845 930845         SEASPRAY AVE  33480 4227 PALM BEACH POINCIANA PARK 2ND ADD IN 0 
50434322070005200 SEASPRAY AVE GARRISON WAYNE & GARRISON PAMELA 0 3377000 10022250 10022250 10022250         SEASPRAY AVE  33480 4226  POINCIANA PARK 2ND ADD IN 0.752 
50434322070005271 224  S OCEAN BLVD MCGOVERN KEVIN M &  0 3800000 7081781 7081781 7081781        S OCEAN BLVD  33480 4242 PALM BEACH POINCIANA PARK 2ND ADD IN 0 
50434322070005272 110 SEASPRAY AVE KARMAN CAROLYN L KARMAN CAROLYN L TR 50000 100 1511286 1486286 1461286         SEASPRAY AVE  33480 4227 PALM BEACH POINCIANA PARK 2ND ADD IN 0 
50434322070005290 S OCEAN BLVD GARRISON WAYNE & GARRISON PAMELA 0 8000000 1932000 1932000 1932000        S OCEAN BLVD  33480 4226  POINCIANA PARK 2ND ADD IN 0.6652 
50434322080006062 443 SEAVIEW AVE ASRANI AJIT  50000 100 413976 388976 363976         SEAVIEW AVE  33480 4123 PALM BEACH POINCIANA PARK 3RD ADD IN 0 
50434322080006100 441 SEAVIEW AVE THOMPSON JAMES & THOMPSON SANDRA 0 2800000 1436597 1436597 1436597         SEAVIEW AVE  40206 1542 PALM BEACH POINCIANA PARK 3RD ADD IN 0 
50434322080006260 423 SEAVIEW AVE 3737 CORP  0 815000 1122001 1122001 1122001         SEAVIEW AVE  33480 4221 PALM BEACH POINCIANA PARK 3RD ADD IN 0 
50434322080006300 419 SEAVIEW AVE LETTS DOROTHY W  50500  354190 328690 303690         SEAVIEW AVE  33480 4109 PALM BEACH POINCIANA PARK 3RD ADD IN 0 
50434322080006340 417 SEAVIEW AVE VAN ANDEL PETER  50000 307000 420916 395916 370916         SEAVIEW AVE  33480 4109 PALM BEACH POINCIANA PARK 3RD ADD IN 0 
50434322080006400 413 SEAVIEW AVE 413 SEAVIEW AVENUE LLC GEORGE DIONISOPOULOS C/O 0 10 1228787 1228787 1228787         SEAVIEW AVE  53202 5300 PALM BEACH POINCIANA PARK 3RD ADD IN 0 
50434322080006440 401 SEAVIEW AVE GRUSKIN LESLIE  0 10 1739260 1739260 1739260         SEAVIEW AVE  21409 6204 PALM BEACH POINCIANA PARK 3RD ADD IN 0 
50434322080006561 231 COCOANUT ROW BENK PAUL  0 1550000 831209 831209 831209         COCOANUT ROW  33480 4132 PALM BEACH POINCIANA PARK 3RD ADD IN 0 
50434322080006562 235 COCOANUT ROW BAKER JANE B  50000 100 304058 279058 254058         COCOANUT ROW  33480 4132 PALM BEACH POINCIANA PARK 3RD ADD IN 0 
50434322080006640 241 SEAVIEW AVE PALM BEACH DAY SCHOOL  7242594  7242594 0 0         SEAVIEW AVE  33480 4234 PALM BEACH POINCIANA PARK 3RD ADD IN 3.2172 
50434322080007540 211 SEAVIEW AVE HANLEY DANIEL A TR LIST MANAGEMENT CO C/O 0 2450000 723131 723131 723131         SEAVIEW AVE  33480 3878 PALM BEACH POINCIANA PARK 3RD ADD IN 0 
50434322080007581 230  S COUNTY RD HANLEY DANIEL A TR LIST MANAGEMENT CO C/O 0 2450000 1771307 1771307 1771307        S COUNTY RD  33480 3893 PALM BEACH POINCIANA PARK 3RD ADD IN 0 
50434322080007582 234  S COUNTY RD HANLEY DANIEL A TR LIST MANAGEMENT CO C/O 0 2450000 1175340 1175340 1175340        S COUNTY RD  33480 3893 PALM BEACH POINCIANA PARK 3RD ADD IN 0 
50434322080007660 235  S COUNTY RD AGINCOURT REALTY TRUST TRAFALGAR ASSET CORP C/O 0 1265000 3129634 3129634 3129634        S COUNTY RD  33480 1568 PALM BEACH POINCIANA PARK 3RD ADD IN 0 
50434322080007761 169 SEAVIEW AVE MYURA ANTHONY J & PATRICIA A MYURA PATRICIA A 50000 550000 526649 501649 476649         SEAVIEW AVE  33480 4232 PALM BEACH POINCIANA PARK 3RD ADD IN 0 
50434322080007821 167 SEAVIEW AVE BURT C OLIVER III  50000 100 559636 534636 509636         SEAVIEW AVE  33480 4232 PALM BEACH POINCIANA PARK 3RD ADD IN 0 
50434322080007881 151 SEAVIEW AVE FIRESTONE JOHN D TRUST FIRESTONE JOHN D TRUSTEE 0 3000000 1810012 1810012 1810012         SEAVIEW AVE  33480 4232 PALM BEACH POINCIANA PARK 3RD ADD IN 0 
50434322080007941 141 SEAVIEW AVE HANSEN HUNTER H & HANSEN SUE A 0 850000 1535847 1535847 1535847         SEAVIEW AVE  33480 4232 PALM BEACH POINCIANA PARK 3RD ADD IN 0 
50434322080008000 135 SEAVIEW AVE JACKSON ANN B  0 177000 1959947 1959947 1959947         SEAVIEW AVE  21161 9452 PALM BEACH POINCIANA PARK 3RD ADD IN 0 
50434322080008140 111 SEAVIEW AVE LYLE FINLEY REVOCABLE TR & FINLEY LYLE TRUSTEE 0 2440000 2261009 2261009 2261009         SEAVIEW AVE  37416 3817 PALM BEACH POINCIANA PARK 3RD ADD IN 0 
50434322080008260 230  S OCEAN BLVD 230 SOUTH OCEAN LLC SIMPSON THACHER/C KIRKLAND C/O 0 12800000 9522991 9522991 9522991        S OCEAN BLVD  10017 3903 PALM BEACH POINCIANA PARK 3RD ADD IN 0 
50434322090000031 218 PHIPPS PLAZA YASMINI INC MR. WILLIAM T. LOWES C/O 0  2659796 2659796 2659796         PHIPPS PLAZA   33480 1328 PALM BEACH PLAZA PL IN 0.2119 
50434322090000032 222 PHIPPS PLAZA ADAMS JOSEPHINE B  50000 1512500 1561027 1536027 1511027         PHIPPS PLAZA   33480 4241 PALM BEACH PLAZA PL IN 0.2503 
50434322090000041 224 PHIPPS PLAZA KHAWLY TERESA K & KHAWLY MARY T 0 10 1912561 1912561 1912561         PHIPPS PLAZA   33480 4241 PALM BEACH PLAZA PL IN 0.1326 
50434322090000051 228 PHIPPS PLZ JAMES DANIEL H & JAMES SYLVIA S & 0 950000 718725 718725 718725         PHIPPS PLZ  33480 4608 PALM BEACH PLAZA PL IN 0 
50434322100000012 206 PHIPPS PLAZA VOLK LILLIAN J VOLK JOHN K 50500 0 912328 886828 861828         PHIPPS PLAZA   33480 4241 PALM BEACH PHIPPS PLAZA IN 0.26 
50434322100000052 209 PHIPPS PLAZA PHIPPS PLAZA PARTNERS LLC  0 3000000 2418504 2418504 2418504         PHIPPS PLAZA   33480 4241 PALM BEACH PHIPPS PLAZA IN 0.18 
50434322100000060 232 PHIPPS PLZ RUMBOUGH MARGARETHA W RUMBOUGH MARGARETHA W TR 50000 2275000 2142859 2117859 2092859         PHIPPS PLZ  33480 4241 PALM BEACH PHIPPS PLAZA IN 0 
50434322100000070 234 PHIPPS PLAZA ROSENFELD MARC &  0 2000000 1980052 1980052 1980052         PHIPPS PLAZA   33480 0347 PALM BEACH PHIPPS PLAZA IN 0 
50434322100000080 235 PHIPPS PLAZA HARRIS LAMONT  50000 2300000 1690484 1665484 1640484         PHIPPS PLAZA   33480 4241 PALM BEACH PHIPPS PLAZA IN 0 
50434322100000101 238 PHIPPS PLAZA DE SOUSA ANNETTE  330932 350000 330932 0 0         PHIPPS PLAZA   33480 4241 PALM BEACH PHIPPS PLAZA IN 0 
50434322100000102 236 PHIPPS PLAZA CINQUE PARTNERS LTD  0 10 1637614 1637614 1637614         PHIPPS PLAZA   33480 2411 PALM BEACH PHIPPS PLAZA IN 0 
50434322100000110 270  S COUNTY RD 270 SOUTH COUNTY ROAD CORP LOVE REALTY C/O 0 552940 1259310 1259310 1259310        S COUNTY RD  10605 0028 PALM BEACH PHIPPS PLAZA IN 0 
50434322100000120 264  S COUNTY RD ECLECTIC INC & CARRIAGE HOUSE DECO INC 0 100 1734400 1734400 1734400        S COUNTY RD  33480 4246 PALM BEACH PHIPPS PLAZA IN 0 
50434322220000010 445 ANTIGUA LN FALCONE EDWARD  0 13000000 14608205 14608205 14608205         ANTIGUA LN  33480 4116 PALM BEACH POLAN SUBDIVISION 0 
50434322220000020 ANTIGUA LN METZGER ANNE G  0 100 2300000 2300000 2300000         ANTIGUA LN  33480 3017  POLAN SUBDIVISION 0 
50434322220000030 417 ANTIGUA LN GROPPER EDWARD & GROPPER HOPE 50000  2886475 2861475 2836475         ANTIGUA LN  33480 4116 PALM BEACH POLAN SUBDIVISION 0.7824 
50434322220000050 409 ANTIGUA LN POURNARAS THOMAS G  50000 3188000 2608574 2583574 2558574         ANTIGUA LN  33480 4116 PALM BEACH POLAN SUBDIVISION 0 
50434322220000060 401 ANTIGUA LN FOUR 01 ANTIGUA LTD  0 1625000 3570930 3570930 3570930         ANTIGUA LN    PALM BEACH POLAN SUBDIVISION 0 
50434322230000010 301 CHAPEL HILL RD BAKER HOLLIS M TR  0 1 3781564 3781564 3781564         CHAPEL HILL RD  33480 4124 PALM BEACH HILL SUB 0.37 
