03:29:26 8 are media communications. And, you know, we can go 03:31:45 8 Q. -- or keep it in front of you with the
0329:30 9 through, and I think you know that there are a number of 03:31,46 9 others.
03:29:33 10 examples, many examples, where I have said, I represent 0331,46 10 A. Okay. So, now, let's see. Okay. Yeah. I
03:29:35 11 a woman who has alleged that... Some verbal formulation 03:31:50 11 have it.
03:29:40 12 along those lines. 03:31:51 12 Q. In preparing this brief, did you personally
03:29:44 13 I mean, attorneys represent victims all the 0312,00 13 review the citations to the record that were given to
03:29:46 14 time and -- and I don't think people generally 03:3205 14 support the factual assertions?
03:2949 15 understand when an attorney makes a statement, that the 03:32:08 15 A. As opposed to somebody else on the legal
03:29:51 16 attorney is adopting and vouching for that statement. 0312:11 16 team?
0129:55 17 They are -- they are serving in a representative 0312:12 17 Q. Yes. I'm trying to ascertain whether you,
03:29:58 18 capacity. 03:3214 18 yourself, reviewed citations -- I'm going to be asking
03:29:59 19 Q. Have you finished your answer? 0312:18 19 you about a deposition transcript -- citations to the
03:30:00 20 A. I have. 0332.22 20 record evidence that are cited as representing to the
03:30:01 21 Q. Okay. Do you -- are you a party to any fee 0312:26 21 court as supporting the factual assertions?
03,30:06 22 agreement of any kind that would relate to a possible 013229 22 A. I mean, I reviewed some, and others. You
0130.10 23 recovery from Les Wexner? 03:32:32 23 know, maybe I need to -- this is starting to get into
03:30:13 24 MS. McCAWLEY: Objection to the extent that 03:32:36 24 work product. If you're asking, you know, what did Brad
0130:15 25 it reveals any confidential communications with 03:3218 25 do, what did you do, what did the paralegals do --
ESQUIRE DEPOSITION SOLUTIONS
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-.4400 (954) 331-4400
10/20/2015 01:08:15 PM Page 316 to 319 of 335 42 of 46 sheets
03:32:42 1 Q. Let -- let me ask you a different question 03:34:54 1 visiting?
320 322
03:32:43 2 then. 0134:55 2 Uh-huh. Answer.
03:32:43 3 A. Okay. 0134:56 3 Question: How often did he come?
03:32:43 4 Q. By -- by submitting this brief with your name 03:34:59 4 Answer: He came pretty -- pretty often. I
03:32:46 5 signing it, you were representing that the factual 03:35:02 5 would says as least four or five times a year.
013200 6 allegations, factual assertions, were support -- are 0135:06 6 And that's what is cited as the support for
03:32:54 7 supported by the record citations that are given for 0335:09 7 the proposition --
03:32,58 8 those, correct? 03:35:09 8 A. I'd -- I would like to look at the document.
0132:58 9 A. Yeah. I mean, obviously, when you write a 0135:10 9 Q. I'm going to give you the document before I
03:33:00 10 brief, you're -- you're -- you know, you're trying to 03:35:12 10 ask you to comment on it.
03:33:02 11 represent that this is the best product I can come up 0135:15 11 A. Sure.
03:33:04 12 with. 03:35:15 12 Q. I will -- I will go beyond what was cited to
03:33:05 13 Now, you know, in a 40-page brief did -- 03:35:16 13 the court --
0133:07 14 did -- is there some, you know, error in citation or 03:35:16 14 A. Okay.
03:33:10 15 something like that? I have to -- I'm not perfect. I'm 013616 15 Q. -- to put it in context.
03:33:12 16 sure that's a possibility, but, you know, I worked hard 0135:20 16 A. But I mean, there's -- this is a large -
0133:15 17 to try to put together the best product that I could on 03:362217 well, that's what I'm saying. I would like -- my
03:33:18 18 behalf of Virginia Roberts when I filed this brief. 0335:24 18 recollection is that there are number of parties to the
03:33:21 19 Q. And -- and in general, when a lawyer signs a 0135:26 19 Alessi depo -
03:33:24 20 brief, its a representation to the court that the 03:35:27 20 Q. No. My -- my only question is in this brief,
03:33:28 21 citations to the record support the factual -- 03:35:30 21 the lawyers signing it represented to the court that
03:3128 22 A. Yeah, to the -- 03:35:32 22 this citation supported that factual assertion.
03:33:32 23 Q. -- propositions given to the court? 03:35:35 23 A. But that's true, yes.
03,33:34 24 A. Yeah, that's right. To the best of, you 0135:36 24 Q. Okay. I will read it.
03:33:36 25 know, your ability, sure.
ESQUIRE DEPOSITION SOLUTIONS
03:35:40 25 Do you have any recollection of V.R.,
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400 (954) 331-4400
321 323
013137 1 Q. Take a look if you would at page 29 -- 013643 1 Virginia Roberts, coming to the house when
03:33:40 2 A. Okay. 03:3644 2 Prince Andrew was there? Question.
03:33:41 3 Q. -- the top of the page -- 03:35:46 3 Answer: It could have been, but I'm not
0333:42 4 A. Okay. 03:35:49 4 sure.
03:33:42 5 Q. -- the statement: lane Doe number 3 came to 03:35:50 5 Not sure. When Mr. Dershowitz was visiting?
03:33:50 6 the house when Dershowitz was there. And then its 03:3653 6 Uh-huh.
03:33:53 7 Id. which is a citation to the Alessi deposition, page 03:35:54 7 How often did he come?
03:33:56 8 73, line 18 to 20. Do you see that? 0135:55 8 He came pretty -- he pretty often. I would
03:33:59 9 A. I do. 03:35:58 9 says at least four or five times a year.
0134:01 10 Q. So that sentence if I -- do you agree with me 0136:00 10 A. Okay.
0134:03 11 that sentence is representing to the court that Virginia 0136:01 11 Q. Do you want to take a look at that?
0334:08 12 Roberts came to the Palm Beach house when Professor 013002 12 A. Yeah.
0134:12 13 Dershowitz was there? 03:36:04 13 MS. RICHARDSON: Page 73.
03:3412 14 A. Yes. 03:36:04 14 BY MR. SIMPSON:
03:34,13 15 Q. I'm going to read you what's cited for that 013606 15 Q. Page 73, line -- its right here (indicating)
03:34:15 16 proposition. I can show it to you if you like. 03:36:08 16 if it helps you find it.
0314:17 17 A. I would like to see it because, you know, 03:36:11 17 A. Yeah. Okay. All right. That's what those
0134:18 18 it's possible I'm off. 03:36:15 18 lines say, yes.
03:3420 19 Q. Let me read it for the record. 0136:1619 Q. Okay. So my -- my question is: In your
03:3422 20 A. Sure. 03:36:19 20 view, as an attorney, does that quotation -- does that
03:34:22 21 Q. And I will read what is cited. Its page 73, 03:36:23 21 testimony support the assertion that Professor
03:34:31 22 lines 22 to 25. 01302722 Dershowitz and Virginia Roberts were in the house at the
03:3439 23 Actually -- I'm -- yeah, I'm sorry. 73, 18 03363023 same time?
03:34:44 24 to 20. Line 18: 013030 24 A. Those -- those lines 18 to -
013451 25 Not sure. When Mr. -- Mr. Dershowitz was 0336:34 25 Q. And if you want to put it in the context of a
ESQUIRE DEPOSITION SOLUTIONS
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400 (954) 331-4400
43 of 46 sheets Page 320 to 323 of 335 10/20/2015 01:08:15 PM
324 326
03:36:35 1 couple of lines above it that do refer to Virginia 03:38:27 1 A. The lawyer -- look, this is not the first
03:3339 2 Roberts, put it in the context. 03:38.27 2 time -
0336:41 3 My question is: Does that, fairly read, 033327 3 Q. I'm not asking the - -
03:36:46 4 constitute testimony that Virginia Roberts and Professor 03:38:29 4 A. -- a lawyer has cited the wrong line number
03:36:49 5 Dershowitz were in the house at the same time? 03:38:31 5 on a transcript or something, and if you're suggesting
0336:51 6 A. Those three sentences, three lines. 03:38:34 6 that -- you know, I will concede that I cited the wrong
03:36:55 7 Q. What -- yes, what the brief cites. 03:38:38 7 line number for that particular assertion.
03:36:57 8 A. Those -- those three lines: Not sure. When 03,38:41 8 Q. And this is what I want to clarify: When you
03:37:03 9 Mr. Dershowitz was visiting. Uh-huh. How often did he 03:38:43 9 say the wrong line number, if you look at the quotation,
033736 10 come? Those -- those three lines, I agree, that looks 03:38:46 10 there is, up above -- you cited 18 to 20 -- 22 to 25 --
03:37:10 11 like a miscitation there. I agree with you on that. 03:38:46 11 no, 18 to 20. I'm sorry. You cited 18 to 20 which is
03:3714 12 Q. And isn't it true that -- first of all, 03:38:56 12 -- do you see that?
0337:16 13 nothing else is cited in the brief or elsewhere to 03:38:57 13 A. I do see 18 to 20, yes.
03:37:22 14 support -- put -- put aside. 0338:59 14 Q. And those lines don't refer to Virginia
033723 15 Other than Virginia Roberts's own testimony, 033931 15 Roberts coming to the house, correct?
0137:26 16 this is the only evidence that you cited to the court to 03:39:02 16 A. Lines 18 to 20 do not refer to Virginia
03:37:30 17 support -- 03:39,10 17 Roberts -- oh, no, wait a minute. Now, this is --
03:37:37 18 A. No, no, no, no, no. That would require a 03:39:12 18 because when I look at it here, line 15:
03:37:34 19 30-minute answer. 03,39:17 19 Do you have any recollection of V.R.,
03:37:34 20 Q. Okay. I won't ask you a 30-minute answer -- 03:39:20 20 Virginia Roberts, coming to the house when
03:37:37 21 MR. SCAROLA: How about -- how about wrapping 03'39:21 21 Prince Andrew was there?
0337:38 22 it up then because its now 12:10. 0339:23 22 Answer: It could have been. I'm not sure.
03:37:41 23 MR. SIMPSON: I will wrap it up. I have one 03:39:25 23 Not sure. When Mr. Dershowitz was
03:37:42 24 more -- one more question. 0339:28 24 visiting?
0337:43 25 THE WITNESS: Okay. 033930 25 So now when I read it, actually, I'm now
ESQUIRE DEPOSITION SOLUTIONS
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400 (954) 331-4400
325 327
03:37:43 1 BY MR. SIMPSON: 03:39:32 1 going to withdraw my earlier answer, I would -- because
0337:43 2 Q. And that is: I just want to confirm that you 03:39:35 2 you know, its getting late in the day. I'm getting a
03:37:47 3 do agree with me that what was cited to the court for 03:39:37 3 little fuzzy here. When Mr. Dershowitz was visiting,
03:37:50 4 the proposition that they were together, in this 033340 4 uh-huh, could be an affirmative answer read in context
03:37:52 5 sentence, doesn't support that proposition? 013345 5 to saying, I don't recall about Prince Andrew, but I do
033734 6 A. I will agree with you that there appears to 03:39:47 6 recall Virginia Roberts being there. And I think when
03:37:56 7 be a miscitation of the line number -- of the lines 18 0339:49 7 we unpack the entirety of the deposition, which we don't
0138:01 8 through 20. 0339:52 8 have time right now, that the context that I'm
03:38:02 9 Now, you're saying that there is not 03:39:54 9 suggesting now would be accurate. So I am not prepared
03:3304 10 information outside of 8 -- lines 18 through 20 to 03:39:57 10 to say, as I sit here right now, that those were the
033838 11 support the allegation, and that's going to require a 033939 11 wrong line numbers.
0338:11 12 much longer answer. 03:4301 12 Perhaps those are the correct line numbers,
03:38:1213 Q. I don't want a long answer, but I do want to 03:40:0313 but what I think I should have done was to cite
03:38:15 14 clarify. When you say outside -- 03:40:05 14 additional parts of the transcript that would have, in
0338:15 15 MR. SCAROLA: You also said one more 03:40:10 15 context, made clear that the assertion was correct.
03:38:15 16 question. 0340:14 16 MR. SCAROLA: With that - -
0338:15 17 MR. SIMPSON: Well, I -- let me just finish 0340:15 17 MR. SIMPSON: I -- I just need to finish this
0338:16 18 this, so we are not going to have this hanging, 0140:16 18 one or two questions, but this is the topic, so
03:38,19 19 because I want to make sure we are communicating. 0340:18 19 let me finish it.
0338:21 20 THE WITNESS: Okay. Sure. 03,40:19 20 BY MR. SIMPSON:
03:38:21 21 BY MR. SIMPSON: 034319 21 Q. Did you ever watch the video --
03:38:22 22 Q. I understand you're -- you're saying that 03:40:19 22 MR. SCAROLA: Running out of tape --
0338:2523 there -- there may be evidence -- 03:40:19 23 BY MR. SIMPSON:
03:38:26 24 A. Yeah. 03:40:22 24 Q. -- of the transcript?
03:38:27 25 Q. -- elsewhere? 03:40:22 25 MR. SCAROLA: We are also running out of tape
ESQUIRE DEPOSITION SOLUTIONS
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400 (954) 331-4400
10/20/2015 01:08:15 PM Page 324 to 327 of 335 44 of 46 sheets
328 330
03:4025 1 right now. 03:41:54 1 MR. SCAROLA: Right.
03:40:26 2 MR. SIMPSON: I've got -- 03:41754 2 THE VIDEOGRAPHER: We are going off the video
03:40:26 3 THE VIDEOGRAPHER: Two minutes. 03:41:55 3 record, 12:14 p.m.
03:40:28 4 MR. SIMPSON: Two minutes. All right. That 4
03:40:28 5 won't take -- 5 (Witness excused.)
03:4028 6 BY MR. SIMPSON: 6 (Deposition was adjourned.)
03:40:29 7 Q. I want you to look at the video of that -- 7
03:40:31 8 that testimony. Would you play it, please, for the 8
03:40:33 9 witness? This is from the videotape of the deposition. 9
03:40:35 10 THE WITNESS: I do not want to watch just -- 10
03:4017 11 I want to watch -- what -- what I'm seeing here 11
0140:42 12 as I dive into this, I would -- if you're going 12
03:40:45 13 to ask me questions about what's in these 13
03:40:47 14 particular lines, I want to see -- I want to go 14
03:40:50 15 back. I want all of the -- the relevant parts of 15
03:40:54 16 Virginia Roberts's testimony played. And I 16
03:40:56 17 believe there are approximately four points in 17
03:40:59 18 the transcript where she's mentioned, so can we 18
03:41:00 19 play all four of those? 19
03:41:02 20 MR. SCAROLA: We are not going to do that. 20
03:41:03 21 We have run out of time. Per agreement, this was 21
0141:05 22 supposed to stop at noon. 22
03:41:05 23 MR. SIMPSON: Okay. 23
0341:08 24 MR. SCAROLA: It is now 12:12, so this 24
03:41.09 25 deposition is ended. There were a lot of things 25
ESQUIRE DEPOSITION SOLUTIONS
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400 (954) 331-4400
329 331
03:41:10 1 that I would have like to have finished with 1 DEPOSITION ERRATA SHEET
03:41:13 2 Professor Dershowitz and wasn't permitted to do 2
0141:14 3 that. So by agreement, this deposition is now 3 Assignment no: 220190
03:41:17 4 over. 4 BRADLEY J. EDWARDS and PAUL G. CASSELL vs.
03:41:18 5 MR. SIMPSON: It -- its -- its ending over 5 ALAN M. DERSHOWITZ
03,41:20 6 my objection and the witness's -- 6
03:41:21 7 MR. SCAROLA: I -- I understand that. 7 DECLARATION UNDER PENALTY OF PERJURY
03A1:22 8 MR. SIMPSON: -- the -- I'm going to make my 8
03:4123 9 record. 9 I declare under penalty of perjury that I have
0341:23 10 MR. SCAROLA: Okay. 10 read the entire transcript of my deposition/examination
03:41:24 11 MR. SIMPSON: -- the witness's refusal to 11 under oath taken in the captioned matter or the same
03:4125 12 look at the videotape of the portion of the 12 has been read to me, and the same is true and accurate,
03:41:29 13 deposition that he just characterized in his 13 save and except for changes and/or corrections, if any,
03:41:32 14 testimony as suggesting an affirmative answer to 14 as indicated by me on the DEPOSITION ERRATA SHEET
03:41:35 15 the question of whether Virginia Roberts and 15 hereof, with the understanding that I offer these
03:41:38 16 Professor Dershowitz were there at the same time, 16 changes as if still under oath.
03:41:39 17 and I will represent -- 17
03:41:40 18 MR. SCAROLA: That record is clear. 18 Signed on the day of ,
03:41:41 19 MR. SIMPSON: -- and anyone looking at that 19 2015.
03:41:43 20 videotape would know, to a moral certainty, that 20
03:41:46 21 that was false. 21 .
03,41,46 22 THE WITNESS: Okay. And I -- I want to make 22 PAUL G. CASSELL
03:41,18 23 clear that I would be happy to look at 23
03:41:50 24 everything. We will do that at another time 24
03,41:52 25 perhaps. 25
ESQUIRE DEPOSITION SOLUTIONS
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400 (954) 331-4400
45 of 46 sheets Page 328 to 331 of 335 10/20/2015 01:08:15 PM
332 334
1 DEPOSITION ERRATA SHEET 1 CERTIFICATE OF OATH
2
3 Page No._Line No. Change to:
4
5 Reason for change:
6 Page No. Line No. Change to:
2
3 STATE OF FLORIDA )
4 COUNTY OF BROWARD )
5
6 I, the undersigned authority and Notary
7 Public certify that PAUL G. CASSELL personally
7 8 appeared before me and was duly sworn on Saturday, the
8 Reason for change:
9 17th day of October, 2015.
9 Page No. Line No. Change to: 10
10 11 Sworn to before me this 19th day of October,
11 Reason for change:
12 Page No._Line No. Change to:
13
14 Reason for change:
15 Page No. Line No. Change to:
16
12 2015.
13
14
15
16
17
18 Theresa Tomaselli, RMR
17 Reason for change: Notary Public - State of Florida
18 Page No. Line No. Change to: 19 My Commission No. FF 226528
19 My Commission Expires 8/27/2019
20 Reason for change: 20 220190
21 Page No. Line No. Change to:
22
23 Reason for change:
24 SIGNATURE: DATE: ,2015
25 PAUL G. CASSELL
ESQUIRE DEPOSITION SOLUTIONS
1 DEPOSITION ERRATA SHEET
21
22
23
24
25
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400 (954) 331-4400
333
2 1 REPORTER'S CERTIFICATE
3 Page No. Line No. Change to: 2
4 3
5 Reason for change: 4 I, THERESA TOMASELLI, Registered Merit
Reporter and Notary Public in and for the State of
6 Page No._Line No. Change to: 5 Florida at Large, do hereby certify that I was
authorized to and did report said deposition in
6 stenotype; and that the foregoing pages are a true and
7
correct transcription of my shorthand notes of said
7 deposition.
8 Reason for change:
8 I further certify that said deposition was
9 Page No._Line No. Change to: taken at the time and place hereinabove set forth and
9 that the taking of said deposition was commenced and
10 completed as hereinabove set out.
10
11 Reason for change:
I further certify that I am not an
11 attorney or counsel of any of the parties, nor am I a
12 Page No._Line No. Change to:
12
relative or employee of any attorney or counsel of party
connected with the action, nor am I financially
interested in the action.
13 13
The foregoing certification of this
14 Reason for change: 14 transcript does not appfy to any reproduction of the
same by any means unless under the direct control and/or
15 Page No._Line No. Change to: 15 direction of the certifying reporter.
16 16 DATED this 19th day of October, 2015.
17 Reason for change:
18 Page No._Line No. Change to:
19
20 Reason for change:
21 Page No. Line No. Change to:
22
23 Reason for change: 24
24 SIGNATURE: DATE: ,2015 25
25 PAUL G. CASSELL
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400
17
18
19
THERESA TOMASELLI
20 220190
21
22
23
(954) 331-4400
10/20/2015 01:08:15 PM Page 332 to 335 of 335 46 of 46 sheets
335
