Message: Exactly !!!!

Time: 03/25/19 03:20:
Flags: 1126401
Is Read: Yes

Is Invitation: No

25 PM (575245225)

GUID: 556F2614-2F37-4

Message: https://nypost.com/2019/03/25/avenatti-is-actually-th

E13-818B-3C0OBB0B73943

fraud-con-man-h

accused-trump-of-being/?utm _campaign=iosappé&amp;utm_ source=message app

Time: 03/25/19 07:42:
Flags: 1126401

Is Read: Yes

Is Invitation: No

GUID: 5842B582-6CF1-4

EO06-AD70-68CFABB7F 6B]

53 PM (575260973)

|

Message: https://nypo
20m-from-nike/?utm_ca

Sender: e:jeeituneslg
Time: 03/29/19 09:49:
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 33D4C50F-DFC7-4

mail.com

04 AM (575570944)

B4E-BD6D-D745ECA9D3Al1

Message: <Unsupported

Message Content>

Sender: e:jeeitunes@gmail.com

Time: 03/29/19 09:49:
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 2AC9AF96-961A-4

23 AM (575570963)

EO6OF-BFO1-724888C930D3

Message: I sent you y

Sender: Po
Time: 03/29/19 09:52:
Flags: 1060865

Is Read: Yes

Is Invitation: No

our bd present

47 AM (575571167)

GUID: B8

py

ESFSA-94AR-4

8E3-8449-5E3C800E6D6D

r,

Message: Master of di

sguise!

st.com/2019/03/25/michael-avenatti-charged-with-trying-to-extort-
mpaign=iosapp&amp;utm_source=message app

HOUSE_OVERSIGHT_025447
