Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: C1572DDB-DCF9-470E-AB3A- 9F 9DB4EBB2E5

Message: Did u tell him I'm coming for them

Sender: e:jeeitunes@gmail.com

Time: 07/27/18 11:42:55 AM (554409775)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: E79A8028-88B6-441C-BF28-082891EECD47
Message: we'r
Sender: e:jeeitunes@gmail.com

Time: 07/27/18 11:43:55 AM (554409835)
Flags: 1085445
Is Read: No

Is Invitation: No

GUID: 4E6E82B9-67AF-46D4-AFF5-445DC1A3B253

Message: George son will take over. Soon.

Sender: e:jeeitunes@gmail.com

Time: 07/27/18 11:45:01 AM (554409901)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 6FEB495F-1414-4413-87AF-64D0071 98!

Gl

FB

Message: the key is to get him to focus more on the arts.

Sender: ay

Time: 07/27/18 11:45:53 AM (554409953)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 1O0F915DA-5EAE-4A5A-999E-6CA8B4265004

Message: George son a goofball-- I want a piece of georg

Sender: e:jeeitunes@gmail.com
Time: 07/27/18 11:46:31 AM (554409991)
Flags: 1085445

Ts Read: No

HOUSE_OVERSIGHT_027355
