>
> Trump is a problem solver for sure.
>

> Terry B. Kafka, President

> Impact Outdoor Advertising Co.

> 5454 La Sierra Dr., Suite 200

> Dallas, TX 75231

es «<!!

> Impactoutdoor.com

> From: Philip Kafka [mailto:

> Sent: Wednesday, March 09, 2016 3:55 PM
> Ce: Janet Kafka (a
> Subject: Re: Gingrich view of Trump

>

> Great one. Thanks

Se

> Sent from my iPhone

>

>> On Mar 9, 2016, at 4:47 PM, Terry Kafka Sc el wrote:
os

>> On trump.

>>

>> Terry B. Kafka, President

>> Impact Outdoor Advertising Co.

>> 5454 La Sierra Dr., Suite 200

>> Dallas, TX 75231

> i Se «<1!

>> Impactoutdoor.com

>>

>> From: Brad Bowen [mail a |
>> Sent: Wednesday, March 09, 2016 2:16 PM

>> To: Kevin McIntosh aaa; Ryan Mcintosh
>> <>; Al Eckert >; Henry
>> Pc iS ' >; Torry Katka

>> ee > Coy ©. Garrett
>> < (E>: B)akc <

>> Subject: FW: Gingrich view of Trump

>>

>>

>>

>> Brad Bowen

>> Partner

>> Trinity Partners Commercial Real Estate Work phon: iii Cell
>> phone: i Mailing Address:

>> P.O. Box 96011

>> Southlake, TX 76092

HOUSE_OVERSIGHT_025928
