Is Read: Yes
Is Invitation: No

GUID: DIB807A8-775D-440A-9411-CA3AD1D172A2

Message: She has been trying for years

Sender: e:jeeitunes@gmail.com

Time: 02/23/17 08:41:48 PM (509604108)
Flags: 1085445
Is Read: No

Is Invitation: No

GUID: 3FFI1F678-E827-4021-A55C-A5474B810DFB

Message: That sucks

Time: 02/23/17 08:41:55 PM (509604115)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: CO26C3B1-62CD-4578-8BOF-E46740FB96DC

Message: Bill intervened and said 6 months with him

Time: 02/23/17 08:42:14 PM (509604134)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 5683B02C-7334-47B5-8A36-2D2E578C9538

Message: They say it's not firing

Sender: fr

Time: 02/23/17 08:42:28 PM (509604148)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 6089E203-2B4E-4BO0C-905C-85CBCA3FE21F

Message: That I've been gone 3 years and the org is a different place

Sender: e:jeeitunes@gmail.com

Time: 02/23/17 08:42:31 PM (509604151)
Flags: 1085445

Is Read: No

Is Invitation: No

HOUSE_OVERSIGHT_027180
