Sender: e:jeeitunes@gmail.com

Time: 03/05/19 12:31:17 PM (573510677)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: B8006135-BE6A-4BF7-A4AE-581F162407A8

Message: Tom pritzker. Owns andaz. Have fun

Sender: PF

Time: 03/05/19 12:31:58 PM (573510718)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: CCB45E5A-6EF4-41C4-8AFF-47D8B66C96E4

Message: Andaz?

Sender: e:jeeitunes@gmail.com

Time: 03/05/19 12:32:08 PM (573510728)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 29CB8963-15F8-43EF-BECE-FDE8E9152611

Gl

Message: Hotel tokyp

Time: 03/05/19 12:32:26 PM (573510746)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 99ER2D150-1FE5-4101-9EF4-CS5CFAFFD3A97

Message: Yes yes yes

Time: 03/05/19 12:32:55 PM (573510775)
Flags: 1060865
Is Read: Yes

Is Invitation: No

zs

GUID: EE56916B-AD80-4BFB- 94EA-F5B54ABDF6AB

Message: Did u hire the crisis comms guy so we can drive the narrative off that great

times piece

Sender: e:jeeitunes@gmail.com

HOUSE_OVERSIGHT_027586
