Investment
Management

Economics Monitor Division

JOLTS Job Openings (k) Sep 6,093 6,075 6,082 6,090 Markit Eurozone Composite PMI poo
Initial Jobless Claims (k) 4-Nov 239 232 229 oe Markit/BME Germany Composite PMI Oct F 56.6 56.9 56.9 --
Continuing Claims (k) 28-Oct 1,901 1,885 1,884 -- Markit France Composite PMI Oct F 57.4 575 575 --
Markit/ADACI Italy Composite PMI Oct 539 54.3 54.3 --
U. of Mich. Sentiment NovP 8 100.8 100.7
Eurozone Retail Sales YoY 3.7% 28% 1.2% 23%
Foreign Reserves 3,109 3,110 3,109 Germany Industrial Prod. WDA YoY Sep 3.6% 45% 47% 46%
Exports YoY Oct 6.9% 7.1% 8.1% 8.0% France Industrial Production YoY Sep 3:2% 3.1% 1.1% 1.0%
Imports YoY Oct 172% 170% 187% 186% Italy Industrial Production WDA YoY Sep 24% 48% 5.7% 5.8%
CPI YoY Oct 1.9% 1.8% 1.6% o Spain Industrial Output SA YoY Sep 3.4% 3.1% 1.8% 1.9%

= The US labor market continues to tighten; the small miss in claims is largely explained by Puerto Rico.
= Chinese trade growth moderated; deals announced during President Trump’s visit are unlikely to reduce trade deficit.

= Eurozone data came in mixed relative to consensus expectations, but still points to above-trend growth in the region.

27

HOUSE_OVERSIGHT_025690

Source: Investment Strategy Group, Bloomberg.
