Time: 01/28/17 08:19:54 AM (507313194)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 6BAFCSEO-41CD-4394-8D09-1BA

eg

EFFF 9311

Message: Admin to execute but there are domestic and global issues beyond Obamacare and
abortion

Sender: e:jeeitunes@gmail.com

Time: 01/28/17 08:21:35 AM (507313295)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: C157F/B4-D1C3-4858-8E5F-05C39F3160C6

Message: No one yet

Sender: fr

Time: 01/28/17 08:21:57 AM (507313317)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 38D8201D-77

ee

1E-45FA-BDC9-8 969CF5B2433

Message: He probably needs a few depending on issue

Sender: e:jeeitunes@gmail.com

Time: 01/28/17 08:22:09 AM (507313329)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 9FFISF5A-A020-4F33-A70D-FFD22C668 926

Message: Donald said surgeon general is figurehead telling children to eat their
spinach

sender:

Time: 01/28/17 08:22:34 AM (507313354)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 9628890D-F193-440D-BD5C-E03ABOFF7 6A2

Message: That's what all the last ones have been EXCEPT C EVERETT COOP

Sender:

HOUSE_OVERSIGHT_027143
