Sender: i’

Time: 02/23/17 08:44:06 PM (509604246)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 65DAC669-C3FA-48 6F-9255-E4A3 9E941377

Message: 200k

sender:

Time: 02/23/17 08:44:38 PM (509604278)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 29H4351D-BFD6-4AE5-8711-668CADF9ES2C

Message: She says if I rock the boat c3 will get more difficult

Sender: e:jeeitunes@gmail.com

Time: 02/23/17 08:44:59 PM (509604299)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 6858FEEA-7A55-4ED6-AAOD-DFFE2ACD3E5D

Message: Not good but t clever

Sender: i i!

Time: 02/23/17 08:45:21 PM (509604321)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 2B19DB5C-DB49-4492-9A1E-3BFE5 9D33DD8

Message: That's why I want out so bad

Sender: e:jeeitunes@gmail.com

Time: 02/23/17 08:45:23 PM (509604323)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 7CBB22EE-85B9-43F8-8A32-804BB7188CF7

Message: Talk later sorry that's not nice

Time: 02/23/17 08:45:40 PM (509604340)

HOUSE_OVERSIGHT_027182
