GUID: 3D50C681-2FF4-4150-8C15-265ECB824FE7

Message: do you think trump will Come down hard on gates / taxes soon or can he wait

till I'm done there?!?

Sender: e:jeeitunes@gmail.c
Time: 02/21/17 11:51:27 AM
Flags: 1085445

Is Read: No

Is Invitation: No

om

(509399487)

GUID: 3A0EO7BA-B4E6-4902-98

Message: yes , encryption

your health info secret. and at th

Time: 02/21/17 11:51:55 AM
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: DO7

ff

E943-FO5D-40B0-9C

F3-BDB47BD4C680

- , Signal processing. . using the best methods to keep

(509399515)

45-28BD66323C93

same time helping the country cure disease.

Message: How do I write a short terms of reference

Time: 02/21/17 11:55:17 AM
Flags: 1126401

Is Read: Yes

Is Invitation: No

GUID: 37A84460-0795-480C-B7

(509399717)

BI-SECC231212CA

Message: Role: Health and medical technologies

focus: - Privacy, health da
brain science

Time: 02/21/17 12:24:45 PM
Flags: 1126401

Is Read: Yes

Is Invitation: No

GUID: AB887E55-6010-49B6-A8

ta -— Consumer health

Term: 6 months from April 1 Areas of

(509401485)

66-3DAE09E677E0

Message: I s bill Eriday

Really want to wait

xpenditure - neurotechnologies and

and talk to him before sending Larry

terms Of reference but he is insisting I send sooner

Sender: e:jeeitunes@gmail.com

Time: 02/21/17 01:42:17 PM
Flags: 1085445

Is Read: No

(509406137)

HOUSE_OVERSIGHT_027169
