GUID: A4BB4ED6-756C-4AA7-9DC8-06CBFB23BD8F

Message: I
the white hats and the black hats.
blue hats

Time: 03/28/19 03:09:28 AM

Flags: 1060865
Is Read: Yes

Is Invitation: No

8013479E

r,

GUID:

Message: Genius

Sender: e:jeeitunes@gmail.com

Time: 03/28/19 03:09:35 AM
Flags: 1085445

Is Read: No

Is Invitation: No

GUID:

Message:

Sender: e:jeeitunes@gmail.com

Time: 03/28/19 03:09:56 AM
Flags: 1085445

Is Read: No

Is Invitation: No

GUID:

Message: Explain

Sender: e:jeeitunes@gmail.com

Time: 03/28/19 03:10:01 AM
Flags: 1085445

Is Read: No

Is Invitation: No

GUID:

Message: Ie china

Sender: e:jeeitunes@gmail.com

Time: 03/28/19 03:10:48 AM
Flags: 1085445

Is Read: No

Is Invitation: No

GUID:

think you might want to start a new group,

If you really think china a threat,

of hackers. Currently there are
I like the idea of your creating the red white and

(575460568)

6AB2-4F7D-93C5-0191CO53E6E3

(575460575)

56C66072-0A4F-452A-AA0A-C35FB76A5973

turn the American teen hackers loose.

(575460596)

F7AA9A8 6-BOEC-4B8C-BF/B-6FC908DD448F

that this country is fucking with your future.

(575460601)

46300733-8F41-40CE-A270-ADBA51001143

(575460648)

5242A071-42F6-4645-A3C2-14524360CCDA

HOUSE_OVERSIGHT_027619
