Is Invitation: No

GUID: O816AD17-45F4-479D-A822-03247C994FB

|

Message: Cool-- my CNBC hit is @ 1130

Sender: e:jeeitunes@gmail.com

Time: 03/29/19 03:29:44 AM (575548184)
Flags: 1085445

Is Read: No

Is Invitation: No

r
oe)
ke

GUID: BEFF1C87-406C-49BD-A53C-4B6F26C05E

Message: What time wheels up ?

Time: 03/29/19 03:56:54 AM (575549814)
Flags: 1126401
Is Read: Yes

Is Invitation: No

GUID: 82821E45-45A2-4206-BF3A-0E934D348D88

Message: 1 pm

Time: 03/29/19 03:57:23 AM (575549843)
Flags: 1126401

Is Read: Yes

Is Invitation: No

GUID: 38CB4A46-2D65-4FFB-B/21-E8404F465F0F

Message: I'm done @ noon

Sender: Po

Time: 03/29/19 04:05:31 AM (575550331)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 45DFF9CB-03F9-405A-94D8-C52F89272B66

Message: Did u see CNBC

Sender: e:jeeitunes@gmail.com

Time: 03/29/19 04:43:57 AM (575552637)
Flags: 1085445
Is Read: No

Is Invitation: No

GUID: 7906B91F-2441-4C76-8DE9-AF2086F962D

Ez

HOUSE_OVERSIGHT_027631
