GUID: CB7302B8-B330-4D67-A9D3-835D2CFD71C7

Message: stable

sender:

Time: 09/23/18 05:51:55 AM (559399915)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 3DD253E9-055D-4C55-978C-D8DA81B4EC1B

Message: Very Stable Genius

Sender: e:jeeitunes@gmail.com

Time: 09/23/18 07:51:18 AM (559407078)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 7E2366B8-82AC-4A26-9F49-962F6BBE017B

Message: bromwich no slouch.

Sender: e:jeeitunes@gmail.com

Time: 09/23/18 09:49:22 AM (559414162)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 4CA74CDA-2CCC-4FF2-8342-4F8038DCESBC

Message: you girlfriend is coming for lunch.

questions?

HOUSE_OVERSIGHT_027427
