Sender: EIT

Time: 03/29/19 07:08:11 AM (575561291)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: DB401AE3-625D-43CB-98D8-382BDB15AD63

Message: Cool

Sender: e:jeeitunes@gmail.com

Time: 03/29/19 08:03:16 AM (575564596)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 7EF2A4DA-7718-440B-A4B5-BB1815A11F67

Message: Sorry , plane not ready until tues ,

Sender: e:jeeitunes@gmail.com

Time: 03/29/19 08:07:05 AM (575564825)
Flags: 1085445

Is Read: No

Is Invitation: No

25
5

GUID: 56452B9E-D35F-4179-993C-BEE2 993CD8EE

Message: If you find a charter. I am happy to pay

sender:

Time: 03/29/19 08:08:46 AM (575564926)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 9149E1D0-9EB6-4643-8E7C-7C3FD4D6E55B

Message: No problem-- standby

Sender: e:jeeitunes@gmail.com

Time: 03/29/19 08:09:13 AM (575564953)
Flags: 1085445

Is Read: No

Is Invitation: No

Tr

GUID: 9DB959E0-6790-4003-ABB8-BEE779ACA520

Message: My guys can pick you up. , come for dinner

sender:

Time: 03/29/19 08:09:23 AM (575564963)

HOUSE_OVERSIGHT_027633
