Sender: e:jeeitunes@gmail.com

Time: 09/28/18 04:08:22 AM (559825702)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: FAS90EBB9-CCFC-41A7-B925-6F48A531934A

Message: instead of - are you certain it was kavanaugh.? that's a prosecution
question , not a defense question DOPE!!

Sender: Po

Time: 09/28/18 07:28:12 AM (559837692)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: D54C3C48-0C3F-43F9-9AD9-DFB9 92AAA68B

Message: Calling the vote

Sender: e:jeeitunes@gmail.com

Time: 09/28/18 07:33:34 AM (559838014)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 782AFAA2-E5BD-48DE-A16A

T,
r

1H917FB2ACOD

Message: Yup

Time: 09/28/18 09:39:10 AM (559845550)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 68041 6ED-OFDF-40CF-BFAB-6EDO12E2871C

Message: Is the dollars strength showing vote of confidence in US economy??

Sender: e:jeeitunes@gmail.com

Time: 09/28/18 09:44:39 AM (559845879)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 8145AB92-B002-425A-85CF-6AE9656BCB45

W

Message: More the us . I dont know what the  economy means?

Sender: e:jeeitunes@gmail.com

Time: 09/28/18 09:45:53 AM (559845953)

HOUSE_OVERSIGHT_027431
