Message: Junior varsity 'project fear'

Sender: e:jeeitunes@gmail.com

Time: 06/16/19 05:56:22 AM (582382582)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 906A945B-C639-4A23-BEC4-52E13F416D87

Message: Im here with miro , feel free to call

sender:

Time: 06/16/19 05:56:38 AM (582382598)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: CF2EF090-3295-4858-8B07-DC93EDC2438D

Message: Campaign in total disarray --- Bernie Marcus and the other hard core trump
donors in panic because they are doing own polling

Time: 06/16/19 05:58:15 AM (582382695)

Flags: 1060865
Is Read: Yes
Is Invitation: No

GUID: B32DCOF0-69A7-4ED6-8793-DF412D905C8D

Message: You in Paris ?

Sender: e:jeeitunes@gmail.com

Time: 06/16/19 05:58:25 AM (582382705)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 10451654-EC12-4806-B40A-87394B6B3406

Message: Yup

Time: 06/16/19 08:07:22 AM (582390442)
Flags: 1126401
Is Read: Yes

Is Invitation: No

GUID: 649BEBD6-C8DA-4793-B172-2E487450D934

Message: https://www.google.com/amp/s/www.indiewire.com/2019/06/russian-communist-
party-ban-chernobyl-hbo-1202150036/amp/

HOUSE_OVERSIGHT_027800
