Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: EC74DF82-B994-4B1F-A92C-B720E56

r

E77 6D

Message: #saveandrewjaxkson

Sender: e:jeeitunes@gmail.com

Time: 06/17/19 02:33:44 AM (582456824)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: AOS5SFO9D-7EB7-49CO-A8A4-DDC4CE36678E

Message: Nato would like to check choice of miro with dc.

pompeo

Sender: e:jeeitunes@gmail.com

Time: 06/17/19 04:13:46 AM (582462826)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: F4507D0C-7144-4A1C-BA52-252980FDAA04

Message: Just out today in a science journal.

Should he contact Bolton or

Those who think scientists understand

the issues of prebiotic chemistry are wholly misinformed. Nobody understands them.
Maybe one day we will. But that day is far from today. It would be far more helpful
(and hopeful) to expose students to the massive gaps in our understanding. They may

find a firmer-and possibly a radically different-scientific theory.

The basis upon

which we as scientists are relying is so shaky that we must openly state the situation

for what it is: it is a mystery.

Time: 06/17/19 05:50:15 AM (582468615)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 6CCO1366-95CF-43B9-9DC7-79D1944E4F08

Message: Wow: which journal ??

Sender: e:jeeitunes@gmail.com

Time: 06/17/19 06:23:42 AM (582470622)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 43F4A178-E273-4172-9785-AD71F5578!1

Gl
uo
fe

Inferenc

Messag

HOUSE_OVERSIGHT_027802
