OGE Fonn 278¢ (March 2014)
Instructions for Part 1

Note: This is a public form. Do not include account numbers, street addresses, or family member names. See instructions for required information.

Organization Name

Filer's Name
Donald J. Trump

Part 1: Filer's Positions Held Outside United States Government

Position Held

City/State

Organization Type

3 of 51

From

| DT Dubai II Golf Manager LLC [New York, NY. | LLC Member/President 10/30/14 1/19/2017
DT Dubai II Golf Manager Member Corp New York, NY Corporation Director/Chairman/President 10/30/14
DT Home Marks International LLC New York, NY. LLC Member/President 07/42/13 4/19/2017
DT Home Marks International Member Cor, New York, NY Corporation Director/Chairman/President 07/2/13 4/49/2017
DT India Venture LLC New York, NY LLC Member/President | 01/09/12 | 1/19/2017
54 DT India Venture Managing Member Corp New York, NY. Corporation Director/Chairman/President 01/09/12 1/19/2017
55 DT Marks Baku LLC. New York, NY 04/10/12 1/49/2017
(e8 DT Marks Baku Managing Member Corp Director/Chairman/President 04/10/12 4119/2017
57 DT Marks Dubai LLC New York, NY LLC Member/President 4/19/2017
2 DT Marks Dubai Member Corp New York, NY 1/49/2017
59 DT Marks Dubai Il LLC [New York, NY. LLC Member/President 10/30/14 11/20/2015
[60 DT Marks Dubai Il Member Cor Corporation Director/Chairman/President 10/30/14 11/20/2015 |
[64 DT Marks Gurgaon LLC | LLC Member/President 10/28/14 4/19/2017 |
62 DT Marks Gurgaon Managing Member Corp | Corporation Director/Chairman/President 10/30/14 1119/2017 _ | |
63 DT Marks Jersey City LLC New York, NY LLC Member/President 40/30/14 1/19/2017
64 DT Marks Jupiter LLC New York, NY LLC Member/President 08/29/14 4/19/2017 |
DT Marks Qatar LLC New York, NY LLC Member/President 10/30/14 4119/2017
[66__ [DT Marks Qatar Member Corp New York, NY Corporation 10/30/14 19/2017
67 DT Marks Products International LLC New York, NY Member/President 09/13/13 4/49/2017 |
68 DT Marks Products International Member Corp New York, NY Corporation Director/Chairman/President 09/13/13 41/19/2017
69 DT Marks Pune LLC New York, NY LLC Member/President 01/09/12 4/19/2017
70 DT Marks Pune Managing Member Corp New York, NY Corporation 04/09/12 4/19/2017
71 DT MARKS PUNE II LLC New York, NY LLC Member/President 06/18/14 1/19/2017
72 |DT Marks Pune Il Managing Member Corp Corporation Director/Chairman/President 06/18/14 4/19/2017
DT Marks Rio LLC New York, NY LLC 03/09/12 4/49/2017
DT Marks Rio Member Corp Corporation 03/09/12 [49/2017
DT Marks Vancouver LP Partnership Partner/President 01/22/13 4/49/2017
DT Marks Vancouver Manager Corp Director/Chairman/President 01/22/13 1/19/2017
DT Marks Worli LLC New York, NY LLC Member/President 05/21/13 4/19/2017
78 DT Marks Worli Member Corp New York, NY Corporation Director/Chairman/President 05/21/13 4/19/2017
79 DT Tower Gurgaon LLC New York, NY LLC Member/President 03/09/15 1/19/2017
80 DT Tower Gurgaon Managing Member Corp New York, NY Corporation Director/Chairman/President 03/09/15 1/19/2017
81 DTW Venture LLC New York, NY LLC Member 03/14/14 1/19/2017
82 DTW Venture Managing Member Corp New York, NY Corporation Director/President 03/14/14 1/19/2017
83 East 61 St Company, L.P., The New York, NY Partnership Partner 12/06/96 1/19/2017
84 EID Venture | LLC New York, NY | LLC Member 05/01/13 1/19/2017
85 EID Venture | Corporation New York, NY. Corporation President/Director 05/01/13 4/19/2017
86 Excel Venture | LLC St. Martin, French West Indi LLC President/Secretary/Treasurer/Member | 07/01/13 4/19/2017
87 Excel Venture | Corp. St. Martin, French West Indi Corporation Director/Chairman/President 07/01/13 1/19/2017
88 Fifty Seven Management Corp New York, NY Corporation Director/Chairman 08/23/12 1/19/2017
89 Fifty Seventh Street Associates LLC New York, NY LLC President 11/30/95 4/19/2017
90 First Member, Inc. New York, NY. Corporation President 09/26/96 1/49/2017
91 Flights, Inc. (Formerly Trump Flights, Inc.) New York, NY Corporation President/Treasurer/Director 07/01/99 4/19/2017 |
92 Florida Properties Management LLC Palm Beach, Florida LLC Member 12/17/01 1/19/2017
Fontainbleu Apartments LLC New York, NY LLC Member 11/22/95 1/19/2017
Golf Productions LLC New York, NY. LLC Member/President 06/16/09 4/19/2017

Gaps in numerical sequence are due to the removal of previously reported items no longer reportable on this part.

HOUSE_OVERSIGHT_010619
