Is Invitation: No

GUID: 1CCFO287-70DB-4C23-87C2-831607C9E986

Message: Yeah: h

Sender: e:]j

Time: 03/28

was hoping to run into her

itunes@gmail.com

/19 08:03:59 AM

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: AA92A

r,

(575478239)

60B-730E-4C48-BFC5-D6AAE7 3AB636

Message: I can organize Jacques lang at my house if you have an interest in an icon.

Sender? e273

Time: 03/28

itunes@gmail.com

/19 10:05:39 AM

Flags: 1085445

Ts Read: No

Is Invitation: No

5

(575485539)

GUID: 49FBB721-F973-4BFE-B7AB-FAE7AFDE2F92

Message: Do you think you are coming to Paris?

Sender: e:]j
Time: 03/28
Flags: 1150

Ts Read: No

itunes@gmail.com

/19 01:53:07 PM

981

Is Invitation: No

(575499187)

=]

GUID: A8A1D397-8A7F-4C56-BD53-COOF7B68BECC

Message: https://www.washingtonpost.com/classic-apps/how-donald-trump-used-unusual-

Tinancial-documents-to-exaggerate-his-wealth-and-hid
debts/2019/03/28/dc9fdb6e-49aa-1le9-9663-00ac73£49662 story.html?utm term=.8f35beb8c3a8
Sender: e:jeeitunes@gmail.com

Time: 03/28
Flags: 1150

Ts Read: No

/19 05:00:38 PM

981

Is Invitation: No

(575510438)

GUID: 962F8

ESO-BF79-49FD-9

E47-2DA65ED942FC

Message: U coming to Paris Saturday?

Sender: e:]j

itunes@gmail.com

Time: 03/29/19 01:11:32 AM

Flags: 1085445

Ts Read: No

Is Invitation: No

(575539892)

HOUSE_OVERSIGHT_027627
