Total Government (Federal + State + Local, including Military) Spending

Has Risen to 82% of Median Household Income”*, Up from 51% in 1967

Real USA Government Spending per Household and as Percent of Post-Tax
Median Annual Household Income, 1967 — 2010

$50,000 ----------- === += 22222 ee eee eee eee 100%

$40,000

$30,000 60%

$20,000 $i a it TELE LLL ao,

of Median Household Income (%)

$10,000 | at it SEE EELELLD oxo,

Total Government Spending per Household
($)
Government Spending per Household as %

$0 0%
1967 1970 1973 1976 1979 1982 1985 1988 1991 1994 1997 2000 2003 2006 2009

mam Real Government (Federal+State+Local) Spending per Household ($)
—— Government Spending per Household as % of Median Household Income (%)

Note: *Post tax. Real spending adjusted for inflation using BEA’s GDP price index, in 2005 dollars. Data source: Census Bureau,

P Bureau of Economic Analysis.
(@)E) www.kpcb.com USA Inc. | What Might a Turnaround Expert Consider? 331

Federal (Including Military) Spending Has Risen to 65% of Median Household Income”,

Up from 39% in 1967, Driven by Entitlement Spending + Interest Payments

Real USA Federal Spending per Household and as Percent of Post-Tax
Median Household Income, 1967 — 2010

$40,000 ---------------- 2-222 222 e eee nee ee ee ee eee ee eee een eee eee 70%

60%

$30,000 -------------- ++ - 22 nee neen  mg  -

50%
40%
| ae : E E p l | i | Tait I
30%
209
$10,000 - Hild ! : 4 | | i { ll I WEEE l i)
10%
$0 T T T T T T T T T 0%

1967 1970 1973 1976 1979 1982 1985 1988 1991 1994 1997 2000 2003 2006 2009
man Entitlement / Interest Payments / One-Time Real Federal Spending per Household
mam Real Federal Spending per Household (ex. Entitlement / Interest Payments / One-Time Items)
—— Federal Spending per Household as % of Median Household Income (%)

Federal Spending per Household ($)
Federal Spending per Household as % of Median
Household Income (%)

Note: *Post tax. Real spending adjusted for inflation, in 2005 dollars. Data source: White House Office of Management and

KP Budget, Census Bureau, Bureau of Economic Analysis.
(@E) www.kpcb.com USA Inc. | What Might a Turnaround Expert Consider? 332

HOUSE_OVERSIGHT_021007
