Sender: e:jeeitunes@gmail.com

Time: 03/03/17 08:23:07 AM (510250987)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: AD9435D1-1E1A-4A80-BB09-B5894ADDDA44
Message: not until following week , I will get the scoop

Sender:

Time: 03/03/17 08:23:24 AM (510251004)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 026E7754-2E40-4582-8806-64CC4E8 17131

Message: Roger that Larry is still playing games and bill is still squeezing me

Sender: i

Time: 03/03/17 08:23:30 AM (510251010)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: BF6C137D-ACAC-4108-A5ED-780BACC012E3
Message: Lord have mercy

Sender: e:jeeitunes@gmail.com

Time: 03/03/17 08:24:08 AM (510251048)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 5A074ESA-04F4-4D6B-9FB8-3EBD2D49F04E

Message: not sure why you don’t just appease larry. as he is the bottleneck, it is silly. you continue to be jerks
around

Sender: e:jeeitunes@gmail.com

Time: 03/03/17 08:24:31 AM (510251071)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 00FS5EB19-8B99-408 1-BC95-9B7EF9018E80

Message: what you put on paper is ONLY to get in, stop wasting time.

Sender:

Time: 03/03/17 08:24:41 AM (510251081)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: F7F7AB9F-4ECB-4180-8082-175B872304D 1
Message: That's what I told bill

HOUSE_OVERSIGHT_027196
