Review Unions: Government Employee Union Membership Rate =

5x of Private Sector Union Membership Rate & Rising

e More government (federal / state / local) employees belong to
unions (8 million) than did private sector employees
(7 million) in 2009.

e Government employee union membership rate of 37% is 5x

higher than private sector employee union membership rate of 7%
in 2009.

e Private sector union membership rate declined 180 basis points to
7% in 2009 from 9% in 2000, while government employee union
membership rate rose 50 basis points 37.4% in 2009 from 36.9%
in 2000.

KP Source: Bureau of Labor Statistics.
www.kpcb.com USA Inc. | What Might a Turnaround Expert Consider? 343

Review Unions: Union Membership Rates by Industry —

Government = 37% Unionized vs. Private Sector’s 2-22%

Union Membership Rates by Industry, 2000 - 2009 2009 Union Members (000)

— ee eo ”,”—o Government 8,407

——Transportation & Utilities 1,04
30% ---------------------------- +--+ == +--+ == 5-5-5585 —— Construction 826
: Manufacturing 1 257
a a —— Information 275
$ — Mining 58
F — Education & Health 1,664
F ——Wholesale & Retail 1,056
5 _ —Leisure 403
Other 154
—— Business Services 379
0% = Finance 138

2000 2001 2002 2003 2004 2005 2006 2007 2008 2009
KP Source: Bureau of Labor Statistics.
www.kpeb.com USA Ine. | What Might a Turnaround Expert Consider? 344

HOUSE_OVERSIGHT_021013
