Flags: 1085445
Is Read: No

Is Invitation: No

GUID: 7B98C851-C325-4EAC-B3ED-F80243F52717

Message: Are you coming to Europe?

Time: 06/19/19 11:02:04 AM (582660124)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 7OBAS9BE-2CD3-4960-B493-3C050291E48D

Message: I just want him @ first

Time: 06/19/19 11:02:10 AM (582660130)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: EOBOF498-19E2-4DD5-835A-E88CFB4F9F3F

Message: You 2 later

Time: 06/19/19 11:02:22 AM (582660142)
Flags: 1126401
Is Read: Yes

Is Invitation: No

GUID: 6D401CFA-2608-4B18-9F73-A936B8911DC6

Message: Coming around 1 July

Sender: e:jeeitunes@gmail.com

Time: 06/19/19 11:02:44 AM (582660164)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: S560DDFEO-9C1C-4380-A438-3DB89D206A89

Message: You can do anytime you like you have his email.

arranged

Time: 06/19/19 11:04:22 AM (582660262)
Flags: 1060865

Is Read: Yes

Im sure It can be

HOUSE_OVERSIGHT_027816
