Flags: 1085445
Is Read: No

Is Invitation: No

GUID: 93BDAE25-AA7B-42AD-A925-7E26F11B9EDB

F

Message: Agreed

Time: 09/28/18 12:48:56 PM (559856936)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: F3BA6B2D-C2F2-47E2-AB7/3-353DBFE65B4C

Message: Was the dollar weak under obama ???

Sender: e:jeeitunes@gmail.com

Time: 09/28/18 12:49:42 PM (559856982)
Flags: 1085445

Is Read: No

Is Invitation: No

cal

GUID: O2DEAEIC-052E-4482-AAF1-C175DF131729

Message: Yes, euro 135

Time: 09/28/18 12:56:03 PM (559857363)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: C4D4C15E-51C6-4780-94D8-D72D27B3B7D5

Message: Stronger under trump

HOUSE_OVERSIGHT_027433
