Sender: e:jeeitunes@gmail.com

Time: 07/25/18 05:37:22 AM (554215042)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 7F3F0052-9C65-451F-9B9E-7 9FDA460E0BE

Message: And if were kept outside hope Hicks could play an important role

Time: 07/25/18 05:51:53 AM (554215913)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 20045D/C-C9AA-4F69-AD45-A029387E98 64

Message: Hope wants back in

Sender: e:jeeitunes@gmail.com

Time: 07/25/18 07:56:59 AM (554223419)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 083EB286-BBDB-4F7D-82B3-025C3C56ACD5

Message: #4 loyalty to friends

Time: 07/25/18 08:14:56 AM (554224496)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: C1C5807D-0A08-485C-A6C8-O032AF5E1BEB6

Message: Amen. Will add that

Time: 07/25/18 08:15:00 AM (554224500)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: A3A1369E-1139-4A0C-BAF2-D173F0224FC0

Message: Waiting here

Sender: e:jeeitunes@gmail.com

Time: 07/25/18 02:14:17 PM (554246057)

HOUSE_OVERSIGHT_027341
