Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 3BDF675B-05F2-4A00-B15C-A3DA53B8BB06
Message: Think of welfare payments

Sender:

Time: 03/01/17 08:34:58 AM (510078898)

Flags: 1126401

Is Read: Yes

Is Invitation: No

GUID: B55CEA68-4BF3-46B2-B377-5D46AFBADS58A
Message:

https://www.researchgate.net/profile/Tolga_Soyata/publication/257920722 Medical Data Analytics in the cloud_
using Homomorphic_Encryption/links/00463534ee1b5ae5e4000000/Medical-Data-Analytics-in-the-cloud-using-

Homomorphic-Encryption.pdf

Sender:

Time: 03/01/17 08:35:00 AM (510078900)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 676CAA3A-F8D1-426B-BEDC-3BFD574CEB90
Message: I really like this Homomorphic Encryption

Sender:
Time: 0 17 10:11:12 AM (510171072)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: C3A6A2A6-33E2-497F-B568-2F6C3C89D8E0
Message: What now

Sender:
Time: 03/02/17 10:12:02 AM (510171122)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 6EC89FE3-736F-4CC0-9545-5E9067E0B573

Message: He's basically saying that all the stuff bill told me to say is already being done by others and that health

care has an advocacy strategy (without this) etc etc

Sender:

Time: 03/02/17 10:12:45 AM (510171165)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: AD50A373-E7FD-46BC-BF4D-A1DOF8DAE410

Message: Should I reply Larry only and copy bill and say great looking forward to the conversation or just have a

bunch more conversations or what? It's getting ridiculous

HOUSE_OVERSIGHT_027194
