Currency still a slight headwind for 1Q results but improving

We expect FX to remain a y/y headwind for 1Q results; the Euro is down about 6% y/y
but up 1% from where it was when most Large-cap internet companies reported 4Q
results in late January (~$1.06). The GBP at $1.22 is down slightly (1.4%) over the same
period. Our currency strategist is forecasting the Euro to end 2017 at $1.05 and the
GBP to end at $1.19. FX pressure will ease after 1Q if rates hold, unless a company has
high exposure to Japan.

Table 5: Percent change y/y

Euro GBP Yen Other*
4Q15 -12.3% -4.5% -8.1% -14.4%
1Q16 -2.0% -5.4% 1.1% -11.0%
2Q16 2.0% -4,9% 9.4% -6.3%
3Q16 0.3% -13.9% 19.3% -2.9%
4Q16 -1.5% -17.4% 15.1% 0.0%
1Q17 -3.5% -14.5% 2.5% 3.3%
2Q17E -5.6% -15.4% -3.9% -0.3%
3Q17E -4.5% -9,.2% -9.9% -0.9%
4Q17E -1.2% -3.5% -8.1% 0.2%

Source: BofA Merrill Lynch Global Research, Bloomberg, as of 4/4/2017

International revenues a percent of total revenues is highest at PCLN (87% of gross
profit), GOOG (53%), FB (53%), TRIP (43%), EBAY (57%), and EXPE (42%). Higher
operating margins in UK/Europe than US and lower Intl. taxes can increase this
exposure.

Chart 7: Spot Rate % Change Y/Y (USD vs. FX Spot Rate)
30%

20%

10%

0%

-10%

-20%

-30%
Mar-16 Apr-16 May-16 Jun-16 Jul-16 Aug-16 Sep-16 Oct-16 Nov-16Dec-16 Jan-17 Feb-17Mar-17

eeeeEUrO =———GBP ——Yen =— Other

Source: Bloomberg; Other Includes the following *Asian (KRW, AUD, HKD), Europe (RUB, SEK, CHF), Americas (BRL, MXN, CAD) , as of
4/4/2017

BankofAmerica <2 ; ;
Merrill Lynch Internet/e-Commerce | 06 April 2017 7

HOUSE_OVERSIGHT_014893
