Message: itcov?

Sender:

Time: 06/18/19 03:23:24 PM (582589404)

Flags: 1060865
Is Read: Yes

Is Invitation:

No

GUID: CBO03A844-2774-44E4-A33A-91F68BC98796

Message: In the closet of the Vatican

Sender: e:jeeitunes@gmail.com

Time: 06/18/19
Flags: 1085445
Is Read: No

Is Invitation:

GUID: 920BBBCE

r

10:54:39 PM (582616479)

No

A941-4731-AC52-63D8D0D4E2C0

Message: Chomsky asking when film

Sender: e:jeeitunes@gmail.com

Time: 06/19/19 01:54:52 AM (582627292)

Flags: 1085445
Is Read: No

Is Invitation:

No

GUID: FEFLO611-BF71-46FC-A9BB-FBB92E0137C4

Message:

Sender: e:jeeitunes@gmail.com

Time: 06/19/19 01:54:53 AM (582627293)

Flags: 1150981
Is Read: No

Is Invitation:

No

GUID: 2C9188E7-6260-4BF3-A0BF-F517 9A4B088F

Message: https://thehill.com/opinion/white-house/448999-want-the-truth-put-your-money

on-bill-barr-not-jerry-nadler

Time: 06/19/19 07:59:18 AM (582649158)

Flags: 1126401
Is Read: Yes

Is Invitation:

GUID: C71D3B37-DBA

No

Pe

E-4B50-B981-F8EB08184926

Message: https://oilprice.com/Geopolitics/Middle-East/Declassified-The-Sino-Russian-
End

US-Dominance-In-The-Middl

Masterplan-To

Ea. html?fboclid=IwA

R3wicBlY4Wou92aKzBGla5SuAchk23qhBfMAThipoOgt 99OnOpP5n7TK8TPk

HOUSE_OVERSIGHT_027814
