Sender: e:jeeitunes@gmail.com

Time: 08/23/18 07:46:36 AM (556728396)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 1C10C856-1E94-4615-80BA-F3C830D050DC

Message: Im easy

Sender: i’

Time: 08/23/18 07:49:00 AM (556728540)
Flags: 1126401

Is Read: Yes

Is Invitation: No

GUID: E8768A3B-4DC4-4B7F-8149-C7 9B5FO8FAIB

Message: I'm in de til 9 pm tonight

Sender: e:jeeitunes@gmail.com

Time: 08/23/18 07:59:26 AM (556729166)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: E1B823E1-5

a

(EB-4338-B163-AA2D2F87FB16

Message: Morning tomorrow. ? where and when your call

Sender: e:jeeitunes@gmail.com

Time: 08/23/18 08:29:27 AM (556730967)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: ADB/561F-C9BF-4FEB-A8C5-9D81726AE5EC

Message: id, Morris concedes that American Dharma could be an uncomfortable experience
for those still wrestling with the realities of the Trump era in America: It's a kind

v

of horror movie,’
Luv it

Time: 08/23/18 11:55:46 AM (556743346)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: EFF94DA4-FC40-4B8B-9BB5-D3B77139DCDA

Message: Luv luv luv it

Sender: e:jeeitunes@gmail.com

says Morris. I don't know how better to describe it. Errol Morris.

HOUSE_OVERSIGHT_025727
