Time: 02/05/19 02:03:07 PM (571096987)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: OFFOLE/7E-68C2-4110-8D2D-AB24A6D6D1D8

Message: Trump just nominated Malpass For WB President so Hopefully attention will

shift soon

Sender: e:jeeitunes@gmail.com

Time: 02/06/19 02:51:33 AM (571143093)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: C329BA81-7CB7-483D-8D87-3AF696CF5SF9B

Message: How was bg

Time: 02/06/19 06:52:40 AM (571157560)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: BCO99F5D-B6B5-48CF-BAO7-92083E579844

Message: Was great to see him He seems happier than I've seen him in a while

discussed the slides talked about scienc

I told him he owed you a

call and he didn't say anything he asked how you were and i said you were doing great

and lots of science

Time: 02/06/19 06:07:12 PM (571198032)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: E31332F0-B872-431E-Al1 91-3BOD7E9443F4

r,

Message: How are you?

Time: 02/06/19 06:07:33 PM (571198053)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 4FFDADB1-144C-41D3-8FCD-41ACBA6F3B3A

Message: Nothing from reporter

Sender: e:jeeitunes@gmail.com

HOUSE_OVERSIGHT_027579
