ACKRELL
CAPITAL CHAPTER VII Capital Markets for Cannabis Companies

Canadian Securities Exchange

($U.S. millions, except stock price)

LTM Forward Forward
Stock % Below EV Revenue EBITDA
Price 52-Week Market Enterprise LTM LTM ——_Muttiples Multiples Multiples
Company Ticker A107 | _ High _Value_ Value (EV) Revenue EBITDA Revenue EBITDA 2018 2019 2018 2019
Alliance Growers Corp. CSE:ACG $0.16 20.0% $6.9 $6.8 $0.0 $0.0 NM NM 5.0x  —0.3x NM 0.8x
Alternate Health Corp. CSE:AHG 1.52 78.0% (30 76.6 10.3 -64 7AX NM NA NA NA NA
Beleave Inc. CSE:BE 1.38 37.5% 448 444 0.0 8.8 NM NM 11.4 NA NM NA
Canada House Wellness Group Inc. CSE:CHV 0.29 43.3% 35.6 36.3 44 -41 8.2 NM NA NA NA NA
CannaRoyalty Corp. CSE:CRZ 2.28 41.2% 96.9 96.3 2.2 -8.6 44.2 NM 3.1 18  17.0x 84
CannTrust Holdings Inc. CSE:TRST 5.43 12.5% 4718 466.3 12.6 52 36.9 NM 9.0 65 31.8 20.6
DOJA Cannabis Company Limited  CSE:DOJA 1.06 8.7% 16.2 16.0 0.0 0.1 NM NM NA NA NA NA
Eviana Health Corporation CSE:EHC 1,08 30.0% 16.7 172 0.0 0.0 NM NM NA NA NA NA
Friday Night Inc. CSE:TGIF 0.39 13.8% 60.3 61.2 0.8 -19 74.3 NM NA NA NA NA
Future Farm Technologies Inc. CSE:FFT 0.37 23.8% 37.2 37.7 0.3 15 NM NM NA NA NA NA
International Cannabrands Inc. CSEJUJU.A 0.18 20.5% 1.8 24 0.2 -1.2 14.8 NM NA NA NA NA
Global Cannabis Applications Corp. | CSE:APP 0.26 20.9% 10.5 10.7 0.0 -11 NM NM NA NA NA NA
Global Hemp Group Inc. CSE:GHG 0.09 17.2% 14.3 144 0.0 0.0 NM NM NA NA NA NA
Golden Leaf Holdings Ltd. CSE:GLH 0.27 36.4% 110.1 1155 70 -106 14.6 NM NA NA NA NA
HealthSpace Data Systems Ltd. CSE:HS 0.08 23.1% 87 9.8 {2 -15 54 NM NA NA NA NA
High Hampton Holdings Corp. CSE:HC 0.30 22.0% 3.8 a 0.0 0.3 NM NM NA NA NA NA
nMed Pharmaceuticals Inc. CSE:IN 0.52 30.2% 67.5 62.7 0.0 -4.6 NM NM NA NA NA NA
sodial Intemational Inc. CSE:ISOL 1.14 18.8% 251.2 250.7 14.2 0.6 17.6 NM NA NA NA NA
Kaneh Bosm Bio Technology Inc. CSE:KBB 0.06 37.5% 08 07 0.0 0.0 NM NM NA NA NA NA
Liberty Health Sciences Inc. CSE:LHS ee 33.2% 377.5 J5 0.0 0.0 NM NM NA NA NA NA
Liberty Leaf Holdings Ltd. CSE:LIB 0.21 11.5% 20.2 19.7 0.0 -19 NM NM NA NA NA NA
Lifestyle Delivery Systems Inc CSE: LDS 0.50 26.4% 46.0 446 07 6.1 65.3 NM NA NA NA NA
Lotus Ventures Inc. CSE 0.40 16.1% 17.8 17.7 0.0 05 NM NM NA NA NA NA
Marapharm Ventures Inc. CSE:MDM 0.76 44.6% M14 69.8 04 -3.6 NM NM NA NA NA NA
Maricann Group Inc. CSE:MARI 1.76 15.9% 162.7 162.2 off -143 52.9 NM 9.8 2.0 NM 58
Matica Enterprises Inc. CSE:MMJ 0.25 5.8% 57.1 56.0 0.0 -18 NM NM NA NA NA NA
MPX Bioceutical Corporation CSE:MPX 0.39 51.5% 100.7 108.0 10.6 -3.5 10.2 NM 5.2 29 NM 3
MYM Nutraceuticals Inc. CSE:MYM 215 1.7% 200.8 200.4 Us -0.9 NM NM NA NA NA NA
Platinex Inc. CSE:PTX 0.10 28.9% oS 9.8 0.0 -07 NM NM NA NA NA NA
PUF Ventures Inc. CSE:PUF 0.79 11.3% A12 308 0.0 -1.2 NM NM NA NA NA NA
Quadron Cannatech Corporation CSE:QCC 0.19 44.4% 10.7 10.0 17 -0.7 6.0 NM NA NA NA NA
Quinsam Capital Corporation CSE:QCA 0.34 24.1% 15.0 12.8 0.0 04 NM NM NA NA NA NA
Ravenquest Biomed Inc. CSE:RVT 0.03 47.1% 1.0 1 0.0 0.2 NM NM NA NA NA NA
Supreme Pharmaceuticals Inc. CSE:SL 1.06 33.2% 219.3 202.5 12 -13.4 NM NM 16.6 25 NM 78
TerrAscend Corp. CSE:TER 138 13.6% 61.9 61.0 0.0 -4.3 NM NM NA NA NA NA
THC Biomed Intl Ltd. CSE:THC 0.59 33.9% 65.4 66.8 0.0 -1.2 NM NM NA NA NA NA
True Leaf Medicine International Ltd. CSE:MJ 0.69 9.2% 46.4 45.9 0.8 -24 56.9 NM NA NA NA NA
Valens Groworks Corp. CSEVGW 0.85 33.9% 52.0 51.8 0.0 -3.4 NM NM NA NA NA NA
Veritas Pharma Inc. CSE:VRT 0.69 5.3% 28.5 278 0.0 24 NM NM NA NA NA NA
Vodis Pharmaceuticals Inc. CSE:VP 0.30 61.0% g2 107 0.0 -3.6 NM NM NA NA NA NA
Wildflower Marijuana Inc. CSE:SUN 052 46.0% 275 274 0.2 08 NM NM NA NA NA NA

24.1%

© 2017 Ackrell Capital, LLC | Member FINRA/SIPC 131

HOUSE_OVERSIGHT_024767
