Gl
O

GUID: 3C24B49E-E8F7-4412-AF29-3C55A313C0O!I

Message: Nope

Time: 06/04/19 05:03:27 AM (581342607)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 2E588127-F3B8-4107-A6A2-BACO64FF76698

Sender: e:jeeitunes@gmail.com

Time: 06/04/19 05:28:51 AM (581344131)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: B1l63FC86-218C-4881-A79B-93177342E17C

Message: He was not extradited

Sender: e:jeeitunes@gmail.com

Time: 06/04/19 05:29:32 AM (581344172)
Flags: 1085445
Is Read: No

Is Invitation: No

GUID: D63D4828-E37D-482E-ACO1-C33CCF552263

Message: He was duped

sender:

Time: 06/04/19 05:41:45 AM (581344905)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 14BDDBCC-FOF1-4FEF-8812-B4C42 9E4D6DA

Message: WTF

Sender: e:jeeitunes@gmail.com

Time: 06/04/19 05:45:59 AM (581345159)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 796D3921-DA7A-42D2-8C62-FABF9BDC4858

Message: There is his bail hearing today.
Currently in Brooklyn

Doesn't look good.

=

Message: How did he get extradited ?-- could have stayed in UAE

aa

forever

Pre trial detention

HOUSE_OVERSIGHT_025484
