Jaffee v. Redmond, 518 U.S. 1, 116 S.Ct. 1923, 135 L.Ed.2d 337 (1996) oe ceeeescesseeeseerseeesees 22

Kadant Johnson Inc. v. D’Amico, No. CIV.A. 10-2869, 2012 WL 2190897, at *1 (E.D. La. June

14, 2012) oe eeeeseescesessesserecssesecssvsecsessesseseessensssesssessessessessescesesaeeaeesessendessensenesaesaeaesaeeesseneeseed 3
Kevorkian y. Am. Med. Ass'n, 237 Mich. App. 1, 12, 602 N.W.2d 233, 239 (1999)... eee 13
Longmire v. Ala. State Univ., 151 F.R.D. 414, 419 (M.D.Ala. 1992)... cece ee eee ee ee eee 3
Minemyer v. R-Boc Representatives, Inc., No. 07 C 1763, 2012 WL 379904, at *4 (N.D. IIL Feb.

6, 2012) oo eeeeseseessesscssenecrscsecseesecsesessesesseseessesessessessessessessesesaesseseessensenseaecneaesaeaesaeseesseneeseeaeens 12
O’Brien v. Alexander, 898 F.Supp. 162, 171 (S.D.N-Y. 1995) ooo. eesceseeceseerseeseeeseeereeeseeneeeeseees 30
Palmieri v. Defaria, 88 F.3d 136, 141 (2d Cir. 1996) oo... eee esseeecsseesseeneeceseeseeeseeeseeenseesseeseeesseees 33
People v Thomas, 21 N.Y .3d 226 (2013)... .ssccescecssesseeseecseeesceeseeceseesceesaeeeeeeesseesseeeseeeseeeseeesseees 35
People v. Williams, 5 N.Y .3d 732, 734 (2005) .....cescssseescecseeseeseecsseesceeeeceeeeeeeseeeseeenseeseeseeenseees 35

Preferred Properties, Inc. v. Indian River Estates, Inc., 276 F.3d 790, 799 n.5 (6th Cir. 2002) . 13

Rowe v. DPI Specialty Foods, Inc., No. 2:13-CV-00708-DN, 2015 WL 3533844, at *5 (D. Utah

SUS Eg PACH |p eeecrecncenesesteesnnes, erent eer reso sessment rere memeneistseee 13, 28
S.E.C. v. Collins & Aikman Corp., 256 F.R.D. 403, 412 (S.D.N-Y. 2009) oo. ceeeeeecesteeteeteeeeeeeees 19
Schafer v. Time, Inc., 142 F.3d 1361, 1364-75 (1 1th Cir. 1998) oo. eee ceseesseesseeeseeeseeeseeeneessaee 3

Seligson, Morris & Neuburger v Fairbanks Whitney Corp., 257 N.Y.S.2d 706 (1st Dept. 1965)35

Sidor v. Reno, 95 CIV. 9588 (KMW), 1998 WL 164823, *2 (S.D.N.Y. April 7, 1998)... 25
United States v. Dukes, 727 F.2d 34, 37 (2d Cir. 1984) oo. ceiceeccssseeseceseesseeeseesseeeeecseessaeeseeesneeees 17
United States v. Hatchett, 918 F.2d 631, 641 (6th Cir, 1990) oo. eee ceeeesseeseeeseeeseeeseesseeeseeenaeeees 22
United States v. Lujan, No. 05—CR-924 (RB) (D.N.M. Mar. 25, 2011) eee eeseeseeseeseeeseeereeeeee 32
United States v. Piche, 981 F.2d 706, 713 (4th Cir, 1992) occ ceseesccessesseeeseesecesseesneeseeeseeeseeseeees 3
United States v. Rabbani, 382 F. App’x 39, 42 (2d Cir. 2010)... eee eesessneesecerseeseecneeseeeeeenneeaes 35
United States v. Robinson, 583 F.3d 1265, 1272 (10th Cir. 2009) oo... eee eeeccesseeseecseeeseeeneeeneeeees 17
United States v. Van Meerbeke, 548 F.2d 415, 417-18 (2d Cir. 1976) wo... eeceeeeeeseesecesteeseeeneeeees 17
iv

HOUSE_OVERSIGHT_011467
