Stillwell, J. (1985) Poincare’s Papers on Fuchsian Groups. Springer-Verlag, N.Y. pp
1-50

Stockbridge,L.L., French,A.S. (1989) Characterization of a calcium-activated
potassium channel in human fibroblasts Can J Physiol Pharmacol 67:1300-1307
gating. Biophys J 54:871-877

Stoop, R., Parisi, J. (1991) Calculations of Lyapounov exponents avoiding spurious
elements. Physica D50:89-94

Straver,J., Keunen, R.W., Stam, C.J., Tavy, D., de Ruiter, G., Smith, S., Thijs, L.,

Schellens, R., Gielen, G.(1998): The EEG diagnosis of septic encephalopathy.
Neurol. Res. 20:100-106

Strogatz, S.H. (1994) Nonlinear Dynamics and Chaos. Addison-Wesley.

Strong, S.P., de Ruyter van Steveninck, R.R., Bialek, W., Koberle, R. (1998) On the
application of information theory to neural spike trains. Pac Symp Biocomput 621-
632

Sugihara, G., May, R.M. (1990) Nonlinear forcasting as a way of distinguishing

chaos from measurement error in time series. Nature 344:734-741.

Sullivan, D. (1979) Rufus Bowen. Publ. Math. |.H.E.S. 50:255

Szeto, H.H., Cheng, P.Y., Decena, J.A., Cheng, Y., Wu, D., Dwyer, G. (1992)
Fractal properties in fetal breathing dynamics. Am. J. Physiol. 263:R141-R147.

Takahashi, N., Hanyu, Y., Musha, T., Kubo, R., Matsumoto, G. (1990): Global
bifurcation structure in periodically stimulated giant axons of squid. Physica
D43:318-334

290

HOUSE_OVERSIGHT_013790
