Message: can't gag.

Sender: e:jeeitunes@gmail.com

Time: 12/04/18 10:29:25 AM (565640965)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 32BF83E6-C5CE-4F18-9688-DDE03D7E10A6

Message: all silly

Sender: e:jeeitunes@gmail.com

Time: 12/04/18 10:47:32 AM (565642052)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 8D324242-F48F-4EE9-B9DE-07298830B0EA

Message: Id like to do a documentary on the real story ]

Time: 12/04/18 10:49:35 AM (565642175)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: D8ABIFE5-9AD4-43C1-9ED5-CA9AD9FE4403

Message: Would u let me interview the girls also?

Sender: e:jeeitunes@gmail.com

Time: 12/04/18 11:04:44 AM (565643084)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: CFA0Q2DF7-7CB7-4D/A-9394-C5139BAC1C75

Message: Yes, great idea. Look at the market.

Sender: Po

Time: 12/04/18 11:06:26 AM (565643186)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 7AICACO8-FE2E-4A6A-BO95-4CC9DA21EE2B

Message: U r kidding correct ???

Sender: e:jeeitunes@gmail.com

And think about what I told you

HOUSE_OVERSIGHT_027545
