Is Invitation: No

fy

GUID: 731EOD61-854E-4897-8D92-DFBCA0 98 9684

Message: aids is partially an american problem.

Sender: iy

Time: 02/18/17 02:40:51 PM (509150451)

Flags: 1060865
Is Read: Yes

Is Invitation: No

Fal

1013E5EA-BA23-493C-8A05-FE2A0042AE0D

GUID:

as is drug abuse.

Message: OK let's keep thinking BG likes deals too

Sender: EZ!

Time: 02/18/17 02:41:13 PM (509150473)

Flags: 1060865
Is Read: Yes

Is Invitation: No

ral

EF35822F-4E2E-48D4-8F23-53B479CS5AECA

GUID:

Message: PEPFAR was a george bush/republican thing

Time: 02/18/17 02:41:35 PM (509150495)

Flags: 1060865
Is Read: Yes
Is Invitation: No

GUID: 88BF3149-6E23-4CAO-A37A-OO0AFC1399A05

Message: It's the only one of the international
to support

Time: 02/18/17 02:41:43 PM (509150503)

Flags: 1060865
Is Read: Yes
Is Invitation: No

SACD50F0-C598-461C-A8 43-4BA5E9AC375E

GUID:

Message: Trump even kept th

ee
02/18/17 02:42:16 PM

Sender:

Time: (509150536)

Flags: 1060865
Is Read: Yes
Is Invitation: No

GUID: F9E3975C-3237-4295-B8F6-80716CDA3C49

health things the republicans all seem

obama person running it

HOUSE_OVERSIGHT_027157
