Time: 03/07/19 04:38:06 AM (573655086)

Flags: 1085445

Is Read:

No

Is Invitation: No

GUID: 1A400917-FA77-4704-A291-28DC5BF3F00B

Message:

Sender:

Bil

ly bush

2J

itunes@gmail.com

Time: 03/07/19 04:38:16 AM (573655096)

Flags: 1085445

ITs Read:

No

Is Invitation: No

GUID: E2A9FF83-AB6B-43B6-9ER2E-49451CC6E59D

Message:

?

Sender:

2J

itunes@gmail.com

Time: 03/07/19 04:38:37 AM (573655117)

Flags: 1085445

Is Read:

No

Is Invitation: No

GUID: EVIOFFD8

Message:

Sender:

At

5

1E98-4726-A0EB-481641A3FF29

least trump had some supporters fighting back

2J

itunes@gmail.com

Time: 03/07/19 04:39:22 AM (573655162)

Flags: 1085445

Is Read:

Is Invita

GUID: 291

No

tion: No

E26

ES-D95D-4811-B856-2D2AF916BD8B

Messag

Sender:

ru

mmler proposal

2J

itunes@gmail.com

Time: 03/07/19 04:39:23 AM (573655163)

Flags: 1085445

Is Read:

No

Is Invitation: No

GUID: 84C2FCE2-AC21-4C15-8E6E-99BEF34BB50!

Gl

Message: The criticism is wrong and reflects a fundamental misunderstanding of both
the facts underlying Mr. Epstein's case and how it was prosecuted by both local and
federal authorities. Far from a receiving a sweetheart deal, Mr. Epstein was subjected
to a lengthy, aggressive, and highly unusual federal investigation for what were, in
essence, local offenses of sexual solicitation. He accepted responsibility, served
time and prison, and paid significant monetary settlements to the victims involved.

HOUSE_OVERSIGHT_027592
