Flags: 1060865
Is Read: Yes
Is Invitation: No

GUID: 8AC25259-7BD6-4DD9-9392-FF65717CA1A9

Message: That's Amazon :: comes from the pre orders

Sender: e:jeeitunes@gmail.com

Time: 06/05/19 12:53:08 PM (581457188)
Flags: 1085445

Is Read: No

Is Invitation: No

r

GUID: O37A2AF1-761A-489A-ABO7-C3EE98C1062F

Message: Yes

Sender: e:jeeitunes@gmail.com

Time: 06/06/19 02:44:33 AM (581507073)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 1DC8819C-ED79-414E-A2DD-5414F0302BBB

Message: Was he better yesterday ?

Time: 06/06/19 02:46:19 AM (581507179)

Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 12837FDA-7788-4BE2-9347-2743E6ADD3 9E

Message: I don't really follow but I didn't see any explosions

Sender: Po

Time: 06/06/19 06:07:09 AM (581519229)
Flags: 1126401

Is Read: Yes

Is Invitation: No

GUID: 02D6269F-891A-4D04-AC8A-D1IAOFDA3CA6F

Message: https://sinoinsider.com/2019/06/risk-watch-how-the-ccp-could-do-a-pearl

harbor-to-survive-the-new-cold-war/#001

Time: 06/06/19 06:07:09 AM (581519229)
Flags: 1060865

Is Read: Yes

HOUSE_OVERSIGHT_025492
