Is Invitation: No

ft

GUID: 38H0545B-58BE-47BC-  9DFD-BE9EFS5SBOAB2 9

Message: Yes but don't think it's right for me to be meeting them during UNGA week in
NYC -- isn't that for govt officials ?

Sender: e:jeeitunes@gmail.com

Time: 09/18/18 11:55:49 AM (558989749)
Flags: 1085445
Is Read: No

Is Invitation: No

GUID: 98B5C5A6-A803-47BB-9026-39D8F8E7E7DA

Message: No they are here to meet non govt. that they can meet govt all year

Sender: Po

Time: 09/18/18 11:58:10 AM (558989890)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: SBES23EB-D85F-4C5D-A22D-58 66F85F28AF

Message: K

Sender: e:jeeitunes@gmail.com

Time: 09/18/18 12:57:33 PM (558993453)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 9068411D-796F-4AB2-92B4-27265B748757

Message: Its the Super Bowl. And you are off to play in a college game in europ

Sender: e:jeeitunes@gmail.com

Time: 09/18/18 12:57:35 PM (558993455)
Flags: 1085445
Is Read: No

Is Invitation: No

GUID: 53C5283E-4B35-4DD6-A2 4D-ED2320 9ADCEE

r

Message:

Time: 09/18/18 02:19:30 PM (558998370)

Flags: 1060865
Is Read: Yes
Is Invitation: No

GUID: AO27EC50-79F3-4082-Al1A8-21E58A491A62

HOUSE_OVERSIGHT_027419
