Is Read: Yes

Is Invitation: No

GUID: A45321BF-3708-4108-BO2E-7ABE74214CD2

Message: Okay sounds good. I will do that this week

Sender: e:jeeitunes@gmail.com

Time: 03/18/19 09:32:00 AM (574619520)
Flags: 1085445
Is Read: No

Is Invitation: No

GUID: 76DE7A54-1265-4966-A58D-AB3FE5285854

and will let you know

Message: its possible that they will need a balance so we will deposit money ete

Time: 03/18/19 09:32:15 AM (574619535)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 04D2B05C-412F-462A-8FB5-456FE12C803C

Message: Okay will let you know!!!

Sender: i’

Time: 03/18/19 09:32:18 AM (574619538)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 9089B3AC-4A9D-4049-BF5F-102204A0B467

Message: Its a great idea

Sender: e:jeeitunes@gmail.com

Time: 03/18/19 01:19:11 PM (574633151)
Flags: 1085445
Is Read: No

Is Invitation: No

GUID: 5F634C28-D5EC-4C8F-BE1B-129E33A67E58

Message: My new disguise to avoid paparazzi

Sender: e:jeeitunes@gmail.com

Time: 03/19/19 05:08:18 AM (574690098)
Flags: 1150981

Is Read: No

Is Invitation: No

HOUSE_OVERSIGHT_025445
