GUID: 4E17FADC-888E

ft

40A8-833C-58761 9A70AAF

Message: LOL
Sender: e:jeeitunes@gmail.com
Time: 07/28/18 02:31:03 AM (554463063)

Flags: 1085445
ITs Read: No

Is Invitation: No

GUID: 404A1D5F-7BAF-4D49-B1 9E-BE841D149B69

Messag Great idea to do Hannity every week.
attention.

Sender: e:jeeitunes@gmail.com

Time: 07/28/18 02:38:51 AM (554463531)

Flags: 1085445
Is Read: No

Is Invitation: No

GUID: 942D6F4C-182E

47A2-BF50-F38149DC169A

Message: kurtz read the articl

07/28/18 02:47:15 AM

Time: (554464035)

Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 8A699C79-967C-4585-9820-95EBF8315A15

Message: U think doing fox weekly smart???

Sender: e:jeeitunes@gmail.com

Time: 07/28/18 03:01:37 AM (554464897)

Flags: 1085445
Ts Read: No

Is Invitation: No

GUID: SIEBDDDD-B12E

ce

47B2-88F8-8C6211ACFCA2

Message: Yes but.. Europe needs to feel love
Sender: e:jeeitunes@gmail.com
Time: 07/28/18 03:25:26 AM (554466326)

Flags: 1085445
Ts Read: No
Is Invitation: No

GUID: 14D1E9F3-5574-401D-8458-CD90F60091FC

Message:

Also with so much shit about to come out ,

! very clever. FT article got wide

Cohen weisselburg pecker did not

Not sure how you balance

your credibility must be paramount

HOUSE_OVERSIGHT_027357
