Customer's Name Address 1

81 APPLEBAUM, EUGENE 325 VIA LINDA

82 THE REGENCY OF PB INC 2760 S OCEAN BLVD

83 KIRKLAND HOUSE CONDO ASSOCIATION INC 101 WORTH AVE

84 MARTIN GRUSS 1574 S OCEAN BLVD

85 CONDO ASSOC OF OCEAN TOWERS INC 170 N OCEAN BLVD

86 SOCIETY OF THE FOUR ARTS 417 ROYAL PALM WAY

87 ATRIUMS OF PB MGMT 3400 S OCEAN BLVD

88 NESBITT ILABRAM 79 MIDDLE RD

89 LAUDER,JOSEPH 126 S OCEAN BLVD

90 BEACH CLUB INC 220 COUNTRY CLUB RD

91 TRES VIDAS 2335 S OCEAN BLVD

92 MERIDIAN OF PALM BCH 3300 S OCEAN BLVD

93 CUNNINGHAM,JOHN 353 EL BRILLO WAY

94 MONTGOMERY,ROBERT M 1800 S OCEAN BLVD

95 THORNTON,JOHN L 1236 S OCEAN BLVD

96 LAKE TOWERS ASSOC INC 250 BRADLEY PL

97 PICOWER,JEFFRY M 1410 S OCEAN BLVD

98 EVERGLADES CLUB 409 COCOANUT ROW

99 589 NORTH COUNTY ROAD LLC 589 N COUNTY RD
100 OCEANSIDE PALMS ESTATE CORP 641 N COUNTY RD

Total for Top 100
Total for Palm Beach

% of Use/Revenue for Top 100
* Top 10% of Consumption

Revenue produced by use and fixed service chrg only
% of Revenue for Top 100 (use & service charge)

FY 07-08 Average
Monthly
Consumption in
CCF

433
431
429
427
426
423
418
415
412
410
407
405
404
402
393
393
389
385
383
375
82,339
236,498
35%

O7-08
Average
Monthly
Consumption
in Gallons

323,884
322,388
321,007
319,741
318,418
316,511
312,491
310,420
308,176
306,947
304,724
302,940
302,480
300,869
294,285
294,017
291,030
287,922
286,110
280,385

61,589,614

176,900,442

35%

FY 07-08
Average
Monthly Bill

$1,238.27
$1,421.00
$956.68
$1,454.71
$1,214.23
$1,220.88
$1,357.12
$1,182.56
$1,154.42
$1,201.81
$894.77
$983.57
$1,243.20
$1,141.35
$1,229.17
$1,054.34
$1,088.20
$1,345.22
$1,156.78
$1,049.12
$ 247,769.35
$586,175.22
42%

$561,794.65
44%

TOP 100 PALM BEACH ACCOUNTS BY AVERAGE MONTHLY CONSUMPTION FY 07-08

Premise
Type
RES
RES-MULT
RES-MULT
GEN
RES-MULT
GEN
GEN
RES-MULT
RES-MULT
GEN
RES-MULT
RES-MULT
RES
RES-MULT
RES
RES-MULT
RES-MULT
GEN
RES-MULT
RES-MULT

ercentage oO

Percentage of Total Avg
Total Avg Monthly Monthly
Consumption for |) Revenue for
Palm Beach Palm Beach
0.18% 0.21%
0.18% 0.24%
0.18% 0.16%
0.18% 0.25%
0.18% 0.21%
0.18% 0.21%
0.18% 0.23%
0.18% 0.20%
0.17% 0.20%
0.17% 0.21%
0.17% 0.15%
0.17% 0.17%
0.17% 0.21%
0.17% 0.19%
0.17% 0.21%
0.17% 0.18%
0.16% 0.19%
0.16% 0.23%
0.16% 0.20%
0.16% 0.18%

HOUSE_OVERSIGHT_016676
