Income Statement — Excluding ‘Underfunded’ Medicare / Medicaid’ + One-Time

Charges, USA Inc. Shows 4% Median Net Margin Over 15 Years

USA Inc. Annual Net Income & Median Net Margin
(Excluding Medicare / Medicaid & One-Time Charges), F1996 — F2010

oO
&
a —_
E SS
: =
s c
2 3
78200 © -- i 20% +
= z
<
o
S §A00 ao] ence aes er ee ee oes os en Gm eT gt Se Gn YS SG GU TG A me -- - -40%
mas Net Income (ex. Medicare / Medicaid / One-Time Charges) ($B)
-$600 um 60%

—— 15-Year Median Net Margin (%)

“$800 ~~ --- <= 22 ee oe eee ee ee ee ee ee eee 80%
Fi996 = F1998 «= F2000.=«Ss«F2002.=«Ss«F2004.«=S ss F2006«=— ss F2008 «= F2010

Note: 1) Excludes both ‘dedicated’ revenue and spending for Medicare and Medicaid. USA federal fiscal year ends in
KP September. Source: White House Office of Management and Budget.
(@)E) www.kpcb.com USA Inc. | Income Statement Drilldown 57

Income Statement: USA Inc. Profit & Loss Statement Is Solid, Excluding

‘Underfunded’ Medicare / Medicaid Revenue and Spending + One-Time Charges

USA Inc. Profit & Loss Statement (ex. Medicare / Medicaid / One-Time Expense), F1995 / F2000 / F2005 / F2010
F1995 ...F2000 ... F2005 ... F2010 Comments

Revenue ($B) $1,256 $1,890 $1,988 $1,983 On average, revenue (ex. Medicare)

YY Growth _ 11% 15% 4% grew 3% Y/Y over past 15 years
Individual Income Taxes* $590 $1,005 $927 $899 Largest driver of core revenue
% of Revenue 47% 53% 47% 45%
Social Insurance Taxes (ex. Medicare) $388 $517 $628 $685 Payroll tax on Social Security
% of Revenue 31% 27% 32% 35%
Corporate Income Taxes* $157 $207 $278 $191 Fluctuates significantly with
% of Revenue 13% 11% 14% 10% economic conditions
Other $120 $161 $154 $208 Includes estate & gift taxes / duties &
% of Revenue 10% 9% 8% 10% fees; relatively stable
Expense ($B) $1,248 $1,474 $1,992 $2,580 | “Expenses(ex. Medicare Medicaid)
Y/Y Growth 5% 8% 7% grew 5% Y/Y over past 15 years
Entitlement (ex. Medicare / Medicaid) $520 $622 $815 $1,259 Significant increase owing to aging
% of Expense 42% 42% 41% 49% population
Non-Defense Discretionary $223 $335 $497 $431 includ ducation /1 fs t
% of Expense 18% 23%, 25% 17% ncludes education / law enforcemen
/ transportation...
Defense $272 $294 $495 $694 oo . .
% of Expense 22%, 20% 25% 27% Significant increase owing to on-
going War on Terror
Net Interest on Public Debt $232 $223 $184 $196 . an
% of Expense 19% 15% 9% 8% Decreased owing to historic low

interest rates

Surplus / Deficit ($B) $8 $416 “$4 -$597 USA Inc. core operations were in

Net Margin (%) 1% 22% 0% -30% surplus 9 out of the past 15 years

Note: USA federal fiscal year ends in September; *individual & corporate income taxes include capital gains taxes. Non-defense discretionary includes
KP federal spending on education, infrastructure, law enforcement, judiciary functions... Source: White House Office of Management and Budget.
(@E) www.kpcb.com USA Inc. | Income Statement Drilldown 58

HOUSE_OVERSIGHT_020870
