Is Invitation: No
GUID: 6EFBD6CD-0F8C-4DAA-AD80-35 LA71C9FAIE
Message: MIT

Sender:

Time: 04/20/17 11:13:02 AM (514404782)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: DF81763A-0173-4C69-9CC6-C603 1 C8EBA48

Message: I can do Concurrent with the very fake bgc3 thing. It's so ridiculous how trapped bg is ... I think I'm just
there bc he cares about my next steps and wanted to help me.

Sender: i”

Time: 04/20/17 11:13:18 AM (514404798)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 9175C509-61A 1-465 1-9D 1C-53DDF4B65060
Message: If ed is game I'm Game

Sender: e:jeeitunes@gmail.com

Time: 04/20/17 11:15:12 AM (514404912)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: F73BCE9E-4127-46A8-A747-3 10A5B178FD1
Message: What is Geoff ling doing now

Sender: i

Time: 04/20/17 11:15:37 AM (514404937)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: D20E7043-68EE-44F9-B061-0OA6E6B9DAB6C
Message: Consulting

Sender: e:jeeitunes@gmail.com

Time: 04/20/17 11:15:55 AM (514404955)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 1090EE78-FDC8-4D8 1-93D5-6F04A7BA5390
Message: Where

Sender: aa

Time: 04/20/17 11:15:58 AM (514404958)
Flags: 1060865

Is Read: Yes

Is Invitation: No

HOUSE_OVERSIGHT_027238
