Sprout Capital IX, L.P. (Healthcare Technology Portfolio)
$ amounts in millions, as of March 31, 2014
Please refer to Endnotes 1,],K,L,M and N in this Appendix.

Gross
Multiple
Total
Value

Realized Unrealized
Value Value

Total
Cost

Vintage

Company Sector Year Portion)

Gross

(Realized Multiple

(Total)

Gross IRR

Realize Partially Realized Investments

Adolor Corporation Therapeutics 29.3

Affymax, Inc. Therapeutics 2001 B72 17.9 - 17.9 0.48
Aspire Medical Healthcare Devices 2004 7A 0.6 - 0.6 0.07
Aspreva Pharmaceuticals Therapeutics 2004 23.2 151.7 - 151.7 6.54
Aureon Biosciences, Inc. Diagnostics & Infrastructure 2001 34.1 0.8 - 0.8 0.02
Auxilium Pharmaceuticals, Inc. Therapeutics 2003 23.1 106.3 - 106.3 4.60
Corixa Corporation. Therapeutics 2003 42.7 31.1 - 31.1 0.73
eHealth, Inc. Convergence 2001 12.1 58.4 - 58.4 4.83
Epicor Medical, Inc. Healthcare Devices 2001 93 41.8 - 41.8 4.49
ePocrates, Inc. Convergence 2000 17.2 53.2 - 53.2 3.10
Focus Technologies, Inc. Diagnostics & Infrastructure 2000 32.3 84.1 - 84.1 2.61
Gryphon Therapeutics Therapeutics 2002 13.3 0.2 - 0.2 0.01
Ilypsa, Inc. (fka Symyx) Therapeutics 2003 15.8 109.4 - 109.4 6.91
ISTA Pharmaceuticals, Inc. Therapeutics 2002 42.9 84.6 - 84.6 1.97
Kalypsys Therapeutics 2002 27.4 1.1 - 11 0.05
Lathian Systems, Inc Convergence 2001 7.1 0.0 - 0.0 0.00
Metabasis Therapeutics, Inc. Therapeutics 2001 23.8 11 - 1.1 0.05
NeuroVista Corp. Healthcare Devices 2004 8.8 - - - -
NxStage Medical, Inc. Healthcare Devices 2001 21.6 45.1 - 45.1 2.09
Nyco Holdings ApS Therapeutics 2002 47.0 222.8 2.7 2955 4,74
Pharsight Corporation Convergence 2002 2.8 6.4 - 6.4 2.31
Phylos, Inc. Therapeutics 2000 10.2 - - - -
Progen Pharmalnc. (Cellgate) Therapeutics 2003 21.4 0.4 - 0.4 0.02
Protedyne Corporation Diagnostics & Infrastructure 2001 21.9 3.7 - 3.7 0.17
Radiant Medical, Inc. Healthcare Devices 2000 18.6 0.5 - 0.5 0.02
Sirna Therapeutics, Inc. Therapeutics 2003 27.2 219.3 - 219.3 8.06
Spiration, Inc. Healthcare Devices 2002 17.4 14.5 - 14.5 0.84
Tolerx, Inc. Therapeutics 2002 11.0 1.5 - 1.5 0.14
Triple Point Healthcare Devices 2004 0.3 0.1 - 0.1 0.28
VascA, Inc. Healthcare Devices 2001 12.8 0.4 - 0.4 0.03
Visiogen, Inc. Healthcare Devices 2001 17.9 90.0 - 90.0 5.04
VNUS Medical Technologies, Inc. Healthcare Devices 2001 8.0 22.1 - 22.1 2.76
Total Realized or Partially Realized Investments $ 645.0 $ 1,392.4 $ 2.7 $ 1,395.1 2.18
Unrealized Investments

Expression Diagnostics (XDx) Diagnostics & Infrastructure 2004 $ 166 $ 0.0 6$ 3.8 ¢ 3.8 NA
Intrinsic Therapeutics, Inc. Healthcare Devices 2002 $ 266 $ 0.0 6$ = $ 0.0 NA
Labcyte, Inc. (fka Picoliter) Diagnostics & Infrastructure 2002 $§$ 10.0 $ 2 $ 10.6 $ 10.6 NA
Relypsa, Inc. Therapeutics 2007 § 203 $ 0.0 6$ 504 $ 50.4 NA
Sopherion Therapeutics, Inc. Therapeutics 2004 §$ 151 $ - $ 0.0 6$ 0.0 NA
Spinewave Healthcare Devices 2004 § 105 $ * $ 3.7 $ 3.7 NA
Total Unrealized Investments $ 991 $ 0.0 $ 68.4 §$ 68.4 =

0.48
0.07
6.54
0.02
4.60
0.73
4.83
4.49
3.10
2.61
0.01
6.91
1.97
0.04
0.00
0.05

2.09
4.80
2.31

0.02
0.17
0.02
8.06
0.84
0.14
0.28
0.03
5.04
2.76

2.16

0.23
0.00
1.06
2.49
0.00
0.35

0.69

oL13 76
NM
95.4%
NM
37.4%
-13.2%
26.8%
78.7%
10.8%
17.8%
-60.7 %
78.0%
10.8%
229.7 %s
NM
NM
NM
9.4%
33.6%
16.2%
NM
-49.9%
NM
NM
91.0%
-2.4%
-23.0 %
-48.3 %
NM
35.4%
15.4%

16.8%

-19.4%
NM
0.5%

23.9%
NM

-11.9%

-5.0%

91

CONTROL NUMBER 257 - CONFIDENTIAL

HOUSE_OVERSIGHT_024102
