Message: I don't believe so , but I can tell you that had he been referring to me or

you , and said I preserved th vidence so that if a time comes when you can defend
yourself. It could be used. Im not sure id get a good night sleep
Sender: e:jeeitunes@gmail.com

Time: 05/29/19 01:41:08 PM (580855268)
Flags: 1150981
Is Read: No

Is Invitation: No

GUID: OAOF6B28-225B-4508-9560-S552BOF52270C

Message: Are we set for sat afternoon or Sunday. Your call

Sender: e:jeeitunes@gmail.com

Time: 05/29/19 02:13:23 PM (580857203)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: EF8CAS5SA9-DBD4-4E78-8270-554352902EA9

|

Message: https://www.npr.org/2019/05/29/727850485/plenty-of-cards-to-play-chines
media-suggest-cutting-rar arth-exports-to-u-s

Sender: e:jeeitunes@gmail.com

Time: 06/01/19 09:51:01 AM (581100661)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 365EB4B7-7C81-4983-9599-1A67182EBF4B

Message: Eta?

Time: 06/01/19 09:52:04 AM (581100724)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: AAEO77B4-29A2-45CB-8815-87688A78D7B3

Message: Inbound eta 130

sender:

Time: 06/01/19 09:52:28 AM (581100748)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 3BDA577F-DD8C-411C-A51D-9B57CBE10AB7

Message: Exactly time the shot is fixed

HOUSE_OVERSIGHT_027760
