Sirong Las

$6 billion of under construction and planned Strip development is the greatest since 1950’s
$45.1 billion in annual visitor revenue during 2014, a new record

41.1 million visitors in 2014; 2015 is on track to hit 42 million, a new record

4 million square feet of new convention space under development, a new record

$9.6 billion in gaming revenues in 2014 near peak 2007 levels

Visitor volume projected to increase by 500,000 every year for the foreseeable future
Average hotel occupancy is 92% on the Strip

Tier One hotel ADR was $232 in 2014

Nearly 650,000 new residents since 2000, representing 47% growth during the past decade

1.3 million more room nights were sold in 2014 over 2013

LAS VEGAS VISITOR ECONOMIC IMPACT 2000 - 2014 LAS VEGAS CONVENTION STATISTICS

| Las Vegas Visitor Economic Impact = Attendance =@= Conventions
$44.9 $45.0 $45.1

41.6 $41.6
$39.4 $40.2
$36.7 $36.8
33.7 $35.2
32.8
31.5 31.9 31.6
$28.7 |
24.6

63 69

© 5.2
5.0 5.1
4.9
45 4.5

7 3 Q
1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014

$45.1 Billion 4,000,000 Square Feet
Visitor Revenues hit New Record Convention Space under Construction to Accommodate Demand

($ Billions)
3 &

Attendance (millions)
# of Conventions

HOUSE_OVERSIGHT_018750
