Gaming Supply Analysis

The following table presents an overview of the competitive themed Casino Resort properties as of year-end 2014 operating within the Las

Vegas Strip submarket. These properties contained 33,505 gaming devices and 1,979 table games.

COMPETITIVE SUMMARY
CASINO OWNER

SLS Las Vegas
The Cosmopolitan of Las Vegas
Bally’s Casino Resort

Stockbridge
Blackstone Group
Caesars Entertainment

Bellagio MGM Resorts International
Caesars Palace Caesars Entertainment

Aria MGM Resorts International
Excalibur MGM Resorts International

Flamingo Hilton Caesars Entertainment
Harrah’s Las Vegas Caesars Entertainment
Luxor MGM Resort International
Mandalay Bay MGM Resort International
MGM Grand MGM Resort International
Mirage MGM Resort International
Monte Carlo MGM Resort International
New York-New York MGM Resort International
Palace Station Station Casinos

Palms George Maloof

Paris Caesars Entertainment
Planet Hollywood Caesars Entertainment
Riviera Riviera Holding Corp.
Treasure Island Phil Ruffin

Tropicana Resort and Casino Onex Corp.

Venetian/Palazzo
Wynn/Encore

Las Vegas Sands, Inc.
Wynn Resorts

ROOMS

1,613
2,960
2,814
3,933
3,340
4,004
3,991
3,565
2,526
4,408
4,332
5,001
3,044
3,213
2,024
1,028
703
2,916
2,496
2,072
2,885
1,878
7,095
4,750

CASINO
SQUARE FOOTAGE

54,000
110,000
66,187
159,734
136,573
200,544
89,074
61,000
90,041
100,000
160,344
161,675
95,900
102,207
64,269
84,000
55,689
95,195
116,000
103,800
55,680
62,011
138,684

109,900

CASINO SF
PER ROOM

33.5
37.2
23.5
40.6
40.9
50.1
22.3
17.1
35.6
22.7
37.0
32.3
31.5
31.8
31.8
81.7
79.2
32.6
46.5
50.1
19.3
33.0
19.5
23.1

GAMING TABLE
DEVICES GAMES
806 77
1,360 124
999 58
1,977 110
1,265 98
1,726 101
1,202 72
1,100 100
1,206 85
1,250 75
1,500 90
1,850 98
1,760 80
1,400 55
1,350 51
1,713 37
1,317 45
1,014 77
1,095 71
1,000 30
1,335 61
892 40
2,287 185

2,101 159

HOUSE_OVERSIGHT_018786
