Message: He s not going to like that

Time: 09/18/18 07:45:03 AM (558974703)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: OACSCEC3-FE48-4167-973F-147E66B93371

Gl

Message: WTF

Sender: e:jeeitunes@gmail.com

Time: 09/18/18 07:47:32 AM (558974852)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: F3E4080D-53BF-41D4-8DCE-0 9D92AR382E6

Message: Do you know when you are back from Europe yet

Time: 09/18/18 07:47:47 AM (558974867)
Flags: 1126401
Is Read: Yes

Is Invitation: No

GUID: 1FA6O0CDA-B821-45EF-83AE-71A54C17D14D

Message: 28 sept

Sender: e:jeeitunes@gmail.com

Time: 09/18/18 07:48:19 AM (558974899)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 1CDCB30D-754D-49E8-BDB9-DF351A7AD999

Message: HBJ 28th or 29?

Sender:

Time: 09/18/18 07:48:40 AM (558974920)
Flags: 1126401
Is Read: Yes

Is Invitation: No

GUID: O917ED61-3DF0-419F-BF45-9C7E21DB2E69

Message: Saturday 29 sept???

Sender: e:jeeitunes@gmail.com

HOUSE_OVERSIGHT_027416
