Is Read: No
Is Invitation: No

GUID: F6897894-6A25-4968-8620-206D4D10CA58

Message: Yes

Time: 08/23/18 01:11:27 PM (556747887)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 4DCF467F-23C8-44A1-8577-7C31E443EEAB

Message: Epstein

Sender: e:jeeitunes@gmail.com

Time: 08/23/18 01:12:19 PM (556747939)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 981 F4E36-B54F-4A6F-ACO00-23B011F80879

Message: ?

Sender: e:jeeitunes@gmail.com

Time: 08/23/18 01:12:44 PM (556747964)
Flags: 1085445
Ts Read: No

Is Invitation: No

GUID: 61F700F4-123E-428F-AD7/B-55BA42AA2D7F

Message: Your girlfriend Ruemmler is coming over

Sender: e:jeeitunes@gmail.com

Time: 08/23/18 01:13:02 PM (556747982)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 06962658-5D5A-4234-967A-C6BDCBF705E8

Message: I wont share it unless you think ok

Time: 08/23/18 01:14:41 PM (556748081)
Flags: 1060865
Is Read: Yes

Is Invitation: No

HOUSE_OVERSIGHT_025729
