Flags: 1085445

Is Read:

No

Is Invitation: No

GUID: 5SE350A54-1F18-4ADA-A273-74C409088B51

Message:

do you have for a coffee or meal with our girl

Sender: 7

Time: 05/16/19 02:06:14 PM (579733574)

Flags: 1060865

Is Read:

Yes

Is Invitation: No

GUID: 767C657A-3D79-4220-B60F-D

Message:

Sender:

L,

17 7F3D3659

Would love to either she is in town

:jeeitunes@gmail.com

Time: 05/16/19 02:07:11 PM (579733631)

Flags: 1085445

Is Read:

No

Is Invitation: No

GUID: C01C417D-3F29-4805-893C-64986E853612

Message:

yes she's agreed

Sender:

:jeeitunes@gmail.com

Time: 05/16/19 02:07:30 PM (579733650)

Flags: 1085445

Is Read:

No

Is Invitation: No

GUID: 575DE98C-7962-46D1-A538-40931D456790

Message:

not only do idofandb =, but now a matchmaker

Sender:

:jeeitunes@gmail.com

Time: 05/16/19 02:20:32 PM (579734432)

Flags: 1085445

ITs Read:

No

Is Invitation: No

GUID: 1A15CDO9-197F-42F7-B693-13851FDEAD42

Message:

Its like Bogart and Hepburn on the African queen

Sender:

:jeeitunes@gmail.com

Time: 05/16/19 02:21:09 PM (579734469)

Flags: 1150981

Is Read:

No

HOUSE_OVERSIGHT_025476
