GUID: 261 F58FA-151D-4056-A513-7957AE19F324

Message: ?

sender: iy

Time: 03/29/19 01:57:08 AM (575542628)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: O038B2E85-F2E1-4001-8370-927009A5D59B

Message: Is it possible to get your plane here to collect me

Sender: e:jeeitunes@gmail.com

Time: 03/29/19 01:57:48 AM (575542668)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 31DA7/764B-3AFE-468D-BD2A-83C055

r

i2E42A

Message: Where are you

Time: 03/29/19 01:58:23 AM (575542703)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 87C174BE-ADOB-416A-B68F-CFFEF3E42516

r,

Message: Rome

Sender:

Time: 03/29/19 01:58:36 AM (575542716)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 95798BE5-9F00-4A3F-8D18-038DF5598B04

Message: Waived off Spain

Sender: e:jeeitunes@gmail.com

Time: 03/29/19 01:58:57 AM (575542737)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 49E3C859-1764-4435-9294-04217383CF08

Message: When?

HOUSE_OVERSIGHT_027628
