Table of Contents

94,108

S1955.5
RETAIL UNITS TOTAL REVENUE (SM)
SOLD
44,252
$5539
8,764 $365.1
2014 2015 2016 2017 2018 2014 2015 2016 2017 2018

¢ 41 new markets, bringing our total from 44 to 85;

* 8 additional car vending machines, bringing our total from 7 to 15;

BS

TOTAL MARKETS
AT YEAR END

CAR VENDING
MACHINES

2014 «20152016 = 2017S 2018 2014 «2015S «2016 = «2017S «(2018

* a$551 increase in gross profit per unit (incl. gift) from $1,539 to $2,090, and a $594 increase in gross profit per unit ex-Gift, from $1,539 to
$2,133;

* an increase in net loss margin (incl. Gift) from (19.1%) to (13.0%);

* anincrease in EBITDA margin ex-Gift, from (16.9%) to (9.9%); and

Note that gross profit per unit ex-gift and EBITDA margin ex-gifi are non-GAAP measures. A description of these measures and a reconciliation of these
measures to the nearest comparable GAAP measure can be found in the annex of this proxy statement .

-20-

HOUSE_OVERSIGHT_024328
