GUID: 1F897C5A-8AFD-4EAB-B78C-F7ES58B6A9501

Message: Why does bg get kicked around like this? So silly

Sender: e:jeeitunes@gmail.com

Time: 02/22/17 08:25:33 AM (509473533)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 2D3672ED-EF8F-4750-B587-OC11F3AE902D

Message: using the zero knowledge proof concept to keep totally private and secure the
personal health info of the person while the same time being able to use the
underlying date to create a usable data base.

Sender: e:jeeitunes@gmail.com

Time: 02/22/17 08:26:57 AM (509473617)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: F3542512-42A1-48B1-A612-ADFA439388DD

Message: either a version of block chain, encryption or personal cloud. protecting the
rights of the people at risk. deliverable. working with cyber security experts to
craft a system designed for both security but access to digitally redacted prersonal
info.

Sender: e:jeeitunes@gmail.com

Time: 02/22/17 08:27:29 AM (509473649)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: B544E36A-5B9C-4377-9589-90CDS57C54DF1

Message: see working with the cyber security people as well as hippo.

Sender: e:jeeitunes@gmail.com

Time: 02/22/17 08:28:07 AM (509473687)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: A747FAF2-C88C-4180-BD7/3-23960EFEB6BC

Message: possibly the next version of a wearable. a sensor that has protected input
based on personal history etc.

sender:

Time: 02/22/17 08:29:09 AM (509473749)
Flags: 1060865

Is Read: Yes

HOUSE_OVERSIGHT_027172
