Laffer Associates Game On [Updated 7/6/2016]

Table 2
Primaries Following May 34

Republican Primary Turn Out % Increase = =%Increase Democrat Primary TurnOut Increase Democrat Democrat
2016 from 2016 from 2016 from Advantage Advantage
2008 2012 2016 2008 2012 2008 2016 2008 2008** 2016**
Nebraska 136,648 185,402 197,430 44.5% 6.5% N/A Caucus N/A N/A N/A
West Virginia Caucus 112,416 202,880 N/A 80.5% 456,282 241,016 -47.2% N/A 38,136
Kentucky Caucus Caucus Caucus N/A N/A 701,768 454 573 -35.2% N/A N/A
Oregon 353,476 287,955 408,937 15.7% 42.0% 641,499 641,595 0.0% 288,023 232,658
Washington 529,932 Caucus 608,128 14.8% N/A N/A N/A N/A N/A N/A
California 2,932,812 | 1,924,970 | 2,162,810 -26.3% 12.4% 5,066,992 4,966,115 -2.0% 2,134,180 2,803,305
Montana 95,730 140,457 156,888 63.9% 11.7% 273,793 126,376 -53.8% 178,063 (30,512)
New Jersey 566,201 231,465 443,724 -21.6% 91.7% 1,141,199 877,496 -23.1% 574,998 433,772
New Mexico 110,939 92,930 104,627 -5.7% 12.6% Caucus 216,075 N/A N/A 111,448
South Dakota 60,964 58,292 66,879 9.7% 14.7% 97,797 53,006 -45.8% 36,833 (13,873)
Total Votes* 4,256,770 2,921,471 3,541,295 16.8% 21.2% 12.2% 3,212,097 3,425,350
EW % Change 11.9% 34.0% -29.6%

*Total Votes are only summed for states that held primaries in 2008, 2012 & 2016
**Democrat Advantage is summed only for states that have had both a Republican and Democrat primary in 2016

While caucus numbers are influenced by a number of factors other than voter turnout and electorate preferences, their
implications are little different from those of the primary states.

Again these results have to be concerning for Presidential candidate Hillary Clinton.

Table 3
Caucuses and Mixed Caucuses/Primaries Completed as of May 3¢

Republican Caucus Turn Out ‘s Increase =“ Increase | Democrat Caucus Turn Out | “% Increase Democrat Democrat
2016 from 2016 from 2016 from Advantage Advantage
2008 2012 2016 2008 2012 | 2008 2016 2008 2008** 2016**
Alaska 15,000 14,135 21,930 46.2% 55.1% 8,621 10,600 23.0% (6,379) (11,330)
Colorado 65,400 66,027 N/A N/A N/A 120,001 123,508 2.9% 54,601 N/A
Hawaii N/A 10,228 13,377 N/A 30.8% 37,426 33,716 -9.9% N/A 20,339
Idaho Primary 44,672 Primary N/A N/A 21,224 23,884 12.5% N/A N/A
lowa 118,696 | 121,354 186,874 574% 54.0% 236,000 171,109 -27.5% 117,304 (15,765)
Kansas 19,432 29,857 73,116 276.3% 144.9% 37,089 40,000 7.8% 17,657 (33,116)
Kentucky 205,226 | 176,160 229,667 11.9% 30.4% N/A N/A N/A N/A N/A
Maine 5,338 5,814 18,650 249.4% 220.8% 44,670 46,000 3.0% 39,332 27,350
Minnesota 62,828 48,916 114,245 81.8% 133.6% 214,066 207,109 -3.2% 151,238 92,864
Nebraska N/A N/A N/A N/A N/A 38,670 33,460 -13.5% N/A N/A
Nevada 44,315 32,894 75,216 69.7% 128.7% 117,559 84,000 -28.5% 73,244 8,784
Utah Primary Primary 177,204 N/A N/A Primary 77,344 N/A N/A (99,860)
Wyoming 1,200 1,308 N/A N/A N/A 8,753 7,000 -20.0% 7,553 N/A
Total Votes* 470,835 429,130 719,698 52.9% 67.7% 884,079 780,386 -11.7% 454,550 (10,734)
EW % Change 113.3% 99.8% 4.9%

*Total Votes are summed only for states that held caucuses in 2008, 2012 and 2016
**Democrat Advantage is only summed for states that have had both a Republican and Democrat caucus in 2016

HOUSE_OVERSIGHT_025304
