Las Vegas Retail Via

Overview

The Las Vegas Strip has historically outperformed competitive U.S. retail markets and continues to experience very strong absorption of
new construction, low vacancy rates, and an abundance of retail tenants seeking to access high-traffic pedestrian locations. These factors
together with controlled levels of new development will cause significant long-term rent increases across the submarket.

Increasing Levels of Visitor Spending — More than half of the 41 million visitors to Las Vegas each year spend time shopping along the Las
Vegas Strip. Average per capita visitor spending on shopping, dining and entertainment during 2014 was $815. As demonstrated in the
exhibit below, consumers are allocating a larger percentage of their total spending on shopping and entertainment.

ECONOMIC VISITOR PROFILE 2008 - 2014

2008 2009 2010 2011 2012 2013 2014
Average number of adults in immediate Party 2.4 2.4 2.4 2.3 2.4 2.4 2.4
Proportion of visitors with persons under 21 in their immediate party 6.0% 8.0% 7.0% 10.0% 11.0% 10.0% 10.0%
Proportion of visitors who stayed overnight 99.6% 99.8% 99.3% 99.8% 99.7% 99.8% 99.6%
Days stayed (average) 4.5 4.6 4.6 4.7 4.3 4.3 4.2
Nights stayed (average) 3.5 3.6 3.6 3.7 3.3 3.3 3.2
Proportion of visitors who stayed in a hotel or motel room 94.0% 96.0% 95.0% 95.0% 96.0% 96.0% 96.0%
Number of room occupants 2.1 2.1 2 2.1 2.1 2.2 2.1
Lodging expenditures (average per night) $101.68 $75.78 $79.64 $84.04 $93.13 $83.62 $86.55
Proportion of visitors who bought a package or travel group trip 15.0% 15.0% 16.0% 18.0% 14.0% 13.0% 18.0%
Average cost of package per person $746.69 $640.29 $651.02 $757.83 $743.65 $868.24 $815.14
Average trip expenditures of food and drink $273.39 $250.32 $256.82 $274.69 $256.11 $278.95 $281.88
Average trip expenditures for local transportation $59.26 $53.31 $62.87 $64.25 $57.77 $59.68 $68.83
Average trip expenditures for shopping $121.90 $101.97 $122.80 $129.34 $149.29 $140.90 $149.77
Average trip expenditures for shows $51.64 $39.87 $49.28 $47.52 $42.89 $38.45 $47.56
Average trip expenditures for sightseeing $7.12 $5.77 $7.21 $10.24 $9.63 $9.29 $14.49
Average trip gambling budget $531.98 $481.57 $466.20 $447.63 $484.70 $529.57 $530.11

HOUSE_OVERSIGHT_018793
