i

MGD

| Entit i

5.00
17.00
8.00
21.50
12.50

Plant Influent Flows: FOL Mov GF OCMWSZZ , Zoos,

Average Daily Influent Flow (MGD)

10.28%

64.00

Average Daily Influent Flow (MGD)

16.00 ~ no

14,00 -

12,00 4-—~

10.00 4---

8.00

6.00

2.00

4.43 4.58 | 5.13 5.53

0.00 Z oEIEL
OCT 07 | NOV‘07 | DEC'O7 | JAN'08 | FE8'08 | MAR‘08| APR 08 | MAY 08] JUN 08] Jul-08 | Aug-08 | Sep-o8 | Oct-08
——PalmBeach | 270 | 239 | 223 | 233 | 236 | 223 | 212 | 202 | 209 | 222 | 293 | 254
West Pim Bch | 13.13 | 12.09 | 12.66 | 12.62 | 1296 | 11.85 | 12.05 | 41.10 | 1188 | 1261 | 19.22 | 1438
4.13 |

te Riv Beach | 5.20

4.61 4.69 4.48

Lake Worth | 9.07

451 | 4.46 | 452
|

8.76 8.17 7.80

% PlmBeh Cty | 11.14

| 8.95 8.52 9.42
11.95 | 12.39 | 12.00

761 | 7.25 | 7.46 | 837 | 8.16
14.13 | 14.12 | 14.40 | 14.87 | 15.06

12.24 | 13.06 | 12.75

“An Equal Opportunity Employer”

HOUSE_OVERSIGHT_016678
