Business Expansion Portfolio and Prospectus
Twin City Care of The Virgin Islands
19

Utilities
wars Tid

Annual Total $28,800.00

Office Supplies

Printing Advertising $125.00/week $500.00

——

ee :

Direct Mail | S20.00wee | | _ $80.00 |

Advertising jsiso.0vmweek | | $600.00 |

Website Advertising / Hosting | $150.00week | =| (8600.00 |

Promotional Materials | $375.00/Month | «| 81,500.00 |
Annual Total

ee ee
ee ee

Vehicle License x 6

Vehicle Ins. X 6 Pa

Staff

. $
Educaton/Month 6,000.00 iithcare LF — Sahn
. $ $
Wage/Taxes/Benefits/Month | 1 430,000.00 ay 4 1,430,000.00
$
| Aumulali Totals 3 years 4,296,000.00

Staff Uniform

HOUSE_OVERSIGHT_029494
