xvi Contents

8.7.1 The Puzzle: Why Is It So Hard to Measure Partial Progress Toward

Hii lével AGL? ws euses ames €3 8@9mE S@EWS SUES EREMS EOEws dOEAs eos 157

8.7.2 A Possible Answer: Cognitive Synergy is Tricky!...................... 158
8.7.38 Conclusion ......... 000.0 teeta 159

9 General Intelligence in the Everyday Human World ...................... 161
O21 Jntreduction, a:as vacms se3ms Sa M2 Sh EMT SE EMERG SERS CREWE SETHE SG EWE GREE See 161
9.2 Some Broad Properties of the Everyday World That Help Structure Intelligence 162
9.3 Embodied Communication..........0.0..0 00000 eee 163
9.3.1 Generalizing the Embodied Communication Prior .................... 166

GA Naive: PRYSIES ws cuews cuews mews (mews Ca Swe wS Ewe WS MEWS EME ws EME wS KEE Lom 166
9.4.1 Objects, Natural Units and Natural Kinds .......................-.. 167
9.4.2 Events, Processes and Causality ........... 00... c cece ee eee 168
9.4.3 Stuffs, States of Matter, Qualities....... 0... 0. eee eee eee eee 168
9.4.4 Surfaces, Limits, Boundaries, Media .......... 0.0.0.0 cece eee eee eee 168
9.4.5 What Kind of Physics Is Needed to Foster Human-like Intelligence?..... 169

9.5 Folk Psychology ........ 0... 00. eee e nee tenes 170
9.5.1 Motivation, Requiredness, Value ......... 00.00 cece cee eee eee eee 171

9.6 Body and Mind .......... 0... cece eee eet een eee 171
9.6.1 The Human Sensorium........... 2000000 c eect eee eee 171
9.6.2 The Human Body’s Multiple Intelligences ......................00005 172

9.7 The Extended Mind and Body ........... 0.0.0.0 c eee eee 176
9.8 Conclusion ......... 000.0 ett eee teens 176
10 A Mind-World Correspondence Principle ...........................022055 177
10.1 Introduction ..........0 0.00 teens 177
10.2 What Might a General Theory of General Intelligence Look Like? ............ 178
10.3 Steps Toward A (Formal) General Theory of General Intelligence ............. 179
10.4 The Mind-World Correspondence Principle ................00 00022 eee eee 180
10.5 How Might the Mind-World Correspondence Principle Be Useful? ............ 181
10.6 Conclusion ........00..0 0002 ct teeta 182

Section III Cognitive and Ethical Development

11 Stages of Cognitive Development ...............00. 0.00 eee eee 187
11.1 Introduction»... 0.0... ee en eee e eens 187
11.2 Piagetan Stages in the Context of a General Systems Theory of Development .. 188
11.3 Piaget’s Theory of Cognitive Development .............. 0.0... c eee ee eee 188

11.3.1 Perry’s Stages... 0.00. eee teen eee eee 192
11.3.2 Keeping Continuity in Mind .............. 00.0. eee eee eee 192
11.4 Piaget’s Stages in the Context of Uncertain Inference ....................005 193
11.4.1 The Infantile Stage .... 0... eee eee 195
11.4.2 The Concrete Stage.... 00... ee eet eee eee 196
11.4.8 The Formal Stage .......0.. 0.0 eee eee eee 200
114.4 ‘The Réflexivé Sta@¢ s cascs ewe cs es caw eeiws eeews EME ws EME wE EEE Oo 202

HOUSE_OVERSIGHT_012912
