Contents xvii

12 The Engineering and Development of Ethics..........................005. 205
121 JPOAWMEtIOH, «205 sa2ms emees Cees ENNeS LE SMES MEME OEMS SERS EME!s dees em; 205
12.2 Review of Current Thinking on the Risks of AGI ................ 00.0002 eee 206
12.3 The Value of an Explicit Goal System. ....... 0.0... eee ee ee 209
12.4 Ethical Synergy ...... 0.00. eee eee tenet eae 210

12.4.1 Stages of Development of Declarative Ethics .................2..000005 211
12.4.2 Stages of Development of Empathic Ethics .....................2.2-- 214
12.4.3 An Integrative Approach to Ethical Development..................... 215
12.4.4 Integrative Ethics and Integrative AGI ...................0 0. eee eee 216
12.5 Clarifying the Ethics of Justice: Extending the Golden Rule in to a
Multifactorial Ethical Model ..........0..000 000 cc eee eee 219
12.5.1 The Golden Rule and the Stages of Ethical Development ............. 222
12.5.2 The Need for Context-Sensitivity and Adaptiveness in Deploying
Ethical Principles .......0.0.000 0000 ec eee eee 223
12.6 The Ethical Treatment of AGIs ..........0...0 000 c cece ee 226
12.6.1 Possible Consequences of Depriving AGIs of Freedom ................. 228
12.6.2 AGI Ethics as Boundaries Between Humans and AGIs Become Blurred . 229
12.7 Possible Benefits of Closely Linking AGIs to the Global Brain................ 230
12.7.1 The Importance of Fostering Deep, Consensus-Building Interactions
Between People with Divergent Views............... 00.0: e ee eee 231
12.8 Possible Benefits of Creating Societies of AGIS ........... 00. cece eee eee 233
12.9 AGI Ethics As Related to Various Future Scenarios ................00 00 eee 234
12.9.1 Capped Intelligence Scenarios ...........00.. 0000 eects 234
12.9.2 Superintelligent AI: Soft-Takeoff Scenarios ................0 0020.00 e eee 235
12.9.3 Superintelligent AI: Hard-Takeoff Scenarios .................2.000005 235
12.9.4 Global Brain Mindplex Scenarios ..............0.0..00 000 eee eee 237
12.10Conclusion: Eight Ways to Bias AGI Toward Friendliness.................... 239
12.10.1 Encourage Measured Co-Advancement of AGI Software and AGI Ethics
TDCOLY +s esos WES UES URES UR ERISA CREE CRESS ERERG BAERS BRESS Bret 241
12.10.2Develop Advanced AGI Sooner Not Later .................0..002205- 241

Section IV Networks for Explicit and Implicit Knowledge Representation

13 Local, Global and Glocal Knowledge Representation...................... 245
13.1 Introduction ..........000 0002 eens 245
13.2 Localized Knowledge Representation using Weighted, Labeled Hypergraphs .... 246

13.2.1 Weighted, Labeled Hypergraphs............... 0000: c eee eee eee eee 246
13.3 Atoms: Their Types and Weights ............ 0.00. cee cee eee eee eee 247
13.3.1 Some Basic Atom Types .......... 0.0.00 eee eee 247
13.3.2 Variable Atoms ..........0 000000 cee teen ee 249
13.368 Logical Links o3 casms ease ones os oWams EW EMS EWES ERS BREE BREWS Bm: 251
13.3.4 Temporal Links ..........00 0.00000 tenes 252
13.3.5 Associative Links... 0.2.0.0... 0000 eee ee 253
13.3.6 Procedure Nodes .........00..00 00 cette eee 254
13.3.7 Links for Special External Data Types ..............0 002.00 eee eee eee 254
13.3.8 Truth Values and Attention Values ........... 0.00.00 eee eee eee eee 255
13.4 Knowledge Representation via Attractor Neural Networks ................... 256

HOUSE_OVERSIGHT_012913
