$20c455136b0, classification: image, dimensions: {height:144,width:978},filesiz
e:0,identifier:6d0c9a96-5a31-46e2-a203

£20c455136b0, imageIdentifier™:f589f0963b351d47bf2ab6ea96a46d9d2,type™:image}, Vid
oResourceRef-1:{URL:https://vp.nyt.com/video/hls/2018/09/24/77825 1 24vid-Trump-

Kavanaugh-

UN _wg/master.m3u8, classification: video, fileSize:0,identifier:VideoResourceRef
-1, type: video}, abd88058-168e-488a-8b4f-07ce658df3ai:{URL:asset://abd88058-
168e-488a-8b4f£-
O7ce658df3al,classification:image, dimensions: {height:422,width:750},filesiz
e:0, identifier: abd88058-168e-488a-8b4f
O7ce658df3al,imageldentifier:49%ebb5label59233c9F01512bffaa40b, type: image}, b80
77£26-e058-4b81-ae30-b64eba3977E4: {URL: asset: //b8077£26-e058-4b81-ae30

be4eba3977e4, classification: font, fileSize:0,fontAttributes: {familyName:NYTC

heltenham

Medium, style: normal, weight:700,width:normal},fontName: NYTCheltenham-

Bold, identifier: b8077f£26-e058-4b81-ae30-b64eba3977e4, type: font}, c44beed8-
a5a4-4327-a845-d3b6df6ae33b: {URL:asset://c44beed8-a5a4-4327-a845
d3bé6édtéae33b,classification:image, dimensions: {height:169, width:300},filesiz
e:0, identifier: c44beed8-a5a4-4327-a845

d3b6édté6éae33b, imageIdentifier:49ebb5lab6el159233c9f01512bffaa40b, type:image},c99
08544-092d-4fae-ala4-ebe9c9b144d9:{URL: asset: //c9908544-092d-4fae-alad
ebe9c9b144d9, classification: image, dimensions: {height:110, width:750},filesiz
e:0, identifier:c9908544-092d-4fae-ala4

ebe9c9b144d9, imagelIdentifier:f589f0963b351d47bf2abeaI6a46d9d2, type: image},f27
ac487-e930-47d2-9786-73c838c14932: {URL:asset://f£27ac487-e930-47d2-9786
730838¢c14932,classification: font, fileSize:0,fontAttributes: {familyName: NYTI

mperial

Regular, style: normal, weight:400, width:normal}, fontName: NYTImperial-

Regular, identifier: f£27ac487-e930-47d2-9786-73c838c14932, type: font}, fd989419-

Oe0£-422b-ab24-12513a64cc3c: {URL: asset: //£d989419-Oe0f-422b-ab24

12513a64cc3c, classification: font, fileSize:0,fontAttributes: {familyName:NYTC

heltenham

Medium, style: italic, weight:700,width:normal},fontName: NYTCheltenham-

BoldItalic, identifier: £d989419-Oe0f-422b-ab24

12513a64cc3c, type: font}},specVersion™:1.6,subtitle™:,textStyles:{ anf-ts-
i: {fontName:NYTImperial-Regular, “identifier: anf-ts-1},_anf-ts-
45:{fontAttributes: {weightLabel:bolder}, fontName: NYTFranklin-

Bold, identifier: anf-ts-45}, photo-credit: {fontName™:NYTCheltenhamSH-

Regular, fontSize:12, identifier: photo-credit, textColor™:#999999}, pub-

dt: {fontName: NYTCheltenhamSH-Regular, fontSize:12, identifier: pub-

dt}, related-pub-dt:{fontName: NYTFranklin-

Medium, fontSize:13,identifier:related-pub

dt, textColor™:#909090}},title™:Trump Stands by 4€~Fantastica€™ Kavanaugh as He
Seeks G.O.P. Votes, version™:1.0}

HOUSE_OVERSIGHT_028452
