Business Expansion Portfolio and Prospectus
Twin City Care of The Virgin Islands
20

Ambulance & QRV Medical/Equipment Supplies

ALS Medical Bag (BLUE) $924.00
Trauma Bag (RED) $554.00
Pelican Drug Box $1,020.00
Power Stair Chair (RED) Ferno $6,800.00
Combination Backboard/Scoop $1,900.00
Head Immobilizer $520.00
Pedi Board $360.00
LifePak 15 Defib/ Monitor $54,000.00
Multi-system BP Cuff $640.00
Reeves Heavy Duty Stretcher $756.00
Reeves First call bag $180.00
10 Drill Kit (Hard case) $900.00
CPAP Kit (MACS) $4,000.00
Thomas EMS Pedi Braslow Bag $2,640.00

Total x 6 units $451,164.00

Ambulance 2018

Sprinter Ambulance 2018 1
Including Shipping fs Fi
Including Graphics Integt: Po

lab mar [

Stretcher (Ferno)
a ~~ * Total for 4 additional units $982,470.96

QRV Units 2018

Chassis TOTAL
Ford F350 2018 $145,266.88

Including Shipping

| =| Total for 2 units $290,533.76

HOUSE_OVERSIGHT_029495
