Sender:

Time: 03/15/17 07:35:39 AM (511281339)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 39C3350D-9B7B-4417-8110-5B454D268F54

Message: I have told him that. He believes his team are better connected and that Jared and ivanka are his
interlocutors

Sender:

Time: 03/15/17 07:38:13 AM (511281493)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: E78FBE7F-3FA9-4711-B8B2-764DFEA861BE

Message: Jack wants me to help arianna huffington - he invested in her company thrive (so did Bezos) Her
company does half corporate wellness and half ecommerce but she hasn't built out ecommerce Jack believes there is big
opportunity for what he calls a category in the wellbeing ecommerce space. He says I have tech skills and doctor skills
and wellness sense to help her build that part of the business - basically a JV w Alibaba. Bezos is hoping for the same
thing

Sender:

Time: 03/15/17 07:38:42 AM (511281522)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: B3EBE449-473B-4F9C-88E0-6760E 16AAD0A

Message: Alibaba and Amazon are biggest marketplaces and super interesting opportunity both commercially and
intellectually

Sender: e:jeeitunes@gmail.com

Time: 03/15/17 07:38:45 AM (511281525)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: F644D75E-CE28-4COF-B0OB3-AD33BBDO0OA6C7
Message: not my thing , i can add nothing

Sender:

Time: 03/15/17 07:39:02 AM (511281542)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: E1472690-0321-453F-8AAE-325909D49FAA

Message: Bezos wants build out local and link to licensed docs

Sender:

Time: 03/15/17 07:39:13 AM (511281553)
Flags: 1060865

Is Read: Yes

HOUSE_OVERSIGHT_027211
