Time: 05/26/19 02:52:01 PM (580600321)
Flags: 1085445
Ts Read: No

Is Invitation: No

GUID: F32E62EB-D4C3-4A5B-81F3-B336759A3C3F

Message: understood. . were there any surprises.? My germans said it was a slap
in the face for macron, but knowing him he probably liked it

Time: 05/26/19 02:52:29 PM (580600349)

Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 5S90ADF7F-F212-47BD-8D2A-BOD

ey

(EF338065

Message: He gambled all-- and lost

Sender: e:jeeitunes@gmail.com

Time: 05/26/19 02:52:43 PM (580600363)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: DB417690-A8F3-4C65-9EC0-488 9 9AARDEO9

Message: On another note I hope Michaels new book doesn't stir up too much trouble.

Time: 05/26/19 02:55:13 PM (580600513)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: DIA81C85-9B19-4A44-940C-OD556EBEE141

Message: Have you read it

Sender: ee

Time: 05/26/19 02:55:24 PM (580600524)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: D99B7A80-4E21-4A7E-9C26-C34COF3AD75F

Message: He told me it was non event

Sender: e:jeeitunes@gmail.com
Time: 05/26/19 02:58:08 PM (580600688)

Flags: 1085445

HOUSE_OVERSIGHT_027749
