1, type™:text}, {components: [{components: [{additions: [{URL:https://itunes.ap
ple.com/us/podcast/today-
explained/idi346207297?mt=2, range: {length:20,start:0},type™:link}],identifie
e: anf-body-21, layout: ctaTitleLayout, role:body,text:The news comes
fast., textStyle:ctaTitleTextStyle, type™:text}, {additions™: [{URL:https://itu
nes.apple.com/us/podcast/today-
explained/id1346207297?mt=2, range: {length:89, start:0},type™:link}],identifie
e: anf-body-22,layout:ctaDescriptionLayout, role: body, text:Subscribe to
Today, Explained, our daily podcast, to catch up at the end of each
weekday., textstyle:ctaDescriptionTextStyle, type:text}],identifier™:
container-
4,layout:ctaInsetLayout, role:container, style: ctaStyle, type: container } ]
,identifier: anf-container-2,layout™:ctaLayout, role™:container, style: anf-
es-

2, type™:container}],documentStyle™: {backgroundColor:#ff£}, identifier: https:
//www.vox.com/2018/9/24/17896140/rod-rosenstein-resigns-fired-mueller-trump
russia,language:en US, layout: {columns:12,gutter:30, margin:60,width:1024}
,metadata:{canonicalURL:https://www.vox.com/2018/9/24/17896140/rod-rosenstein-
resigns-fired-mueller-trump-russia, dateModified:2018-09-

24T18:30:02.0004, datePublished™:2018-09-

24T18:30:02.0002, thumbnailImagelIdentifier:d8f3458eece05b4d2382fd/255aefdefd, transp
arentToolbar:false}, resources: {09152098-82c2-4861-bcec5
d17223fbf£717:{URL: asset: //09152098-82c2-4861-bec5
d1i7223fbf717,classification:image, dimensions: {height:933, width:1400},filesi
ze:0, identifier: 09152098-82c2-4861-bec5

d17223fbf717, imageldentifier:394ad56afbf68962175acle3cbh8adf99,type™:image™},0c0
a6878-5dff-4df9-b7ef-9da9596788cf: {URL:asset://0c0a6878-Sdff-4df9-bJef
9da9596788ci, classification: image, dimensions: {height:401, width:800},fileSiz
e:0,identifier:0c0a6878-S5dff-4df9-b7ef

9da9596788cri, imageIdentifier:00b9f5401lle2c9ca307b1l5e3ee9d63a6, type: image},236
a522e-3f£55-4ab5-a23b-65c7 9ece22c4: {URL:asset://236a522e-3£55-4ab5-a23b
65c79ece22c4,classification:image, dimensions: {height:1050, width:1400}, files
ize:0, identifier: 236a522e-3f£55-4ab5-a23b
65c79ece22c4,imageIdentifier:8096acac060567f5067958Ff6553ald17, type:image},244
£7 7be-f80e-402a-935d-17aeeacaTfec: {URL:asset://244f77be-f80e-402a-935d
lvaeeacalTifec, classification: image, dimensions: {height:563,width:750},filesiz
e:0, identifier: 244f7/]be-f80e-402a-935d

lvaeeacalTiec, imageIldentifier:8096acacO60567f5067958f6553aldi7, type: image™},43b
4a98a-c992-409c-a0ec-90d4e4f104ae: {URL: asset: //43b4a98a-c992-409c-a0ec
90d4e4f104ae, classification: image, dimensions: {height:150,width:300},fileSiz
e:0, identifier: 43b4a98a-c992-409c-al0ec

90d4e4f104ae, imageIdentifier:00b9f5401lle2c9ca307b1l5e3ee9d63a6, type: image},4c7
1£582-eb3a-4262-80fe-d866e27895b3:{URL: asset: //4c71£582-eb3a—4262-80f
d866e27895b3,classification:image, dimensions: {height:177, width:300},filesiz
e:0,identifier™:4c71£582-eb3a—4262-80f
d866e27895b3,imageIdentifier:a6aca5684809e2330274Jeel80cc681b, type: image}, 4e5
b635a-c53d-4£22-96dd-9f25c34f35b1: {URL: asset://4e5b635a—-c53d-4f£22-96dd
9f25c34f35b1, classification: font, fileSize:0,fontAttributes: {familyName: Balt
o, style: normal, weight:600, width: normal}, fontName:Balto-

Bold, identifier: 4e5b635a-c53d-4f22-96dd-9f25c34f35b1, type: font}, 4ee582da-
807c-4903-ale7-Sec37eclf1lb6:{URL: asset: //4ee582da-807c-4903-ale7

Sec37eclflb6é, classification: image, dimensions: {height:500, width:750},fileSiz
e:0, identifier: 4ee582da-807c-4903-ale7

Sec37eclflb6é, imageIdentifier:394ad5¢afbf689621J5acle3cbh8adf 99, type: image™}, 503
627a3-d454-4660-8fbe-a4512a723a8d: {URL: asset: //503627a3-d454-4660-8fb
a4512a723a8d,classification:image, dimensions: {height:720,width:1080},filesi
ze:0, identifier™:503627a3-d454-4660-8fb
a4512a723a8d,imageIdentifier:394ad5¢atbfe89621J5acle3ch8adf99, type:image},5cd
c9908-9140-4c2e-9e94-260d402865c9: {URL:asset://5cdc9908-9140-4c2e-9e94
260d402865c9, classification: image, dimensions: {height:225, width:300},filesiz
e:0, identifier: 5cdc9908-9140-4c2e-9e94

260d402865c9, imageldentifier:8096acac060567f5067958f6553ald17, type™:image},7c5
8ef05-91ca-4564-aa71-6569c8dal8d8:{URL:asset://7c58ef05-91ca-4564-aa7l
6569c8dal8d8, classification: image, dimensions: {height:720,width:1080},fileSi
ze:0,identifier™:7c58ef05-9lca—-4564-aa7Tl

6569c8dal8d8, imageIdentifier:20ldb923dclet64edbc8ec41 9b342dceca, type: image}, 87d
ad0d1-634c-4dce-973c-cfff£6d135079: {URL:asset://87dad0d1-634c-4dce-973¢

W

_anf-

HOUSE_OVERSIGHT_028334
