Time: 08/23/18 12:40:06 PM

Flags: 1085445

Ts Read: No

Is Invitation: No

GUID: 95DA15B9-8430-4FB9-80C2-F4B861168B7D

Message: Have you decided on time and place.

(556746006)

Time: 08/23/18 01:04:27 PM

Flags: 112

6401

Is Read: Yes

Is Invitation: No

(556747467)

GUID: C1IC3AE71-1CD3-4FEB-92C4-F5D8D7985A33

Message: No

Time: 08/23/18 01:04:41 PM

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 2341C6A9-9F51-43AD- 981

Message: Here with WSJ guys screening film

(556747481)

Time: 08/23/18 01:04:52 PM

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: BC44]

E176-Al142-4BCD-B

(556747492)

ED3-47D81B7A

t coming to city now until Monday

ES-1FA4DCO9FEF3

a5

E666

Message: Can I send u a link to watch

Time: 08/23/18 01:04:59 PM

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: AOIE

9F80-33BE-4D6F-9630-7CO1LDS5055B3F

T

(556747499)

Message: Trump@War

Sendért e273

Time: 08/23/18 01:05:15 PM

Flags: 1085445

itunes@gmail.com

(556747515)

? Ill get food for us if its 66 st

HOUSE_OVERSIGHT_025728
