Table 19: Pandora estimate summary Chart 13: Listening hours and active users trends are essentially flat.
1Q17 2017 2017 2018 12%

Revenue

BofAML est. $319 $397 $1,629 $2,036 10%

Growth Y/Y% 18% 25%

Street $318 $390 $1,621 $2,050 8%

BofAML vs. Street Above Above Above Below 6%

EBITDA

BofAML est. -$73 $1 -$17 $25 4%

Street -$73 -$16 -$38 $79

BofAML vs. Street In-line Above Above Below 2%

EPS 0%

corAM est. ce ona a ae oq, {1018 2015 3015 4015 1016 Q16 4Q16 1017E2017E 3Q17E4Q17E

BofAML vs. Street Below Above Above Below

AY
Source: BofA Merrill Lynch Global Research estimates, Bloomberg 7h

eee | istening Hours Y/Y Growth === Active Listners Y/Y Growth

Source: BofA Merrill Lynch Global Research estimates, company report

Bankof America

Merrill Lynch Internet/e-Commerce | 06 April2017 31

HOUSE_OVERSIGHT_014917
