Message: He would be onboard correct ???

Time: 06/28/19 09:55:04 AM (583433704)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: A226C61A-3372-44B1-AlE9-AC64D8 6ES5D2B

Message: Or should I ask?

Time: 06/28/19 09:55:08 AM (583433708)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: OFES5C81-994F-4380-B687-1CFCO8F14DE1

r

Message: Easy for me

Sender: e:jeeitunes@gmail.com

Time: 06/28/19 09:55:18 AM (583433718)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: D2EC900B-CDE2-47CC-B1C4-6C46FCO0D9D4

Message: Ask. And yes

Sender: e:jeeitunes@gmail.com

Time: 06/28/19 09:55:25 AM (583433725)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 599372A0-DE85-4B5A-A8 6E-1E6DDC 64DBAB

Message: I could of course

Sender: e:jeeitunes@gmail.com

Time: 06/28/19 09:55:41 AM (583433741)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 2A8FCBD5-E4AD-491F-A874-DC05C1517466

Message: Im dealing with Ehud in Israel. Making me crazy

HOUSE_OVERSIGHT_027827
