Time: 03/06/17 10:09:53 AM (510516593)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 151E99C2-CDD2-40F5-9 1 EC-6C 1E566C5530
Message: I think Israel a whole separate thing

Sender: e:jeeitunes@gmail.com

Time: 03/06/17 10:10:00 AM (510516600)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: CB63E7DA-EF3 1-4DC7-8507-02AE88458224
Message: Israel - tell bill Paris week of 21

Sender:

Time: 03/06/17 10:10:04 AM (510516604)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 7D7578C4-A3BF-49A8-93EB-F6B49BA4E3FE
Message: Health technologies specifically

Sender: e:jeeitunes@gmail.com

Time: 03/06/17 10:10:08 AM (510516608)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 022C550E-01 AE-4F06-B2A4-F63CF9C00192
Message: All hands

Sender

Time: 03/06/17 10:10:47 AM (510516647)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 66A5344B-5D45-4C05-88D0-EBB8C1956F1E

Message: Peace mtg? W Jared and Tony Blair and all those folks? Not sure bg interested in peace process mostly
technologies

Time: 03/06/17 10:10:59 AM (510516659)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 73FF6A52-3B5F-4305-8C5E-3BF78047C052
Message: He says he speaks to Jared a lot

Sender: e:jeeitunes@gmail.com
Time: 03/06/17 10:11:39 AM (510516699)

HOUSE_OVERSIGHT_027205
