Flags: 1060865
Is Read: Yes
Is Invitation: No

GUID: FBFA6D33-8245-43A9-AA53-A9B8147F4C97

Message: My boys

Time: 03/05/19 01:51:49 PM (573515509)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 7D4FAE8D-97A6-46B8-9DB6-19BD535CDEF4
Message: You should bring spiro and burck on your team-- rock stars
Sender: e:jeeitunes@gmail.com

Time: 03/05/19 03:11:02 PM (573520262)
Flags: 1085445
Is Read: No

Is Invitation: No

GUID: 94DA5SFE4-C4DC-4EF5-B9D9-9D84B5E23239

Message: Maybe one of them should write a piec a deal is a deal.

sender: iy

Time: 03/05/19 03:20:21 PM (573520821)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 7CICECO2-075E-4C97-A934-4A2B7A1FA3D0

Message: Let me check

Sender: e:jeeitunes@gmail.com

Time: 03/06/19 08:52:51 AM (573583971)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 155852E7-E657-41D8-80E2-56E600748BB2

Message: I notice the absence of Kelly Ann on the dem list

Time: 03/06/19 11:34:02 AM (573593642)
Flags: 1060865

Is Read: Yes

HOUSE_OVERSIGHT_027588
