Time: 08/18/18 05:23:36 PM (556331016)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: F9D766D0-315D-4146-BB67-F250AF688BD

Gl

Message: Really Paris ???

Sender: e:jeeitunes@gmail.com

Time: 08/18/18 05:23:51 PM (556331031)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 8AE460B6-E872-423A-8820-7940AC2725!1

Gl
co

Message: Yes , plus plus

Sender: e:jeeitunes@gmail.com

Time: 08/18/18 05:25:04 PM (556331104)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 420BEFBF-78BA-4066-9CE2-A23BDE6735C6

Message: Plus a side trip to Dubai for a day

Sender: e:jeeitunes@gmail.com

Time: 08/18/18 05:26:37 PM (556331197)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: DESBF826-4315-41BF-BFO2-B9C545C8B602

Message: You would love it. I have some africans here
front of my house looks like Blackhawk down.

Time: 08/18/18 05:35:31 PM (556331731)
Flags: 1060865
Is Read: Yes

Is Invitation: No

Fal

GUID: B9EDOB49-B90C-41EC-AD82-C57ABDFO5SEAC

Message: LMAO!!!

Sender: e:jeeitunes@gmail.com

Time: 08/18/18 06:34:39 PM (556335279)

( palm beach) for advice. , the

HOUSE_OVERSIGHT_025715
