Gaming Demand Analysis

The win per unit per day (WPUPD) statistic provides the basis for the analysis and projection of table game and gaming device revenues.
WPUPD is calculated by dividing total gaming revenues generated by a particular type of gaming unit by the number of gaming units
available. Overall, the market for gaming devices exhibited high levels of demand and absorption as evidenced by increasing WPUPD and
overall win levels during periods of increasing inventory.

The following exhibit summarizes the strong performance of the Strip gaming market within the industry standard “Casinos earning $72M
and Over”.

LAS VEGAS STRIP $72 MILLION AND OVER GAMING DEVICES

YEAR WIN (000S) % CHANGE UNITS % CHANGE WPUPD % CHANGE
1 1996 $1,442,375 see 37,197 =a $106 see
2 1997 1,486,193 3.0 39,033 4.9 $104 (1.5)
3 1998 1,719,351 15.7 45,078 15.5 $104 0.2
4 1999 1,928,428 12.2 47,962 6.4 $110 5.4
5 2000 2,107,673 or 50,203 4.7 $115 4.1
6 2001 2,055,412 (2.5) 47,175 (6.0) $119 4.1
7 2002 2,111,912 2.7 47,181 0.0 $123 2.7
8 2003 2,160,261 2.3 43,787 (7.2) $135 10.2
9 2004 2,535,568 17.4 44,989 2.7 $154 13.9
10 2005 2,789,933 10.0 43,377 (3.6) $176 14.4
11 2006 3,059,179 9.7 41,753 (3.7) $201 13.9
12 2007 3,142,884 2.7 40,049 (4.1) $215 7.1
13 2008 2,850,965 (9.3) 40,153 0.3 $194 (9.8)
14 2009 2,495,093 (12.5) 39,288 (2.2) $174 (10.3)
15 2010 2,437,193 (2.3) 38,032 (3.2) $176 0.9
16 2011 2,483,244 1.9 36,685 (3.5) $185 5.6
17 2012 2,553,266 2.8 35,452 (3.4) $197 6.1
18 2013 2,593,138 1.6 34,589 (2.4) $205 4.4
19 2014 2,546,721 (1.8) 33,504 (3.1) $208 1.4

Source: Las Vegas Gaming Control Board

HOUSE_OVERSIGHT_018787
