efff6d135079,classification:image, dimensions: {height:828, width:1400},filesi
ze:0, identifier: 87dad0d1-634c-4dce-973c
efff6d135079, imageIdentifier:a6éaca5684809e23 30274 Jeel80cc681b, type: image},897
97d4d-ce29-464d-ad49-524c7Tcbh6fcd9: {URL: asset://89797d4d-ce29-464d-ad49
S24c7)cbh6fcd9,classification:image, dimensions: {height:639,width:1080},filesi
ze:0, identifier: 89797d4d-ce29-464d-ad49
S24c7)cbh6éficd9,imageldentifier:abaca5684809e2330274Jeel80cc681ib, type: image},93d
32908-dfbe-4cld-914c-0e9c7b36ab38:{URL: asset: //93d32908-dfbe-4cld-914c
Oe9c7Tb36ab38,classification:image, dimensions: {height:200,width:300},filesiz
e:0, identifier:93d32908-dfbe-4cld-914c
Oe9cTb36ab38, imagelIdentifier:20ldb923dcle64edbc8ec419b342dcca, type: image},96e
bOca9-a299-4639-9548-badf4ba837a8:{URL: asset: //96eb0ca9-a299-4e39-9548
badft4ba837a8,classification:image, dimensions: {height:200,width:300},filesiz
e:0,identifier:96eb0ca9-a299-4639-9548
badft4ba837a8,imageldentifier:2/Jeff60f48l7laefebficc876def040c3, type: image},a78&
36645-b84f-4309-b9b2-23f3d95b77b0: {URL: asset: //a7836645-b84f-4309-b9b2
23f£3d95b77b0, classification: image, dimensions: {height:376, width:750},filesiz
e:0,identifier:a7836645-b84f-4309-b9b2
23f3d95b77b0, imageIdentifier:00b9f5401le2c9ca307b15e3ee9d63a6, type: image™}, b09
la36b-dde4-409e-9ec7-728b0cbde7c8:{URL: asset: //b091a36b-dde4-409e-9ec7
T28b0cbdc7c8,classification:image, dimensions: {height:500,width:750},filesiz
e:0, identifier: b091a36b-dde4-409e-9ec7
T28b0cbdc7c8,imageldentifier:20ldb923dcle64edbc8ec419b342dceca, type: image},b5a
553c0-146c-41ba-b6bb-2a70d9e6a578: {URL: asset: //b5a553c0-146c-41ba-b6bb
2a70d9e6a578, classification: image, dimensions: {height:500, width:750},filesiz
e:0, identifier: b5a553c0-146c-41ba-bébb
2a70d9e6a578,imageIdentifier:27effe0rt48lJlaefebficc876def040c3, type™:image},c07
190£3-9631-467b-859b-42c9f779b30£:{URL: asset: //c07190£3-9631-467b-859b
42c9f£779b30£, classification: font, fileSize:0,fontAttributes: {familyName: Balt
o, style: italic, weight:400, width:normal}, fontName:Balto-
BookItalic, identifier: c07190f3-9631-467b-859b
42c9f779b30F, type: font}, d2cfa895-6a42-4063-aa30
7d67b32£9fal:{URL: asset: //d2cfa895-6a42-4063-aa30
7d67b32f9fal, classification: font, fileSize:0,fontAttributes: {familyName: Balt
o, style:normal, weight:400, width:normal}, fontName:Balto-
Book, identifier: d2cfa895-6a42-4063-aa30-7d67b32f9fal, type: font}, d32bd96a-
B8ace-40ac-aa2c-12d21f£0de426: {URL: asset: //d32bd96a-Sace-40ac-aa2c
12d21f£0de426, classification: image, dimensions: {height:720,width:1080},fileSi
ze:0, identifier: d32bd96a-8ace-4A0ac-aa2ec
12d21f£0de426, imageIdentifier:2/7eff60f48lJlaefebicc87/6def040c3, type: image}, e08
Acdf£1-2346e-41a9-9clc-330281cb5ecbh:{URL: asset: //e084cdf1-2346-41a9-9cle
33028icb5ecbh, classification: image, dimensions: {height:933,width:1400},filesi
ze:0,identifier”™: e084cdf1-234e-41a9-9cle
33028icb5ecb, imageldentifier:20ldb923dclet4edbc8ec419b342dcca, type: image},el4
0c63d-8dd8-4a87-974d-llcdb67b3fee: {URL: asset: //e140c63d-8dd8-4a87-974d
licdb6é7b3tfee, classification: image, dimensions: {height:933,width:1400},fileSi
ze:0, identifier: el40c63d-8dd8-4a87-974d
licdb6é7b3fee, imageldentifier:2/7eff60f481l7laefebficc87/6def040c3, type: image},e22
5e5e5 9b-4958-8d9b-9a6150132462:{URL: asset: //e225e5e5 9b-4958-8d9b
9a6150132462,classification:image, dimensions: {height:810, width:1080},fileSi
ze:0, identifier: e225e5e5 9b-4958-8d9b
9a6150132462,imageldentifier:8096acac060567f5067958fFf6553aldl7, type: image},e95
afe2d-5e2f-4640-ad55-19b9189abf03: {URL: asset: //e95afe2d-5e2f-4640-ad55
19b9189abf03, classification: image, dimensions: {height:444, width:750},filesiz
e:0, identifier: e95afe2d-S5e2f-4640-ad55
19b9189abf03, imageIdentifier:atbaca5684809e23302747eel80cc681b, type: image}, £94
125¢-33a2-4792-ael10-39aeba85656a: {URL: asset: //£94e125c-33a2-4792-ael0
39aeba85656a, classification: image, dimensions: {height:200,width:300},filesiz
e:0, identifier: f£94e125c-33a2-4792-ael0
39aeba85656a, imageldentifier:394ad56afbf68962175acle3ch8adf99,type:image}},sp
ecVersion:1.6,subtitle:Dueling leaks told many different stories on
Monday.,textStyles:{ anf-ts-1:{identifier: anf-ts-
i,liststyle™: [{depth:0,indices:[0,1,2,3,4],style™:bullet}]},_anf-ts-
2: {fontAttributes:{style:italic}, fontName:Balto-
BookItalic,identifier: anf-ts-2}},title:Is Rod Rosenstein fired, resigning, or
staying? The drama, explained.,version:1.0}

HOUSE_OVERSIGHT_028335
