Time? 12
Flags: 1

Is Read:

/07/18 01:52:43 PM
060865

Yes

Is Invitation: No

GUID: 2D!

Message:

E10499-A7AF-46A9-A

(5659

Yes

Sender: iy

Time: 12
Flags: 1

Is Read:

Is Invitation: No

123-63 )

E49-O0CA67F956962

/O7/18 01:53:54 PM (565912434)
126401
Yes

GUID: 2779ADF3-FAAC-—496E-8E00-34E0135B861E

Message:

Tell him I agree:

Sender: iy

Time: 12
Flags: 1

Is Read:

/07/18 01:54:16 PM
060865

Yes

Is Invitation: No

GUID: CFD01081-3CO0OE-4AC7-8AF5

Message:

=],

:: French throwdown tomorrow

(5659

Barr a disaster for t

Time: 12
Flags: 1

Is Read:

/07/18 01:54:39 PM
060865

Yes

Is Invitation: No

GUID: 5SB4A39

Message:

(5659

12456)

EFD37596C222

he agenda

12479)

E4-B5C8-42DF-893F-CFC54F574908

Classy move on tillerson

Time: 12
Flags: 1

ITs Read:

/07/18 02:05:22 PM
060865

Yes

Is Invitation: No

(5659

Is122)

GUID: 4C498C95-1D7B-4D/A-B9FC-1AC844E7E4F6

Message:

I heard Jacques Lang good guy

Time: 12

Flags: 1

/07/18 02:05:37 PM

060865

(5659

L313 /)

HOUSE_OVERSIGHT_027562
