Time: 07/28/18 03:30:15 AM (554466615)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: CEB82C26-72D3-48B3-939A-22B1D8360C18

Message: I balance by getting there on the ground

Sender: e:jeeitunes@gmail.com

Time: 07/28/18 03:33:42 AM (554466822)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 20C6DD56-E5CD-4300-93E8-04D87B8B94C3

Message: Agreed, do you do some Hannity from Europe, or back and forth

Sender: |

Time: 07/28/18 04:05:32 AM (554468732)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 70510DBB-BA7D-498F-850B-B72518EB4F87

Message: I can do Hannity from Europe

Sender: e:jeeitunes@gmail.com

Time: 07/28/18 05:11:15 AM (554472675)
Flags: 1085445

Is Read: No

Is Invitation: No

r

GUID: E202F89E-F90A-4AC7-B932-931DA30EB2A54

Message: Its not what I understand. I might wonder if it is possible to do two ground
games simultaneously . Telling some to ring doorbells and get out the vote while you
are in Europe should be carefully considered.

Sender: e:jeeitunes@gmail.com

Time: 07/28/18 05:57:50 AM (554475470)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: D32E0D08-430F-4577-9466-CO090BD53349

Gl

Message: Note, I spoke with the president of Ethiopia and Eritrea , they have agreed
not to do any more work with the Chinese. ! as they now understand the trick. In
fact there is a possiblitiy of the two countries becoming one.

HOUSE_OVERSIGHT_027358
