Is Invitation: No

GUID: C8CFFFA2-40B9-42AB-936D-AF 9B8A6EF763

Message: Never been interviewed by house , senate or mueller--- just campaign
spokesmodel

Time: 03/07/19 12:04:50 AM (573638690)
Flags: 1126401

Is Read: Yes

Is Invitation: No

GUID: 8D4A28D9-929B-4242-883B-5BEA8 8D5FA88

Message: https://www.thedailybeast.com/jeffrey-epstein-alan-dershowitz-and-pals-
accused-of-sex-trafficking-ring?ref=home

Sender: e:jeeitunes@gmail.com

Time: 03/07/19 03:26:09 AM (573650769)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 24D2782B-E313-45C4-8FFE-1E590343B102

Message: More incoming. ! I guess hunker down wait until the waves stop.
thoughts? Ann Coulter also went after me.

Time: 03/07/19 04:06:21 AM (573653181)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 7DO2FEE4-0560-48BD-8FD5-4D61A93FB537

Message: She is obsessed with u

Sender: e:jeeitunes@gmail.com

Time: 03/07/19 04:07:20 AM (573653240)
Flags: 1085445

Is Read: No

Is Invitation: No

ral

GUID: E8655253-446D-47AB-8D46-9878B4C2FE36

Message: She should get in line

Sender: e:jeeitunes@gmail.com

Time: 03/07/19 04:07:59 AM (573653279)
Flags: 1085445

Is Read: No

Is Invitation: No

HOUSE_OVERSIGHT_027589
