GUID: 44ACEBD9-5ESB-4976-985C-FDD1B0258CA6
Message: Looking for his next gig - they had him on the roster for NIH so he's hanging out till then

Sender:

Time: 04/20/17 11:16:12 AM (514404972)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 99AE9BEB-5F25-4B68-BFB6-0388988475 13
Message: Baltimore He also attends at Hopkins

Sender: e:jeeitunes@gmail.com

Time: 04/20/17 11:16:15 AM (514404975)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 359352F 1-E82C-4F84-BF4A-36207DEF2670
Message: Can I Skype him

Sender: aa

Time: 04/20/17 11:16:19 AM (514404979)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 0E35ACD8-A83B-4CEF-9ABF-28B75831F252
Message: Sure

Sender:

Time: 04/20/17 11:16:31 AM (514404991)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 2D3D207D-B197-4B58-BF8C-1AA6F6DC978F
Message: What do you want to talk to him about I can ask him

Sender: LY

Time: 04/20/17 11:16:49 AM (514405009)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 6FBBB7CD-1F18-45D1-A78D-9A400E7094C5

Message: Was thinking more fun to talk in person he'd go to NYC He's a character

Sender: e:jeeitunes@gmail.com

Time: 04/20/17 11:17:22 AM (514405042)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: CABECD72-5F69-441D-95B4-BAA8E2DFA729
Message: Ok

HOUSE_OVERSIGHT_027239
