Senders Po

Time: 01/26/18 02:07:27 AM (538654047)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 69AD9E66-E612-41B5-8F2B-FDDED7BFDO75
Message: Great. Thanks.

Sender: Po

Time: 01/26/18 02:07:41 AM (538654061)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 79477044-3013-4FBA-BBE2-6F390D06DF19
Message: U not in davos

Sender: e:jeeitunes@gmail.com

Time: 01/26/18 02:08:04 AM (538654084)
Flags: 1093637

Is Read: Yes

Is Invitation: No

GUID: B/7B54956-1B47-4C33-BB1A-4276778E8D65
Messag There are only 5

Sender: e:jeeitunes@gmail.com

Time: 01/26/18 02:09:30 AM (538654170)
Flags: 1093637

Is Read: Yes

Is Invitation: No

GUID: C08219DC-C92D-40CF-A1LAF-D907E66CDFE8
Message: No - my Paris house has been suburb of meetings GREAT fun No ties or
pretense

Sender: Po

Time: 01/26/18 02:10:16 AM (538654216)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 8EE713DB-13D4-4364-89E1-1841654AEFA2
Message: Thanks.

Sender: e:jeeitunes@gmail.com

Time: 01/26/18 02:10:17 AM (538654217)

HOUSE_OVERSIGHT_031043
