Message: Ok

Sender:

Time: 03/11/17 10:18:39 AM (510949119)

Flags: 1126401

Is Read: Yes

Is Invitation: No

GUID: 0814B35E-2F42-469E-8 134-1 FBAOB8ACS516

Message: http://www.theverge.com/2017/3/10/14880094/deepmind-health-uk-data-blockchain-audit

Sender:

Time: 03/15/17 07:31:40 AM (511281100)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 78D02A64-53 1B-4DD2-BA52-FDC44996B2F3
Message: Are you in NYC 23/24?

Sender: e:jeeitunes@gmail.com

Time: 03/15/17 07:31:47 AM (511281107)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 2ED14B8C-3A FA-4227-932F-99FFED040C83
Message: unlikely

Sender:

Time: 03/15/17 07:33:09 AM (511281189)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 24260EB3-6D0E-40E5S-849F-AFBA62D02E22
Message: Any news / anything interesting BG in D.C. 20/21

Sender: e:jeeitunes@gmail.com

Time: 03/15/17 07:33:40 AM (511281220)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 7DBCA855-1B53-49C9-A773-OCDOCFF 1 F006
Message: he should meet with tom barrack, if he wants traction

Sender: e:jeeitunes@gmail.com

Time: 03/15/17 07:34:17 AM (511281257)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 2A978A2E-91DE-44F9-937B-4A AEBADSDED6
Message: what happened to the jack ma deal

HOUSE_OVERSIGHT_027210
