Sprout Capital VII, L.P. (Healthcare Technology Portfolio)

$ amounts in millions, as of March 31, 2014
Please refer to Endnotes 1,],K,L,M and N in this Appendix.

Gross
Multiple Gross
Vintage Total Realized Unrealize Total (Realized Multiple
Company Sector Year Cost Value d Value Value Portion) (Total) Gross IRR

All Investments

Allos Therapeutics, Inc. herapeutics

AviaHealth, Inc. (fka GoToMyDoc) Convergence 2000 2.0 0.0 - 0.0 0.02 0.02 -92.8%
Cephalon, Inc. Therapeutics 1999 5.1 25.6 - 25.6 5.01 5.01 293.2%
Charles River Laboratories Diagnostics & Infrastructure 1999 43 22.7 - 22.7 5.23 5:23 121.6%
Deltagen, Inc. Therapeutics 1998 19.9 41 - 41 0.20 0.20 -30.3%
eHealth, Inc. Convergence 1999 11.3 20.3 - 20.3 1.80 1.80 7.7%
Gantech International, Inc. Therapeutics 1999 2.8 - - - - - NM
Keravision Inc. Healthcare Devices 1998 10.2 - - - - - NM
Microban International, Ltd. Diagnostics & Infrastructure 1999 14.8 39.7 - 39.7 2.68 2.68 14.5%
Nuvelo, Inc. (fka Variagenics, Inc.} Therapeutics 1999 11.8 24.8 - 24.8 2.10 2.10 13.9%
NxStage Medical, Inc. Healthcare Devices 1999 17.8 50.3 - 50.3 2.83 2.83 14.2%
Phase Forward Incorporated Convergence 1998 9.0 38.6 - 38.6 4.31 4.31 22.4%
SGX, Inc. Therapeutics 2000 15.0 1.6 - 1.6 0.11 0.11 -35.3%
Skila, Inc. Convergence 1998 9.0 0.0 - 0.0 0.00 0.00 NM
Spotfire, Inc. Convergence 1999 99 24.8 - 24.8 2.50 2.50 12.7%
VascA, Inc. Healthcare Devices 1999 7 0.1 - 0.1 0.02 0.02 NM
VNUS Medical Technologies, Inc. Healthcare Devices 1999 3.8 111 - 11.1 2.90 2.90 12.7%
Total Sprout Capital VII, L.P. (HCT) Investments $ 157.5 ยง$ 273.7 $ - $ 273.7 1.74 1.74 10.1%

92 CONTROL NUMBER 257 - CONFIDENTIAL

HOUSE_OVERSIGHT_024103
