Is Read: Yes

Is Invitation: No

GUID: E2B27061-7952-4FE8-BEA8-FBO3ED6336CD

Message: Noam in no shape to film---clearly in some sort of pain and has grown a beard-
-- @ 90 we need to get him scheduled soon as practicable

Time: 06/29/19 07:53:06 PM (583555986)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: D48FEEOA-3A52-4D00-BF77-46A423EB4419
Message: He spent 3 hours crushing me
Sender: e:jeeitunes@gmail.com

Time: 06/29/19 10:59:10 PM (583567150)
Flags: 1085445
Ts Read: No

Is Invitation: No

GUID: 9571141E-642D-4926-8756-88CO1LICIAE8F
Message: Shame . For both of you
Sender: e:jeeitunes@gmail.com

Time: 06/30/19 04:17:35 AM (583586255)
Flags: 1150981
Is Read: No

Is Invitation: No

GUID: B92A1D87-5BCA-48 94-8853-EDBEDO0DB3564

Message: I will land ny sund. Fly to island tues afternoon. Then back to Paris
following tush's

Sender: e:jeeitunes@gmail.com

Time: 06/30/19 04:17:37 AM (583586257)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 7FCC19CO-D29D-4E60-84B2-4A5BD5BBD3AF

Message: tues

Sender: PS
Time: 06/30/19 04:47:24 AM (583588044)
Flags: 1060865

Is Read: Yes

HOUSE_OVERSIGHT_027833
