Is Invitation: No

GUID: E697A602-4933-48EF-AB90-2D825CB23768

Message: The good news is they are getting him resign by finding illegality rather than

doing what they did to JFK

Sender: e:jeeitunes@gmail.com

Time: 08/24/18 08:42:15 AM (556818135)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: F3B2FFD3-3CE6-4DBE-823E-58084A5FCOB1

Message: Yup

Time: 08/24/18 02:55:50 PM (556840550)
Flags: 1126401

Is Read: Yes

Is Invitation: No

GUID: 7885DB90-F4D6-44BE-9184-FF2D8DBEOD78

Message: Jeff I apologize for tonight I'm having a hard time getting down there with
the traffic. I'm up in northern Connecticut trying to unload my son Dorm

Sender: iy

Time: 08/24/18 02:56:03 PM (556840563)
Flags: 1126401
Is Read: Yes

Is Invitation: No

GUID: F886E130-ADDC-4EC1-BC28-9817A4D35A9A

Message: I have to take a rain check for tonight.

get back from your trip after September 15?

Sender: e:jeeitunes@gmail.com

Time: 08/24/18 02:56:34 PM (556840594)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 7E9CS9CF-822F-459C-BD73

Tr

‘DOE 7EBDO995

Message: no worry easy

sender:

Time: 08/24/18 02:57:14 PM (556840634)
Flags: 1126401
Is Read: Yes

Is Invitation: No

Can I take you guys to Rao's when you

HOUSE_OVERSIGHT_031057
