Time: 02/21/17 05:19:02 AM (509375942)

Flags: 1060865
Is Read: Yes

Is Invitation: No

FABIF1D2-60D2-4711-9843-28BD90E1008E

GUID:

(It's Melanie/seattl

Message:

02/21/17 05:19:32 AM

The mayo is doing

Time: (509375972)

Flags: 1060865
Is Read: Yes
Is Invitation: No

GUID: B454F866-71ED-42B8-8AD6-128B1361A8A8

Message: Israel/MIT

sender:

Time: 02/21/17 05:20:09 AM (509376009)

Flags: 1126401
Is Read: Yes

Is Invitation: No

GUID: 8195430B-091F-4A63-9F04-9311F0CO78BO

mobile)

Message: https://www.google.com/amp/s/www.wired.com/2017/02/moving-patient-data-messy

blockchain-help/amp/?client=safari

Time: 02/21/17 05:20:09 AM (509376009)

Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: AC302F57-3EAC-43E5-B286-1872CF6683B8

Message: Seems like folks are trying.
Time: 02/21/17 05:25:29 AM (509376329)
Flags: 1126401

Is Read: Yes

Is Invitation: No

GUID: IEOAFA46-0717-4375-B543-84C9FCD58CBA

Message: https://www.weforum.org/communities/th

futur

of-blockchain

HOUSE_OVERSIGHT_027166
