Is Read: No

Is Invitation: No

GUID: EA4FE113-5EE2-4A4E-ACAC-61DC096C129C

Message: She is going to Geneva

Sender: e:jeeitunes@gmail.com

Time: 03/27/19 02:06:14 AM (575370374)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 55F32E72-727A-47C1-AC5A-8 6A1C6BB2706

Message: Im staying Paris where she will come

Sender: e:jeeitunes@gmail.com

Time: 03/27/19 02:11:06 AM (575370666)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 4A7CFD9B-4023-4751-A83A-CEFD4C054514

Message: Dud Po I don't like texting

Time: 03/27/19 02:15:31 AM (575370931)

Flags: 1060865
Is Read: Yes
Is Invitation: No

GUID: C4DFF/7A9-DOBE-4174-B648-E905024841

El
us
~l

Message: Got it

Sender: e:jeeitunes@gmail.com

Time: 03/27/19 02:17:07 AM (575371027)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: BD1AA440-CBF5-4BB1-98BB-2F62FA68D81C

Message: Or my cell

sender:

Time: 03/27/19 03:51:08 AM (575376668)
Flags: 1060865
Is Read: Yes

Is Invitation: No

HOUSE_OVERSIGHT_027614
