Sender:

Time: 08/19/18 05:42:38 PM (556418558)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: E0727F94-1C83-4995-AD0D-996A37F550D5
Message: <Unsupported Message Content>

Sender: e:jeeitunes@gmail.com

Time: 08/19/18 07:05:59 PM (556423559)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 29C305CC-6399-4785-9E6 1 -00C 15FCD45F4
Message: Wow

Sender:

Time: 08/19/18 07:07:44 PM (556423664)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: B8C6C074-8F54-4EF2-ACE6-35FCA7A71A9E
Message: Wedding in Bogota

Sender: e:jeeitunes@gmail.com

Time: 08/21/18 11:03:28 AM (556567408)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 87D25B33-716C-4B88-A03F-2829DA876C5C

Message: On the news someone blew tires and will need to have emergency landing

Sender: +

Time: 08/21/18 11:05:28 AM (556567528)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: F4417737-4978-4FOD-B06A-486593 1805B0
Message: | |

Sender: e:jeeitunes@gmail.com

Time: 08/21/18 11:13:18 AM (556567998)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 2088D539-B242-4D8D-A727-E005AD2829D6
Message: Rappers post malone?

Sender: +16463880059

HOUSE_OVERSIGHT_027402
