Sender: e:jeeitunes@gmail.com

Time: 03/06/17 09:43:26 AM (510515006)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 6EDB350B-5252-4668-A861-9246FC2C9916
Message: Sat

Sender:

Time: 03/06/17 10:08:10 AM (510516490)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 004A6AA1-EAE8-46DA-B4C2-56CF4FF33 136
Message: Bg very interested in Middle East right now

Sender: e:jeeitunes@gmail.com

Time: 03/06/17 10:09:04 AM (510516544)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: ED01C225-7C95-40AF-A003-A58356DBOB11
Message: Dubai / Saudi ? Qatar all very very good buds

Sender:

Time: 03/06/17 10:09:20 AM (510516560)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 037B3D4A-4762-4CAA-BC2C-2E3AF7376ED7
Message: Israel plus emirates and sort of Saudi

Sender:

Time: 03/06/17 10:09:25 AM (510516565)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 4D1C7834-6379-49B 1-B669-8A871AE83D19
Message: Qatar too

Sender:

Time: 03/06/17 10:09:45 AM (510516585)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: C82AE472-1264-44D3-8542-06A262F2D028

Message: He wants me to arrange a learning trip on TECHNOLOGIES emerging from the region

HOUSE_OVERSIGHT_027204
