Flags: 1150981
Is Read: No
Is Invitation: No

GUID: 93F5AF50-07A8-4439-A6C3-F92AD024B663

Message: 2 pm should work

Sender: e:jeeitunes@gmail.com

Time: 06/09/19 05:27:06 AM (581776026)
Flags: 1085445

Is Read: No

Is Invitation: No

T,

GUID: ED59175F-8A24-4B21-BFB1-AE33

ES 7OF6OE

Message: Like last time. , try to get some sleep so you are a world class opponent not
an open mike type

Time: 06/09/19 05:54:45 AM (581777685)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: F866479D-746F-42B0-BA32-11EFFF5537F!

Ez

Message: roger

Time: 06/09/19 02:42:38 PM (581809358)
Flags: 1126401

Is Read: Yes

Is Invitation: No

GUID? 22993CC3-3D75—-45 4E-8C2D- SC354B 63 0AF6

Message: https://nypost.com/2019/06/09/bannon-biden-must-release-tax-returns-to
address-china-connections/

Sender: e:jeeitunes@gmail.com

Time: 06/09/19 06:36:16 PM (581823376)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 41CC86FC-7912-4B51-82FB-98529FFFEEF5

Message: Last two interivews?

Sender: e:jeeitunes@gmail.com
Time: 06/10/19 03:07:32 AM (581854052)

Flags: 1085445

HOUSE_OVERSIGHT_025502
