GUID: 83D024AC-D8A8-4C66-91C3-254CE27BO78A

Message: No I mean that is the only patent I could find associated with those exact
keywords

Time: 02/22/17 08:39:33 AM (509474373)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 598875D0-35E3-465C-8C99-2E96CE1 92BF8

Message: 2005

Time: 02/22/17 11:29:33 AM (509484573)
Flags: 1126401
Is Read: Yes

Is Invitation: No

GUID: E19635AB-FE85-4147-9B9A-6BBEC6F06781

Message: https://www-.healthit.gov/sites/default/files/11-74-
ablockchainforhealthcare.pdf

Sender: e:jeeitunes@gmail.com

Time: 02/22/17 01:49:04 PM (509492944)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 55059076-1C17-4B74-A170-O23B6BC224DD

Message: I'm meeting with lauder re alzheimer on friday, also with jim watson. you
can tell bill he is always welcome to ask questions

Time: 02/22/17 02:15:25 PM (509494525)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 92CC44B8-356C-469E-B9FB-F39199BBAF83

Message: Will Do

Sender: PF

Time: 02/23/17 02:10:22 PM (509580622)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 16CCFFF6-DB84-4C4C-B9BA-1C3F3207981D

HOUSE_OVERSIGHT_027175
