Is Invitation: No

Tr

GUID: 28194BC3-EE77-4F43-B8F1-80EE91E1D09F

Message: Give me 2 minutes and will call back

Sender: e:jeeitunes@gmail.com

Time: 08/03/18 05:09:35 AM (554990975)
Flags: 1085445

Is Read: No

Is Invitation: No

r

GUID: 6846CC4E-6B7A-4E6E-8 9E8-ADO570DECO6C

r,
OV
zr

Message: ?

Sender: e:jeeitunes@gmail.com

Time: 08/03/18 05:16:51 AM (554991411)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: OA40E6CE-1359-4A0B-9282-42A98AD2FF69

Message: I sent you an interesting email

Time: 08/03/18 05:19:33 AM (554991573)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: E9¢6BB36E-A44A-4280-9782-A698713324CD

Message: Who is that from

Sender: e:jeeitunes@gmail.com

Time: 08/03/18 05:19:44 AM (554991584)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: SF90BEC6-OFAE-4D87-BO 93-0AC6 9AARA8E0

©

Message: Call when free

Sender: e:jeeitunes@gmail.com

Time: 08/03/18 05:20:51 AM (554991651)
Flags: 1085445
Is Read: No

Is Invitation: No

GUID: DFFCF9DD-CDE7-42E4-95E2-7E4B574BC26

Gl

HOUSE_OVERSIGHT_027388
