Is Invitation: No

ff

GUID: 5523A867-FF10-4D99-8D9A-30DEEC497B99

Message: K got it

Sender: e:jeeitunes@gmail.com

Time: 06/30/19 07:29:04 AM (583597744)
Flags: 1085445

Is Read: No

Is Invitation: No

=

GUID: 7FF9D435-C61E-4136-AECB-8AB4C122529C

Message: Im free to speak later. If you like

Time: 06/30/19 08:12:40 AM (583600360)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: OOESF455-BBE5-4C52-9487-984197CD6AAB

Message: Yes : finishing broadcast

Sender: e:jeeitunes@gmail.com

Time: 06/30/19 07:53:04 PM (583642384)
Flags: 1085445

Is Read: No

Is Invitation: No

T

GUID: ABFDEFOF-9873-43CE-94CF-C9AF4D56FBE7

r

Message: Miro

Time: 06/30/19 08:17:20 PM (583643840)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 459081D7-79DE-411D-A785-C87569752809

©

Message: Yes : reached out to him

Time: 07/01/19 06:04:35 AM (583679075)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: D104B446-46F3-45D9-8573-8CD5E9E162F1

HOUSE_OVERSIGHT_027834
