Brooks’ Law 230
bubble sort ballet 165
Buschkuehl, Martin 33
Bush, George W 194
butterfly

creating tornados 173
Byrd, William 259
bytes 129

C

calculating machines 15
California Institute of Technology
(Caltech) xii
Call of Duty 290
Cambridge University 17,72, 195, 221
King’s College 211
Mathematical Bridge x
Trinity College 193
Wolfson College ix
CaMKII 119
Candidate for a Pullet Surprise 139
Cantonese 87
Cantor, Georg 179
Cantor’s theorem 221
Carey, Maria 113
Carroll, John 29
Carroll, Lewis 135, 140, 149, 148-150,
248, 356
Casio synthesizer 311
CAT scans 13, 102
Cats Creation 145
Cattell, Raymond 29
CERN 333, 335
Chaitin, George 188
Chalmers, David 39
Champollion, Jean-Francois 89
chaos 171
CHC theory 29
checklist 152
Cheshire Cat 149
chess 32, 163
perfect chess-playing machine 6
chimpanzee and typewriter 127
China 15
Chinese 86, 129
Chinese Room, Searles 65, 64-67, 222
Christensen, Clayton 306
Christie, Agatha 260
chunking 91
Church, Alonzo 212

Index 407

Churchill, Winston 17, 213
Chutzpah 86
ciphers 215, 218
circle free 243
Clauser, John 333
Clay Mathematics Institute 167, 196, 225
Cleese, John 270, 303
clocks 42
astrological clock 39, 42
modern computers and 43
code breakers 211
codes 214
and children’s games 214
and code books 215
and code breakers 214, 305
and Enigma machine 215, 305
and one-time pad 216, 217, 218
Cohen, Harold 308, 311
COIN dynamics 53, 55, 90
Cold War 81, 213
color perception 110
comedy 92, 94
as survival skill 94
communication
audio field 291
background context 86
bandwidth 288, 292
body language 288
digitization 289, 293
earliest recorded 87
emails 81
face to face xii, 81, 83, 293
hyper-communication 285-294
nonverbal 84
of objects 90
scripts and symbols 87
symbolic 87, 293
telephone 81
Compaq 307
compatibilism 41, 315
compiler 231
complexity
accidental 231
essential 231
complexity hierarchy 168
compositions 8
computer xi
as human 11, 26, 46
brains 14, 120
bugs 262

HOUSE_OVERSIGHT_016097
