Table 10: Tax impact from taxation of accumulated overseas profits at 10%/8.75% rates (assuming
mandatory tax i.e. all overseas profits are taxed)
Cash taximpact ($bn) | One-time tax hit to GAAP earnings

Sector Trump (10%) Blueprint (8.75%) = Trump (10%) Blueprint (8.75%)
Consumer Discretionary 15 65 15 6.5
Consumer Staples 68 59 68 5.9
Energy 3.9 34 3.9 3.4
Health Care 18.7 16.4 18.7 16.4
Industrials 12.7 11.1 12.7 11.1
Information Technology 64.7 56.6 26.0 22.1
Materials 24 2.1 24 2.1
Telecommunication Services 0.1 0.1 0.1 0.1
Utilities 0.2 0.2 0.2 0.2
S&P 500 ex. Financials & Real Estate 117.0 102.4 78.3 68.5
S&P 500 GAAP EPS impact ($9) ($8)

Source: FactSet, Blaomberg, BofAML Global Research estimates, BofA Merrill Lynch US Equity & US Quant Strategy

We estimate share buybacks add $4 (or as high as $6) to EPS (GAAP & non-GAAP)
If the full $1.2tn that we estimate for overseas cash for the S&P 500 ex. Financials &
Real Estate is brought back (given the tax is mandatory and will be paid either way) and
50% is used on buybacks (~3% of S&P 500 market cap), this could add ~$4 to S&P 500
EPS. And if 80% (~4% of market cap) were used on buybacks, similar to NBER’s
estimate of what occurred following the 2004 tax holiday, this could add $6 to EPS.
(The difference between the Trump and Blueprint tax rates is small, leading to only
cents in index EPS.) If one assumed companies only brought half of their offshore cash
home immediately, even though the full amount was taxed, these benefits would be cut
in half.

Note that buyback programs may span several years, which could spread out some of
the EPS benefit below. But if one assumes a buyback is fully executed in Year 1, this
provides a one-time boost to EPS growth and a recurring benefit to future EPS given a
permanently lower share count.

Table 11: Impact to S&P 500 EPS based on various buyback scenarios

% used for buybacks: 10% 20% 30% 40%) 50%) 60% 70% 80% 90% 100%
Trump (10% tax) 1% 1% 2% 2% 3% 3% 4% 4% 5% 6%
Blueprint (8.75% tax) 1% 1% 2% 2% 3% 3% 4% 5% 5% 6%
Benefit to 2017 EPS: $1 $1 $2 $3 $4 $4 $5 $67 $7
Benefit to 2018 EPS: $1 $1 $2 $3 $4 $5 = $5 $67 $8

Assumes 100% of overseas cash is brought back (given tax is mandatary)
Source: FactSet, Bloomberg, BofA Merrill Lynch Global Research estimates, BofA Merrill Lynch US Equity & US Quant Strategy

Below we calculate the potential impact to sectors’ EPS under various buyback
scenarios. Differences are small under the Trump vs. Blueprint tax rates.

Table 12: Impact to sector EPS from various buyback scenarios under Table 13: Impact to sector EPS from various buyback scenarios under
Trump (10% tax rate) Blueprint (8.75% tax rate)
% used for buybacks: % used for buybacks:

10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%
Cons. Disc. 0% 1% 1% 1% 1% 2% 2% 2% 3% 3% Cons. Disc. 0% 1% % 1% 1% 2% 2% 2% 3% 3%
Staples 0% 1% 1% 1% 2% 2% 2% 3% 3% 3% Staples 0% 1% % 1% 2% 22% 2% 3% 3% 3%
Energy 0% 0% 1% 1% 1% 1% 2% 2% 2% 2% Energy 0% 0% % 1% 1% 1% 2% 2% 2% 3%
Health Care 1% 1% 2% 3% 3% 4% 5% 5% 6% 1% Health Care 1% 1% 2% 3% 3% 4% 5% 5% 6% 7%
Industrials 1% 1% 2% 2% 3% 4% 4% 5% 5% 6% Industrials 1% 1% 2% 2% 3% 4% 4% 5% 5% 6%
Tech 1% 3% 4% 6% 7% 9% 11% 13% 14% 16% Tech 1% 3% 4% 6% 8% 9% 11% 13% 15% 16%
Materials 0% 1% 1% 2% 2% 2% 3% 3% 4% 4% Materials 0% 1% % 2% 2% 22% 3% 3% 4% 4%
Telecom 0% 0% 0% 0% 0% 0% 0% 0% 0% 0% Telecom 0% 0% 0% 0% 0% 0% 0% 0% 0% 0%
Utilities 0% 0% 0% 0% 0% 0% 0% 0% 0% 0% Utilities 0% 0% 0% 0% 0% 0% 0% 0% 0% 0%
Assumes 100% of overseas cash is brought back (given tax is mandatory) Assumes 100% of overseas cash is brought back (given tax is mandatory)
Source: FactSet, Bloomberg, BofA Merrill Lynch Global Research estimates, BofA Merrill Lynch US Source: FactSet, Bloomberg, BofA Merrill Lynch Global Research estimates, BofA Merrill Lynch US
Equity & US Quant Strategy Equity & US Quant Strategy
me peorlgalinll Equity Strategy Focus Point | 29 January 2017 —-‘11

HOUSE_OVERSIGHT_023079
