InsightsPod

Projected Balance Sheet

Cash

Accounts Receivable
Inventory

Other Current Assets

Total Current Assets

Long-Term Assets
Accumulated Depreciation

Total Long-Term Assets
Total Assets

Accounts Payable

Income Taxes Payable
Sales Taxes Payable
Short-Term Debt

Prepaid Revenue

Total Current Liabilities

Long-Term Debt
Total Liabilities

Paid-in Capital
Retained Earnings
Earnings

Total Owner's Equity

Total Liabilities & Equity

FY2017
$652,517
$0

$652,517

$652,517

$0
$0

$0

$0

$800,000

($147,483)
$652,517

$652,517

FY2018
$1,698,897
so

$1,698,897

$1,698,897

so
$19,779

$19,779

$19,779

$1,600,000
($147,483)
$226,601
$1,679,118

$1,698,897

FY2019
$3,164,162
$0

$3,164,162

$3,164,162

$0
$137,009

$137,009

$137,009

$2,400,000
$79,118
$548,035
$3,027,153

$3,164,162

| Page 18 |

CONFIDENTIAL - DO NOT DISSEMINATE. This business plan contains confidential, trade-secret
information and is shared only with the understanding that you will not share its contents or ideas with

third parties without the express written consent of the plan author.

HOUSE_OVERSIGHT_028835
