Venezuela, 293

Vietnam War, 53, 264

Vogue, 35

Wachtell, Lipton, Rosen & Katz, 201, 269

Walker, Scott, 33

Wall Street 2 (film), 270

Walsh, Katie, 10, 18, 52, 64, 110-17, 119-25, 144, 161, 163, 168, 171-72, 181-82, 187, 239, 303
Washington Post, 35, 37, 56, 78, 95-97, 105-6, 151-52, 155, 206, 211, 236, 237, 266

Washington Times, 129
Watergate scandal, 212-13, 278
Weekly Standard, 38
Weinstein, Harvey, 203
Weissmann, Andrew, 278
Welch, Jack, 88
West Bank, 6
White House communications director
Dubke as, 208
Hicks as, 297, 307
Scaramuccci as, 273-74, 281-86
White House Correspondents’ Dinner, 198-99, 208
White House ethics office, 270
White House Office of Public Engagement and Intergovernmental Affairs, 270-71
white supremacy, 127, 138, 293-96
Whitewater affair, 58, 97
WikiLeaks, 153, 254
Wintour, Anna, 35-36
Wirthlin, Richard, 201
Women Who Work (Ivanka Trump), 79
Woodward, Bob, 54, 116
World Bank, 257
World Wrestling Entertainment, 22
Wynn, Steve, 30
Xi Jinping, 193, 228, 258
Yaffa, Joshua, 154
Yahoo! News, 37
Yanukovych, Viktor, 101
Yates, Sally, 94-96, 98, 104, 214-16
Yemen, 6
Yiannopoulos, Milo, 128-28, 138
Zhukova, Dasha, 80

HOUSE_OVERSIGHT_020140
