Is Invitation: No

GUID: 397B3B3C-2CBF-4125-8D82-7CO51BE1585C

Message: Eco-Fascist

Sender: e:jeeitunes@gmail.com

Time: 05/13/19 04:47:57 AM (579440877)

Flags: 1085445
ITs Read: No

Is Invitation: No

GUID: 2E4F4CB6-81BD-4A43-8 9E5-DD28D937A8D

Gl
OQ

Message: Though he gave a nazi salute

Sender: e:jeeitunes@gmail.com

Time: 05/13/19 04:48:55 AM (579440935)

Flags: 1085445
Ts Read: No

Is Invitation: No

=

GUID: 67269689-77F2-41C2-80B

T,

aa

Message: As well as saying t

nN

doesn't scream when you throw

Sender: e:jeeitunes@gmail.com

7OBAODDSE4FE

difference betw

it in the oven

Time: 05/13/19 05:39:58 AM (579443998)

Flags: 1150981
Is Read: No

Is Invitation: No

GUID: 9B73413B-761B-4864-8440-13DF8FOB25B6

n jews and pizza , is that the pizza

Message: https://www.nytimes.com/2019/05/07/world/europe/austria-far-right-freedom

party.html

Sender: e:jeeitunes@gmail.com

Time: 05/13/19 05:39:58 AM (579443998)

Flags: 1085445
Ts Read: No

Is Invitation: No

GUID: C876C203-D3B7-405F-98E5-361FD45C6AF1

Message: whoopsie

Sender: i’

Time: 05/13/19 05:46:41 AM (579444401)

Flags: 1060865
Is Read: Yes

Is Invitation: No

HOUSE_OVERSIGHT_025465
