Time: 06/22/19 03:48:03 PM (582936483)
Flags: 1085445
Ts Read: No

Is Invitation: No

GUID: 2

r,

1h39294-A131-45A0-A4BE-FI1E81D936D3

Message: Spoke to dan

Sender: e:jeeitunes@gmail.com

Time: 06/22/19 03:51:31 PM (582936691)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: F869FEF1-DFC6-4A5E-A782-B363B162F05D

Message: Miro

sender:

Time: 06/22/19 05:07:29 PM (582941249)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 12B770FC-BEA2-4F82-9BCF-BE11056BBDEE

Message: Cool

Sender: e:jeeitunes@gmail.com

Time: 06/23/19 03:48:06 AM (582979686)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 5S9E2E3A2-C98C-4686-A7A6-EB1DC7825C96

Message: Re ukraine. , Rudy is on the right track

Sender: e:jeeitunes@gmail.com

Time: 06/23/19 07:22:05 AM (582992525)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: D384F4BA-ADFF-41E3-8B16-6BFA91D48DE9

Message: Any chance you coming to Europe

Time: 06/23/19 07:37:32 AM (582993452)

Flags: 1060865

HOUSE_OVERSIGHT_027820
