Sender: e:jeeitunes@gmail.com

Time: 02/17/17 10:57:59 AM (509050679)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 909A907C-91DF-4D4A-87A1-526CC77DASA7T

Message: Yes

sender:

Time: 02/17/17 10:58:21 AM (509050701)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 10C836CB-0099-41A9-8 9DE-6652C184B154

Message: Will do

sender:

Time: 02/17/17 11:33:43 AM (509052823)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: D40D24CF-CO04D-4426-97A5-10C1E8602C8A

Message: Free?

Sender: e:jeeitunes@gmail.com

Time: 02/17/17 11:34:33 AM (509052873)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 2892F51D-4FBD-47CC-8644-26284FDAD263

Message: 10 minutes

Time: 02/17/17 11:45:27 AM (509053527)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: C36FO11C-l1EAA-49C1-95FA-B413F50789F8

Message: Have another call in 15 minutes

Time: 02/17/17 11:45:40 AM (509053540)

HOUSE_OVERSIGHT_027149
