GUID: 29E3C4F8-C14F-4492-9562-23F7554CD28B

Message: Let's make a deal for a few months To push cyber and then get out and help
trump make examples and do better stuff

Time: 02/18/17 02:51:45 PM (509151105)

Flags: 1060865
Is Read: Yes

Is Invitation: No

£

GUID: 9635D856-266E-40D2-8C61-OFE239C3C6DB

Message: BG has already made too many commitments and he did it based on his foundation
but counting on leveraging and influencing us Gov't

Sender:

Time: 02/18/17 02:52:09 PM (509151129)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: BSB/7CAC2-933D-46E8-B910-032839F5FA99

Message: If the tax laws are enforced and he is forced to pay on his own and has less,
lord knows how he will react

Time: 02/18/17 02:52:32 PM (509151152)
Flags: 1126401
Is Read: Yes

Is Invitation: No

GUID: 6C5131A5-A953-4B8C-BEA3-571A16E81D0A

Message: But - cyber is a let's do now thing March 15 I see BG next Friday

Sender: e:jeeitunes@gmail.com

Time: 02/18/17 02:52:54 PM (509151174)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 2D236981-7FC5-400C-BF3D-F117A9086804

Message: cyber is great

sender: a’

Time: 02/18/17 02:53:50 PM (509151230)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 9FB93D12-71F9-460F-95

zi

1E-19F84876BBA7

HOUSE_OVERSIGHT_027161
