5. US 1-10 Treasury Yield Spread — Through October 12, 2018

4
US 1-10 Treasury Yield Spread During 2018
3 12 4
2 1.0 -
0.8
= 1
= 0.51
aaa : 0.6
8 0 0.51
3. 04 | ad
wo
1 0.2 5
-2 0.0
Jan Feb Mar Apr May Jun Jul Aug Sep Oct
3
4

193 190 1%7 1974 191 188 195 202 209 2016

Source: Investment Strategy Group, Bloomberg.

6. “Near-Term Forward Spread”* — Through October 12, 2018

“Near-Term Forward Spread” During 2018

1.25
2
1.0 5
S
os) 0.8 | 0.78
os 1
g 0.78 a
2 0.6 -
fou
wn
0.4 -
0
0.2 -
0.0
-1 Jan Feb Mar Apr May Jun Jul Aug Sep Oct
-2

1996 1999 2002 2005 2008 2011 2014 2017

*“Near-Term Forward Spread’ is the implied 3-month forward yield 18-months from now.
Source: Investment Strategy Group, Bloomberg.

HOUSE_OVERSIGHT_026914
