ACKR
CAPI CHAPTER VI U.S. and International Cannabis Market Estimates

U.S. Legalized Cannabis Market Estimates

Based on our assumptions and methodology, we believe that the U.S. legalized cannabis market will
ultimately exceed $100 billion annually, with more than 50 million consumers. As shown in the fol-
lowing graph, we believe these levels will be reached after the federal government legalizes cannabis.

U.S. Legalized Cannabis Market

$140,000 Path to Federal Legalization 70M
$120,000 FDA Approves Cannabis-Derived Pharmaceuticals 60 M
More States Adopt Medical Cannabis Laws
$100,000 - 50M
More States Adopt Recreational Laws =
3
@ $80,000 FDA Routinely Approves CBD Drugs 40M 4
SS g,
= FDA Routinely Approves THC Drugs ©
«# $60,000 30M a
Federal Government Legalizes Cannabis 3
$40,000 2m %
$20,000 10M

2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030
| | | Legalized Cannabis Market Size === Consumers

Source: Ackrell Capital. Assumes cannabis will be legalized federally by 2027. Cannabis may never be legalized federally in the United States.

Because penetration rate and average monthly spending assumptions significantly affect our fore-
cast, we illustrate this impact with the following sensitivity analysis, which shows the estimated market
size in 2030 using a range of penetration rates and monthly spending averages.

2030 U.S. Legalized Cannabis Market Size: Sensitivity Analysis

($ millions) Average Monthly Consumer Spending
$100 $125 $150 $175 $200
5% $13,954 $17,442 $20,930 $24,419 $27,907
10% 27,907 34,884 41,861 48,838 55,814
Adult 15% 41,861 52,326 62,791 73,256 83,722
ro ttion 20% 55,814 69,768 83,722 97,675 111,629
ae 25% 69,768 87,210 104,652 122,094 139,536
30% 83,722 104,652 125,582 146,513 167,443
35% 97,675 122,094 146,513 170,932 195,350
Source: Ackrell Capital
© 2017 Ackrell Capital, LLC | Member FINRA/SIPC 111

HOUSE_OVERSIGHT_024747
