Time:
Flags:
Is Read: No

Is Invitation:
GUID:

Message:

Lebo O98 1

03/27/19 01:06:40 AM

No

(575366800)

C1ADAD4 8 -ADB6-44A4- 9A4C-5C469790B5FA

Sender:

Time:
Flags:
Is Read: Yes

Is Invitation:

1060865

03/27/19 01:07:00 AM

No

Pe

42B5-BBAF-F598ADOABCI

Now Geneva tomorrow,

(575366820)

Gl
co

03/27/19 01:35:42 AM

GUID: 7355A056-F66E
Message: She is not
Sender: e:]j

Time:

Flags: 1150981

Is Read: No

Is Invitation:

No

going to Paris ???

itunes@gmail.com

(575368542)

GUID: CC416917-BD0E-4342-811C-40F13DF004EB
Message: Didn't hear from you so / changed - now maybe Sunday
Sender: e:jeeitunes@gmail.com

Time: 03/27/19 02:03:03 AM (575370183)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 6492A1FB-3ED7/-41EA-9C8E-DOBF3F36DICA
Message: Btw- Miro is the best informed on Europe
Sender: P

Time: 03/27/19 02:05:24 AM (575370324)

Flags: 1126401

Is Read: Yes

Is Invitation: No

GUID: 34FO0DBI1A-2C45-4D77-BA88-366D7D1C0C06
Message: You are going to Geneva not her sh
Sender: e:jeeitunes@gmail.com

Time: 03/27/19 02:05:53 AM (575370353)

Flags: 1085445

comes to Paris maybe Sunday correct

HOUSE_OVERSIGHT_027613
