OGE Fonn 278e (March 2014)

Instructions for Part 6

Note: This is a public form. Do not include account numbers, street addresses, or family member names. See instructions for re
iler's Name

Donald J. Trump

art 6: Other Assets and Income _

quired information.

Page Number
24 of 42

[JP MORGAN CHASE - CHECKING AND SAVINGS
CAPITAL ONE BANK - CHECKING AND SAVINGS 9S EE ~ ee nee | interest} dicciaiinanaisicaad

SIGNATURE BANK - CHECKING $100,001 - $250,000 $1,001 - $2,500

BANK UNITED, NA- MONEY MARKET HOOD ~ SANUS WiLGOt «62.600

CG $15,001 - $50,000 None (or less than $201)

6 | $100,001 - $250,000 , None (or less than $201)

7 WMTMF LLC (US BANK CASH ACCOUNT) $50,001 - $100,000 None (or less than $201)
MBWT LLC

F

IRST REPUBLIC BANK - CHECKING

INVESTMENT IN GOLD

The Fred C. Trump December 16, 1976 Trust- F/B/O
Donald J. Trump

JP MORGAN CHASE - SAVINGS ACCOUNT ;

$1,000,001 - $5,000,000 $2,501 - $5,000
ECO TEK 360 INC
(ffk/a GLOBAL FASHION TECHNOLOGIES) Fit - S18 iid Manes (er lane Cae S21)

CAPITAL ONE BANK - CHECKING AND SAVINGS ;

$25,000,001 - $50,000,000 $100,001 - $1,000,000

JP MORGAN CLEARING CORP - BROKERAGE ACCOUNT
HOLDINGS

2 | PROFESSIONAL BANK - MONEY MARKET

SIGNATURE BANK - MONEY MARKET

$5,000,001 - $25,000,000 $50,001 - $100,000
$5,000,001 - $25,000,000 $2,501 - $5,000

HOUSE_OVERSIGHT_016722
