less than 10 days 2 0.2 0.5 0.1 2.8

overdue

11-30 days overdue 1 0.1 0.2 1.3

31-90 days overdue 0.5 0.5

91-180 days overdue

181-360 days overdue

over 360 days overdue

Total past due but not 3 0.3 1.2 0.1 0 4.6

impaired

Loans to be impaired

not yet past due 5 13 0.7 27 «45.7

less than 10 days 0.3 0.3 0.6

overdue

11-30 days overdue 0.1 0.1

31-90 days overdue 3 6 9

91-180 days overdue 4 11 0.4 15.4

181-360 days overdue 8 22 0.3 30.3

over 360 days overdue 149 20 2.5 0.6 28 200.

Total loans to be 169.4 66 3.9 0.6 61.3 301.

impaired 2

Total loans before 240 82 46 8 591 967

provisions

Provisions -140 -38 =) “1 -55 -239

Net loans 100 44 41 7 536 728
11

HOUSE_OVERSIGHT_026144
