GUID: O09CE1E98-5A05-417B-9B1A-6AFO071C35112
Messag Yes he is NOT a role model
Sender: e:jeeitunes@gmail.com

Time: 05/13/19 05:47:09 AM (579444429)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 66ECF2C5-7689-438F-A572-C740933A5578
Messag

e: https://www.washingtonpost.com/world/middle east/two-saudi-oil-tankers
attacked-in-the-persian-gulf-amid-rising-iran-tensions/2019/05/13/c8907108-755e-11e9-
bd25-c989555e7766 story.html?noredirect=onéamp;utm_term=.2fbcab4b5787

Sender: e:jeeitunes@gmail.com

Time: 05/13/19 05:47:24 AM (579444444)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: AE14B40C-859A-4445-A827-DEC6B3721BAD

e: https://thehill.com/policy/defense/443345-pompeo-skips-planned-trip-to-moscow

Message:

Sender: e:jeeitunes@gmail.com

Time: 05/13/19 06:29:19 AM (579446959)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 89E4ACB2-837A-44C7-BC95-CC46FD6AB8D0
Messag

Sender: e:jeeitunes@gmail.com

Time: 05/13/19 07:01:31 AM (579448891)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: OE61A72E-9D11-48B7-AAC8-FE02578AE0E3
Message: bannon squirrel

Sender: e:jeeitunes@gmail.com

Time: 05/13/19 08:44:35 AM (579455075)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 4FB7F213-1857-43D7-9730-B3A0EEA336BE

HOUSE_OVERSIGHT_025466
