1e-5 1e-4
A 1.0 T 7 B 2 T T T
— influenza Spanish Flu — the North
| Asian Flu — the South
roy | — the enemy
=
0)
= 0.5 5 Russian Flu 1
: |
LL
0.0 0
1800 1850 1900 1950 2000 1800 1850 1900 1950 2000
je-5 1e-3
Cc 1.5 T T T D 1.0
— feminism (English)
—  féminisme (French)
3 10}
Q 1.
0)
S 0.5
lo”
c 0.5 F
0.0 0.0
1800 1850 1900 1950 2000 1800 1850 1900 1950 2000
te-5
E , F ,
— Galileo evolution
— Darwin the cell
o 2+ — Freud 4 bacteria
5 — Einstein DNA
S
log
ha 17 2
0 0
1800 1850 1900 1950 2000 1800 1850 1900 1950 2000
1e-6 1e-3
G 4 T T H 1.5
— _ steak
3 | — sausage
roy — icecream 1.0
c
oO —— hamburger
= 27 — pizza
@®
= — pasta 0.5
1- —~ sushi
0 0.0
1800 1850 1900 1950 2000 1800 1850 1900 1950 2000
Year

HOUSE_OVERSIGHT_017007
