Is Invitation: No

Tr

(E2A05A-DDDB-44B1-8A5F-9F326938783!]

|

GUID: A

Message: BIW currency markets super stable.

sign china move right thing

Sender: e:jeeitunes@gmail.com

Time: 05/15/19 02:41:17 PM (579649277)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: BSDCBB27-128E-4D0E-A5D8-9EC834E6139F

ee

Message: looks like we share the same photo editor

Sender: EZ

Time: 05/15/19 04:25:09 PM (579655509)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: ED14FO0D9-C34A-4ED9-BF60-O08EO0B45FA23B

Message: That's scary--- trump just needs to gut this out

Sender: e:jeeitunes@gmail.com

Time: 05/15/19 04:30:14 PM (579655814)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 027486D0-17B9-4B3B-BB5C-B99B884A8 6F0

Message: Removing Iraq diplomats. Great move.

Sender: e:jeeitunes@gmail.com

Time: 05/15/19 04:31:29 PM (579655889)
Flags: 1085445

Is Read: No

Is Invitation: No

25

GUID: 788E29DC-D480-497E-9AC 9-E33CB1AF6810

Messag

Sender: e:jeeitunes@gmail.com

Time: 05/15/19 04:32:36 PM (579655956)
Flags: 1085445
Is Read: No

Is Invitation: No

GUID: 883F8CEC-7415-4C92-AEB3-A53097DAAD

T
r,

Would dems prefer. Benghazi 2.0

Someone on pompeo team should sit with mr evil.

HOUSE_OVERSIGHT_025472
