Sender: e:jeeitunes@gmail.com

Time: 06/11/19 06:40:40 AM (581953240)

Flags: 1085445
Ts Read: No

Is Invitation: No

GUID: 68498CF9-FOB4-4450-8D1C-A588DB70EB4A
Message: Ok. I m aware you are busy. -however- Id appreciat
schedule. Paris, ranch -island were all missed opportunities

on you WINNING! So no worries.

Sender: e:jeeitunes@gmail.com

Time: 06/11/19 06:41:27 AM (581953287)

Flags: 1085445
Is Read: No

Is Invitation: No

823F3E73-5E08-498 9-9A8D-336E0391D2D2

GUID:

Messag Movement first.

My

at least -a proposed -
since April I am focused

Europe/ mideast schedule is getting cramped already

Time: 06/11/19 06:44:44 AM (581953484)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 4670A647-DD58-4E32-A2AD-A6B7 9CAOF2AD

Messag We have to do a sked and we will but my crew doesn't think we are doing a film
so they are out on other projects -- as soon as we get locked down you will be OVER
sked, 114

Time: 06/11/19 06:44:55 AM (581953495)

Flags: 1060865
Is Read: Yes
Is Invitation: No

GUID: EC174C7B-23B3-4D4D-85FF-B7994FCE8FF4

Message: How is the cast coming together

Sender: e:jeeitunes@gmail.com

Time: 06/11/19 11:31:53 AM (581970713)

Flags: 1085445

Ts Read: No
Is Invitation: No

4011D187-43A6-4AD5-874F-1B19EA6C75CC

GUID:

Message: Eta?

HOUSE_OVERSIGHT_025506
