Message: Can you talk tmr morning? It's Melanie

Sender: (iy

Time: 02/23/17 02:10:42 PM (509580642)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 228EDA4B-A3AC-4BDF-A64C-85561BE042D7

Message: May see bg tmr night need to discuss a few things

Sender: e:jeeitunes@gmail.com

Time: 02/23/17 02:13:52 PM (509580832)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: C882C9D0-3EF3-487A-82EF-DC464A2E1F8E

Message: yes ill be in new york

Time: 02/23/17 02:14:52 PM (509580892)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 9D7C3425-8B5C-4EF2-B8FF- 948158 9ADBDF

Message: Ok does 10 or 11 work?

Sender: e:jeeitunes@gmail.com

Time: 02/23/17 02:33:05 PM (509581985)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 32C68F/2-720C-405F-9FD6-8B9805A1C02F

Message: 1130

Sender:

Time: 02/23/17 02:33:33 PM (509582013)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: C9691976-8CEE-4F

Tr

1E-9B80-F141199A6A70

ff
ft

Message: K

HOUSE_OVERSIGHT_027176
