Time: 05/15/19 02:10:38 PM (579647438)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 56A1354D-FIF5-4D77-BC2A-02D45ACA213F

Message: i did notice your comment about one belt one road giving them the nod to walk
away

Time: 05/15/19 02:11:34 PM (579647494)

Flags: 1060865
Is Read: Yes
Is Invitation: No

GUID: 2B106AF8-835D-4EAF-839B-CDD5E3 93B8AB

Message: Trump about to announce jareds immigration plan on day he has china on the run

Sender: e:jeeitunes@gmail.com

Time: 05/15/19 02:14:18 PM (579647658)
Flags: 1085445

Is Read: No

Is Invitation: No

5

GUID: COAS5S82B2-F4CD-478C-9D5E-EAEEDOCO875D

Message: let up on mexico and china. typical. - qatar worried re iran. . yemen at
the heart of the trouble.

Sender: e:jeeitunes@gmail.com

Time: 05/15/19 02:17:11 PM (579647831)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: E247B5BB-7BAD-46FE-B11D-E609F95005DD

Message: libya in hiding with haftar . - canada not china

Sender:

Time: 05/15/19 02:17:17 PM (579647837)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 1C440C1D-816F-4F1A-BCF6-E57C2BBBD1F7

Message: Qatar worried that their sponsor about to implode

Sender: e:jeeitunes@gmail.com

Time: 05/15/19 02:17:36 PM (579647856)

HOUSE_OVERSIGHT_025470
