Marina Market Analysis 28

Product/Service Revenues - 2014 Over 2013

Decreased Stayed Same Increased

Service % of Respondents

Sailing/ Training School 4.0% 48.0% 48.0%
Cabin/Campground/RV 0.0% 35.0% 65.0%
Event Services/Venue 8.0% 40.0% 52.0%
Tour Boat/Charter Fishing/Water Taxi 9.0% 45.5% 45.5%
Water Toy Rental 12.0% 18.0% 70.0%
Boat Rental 12.3% 16.3% 61.4%
Boat Club 13.0% 48.0% 39.0%
Pumpout 8.0% 65.0% 27.0%
Used Boat Sales/Brokerage 21.0% 32.0% 47.0%
New Boat Sales/Brokerage 18.0% 27.0% 55.0%
Self-Service Repair 7.3% 76.4% 16.3%
Haul-Out/Winteri zation Services 17.8% 54.6% 27.6%
Boat Maintenance/Repair 27.0% 30.0% 43.0%
Ship/Convenience Store 21.5% 36.7% 41.8%
Commercial /Retail Lease Space 4.4% 54.4% 41.2%
Restaurant 11.0% 28.0% 61.0%
Fuel 26.5% 18.0% 55.5%
Launch Ramp 8.7% 57.6% 33.7%
Moorings 11.0% 36.0% 53.0%
Dry Storage 15.0% 37.0% 48.0%
Transient Slips 17.0% 35.0% 48.0%
Leased Slips 16.0% 28.0% 56.0%

The subject has campground/RV pad sites and will also include cabins with 65% of respondents
indicating increases in their revenues for this department. The subject has dry (land) storage with 48%
of respondents indicating increases in this department. The subject has leased slips with 56% of
respondents indicating increases in this department.

The table that follows summarizes marina expenses by age of the marina.

Marina Expenses - 2014 Over 2013

Decreased Stayed Same Increased
Facili e % of Respondents
New (Less than 7 Years) 15.0% 40.0% 43.0%
Medium (8 - 35 Years) 8.0% 27.0% 65.0%
Old (36+ Years) 6.0% 22.0% 72.0%
Overall 8.0% 25.0% 67.0%

The subject is 21-25 years old. The majority (72%) of marinas over 36 years of age indicated increases
in operating expenses.

IGY American Yacht Harbor Marina

HOUSE_OVERSIGHT_018838
