Time: 06/13/19 04:36:45 PM (582161805)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 935AFCCC-71E7-48CE-96B4-CA10699326F4

Message: He was basically the guys attorney !!!

Sender: e:jeeitunes@gmail.com

Time: 06/13/19 04:37:35 PM (582161855)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 4E722469-B314-4664-8CD5-B51A93224FCC

Message: major dick

Time: 06/13/19 04:38:48 PM (582161928)
Flags: 1060865
Is Read: Yes

Is Invitation: No

r

GUID: OCEDF2FD-57A1-468E-84EE-F9CF7/248746F

Message: And it will garner ZERO love on Martha's Vinyard

Sender: e:jeeitunes@gmail.com

Time: 06/13/19 04:38:57 PM (582161937)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: AO940E6A-1F9B-4B39-91B4-73DCCBB2FD98

Message: you can be sure he is telling biden all that he knows ]

Time: 06/13/19 04:39:25 PM (582161965)

Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 7765CA14-925D-4FA8-A12A-4D7AF309FCD3

Message: 100000%

Sender: e:jeeitunes@gmail.com

Time: 06/13/19 04:40:03 PM (582162003)

HOUSE_OVERSIGHT_027771
