(FX-neutral). The STR data reflects a continued gradual deceleration in US RevPAR
growth and a more recovery in European RevPAR growth as the region laps terrorist
attacks and geopolitical uncertainty.

Table 13: US and European RevPAR Y/Y Change

Mar-

us Jan-16 Feb-16 Mar-16 Apr-16 May-16 Jun-16 Jul-16 Aug-16 Sep-16 Oct-16 Nov-16 Dec-16 Jan-17 Feb-17 17* 1016 2016 3Q16 4Q16 1017
Occupancy 0.3% — -0.8% 04% 22% 05% 03% -10% 04% 16% -03% 25% -0.1% 05% -05% 1.6% | -05% 07% 01% 07% 05%
ADR 2.8% 3.6% 3.2% 28% 24% 3.5% 3.6% 25% 39% 19% 34% 24% 32% 17% 26% | 3.2% 29% 33% 26% 25%
RevPAR 24% 2.8% 2.7% 5.0% 19% 3.8% 25% 21% 56% 16% 59% 23% 38% 12% 42% 27% 36% 34% 3.3% 3.0%
Europe
Occupancy 14% 15% 0.3% 3.5% 0.3% -0.7% -04% -15% 08% 04% 42% 45% 5.1% 2.9% 1.1% 0.8%  -04% 28% 4.0%
ADR 43%  -27% 25% 3.2% 0.3% -45%  -0.7%  -48% -18%  -86% 5.3% 5.0% -2.1%  -3.1% 15%  -0.3%  -24% 63%  -2.6%
RevPAR 2.9% — -13% 2.8% 6.8% 0.1% 5.1% —-1.1% 6.2% —-1.0% — -9.0% ~—-1.3% 0.7% 29% —-3.1% 0.5% 05% 28%  -37% 0.1%
Europe in Euros Jan-16 Feb-16 Mar-16 Apr-16 May-16 Jun-16 Juli6 Aug-16 Sep-16 Oct-16 Nov-16 Dec-16 Jan-17 Feb-17 1Q16 2Q16 3Q16 4Q16 1Q17
Occupancy 14% 15% 0.3% 3.5% 0.3% -0.7% -04% -15% 0.8% 04% 42% 45% 51% 2.9% 1.1% 0.8%  -04% 28% 4.0%
ADR 0.0% 0.2% -1.7%  -0.1% 0.9%  -44% -2.7% -46% -1.6% 85% 54% -1.5% 0.9% 0.2% 07%  -1.8% 3.0% 52% 04%
RevPAR 14% 1.2% -14% = 3.3% = -1.2% = 5.0% = -3.1% ~=— 6.0% ~=—-0.9% 8.9% -14% 29% 4.2% 3.0% 0.4% —-1.0% 3.3%  -2.4% 3.6%
Source: Smith Travel Research (STR), BofA Merrill Lynch Global Research estimates; Note: **March data is month to date
Estimates vs. Consensus: In-line 1Q revenue and EPS
We expect 1Q revenue/EPS of $2.13bn/S0.07 vs. the Street at $2.14bn/$0.06 driven by
8% core OTA growth, 48% Trivago growth (in USD), 2% Egencia growth, and 16%
HomeAway growth. We expect room night growth to remain stable at 16% in 1Q’17
before accelerating on easier comps in 2Q/3Q. Expedia guided 2017 EBITDA growth to
10-15% and our 2017 EBITDA forecast of $1.86bn (15% y/y growth) is modestly above
the Street at $1.83bn (14% y/y growth).
Table 14: Expedia Estimate Summary

1Q17 2Q17 2017 2018 2019
Revenue
BofAML est. $2,134 $2,555 $10,097 $11,424 $12,931
Growth Y/Y% 12% 16% 15% 13% 13%
Street $2,140 $2,507 $10,010 $11,266 $12,429
BofAML est. vs. Street Below Above Above Above Above
EBITDA
BofAML est. $182 $379 $1,857 $2,141 $2,416
Street $179 $367 $1,835 $2,212 $2,628
BofAML est. vs. Street Above Above Above Below Below
EPS
BofAML est. $0.07 $0.99 $5.54 $6.84 $7.71
Street $0.06 $0.94 $5.38 $6.88 $8.55
BofAML est. vs. Street Above Above Above Below Below
Source: BofA Merrill Lynch Global Research estimates, Bloomberg, as of 4/4/2017
Our $146 price objective is based on our sum of the parts (SOP) that assumes 9x 2018E
EBITDA for the core OTA business (a discount to Priceline at approx. 15x due to slower
organic growth and higher taxes on earnings), 8x 2018E EBITDA for Egencia (we expect
single digit growth), 60% ownership of Trivago (using our PO}, and 15x 2018 EV/EBITDA
for HomeAway, plus net cash and long term investments.
20 Internet/e-Commerce | 06 April 2017 Bankof America 2

Merrill Lynch

HOUSE_OVERSIGHT_014906
