windows.

Sender: e:jeeitunes@gmail.com

Time: 08/24/18 02:48:35 PM (556840115)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 657528E2-DDBE-47F6-B15E-DC969ER2C6412

r

Message: Reid Weingarten coming tonight. Any questions?

Sender:

Time: 08/24/18 03:01:55 PM (556840915)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: BEAD8901-FIFF-4238-B226-606C9CB2055B

Message: 1. Would he Rep potus now ;2.What should trump do ;

how serious is the CFO

flipping ; 4. Where does he think this goes next; 5. Is trump org the target and does

that mean the kids

Sender: e:jeeitunes@gmail.com

Time: 08/24/18 06:37:48 PM (556853868)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: AO93AB15-EF89-4E43-804B-733A31D10F88

Message: 1 no 2 a group want to stage an intervention 3 very very 4 corp one of many -

stone - prinz etc 5 yes but only after November

sender:

Time: 08/24/18 08:22:17 PM (556860137)
Flags: 1052673
Is Read: No

Is Invitation: No

GUID: 8BA33DD4-CD32-4E8F-B439-62EB30E4053D

Message: Jesus need 2 soonest

HOUSE_OVERSIGHT_031053
