sender:

Time: 08/24/18 05:25:19 AM (556806319)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: F9IAC3C6F-EDEB-4A58-B2B3-ABE9049128D0

Message: a bannon special-- very nuanced -- did my girlfriend watch any of it

sender:

Time: 08/24/18
Flags: 1060865
Is Read: Yes

Is Invitation:

GUID: 8AB9EO66

05:25:30 AM (556806330)

No

LB4AB-4682-937.1—-F 7 F FLELBS 80F

Message: Trumps friends ??

Sender: e:jeeitunes@gmail.com

Time: 08/24/18
Flags: 1085445

Is Read: No

05:25:36 AM (55680633

Is Invitation: No

GUID: 88F51BDE-FA05-45D8-B4EE-710118
Message: ex

Sender: e:jeeitunes@gmail.com

Time: 08/24/18
Flags: 1085445
Is Read: No

Is Invitation:

GUID: 4CE2B5D0

6)

EC92DE

05:25:45 AM (556806345)

No

E67F-4C54-9159-0D4D80

Message: but know him very very well

Sender: iy

Time: 08/24/18
Flags: 1060865
Is Read: Yes

Is Invitation:

GUID: 73F1B618

Message: He has lost it-- no doubt about that

05:26:31 AM (55680639

No

EO3SEA

1)

214D-4041-927E-CED94D13AFE9

Sender: e:jeeitunes@gmail.com

Time: 08/24/18

05:26:44 AM (556806404)

HOUSE_OVERSIGHT_031047
