31th of 31th of

December December
2016 2015

Current accounts

legal entities 301 303
individuals 624 489
Total current accounts 925 792
Term deposits

legal entities 276 349
individuals 80 129
Total term deposits 356 478
Total customer accounts 1281 1270

31th of December 2016 31th of December 2015

€mn % €mn %
Individuals 406 32 417 33
Manufacturing 219 17 213 17
Trade 446 35 437 34
Financial services 96 8 91 7
Transport and connection 87 7 83 7
Culture and education services 17 1 17 1
Other 10 1 12 1

Total customer accounts 1281 101 1270 100

«= High commissions covering their staff costs (2016: 112%). Net commissions
make up the 32% of their Net Banking Revenue and yielding 3% on Assets.

14

HOUSE_OVERSIGHT_026147
