Business Expansion Portfolio and Prospectus
Twin City Care of The Virgin Islands
15

IWIN CITY CURRENT FINANCIAL SHEET:

|RadioService | | CEC Cs 8250.00 |
Po 82,500.00 |
Annual Total

Radio Communications

Mobile Radio | sssoo00 |

Port. Radio 9,000.00 |

Tablets/ mounts | $12,000.00 |  —
| st 829,800.00

Tele- Communications

Telephone $220.00

Cell Operations | X3 AT & T roe $300.00
month

Internet Office Broad Band po A $400.00
Month

Internet Mobile AT& T aoe °0 ! $500.00
Month

Facility Rental

$3,500.00
$42,000.00

$1,200.00
$28,800.00

HOUSE_OVERSIGHT_029490
