GUID: 97980581-522B-42CE-A6C8-7659COD73D5F

Message: Dude!!!!!

Sender: DT

Time: 06/25/19 07:52:57 AM (583167177)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 5299006F-ADA7-4938-9D1F-61CB80AAE5S7E

Message: Is this real

sender: ay

Time: 06/25/19 07:57:53 AM (583167473)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 35FC8665-B493-4E97-BADO-FO7E72F10EF3

Message: Tell me this is real

Sender: e:jeeitunes@gmail.com

Time: 06/25/19 08:06:31 AM (583167991)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 8627C4E2-Al1FE-4A8E

Ne}

E78-B036230689D0

Message: yup

sender:

Time: 06/25/19 08:55:47 AM (583170947)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: CF63COCC-D271-4342-8DD3-5A213C080725

Message: Is that out anywhere yet

Sender: e:jeeitunes@gmail.com

Time: 06/25/19 09:06:09 AM (583171569)
Flags: 1150981

Is Read: No

Is Invitation: No

rT:

GUID: A2B76FO0D-5502-4737-A93E-3BCO3ED2EC65

Message: Miami herald. But more and better july 9

HOUSE_OVERSIGHT_027823
