1e-7 1e-5
A25 — B2s :
— Marc Chagall (English) —  Tpoukni (Trotsky)
— Marc Chagall (German) —  3unosbes (Zinoviev)
2.0 7 | 2.0 7 —  Kamenes (Kamenev) |
icy icy
2 15+ 2 15+
co) co)
i] i]
(eq leq
© 4.0} © 14.0}
Ww Ww
0.5 + 0.5 +
0.0 4 ; 0.0 4 1
1900 1933 1945 1975 2000 1900 1936 1985 2000
1e-5 Year 1e-6 1e-8 Year
C4 ; ; 4Des os
— BT —— John Howard Lawson
— Ti 7+ — Albert Maltz 4
Tiananmen — Dalton Trumbo
37 a3 6 + —~ Alvah Bessie 4
—— Edward Dmytryk
roy roy 5 + ~~ Herbert Biberman 4
5 5 ~~ Lester Cole
DB 2F 472 3S 4+ — RingLardner Jr
z g = Samuel Ornitz
i i 3r Adrian Scott
(median)
Tr 1 2
1
0 0 0 =!
1950 1976 1989 2000 1900 1920 1947 1960 1980 2000
E Year F Year
3 i T T T T i T i T
— Artist i
_ Politics o 10% + Hen Malisos — English 33-45 (5090) 4
2 ome. Lite 7 — German 33-45 (2976)
i =)
& —_— History _ i]
® of =~ Philosophy/Religid i
£ = z 1920 1940 1960
@ = 8
= ° S 98
= io} — a?
ao 14 c o 2g
[= oO x Qa
© is) as
o 5 }
= a uh
0 = 1 1 1 0
1900 1920 1940 1960 1980 2000 0.01 0.1 4 10 100
Year Suppression index

HOUSE_OVERSIGHT_017006
