From: Richard Kahn

Sent: 5/22/2019 5:02:24 PM
To: Jeffrey Epstein [jeevacation@gmail.com]
Subject: Trump shoots back at Democrats, declares ‘I don’t do cover-ups’

Importance: — High

https://www.cnbc.com/video/2019/05/22/i-dont-do-cover-ups-president-trump-during-rose-garden-press-

conference.html

https://nypost.com/2019/05/22/trump-shoots-back-at-democrats-declares-i-dont-do-cover-

ups/?utm_source=maropost&utm_medium=email&utm_campaign=news_alert&utm_content=20190522&tpcc=
nypbreaking&mpweb=755-7962477-719004712

Richard Kahn

HBRK Associates Inc.

9/5 Lexington Avenue, 4th Floor
New York, NY 10022

HOUSE_OVERSIGHT_033359
