Real Estate Bubble: Root Causes—Government Home Ownership Push +

Declining Interest & Savings Rates + Aggressive Borrowing and Lending
Led to 10+ Years of Rising Home Ownership
USA Home Ownership Rates vs. Interest Rates vs. Personal Savings Rates, 1965 - 2010

0, _ i 0,
70% June 2004: US home ownership = 73MM 20%
68% ~
+ 16%
=
fa
ro)
£ 66% | January 1993: HUD began promoting &
cL broader home ownership. US home a
a ownership = 62MM L 0, o
o 12% -
s <
2 5
g 2
& 4h a
8
w
£ 2
2 | 8%
= (4
‘ ~
a 3
5 62% 5 >
=
6
=]
+ 4%
60%
58% 1 1 1 1 + + ; ; ; ~~ 0%

1965 1968 1971 1974 1977 1980 1983 1986 1989 1992 1995 1998 2001 2004 2007 2010

——U.S. Home Ownership Rate U.S. Interest Rate
«=PU.S. Home Ownership Rate 30-year (1965-1995) Trendline

—— U.S. Personal Savings Rate Note: HUD is Dept. of Housing & Urban Development. interest rate is the overnight

federal funds rate. Data as of CQ1:10. Savings rate is amount of saving divided by income after taxes.

KP Data source: Federal Reserve, DOC Bureau of Economic Analysis.
(@E www.kpcb.com USA Inc. | Income Statement Drilldown 183

Real Estate Bubble: Home Prices Rose Dramatically (7% Annually) for

10 Years — Up ~2x Over 10-Year Period Ending 2007

USA Real Home Price & Building Cost Indexes, % Change 1965 — 2008

—— USA Real Home Price Index

—— USA Real Building Cost Index

% Change from 1965 Level

1965 1968 1971 1974 1977 1980 1983 1986 1989 1992 1995 1998 2001 2004 2007

Note: Real home prices & building costs are inflation-adjusted. Source: Robert Shiller, Yale University.
Ce USA Inc. | Income Statement Drilldown 184

HOUSE_OVERSIGHT_020933
