Flags: 1085445
Is Read: No
Is Invitation: No

GUID: OAA46CB2-5CF1-4FEC-A8A8-O0C94C9A817F5

Message: When should i call . \

Time: 05/13/19 03:41:19 AM (579436879)
Flags: 1126401
Is Read: Yes

Is Invitation: No

GUID: 052CD276-7266-4F20-98D5-B69DF841213B

Message: Now is cool-- call on 310.990.6526

Sender: e:jeeitunes@gmail.com

Time: 05/13/19 04:31:55 AM (579439915)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: F68F6A4D-C7E0-4B48-BA83-898B2143CB11

Message: Austria. No go . Too hot

Sender: e:jeeitunes@gmail.com

Time: 05/13/19 04:32:50 AM (579439970)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: FD24E05B-A085-4D69-98BD-9A3193F06C39

Message: Did you tell Norwegians that the child murderer. Was a lefty radical?

Time: 05/13/19 04:47:07 AM (579440827)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: A8554A99-FB75-4D87-BB93-4F4FD8C98195

Message: Yes yes yes : went over well!!!

Time: 05/13/19 04:47:48 AM (579440868)
Flags: 1060865

Is Read: Yes

HOUSE_OVERSIGHT_025464
