T,

GUID: ODDC808E-0O7F7-47CC-B221-B3946C94EFOC

Message: Smart

Time: 06/13/19 02:35:24 PM (582154524)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: DB32DD33-652F-48D3-B4BE-D1669000871

El
QO

Message: Smart

Sender: e:jeeitunes@gmail.com

Time: 06/13/19 02:42:52 PM (582154972)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 53BA19D3-F569-40BF-912D-B64850724AFB

Message: Please review your lawyers document! !

Time: 06/13/19 02:44:21 PM (582155061)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: F7F909FA-FABO-44B7-8861-9CEF9A7374CB

Message: Dan and I did

Sender: e:jeeitunes@gmail.com

Time: 06/13/19 04:36:10 PM (582161770)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: ACFIFA/D-BC33-45F9-B018-3787A8B9926D

Message: https://dailycaller.com/2019/06/13/alan-dershowitz-trump-biden/

Time: 06/13/19 04:36:23 PM (582161783)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 1684C9F0-D06B-4B9A-A847-3204E4 6AEBE74

Message: What a Dick

HOUSE_OVERSIGHT_027770
