Flags: 1085445
Is Read: No
Is Invitation: No

GUID: 3A66484C-4FE6-4C99-AB42-A02896B6C5DC

Message: Coney Island redux

Time: 03/26/19 02:07:51 AM (575284071)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 50473D27-2DB1-456C-951E-DB17586397F3

Message: You need to suit up

Sender: e:jeeitunes@gmail.com

Time: 03/26/19 02:08:19 AM (575284099)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 8ADCA9EE-931B-403D-9710-77DAECO083746

Message: Im trying to wear yellow sweat pants

Sender: e:jeeitunes@gmail.com

Time: 03/26/19 02:08:53 AM (575284133)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 8D2974D7-AA83-421B-8333-B1CD7B439187

Message: Your girl flying over

Sender: e:jeeitunes@gmail.com

Time: 03/26/19 02:09:23 AM (575284163)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 55202DEF-4950-4B6A-82AC-87B7FCBADAEO

Message: Are u around

Sender: e:jeeitunes@gmail.com
Time: 03/26/19 02:09:27 AM (575284167)
Flags: 1085445

Ts Read: No

HOUSE_OVERSIGHT_027610
