Message: Zero interest in medical advisory? Oh no!

Sender:

Time: 03/04/17 04:17:47 PM (510365867)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 6EF681DD-8201-4AEB-9F1F-3E22AD4F8 122

Message: Well bill says he has zero interest in doing anything helpful on health or tech for US until trump stands
up on international development and aid

Sender:

Time: 03/04/17 04:18:27 PM (510365907)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: FFF4179F-A435-4261-A808-480532E3F26C

Message: Will keep pushing but he says his #1 priority is ODA (overseas development aid)

Sender:

Time: 03/04/17 04:19:40 PM (510365980)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: F69E02FB-DB41-46BA-A81C-52AC66278B79

Message: I told him the tech play is one that he can pull off where everyone wins and I can help get that started
and he says that his policy package will depend on what trump does for him ....

Sender iii

Time: 03/04/17 04:21:17 PM (510366077)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 3E1033B1-CF04-43AA-83A3-DC2E34C9940C

Message: What did you learn from medical consortium ??? Call me!

Sender:

Time: 03/04/17 04:27:14 PM (510366434)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 97A61A8B-45CA-4E45-A818-E7E19EE2FC52

Message: Bill also says (just spoke to him) that he wants me to do a learning session for him in the middle East on
a their health and health tech

Sender:

Time: 03/04/17 04:29:42 PM (510366582)
Flags: 1060865

Is Read: Yes

Is Invitation: No

HOUSE_OVERSIGHT_027200
