Sender: e:jeeitunes@gmail.com

Time: 05/29/19 04:19:06 AM (580821546)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: EC9AC785-F76F-4629-96FA-6183BO64FAFA1

Message: Standby

Sender: e:jeeitunes@gmail.com

Time: 05/29/19 07:56:23 AM (580834583)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 43FB3A59-577F-44CE-B395-924189A32E63

Message: I read the whole book, its mainly you and your funny descriptions of people.

Lol a couple of times. Nothing that interesting.

trump is awful insane .etc.

Sender: iy

Time: 05/29/19 08:23:11 AM (580836191)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 30A51E75-776D-4C66-A0AF-2A040E5BED70

Message: How bad am I going to get lit up ???

Sender: e:jeeitunes@gmail.com

Time: 05/29/19 08:25:31 AM (580836331)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 874CBEO4-F9DF-44E3-9698-88B86B1ABD21

Gl

Again points out how most think

Message: Probably like the last time. Though in the epilogue he thanks you for being
a source that stood by his comments in the first book

sender:

Time: 05/29/19 08:27:37 AM (580836457)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: F3F6D59D-9063-4BCE-815F-D6977B97F571

Lr,

Gl

Message: Like last time!!!!

HOUSE_OVERSIGHT_027758
