sender:

Time: 03/13/19 11:27:52 AM (574194472)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 61622121-1B93-4BIE-A8E3-F6CC98A4FFE4

Message: Will they let his wheelchair up there

Sender: e:jeeitunes@gmail.com

Time: 03/14/19 12:55:38 PM (574286138)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 14C4954F-0AFC-4722-B31D-D1ED412326CF

Message: https://www.npr.org/2019/03/14/703108073/top-mueller-prosecutor-stepping-down

in-latest-clue-russia-inguiry-may-be-ending?fit=nprml&éamp; f=1001

Time: 03/14/19 12:57:28 PM (574286248)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: D116949F-47E6-4B5F-9A3C-841A9563182F

Message: Band is breaking up

Sender: e:jeeitunes@gmail.com

Time: 03/15/19 04:48:57 PM (574386537)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 63A9F429-9767-4A7D-ACC7-CEDDD0526139

Message: And he's the lead singer

Time: 03/15/19 04:54:50 PM (574386890)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 836F8964-3B9B-41FD-9D1A-593B2DD8 90B3

Message: And guitarist

Sender: e:jeeitunes@gmail.com

Time: 03/16/19 09:13:15 AM (574445595)

HOUSE_OVERSIGHT_027599
