15

Centre De Formation Technique Pour
L’Avancement Des Jeunes Du Sud’Est Inc.

Other accessories Amount Unit price
Regular sewing machine $500 $12,500
$1,200 $6,000
$1,300 $3,900
$1,300 $3,900
$1,200 $3,600
$3,000 $6,000
$1,000 $2,000
$1,250 $2,500
$900 $2,700
$2,200 $6,600
$3,500 $7,000
$400 $1,200
$400 $1,200
$400 $1,200
$45 $1,080
$16 $672
$16 $288
Magnet $3 S75
Full body dress form 4, 6and 8 $550 $4,950
Full body dress form large size 16/18 $600 $1,200
Full body dress form large size 20 $600 $1,200
Full body children dress 3T, 6T, 8T, 12T S450 $4,500
25 kW Generator $1,500 $3,000
5 kW Inverter $4,000 $8,000
Solar panel (pallets of 8) $15,000 $30,000
Double cabin pick-up $35,000 $70,000
$185,265

Regular Merrow Machine

3 thread Merrow Machine

5 thread Merrow Machine
Double needle sewing machine
Button hole machine Reg
Elastic machine

Regular elastic machine
Hemming machine

Merrow Machine for delicate sewing
Special Buttonhole machine
Half body dress form size 4

Half body dress form size 6

WwwWwWwiiwWwny Ww Ww NY NY NY WwW WwW WwW WI

Half body dress form size 8

N
£

Sleeves forall shapes

£
N

Special attachment for machine

pany
10.0)

Special attachment for fine wheel

N
uw

PO Box 666 Brentwood, NY 11717 © Phone (631) 273-4100 © Fax (631) 273-4111 © yair@cefotaj.org © Wwww.cefotaj.org

HOUSE_OVERSIGHT_019462
