Is Invitation: No

Tr

GUID: 6F8CC105-2969-42CE-B243-9FF3876B4CC3

Message: Your secret lover. Gloria

Sender: e:jeeitunes@gmail.com

Time: 06/18/19 06:27:22 AM (582557242)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: E4AE8 6EF-A9A8-48D3-AFE1-3FD627F84279

Message: Makes It harder for you to disclaim a nazi bent

Time: 06/18/19 06:27:49 AM (582557269)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 96H141A4-D5F9-48F2-BAB5-57DEC6D9876B

Message: You mean the nut case 'princess'???

Sender: e:jeeitunes@gmail.com

Time: 06/18/19 06:28:46 AM (582557326)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 3FC94AF3-89FB-4FF7/-B8D7-EFOD8AD945D4

Message: How dare you refer to your sweetheart by such a phrase. Shame on you , -
boy I've been having fun with this

Sender: e:jeeitunes@gmail.com

Time: 06/18/19 06:29:18 AM (582557358)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 9FFDO5F4-78EA-48B4-8D5C- 6D8F4FDEAD04

Message: If I were you. Id sign that dollar quickly. As the interest expense is getting
very very high

Sender: e:jeeitunes@gmail.com

Time: 06/18/19 06:30:37 AM (582557437)
Flags: 1085445

Is Read: No

Is Invitation: No

HOUSE_OVERSIGHT_027809
