Message: I want to try to send to bg tonight so I can send to Larry as soon as I hear back

Sender: e:jeeitunes@gmail.com

Time: 02/26/17 06:09:02 PM (509854142)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: DD8D4CC0-E9DE-4C21-82FE-654ABBBF578E
Message: Ok with me but not sure if Larry and bill on same psge

Sender:

Time: 02/26/17 06:09:51 PM (509854191)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 9333C100-8507-4647-9A40-EA94E952EE62
Message: What do I do?

Sender: e:jeeitunes@gmail.com

Time: 02/26/17 06:11:15 PM (509854275)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 0F6A7C14-69C2-405A-8F84-64ADBD2A458E
Message: Send

sender:

Time: 02/26/17 06:11:38 PM (509854298)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: BF2BD17C-645B-49D3-B 157-1E624CED079D

Message: Did you read and it is broad enough yet still useful for me?

Sender: e:jeeitunes@gmail.com

Time: 02/26/17 06:11:46 PM (509854306)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: E1F9A041-ECD5-4760-8053-AA35F25A46CC
Message: Yes

Sender:

Time: 02/26/17 06:12:20 PM (509854340)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 15BA845E-7920-471B-A648-D4780A2F8F9A
Message: Ok

HOUSE_OVERSIGHT_027189
