Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: B6é106C68-EABB-49F0-86C6-AC56F96758BB

Message: SDNY

Time: 12/10/18 03:46:23 AM (566135183)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: D8F90101-09E0-41DF-B95E-11D140E3C707

Message: The Belgium govt fell 5 hours after my speech-- spent all day with the Flemish
nationalist-- and had the Walloon populists/ nationalist meet them for first time in my
hotel suite

Time: 12/10/18 03:56:12 AM (566135772)
Flags: 1126401
Is Read: Yes

Is Invitation: No

GUID: ODEILDD93-E031-4F72-985C-ES5A0E1BB232A

Message: Brexit ;macron grovel tonight on national tv re 'gilets jaunes'; Marrakech
starts

Time: 12/10/18 03:56:57 AM (566135817)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 85C78953-D361-49A4-A756-68 7AA6DA3A0F

Message: Cannot believe miro pushed this thing-- awful awful awful @ every level

Sender: Zi’

Time: 12/10/18 03:57:04 AM (566135824)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 7D75C976-E550-48CC-B8E7-B401B58D2448

Message: Brilliant

Sender: ZZ
Time: 12/10/18 04:00:33 AM (566136033)

Flags: 1126401

HOUSE_OVERSIGHT_027566
