Flags: 1060865
Is Read: Yes
Is Invitation: No

GUID: D4639AE5-ABF6-4902-BDC9-84F563B6FD1B

Message: Cool

Sender: e:jeeitunes@gmail.com

Time: 03/20/19 10:55:58 AM (574797358)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 3FDF36EF-F026-41DB-9F7C-86B6843BC465

Message: Would you like to meet me and micro in Vienna fri or sat

Sender: e:jeeitunes@gmail.com

Time: 03/20/19 11:27:20 AM (574799240)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: F731412C-E3FC-4298-B98A-7B49DB318B9

Gl

Message: I'm all for it! I just have to s the Prime Minister at 4pm, so I can be in
Vienna for early dinner, like 6pm. And I can offer my Ambassador's residence as a nice,
quiet venue. But of course, ready to go anyplace.

Sender: e:jeeitunes@gmail.com

Time: 03/20/19 03:55:31 PM (574815331)
Flags: 1085445

Is Read: No

Is Invitation: No

=

GUID: 8B292317-E2A2-48C5-B50E-720FF63 6AERFE

Message: I wil land Vienna at 5 . Do I need to organize transport. I will travel
with three assistant s.

sender: iy

Time: 03/20/19 03:56:19 PM (574815379)

Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 56AA324C-43

r,

1E-439C-B55E-E1B82DEC45FC

Message: I've already got a full sked I'm trying to rework

Sender: e:jeeitunes@gmail.com
Time: 03/21/19 12:58:39 PM (574891119)

Flags: 1085445

HOUSE_OVERSIGHT_027604
