Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 217FEDO0-C85C-408B-AFB8-DD9DA5847647

Message: Trying to protect himself from outrage when film comes out-- what didu
think??
Sender: e:jeeitunes@gmail.com

Time: 08/26/18 05:07:54 AM (556978074)
Flags: 1085445
ITs Read: No

Is Invitation: No

T,

GUID: DB1307DE-08D4-45EA-9FBA-8407B813D33D

Message: I thought it provided an explanation for the gratuitous  fuck you if you if

want clean water comment. I trust none of them

Sender: e:jeeitunes@gmail.com

Time: 08/26/18 05:08:09 AM (556978089)
Flags: 1085445
Is Read: No

Is Invitation: No

GUID: CA163C42-9D35-4A2 6-9EROE-505708325108

Gl

Message: NON

Time: 08/26/18 05:10:49 AM (556978249)
Flags: 1126401

Is Read: Yes

Is Invitation: No

GUID: B39D68FE-D91B-4C98-B26D-D5FBBIF389FD

r

Message: How do u think it will be read -- this film is already causing massive
controversy behind the scenes because of the slots in Venice and New York -- it's the
Saturday night film in Alice Tulley

Sender: e:jeeitunes@gmail.com

Time: 08/26/18 05:16:26 AM (556978586)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: EC217302-4309-440B-B1A0-D8B742BEC374

Message: 1. The better question, I believe , is how will it play out for you. (

not my skill set however ).an that Is wholly dependent on context. What is happening

at the time and after re trump Not to re - channel your dearly departed mother, but
take care of you first.

HOUSE_OVERSIGHT_025738
