Time: 06/12/19 06:45:07 AM (582039907)
Flags: 1126401

Is Read: Yes

Is Invitation: No

GUID: E2740150-9228-43BD-83F9-64D9R2FF3BD6

Message: 3 pm to 5 pm shoot??

Sender: e:jeeitunes@gmail.com

Time: 06/12/19 06:45:20 AM (582039920)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: EC909038-C865-41D6-ABCE-EE07B0D13792

zs

Message: Yes

Time: 06/12/19 12:01:36 PM (582058896)
Flags: 1060865
Is Read: Yes

Is Invitation: No

=],

GUID: A4F52668-981E-4D95-BDDO-950CEF23D8EC

Message: 10 minutes out

Sender: e:jeeitunes@gmail.com

Time: 06/12/19 12:10:37 PM (582059437)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 7856A1B7-5F08-41B9-8D8 9-436058058430

Message: K

Sender:
Time: 06/12/19 12:13:00 PM (582059580)

Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 12A58C95-3979-46E2-9074-03454EC717DE

Message: I'm here can u get your guys to the door

Time: 06/12/19 01:27:54 PM (582064074)

HOUSE_OVERSIGHT_027765
