reverse. Fading high 106’s could be a short-term profit-taking view, or area to enter
countertrend short. A final thrust toward July highs of 107.49 is possible and an
alternative profit-taking level. A pullback to 105.50 or 104.30 could certainly be bought
for the broader uptrend targets of 108.47, and possibly 111.40, from the weekly chart
pictured here.

Exhibit 1: USD/JPY weekly chart

=
M@USD-JPY X-RATE - Last Price ESMAVG (50) on Close 108.94 MSMAVG (100) on Close 114.97 IE SMAVG (200) on Close 108,36 130
0.0%( 125,86)

r12s

F120

-115
R: 111 - 111.80

F110

r105

i 50.0% (100,60))
iy. F100
Major Su pport

61.8%(94.64) 95,

90
rss
r80
100.08(75.35)| 7
USDIPY MIRSI 46.2577 0B 70.00 “0s 30.00 +100
ar 5
fi WV A fk rs
mR +60
+40
2012 2013 2014 2015 2016 2017
Source: BofA Merrill Lynch Global Research, Bloomberg
Long-term picture: 50m average crossing 200m average
Chart 5: USD/JPY monthly chart with 50m average and 200m average
210
90
70
50
Golden cross
30
10
90
10 4-
50 7 T T T T T
Oct-91 Oct-96 Oct-01 Oct-06 Oct-11 Oct-16
——USDJPY ——50m mva ——200m mva
Source: BofA Merrill Lynch Global Research, Bloomberg
Bankof America
Merrill Lynch Japan Macro Watch | 14 November 2016 3

HOUSE_OVERSIGHT_014426
