Table 17: Match estimate summary

1017 2017 2017 2018
Revenue
BofA ML est. $293 $315 $1,285 $1,484
Growth Y/Y% 20% 20% 16% 15%
Street $308 $322 $1,325 $1,484
BofA ML vs Street Below Below Below Above
EBITDA
BofA ML est. $79 $112 $462 $562
Street $77 $113 $459 $544
BofA ML vs Street Above Below Above Above
EPS
BofA ML est. $0.14 $0.23 $0.95 $1.14
Street $0.13 $0.21 $0.88 $1.07
BofA ML vs Street In-Line In-Line Above Above
Street EBITDA margins 25% 35% 35% 37%

Source: BofA Merrill Lynch Global Research estimates, Bloomberg, as of 4/4/2017

BankofAmerica <2 ; ;
Merrill Lynch Internet/e-Commerce | 06 April2017 27

HOUSE_OVERSIGHT_014913
