Drive Growth: Technology

Technology Improves Efficiency of Communication
and Lowers Costs of Providing Goods and Services

(@)E) www.kpcb.com

USA Inc. | What Might a Turnaround Expert Consider? 369

Technology Has Driven Significant Wealth & Job Creation

S&P 500 Sector Market Value Share, 1995 — 2010

1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010

Information Technology
Financials

Consumer Staples
Health Care

Energy

Industrials

Consumer Discretionary
Utilities

Materials

Telecom Services

S&P 500 Mkt Cap ($7)

9%
13
13
11

9
13
13

5

6

9
$5

12%
15
13
10
9
13
12
4
6
7
$6

12%
17
12
11
8
12
12
3
4
7
$8

18%
15
11
12
6
10
13
3
3
8
$10

29%
13
7
9
6
10
13

$12

21%
17
8
14
7
11
10
4
2
5
$12

18%
18
8
14
6
11
13
3
3
5
$10

14%
20
9
15
6
12
13
3
3
4
$8

18% 16% 15% 15% 17% 15% 20% 19%
21 21 21 22 18 13 15 16
11 10 9 9 10 13 12 12
13 13 13 12 12 15 12 11
6 7 9 10 13 13 11 11
11 12 11 11 12 11 10 10
11 12 11 11 8 8 10 10
3 3 3 4 4 4 4 4
3 3 3 3 3 3 3 4
3 3 3 4 4 4 3 3

SAP 500MKtCap (ST) $5 _-$6_—$8_$10_$12_$12_ $10 $8_$10 Sit _$i1 S13 sis se $10 $11

(@E) www.kpcb.com

Note: 2010 data as of 12/31/10. Source: FactSet, Bloomberg.
USA Inc. | What Might a Turnaround Expert Consider? 370

HOUSE_OVERSIGHT_021026
