Cannabis Investment Report

December 2017

Emerging and Anticipated International Legal Cannabis Markets

Country GDP Rank

2017 Estimated
Adult Population
(in millions)

Select Countries with Medical or Recreational Laws

Germany 4
Brazil 8
Italy g
Canada 10
Australia 3
Mexico 16
Turkey 17
Netherlands 18
Switzerland 20
Argentina 21
Poland 24
Israel 32
Colombia 37
Chile 44
Peru 48
Czech Republic 51
Greece 52
Uruguay 78
Croatia 84
Jamaica 120
Macedonia 132
Lesotho 163
Certain Additional Countries

United Kingdom 5
India 6
France 7
Spain 14
Sweden 23
South Africa 35
Portugal 49

59.0
150.5
42.5
26.6
12.2
92.9
58.3
12.2
5.8
23.0
27.4
58
S58
13.0
23.0
7.9
eo
2.2
ag
2.2
14
14

47.5
964.1
48.2
33.1
We
40.3
2

Projected

Monthly Consumer
Spending ($)

$78 — $155
16 - 31
56 - 112
78 — 155
97 - 194
16 - 32
20 - 40
82 - 165
145 - 289
21-43
23-45
64 - 129
11-22
24 — 48
11-21
31-62
34-67
27-54
22-43
8-17
9-18
2-4

75-151
3-6
69 — 139
49 — 98
97 - 194
10 - 20
20 = 7A

Midpoint Weighted Average $28

Potential

Market Value
($ millions)

$16,518
8,524
8,599
7,453
4,268
5,380
4178
3,632
2,099
1,766
2223
1,336
1,429
1,124
878
890
962
211
223
65
46
11

12,908
10,379
12,040
5,841
2,520
1,416
916

$118,735

Source: Ackrell Capital

The projected market value for each country shown in the preceding table is calculated assuming a
20% penetration rate and the midpoint of the projected average monthly spending range. Because each

country’s penetration rate and monthly spending will vary considerably and are difficult to predict, we

114

© 2017 Ackrell Capital, LLC

Member FINRA/SIPC

HOUSE_OVERSIGHT_024750
