Message: You following Hong Kong

Sender: e:jeeitunes@gmail.com

Time: 07/01/19 06:06:30 AM (583679190)
Flags: 1085445

Is Read: No

Is Invitation: No

=],

GUID: 26F1E832-C6DE-4368-97A4-62C9CD59624C

Message: Yes, all china controlled

Time: 07/01/19 06:07:20 AM (583679240)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: O9FI39FC-31BF-4F78-8AER6-BCAC664930AA

Message: The protests?

Sender: e:jeeitunes@gmail.com

Time: 07/01/19 06:09:39 AM (583679379)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: C4123F95-1FAF-4AF1-A839-510

es

(41 E6A05D

Message: yup

Sender: e:jeeitunes@gmail.com

Time: 07/01/19 06:10:01 AM (583679401)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: CCOB916E-A7DA-4992-Al17A-CA3E8841978B

r

Message: no surprise

Sender: Po

Time: 07/01/19 06:10:05 AM (583679405)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 8AFF92BD-5AD2-43B3-97B6-24B87CEOF686

Message: Ah... r u watching this live ?

Sender: e:jeeitunes@gmail.com

HOUSE_OVERSIGHT_027835
