OGE Form 278e (March 2014)
Instructions for Part 7

Donald J. Trump |

Part 7: Transactions

Note: This is a public form. Do not include account numbers, street addresses, or family member names. See instructions for required information.

Filer's Name ai =e Page Number

37 of 42

ff [Description SSS te idm CCS

omssucnrivercwencme ‘| rome | omc [Ss

- $15,000

JPM SHRT-INT MUNI BND-1 FUND 3602 26-Oct-2018 $1,001
SIX CIRCLES INTERNATIONAL IUNCONSTRAINED EQUITY FUND 26-Oct-2018 $1,001

JPMORGAN BETABUILDERS CANADA ETF 13-Aug-2018 $1,001
ISHARES BARCLAYS 1-3 YEAR TREASURY BOND FUND 17-Jul-2018 $1,001

2

- $15,000

7 |SIX CIRCLES TAX AWARE ULTRASHORT DURATION FUND 26-Oct-2018 $1,001 - $15,000
ISIX CIRCLES U.S, UNCONSTRAINED EQUITY FUND 26-Oct-2018 $15,001 - $50,000

- $15,000

- $15,000
- $15,000
- $15,000

- $15,000

- $15,000

- $15,000

JPM SHRT-INT MUNI BND-I FUND 3602 27-Feb-2018 $1,001
PIMCO SHORT-TERM FD-INSTL 27-Feb-2018 $1,001

FIDELITY S00 INDEX FD-Al Purchase 12-Feb-2018 $1,001

—

tind _— _ — —
sislalsialjalel[slsl=alsleol~|~]a] 4 |

AMER FNDS T/E BND FND AM-F3 Purchase 30-Jan-2018 $1,001

JPM SHRT-INT MUNI BND-I FUND 3602 17-Jul-2018 $1,001

- $15,000
- $15,000 |
- $15,000
- $15,000

- $15,000

* J.P. Morgan is the sole Trustee. Donald J. Trump retains an income interest only in the Family Trusts and has no investment decision authority.

HOUSE_OVERSIGHT_016735
