Time: 06/11/19 11:32:24 AM (581970744)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: FFF9518E-8ADB-45E2-B30F-C2D23AC1 9CF7

Message: 3-- that's when u said u had-- I can come now

Sender: e:jeeitunes@gmail.com

Time: 06/11/19 11:33:19 AM (581970799)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: OA6CD463-9095-4357-A88D-2 9CADOAF122D

Message: come just arrived

Time: 06/11/19 11:33:27 AM (581970807)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: E53D672A-BBC1-4C28-AB02-902DD71FD12D

Message: K

Time: 06/11/19 11:51:22 AM (581971882)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 7837EC51-46E4-49E2-9556-OB9A8E76AF49

Message: Rolling up in 5 minutes

Time: 06/11/19 11:56:15 AM (581972175)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 2BD54258-8EB5-4C4E-A2E8-4641F82CA9B9

Message: I'm here on set

Time: 06/11/19 01:05:12 PM (581976312)

HOUSE_OVERSIGHT_025507
