Is Read: Yes

Is Invitation: No

GUID: O090C9EOB-EDD7-4BAE-AAB5-14CECA2231DF

Message: If we are doing prep I'm there right after Chomsky

Sender: e:jeeitunes@gmail.com

Time: 06/23/19 06:30:51 PM (583032651)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: D7O0BE947-83C3-487C-A87E

OV

E7S8F33F9F4

Message: https://www.theguardian.com/technology/2019/jun/23/facebook-libra-
cryptocurrency-poses-risks-to-global-banking

Time: 06/23/19 06:50:25 PM (583033825)

Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 932F5803-6DB4-4049-9B75-2D1394664A6C

Message: What are your thoughts

Sender: e:jeeitunes@gmail.com

Time: 06/23/19 10:59:05 PM (583048745)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: ED650823-E470-4D2D-8713-44C04346A00C

Message: Super dangerous

Sender: e:jeeitunes@gmail.com

Time: 06/24/19 03:00:57 AM (583063257)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: BD251E28-9E73-4470-9EC5-BATE647C4231

Gl

Message: https://graphics.axios.com/2019-06-23-
backgrounders/index.html# ga=2.141485178.956675234.1561330008-1662470423.1561330007

Sender: e:jeeitunes@gmail.com
Time: 06/24/19 03:02:43 AM (583063363)
Flags: 1085445

Ts Read: No

HOUSE_OVERSIGHT_027821
