Time: 05/29/19 08:28:20 AM (580836500)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: FE81FB/2-D7/7D0-4E38-9EFF-11B4FA5CB78E

Message: I don't actually remember any deep conversations

Sender: e:jeeitunes@gmail.com

Time: 05/29/19 08:30:50 AM (580836650)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: F5140DB3-9F21-499C-A4E8-FFAD6420784C

Message: Mcconell machaivelli wanting to lose the house , Giuliani a drunk, cliff sims
a weasel Keith Schiller lying about how many days in Moscow. Pence and the mother ,
Manipulating meadows. Bossie behind the scenes. , trump going after jr. I would say
most of the book is you and your views

Sender: e:jeeitunes@gmail.com

Time: 05/29/19 08:57:28 AM (580838248)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 4AD99D97-CAF1-44FD-A7D6-CA93A0BF43B1

Message: With mueller saying today that he couldn't say trump didn't commit crimes. And
that to charge him would be unfair as he couldn't defend himself but they preserved
evidence for when he could , probably will take the focus off of you and your funny
comments,

Time: 05/29/19 10:11:52 AM (580842712)

Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 3379EH410-860C-4FF5-96DD-7E9E2B280B63

Message: Did mueller just start an impeachment process

Sender: e:jeeitunes@gmail.com

Time: 05/29/19 10:14:22 AM (580842862)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: D46B911C-242B-4B7/E-AEOD-S5SEFDD42392F3

HOUSE_OVERSIGHT_027759
