GUID: EFIAA99E-A9A7-4512-AC30-EB6885CCF382
Message: Yes

Sender: e:

Time: 06/08/19 04:14:11 AM (581685251)
Flags: 1081349

ITs Read: No

Is Invitation: No

Fal

GUID: 419740C1-5C24-4811

aa

Message: many fun new topics.

Sender: iy

Time: 06/08/19 04:38:10 AM (581686690)

Flags: 1126401
Is Read: Yes

Is Invitation: No

9D6DCESA-B1iBB-454C-9171-E57978

r

GUID:

Message:

Sender:

:jeeitunes@gmail.com

Time: 06/08/19 04:38:57 AM (581686737)

Flags: 1085445

Is Read: No

B746-28C3DDA28 603

Is tues your only day?

1EB28C

Right now in de on Wednesday thru weekend

Is Invitation: No

GUID: 792A564B-0378-4AAB-AAAB-4E562C9268C3
Message: K

Sender: e:jeeitunes@gmail.com

Time: 06/08/19 04:39:37 AM (581686777)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 08765C20-C226-416E-BBC1-ECA61947EE64
Message: Will you be coming to Europe?
Sender: PF

Time: 06/08/19 04:40:30 AM (581686830)
Flags: 1060865

Is Read: Yes

EB
Ei

Is Invitation: No

GUID: E6441AB1-63AE-490D-8CB2-650907D6FD
Message: Short answer is yes just don't
CCP

know when -- many things happening on china and

HOUSE_OVERSIGHT_025499
