Message: Yup

Time: 03/26/19 03:07:51 AM (575287671)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: F6121412-3988-413A-815D-9AABR17153E7A

Message: K-- how long is she in Paris for???

Sender: e:jeeitunes@gmail.com

Time: 03/26/19 03:11:32 AM (575287892)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 86FF2CCB-4264-43C7-87DE-D2B34C 9D387B

Message: Sounds like a grand jury

Sender: e:jeeitunes@gmail.com

Time: 03/26/19 03:11:37 AM (575287897)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 40FILACFO-EASA-433C-9840-B5578464B5B1

Message: :;)

Sender: e:jeeitunes@gmail.com

Time: 03/26/19 09:29:55 AM (575310595)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: F303F50A-13EB-46BEA-A8A1-FO6AA7B54D30

Message: Thoughts?

sender:

Time: 03/26/19 11:43:07 PM (575361787)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 72767212-BC03-48C1-BC8B-F3B057DC17EE

Message: She is in Paris from when to when???

Sender: e:jeeitunes@gmail.com

HOUSE_OVERSIGHT_027612
