Sender: ii”

Time: 11/12/18 12:09:29 PM (563746169)
Flags: 1126401

Is Read: Yes

Is Invitation: No

GUID: 381B5345-8672-4FB8-8C91-54632B75443!

Gl

Message: Thanks for meeting yesterday and today

Sender: e:jeeitunes@gmail.com

Time: 11/12/18 12:09:55 PM (563746195)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: CBDFF420-B059-41BD-96B3-3C8C4C25C34!I

Gl

Message: Of course

Sender: e:jeeitunes@gmail.com

Time: 11/13/18 03:23:41 PM (563844221)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: BS1IB/7AE4-6C1C-49A0-8CB7-F403E8814D90

Message: Well done yahoo. Again. Military blacks side by side with deplorable.
Questions. , is the market much stronger than you guys pontificated it would be ?
Punch !

sender: i

Time: 11/13/18 03:26:27 PM (563844387)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 42AB7/391-7A14-4817-B2B1-4A17069C29B2

Message: Thanks ; learning curve

Sender: e:jeeitunes@gmail.com

Time: 11/13/18 03:34:36 PM (563844876)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: ODBD3949-DD8A-4462-9C13-F9FA08B49D79

Message: Let me tell you what we are not. ~

HOUSE_OVERSIGHT_027462
