0/06/06

19:21:34

Title and Character of Case:

EPSTBIN, JEFFREY

CO

Date

Property Acquired:
DET
08/28/2006 345

SOUTH COUNTY ROAD
PALM: BEACH FL 33480

Source from which Property Acquired:

ICMIPRO1
Page 13

be

b7C

Anticipated Disposition: accutzec = Case a

Description of Property:

Date Entered

1B 7
1) SONY MICRO CASSETTE PBDP 05-972 (1)
2) SONY MICRO CASSETTE (2)
3) SONY MICRO CASSETTE (3)
4) MISC PAPERWORK - TRASH PULL PBPD 05-1005 (1)
5) THREE FLOOR PLANS PBPD 05-1023 (1)
6) DRAWING PBPD 05-1025 (1)
7) MISC PHONE MESSAGES - TRASH PULL PBPD 05-1027 (1)
8) T-160 VIDEO CASSETTE PBPD 05-1052 (1)
9) SONY MICRO CASSETTE (2)
10) SONY MICRO CASSETTE PBPD 05-1064 (1)
11) THREE EMAIL FROM DMV/DL (2)
12) VHS VIDEO CASSETTE PBPD 05-1069 (1)
13) VHS VIDEO CASSETTE (2)
14) CD PBPD 05-1079 (2)
15) MINI DV TAPE PBPD 05-1080(1)
16) VHS VIDEO TAPE... (2)
17) MINI DV TAPE (3)
18) SONY MICRO CASSETTE PBPD 05-1087 (1)
19) SONY MICRO CASSETTE PBPD 05-1090 (1)
20) SONY MICRO CASSETTE PBPD 05-1092 (1)
21) PHOTO LINE-UP (2)
22) SONY MICRO CASSETTE PBPD 05-1203 (1)
Barcode: Location: 09/06/2006
Case Number: 31E-MM-108062
Owning Office: MIAMI
BlE- MM (06062-1387
Ra _

HOUSE_OVERSIGHT _018888
