oval-office-season-1/i1d567734920, shortUr1l:https://itunes.apple.com/us/tv-
season/commander-in-chief-inside-the-oval-office-season

1/1d567734920, genreNames: [Nonfiction, TV

Shows], trackCount:3, nameSortValue: Commander in Chief: Inside the Oval Office,
Season 1, id:567734920, releaseDate™:2013-01-

21,userRating™: {value:3.5,ratingCount:10},contentRatingsBySystem™: {us-
tv:{name:TV-14, value:500, rank:5}},name:Commander in Chief: Inside the Oval
Office, Season 1,artistUrl:https://itunes.apple.com/us/artist/commander-in-chief-
inside-the-oval-office/567734917,formerids:[],nameRaw:Commander in Chief: Inside
the Oval Office, Season

i, seasonNumber:1, editorialArtwork: {originalFlowcaseBrick: {width:3200, url: ht
tps://is2-ssl.mzstatic.com/image/thumb/Features/v4/30/5d/5e/305d5e4d-cdf0-dfb3-6f17
775caac44c9e/source/{w}xfh}{c}.{£}, height:600, textColor3:3c3c3c, textColor2:1le
idid, textColor4:4a4a4a, hasAlpha: false, textColori:0b0b0b,bgColor:fffTffF, 
hasP3:false, supportsLayeredImage:false}},kind:tvSeason, copyright: A©

2012, artistId:567734917, genres: [{genreIld:4006, name: Nonfiction, url: htt
ps://itunes.apple.com/us/genre/id4006, mediaType: 4}, {genreId™:32, name:TV
Shows, url:https://itunes.apple.com/us/genre/id32,mediaType:4}],offers: [{act
lonText:{short™: Buy, medium: Buy, Long: Buy

Season, downloaded: Downloaded, downloading: Downloading}, type: buy, priceForma
tted™:S3.99, price:3.99, buyParams: productType=P\u0026price=3990\u0026salableAdamI
d=567734920\u0026pricingParameters=STDQ\u0026pg=default}, {actionText:{short:Buy,
medium: Buy, long: Buy

Season, downloaded: Downloaded, downloading: Downloading}, type: buy, priceForma
tted™:S4.99, price:4.99, buyParams: productType=P\u0026price=4990\u0026salableAdamlI
d=567734920\u0026pricingParameters=HDBUY\u0026pg=default, variant™:HD}]},%1439337179
:{artwork:{width:3000, url:https://is2-
ssl.mzstatic.com/image/thumb/Video118/v4/0b/75/cf/0b75c£79-3483-fd22-alb7
c90f0c9d8440/mz1l.dtygkork.1lsr/{w}x{h}bb.{f£}, height:3000, textColor3:dd0ccde, textc
olor2:e98e9e9, textColor4 >bicbhdc, hasAlpha: false, textColorl :ffebed, bgqColor:
1554a5,hasP3:false, supportsLayeredimage: true}, artistName:America in

Color, url:https://itunes.apple.com/us/tv-season/america-in-color-season
2/101439337179, shortUrl:https://itunes.apple.com/us/tv-season/america-in-color
season-2/1d1439337179, genreNames: [Nonfiction, TV

Shows], trackCount:6, nameSortValue:America in Color, Season

2, id:1439337179,releaseDate™:2018-11-

18,userRating: {value:0, ratingCount:0},contentRatingsBySystem™: {us-
tv:{name™:TV-PG, value™:400, rank:4}},name:America in Color, Season

2,uber: {backgroundColor:b5b5b5, name:null, titleTextColor:070806, primaryTex
tColor:2c465b, masterArt™: {width:4320, url: https://is2-
ssl.mzstatic.com/image/thumb/Features118/v4/ed/34/dd/ed34dd81-lea7-c29b-8daa
95152dd2cfae/source/{w}x{h}{c}.{£}, height:1080, textColor3:2a2a29, textColor2:0
a2a44,textColor4:2c465b, hasAlpha: false, textColor1:070806, bgColor:b5b5b5,
hasP3:false, supportsLayeredimage: false}, headerTextColor:null, primaryTextColorOnB
lack: rgba(162,188,213,1.0),titleTextColorOnBlack:rgba(184,185,183,1.0),descript
ion:null}, artistUrl:https://itunes.apple.com/us/artist/america-in-
color/1243650490, formeriIds:[],nameRaw:America in Color, Season
2,seasonNumber:2, editorialArtwork: {fullscreenBackground: {width:4320, url: htt
ps://isl-ssl.mzstatic.com/image/thumb/Features128/v4/05/9c/c2/059ce2c9-1674-7146-c883
4c3bd128c4fb/source/{w}x{h} {c}.{£}, height:2160, textColor3:adc4cd, textColor2:b
Teoedi, textColor4:alb4c4, hasAlpha: false, textColorl:coeleb, bgColor™:4b5058,
hasP3:false, supportsLayeredImage: false}, contentLogo™: {width:2400, url:https://
is4-ssl.mzstatic.com/image/thumb/Features128/v4/1c/a6/67/1ca6676f-c6be-a378-edas
91d9491b033d/source/{w}x{h}{c}.{£}, height:390,textColor3:cbhcbcb, textColor2:cf
cfcf, textColor4:a6a6a6, hasAlpha:true, textColorl:fffffI, bgColor™:000000, h
asP3:false, supportsLayeredimage:false}},kind:tvSeason, copyright:A© 2018
SNI/SI Networks L.L.C. All Rights

Reserved., artistId:1243650490, genres: [{genreId:4006, name: Nonfiction, url
:https://itunes.apple.com/us/genre/id4006, mediaType™:4}, {genreId:32, name: T
Vv

Shows, url:https://itunes.apple.com/us/genre/id32,mediaType:4}],offers: [{act
lonText:{short™: Buy, medium: Buy, Long: Buy

Season, downloaded: Downloaded, downloading: Downloading}, type: buy, priceForma
tted™: $8.99, price™:8.99, buyParams: productType=P\u0026price=8990\u0026salableAdamI
d=1439337179\u0026pricingParameters=STDQ\u0026pg=default}, {actionText™: {short™:Buy
, medium: Buy, Long: Buy

Season, downloaded: Downloaded, downloading: Downloading}, type: buy, priceForma

HOUSE_OVERSIGHT_031181
