GUID: 8C636E64-78C8-460D-AC20-E8F11FB4E6ED

Message: I hope he left the wire home at core club

Sender:

Time: 07/25/18 04:05:15 AM (554209515)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: A031832F-97E1-4E21-AA45-C354C2ACF2BF

Message: I always assume he has it on

Sender: e:jeeitunes@gmail.com

Time: 07/25/18 04:09:42 AM (554209782)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 87EH98648-11DC-4952-A69B-DOE174B2383A

Message: Good luck today

Time: 07/25/18 04:09:55 AM (554209795)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: DA/VEB8DB-B91E-4A67-967A-97C2F35328F8

r,

Message: Thanks on plane down

Sender: e:jeeitunes@gmail.com

Time: 07/25/18 04:13:35 AM (554210015)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 2AA4AC81

r

(E40-407F-9F9A-317C745169C7

Message: You, Barrack. Bannon Nick Ribis. ( former president of trump org ) . Are

politically savvy . You can play either the tom Hayden role.

Time: 07/25/18 04:16:12 AM (554210172)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: SE2BBO001-C734-41D1-8F24-9C19DF2B2B95

Message: I like it going to suggest it

Or the war consiglieri

HOUSE_OVERSIGHT_027338
