NORTH AMERICA INSIGHT ~~

Morgan Stanley | RESEARCH

KKR & Co. SOTP and Sensitivity Analysis

Exhibit 42:
SOTP for KKR
KKR & Co. (KKR)
Downside Case
C-Corp
Conversion

Current
Price
SOTP

Upside Case C-
Corp
Conversion

Sum-of-the-Parts Components

(KKR)

2018e Pre-Tax Core FRE / Sh $0.56 $0.56 0% $0.56 0%
Tax Rate 24% 24% 0% 24% 0%
Fee Rel
Earn ated 20180 After-Tax Core FRE / Sh $0.43 $0.43 0% $0.43 0%
arnings
FRE Multiple 15.0x 15.0x 0.0x 225K. 7.5x
Core FRE Value $6.38 $6.38 0% $9.57 50%
le
Balance Balance Sheet Net Cash and ° 5
Sheet Investments / Sh (as of 3Q17) LE oval Ws ua oe
+
Accrued Net Accrued Carry / Sh (as of $1.74 $1.32 24% $1.32 24%
Carry 3Q17)
as
Avg Net Carried interest / Sh 940 -949
Market (2018e-2020e) $0.93 $0.71 24% $0.71 24%
Implied Carry ;
Value Multiple 7.0x 2.5Xx -4.5x 9.0x 2.0x
Market Implied Carry Value I _ _ $6.57) $1.80 -73% $6.42 -2%
Total Value $24.40 $19.21 -21% $27.01 11%
2018e EPS $2.74 $2.16 -21% $2.16 -21%
Valuation P/E 8.9x 8.9x 0.0x 12.5x 3.6x
3Q17 Book Value / Sh $13.80 $13.80 $13.80
Price-to-Book 1.77x 1.39x -0.4x 1.96x 0.2x
2018e ROE 19.1% 19.1% 0.0% 15.3% 3.8%
Source: Company Data, Morgan Stanley Research estimates
Exhibit 43: Exhibit 44:
KKR Estimated Potential Share Price in C-corp Conversion KKR Estimated % Change in Current Share Price
Multiple on Future Performance Fees Multiple on Future Performance Fees
2.5x 3.5x 4.5x 5.5x 6.5x 7.5x 2.5x 3.5x 4.5x 5.5x 6.5x 7.5x

Fee Related Earnings Multiple

Source: Thomson Reuters, Company Data, Morgan Stanley Research estimates

9.0x

Fee Related Earnings Multiple

Source: Thomson Reuters, Company Data, Morgan Stanley Research estimates

HOUSE_OVERSIGHT_025576

9.0x

