00:21:57

00:21:57

00:21:57

00:22:02

00:22:06

00:22:08

00:22:08

on OH hm GW NH a

00:22:08

oO

00:22:10
10

00:22:14 1 1

00:22:12

oo2220 12
002225 13
oo22200 14
oo2231 15
oo2235 16
coz. 17
00:22:40 18
oo:2245 19
oo22zas 20
oazeas 21
oo2249 22
oo2250 23
oo2251 24
oo2253 25

00:22:54
00:22:55
00:22:57
00:23:00
00:23:07
00:23:10

00:23:42

On On & GN =

00:23:12
oo231s 9
00:23:15 10
oo2318 11
00.2319 12
o023:19 13
00.2323 14
oo2323 15
oo2325 16
002325 17
on2328 18
oo2320 19
oo.2335 20
0.2338 21
on2330 22
oo2340 23
coz 24
oo2383 25

7 of 46 sheets

176
MS. McCAWLEY: Yes.
MR. SIMPSON: Okay.
BY MR. SIMPSON:

Q. Did you discuss former Prime Minister Barak
with Mr. Boies?

MR. SCAROLA: Same objection.

MS. McCAWLEY: Objection.

MR. SCAROLA: Same instruction.
BY MR. SIMPSON:

Q. Yesterday, you mentioned that one of the
reasons that supported your conclusion that it -- you
had an adequate basis to allege in the joinder motion
that the allegations against Professor Dershowitz was
that Mr. Boles was representing Virginia Roberts -- yes,
Virginia Roberts; do you recall that testimony?

A. Yes.

Q. And you said that because of how highly
regarded Mr. Boies was, I think you mentioned the Bush
v. Gore case; is that right?

A. Yes.

Q. 1 used to work for his opponent in Bush v.
Gore case. They are both very good.

A. I'm trying -- I was trying to remember. I'm
sorry to take time, but who was the other lawyer?

Q. Ted Olson.

ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400

00:23:58

00:24:07

00:24:14

00:24:14

00:24:18

00:24:18

00:24:18

00:24:24

00:24:30

00:24:32

00:24:32

00:24:36

00:24:39

00:24:43

00:24:46

00:24:51

00:24:55

90:25:00

00:25:03

On OO hm WS NH «a

9
10
11
12
13
14
15
16
17
18
19

90:25:04 20
00:25:07 21

00:25:10

00:25:12

22
23

oo2512 24
002515 25

178

discussed Virginia Roberts' allegations of sexual
misconduct against Professor Dershowitz with Bob
Josefsberg?

A. Me personally?

Q. Yes, you personally.

A. No.

Q. After December 30th of 2014, had you -- did
you discuss with Mr. Josefsberg Ms. Roberts' allegations
against Professor Dershowitz?

A. Not personally, no.

Q. You say not personally. Are you aware of
someone else who had those discussions of -- with Mr. --
had any discussions on that topic with Mr. Josefsberg?

MR, SCAROLA: To the extent that that
question would call for any information that was
communicated to you in the context of the
common-interest privilege, you should not answer.

THE WITNESS: All right. I'm not going to...

MR. SCAROLA: So you -- you can answer it if
any such communication came to you outside the
context of the common-interest privilege, but you
may not include in your response any information
derived from the common-interest privilege.

BY MR. SIMPSON:
Q. And my question right now is not the
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400

177
A. Ted, that's right. That's...
Q. But that's a side note.
My question is: Given your high regard for
Mr. Boies, would you -- would his views as to the
credibility of Virginia Roberts be something that would
be important to you in evaluating the case?
MS. McCAWLEY: Objection.
MR. SIMPSON: Are you instructing him not to
answer?
MS. McCAWLEY: I mean, is it a hypothetical?
MR. SIMPSON: No. I'm just asking whether
his views -- those views -- I'm not asking what
the views are. I'm simply asking whether those
views would be important to him.
MR. SCAROLA: You may answer that question.
THE WITNESS: Yes.
BY MR. SIMPSON:
Q. And if I -- I may have asked this already,
but did you discuss with Mr. Boies his views as to the
credibility of Miss Roberts?
MS. McCAWLEY: Objection.
MR. SCAROLA: Same objection. Same
instruction.
BY MR. SIMPSON:
Q. Prior to December 30th of 2014, had you
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400

00:25:17

00:25:19

00:25:24

00:25:26

00:25:32

00:26:35

00:25:36

00:25:39

00:25:43

00:25:46

00:25:46

00:25:48

00:25:50

00:25:52

00:25:54

00:25:57

00:26:01

00:26:04

00:26:07

00:26:09

00:26:14

00:26:17

00:26:20

00:26:20

00:26:24

on OO Rh WH «a

©

10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25

Page 176 to 179 of 335

179
substance. We will get to that. But, to your
knowledge -- put -- let me rephrase that.

Did someone tell you that they had discussed
with Mr. Josefsbergs -- Josefsberg, the allegations made
by Miss Roberts against Professor Dershowitz?

MR. SCAROLA: You may only answer that
question to the extent that you had any
communication regarding that subject matter with
someone outside the common-interest privilege, or
the attorney/client privilege for that matter.

BY MR. SIMPSON:
Q. I'm simply -- I'm not asking for substance,
just the name if you did.

MR. SCAROLA: Well, I understand that, but
following along the same lines as before, you are
asking us to identify the subject matter of a
communication that is privileged. We won't
answer questions regarding the subject matter of
privileged communications, but if
Professor Cassell had a conversation with Sam
Smith standing on the street corner about Bob
Josefsberg, he can answer that question.

BY MR. SIMPSON:
Q. Did you have a conversation with anyone --
just narrow question: Did you have a conversation with
ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400

10/20/2015 01:08:15 PM

HOUSE_OVERSIGHT_010847
