Flags: 1060865

Is Read: Yes

Is Invitation

No

GUID: F680E178-D

ED6-4CE6-B5D3-6DB002D95734

Message: Yes,

£

rom DC

Sender: e:jeeitunes@gmail.com

Time: 11/14/18 05:50:51 AM (563896251)

Flags: 1085445

Is Read: No

Is Invitation

No

GUID: EH049424A-26A7-4554-BE9B-60E994C84810

Message: Lieberman resignation in Israel

Time: 11/14/18 05:51:27 AM (563896287)

Flags: 1060865

Is Read: Yes

Is Invitation

GUID: 986A3AD8-7C96-422D-BCB5-279827

No

5

h

is a

Message: Yes,

i84E15

heavyweight

Sender: e:jeeitunes@gmail.com

Time: 11/14/18

Flags: 1085445

Is Read: No

Is Invitation

GUID: D4F2059

=

T,

a

05:52:17 AM (563896337)

No

Message: Pompeo

sender:

Time: 11/14/18 05:52:55 AM (563896375)

Flags: 1126401

Is Read: Yes

Is Invitation

COA0-4]

ED6-9F08-3B2580B8AD3D

Could be a game changer

, one of the few that can get across and has the respect still of trump

No

GUID: 2226980D-5390-4564-9D80-D3E30841D7FA

Message: I'm seeing him at 2pm

Sender: e:jeeitunes@gmail.com

Time: 11/14/18 05:53:24 AM (563896404)

Flags: 1085445

Ts Read: No

HOUSE_OVERSIGHT_027517
