GUID: 739EBAOF-FOFE-4268-Al17D-EB157F1369EC

ft
ry

W

Message:
financial mess and will attempt to blame it on trump
schumer can see through it

we know what they are up to . they need to clean up their internal
it won't work . - even

Sender: e:jeeitunes@gmail.com

Time: 05/22/19 05:20:45 AM (580220445)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 5061B995-1C21-48B3-9180-BF2D8D572442

Message: tom friedman is focuses on intl . xi on domestic

Sender: e:jeeitunes@gmail.com

Time: 05/22/19 05:46:58 AM (580222018)
Flags: 1085445

Is Read: No

Is Invitation: No

GULDs: BLECSSES-9CO/-4 LDT-S7F /- 3CLELZBCEECE

Message: just published two minutes ago The comments appear intended to stir the spirit
of the Chinese people as the Trump administration continues to press China on trade.
But they also seem to acknowledge that the Chinese public could face difficult times
ahead.

Time: 05/22/19 05:55:41 AM (580222541)

Flags: 1060865
Is Read: Yes
Is Invitation: No

GUID: 838A5AB1-BAC4-45F7-A417-FC3318345477

Message: Tom Freidman -- also acknowledgment that establishment needed trump

Time: 05/22/19 05:57:22 AM (580222642)
Flags: 1126401

Is Read: Yes

Is Invitation: No

GUID: EC6383C2-ABB2-4768-8564-DB2E2DD27A60

Message: https://www.scmp.com/news/china/diplomacy/article/3011145/steve-bannon-says-
killing-huawei-more-important-trade-deal

Time: 05/22/19 05:57:22 AM (580222642)

Flags: 1060865

Is Read: Yes

HOUSE_OVERSIGHT_027714
