Chart 81: US 10yr yield (top) and US 30yr yield (bottom) weekly chart
SMUSGGLOYR BISMAVG =

| “Fm 5.0000
= “=. 4.7500

4.5000
- 100,0%( 4.0095 —
3.7500
3.5000
3.2500
61.8%(2.9813)1 3 no90
50.02.6637) 2.7500

38.2%(2.3461

Breakout 2?

MUSGG30YR BSMAVG
FS.2500

100.0%(4.8559) +5.0000
b4.7500
+ 4.5000
r4.2500
+-4.0000

+ 3.7500
50,0%(3.4721 Je 3.5000

61,8%(3.7986)

TS Breakout 2738.2%(3.1455)[ 3.2500

7 + 3.0000
| Breakout 1 2.7500
“ss + 2.5000

~ >=. 0,08(2,0882)f 220°
~s = F 2.0000
2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018
Source: BofA Merrill Lynch Global Research, Bloomberg
German 10yr bund yield breaks out
Bund yield has risen through resistance levels and is up about 60bps from the low. Prior
uptrends failed at trend line resistance levels; however, this time it broke through. The
distance traveled during prior moves include +140bps, +93bps and +108bps. Therefore,
we believe this uptrend has room to continue to 55bps (estimated 200wk SMA) by
1Q2017 and to 75bps in 2017.
Japanese 30y yields form head and shoulders bottom
The rapid decline in 30y JGB yield during 2016 led to a trend exhaustion signal at the
lows (TD Sequential 13), a rise resulting in the most overbought (higher yield}
momentum since 2010 and the formation of a head and shoulders bottom. Provided
yield remains above 44bps, we could see yield rising to 71 bps and possibly 87bps in
2017.
Bankof America 2 Global Rates, FX & EM 2017 Year Ahead| 16 November 2016 49
errill Lynch

HOUSE_OVERSIGHT_014779
