Is Read: No

Is Invitation: No

pal

GUID: 36EH18DD1-E8C0-4849-A819-7B7768149774

Message: https://www.businessinsider.com/orrin-hatch-wants-federal-trade-commision-
investigate-google-2018-8

sender:

Time: 09/01/18 05:16:30 AM (557496990)

Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 8AS5E27E4-F02C-4D82-942C-8885D04A1093

Message: Yep ; it Begins

Sender: e:jeeitunes@gmail.com

Time: 09/02/18 06:01:50 AM (557586110)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 84H60201-A866-44B6-8F23-72E46620027A

Message: Travel safe

Time: 09/02/18 07:35:33 AM (557591733)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 4A2AA978-DC4B-4CC6-B656-F3ED0 6CAA4BB

Message: Here

Sender: e:jeeitunes@gmail.com

Time: 09/02/18 08:06:56 AM (557593616)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 3A80ED51-E190-4708-A145-748DB1FAFAD2

Message: Im in New York tomorrow . Where is here @

Sender: e:jeeitunes@gmail.com

Time: 09/02/18 08:07:01 AM (557593621)
Flags: 1085445

Is Read: No

Is Invitation: No

HOUSE_OVERSIGHT_025760
