NORTH AMERICA INSIGHT ~~

Morgan Stanley | RESEARCH

Oaktree Capital Group SOTP and Sensitivity
Analysis

Exhibit 45:

SOTP for OAK

Oaktree Capital Group (OAK)

Downside Case

C-Corp
Conversion

Current
Price
SOTP

Upside Case C-
Corp
Conversion

Sum-of-the-Parts Components

(OAK)

Fee Related
Earnings

+

Balance
Sheet
oe

Accrued
Carry
+

Market

Implied Carry

Value

Valuation

2018e Pre-Tax Core FRE / Sh
Tax Rate

2018e After-Tax Core FRE / Sh

FRE Multiple
Core FRE Value

Balance Sheet Net Cash and
Investments / Sh (as of 3Q17)

Net Accrued Carry / Sh (as of
3Q17)

Avg Net Carried interest / Sh
(2018e-2020e)

Multiple

Market Implied Carry Value

Total Value
2018e EPS
P/E

Source: Company Data, Morgan Stanley Research estimates

Exhibit 46:

$1.06
24%

$0.81

15.0x
$12.11

$15.19

$5.76

$2.20

o
o
x<

I~ S1

fh

$45.20
$3.55
12.7x

OAK Estimated Potential Share Price in C-corp Conversion

2.0x

Fee Related Earnings Multiple

Multiple on Future Performance Fees
3.0x 4.0x 5.0x 6.0x

Source: Thomson Reuters, Company Data, Morgan Stanley Research estimates

7.5x 8.0x

I |
el
al
2

-1
_

$1.06
24%

$0.81

15.0x
$12.11

$15.19

$4.38

$1.68

4.0x
$6.71
$38.39

$3.01
12.7x

Exhibit 47:
OAK Estimated % Change in Current Share Price

Fee Related Earnings Multiple

2.0x

0%
0%
0%
0.0x
0%

0%

-24%

-24%
-1.5x
-45%
-15%

-15%
0.0x

Multiple on Future Performance Fees

3.0x 4.0x

5.0x

$1.06
24%

$0.81

22. 5X
$18.17

$15.19

$4.38

$1.68

7.5x
$12.58
$50.31

$3.01
16.7x

6.0x

Source: Thomson Reuters, Company Data, Morgan Stanley Research estimates

7.5x

0%
0%
0%
7.5x
50%

0%

-24%

-24%
2.0x
4%
11%

-15%
4.0x

8.0x

HOUSE_OVERSIGHT_025577
