Message: Still to be decided.

Sender: e:jeeitunes@gmail.com

Time: 03/14/18 04:35:16 AM (542720116)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 2F690497-82B1-4510-972C-C17A9D4DE02F

Message: but what does she know about under cover work and deception

sender:

Time: 03/14/18 04:39:48 AM (542720388)

Flags: 1060865
Is Read: Yes
Is Invitation: No

GUID: 5353912A-56CC-47CC-9244-58DFD0528261

Message: I don't think she could go undercover as she's too beautiful.

Sender: e:jeeitunes@gmail.com

Time: 03/14/18 04:40:31 AM (542720431)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 2A0613FF-8ED3-4407-8FFE-3F594EFEA0C4

=

Message: woody should explain to you

Sender: PF

Time: 03/14/18 04:41:21 AM (542720481)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: D/993E3B-0B4E

ws

E65-979C-1DOA46CC579D

Message: Explain to me what?

HOUSE_OVERSIGHT_027259
