Sender: e:jeeitunes@gmail.com

Time: 05/29/19
Flags: 1150981
Ts Read: No

Is Invitation:

GUID: CES9FFDE

T,

Message: https
1437900

09:42:40 AM (580840960)

No

2D08-4307-AC90-EBC8F4C8623C

://www.newsweek.com/bannon-trump-investigations-scumbag-wolff-book-

Sender: e:jeeitunes@gmail.com

Time: 05/29/19
Flags: 1150981
Is Read: No

Is Invitation:

GUID: 17E3DCCE

12:45:03 PM (580851903)

No

Tr

5SBB9-4ECC-9C1E-7831F206BE94

Message: Are w

on for Saturday afternoon?

Time: 05/29/19
Flags: 1060865
Is Read: Yes

Is Invitation:

GUID: D898C89A-6A02-420B-9026-A030D9E93B4E

02:30:19 PM (580858219)

No

Message: Can we film

Sender: e:jeeitunes@gmail.com

Time: 05/29/19
Flags: 1085445
Is Read: No

Is Invitation:

GUID: DDD52C3E

r,

Message: Yes,

02:30:56 PM (580858256)

No

0169-4229-A5C9-E7D7C9FA99F!

Ez

from 2 on im easy. Your guys can set up anytime

Time: 05/29/19
Flags: 1060865
Is Read: Yes

Is Invitation:

02:34:40 PM (580858480)

No

GUID: BIODFSBA-5C53-4AD7-ADAC-7ED8DF4F7A1C

Message: Perfect

Sender: e:jeeitunes@gmail.com

Time: 05/29/19

03:03:08 PM (580860188)

HOUSE_OVERSIGHT_027728
