Message: you ok?

Time: 08/29/18 03:38:51 PM (557275131)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: EOA36927-C690-410C-B5DB-73004E2ER9DF2

Message: Yes just the most swamped I'v ver been

Sender: e:jeeitunes@gmail.com

Time: 08/29/18 03:39:01 PM (557275141)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: AFDIF890-A719-4530-868A-E5CB82E1AC6F

Message: ok

Sender: e:jeeitunes@gmail.com

Time: 08/29/18 04:11:50 PM (557277110)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 2939551 B-3CCB-4CB3-A5E9-8475C96C723F

Message: Im going to New York on Monday to sit with miro

Time: 08/29/18 04:44:24 PM (557279064)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 111F9FB2-452C-480B-9EC6-E475C0O615DF5

Message: Is miro in NYC ???

Sender: e:jeeitunes@gmail.com

Time: 08/29/18 04:44:42 PM (557279082)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 01H63937-C378-4130-8881-CC36310A43A7

Message: Im texting with him now

Sender: e:jeeitunes@gmail.com

HOUSE_OVERSIGHT_025748
