Sender: e:]j

itunes@gmail.com

Time: 07/25/18 04:20:07 AM

Flags: 1085445

Is Read: No

Is Invitation: No

(554210407)

GUID: 5308881F-60F9-4975-8B88-B30AB5E4B5D4

Message: BTW

, was John dowd the perfect. FAT stanley

sender:

Time: 07/25/18 04:20:30 AM

Flags: 1060865

Is Read: Yes

Is Invitation: No

(554210430)

GUID: 61124943-5FA0-4367-A292-F6003487DAF7

Message: Hahahahah. What a loser

Time: 07/25/18 04:20:36 AM

Flags: 1060865

Is Read: Yes

Is Invitation: No

(554210436)

GUID: 9C1845C6-549A-43FB-8154-834A12A86CFA

Message: Ever meet the guy?

Sender: Ei!
Time: 07/25/18 04:20:53 AM

Flags: 1060865

Is Read: Yes

Is Invitation: No

Tr,

(554210453)

GUID: 835FFF98-C092-49FE-AD98-42E997BFFDE1

Message: Could have been one of the worst people I met in Washington

Sender: e:j

itunes@gmail.com

Time: 07/25/18 04:21:31 AM

Flags: 1085445

Ts Read: No

Is Invitation: No

GUID: SAOFB6

(554210491)

Pe

EF-B306-4085-8C

Message: No interest,
Wasn't that a give away. ?

mustache ?

Sender: +19174393646

E2-7086EEDDD8CD

imagine also what you would look like with ty Cobbs

HOUSE_OVERSIGHT_027339
