Case 1:15-cv-07433-RWS Document 749 Filed 03/17/17 Page 5 of 9

Jaffee v. Redmond, 518 U.S. 1, 116 S.Ct. 1923, 135 L.Ed.2d 337 (1996) oo... cece eeeeees 22

Kadant Johnson Inc. v. D'Amico, No. CIV.A. 10-2869, 2012 WL 2190897, at *1 (E.D. La. June
V4, 2012) ooo ccc ccceccseccscecsscsecseseeeeseessecssecssesseeseeeessscsaecseesseeessecsascssesieseeseseeseeseesessiees 3

Kevorkian v. Am. Med. Ass'n, 237 Mich. App. 1, 12, 602 N.W.2d 233, 239 (1999)... 13

Longmire v. Ala. State Univ., 151 F.R.D. 414, 419 (M.D.Ala. 1992). 000.00. cece cee ed

Minemyer v. R-Boc Representatives, Inc., No. 07 C 1763, 2012 WL 379904, at *4 (N.D. ILL. Feb.

6, 2012) oe ceecceececcecccecceseeecesecsecseeceeeseesecseesaeceeesessessaecsecaeesecuecsaesseeseeeeesseeseeaeeceessessecaeeeeseeeseeseenes 12
O’Brien v. Alexander, 898 F.Supp. 162, 171 (S.D.N-Y. 1995) .oo.cecccececeeeeeeeeetecneeeeeeeeeeeeneenes 30
Palmieri v. Defaria, 88 F.3d 136, 141 (2d Cir. 1996) oo. coccccccccccccescesteesecseeeseenteesssesteesieenaees 33
People v Thomas, 21 N.Y .3d 226 (2013).....ccccccccccccesseeseesecssesssecsscenscesscssecueesseesteesssesteeseensees 35
People v. Williams, 5 N.Y 3d 732, 734 (2005) ...ccccccccccccccccccsecssessseesscetecessecsecseeseeeseessseseeneeniees 35

Preferred Properties, Inc. v. Indian River Estates, Inc., 276 F.3d 790, 799 n.5 (6th Cir. 2002) . 13

Rowe v. DPI Specialty Foods, Inc., No. 2:13-CV-00708-DN, 2015 WL 3533844, at *5 (D. Utah

i eb) 13,28
S.E.C. v. Collins & Aikman Corp., 256 F.R.D. 403, 412 (S.D.N.Y. 2009) oo. cccccteeeseeeee 19
Schafer v. Time, Inc., 142 F.3d 1361, 1364-75 (11th Cir. 1998) oo ccceeeeeseteeteesetseteeteesenes 3

Seligson, Morris & Neuburger v Fairbanks Whitney Corp., 257 N.Y.S.2d 706 (1st Dept. 1965)35

Sidor v. Reno, 95 CIV. 9588 (KMW), 1998 WL 164823, *2 (S.D.N.Y. April 7, 1998)... 25
United States v. Dukes, 727 F.2d 34, 37 (2d Cir. 1984) o.oo ccecccecccccccceccceesccessscssseecneeeesstecsseeenees 17
United States v. Hatchett, 918 F.2d 631, 641 (6th Cir. 1990) oo... cccccc cee ceececeeeeeseeessesenees 22
United States v. Lujan, No. 05—CR—-924 (RB) (D.N.M. Mar. 25, 2011) ..cc ccc eceee ees 32
United States v. Piche, 981 F.2d 706, 713 (4th Cir. 1992) oo... cecceccceccecccescesssccssseesseeeeseeesseees 3
United States v. Rabbani, 382 F. App’x 39, 42 (2d Cir. 2010)... cccccccccccccccccscecssessesnseeseeeeetees 35
United States v. Robinson, 583 F.3d 1265, 1272 (10th Cir. 2009) 0000... cece cece ceceessecesseeenees 17
United States v. Van Meerbeke, 548 F.2d 415, 417-18 (2d Cir. 1976) ........cccceccceccececeseeeeeees 17
Iv

HOUSE_OVERSIGHT_014792
