Time: 11/13/18 03:35:03 PM (563844903)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: BCEB7A53-C9A7-4D9B-9693-AD2F2612F406

Message: Genius

Sender: e:jeeitunes@gmail.com

Time: 11/13/18 03:36:54 PM (563845014)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: A23FBF4E-BC47-411F-8030-E28849015C79

r,

Message: When you see Jabor you can tell him, I told you he is my arab brother. And
tell HBJ that I told you that he and Ehud Barak are head and shoulders above the rest.
They will then know you are family

sender:

Time: 11/13/18 03:37:14 PM (563845034)

Flags: 1060865
Is Read: Yes
Is Invitation: No

GUID: D5C705DB-A008-4B51-B9C8-OFIAAA5S2915F

Message: Done

Sender: e:jeeitunes@gmail.com

Time: 11/14/18 02:56:30 AM (563885790)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 69AF257E-274E-4F73-B5DE-8 7FA9AECF2D2

Tr

Message: I s you schedule missed. If they organize a plane from Scotland does that
work?

Time: 11/14/18 03:02:31 AM (563886151)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 587546A1-DD48-4E1C-B877-4331E6643708

Message: Yes

Sender: e:jeeitunes@gmail.com

Time: 11/14/18 03:02:41 AM (563886161)

HOUSE_OVERSIGHT_027463
