Sender: e:jeeitunes@gmail.com

Time: 11/12/18 03:48:36 AM (563716116)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: E2953573-4C02-46C8-88D0-C4F8 90A53E

=,
No
tz

Message: im glad.

Time: 11/12/18 03:49:06 AM (563716146)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 6F1OFAE4-CB37-42EE-A44D-43335B7F313B

Message: But nobody offered

Sender: e:jeeitunes@gmail.com

Time: 11/13/18 02:55:20 AM (563799320)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 5S4BDC21A-7B98-41F5-BOA9-7FBBIBFD98E5

Message: On wed. You can tell mike. Re your sound like a f.... Moron. Coversation with
Steve. They are very close . And I think it will break the ice\

Sender:

Time: 11/13/18 11:26:18 AM (563829978)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: BSFS58C2C-482A-40B6-BD9E-CB8D43A415!1

Gl
N

Message: OK, I will:)

Sender: e:jeeitunes@gmail.com

Time: 11/14/18 05:47:25 AM (563896045)
Flags: 1150981

Is Read: No

Is Invitation: No

Fal

GUID: O1E184B5-A944-4F43-82C8-C781C740FEF6

Message: Do you leave tonight

Time: 11/14/18 05:50:32 AM (563896232)

HOUSE_OVERSIGHT_027516
