GUID: 1A24046F-17F7-4E5B-998A-14C90F3CO00A3

W

Message:

Time: 09/02/18 08:07:16 AM (557593636)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 132060EB-EACE-487B-B9A8-7169ER61201F5

Message: Venic

Sender: e:jeeitunes@gmail.com

Time: 09/02/18 08:07:24 AM (557593644)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: A4C177EF-21C9-4961-8E71-B3B8039E03C3

Message: Great

Sender: e:jeeitunes@gmail.com

Time: 09/02/18 01:59:18 PM (557614758)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: CD4CF687-8263-4785-BC1F-C3209F

=

1E7 72D

Message: Hows it going

Time: 09/03/18 01:49:46 AM (557657386)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: EAAAE69F-86BA-413D-B48D-BA84E3FB8CE2

Message: Epic

Time: 09/03/18 02:02:30 AM (557658150)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 43D83383-BED8-48AB-A718-8ABFEB47 4831

|

Message: Just sent u CNN piece

HOUSE_OVERSIGHT_025761
