25d89046f26d,classification:image,dimensions:{height:120,width:120},fileSize:0,identifier:29
c77000-e705-49b8-84 3f-

25d89046f26d,imageldentifier:92814622da34 1 8fa607afaa800558ee6,type:image},2b48bc87-
d6da-4f02-83a8-f4a5d4c994b5:{URL:asset://2b48bc87-d6da-4f02-83a8-
f4a5d4c994b5,classification:image,dimensions:{height:200,width:300},fileSize:0,identifier:2b
48bc87-d6da-4f02-83a8-
#4a5d4c994b5,imageldentifier:1a6082bd9adcc058536608f41b1c22ff,type:image},3536bbf8-9833-
41bf-bf18-39a39e370782:{URL:asset://3536bbf8-9833-4 1 bf-bf18-
39a39e370782,classification:image,dimensions:{height:355,width:2732},fileSize:0,identifier:
3536bbf8-9833-4 1 bf-bf18-
39a39e370782,imageldentifier:a777dbfba94385fd567a8e2510681990,type:image},360125e7-
3d30-4d9f-b7b2-7ab1a34d6cdd:{URL:asset://360125e7-3d30-4d9f-b7b2-
7ab1a34d6cda,classification:font,fileSize:0,fontAttributes:{familyName:signup-
button,style:normal,weight:400,width:normal},fontName:signup-button,identifier:360125e7-
3d30-4d9f-b7b2-7ab1a34d6cdd,type:font},3a1624ba-1850-48b9-98fe-
462bc8086b45:{URL:asset://3a1624ba-1850-48b9-98fe-
462bc8086b45,classification:image,dimensions:{height:633,width:1080},fileSize:0,identifier:
3a1624ba-1850-48b9-98fe-
462bc8086b45,imageldentifier:9538a4bc544465beb6c22fbcc84a9c9b,type:image},3b6bcdc2-
48f3-4515-97b5-fcfOf8cd4ff6:{URL:asset://3b6bcdc2-48f3-45 15-97b5-
fcfOf8cd4ff6,classification:image,dimensions:{height: 184 ,width:1080},fileSize:0,identifier:3b6
bcdc2-48f3-4515-97b5-

fcfOf8cd4ff6,imageldentifier:ec854ebcd8edaf16339655c2b81 fe33d,type:image},3be1d26a-030a-
49d9-b20d-f6a35751 bcf0:{URL:asset://3be1d26a-030a-49d9-b20d-
f6a35751bcf0,classification:image,dimensions:{height:1000,width: 1600},fileSize:0,identifier:
3be1d26a-030a-49d9-b20d-

f6a35751bcf0,imageldentifier:eb88ad9fc27 1 ffe1479f58c832614acd,type:image},4090b203-006c-
42d3-8f95-d69a08aec6fé:{URL:asset://4090b203-006c-42d3-8f95-
d69a08aec6Fs,classification:font,fileSize:0,fontAttributes:{familyName:Practice,style:italic,
weight:500,width:normal},fontName:PracticeBooklta,identifier:4090b203-006c-42d3-8f95-
d69a08aecEf8,type:font},45b09e97-1 1f7-4a50-983e-1f7b947516c8:{URL:asset://45b09e97-1 1f7-
4a50-983e-
1f7b947516c8,classification:image,dimensions:{height:200,width:300},fileSize:0,identifier:45
b09e97-11f7-4a50-983e-

1f7b947516c8,imageldentifier:d5d2a7dda367400d06f4b76e91 b6cf32,type:image2},46b23390-
cc57-43ab-9d7d-6fba046b2c93:{URL:asset://46b23390-cc57-43ab-9d7d-
6fba046b2c93,classification:image,dimensions:{height:721 ,width:1080},fileSize:0,identifier:4
6b23390-cc57-43ab-9d7d-

6fba046b2c93,imageldentifier:d5d2a7dda367400d06f4b76e91 b6cf32,type:image2},46b5 1 3b0-
2724-478d-bec3-b72¢e048823bf:{URL:asset://46b513b0-2724-478d-bec3-
b72e048823bf,classification:image,dimensions:{height:721 ,width:1080},fileSize:0,identifier:4
6b513b0-2724-478d-bec3-
b72e048823bf,imageldentifier:1a6082bd9adcc058536608f41b1c22ff,type:image},4a296814-cc84-
4b29-ac8a-38c14fd4fa97:{URL:asset://4a296814-cc84-4b29-ac8a-
38c14fd4fa97,classification:image,dimensions:{height:440 ,width:750},fileSize:0,identifier:4a
296814-cc84-4b29-ac8a-
38c14fd4fa97,imageldentifier:9538a4bc544465beb6c22fbcc84a9c9b,type:image},4b557b3d-
207a-45ec-82f3-d591caaa8639:{URL:asset://4b557b3d-207a-45ec-82f3-
d591caaa8639,classification:image,dimensions:{height:48,width:48},fileSize:0,identifier:4b5
57b3d-207a-45ec-82f3-

d591caaa8639,imageldentifier:2bdd084e49a010790efd78c94c125674 type:image},562d1 7bf-
357c-4aa3-895c-bcdc15511cae:{URL:asset://562d 1 7bf-357c-4aa3-895c-
bcedc15511cae,classification:image,dimensions:{height:140, width: 1080},fileSize:0,identifier:5
62d17bf-357c-4aa3-895c-
bcdc15511cae,imageldentifier:a777dbfba94385fd567a8e2510681990,type:image},5637cd94-
1ec4-4929-b5fb-fcd1313942bf:{URL:asset://5637cd94-1ec4-4929-b5fb-

HOUSE_OVERSIGHT_028369
