OUP CORRECTED PROOF - FINAL, 12/9/2014, SPi

x Contents

UN General Assembly Resolution 194 (IH) (11 December 1948) 601
UN General Assembly Resolution 273 (II): Admission of Israel to

Membership in the United Nations (11 May 1949) 605
UN General Assembly Resolution 303 (IV) (9 December 1949) 606
UN General Assembly Resolutions 1000 (ES-I) and 1001 (ES-I)

(5 and 7 November 1956) 608
UN Security Council Resolution 242 (1967) (22 November 1967) 611
UN Security Council Resolution 338 (1973) (22 October 1973) 613
UN General Assembly Resolutions 3236 (XXIX) and 3237 (XXIX)

(22 November 1974) 614
UN General Assembly Resolution 3379 (XXX) (10 November 1975) 617
UN Security Council Resolutions 476 (1980) and 478 (1980)

(30 June and 20 August 1980) 619
UN General Assembly Resolution 46/86 (16 December 1991) 623
UN Security Council Resolution 904 (1994) (18 March 1994) 624
UN Security Council Resolution 1073 (1996) (28 September 1996) 626
UN Security Council Resolution 1322 (2000) (7 October 2000) 628
UN Security Council Resolution 1397 (2002) (12 March 2002) 630
UN Security Council Resolution 1402 (2002) (30 March 2002) 632
UN Security Council Resolution 1405 (2002) (19 April 2002) 633
Report of UN Secretary-General prepared pursuant to UN General

Assembly Resolution ES-10/10 (Jenin Report) (31 July 2002) 634
UN General Assembly Resolution ES-10/13 (21 October 2003) 679
Report of UN Secretary-General prepared pursuant to General Assembly

Resolution ES-10/13 (24 November 2003) 681
UN General Assembly Resolution ES-10/14 (8 December 2003) 691
UN Security Council Resolution 1515 (2003) (19 November 2003) 694
UN Security Council Resolution 1544 (2004) (19 May 2004) 695
International Court of Justice Advisory Opinion on the Barrier (July 2004) 697
UN General Assembly Resolution on ICJ Ruling on the Barrier

(2 August 2004) 759
UN Security Council Resolution 1850 (2008) (16 December 2008) 763
UN Security Council Resolution 1860 (2009) (8 January 2009) 765

HOUSE_OVERSIGHT_023142
