GUID: BBFD375C-D271-4022-9685-48988DF8E71B

Message: Sorry about the late switch. Ill explain when I see you

Time: 06/17/18 03:42:21 PM (550968141)
Flags: 1126401
Is Read: Yes

Is Invitation: No

GUID: O8A58FE6-BB30-47C3-8A2F-68E

Ne}

ESCAQTA2

Message: No problem--a lot exploded yesterday and today

Sender: e:jeeitunes@gmail.com

Time: 06/17/18 03:45:55 PM (550968355)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: CE88F066-3DBC-4BFE-8BB1-EFC6F138F32B

Message: Said the bomb thrower

Time: 06/17/18 04:59:25 PM (550972765)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 8AA4BBCD-45EA-42FA-A25C-E0E422D27382

Message: to the master bomb maker

Sender: e:jeeitunes@gmail.com

Time: 06/17/18 05:43:49 PM (550975429)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: SEHOCA0O6E-462F-47F8-A582-FD8592F56403

Message: just arrived ny home. can chat now or tomorrow morn

Sender: e:jeeitunes@gmail.com

Time: 06/17/18 05:43:57 PM (550975437)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 74350BC9-AE68-49B8-B331-A3BB6E40F161

Message: are you coming to ny?

HOUSE_OVERSIGHT_027304
