bab987924378,c
Sans, style™:1
LightItalic,id

lassification: font, filesize:0,fontAttributes: {familyName: CNN
talic, weight:300, width: normal}, fontName: CNNSans-
entifier™:62871£16-410c-4914-bac9

bab987924378,t
b5fa963a5aea: {
b5Sfa963a5aea,c
e:0,identifier
b5Sfa963a5aea, i

ype: font},675aeclb-5514-4e7f-b90

URL: asset://675aecib-5514-4e7f£-b90
lassification:image, dimensions: {height:414, width:750},filesiz
s675aecilb-5514-4e7f£-b90
mageIdentifier:a38bebab6b445e842cl40e2c7e/3514e, type: image2},9f

i
3ebf4e-8f£8e-44fd
451d442a4321,c
Sans, style™:1

Bolditalic, ide

93ea-451d442a4321: {URL:asset://9f3ebf4e-8f8e-44fd-93ea
lassification: font, filesize:0,fontAttributes: {familyName: CNN
talic, weight:700, width: normal}, fontName: CNNSans-
ntifier:9f3ebf4e-8f8e-44fd-93ea

451d442a4321,t
31363cbhd5d0a: {
31363cbd5d0a,c
ize:0, identifi
31363cbd5d0a, i

ype: font™}, aac34566-8b14-4261-91le9

URL: asset://aac34566-8b14-4261-91e9
lassification:image, dimensions: {height:1129, width:2048}, files
er: aac34566-8b14-4261-91e9
mageIdentifier:a38bebab6b445e842cl40e2c7e/3514e, type:image2},ac

9e43b7-0101-4f5c-add9-a3f90679695£: {URL: asset://ac9e43b7-0101-4f5c-add9
a3£90679695f, classification: font,fileSize:0, fontAttributes: {familyName: CNN
Sans

Display, style:normal, weight :250, width:normal}, fontName: CNNSansDisplay-
Thin, identifier: ac9e43b7-0101-4f5c-add9-a3f90679695F, type: font}, c5c2033d-
d182-4712-bc8e-85afa70cd90c: {URL: asset: //c5c2033d-d182-4712-bc8

85afa70cd90c, classification: image, dimensions: {height:165, width:300},filesiz
e:0, identifier: c5c2033d-d182-4712-bc8

85afa7O0cd90c, imageIdentifier:a38bebab6b445e842c1l40e2cT7e73514e, type: image},d0c
c68ce-93fc-4114-9709-7132738c2990:{URL: asset: //d0cc68ce-93fc-4114-9709
7132738¢c2990, classification: font, fileSize:0,fontAttributes: {familyName: CNN
Sans, style:normal, weight:500, width: normal}, fontName: CNNSans-

Medium, identifier: d0cc68ce-93fc-4114-9709-7132738c2990, type: font}, d3b3a047-
df81-4ebb-adc4-e351ad349d95: {URL: asset://d3b3a047-df81-4ebb-adc4
€351ad349d95,classification:image, dimensions: {height:1507, width:2732},files
ize:0,identifier:d3b3a047-df81-4ebb-adc4
€351ad349d95,imageIdentifier:a38bebab6b445e842cl140e2c7e/3514e, type: image}},sp
ecVersion:1.6, subtitle: , textStyles: {authorNameTextStyle-2016-
elections: {identifier:authorNameTextstyle-2016-

elections, textColor:#c00}, authorNameTextstyle-aiming-for-

gold: {identifier:authorNameTextStyle-aiming-for-

gold, textColor™:#5697E8}, authorNameTextStyle-

money: {identifier:authorNameTextstyle-

money, textColor:#0763A9}, authorNameTextStyle-

politics: {identifier:authorNameTextStyle-

politics, textColor™:#3061£3}, captionPrefixTextStyle: {fontName™: CNNSans-
Medium, identifier: captionPrefixTextStyle}, notesPrefixTextStyle: {fontName
ans-Bolditalic, identifier: notesPrefixTextStyle}},title:Florida Democratic
congressional candidate dies unexpectedly, version:1.4}

W

:CNNS

HOUSE_OVERSIGHT_033473
