259},identifier:editorial_homepage,language:en,layout:{columns:20,gutter:45,margin:0,widt
h:1024},metadata:{dateModified:2018-09-24T 18:06:16.000Z,datePublished:2018-09-
24T18:06:16.000Z,documentVersion:407 ,feedNavigationAppearance:{CcompactTitle:Afternoon
Digest,icon1xImageldentifier:eefecaea4c7 14a0000c0f0beeb2e8741,icon2x|mageldentifier:538c04
101e8fce24b93a589ef7cb3d9c,icon3xImageldentifier:928 14622da3418fa607afaa800558ee6,subtitle
The latest on
Rosenstein},showNewssSubscribe:true,SuppressMoreFromPublisher:true,SuppressRelatedArticles:tr
ue,tabBarAppearance:{icon2x|mageldentifier’:29d4ebffa93bce9003f606762d07 15e2,icon2xImageld
entifier_v2:2bdd084e49a010790efd78c94c125674,icon3xImageldentifier:bb7f5aa4 1e619905e3d285
0f08ae3d5b,icon3xIlmageldentifier_v2:3c 17d519855ab3349998e2765037805b, title:Afternoon
Digest},thumbnaillmageldentifier:89bdc913931 8fb75f1bb9601e520084f,transparentT oolbar:false},r
esources:{02fa91 fa-eb82-4fd3-b2eb-2a34698b5273:{URL:asset://02fa9 1 fa-eb82-4fd3-b2eb-
2a34698b5273,classification:font,fileSize:0,fontAttributes:{familyName:Proxima
Nova,style:normal,weight:900,width:normal},fontName:ProximaNova-
Black,identifier:02fa91 fa-eb82-4fd3-b2eb-2a34698b5273,type:font},0979d84f-4422-4c56-a1 19-
2f8a34b79df8:{URL:asset://0979d84f-4422-4c56-a1 19-
2f8a34b79df8,classification:image,dimensions:{height:1080,width: 1080},fileSize:0,identifier:
0979d84f-4422-4c56-a1 19-
2f8a34b79df8,imageldentifier:2573b84af8463d079b40a5ed75dd8363,type:image},10d23767-
998c-467 1-b849-c5ba162219eb:{URL:asset://10d23767-998c-467 1-b849-
c5ba162219eb,classification:image,dimensions:{height:934,width:1400},fileSize:0,identifier:
10d23767-998c-467 1-b849-
c5ba162219eb,imageldentifier:1a6082bd9adcc058536608f41b1c22ff,type:image},1131e525-
2b8e-4231-9fcb-509d84380b8b:{URL:asset://1131€525-2b8¢6-4231-9fcb-
509d84380b8b,classification:image,dimensions:{height:128,width:750},fileSize:0,identifier:1
131€525-2b8e-4231 -9fcb-

509d84380b8b,imageldentifier:ec854ebcd8edaft16339655c2b81 fe33d,type:image},137aabe6-
c954-4769-8834-3cbaf5ed6856:{URL:asset://137aabe6-c954-47e9-8834-
3cbaf5ed6856,classification:image,dimensions:{height:200,width:300},fileSize:0,identifier:13
7aabe6-c954-47e9-8834-

3cbaf5ed6856,imageldentifier:d5d2a7dda367400d06f4b76e91 b6cf32,type:image},1b831ab4-
Od9b-41ce-bb31-1771456e6b0c:{URL:asset://1b831ab4-0d9b-41ce-bb31-
1771456e6b0c,classification:image,dimensions:{height: 176 ,width:300},fileSize:0,identifier:1
b831ab4-0d9b-41ce-bb31-
1771456e6b0c,imageldentifier:9538a4bc544465beb6c22fbcc84a9c9b,type:image},1d2968f5-
db59-4dc5-8bbb-095b4872f9d4:{URL:asset://1d2968f5-db59-4dc5-8bbb-
095b4872f9d4,classification:image,dimensions:{height:266, width:2048},fileSize:0,identifier:1
d2968f5-db59-4dc5-8bbb-

095b4872f9d4 ,imageldentifier:a777dbfba94385fd567a8e2510681990,type:image},21cd1589-
db9a-4978-ab70-aba65f529cb2:{URL:asset://21cd1589-db9a-4978-ab70-
aba65f529cb2,classification:font,fileSize:0,fontAttributes: {familyName:Druk
Text,style:normal,weight:500,width:normal},fontName:DrukText-
Medium,identifier:21cd1589-db9a-4978-ab70-aba65f529cb2,type:font},22328b33-d3 12-4bd3-
9Ye8d-a61529f80339:{URL:asset://22328b33-d312-4bd3-9e8d-
a61529f80339,classification:image,dimensions:{height:1200,width:2048},fileSize:0,identifier:
22328b033-d312-4bd3-9e8d-

a6 1529f80339 ,imageldentifier:9538a4bc544465beb6c22fbcc84a9c9b,type:image},22725a39-
822d-4d4d-94ce-9f47974bbf57:{URL:asset://22725a39-822d-4d4d-94ce-
9f47974bbf57,classification:image,dimensions:{height:721 ,width:1080},fileSize:0,identifier:2
2725a39-822d-4d4d-94ce-

9f47974bbf57,imageldentifier:d5d2a7dda367400d06f4b76e91 b6cf32,type:image},2839d37c-8751-
48b2-93b4-0d95cc2ba460:{URL:asset://2839d37c-8751-48b2-93b4-
0d95cc2ba460,classification:font,fileSize:0,fontAttributes:{familyName:Druk,style:normal,
weight:700,width:normal},fontName:Druk-Bold,identifier:2839d37c-8751-48b2-93b4-
O0d95cc2ba460,type:font},29c77000-e705-49b8-843f-25d89046f26d:{URL:asset://29c77000-e705-
49b8-8431-

HOUSE_OVERSIGHT_028368
