tted™:S14.99, price™:14.99, buyParams: productType=P\u0026price=14990\u0026salableAd
amId=1437677770\u0026pricingParameters=HDBUY\u0026pg=default, variant™:HD}]},137725
6292:{artwork™: {width:3000, url:https://is2-
ssl.mzstatic.com/image/thumb/Videol28/v4/e0/21/d3/e021d3ff-3e04-b6e3-6c6
Sec3b651al3a/mzl.ilmlrgret.jpg/{w}x{h}bb. {£}, height™:3000, textColor3:cccbd3, textc
olor2:£88b32,textColor4:ca7J133, hasAlpha: false, textColorl:fbfbfb,bgColor™:
100a36,hasP3:false, supportsLayeredIimage:false},artistName:Barbara Bush: First

Mom, “url:https://itunes.apple.com/us/tv-season/barbara-bush-first-
mom/id1377256292, shortUrl:https://itunes.apple.com/us/tv-season/barbara-bush-first-
mom/id1377256292, genreNames: [Nonfiction, TV

2)

fo)

hows], trackCount:1,nameSortValue: Barbara Bush: First
om, id:1377256292,releaseDate:2018-04-
8
Vv
fo)
fo)

zw

,userRating: {value:4,ratingCount:1},contentRatingsBySystem: {us-
:{name:TV-PG, value:400, rank:4}},name:Barbara Bush: First

W

Zte

m,artistUrl:https://itunes.apple.com/us/artist/barbara-bush-first-
m/1377256291,formerIds:[],nameRaw:Barbara Bush: First

Mom, editorialArtwork:{},kind:tvSeason, copyright:A© 2018 A+tE Networks. All
Rights

Reserved., artistId:1377256291, genres: [{genreId:4006, name: Nonfiction, url
:https://itunes.apple.com/us/genre/id4006, mediaType™:4}, {genreId:32, name: T
Vv

Shows, url:https://itunes.apple.com/us/genre/id32,mediaType:4}],offers: [{act
lonText:{short™: Buy, medium: Buy, Long: Buy

Season, downloaded: Downloaded, downloading: Downloading}, type: buy, priceForma
tted™:S3.99, price:3.99, buyParams: productType=P\u0026price=3990\u0026salableAdamI
d=1377256292\u0026pricingParameters=STDQ\u0026pg=default}, {actionText™: {short™:Buy
, medium: Buy, Long: Buy
Season, downloaded: Downloaded, downloading: Downloading}, type: buy, priceForma
tted™:S4.99, price:4.99, buyParams: productType=P\u0026price=4990\u0026salableAdamI
d=1377256292\u0026pricingParameters=HDBUY \u0026pg=default, variant™:HD}]},%120059640
8: {artwork: {width:3000, url: https://is5-
ssl.mzstatic.com/image/thumb/Videol22/v4/be/63/a6/be63a6c7-c216-S5ela-df69
2493b6106eab/mz1.vssfwhfa.lsr/{w}x{h}bb.{f£}, height:3000, textColor3:bababa, textc
olor2:ce5c5c5,textColor4:9e9e9e, hasAlpha: false, textColor1l:e8e8e8,bgColor™:
000000, hasP3:false, supportsLayeredIimage:true},artistName:The Obama Years: The
Power of Words, url:https://itunes.apple.com/us/tv-season/the-obama-years-the-power
of-words-season-1/id1200596408, shortUrl:https://itunes.apple.com/us/tv-season/the-
obama-years-the-power-of-words-season-1/id1200596408, genreNames: [Nonfiction, TV
Shows], trackCount:1, “nameSortValue: Obama Years: The Power of Words, Season
1™,id:1200596408, releaseDate:2017-02-

28, userRating™:{value:2.5, ratingCount:75}, contentRatingsBySystem™: {us-

tv: {name™:TV-PG, value™:400, rank:4}},name:The Obama Years: The Power of Words,
Season 1,artistUrl:https://itunes.apple.com/us/artist/the-obama-years-the-power-of
words/1200596407, formerIds:[],nameRaw:The Obama Years: The Power of Words, Season
1,seasonNumber:1,editorialArtwork: {storeFlowcase™: {width:4320,url:https://is
5-ssl.mzstatic.com/image/thumb/Features122/v4/73/b9/e9/73b9e953-d2a7-153c-d1i74
7676431498e2/source/{w}xf{h}{c}.{f£}, “height:1080, textColor3:b8b9b9, textColor2:f
Tbh90e, textColor4:cb930b, hasAlpha: true, textColor1l:e6e8e8, bgColor:000000,
hasP3:false, supportsLayeredImage:true}},kind:tvSeason, copyright:A©® 2016
SNI/SI Networks L.L.C. All rights

reserved., artistId:1200596407, genres: [{genreId:4006, name:Nonfiction, url
:https://itunes.apple.com/us/genre/id4006, mediaType™:4}, {genreTd:32, name: T
Vv

Shows, url:https://itunes.apple.com/us/genre/id32,mediaType:4}],offers: [{act
lonText:{short™:Get, medium: Get, long: Get
Season, downloaded: Downloaded, downloading: Downloading}, type: get, priceForma
tted™:S0.00, price:0, buyParams: productType=P\u0026price=0\u0026salableAdamId=1200
596408\u0026pricingParameters=STDQ\u0026pg=default}, {actionText™: {short:Get, medi
um: Get, Long: Get
Season, downloaded: Downloaded, downloading: Downloading}, type: get, priceForma
tted™:S0.00, price:0, buyParams: productType=P\u0026price=0\u0026salableAdamId=1200
596408\u0026pricingParameters=HDBUY \u0026pg=default, variant™:HD}]},567734920:{ar
twork:{width:2400, height:2400, url:https://is5-
ssl.mzstatic.com/image/thumb/Video/v4/92/32/ad/9232ad78-b4b8-29fb-67ad
d34£37e3c2e0/mz1.wphbgfwd.jpg/{w}x{h}bb.{f}, supportsLayeredimage:false, hasP3:false
, hasAlpha:false},artistName:Commander in Chief: Inside the Oval

Office, url:https://itunes.apple.com/us/tv-season/commander-in-chief-inside-th

s

W

HOUSE_OVERSIGHT_031180
