GUID: C30DCEL7-8

8

ff

(E-4B45-AE4D-2EFD

5D192DC6

Message: <Unsupported Message Cont

Time: 03/14/18 0
Flags: 1060865

Is Read: Yes

4:32:35 AM (542719

Is Invitation: No

GUID: 79BE4E65-3

nt>

955)

8EA-4A53-9F35-F95E32C5C6EF

Message: I don't
the Secretary of

think Donald Trump could've picked a worse person for the CIA or for

State. At least he's consistent.

Sender: e:jeeitunes@gmail.com

Time: 03/14/18 04:33:17 AM (542719

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: DA23039D-0C

r,
r,

997)

\-43FE-B1CC-20B8FOA25DE2

Message: its a woman. Yyay where are your principles

Sender: e:jeeitunes@gmail.com

Time: 03/14/18 04:33:59 AM (542720

Flags: 1150981

Is Read: No

Is Invitation: No

039)

GUID: EFD92F14-EA98-4CD2-9FA8-BAA556290A49

Message: im here

in new york since

Time: 03/14/18 04:34:14 AM (542720

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 711392DA-D

EOO-4FC9-842A-47F 8)

yesterday morn. when is your first expose

054)

ESA6C491

Message: I don't care if she's a woman. I lik
suggested Kate Upton.

sender: ay

Time: 03/14/18 04:35:09 AM

Flags: 1060865

Is Read: Yes

Is Invitation: No

(542720109)

GUID: BD95444F-B74A-4CB6-A002-F0276B824B5F

the best person for the job. Woody

HOUSE_OVERSIGHT_027258
