Time: 11/21/18 01:42:22 PM (564529342)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: DCFBBSBF-1C7A-4DAB-8418-ACBDCF 9A2 99B

Message: Nick ribs? Tom barrack?

Time: 11/21/18 01:42:47 PM (564529367)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID? 64F5/ERL-SBF2Z-43B1L—-8

r

,EF-C7DB

Pe

(EB9437

Ps

Message: Benton Lebow

Time: 11/21/18 01:42:58 PM (564529378)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 3649E

r,

1H1-4373-4367-85FA-2C9034217EE

w

Message: Barrack

Time: 11/21/18 01:43:14 PM (564529394)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: CHO6BF/CF-47C6-4COA-A2E1-9D122DBB9198

Message: Geovanias

Time: 11/21/18 01:43:39 PM (564529419)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 2EE8DD5E-ECC5-4801-A47A-234CE14B464A

Message: Ton other I didn't know-- and only Russian was Alexander Dugin

Sender: e:jeeitunes@gmail.com
Time: 11/21/18 01:43:47 PM (564529427)

Flags: 1085445

HOUSE_OVERSIGHT_027503
