Flags: 1150981
Is Read: No

Is Invitation:

No

GUID: AEF91935-BDCA-4375-B772-9D10F371C520

Message: https://www.cbsnews.com/news/ny-senat

pardon-power/

Time: 05/08/19 02:32:57 PM

Flags: 1060865
Is Read: Yes
Is Invitation:

GUID: 7C1EF523

No

8 9BE-4AF8-891F-1B43]

T

Message: How bad

Sender: e:jeeitunes@gmail.com

Time: 05/08/19 02:53:23 PM

Flags: 1085445
Ts Read: No

Is Invitation:

No

GUID: 880757DE

FLE2-40

E7-9708-5D88

Message: Drip drip drip

Time: 05/08/19 02:55:01 PM

Flags: 1060865
Is Read: Yes

Is Invitation:

GUID: 2AC42E5D-3A47-48F4-8183-Ac3I

No

(579043977)

ES4081A3

(579045203)

E4D

E9390

(579045301)

BO3C343AA

passes-bills-on-trumps-tax-returns-and

Message: Don jr called in on perjury to senate committee run by republicans

Sender: e:jeeitunes@gmail.com

Time: 05/08/19
Flags: 1085445
Is Read: No

Is Invitation:

GUID: FCCB203E

a5

03:00:28 PM

No

(579045628)

4162-4C]

Message: Low hanging fruit

Sender: e:jeeitunes@gmail.com

Time: 05/08/19 03:01:06 PM

Flags: 1085445

Is Read: No

ES8-A21F-EF671A0F0484

(579045666)

HOUSE_OVERSIGHT_027700
