Flags: 1126401
Is Read: Yes

Is Invitation: No

GUID: E79C1IB5E-06A3-4655-8E0A-94C7081

b

Message: 1 May in nic hav

big day today in Hungary

Sender: e:jeeitunes@gmail.com

Time: 04/08/18 07:34:39 AM (544890879)

Flags: 1085445
ITs Read: No

Is Invitation: No

GUID: CéD84E54-BA4B-494C-B962-B2698D071A1C

Message: Good boy

Time: 04/08/18 07:54:43 AM (544892083)

Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: F582D636-F613-460E-8CA4-161

r,

Message: NYT has proposed page 1 interview on china/ trump

Sender: e:jeeitunes@gmail.com

E187B7

a

BE SAAFAAEE

G

Time: 04/08/18 08:11:23 AM (544893083)

Flags: 1085445
Ts Read: No

Is Invitation: No

GUID: CB9655D4-62B1-4165-AC59-03F14A021652

Message: Finally

Sender: e:jeeitunes@gmail.com

Time: 04/08/18 09:33:28 AM (544898008)

Flags: 1085445
Is Read: No
Is Invitation: No

GUID: 6112BE07-723E-4108-844

£

Message: How long will you s

sender: 7

tain

Europe

Time: 04/08/18 09:35:06 AM (544898106)

Flags: 1060865

Is Read: Yes

E-ECAFBF4CCBAS

? Stay in

n invited to speak @ a gathering of the tribes ---

HOUSE_OVERSIGHT_027265
