Message: Uve seen my quote all over about him

Sender: e:jeeitunes@gmail.com

Time: 04/08/18 03:47:33 PM (544920453)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 23EC2059-F3E2-4861-BCBC-63A7E37C3BF6

Message: Nope

Sender: e:jeeitunes@gmail.com

Time: 04/09/18 01:11:04 AM (544954264)
Flags: 1085445

Is Read: No

Is Invitation: No

a5

GUID: D7C09047-E0C5-4A97-A563-8D399D4AFE9D

Message: Terje in de. On the 18th. World bank

Time: 04/09/18 03:30:38 AM (544962638)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 5C775F3C-736F-483C-A3F5-02031529DF93

Message: K

Sender: e:jeeitunes@gmail.com

Time: 04/09/18 11:35:08 AM (544991708)
Flags: 1150981
Is Read: No

Is Invitation: No

GUID: IBE8CAE1-F253-4384-A6AC-F3837723C94A

Message: Hey, im thinking of going to Florida Friday,

would you and yours like to come

from Bahamas for a day of strategy. I could send plane. . Kathy coming now to download

,

Sender: TT

Time: 04/09/18 11:45:21 AM (544992321)
Flags: 1126401

Is Read: Yes

Is Invitation: No

GUID: BEIC3A0B-6F85-4763-9A90-F22FF20CFOA9

Message: Would love to but they are now flying me to cambridge Friday night for 3 days

of filming

HOUSE_OVERSIGHT_027271
