politics, type:text}, {identifier:paragraph 20559D31-4D4B-4905-FECA
OD1D6798EFIE, layout: bodyLayout, role: body, text™:\Her work ethic and passion
was an inspiration to all of us. It is a tremendous loss to the Democratic Party and to
all who knew her,\ Rizzo's statement continues. \Our hearts break for her family and
love ones, who are grieving her loss.\, textStyle: bodyTextsStyle-
politics, type:text}, {identifier:paragraph 825A2BCD-54B7-C336-F155
ODID44CE42F4, layout: bodyhLayout, role:body, text:According to the Florida
Department of State, Freeman's name will remain on the ballot in November, but the
Democratic Party \will have the opportunity to designate a nominee to fill the
vacancy. \, textStyle: bodyTextStyle-
politics, type:text}, {identifier: paragraph 0320A99D-D4A0-6A58-304C
OD3ED1421377, Layout: bodyLayout, role: body, text™:\A notice will be provided
to voters indicating that a vote for the former party nominee will be counted for the
person designated by the political party to replace the former party nominee, \ said
Sarah Revell, director of communications for the
department., textStyle: bodyTextstyle-
politics, type:text}, {components: [{identifier: anf-body-
1, layout:copyrightLayout, role:body, text:A© 2018 Cable News Network, Inc. A
Time Warner Company. All Rights
Reserved., textsStyle:copyrightTextstyle, type:text}],identifier: anf-section-
3,layout:footerLayout, role:section, style: footerStyle, type: section}],d
ocumentStyle:{backgroundColor:#fff£},identifier:article 929F19FE 43C8-A222-5277
OD0947396FA3, language: en, layout: {columns:9, gutter:35,margin:87,width:102
4},metadata:{canonicalURL:https://www.cnn.com/2018/09/24/politics/florida-
congressional-candidate-dead/index.html, dateCreated:2018-09-
24T720:35:40.0004, dateModified:2018-09-247T20:35:40.0002, datePublished:2018-09-
24T720:35:40.0002, generatorIdentifier:ksa-1.92.0-
33310763, generatorName:ksa, generatorVersion:1.92.0-
33310763, thumbnaillmageldentifier:a38bebab6b445e842c140e2c7e73514e, transparentToo
lbar:false}, resources: {03e977e9-5el16-4lba-8e7d
a88102f28599:{URL:asset://03e977e9-5e16-41ba-S8e7d
a88102f28599,classification:image, dimensions: {height:596, width:1080},filesi
ze:0, identifier: 03e977e9-S5el6-41ba-8e7d
a88102f28599,imageIdentifier:a38bhebabeb445e842cl140e2c7e/3514e, type: image}, 050
4bd5-bdfb-4162-9266-Jebd6c2b95b8: {URL: asset: //050e4bd5-bdfb-4162-9266
Vebd6c2b95b8, classification: font, fileSize:0,fontAttributes: {familyName: CNN
Sans, style:normal, weight:700, width: normal}, fontName™: CNNSans-
Bold, identifier: 050e4bd5-bdfb-4162-9266-Jebd6c2b95b8, type: font}, 055efff8-
518b-422c-9ddd-349deebeN79f: {URL: asset://055efff8-518b-422c-9ddd
349deebe079f, classification: image, dimensions: {height:106,width:300},filesiz
e:0, identifier: 055efff8-518b-422c-9ddd
349deebe079f, imageIdentifier: bb46a8484dla7db8ef6c09353799a116, type: image}, Obf
Seb2£-6444-4388-847a-47bcc5e78eff:{URL: asset: //0bf8eb2f-6444-4388-847a
Albccd5e78efi, classification: image, dimensions: {height:596,width:1080},filesi
ze:0, identifier: 0bf8eb2f-6444-4388-847a
ATbccd5e78effi,imageldentifier: a38bebab6b445e842c140e2c7e73514e, type: image2},0e
239a7f-dbf1-494f-al11-049924c8ec36:{URL: asset: //0e239a7f-dbf1-494f-alll
049924c8ec36,classification:image, dimensions: {height:1507, width:2732}, files
ize:0,identifier:0e239a7f-dbf1-494f-all1l
049924c8ec36, imageIdentifier:a38bebab6b445e842c140e2cT7e73514e, type: image2},1¢e
0c389c-577c-48af-869e-52278eefTcbd: {URL:asset://1c0c389c-577c-48af-869
52278eet7cbhd, classification: image, dimensions: {height:165, width:300},filesiz
e:0, identifier: lc0c389c-577c-48aft-869
52278eet7cbhd,imageldentifier: a38bebab6b445e842c140e2c7e73514e, type: image2},2b
6£2421-5cb5-4950-avea-2e96ea649a23: {URL: asset://2b6f2421-5cb5-4950-alvea
2e96ea649a23,classification:image, dimensions: {height:414, width:750},filesiz
e:0, identifier: 2b6f2421-5cb5-4950-a7ea
2e96ea649a23,imageIdentifier:a38bebabeb445e842cl140e2c7e/3514e, type: image},410
T7b5b-167£-4780-8d45-550dd5a43e88: {URL:asset://41077b5b-167£-4780-8d45
550dd5a436e88,classification:image, dimensions: {height:1129, width:2048}, files
ize:0,identifier:41077b5b-167£-4780-8d45
550dd5a436e88, imageldentifier: a38bebabeb445e842c140e2c7e73514e, type: image}, 4b4
9164f-830a—-4ca6-ae95-dedd2e244865:{URL: asset: //4b49164f£-830a-4ca6-ae95
dedd2e244865, classification: font,fileSize:0,fontAttributes: {familyName: CNN
Sans, style:normal, weight:300, width: normal}, fontName: CNNSans-—
Light, “identifier:4b49164f-830a-4ca6-ae95-dedd2e244865, type: font},62871£16-
410c-4914-bac9-bab987924378:{URL: asset: //62871£16-410c-4914-bac9

7

W

W

HOUSE_OVERSIGHT_033472
