sender:

Time: 11/21/18

Flags: 1060865

Is Read: Yes

01:27:22 PM (564528442)

25 Russian names

Is Invitation: No

GUID: 81CCO83D-8F6C-4CE5-B66B-617DCD4BAE3A
Messag Interview ends with 50 names -- everybody gets th
; 25 American -- u and Leon are # 3 / #4 on american list
Sender: e:jeeitunes@gmail.com

Time: 11/21/18 01:27:58 PM (564528478)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: ACA02320-CF4E-4D09-A69E-12DDDEF60D3D
Message: Understood

Sender: e:jeeitunes@gmail.com

Time: 11/21/18 01:28:38 PM (564528518)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 62E74F97-9F2E-4A85-A538-E2B0F/FD6682
Message: funny

Sender: [I

Time: 11/21/18 01:35:49 PM (564528949)
Flags: 1060865

Is Read: Yes
Is Invitation:
GUID: 2D8B89B9

Message:  has
Leon Black has

No

B530-47B9-87DA-3B6544481F28

Leon Black
with Russia

ver mentioned Russia
ete etc

Sender: e:jeeitunes@gmail.com

Time: 11/21/18 01:41:38 PM (564529298)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 3197ED1B-CBA8-4EEF-B1C4-E565E106D882

Americans? Ken lebow?

Message: Other

David geovanis?

Sender: e:]j

itunes@gmail.com

request

Do you know of any connections

Any other names you recall

HOUSE_OVERSIGHT_027502
