KLC PropCo Summary Historical Pro Forma and Projected Financials

Fiscal Year Ended December 31,

($ in millions) 2005 PF 2006P 2007P 2008P 2009P 2010P 2011P
Rental Revenue from KLC OpCo $96.3 $96.3 $96.3 $96.3 $96.3 $96.3 $103.0
Other Rental Revenue’ 0.0 0.0 4.6 7.0 9.4 12.1 15.0
Total Revenue $96.3 $96.3 $100.9 $103.3 $105.7 $108.4 $118.0
Operating Expenses 8.3 8.3 8.3 8.3 8.3 8.3 8.3
EBITDA $88.1 $88.1 $92.6 $95.0 $97.4 $100.1 $109.8
DEPRECIATION & AMORTIZATION
Depreciation $29.8 $27.0 $26.1 $25.0 $23.8 $22.4 $22.4
Depreciation From New Real Estate 0.0 0.0 2.8 4.2 5.7 TAs 9.1
Operating Income $58.6 $61.1 $63.7 $65.8 $68.0 $70.4 $78.3
INTEREST EXPENSE
KLC PropCo Debt $64.3 $64.3 $63.9 $63.5 $63.2 $62.8 $62.5
Deferred Financing Fees 2.1 24 24 24 2.1 24 2.1
Total Interest Expense $66.4 $66.3 $66.0 $65.6 $65.2 $64.9 $64.5
Interest Income 11 41 0.2 0.2 0.2 0.2 0.2
Net Income ($7.0) ($4.2) ($2.0) $0.4 $2.9 $5.8 $14.0
BALANCE SHEET DATA
Cash and Equivalents $24.5 $5.0 $5.0 $5.0 $5.0 $5.0 $5.0
Total Debt? 849.4 844.7 839.9 835.3 830.6 826.0 815.8
Net PP&E 687.1 715.6 715.5 716.8 718.6 724.5 740.3

SELECTED CASH FLOW DATA

Net Income (Loss) to Common ($7.0) ($4.2) ($2.0) $0.4 $2.9 $5.8 $14.0
+ Depreciation 29.8 27.0 26.1 25.0 23.8 22.4 22.4
+ Real Estate Reinvestment Depreciation 0.0 0.0 2.8 4.2 5.7 7a 9.1
+ Amortization of Financing Fees 2.1 24 2.1 2.1 24 21 2.1
+ Non-Cash Interest Expense 2.3 2.3 23 23 2.4 2.4 2.4
+ Change in Working Capital NA 0.0 0.6 03 0.3 0.3 1.2
+ Change in Other Assets Held for Sale NA 15.8 0.0 0.0 0.0 0.0 0.0
+ Change in Other Assets NA 0.0 (0.7) (0.4) (0.4) (0.4) (1.5)
+ Change in Other Liabilities NA 0.0 48 2.5 2.5 28 10.1
= Operating Cash Flow $27.1 $43.0 $35.9 $36.4 $39.3 $42.6 $59.8
Cash Reinvested in New Real Estate’ $0.0 $55.5 $28.9 $29.4 $32.3 $35.6 $47.2

Assumes reinvestment of all excess cash above $5.0 million at an 8.25% cap rate.
? Junior Mezzanine debt is recorded at face value. Book value is approximately $147.3 million.

Rental Revenue

Management projects rental revenue to increase at a 4.2% CAGR, from $96.3 million (the annual rent
payable pursuant to its leases with KLC OpCo) in 2006 to $118.0 million in 2011. The growth stems from
KLC PropCo’s reinvestment of excess cash flow in additional real estate and rent increases in the
properties leased to KLC OpCo as described below:

Intercompany Rent. KLC PropCo currently leases 847 properties (845 childcare centers) to KLC for a
total annual rent payment of $96.3 million. The rent on the properties is fixed for the first five years of the
lease, at which point it increases by the lesser of the CPI growth over the five years or 7%.

Additional Real Estate. KLC PropCo has projected that it will invest all excess cash (anything over $5.0
million) in additional real estate. The additional real estate may be comprised of either educational or

non-educational assets, but will not be leased back to KLC OpCo. KLC PropCo has projected that it will
invest its capital at an 8.25% cap rate.

103

HOUSE_OVERSIGHT_024536
