Is Read: No

Is Invitation: No

GUID: CEBDAD9C-DB34-4A1A-AD1 9-3B5B113333DC

Message: ?

Sender: Po

Time: 11/18/18 03:19:11 AM (564232751)
Flags: 1060865

Is Read: Yes

Is Invitation: No

r
r
Fal

GUID: 8700DI1FE-4338-4B9E-A305-A8AC28545EAF

Message: Yes

Sender: e:jeeitunes@gmail.com

Time: 11/18/18 03:23:33 AM (564233013)
Flags: 1085445
Is Read: No

Is Invitation: No

al

GUID: 404FEFDF-C6D6-45BC-8 905-97DC861A4E20

Message: You hit all the points at Oxford. Accusation of racist? Votersupression.
higher wage. Good work. Btw your close in protection guy , needs tweaking. Spends
too much time looking at his phone.

Sender: e:jeeitunes@gmail.com

Time: 11/18/18 03:23:49 AM (564233029)
Flags: 1085445
Is Read: No

Is Invitation: No

T
us

GUID: 21B91BFO0-136E-4E95-AD3C-1834A5A2CC7B

Message:

Sender: Po

Time: 11/18/18 03:24:28 AM (564233068)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: F984D498-5A30-470C-BCA8-11421796821

Gl
Ww

Message: Guy with goatee?

Sender: e:jeeitunes@gmail.com

Time: 11/18/18 03:25:02 AM (564233102)
Flags: 1085445

Ts Read: No

HOUSE_OVERSIGHT_027488
