Netanyahu, Benjamin, 6, 142, 231

New Republic, 98, 297

Newsom, Gavin, 272

New Yorker, 37, 56, 151, 154, 215, 284-85

New York magazine, 74

New York Observer, 72-76, 141

New York Post, 15, 74, 113, 207

New York Times, 37, 51, 90-92, 96, 151-53, 196, 205, 207, 211, 236, 237, 257, 259-60, 266, 271, 277

Nixon, Richard M., 2, 8, 26-27, 41, 54, 90, 93, 212-13, 222

Nooyi, Indra, 88-89

North American Free Trade Agreement (NAFTA), 77

North Atlantic Treaty Organization (NATO), 99

North Korea, 291-93, 297

Nunberg, Sam, 11, 13, 16, 22, 144, 237-38, 248, 282, 291, 300

Nunes, Devin, 170

Obama, Barack, 27, 35-36, 41-45, 54, 61-63, 67, 90, 101, 104, 128, 164, 187, 215, 250, 269, 295
birth certificate and, 62, 295
DOJ and, 94-96, 210, 279

executive orders and, 61

farewell speech, 36
Flynn and, 101
immigration and, 63
Middle East and, 6-7, 42, 183, 190, 225, 227, 231, 263-66
Russia and, 95, 151-54, 156
Trump inauguration and, 43-44
White House Correspondents’ Dinner and, 198
wiretapping and, 157-60
Obamacare repeal and replace, 72, 116-17, 164-67, 170-71, 175, 224, 283, 285, 290
Office of American Innovation, 180-81, 207
Office of Management and Budget (OMB), 116, 185, 285
O’Neill, Tip, 167

opioid crisis, 291

O’Reilly, Bill, 195-96, 222

Organization for Economic Co-Operation and Development, 271
Oscar insurance company, 72

Osnos, Evan, 154

Page, Carter, 101

Palestinians, 227, 230-32

Panetta, Leon, 27

Paris Climate Accord, 182, 238-39, 301

HOUSE_OVERSIGHT_020132
