Emanuel, Rahm, 27
Enron, 278
environmental regulation, 182, 295
Epstein, Edward Jay, 102
Epstein, Jeffrey, 28
Europe, 5, 142
European Union, 99
executive orders (EOs), 120, 133

climate change, 182

immigration and travel ban, 61-65, 68, 70, 78, 95, 113, 117
executive privilege, 245, 278
Export-Import Bank, 271
Facebook, 21
Farage, Nigel, 275
Federal Bureau of Investigation (FBI, 6, 11, 42, 96, 98, 101—2, 156, 159, 168-70, 210-20, 235, 244-46, 255, 281
Federalist Society, 86
Federal Reserve, 276
Fields, James Alex, Jr., 293
Financial Times, 278
First Amendment, 136
Five, The (TV show), 273
Florida, 60
Flynn, Michael, 4, 16-17, 95-96, 101-7, 154-55, 172, 176, 188-89, 191, 210, 220-21, 225, 227, 244, 280
Foer, Franklin, 99-102
Ford, Gerald, 27, 90
Foreign Intelligence Surveillance (FISA) Court, 95
Fourth Amendment, 16
Fox Business Channel, 205, 268, 270
Fox News, 1-3, 8, 24, 127-28, 140, 159, 195-97, 205, 217, 223, 237, 272, 284, 298
Franken, Al, 151-52
Freedom Caucus, 161, 171
Fusion GPS, 37, 99
G20 summit, 257
Gaddafi, Muammar, 270

Gamergate, 59

Gawker, 308

Gaza, 6

Gazprom, 101

Geffen, David, 12, 178
General Electric (GE), 88

HOUSE_OVERSIGHT_020126
