Is Invitation: No

GUID: OD/78D3ED-8EF9-4A33-AE96-9764B24CB5CB

Message: I'm in de wed

Time: 04/08/18 09:53:11 AM (544899191)
Flags: 1126401
Is Read: Yes

Is Invitation: No

GUID: 3BD121EA-FD35-4B08-981F-O03D24A158BCA

Message: Bahamas go thu morning return to cambridge late Friday night

Sender: e:jeeitunes@gmail.com

Time: 04/08/18 03:40:56 PM (544920056)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: EAF87C24-D12C-492F-A170-D60D45B70B22

Message: Urban scaring the shit out of europe

Sender: e:jeeitunes@gmail.com

Time: 04/08/18 03:41:03 PM (544920063)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: DB6B17E7-33BD-46CB-A78 9-C83069CCO66C

Message: Urban

Sender: e:jeeitunes@gmail.com

Time: 04/08/18 03:41:11 PM (544920071)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 3CO7EC93-997D-4542-9376-256F36A23C6C

Message: Orbahn

Time: 04/08/18 03:46:15 PM (544920375)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: A2E5192A-D7C0-4062-80F4-D1420EB4CCC12

HOUSE_OVERSIGHT_027270
