Flags: 1150981
Is Read: No
Is Invitation: No

GUID: F97AEB92-996C-444B-ABAA-6FF758370F4C

Message: https://www.bbc.com/news/world-middl ast-48454514

Sender: Ei iy

Time: 05/29/19 03:05:35 PM (580860335)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: ED/7BC030-3548-482F-8D56-C5AE786829CA

Message: WTF

Sender: e:jeeitunes@gmail.com

Time: 05/29/19 03:06:19 PM (580860379)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: BB984595-7DD3-4568-A6A2-A6BA679C6663

Message: Bibi wanted immunity . Uh oh

Sender: e:jeeitunes@gmail.com

Time: 05/29/19 03:54:14 PM (580863254)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: A2C80EAD-OBBD-4939-938D-78C2926AACDO

Message: <Unsupported Message Content>

Time: 05/29/19 04:03:25 PM (580863805)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 861A7342-383F-46AE-BEB6-B9FFIDO761A5

Message: Great shot

Time: 05/29/19 04:04:49 PM (580863889)
Flags: 1060865

Is Read: Yes

HOUSE_OVERSIGHT_027729
