Is Invitation: No

GUID: E122C364-E3B0-4EDB-8FAA-E69D1C8B1D05

Message: Very cool

Sender: e:jeeitunes@gmail.com

Time: 04/07/18 02:13:04 AM (544785184)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 86E8CE71-3A0F-440A-841F-F621A9FA95D0

of the Russian Federation.

Sender: e:jeeitunes@gmail.com

Time: 04/07/18 04:41:05 AM (544794065)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 27766AAA-18FD-42AA-85DC-8EAEC5B66431

Message: Also great story from head of NATO.

about Celina.

sender:

Time: 04/07/18 05:25:04 AM (544796704)

The mutual girlfriend

Flags: 1060865
Is Read: Yes
Is Invitation: No

GUID: 1343B5EF-09C2-465C-9201-7AD035EA2458

Message: Of course

Sender: e:jeeitunes@gmail.com

Time: 04/08/18 07:01:41 AM (544888901)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 23A37594-5698-4AFO0-BO00-95CD8CFC9607

Messag When are you next in Europe?

Sender: EZ
Time: 04/08/18 07:04:29 AM (544889069)

Message: Suleiman Kerimov is being designated for being an official of the Government
Kerimov is a member of the Russian Federation Council. On
November 20, 2017, Kerimov was detained in France and held for two days. He is alleged
to have brought hundreds of millions of euros into France - transporting as much as 20
million euros at a time in suitcases, in addition to conducting more conventional funds
transfers - without reporting the money to French tax authorities. Kerimov allegedly
launders the funds through the purchase of villas. Kerimov was also accused of failing
to pay 400 million euros in taxes related to villas.

When meeting Donald wanted to talk

HOUSE_OVERSIGHT_027264
