Social Unrest Can Shake Investor Confidence

And Contagion Can Spread

10-Year Sovereign Yield Spread (over German Bonds) for Greece / Portugal /
Spain / lreland, April 1 -— May 10, 2010

10%

xs 5/6 — Greek parliament

o formally approves austerity ——>

& 8% package agreed w/ EU & IMF ——Greece
aS

E 4/22 — Greek civil servants

© stage a 24-hour strike

g 6% —Portugal
4 |

3 - -

o 5/5 — Violent protests in

5

Fy 4% Athens against proposed —spain
3S 9 austerity measures

2

2

=]

7)

s 2% = Ireland
=

—

©

a

> Oe

4

0% i} T T T T T T T T T T T T
4/1 4/4 477 «©4110 413 4/16 4/19 4/22 4/25 4/28 5/1 5/4 5/7
p Source: FactSet.

i USA Inc. | Consequences of Inaction 429

Government Deficits and Changes in Sovereign Credit Default Swap Rates

= Positively Correlated

Cumulative Government Deficits as % of GDP vs. Change in Sovereign CDS
between 2007 and 2011E

B00 -— nn nn
nt ® Greece
N
=
= 500 --------- ~~ === 5-582 nn ooo oo ooo aaa oan aa ao
fo2)
i=]
oS
N
ra 400 ©
ie)
a
BBY a a ee eee cee ami ene © een one Smo Se a
go Portugal .
g¢ R? = 0.1996
ir]
S 2 BDI =< oon sewer eeee fale. 232 es re

a pem
o= Ye = 5 e Ireland
o -
rm TOD) = sre cs ee 5 =e Frante~=—S—CS ee
a Germany —®- ~~ Japan e UK
—_
£ Py ——”~ @e Netherlands USA
5 0% 10% 20% 30% 40% 50% 60%
=
o 100 ---- ~~~ ~~ 5 oo nn nn nn an aaa a a a
Cumulative Government Deficits as % of GDP for 2007-2011 (10-11 Projections)
K p Sources: OECD; Markit; National Data
a USA Inc. | Consequences of Inaction 430

HOUSE_OVERSIGHT_021056
