OUP CORRECTED PROOF - FINAL, 12/9/2014, SPi

B59 35°30
| oe)
a”, &
\ ,
ISRAELI SETTLEMENTS a “* ;
a” ~ae sS, be — 32039: _|
(2012)  . \ j
‘a ~ Jenin, .
f i
. H \
a Built-up area ‘ : . SNatas
Municipal area é -s
»
MI
scone Jerusalem municipal ) nl
boundary ~ Tubas, o
----- 1967 Armistice line Jolulkarm
4
I w 4 ws \
* Bs
if & * y=
a >
p ~ Nablus, » . ¢ 5
7 ES,
es Pane, * a eS an. 5
Qaldiliyafg a P =
N wa, ay Gums : e fy
» cy ; &
\ 5 3
. ~
ty ye West %
? Vv? ip _ = 4
é “ Ps) s
Tel Aviv \ 7 Shalit mm
i \ + jee e
i 4
|-—32°+ i « —322—
! €
J tf
Ramla, Re za
oy ¢ <{
a 4 \
{a
o/eticho > ew
* : +
°
4
ry
1
ISRAEL ro. 
/
/
!
/
s !
of
' Os Sf
I r ao
i x Q |
¢ Hebror? * |
—31°30'— ; el — 3130'—
/ - 4 v sy 5
/ ” \
¢ es a
va a Ca re !
i ® “ /
\ . F *, - ec /
Fie a y olen :
Me “yee sane a f
Ne 7
y,
4
SOURCES: West Bank - Access and Closure (UN-OCHA 2011); 2
The West Bank, Settlements and the Separation Barrier I
(B'TSELEM 2011) {
<
0 5 10 KILOMETERS 4
| . |
0 5 10 MILES cha A 58°59)
| i |
© IPI (Map by Miklos Pinther)

Map 21. Israeli Settlements 2012

HOUSE_OVERSIGHT_023194
