Time: 08/29/18 04:45:04 PM (557279104)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: FF4CC3B5-F12D-4DC7-81C0-4001CA98781F

Message: He and I will meet Monday you are of course welcome

Sender: e:jeeitunes@gmail.com

Time: 08/29/18 04:45:42 PM (557279142)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: DF6A2E1D-9704-42E5-A65B-6258218EB7B1

Message: Im on 561 655 7626. If you want to chat ?

Sender: e:jeeitunes@gmail.com

Time: 08/29/18 05:17:12 PM (557281032)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: BEA9A70F-278F-42FC-986D-CC2B98347219

Message: Feel fr to contact him directly

Sender: e:jeeitunes@gmail.com

Time: 08/29/18 07:14:34 PM (557288074)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 29B269E2-896C-492D-A

fy

(EB- 6D6CBO6OF6E968

Message: Spoke to my china guys , they said china stronger ,

plays weakened. Strife

art of war etc. Said all the players are xi loyalists. Main complaint is there is

no counterparty in us , either no one home or new to the game.

Time: 08/29/18 07:25:09 PM (557288709)
Flags: 1126401

Is Read: Yes

Is Invitation: No

GUID: BOLF209F-C9D2-436C-BC9C-A927587A2C21

Message: They said china stronger today than when we started?

Sender: e:jeeitunes@gmail.com

Time: 08/29/18 07:30:30 PM (557289030)

HOUSE_OVERSIGHT_025749
