Medium,style:italic,weight:700,width:normal},fontName:NYTCheltenham-
Boldltalic,identifier:fd9894 1 9-Oe0f-422b-ab24-
12513a64cc3c,type:font}},specVersion:1.6,subtitle:,textStyles:{_anf-ts-
1:{fontAttributes:{style:italic},fontName:NYTImperial-ltalic,identifier:_anf-ts-1},_anf-ts-
10:{fontName:NYTImperial-Regular,identifier:_anf-ts-10},_anf-ts-
102:{fontAttributes:{weightLabel:bolder},fontName:NYT|Imperial-Bold,identifier:_anf-ts-
102},_anf-ts-171:{fontAttributes:{style:italic},fontName:NYTFranklin-
Mediumltalic,identifier:_anf-ts-171},_anf-ts-172:{fontName:NYTFranklin-
Medium,identifier:_anf-ts-172},_anf-ts-
174:{fontAttributes:{weightLabel:bolder},fontName:NYTFranklin-Bold,identifier:_anf-ts-
174},photo-credit:{fontName:NYTCheltenhamSH-Regular,fontSize:12,identifier:photo-
credit,textColor:#999999},pub-dt:{fontName:NYTCheltenhamSH-
Regular,fontSize:12,identifier:pub-dt}}, title:Your Monday News Briefing: United Nations, China,
N.F.L.,version:1.0}

HOUSE_OVERSIGHT_028396
