&- E 0 CO 
0 R- o o 
>- , 
I) I@ 0 4,:›288 2▪ 21...Bitsi-' 
2 .7-0 ci3Z,ncL4.:„..r13 
C)e-
- fa.4., 1., i-i4,:, ,... 
as roc, w f.--
'1:7 '00 
o 0(4 
:17.1>rc.4,-Ncisrutpc4041,rrot• -?Lisz.talCIC° 
• 
c gc4 -,:: N i 
0 01,. :::: 
.c 22.-- .,..ININNINON00 
CatOr.: 048 0 018c4cv—cZicSI:188 
66 
GIUFFRE00163 
HOUSE OVERSIGHT 014192 
0101 212 472 0400 
V:rig 
cu 
1:641119 
t-gcsa 
00 ay.-
0 la 
w0.-0 
CO .-E0 
t1363 
DIN 
.15 0 22g 
---S'am 
ott-4 
2‘-
0 ui 
(Cl WES 
st.na 
.0 
Cu 
CDin 
00 
cD o 
0 dorng 
s ggrig 
oos,-
Fo.2cocog 
co -07,7,03 
W.; 
° VO3 
1.1.0r1 
740,-
41 act 
no 
00 
0. 
E 
En ..bo 
s 
g mom 
0 al 
rt-tt tveo 0 
a 00`rip 0 
P•I`. W 
>NtDOZ CIND..0tN 
'.>„0,,<O0C0u, 00.U) 
— ,,.., 
v-
m4t.roco,du tva, ' 
- Q5-)....-v't 
-C Z,:.r241°<4-. 
rn, 4tE 03004 
U.I.`,1-Oc•iz 0,00 Wt.*, 
C•4 
es1 
CD 
Oo 
0 - 
17).-ofg 
.Cn „s3 42 
cr4ft.e.e. 
0, 
Litz Gy,, 
moZo 
t B 
CO c 
r. -,F 
= LL-
cs.t 0 0 
..- ..-. 
0 -6,c;4
ca TO 0 
TD -cg o 
o To 
0 ° 
w 8 c 8', ..,,o, 
Eno_ 
-0' 6>€ 0 , ,o, 
4->  
.... , 
o --- _ ...s.as 
o•=z.,..c, 0 1 .8 
Env a 2 '17.. to t..4cast 
(2) CO oCr) WA 
h. WIC2X'l 
---e . 
1. 
(Cl(-) ra - 
2 ops, 
... 0.: or. 
Sette Mezzo 
...v 
0 n 
E ..* 4, 
E 
M 
0 . a 0 yo C4 0 Z; 
4.14 e 4-; 
4, IEF, 6 s: x E,T. 
s.,a, CO E>..cas 
...lr'ti) 0 trir>71 
en .a ocr)  
a. cf) Est J..'‘rn 
.00 't.0:,,.._ anon 0 
to Org. tu ater2 :1,,=:ZoN: •E a:>•(;1 , 
or- tato— 1- CI rs, 02s-co co 
'>- c uSzPra c if= o'-'4-E 
o.qt.4 t,,A 
*1.12ZrN1 0 ..,... 
z 0 Z3,74 '2 
''' 0 
oar) al 8 gNtv 
-10 Ct. Emat-ecnn) 0. F.-27A 
67 
GIUFFRE00163' 
HOUSE OVERSIGHT 014193 
6 
C o 
-0. co 
co — a, 
6 
s. co .0 7 2 co 
cc o C c‘i § 0 com 
0, orlig3,- co se 
-a ot h•g, 
,....* to in col -eo,c, c 
I: 2).7-er'rm c Oet : 
rern-,,k<oc>ffb-rwc00.CLawC977; gaEt'? 
t'imerAin z,' Z- -60.2 
,rq ,..„ coo 
,-, 0, 
... E ..0.4r. 
(.5,-; ,.... ,..... 
= t--(Z1 w 
'alLT.'..:{7-14 ..... COCO 
C 1.-in 't spa-V2 •axo 4'9st co --T 
roNu, ,r-73 .c E,c.,.4c44'.2,,,,c, gr.! 
0.....- Cproa, '-...r...-.r. 
co E cIzE3 tv'' 3 '....6tC;71:4 C.) .,.;2 2ZrOC‘ICO.PCS2COCNI 
s. 
0 
0 
O I.. Xi 
CO Z 0 
co 
0 0 
5 gi CM 
C 
0 
t 
co 
03 
> „._ 0 
CD 
0 04 
0 cn 0
1. 10 „, ..I 8 
- op., x 0 co 0 co 
it ''' „„, 00 6. I E — ...1 a5 .7. 14- C `'. 
0 fel vs caw 0 c..i to co 
it co 2 Iii-,i E T.:, z P; z tP., a. 2, co al 
E 
---- — 
-0 to 16 
2.2 cos-
,
tozcoeFo o 
0-5,1142 e 
CC  
„,E2 
loulT:1= cc 40-:--
f-ox.)ooLo Eou.a 
L.113 
Et c E 
„sag (5 
11 Co C , i 0 T TO.. D 
§ P.>-3 = P 
o g_b 0 c:, 
. 0 Q. 0 
6,az m — _ 
g ..c co 
t., c c m .. 
•< 63 . 
t'c' 
o 
43 
= 
c..) 
co . E 7, 
u) o ra 
.0:6 •••• cro 
7 F. 0 = o 
to ' -0 t,... 00 
a,  
to CO 
C (9 ..... CV 
0..T 
C a' C ZG 
c 
C ..., 
0 .CC• 
E 
......tr.-CO 
co r..o 
N MO 
CO ono .....o 
coo 
. 0 oo eilit 
VI = MO 
to In TS '`', 
cs c C=4110- 
- ,., , — 
-;.5 ).- 8 i— G 7.; ,I:i (.) 22 c!o'cf4 
E 
C0 7..1-
p .2 
E e 
68 
GIUFFRE00164( 
HOUSE OVERSIGHT 014194 
X \41 co 
Os r 
C el o o co c 
u 
°) @ 776 g 
,.3 
w 
-0= 
Tos 
>0 
...., 
O >, rer, m 1 IS 2- ti51 
ct. oW a. 
• Al T FA 2 1,1mramaIi2 
,.. - 
173 a 
0 0 ,_ N._v0,000.m- . 0_ 
. --, ,.., 0 
2 41L/70 2tiS 
- 0 , , , 00,i.,,,,,,,OCN 10 MO 
, 0 M v. NO r'' WV102,r4000.020 W Me 
0 .c) 
m =k13'-1.2,` r •cr m 
?,- m m '''''' 4 ,Or0r000,—V r ,m 
4 
A 
j71: 111106) M V OW ''- W 
r‘i OW„...00WN..*0 
1,,84,1tvt.st 2 .,- c,1 7.4 w°22.28-2=C442415,1 fg-glE 
Om DLE<,,..-,-,7c OE cetet ,,,c)E ,--.--- 0.-- 
0o laki=A2ibgEgg=8;g73-28&%8SOE=ESOct%EgEgfs 
.; 
0 
c 
w  lig 
= c --- ---am 
U) 2 13 inME i'27Ign..0 
= 0 '13 >, 1) i .i170-51.5-8.222(-9amPM 
— o 
g gg2a40,5t410.64 
.. 0 .52 0 
I. 0: c 
... 'c 
OgiO,'.02 1 4(4114.2,84116C=Ei.: 
J 0=0,2 
in N ..',.. elvto 
C to E2QtaXT;i0 ,,- 00c..0--m0r.--201.-2? 
iu„'n 4C.S$-• 0-I m g4i4c%inm.3-kncop,moN,tmomv-
0 •T ....J -°(:5-0.3 g ez--c - 
, 
N '-- 1.1 rL..°4 a' ilig1V-P-S' 
0 c.' 0 Ct . E TAV4,444--(4102 c41e2g=w0gi'lcu:':Z 
I) cl ,Lt.P) wit:..m..=-,..m0u000000000000..000. g2IGG4W-ca%G=GG:=G 
8 0i 
= e) %  . c : Fr z i 
.. • 
ar) 
00 
WO < 0 
-NC mg; 
C 
m 
M ?WWm 
C 042*-M r 
0 fr 
E c°A.1 
CNcloo 
Oor-auloso 
mEt 
Zo 
gl= 
.gg 
e.0 1)g2 
co 824 
713 Laq 
OW 
3‘4m.-.C.g.mCn 
-05.00.m 
o 
00.o-c_TT5.7,-: 
mo 
thM2mm=to 
PIR..%-t7J47& 
rowwmm 
037; 
.043 
054.' 
— 
a X 
a 
—= 
rli SE 
zm c2 1 
8c-r) 8 
I kl T4-6 <a 
&,w_m Sit 9 
. - I-
4.. 
..-84d7gg-E 02 
*--momo 0 -4. 
m:atox=1410 
t2a10^-0, N e 
432=6227E -. 
mak7::E_Ecnoo -0--w.=--
• zrz' 
al mt.- 
... U') 
Ogiri 
Zoo 
inin 
M 
Z 
69 
GIUFFRE00164 
HOUSE OVERSIGHT 014195 
e 
.ur 
4ztm 
C- 000 
.0.  
13 co cowl 
0 .7 
2 04.-.648 
,,, •,-,i 1 -6 -6 15 
....,_,- ar:==.:T0: : .2.1 :: 27! *7: 
..5 s...„ 7„ . 
t,... 
0 ..y. 
ton -o'F, co t, P. efilig 2- ri, 
cro '81' M CC2 0 3 CI 1653. 8 A 'L2{7,180 
',I .-10,--0010)t--.--iff VS , m-1,..0 inr‘l eat,1 
. -2 cnc,cor.00,0r, m , mrsio,,-„,o-,o 
c9)roPacarc3PIZt'r) v. ‘rL'i:7)V>11,9)§g2 
C:0+. . 04 
03 a.,,, rito'ne'coco0+7.1comt?ro ocIA: tou,':' fctlIM12;-:9-e&nco..- 
, 
0 .- CYCNN-0200.11,000.1 CO,, or.tC0.1-gal cam 
u, -a ro-o.co,t,..,003 ..a. e>.4 q01‘0.- Ef.0-000 
Ca 1 ,-CCOl0C0 ilt- *, fiertoco cuo.2co 
a ot4inung:VAgiCiegE2 Er, EgrA PIPZe' 
8 E i:-. co 
. c ___.._ c. - 
ccc 05.14 
_. a., 0 22? -2....ja; .'). 
a. 2 'mil co 0 
CD .2. e. Ca 
co • = < 0 :PCONM0a .0Z 
}Z.7,@=  
... 0 
M*4 
al a ::,71:ZZEN6.15.2:::,,,Z- .,77.170,NNE77 
D. 0 .1-.0 0 °•.,- 
..t mal,w)ow,C1. locom,Ncoomme, 
03 
c Z 0,10),•-•-,, 0s-coOM$00401.4.01 
0 CO = ad X.....040, g=Eli.,9 
)0Z0c0411.-1,44.+ + + + +4001o0N 
0.0 
00 
TY, 8 
ast) 0 
8 • :a 
; 
• 0• — ; 
g -5 
-, 
''''' -E- •E csi- co uo 3 ..1 Q. to 0 
a) a) 
:'2.--,t• 17,31 12.1E±. .,„., Tr co I- .1-
.
to 03 03 co 
cv 0 to co 0 o r- 0 
0 Em SI.- ,- ,0,. ,- -,-.0..„ cts-,-2,2. cOni taco 60 E.-. arzeo '1 o-G'NcsrE 
+r +r la 
co +2_co:12.ermeo taco 0-0.0 0,-;701070.0404- co 
ta.allN >0 00) re- 01:E10;E:r. EN /DV 000 Od'q'CM111 
U)0000-,-
CO r•-• eugovco km-4, co2o-a..co olo f3T. 
0 Feri. , ret =C0_,•aliC:tt,e)=1- 
CO Rh- 040T15,--602Tr- 0013, 0teratOTD-00 5qc g18--- ET: 1- ST= - -1:11 E.:-.. g  0 
CD ' 
0-101-0 u0030....000 00=0 00 o0 11104C,001.00202011-0U.. 0 2 
70 
GIUFFRE001642 
HOUSE OVERSIGHT 014196 
1 
c, 
a) 
g; 
3Z4 
0.1050,0, 
0,--CDCO 
egtOr.r.,0C:r 
c•cO3‘,1CNI 
tn 
orr0gec; 
I- 0000 
,- a) 
c, 
ta • CC 
O x 
ca 05 xa = -cs 
0-
o a$ Li. 
an .g0a3 - Je 0 
C...) 
61.4 e 
-6 
0 cm 
I° lih 
c 
. !tun 
''''r C' 
....• co 
C CV 
CO a; .... co 
Ut s 
Eo rzio 
a) „co 
ca CD CD 
O3g, 
S2 
-5 ric' 
in -018 
o •--(1, 
NW. 
CO 0 
.2. 5 E^'  
7 ,- 7 2,c, ii, is :8 FL! 
'- 5 r. t 3 4, :: aa, 
• r: >cou-,„: 
0 ..-0 
...I °N 
I- r 5 0 co,. cu_soca ta 0 as o-c., 
0 0 .... .... .... 0 ow 
ty ..,> aitlin 
lli -.....C..-'- U, e .20)• ,Mr'!..t; 
—_, u, .. 
to .. 
in-0 EL -ct.,),-,> x 0- 
g. E 
T 
0 o T, 2 
o • 0 ID= 0 -,.; 8, 12 .. =0 u QS. 
126 m2-
ox • Too cc°0 g.m m. — n-olo.c- . 8 . -.. LI, 
-J..  
. -at, ..G.2...,.....--,...,..-
--.16  
,----z'2%-ar, ,t g6fif, niegflgii I 
--, .  15S2 
8M-9,„ 242g2g22 r... cles,. wopg.non—,r,—a01 g 
a • —camlesa 
w.u... s. ciEL 
,....,..c,,,-. . • =N.D. telgr-rADI,-/D, ,..,.,a, h-Ecno.c 
00o  e atrir3r, ,- t.-00c,,-„„El OSSO.P. CV.°42Sj g,..4,, tm 1.20:94, i4-
-- ,..) 
11.0v41`43.110. ge.,%so,s..)) 044201 8.1. 
• „ • c c....towcozst so+ 4,0..c18 
_Cc3c.) • ..‹; coor)e)0,t•-,t Tu:2-0.c/mcom 
0 om°730:07-10mcm°4'10',M2 0.c.A rmeR). cno.ce)rwm 
D-11.00W,..ctr.-0.0.01:30CDCDC3030C0cDCD,S.041 W. W.W•447117a; g2C7 
.... 
13 
OS 
i !to . 13o3 CC 
. 
CO • TO •-• 
,...,  Ow 
E= 10075,5-c a /3 cly 
.,_k? ODD=050)- 0  
4'0 o3'D.2 09,--00z22 T.. 
Tii 0....rotc9532c, aro c 
g, es-9 
maNco•-0V0w° 
,1 u) t.-CscOtztoC7 1... 
CO'n 
:,-; VC': 
Ft C3003CcD,..crcrEOCO t.) cos-
...-cO •-.:DO 
..tC4-3N '°°.-WCOP-D-34/1.CMCGO . 
OP, O'n.-4230P70/rWttOe'ialtD11t•I W 
42.1'22°,-C4.'0),nr,,,,C.40UNI=CO= to 
C— CDOCOCOCO,-,-,-,.•oco 0/0  CtO - _ ,......,..„ 
um or/CCDOC,3*--c-r•-CDCOCO  
OM OMOCDMOCD,ZCDOCDOLUCALC01-
Er..7. 0._ 07:7.7...9-2' odge• o•P. 
0 
Z 1.11 
CD Z.-, 
.c 
comma 
46 tor-r-or 
t•c).-rg,-
▪ Ev>3--e-N 
s 
aocso 
Ccnnts,r3 
C0000)0) 
CcitItc)C1 
cic CD0CDCD 
CoDCDO 
• -u 
14 
La p 
cLoi,2--1.1-331 
com 
izt 
...,6o 
21Lotkirart°L9E0Lo'.9 
ocli;771:77 
c.0-ooLUoo 
71 
GIUFFRE00164 
HOUSE OVERSIGHT 014197 
o 
21gT 
zoa 
vow 
tomm 
<Nom 
coo 
m•m-v• 
mmm 
z 
>1•4' 
wa2 
AMINAM 
,C4C.MV.Nr..MONOuntOc0,00 
wcncOONWOh-Nt..MM00‘f0 
Etm,CANNOOMWWCONMO 
miLigM01000WP.410.WW0e)0.-
'-- 000000 
r,rsr.e0-a434°c'c' 
WZmaaMmenmmmmmmggAPAAA 
8 • 0. 
• t?) 
1415 § g 
,$. . 2 
OZ.= g—
then 
0412 zneRr4 
20„1„ercovmm 
;g8MEgg 
CVO 
WZNMZCVMWMO 
< 
....., 0 (.; ---: 
m • a. 
C a 0° 2 
S r° 
06° 5 32? 0 oraco 
. 66't.g.D .0 , >.,,. 
Cgat-6t5=.s 0F,!.222, 
mt.nm8g ,1032Tc;11-- 
atyd§c,cra 170c,-0.cm. 
e.xm=44:-. w°=''' 
--0- 4-0 • ''Fa c I- ' • u' 
0z)0 000c ,0 00s. 
......,....10ercr,-.cr ...;.a.v.,-
4.4.3.CLWOOmWo...0-WmmeD 
c 
& 
m  
6 4 t 
— ,:..og o. = 
T.ci,i 
se- t-- I•Ni Slag-42 276' 
>, ,...i 
O Wag ii_,„az -0-k..!V8230gg 
• (13_gpt 
w b,ng,T,GrNt 16-444,R4333648811,11W 
-.7 8n,--,0 Ner0WOMONYMOMCON00..2,40 
,,M ,-MWOON0N-Ohe402-NNMWM0WP 
.: =1.00.-LgtOM OMOWCOLOWOOMg0C,Q0007N,r0 
a. mv.1-17).--..-1, .-10000MCVVMCVNmest0,0Win 
Ot.-.1. r...V. V.m..-1.. 00 
Ot.t.......1,,f,-...Nh0,-.-1,...h.4.. 
sf..p..h. 
mE ,5c 
mcZ,....E7g 
LIA7::::aLmmmmmmmmmmmmmmmmmmmmm 
12;3° :1-'4177r1i4.544F.???:???=i?-7-$1.T44 
0 
0 
I c 
›. c 
,.., m 8 
0 U) ▪ 0 0  
to 
to >.)to et 0 ti3 tO 
0) 0 e, co dm ,... o 
oc)i 
AU 771, 001 
a) 
..... - N. Icr 7:.: 
., 
41. 0 0 0 i••• 23O' E 
9, 
04 
F 
_0. 
ococ, 
..,17-0cat 
1'500 
T.' .0E6%- 
0 
o 
Cal:14 
.i51:1-111 =66 
0;1;74 
:a. 0 
3),• 
3 F2 
Atm 
0 
07 
8 
17 6 
o a 
M BO 
= 
co ILL; 
7 .cg 040 
mo w)sa 
o 
omio.0 
Ja 
mr•Jvc4 
011• ',VpiLx 
c 00 
m2:3Ve 
...m04-7a/A1 
72 
GILIFFRE001644 
HOUSE OVERSIGHT 014198 
o 
z =4888888E8 
V-00 
0-01 
cb_Nirs1 
CONN 
0 CANN-. 
E 
000 
loom 
5 0.0 
Tome di Pisa 
0.0 
00) 
Wer 
1,-‘0 
t.r.cr 
C 
0 WM 
tNIC.1 
0 8r:!. 
.11.7 t Zct-
a Tu. 
2° .E.--- ti—. c., 
1.4 15C1.- 2 C CO 
a: rE .ac..:_-- 
2E. cA -2 
I- 1 &D./.201-Nr 'E. 8 
..._ E6-1.2—x 
.--.N. 
•-ono E.,10.- 0,..- Ci Sci. 2228 
co C)0 troWW COVISIL0 
.„•altenn -ccoo.no 
0.cr0 vs, 
ocx. N frICNIN 
0C4000 
cnotroE0P-on cool .,c1O ZaIWG0 
M>,0 CO I' WOD lX3OLCItel 
CIOMM .; >..Z-ocmc4c4=?O-D74DENNa' 111,4'nfa' 
31SeOM Ei .17702 
2a cbc-er=•omter.4- 
(.13ZococolVGNi▪ ;kg.giti  Llocc000W 40000 
m 
c V. o ,a, 
-o 0 
o 0 
722-8 -75 es a 
(.0 e ;5 Mr-C 0 
in 
.- .E 3-43.2e c 
CO I , ..s9r.cu 2 
3-2 2- c E 8 g-E-t 2 
=1,0001.°. E 
CD,---+ MnirstYt 0 (.7 
< 0 Soo 
..., 'er• ./.... 
X 0 tar, ,C001C,EM ts 
. 
....alei'. I I I '..1. u7 v* 
en tnesn, 0 n.coencm, co 
0 co cm r-..r....Nok0.... el 
0 V? 00 10,t01, 
40 0, ,10....._ . 000000 tO 
I. er..-jyr,, ,,,:r.: Mr. 
tO 
0 6 
M 
e-
(4 
Ca 0 a
. ce 0. 
0 N 0 E 
1_ woo 
:t: Q-Z.09: : 
a4:6 
;.7:070:::.... vi: 
CO CeLV Clq,-t•-• .....-
Cre IS°47)41.01731L1%)F, 
73 
GIUFFRE00164 
HOUSE OVERSIGHT 014199 
E 
c 0 
m0,-0 
-mot-
al 0 
Mnal 
Odger 
UCI;4m 
E 
2 
0 
Cv Ps 
02 
0 
c-Ect5,0a 
.0.0Wrw 
cE.Llag 
0 c 
CM5m00 
m=c0544 
MAco-J.0-cr 
UP 
E'. 
...... vor3=0-m=„; 
.87g= S .- -i § t WcC 
coo 
MW.BM2CSO 
038 r„.11 20:: 
!IMMMI'f;mN12°Z 
...... 
L >, 
b)C-.COMM C-,012=CM=MCM....t.. 
.,2%. te0Ccg,S=Pgg 
E• I 5 I I 
0=t.Cn .15==ta=ga 
MIC <V, ca EFT. .. as; 
'•EctlEiltItg8Etith,rtt, 
4 'c.41-EC-Z wilt 3T-Ucaili0cotocOmu,cD 
= 
E 
8 a, 
-I - 
Et-= 
o 
gUP 
241 
'8rEg; 
oettmw, 
3.000N,IWN 
WO.Bcp'sLW''' 
>NONN=NN 
.0-LWM-WO 
OW4Vvlf°° 
MCwOOMMO 
1-M-IMMWMM 
-a 9 
tr 
= o 
-0 •-,c‘t 
a T:8, oi-pc-
coc 
c=zP.Scd4= 
*E'46°)5:cicTra 
0c1P-gc.. 
acc,ct-E...rqcmcsc 
ca.lzi7CcTi=c7c 
,cc 4:45 
30=CL 
, 201 st8 ,a0 .0,0 
„ 
Wt-,000MMWO 
,-CONNWM 
mcW.MCNOwM 
NCOteN6ChrtiN 
cmGulriAcTc;7Z-4 
oo.0. 
NWO 
WNW 
A0,4. 
Mt.!, 
NW'S 
CPCOM 
NNM 
E 
C.1.-- C 
8 1 .,..§. 
4 . 
,, 40 E. 
CZ 
< E c 
< E' =i a 1 
0 ° 0 
m..: v.P- 
ligmw 
>  ui 7.--?-.1 .E cs2 
act_.....or co z2 
— 
.so - _. 
v-a, 
'' acs;--1:1.33z2zA 
' -g T=SgliV't 
a<zUlag R g -W NCIINmmMNmT-N 
gfAiggi; 1 RIM-2:4:2 
.,=.0. 0, ...„.„., 
.—,....„a.E.T— 0=,,---.,, ,--
.0 c...4...-A-M 
...1,t-ZNNW.-AtMul XN+000000OMMVMOL 
0 
V 
15 
-V 
0 - 
xic) zcon.o00 T. — 
wmiNM--M•ct,stM 
000N4MESMOD0VOMNNOgNzOOMMWOMMOW t 
a,t0N,.NONO12,-1,0t+mMocOMMCMMwMNW4c05.. 
MM0.4,--.NOMnt,M,.MMMt.A.MMOMN Mtn= . 
WVMMOCO'ct,tWOMM,M MOt.MCC0N IL 4‹ y ,-.1.- . 
Mt-M,CN.E.WNNWZOrNOWW3NNOIMM 
PMV.V.ctc01,.t..WWNWMWNN,MMM,-0 i.7 Zeit 4.1,1 wm . 
P-0)9 
)ON
.=..EV- M.,..i€r 0 
Nt.4,Nt-2cONNNgNNPNNC4NNNNNNNNNt. roMeWtoj->re-tegg W 
NMWNWgt..NNNWOINWNNN,-MNNNNNNNNW <t) it Lizz.S2NSIVEL-22 
...0,t.rnm.,,, ..... wt...,-,.. 
Co 
M 
(.> 
Cl 
>e gs- 
sg g 
g 1 s-fat* a 
osg togtowc-7 
74 
GIUFFRE00 If 
HOUSE OVERSIGHT 014200 
O., ' • ' 2 0 '5, c .0 19 Ja..., 
'2- 
I ig ca ._ . >, E = E E 
0 I ......8 , 
..• 0 - PI gR Z,Zt Eta •aqDiv- S 
00 
- >. ,,,o > ..c . 0 ..6 0, .....c ZSt°:= a,`P 
9nrg ,,- • tro 
co) Mann 01 '91',0 1,00 0 
.„,99 $ Z CI Orf.1 010' 
e0 
ift° 09'4 C 
CL 
0,09 
1.4 
CON 
93F.72 
00 
V.7,) 
Ct. 
1.010 
Olts 
en0 
Pl 
crt0 
.0 
=-...._., 
0 C 
(.7 a 0.,......
cr 
.t-s •_ 6 &nom 00m.,-n• 
W:2; ieW763 
..,.,'- E l0 40' 0 •--..-- = 9,, -,r- VP C., 
WCI4ZZmNN.....ZZNCOW 
T.- 3. 
E 
• < r)c) 
. a) 
0-
ggg 2g,s2limm 
 rltss or,:c 0 0010[4 
_ 
.w**4 > ,11,0.4:2 Ez5coc.-rd-o 
oleg--(0)-Grae-nraT 
mEglEIn442Eo-N 
= nee= - gl:s1 
UJ,--mXICOJNWZN00N 
= 
a) 0 - 
w m g 
• .n 
CO 
W E50 
0,1 
Tnni'm 
= 
▪ 1-01.00) 
• C1C4Nnt 
tne-ree 
CO0 p...estf‘te.1 
EF 
Fr Sri' 
o 
o 
- 
BRIE', 
c V.2,,s,L9g 
5o 
. 
c''c'EQ 
co :117);;ti.u; 
2 o 
..a. 
La 
m m , 
o o t 3.2 0 co 
r4 aff 
V C'J 01 co, V Of° 
ow= g Eti,,,14 8..-.6.c8t1 ....._..... .g. t.2..._ 
g ' .54V-ets q (rieZt, 
o 
m • ' L'aC130ii.:2re• 
1- -= - Oon- di ,..,.`;,':,Z, ,I At. lir, z> ,,, .. „ L8 0,...„ „cc. z _ 2,,,,, 
to o, 
...k.• ,..,..=,  
to .,°..:.=gt.E.E2 E LE022E E.':541/431,3 .. a)02 
as ta'•-trun .. ola ,,o'''.0 , a,- ..,icsru ED° 'ow 
=0 
t,7:: t °• 'Z'z.E:171: 3t-: .8 , _....., 
vc:Fitisca WMI;e15, '..:2'' 
.g., ale,t,.24..siz, co-E2g4=1,,Ez al8g.2.2,7?-747„7, iiid 
_9) 
a g 
• E 
• g -a 0 • of 
al -I 
0. 
• me 70)c oro 
Of 0.0 on, 01, E oz-F.E 
kDaen , 
n(73 —00 x 
v) =ant 0'((51,C0 10 „xi= 0 
w m „00 ...rmemwg-Egespam 
r-O-A?grk, 170 Eror 0001.10t,.< °comma r4 tO crarv-a worcun 
- 20gMVA,74,1ig ttalE>.csg..N>leMkG 
gaoye 
aal*:44 
oatrmoj''mt• lge13,1223 Momer_ZNcvw&LZ,7.7),17.:ggea 
, 
.• 
RIZA2u.t.STrIgc7trNi 
to to a;r4,- g 
NT-Aimcvon0 
75 
GIUFFRE00 16. 
HOUSE OVERSIGHT 014201 
vrt 
2 
43—
wom 
—00 
NO0 
WNN 
T-WW 
ONN 
WOO 
NNW 
+-ON 
NOW 
to 
Nr 
lk.0 
430,0-1 
C 
a 
Ct 
6,,r) 
iBj..3ozor 
•-.1-7 
Cr404 
ti'5CO'C; 
Pa. 
C co 
'C Cos c 
.c 
na 
yowacqu 
t.. 
.1; cr 44 E 
caZioLLI 
.12 152 a'8, 
Co  
roW.262ga-2' rtZ 
>00 
-23PriVtc.8828W 
N. c,--aec-22zu---,z 
-413.4'211-42V2812 
rcVG.,.:0,00r-‘00,mome.0 
01: ez=rt--air ofzoomcDo+-p-+-240 
,totr, sa 
W0 ,Mcattwx.).-aa.r+-6dr5 
L.wWW—NONNW.N. 
..0,7„-E0.+/MNWOWNOW0N 
)D: (° 
cooiliZtu)rou-nn;ZGcca000t 
. LLD 
0 .0. 
Pro itT.; 
Lei; 
mot, 
dr. u c •oo-1.<1.0.42 
e 
itiblEgre674 
7,00 2064, E70bO000 
micaZe-m22u41=4:12 
2-gat-4..j 
2—g 
cs1 
,c 
05 
861 Ecc.8121; 
euv0;;:2 
c-4 
CU 
0(o'ir 0 
criamToct:1 
01O EC, 
C,W5g= 
AV=117-= 
NMONNO,j5 e  15)0505 
;TAM' —0mzi094cmzsR7..3 00 m 
weixtmmii—>-12.7 
,--.-zmo.30 
CD [0. rtel E 
9,73,zrilLLnT7' 
Nr+0,c,t,stIt•-0> 00 
CP N. W4c ,_0NINNw 
0 M 
Lo 
C 
;o ;::::;;; 0 SoLFi oro 
2-ag 
inst oct 
v•co E 
o o 
coo 'g 
—„ 
CictatoZcgrsgau?'774NMSEniciesio,'-n,) 
.Locnt,riiAt g„gigIcsic?c,i'7aMarcl'eqc4r- 5 CO 
o.coW 
wo= E0>C0-ANcrin.-° e3,...s.0 -wmccumoto 
0.04, an:0 
m 
u. -0 
o. 
03 0— 0 
o 
6.0r- .5 ool °22 
o 
c 3 & zz-ts4 
+ + + + 
76 
GIUFFRE001648 
HOUSE OVERSIGHT 014202 
1-1. 2 
C 
02 
ma20-
0UI 
106,4,40=06 
170C.0 Q0t'1tC 
-
00mM 
-41NNM-Zmcmcvm 
>s .'00 
a =E5hM VCIMIaLi7 
(0S-.00VCAL 0 
LOSOlh hOW..C.0 
-m 0 
.EF.„ 
o. 
ttiz = 
E =. 
cwE760=3 == _0, 
*r.5•',E'531=______ 
-..s0.25i(PR.4.0,00g= 
tz=-5 -0,) 0, -to Nomm-4. r NN 
Pm>11.DMEMOw0 
Te.-= O'OC.Zmr4m0 
...-mm00m.,-aMMMm00004 
w=0,2TRE253E8Sf,ilegi 
04t265475----mmvuN 
EEL § 1:-01 g 
itEERLEM 
ra.0 04,01n0Mt0 
1...Skarsintocrya 
0 
C'4 
=0  
M cq'EE>='-77mN m 
U...Jmz66w,...Z6c66,46 
C. IL, 
5 
0: L-2.-6 2 Eff 
t>=13-frt s?c7, 
srpE is 
O • w661 °W5EJ: 
*T6thcs, s-02 
lim• argE=18g 
Witi;gge91199 
00 
t5ZAW:g Pgi 
-42-e4 rMt c1,6c4A6 
• 00o 
Is 
> 
<1300 
104-4`4 
co 2.3 
.7tV'75.E.analo 
m2E0.o.J.o„, 
EQZ,0§ggl'IT, 
=74100727.71= 
CMgru401-0(6606 
a 
w-
574a0 
0 meg....bN 
I- %TVG 
-(s) 
m ,r4o ft4,20 
v.mowm 
m 001-wo 
U. Tv-GaGO; 
15.9 
om 
-6° 
o m 
05 NM N 0 
NW mm 000 
Wm. 0.0q M 
NMdNr N0,0 
MPto 
MN ,in(oN<m M 
MNor...rt0raN 
NNNWOMN2M4bN 
IS 
11 
.< -5 
:CD T1 
1C$ u.e 0 
* arca 
ge, grs'? 
w.mmg 
rr,? 
= 
2 
.7 
:87-74.-cocc71.-04 
85918tag=5.0.7,301-
rra4044c0_,303.8=11:4 
rwm0.4100m0N4404NOWM 
COrMa.NMMV-NrmOmN00) 
rNNwMNMwMcoOmmre4m 
40400r=0000LOM 
p... .0 0WwWWN=VMmOmmmmm 
CTTINEM-NNWNWWNCOV.A.4-WN0012MNmN 
NeMNNcOmMunONWNNNNmMNNWNW,IN 
00 r 0 
0141m00NNNMMNWNCONN NNN.ONN20 
1\ 
x 
o m 
- om o 
• E 
P 8 34 4 
• 4.1.4 /6'11 13 
Sof; (g058- 
to 0. a00-.4 
0,=441,.0,01, m m 
malmiAVM.4. W 
m m 
C MONMO m M 
Tie° 0N oiN co .0 
m0-CO ..commi.0.0 0 
WetWN'te- T 
tWi;EZ7gAgi751-0 
taa 
O. 
0 
08 
CO 
zL,0, 
SC) 
S—
Od 
Mh M 
r01 M 
- 
8 
3 t 
LL 
= 
ts a 
‹t6gP.84 
mo=,22 
i Ts/ 
I 77 
-41s° 
M,W>410 
cEZVg) 
711 E 62 
77 
GIUFFRE001649 
HOUSE OVERSIGHT 014203 
0 0,0 
fl,v 
...c... 
rq iir...Ne 
• ' ' Iii 0 ' - 
„cm -o — >, s 
,-.Eal.x.a
1,-,-:0..-tno.0 0 •(Is )-r.eissE0o0s 
ID@oZt-4/1 cotssoo0s-co -, 
0•CCOCO•ch0,c 
CIACCC14.547,2C., i:: elc,_0-.0...., eCOVI 
1,01.001%•••03 0 .. Os 600P-44' F4N0' 
tosnererarcr, ...,  Fann ...... 
i•-r-oiwtiu c - .111 0 NCV71,-..criCJVI 
(Ar•COC•ACC, = el g-5 et- ErEfcgli. 
•-•.-0,-,-,-•-• 
CNCJUIC./CNICV0 I0X toC/IZNNUM-^0-coco 
O. 
E 
8 ,s 
v. 2ItE g 12, 
1 : 1: 
m l'-'• !-'-'-'2 '5Cl _216 
0 4 o.f.‹.-....„ooc qt 2 
wz C) 
la a in cr ar.-4-0‘r,, (6. ('1cl •gz co 0...67 ofp,r4-,,,,:s 0,,, ev 
CO,- (V 
C ° - .11 F. COCDOMI,,,) 1.•••0)1.• 
0 0 0 
..% c2V4-17=00oP,,,,to 
>, sO ar,riand7A csits0,00,./- fes1411i.:•C 
.0 1-20C,5 2 Elnecocosubo 0c4.4e4mco 
C .c..-1•-f• •••= Car•c•••‘--•:N. 0•-•...r.:c... 
..... (N...J001.11,.....10ADNNU)r..1003C0 
E 
8 2 
05 r; 
2 x 
cal 
0 t eg 
t. 
______:.ci.cii 
+.•,.., OE —EN 
222 
4-7_2 
cg-s c.v....ft5 
0.0 w 0 
C•I 
0 m 
o • 7,1 
,.- ,_ 
-) cy-scsro-44r 
CD ,u) 
Is>. of-
x .t.,.. 
re.; - a el fact, 
<>-M-
= mocou-hr, u--7.:2..?..z_i co, r-, ....coLUX C.),CCODt0, , . e• :::E8g0 
C CacT•2•1- 0140.4 a' coo/ or. 
-ea 
0 e .0re1/41 a) cos. 0 0 tocsi en,. r, 4.....4.4.737,074 
rg tat m>- ..-,,..m.o.- .-.7is 
= 1/1344.64 W...5.1.Imen %>-Poire2.Ea.-->-/ocrqs-,,-'4 E....N. C 
X.Z=l•1Z.Z,,--cvoitil=7-Z.-orountvol is*01.Z;;Z 
ds 2 CI,NO ZA,211.91 
0 0121,-01, 
CVNNO.,C4N 
riCICOOCON-0 
1,1•4,021C)04t, CD gag% 
E 
‘,„ 
coo 0 
i4.• Y 
°Li 3 c4.2 
ant0,01,4)COM 2 2ciNpu, g' 
an..40004-to 0 E 0esurro 
4-4.4co,-torstoox 
cic,tcomoa,- 5 :fiS247:14 
/-•ONCMCC,c-1, 
C••TC•OCOCOC, ›Z...)...C,•C,I 
1.111,4390,4011,ICI CC ,-*F,T.TI; 
0 
2 0 
O tz c E 
C .= ID 0 
CC E.5. 424 i 
= 8P1= 0 
0.0 ill
-6 Eczn _2- 
col g tee4 E K- 0 
5...;,: ,....! 
0 -o-
0 00a>(( 
aib-50,. 7.6: 
-g- ggrow,,,,s1 
01.1, s-ooree-/com 
L.,,71_4: 
''si -o o ts 
Oh 00)-(00,0.... 
stu cs,9'Scc>zioi::402 f, 
..„ 
.z.,„,....,„„ 
0 
2 E E 
2' c 
2 to .7c. 
'4 
= 2 er5 0 
,... lig 
„...*„...a,....z.. .- *Eta 
E 0 
o 
CO 70- 
C6 
0031- rt, 
Oh•CNIT•I•,,ONC4C1001 
C.0••CSIC*C•40C,INICC0000 
y•cryCNIC:.-.10C.iNCICSIV)10 
trirc?°? 
MNOT-0NMONOIWN 
4.1101,•McCMC•1•40MMM 
ts.C4MIDVOACCICOVI...0 
CSIV•CC•1,31.011,VCOC,10140 
.r-e-e-v•r-Q.-1--COT-•••01 
olcoancocomerlasouvr. 
5E10 LLO 
t'75 t0000 
04C we 40C0CV 
8 PSZ 0 .00con>rz.41.2 
.41,w)-2, 
rump 
0EN,-0TTc? vvAPtiARITIg 
%New, 0 §2coin 2tocoroo, 
w000do 
wsiolOoscvosa. ,,.> p.0000000 
CO 
coo 
O.100 
.c...7-*o.a. 
0 
Ca ,;„•-> 
Jaz 
€0-Jc,0e 
EOw 
78 
GIUFFRE001650 
HOUSE OVERSIGHT 014204 
1m 
ea 
w 
.0 
2 
8 
C2 
C oi, 
= r-F,- zits! o u-
o OPOS, 3 3 
1505)-NO= it d 1.- 
can' -zto 
=g3ga 2 8 
- 
ZgAaFi5R4 
0. 
W, .E,--nitc.17,-N7 
00200000„ 
..,,,...NNNNNN-,,N...N.- 
8 
x 
5 :2 
wt 
eot Em 
on 
WO 
COW WM 
VW OW 
NEY.conm 
E;;;F4 
^W0WV 
'tC.1-cWf 
7,gt-St: 
nolgtom 
22 
OmW 
aoota:n 
1114&gn 
Wgg 
I dena>,:zwzgg 
:1212144 
YV5z2z2Z; 
2 
% 
m 
o 
= 0 a' 
CO Sot) 
,11<zoz-cz, 
171:28Pt 
crco>uP-I 
mtlstcq 
a... 
2 
)9.. mg 2. 0 
. m 
..5 .13 
..0 
11,02111;11 ilu3WEN1775 
nn1g4 !tli g I Will 
o 
m 
o 
N 
= 
W mOVvoav0r... 
,74PgameMoma.0.- wON0,3100,a 
e g2.2,5...0.m..„.. ......„, 
0 ,,,r,..0...E4_40,....90,9 •(7,,,,PLP-T..-
=Bo.A,„..,...,, ..1. ....„4.,„, 
„.,.. ,,,,,..,......„....„,._.or-n.vcor-t-r-t- cot•-rorococom 
=0E TT'lle w9r1m-- 
P,-12-z• 2 Em7g.t.reso-aso<T4 ,<CIOVENC:irto-r-r. 
-)....4=0CLZENtsd.u.S112-0.1;r4gtcrolo:0527447473;m7; 
= < 
m m 
.o- m -. 
© r.t c M ,_ 
Em  
0 
a: c St g i 
0 11 ii22 t  
ig0.CO.-w< ,. =-- f-- • Euma, f, 
E_xg8 m — oralt 
la) 75i2h7 ..5-17,--gzact= 
....,,,. ro.zvzaz gt.zgEggl„,,...... 
Mafia 040E= 
umagp_,EIL= 
,,..mezcsai.421,..,.. 
C 
0 
0 
... 
o 
'6- i 
0 
2 = 
U . 
.,..- .- _.-E. 
-. . =0 e  
,,.m_=_,.... 
o g.,,,......-; 
0 
,, 
..=• E F2 §49..fmmt,40,54 
120 a'12iTRAVS'et1 
C -tgENmmcmcoRM 
.-....• .ZmUtocoesneg° o m 
79 
GIUFFRE001651 
HOUSE OVERSIGHT 014205 
•C' g g 
0 
' g 
to tg`C tn 
E 1 
>.5.. , 
..CI.C: I ,,,24'...„I if! 1 
.---- 
o ,:4.....c. a 
d 
6. I Rt.74, gr, ,-;...i,„;..„. 
. 0-gt -r-nn '-kg 
...StRa.„-er 
U.ti C):-= Cr.- 2F, Euir,INN 
EtGICRIgglriE6C9C9,1 
ti Y 0 
O o 
+- S.., X E x. 
E c c 
o c xu. 
Q. Ts x 6.c co 6- c- tt 
0 vi-c ._CrO- .- 0 g ,.., 6 O, cll. - E 6— CD 
M'—'0°W U 
D.. MLLM 13 .. 0 ..... >A' M'.. 0.....'`F--- = 0, CO 00 
il 9.4MEIr<2 
2 dg- -c,....._c 0=z..- ?! ,cla°72(5)c oci-M12%1) 711§ 21-'g,..;;:! 
. 00v., iii0,,, -7, 6. >,-......,,, 0 ,z0.00, = . -0 ,......CON.I. 
-.... to >CJIMIC0,- (a 
-d0Nwmml 
-.5„, 0 
-1:2 0kg 0-0.0 ES1 ,:na: ..; (00ES2,..„01,3t4.4-0rsz _ 
13 e...74,1%.:CD COgrol 42 LLIC*Iggr:-.:Sa2-telerDigtej4 tn . VCII,/s.:001 
tl.: glINC.1C4J(t1 
C W> 4, aitic CI. = ..,..01....„, 1 E el- e- CO 00,- 5 
SF. -Ing320.3 , -I 74<zIaTau..?..r.g20171-ka 
..ii0ozcatu-.500 a. 
al 
c 
cq c ea 
o 0 0 0 
v_ M. cc 
ea „, o 1; 
cam s co tX 11, c 
og..T .., .... _43 d 
.../ 
F 
Icrgig.c.c. x11 r4.6_41-i-igc-- ta-S2-0, 
0 ....zoott,00-a- ,,,t 14CVC001.--,..°E• C.. , 
'474,,C1-,,,t, C0,142-hrro...04C0 
.:. aCneNts1,49 ,,.. ,..... g- ..enterre,Dreyinco 1, 
11 2,,,-,.,,.. 0 CE..,E0,.., •43.0 
-0, C1.14OCVN,SON 
0} CIN....1-1.0,}N ezciElieic=g668 
-0>vcsgsl.m.c., : ,I2 min 03,01.0=IfACHNIng)- 
E,,irsic-t.., , gr., Eb E-,....er
Z....000-0 . CD.-0)..4 ..1110 ,MtatOIMIMIOCCI 
.....M..0)NI ...1Z,-.1.4+-NCICOU1C0tDCOWCOCOCC, 
m 0. 71, = 112 
.1/ - '-o0 w 
JP,Zge:2=Z= 
• - 
01:7=ultalltig 
4106-.g 
JOSCm4;;WS*2 
CON. 
r) 
5 
C 
o 
0 tr. t 
0 >, cm I 
7; Z's V 6 
E c 
0 a- I E 
'MA i° ' co 
2, ,k  40 as 
2 ea) 
Cl. 0 .-- tu .0 R 
___ .5-0-0 
macur-7s,c,4009,,e0,-Q),:,--n9 z-.77--.),13 
zvu'i2tro -c)aglE 
ze,,5421,-z 10 ov1/406.3 
Et--Kra !'51-. ::: 
i.-=,..8 
arjrJrX0).. 
-..'nci. 0.11' < ni-Tac
m.fatzo tar, 7.e4.4' 
rrev zSigi 2 
WiNg iiiaii 
>11==>- 
,,,c.),...).....,..........0 !WM YE gigal 
80 
GIUFFRE001652 
HOUSE OVERSIGHT 014206 
.i) 0 
8 
< Iii i li 
in E fil, 5 0 ....- ... 0. I-. '4' Da: 
0L0 a. 
CO . 
Si  SI COCO CO 
•,.. C>W' — 5 
eR-seEraY5* g 
:eC,S__.- E2goco m 
tv 
s-ro e,..)<‘o v.) o wc.1 6-olot•-,..1- a opoctNerLoar 
....Oo ea5. -,....--m 1,.. ..„-csk -,ora*,-ca‘-'7, 0,-,c)..- 
Mmc.--r-
'-',)m .... -or....m..),:to.oul-mr-mm,--om 
m 
..oloire- .mr- N '''.,-1-51,,,,c,10701,07AiN0c,101.011-. 
01.-e, cv 00t0 CO ,(0 COMDM.-0 07.-001,-.,-...-0 
4.0c0 ..g MO CO CO fn. ° CO0c.c, a, mu, assof..-to-moao 
Cts c° 01 C'77c7c1,2•1070-0,_^M20c00N > 
=1010 E eropoZtjotoa,u) cireit4kr).-.-oo c 
taolol = a),,roi Co) „,NOI ,04....000CON 00101,--cON in 
02r2r1.0....co......v..5.0.7,021.0.0,-030.00 0.0.-.4..000c00 0 
i -6 
< E!' 
. 4_ g. 
. 14 ct, 27 Ma IV 
c CO It 0 c , 
,..‘. I in vs e 
e 
t ME = SD cLM 00001 0,- 3 
aro ,..vcs, . sr-cn 
1). .toc.cs co(44) 
0. E .0..galcDp, <41cmco 
<mcm, 
.„..,. 00:11,13 0 0.7C0 
<.0000 ,..2,227 . 
-J 
Z*Ct_taCOZosoirro cow 
417 21. 
.i. 
i iri C, 21. 0 
00 
.0V 
,- C CZ' CO CO 
1.• ' tn E .c 14 Ex, C Ili 
0 o a) C1381 *1g -j6 .--
>, , ea 0, or-4m a! - c c 
ra 8.......6 E 0.2 twv.,2=t1--„Fil t rtto= • 6- ..0 0 
(13 4, I ‘-1/400) F., 9 ›0,... 
. 12 ... ,..F_ a. co z,r$0,0.0,0,00,-,,,,,a, 
g z, ....0,..Q.,„ i 8,_u_......„.------,?2,,,,,,,sotei.. 
-je.13-e3illYellri 
C5 ....-C.1.0 co- 11 i 
- cf, ' ..q'.toc-c WI -P8Z-.1LF0PAT-1 1:1' E 
...c 77..ltin,-..S1,1..... mb-7PDOne0cOr-.1.-.7ete701.0 0 i co 
.?2 (.)-s,G..--GF2 01.1;1; vac, 
ttV 
a) .n40.cg  
,,, trunostr.-,-.-4,4,,nr.-
0 0,.....- 0..cment 71%.,` - CO1110111-1117COOuw-uxo 1::: 
re. W ..,,,,. grqrst E:k- Esat0C00/01,00.0.10$01CON 0 ,Tfr.:: E Es5 2,12 
Y,i)ecelisluiE..?...‹ZgagizgPsagig22.7., 2:::g'w.T..01,..1.0 -, 
6 
E x 
o2 
e C ere-
4! >.. 
.0 0 
22 0 0 
En, 
**- 
0019
81 
.GS ca-- 72 9 Z 1:3..: . c 
7 -a.= C .- ,.. _ 
-0-..r...,..a: 0 to 2 , o 
fk. 
E.....,-.--..&*, 
0,70,-‘7307001,1, a pu F3011.0)< Ccv Ein 2r 
corIcocoaim0Mr7 .... aos0 _ ,...27.1DCM CO 64 c >.,0,- 
tbr1031-e-Cusjzoo .* U) Mtn 7 S-7- EM co . C 7V-010,0.,...,..N. 
>i .,..1.00-=•. 1 • 6114 ‘,C4 11) N 717.-reowc0 717 c.1 ..iro..g.pj,•occ..,... 
0104NnieNcnin.02. = ,c1.41..9s-cto*I0 M 
COUIC000cOr•-mCDCO al E272(4;1,,..t20.Cm co = c bC000 6c0Ne-comco 
.,....,-,...,-...-.74m,-.., C <L.L. 76.7....01-E*-- C74 -. 
2 41,... 
,0,00,0,00,0.0,0 
00000,00.0 .,--i........e- E,s o,--13N-24-. ... - iNcv E E r=Z04.11.--COCOWCiti,..C67:7 7Z .0 .0 C1317,-,-  
= tv<Zrsievio-ZrvcrsoN,cst 
.. e 
to a i 
a 44-L 
.....-Lo to . E 
saig 2  
' Zit. . 
.C1 en mo mcc3wqo `;.''.c., ttri5 0 eda o to.--- m 0 tE, o'--o,>•u- <iii OY=u-5. = 0.0..2-. 
WeVP-E5-gg -kW GSW°,- 0-a' 
WO ›ZI-ZtOM tYCLIC0401 ...- 1,71470. 
5- Err.3.1,17,-*-5 E1-10451iNtrts. d* CVMCO a.)'---C , ti .-1-71,-..7ec'UTtiog.r3U47-0 10 M1070 
.P7V4U1N-P.4Q79.54,747-544°,2 
co itt - ,„ ,.0 ,thlts1 EN fl),  0.,.....-t-
.0, 0 co - .. -..-..e-cni,-.1.,-.-•-^,co Oka, Wcoco,-. 
C>cl...21-ZN06....NSCLNCVOINt000.0C00WM 
111111171Cr 
C., CO,D110 
10 
CM 000 
OC70 
E. 
Si 
15 
ts. 
...... 
E.CN-...0 01-, ..0 
Z.,g;g13 --/- - ,...... ,- 
._ 1,1,4, es .0t:Cs....2F,10s-o so 
0 000 C 04(1.'0 CSIN.004C) 
.1, ts-1,,CO 0 
.07007 C.J.,r,g0tctor,tn 
.-, 
„,- ...iss• E E aS-0077. 
4= 1*--0011..T.00111C909 
81 
GIUFFRE001653 
HOUSE OVERSIGHT 014207 
(g) 
Z 
C8
ot MI 
o To is; 
-(118 
mmrvr-
nomn 
mono 
0..00 
.....0,.nT 
0000Ooo 
mmmmOrom 
cnO 
WM 
00 
C a 
5 1 
m 
.c 0,2 
N z Ea_ 
Ea 
....cls;g30_03 
is`o'P 
rhO 
E 
'312.44cc4 
A, A, .. ._. ,.. 
15 . at 0 
-Cm Z to c c 
0 C. 
n-
.... on' 2 0 .0 F Cl) 
.. e - M o 2 
o _Ii.▪ -.J. .. -I .5 .E. 
,a) -5- •„ f, 
*,... 0. 2r 2 Cu Cl.LI- . -  . . 
CD mmmo .ogi 
CD 
e74CO C.-i tm moucv.2,44, 
o E.:1-tgAig 
r . c GlgSgi 
. 
i....c .0 .40.00/ ;.... , 
0 u) . ‘ u)mst ,,,,,,,o,.., ,,,m.., 
In 0....t....0 Itt27,0 t-, 
W m 211i1n744-.1% 
.61671 
0.a. to =:°5-ttAMSMNii-Olg 
r....N=Nr..t.-cm 
.Cog.so=-,...En,.....-qo .--,..op,...coc000'6 
12-Xr-Zale.4mcdOp-mos....3.n
g 
A 
1' 
z 
p, Wig .7 
m a 24:23 0  '' 0 , 
ec 15 = P _G0-6€01,- 
_A.. 0 ,i„....m ,,,, g (1 
,0 
0 _ 6i:era -. .-...0— .....= 
, „>-. . 
12t2 ;c:iI Eg.cix 0-zo-c m<74,4.z-0 
—Em ar„ 
0.e 4,,,,,  
2IgAi.a.Pig T4F,W=WareAN 
4.11.3—orr:ifil--(„r) ..—,...s......—
W...e0sZOOEmew0150N00000........../00 
O. 4-1003;;;Llif.).T—S. '1.74.71n2c7c;Z;G.071rne; 
-g 
CC 
o w 
2 :t P 
8.1,--••• 
oN2 
-.1. II giFigg 
:!;1tEgg4g 
0 
xu-p.▪ .›..00m?-000 
cliisgEtt--v 
.4 
-.1 . 
. .as . 
• a 2,0 P c 
i 34 
.c E 
o ti 
. ti, c2 
2-  
cuoiytmcr§-0-10›, 0- . 
m 2 • -E 0,0 --co..050 - 0 
.e.52: zit 
'D m1,120'.4.:00:0,.= ::—g 
x m ag .. 
tO 0 114.1-12-E7-<M1.0EAg. ca 2 
— e 0.,. .,_ 
E00 -i°° 2.5..: :c.stMI2n.liiimmmoz,w) 0,a, 
... -,a-0 
,e48 al4m4,7  ealg,.....=.1amr.sgIgm2agRit, 
aV Rilggzi M45 2;:674-141V47412 u'mw 
,m,E3, ..maxbo mg.xoe,mtE,14,464,66d,6666L‘r—oc. 
...m..=m,o, e....03.—omm,Nwmt...N.,:mmr..t.,=0).m,2, 
...04caL.,e4-01-1-Tomq,111, 
0.,-fftE,6',rrr ec.§...iss;ooEvco,mclac-rvec-crsoomow 
Z ,TwV..*:_t.'ZiZZ; OammtogoG2=4,37(7;;;GGE--4,71 
1.4e-
gc.2ge, 
75-.2o) 2 
crocc=Ec 
ILY0a32 
ca,rryno 
rwovro 
cumommo 
mommwo 
Bcanommm 
wmmo...rcom 
tc-vc-c-cc. 
GILOWWW100 
>, 
. 2 2 
o 
E 
P:C; atilt! 
4 220'40om —m—
E 
IlgEmgmmvm.m. 
Eil;pgr3GGe0GG 
zt.1268o888888 
CC 
cr 
. 
0- E-
) cE 
ILI c'ti 
iSI g §-5 13 
0 
I- ..... Ci— ,...,.. ,.'D .C. 
W W o;c4e1 ,4 ggEgi 
oj E ........... 0 >AL 
0 
_:.. E >-100E...,Z0Wr..,00 
04001...W1° ,..  ,m;0M,1_'mcm,m!or 
0.0 .0-70—.-00WWm.mr- 
EV-U.606MS x'50.10..- 
retum>„..„0,.....N10100m02 
,t, , ca.-. .0WVWCOWED 
13),K .; am,s, E Ed CI,CCONS.4001 
Z..5N<ZMNW.T.WA.1.7 w/C....0.1 
CC 
ma 
cc 
com 
Ot 'F2V 
Om mmo, 
-)8 mNrm 
mmro 
O ;Toll'? 
CZ; WO.fww 
4.5 (ON 
CD 
Cpwill.w,NST 
7r5 
0. vO<Crimmoln 
P 
E 
-13 
radE6,7,Ti 
co.5o9i6= 
0 
82 
GIUFFRE001654 
HOUSE OVERSIGHT 014208 
2 
M o 
• o 
• < == 
V.C.a moo 
m2ta 
o mo 
no 
003 DN 
2111 a•co 
rI.E.T.CMLn 
toctoOtoto 
C) 
✓ ,n lt 
'X 93 .5 
026 1--2 E .9-1.-!-'7° nr, 
'15. a -..e--0—>Z0 
z a gyi a !.......,,, c 
te . x 
...ezu .60.21480)- ot 12-C1 se 
.›.- g ?.?..- 069-- 0 aft5 -soc'4,t9.,-:--
ra '4 65..mi 82.11.0,-cooGE; : 
-..1.....,,... moomo,-,-- ..,c 
ILL::...,....76..j.c.t._...-..,---.,:,:f..g._ x .....-0,. 
c''' E olhotootno 
Etto•et.OcnentLIOAO,t,0-0-a-ot,i- 0 gic0a3 proc0 
04 cieplomo 
0 
ft 
-o o 
to- ,c43 
-omo orzE o g -oco-5,- @E 
- coularg 0 
2 
M m 
z -FJ,R2.4E (7, 
to atm.c----,-.2°',ct'nZ,_, 
• -.0 tot tO it.5>P41:--To`g o gAgtc!= x 2< 0--ca o•-
Eirs 7. momo-om m 
oto...,5rIT7TP7441 
o0cotocatroo 
442,01171,Kg, 
0 
Ceemp°3 
vorj - .§.22es? 
8Et.07W2Tri 
6,11.04o gc4.ii4C4N Volow°°11n*c,14) WO! 
----- rxr127,71:7.7.7) Wg25{2220,otSi--. 06:).t r)Z-10cocauto 
• •-•70.11 
tomo 
arcocy 
Com 
ONO 0,e000 
Nro° erNN 
002'4 MM11-1. 
Orshts 
COW-zOi otoota 
tron.....*c000to 
z ; 
E -? 
6? 2 
•gi wCr - 
z .75Q. 
0Em'n a&-1! il—rk• 
ci—t5-5 c42.14 c:147:7 
cOcerii,med 
cDC, ,44.6E0Ca obt.up 
Z,-..Scoa> elert>,-TO 
•••• McOompal 
=ct>g rjcoN t.3N4120:4NNNN 
OgVO7c9c9WWRI4mRigggi 
< 0 o•.- 'E. 
• =-5:-.5.0 SP 0 io ?.• -5.4 
i m E.t‹cg cg g,— <-a . 2 co 17, %FA e E 
E (3 .9A 0 0 E -JO citt3 to Z g 4,13 . 6 
• en <omg 8 % t cipti, 2 ii E j 15 1g ..-e0 
1.0. 
0 0 0{4[00 CD it) CO 1,01- 00 00,-•02 0 0r4 CO
OCI.-4-
v-
CO 0 t...egtenv tO it) a) 1,43*-04.-20,-t, r•--; tn ',cyan. 0,, CO 0 0000001 Lb 1- 00) 0 
t.-.V.1.-;Zco2romni 0023, oo ogoeyo;:l.vr 
co t-.4 __tomato to N. ota 0)03)-. ce c0c0V 00,,_I m......10r. Nov 
N OT FAIN=1.0..u-r-.1.:=N NcOr,-.TiC14170.0.0co,? ery 
= = 0 
,-L000,-rrsor....cm,-.MX.41,-Oel-c.-....-02000„.o01....Womp0Wc 
= m . 
ol=mcominlocoLuou_o<wWwmm=onomoco<co0codmZow,41.05n= 
-J 
A U. 
ciss 
1;3 
2 
II -1 0 
.0....CO..- 14...1 
(LE Wuro'00,0a 
-J -a.rcomcmcomm 
,„, ..coi,v_nowleso 
7pozmiewau-08m 
„vox --ccoduhehococo.6 
eirmvvr--,miga,ot 
c1,2-Ec,14'rTmo 
Ricto003  t-pS2cDcom6A,Ime4.1 
hcaccv.aopuumocor-m3030 
ewn 
2 
t 120 gz 
rz_st-siztp. 
6-c000too) 
,o..COCOO-.0:, 
03 
ho.nam 
> 
ft) 
Oa 4—ZrYCVCSICS4 
83 
GIUFFRE00165 
HOUSE OVERSIGHT 014209 
Ts 
.c , Lo 
8 
.c c 
2 
.--. ef).-• 15 2 7:Ci 
8 2 on 0o8 
tr) vo, c at= 4o cor, co 8 12E & 
.le cs co ea 
t ,.... 
35 Tilt4ggfe. x E,gc'E 
C Elm .2. r,,-...-.---, CI) 2 c411'-'5j 
.•• t ILifia,st ''.'-4<cci 
0. 
''..f1:,e;: . 010100/N40 
00 
.001 W -C.C.0101COLO '10. 000)U-1010)C 
0,10 0 DJ 01, 
..'4CIlt '4 Wea l' -WINO cr0/C0,0111 0 0.0010,101.5 
L'.;-,-,F 6 
0.-C3.Z.,..i. 
...• 043 ..C,.. sn ,... ,y, ,ScO-lip:4,---,0-t•Cht, ...I fr,7,3 t•-a-t-C31,1,- , 
0.go ,. gfrjc,N1 
0101 
,r •-• ciz--gtoEEZ ounoto= r,-as potowto coo= 
0)1901->.0.101 
0.101 1000010/ c . 0100.100, DJ 
.6 0:1=-6-141QT.,Ernevoec-stac C110.01,1010101Y 
21 E 
li= o 
o Fa 
. 
8 m c-akg fa P, 
c 
a. — 
Z ig o 
; F„ 2g c so • •Er, a 
= ea *NM •=1-,_ a 
„. 
''''' J 74-1 0 tt 
›-firc:ou,nor:Zoo 
sim=i5 w.smom 
•... .-.7z0.0-.... to 01001,410 
11,,,giSt< g.T. 
pit 11 V ',BC),11- ,..•. LL0-.1 
,-
m1'6 •--cmc,10.1-0 ' 
c  
13 g zu..13,e0 m 
0 6 r-csarrvr 
0.-.1-0,10, '''  CL 8:788G 
>1.C5t--e-yr9.'11F4 '' Mt...TM 
Q> ts>.(0)0 ..c,,, >,-.0-1‘1-00 
COCW'V:nM7,-.52E ..... 00 c .101•-•=,... Z0001....01 .f.:.5.calc.1.7:.,10:011ct.U-: 
7'SzE.C11701:01,:: EZ....-0.0.10.1, 
- 11.02 - ....,-, TED, rcre-01 ..0,ML:z100470Z1 
..-0..000.000 0/.102Z0104W00010101110 
5;5 
F=.0) 
E 
DS 2 
7.4 
Ea. 
0 a. 
c 3.0 c 
o atP--
g 
F. o zr; 
It .,?c• 
2.&% 
cocr 
%01,0''ECCD 
Orr Er= 0 ea,-
Mucc kor-zeviraii-u-,20= 
2 
X 
CO CD 
uou-
c (Ott)ttlf4 
1...10....0.30 
cC 
.1-0010.0. 
,C00.10101 
r-0005.10 
CO COcrmstvoi 
0 E 
o-c E Z 8 
'- 
c, 9-'•C igE. cm < iii E 
.›.1M221geirliEV ?Mli 
--(Flo g,= z-
-tai-a 0.,T, 8:---.-,,t .-• 0 '0•U ',74,,tn• S., 
II; _s_..tv.... _Ts 0E14: 
,s,.. .2 
: 
754. , .0 
2 
m om 
.. =,... 
c 1 , .2 
.. 
0 
Ea 
E 
= uir. =outs 
g.-
)...'°.0=1Z OCOMC1010.00)(0 0 eir;...c0•1 .;00, 01 ,...,. g 5 Z trI a 
....A0 01010),0401190. CO riCitatu''`.......07Z-Zwinco'''uleS-t a
E f-kii.-'6-'x'6003=7070).-
t 
eXag 
11 El 
= E 
E 
V10.11rgte ‘8,7-4011'.‘r0/V.0.11°P..0.1... 0 c c..-01,D01000-
CL 190pcp3C1/, 
1C1),..010110.0•Mtr 17;5401Z1:4... 
0 NoTNEE 
<017,611...s., isi 
Za 277;12. 
.1c,_.....i._ J.= 
4) Z u 
p atasuez i 4 0 - -:.7-8 52 : :Oa 
t... :caOL.•72t:pcstroCII:cou'el. 
.te-r -1,z_otn:Ne..„..w) 
,x 4o),40,0-‘ro a -,-,, 0 &no-Forrest, 
-,...... SS 
4 t VA1404`130 
ra >'=4,),..__......-mn,',1),,r m t 7:.' 6 --.. e mg; -..,,g.,,:, ,,,,,,,„07.,: 
;,.• ..?; 1-d, 
eV▪ Z,S. 5 
00 :itz,tcncv,sieool -(.1 msto la. 44 -t 
: Q'tlat!.4--4:1tU.2:2 •• cc,. 
03 eNimp • 1g-',...Ett,-8,:t 
c 0-661)4 
a) wa=rst > 
DINT Erz7iscin'ioic'\.1CI Cl) 7.4c7=ax47 .1., tap:TRF s,z2 ; .7.,-.-7 
C13 csoco (12)-Z•-Zeo 
84 
GIUFFREO 0 16 
HOUSE OVERSIGHT 014210 
tti E 
g @ g) 
0., 0 
mus 
Ito,rzt7.24,72,-
E0%,,,,sEs gg&-momit; 
,e4.gor,r 
0ittxpoo ,p000vatom 
°>.votzo 
...1--mazwow217)&71ooTgal 
 
gg= 
;711 
F5m1 
MOW 
Owm 
00 M010 
mr...NwWW0MOt-WW 
catmtNOM.WmW wmW 
mwaMMw .d.,,ecy 
OV-ttm.V.M.1 WMV 
t.-WWWWts=t-I-NNg! 
.6 1.-. 
8:.2 
0 0-012 
0--. —00 -0 ,....0.,a 
0 :it. NM lilt -27-- 
z0lig. 
0 2 
0._.... Ole..°13 
73 11s4.6,- ..coo,_ .o.„.„, g 
pgae6c-----.J.1 -y; 155.1un .,_ta,,s 
a, 
,91,4 :16-4101:{t: 
_ -(... 
: 
w0 DtO 
7,1- : 
7....!%:„..,=7.7 
NNN4 __m 
111ZWW,,,,E=COW.,VIMV1/00. 
=... 11 0E1111,4,1,1 1, 
=00a.,60.M0100101,0)01 OW 
00 1.. 
.Vilj}fgrIl.TVM°79T2i47 
...00,041,0M0040404MO/WW0.,,..., 
04Zo/Z01001e50/00,104001M0/1000030 
0 
= 
a 
E% 2 
elo 4 
m 
7 ty' 7 
,to e 2 
T.-, 2,c2 
....1t.----r3.-. 
41.‘, 
scams 
 1-°.371; a 0 >41M0000 
-,4- a .t OS c,) °C. 07,89,-?49,? 
W41 01 =2-V4,55,1 
...--,...-„, 14.1A 
75)P443=1E,SMI=1.'11 
00 
gg 
waalai 
7! _____ 
C))   
61-11Fil; 
APER:e35,77Ei 
gaRigrali 
o E 
17not_t:oc!, 
o o 
—E marl 
 
›.-10Umor. 
2 
2 
Ea 0E. 
00 _Ix 1505 za 
>kr-iihETZglig 
Qt.-t000.imr-r-om 
45Eacc'SM<W47,42gel= 
21,..gomz.-02)-00,-,-coml2maaaN 
-0=oomE0'tmmommmo,-1,47.0,-m 
tr.Z0om7,,r-otomvmmmaomommo 
m 
}-Zmamow=4.owoomoommoomo 
to 
Eg c,3 E 
001 
tC
2, 
0 2n2 
co .a 
 
 
d 
41 
o 
• g=2. gzgg 
m! 00v0 0_00 
-11 ‹umg Xn7,2 
• d2r0Noo-c,,,' 
G'). .0 .tonwoomrm-
011:< 0-olon-ansir,Kb 
-
0.0000 
'--
85 
GIUFFRE00 1 6 
HOUSE OVERSIGHT 014211 
-12t 
Mg f'B' 
07-d 01 
—. 0 
0.-
-0—
Eo 
.471204mts 
EggTagnq 
00,211E.7, 
F...0NOOMOW0 
e-0000WWWr 
0000000W 
WPIMMWPWM 
OMMMMW0010 MWMM 
illentner3r/Crt,...-}, NM-C.7M 
TTTTTwoom,msomm 
.4-aav-om.,41,44x 
cnomwomnowita.-cmommu. 
411 
.4.00 
C01 c 
aschmm 
21,2,g§ 
.m00 
..m, 
E 
E 11W8, 0 — 
0) 
m .,..0 an. co Tr) 0.. 
W Da-M-° (11, 
_ .14,-ca : :: 
I to' co' en% -56. 15C' 2g 
2. 0 0 00,-XO V 
0 == 
*44' 
0:..0 
0 .E.st, 2 2,c xa . 
mo;:n • n n nn0m. w 0 
m 41 CD- 0 0 00M2, .=, C,D ts.,-, 0,,, 
w0 _Jmw,c4 o m 
00  
c0 mwc.; 
-..coa ,r=r,w000mm o oo *0100) w.m.. 
h;0„.7 m-geonsom,--mo o oo -.0comr,..m 
ctm ..mc, m*-0,TomOom m om 6ommmn 
N...N,..MW.INCW... I.... r..),-.r.00-mr-m 
=,a X.-am oamsmommmmmammm,m0 
13:.-2 0 &I ac.!, 0 ee cooOoocnocnota >10100con. 
Mon. 3:(5.:**====-4F2=2W76ira 
Wallaert, Alexia 
0.12 E 2 T6 
lb 
z.r ow< .110 
,;:rgiFe8 uu2G 
2 
(758;Teg, gE 
MOU1 
(niar.E0 
,i174X°CtG Vr0 
c,22,2it7MgMTINP4 
M000..g.M00 
rWr 
Wexner, Les 
10 
114:04 
1,0 Oxmo-lw 0 
-cm w 0 
,w01W.0..)eg0 
g 
(I 000100 Mr0WWMWOW 
11 
0100,..CA00011100000 
rr?'99mc:°?Tc? 
Izt20332,P=7112 
.0.----w---------
0% 
..c 
0; 
I< 42 
et2s24, 
CO o0 
Eg0AEcksi 
0t.Te-,24 
:4.P431,8G 
Gtt 
01' 
0:E7c 
toce 2.12 
Orre4 EE 
c prz 
— 
I ICLADV-C7)0) 
1.'EtiR2V° 
GI pi „ 
c Z,29,51.)_Mr9 
X Zgq-rrF4,114 
CU 6:0.--„V.V.Krch 
mtUMOWW 
m 
E .g  = 
ggg -6.....em 
(C) a3.2g g 
„7, 2s ZEE= ,Te.v 
2§,Z 
• E1134 041.1=2,1 0.40.2 
-iria .018 N,A,14,t8 
mc cots° ,10  00 
- 
M c ‘7,44- mmom0M1'. 
C e er, / 2=CDOIN ealtr)..e/CLO, 
X.2° 'OtiV°M4,14,1770T 
M 
VJO1002.6@ G 
4).4677:-*°c-31:;;: 
CM,. E a:0,N,, 
0M ---2 
s...ti 
< 
Cl 
..., 
g,.,1,,,,ii =Fte 1 
. -11. .g_ g 
. ..., 
2 ±-u_mz. . , ,8 0 
....., ,,,. 
r, . .-0-,== .._...gcs, .  
.0P08 a 1. 8,40›.gs F451 Omg 
a0.>.mow E yamo.Wo :,..-2 g..,„%g 
qa>. 
=Fi F.,_floW 44TER2 
..e.,g>,,,,„„...,...,..... ,,,.2M0,. 
0—t5,71;2 t0'10,:-.:t 6.1.1E' 
. ,...,,m t,,. : 
tacigkAtim—ZEi 
86 
GIUFFRE001658 
HOUSE OVERSIGHT 014212 
E co° 
0 0. 
est 4 ,... E g 
.. — 
t  % 
gZIEIS te,g,56%tg   
AR 
; 
K  
W..,i1gSr2tc 2g1=2,gdg. 'i2 
izagS..ts°880.... .-
.4._...:2-Eddc.,..,-.1. 
p=5%4.4.,...r.4.4.1gN 
2amoSmw000zngC7c; '' 
0 0 
W 
E 
0 0 0 
..... 
CO W 0 13 
t... CI.  
E V??, -s , gs 
0---.0 . -0. 
-.0,...- 0_ c—
o ...__. _ . 
,...--,..,-, . - 
1- ---.. 4700ert- i... 
M..-1.7.:. TAC00,01- m Clki, 
,..030,NeM‘nM0, 
COW-0200...4.4 
'''CsVC3-5gAFAMPPI^0, 
tpeCIWWW*k0,4t0';200 
fil=aME000.50.0C) 
tf., 1:00,-U.00MCOCL., CIA-,...0 
0 
_ t 
'6
Ri 
e.. c,` • • 3 3 
m7,.. 08 ,.. ,. 
m ).0 
• *2 i >40A 0 -7 c 
al 
..1-.`. .a ST:, 
.j0) ,En -.1 .....,, 
isICL 0 
O CO C 
1,1.-• e 
1 ...4-, 
„. c,..,„, jttl5i=7 q MSE 
own-to-I:se iltro:B=92:;p1 
• - ..,eml.e..,«.,rm 
gpl! 
ozslicX388,92 
0.regr,10.2 11.-4..‹.7,......-..c. 
ogam 
C) 12 cet,r,g. 
• e-In 
tr) 
- - 
zore5=4 
§Mgg 
. 
r ..,. 
C) ti 
a o E 
S -0 
0 •••• it, tt 
r...... D- 
z. 11 gp.§ .., .. c, 
= 
, of..4.. 
p...., 
N.. co — 00,......-
(.4,-. m e'liF4 fg0,-,1. 
,..<4.... ..c. 
,-..... .  
.. 2 !PT 
.  
...-
c..imr, 
( 0404t.-Om 
e•-,..,-..E.-
.... 1.-.7.4_- E 
Oa aor)0111E0,..-0, 
- 
e 
C 1 
. 
- o 
- 
(.. 
moolorly 
t '5 
0 com, 
2 2 
0.0 
' 1CiLlIggLZ---; I a 
'-'0.1 01U 
M 
so E 
0 o 
W 20... 
C07-1.177.Nt....7 
gglg.5e rl.ctilt 7.6AgigagAIA 
*: dr  
latEet = 8 22Vg2===28870 4.- ' 0,-.. 
LLf 1,4,..ggs 
.=4=.7.,7,  
C Tmnkr,r? ELF5rgo alge<mtockam,-.00ma,ocintomoMo 
170..-Rtcoo vgir,,wolcocoe0aNno,omormovocel  
4,,,Fc,daa g...52maaammi'-'0,--cm.1...-N,-s.o...-m 
.. ue-t,mm,go-slar...mmmooT,wwmcoagonmmwm  
et .:g mem 
c ,,,:o.sr . , .a. 
• 01 
.1,71g2=NT2 
'n41-T''i'S ..Vte>N-CTI.h.NNNIC4NmMM01170MCV72.0, Li_i
..1.7.4.4.,T0 4$ Cl...5.4. 2 Et, 
.1.1.010=g§frAgV=.11C7ggg.==71,7MU L. 
WWWNWW NOCCOZ0401010=WOONNNNMCMOCONNNWWCOMWMMO M 0.407.WO 
7.c..., ... r 
s 
e f 
s ,,2 
.' .. 
C.) 
a 241... g 
o w2 23 JD Iiird• 
= lisza 41 
A , ›, PtocTo--o c' 
—_ftiPag5lilia=2WgzhiciE°548 
a 
-1:62V.Wggamel==.63.=m''- 
es--c.,.---- ow 0o)2EC--C9C.722.'m---2.°- >•>.>.g,1F. 
c,4.4gcsgo., wmswagcov-avomomnraGin. 
,...N.7,_ ,,, a mcommom.....,-cono--ma4om 
.iir,STAM NO74,4LW,r,SNNNOMONWWN.ADMV ,t+1...,..2., 
w_haZ, of...k.-Wt•4,Nts.MWW.NNMOMWLOCON.t... 
Mil*NCIENT,Jgp,NrArs'1,NNMCNINI,,N0*-Nt.-NN 
IIIMZNNW....r<n-rOINNNNMCOMMNNNNNMNWMNONN 
C.--
87 
GIUFFRE0016: 
HOUSE OVERSIGHT 014213 
0 .2 
r0-cs. co c,— I.- 
•,--ro'n ,- 1°- o NT, o, 
N .2.-0 
Z -0:f CD 
0,0 o, 
01041.- = 0-06 007, 
l''''Cl0 067 (a t;19' 0,1•1, c tr) 
p•-.--.) E clt a )11..1 p-c:, 6 - 
Zoo > i F 8; —03 
0.CO 
ON6-6 800 oo 0 ; 
• 
CO 
0 
•-• 
013, 
0 Cr/ 
ft3 
k'COVUTA 
< f2-k-grovc-6 
1:1 ,54D-Itt s 
120-1.-1..40> 
003600000 
te, 030C`401NNI2 
. twei.. <._...8>-z tat 
.°1 = wag t7; 2 _E,,,--, 
_ro. il,..,- .)„...co,  
- C, r- Ca ...,..- CM icE• 
,90-.0N-'01 12:10-10 0 a, 
to r0-41, 
. oire-inoono, crognr- wo to o o o-, 
cu N00„....0303COCO.-, CnC.103f0jor. .r. 
tOtt) 000rNe) N0001, 0t0 CO 0 NI.O.M 
1:5100INtry:0•00CD CII0V/c°*OCO N
(Cl ..-ord-tr,:resno,- ,-axn,vto--co-4i-oc•Po 
0 r-evr•-r-coonvo evt-t-vP.,-,,,,t,PNEwl 000 0 
in 00,0.0t.-04,...-.,015--60 re., w.v,.Eto 
Cl,ot-oomoo.-.LEop-..-ovi,...m co oast.- eto 
.., rqoe4t--cr,-t0r-rsro-,rr..at- ocv 0,-.0=ni 
.. oe00000rrotn00000-o2oEooOry 
til l-
u> . ..L, f20 
0 '''' g Ili 
w 
..CP: -ring = x 
a Kr- s2-
0 760) „.Z. cs, 07 3 
= Sms.--.22..s... 51 com 
CO u)S-ifPqgrit) Ws 
- c mc-o;c4 a 211 
TB '&',5cocoir; 'al 'cii Eui 
Cl =1,32T.2 22e 
0 
15 X26.48 P.ge r, gE 
tF., 71.3roj`2413 ;.-Fczt.53 
X 
X 
CC 
gc crj3 
C 
E)57; 
21.1r, 
0.0-
C) 
X Ort228 
U' 
Co w 
.so T.E. ca 
., 
— ts, 
ea .0 ca 
aa ,00 w V.I to 
03,,, 1— nf ‘rrst 
0 *0 2 aa 
to -at-o 
.c a, o •,:,. 
.... N 0.,Z. ,,,- ON 
0 0 a.. c, 0 1:60, 
2 ':; < 2; .c oo 
, , CV= 
Ir. 00 
Cl 
fg 
C.) 
.„t-apag. 
E ar00 
c8,2 20 talc) 
cIC 
ga0P8.7,1 
CS 
E =t-
e el,180 0 
01103c;4.N930 
755, Ecj)8 
Cl 
E 
0 ca. 
0 
8' 2 
:FF-La 
'alt; 
dial I; tali 
$4:0744'gr 
EfOCIsor,r-Si 
t-oZtowncr‘r 
.0cvco.rtvc-4 
Eesvlg 
ocor-exo 
zocoomoo) 
,tivrsoo-f,r, 
s000000 
88 
GIUFFRE001660 
HOUSE OVERSIGHT 014214 
212 717 1688 
(OM 
<CYCO 
0)t.0 
a 
04) 
031. 
toc0 
E la 
E 2gtS 
or, 
—r-t 
rs,r, 
o gi; 
CV 
-5(0 
tfroN 
gulp 
a—
c>-ocoto 
nc mzo,cnr, 
,socov, 
MCN 
C MUMet0C,Ill) 
.tvelcsi 
- 111--ZNNN 
8 s 
6 V-
E try al,,Q 
vnt,04-
▪ C cce,C00,, 
U: M*-g21.'0 
0 0 ,-0WW.M,f9e7 
C 
C'Z,•CW)00 
•ft 0...CYCONCV 
c,00 
-cM1. 
.4 pp 
oinN 
(au) 
'VI' 
2z: <ter 
X ZED 
>72'. 
Ct.() 
z 
c 
_41-6.4)43 
ttljoZ4? 
‘OZN 
2 
• 13 
o 
N .10 
omenr6 
•ScSIL-ico 
zos----0 
f{o 
• 0 1-,c13_,--
•er• =>cts 
•-070.0 
71: 
CO 
.c 
0 
lz 
o T. 
--o- Sag 
g)--6 
wz,•-• 
;2; 
—zt•t 
f$ 
I. 
11 '3E. rho 
goo 
cts 
C 
°ere; ig >42 
i'1%,cg2 
cdt:Ptri2u-r.r 
coo 
co< 
zcz 
,tga 
atle 
oz'<liEgi 
Cvle-...j0 
v-
0 5>-6 
>zu, 
< 
Da) 
r, giNt 
Lelz.g; 
,..., 2 2 75.g 
. - 
•-• ro -cd c. ...: .h0 
...s ...,-.0= 0 co>,-
,,,, LVOCX0 40 
= to 0 .17(44:1 dk 
03 7, 01,9-,74 8 eze1013.t, 
.C1 foxeo)-fato E ligg 
: wt oacoN 0 
1.- em,1-4>,,,eNegt 1—,20 T 
>.  
03 Zrsoizt7,Th na.,71174 
„ _ 
89 
GIUFFRE00 1 66 1 
HOUSE OVERSIGHT 014215 
m 
omom m 
ZoifErilt 
-2410tomm 
mjsrs to - 
suo 
m00000..p.. 
g's%%TraScP=>1.P. 
\4,k, 
1 -27F 
o 
ol 11-2•EA'al5 
cu 
zwocil 2-% 013.0.0_u_CCir 
ooNsoar se-a, a,oe-,-e-oNee;sTs 
eotoco.-e-cosocnul N 00c0C-ct,900 
eocooscoatnrstoso 
co,-CsooacOcoa ..-C,XONUI 
N,...NNINN=W0 r=0000N018,43 
c01,,,,C1C,3CM.1-s-0 .7.-141.000-4•,,..-
t--MaNDeOCOCOCOVI ti-co Sztotorst-a 
...... os-e-,-e-coceo.-
COCOSDCOOKOCOODO a3C0
1.0C,0.4cOultOLIttl.t1COVUILDIDIDN-ele,”7-
.x 
c 
co 
03 
- 
c 
-6- .7•A 70 ° -2 
c Oro L. 4,.'' To' 
CI, so Z 
MI S-s 
1... 0 r)r.C' ........„,... 
W r- 
c a) Go 
SO Clic. E ,,, kicr.7 2,2 gcr0,06•- 
E =m007, a Oko'-olooness 
ZS 3 tis2 °Mosso COtri-socryt-to 
.2.ETT.ClaEgcnto 0 m co 
(-1 c4gai (43 '7-trdnITLjr--1:11ite 
l' ft o C C 
0 0 
g 
2 
E 
o 
-0 PI i 1 2 2 Fri ig 2 
S co 0 
.... 0 0 
01 f4 0 = 
-ro 
E Eti 03 d o >. r).StI2t2 2-2 
m 
U • 82, m <1.1-co . 0,,o0. GO co 
c a N 0 o-d722 .-t-ma Q. !a! -/I5eNNI.-ormma me-,---co e- a 
cs.Josocoaserootnas c so 1.... N <-
O CDC00.d. 
> 0,2 4x° .,t„900- E wh-ootw -=-Tjc,morot-Nmr--com rototm w .-
. Z1: 
., r... V.t.. .... C ;F.; MW0r...h.NMV,000 0 00 ,W r t.. 
0 M 00V P5 N0AW 7,11 ...21M0000000,1. 0 '.0.12,0 W 0 
Ille: ft _.,.112A•tri > < ef..M, 1...C.VN 
= W00..e csiMe40.1. 0 W 
7: 08 r ....3...0UOLDWIEDUINUI0 1...=e•--- an. 
0 E m 
w =wwwwwwwwm mwmgoomw 
0 N..,...N ,,r•-•.-t...,-,- > V` 
,.;. al ...- 0 ..- 0- fg w EGGSGZET.Groro'iro-Fm= MB; 
(..) 3 4T-74s1 0 Wit74-.328SVA 0m tummAp000000000-0(0000tr0.-0 
2 2 
to a 
ro g 
efs.c.--, 
&fa 
tre m ast& '• 1• 42'75(§4P-441-11-111-1341 02 3 -1-s-s 
U 
o=-0 
E 
NU1 
COLD 
<ND 
•-c33 
DIM 
..o•N 
NC.) 
ND3 
8 
2 
2 
^ Oar 
21 45-
m 
tow 0(4 
om,ww 
i-,40 
orrolt'm 
N-tw 0o) 
cotozo 
WWCIM 0 
tnin 300.0 
07 6-
C E 
Ca = 
Ca  
4, 
0 
VCD:n 
*-Nt0 
° F,34:1▪ 1 
X 001,-
0 otocig; 
E 
8
2 ,.,1071--13i 
'''CgP3M 
0..5 of 
r,- .rE 5,......:, ..E 
eu. Ao . c .00 > ; mo m. , s so ,k . . 1 ., .0 0 I- os 
0 
,..-u.420:2°Ncom;;‘ 1,.. ,_ 0 g 
. - -2 - as 
t5 m to --
0 0 . 7cogroCnic, s- 'C'''. co 0 
t.. •cr 1... na 0 
0 tt) 
-0 
C• 3 t-atig..-06EFV-1,4 x tn 
t--
.0 0, to trr3 E ol 0 
C4' Ca , 0 
MI rii 1., g 8
0 is< otig 
..4CD 
C 
00 
3.. 0 
0.FO' 
.s4 
1:1 
1„. 
•rro 
toom-E7-0 
LU 4.-or:.-cv(ED 
,zu3on,E3 
.CNI 
=c0C'''7E 
41) .2.2.o.ot 
.0 0.321,..0,7„ 
C 
0.00NC 
40,0Z; E 
coo.tocottl 
< 
N 
C.) 
c ... 
S.: 0 Ct. 
.--.C,3 
--, NoCro ,„.- ea 
MN > .
... ...._..- 100.,- ,--ono.-01.-. 
0),,,
A 
0 co ,„ rdEILONZZCO.triqg3M 
M 0 . .0088e(nOALV22. 
CD L.:6'-cocoLD ,..,,,,z 
.8 .PIT. 0 WT-,-Vggitry 
„=N00.-. NIDOXINCD 
0 0
1.- 8 
c,Zreos.-ZocoomoOsso 
90 
CIIUFFRE001662 
HOUSE OVERSIGHT 014216 
O Is 3 ta. 
-c 
N 
C> M.05 
.tri•cr 
m-c000 
set 
e-M 
Man 
\\A ... 
111 0 
Et5 
T ti754: 
Z C22P 
cL 
o L. wES 
(0 r4,*r cal' 20Mgino‘no 
c. 2g-rog4-ri 
_J. 
at .1 00 a?-t2nat-'0-wro*-0',0 
= ,r, 
-,...,0_,...m. 
▪ .00=0000 
=0 
0 - 
C:25 
0 
U. 
O SI 
‘141) 
0 t'lco 
0.011,-, 
5 cum 
0 
0. 
7.: s E ..•.:- 
vs 5 ata  
c  I 
1 M'a jfl ;8' P1 El 211 g,- 
• .. -1.ErgE 
2 . .s§2,1 
.I;s._ .,,,,. ..., -E '7;9- ,-...T2 crcx5.--•Elt.,, 
'- ; 
-1'.t, i 7 ;facita 0 ..tui02:21,12,3c.callrE 
11J, E  11-ElifacrigggV 
=m 
2 
22--r,=2 -122m,70attet2- 
1g4:7-4,511.7.2 2mzz. 0 
. . 
.,--0...,..0- o (0- ,. 
,..000(,0 
c, 
.0...m.o.. , m....,....,. 
m...0000 . M 00000,mr...0 r,/...,MMNNW5s500V 
NMWMNM, N 1.... Me-5001t0t.0,1CIMM,-,-WMCOMM0.0 
500,000015,0 50,-.0.-0.105.5-105001100,-M00.0O,00040305051:0MCO 
0,700MW<I. ,020..-.0Mt-MMMWM.OMMMMWW0=105+0N10 
v-----mv 1,--------g----------
omoo.o.m.,,0,00.00woo,00moo,w000=oo 
.....m000,-...0,...0,_...0,no. 
-• `6 0 
15_2 c 
: 
o 4 1 
c m Ee 
E d 
m 
277 
icz• -7,42,„ta. 
_ 
-Cauttao,,, 
xUi=tntov 
cona.:--q-oc)Gors 
OkM 
0-1r 
-Itsm 
w18 
.'D 
OiG 
ME o 
0 
S20 
ttl.W1.6 
O▪ 500 
CM(51 
EWMg 
VOM 
OT.T.+1 
CWW0 
MinUIE 
.00.0 § 
-tar-
›, 
S 
'4',0 “F,S. s g 
an fik 2-0. -Id !LT: -S° a 0-44. L_SPE 
• cc . 
crisr --,14m2oraw Atm 50=C0 g.gg g:: JC1,1005'-' 2EsTI 2 
Om ..g -22sTagTIE,EE 51 g_591 
-02 00.. mg81.13.t3m m- -0.4:§271 i1127;i1 10 mgg 
om= -col:tams mc E33 s 
OZ-0 <0 OD< =ZZOuOT tiI &Mt 000 0000000 00 000 m 
Es 2Ec m--mcm,...rotill <2 
mmo t..m. mom N.N. mm towels nososso,cpcso mmossm-wo on 
WrN 1,01 000 MOP.5.0 10MWM0 V= 05-50 15-500-010--vmM.-..,5-004005/55,01,5 WO 00m m 
15-45.= .55-54. 0-es-• 051-15,01.-NOMWM m0 50,0550.-wwm00^0N,.....c50c00,05-mm ms0 .5-wm 0 
.5.-010 MO 1.5.55-0 MMOO,cm,N00 ON. NMOT2t,M005$150005*1-0.10NOMO 
,.551-0 MW MN= 005-NM.405-10NO Mr- MCONC05,0=NM<NWW:M50WWM5V.0 MMT,NNN 0 
Ora) 1.5.1.... M.t....M-WOMM..-0001MM f5,2...-WM0.-0,0=MM m.r.-.4.-wi.,.,00,2.0N Mv-05-.NN N 
f.-1,4577:5Mel.MOMP...0MMMN0MNI0010 MW100.000M0=ONEWW.-cM0MOI5-1,M, (C( 00)0)0, 0 
-e-5..-5.-Crr&-e-5-. 
000.,.m0..y.(000,00000000000.5.-Or 
.5-..5-05-1...,-.-51. 
000.5200000=a15000.4=00050000020020Z02D 
woommiumcomo400metwoomm0000mwoommomommoimm-oowomoo-oo=mmm-m 
212308 0519 e 
m 0 
4 E 7 
22-3'22 ^F 
ccm= 
17$4 =0gc.).8A 
6* =CC '=ZC=0.20,lit9E 
21114'87,024qE 
7:000 00007.E.-3-).-01-14E 
04.1.0011-0000WWW.001 
4000P,N. 
-
,...000NP-Me1.01-500M0 
..C.0051.5110T-,500020020000 
Mt5-0N....:4MM=01500050.VION 
Crl 1015-M 010500/1.5-MC004,100O3-01555051 
+71,4150,510$4000,51.5505M6001st,,,,t0 
0,-
MUN.000,0400(0(040005(0tOMMUS 
00400.....0040010101/00M050{010500, 
os 
11114-'0 
tr,e6Trz' 
ogoo=z22 
.--,wovomv 
frIgI6-41 0 
vu..00wovo 
o0momvc,-. m, 
.3,mm.momo 
-F_;%-000coo vs 
0510...1000050101.01010 
00 
MM 
93 
CAUFFRE001 
HOUSE OVERSIGHT 014217 
en p-r-
run a) COID C 
..Y ye- 00 
^- cOD, >0'0 COCO = 
CD 0 ..0 ow)  
0 t-XX 
cr 0 NO! 
h..., 40 NIN IDX MI tD c,DCNN
a) -a- or CON 0 PS la. cD .E s_Nry 
0 g - inc0 Ca CO t0 
- cr — coca 
--, ..., _v-a-
>w3,0 
= 0 00 >, co ur .y. 
..1 CO ...rum 
0) NoICO 4) CNN 
... r...1, 
Mu 0 DIN 0 0 ...- NI = F,Tc-C.- 2 (1110.1 
.0 0 .c•-•-• C 0 et2 .• vr 0 ,t1OCO 
Mg 00 
CO 00 i•-• 0  CO 
I-- CD COCO 
I— t.---00 
00 
O836 208089 
acr...coco 
toCDC00 
Ird)0c44 
MMO, 
00LON 
'cc 
NNNN 
NINO, 
CC 
c 
o 
coF:i 
oux, 
too 
Cnc,) 
co..-
45 Loco 
u;c6 r4DI 
LL oirg 
Otto 
9`r 
04N 
= 
NN W 00 
-,7,-
0-,3 ..•51)...8' 8 z.....1 ti-21 
... 1-2 
.17-• CLICOCO-OZN- to ,a, 
OZ a. 
.5 ;.... gl 
ELlia ;A,2,-(.., 
x.00. OLO N 4, ..01-L.....0 e- oo,._ to co 
= 010as 0:eet et 
, 0,10.10.0.—nt CZ —01, 
crna 1- 04-
N 
,..,c to,c.)...-i,-0,:-.....to .:...-4....0cno 
U) ..r.-.-comit909 coc'no9 
,.0L-. 3. c mimic, 
00/ N 
... .- ' 1,... : C.7),Z)F4DC71.C71,74,670FLC1 
0h 54,e 
c15-31g.f..1.- to 
1  
0-xrvS-too-co 0. C-o.c7O.-Lciir7O-25c.S(97.17SEL4D-F.igi:st- 3 
0
at 
ors.< 
oco 
COCO 
7,113 
C r-co 
0 NCO 
IC 0 
u) NO 
4) 
z 88 
2 
E -IC 
. 8 
6 8w .. 
= 
0 
_ 
co N 
4r CO > 3 0 
;EC:116 tic.:!:!!saGaPne::612. 0: 4:01, .. . .. :3;12 1:611 
r. IP, ,,c,- 04L0.' cos-00co 
1,3 'co E 
=lit 'T)01,g-tgoScOC-Oco-co. -0 
6-,*...4......,___i000ujospEcc8occlicitsco2cozN 
-
.72 
0. 
at 
-
03 
to 
• 22 r-T3 
E. ▪ Ec• To-t4) tgba, 
31i% .ightnEr.4 
A. cich gr015,444. 
g 0tCE0C,ON 
--Im0c9c9EEm tc.- 
Oci!mmlioow;ORImg; 
Y 
E 
8 .2 
e 
• E 0 0 
• otoEj 
x c<= 
= Zoto(pyt, 
Ca 
C • :1710.;Or 
C go:on ..tr4.14 
ICl'-ot.-1.41).Lowl 
cro 
Ogg Ecoi== 
a. N.....tuoss 
.= = 
fa fa 
L. 3,.. .0 
to fa 44 CI 
N CO L. 
'O' 0 CO co 
08 o 
•,-- 0,.... 17 '0 6.0 
0 alCap.c C c 
05 --
,,_co = 3 ... 3 34 41000- 44 
10 004-0 44 C• 730- ..... 
o• ‘,/.01‘1,- 0 cr-0), .c.c ono .1., (.., 
0 o 
Q. verrou, 0 
co 
f.) .-eo 0 1- 
0 OO 
..030N0 04 
a) NNO•cr GO 10 (NI 07 oc-,, CO ;43 
- excpero oxo 00 -co 
,- •a-1-,rer C to,-.. C ,Or.- C t•-
- 
Kr ,-,-.--,- 0 0 Ncv 0 CD Nicv 0 ot 
= COCOrICO .0 cq ,-.- -0 fo
L.. ,.. ND, 
C4) COCOCOM 1.. ).. fsio.t L. N 
..' 0000 ....1 C c•c- fa = .-.,.... CC.-
92 
GIUFFRE001664 
HOUSE OVERSIGHT 014218 
>. 
co tn 
.0 
rc 0 
0 .2 
M.:rev I- o 
0 0 
1. 
c .c_.-zo.3....--. Cs.1 
C:)  
O 0 r C•1 .'. 
.i. 0 ,. .-: j, 6Mmili ,.._... 
MI' co ...., 
6 s'g 0..F100cory 
0 5 ., 
o  
,.mo...., 
0 ‘h .... 0 1:3, 
, co — 
-.I 0,4 
6 ° 
a lig 7:10r..itV; 14.0c0cm.o 
....VCDON0 
0 • au, 
oco 
ets9c'Z' 
oo 
0 ono 
..tiosc4 
1010 
r. 
..o 
ES 
2- a 
'-dir 
0z 
- 
rc:5(0cooccmc 
as.croerro 
<130encouloo 
cis COW. 
MI• 'J..155)10 
estrPrrl 
ccoocoocO 
o 
8 TA 
-5 
r • 01 
1°- 0* -5-
co 
Ocsi = 
C.) 
i= Virgo co 
gETai 
1-0 co .C‘ItO a) 
00 To woors=co 
C:0 m•Loto°*;121 
0 
(.)8 e2z,L;Scl'en±- 
I t 
.•E• g -2 
E 0 2 
co 0 
0 i.5 0. 83 
0 
co 
Oco sr 
,„„.i.E m.,....,9,,,,, 4 
,. „SO:Pe, ,....._ 01, m 
.....,,,,,,0 ,r...0,--,,,, 0,0 0c...-
-C ,-- ot,0)4,1.7 0.11......03 2 
a, 27r. 0(0.,_r,701, 05C4 .:6_ 
..71.. (..)V,40,r0 0+1.3..0 r,•• 
EN,It....c.,..9
40,212XF&Lri.7., .w 2, 
0 
0 
E 
0 
e IN 
CD cv 
Cli eV 
° E izo 
0 en 
0 0 .= o 
CO g 1— g 
ce 
o. 
7, 8 
(5 E 
.o <a° 
e E V23-
0. CNI 
Ill &IMO tr) CD 
• 
E oo o 
.cno) 
15 
(-2,c9c't'434°.-5°Dt 
E tfitzErz 
<cc 
IN 
Ili lii 8 'ci3 
E E S E 
0 E E 2 
0 a 
0 
0  
C .2 4 • s g 
— = 
co a. co LNI a' cr 
ci, C3 0 •.. V) 0 0 40 
,•••• - Cs1Jr., CO .-
0 
C W)C4 7, coo 
o f,.leD . U) 
:,e7 r4 tez si 
C og! 
7, oa. 0 82 Tilig. 
0 oo—,.. ..... or.,-,.....00—...... 
0 —22 ToEa-
,:0 10 
0 01.0 0 ggio . ER-
.0 
c6 
0 o, 
Lo 
,L 
.... To 
o 'a 
.0 CM CI i 
E .-70- 60.E 
2 11-;..tecQ 0 
......t., 40 ,.. 2, v 
.0 i cal 0. 0 
0 ID2 0..t 0 E 
cri 0 -0 0EC= la 0 
>, ol Er. >,0 
oo mr4-1AcI- tt.5=g co.tt8 
. E ,s,,,, .,,, IX ,..... „,x ? 
cv .... ,,,,a)..s 07_700 15fAC,1 
0 
til 4C 011- ZIVE-1-3 STA 
CY .CNC4 /')°.4'.° ''''au) 
1— (1,1 .. 0,-..6 ,...ocom 0in ecv^ 
oa 8  
= 
1. IV 77..-Tro2coc00co ZvoleN 2 
00,-0.-c.ic.,,- 0,- 0,- o 
000,-0001,01, ON (2, 
.= 
try82 
c 
el — 
Co 80 
CD ',Z.. 
or,y 
0 
s.. 
< 
.--o 
E 
r.D 
4, 
1515 
0) 
5FT 
o  
cvorceco 
85 
c g.Osco.ce 
I. 
MO....NM 
r,JC•1,-
PC°00) 
004VCSINu,) 
• C000., 
93 
GIUITRE001665 
HOUSE OVERSIGHT 014219 
e m. 
. 
t 1 i 8 Zalaiii —gt, Ezal A 0 i 
k--„,
0 <0 0 0 W0473.<0 (2.-- 
13 M. 2 
M W 13 0-.10 0..&120 ...ci ,F. .<1.12- -,7,0= 
= 634 c.,' tatard.E2770.<0 Etil, 70.6 tit,. ...0 ›..g an, 4 
Ti <4 2 0 
et 
oa.a 
ON0== , 
ink0Cht0.-M 00MOU'%W 'n.7 -MON 41111 t 
o £0.x. CO 0 
O U(4-1 ra 
7R 4QA ql C,0 O 00, ,... 00,, 
OE,1°..2oom 00,20mr,;,FMWOW 0P,40 
cot-41 NNO0v m 
..r...co-.,,, g72,7,22..2% 
0, c.,,,,,, ,--m-- .N.0.-..,.., -t-40 .0,mE, m 
50,,,..,w.m, -tc,mmt--u, -0c4-9-Ntwmw,m0-=::::: : 
v•c,rmo,..mor-mw,mariw,§mt-mi.mmwww-mv-,,rww CO 
E . no_ 5,..: k.., , ...m i >or,107E...twm5t-muw.wmes,,-mr.vvv,waNu,4,74. 
F.0,tvg-aii00.0-zo,E^woo!,,wowc,10Nwm-c4o1040 
,-wom,-0,wmw-,,,,,,,,, 
I- :..x oozzem to r-,Icosmli-H-mcv,mmovow;xmmanownicwocose,.00aLm=c41.- 
x 
to 
E u_ 
8 - 222 
< 0- e STg.52 
7. B 
m 0 E m IV' I- a. @Era U. 
c 1., ,0&)-1) ma4f52 (0MCsen 
OtE OW g00.CaftNCO 
NI, ,N ._,,CON. 
£0 E0Z•r010S0 saton,-mt-
Ox co m-
..ca°,9-Evt2-0 
S,Z11- 4,Elgavoaaa era‘ocoaxom 
la a Orm =, %Mt, .11:1Me3,,,0WCEKOt.- 
„, a 
ti.00WWONOW crr.,-=-0-amco 
CM 
Owa'6.4 
>°in'ar 
no'Clo%° 
o .00 
...101C•Vgi 
04%8 
M.01,027, 
0 
• gg 
2.e< -cm. 
1,15 •A th 
tV 3ittleg 
(4) 
CL cCcoZoity 
.2 
a4 Lu 
a) 
c r- , 
0 
-0 7.2 > Ill? 
0 
0 
C-, _. U, 
›, 
m C.- ›. 8 d zi-g m  0, 0 C t N 
0 
74/ ::Zi. :tb 
=4C < ..I..-.:  W • iii 6-0 
To ::: el = 
ig 0..e.c .07_74.0_,0 ;4C f',1 ,- 
C 
0 ,t2 2 ••:t 
0 t.,10 
C or (then f,01,•-. 
0 to EN tocov 
Wca:1mo 
g gm (31to lic0C1:0a..- 0 0 •.0 en 0 .,,,t0 cue.' 
1.7 .5,-;.21,1,-,vote, 
4.1%.Z,WWWW 0 a st In 40 
E T 
L 0;r: Ilitirogli —JOC I 19c I i z 
94 
GIUFFRE001666 
HOUSE OVERSIGHT 014220 
.o 
co 
9, 
e 
2 
VICINN 
tryNIN Cr 
E• . 5:11 tele 
AENC00.-
• 0)NNN,--
)-001eZteretery 
< 
u) go 
Dita:g8g83;° 
.s., 
-g 
C 
= 
OM 
'a li. - -C C 
-2 
2 I; .I -a: c.-1,1 -2 
..11 
-a3 - t< E 5 =4) „I 
,,, . „, , = a, cog E 
on 
gl E =9 ,,:,, 061- g 
. . . 
0= 
ZeC. N C. N •-•D CI 0 V 
Wt..  hi 0 v-0) rl N0 
0 
nes CO ctO 1-.4. 
c00) 0 .q- t..), I,- ....04 NV '-
‘1)0 try f•-rler NO 60.5c0 
cn.ecry 
Cryts Cryt,-U1 co,, dr,C11 0 
NIN.- -ertrye--1,60 0'00 o,..,,NC.T.r., 
er 
C4C0 WO per6DN DCVO ea) ON < CO 
tool 'srlige) .-to Ng 
co(Ot—•-i—co 6)601-tryNi-V).06) 0*-00).-.. 
quent flier number 
95 
GIUFFRE00 166 
HOUSE OVERSIGHT 014221 
s 
4 00, 
W4c 
4M0, 
M.0 WWE 
WOW NIM,, 
NVC 
15/ 
CO oo 
at, 
- a) 
c 0-2.'003 
0 
i! r9:-Trcv..c.fo 
.00,0•0.3- >.• 
vuototrrin g 
Iiisgs2,_ 
1 m 
E 
o=o4 ,-aj, 
5goo co2,- 
IC- 
Etr.-1772iw 
riltmn 
- 
0 
gi 
0/12 
Ma 
Lts 
=Ts 
• 00 
• ft10 
cTxs'e, 
0 
23 cs: 
0,1OC 
c in 
MM00 
Cl)v-W1.00 
am o 
x 
o 
C,'0 2 
02ocizm 
NN M 
0Z00FLN 
..MMN•0 
0 0 0 
0 N 
camm0,002 
ScSES S 
C) 
E E 
E E—
go s sO 
m2 (/' Tix 
2.. 00 
V= oca 
000m 43o. oo. 
00,002 • 300 
wmioE E0 2iitE 
2 2 -10*-Zalo OYO 
o0 co.-m.ro ow m,co 
OW WNWW0 ..-04 MO, 
0W N 400,N 4WIZNMW 
OM M W lar-WMr ONz:N,N 
00 0 0 00000 NW.-N0N 
WW W W MMM,W cp,.5.01mm 
C-4c. tospowtor. 
Inoironronosnotnwo—intngmtnm 
ocomoot0000lotoo;oco=t000 
u'Lnoingonzantnintnin—uswin 
2 e 
>OT 
... crow 
=boat° 
ot4o,t8. 
-13a..174 
ow,c0,:g 
M:MoMmW 
Wa Taa 
m 
tE.- 
00• 0 000 
t?E'S eg. 
1-$.2.1,3/440Eg 
gwer:cCu 
ue... 
0 0,0 
WWLCCCI'E.ZIES1757gL 00= 
w: IRF=M2SOMM000000.J00. 
c'29 EITSMS52.g13 
-0,..0.00.0mwmgmm 
cum m 
z-No..vouvogwo.N 
:WegggpmgggggmlAgmeAggpm--ggNmr-pmg-WAFo 
maA-6-Eommocommomommocomeomowommowcommocommommommoma00, 
V 
0.g;;04388,638WWWWWWW0WWW,WWWWWWWWWWWWWWWWWWWWWWW 
us.4.10w..0.SEEEESSoSfatSEEESERESSESSSEESIESFASES 
0 
1 11,0 
m: g 
c. 
0.0(0 
cg 0 CUIV)LiArl 
.SOCFC.C, 
ECZNCLUJIMCAMO 
= 
Laig 
T omcom.-m 
(1/1471= 
iV,LLES717-, 
=41,%S.S= 
2, 
tom. 
00 
chco 
cvm 
:822 
...... 
O it . 
o 0 t 
Tc TI.il E 
TO 4) 
0 =3 0 
213: tc). 00_ . . 
v2ergi SEM. 3 g 
0 a m=S -'390gra T -Cu 
Z dal% l'Accentz g,2 co 
,ONNO MNWWM0g4... 
WMO, WmW.-04 VO4 
(1),... WM,- N,M4NW.I.NW! 
NOW,r0W-76.5 
M6.--MNR,N044MMgr154 
WW,WW,Ww0N002,x0 
wNN00c0W0400c400 
WWWWW41WWWWWWWWwW 
mc0000000==000w00 
sat0WWW...WWWIWWWWWMW 
V 
..s..„... = 
ce:R, 
10 it-c45;20114 
177.1.0E'fIllitl7ig 
wwwwww.4.4022=000>-0-9.0AA 
n-1-1,-7-)-)0000w(now.0..t.t20u.2xim 
04-041..NWM.,00,4M,M,W,WMW4 
MM=Mr014WW4MMWCAMMNNMINNNO 
WWWM4M,M,,MM,MWWVOQ0002 
96 
GIUFFRE00161 
HOUSE OVERSIGHT 014222 
C 
.2 E o 
1.2- 
1-D OD .ciE, 
0. 
- 19 >00 0 
Of S tO C.I4 ... 
tOR-ERIC: C 
0 m.0 
AS Q0.0u10 ...,20 
,,, 0, cos-0 
O 01-. ,C., of re ,-c0 
moo 
co coop-owes-di 1.. 0..r., 
.-. .. 
o (vas coon o) 
c0.-C/C. MOM C. 44 .0 
co-on.r... Er-..ogt. >. _N 
0 C 00 00,0 0 tO 
ro..5-ronon.loono_o .c coo 
to cc 
• - 
Z.Z017. 
OfloU-C`, 
,r0 
tOCI 
COCO 
(DID 
un.104 
=No; 
.0 000 
.0 0100 
22 
cay. as 
2'4 
a tmcn 
17.,.,c2c7; 
— N 
I. ONO 
e 
N_„,,C3t-tstz 
.6-
.N S,c..., S. 
mac, ,-- a . 
Q;=—. . co c 
• ,... • E '5 
2 tg_ Ots.s.gg 
i at 1 a sligel s..T.; .61 :tri- La' ' citi 
,,, liVaiwidg..creLgagEfg-nE %--- 2T,6* 
0 0 4 ao>cc.-$-AD340SIciFF: 012-1'2<0.00z um= 
PA 
op --C>c° 0 )-0 
...1 Z,,:-, ''-' Zo 
0 c'D 
6 TgrN X .'r O't 
1.• c.. 
E ifil'8. m 17, 
.o 
c 
0 - 
co 63 
-J co 
* foon,-..-.....o0Co.o,r000mcwooto*0 >*•-egro tom Nost0 
0.) cosOulOors*M--oocoulto*DcoO7 0,0co‘t-oo..a. 
coomt.....-coomocoo4mmt...00vroco-moc4omo wow 
Crionc?coo-7**?cocorot9tor-co*;•,-.0 otOo‘t 001*.>-*-,.. ono 
!_ococo.o. 
1,.../.000,1fC000,-c0c,a00(00.ret.-mit),-rin.- go, >p,,D, 
t000rrercoorma-o-aoperolo.10O?,VCC 04.001,-
00004.00t,10000000A0C.7 C00001.00. _D•cc,(r)N 
Z.-e- 0(4040 
2 oloomoop-t000rmorooloorlmoomoom.-covorotrimov_grovon. 
Ti 
litos,s14°) 
°Lac= 
exZesscv 
7, 
to 
at 
c S:: 
:a a) ; 4) 
Do U .4 = 
SU -in PO 0 m go 
' ftg 'a 8 2 >0.bc., 15 ,_co <- 
• IL N- 
el* 
co cO  c., 
C .o. >, co o ,S o- 0 g.- 
o ses 0 co G o 0 1--.-v 0 ,04 
• T.42,3. = 
ID El's 
c Trr c 1,4 
tO Lttg IS E. c..) tu I— X 8 , 
= Cc, = .=&4  
,... CIO 
6.6 
<-0 
Il 
gt50 
apav 
c 
10,04' 
SO 0 
71:3304 
97 
GIUFFRE00166, 
HOUSE OVERSIGHT 014223 
EXHBIT 3 
HOUSE OVERSIGHT 014224 
ron 4,S 44 
CD -I se-r-N 4- L.rih Rm_.sg-t•A,L_s 
)(If\ ck‘: -FE) -4\e-'cr c a (Te addrV_3_,S 
ay-A cUkcL Posit- ors-Cice-- 
surc ok_kt Pvt4.,-vore. Ncv-10.; ser 4t-o 
41-7 e- cable_ CO n-‘ ectrui 
40 corn e osc-\ -11\J-L,t 5 &a.Y-
scGooeS+ 0-ePoirl4.ene-04 • 6 1-1;s34;ile asiee_ce 
-Art, revxge-lr;xpeolnivneA-‘-i- c-a-k-se 
441e._-pj'10,1 I t ke00-, e-s no-k-
e4 exam- re c-e F.41` or. 
. 
S 41/4-1 ex% p A4.3 tthU Co 
-7-14-6)e_s `TE5 ilefist) te--C 
SHU riere- it./6)c r tG #1 s L4 hue /s 
eve,51‹..-7-44-er swv-7-7-6/?_ t4)/L:e. /tior 
k01.--6,- .7) 01.010. r. • 
.;e Solt% c-Fris e..00044-)Y -I- thltre 
tz; ciw._ me 40. My era: el A) 6 7-1) 
1,k4 A.r.6 soeZ .-)Of gel 4 ettisimitve #kie or 
it • 
Jeffrey E. Epstein IL 
`3731 
SA02969 
GIUFFRE001523 
HOUSE OVERSIGHT 014225 
Trai 
moo) tiJ 
Is 
PHONE 
Ant CODE 
1WANTS TO SEE YOU 
• .RETURNED YOUR GALL i 
I IMPORTANT MESSAGE 1 1 IMPORTANT MESSAGE I 
r  c-,- -p N 1,_ _______________________ 
ORf t i r ' LA FOR  :) /-
1-- 4-
DATE  cL,/ -D,9/n 3 
- A.M. f 
TIME_____________ 
TELEPHONED 
- (  
NUMBER • • E1 TENSION 
PLEASE CALL 
CAME TO SEE YOU 
MESSAGE 
k.e_ 4-t-
1. l'-
WILL CALL AGAIN 
RUSH 
SPECIAL ATTENTION 
- 
SIGNED 
1184 
1 IMPORTANT MESSAGE 1 
FOR 
DATE 
TIME 
OF_________________________________________ 
PHONE 
AREA CODE 
I.  TELEPHONED: 
: CAIIAE.TO.SEE YOU 
NUMBER EXTENSION 
PLEASE CALL 
WILL CALL AGAIN 
WANTS TO SEE YOU 
RETURNED YOUR CALL 
MESSAGE  I 41 A frtila 
RUSH 
SPECIAL ATTENTION 
7.3 1.47?---k /C  
SIGNED___________________________________________________ 
1184  
0/ DATE  !if') /c7 /./ 
TIME  • 0 Li  PM 
M  /cur /-„--4,C-41-
OF 
C4PHONE  eq.9  
AREA CODE NUMBER 
TELEPHONED 
FOR 
ICAME TO SEE YOU 
WANTS TO SEE YOU 
RETURNED YOUR CALL 
1 SPECIAL ATTENTION 
EXTENSION 
PLEASE CALL 
WILL CALL AGAIN 
RUSH 
MESSAGE______________________________________ 
-? 
SIGNED  ' 
1184 
I IMPORTANT MESSAGE I 
J  
, 
DATE____________ 
TIME 2- I e',  A.M.PM 
PHONE________________________ 
AREA- CODE, ' NUMBER 
EXTENSION. ' 
;TELEPHONED 
'DAME TO SEE YOU 
PLEASE CALL  
WILL CALL AGAIN. 
WANTS TO SEE YOU RUSH 
RETURNED YOUR CALL SPECIAL ATTENTION 
- MESSAGE  tAi /1P-/ -1) 0 co  
_______________________________________________________t.( 
F .650-1)  
te- tir•Oif,3111-11.  
SIGNED 
SA001456 
1184  
GIUFFRE001427 
HOUSE OVERSIGHT 014226 
IMPO'RTANT MESSAGE I 
FOR  . 
DATE___ 
A'?i /7.- 
•  
TIME___ 
AN• 
, 
OF 
PHONE/ 
MOBILE__________________________________________ 
TELEPHONED 	PLEASE CALL
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
MESSAGE  / 
;-/ 
SIGNED_ 
1184 
I IMPORTANT MESSAGE 1 
FOR 7:4,,t;) -  /,,-- I 6-? 
A.M. TIME PM 
DATE , 7) i 4 Kir 6.:,t75/1P -->7 
OF 
PHONE/ MOBILE 
TELEPHONED 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
MESSAGE 
alb QiGN=D v 1184 
OF______ 
PHONE/ 
MOBILE__ 
I IMPORTANT MESSAGE] 
-TELEPHONED 	2< 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 	. 
MESSAGE 
SIGNED_________________ 
I IMPORTANT MESSAGE 	I I 
FOR J-71.-- ( _A- ,/,' 
,i),./.;,„,x DATE  TIME : -:„.,-.7 A.M. --' .- / P.M. 
---r- _ .--- . 
- OF 
PHONE/ 
MOBILE 
TELEPHONED 	• 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
MESSAGE • 
SA02827 
1184 
SIGNED 
GIUFFRE001451 
HOUSE OVERSIGHT 014227 
, IMPORTANT MESSAGE 
FOR 
DATE 7',2tg or TIME 
...:-/ 
OF -6-/-1; 
_ PHONE/ - ( 7 MOBILE 
TELEPHONED 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
MESSAGE 
4M--, SIGNED 1184,. 
.IMPORTANT MESSAGE 
FOR 
. . A.M. DATE TlIVIE PM 
, 
OF 
Vara S -6 1 - 373 — % 4-/ Z---
TELEPHONED 	PLEASE CALL 	>1--
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS-TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
MESSAGE 
• 
a SIGNED 
IMPORTANT MESSAGE 
FOR  hi6, MAXVIELL, 
DATE  04-1  -nmE  6  
OF 
PHONE/ Q 6/17 
mastkE____________________________________ 
-TELEPHONED . 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
MESSAGE  RE 1'4 *UR  
EI.OLE E-55 E 
SIGNED  PAA-41(vE 
1 84 
IMPORTANT MESSAGE 
FOR  f- -  
DATE____________ 
M  C1V-14 r.,6 c 
OF 
TIME 
A.M. 
PM 
PHONE!' 
MOBILE__ 
TELEPHONED 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
:RETURNED YOUR CALL 	SPECIAL ATTENTION 
MESSAGE  tootAka \--te\ KS-LAI. • kr)  
\-7.vk kg 54Ccv AT)  
-\)(`Vin_____________________________________\2)f:tx( V\ 1-6'r\ (''t-,) 
\'N Q t\30,-y k-v-rAkr‘____________________ 
iccc  
GIUFFRE001454 
HOUSE OVERSIGHT 014228 
IMPORTANT MESSAGE 
FOR  0.51 21 I C51'  
ILE  5 31  rif 
DATE___________________ 
771.-EKR:\I LDtvi  
OF__________________________________________ 
PHONE/ 5 1 
MOBILE  • '  
crils 
TELEPHONED 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
MESSAGE  ?LUC:0 E. CALI ME.  
SIGND____________________________________________ 
1184 
• 	IMPORTANT MESSAGE 
FOR:jVjk=_CLL_D:r'eLLk__.._______ 
DATE OS-1)--1 I 04- TIMEit 
M Jo l' 71__•FJO e)..-R.,6 
V.cE3i 
am 111/ 0 sit-4, 
'TELEPHONED 	‘....0°. 	PLEASE CALL 
' CAW TO SEE YOU 	WILL CALL AGAIN 
462filiTO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
l 1 MESSAGE L. Pr LCE D I, 
it CA LI . PACK ts 
a SIGNED_______________________________________rim 
IMPORTANT MESSAGE 
FOR 1m ir- rk / 17_ r irs4 
DATE TIME g -2.10 PA'MM. 
, 
OF 
PHONE/ MOBILE 
TELEPHONED 	V 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
MESSAGE 
(NI/ L. L ( 4 • 1....1—
. 
a SIGNED________________________________________________ 1184 
IMPORTANT MESSAGE 
FOR 0 /-11 / 04 ) 
DATE-1P late- Ee6rE in( TIW 1 T.' • ;tiz '. it: 
OF eiikIS CoN Dog OvISY - 
Vag Elm a 56 ( i 3o I .2a ti 
TELEPHONED 	1,./ 	4—, PLEASE CALL. 	1,/ 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
MESSAGE 
Cik i I .1) 
SA02833 
48 SIGNED 1f4• 
GIUFFRE001457 
HOUSE OVERSIGHT 014229 
IMPORTANT MESSAGE 
FOFT3 CIEs( C C....., 
A.M. TIME PM 
DATE M Ci h \ S \ CAA t 
OF 
PHONE/ MOBILE 
TELEPHONED 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 	, 
MESSAGE 
SIGNED ,av 1184 
IMPORTANT MESSAGE 
FOR VW EP5-fE- 1 i\t 
, DATE O 6 / II 1 04 TIME 1 ' 4 g 44tPM 
4. RA II I 5 ' VV-412-D 
fm , t OF' , 
PHCINIEI(..6 o' 34-(0 - 5 MOBILE 
TELEPHONED 	V 	PLEASE CALL 	V 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	ROSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
\ GA LL5NC...Ak.. 1 MESSAGE 
. • 
• 
aa SIGNED- 1184 
IMPORTANT MESSAGE 
FOR 6640 6/0+ 
DAT-EF6gMR EPs-re iq T ME Pie 
06  OF . rilAX V‘i E (L. 
PHONE/ MOBILE 
TELEPHONED 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	' SPECIAL ATTENTION 
MESSAGE ‘t CfkLLED FLArr Nor 
ve EN t rwoo4z-rE.,N7 it 
a., siGNED 1184 
: IMPORTANT MESSAGE 
.FOR  • itif, PS-rE I Nk-
DATE  I /C24 -  TIME  g.  A.M. 
OF 
PHONE/ /90 5L15 - 
MOBILE 
TELEPHONED 	\A 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	I SPECIAL ATTENTION 
MESSAGE_________________________________ 
tk WILL BE,- Co mir\16  
A,M:L-'1-4014‘1  
SA02836 
• SIGNED____________________________________________1184. 
GIUFFRE001460 
HOUSE OVERSIGHT 014230 
IMPORTANT MESSAGE 
c , FOR / ri 71V-4 
' A.M. DATE TIME P M. 
M 
OF 
! PHONE/ / 7 — ST C MOBILE 
TELEPHONED 	PLEASE CALL 
CAME TO SEE YOU 	I WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
, RETURNED YOUR CALL 	SPECIAL ATTENTION 
MESSAGE 
' 
• SIGNED 1184 
IMPORT NT MESSAGE 
FOR A19\_ 
A.Nt • DATE TIME ^ PM 
OF 
PHONE/ MOBILE 
TELEPHONED 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN * 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
MESSAGE f 
ye it&c.sz_ 
5 - 0 
at • SIGNED 1184 
IMPORTANT MESSAGE 
FOR SA- ll. A kl 
DATE 4• ' I ... ' c; ° 9---- TIME 
e-M Jo. 
OF 
PHONE/  LE 9 MOBI  
TELEPHONED 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	_ 	SPECIAL ATTENTION 
MESSAGE 
CA6tE b. SA>if /4-ii:i'' 
S c I Ate' Dtte. 
f fe..c. H PA 4 04-1 12, F A c t1 
626, SIGNED 1184 
IMPORTANT MESSAGE 
FOR 11 2 t. 4.-0/_,,.___ 
AM. DATE TIME P.M. 
M 
OF•H4-7- liii(friof 
PHONE/ ' MOBILE 
'TELEPHONED `---•'ICLEASE 	CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH ' 
RETURNED YOUR CALL 	SPECIAL ATTENTION 	- 
MESSAGE 
SA02837 
- - SIGNED .1 ' 
.. 
GIUFFRE001461 
HOUSE OVERSIGHT 014231 
IMPORTANT MESSAGE 
FOR 
' (3 • ,..1 9 0 y I . ,0.- At.Mt.- DATE TIME ' P kr 
S C RA :-ir 
OF 
PHONE/ .„0:1. r /4 ..9,/ 00 4 44_ m ome 
TELEPHONED 	,...10/ 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
MESSAGE 
e fl-it .E.•- 
SIGNED 1164 
• 	IMPORTANT MESSAGE 
FOR 9401 +1 • 
DATE 1 i q ) 0 4- TIME I I). ° 5-17 It:1:/Alt.• 
si . M 
OF L&SLIE-- ravoFri e tE), 
rratEE' ,?. 03 972- Iiik_gg - 
TELEPHONED 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALLAGAIN 
WANTS TO GEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION . 
i-i,._ E /5 1/0 Okei K6 MW,o!.,GE 
i I °ME . T 0 13 /1--Li 
1 Pt -66-tt- -NIG misoi/Lz 
• -P- ASH!' 
, 
... 
. - 
as SIGNED________________ 
IMPORTANT MESSAGE 
FOR  --
DATE_________________________ PM 
-AN)  
MOBILE 
PHONE/ LI_ q 12 -2 C 
TELEPHONED 	.--- 	PLEASE CALL 	1,--
CAME TO SEE YOU . 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
, RETURNED YOUR CALL 	SPECIAL ATTENTION 
MESSAGE___________________________________ 
SIGNED_______________________________________ flBd 
IMPORTANT MESSAGE 
F PsTE,A,-/ 
FOR  • lz  
DATE \  Tima j-s-r__________ • --j 7 I  
m 
Ay tzT te_  
A4,144.• 
PHONEr---
MOBILE________________________________________ 
TELEPHONED 	V 	PLEASE CALL 	I/ 
g4AE TO SEE YOU 	WILL CALL AGAIN 
'WANTS TO SEE YOU 	RUSH 
.RETURNED YOUR CALL 	SPECIAL ATTENTION 
MESittE4si 4.16. 
4s/a___te 
• 
SIGNED____ 
SA02840 
1184 
GIUFFRE001464 
HOUSE OVERSIGHT 014232 
IMPORTANT MESSAGE 
FOR elit-R (PM 
.  /PI Oj atic (--/ TIMEM. 
DATE 
OF KAbHV 
PHONE/  LE ril-!• -.1-91 C(/14 MOBI  
TELEPHONED . 	„ x, 	' PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	PUSH 
REIJRNED YOUR CALL 	SPECIAL ATTENTION 
MESSAGE PL CA1--t-
) r II 
1184 SIGNED a 
IMPORTANT MESSAGE 
FOR .906@/11114-. 
DATE 1 	'CI /1(:- 4 . TIME it • 5 t. ,141:: 
NA • i'itte* 	_ c,-
OF Lt St_ 1 E ( A.I ‘i e CT') t 1.1:) 
MOBIEEI =••. 63 'I 7 2 21 it 
TELEPHONED 	/PLEASE 	CALL 	V 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
:RETURNED YOUR CALL 	SPECIAL ATTENTION 
31-rE 15 tctRelp(6 
' -9:104J-4-117- t:. 2.)11 ki 
. I II NOLOT 1 it 1.7 A 611 tij 
c)i3: P 
f 
SIGNED  '1184 
IMPORTANT MESSAGE 
FOR  01€ - 1P1:7E/ 
DATE________________________TIMF-1,1  
6tr.-(Pi •c )  
OF__________________________________________ 
PHONE/ 1-141L..).. 
MOBILE  /  
TELEPHONED 	y.-PLEASE 	CALL 	I',. 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
MESSAGE 
a 
SIGNED_______________________________________________ 1184 
IMPORTANT MESSAGE 
FOR__________________________ 
DATE  .1 1  TIME -1 • -5  
K“, itiAvt-i t7,  
OF____________________________________________ 
PHONE/ 
MOBILE________________________________________ 
TELEPHONED 	.,/ •-.• 	PLEASE CALL 	1..„, 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
v\.t-r--ri\ty is  
MESSAGE 
OfkkiV403 CE: N TUEs_PAI  
NO k N :16r1!-16 o<KR1,-U 
SA02841 
SIGNED-,  rim 
•• 
GIUFFRE001465 
HOUSE OVERSIGHT 014233 
I IMPORTANT MESSAGE 1 
FOR 
r : A.M. 
DATE_________________________IIME•  PM 
OF______________________ 
PHONE!' - 
MOBILE____________________________________________ 
TELEPHONED 
CAME TO SEE YOU 
WANTS TO SEE YOU 
RETURNED YOUR CALL 
MESSAGE 
PLEASE CALL 
WILL CALL AGAIN 
kusH 
SPECIAL ATTENTION 
SIGNED_________________________________________________1184 
1 	IMPORTANT MESSAGE I 
c,,,.:.- :--;:::7-vii ‘-:' P— . r- -, f. 
FOR A.M. TIME PM 
DATE . 
c•-- ---i 
OF___: . I - PHONE! 2': c . -noe4  -t. 1 
TELEPCIoNED 1 	`. 	PLEASE AUL 
CAME TO SEE YOU 	WILL CALL AGAINt- ' 	c 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	- SPECIAL ATTENTION, 
- 
MESSAGE f ti,P , c. ‘...,  
j 
: ...., i 0 ? 
, 
a; SIGNED 1184 
IMPORTANT MESSAGE 
FOR 
DATE  ,  
:4'7? A.M. 
TIME_____________ •PM 
OF 
TELEPHONED 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	1 SPECIAL ATTENTION 
MESSAGE  .11--•;;  
e 6ra i • t 
. i t _  
•• • 'T.: 4 
4.? r  ' 
: 
••••..! 
•(`A. 
•1„. 
SIGNED______________________________________________ 1584 
I 	IMPORTANT MESSAGE I 
HL: e-i-;,&.--1 I.-P , FOR c . ', I - 
1 TIME ,-I A1.`M• 
DATE 1 i i - M P-1 474 o I LEI 6,---.- 
• t .;• • OF 
. '. PHONE! 
MOBILE 
TELEPHONED 	1. LEASE CALL 
'CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS, TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	-SPECIAL ATTENTION 
. _ _ . •---;. s'l •••• :::=-'''.., 1 C--4 
MESSAGE -,i• c • 
-4. --t , .. 1 1.— '-'--1 ' s ...-. f f A i'-/ ' --_, ke _S, •Zfi- ti LA .-7'01. i 4 
•a ...-.2t..11 1.Y.:-.-. / I t''''.. 
P' i - ',. --1 1 ' re., 1 .,•1-- t,. kr (1`•- kf-f:--- 
_ I 
SA001465 ar, SIGNED c 84 
GIUFFRE001436 
HOUSE OVERSIGHT 014234 
OF____ 
PHONE/ 
MOBILE 
IMPORTANT MESSAGE 
FOR 
• i-r-
DATE  0'1 L, 414'  TIME 
t - A.M. 
'  
11. L.  
r 
/71 
TELEPHONED 	1,'' LEASE CALL 
CAME TO SEE YOU - 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
MESSAGE____________ 
I-4  
tc:.;•-• ; - •  
SIGNED_______ 
IMPORTANT MESSAGE 
..... , FOR1.  r'-:-/ i'-'-; ''' • - 
(.1 • .::'- TIME ,,..I.f.-- P.m 
DATE -,•..„; .,, -i - 
OF 
PHONE/ h MOBILE ' - ;- '' ' '  
•• 	TELEPHONED 	• PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN • 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 	— 
MESSAGE 
't •I\ ) !...--::._': C.' :-.. ••,-, IC- f:'• . ., '... . 
AV, z-• ;',.. ;,' ,_.; , • ' - k , 
SIGNED .Z.- ‘.. -1 aZ I1184 
IMPORTANT MESSAGE, 
\ 1--.,-,P4-TE,',,! FOR • ---• ' - 
; 1-- ,•-'• ' TIME - PM 
DATE .:::' • M 
• i'', ',... OF 
.-1 , , ....- i - ..-4 1 1 PHONE/ t.,c ...,.. i e, ..--.. ,..of I (,—, I. MOBILE I • '-' ---/ I - - 
TELEPHONED 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
CLC-Ti...);k1 OG . • • CAR' 
MESSAGE 
1 I ....,, a , SIGNED 1184 
...madm .....0i 
IMPORTANT MESSAGE I 
FOR MR • t. Pf31 e ! K. 
ATM. g C. ..T TIME P.M. 
DATE ; ; -I- M 
OF I ---' (11 Pt ‘,4 LL 
PHONE/ - MOBILE 
• 
TELEPHONED 	- 	'PLEASE CALL 	.--I 
CAME TO SEE YOU 	WILL CALL AGAIN 
.WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
Is 1-1 1 iv; 70 
MESSAGE C.. PI L. L ME 
_ 
SA001464 — 
i., 
v  a-g i SIGNED 1184 I 
GIUFFRE001435 
HOUSE OVERSIGHT 014235 
fari, 
IMPORTANT MESSAGE 
. 3 0 -1.0 
Very i I 4/ TIME . 6 
DATE M 
OF 
.PHONE' MOBILE 
TELEPHONED 	- 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
. MESSAGE 
• Arr.' v i c......-r-
615-10ms- :a+ • is-
s-) (____
• a . SIGNED 1184 
_ 
, 
IMPORTANT/MESSAGE 
_ . . FOR kr-- . 
. . A.M. DATE TIME ' P M. 
• t1.• 
OF 4 • - .r1., 
PHONE/ • : ..• MOBILE . • 
' TELEPHONED .. 	EASE CALL 
CAME TO SEE YOU 	4,4•P , ILL CALL AGAIN 	\--••• 
WANI:S TO SEE YOU 	RUSH ' • 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
MESSAGE 
• i 
a SIGNED: ' 1184 
IMPORTANT MESSAGE 
,--7,--FOR<C)r-; 
DATE TIM(tap-E 
- . OF 	' 
PHONE/ MOBILE 
• TELEPHONED 	PLEASE CALL . 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
• RETURNED YOUR CALL 	SPECIAL ATTENTION 
. . *MESSAGE 
N., ) 
SIGNED 1184 
.IMPORTANT MESSAGE 
._ 
11,:acaT 
-6-u-sAwil 
i. . 
croo,fseEi<s,15 icoa-,, 
TELEPHONED 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN ..>( 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
MESSAGE 
.. 
SA02845 
SIGNED •4184 
- 
GIUFFRE001469 
HOUSE OVERSIGHT 014236 
)1) 
IMPORTANT MESSAGE 
-i - FOR  IP-
.....) DA -20 TE t CI TINIC: 4 • 14. 
_I _ ' i 6 - • 
..- .- • -.. ..., --:- OF 
PHONE! MOBILE 
....... .. - - -,. - 
TELEPHONED , • 	--- Ir....Eli:6(E 	CALL 
CAME TO eE YOU 	..;.,-' 	WILL CALL AGAIN 
WANTS TO SEE YOli 	RUSH 
RETURNED YOUR CALL 	i SPECIAL ATTENTION 
...._ MESSAGE • , • • , . CA 1)Et) , 
SI-IC IAA:, AR 7 HE 
••/.i Alf_F b 
CALL AT (--; 31 . S. 31. 
SIGNED .AA A Nr \;.) ak: 1184 
INIPORTANT MESSAGE 
FOR  -1  
DATE 
:.LO• AU( 
'1  
1- 4 -1  AM. 
TIME  c>. PM 
OF____ 
PHONE/ 
MOBILE___________________________________________ 
TELEPHONED 	.PLEASE CALL 	, 
CAME TO SEE YOU . 	WILL CALL AGAIN . 
WANTS.TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
MESSAGE____________________________________ 
ReAtikit— yD.)  
/1°4 Git 
SIGNED___ 
SA02848 
IMPORTANT MESSAGE 
FOR 	(:-; • - 
-DATE 	' ::.. TIME - J. PM 
M 
PHONE/ ,k MOBILE 
TELEPHONED 	. 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNEla YOUR CALL 	1 SPECIAL ATTENTION 
MESSAGE 
(sail HU: t A C. Pc 
9 0 . so 3. 27.--'71G 
fvf„QA.h.) oz. SIGNED 1184 
IMPORTANT MESSAGE 
• FOR s j 
A.M. DATE 20A TIME 
M 1:;--:-Ai-1.51-Q 
OF 
PHONE/MOBILE 
TELEPHONED 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTIQ 
MESSAGE -5-.A4R- . LE- 7 LAR Ky .6,0 
- 1 i4E, ...O.A/Ly -T--.L IC H T IQ (13 Thalia-, 
1. 5.1G 
)431 6 .(0.1 -yi,...wwv To .1.-704...__ 
,....------- - 4 .....4_. ... ,-- -IF y-0:1 C ,111, . A C r41.11014/3. .2-.AU 
—i-r-- .(.0Q -i.i..,,,:. )L.7 C t•Oli -eNX4R. ' 
--SIG----NER k--7-- ---e.4--€P1---tiCtC---- • . 
GIUFFRE001472 
HOUSE OVERSIGHT 014237 
I IMPORTANT MESSAGE I i 
4t2-- 
FOR ria-A.M. 1 N PM 
DATE . ..., ,--.., / 
M OF
PHONE/77 ' 
MOBIL,- 
---/- TELEPHONED 	....--. 	PLEASE CALL 
CAME TO SEE YE(11 t 	WILL CALL AGAIN 
WANTS TO SE YOU ., 	RUSH 
RETURNED 'CUR CALL 	SPECIAL ATTENTION 
toEssAqt 
2. • ' ) \ 
 SIGNED att 1184 
IMPORTANT MESSAGE 
FOR ow 	, . 
.. A.M. TIME P M. 
DATE M 2.-', , l' I (. . 
.6.L., _ .. , • OF ( ,,4 , • 
- t. PHONE/• 7 , - MOBILE _. -, - ,),7C9 • 
TELE NED . „1 	...,,, 	,FLEASE 
CAT iS S Y. '''' 	1 	'Aiiiirli.CACCA6 - 	1 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
• MESSAGE q 
1, •Ek\e, 0) 1 ) 
od. T. 3D 
_____________________ at_ SIGwri, 1184 
FOR 
DATE 
I IMPORTANT MESSAGE 
(F• 
TIME  I•  
OF 
.64. 2 .... 
Ec7 
TELEPHONED 	% 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
MESSAGE 
SEZ4291.1 
r 4:  t  
SIGNED____________ 
at 
1184 
TIME  g. P. 
TELEPHONED 	PLEASE CALL 	_ 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION . 1 
MESSAGE___________________ 
Int: See-I 
SIGNED 
SA02850 
GIUFFRE001474 
HOUSE OVERSIGHT 014238 
V II 
IMPORTANT MESSAGE 
FOR 
DATE  —2'14 -  TimE  -2 0 
A 
OF 
PHONE/ ( <JU 
MOBILE  )  
• 
TELEPHONED 	' --- .---
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	ROSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
MESSAGE______________________________________ 
SIGNED_________________________________________ 
ag 
1184 
IMPORTANT MESSAGE 
FOR 
DATE re;' If G 0 TIME - 11* 
M 
OF C vAv‘e \i• 
G2 57 
TELEPHONED 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	1 SPECIAL ATTENTION 
MESSAGE 
¶ ( 62s6 C-,'Ail t76c 
a SIGNED 1184 
IMPORTANT MESSAGE 
IMPORTANT MESSAGE 
FOR____ 
DATE_ 
M______ 
4-17-0.01. 
OF  • 
PHONE/ 
MOBILE___________________________________________ 
TELEPHONED 	'PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO.SEE YOU • 	RUSH 
_RETURNED YOUR CALL 	SPECIAL ATTENTION 
MESSAGE____________________________________ 
(t**-____________________________LOC)L-A-1 
I  
t • 
U, 
SIGNED______ 
:  
_______________________ 1184 
IS cs..Qj 
FOR_ 
DATE 
M  147--YV‘i  
3.0 
OF__ 
0 4  TIME 
M. 
PHON 
MOB! 
TELEPHONED 	PLEASE CALL: 
CAME-TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL At____I aNTION 
:2-
-750 -  
MESSAGE 
SA02939 
GIUFFRE001493 
HOUSE OVERSIGHT 014239 
FOR 
DATE 
M___ 
OF 
MOBILE  f 
PHONE/ 
TELEPHONED 	PLEASE CALL 
CAME TO SEE YOU _ 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
-RETURNED YOUR CALL 	SPECIAL ATTENTION 
I IMPORTANT MESSAGE  
IN?  
(11Go 
0104 - 
cl 1`.'• 
TIME___________ 
(000 
MESSAGE 
Tkee_se) ____  
SIGNED_________________ 
1184 
IMPORTANT MESSAGE 
FOR 
DATE 7 04104 TIME 
M -C. ) - ItA -y•-.Lt./.0 11 
. OF 
PHONE/ MOBILE 
TELEPHONED 	, PLEASE CALL 
CAME TO SEE YOU 	_ 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIALATTENTION 
MESSAG,E 
cPie.ze, c,dvi 1,)v 
at SIGNEI3 1184  
............. 
IMPORTANT MESSAGE 
FOR 
DATE 
'2./O 4/Q '6 
TIME  4,2 
G  
OF__________________________________________ 
PHONE/ 
MOBILE_____________________________________________ 
TELEPHONED 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
MESSAGE 
keel 02)0 V1G s 
SIGNED 
1184 
IMPORTANT MESSAGE 
..F  •IE  
DATE  t 7 /0 4/0  
m 
OF  (4560  
11:1HOOBIEEI le-- 0544 
A.M. 
TIME ' 
(4. 
v\12.-•  
TELEPHONED 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU • 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
MESSAGE 
\a-236 c-2Vt 6 
SIGNED 
SA02938 
GIUFFRE001492 
HOUSE OVERSIGHT 014240 
IMPORTANT MESSAGE 
FOR 
DATE 
ATAI-4  
/0 z)  TimE122QA 
OF 
PHONE/ (0 
MOBILE 
TELEPHONED 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
51)705- 73  
MESSAGE 
SIGNED 
1184 
IMPORTANT MESSAGE 
FOR M V ' 1 
t DATE 17(0q0ZI TIME a„ P M 
M
OF 
PHONE/ (01-1) 1 -7 4 - ios I MOBILE 
TELEPHONED 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	1 SPECIAL ATTENTION 
MESSAGE 
i, -1-6--q
catc.4 '' 
at SIGNED____3;?-1  1184 
IMPORTANT MESSAGE 
FOR_ 
DATE 
M  Y. • 
OF____ 
PHONE/ 
MOBILE 
TELEPHONED 	PLEASE CALL 	. 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
11/ ° 6  TIME  .1):  
-)n Ck Al.fk 
7 - EC30CD 
A.M. 
MESSAGE 
V\ 2`-5'  CellA t 11,‘ 
SIGNED 
1184 
IIMPORTANT 	MESSAGE 
FOR Pi )' --'A r'E... 
DATE °/0 C.) TIME 
9/0 hi
OF 
- PHONE/ MOBILE ' 
TELEPHONED .. 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALCAGAIN 
WANTS TO SEE YOU 	'RUSH 
RETURNED YOUR CALL 	• 	SPECIAL ATTENTION 
, MESSAGE 
t'/ WO c v'll 
\o-z..c... 
SA02943 
SIGNED 1184 I 
GIUFFRE001497 
HOUSE OVERSIGHT 014241 
[IMPORTANT MESSAGE 
.-E-
\?- 05' 
TIME 
1) 1(4 Ai-- 5S /0 
_ TELEPHONED 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
p ke2s roG 
• 	IMPORTANT MESSAGE 
FOR • -E. 
DATE • 0 lc TIME.__Lt.._5C, A 
OF Gli Q-171:2-) 2-:6-- 5 5'55 
PHONE/ MOBILE t--Z-) 
TELEPHONED  	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 	‘ 
MESSAGE 
I kez 1 G c.-AA \A Yvi 
at SIGNED 1184 
IMPORTANT MESSAGE 
OF__________________________________________ 
PHONE/ 
MOBILE___________________________________________ 
TELEPHONED 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN-
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	!SPECIAL ATTENTION 
SIGNED 
1184 
(IF: NT MESSAGE 
FO 
DA 
TIME__ 
A.M. 
PM 
OF__________________________________________ 
PHONE/ 
MOBILE___________________________________________ 
TELEPHONED 	PLEASE CAU_ 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
IVIECUISE• ri  
ma. /6-/  
IP • 1/4- 1/1_ 
70-.)  
)4, es,s c •  
67U 
SIGNED 
SA02949 
1184 
GIUFFREO 01503 
HOUSE OVERSIGHT 014242 
4. 
-4? 
4 
OF__________________________________________ 
f:AgitEd  /OP - 55// S3 55  
ICAME TO SEE YOU 
I IMPORTANT MESSAGE I 
FOR_______________ 
DATE  2 ) 2 4/ 0-5-
TIME  Id  
TELEPHONED 
PLEASE CALL 
WANTS TO SEE YOU 
RETURNED YOUR CALL 
WILL CALL AGAIN 
RUSH . 
SPECIAL ATTENTION 
MESSAGE________________________ 
Tica,se I 621/ 4,1--
e.o tat-4.4 0 /ow / 
SIGNED 
1184 
I IMPORTANT MESSAGE I 
FOR 
DATE 02/./2  1-1ME  Cir/62  
M  Duk--te f.  
OF__________________________________ 
ani giti  
ITELEPHONED 
CAME TO SEE YOU 
WANTS TO SEE YOU 
RETUFINED YOUR CALL 
PLEASE CALL 
WILLCALL AGAIN 
RUSH 
SPECIAL ATTENTION 
SIGNED_____________________________________ 
1184 
I'  TELEPHONED 
I IMPORTANT MESSAGE I 
FOR 
DATE____________ 
A.M 
TIME  /1: 41  
OF__________________________________________ 
MOSf LE________________________________________ 
PLEASE CALL 
CAME TO SEE YOU 
WANTS TO SEE YOU 
RETURNED YOUR CALL 
MESSAGE 
WILL CALL AGAIN 
RUSH 
I SPECIAL ATTEOTION 
1184 
IMPORTANT MESSAGE:I 
pc-fetki  
4/o:6- TIME  1/  
FOR 
DATE 
OF________ 
PHONE/ 
MOBILE 
ICAME TO SEE YOU . 
TELEPHONED 
WANTS TO SEE YOU 
RETURNED YOUR CALL 
PLEASE CALI. 
WILL CALL AGAIN 
RUSH  
SPECIAL A_____i IINTION 
MESSAGE 
111-14^r- 1144-11-i- 6.gk  
____ 07 6_________78 - ,2772  
SA02967 
SIGNED oCe,  
1184 
GIUFFRE001521 
HOUSE OVERSIGHT 014243 
IMPORTANT MESSAGE 
FOR 
DATE_______________________TIME___________ 
OF________________________________________ 
PHONE/ 
MOBILE___________________________________________ 
TELEPHONED 	6 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	_SPECIAL ATTENTION 
MESSAGE 
/2,-4/  
SIGNED____________________________________________ 1184 
IMPORTANT MESSAGE 
FOR_ 
DATE 
TIME 
A*. 
PM: 
OF________________________________________ 
PHONE/ 
MOBILE___________________________________________ 
TELEPHONED 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
MESSAGE 
IMPORTANT MESSAGE 
FOR  7Ctle r CZ/  
DATE  2/2 57 5- 
-, 
OF_____________ 
PHONE/ 
MOBILE  - 
TIME___________ 
TELEPHONED 	PLEASE CALL 
CAME TO TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
MESSAGE____________________________ 
Aicr.e.6/ ?49c5 
'/-h 794f • 
SIGNED__________________________________________ 
Oit04111SMISIMMZEMell,_ 
IMPORTANT MESSAGE 
FOR_ 
DATE 
/?i—/ 0 _T-•  TINRE/2/e2'  PM 
OF________________________________________ 
PHONE/ 
MOBILE________________________________________ 
TELEPHONED 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
MESSAGE 
SA02998 
SIGNED____________________________________________ 
1184 I 1 SIGNED_____________________________________________1184 
att ; 
GIUFFRE001553 
HOUSE OVERSIGHT 014244 
MPORTANT MESSAGE 
TIME  It  131?I. 
!TWEE' 4 -5-0 6 0 2 4061 
TELEPHONED 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	• 	RUSH 
RETURNED YOUR CALL 	I SPECIAL ATTENTION 
MESSA _____________________________________ 
4144/,`. 
/11 
267 
I, 5 C24  
:7.A .Cycti-h 
SIGNED_______________________________________ 
IMPORTANT MESSAGE 
FOR_______________ 
DATE_______________ 
OF____ 
PHONE/ 
MOBILE 
TIME_A(ReLwfAilt 
TELEPHONED 	.PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
MESSAGE 
-e 6  
• 118.4. 
SA02968 
IMPORTANT MESSAGE) 
FOR  re,11 
DATE  02/2.57VS-
OF________________________________________ 
PHONE/ 
MOBILE 
7;64 c 
TELEPHONED 
PLEASE CALL 
CAME TO SEE YOU 
WANTS TO SEE YOU 
WILL CALL AGAIN 
RUSH 
RETURNED YOUR CALL SPECIAL ATTENTION • , 
MESSAGE 
C--(1211--7 
62.nk C-.  
ji  
a 
118, 
IMPORTANT MESSAGE 
FOR______________________________________ 
TIME  /2 .-.24 
OF_______________________________________ 
PHONE, /-
'MOBILE  r, 
TELEPHONED 	— PLEASE CALL --
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION. 	- 
MESSAGF 
r 
/et  
GIUFFRE001522 
HOUSE OVERSIGHT 014245 
IMPORTANT MESSAGE J IMPORTANT MESSAGE 
FOR_ 
DATE 
PA 
OF 
Z Z b9;  TIME  /0: /8  to. 
PHONE/ 
MOBILE___________________________________________ 
TELEPHONED 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
MESSAGE 
2e- ic /?0,/.4 e 
SIGNED 
1184 
IMPORTANT MESSAGE 
FOR 
f7e,(/.• 
DATE____________ 
/Al 
M  • - 
OF 
PHONE/ 
MOBILE 
-4 • 
TELEPHONED 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
MESSA E  .54e /LS  
-20 c>4  
We' ,.(c ce- 4J'4t-7 
54- AP-, Sr 4 0061 
FOR  • • 
'-//62--5  TIME  4-- DATE 
Oe 0 pi Z(.4  
OF________________________________________ 
PHONFJ 
MOBILE___________________________________________ 
TELEPHONED 	1 PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	FIUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
MESSAGE________________________________ 
9?///e'e7 
ol/ /71/44 
SIGNED  .....) 
1184  
IMPORTANT MESSAGE 
FOR 
DATE_____ 
e7 
(7) 
TIME  C-77 :Wcia. 
OF________________ 
PHONE/ 
MOBILE_________________________________________ 
TELEPHONED 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
6-c,offe c 4 
SA001067 
GIUFFRE001388 
HOUSE OVERSIGHT 014246 
i/VirtiK IAIN rvitssAcit  
FOR 
DATE  02 12(-r/C-7 
c:Azi'fg --A 
TIME 12: 
A. 
OF_______________________________________ 
PHONE/ 
MOBILE__________________________________________ 
TELEPHONED 	PLEASE CALL 
CAME TO SEE YOU-- 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	1 	SPECIAL ATTENTION 
MESSAGE   
SIGNED_______________________________________ 
FOR_ 
DATE 
at 
1184 
OF_________________________________________ 
PHONE/ 
MOBILE__________________________________________ 
TELEPHONED 	, 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	1RUSH 
RETURNED YOUR CALL 	. 	SPECIAL ATTENTION 
MESSAGE 
SIGNED_ 
SA03000 
!IMPORTANT MESSAGEL 
FOR__________________ 
Oftat - DATE  (7  TIME  12.70  
'm  c /6-cu_t_s,s!  
OF 
PHONE/ 2 16 y yg &‘ 
MOBILE 
TELEPHONED 	K.. 	PLEASE CALL - 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH - ._ ..... 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
MESSAGE 
pe Ict _San 7/  
€ At/  
I e ivoi_#ega /41,14.  
74,/,at-Li r 
SIGNED_______________________________________ 
TIME___________ 
114 
PHONE/ 
MOBILE___________________________________________ 
TELEPHONED 	PLEASE CALL 	A 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
MESSAGE  000 C Cal
t5Ad A3cA,pitcd.  
/hf 
inoje  
.1-7 7-s• 
711Ce-1-  -(CA-(;1C  
CUld l746 11C.r  
GIUFFRE001555 
HOUSE OVERSIGHT 014247 
P-
1 IMPORTANT MESSAGE I 
FOR  \1@-Cerel  
DATE_________________________TIME 
OF 
PHONE/ 
MOBILE 
!TELEPHONED 
A/19 7190E 
6 :05,7 
CAME TO SEE YOU 
PLEASE CALL 
WILL CALL. AGAIN 
WANTS TO SEE YOU 
RUSH. 
RETURNED YOUR CALL 
ppEgbat ATTENTION  
MESSAGE______________ 
C 01/4 1k 100%C.L. 
SIGNED Ala cigt 
1184 
IMPORTANT MESSAGE 
FOR 
fi /2-5______________ TIME 
M  ea 
OF________________________________ 
MOBILE' 
PHONE' go,q a-03 2,..7s6 
!TELEPHONED 
CAME TO SEE YOU 
WANTS TO SEE YOU 
RETURNED YOUR CALL 
PLEASE CALL 
WILL CALL AGAIN 
RUSH 
SPECIALATTENTION 
SA03001 
IMPORTANT MESSAGE  
FOR_____________ 
DATE  PM 3 
ilkAALCal  
OF 
PHONE/ 
MOBILE 
97120w 9'4% 
TELEPHONED 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL .AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	1SPECIALATTENTION 
SIGNED____________________________________________________ 
1-1134 
TIME___________ 
OF_______________________________________________ 
*PHONE/ 
MOBILE___________________________________________ 
TELEPHONED 
CAME TO SEE YOU  
WANTS TO SEE YOU  
RETURNED YOUR CALL 
PLEASE CALL 
GIUFFRE001556 
HOUSE OVERSIGHT 014248 
IMPORTANT MESSAGE 
FOR 
DATE  3/5/  
TIME  12:2pa, 
OF__________________________________________ 
PHONE/ 
MOBILE___________________________________________ 
TELEPHONED 	6 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALLAGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
MESS ME___________________________ 
ecnv ,s4/1/ does') /./-
czt7.5/.)e-,- toA  
SIGNED  ti  
IMPORTANT MESSAGE 
FOR 
DATE _______________TIME___________ 
OF________________________________________ 
PHONE/ 
MOBILE___________________________________________ 
TELEPHONED „..--).--4 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH. 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
a. 
1184 SIGNED_____________________________________________ 1184 
IMPORTANT MESSAGE  
FOR  letfrr  
DATE  3 37 
C /5 )ut-
TIME 
2: 72 
P. 
OE________________________________________ 
PHONE/  MOBILE  56 4 .389: CF zi  
TELEPHONED 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 	. 
MESSAGE  oh e/41-5  
fh (04-- (octiol  
ACT 0 CtAt 2 ?  
SIGNED_______________________________ 
SA.03002 
IMPORTANT MESSAGE 
RDR 
DATE___________ 
TIME  /1:54) 
4 I C  
P. 
OF________________________________________ 
PHONE/ (.3 6- 1.9,)-- 
MOBILE 
TELEPHONED 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
MESSAGE______________ 
C4 r )4( 8- /6f e 
1,5;11-7,4 
a3 
1184 
GIUFFRE001557 
HOUSE OVERSIGHT 014249 
4411,
4 .; 
SIGNED DT-
IMPORTANT MESSAGE 
For4 ---76717( r e 1 
DATE 7.6' //‘'7 -5- TIME 0 3 • 
M 
OF 
PHONE/ °/1/ 7 7 To 9 '962 MOBILE 
TELEPHONED 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
- MES(S.AS 
i c=74f/y. -c(j2 •,' 
1, 67 
/ 
a-SIGNED_____________________________________________ 1184 
IMPORTANT MESSAGE 
OF____ 
PHONE/ S 33 -  
MOBILE 
TELEPHONED 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH - 
RETURNED YOUR CALL 	SPECIAL A NTION 
MESSAGE 
D0 / eL7L.4 Lk/ 0 /4 Ni  
e e i1IL,v1 
11134  
4 min,- -reale .1 
I 	IMPORTANT MESSAGE 
FOR Tr ( 
DATE /a 6 /0 TIME 
M 
OF 
PHONE/ / ti MOBILE 
TELEPHONED 	r 37 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	, 	SPECIAL ATTENTION 
MESSAGE 
ap-SIGNED_____________________________________________ 1184 
IMPORTANT MESSAGE 
FOR 7114 • 41 • lit a-i Li..A..eZi:... 
DATE 3 OG, JOT MAE 9: 0/. G P M. 
M 4 
OF 
PHONE/ MOBILE 
TELEPHONED 	V 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
MESSAGE 
AI I 
3 2110 - 
- — 
SA001071 SIGNED - • a1 1184 
e 
GIUFFRE001392 
HOUSE OVERSIGHT 014250 
IMPORTANT MESSAGE --) 
FOR -`7-•-•' 
/ „2...- -i, . DATE TIME ea. 
._. M :-.,, 
.. _. OF 
PHONE/ MOBILE 
TELEPHONED 	' 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
MESSAGE 
, v • _P' ,-. ,...,- („3, , :•'....,/.._, 
?•• 
- ^ --; -, ., 
f,----Ct\_ a; SIGNED 1184 
IMPORTANT MESSAGE 
y2.1 
r 
FOR_______________________________________________ 
DATE 
TIME_____ 
/;:frA2 42E_ 
OF__________________________________________________ 
PHONE/ 
MOBILE____________________________________________ 
TELEPHONED 	c.• 	PLEASE CALL 
CAME TO SEE YOU . 	WILL CALL AGA N 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	I 	SPECIAL ATTENTION 
MESSAGE 
71-t -'71 
, 
L. 
SIGNED 
IMPORTANT MESSAGE 
,...„—..-. t _ FOR I • 7- • 
.e. . ‘-•' ',..___.:_,, DATE 3,/,`,57.-1.e--< TIME --'• 
, ..; M -rj 
. -e  OF /7- / 7. / 7't4/1 4. - 4'''' 7 1 0 
c i PHONE/ MOBILE 
TELEPHONED 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	I 	SPECIALATTENTION 
' MESSAGE* 
at, SIGNED 
IMPORTANT MESSAGE 
FOR 
DATE 
3  
.1 • 
C 
TIME  •?. -2.;:S-Aefm„. • 
OF_________________________________________ 
PHONE! 
MOBILE_________________________________________ 
*TELEPHONED 	PLEASE CALL 
CAME TO SEE YOU 	• WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
MESSAGE 
SA001474 
ctrzkicrs 
GIUFFRE001446 
HOUSE OVERSIGHT 014251 
IMPORTANT MESSAGE 
FOR fre 
_,7 -..a7 A.M. DATE /0( OS- TIME t PM 
M C7/1/5 ;'7e 
OF 
PHONE/ MOBILE 
TELEPHONED 	(Y4	-PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
MESSAGE 6- leo h us 0 
fa? -  li.r'c4 he r...s- kk A e 
A•rzzi,ri- Gooc 1 ,S0,.,) l'Thc 
if ho-ive ceckikeci dv- Nosko 9-: 
--uki 61 e.per -11-u'n(f ha.) 
-, ei tuIe-t-i--.7€7,4).. Li -I-11(s-
ii (..Q.cPkFZ&EV 
SIGNED --Vdc //ingA, ill4 1184 
IMPORTANT MESSAGE 
FOR 1 rC... . 
19 i °ill 05 TIME I 
rE M C./ 1.010-
OF 
PHONE/ MOBILE 
TELEPHONED 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
MESSAGE 66 e 1.)aci oil -Me-
F>b em e qf . CrpricArl 1 
SIGNED_____________________________________________ 1184 1 
IMPORTANT MESSAGE 
FOR j--. t-- - 
DATE 31 71 1 5--( TIME 1 :°3-
m / t-5 lite M/eielet-
OF 
PHONE/ .MOBILE 
TELEPHONED 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
MESSAGE 
- - 
_. 
al SIGNED_,:  Iie4 
IM ORTANT MESSAGE 
FOR 
Cr-e (- CA-
OF 
PHONE/ 
MOBILE  M2 num,bc-r. he. ,s-1 
TELEPHONED- rtt'kt-- 	C, 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 	. 
WANTS TO SEE YOU , 	' 	RUSH ' 
RETURNED YOUR CALL 	I 	SPECIAL ATTENTION' 
MESSAGE_____________________________ 
Ck,t 4 *cc-eV  
A02972 
I SIGNED,  ____________ ri  
GIUFFRE001526 
HOUSE OVERSIGHT 014252 
IMPORTANT MESSAGE 
FOR rafr 
DATE 4/5 (2 •-•1-- TIME (02 ; 0 fitEll' 
NT / ...S- 44- i—e 
OF 
PHONE/ MOBILP 
TELEPHONED 	PLEASE CALL 	(IS-
CAME TO SEE YOU 	WILL CALL AGAIN _ 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
MESSAGE 
• 
SIGNED 1184 
IMPORTANT MESSAGE 
E  
D(21.7 cl  
OF_______________________________________ 
PHONE/ 
MOBILE_____________________________________________ 
TELEPHONED 	PLEASE CALL 
CAME TO SEE YOU 	' WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	1 	SPECIAL ATTENTION 
MESSAGE_______________________ 
.5hr We'4 L-4 
cet.44 bad< -1-k 
SIGNED  'N. 
IMPORTANT MESSAGE 
FOR 
DATE TIME )(2.7 N. 
- 
o i OF 
PHONE/ 5r/ •••• - - — '''. '' MOBILE %I t.../ — t•- - L•••• .• 
TELEPHONED . 	?)..- 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
MESSAGE 
1 
SIGNED 1184 
• 
IMPORTANT MESSAGE 
FOR,: 
DATE 
T*- • 
4i k9 I o_C 
C) cur' et 
A.M. 
TIME____________P.M, 
OF__________________________________________________________ 
PI-IONE/ 
MOBILE________________________________________ 
TELEPHONED 	PLEASE CALL 	. 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	I SPECIAL ATTENTION 
MESSAGE____________________________________ 
Ae ervem I-1414 
SA02975 
ak I11. 
- Ak 
I SIGNED_________________________ 
GIUFFRE001530 
HOUSE OVERSIGHT 014253 
I IMPORTANT MESSAGE 
DATE  /41. fOC.5i  TIME 
FOR 
1(0 
OF  , 
PHONE/ - 
MOBILE  - 
TELEPHONED 	, PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
MESSAGE  3 e  (.1-41..1  
oi hr tCi7  
“thi Lr AC7 cc,ic  
$hc oiA to/ 
rw 
e 
SIGNED____________________________________________ 1184 
IMPORTANT MESSAGE.' 
FOR_______________61141-fC 
DATE________________________TIME  (/  
6 
disc), hick 4c. 3 
OF________________________________________ 
PHONE/ Al 
MOBILE________________________________________ 
TELEPHONED 	 PLEASE CALL 
CAME TO SEE YOU 	WILL. CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
MESSAGE 
SIGNED____________________________________________ 1184 
IMPORTANT MESSAGE 
FOR_________ 
DATE  • - 
IL 
A.M. 
TIME_____________PM. 
, 
PHONE! 
MOBILE_ 
, TELEPHONED 	- 	PLEASE CALL 
, CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	'SPECIAL ATTENTION 
MESSAGE_____________________________________ 
SIGNED_____________________________________________1184 
_IMPORTANT MESSAGE 
FOR 
-7e4/(61 
DATE  10 s7  TIME 
6- A is I  
OF______ 
PHONE/ 
MOBILE__ 
TELEPHONED 	PLEASE CALL • 
CAME TO TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
MESSAGE  -14if 
Ca-{J _ 
126-r c,t c, 
SIGNED____________________ 
SA03013 
GIUFFRE001568 
HOUSE OVERSIGHT 014254 
IMPORTANT MESSAGE 
FOR . 	• - 
DATE % 	675- TIME 
1(o.. 1 ci. v i et 
OF 2 I Z 6-45 - 7 7 4/ 
PHO E/ MOBILE • 
TELEPHONED ' 	y 	PLEASE CALL . 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
MESSAGE 
SIGNED_____s 1184 
IMP. RTAN'T MESSAGE 
FOR 
(fru DA TIMEI .1 PIVL 
/ 
OF 
PHONE!' MOBILE 
TELEPHONED 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
MESSAGE 
•,---41 	- 
/ 
• 
t at! SIGNED________________________________________________ 1184 
I IMPORTANT MESSAGE_ 
FOR  j.'6.  
DATE  --4713,1/47--<1- _ TIME 
M  CR 1/1  
OF  -714--
PHONE/ 
MOBILE___________________________________________ 
TELEPHONED 	X 	PLEASE CALL 	i 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	sp .otAL. iktrurnom 
MESSAGE____________________________________ 
SIGNED ,Ta-
1184 
IMPORTANT MESSAGE 
FOR 
DAT 
0071 
TIM 
is 
OF__________________________________________ 
PHONE/ 
MOBILE'____________________________________________________ 
TELEPHONED 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	\4. 	SPECIAL ATTENTION 
MESSAGE 
SAO2980 
i 
I SIGNED____________________________________________ 1184 
GIUFFRE001535 
HOUSE OVERSIGHT 014255 
• 	IMPORTANT MESSAGE 
. FOR ' 
.. ..... DATE Pi,/ 0 TIME CI iii PM' 
OF 
IV l' HOCBI INN C a 47 k 1 a 47 e 
TELEPHONED . 	PLEASE CALL 
CAME TO SEE YOU, 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED'YOUR CALL 	SPECIAL ATTENTION 
• MESSAGE 
. 
, 
....,,, ea SIGNED 1184 
MPORTANT MESSAGE 
TIME 
RM 
OF________________ 
PHONE/ 
MOBILE 
TELEPHONED 	PLEASE CALL ' 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
MESSAGE 
SA02981 
at I 
sa—es 
IMPORTANT MESSAGE 
FOR 3: 
_  A.M. DATE --57. -57/7 Z7-.5-' TIME --'7 '' 0 
1,4 /OS A//b X We iii 
OF 
PHONE/ MOBILE 
TELEPHONED 	X 	PLEASE CALL 
• CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEEYOU 	RUSH 
• RETURNED YOUR CALL 	SPEOIALA1TEN11ON 	, 
MESSAGE 
_ 
_ . 
SIGNED_____I it* 
1184 
IMPORTANT MESSAGE 
OF____ 
PHONE/ 
MOBILE 
TELEPHONED 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	- 	SPECIAL ATTENTION 
MES G 
GIUFFRE001536 
HOUSE OVERSIGHT 014256 
IMPORTANT MESSAGE 
OF  • 
PHONE/ 
MOBILE________________________________________ 
TELEPHONED 	CALL 
