CAME TO SEE YOU 	c..y-PLEASE 	WILL CALL AGAIN 
YVANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 	. 
MESSAGE  6104 h pAitieo_________________ 
rna,54, a he et-4- -111 e  
A ri-ca ir Crooci ,Sfx  
04 1 , 
c_alteci dt. _______________ 
/Olin QLfH11flCf h cst3  
_e otA-7v7e,d_ 
sin -i-his-
SIGNED 
4fr1-7 J-N/011 4  
t ne,4,  
1184 
1:- • --`c 
r 
IMPORTANT MESSAGE 
FOR 
liATE 
M  (CC./ LiCE-
jII 
TIME  1 (27 PM 
OF________________________________________ 
PHONE/ 
MOBILE__________________________________________ 
TELEPHONED 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
MESSAGE  61) [lad Oil  
r Cipfray)r*  
SA02983 
IMPORTANT MESSAGE 
FOR_______________ 
DATE  31 7) 55--  TIME________ 
e_5 We/4,v—
OF________________________________________ 
PHONE/ 
MOBILE______________________________________________ 
TELEPHONED 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
MESSAGE_____________________________________ 
SIGNED 
1 
IM ORTANT MESSAGE 
.-- ,-,---- etX.M., TELEPHONED 	r 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAI N-
WANTS TO SEE YOU 	RUSH ' 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
SIGNED______________________________________ SIGNED_______________________________ 
GIUFFREO 01538 
HOUSE OVERSIGHT 014257 
IMPORTANT MESSAGE 
FOR 
,a-tr„,/ DATE 11/51 2.S TIME Riff2ARMM-. 
NA f'li _5. deeAr-i-e 
OF 
PHONE/ MOBILE 
TELEPHONED 	PLEASE CALL 	5. 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
MESSAGE 
• a I SIGNED 1184 
IMPORTANT MESSAGE  
FOR 
DATE 
Ts- E  
TIME__________ 
OF________________________________________ 
PHONE/ 
MOBILE______________________________________ 
TELEPHONED 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
MESSAGE________________________ 
frUfr1IL4 
Qt--(4.4 balk -Ito 4k 
len 
SIGNED__.3________________________ 
IMPORTANT MESSAGE 
FOR_______ 
DATE  4/7 
OF 
MOBILE__________ 
PHONE/ 561 
TELEPHONED 	PLEASE CALL 
CAME TO SEE YOU 	t'''.- 	WILL CALL AGAIN 	_ 
WANTS TO SEE YOU 	RUSH 
-RETURNED YOUR CALL 	'SPECIAL ATTENTION 	, 
TIME 
AL 
• 
MESSAGE 
SIGNED_ 
184 
SA02986 
rit1411 
MPORTANT MESSAGE 
FOR  . 
DATE_ 
D (-)1 vi tot 
TIME 
A.M. 
P.Mt 
OF_______________________________________________ 
IDHONE/ 
MOBILE________________________________________ 
TELEPHONED 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	_SPECIAL ATTENTION 
MESSAGE_______________________________ 
.517 e j-(..4 frron4t-t 
SIGNED____________________________________________1184 
GIUFFRE001541 
HOUSE OVERSIGHT 014258 
IMPORTANT MESSAGE 
-FOR - - 
DATE 6/ 'it/ e-C.. TIME 7 : of 
M Kavici-oet 
oF 2) ZYr g-45 - -274/ 
PHO Et MOBILE 
TELEPHONED 	y 	PLEASE CALL . 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
MESSAGE 
SIGNED 1184 
IMPORTANT MESSAGEJ 
FOR 
e  DA E ': • TIME P M. 
OF 
PHONEC MOBILE 
TELEPHONED 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
MESSAGE 
.- . 
. ; SIGNED_____________________________________ 
IMPORTANT MESSAGE 
FOR  E.  
DATE  -C;19.1D-5  TIME  3 06 A 
M  (j-i0C2  
OF__________________________ 
PHONE/ 
MOBILE___________________________________________ 
TELEPHONED • 	X 	- PLEASE CALL 
CAME TO SEE YOU 	WILL CALLAGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATrENTION 
MESSAGE__________________________________ 
SIGNED____________________________________________ 1184 
IMPORTANT MESSAGE 
DATE __________TiM 
j21) tiJa  
OF______________________________________ 
PHONE/ - 
MOBILE___________________________________________ 
TELEPHONED 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAII4 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	Y 	SPECIALATTEI\MON 	. 
SA02990 
GIUFFREO 01545 
HOUSE OVERSIGHT 014259 
IMPORTANT MESSAGE 
FOR_________________________________________ 
DATE  572 4/o\ 
m______________ 
TIME  g -  
OF________________________________________ 
PHONE/ ...-661/ 1 
MOBILE  60,47e_____________________ 
TELEPHONED . 	PLEASE CALL 	IC 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS. TO SEE YOU 	RUSH 
RETURNED' YOUR CALL 	SPECIAL ATTENTION _ 
MESSAGE 
SIGNED________________________________________________ 1184 
IMPORTANT MESSAGE 
FOR 
DATE 
6. 
4 
:. OF 
PHONE/ 
MOBILE 
TELEPHONED 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
MESSAGE 
SIGNED_________________________________________ 
SA02991 
1184 
• 
IMPORTANT MESSAGE 
FOR______________________________________ 
DATE  --C/9/95-2 TIME C:) 
/10-C ,eptie  
OF____ 
PHONE/ 
MOBILE_ 
TELEPHONED 	X 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN .. 	- 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	4 SPECIAL ATTENTION 
MESSAGE 
SIGNED I 
118 
IMPORTANT MESSAGE 
FOR 
DATE 
OF_______________________________________ 
PHONE/ 
MOBILE________________________________________ 
TELEPHONED 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
MES7t 
_____________________ 
SIGNED____________________________________________ 1164 
GIUFFRE001546 
HOUSE OVERSIGHT 014260 
4,11 
0510 
wyg 
-2 1 
1 
oftia 1 
-010 
_._ 
[IMPORTANT MESSAGE 	I 
FOR -j Itit/L/a-. 
TIME 3 : /0 AN• P-M 
DATE IA. 
c: OF 
PHONE/ MOBILE 
TELEPHONED 	1./ 	PLEASE CALL I 	/ 
. CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
MESSAGE 
SIGNED 
I 
I IMPORTANT MESSAGE I 
FOR ( C  
/2: 0 2 /t C. TIME . - 1,1., t 
DATE 
OF 
PHONE/ .- 4 z„,. _ MOBILE 
I 
TELEPHONED 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH . 
RETURNED YOUR CALL 	SPECIAL-ATTENTION 	. 
MESSAGE 
1 P 
SIGNED 1184 
I IMPORTANT MESSAGE I 
FOR 
DATE 
OF 
PHONE/ 
MOBILE 
TELEPHONED 	-X 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
TIME 
/0 
MESSAGE 
7/ea-ie  
SIGNED__07 
1184 
i 	IMPORTANT MESSAGE 	I 
L7)111 - `-‘ I 
FOR C' r TIME 
DATE M 
OF 
-. PHONE/ ' MOBILE 
TELEPHONED 	V 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	'1/SPECIAL 	ATTENTION 
MESSAGE 
SA001078 
SIGNED C7c tr4 1 
-4 
GIUFFRE001399 
HOUSE OVERSIGHT 014261 
IMPORTANT MESSAGE 1 
OF 
PHONE/ 
MOBILE 
TELEPHONED 	.>< 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	_SPECIAL ATTENTION 
MESSAGE 
SIGNED 
1184 
IMPORTANT MESSAGE 
FOR 
TIME 
DAT M 
OF 
PHONE/ MOBILE 
TELEPHONED ' 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL TTENTION 
GE 	1uam 
5 1,)7 
01-1:AN24. 	-tA tj. 	04-
:)(CtiNci 
a kbk 
coe c 	, 
at SIGNED 1184 
ea.--
IMPORTANT MESSAGE 
FOR 
DATE  1 41  
I .0  
T- E  
TIME  :2 
A. 
OF________________________________________ 
PHONE/ 
MOBILE_________________________________________ 
TELEPHONED 	X 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	_ 	SPECIAL ATTENTION 
MESSAGE 
SIGNED 
1184 
TELEPHONE]) 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
liriNTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
GIUFFRE001402 
HOUSE OVERSIGHT 014262 
IMPORTANT MESSAGE 
FOR i_ E • 
AM. DATE & / 13/ °--5 TIME P m 
M ('(e' C / 7/ C(' 
OF 
PHONE/ MOBILE 
TELEPHONED 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTE14TION 
MESE 
X e 144 el Li t d 69 14 
y 0 L) €90,-1 roo/eree4re 
.(:ez (--( &? / 5 /177 
SIGNED___ 1184 
IMPORTANT MESSAGE 
FOR 
A.M. DATE TIME PM 
M 
OF 
PHONE/ MOBILE 
TELEPHONED 	PLEASE CALL 
CAME TO SEE YOU 	, WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIALATTENTION 
MESSAGE 
t I 
-A, C., -OX:r) u.tcuie &,1,-,)6A Cc.t q UK3ti 
k Li (jt.) Lk°, kN-A cl, LkA0,550,3t. 
CA/ ()AL-Vey itAe, 0 
Wokne 
SIGNED &A 
1184 
16/e/ 41,5- 161 IP 
IMPORTANT MESSAGE 
FOR 
DATE  2-5-
OF_ 
ec/irc  
oV 05- 
TIME  /1.4 
_lc/1A, 0 
PHONE/ 
MOBILE_ 
TELEPHONED 	PLEASE CALL 
CAME TO SEE YOU 	iy	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
MESSAGE  -7/; C-C CO 3 -11-12 e 
ct bi-, Me 21(2,4  
hce  
0 4_3 A/c r- Or? a/ lc, 
eq..5 6047/. i:S  
SIGNED_______________________________________ 
1184 
I ORTANT MESSAGE 
FOR 
.M DATE TIME 
M 
OF 
PHONE/ MOBILE 
• 
TELEPHONED 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
ME .SE 
SA001084 SIGNED 1184 
GIUFFRE001405 
HOUSE OVERSIGHT 014263 
IMPORTANT MESSAGE 
FOR 
DATE  (-C I lit 0 -5-  TIME 
(c. M •  
OF________________________________________ 
PHONE/ 
MOBILE_________________________________________ 
TELEPHONED 	X 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
MESSAGE  c 
<- 55•( 4,14  
SIGNED_.T • 
1184  
IMPORTANT MESSAGE 
--\--. FOR -..L 
A.M. DATE TIME P M. 
M 
er..._. k OF 
PHONE/ MOBILE 
TELEPHONED 	PLEASE CALL x 
CAME TO SEE YOU 	WII+ CALL ,46gst V i 
WANTS TO SEE YILJ 	C., 	,FILXR 
RETURNED ypuw•s. f.E. 	SPECIAL ATTENTION 
a • _.. MESSAGE %,, e %f Lucy \e 
&e, (. Lk .Cc o,..kA 
. . . 1 \-- ic-so 4- • •c..) 
,......_ 
, 
SIGNED 1184 
IMP-OLTANT MESSAGE  
J - - • 
FOR 
DATE  I O. 14 a TIME_________PM: 
OF 
PHONE! 
MOBILE_________________________________________ 
TELEPHONED 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YAW* 	,A0F4F4.6reparef 
M// 74-1.7.- /p11/ r 7111;1-_________________________
Eh(' hfi. f /1.7e_Fri_________________ 
NO L110'4011 ellid 44 ow sic fro tql________________________ 
F 
fie co m /--e'fal )6;4 kt  
SIGNED________________________________________ 
1184 
IMP VAN? MESSAGE 
_ FOR  
A AAL DATE TIME P.M. 
M t 
OF 
PHONE/ MOBILE 
TELEPHONED 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOURThji4P,CLAL ATTENTION 
MESSAVV / /1 be' r re Ye 14 41440,Ifit 
Ipoo 17/1 
e$,1 i 
- 
SA001085 
SIGNED at 1184 
GIUFFRE001406 
HOUSE OVERSIGHT 014264 
I IMPORTANT MESSAGE  
FOR 
; 
DATE  , 
OF 
PHONE/ 
MOBILE 
t•••••-•'., 
V, 
TIME____________P 
TELEPHONED 
CAME TO SEE YOU 
WANTS TO SEE YOU 
RETURNED YOUR CALL 
MESSAGE 
PLEASE CALL 
WILL CALL AGAIN 
RUSH 
SPECIAL ATTENTION 
T T J07,  
, 
42. 4.JC 
-
r '7' •  
hi-41 VCi  
.0 L.1 d (1:1 .> .5 a 
s_•!•__,' 
/: • ,•—•••• 
,••  
SIGNED  1  
5147 • 
1184 
IMPORTANT MESSAGE I 
FOR 
• e  
DATE  9 / •L,  
Ni  ;•':'  
OF 
PHONE/ 
MOBILE 
TIME  /7 • 
_A•,7),•••••  
TELEPHONED 
CAME TO SEE YOU 
WANTS TO SEE YOU: 
RETURNED YOUR CALL 
c.2 
PLEASE CALL 
WILL CALL AGAIN 
RUSH 
SPECIAL ATTENTION 
MESSAGE  , 
LA/6  
11R4 
IMPORTANT MESSAGE I 
FOR 
DATE_______ 
('  
OF 
PHONE/ 
MOBILE 
WANTS TO SEE YOU 
RETURNED YOUR CALL 
MESSAGE 
I 
SIGNED - 
TIME —_. P.M. 
RUSH 
SPECIAL ATTENTION 
S001471 
1184  
GRIFFRE001449 
HOUSE OVERSIGHT 014265 
FIMPORTANT MESSA, 
FOR 
DATE 
A 
• A.M. 
t-'5  T;ME  • P M. 
OF________________________________________ 
PHONE/ 
MOBILE___________________________________________ 
TELEPHONED 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
MESSAGE_____________________________________ 
SIGNED 
1184 
IMPORTANT MESSAGE 
FOR 
DATE________________________TIME  /- tlys, 
OF________________________________________ 
PHONE/ 
MOBILE___________________________________________ 
TELEPHONED 	t/ 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL Al____I t NTION 
MESSAGE__________________________ 
(hi AA,  
1 
Ii 
1 
ORTANT MESSAGE 
FOR_________________________________________________ 
A.M. 
DATE_________________________TIME__________PM 
M 
OF________________________________________ 
PHONE/ 
MOBILE___________________________________________ 
TELEPHONED 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
MESSAGE 
SIGNED 
IMPORTANT MESSAGE 
FOR 
DATE____ 
OF 
7T:71 
•I 6.1 64 
TIME  PM 
PHONE/ 
MOBILE____________________________________________ 
TELEPHONED 	: PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU _ 	RUSH 
RETURNED YOUR CALL 	SPECIAL Ai____I tNTION 
I MESSAGE_______________________________________ 
- 
g Lf 
!. 
— 
61: • 
SA001449 
SIGNED__________________________________________ ia SIGNED_________________________________________________ iis4 
a4 
I 
GIUFFRE001420 
HOUSE OVERSIGHT 014266 
IMPORTANT MESSAGE 
FOR 
A.M. DATE TIME PM 
M 
OF 
PHONE/ MOBILE 
'TELEPHONED 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
MESSAGE 
( _kJ ''L.,\A -i G o. __•(..''. v. e 1 c, 
. , 1 !.7c)  
ag SIGNED 1184 
IMPORTANT MESSAGE 
FOR 
AM. DATE TIME P.M. 
M 
OF 
LEPHONE/ Ck It- \ • 5 I 0 k 0 3 MOBI  
' TELEPHONED 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTSTO SEE YOU 	' RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
MESSAGE 
co,k1 c._.kc ic 
SIGNED .M. 1184 
IMPORTANT MESSAGE 
FOR_________ 
DATE________________________TIME 
OF  Acktrto,A.c,x,  
PHONE! 
MOBILE_ 
. TELEPHONED 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 	. 
A.M. 
P M. 
MESSAGE___________ 
OAC1/4 
COO k kr LA  
001 e 
SIGNED_____________________________________________ 1184 
GIUFFRE001407 
TELEPHONED 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
HOUSE OVERSIGHT 014267 
IMPORTANT MESSAGE 
FOR_______________________________________ 
DATE________________________TIME  ?:40  
M_________________________________________ 
OF________________________________________ 
PHONE/ 
MOBILE___________________________________________ 
TELEPHONED 	y 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
MESSAGE_____________________________________ 
SIGNED 
IMPORTANT MESSAGE 
FOR  (-7114 /41 7/11A')U4.42—(-X  
DATE TIME  9-0  
OF 
PHONE/ 
MOBILE_________________________________________ 
TELEPHONED 	V 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
- RETURNED YOUR CALL 	0 	SPECIAL ATTENTION 
MESSAGE__________________________________ 
1184 SIGNED  CX2. 
IMPORTANT MESSAGE 
E . FOR J. 
DATE _11410S TIME 
m /9 di	-lea v? a 
OF 
PHONE/ MOBILE 
TELEPHONED 	...)‹ 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
MESSAGE C 6 vi ce le 
She tAiot4lciiike 0 ..52.veak 
-1-0 yeot . I be hive 0%0(4/ 
c a ecrle - _5-6/ . 801. 3,530 
. , 
,5h0(AIT sckieduic cti47 
4/1// r el5e ? 
SIGNED____________ 8155 
1184 
of, 
1184 
IMPORTANT MESSAGE 
FOR  7)14 • sic' e  
DATE  9A4 /OF  TIME  °•-• 
- • - 
OF________________________________________ 
PHONE/ 
MOBILE___________________________________________ 
TELEPHONED 	I,PLEASE 	CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
MESSAGE 
ISIGNED oe 
SA001089 
1184 
GIUFFRE001409 
HOUSE OVERSIGHT 014268 
_ ..., 
[IMPORTANT MESSAGE 
FOR 
DATE 51405' TIME 
M 6 - iti 
. OF 
PHONFJ, MOBILE 
TELEPHONED 	PLEASE CALL 	i 
CAME TO SEE YOU 	I WILL CALL AGAIN 
WANTS TO. SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
MESSAGE Dle. 
7/ / ;.P'' iwn/10.4,e..-1 
SIGNED 7 - 1 84 
TIME  114 
OF________________________________________ 
PHONE/ 
MOBILE___________________________________________ 
TELEPHONED 	,X 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
SIGNED,7„1__-7  
Fi - „„tANi: MESSAGE 
FOR 
DATE 
T 5  
Ska/o  
TIME  /0 :e7 
PM. 
OF________________________________________ 
PHONE/ 
MOBILE_________________________________________ 
TELEPHONED 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
MESSAGE 
6c;e9 (/‘/ 
e.K. tA,,vh  
SIGNED 
1184 
IMPORTANT MESSAGE 
FOR .S7 E • 
DATE TIME 4 : 5 0 
-.9/12/42-S- M -77f2 -71 a P74 
OF 
PHONE/ MOBILE 
TELEPHONED 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 	- 
MESSAGE 
Het- net/v phooe 
574---d4vo 
SA001090 
: 1184 SIGNED---7 
GIUFFRE001410 
HOUSE OVERSIGHT 014269 
IMPORTANT MESSAGE 
FOR 
DATE 
Ce 
TIME  if?  
OF________________________________________ 
PHONE/ 
• MOBILE____________________________________________ 
TELEPHONED 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	11 SPECIAL ATTENTION 
MESSAGE__________________________ 
hit ii  
///orik ,9  
SIGNED 
118.4 
1.0. 
IMPORTANT MESSAGE 	, 
— FOR 7-_._. 
DATE TIME PM 
M 	,.. 
OF 
PHONE/ MOBILE 
TELEPHONED 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU . 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
MGM._t 
bP- U k ki c_-.\-- 
26 
SIGNED at 
ti84 
IMPORTANT MESSAGE 
FOR 
DATE 
TIME____________ 
OF________________________________________ 
PHONE/ 
MOBILE_________________________________________ 
TELEPHONED 	)( 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
MESSAGE  174t2A-, e2 G.44/4,-C 
/!i4'41/12 46 z-r. 
SIGNED 
1184 
IMPORTANT MESSAGE 
FOR 
DATE  90. 40 05-  TIME 
M  /9.7/14 k4G1 -  
- E-
OF________________________________________ 
PHONE/ 
MOBILE_________________________________________ 
TELEPHONED 	X 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
MESSAGE__________________________ 
OW-1W  4 
ii 
1 
P/1  
<- 0/t 
SIGNED______ 
SA00I091 
11 
 
GIUFFRE001411 
HOUSE OVERSIGHT 014270 
• 
• 	IMPORTANT MESSAGE 
FOR 5. . 
---. DATE — --9 I it / 0-5 TIME 3 
.M oh- l'a Pt a 
OF 
PHONE/ MOBILE 
TELEPHONED 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
MESSAGE 
_1-e_ge/ca , 
.....,, a, SIGNED____J 1184 
IMPORTANT MESSAGE 
FOR 
DATE ii. pS TIME 1 (3): °a 
M Ate-4C i''17 , :iL-
OF 
PHONE/ MOBILE 
'TELEPHONED 	L./PLEASE 	CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
MESSAGE 
• 
SIGNED_____________________________________ at 1184 
IMPORTANT MESSAGE 
- FOR - E-
A.M. DATE TIME PM. 
M 
OF J') 
PHONE/ MOBILE 
TELEPHONED 	.-	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
- MESSAGE 
+14orcb\v‘ C-P-1 \'N0.51A 1 Co4irwse-
--,Atei0.00‘, . _ 6 ...y A , so 
.5 VI e. s Lee 1-14 -gtr:CAV, 
014 0 ts IS C. 0.S e 1 kAt. e 
c\ 0 e 5'ki‘—k Q OA\ 6... cAf.... 
SIGNED 1 84 
IMPORTANT MESSAGE 
FOR 
j  
DATE______________________ 
irr os  
TIME bf__.)±_;) 
OF__________________________________________ 
PHONE/ 
MOBILE___________________________________________ 
TELEPHONED 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
MESSAGE_________________________ 
—Ut hie 0/171 he a/ 
/1 =/7/7  
Da Iwo wad  
(..oc,c-er rs r///-77  
SIGNED •_ 
SA001093 
1184 
:•• 
•••• 
GIUFFREO 01413 
HOUSE OVERSIGHT 014271 
TELEPHONED 	X 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
IMPORTANT MESSAGE 
FOR 
3-- E - 
DATE  I it  TIME 
M  (7  
1 0 
P. 
TELEPHONED 	X- 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	, 	SPECIAL ATTENTION 
MESSAGE_____________________________________ 
SIGNED 
IMPORTANT MESSAGE 
FOR 
I i DATE TIME • 7- `.....:, L.' • i 
/ M 
OF 
PHONE/ MOBILE 
TELEPHONED 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
MESSAGE 
/ , . t P  ,,• . , . - - - 1 e--:-C2-4,1/4/4041 
* / el S /1 /7/7 
- ,.- - 
/ 
a SIGNED_____________________________________________ 184 
IMPORTANT MESSAGE 
FOR_ 
DATE 
TIME  ---'  PM 
OF_______________________________________ 
PHONE/ TA 4 z 
MOBILE  '-'7 
TELEPHONED 	X 	PLEASE CALL 
CAME TO SEE YOU 	:WILL CALL AGAIN 
-WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	1 	SPECIAL ATTENTION 
MESSAGE_____________________________________ 
ag-
1184 SIGNED___________ 
SA001469 
1184 
GIUFFRE001441 
HOUSE OVERSIGHT 014272 
IMPORTANT MESSAGE 
---*--, L::: 
FOR _____L.....__________________________________ 
DATE  /27/4,:•,-, //i.„_,', __:, 
TIME  i ' r 
4. • t' 
Z/. ' 
M  ---5/:7/ :61 /-
OF_________________________________________ 
PHONE/ 
MOBILE____________________________________________ 
TELEPHONED 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION . 
MESSAGt, (4/ //  
/  
e  
SIGNED /  
a?, 
1184 
IMPORTANT MESSAGE 
... i --• ._i..,.., FOR 1 r - --I • -1 ''''' 
I1:-.1 i 'di/ .1 ,6 i '1 1 -3 0 A.M. DATE - 6 -' - - '.- • • TIME , - PM 
......----, -÷•-• NA , I COAkkri 
OF 
- PHONE/ MOBILE 
TELEPHONED 	iff - 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
_WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
MESSAGE 
'1-E- Pi C. i .,,r/..) • '''; 
SIGNED c.,....- _ ftS:: 
1184 
IMPORTANT MESSAGE 
FOR 
-......; . ..---.-• • 2 , DATE 10 > TIME / = .... PMi 
---, 
.....--, r OF 
PHONE/ MOBILE 
TELEPHONED 	X 	PLEASE CALL 
CAME TO SEE YOU 	_ 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	1 	SPECIAL ATTENTION 
MESSAGE ' 
.. 
ab.A. SIGNED i , 1164 
IMPORTANT MESSAGE 
FOR_ 
DATE 
,E 
10/zio_c-
i 
1.4(1z  
•-• riA 
TIME  1 'ii 
OF  • 0 I — 35jC  
. PHONE/ 
MOBILE_________________________________________ 
TELEPHONED 	A 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
MESSAGE_____________________________________ 
SA001470 
SIGNED  , iift4 
GIUFFRE001442 
HOUSE OVERSIGHT 014273 
IMPORTANT MESSAGE 
FOR 
DATE  te1,1  
TIME 
-  
OF___________________________________________ 
PHONE/ - 
MOBILE  I 03 - 7z5z:  
TELEPHONED 	...„•\< 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
MESSAGE_______________________________________ 
SIGNED  . 
1184 
IMPORTANT MESSAGE 
FOR 
IMPORTANT MESSAGE 
-- „„c-FOR - •,.- • 
.......) DATE 1/4/1.17,41.-(' TIME '''-` 
: --7-2-im ,.._....t.-zi*--d.,-- ../.>,,,,-/-•-•,•c-/- 
,, .,- OF 
. PHONE/ //5/1o,c, ,72....5 - MOBILE • 
, 
TELEPHONED 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
MESSAGE 
.• 4/ /1 ' 7'171,4:.--7 ‘,--4,...:^ei •e-_-_,./,,,f 1,77/....,?•. 
---'; . F / e / 7',44' IS -#-. 
— 
M SIGNED  1  1184 
IMPORTANT MESSAGE 
4/14J - e 
FOR 
t33 1 i'71 - 30 A.M. 
_ 
DATE  /6/3/e...5  TIME 14- : ( M DATE___________________________ 
• i i . 
-..../- f•• / e 
im  ,  
n 
OF_________________________________________ 
PHONE/ 
MOBILE____________________________________________ 
TELEPHONED 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTEI \ MON 
MESSAGE  I / 
1:7 7  
OF_________________________________________ 
PHONE/ 
MOBILE_________________________________________ 
TELEPHONED 	v/ 	PLEASE CALL 
CAME TO SEE YOU 	WILL CALL AGAIN 
WANTS TO SEE YOU 	RUSH 
RETURNED YOUR CALL 	SPECIAL ATTENTION 
MESSAGE 
SA001471 
GIUFFRE001443 
HOUSE OVERSIGHT 014274 
EXHIBIT 4 
HOUSE OVERSIGHT 014275 
GrElre 
KJ 55- oce0-4 
Pe) 704 o 46 
Aret?) 
A tirt+ LearkD u 
o eicd 0-00-R0 Fe ci so 
a..61 -e)Akv ra. çt3 3 24'0 
02/11/2015 
or 
10 4 oo 
So.iftsgec_g_ti 811 
3 SV $14 Lim. 
0 
Page 2282 Public Records Request No.: 16-268 
HOUSE OVERSIGHT 014276 
KeLts D 
60.11.4.,± 
roy 
6.0 
Co) 
IA 
02/11/2015 Page 2283 Public Records Request No 16-268 
HOUSE OVERSIGHT 014277 
1ERGENCY 911 
ALARM SYSTEM 	Benharn Icc cirkv‘ 	1-800-940-4112 953( -3 7? 
FIRE RESCUE 	(561) 838-5422 
HOSPITAL 	Good Samaritan Hospital 1309 North Flagler Drive West Palm Beach, FL 33401 	(561) 650-6201 
POISON 	(56 83 5422 
POLICE 	(56 471-2000 
VETERINARIAN 	Island Animal 1.1ospital 262 Sunset Avenue Palm Beach, FL 33480 	2 
MIKE PEZZULO 	Neighbouring House Manager who can be called in emergencies 	(561) 54-9192, 
MS MAXWELL 	Portable Home 	(917) 520-3106 (212) 879-9366 
JONITHA ACKENZIE 	Po a Hom 	14 
02/11/2015 
Page 2284 Public Records Request No 16-268 
HOUSE OVERSIGHT 014278 
116 East 65th.Street 
New York NY 10021 
Ms Chislaine Maxwell 
Michelle Campos 
Jenni fer 
I-louse Managers 
Joseph & Florena Rueda 
Joseph 
florera 
358 El Brillo Way, Palm each 
Florida 33480 
Mr. Jeffrey Epstein 
Ms Ghislaine Maxwell 
Staff 
-Lucian- &•RnSlii Mckawa-
Jerome Pierre 
Alan Stopeck 
Francis & Pastore 
Francis Peadon 
Bill Petition 
it-i) 6126 
(Gardner) M- F 
Landscape designer. Checks the garden 
use cleaning service 
handles all cleaning:laundry 
Nicole I lessey 
Cherie l.ynch 
Nicole and Cherrie are well versed in supervising and shopping for PB, when ace 
Pilots 
Larry Visosky 
David Rogers 
Dave 
Car ohones 
Black Mercedes 600 
Black Suburban 
Mercedes Sports Convertible 
02/11/2015 
Page 2285 Public Records Request No 16-268 
HOUSE OVERSIGHT 014279 
Residences 
Zurro 112 ch 
49, Zorro Ranch Road. 
Stanley, New Mexico 37056 
Mr. Jeffrey Epstein 
Ms GhisLaine Maxwell 
Staff 
Office 
Brice & Karen Gordon Home 
Brice 
Karen 
Hoyd & Deire Home 
Manolit 
Little St. James 
C/O Financial Trust Company 
6100, Red Hook Quarters, Suite R3, 
St. Thomas, USV1 00802. 
Mr. Jeffrey Epstein 
Ms. Ghislaine Maxwell 
Staff  
Miles & Cathy Alexander 
Miles 
Cathy 
Paris 
22 Avenue, Foch, Apt MD, 
Palls, France 75116. 
Tel: 011 331 441 70210 
Fax: 011 331 441 70211 
Staff 
Valdson Coffin 
London  
44 Kinnerton Street 
London SW1X8ES 
Tel: 011 44 207 838 9129 
Fax: 011 44 207 838 9128 
Staff 
Kathie Orchard 
02/11/2015 
Page 2286 Pubic Records Request No.: 16-268 
HOUSE OVERSIGHT 014280 
F1h se% feiti 
17eivety 5t30 -Kr. 3o 
Key saw+ - deotticel 
3q0- 77(04912-
2-11 - 75o - .2-qog 
T-0._k? (0(02415 
Dr 3-ck.r cAc tw_svitc-
Visostc  
CeLct& iteedle4 
etrAck.A 
II let cr kost4c-.1 
c50-126L er-,At 0%4-
city 3cp.-Ifs-q 
2—UT 
3 en4 
s e oda:- incl. Gsc4 Z.01 R. 
S ey't emL . 
600.44.. Coo k 
Pr. G.5Rodti tocto 
lotA eita's c.tti ehortit 51.1 c,t 
7o-2 
l'A-csrAL5 ply-Letyrs Got ',le tb 44-4. ern 64 sty 
lenx_ ekost.4.1A 1- . 
Ike kraleva House 
02/11/2015 
40150, Ptoe-Nu q 14- Root,-
1<etWA PEyst (05 st 
Nq tool r5:5 -3 31-3 
Page 2287 
Public Records Request No.. 16-268 
HOUSE OVERSIGHT 014281 
02/11/2015 
L $ •37 
\JESL2-o Mew 
69(21 96 
Kok) oitx 1.414.1eisrit 
Jo 
Ghislame Maxwell 
Page 2288 
Public Records Request No 16-268 
HOUSE OVERSIGHT 014282 
EXHIBIT 5 
HOUSE OVERSIGHT 014283 
1 (Pages 1 to 4) 
Page 1 UNITED STATES DISTRICT COURT SOUTHERN DISTRICT OF NEW YORK CASE: 15-cv-07433-RWS VIRGINIA GIUFFRE, Plaintiff, 	2 3 4 5 6 	Page 3 INDEX VOLUME 1 (pages 1 - 157) TONY FIGUEROA Direct Examination by Ms. Menninger 5 
OATH OF REPORTER 156 
V. 	7 
CERTIFICATE OF REPORTER 157 
GHISLAINE MAXWELL, Defendant. 	8 
9 
VOLUME 2 (Pages 158 - 258) 
VIDEOTAPED DEPOSITION OF TONY FIGUEROA 	10 
Volume 1 of 2 	TONY FIGUEROA 
11 	Cross-Examination by Mr. Edwards 162 
Pages 1 - 157 	Redirect Examination by Ms. Menninger 218 
12 	Recross-Examination by Mr. Edwards 243 
Taken at the Instance of the Defendant 	Further Direct Examination by 253 
13 	Ms. Menninger 
14 	OATH OF REPORTER 257 
DATE: Tuesday, June 28, 2016 15 	CERTIFICATE OF REPORTER 258 
16 
TIME: Commenced: 8:59 a.m. Concluded: 1:22 p.m. 17 
PLACE: Southern Reporting Company 
B. Paul Katz Professional Center 18 
(SunTrust Building) 19 
One Florida Park Drive South Suite 214 20 	STIPULATION 
Palm Coast, Florida 32137 21 	It is hereby stipulated and agreed by and 
22 	between counsel present at this deposition and by 
REPORTED BY: LEANNE W. FITZGERALD, FPR 23 	the deponent that the witness review of this 
Florida Professional Reporter 24 Court Reporter and Notary Public 	deposition would be waived. 
25 
Page 2 	Page 4 
APPEARANCE OF COUNSEL 1 	INDEX OF EXHIBITS 
2 	2 
3 	3 
4 	ON BEHALF OF THE PLAINTIFF: 4 	(MARKED BY THE DEFENDANT:) 
BRADLEY J. EDWARDS, Esquire 	Defendant's Exhibit 1 42 
Farmer, Jaffe, Weissing, Edwards, Fistos & Lehrman, P.L. 5 	(Palm Beach County Sheriff's Reports - 
425 North Andrews Avenue 	Case Number 98041883) 
Ft. Lauderdale, Florida 33301 6 
954-524-2820 	Defendant's Exhibit 2 71 
Brad@pathtojustice.com 	7 8 	(Greenacres Reports) Defendant's Exhibit 3 77 
(Two Pictures of Apartment Building) 
9 	9 
10 	ON BEHALF OF THE DEFENDANT: 	Defendant's Exhibit 4 83 
11 	LAURA A. MENNINGER, Esquire 	10 	(Palm Beach County Sheriff's Reports - 
Haddon, Morgan and Foreman, P.C. 	Case Number 02075321) 
12 	150 East 10th Avenue 	11 
Denver, Colorado 80203 	12 	Defendant's Exhibit 5 134 (Royal Palm Beach Police Reports) 
13 	303-831-7364 	13 	Defendant's Exhibit 6 144 
Lmenninger@hmflaw.com; Nsimmons@hmflaw.com 	(Robert's School Records) 
14 	14 
15 	15 
16 	16 Also appearing: Jenny Martin, Videographer from Abel 17 
Virginia Giuffre, Plaintiff 	18 	(MARKED BY THE PLAINTIFF:) 
17 	19 	Plaintiffs Exhibit 1 162 
18 	(Photos) 
19 	20 
20 	Plaintiffs Exhibit 2 163 
21 	21 	(Passport) 
22 	22 23 
23 
24 	24 
25 	25 
Southern Reporting Company 
www.Southernreporting.com - (386)257-3663 
HOUSE OVERSIGHT 014284 
Page 57 
1 A No. That was it. 
2 Q Where were you living at the time she 
3 left? 
4 A My parents' house. 
5 
6 calls? 
7 A Yeah. 
8 Q Is that how you remember it? 
9 A Yep. 
10 Q Were your parents happy about the phone 
11 bill? 
12 A Well, they did not care, because they knew 
13 that Jeffrey had money. And I told them -- I was, 
14 like, Well, he's going to be paying the bills, so 
15 don't worry about. 
16 And they were, like, All right. As long 
17 as it gets paid. 
18 And it didn't get paid. And I didn't have 
19 a place to live, and so... 
20 Q Did you ever try to get money from Jeffrey 
21 to pay the phone bills? 
22 A No. Pretty much the only time I had ever 
23 talked to Jeffrey after that was mainly the 
24 conversations are, Where is Virginia? I know you 
25 know where she's at. 
Is that where you were making the phone 
15 (Pages 57 to 60) 
Page 59 
1 Q And you were getting calls from Jeffrey on 
2 your cell phone --
3 A Yes. 
4 Q -- asking where she was? 
5 A Uh-huh (affirmative). 
6 Q Did he say why he was trying to find her? 
7 A No. 
8 Q Was it him or someone else? 
9 A No. It was him. 
10 Q What was his tone when he was calling and 
11 asking for her? 
12 A I don't want to say, like, desperate, but, 
13 like, you could tell it was, like, a sense of 
14 urgency, like he was kind of upset, like, you know, 
15 where the hell is she, kind of without saying it, 
16 you know. He was -- you could tell he was 
17 definitely on the hunt, trying to figure out where 
18 she was at. 
19 Q Did you understand that he had paid for 
20 her trip to Thailand? 
21 A Yeah. 
22 Q Had she ever been to Thailand before? 
23 A Not that I was aware of. 
24 Q Did he know whether she had just left 
25 Thailand without a word? 
Page 58 . 
1 I'm, like, No, dude, I don't. You're the 
2 one that (descriptive sound) sent her away, not me. 
3 I have no clue. I have not heard from her. You're 
4 the reason she's not here, so why are you even 
5 coming to me? How would I know? She left me. She 
6 did not leave some guy I knew, she left me. You 
7 know. 
8 Q How did those conversation happen? 
9 A Because he would just call me. He was 
10 just trying to find her. He was, like, hunting her 
11 down. 
12 Q He called you on your phone? 
13 A Uh-huh (affirmative). He had my number. 
14 Q Your cell phone? 
15 A It was -- I believe so. A cell phone at 
16 the time, yeah. 
17 Q Is that where you were getting all these 
18 expensive phone calls was your cell phone? 
19 A No. I was using my parents' landline to 
20 make the calls. 
21 Q Got it. 
22 To call Thailand? 
23 A Yeah. 
24 Q But Jeffrey had your cell phone number? 
25 A Yeah. 
Page 60 
1 A I don't know what he thought. I guess he 
2 stopped hearing from her, as well. 
3 Q Did he say that she called and said I'm 
4 getting married, and I'm never coming back? 
5 A No. He kept asking me what was going on. 
6 I said, Dude, I don't know. Like, if I knew, don't 
7 you think I would tell you? I mean, I have no 
8 reason to not tell you. She left me. Why would I 
9 hide anything? 
10 Q How did you know she had left you? She 
11 just didn't come back? 
12 A Like I said, she had written me a note 
13 telling me she wasn't coming back. 
14 Q So you're having a bunch of phone calls. 
15 And then all of the sudden you get a note saying, 
16 I'm not coming back? 
17 A Yep. 
18 Q During the phone calls, did she tell you 
19 she was breaking up with you? 
20 A No. 
21 
22 where Philip and Ms. Roberts were together? 
23 A No. Like I said, pretty much that whole 
24 period I was not there. Like, literally, no trace 
25 of me or her were anywhere near each other until, 
Do you know the name of the rehab program I 
Southern Reporting Company 
www.Southernreporting.com — (386)257-3663 
HOUSE OVERSIGHT 014285 
EXHIBIT 6 
HOUSE OVERSIGHT 014286 
Page 1 
UNITED STATES DISTRICT COURT 
SOUTHERN DISTRICT OF NEW YORK 
CASE NO. 15-CV-07433-RWS 
VIRGINIA L. GIUFFRE, 
Plaintiff, 
V. 
GHISLAINE MAXWELL, 
Defendant. 
May 18, 2016 
9:04 a.m. 
CONFIDENTIAL 
Deposition of pursuant 
to notice, taken by Plaintiff, at the 
offices of Boies Schiller & Flexner, 401 
Las Olas Boulevard, Fort Lauderdale, Florida, 
before Kelli Ann Willis, a Registered 
Professional Reporter, Certified Realtime 
Reporter and Notary Public within and 
for the State of Florida. 
MAG NA 0 
LEGAL SERVICES 
HOUSE OVERSIGHT 014287 
Page 38 
1 that she was a daughter of one of his friends. 
2 Q. But it was possible she was the school --
3 is it possible that the school she referred to was a 
4 high school? 
5 A. Yes. 
6 Q. And what happened at that dinner, if 
7 anything? 
8 A. He did some magic tricks. 
9 Q. Did you observe David Copperfield to be a 
10 friend of Jeffrey Epstein's? 
11 A. Yes. 
12 Q. Did Copperfield ever discuss Jeffrey's 
13 involvement with young girls with you? 
14 A. He questioned me if I was aware that girls 
15 were getting paid to find other girls. 
16 Q. Did he tell you any of the specifics of 
17 that? 
18 A. No. 
19 Q. Did he say whether they were teenagers or 
20 anything along those lines? 
21 A. He did not. 
22 MS. MENNINGER: Objection, leading, calls 
23 for hearsay. 
24 BY MS. McCAWLEY: 
25 Q. Did you ever hear or observe Jeffrey 
MAGNAO 
LEGAL SERVICES 
HOUSE OVERSIGHT 014288 
Page 39 
1 talking on the phone about Frederic Fekkai? 
2 A. Yes. 
3 MS. MENNINGER: Objection, leading. 
4 BY MS. McCAWLEY: 
5 Q. What did you hear? 
6 A. I heard him call someone, and say, Fekkai 
7 is in Hawaii. Can we find some girls for him? 
8 Q. And what was your reaction to that? 
9 A. Well, I was massaging and I didn't have a 
10 reaction. I tried to remain reactionless the whole 
11 five years. 
12 Q. Did Jeffrey ever take you shopping? 
13 A. Yes. 
14 Q. Can you describe for me what happened? 
15 A. Sure. He took me to Victoria's Secret. I 
16 believe he picked out everything and went into the 
17 room with me, the fitting room, which was very odd. 
18 Q. Did he make any comments about being in 
19 the fitting room with you? 
20 A. He joked that one time he was in there 
21 with another girl, and she said something like 
22 Dad. But that's all I recall. 
23 Q. Did Jeffrey ever talk to you -- let me 
24 back up a moment. 
25 Have you ever been propositioned by anyone 
MAG NA 0 
LEGAL SERVICES 
HOUSE OVERSIGHT 014289 
Page 76 
1 A. Just flying over it. 
2 Q. When you said they called, do you know who 
3 called your roommate? 
4 A. I don't know who called my roommate. 
5 Q. In this sort of pre-trip to New York 
6 period, do you recall discussing any of the 
7 particulars of your massages with Jeffrey, with 
8 Ghislaine? 
9 MS. McCAWLEY: Objection. 
10 BY MS. MENNINGER: 
11 Q. If that makes sense. 
12 A. No. 
13 Q. So before you got this call, had anyone 
14 mentioned the idea of traveling to you? 
15 A. No. 
16 Q. Did you call Jeffrey immediately? 
17 A. I did. 
18 Q. And what conversation did you have with 
19 him? 
20 A. Basically he said, I want to take you 
21 to -- to New York City. Can you be here quickly? 
22 And I got to the house, and he said, Do 
23 you have your passport? 
24 I said, No. 
25 He said, Go get it. 
MAGNAO 
LEGAL SERVICES 
HOUSE OVERSIGHT 014290 
EXHIBIT 7 
HOUSE OVERSIGHT 014291 
IMII 12/10/04 
JEFFREY E PSTEIN 
GHISLAINE MAXWELL 
KOUSEHOLD ACCOUNT 
DDA STATEMENT HISTORY 
OR ACCOUNT 000-000-0000 
OR ALFREDO RODRIGUEZ DATE LAST STATEMENT 
DATE THIS STATEMENT 
***,r,DDA TRANSACTTONS***** 
0.02,11 PAGE 1 
11/23/04 
12/10/04 
BEGINNING BALANCE 0.00 	CHECKS/OTHER DEBITS DEPOSITS/OTHER CREDITS NBR TOTAL AMOUNT NBR TOTAL AMOUNT 10 4006.36 2 7439.00 	ENDING BALANCE 3433.44 
DATE 	CK NBR 	AMOUNT 	TP TRANSACTION DESCRIPTION 	BALANCE 
10/14 	7439.56 	DP DEPOSIT 	7439.56 
10/25 	91cP' 	450.00 	CK TELLER CASHED CHECK 	6909.56 
10/25 	0.24 	CR IOD INTEREST PAID 	6989.80 
10/27 	69.39 	DB CLARKE AMERICAN CHK ORD 	692.0.42 
11/01 	25001 	1150.00 	CK TELLER CASHED CHECK 	5770.42 
11/08 	25040 	340.00 	CK CHECK 	5430.42 
11/09 	2502v 	684.87 	CI( CHECK 	4745.55 
11/D9 	250.50° 	415.86 	CK CHECK 	4329.69 
11/09 	2503? 	406.25 	CK CHECK 	3923.44 
11/15 	251140' 	360.00 	CK CHECK 	3563.44 
11/15 	2512' 	80.00 	CK CHECK 	3483,44 
11/15 	2501 	50.00 	CK CHECK 	3433.44 
PP1 - 	PAGE FWD 
ESC-CLEAR SCREEN 
03/25/2015 
ALT-F2PRINT SCREEN 
ALT-X.EXIT 
Page 93 of 95 Public Records Request No. 16-268 
7 
01 ':7-?•:1 
HOUSE OVERSIGHT 014292 
IMII 12/10/04 
JEFFREY E EPSTEIN 
GHISLAINE MAXWELL 
HOUSEHOLD ACCOUNT 
BEGINNING 
BALANCE 
O. 
DDA STATEMENT HISTORY 10.02.11 PAGE 
OR ACCOUNT 000-000-0000 
OR ALFREDO RODRIGUEZ DATE LAST STATEMENT 11/23/04 
DATE THIS STATEMENT 12/10/04 
ODA TRANSACTIONS**** 
CHECKS/OTHER DEBITS DEPOSITS/OTHER CREDITS 
NBR TOTAL AMOUNT HER TOTAL AMOUNT 
19 11614.78 4 17440.24 
A** 
DATE 	CK HER 	AMOUNT TP 
11/16 	250 	1135.03 CK 
11/16 	25091 	603.24 CK 
11/16 	25060 	344.91 CK 
11/16 	25081 	125.24 CK 
11/16 	25100 	110.00 CK 
11/17 	2514 •if 	80.00 CK 
11/18 	10000.00 CR 
11/18 	10.00 DB 
.2500,00 CK 
11/22 	2513 timis) 	2500.00 CK 
11/23 	0.44 CR 
LAST PAGE 
ESC-,CLEAR SCREEN 
03/25/2015 
rF2 - PAGE BKWD 
TRANSACTION DESCRIPTION 
CHECK 
CHECK 
CHECK 
CHECK 
CHECK 
TELLER CASHED CHECK 
INCOMING WIRE CREDIT 
INCOMING WIRE FEE 
TELLER CASHED CHECK 
CHECK 
IOD INTEREST PAID 
ALT-F2,-PRINT SCREEN 
ENDING 
BALANCE 
5825.46 
BALANCE 
2298.41 
1495.17 
1150.26 
1025.02 
915.02 
835.02 
10835.02 
10825.02 
8325.02 
5825.02 
5825.46 
ALT-X=EXIT 
Page 94 of 95 Public Records Request No 16-268 
tO 
1J 
1-fI .),1? 
HOUSE OVERSIGHT 014293 
IMI3 12/10/04 
JEFFREY E EPSTEIN 
GHISLAINE MAXWELL 
HOUSEHOLD ACCOUNT 
BALANCE 
LAST STATEMENT 
5825.46 
DDA STATEMENT INQUIRY 10.02.31 PACE 
OR ACCOUNT 000-000-000C - 
OR ALFREDO RODRIGUEZ DATE THIS STATEMENT 
DATE LAST STATEMENT 
*****DDA TRANSACTIONS***, 
CHECKS/OTHER DEBITS DEPOSITS/OTHER CREDITS BALANCE 
NER TOTAL AMOUNT NBR TOTAL AMOUNT THIS STATEMENT 
10 9038.14 10000.00 6787.32 
DATE CK NER 
11/30 25154r 
12/03 25160; 
12/03 2517mr 
12/06 
12/06 
12/06 
12/07 25214P 
12/07 25224, 
12/07 2518 011 
12/0S 2519or 
12/06-
ESC=CLEAR SCREEN 
03/25/2015 
AMOUNT TY 
125.00 
1600.00 
549.29 
10000.00 
10.00 
O2000.00 
517.74 
210.00 
101.03 
2925.08 
O1000.00 
TRANSACTION DES 
CHECK 
CHECK 
CHECK 
INCOMING WIRE CREDIT 
INCOMING WIRE PEE 
TELLER CASHED CHECK 
CHECK 
CHECK 
CHECK 
CHECK 
TELLER CASHED CHECI 
AL -F2=PRINT SCREEN 
Page 95 of 95 
IPTION 
12/10/04 
11/23/04 
BALANCE 
5700.46 
3551.17 
11541.17 
10712.40 
it 6787.32 
ALT-X=EXTT 
Public Records Request No.: 16-268 
7 
▪ f.h8i 'OM 
.90.W.0 I I i.1A1 1)! 
HOUSE OVERSIGHT 014294 
EXHIBIT 8 
HOUSE OVERSIGHT 014295 
BANKING 
Household Banking Account 	Palm Beach National Bank 
Account No: 
125 Worth Avenue 	Send to Eric Gany for reconciliation 
Palm Beach, FL 33480 	$1,000 Petty Cash Float 
Tel: (561) 653-5594 
BICYCLES 
Bicycles 
Palm Beach Bicycle Trail Shop 
223 Sunrise Avenue 
Palm Beach, FL 33480 
Tel: (561) 659-4583 
Mongoose Crossway 450 
Raleigh Aluminium 300 
Mercedes Benz 
Cignal Sports Bike 
Schwinn World 
Huffy Santa Fe 
Raleigh Sport 
Scott Boston 
BOOKSTORES 
Newspapers 	Publix Super Market 
265 Sunset Avenue 
Palm Reach, FL 33480 
Tel: (561) 655-4120 
Magazines 	Main Street News 
255 Royal Poinciana Way 
Palm Beach, FL 33480 
Tel: (561) 833-4027 
CLEANING SERV 
'E 
Francis Peadon 	561) 833-4486 	Every Tuesday and Wednesday 
House Cleaning Services 	9 635- 	30G9 	ccil t. 	8:00arn - 4:00prri 
Aia 	640302 , 	titiy?‘ 	u I . 	(Francis and Pasture Peadon) 
NTERTAIN 
ENT 
The Breakers 	One South County Road Palm Beach, FL 33480 Tel: (561) 655-6611 	Renew car park stickers every September 
Comedy Comer 	2000 South Dixie Highway West Palm Beach, FL 33401 Tel: (561) 833-1812 
The -a- go Club 	1100 South Ocean Boulevard Palm Beach, FL 33480 Tel: 561) 832-2600 
02/11/2015 
Page 2302 
Public Records Request No 16-268 
GIUFFRE007840 
HOUSE OVERSIGHT 014296 
EXHIBIT 9 
HOUSE OVERSIGHT 014297 
8/29/2016 Kiddie Porn, Sex Toys &Worse: Clinton Pal Jeffrey Epstein's Pedophile Palace Revealed - Radar Online Radar Online 
ARS -6, BEYONCE: VMA FEUD ANTHOtfl WEER SPLIT 
.01ft 4 c - 
. - 
p-
' 
THE PEAL REASON TOM 19 ACTORS WHO WERE 
NOSE HASN'T BEEN HIS DORN FIITHI..: RICH 
DAUGHTER IN YEARS 
YOU MAY LIKE 
Sponsored Links by Taboola 
http://radaronline.comiphotastill-clinton-jeffrey-epstein-teen-sex-claims-search-palm-beach-mansion-photos/photo/1316951/ 5/13 
HOUSE OVERSIGHT 014298 
HOUSE OVERSIGHT 014299 
-AB 
HOUSE OVERSIGHT 014300 
HOUSE OVERSIGHT 014301 
HOUSE OVERSIGHT 014302 
HOUSE OVERSIGHT 014303 
Page 1 
UNITED STATES DISTRICT COURT 
SOUTHERN DISTRICT OF NEW YORK 
CASE NO. 15-CV-07433-RWS 
VIRGINIA L. GIUFFRE, 
Plaintiff, 
GHISLAINE MAXWELL, 
Defendant. 
June 20, 2016 
9:12 a.m. 
CONFIDENTIAL 
Deposition of , pursuant 
to notice, taken by Plaintiff, at the 
offices of Podhurst Orseck, 25 West 
Flagler Street, Suite 800, Miami, Florida, 
before Kelli Ann Willis, a Registered 
Professional Reporter, Certified Realtime 
Reporter and Notary Public within and 
for the State of Florida. 
MAG NA 0 
LEGAL SERVICES 
HOUSE OVERSIGHT 014304 
Page 32 
1 - CONFIDENTIAL 
2 men and women bodies mixed together. 
3 Q. Okay. Do you remember the photographs? 
4 MR. PAGLIUCA: Object to form and 
5 foundation. 
6 THE WITNESS: Not specifically, no. 
7 BY MR. EDWARDS: 
8 Q. At the point during your statement, the 
9 specific passage that I'm asking about is, you say, 
10 Teenage, he's got lots of pictures of teenage 
11 girls, like real photos that he took. 
12 A. Yeah. They were not displayed. 
13 MR. PAGLIUCA: Object to form and 
14 foundation. 
15 BY MR. EDWARDS: 
16 Q. Okay. Where were they? 
17 A. I remember one incident where he showed 
18 them to me, and they were young women in the 
19 bathtub. 
20 Q. And did he take pictures of you? 
21 A. Yes. 
22 Q. Did he take pictures of you naked? 
23 A. Yes. As far as I know, they were never 
24 recovered. 
25 Q. How could you tell that the photographs 
MAG NA 0 
LEGAL SERVICES 
HOUSE OVERSIGHT 014305 
EXHIBIT 11 
HOUSE OVERSIGHT 014306 
Page 1 
IN THE CIRCUIT COURT OF THE FIFTEENTH JUDICIAL CIRCUIT 
IN AND FOR PALM BEACH COUNTY, FLORIDA 
CASE No.502009CA040800XXXXMBAG 
JEFFREY EPSTEIN, 
Plaintiff, 
—VS—
SCOTT ROTHSTEIN, individually, 
BRADLEY J. EDWARDS, individually, and 
L.M., individually, 
Defendants. 
VIDEOTAPED DEPOSITION OF JEFFREY EPSTEIN 
Wednesday, March 17, 2010 
10:17 a.m.- 1:27 p.m. 
303 Banyan Boulevard 
Suite 400 
West Palm Beach, Florida 33401 
Reported By: 
Sandra W. Townsend, FPR 
Notary Public, State of Florida 
West Palm Beach Office Job #1358 
(561) 832-7500 
PROSE COURT REPORTING AGENCY, INC. (561) 832-7506 
Electronically signed by Sandra Townsend (401-377-S76-2895) 
Electronically signed by Sandra Townsend (401-377-676-289S) lddcfb84-b324-4437-a670-765e29067145 
HOUSE OVERSIGHT 014307 
Page 89 
1 Amendment Rights as provided by the U.S. 
2 Constitution. 
3 BY MR. SCAROLA: 
4 Q. Does a flight log kept for a private jet used 
5 by you contain the names of celebrities, dignitaries or 
6 International figures? 
7 A. At least today, sir, I'm going to have to 
8 respectfully decline to answer based on my Fifth, Sixth 
9 and 14th Amendment Right, though I'd like to answer that 
10 question. 
11 Q. Have you ever had a personal relationship with 
12 Donald Trump? 
13 A. What do you mean by personal relationship, 
14 sir? 
15 Q. Have you socialized with him? 
16 A. Yes, sir. 
17 Q. Yes? 
18 A. Yes, sir. 
19 Q. Have you ever socialized with Donald Trump in 
20 the presence of females under the age of 18? 
21 A. Though I'd like to answer that question, at 
22 least today I'm going to have to assert my Fifth, Sixth 
23 and 14th Amendment Right, sir. 
24 Q. Have you socialized with Alan Dershowitz? 
25 A. Yes, sir. He's my attorney, as well as a 
(561) 832-7500 
PROSE COURT REPORTING AGENCY, INC. (561) 832-7506 
Electronically signed by Sandra Townsend (401-377-676-2895) 
Electronically signed by Sandra Townsend (401-377-676-2895) 1ddcfb84-b324-4437-a670-765e29067145 
HOUSE OVERSIGHT 014308 
Page 90 
1 friend. 
2 
Q. Have you ever socialized with Alan Dershowitz 
3 in the presence of females under the age of 18? 
4 MR. PIKE: Form. 
5 THE WITNESS: Sir, at least here today, I'm 
6 going to have to assert my Fifth Amendment, Sixth 
7 Amendment and 14th Amendment Rights. 
8 BY MR. SCAROLA: 
9 Q Have you ever socialized with Tommy Mottola? 
10 A. This is the type of questions where people who 
11 have nothing to do with this case whatsoever have been 
12 brought into the case by Mr. Edwards in an attempt to 
13 simply imperil my relationships with social friends and 
14 serves as an example of why this case has been brought 
15 against Mr. Edwards and his firm, sir. 
16 MR. PIKE: Form as well. 
17 BY MR. SCAROLA: 
18 Q Well, do you know who brought those persons' 
19 names into this lawsuit? 
20 MR. PIKE: Form. 
21 And just to be clear, what Mr. Scarola, I 
22 believe, talking about this lawsuit, Epstein versus 
23 RRA? 
24 BY MR. SCAROLA: 
25 Q. Yes, sir, that's the lawsuit I'm talking 
(561) 832-7500 
PROSE COURT REPORTING AGENCY, INC. (561) 832-7506 
Electronically signed by Sandra Townsend 001-377-V6-28951 
Electronicalty signed by Sandra Townsend M01-377-676-2895} 1 ddcfb84-b324-4437-a670-765e29067145 
HOUSE OVERSIGHT 014309 
