United States District Court 
Southern District of Florida 
Virginia L. Giuffre, 
Plaintiff, 
Case No.: 9:16-mc-81608-DMM 
Underlying Case No.: 15-cv-07433-RWS 
(Southern District of New York) (Sweet, J.) 
V. 
Jeffrey Epstein, 
Defendant. 
PLAINTIFF'S SEALED DECLARATION IN SUPPORT OF PLAINTIFF'S REPLY IN 
SUPPORT OF PLAINTIFF'S MOTION TO COMPEL THE PRODUCTION OF  
DOCUMENTS AND TESTIMONY FROM JEFFREY EPSTEIN  
I, Sigrid McCawley, declare that the below is true and correct to the best of my 
knowledge as follows: 
1. I am a Partner with the law firm of Boies, Schiller & Flexner LLP and duly 
licensed to practice in Florida and before this Court pursuant to this Court's Order granting my 
Application to Appear Pro Hac Vice. 
2. I respectfully submit this Declaration in Support of Plaintiffs Sealed Reply 
Motion to Compel the Production of Documents and Testimony from Jeffrey Epstein. 
3 Attached hereto as Sealed Exhibit 1 is a true and correct copy of 
Phone Records (GIUFFRE006258-GIUFFRE006260). 
4. 
Contact List. 
5. 
Excerpts. 
6. Attached here to as Sealed Exhibit 4 is a true and correct copy of Ghislaine 
Attached hereto as Sealed Exhibit 2 is a true and correct copy of Jeffrey Epstein's 
Attached hereto as Sealed Exhibit 3 is a true and correct copy of Message Pads 
HOUSE OVERSIGHT 014118 
Maxwell Phone List. 
7. Attached hereto as Sealed Exhibit 5 is a true and correct copy of Excerpts from 
June 28, 2016 Deposition of Tony Figuerora. 
8. Attached hereto as Sealed Exhibit 6 is a true and correct copy of Excerpts from 
May 18, 2016 Deposition of 
9. Attached hereto as Sealed Exhibit 7 is a true and correct copy of Jeffrey Epstein's 
DDA Statement History. 
10. Attached hereto as Sealed Exhibit 8 is a true and correct copy of a Household 
Banking Account (GIUFFRE007840). 
11. Attached hereto as Sealed Exhibit 9 is a true and correct copy of Nude 
Photographs. 
12. 
Attached hereto as Sealed Exhibit 10 is a true and correct copy of Excerpts from 
June 20, 2016 Deposition of________________ 
13 Attached hereto Sealed Exhibit 11 is a true and correct copy Excerpts from March 
17, 2010 Deposition of Jeffrey Epstein. 
I declare under penalty of perjury that the foregoing is true and correct. 
Dated: October 21, 2016. 
Respectfully Submitted, 
BOIES, SCHILLER & FLEXNER LLP 
2 
HOUSE OVERSIGHT 014119 
By: __________________________________ 
Sigrid S. McCawley(Pro Hac Vice) 
Meredith Schultz (Pro Hac Vice) 
Boies Schiller & Flexner LLP 
401 E. Las Olas Blvd., Suite 1200 
Ft. Lauderdale, FL 33301 
David Boies 
Boies Schiller & Flexner LLP 
333 Main Street 
Armonk, NY 10504 
Bradley J. Edwards (Pro Hac Vice) 
FARMER, JAFFE, WEIS SING, 
EDWARDS, FISTOS & LEHRMAN, P.L. 
425 North Andrews Avenue, Suite 2 
Fort Lauderdale, Florida 33301 
Paul G. Cassell (Pro Hac Vice) 
S.J. Quinney College of Law 
University of Utah 
383 University St. 
Salt Lake City, UT 84112 
1 This daytime business address is provided for identification and correspondence purposes only and is 
not intended to imply institutional endorsement by the University of Utah for this private representation. 
3 
HOUSE OVERSIGHT 014120 
CERTIFICATE OF SERVICE  
I HEREBY CERTIFY that on the 21st day of October, 2016, I electronically filed the 
foregoing document with the Clerk of Court by using the CM/ECF system. I also certify that the 
foregoing document is being served to all parties of record via transmission of the Electronic 
Court Filing System generated by CM/ECF. 
Laura A. Menninger, Esq. 
Jeffrey Pagliuca, Esq. 
HADDON, MORGAN & FOREMAN, P.C. 
150 East 10th Avenue 
Denver, Colorado 80203 
igrid S. M awley 
4 
HOUSE OVERSIGHT 014121 
EXHIBIT 1 
- 
HOUSE OVERSIGHT 014122 
DATE NUMBER 
9/3/2005 561-714-0546 
9/3/2005 561-714-0547 
9/3/2005 561-776-5679 
9/3/2005 561-655-2779 
9/3/2005 561-662-3098 
9/3/2005 561-389-6874 
9/4/2005 561-655-7626 
9/6/2005 561-499-1718 
9/10/2005 
9/10/2005 561-655-7626 
9/11/2005 561-655-7626 
9/14/2005 561-317-5844 
9/14/2005 561-317-5844 
9/1412005 561-317-5844 
9/14/2005 561-317-5844 
9/15/2005 MUM 
9/18/2005 561-618-8361 
9/18/2005 561-714-0546 
9/18/2005 = 
9/18/2005 
9/18/2003MIIIMIS 
9/18/2005 561-662-3098 
9/18/2005 561-655-7626 
9/18/2005 561-302-1844 
9/18/2005 561-389-6874 
9/18/2005 561-389-6874 
9/18/2005 561-389-6874 
9/18/2005 561-302-1844 
9/18/2005 IIIMMINIIE 
9118/2005 561-714-0546 
9/18/2005 561-714-0546 
9/19/2005 OINIMPS 
9/19/200511111.1= 
9/19/2005 dftE8f=a1P 
9/19/2005 561-776-5679 
9/20/200-
9/20/2005 561-317-5844 
9/20/2005 561-317-5844 
9/20/2005 561-317-5844 
9/21/2005 561-818-8361 
REGISTERED TO: TIME OUT/IN 
T A. Rafeno 
Jeffrey Epstein 
Jeffrey Epstein 
S Rosen 
AMMO 
Jeffrey Epstein 
Jeffrey Epstein 
MIMED 
MEMO 
Jeffrey Epstein 
ammo 
11111:MIN 
Jeffrey Epstein 
TA Roirano 
411.1.1111101 
10:37A OUT 
10:40A OUT 
I I :37A IN 
1:53P IN 
1:56P OUT 
1:57P OUT 
10:42A OUT 
8:08A OUT 
4:43P OUT 
7:53P OUT 
8:03A IN 
8:25A OUT 
5:98P OUT 
7:27P OUT 
7:35P IN 
I0:17A OUT 
9:57A OUT 
9:58A OUT 
9:59A OUT 
I 0:00A OUT 
10:03A OUT 
10:05A OUT 
10:20A OUT 
10:44A OUT 
1.10P OUT 
4:10P IN 
4:10P OUT 
4:15P IN 
5:17P OUT 
937P OUT 
9:45P OUT 
10:29A IN 
11:45A IN 
1:54P IN 
2:01P IN 
12:10A IN 
7:20P IN 
7:22P IN 
7:22P IN 
1:46P IN 
C)S 
NtW-k-AAA.E.±,s7 
1 2.-2c1-05 
PLAINTIFF'S 
EXHIBIT 
GIUFFRE006258 
CONFIDENTIAL 
HOUSE OVERSIGHT 014123 
9/21/2005 561-655-7626 	Jeffrey Epstein 	1:47P 	IN 
9/21/2005 561-655-7626 	Jeffrey Epstein 	1:48P 	IN 
9/28/2005 561-844-4112 	ADVENTURE TIMES 	11:29A 	IN 
9/29/2005 561-818-8361 	9•07A 	OUT 
9/29/2005 	ginning's§ 	12:41P 	OUT 
9/29/2005 	iligniNgli 	12:43P 	OUT 
9/29/200311M 	12:46P 	IN 
9/29/2005 	12:47P 	OUT 
9/30/2005 561-655-7626 	Jeffrey Epstein 	9:13A 	IN 
9/30/2005 561-655-7626 	Jeffrey Epstein 	10:29A 	IN 
9/30/2005 561-655-7626 	Jeffrey Epstein 	10:34A 	IN 
9/30/2005 MP.= 	gMenfil 	7:06P 	IN 
10/1/2005 Immo 	9:33A 	OUT 
10/1/2005111MM 	111111111111111M10 	9.35A 
10/1/2005 661-655-7626 	Jeffrey Epstein 	9:44A 	OUT 
10/1/2005 561-655-7626 	Jeffrey Epstein 	9:45A 	OUT 
10/1/2005 561-574-0400 	11:15.A 	OUT 
10/1/2005 allIMEND 	9:12P 	OUT 
10/1/2005 561-655-7626 	Jeffrey Epstein 	9:43P 	OUT 
10/1/2005111M1IM 	IMMIORE 	9:46P 	OUT 
10/2/2005 561-776-8748 	10:31A 	IN 
10/2/2005 561-655-7626 	Jeffrey Epstein 	10:34A 	OUT 
10/2/2005 561-856-2617 	11:40A 	OUT 
10/2/2005 9MMIII/ 	L. 	11:41A 	OUT 
10/2/2006 MOM 	lOn.111101 	11:42A 	OUT 
10/2/2005 561-655-7626 	Jeffrey Epstein 	11:43A 	OUT 
10/2/2005 561-655-7626 10/2/2005111Minel 	Jeffrey Epstein rui 	3:03P 4:32P 	OUT IN 
10/2/20051111111.0 	4:33P 	OUT 
10/2/2005 10.1.111111 	smions 	6:51P 	OUT 
10/2/2005 561-662-3098 	9:381' 	OUT 
10/2/2005 561-662-3098 	9:47P 	IN 
10/3/2005 561-302-1844 	9:07A 	OUT 
10/3/2005 561-389-6874 	9:10A 	OUT 
10/3/2005 561-302-1844 	9:11A 	IN 
10/3/2005 561-655-7629 	Jeffre Epstein 	9:14A 	IN 
10/3/200541=1111M 	9:37A 	OUT 
10/3/2005 561-655-0995 	9:38A 	IN 
10/3/2005 MINNii. 	Mill111.111 	9:52A 	OUT 
10/3/2006 	9:53A 	IN 
10/3/20050111.1.11 	111MINIMINT 	9:55A 	OUT 
10/3/2005 561-655-7629 	Jeffrey Epstein 	9:57A 	OUT 
10/3/2005 WIN= 	11:21A 	IN 
10/3/2006 551-655-7626 	Jeffrey Epstein 	7:27P 	OUT 
10/4/2005 MEMO 	9-36A 	OUT 
GIUFFRE006259 
CONFIDENTIAL 
HOUSE OVERSIGHT 014124 
10/4/2005 561-655-7626 	Jeffrey Epstein 	9:48A 	OUT 
10/4/2005 561-655-7626 	Jeffrey Epstein 	14:33A 	OUT 
10/4/20051111111111.1111b 	11111.11P 	10:58A 	OUT 
10/4/2005 561-655-7526 	Jeffrey Epslein 	it:08A 	IN 
10/4/200511111~1. 	11:15A 	IN 
10/4/2005 561-655-0995 	Jeffrey Epstein 	11:16A 	OUT 
10/4/200511111...lb 	giOn/Mt 	4:30P 	OUT 
10/4/2005 MI 	2111=11111111111 	B:35P 	OUT 
GIUFFRE006260 
CONFIDENTIAL 
HOUSE OVERSIGHT 014125 
EXHIBIT 2 
HOUSE OVERSIGHT 014126 
DEN-Tt L-
GIUFFRE001573. 
HOUSE OVERSIGHT 014127 
.0•10 
• a•••,... 
2 
GIUFFRE001574 
HOUSE OVERSIGHT 014128 
GIUFFRE001575 
HOUSE OVERSIGHT 014129 
4 
GIUFFRE001576 
HOUSE OVERSIGHT 014130 
c- rneAk I (1102sei 
V4-„e, :3 P-P.vizy (t-(Z s rys,,s5 ry, 
y 21100, c_ioterl 
Z.OVe0 vel,6, a Ot VV.\ 
tz,(7,1\--ivxriu2Ar124sLoo. 
?fr \IN S Ir1 ael?CLCiel k i(D INNWG19 c_ow, 
_Lz)-155----1050 
7p7-714—o3Z3 
17t7YovON.11;svc2,' 
(--jkA•4~‘Nc,o_t_i 
—> 
- I OloLtse-
, 
t\tecitico,Woe CAyx,,c S•y,..00,„s cy.owavy,yyx6,-,) 
Cen • 
Cine-v kGy VeiVblele- OAC woke ke.ti kievA)NY 
-30e sc70 C@/ 
Se:'YtAC-0) Yeyc-ovw1cA 
M: 2XEtit,Jc) voyvv*, ot:ny\ 0 v\ 
e4A-v, f\eikr-s. 
--coa,t,\_- Lc) c, Zyu In I, S'ciou  
\zs-Qkv. -k.o&a,Lf 
Da\i' a co v6vr)'cjJ cp as ci\--eAn 
,r6evNaeyssov, rYlCsfr- YlitOCO 4 
04,Vis,csY.-v\V-Gd 
)e),A,c CocV. PeAvv, -SeizcJA too4-2•00-5:) tddi\-v\ass 
C6 ?A‘ CJA eA d.2)i 7 uvIcico-vs,5c, i I 
NY 
5 
GIUFFRE001577 
HOUSE OVERSIGHT 014131 
0-5 
alOp_ GO CU 
• CCV181,-@.. 
cv.e-cyCn COCO 
s)=NC.Itnts.1 
73 nt•-s-
ote, 
▪ _.1•2 F2„-, 
< .ser_100itio 
--t1 
2 
to 
-o 
to 
(ISE • --P-
o- no-23 
= 
-13 
ZG-Fti 
to 0-
x 
Nrssr ,S 
E 
< ooLu 
o 
E 
o --
u 
(1. 
t....,,,...ou 
-Vg43;:cP;(7, 
w 
turo 13 t.64,..999,7,719r1, 
cab 0s--u-sancoe.e•-co 
- 07)00000m 
—Zenaoosesosmoscvm 
<4.0au...40000000 
Allan, Nick & Sarah 
to 
r2 
Sa 
'->.-2 0 
c5 de? 
4,-gco 
givero 
u•I(t) o6' 
cocrsi0 
to 
g2-5 Da 
e E 
C 0. c co 
8 ,... 
co Ta VI 
O E l'i III 0 
, -6 
.Z2 51 3). 6* ' °6-49  0 c U <- q.croa•—
th. .c ,.. u, co = .c 
'CIS E co >-.-21-• ▪ 0-4 Sli. ' 
r- 
os • a) .e cu . mom.- 4i 
u Et- -41 to 0 > '0 .'--
os .- on . °P. f, T. 
v ID r- .. 
.. 
-OritW,M 
s•- < ke. A ems).- N ,, 
,,,, -• , 
Cot u 1 Lar - 
o ar < : g -Z>marD-Irsot.-ci 
s•- ›....5. g>.,. 
>4 = en .. al E co_ -,...,_to ,,,.. vs, 0 c - nit° 
a 
.0 ..a. 0 en% c to c:28encnen tt7; P3 a)..._ w.0 04=1,4,-C4 
...'CIS rn -.1:17tg `-• Ors/ 
... 2 .0 c3Eg .0 c,r,r)C,1 
....,, 011000c0c0 CO E rtil: 
< o < 5t.u.0 -, ,-,000 < gw a. <-1 in-laso Zig <En 10 Ct.Z.-IJJ,-1-N 
0 
p07-
GIUFFRE001578 
HOUSE OVERSIGHT 014132 
0 
(0 
00 
0 O. 
0207-637 8655 (w) 
vt1,-
as 
42) 
0 
It 4, 
-c.) 
=7: or,lcv 
0 TP-7,771 
E Jai 
X 
8 
• 
Q.c.cCC 
421 
E 
42 P. 2:12 ,3,3:8 R,77.a.r.4r%)04c° 
0 al —LI c-e-e-4,41,4) 
j`10 2 _mall gt-11 C.)‘-ARCNICV-C)*-- 
7wc6:017:9:::...: 
r  
til.-elta_npoc,otno 
tit 08 
>ft. 
E c 
• J 
on! 
Q 
415 
L. 
0 
,n 
CL 
Ct. 
I.- SO .0 3n.1 Go- .c 
1°-cp.2.0 
,0 0 
=.0 megiZiCi =24' 
• 000 ••••05 
C:112 fe28:61. @,Y) 
2 2 Vaing Vsl-gtson 
W c oi-cDoitn 
o.,orvcv 
to CD trb Es. cam as 
-7 ro E ftofr.--dirmi).-rsro 
a) cs4F1'D 6 0)-gaes,— '1111 (IrRIV.—`crcs-; 
fitt g..< wont 
C cveu' 0 es ofnaxn c.tas 
wiir,11E tit 0 
> 0 .4,0 
LIf21.311-4 ,ot.st,u1=-0 
E 
A.S1112 OET.00ulL1282sa 
<> cmso 0,- olg 
Q.—cLL-.1c1.000,1 
7 
GIUFFRE001579 
HOUSE OVERSIGHT 014133 
2-3 
anu 
ono 
30 
COCO 
00 
00 
00 
E 6 
‘>9, 
O. 
CU 
coW.-AtO 
C 
ReLOTr+. 
.C=e0Clat 
° 
co 
—7CL' 2 to4'`0,0° 
5,0=0 2z7,12‘0.092,...%- 
ot 0 0— 0_004000m, 
..„0:00cnu, 
o 00 _a.-0.11132 
to coir,,Ti 
ii.2.71c.awrocaoc:5 
0 
E 
0. 06'04r,t8 
M '3-, 
cactxn,_ry 
• esAnc.4 
Tort, 
o 00NO 
10-J000 
00 
Co 
°5 7,5grz) 
P2ON•ct 
(75074'&1 
•CZLOCO 
1.13,-X40.1,) 
•-• 'oevcv 
C 
0 w 
< P4288 
Areliano, Victor 
0 
crc ac:2 
CO cootoon. 
ej-srL°•gru'rtruN 
-0greca.-‘-
g-ton.g. 
in 0040400 
e--10000 
76;00 
▪ ao 
§ (• SCOV032 
CC NN0,Nc., 
g-r-ARCO 
-= %noon= 
Off...COCOCONN 
1200000*. 
c,-Inkrmiotou) 
orpogocotioco 
< reacc34982 
4 
oo 
2 it =moot 
a, • 
0;„°,kcIonan•-.04,-
..c 3.0 r...g.ri-g.:-a) 
to 07-:0000,0LO 
0,NtNNC's1N,..- 
•'.. LO-O, 000000 
.0 
Slz *In 
O r` '76'7 
1147§,ct 
0.8's • 0 
1,8:0,26.:e.t.,„.,.. 
‹cu- ooma:J.32,2888 
I: co 
0 co 
• •Fg. 
(Tam 
co F. 0.1Cv 
In '70 
u.10400.1 
ecyr., 
04c0ool, 
,>..t•Itv 
0 *OZcsicv 
00 
CU 000 
.-Zossco 
GIUFFRE 00 1580 
HOUSE OVERSIGHT 014134 
;„ 
__.. 
.c7, 
f;71,. 
fk_ fig 75= 
e-, 
= .. . 
CO :::::: :: : 
. 1584,- ...c. .?„ 
(.)00606001.. C)- ''mtvelrnmo 6060 A. 
!..) CL,Me-,Z.envtv0 mm,.m 
,-, 0,;7,4„mm-nmcn.t. rlms 
c.-- ,.-,,, ma.- r-1,...js 
?nfA2P,-8c.K.107,a012F4 
-r a, - ----,,-001,--r-0..-NN 
=m0mZezioc.orDwo.nom4o 
E re 
,g 13 
= g .= e 
0, m-ci Cl 
-c, Dip 1.4 2 
g. g2 , .. ? 
. 
.. 0 ;1: -i-iilgt 
og „cr. 
85. ati UZiEIVRIPZ* 77-2 ,....c 
t+0 00 
-(6(6 06,C.)
EUrY/V0 
4)1;110,701 
00.-NW 
1%d0Wm.00N 
1.,e,--- --E , 
s...,„,,,,. 
.‘,...,... 4001.--N00 
=.-i.-117Ner 
gigtgall 
7,,MOW5p0 
ta0M=N0 0320-10V-V-V00 
P4.> 	a = N. .7., come) 	CO 
N 	0 En 	± tzt 
(00 	-<,0 	W 0 
ce, 
C 
CO 8 
r--co 
to,r. 
oc, 
nan 
cow 
NN 
00 
••••0.1r-. 
C CfrVi; 
err-,- 
ea &SS 
U) 
0 
CO c't, 
m 
••• Z--Z 
=LS-1.S 
00 0 
G4:32ZRL,9 
ITF4 
czar-9=m 
cc 
to3O--9,7:, 
ed 8 
gi 
m = 
(0 2 
15 _ cn 
-5 0) c='—='. 06 
6 
etr)ro' E 
oli ,. 0 uj cion-r•--,0•E 
Ms- -;=oet, 
ms,n0woNN,... 
SAJW mci_Jootli c 
m-1,7 E., • 
CV 
T.. E .1,,E.ma- 2-E . ...4—c 0 
c O 
2 
r.... 7,-----*-- 2 2 Ea-8 874 
,..c. t.. ..-. ems 00 30 -5 ligE Eti 
0 C)2 , -1-.1-.J.../ 8 fp.. 03 CO CD:j 0 e.. 
 8,E -;:0004, , 4! 0 c5,,, 
,2 cE 
Or5...; , ..c.c> iir's,•'-v .so 8, g 8 8,1,. 8 . g g 
cm--.4—ol, OA= pmesig15 0 = 
CI :+7.0 0060 06 00r000.E-0-,g,7 V.261,7407.2 
..,,__ mr-o,--amwpwena,-mcvmr.. 
a. .,,,e,;., mA,....,,,,,i5wommmtvmwFvcruma;ootoromv,-
ou'ocOmoomeop,m ii=us,„0-
IS -->..-0N-0,:tomo;_f cv tiguarma:' c q_mmmwmPe:mmvpcor-Poiggrimrusimggg 
ast-6s,svEETN,,,,,,--02,,000,0-New.allo., 
alchozz.w&tzzg28c700=8KARg=gg, 
E cau, 
o —S87 
urT IgE,FaR: 
zkV-4' 
act,S,e7.F.1121-60,000 
06 6060.0 
.(9 10t16 
9 
GIUFFRE00158 1 
HOUSE OVERSIGHT 014135 
otl 
= 
.0 
.0 m g 
• .00:,- E•cr co 
,..: ,-oo acsio 
-.• C oopeo 1.,,,e4r., 
o 0 cc Trst wt1:1, 
L. C')C303 S.. CC) 
III> 13- c2,2250..r0 
ELa•--- e'- 
y_i 0 , coc g -,c,r-- 
soca -Yaw E2,1is 
0 
gg 77; 
=er g 
> 
e. 030 
Ci g e 
trio 
Ei119:EGG2 
o 0 
113 KIZDF47.1X-.88 
212 249 6801 (Asst Erin Eagan) 
000? 
02 
CO 
65 
r--
0 owner-) 
C <34212)01 
2 Egt-CDC'T 
c„1,. 
COOSCSStsl 
gc-zz 
0 
65 
.c 
c -6; 
> v-on ,Dr.1100 
0) 
maz 
TM, ys-T11.........,_,CCIADICOs. 
7,51 eIZ:j(NENINC.4 
E 4'0->7Grg'.''>'eN7S17s1; 
r 
0-€0-c:301-:5 
,raZZooz:znzzcs000 
CO • a, 
US 
65 
,a-cs 
013,1 
COMM 
OSCOCA 
0 cor--r-
0 ova; 
ggg 
= 
x 6 
CD 0.-- .... 
C r., LL Oi.,,,t E 
>. 0 23 
't ....,8-..--EE ›'. m .....2* 
-,--0,-,_, 
al a),....,Esvo 
0 t^r4.'coaE.Sfai.g3r4, 
..c. 0.66 <uri.....72o..8.31. ...-1 
...{nzrrxn 0 
rv, 0 '..-L - O. 3 .....COSO-
= =2-'87, — 1,... ,,,,:n >0..,,,,,.-
.c ••••• '›z2intrun cmcm.o.52,, e_ ....-rogl, 
0 CVO/CV ...'CIS g COTC:17L-8.5 OC'Tn2 
Is: criVls,115^.(172-orsi.r. 
 Ilt%NNN Mots. E ET-- co o 
CO Zi•ztve-o7./ ill ge.anki,.?...Lor4.9`882 
E 
• :rf-
o Ttz. d—
M .• 9-00 
ccov 
0-‘2°).:r 'LI N-
u _s,c2Gr 
c st.ouP,'-fccic, 
-d 
to 2F6LIZ8u5?8G 
0 
E 
es 3 4 r, 
0 
t's 
ZZe 000) 
- 
•CtO z orZuj 
0000 *C 0 COP.-0'— 
0f ' to 
f 
_ ..„7gi ge<ANrcrer'- 
—s., 
htm ta2,0c,R4 ;i3E-cciicjotoi.-c4' 
01.02 E,j0
03.1....f.42.00 =.9mow 
- 
1:3 
Ca 
oa 
-J 
o 
c «raw 
E 013'3 
• E•sir 
CU aOls-
O C,3 
so '438 
:cr...., 
C:It FC71.3-NC:2Nc;21..-k:417.°t>!EIRE 
COW ilitlio°7ENVCZw.>OC7N..-04 
10 
GRIFFRE00 1582 
HOUSE OVERSIGHT 014136 
c 
w E2 
u. OW 
to co c 4) 
M 2' ...1 
Cy 6,-- os c„, •...—, 0 _n 
o.....—wE . c--- • s-cn tig 
, 
c,„,.. I...0,—u-- .... . 
0 Ff,' .i. = 
M  t'n- tO 
Z >0 <,(00= _004m,.,m o>17> 
m E _snmoo oca,--m'T 
us  'COom.130 ,m,-mmom aivr-2 
--cv 4.clagerlEma,r2mi'mal .= c'Z. 0 
..V v-
O  ,, *gc_c2or,f.i,:.-W-' lo c..m.-1, 417 - ,-, , 0 
0 -- °OlcDERRIEEgc9Z-Rr.:(9° 0 a> E 
ao 8 caz...J00wE_Jra00000z to8w 
0208-964 2662(h) 
oe›z=0,--07›z 
-0-<,S4OE‹.se. 
Cat'or',0,=.0 
Tye.). oom=1. 
ozet—Nsog 
co.a.?,z8KZEz 
ON 0 
gP;>. 
'6 co 
mx*: 
03:21 
7. 
wo 
13 # 
L1J 
1%2 
:€.32 7.4 
2U3err-
cr) c cc0,0 
come' 
O COO 
CD ir?, 
▪ 3 
c 
• 0 
.2 0 
• tst.Z E 
0-C 
,e 
• > Zcv 
< tooNCITh-
EtegN 
(34,• ,,,020.Erg'0;i3 
OW 
as 0 
L. 0 
iii ; 
4 -.5 E as 
.... 
F 
co ci. z 
E 00. -.Bpi CO 0 C 
0 2 r g &pm , 
.ca - -,-. 
—4-41,- -4-&. E 
,  
mEg}-,,12°NOMCGWEE=7,12 MW41'°ZZ 
glif410,c1:4211e! ego 
::::ii::::::,:;:.!:; 
g 
,..., 
...., 
0 : ,,,,,,,,„,,,,,, 
i7,..7,:22::E.-8--E0tE=T,r1t..B3m 
'-g 
.9., 
o 
ON ‘.0 
ta 000(DM 
e>r•cr. 
NV-CO.7 
cc•mixicc, 
ot...-‘cer 
....0catoco 
Cb0.7307 
0 rIrIV,C,7 
ria 8888 
..... di 
ay a 
. to 
.0 VA 
E7:'71•- 
•• 
0 
OrtBM>7iS 
M4-.X.UnZo 
CD 
0 
co —13 
c_m 
k0 CD© 
 v-CE 
.7°;71242, 
—46-w.N2 
-,-D 
c 
O (4. •:(E 
03 5ZgOLo 
otS 
cc 
8t7,f31 
m-imm 
mo=o 
ca2 
— 03:Et--
MO orr.:G 
11 
GIUFFRE001583 
HOUSE OVERSIGHT 014137 
1 
001 561 7954128(f). 
C 
C•4 
03 g,33 
- rse 
E c' 
cn 
to 
I- v. 
cn 
0207-589 8919 
0. 
.=-50 
ft 
us-
mcv• 
r>DID 
v.) Eto 
c7.,;c•--eac 
0 
(el 0 ern(VCO 
C490<::) 
222242,' 
)4, 
C
0 Or4v2./ 
1-,rotto-
own - 
r4: e 
E 
CS ea 
,,, i -a 
-0 E 2 o z 1 -a.. 
a .2? 1,-, c 
g z 
c.—- 
,EI113,-,2 sIII 
th° „Or'cr),-°' 
... --,,,....- CS 0 X C3CIXON'Tt 
C9 CA 
-o. Toc't--°)-7° ..... ,osooym.c occo-oxocn 
e6  
M-E1CW''-'17V) 0 ocvcc)=,,, f.Dt,PC't.0 
Tr...4) g‘-CYCO E g cor, 
4•C R:. 
a, 
'',.cr c — >-‘-co • .0, -1:It‘ecrco 
E 1.. Ulzp.101,cti atiat..90N 
030_0 .e.a. Cyg 
--ewcc 08.- 6. - ;.--,-1,4 en ECG Et.......tsicl 
ii <C,-C)a., ci0 ..,-to3,-,-
;:a., 
. a.„.... 
_ 
..,,____..,.,...m..--
.., 
., 
1. 
a) , 
es.,--c+ 
.--try-- 
Or115' g Tin = 
0 —c 
0,- 0, -0 
11.- mcb 
-...-0 •)-- -(ncr),(9 ,......c, 
rsa, v5 aNs, 
a) conisceco C-5 '1'1 
.,-
ro WI .2 e'0,/.0 
r-:03,..)e..-
aLE 5a8g8 
L.(1112 CL,,, ..g-alg-cs'-g.; 
0- ...,..-. 
co r,,,,,.„ 
,  
c • '' 
mm=0.) 
to  
1,- oo 
= mgi 
5) tr)`-
...--
-= 
03 ocswg n3 C'42,4 
mi 
c 
ra 
CP 
C.1 
2 
2.? 
(3 
.-
2 .seN 
„sr42,-0, 0 
6 ttow,-.-0mcc,00 
c c ,003;430 cscn 
0•20 00We, moir),„ 
Tv 9CDC,11.2-At4.0,COV) 
L. t> Cint•-•000'an 
awl> ocrAnNe,,,,,cna 
Co) 
CO 
CD 
§:Z-c 
°hors 
ann,or-
ce truncrovo 
m 0),-CbCo 
„ernes-av4 
u000co 
o 
eCNIC,IOXV 
co V.58888 
12 
GIUFFRE001584 
HOUSE OVERSIGHT 014138 
.C.0 
minn.00C0 
•-•-• ,O) 
-1:0[0(10a)N 
-Y r, 
-fnelcz 
ON.N r--ct 
c 
E ,, 
ma 
.08 
c>0 
war:, 
U000JKDO 
C 
o 03E-
mcoto+oco 
cocoa:coo 
oL)Cht--nA 
a) 
0 
N 
m 2mm  
csi,om 
c 
OrolN„,_ 
 WOR 
—zooLuggo 
< 
2 g 
= 
o 
u_core—
(1,53 
a 
2 21' 2f 
7-Egt2 
C, 
CZ r'ect 
co 
CD 0 
co 
cati 
z 
.= 0—
c oo-4-0 
Z,^A,A-0•ArrO. 
>7`.80MtDAN,ON 
C) 0 er)mr-m 
c coo.-m 
co 0 ONNON 
CO 10-1-.10000 
fn 
tval--c.- 
E 
c 2 era, 
COO 
CD—t ,T36V, 
.... 
0 
a_ 
a 
174 15 ..„..$7_ a 
1.-. 2 cm> E CD 
... r.tc47:: @gifj 
tVi 
.0 65 ••-.4,4.<0,...... 
m zoom Icsio 
te2 15 tst2'ellrcl. 
2E 
/33-, •-<Z,--04catio, 
% 
e 0 
cs, 
o Pu,02 02 
MO 
tp, 
mg;z;.7,wI, 
VT. g 
-J ((')0 .,s?„ 
CU< CD trIma., 
° 
ra 
00u),,en ,-0(2).cstrrhiret_a, 
''41:41°747'42,-E 
gozo 
c-50-
cZ 0,,,scu-NN7-71Z-c 
cfn0 
01?0 mim,-ruta,7,1 
.0w) agNN 
mt,ma.,-.-Lui ':°7•••`-° + 
g 
2 
• g 
m 0 
5;34- A-3 -ezi:8.-728-672t. 1L5 
a 
13 
GIUITRE001585 
HOUSE OVERSIGHT 014139 
E 
o ti e c 
Y , tO 313 9 
„, 
,,,4t ,.. 2 g 
a  
TD 
_ , 0—.....a 0@)E 4 ,75 815-2.--02'42Tq 
cC 
00(.)-c COOMKO7r0111 
0 
NVON IT=J0CTZP.! 
02Z1.1,2410,-M=0,MM 
.).7.'gg.11-gla*r:Zil2 
M=.--....,, .3NOMM=NMM 
- E,-,4AAOANT-U'rNN 
0.-M0.
OW.-MMZOMMNOOONN 
2 
E 
.oct ,11.c E 
co▪ mommmoom 
con.mr-mmom 
mr-,-(Ncovmsim 
ommi...mulmro 
mmosvotmoo 
tot--oimvmcom 
NNCONNOMM 
000000=0 
00000000 
=N 
'CO 
'ON 
00 
MM 
Am 
00 
NN 
00 
cg 
;4- 
zcl 
Nomv 
cc 
m:cmu) 
Cu coo 
CIA3M 
Ct (0-01 
o 
•eND:7,0c° 
•• 
saCD oTcPcncsj 
Nt.DN 
cu  
0A0 
L) 000
•C 
02 
,-
411 V-
', 1E:2 
a•eb-ga,,. 
Cu 
o 
TIS ‘-NIAN 
CDNICOCV 
 
CD 
0 
0 
ORZE 
2 
o>, 
g.2 
E= °, 
m 
ow 
8 
O c..) z-c 
< cc 
3g00 
ca co eij ELO.-
'Li 0-4 .ovco 
4  
• •-• A VD 014 &CO [V1947,2 
cM0(0°3 ZacTOb 
Cli. .>-,,gong 
-05 
cro,cooi >.= a) d•-E00 
ms.3crmom Ti 
OuLn-Jric,FIE ^^ 
0 ricofia-rot uiP-a 
E cc 
E cc 
co 
0g 
>, vc) 
• 2 >2 ° 
oE 
- ANV 0.1 
• Tiro u 
0 aacaotScocoael:: 
-,V2<to-;ggro'gcrf 
LOZ-2822):1;,r81c° 
o 
ca 5 
Z 
2 
•••••C XCO 
• >‘C'CN-
E 
occ, 
01 0) co 
0 T,...9 cog 
0.° .0 rir-
dyrs 
Ca,.... 
r: c'Ze00214, 
IL< • -222`n 
11,0001 CON 
Cu 
oo 
,s 
0+20.101W0 
a 2 r,u) 
•,- • .3 Y -eR 
2 T5. 
... .---- 
0 'ED co.13  
@ic2 2 .9..... 
=.-,:: 8 .c.c2—T2 ? 
6. ---cou-i-400 
< in>..0coco.c 
„, , co • .-.J 0-7... co .2 fir..-. ,t 
Cu fr,:c.5,--;:: rzli .0,-9.. 414.....;_.= 
.0 '- irracnc 2,- i- e cove,cos o 
w41,,tom,10 
0 Pto4csicnot, ocor-.9 
ewer Z_GI.N* 
,..? 0,MM= 
, .....x0 srn.,,, 
.Eh.'i...ol,_G° 1-7:128itr-). it 0 ..00t,,(9,,,9 
,a. Nta)CV,,,,,„, re 9 Eq) 
liElj 0) L ,-, 
,r,TionItIV.a, 
133,CIMgMli !!!!!!!!i 2W 
S 13.6.^g,...c°09 :1' 
,,, 
, _.„, WIN 
z 0 M.garc.,ftc'Ec 0,-IDMAK. 
NONOCGO 
Viar7A7.4.MZM 
14 
GIUFFRE001586 
HOUSE OVERSIGHT 014140 
(f) 44 (0)20 7824 7521 
01672 521 237 
8 
6 
Cl. E 
o o 0 
c > 
0 
.-.E. m's ------g - 
2 
..cf--. 
• i 
.x a a) z.) 0 
kl,„,,a---cl-c,..„-imas-e-,..;.E; !•.-_:.1  
I.- ,- ©-.g 
-,P7.  
(A g — U • °ma, 
1.: ;F.) VOti''D'ag .0 ci, ▪ toto--6Paf,p_4•,-,T.:7,ZW,,,,,,-,,50:2' 
Tr- a 
W
>M0, 
):00 co,pco 
5 3, <iav) 2alca.,„:„• ..„..6 
ii, 0 COMO 
V.+ ta u2,r,r 
x °CONIC,: . „OM C - co...t.-r-..:-G400.,-6105r4Nii,„Mm.,G0 0 43e,r,-
0 ¢S-0co,Nr.itco'G, 
,..,,44 .7C,..._,Flo,,,'8,18.1,,E.8713, t. sz,_0,71-7,-com,--..-..-.........i• 0, e 
c..'m Ci'llcc.8081.oicilicicc7rEin.n%-iicS = 
0. dcna'a' 
CD coOr'M 
C-) 5+'280 
to 
T.: 0 
o 
ii . 
0 
C) 5 .0 
4:::: e = 
= 21 
.0 II — 0 
O C oz. ',I' 2 w 
c 2 
a) tt IZT2 
Y CO tof2 = t...., g 
2 
GO GG, 	MOO, <,:2Z' ,e,usc4,5200 	cri 71, ctfAir 	Alma' r: 
4.9 g 	= 'Oz.— 
.....Z...:0,071-	0 G020: 	U-19241A° 
GO ‘a 0 g4 	0 c ow 0 uiii.„...„-0 06,.-.ifi'Fog2c0;14:-Mc0 	.„, _IMO ....- o 000 kJ 0.-20 	..,0 I., 1-===c:, 
CJES 
0100, 
Met.00 
COCO', 
ca w., 
fs,) 
1. 'VW,-
S2. 
co aro.-
c,oc. 
(.0 
to 8 gr,_-4::--toto 
c o to•trzt-a, 
to 0 ,rro-totv,--
1_ 
to a)-Nairmslma 
u, CMCDCA0=c0- 
,a -5,trocncommm 
cAfaSC'c'FIS 
.5 8.@.),,i3...; 
49. 
... U, 
I= 
 
Oct SC5 =Alio 
15 
GIUFFRE001587 
HOUSE OVERSIGHT 014141 
..3C 0 
0 --, 
C1 
Y 0 CD 
Cie_ZT, Ca-
.2.3 Z ••••••0-1,2 Onr Cw 
...SS. s,-...,...4 
0 0,0.... 
0 
r-0 h....N.0,0... 
03 ti f*-0 ' 
0:10 a  
NO/ 0 , 0 .  
00.1 -J O , 
1, 
MCO . c •••••1/4,i02000W,CD 
I, 0)
g-14 > ru MON • 1,...,..: • a, • no 
-0.,...ttr •-viim 
(no ... C.,-00) 
0101 •:-; 0 OytS11,- •-•C‘W:Xs110 
00 ''..., v.....lsocUJochoo 
(.10 
•••-0 
CIO 
Mtn 
I-)-
0)r1 
00 
CNi•••t 
00 
rti 
1,0 
00) 
co= 
CNIN 
ems) 
a-a 
00 
00 
% 
giki; 
0 
r 
Ca ,,4 4........F.z. 
c< 
iilltilAtt 
07;(7),-u-nmm 
-5g§IWTO 
1-
-4,60-4},-11 
zr.-77T2.,N-4-, 
oss>..svE2Eggv 
0z0Nw_z00,. 
0 
C 
ta 
O rt4 
- 
0 0 
O 0 0 
co a •••-• 
-.... -,..' co --
O E'ss 
O o0 
>-uo < ItB8 
(.9 sq,.-4 a 
W; iT,Z.*' Com 
O .... 0eD 
s. 4C-1-• -c, um.0 
0 >,.. 6 CI) CNN 
C••••• •75›.g1 > ma, 
WI 0 g_ (.0 coul 
Gm' :1,,Z ''S — 00 
 0 0,0 
15 dl 
0 
Tu' 
g 
e 
c 
ra F2E, 
(2
tz- 4.81RE507R2 
c co00 
o= 
o 
p„..75,CujE696.9.,,--6°F., 
0 co 
1=C.. 
*-^-tO 
'4',—
)'400 
cotoin 
ra co, 
o 
tsCacn 
C c.ocnt., 
?Woo) 
G./ m(')v 
a 888 
>, 
ca 
d' >1,- 0 
2 ,0,74; 
„, 
— 
,0 
sg,stax, 
0 
c) 0_000 
cs,ST0' 
 
Ca 
0 
10 'Fsei 
10 cut* 
0.15 
00 
E E 1,s,S 
Sw= 
3ui 
0 
671.12-ZEN.-..r 
... 
. 00005000 
Rt.(2770a) at 
,. 9,6,7;c77.4.1,7 ..v . 
ca 
;  > 
= r, 
. Ds—, eg Z 6 
ta,0 w>zrv'-rq'-ru'-rNnrq'' .e..E-- 
g ! • 
c . ,z 
0-51 
,/, a 
o 2 OM 
. 
00,588888 /.. C  
0 0012ns• 
5 
•••••  
al,,,OT-460tTr- .(atON.4) CItif Ws:10-
x !ZIT 
C 
raic-W=Zmi:if co'D 
Q e.P..45%•41, 
worn, 'TM g 
thle21C7C‘'I'-Egt (..,00 'P.-100000 o 18`8,128 ,515 i3;1,0> 
g 01%,„tazifits76,- oCtigi 
C- *Tr ocgr,c7Nc'c9 
0 — 
E: s 
= g 
- 0-- co zr, t13.1 ct, atc 
>a<t* °0*.•,:t0 
o 
0 0 WI 
16 
GIUFFRE001588 
HOUSE OVERSIGHT 014142 
1 1 :; a' =11 c!. : ' ' '5 .1 'EgQd, . = -58--:0::c4 
cir 72 aFA 
----
:m.o.% 0..c 
,, „a--
0,,,c,nes,r, g 
— ci, 
ea -I; = to RI 0 't-
-ou.z-0- = ..cli ::::C: OS em Eu,, S - 
.1-(s1 .-
,,,..... , 
.g. 
i-Locvni 0= .65't:0:74-21: 
0 0 .,,>.0,0, ,--o 
tc,1.1=c•EN 1.2 CD Er) 8c.c0 ut-, 
tz, 
•-• 
36.a 21,12,12,..z.,- # 
-6. '55'.x.°v.1,- 0 m 
0 '..) 6. %g •I'DS'f2r2r= 0 W Cf.'''. F-N-
ZOCsOcz 0 alc0=0 0 8 °a c..)coa-Gu.12 (..) z=z88w8a; 
',7;Z 
=co 
i .c oti =
a -= 
•I'Ln, . ....: 
sa to,...,--)._,--- C 0.75 0 0) 
catno , , 
CD cc-61,.,2010..-=_,4 = 0 socoto> a, 0 
> g, p„,t.a0r v....3„:;,..., 0-0 Le 
c. '-! on-0mm W -Iza3 
< Nco- ....sty * Irigit-9 W al0=45„,-.4.0m 
O g2'-WCA WI-
• 01 w ITZ > tow 
0 to 012, 
0= t 41-142 204°c,:to'oo 
0 ill->;NV-Zirt104 -0 
1 01,4- 
gc?M' 131  
oo EccieSM3 s- ma, 
CSIP-1.-18.-§):ZalL;778- <7)3cgE 0 0 va..9 
0-0 
ED° hr,r-
to.vcscs,laito 
covorvwco 
cotocor•-,cn 
0 0,0;:neWr 
01 
Ev.-Na7,4-61114 
0 
000600 
0000,c) 
• S 
‘1.0,0L0 
we0.0,0, 
,>W000 
cW..4t.... 
0 Ci'MCNZ 
COCZMC. 
ta Oh:co-4v 
6...J0000 
ce)-1WCZOLLIC--ItsiOcv OW. CNN,-
0 to 
2 --a—, 
0 0 ino 
D 
'Cly,>4:4-rvere 
csicnc0,-0 
C min 
o Z,ZeOCZaosr 
c.) 4,.%reZecItZt 
E 
o 
1 o 
..0 21.0 .... 
S-
......C. 
R. a C'IrC1.0 
OD t t.-40 t0 
MCI= 
, 
- t NO ir-I'C'f 
.0 Wtre72g'11? 41) g17,-/- >-8 
u-oouh, 0 2.8x'12>i 
e/6 
Ill 
O s 
• 13 01 c..scse 
g 
ctZ.Zr cZZE. 
00MM 
0 Umyom 
Cry (0,-(Nr aoorsi 
-01.3 
u ea .1:9SM-
W 
00 n3; E oNney 
10;000 
17 
GIUFFRE001589 
HOUSE OVERSIGHT 014143 
0 .c rm.= 
pg, 1,14 • N 
W ft 
tn(e X E To' 
:49L:iirri'l*:7-6-717;  
; 
rl'og 3 0/ CO-. /,‘001IICI,COM 
• 01 cst•ZNC 
:6tr'%72:;76.; 
-3=1.5W,9,7 03,C. ni,&-13.2lf/t6903C%9;7, 
t.,sing) 
Z>11.,a a3,412,• OL,flulnnt•-: 
0 Ivno, .2 
kifgpt. 
o E 'ACORN E 
og 
2.3ggCO Crv0000gi 
OIL12-C/C10 47 C .7 C,1 W73.E. C 182  ;CV 2;F:D° 32: 
> 
CO 300 
Or? E 
.0 ..E..-
.0 0. 
C':gm 0 
s p..) • 1110,7 
C 4.). CO --. i(0010.  ocnc, 
0. cm.. I.. ca 
0 .01- CI to 
amt.- 
(1) ,c1,1 - 7.„   
....: MO 
,.0 ••••Cr .17. S.> .114.U.-Zi 
tNIC1D lo. CD CV 
Cti 
C•J 7,,-; CO ,>.8;gz.-
Ci •-ZZ.-0 00 
E 
u. E 
F5-
t 
o 
OCNCNI 
tti coo E 
C 
E 
tS 
S.10 
--E 
roe 
ro'cocc, 
s, co 01-
c' CD 
C,• 2 
> CD6T3-135.; 
CC 
'C'Es ECC 
- OW= E 
..... 
I- 0. I 
a. 0 
c o 
.-
O co o lit .4 o 
c z- E c fo _...,._> Ts 
-40 CD -Et^. a.. .i.-- a) o, Efo 
ErLco -, Ece.,s_ co st a. --co N 207-',' - --,-, 
- - ••••........h...010 CD 3.c 
E..7 .,,,,,,;-,-e„ •G,2 04 COCO 
ra co6• 'ho E (.)(Scsi .cl) to a) 0 ono 
.chm CO c', 
- c 10 p co g., S2 bErjcp.„GrIrcoggp, CD coo 
`-cv I 0 .2 a...sr°, I.0 , a .....7:0-wor< , Oisce...u., 'I Cy°, 
__.= ,.. 0.;•CN1 411 .... 0 ..glivz 3,11:1Gc0..r.e-- .... N. 
<--, toc..wo-r, co o coN 
c`.3f:jcz '1:5 `,23`c1121 0 8 
- a..., mcsi E0,-oomm-w, 
'17 CDZI8g20 ..IN C50 OZ-- a> CO tom-
44 CO cncn 
...a 7 mcn 
3.. 00 
0 
• C 
ct.gf Fos 
150 coo 
Dir 
c roat.-°3 
.0 to comma 
Of,e'Ve0 
CO •=1,,crID 
 
o 
oc, 
Net 
10 DID 01 
•••• 
to trts 
0 ,o‘r 
'0 elm 
coo, 
cag 
CI 
caz CO 
@.) 
C2 
tql.€14 2gt) 
(.7 
tu2Z 
(40) 
0.a.g,0 451:coCChn 
'wit° rm_m,c0 
0-00M.: Et; 
• ______________________•-‘1.• 
4 ;447:4r „_______ 
18 
GIUFFRE001590 
HOUSE OVERSIGHT 014144 
!El 
X 
ca 
%.2 
au am, 
00, 
-OCKD 
' 
0 37;4 
-4-arN 
00r42 
p 
5 888 
O 
V 0 r.-
M g 
.0 Con,0 
002 
ct 
ta mra-o 
ai• 
05 
Zoa 
a.c 
a—
:anth, 
- 
7,15 
03 
(10. 
5 
0'0=000 
000 0,.,00.3 
r-00 
OCONVf,h, 
COW 00-eaCJ 
aan- ,cnolcn 
2-ec00cicn....cOram 
a,,LO C.) C 0'00..000 
0r-c-=c-r-4-
°.ter ?Care-
e 
0 .41 f-j; 
71 .tTO-2 510 
: -:°C3 
c 
a 
canlont0 Liza 
1,-Ocq0 
.0 
.0 
0 
-3 tom 
Irc0 
>.vao 
.0 N-
00 
,rc`Jal 
it .$, T.v, -e-03 0042.00-01 17 <10t1C97,-
v 0 03000 .0 0 
CS °-
ccr 7:-. CD:.:‘00w0 ..i.$1000CV00.-c0 
.200,o0,A,-›+ gh-c0›..er00000 
vrin ont,vrenun 
an •-• ce.0.-cnna 
,c;:ui0,,,,...tfalar.C; 
Os 0,0%00 uj ,0)411,00.e. ,....340e-ui...enino., (..) r. 
72-3-e;1>°Nnimescv It›:7:0..A:,:,9 
XI rag,77.7),, — a) 
.-E miry )a 0 AtamiClooaransl -,3 turas! -0 
p-0 86-404CVNCOCV }00 CD einaaro c..loanc000C.100a0 .5 a, 
•-= f_eaccaocn 4:lug)!!! Ro7o2:66: 01812:700.1tcoc9nc.6.77.-Z 
0 toe- 0° 
3... 
o .00000 CI 06 ..- 3 S' a' u-t mrt  aG 6- Cot al i:11. g a) Lcii Vigogc) GI en 
r.-
65 VI) :Fa, 
C40.,7 ---,-
fa ,.... tNO 
21N 
•WW.:0'CLA'-
'115-5v08 um2 
lata)gp 
ca. 
at? 
_= 
(750,-aNal 
0 Al2.00'.-
s- .03Ca= 
toms. 
a) 0 
!,-ezgaS 
— 
,T) 
-.-3 
- - soft:75 ..p......- -?,..7.21:zifil.....:0- ..-- cit. - 
0 12)., 8' -0- Pi, g--• 
- (NV co 
n-c4)8 
a uftkr - 
gr:9!.7,a),4 
--..s—ig 
tb Z a) c:,c'z'E' E  
,-,... 
tli 
a-
1... 
0 
C C 
Oa = 
0 
< .c 
0 Tse. 
..... CO 
C in 0 g cara2 
alv 
al u.) Ea) 
' c vo,oto 
0 0,- a- 
a 88 0 aux  
t °422,8ti 
- 0 0 
0 7,04., 
04-7- 
0 
a) 428 
0 F) &OW 
CL-gtZ18 
 Otsay 
N.-10c0 
U-
08 .24 
c 2F-
r_ 
r 
yteu 
au.r 0 
ac.) 
19 
GIUFFRE001591 
HOUSE OVERSIGHT 014145 
ig 
-•Z 
-t 
0,-65 
cr'@ 
a oo-o 
co.S 
E 
> 
g E 
0 cAti 
c 
g.= a 0 
.c 
g gai g 0. 
m 
,.. ,, a> co E 
-0 -,• ,-. ›..m, 00 o 
(g'recti.xu .c 
CO 1,-0,-tv EaUE 0-------4 
A ii).-‘ti g• ..01.400, 
— ..4)-4)a. ;2_,Eo)t-4-.4.-cnto 
- chzco -0 0 COUXONOVVOO 
On co viN czoinos,-,-,0 
0 ......x.M0 CO wriv,-,-,-o, 
— in 6-1,riita'a3,-,-trlinino) 
01 va5..-1.- ..,.., Lnoococococo 
D LLS tv,=,„...--;sivemniniom 
0 rl .,-cbEEcviNieNcr, 
N 00.- T. 
CI 1-ZOCA=1.00)00NNNCO 
2 &12 E 
0 .08 8,, • 
< ••-•=-‘o 0 
C ,!..Sc±->%.c.Zt..).-52--- 
o co- 3 2 
?Nu) 
92.1...Ettp44.4018.1,61,TraTttl 
ez NN=-....0NC.1030X0C0 
E Ec4R-0--A44  
Co 
co 
06 E: 
IAaI.-
C', 
06)-
a 
c 
, 
.12.Gra-,t 
2ZOE 
1.41-
At 
m 21 
e 
c 
01',74-81 
= 
co c 
cp OD r01:-P-fil 
u-A.)-t000 
13-
- 0 0 
.. .1.-:-.3 ..0 
C.) 
Y g 13 -iecx0 
2 -o 2.--i •,:r 
ad OON 
ci.0-TA if, 
0 0 AC:clf)  
13 N i, 
X Loco6aococa, 
.1 I g.,...osopro.cowco,00 -- CCtoi010 ,:t 
r-- in
czn iss N.c 
N in 
JacooLo-o- a E tocpcoc0oaxo <6 
E „..Go CO to 
o 0 C3 47 ti-Z c-o-tos _„..- co.-for-1,r-, ps 
J,I, toci:S/0.0.d .CONOC)C3C00t, •C cr, Fxr22 
0 0.-*.rsen,..: >0so Stocr`410 a -5 S174 7.:  zi 
r 
1.- te = m 
.,,, or-r--70- 0 —ccor or•-rsro+p.r.-to o ; o 2 0 6. 0 . 
0/...011...1,4,10:ItsiCVs• 
OE in .t,ovip000l 0 co con 
=ccooc)uko--znoti.00ac,c.00 0 -J0c: 0 , 0 6 00- gZ 
4-- 00,1C4 
Email: 0171-243 1643(f) 
13. U 'I 
N . U
X 0 
til 0---5 
so • aa. CO oi ci-51; 
1,.. lii.S.*Ed ta 
V 02-1--- 0 
C > 
1-00, a' 01 ,5,crjo 
IV ,:o mr-OtO a 
0 ty• .2,-C,...03 100' 0 =arras 
wt.) x so 
13 , -02co;_rulaDogn .= a toEcaoco 17:, grog',1nw 
a) r-• , ow. 
CL Pa -cig;Sitc'v't,- < c w 213;eTr; as p- t2j2Qg 
, ep.ox 
,' .62 0=como 
0 0 0 aoro0-0M,Sounot 
'AO 
SO tl.  
00-Mtooloiniocno >_e_frtgli-- 3 gEow+1 
•merr.,111 
DJ' 
to OM 
ES 
1.1,C4 
• Veal 
r.co 
on 
0 to, 
EFS 
20 
GIUFFRE001592 
HOUSE OVERSIGHT 014146 
0 
II 
0 
tEi' ,..... 
-,.• 
0 00 Ccit D 
..0 ID ta 
0 IS 
S&-: 
E 2 :,.... 
co. ,,,,..,.._Ai 3 
213. 
08 r., CO 
c:: 2,ors, . V .2-
C I- 2 .....,- a — 
, 0 ocst ,-o 
c. u.,csoca, a gr...0 
l'=04,-o 
-1 
• 1 
tE..7.r.1 0 cos,ra, °if's-
7, .wol,nook.E.„,•=to. Cl. °Da' -. cfp,..„ 
.. =0 
MCP, 0 Tli 144.-14.- 2  
co 
CI;43`8 ...As co.=cr, -- = occo5-, c2 se oct,-
t: Co 
co 
L. -A coc;* - ca u t.... 
,9 t...)1:drvoi E.co,E, 
' co ov-v= z o  8,9 ...co,ingmi 
L1.I N-Mr44,14-0Y-.1 W28 
= 
.o 
x 
----m 
.92.528,13 
o.o.g 
o o cow 
Chanclr, 
ON,sos 
c7,cDc0.34 
N 
coMF-N 
C414114..o, 
40 e-
0,M 
0,000o 
OCO 
212 419 7493 Jenean f 
01 
• = 
0 CL> 
0 0 72 
F-= 
-ccr) 
0.5 ccto 
031:3 g5cavq2 
C ce-vco 
C 
• < coo 
ca* t:43Ot 
oot, 
o 
23. 
(+iv) 
c 
0 
.... 0 0 0,-
0 ° 
0441Ve2 
CD 
OC• has 
<Cc)r) 
OCK› 
651-cao 
ktiF 
• WN 
jouj ,44IELf9 
o NNN,, 
TX8ggigri 
01.45;:gC7Gg 
-1,-.00C4C'00 
2-
T.: p0, 
ee 
c >S!•-•-• 7,1 
C CD NN 
.• **Z8C3C 
•g-
0-4 SP 
o 
gs tv0 
vp.i.>5cs•-cl 
(n Eu4 viRSFI 
Go (C1 
=42trivm-n-
ChtaImocvmcv 
2 11 T. 
a. 0 
_c) 
CLIC a) =al 
C'E E 
C C4,0c0 
0 0 Cjg,9, 
CIC1 cn._to 
EFL 
0.80irt; 
44N'V 
WOJ 
DAGG 
5 = 
g of 
J6 ; 
8 v'sq-mulasilp 
0 0i ,c1r, o• N 
coto 
Q. '44441,t4.44 oxstscn•-.1- or-noz.zo 
calocoolcoul 
Xal 
E co• morm cor-oocc 
0c4.11.-44440,1 
0-t0001.11-X000111,00O0000 
o 
st 
Fs E 
I 2 0,1-- „ 0 . 
...v t-- z .......-, gIV .F.41 _1 — 
-,T4E tea 
tt. via' 8 . ,...., 1 ii.,) Eck 
ingc...o.,..rccs. 0 °ocotillo o 
•°m'E• ulfg-kago, 6- u),7!algg: 1.z° g2'4171:2 
....clif-f-‘r'  
r;o co 
enoi coc000nt 
0 ..''- tuoV 0 0,s,a• co«.-r-cgo),0K1r?
0 traysa.Trac no oksi crbt,tosor-rn twv`fcrvrt,esed 
mt.... ,,N7,........00.1. 
.0Sew:Avows). etoOrmoo.-
0 c O•reli0ccv DV-c, est- , , 
Mr-
0 0 0 c ca.,..01 o c CN(0.4- wt-404 , ocw-c7.4.....--trv-zrv-csi 
„,„ = ‘0,-,- •-zr) c,--,_,-,..-v-00.1-1-. 01
0 ST) 1..1 CO<C,OU.L...20../CV+,07.0)+C`400.10) 00101 0 + + + + CV 
21 
GIUFFRE001593 
HOUSE OVERSIGHT 014147 
Irqo 
ra 
E N•o 
0 
0 .413 
Z.Erv, 
at 
E 
o 
F 
7 5R-
d 
c4s, 
E crYcgc.-
=o,tsmic) 
---Jmomo 
-01 
M 
C o. 
fiS O 2' 77.) 
M LI . 
0. 
--41 
.,,,- 
...-• w 0 .-.1.. . 
... ...  E1.col.,0250;,- 
C C.,-..c-Tzy co..„...c.0,....CD.02 
Cf; ::::: _,2 cl.m..4;,%rs9c.tomaSa 
0 (I) °hot.-
... 0 c'Isne .::181.-as,co.,..„.0Nr--t,c,, 
cl'f:2 
*— 0 WIst, • 0 ,,,,,P- F 
: ro, crSes8.,,r750q10,10.0,..0621 
11.1 to 0°86'9 LIJ r•-r-000°4,'oo 
?. 
O -C 
= .2-
o Co 
C.) Ce 17 
10 *8 go 
o ..2—,..x Etc° 
inC,-.—cp }. sT 
Xie,c,,01.- mIgg3 j 
a.2 cOcnc...-c0 
.2 kirt3tr7F41.3 
0 ,...makoaoaocceo 
0 .O E.C,c0TocnO 
•-• or woo.- M: 12 TcsioTo.c70-; 
01 is.Z000 10 onl.cocotocoul 
2 2-1-..• I-
....-0 c, i....„).,„ 04 
D,,, .0101 to CD 
ol,,,cp,......-.1.,... .0 o., 
E,,,_+-co,r4(2co, ,.., ,0 
01::.conIcra. C) cs 
2 0 c.o.trr....a, .0 co 
tolZ oci°, 0 0 
olococor,co 1,4 C., 
CD GOC:mr0 ,..- C.1 
.DC) OcNINIP-Cs$ iri 8 
1-,0.-100C::50 
tat 
c ILD Chhl 
o 
E'-e,scsi 
C 
0 (ryZ 
LUrsi>-.Ero 
cNiZoo 
e E 
o 
o .c 
0. 
• ,....1; 
113  C ors,sn 
_IC 4:7,0T40,06 
. ° '''t••-co 
.0 C),... 
0 , „.-040100 IP. ano 
—, aram-aico) 
. c'§mcn at'- - 000 
C CC =coo - to c)c,.. 
ci = oN't732, co Mtn% 
E 
ow Ill r4.9c).,-- irJ.- .§1.15 
to 
-o 
a 
-0 
= To) 
a IS to a 
81<ge 
0,,,(N 
4egq 
CO -0 cu.'s:op 
r.. >•LD fts—ff2 oas 
a) 0 
••..• (5 :7:3:0 
Co 
C•4 
•oto 
13 
C til 
.gt 1-015% _toZc* 
aicTho, 
:SO ro-C4 
<218 
sso ,s,--
Lta ;3'8 LLI .728 
s.. 
2 
65 3 
2 
SV41.23 
0 o_kcnus, 
cv,tto 
r0-0.2gric-,-„ 
C 
.-, 000V 
AZIEN/CNIN-
LLI h•-...1000 
a 
Ta 
•a• 
000,—
cre-ckc 
>,1,-(17 p-
• zis'Oe 
o▪ s 
--norEcocGE 
0totnzootti 
13. .3: 
71 at •••-• 
C 
c o 
ou, 
DSC 
e.'=0,0673 coN 
oz,atmolar 
ats€ 
160 ;:;,11 ;e051,:::° 
= 0)1,CD 6, 4...cow'''. 
15 
<4'coh-u) 
Oc00 
to 
174EmE471-i§ +LIJ 0.4. 
22 
GIUFFRE00 1594 
HOUSE OVERSIGHT 014148 
21 
Oe 
on-
V3C10.1 
0.11.0 
ECOcn 
COP 
OCNIN 
-J00 
Danny & Chris-
E 
0 
,-,. 
-5 
cii c II' 
a) a 
0 D ti 
C 1...).6 .E. 
0) a- , 
.- 2.3 tO .-0 -8 0 
1-- : 
00 cu rnsrco 000l  
W : 8 ' 
c— on 
Li- 
F.7 
— cc 
•••• Loin, ....-aV = a2cra, 12411&'75 
-6.0)10,:r 
LL trunc4  to7 W Ei al,-Nn'sts 
LLC-) n Cla 
nr- •raW 4ra n: 0 0 
LL.t2z 
U) 
c 
71-i 
2 — 7.. 2 
00 T ......... 
03 co 0,4 a.1') 'aicD0m>.'2'09t•agcoi--'- itI 13 
•  
-• C 'ec,,, .c 0 .7.1...cOLO ,.. 
CO '0 rocs, ,..C/)......,_ t 
2 %)11=71. .th' tO cocon 
77 n.,c :!::: ..0  
= I,-
. g 
__:ce.,a-p, 
uTtal ...r.-_tgic9or4oC'1.19 
t1-113;--..1.1L09 LL: -:LU:-.796-6'14.04. 
-6 
o 
o U)C) al 
3 as ea 
1g in 
CO 0 
05 
.c o .12 
a- 6 ta ‘0 
,r) E o 
.0 g-€ '-- .c.p 
= E an '0 
^--- ... 
- 3..-C-t- < 2{1.2 0 
L' wt-S2u5--- 3: 
E OPOCO'''S C.404 1...4) -,2 ....---...y.t.a, 
W >, C.9.a3.-- 2  
-t-_,...9'' -c-o-E 0 ,... C 
.. -4- .-1.',13Da' c001 ).c0 .,:( 2 
.=, „... wco,_McD cnn) '''' C —,--,r,coc•I -050) 
tal - M ,* cag Gi .0-S 
Ii
V.V. C9..JZ , 
1 COOS Er....4-1,-In s cSICN 
a) ,,,„„...ara,/,-enw 4,12 ..0 ta car-.11-7,..! t°5••,0 ZE,,,,., 
*gra 74146-180,, To '6I7..rEt •-v c - 
c al NID,S.3 
V3 0 C>0 '—
....aDtOacrilloocao LI-Zoo LLU 'agfigicano LI-Tattac.252i 
= 
E 
2 e• a E 
O r) c 
os ,,,-.50  e—ms . 2 x 0 
0 
r. E, ?ET°, :5 0 >'. Lu=1---ec---Elev--- f.) il,---....5 .2 .,.. 
> . 
..c — ......r..., . c., = '..Ev-C, Ocs10 }••• ..-
da:IF.i1.9 
Ey, 
MI.- CO 1121 g a °Ecoccocraor:- .- one, x 2 
(i) cw,... U) ow t.... a) I- u) ,C g Tana) mo.- -a ....f, 15 
c 90 ,c ,-, 0) ao CO C ..=,:z5coo..coco 42 %a-43;:i' t u 
0 t'-',- 0 '7'F; .0 N. .C.0 MT-. ))N. COI)) Tico 
> R..3 >;E U)° F to 0 22...Q....corz ELog.) *F8 icn co --a, .cz 
wpc) ILI ow w o LI--; cxx.loowoc, u...ti,R9g %Ls-
23 
GIUFFRE001595 
HOUSE OVERSIGHT 014149 
2-
-3 
mo 
Nv.• 
WO 
MM 
NW 
fIN 
OM 
me-
00 
UI 
• commom 
IC 
csk-A,,copc, 
o 
g ea?, 
C.) 
00 
• ocduc,000 
CC IC 
4n0 9 
.  
,co.g nol 
,...ao-aincoc‘mr 
tr.
0). 
CO, 
ix tat-, int,0.00) 
,.•=mt•Vg;12 
C 
C 
0 -- 0 E.. 
00 =nm-
065 
0 
11 
IC 
C 0 
est 
0 c).c 3 
0----,-.- 0 w ,-- ,--
H..I ity*-cr-' Ch fi) ..3„ 3 >-. . 
. 0242cov-Lic4 alr4 
0 
lo g=t-Aaux .F. ',2 1-- fi 
.r0..0 NM I 
, ,..... „.,,,,, - 
_:,----1-c% 
core,...8 a 
0.0 0 Es Et0L0S0 NEtS'°'°, 
..-sg127. 
u...6- wjegora, 
1443 55.1-00c> Wm 4C-i0ounif 
Yrs! . ta 
00 7...' w a 
t=0 ra 0 = m 
a a 0 t 
00 
u0 4' l 
,.*elgilg 
igi .00127m00c 
.X... 
...WS, TOE5.4031e0If,'Z2 
%%:=0,37';;CC:700 
°COM 1.1..NOMMNMp...5 0c0,-
Tc01.--Cor)C701,r7r)0x0.,-e=C0 
Mc0=nWmMAWLOMNCOc'hOWW 
m‘r-00U0MUIWM°204rulWNN 
1,,..r.-Ti,-MOmr-T02WOWRMNW 
N,EEL.Nicnr400VCsit,-,,c= 
710)LUZ—NTIc4C-40rINFZ-0,0400) 
IC 
IC 
arNo 
s., 
64 • arm cnceDP, 
g 1-41cso,=1/40com 
C Ska col,a7-,Tio&mg4Pei 
2 e Vdagg ERPpIN 
1.1..mmoc25.w0000 
IC 
;ca.' Pirit 
to,r 
c-c0r)e) 
= 2 heth 
24 
GIUFFRE001596 
HOUSE OVERSIGHT 014150 
CD 
cts 
F:s 
MS co--0 
E 
O r-trnf, 
co E 
ca.Somoo 
U>.-000 
er 
0 
In 
o 
Bev 
O 2r 
to E6..a a 
Fri 
III cy ta 
.— -ox 6-oa 
— 
•to C til.ora, 
cXxO .0 gr2. LI 000-... c — 
is-cv .— Cr0 00 
rm 0 .,--'n :BO 
<to) --a 0-.2-1' Eti.,- GAO 
COLO  0% 
COM   
NA ...03 rxoX.,,,7 -0 = -.- MI6 
.--,-.. E'-- ....n...„..-5 E u- 8.- ›,/ 
ova, ..., — 
1.- 1... crom'
.-...- e., -- E 
oo - oom 0 in' 8°2. spia-z 
0. IL 00..... U. V--101.1.1.-.a,...... 
„„z--
x 
8 gt 
E c,,rnscs 
cs.eNno 
o'142170-; 
3 
0 
o 
0 CV 
co •tcmca 
tt,F,c,t, 
-0 mew) 
Nitor? 
— 
NVOI 
U- oo 
.ft 2 
S 
• 
g_ 4eu. fo U 
71 Et VS= I 
e,..°,4 72 1. I) 
4) 4) 
aa 
.1)0 
W›..OW k44.13WMW=4.m0V.I. ,f44G4 
11.0z,22 &T,Igil'*.54—S2g1 giros= 
(12,,„0,to ,c..stnta wow 
a' ooto -2C4C40)041,04,-4,U3 4Z)4444 
00.1=7.7.--,..o./....co.r.4110mcv NAN 
wr-r-007,--e-s,-,-C.,.-
13.11.,-ZNNWYssWMNN'CWNWNN=NWN 
ea 
.0 
0 
Lo‘-co 
O_= '749scs 
0, froz 
E , 
NNO 
:40 
CC 
0_ 
R 
tu 
• 4211. 
ulo,- 
E 
a,-r- „,▪ mca 
rAgg. inu'o 
0ruco 
cL, NOCno V., 
InCOCO g--m4s 
r•JCVS. 
,ralCs.f 
'42° 
8:07- 
U -000 
E 
11.12.2g22=Z2C177217F'7 
25 
GIUFFRE001597 
HOUSE OVERSIGHT 014151 
001 648 251 2211 
0 0= 3 
C.3 CO Lang 
o -6 N.,. 
z 
Eloccal 
0.E 
3287A 
m<40o, 
© 
2 
0 
1 E 
u.-----o 
..... Cra3 .c 30 
.... ,<•-c-,..„. a ir; ,T, co --.. 
t•-•• 
1.: 
. 4.-----is ,
10 
mo ;51,0`,°8V 
-7-4 ;.3?4'? 1  a ti 1- go cm-v.04 
= tt-ocolog8 re DTD5 .....01,1+ 
p,Z c caoS.' 
>->-
cc 
CU 
-3 2 
= •i- a2-Z3 .a 
-0 ty- C'w.c ---,- --• 
, ..S.42..c,,....-. .717.- 0 E re' or . v• 
'`.. '''rus-cOigb°,„ '''..;;Tuv Is 4%. OCOrtg.,- • 0 
- g EVIs- Wel. C.0/0  
= 
Uj ccni`2448028.,,-1 —I
ti ru 04°-t Fe t '9 nc31 Crier ...-E2 ragicvcra 
H ms-6,7,0,,,_1:491csove4 ttl 2 8Dmv.tra 03 . to% 
0 :0 goi. •-• ..ct ot•-...,-.3. T3 017.3.' re c 7 i 
0+'LuStu+)88+ 0 &ASS gesom8 
t.,saca— ID EE 
C, (.7 n 3880 
11,-....iocoo 
t• • Ce-4-
> 
 csi 
ea 0-00 
122. 
,S2 
C 2-)-4*.coGOtOC°,:%1 
0 2=2E0 
ta 
M Erqrn 
-51C288103: 
0 
ca 
mtpuls. 
cse,cm-
01...carn 
E ma 
irs g'71' 
2 ,ta 0.86ti 
u.t.) `4138a4 
Zro.8 
c 
LU 
LL -to0 
gig:5207,-
>4.) orsio 
c 
--
•N 
a., 
(gt, 
C.40 • 
^ 0.101 • 
0. 
•OC 
l';Cs1 
Tscr, E 
14 0'Z,, 
0 ti% 
C 
ooLU 
7.1 
CD 
co 
CD 
5g3,_ 
Est:. 
C9 
2 mow 
.5Cto 
CO 
D5 0 
0.5 3„--
E 
o 
('`)irSc'Z3 
•,a) 
o 
•4-10 
0 C-
T. c, 
CSI 
0 
00 
s-
r„, 
CD'1'6 
26 
GIUFFRE:001591 
HOUSE OVERSIGHT 014152 
_J 
a4g3. 
5 o9- Lc., 2 • en 
0 1 
at--
E 
awau) E 112 ---8%'815 
c'e 
Oc->c4 C cOa 
.1.LO 
41) Ty. 413,....CO 0 it f.T 
02207n- <-• 
NNCO COW 
E 
• e,r,-'•••  
tn 5, 
E 
CO 03N 
C 
=1.1.1zolNev E u.}=0, 
0 24 gt• •-...co&ma u'D 0 0
—c:7-11147.7.1,V8f225'c88 -0040 
0 NzE30u.100 00 
,-0 
<9 
000 
0,0(0 
wnote 
Low.? 
r.zom 
Ca 
-0 
= 
0 
E 
°a 
0. 
• . 0000CO 
z C.4 N Navra 
*t CO 
07 .1=o 
• 0.. Mcncvol 
'4.1 0 
.... >,, , <--,-...—c 
C= , co nr,c10 
0 E '8 0 .cl-VCOa-
01LI 0 0 8866 
07S• . 
xt 
6e 
04Pr: 
›. 
21 -0 EL 
.... car.: co 8 
C7 .IC ....l a 
C 3 
at = .9-.1..-'-' <0 ..aa 
14.E119. ,........„27.  
= --e-• 
0 .e 3 45 Froi 43 to t... tom) '0 coc4 
C fnw,--
<- co:C'!;> c 
0 t'01.0 0 (1) _coa 
mr.-1... 28E,037i 4 to 
u)s--
- t•-itkoto 0, .o 
rssrvcr, . o 
okOn,r..,c,0-,.., 
0 E aP,„eq 10 CO'C C.-FO 0 (Cf , 0 cOCOTh I IN . 
M al O'T-7 '''' m to (0-11. 
—1E3 IntirS118 0 ..c gmcll E E Z.,-, .0 nit- 0 
, ,-,- ,.. 
SI ra,) 
5i ' 
.0 OrsS• 
5 q-900 '= 21:cncist 
A Of ONN  
F.7 Eili  ;, 
..,.0.-Joo iDui g 
Email: cribon@pfd.co.uk 
8 
•g: 
0 a 
o 
UJ-5 Z>erRati 
s dwinc,; ;i14. 
t cON.co 
ZS:WS XNN go; 
0.E.;:r-k•-4011174 
mcom. 
CI moot° 
a 00e? 
OLO, 
›.1-cro? 
0 000 
NOJOI 
000 
• 
•e-= E 
1-nEt57::- 8co 
eocoN--,00 
op-
•••>_to,- toto 
f2.-siggi Wei 
tr,e4c4Tae•-• 
C.G.7 
w 
2 -) 
GIUFFIZE001! 
HOUSE OVERSIGHT 014153 
cc on, :,..: 7ii-
= 
as 0 
15: i a : i - - - -15;EE;15.° 
*5 6 as 
.c 8 22. 
IID s 
77; In -c, 
to 8 2 r) c .8NtO MCI 0 
0 M ..c . ro Sir - , 
. 0...--....P7C; 13 .1° D4.7.53MS Es 2,--:.c.,s8z 
o cgrord.m z -5704 co 2>-='''' Oro 0.0 ::0-0Nr@riA 
CD Op,c0 ..C1-.7act I.- ca o_u_ 
,  _ cr - >zmr010Coc, 
§ .._,,'Ci.5.-r...st0.,°3201--7.°3 
En -F68,7,-`,P,,D 75 . ce,40,-
..•-• '.-x a., c cr, 
cu ..- - .C...N4 . >,-.-Ti.‘- °1/1 
'6,-I) Do 
CD anur),,,g 
CD 
til D. esito=csit-
...T.: OCZNP, 
a) g2G0'.5 0 ,.2.1c3.51;, I... ,- 
(•9 8 0E,1288LE8,7. 
(D,r, 
E 
io 8 3 
2 
> -- g 0 0 . 
O m'is-i F--  4-2 . 
a. - 0_is-i- .c 2 g ..F- OE Z(- SE , 
-C. CT,ISIB..., CO >70 ‹..... MA .21, g N 
CDP•• 
• E
0• o, 0 .E.--5, (g. 00 02,00 
>J2 0‘00),..,,C0 C 
gh-`,T-D-t2 . ,00,0 
0 oocno'- E Ll•-,•,, .03(0‘) = '>''c*- 
O 
..o.texo-ntococa ' •,Pc.) c.....r° -) < co 
ca a sr co l'Cbcosace -10.° • 0 aithnel E .a.13 3()-s.s, 
0 CVO OGNN,.- C 030r) C c ›...,:- .-,-. 0.:rni e ti 6▪ •01 
-up 
-ID 
cel.- c c., --NI f- 'I' 
are• 0`.	0 
(.7.•688wE88c7i 	(.1 `8188 
O . 
.0 0 
O  
• - 
st, E oca 
oO r>
visa. 
COT1,1-
C..9011.11J0kne, 
1... 0 .-
0 vt.s_cit:ItSILLTA-mt.6.3e401:71 0 g ‘28 
...▪ „2 
- 
U. 
ta 
00,0 CJON 
.0 E 
Co 
tgcc5'20:: 
octorspo-co 
0',NC04--1-
1O-100000 
75 t-co 
=
6. 
snco 
'Egrxt) 
1O1.4.1.2-
0 °coo 
4'3`8121 
Co 
Co 
ca 
0 -5E'0, 
co -F-4 
toU-ty, 
Co 
ma.4* 
a; atom 
20' 
aiteg 
6. 
621 
0,1 0‘710-
• C').0 
6. LOCO° 
NI[0,0 
Co  
NiN‘-
= NTeD 
o▪ 00lC, 
CD MIZE 
O 
0 
6.0 
0 
-‘0▪ 04,-• 
00.14 
CD 0.0 
c',MW 
t-g.0 
cov, 
glJE:3 
28 
GIUFFRE00 1600 
HOUSE OVERSIGHT 014154 
2 
)13 • S 
me 
CD Pa 
0..0 0 CDM 
oN E E ' 
e8 c)0>- ;cm.t 5 2 
Ncomm 
co>9.p..Ntmoce-mmommul 
<la,,s,TNmmr..m.mov-
owc44(14mmt.442•-..--mmom 
OC) 0e-e-ENNI.c-` OCDT-e-v-,-
-10ZNNMMC.4°00CINMCI 
as 
o 
W 
, 
via 
cal9mm 
10-NtoLa5 
tak.2 
Ec 
OZ4gas:0,-: 
CO 
7:171:8g 
Atr.. t0101000N-CO•ct 
El...NOMMI0C7)0001 
•EIZCSTIC01,..01a5CC-
00.5°CV-MIZZOICNCSIN 
• r ,3 
,Lcootnc., 
7: to epooN. 
• e 
0 < r•-9,`226. 
0 
O C 
us = 
CO CD C 
...TO CD 
ra 
g 63 ir,',.FA ..F-I:c E o 
00 
c -„,- .2).< 0Anco0.4..- -... v. 
0- 
.' -c Ct,..,coe,-,- 
.,t E comma, _.-3.-
0.2,1 c co co *tva,r3r... 0 coa-
c., a_ 
0.. te) CO V. 
cncoR cDpc2,- 
.01 
= ... 
ccN-r.4...r... E 9)4 
0 To C 
- 
0 _ C, CO001... ip ro 
S 2 = min ONCNIC•Jt, 
...-NJ0000 i 821, 
Ur 
C0 
0 .0 
Tol.2 
Mr, 
▪ WV' 
,n LOW 
.U) c9,F4 
• 00 
0 0CD 
C 
Tan 
0 °N 
C.) 00) 
0 am, 
088 
c 
2 rn 
1-• 
.0(0 
C VFN 
ons, 
o ;IT! 
co 
CO 88 
29 
GIUFFRE001601 
HOUSE OVERSIGHT 014155 
C 
tA 
40 AI 0 
*CI Al 
1... Z 
-22- 0-3 to 0 
..... 
0.. 
O -a, 
.c.s...sc, 
ar 
T:0 
or 01, 
.C1 
..t ....5.2,_,E0119464. o3 
>, 
E 
0 
1.. O. ID 
r4 .1. 
06 InCV,- 
co .-tf) . 
, t 12 
t E  
> . 
i 
tuilircx:020,icolia:.. 
0 
-com0 co coo 
aa E `i,LLIZ:g.-- 
4Z1:30F.44-'ge°V, 
'...0▪ ▪ a3otnen,-
= 4:MADO 
= CSIZOCAO ±11-11gZatL.:-.000CCIO00 =ZI-OC.000 
=alasOcs 
'46 2 
2 0 
toZ,-
.Cinn4 
E 
( 
• CCr 
r-
en-to 
4231:0-7,0 
z tga 
Ecre-fch 
MOD CsD 
Ii.U.'47; 
0,) 
113 gig 
I 0=010 
a) 
C a) 
02 
0 
0 E..- oo=c00 
s-ouh,./..1.- E.,-,-,coo 0 o 
--- n4 
er 
2 cOr..0 01t-12,;?c,F1 ... - 
. es4 
D' V ti..)aD,C+2CV 0, 
0 v-
00 •p-V--..- , .1.--e-r-tV 
'..... ....., ST-r•CW-- es 
Grai5.)-op tOC>,-,- I g 
IS,-ZoCalciON07 
.6 
>. 
✓ 0 
it c 
---. i 
as ▪ 17: 
---..--,-- 
X oti 0..Z 
---
co co---!E cutr.
0 ---^ TS / oco 
o e St .- --0:103 
0 0 '6-coteo a>. 
O (.7,1 0 c. Tr.-co:zoo FeN-040.1 ..C. 
I- 2 .tot- lita. moot...two ma' at 
= '''S'-' -lib, .c_______ Qvut= 
...I 0 ef-0g4 
CO • 0<fr, _ ,ry (V0C>V•,,,,,SX41,00f.le0 
C C/Iumn 
0 env 0 ° a3-o`2° 0 
0 2 gcx04 
C ilivg.g. C .• 0i2;::::°4 ° Si 8 'eom'ca°'' lii°>(=Nt^^to°3c9recelr't4.ruSr6'12m 
C ..,tocolzur-e..'A'coot,ene...esotlo.....„.1.-
nye o 0...t0CD =_,..C. 000.30CV.00e-,..„..,0 
-C-.,. ø-'-Z r. 0WW,C,JesJansi0--'04 
ta COC, 
= If 3 3 g O to g....=—,12GE, 
= uzc0chz, X ar i--5.)--,c7c0....hrs0o.ccrh.res0och0chnc'°c0 
1.41 
O C = 
> .c CO 
3...... 
= 
O >.c o ..0 
otett  U 
3 4 •-,.... - ca4' 2 
th- wc2.3. c 
c0 
c, co-
03 0 -gral;EST:7 
E • • 
.c cechnochoch -.SOW X 1-
coo „....„,o)„,,,,M=COVI,Ocvsfionist. (0 5 
zcoco,d-oro 
t010(0,-,10,- 
-rims < 
Z600,..Llocootocog 
E= 
c•E•g,:. 
ex, co 
-coal0000chocc:. ci78; in<Zoon4olcv...toIjo 
0 
z 0....otootoctoct 
a) 
T E 
EANN,- f. vassoo 
co.--.-co oco tVE 
3 
GIUFFRE0( 
HOUSE OVERSIGHT 014156 
oa c E 1: 
't c ...... 0 • . 0 
C) 
.....-D u ,..... = 
c ..,,, 
St 14 0........ go, to ,se...- 
fe° 4-34)c, 0 Z,T, 
_ 6 42o,s- .62c, co..4 • r. 
- 
RS r,1 
n 1:4 sro,ecriericartrImr, 
-• . ,...°— .car.-' E `..! 
0, 
•,-
< ,,,graGuisc88.c,r8 = 8 
0 
..0 
RI w0. 
= Nce 
C......s. t 
o 3.c 
03 cSE°-- E-2 IX Ricei-- 
0 -1 6 co cocoons O rq41:7; 
C o, ou5oocncv = v.),:rcou, 
=_.. , cssr.4.-, 
....o ..-.•-
^- .... NCNIN,0 
a, 0-41,..h.4) 
0 e•-
..,C° g Q. 81:8t9,,,..— w =OR,-
COO 
COCO 
COCO 
COCO 
`V/V• 
COCO 
c.
000 
COCOCO 
ertt 
NNO4, 
,0,,L0 inC•W•1; 
C.r=rsir, MM.) 
ar)C.le,C0 
rCINCVNP,2, 
Wit 0 
te2.gco.°) of4r4f3 
tillGgSN 
Zu.Scoo oto 
0 
IZ 
VP 
N 
.0 .c 
0 
gt-r.saco,,e, 
loSolooi5 
04)enzg'n.. 
-g 
e 
coot.... 
tfl ONN Env-
-Jocuzo 
./2 
.g? 
„gral 
e • 
7, tr.:2: 
u. 
vertvv. 4t,.c°,91:-.7-67;° >4)C4'- 
=43) Cle926°•
r• 
0000 '0A2- 
X.XC .tc:5 
RS 0 
C) .2.<000c, 0 - 0) §mati, CLZ 
61 vs. 
X iTz 
**2 
otl 
— 
(1) 
C 
a v0,4 
m 
E t,Fig-g3P; 
oco-“u10 
(Ciagig 
C 
OAP.. or* 
0 MI to, 
Pc° 
tay., 
c 
... moot- o oto 
= 
`422.22trcc'S 
oo 
1-
2 
.EL 
tacf)0,04 
7) to c)::;•-•.-
u, .0 0 
uolote) 
o cora 
g2,m, 
31 
GIU FRE001603 
HOUSE OVERSIGHT 014157 
0207-229 756 
cu 
T.. 
m cts 
-I ▪ 0 
(0 
go e> te • :7; E 13-
..• c-- 2 •s% 
Thi 
..0 0 
ci ...) C7110t-c” 
(f) Gh,•:J. rn 
.„... 
ft WW1-- tn10/ 
cp .2 
' 
7 :g Li 
co tay,  
.12- e,  
0= rv,r -26 
CD tht-coi.- N 
...,  
..,,mino  C >ar 0 p. .: 
C iii.o4.14.0  
0 2 coo.- 0 GS 
X ..,, ±)--=ligroarcc -'-'pcsioc' 
7 .- 12 ,nwcic; 2. '.5 Egoatx 
i cumsgs X `:2gE3 
8 
;;; 
e 
0 00. 
(.2 
-61 
- 
tO(g)W EOM 
C'Y EUJ MCD°' 
0CD 
(010 
E Eo-tintr) 
o 000 
ru.u...6.12c-nn 
coo 
o ,sov,c, 
coo -mr..1 
e00N 
0 • CIO 
Ogg 
2 
.0 
z. 
gi eca 200 
--0-0 
0 0.x 
,..7„.......w25-i x0. d 
i-z)-Z-E. 
2 
::::<e1: 
<7..-
0 
0 co (qatls, 
1- ID 1- - er0n4 
w , 
3 ;:crcqm...91111 giCir:,°)C.Ci 
<sr..0 0 
,..,10n.1,--
.' el 
0 N... 
O. esi 7.5 s_rogrujE....„,xlCia-C7I_Zianc,47-r° 
7  
th c7; 
X 0 
84,11-
N 
ei)cgi3 
4-'142 
14,3 
r‘i 
ES 5 if, -E 
; :.....: 
cla 
a.c 8 -..ItTi 0 -0 
z-,g .. 4401 E 0 acer., • 
•E,,,o c GI') tue. 2 
co: :....70.1.7.1.: -:54 1 
....--- CR Z 
ultinck; :1! cil-I x2a3 2 :08 cs, 
— 0.0 0 0- > C C ..... 
.... N. 
c°,0 to E car^ '-'4•-• 
'a 0 ° 't fa 00 to44c% Z12 
5414, 12. 2 
2 ::::: : 
oig, r. f, stri..,,c,, 
2-4318,!!!!:!! 
MN ,•,0 .c 0:1..COECONto 
.--(0 ---'64.gnc, co rg,, 
SZniM '''''''''''.71 
>ezincv. eomv com 
9.s. E mEE ill = 
• 
golAilic.21glaagE73 
S. .-., . ,_ 
> CV  
ree •OLL,r) 
0 .-• g ZN in 
> N.. 0.E.-.. 
X 8 0 
X :::03'2-8 
o 
co 
o 
, 61 -on a) 
kg/ c 
... 
o 
(Ili SO o r 
01 ICL.L.Vo 6 2 e 
4. a 
z; asItqui:oc_clEzca,L'Itol,138:1°9 Fz:15:1 
....14,7^ 11; Ell !co; 
Lu-cno, tv 
=* A° 2 .x,..47,• ) 
ge,r,:cco 
cutt's . rtte,) 
RI 21t2s. v ,..... ern: m . V7Icguse-u.,  
ev:icct- E -5 goo 
irl; 
mcoo„,e, 
,,,.... o into- -5 .g-0,8 — *,...p o'C'cv..;,,-ao 02--,cr-oR 
ozoc, X -')LI',8 z ZT8' 0 a pC01,tra,...-$, 0 NO 
COCO EC et.-0001, 
Mold 103e.m. Eal, 0 E (52 5 
- wo 
o c 
X:43 
32 
GIUFFRE001604 
HOUSE OVERSIGHT 014158 
1613. 
CO 
E 524 
200 t,ca 
evi'cloc-ig 5 
0i-N-,_.rja 0 
we-
t() minin 
0 00CCCU 
51,0N-019. E 
OW--000OW 
0. 
0.cr 
Wmr 
NO 
1,0 
VO 
NP-
NM 
2?, 
.z i 
-i 2 s 
... ., T, 
Lt:-.-,.....-._..A 
.. 
,,,,, -ago% _22.r,..go 
—,...,„ 
0. ,6-_ lz i., ;ill I >., -- Eg....-....-__.,- :,- : ..e.:-...-
.. ..„= 00-9 qr,, ..... 
- 0 z .-.....  
0 . _0c,_ c= , MI-NN Of 
...„ .gnm.....0 ......_..,;?...MLOO V-
I:L:4c° ! - -7<11.-0i:;:- .'14'E:E' 5 1 reF.:- 1 -9 C D62 ;12 7 fa ) eta' . 
- c..KtZorzw......>-r--.02orstcycv-40 
LI 0 
C-
- tsar. 
It7n,r49 
mtvw 
••• 
NO 
+...-.„ 
ea 
3 cag 1c' 
V cE E 
co-,..cau 3—
_Wig 8 i_,,,,,,, 0 c3. 
tn 0 
z, . . 15 
4 - :47 ililiricif: 
co ti to 0) Z C -4 
N•
co :, o g a 
0 oes 1... g co rn cv 
I,- , tg..1.,-. ili't 
0 C z,- .6 'O-
W& co .... 
N.. 
0.. mu_ '5000diNcof2 
41'' _71; :7009077::: .22 .s.i 
;p7:,...Lr.g.1:c.:1:: 
.......00.000a 
Z>7,1-7 ›.0c:18 ....) a) 0 
0.r am,. ).....g,,, 0. 
,.. .0 
t4  8' igZ 
18...eo 
o ; IT 0 1V-3 0)..wro
tv .....  EDI, 8. 
Stu 0  
= Nst ,43c) M !VP' 
C OCO 
M,CO 
{4 err) 
C. N,O 
OP, 
--M 
0.10 
0. 
ta 
(g). 
6
L; g 
m ,ri'-110412g 
0 g..°41ggig>1. 
ct 
'.CUoNCDQ0O0.4.5C 
MGL.8 - 
tit° gcsicsicT E 
xs-.0gLjx01 
o 
E 
rt.,s,co 
Co 
CC 
gcsiv 
5, axe. 
tif - Ennt) 
X 0t0:i 
X t;'.361; 
33 
GIUFFRE001605 
HOUSE OVERSIGHT 014159 
7,?, .G .4- 
o 
--t 
0 2 o 
ID ..-. c 
0.C--' '-• 6, , 
Ai li; & ' 
O.
&sou . 0. 
grow-uam 
- 2 (nc c •-c-c, .2 En 
-=70 ki>7`rotna'rcr 
1 ii60:02:§Arg CIF 
co 0.12. micomoc000coo30c F:c; 
e..9 zeOCIP1 
-iii. C000 
0 ro,000OtDV-COVI. _20 
co at Ecoonot.-..ococo..- - _0 
o ooLocorocvor-moo ,to to, i lii ‘11.0,4C,IS 
0 w. 2orov-erocot-p-o a tmo 
o•••• 
..o,,;-, ocoo.r000tocr.r -D ON =.611L1/0„....,_....NINIt.- 
0.-62,-.410M4MMM0NMZL...IEN 
OEMEgM00000000=,Rie 
C _____ 
05 •ALLEZ,OCOMVA-OCIMIC7;:ife CSCO.ON ti 2. 9 ,-Q00 
0 
E 0 
(07 — 
T.'
0-o g ez.t-ssm-40.-
a) et SW 0RIRItStSt: 
1,---KOZ00000 
ad 
ca 
.0 
o 
ZL3)'n 
otne 
0>0u 0)
0 in V),INt00 
c •••61,4c.e.;,0_ev 
C-
.=-0 ilveNi„o 
soNZwg(98e-
° 1,400 
MOM 
MCO 
, 
1-C7,5 
cu ocoul 
comg.p.. 
s.too° 
orm,C.1 
00c:sty 
• C E Ec c< 
2rF 0 	>,9 t 	8 	8 
0 z- c m 	-m tig Z.= 04C 00 NO 00 -111 	.t) g 	100. CO 40,- tr43 	e4 col; E 
e-	00 VIZ 	00 CON. 	NrS' c0 
wm.g 0 - 00 E 	foqs8NNF., DU.= 1-•••.....-	ns-..tr 0 00 	0114 
0›..EICVN '..)-0.GOIXZW(CILLI.StrZe7n.17; 	41g/DISS-C41.41.1; 	0 	0:1 o E , OLD 
N 
:: 
0 
0 
r: : 
oi ,,Zg: 
or cOts ?...t>goz. m 
U) = ora• 
TJT-erset; 
') cv-JooLLI 
a) .9 cfn 01 
01 
grsc, 
it'Szt1.7 
OoNN 
Z 
17..500770-
34 
GIUFFRE001606 
HOUSE OVERSIGHT 014160 
cd 
co 
c 
tu al 
Zi a) 
o § -1 
ro 73 = _ 6 
C 11 ca.c 
moo _ 
C Crr-en 0 f.,22* 
ajci,E-:7; 
0,-
41 w:I'm — ,'-',DCD 
CC...72W 10:7,--N9--
CII) 0 .-- ,., 
Wr-
74,01 = Cr) tionr-G, o cum 
,:,. 
0 c>to al c.-.(rm 
el d • 00 :_cs.:: in CD a • e, --) 
C-0 A too 
CD>'0'.. ,§3.--fia 2: 
a ,_ ,..., V- 10 4CT/C1 
w 0 coTp-
713m8 0'G Fe 
in 21,;(1, 
.0 0 CO 
rc.D )436) Ts ,...,-
;;;)0e) 
,,.. ec-4N,...) 
..- 00 
o 
= 
to 
E 
75 z 
_1 
0 t... 
o, ce 
I _ .s -1,......., 
xl 1:CrroE-ZZ .010 
...MO 
.c gar4 
< -ie(Ns.eiE ›,>.,-.9.ra-
. 0 e‘r1r1 0 0-, 0.100) 
D) E (4e.'04.10 LOT/ ID)':::-. 
c cat, ,1raibijj Ors 
:?-3`88tis..zzc-.51:1g 
O 
-961 ,r- Ot CO 
01 ill  0F. 8 < 
CNI C .. 
rc ad' ca_ 
't 0 940 (r) C 7 
T1 — >, .,, - o o (a,S,_, 
02 Zi .C2 -oLa .L, 0 co P. 7i, it„,s 0.- 
0.= 
coo ag ,.c. 
1-- lg.:0, .0 
--an
;F..., 0 
,07-tuz,;:: 
V- 2> . =Ili .4; i 'SuJ 
.... aa;kro.a)ere 
cvcoocra• E 
= ac,00 1,0--trr.tocv-o- o 
cp'-c,,tEm .e(1,..r.--a-otou 
,..0,00,--00 
g 0t01.4-Csi411-=-11..-. .0 0,E, 01011/0040 
0 x ye,„-r 
fagg w to ..9.4,,,- 2 E c EZE•tv-a--a-vt-- +- 
(..,Mer, ul-T:=0 s-c4carnoca Y 
01 --r-rg 1-.7- 0=,..0...--'-e- ,../-z; 0 
):,u) clio 
7:10 t*: = iC.) CO :413 :1,137 	7)11.9 C 44,20 
C 0 -- Or 
.te:2.r7.) 	21'8 
E Is 1-
• -c • c • 0 . 
0  
E o) 
e a) co 'NI 
ra E 
..,1 — 
0).„. co 
.... 0 a, 0 .mc v a _ 
0 ,, 
re>, t,,...1,1g3,0f..„›- oo 
..w o ON.3 C' Z6) 3 c L.• 10-CO 
? a) -402T 
C../ rs''''2 I 8. rit cr),,,r3 
....U. „.!C:..C..,20.0,43,1`1130 0 atle) 
ars.,-,;:„;-z.-1-,.1. 0 .„. 11:10110 
00 0011-
a mrv.--'- 
t- o-a-,-
;WEIDlitirlisliNg 
--4' ,Tc•IC7 .5 g,..'2 gr..%1„ f,ig?P'' 12 0 
7c-'0. a)05 .2 P 
E D) ..-ZE -..4)......0......g.„--_-E,ctiE-- c 222, 
u., 86-s ..15 : CID 0010. E = 
0 4; 
..o▪ Vz8 
8 Ell 
5.9-s 8 g 
0110070101 
fwe-.-0. 
000.10000 
0,0 C100104 
:14-10-01:101ct: 
LOCO ..0cno 
cvcsaimo.., 
a 
m t,' 
Cnz a. 
0 < 
..F,8 
C Se-aa, 
a) =to) 
C 
IV tO 
ZCZA 
M 
og8 
-C•-• 
>,  ••-•C 
cc 
0 Eicz;Lt 
re 
z010)0430 
co 
couloo 
n. 0010010 
r--10000 
8--
E.= 
<R3 z>-2„,; 
«ea 0,C) 
.E-r01-0 
0 ;It orsery 
gu9-2 
04(Nt 
35 
GIUFFRE001607 
HOUSE OVERSIGHT 014161 
0 
1:1 OM. 
tom,-
tovlrlo' 
E cov.-co 
• Noun 
cqz• 
.in cr2Zir 
— 
<ON 
o 
• COM 
-C1 co's.) 
73G 
C 
-...3 .= 
..5.715 ) 00 
0 g.' 2 ti° otS.C.Ii'u3 
< °moors, i.ti 
.E12.c2j?A 
0 oar. ro, 
mt0i-252 
CNN, 
E cNC-41F.?.. 
mr4TEgg'EgcS 
-Itti.-OUoo0o ,11§Ou571 
8 
gt at 
,' 
] :8288 
TOW Z-L-C1/ 0C414°127r1/EgrAl 
rac•-wa o voI0c4c9Xv.. 
OCSINC4MCVMNST 
2.......: c, 
a 
.Ty; 
........-0 
4.• .45(461110-11!1 
40 COrNer-,.M 
iU;32°C1:2018• 717 
...• f.... ..- v•-•r. 
-2 
—5 
0.. 
C5C0r4, 
>,,C4COW 
o &Tit; 
OC1a) 
0 g 
0 
0, 
43) 
C OIC0r4 
•••• < 
0 
)- cV) 
wc4c,IN 
03 mc:' 
L.47±7::ceme., 
5)-oaca 
--I•crz000 
ad 
O 0) 
t a.., < TS 8 
4)  1:. -% 
0 
.0 C 
C.) • 0 0) 0 t 
CL to -C 0 
I: e .....o. X i; o C) 
O at cp 8 
-5 o• .300 
= ---- 0 est 
0 Sr) ,- 5c4c, 
ta ur.-000 7,8 ., .t, .9, zuco = tia .0..........* 
f. ttar)co W0 sqin 
C. 
C 13  CO rn<inOION 0 Cp.. ...„0-COttr) 
...MI, tj. C cv •••• co-0:: 00, 0 
gr•oh. f.;. 0 c:, r, 
co_4 ▪ zcs1.50.mrs., 6 
,-0. 1.-0,0 ''' 
%yr tORN.-0 co...0g ..... 41) 00W
c 
ay -171...N...0 
.... ,r,a•Zcz.a.- 5 X-I, n4-J000 
E 
-to 
---tanoto 
am-cr.-cam 
0 0s-- wooso 
— 00 oirscPsr 
c.sr,st,n 
U 00 
CS/MS/WM 
h.1,,Oulin 
LOCO 
0, • ..1.3)con 
Eoc)c, 
0041°°0 
-C 
0. 
0 
.0 
oc,co 
.1,40C1 
t 'n. 
OM, 
0 .4, 
tvIC.2 
5 cNicv,c; 
000 
I 000
36 
GIUFFRE001608 
HOUSE OVERSIGHT 014162 
sdsi C 
M = 
. . 4, 
. 0 .  
tl, 9' til 2 g 0 
5.4 q • 0 
co 132, m 2 
: ,::..:9 la:91- :: : 
(co „,i2u.reScc c, -I 
a c 
.... 
5:::f. vuo;J2 -E — URN A VCDC2.,,,,,,V- MOVhs-a/c4 tii 
ca= 0 9 0 tti tc, Moot 
•=u_tog arsar> ta -,--,— =,-cvg 0. 
cs...).0.- .0 cnc0.,:t 0 r'cn, 
z,-5,-Ncr”-oo,cr , sNiaa•sr . 'AV EcD.Y;(00-,,.1R123;;;4! .., 
0 MC) sc , .,.. g243,:y1S,CM981.621:es1 in 
enc,rd-07,S10).-. ttl (0,-01 
III en, C4-4-4-r- V) 1.0 is•-•-al 
C :NCI E 0 r-C- arqcor-uwocvonmnfe. S 
.1.Ncqn;`Rflitre,73;g: -P.) ,-'Ar. ap Mat,- 0.0'-,-wracvaa.-tNis, 
r<C1 .-t9T-hr,-.O.V),,,...r ; 
7.--:te0.Sasaarav-a• tin EFasossa 0 '''' - - 'V 2 Chltrh940°,7Cht<DIDCNICh:0 ...If) 
E co--cmcos.-- VAC, tUtil (utiltrItt, E 1 cw- (0 
i,....-.0.0c0o.0 co 00.00 — OZE; EEG'Sr-LoS'-'---' 2'-
ric.—.M., _Jos ..u.Zoo;o8888Gco; 
212 734 6968(h) 
0F,5 
CL g.:?co 
-• con. 
0 =N. 
cou? 
LU  
c. err-
aso 
-J tjg 
2 3 
CD C..53 COCD 
ts CNN 
0. 0 camas 
cii 
coelo 
CD OCVPC,I 
,-ICJCDO 
0. 
...t614. 
ocno, 
• < oro 
aa casocs 
,-1-assar40 
• gr,44),:nnw 
Ch101,-CO-, 
V; 
-Woo 
0 MAI-me- Co 
0-ZtNISNCY13 
'3) 
(0Z000-' 
8 
Da 
Ti 
.0 
0. 
P. 
0. 
Ez-Ag z: 
0 
0 in 
t 
(..) .t., F2.7rt„,Chnh.tg 
•:.' 4) 1,•11,-.,7V-rrsc7,7 
g bh, gg7'-?.rtsi. ' 
3 g ..3'S0,20;i0Entkie‘52 
C. CD 
• C., 
Cal; 
mtt;s:: 
1:15 
C c0 
sa cc, 
0.4 
,00,4 
—Mogi 
CD 
th 
• pco 
..co 
a.. ocn2- a CD 
a-0, 
t....tot:no 
•ara.. r 
.-)S0stfl-Ca,,,t0/ 
';_ren,13;T:orn.cooco...., 
0,S,'&41^NP-mic34,-
.0 .,:ttelDt,t,Ccc 
LU 
ttl==. _NNO3hltn 
rhgiat3,941 
CU▪ th14 E 
IL'J000o,-
 
S.C. 
^741CD 
cOCOCO 
Nts,,f1 
I-
4)
%21 
Eu'r)773 
3cfauS 
Q. .0 
O 15 
'fan (-64• '01 152 
▪ 0. 
00.4 
Mos o 
0'1's-era= 
V cm:M=00,A 
• c saTosic2a-aYi 
0 
0_0c:woo:, 
s 111 osaV^-•tru7esi 
4, an .00L,100 0 
..... 
,1:LVANIMPIC,7 
37 
GIUFFRE001609 
HOUSE OVERSIGHT 014163 
OtO 
X Chas 
h•CCI 
.15 cue-a 
.C1 
±-Zrara 
° •->-GcS 
',Zoo 
• 
0 h. cca 
..J .-cn-96418 
-> 
s.c 
> 
w 
c,N6)00t0 
N 
c 
uiZr4rsm 
2>S-G,t-. 
-J .-zoom 
tas 'Do 
w fg.' •9'
tIls_mn 
°Moo 
°SCOCOC10 Xt.-0LO 
YtiiiTimrt.00D,0,r, 5.:40.0U1 
UZ 
21F.
(aiO
(-7,7; 
XtVil'UN 
71, 
cral 
C 
.0 
o P,:t to. E 
. 0><D101, ,4111.0 
J.ct.t0 00Wncsi 
• i• 5U3COaltOnt,N 
E cr-g7i7icu4r.v 
Eyge4Art-ej.ti.„,1,1 
e, geree Efsic900 
-1 en-JoonJo000 
an a 
— 3 
as ›oczaza an -In 
D3 018/P,G .12 12ra.....0 -3'2 
-.. •cencseco .0 4.. 0,00 
-5 8 toeci 
>;.-1-Pracre CT n, 
...e! 2,,..1.4%, c° a' 'Dire ,Elcs' gC° ::: 
j.... oc ...-..-
P-
m 
0 
-c:::, ,....7 
, =Fp, cL 77 
. co, 
:::i 888 to 0. 
--3818 
14 
til 
66 c 
>, 
E 0 
< 
...- E 01 7.:, 
Ta as 
an 8 
:I occs. .:522:  * 1, -7-17;:::t 
-e's >mti,-;:-. * 
u. g 
.... 
0  .42,ac. 
ea 
a; 
13 .-E' 
0 
0 
> 
0E2; 
,ter c.a. 04 en .u-cw.7 ear 12 P-',i,..- = V •••••• 
.... I U. , 0 39, M. '. 017 C: : D fe'l 1 3 !ti'' ; 1 :::::: : 'Irk:QM 
(2).00 16,,t`71-021..,,,,N1, 
E 
...I CI 1,2tvoaLloCid, ne CD .0 
.... ,..., zr,„,..--
E 0 0 e.... 
no 80_88 
1= o 2 IRE 
-i asz IT 
ga, in 0,041::3,:c1:1i,,- co), 
=.0 N 
C Mia; 
la 0 eq 
:I 1'38 
• ••••• 
•C 
-34 
(0) 
E 
0 a 
*m2 
cno,.c 
ca-
027, 
E 
er.nui 
§ 
t i 
0 
0 
.0 4) •••••• 
*c 82 • v ...,> 
C 
< N0 
L- reno 
I4, '100 C 
:  
c,-• .-....c. 
. 00 
z 88 
ci c47.7, 
c NN 
30,0 e 
*a T211: 
0 
oLcagt+,,,,C,INg, 
(:).< U .v.trad 
+••• cocon,..-: 
co  
0 nich 
-1(1.4aZgic; 
38 
GIUFFRE001610 
HOUSE OVERSIGHT 014164 
0 
.... 
x -cs o 
q en g 
S 0 w 
0 _ 
, ou, -- -tl. 
e.,ern`Per .- ec.8 
sr-. 
cr, C 05 c)o 0 
o-
'-orsi 
r•-t•-c, 
CS,a, 
Met LO T...9Crtc,r53,,CSI 
C..E3r4.1/1 
,-
,r,--,- CO 40 t..... 000 n- OrtiCt) 
+00 40 ......100 
Wu-
LL1Uçg ofq 0 
0.j 0e,;:z 
x 
aaa 2 o 
Mtego.r 
M:Imccm88 
to CD .. 
0 LI 1.1 
CI. tEE 
o o 
E 
....“ 1.. .., '- 0 at ID 1.:. CO 
-C 75 .0.....E.,..2[0er. 
e 11.' tis' E t • 5 ( 9 ' 
ILI ea oeo. ii I471 
..; 8 1-0 0- 13-•a-cr vo g ca .0- . . ,,.4a . og el .-
S 
,- ,,...-03(1,1,. 
0 L--e-,110,-
1!!!:::CC2:: d'702Wa) li 2E415 i; a 
0 OV0,-
'7 0 .,,•r..c, 
°.:<1---con.1-c::: 2 
j4 • ,..,-..-en 0 Vi.-,a „gra -0 c,- ',; ..,-F-) 
Q c o 
0 emesm'incsitsime,icn ' 
c al er-0.—
o 0,,i8.5P)c.Jess Z. i-eo wad, ,-.0 .0 v-csj allt,. 
::: E•or:.4-- C zt-r.r.4.....,73- co C ...--o Fsoc E 0•o, •tr,t t-
2 en...l000 
n1 (98888 ., C)Q© te-
.0 nr000000.....0 
0 0000 xl, 
2 03.4 + + 0.12.....M2-M..J0t.100-5.0 4 
C) 5 '-c ° m 0 ols-cr-7. 'Dever 
ES 
801 
W 
CSI 
tt.-z>7 if CI 
4*Z0r)32tP 
Z7344Z-2.C. ° 
4',,c7c7=E. 
cfcn--P.g 
4, .„...k.f2v.E., 
711- 5tri.6:0171-mzs z>. 
CO 
To 
01 E 
08 8 
co 
a 
to_ -2 .. o I 
02 tic% 
..ts fee= .,.......03 
416 Pq rag C --Nig 
me ooe-e, 
2 acmcnc4 0 r.t.... w 
fo-roo0' E GO;if 
.1s.ts,40 
O(444 
Cow 
COCO 
FM• 
) 
3- ifs -2 6, 
.336'S 
E 
4.) 
- C,006070, 
(0) eNI4 czcncno) 
,-ZotvocV,3;74 
41—k 
.0 2.1 
rj 
0-8 ;L-
W o one. 
„sr:rm., 
c's0001 
E)..01 
OZTvor 
a 
39 
GIUFFRE00 1611 
HOUSE OVERSIGHT 014165 
i.. 
a itiu) 
IOC 
.55CE co • u. 6 
.........s. 
.u, ,-..-.vg.u.iu.c, 
'- C) 
o 2,33Ficca'e.' 
._ 
0. 
01104 °COMO 
az 
c • sd 
t, Loco E-d-crco 
0 5,31-LETn2f-74 . cnc,ocococo 
(ne1/43 CINCS10 
03011,4%-, 
114.14 cloll'arocoro 
.... 
0 
c=colocouiocoo 2 >44000-6co-5 
8 
tt, 
..c 
tt, 
13.0 0.0-0  
c,..mcbcococu E 6 
00-,C300NICNI.d. 0 0 
-1>,41:110),-03t0 0 w: 
P6303)--.1:0LCDC)19, 
mmen4MOOM600. 
otnencom 
Log, 
01,crommce4cor-U 
QZ-300000.< 03 
co 
1:3 
tc) 
_on 0,-st 
es, 
re402,r0. 
,p0.00 
I- +.• 
grtve.4, 
1/11ZiTs-t; 
tO 
co,-000 
cqZ000 
qo 
03 
2!) 
91,„00 • CO: co 
:9 
r10 
01, 
> r-cn 
StI E0C7 scag 
0 
▪ C-
V▪ 3 
Oa-
- On-
(DO 
0.7 C‘IIN 
•••• cmcn 
eggi 
e COM 
CVNIC.4 
o 
Vg-r74 
O ,• 1742.e 
4/) C3C3n0 
-C30301 
ON-a00 
,)..C3t0 
Eh' 
Lc 417,7, 
C 7115-o4o4 
0 0-1.-r-
.= 03 000 
n)Z00 
03 0 2 
0 = 0 
C < 
C x .... 
Q 
6 
o 0., :I: 
-7 .2  XI -v ,.:. 
06 0 3 til 
o X t co 0 0 = 
.5. 
c 0 C) q 01,-Tor 3. '4 • --- cr 
e 0,-. 4.,.L. 0 6 ,., cptc.- pj-ls- E E,..,, c __,,,-,--8 >4 
.co 
0 CD 2C4V1 22 -='92.12 4 C/TZ72-,_k2;;;:g_LCale E r 
cp ct, (IAD.- .c ,-c 0 ci,o0 
cv ego& coN„, con. ee 
o4 c7) .g_a,,,,,2 1, Sfolgoom - mtalco em--f4; ft 2'-ie-r5 
v 
o .. ow (t =ouzo) 
0 Etommt, 0 gt......oestototom to >, 
0) C .30 EV 03C003$4, 0 03 ft•-•‘e'm
u locnovo) at al.zrY31209 E i co:: 0 ,o•-c... , 
,... ot..,„.......t.,00.1h100 0 0 cFOM C,0•3 col?. Iv 1_18....._„..,corxvoi , o , ,,..- con , , 
v-,01 tti 0E613 R06.11-..0t,h- 461, i 7012:0;7:-.71Z ,  a mo4:i Ert r,---tv 
N.../ + +111-a-Slitti2r: E t- 0 ev rsi EcNt..31-..gli IlSr galtc'wgE 
in...,cccoLlsoco000 2021uZgauX 
en 
at 
..J La g c 
3  
cn 
= . g-3
c • 0 1 cu z 0 ED 
1.3 y 
• en/n-4.00-
* 
0 0) ‘n 
g 2 , 7 CON' ', 2 , ...r? cleat!! 0;04 Iii 401.11.1. 01! :. . . .. .71: 0..:(,.......0::! ...owt -7 1 rocki 2._.lt, c94-c.9.;'.-
tire'r75°' *SE Pice,c'ege •-0 Eg `.4)0 U'l Li 3013 *giti 'c--Elk 
:01:2?:>,:l! 
2 03 0042 
CV.-10 2.tt 83888 c,-,... 
E-.,,, T-8,-, E,!,..„'ak5toto 
v-gt 
40 
GIUFFRE001612 
HOUSE OVERSIGHT 014166 
=6 	I, E 
r) E N 3 	`, :42 11 	`6 2 2 ,,,q-) ca '-' 	49 c N 	-0 C 	2 
---- ig 	al 1 	.d 0) 	CU 	-1-c; 
.6 Vas-, (,) 	y2 	;7 c, 	1-0 
E ^:..›.''• 
8 
6 ‘1) ......%. ...-.6....-
-0 iatteLg..3...3208 
-FE 
...;;C` o? taloa,- ermn,c:n 
.190ant,..ca.....--1.16, cco .co 
7,, ,... 
• .- .e.m., .... -6 013 c> ,.E< cVe-7,111<:4-' 
12 orsiry -42W2tmt t a, Y 6,74 ,442, -2k. inopaScaintrAng 
- 3(.0a0 Xst•-0X•-,ONCV X ...: M41 01,4 afoovr9VeZerlkrAtor 
E ....a-a- R,-00,,Timoo , 
, in 
- '-,..'cro limn - cz cv r-mrv. cap 
16,,coam Ghtur-evw4- , 
'(5T,22.,ttetTAT;VITTWEJ 5.E.3.{:9 g Lel zr...ILD.,I.00.=-m;r4,,eg,...a,..nvao 
M,c,-,-Eg.,-,,.-,,,o.-.....o,,, mmiciotEE'S>4ZSGR,52gT7-3,Tc9 
X a E -5-4-6 ca'cnovas g--52ocr,o)Nr-i•-'D COP, 
X 011-(0f07.-6 .el-Creti:6,ZGX1` fp2.0 0.9, 
2 t=c288e, E8g8OgVaagi g 20-4-2,700ocuLx--zez000000000 
8 •Fc. 
L0! 
It 0.1, -0 
,t,.....73 
C L 
co >• tO 8t fi. 
to L. 
:c S. 
.,04 
0),irit; IT goiSES 1' OS e gg gn Alia-iilil 
0 u, mm0c)04,-, c 8 
,,,, w.00' 
j *ace 0 cew,m,e wm --x 
as 
,0 -a-,(0 uusicec,coem 
-.a. ±•,.., ceg .woow,..,,,,, 
4:2,87.4 atILDLTREL9)-1.-`41'7N 0 0 ,..,0x0 =2E tit-Loaaccr,to,on 
,E.,,mommtscroom VAaligelg:gi 
iii..152(nEcnnt,0),,:,,,t, cebant,c2, 
mI .- 0.-o-coor-IN ai'-'-, 
W...1.1..--tu.ol-oopoc,vic'c'c> .=W-0 NCSJ =zoo,Ntvp.r.iN, 
,=T-u__JO,moW.I.-w000000cao 
0 .0 gaVg CA 
cocos.106C:-.CroCI :24°U.,:riri Lilt 1-6-61- 2: sa-- - 61 .2,,,,,..... 
...,..„.... 
---
.. 
8 
r.crs - 
- 
0 F.! 
- r) 
-6,-
+-40 0. 
ai x 
8 
,r4 , gir>16,401cme c,,,,ov-,r_-re 4, CD= :r: 8 4DC'MW '411 
NX405 
c xmrsic:te 
moW.-000oZoc,ocx500 Ali 
c)0EXi-r c1 oggetatioci:obmc:)m; 
i 2 r s tli g 1 i folg 
:1-: 
a) 
05 tn 8 c 
0 
>. 
m 
uT 
O 0 c eL .c rz 
C Ea .c e ''C' 
f6  
2 ...0 fu, 
= 
1... 
2 r li'ul  
Mo 
O ve (i)., 
g„,„4,?, 
22° -21-f =  
T-• t; 13if 
g 
2 
41451Nigig 
geg 
IC co.—
.—lc0000mo CIS 
41 
GIUFFRE0016 13 
HOUSE OVERSIGHT 014167 
-8-
.. 0.1 
u_n4 
6) 
CO,,,, = .2 13.-,......... 
tbil9 C .-- 45 0 '42 
.7e00 to. ,:141,12 60 1,z7-2a3,0,_0 
(i 
.O.F27; 
04,1 NEir, WAD ,,, . CV r. 
0 t 
otoca,- 
a Z '§-43con..9-, 1:1; reic,s,- 
C Cf-gr=r4. 
totnu, 
u.),.apt....4- 1:: :6 ciggc4;c7c-0-274. 
..,- 
U 
Clas 6- ci-..tvEozzav 
0 .0 coo 
toc4crict E .1.33(cnWiTIOSrsi E Pi3Cii:NI 
E 
8 
ai 
e 
0 
. 
0 
0. 
2 
c 
o a. 
- :E-
N '--- E 
Z::::::::: 
c. 0 
- 110‘,.1 
3nvr4,.-
incmr, C.) F12,r 1--
is ',- .)., t8- 1,17.3. 
cc — 
..,.....Q0,, to .0 
.c ,f. 
— • 
0.. co 
0027.7, 
C • o 
O '-
clam 
V.,-
. c0 
c4 -Y P2 .e.c 
-)  
10 orr.t. 
73 raFtS,0 
O „ 
0 
O tt ocr, 
zr.,K-40 j ,si'rc.c.01-Lotat, 
t= C3C3W0 E '3' 8 .m -1 OCUCV 
lc el -.1(00 
8 
ci 
27,5 e 
= 
t El —2 0-ba. -8 
c *c. 'E-4 gukl- -E 
orry 
a 
-11X c-cc4716' 
PA.Vm—
gp.coff,,_ 
06 'a -2,•zr'21 
8 oto'co 
o , 
(.) e E - csio TE'87, 
::-.4z6oEau 
occ44., 
,:oaa,00> 
Nr•a•ca*-
• 
f--P-anco 
eoaco 
00C)0 
ci 
o 
• — 
• zE-
-CI tt 
Or, 
11'zros 
:23CE 
Od 
3.. 
0 
le 71• 
ci el7 2482r5 
w 
• .t  
—caa e 
< E agg.z.nr-
0 0 _,.ci 
2ct -561CiS-82,12 
02 
;2' 
2 0 .-Xcraoct 
Ee3 
4) km 0 dul,tcaco 
00ci 
5047TT 
C000 
uC MU) OC,3(NCV 
nnf-3^)-1000 
usten, Bruce 
3 gg 
-8..2 
0.0 
Z 
•Lzi-u- c 
-0 TJ,0 Ct. Ea, 
-0 go -i-ro:-.3 
0 x e- DC 
0(0,92-,SCICOt•-071110 
% a)!„`C>fcarT:all; 4aa.Eco.%°.-
.. 6-cot.o.hoe,coopc.ococr, 
`ri.)-44.&con-V418V..-42 
1100 E gruesu-r-rvc., 
C 
< 
Nrn 
CI CNN 
C 040 
VI.0 
NO1 
Loin 
IC Mal 
U. 00 
00 
00 
42 
GIUFFRE001614 
HOUSE OVERSIGHT 014168 
E 
q 
0 
E • 0 0 ir: 
.c .s..,..sz •E • s , 
0 
:.--rlID ea 0, M.....40.74') 0 
.... CO 0 r, 
.*.ea.g_ a) rn 
'7. o 
H cs ea - _or.1,2 I: ,-- carsic.,e)en ea 
el a, 
= E 3_ ,nr..., 0 E„,›Zirriiiiig? '0 0 
(-) .0 ii3 (I) a-i,f,1 ot,s, 
o 0-0 o  
(4 . -.rm. ..: rot, ,.c Ocog 0 2=recveecoaa 0 'A 
- c 0 w) 
• ..- to
5 at 2t7 8 E FA18 ..c oc,i 
.= co- E 5:V8888 2 8 
O  7., 
a) a to 
O E 
o E E 
0 = y c/ 0 
CD _ t:1D .c.c. 
C, ,-, .0-o 
C ....,c; - -c c 
>0 u.04. 
I 
0, ..T....:3friG13,-L7/24,Z, 
-0.:: 
,-0 c.=•_,...1,I,,,, 001,t`.1, 
O .....  =COW,- 0'° 
t.....'.0 0 remtvw-. 
.- , e=-,,m-Eccnocno 
2 os 0 2 0 o S .?. 3 f:Tcfg r8 
115 
..15 
•-' 
1,13 
> c:. 
Crea'c'. 
.12,1.237; 
12. 6 AIM 
o 
0.„ 
E 
o 
= 
EE 
a 
aocir, - o•-•to 
OCICD d, 0 MOND 
,..CVC,4,0> MOV. 
>,0,0Wq V 01, 
— C Za'`-.E.,-S. 
Z 0 00 -Y174.3.ts.,..... MC42.7 
CT', 13 6C4C,IEZV, 6 ivec, 
CO 0.=wnS 
7.---ti o0>'— g E gc----
21- 9liz88i.u.?-z:2888 
..... 
0.; 
..-.. 
liz 
c 
06 
> -E 
o 
c 
e, 
0 8S: ..... 
a, 
ono N-.9....s: 
csea-
mo 
cors 
-0 ,co 
...g 28 
1-.CD 
C , _01-
.., co Z3COCIO 
C. 
...::: _....-crsztal-w,€ ila,:etTs 
.>e:1/40 <16-1,.€4, ID ....75,-. 
U .c 
am 
....c., 0 .5 >...c°a, 
71,-•=2-4)m8--,-.84; 
c .....2;;; 
C01, 0 Vq.0 I... .,,, ,Zr.....-,t,T 
7, 2
ox-65,...'40°' n,.. cow .c 
ao 
ino) 
c 2188 
.--rvo3 
0 6,--,-
c 0 Z o 
0 et: g 0 . g,'.',.9 es..,..E.R.g 
-x:--,2 mulf.,N!1-4'-9.4-17 
- ..--eqvr.„ 
(5 -2: 
,I, Chochr..0 
vt tst 
..-1., 
to.,... •••-• NS-
..e 1.-.. 0 NOC:C: 
>OZ., NNW 
.,:, CU 0.6 
2 
eu c 
.c o to  
(32 0 c 
o 
c 
-I 0 
0 1, 
E o:0252F.-
6. .? 
...., ....,... 
45 ..0 so 
Da 
c ea 
a5 
c C 
ad 
, 
'2 
re.°00u5,r ea -ea. 
Nagc) 
a)::ct6i670.e-:: 
E IS or-Mg 
.... 
to 0309 
COCO 
723 
4- t4P-6&>6 
2 ia '1?. 
E20:93 ....!-!4:::: 
z 2. etti •IIPE-. 
1,..0 CO 
.... ‘-t-. 
= OP In Je oo, v. 
o .e?.c....4. 
... ,..1000 E 0c, 
- r-g. 
o oo 15 -EYE kr, 
f.) Ttn 
2 et7 SE gar± 4) °C.a) 
ec girLZ 
A 
43 
GIUFFRE00 1615 
HOUSE OVERSIGHT 014169 
0 *5 
L. 
0 a i t 
0 ,-- 
.• s t0 0 • 0 o 0 
O 0 
To P. C-42 12.,D0 
— 0_ 
= 2 CL .n.„.,....-
C 
C 05 ctt.0 ES 0 na 
Ggc) 
0 _......,lf3N ...-.N. 2 17-0 ...E. .cc.) `r)es' 0) 00 
-) .0 
in 0.3,...t.. - AN a. 'RA cm 
a. cn° =,.,1 t-771 s--C,2 
2- #1,..,..071 ..= oln to -w'r•-a, 
C. ouo ioll >.`nv 
0 pna co f•-e-  
.0 -- ,- t?,, L. ---
c c...) L.. ,,,,,, , ,.t.. ›..,_,:,.0.20......iNE 
6. t cssal 
..-.,- 0 am 0 . t...u) 
21— 0.E5 1g in. V,4V1.1', 
22 gif°18 6. .._Ntgel 
2 888 
.4•0 
030 
00) 
40, 
too 
00 
0303 
a) d 
> c 
• 11 
O 1 
• 03__. z) 
uP Lr)-65 
, 
zelssta 
-F-1; 
=7,,c171-E-Mrcsos 
24-0=gggc7,-0 
03 
03 
0 er. :c..a.-
.)0 co r, 
met 
c 1-00, 
-52 ti)V-02‘, 0 C.)03 
(5o 
. § <ST 
0 RS Orsin.0 
tsc...J000 
Et 
8u-
t/I°N 
0Nry 
C 
< 
coZelK, 
in 
oo 
nks, 
„gc)v 
= 
maZ1*-
C.7 
o 
o 
;228 
 .te 
cv m 
Z 6 
CO i roT...vcsi, 
c-c.c.2.2., Eb, 
0 
. 
0..d = 
IX:n-3° .3.-TE.e8 „orqul,„'LLI 
...„, Er, 
0:6cis=W 0 OS 
f...0L0061,NEW;g0 
....e_d 0.-00C,2°M0hg 
0 
'1g = 0V.rna3 03C0 
Kb.- 0 moo Ov 0,-0 ,...211. vu, ,,CO,r0c-Pet0 
C e.0 
0 0.. 
m.73c20847,EZ: 
woovo + <ter 
00Cst 
00c0 
0- 
=CNN 
0 01,,P1 
st 
0 
.c 0.0 
000 
03 
to 
ca-3—
o 
gEe8 —8 
.0 Noce 
L• e.i g,cvs 
, 
cycolocvcv 
o 
.S• '35288,g1 z E>G7.:oc, 
0=000 
t 12 
a)  -7,471:0 
Ja 30030 
0 gtagg 
,E 
ert/ICO 
0.74 0.40 
0 ti 0.100 
• &TA' 
L• -7-015 
Ea. 0.00 
8.2 
a.€0 
C 
tv coc, 
tsar 2-
000,8 
> -- • ,0 
mov—
C I. 
0) u 
gL) 05 g 
Owen° 
.... OM:1 
0042,45 
e-tC,.. 
COSU'E re, MI, 
6. ri..} NW 
- 
e•-w;.. Z:s1r41.' .-0 
Z'S 
__...›...8...,cv>.. 
ao,-zz—ar,ottil 
•-• 
0 
..c-
t) 
<00^ 
0 Nit00°M 
>,a,cso-ocsi 
ca0o) 
0 0.-v 
couluVera 
Cyrq, 
44 
GIUFFRE00 16 16 
HOUSE OVERSIGHT 014170 
,co 
0c4 
4to 
0 --rn,-
U) 
(177„0,0o 
rztrun,r-
tn,70 
> 
&XL:MX.1 
ia  
000.10.1 
W 
Z -/-ZNLY00 
o 
C 2 
,... 
C cli 
o co 
ro 
Isl e, al 
o to 
0 g. ......._a 
(...) en -woo 
,_•-,t0,_ 
ii Otrisrsr 
0 gor-mosr 
-0 0 
L) 2 gs,ce 
La 
a/ (D7ZZFICS‘r 
E2..%,'2,18 
° 
-gm*Cat.CD.... 
X a, 
CO-744 
a) co E 
Z 2.3f:Nxv 
R..- 00 
a) X 00 
1101-1100 
gra 
< Car 
tr),C.10.1 
•••=1'W-ZCSIX; 
US5,.•-•- 
Z C') 00 
E 
0 .3,0 
nia 
< 
oncv 
,.-1 
0),Nri. 
z ON 
0,0 
tis -o 
g 
a,.,ea Au 
E >,c-ow) 
Z 0363g 
0. 
0 
zst 
_sow 
0 m'Euxo 
43/23 
c 
{pews, 
in=00) 
r.) 
Z 8.488 
21 
tnia 
oo 
030 
tga 
;:1( 46 tnta 
O 
C)o 
,-000 
x- ea.-00 
E 
0 
4,0-c E 
- 
C PAr,LL 
o 
ocoo c 
at?, P. 
a7 
-igo 
Z 
0 
3.. c. 
2 g, 
65 2 N 
,... 2 ••= ,- 
M E chi, •':.:'-c' 87-1—
^ tti 2 P..c'Z' 
co zoo., 
g 0.0 
mg,— 
.3..EEopsi.4.-
E g g et.`Plgl = 
zUalcornil11191.:-2 
c° 0 o o'ic2c.cv 
Z 3 C.X.3kNts 
000 
ea 
412 • Er4,4=. 
— 
at voNtst:z 
tO otsoto 
0 
„ta, 
WCZZNOV 
o 
Z smtZ0o 
45 
GIUFFRE001617 
HOUSE OVERSIGHT 014171 
cc 
o. 
(O' 
tvu) 
CW) 
tow 
vs.°. 
me) 
cqrs 
00 
u 
m v; m li 0, 
, 
aa o ,g, a = E 
n- co t o 
E s- >. 
0 (/) 
04.....= M5.....--.F.:±. 
Iii .c ell, 'a C 
a r....: 
ultli 
QC, 
.-§- -d-cr ©0 0.0-, $'-•'.1,, 
0 112, 1.;(..)5;i0c--,. 7 r; 
76 a.) 0 tr-c.‘2,-,- a 
,,, f ; 
2..2_ .2.7,_,.. : 
.g :_-:EE.._ou,05,.. ,L-E-0z. 
-6 c ).. i., L. a . to c s..,j, ,,:cp? 
0<033(.3xErui§-= 
CO 4ris.' 
0 enr, 
vse, 
too 
00 
ea 
cc 
E 
o 
1— 
ti i: 
e c 
•0c :;,... 
= . 
E Ev(90.--N 
13 
tu 
g0888Tcr-,-
gl -4'itirg 
.,. I 
-6 0 
< 
4t 
ui 0 0 
CI ro 
•,:r .9., 
.c 
.0 
al Fri•-• 5E oi.g' g 0 = 
0 a-seff,' T.: 
_a 
as 0 
.gast,. ,..-0->s-r-uscsio OS CO •gul6-
>.... 
'-.15 *o cacrVi Mg6§4,7,,Q2s u• 0,5 oco-
,,, 
.o, 
-me = u.p-er: -c3 id.. 0+4,1.0 C _>.'t ''I'Et 
..- ui .., nos Ex31.-1.-tesoor... 0 cvn 
1:11 p.
, el 
C corn 0 =00 -^1..c m 2c'EN (02-Sc'''1DO 
=12 ft12.0:Ea'°==<1.1- OC'C''..M° SJ 
0 NO, .1:3 .,C,6 
0 1.. .0 at,y2tos.cwri po,..-ocaosococo 
L. CS En2,1:4.--..ot- E c.,_ =Damao) L. e-° 0 CO'4 
0 Oil:(n0811.1>•'.S4,361;'82,1; 0 VS 0 °T.A 
C 
= 
.c.0 — 
ok, 
cog!, F3, 
..C° 
f,f760:72 
t00.0z ow? 
c  
0 
L. 
cos:s: 
cOrciTrirs.sr.Z+*-0. Ch0,-ercst 
C11.1(0,,,n0 
obi 
0 V228 ealO;i3- 
0 ocra:nyz.,...-0 6 
- •-tas.r•Lotr),c4co 
•  
(NZ° c:ZIN 
coamos 
ea 
2Ui 
 
cr,fgcnco 
ma 00 
= 
tos.,-,44 
CL >usteRn 
0 
E 
(0 
(. 
C0.4e, SO CD 
.6 C' 
t Q.E3. 
aNdo ID=Crt(3 
no-wer00 
Nu, Cevasos 
cam-5.04sisco 
s-
0 
oECt 
,ow2:42 
46 
GIUFFRE00 1 618 
HOUSE OVERSIGHT 014172 
g 
-2 a 
MC'OM 
MMcg,1 
OWNN 
0/MM 
NNOW 
C) 
CO... 
N e-
uj 
oust 
Tros 
C USW 
al (Mt.-
= OhN 
at 
010,104 
ct. 
O. 
-11„40, 
o 0,01 
ff coo,-
= 
° Or? 
SZ'ON 
OS < 
N IjOg 
< 
O ''.C6 Epp 
o 
,... o go 
-a .to 
0Q•c..g ,-.1,- cmo 
6.0;6‹2 -2m-a or., 
otz58 g.,11,11 T01,11 
F.11 ...4.' M ...: 924( M . Mt...47 
j...— .., ••• ,. Z. ,... — ..wo sr.—, 
e ,r1 1,-ert=.=.:cSvc?op 
te-M60,.gElor..N''' 
0.4 OC.)taegOtti...MKra;r4.10-
W ..-, 
1 .4. 01 
m 211 
— 0 c▪ .-. to 
cm E 
g ..., 
to 
II 'LL. „AI itg (4144 .. 
en 
e 
..- c —tie m CUL m 0 C'' 74 g 755: 2 gt 
0= 2 -i-kup2 ^RT.IEcomzzEcE--kitel 
.., m cuckoo= oCISZncso,-uocco--tmocsa-uo,r-cctoo 
,.. > NOWCO we.. oco.-.2,-tocrontnecm.-coo,-,o 
....Pl.c...10,12.0,,,,.L 0 g?-6;Zularot-.000..tomnoto0+-0,47 
6e241=2M.1===== 
-Cg -co- em,••••,,CD ocun..rolompoLococolovom.e.-0 
0,414).4rVVI'iitIVT,GG=M47,.72VT 
a.-ct..z04;0..al-a.N,,wmc..,0..,0N0.0‘0.m.mc. 
06 
at to 
V E 
C, 
a 
Z 0 
.7i 0 eG 
el s 
N ? 
a) 0 0c/3 
•g= 0 0 
CS-14 414,2-go:J.) 
=sc.) 
0.411 NO.W3g8 
06 
at 
0 
rt 
>0 g. 
v of,530s,-2 ta  
2as Exerj.:Fr 
.0 Etc nogic°° 
gl2 gy< 1---4-aitggc`tr ot...x..4g: 
N0-,ornoce 
at 
g?, 
ra, 
04? ,c2 
z 
a 'az 
06 
0,00.6.6 
Mr4.= 
= • 0 
O e 
to 
114 Ina 
'11 
tsim 
0 00 
— 
coE' 
75 to 
#,... 
c 
(a C 
7...1 • = 
fi 0 
= C 
at -= o 0 6, 
m ta m E 
i a 
.0 Ewa 0 M 
..0:4:c3<vg'): z c,.5..-rstc, M .2),,r, :12;E!!! -7 ' 
C..). co m E .23 co 2 
Emencog,o.ow .2 ptg.134   , m 4too = 
=intorno, 
:Lim itz.77; , .11 ‘,,,Zir,,,,9 !:610'11:61„:170r-: 
.;:atc _49 
a. 23g 61 1- ''. 22 D..44 :I!! 
a. .:ITE:TIE1 
0 E ,?.•81, . ... 
,m ....... 
mg= 
47 
GIUFFRE00 1 619 
HOUSE OVERSIGHT 014173 
ad 
>I2-
.n 
ft1 CO 2F.E. 
600 
3, r2Noo, 
'47-Z 
gs-
o 
E cfic 
— 00r4 
CL= C•1...1 0 0 
0 
gi ''E3 2 
0 
0 i 1:3 .--. -, ca.  a.= .. - eaC 41 
.ct-0.<03 ea 3 
It ›Cz F:c475,-Wc:%-: Fis 
4, 4t oo-4'3x3 
C stiThsslow tor-
tts ,,,c7cylFtsomN ars70,... 0 
= '0 oa) cod' ill 0 L?pa S' 
tocitairli 
- .cNocaaan.,a,c3.1 
.: (0,...r-olle..._„70,:citc),-,,,rt:,..,, 4: :07:CL° I C: CO'-
'... ar- ts,LNI 0 CV V- 'n =.004,MDCI .1,-en 
zIE Ec:0)....,,Vc,-..?; 
RI >_,_,,,,..r,,...r) 
C zcnr.stqc4c,43. 0 rizcx`tment•scumay, 
NC4:>'-:''''-'t're:7•-: 
OW-...-.-1-'...-r) 
- tra>N3ot3Oc3o - >>-cto owt3rx30,t •-* Et3.0 CI CD 
O . CI.Z000C.00 11 .-Z00000rmacao 0.>0_•()-acZ 
0> 
. 0 
C 
.4E rE 
..E.-....0 to 
+ 0 m 05 
W 
3.. C ' E L. 
w ra 
18 .0 
3 A 
O ...7 S.1:01,. 
i :1-1 0 co:7=  
....  a 
= 2  
=r1 M.:ELCO: 
- .0. sF20 c . A • , *P112 C?:11 r•Gry‘',/•,,3) 
E, t••• OW ' p. I, .-.' tete••• 
... 
0 i-• -. C4 V' CO 
0 t-cion, ,..I wwW.12 
4.e •4. ...k ti4 
U) ,,,, 
4.2 ntrxm Zi< w= 0 8•
•-xx-exts 
4' 2a. 0 4.0,npri...ocv 
,.. , E ),-..1%,,, 
tav) 'PC° VIU)C7C7 CI' 
__ .....,_.„ 
4:0 V 0 zsztxtv 
4. 
a• 000 CO w Z'TO 0
0  0 'I...v.,. 0 ?gm-mu, 
a. gf-'8888 0
•,..... 
a. F.; 000 
0.-o ...Colt' 
•C ,- ,...7>..73 E 
a. 0000,., 
8 
OCOp 
C otvw •bu-
tIZ 
ea r.:Zeara 
N 
CaNIN 
>. 
Ntser: „,cwg 
EL ;---M384.5.Eg8 
.c 
(-) t, 
c 
o 
a8Lgw, 
o rm• 
.,(00 
0090 
far z-or..-co 
cosro) 
a- 7-1.3g8t. 
o 
cc bc, 
6 I'Z'ag 
la C., 4st 
E 
otow tgs_usi 
mZcvisi 
06 
ELI 2-
(742 4, 
6 erEtaro 
ca 4).ocv44. 
tviZi5.81>co 
O. R-r.AZia 
00 
C 
2,-
g 
L020,1 
ovica arrtv-
a-u:?:a3;z:o0:: 
; 
8. 
rtzi 
0 nry 
;•••• 
[mom 
• =WA 
▪ aar.15 
NtV. 
88u, 
48 
GIUTFRE001620 
HOUSE OVERSIGHT 014174 
0 E 
E 
43e) C 
t•Es;Agva 
le0W: 
L, 0 
- 
04.c.`wti 
o 
0. 
fs,3 
e 0 
r0 
45= 2 tO 
tg: Z-71:;:a3 
-i.oa'u-1 
p4„_ 
0>:,•; 
okn0z10 
r-AtZenc)--icZ 
0 
> 3E, 
0 C.--irns-
nina 
•-•- eon, 
C ova 
0 meg 
> 
owl 
oiO.P-
r. oit 
o SSC 
0. 
c,CP 
Qes 
e 
SZE,' 
Sa.75 
CIO SI2c. °C*C1 
-o-co cow Repro 
Cr‘r 1,40..ICON 
URCT,:d CNC:WM 
CrE<C3t*-
g 
prcozix.0,.e e• 
004=1/4,20 NMcNC. 
'44Nie^ s,N 
>7,3,74g,s8aggGS 
Zoou.L...NZ,-oca.oer 
0(5 
o 711-° — 
osv 
,'e< 
o ew 
ocTis <am 
• . Iscat 
tn0.)T-Vhr> 
as ma, 
• o.coc,o. 
E pgcnann 
0€5.q 
0....100or000 
Prevost, Catherine 
us 
s 
*5 5 2--S,`-% 
0 cow 
17-U-NN 
03 r'03 
• .00rsIU, 
It 00r-4w 
z Atrt 
eq 
t rt 
0 p. 4)00 
O. r-Zoo 
Ts' 
C 2.0 
ea 0 
E 't@g 
€0 
E „ 
_ 
° 000 
O. owe 
8 
.6 
e E 
= 
con.= 
coN.To 
0 P...RE 
12. eoui 
E 0 
a C 
ea 0 
C 
CI 
-c ol 
0. 8, 
g   
*21 
..„61 
g„.-?,..2s, 18 
›• C. 9) p,..... 0 
1.... 'I.....-e•'-'3. 
1:5 N-E el E‘0..„,•-----r-. zo 
gs (74 .o _.<2.p..- eag-
o ..c2c,r, Ej yeam8208,-ci 7-2 
ca - Vti; 52 ° c ri-3 P.40 
...,.< 
• 4, 
E tiAr: 
01 in5 h: = o '3-OcneiE-2 gcsrii Eg gi — tr),- ocx,c' — 0 Ngo 
a. r.---x000 a. 00 0 0 
Z =---,r0,30.7±,2,47• .-___,c7n, 
4 
GIUFFREN 
HOUSE OVERSIGHT 014175 
.—
> 
c'BES'O'C' 
C >49 
E WWII?) -c') 
tcgagrtIF? 
0- 0.11Z2f:i 
Pymont, Chris 
.c 
o 
ow 
oocoG-ct 
etir-0 
C 
(..) C000 
ONVN 
—t000 
'0 0) 
> 0 
tti ei E8,8 
CI ,-,cEc 
0 .120:€ 
E› . - 
, ... 
tn zzon, r,45 
— <re 1:1— g
.0 oo = 'COW .,....1-c., 
„, ,,,,.._ ,......,........,-
--.....- -,......,,,.. 
c.,) yrsraI0 
I., 11: 8 2 / -1.x ,,,, $20 ONOIC•404i.nry 
al Wr.C•41,-- ...nil: ou-)054.0t0r)Inusin 
, wirel7telf1X010C11`. 
...6 co) ir?.->--- 
.., cn zoio ozrocnnz2.74,0„ric,11 
r.. 0 in)..,..\-z ..? S.T.:28 E00cDo&-cv 
u..X>tnat.tiocxmcp.--.- 
0-1:1,m2Ocz, 
g, 
r 
,.. 
oto 
1.40, 
.coNcom 
02--.00Csio 
00erer 
C0e0:00 
*0,00 
E-C2NNICsi 
.2.3.1:22 
3 a. Ocou—S 
--- 
r/NcOs0Inc0.- 
7.1; 
t..) 
estrqcococor,,,-
; 
0ocsooc: 
0000000 
e E 
EN 
41L 8 2 
a 0 
8 
is 
En 0 
0 
F g g' s g 
-45000990 
30 ‘40.-J0c, _,,-(o.-tnomoloona 
Eo 
.-Ct:1 Dew, Orq ‘0,-.10C4COCV0 
Rigg 77.1; O'ialsIt'sn'‘VC'00 
=EC)ra...,2 
ca3.6,g,o 
o 
0-0,,comcommo-Sg25 
Ze-
0 /128 
0) 5 07,0ota 
03 EZcacsairi 
7,156022 
g wcataca 
08,4;1  
c.„„, 
C1I-J00 Q.c000n 
0y000 
Et, 
•-cl 
007.3-0 
Cfrq>C4' 
eti3V14° 
c2,4 
co 
•->ch 
= 
—3 > 
92-x 
aCt,t's.i5V 
es try [4 
11.4Vg, 
a-
04),Fg. 
i° 01:173 
r-
0.10,r4 
C 
.., 0040 
U. 000 
6. 
.5. 
ti 
Wt 
Z U).0-foog-'‘ 
=2*.org 
.1111 cio 
vacleg.f 
i.V0-52rticti 
a..„9.dggL.5 
50 
GIUFFRE001622 
HOUSE OVERSIGHT 014176 
4 
..i i 63— 
C 1 
-0 12  
a to 
o 1, 
:1 
o. 
E -0 — 
uj— _  
5
N- -A- -o,0?&D MU 
er 
N. ...,''' aCVu.9,2 eg g ::.,-.GC•70,CV,.0 
R.,1-‘0,,,,,,,--ag 
..j 4--->t•••••--0'.-1-1-- V' 
P.. M irfCs/t\ I OID 
Ell •-•QCYNr14.7,;.°71,'3 
: :I T4c,....:.:Ds,ZI7r,C.1 
11/ D'-n C00'.-1,.01.- C CD C., 0'00 .01--
•• M ..' .' Or''''.... DIM 23 002,74CNI0MF, 
X* o-Onir:----or-g- JIZ -CII (7)-01-,-13 g•-
o .... c ID= Er-oc) 0 N- o a coo E 0.= •,-,-.4
1=-0 t0.21211nIng ,`_,°64gui,_56-- ran 880008 
IC 
co 
_0 
▪ aa 
U te?---
▪ o .ft° 
o 
_= 
•••••• 
-a 
MCDO 
m 
COOCO 
..00000 
CD MN-
C 
>,CNIC,ILO 
•-•••••r• 
000 
66. 000 
o 13S 
CLC..9 
• 4-cocsloco 
IC 
121,-03COCO 
Cf CL,22C.‘130?;:t 
ek5,-.00 
.72 
(0 CZ.8, , 
CD 1110 0080-13 
CC 7:63.3`82,M1 
co 
2 3 
.0 0,• = 
cn 
„ ow) 
cD 
MVO 
C 
= COCIDe-r.: 
.--TC•11-• 
OCN,-.04r7; 
••• oo—cr 
a 
co 
0 e C•4-N 
WM0T-ON 
M.TAZON 
> 
EtZe-Z,r, 
ria 
410. •—__, 
-oN 
C) 
anno 3 
0 'iZial:Dol 
o>?-27-tEro-
•c 
o cr•Atntnv-
Xi Ta moon. 
o oze),`4*-r) 
re (C2P-'813g-' 
E 
0 
O 
E E • 
E 
a 
__ . a o , 2 
0 IE 
w 3 -o 
..-- 
.0 wv• ,c.-
-613 e! :3'cal! oct-'6°. -  if g kC 2i2i538 
a 13 N.a...(er4co 
In 2 mor-o 
= T are ono NO0 
. 0 6. •c/0 
.....:MEtiii:::-J:5C0N4'70r.'C; 
c ..... 
C .58.-,-,- cif 10 1•92OVIP.4.-
>,`CPID 
to 
o ..- >.,,,c cv-v• 
(I) gE Pin 
IL. CC mco<88
E 
;=• 
o3; 
8 Ego 
C.) it3,0=00 
00CDM, CO 
71 20-5M -.C;C:1 
‘.0 
ter -a,soo 
R<ZCigtEXe 
7ty 
rODOCO 
2g160 
IC 'II 1.3-8701101161- 
CI 
CI cgs 
o-3-(0 
NI`CO 
CLIrCi3 
tom 
Mot--
mom 
IC 
ov-
oco 
51 
GIUFFRE001623 
HOUSE OVERSIGHT 014177 
-x... 
011 CI 11 .• 0 -•E- 
0 0 
— C 
41 C 
O 0 —.---- 0, u 
co x = ,a.: , 
'.- mrs,to in:17---cr 0)0,3.3tvco 
-.  -- --_-. Yoom tor-^cv 
--▪ 3,-, 
03 
0 r..07 :7C .corlco ..0c occre‘fRtom 
3., Inc!' (7) [4.11't 
0 0 (.1 G ,= eCOCTICZI 
0.5 ,g5......ocetmsczel:s. fo. ----,,,,IE 
......-.4. 
0 /.... CS 
,....,, 
cc oo ct Le)32,248ct rt 88....S 
QS 
05 ..7s'liz.„ 
C 
Et  
tO iiI 
i- - --.C ,:) 
.i. -,5 0Z-- .6 o . 
0 -t .1,-.,cts.,0•F s, ..6 ,v,,,-.4-1-0 
L. ...11,73::: C :IT N.t.±.:C•INC), 
.:41 ' a :::::;: 1, 26 E0 CL:;;;CO 
...OM .Z.C.t.--00766,1•C ,,ip...tats.1....f...0 
CI ° U Elgin! E c ct-c><VF.Igigi° 
ttit0'74-t0002T-4.3000000; 
g 33,5 3,1 i 
.o -.. 
,sc?--:- 
o -G. 
C4 evo
- -  2 - - :c-c:.; 27: 1:': I 2( 7); ::-C 2 -.5: * - - z, - • 271 ...: 
E1/4.1 -man 
....-T, .....--ADs_ 
0.e-
0 
o-`1)-)i.c.f4r.,..', 
OP; 13.14,2x,987 -4 
v IA Zr-clioork.0 
..... c,,,..1-d. I-- 
OR s•-•-
cse• ° 
vas, CCM CO 
0.GICINC,IACSI 
.,-- E 0 ..--- 
0= 
r4;EPiznii.la77..i 0 0 ,IN,INVE 0 E(3,9 r1CNINCVNI,C•1 
OGZxozemmu tE—KozT,A;;;Wc74 
001 212 720 3200 Jo (w) 
0.5= 
C 
= 
E o10 
-
3..:zot• 
3tcom 
10_W CI1C4 
0 0 co t eticrti 
MCI2 =-7ZCZic71 
±-
8 
211 
F. 
eB 
_3,313 toyr 
>,e go_rs 
10 
1%-cin 
°!--r•-
.0 'loco 
WZ'ActioIsi 
10 
L. 
0:100 
C 00.7 
.n00 
^,ntl,10 
C 
ti* ('M) 
000 
Y. 000 
01 
010100 
2FV° 
'cu) 
IV ',CO 
er? 
ef3(.7 
, 
t1t8 
`4324:1 
to 
CD 
c otN,,-cf) 
• Otencnt-
to 03,3Scm... 
f• 2e8Gr8 
0-5= 
CO 93114 C40 
— 
15),511.31,48 
0 
ft, 
C tymr-p-,t 
0 cootv 
garci&-
CO 
1.7-797-1) 
g...! > 
ogricfic: 
ca.) 
CU 
C) 
C.9 0 
10 N 0 
Z 
•im c 
O • 10 
n3 
(75 
co Or) 
(') .c2:2 
ro 
,f,t1 z0,4 
CtTACZ.9g 
ot3 
a3 13-gilic2-F 
c, 
E. c,,,,,. =_Jo m 
..c s.0,.- ,,, c*.) 13  
O.= —v90,c,,,r,•-•6 C 0) 
6 c , 
0 2..s.,7,,....cocsrt 10„)  (N 
..., C CCON-01....ties 0 N 
0 '- .-1,00007.Z` 
cz 311-Jt,.1.1--cstrvoicoo 0 •-• 
000 cr 8 
52 
GIUFFRE0016: 
HOUSE OVERSIGHT 014178 
001 212 754 6750(w) 
E`` 
tow 
tiNi, 
Lu 
tilCN 
0.1v. 
SF) 
oo 
to.- .--
oco „...,f,2• 
cO4 oco 
Ca,- .---ar u• '°<-`21—,,,, 
5 .000.0-101.40 
tv t crAz 
•,.. umn,,, 
1,,, tom > •tr‘roo 
t.-.3 ot.i 
!Oa — a-Immo 
0 
cod 88 07 o0888 
0 
T.' E 
1.- o 
0 R 
0- E 
0 = va 
oa CD 
-a ,t) 2 —c ..-- 
C 0 ....... ..,-,-, CD,••• 15 . 
0 -a, . sg 
1- 
to   
-Nt Ea . ... Q 0,0 .65d too,-o E 
c . ....,,, 
= p ijj..;.,,,-0, 00 c-- co 000041)  
.[Z1 “,-.41.., V E > wovor l- m...7 1,2a 
c(00,413= grinto.,--er 
-.-, toOrstrs 2. vsoarvon‘r - 3(ilm 
c a gt5P-Zo'F-'m C E-.C,ICV CD E-81+1,4.404 c ,0`J 
To 4-q5C-0•1W°'1•'•.) 
'.'' Olt • 8C14°.0' 2 fic7,n+-:1.74,--,... •i ti: 
= form IX at:17441- ....=. 03)-s-E, Es9>-:(::Giro-E, re -g.T8 
O c coozz000 o...-Zclow--zzoZoeoo 
E 
8 
.E 
12.-4La_11 
0 
,-.cti‘wto 
LsJ gliAEc.c-
csico1.24%40 
E000000 
C040 
al NCO Et...Not 
tn •••-•-•lt1C,C10 
va 23 
.--034-• 
• 70, CV.; -0 
00.170, 
.0 14,000 
WI; 
1:7 (NSW 
Z 
pc 888 
• 3 
•.= 'el,. 
0) COCO 
mmt•••07 
• r4-c•o-si 
• 0),-.--
cn 
re N• zat= 
c S• 
0 
C 
(5E 
.- 
am:o° 
06 Cs, 15 
6 
0- 8 0 lulo 
C S © tor-M.5. 
cu (.0 ViR 2 E2*r.: I. >-vo u, 8 ., V•ieloo 
F... .,:oE c.21.V0FolZA 
0 otnE Cts-Jecsit,..0,4 
`- >- ' • 5 
In • ur.,-,--.. rvon,co 
.., ..,‘, 
CV ..1-• = 00 CI• C0 
= tj 0,1EM ,_' E tqc,,e0-00-0•••V... 
L0. 000.itZ004.02.-....10)C0004N 
E0 
1,5,QCO 
i'eSi0C0 
o 1,1,7Pt 
024 
U, WzPDCi 
0 
-0 1,I 
0 
-cs w Pc. 
-2 
%I 
RS •C Mr 0 
M >t 0 '' C .co 
0 
> n040 0 =0 (0 0 0 ••••,,c . 
••,-, 'V 00 .., 
2„..., &-.„, . 
ill...52,L.U.: al 0 cyr- = 
 g :c.-' 
Lov4:127, 
- 00,41.0 
,:EgE,a1 -...2 .j.621/4c4
0 .. ,, = v.  
1--  
stv oh-
L47,,,w''' Cary:, ▪ 17tor)▪ ;!;c7t07::t •giltr.....„7 
ej to 
u, ...,..,........ 
: 182 2 83 g E 
,600.,,,,,.. 
an888;8n 
0 = 
a zr,
.... 
ce° &LIE 2 0 =0 
53 
GIUFFRE00162 
HOUSE OVERSIGHT 014179 
Ias) 
c 
..r.: 
xi cicePc: c'zift 
.c - 
...=-• ---,. .3 
0 
-00to 
2.0,NCI, 
Mr, ;Z. 
Oap.C....., 
C:;..: 
'CIS rii;;;i21:Nst ot c::::::.iti 
N .....t1-Q•ctC' 
L. coc0 
as tato 
,..! to. na,—.2—'s.o— Nom° > --
-= 7„1.P.-e7g,„--a`5.71 Ef,ttirao— 
=E1g kEGgit_7118-084 'Ogg .a- ..... 
u) 86 
CO 0+-200..-u. 0.-S-Ma--Jcao 
E a. E 
P 6 
=,m, 0 
4- 0 
C ....--e, 05 :ga.g ° ..c 3 
C 0 04 = ''.0 
ca ....sts 4, 43 4,4, 
oto 
To .9-mcsi .-
oo 
c wit,' ..a. 
= as CO' 0 Ca;g1 0 0 •)•,7.1t 
1: <> Mu,r9 t—'7',...0a7.- 2 ,,,,-1-- , E OFIrcll 
COSOC1.41,-
= ti ''?It!rgar6;; tea' Og ..,.:''' 'r4ca 
M 0 7T 
a o..0„ontataNta .C2,,, 1+4, 
CI re>OV'Ve- 0.17igl .45 fl?)>-(75g 
u) r-Z.-aactamcoin WO 00 EC raatZoo 
.0 a,.5 
B ft- t 
as 
• — 
•t• t 
co 
86 
• 2 (/) 
cza 
COC FW.arrq 
,..q77.1e; 
O M 0 I-!6. S..0 
o. 
0 
c ETD) EC FacCgra;,Ito 
„ 
ca rao.-00 
crz. c4,3 
• 
00 : eca 
c;tci.'20'- 
.0 E 
-.3. • ..E. 0 n....c .c 
= -5 Wp/o..0Ma:100E0 
.--t,r1C00tr>,- co a 
w gootoonoN-co 
, 0 fEco wrot-coocoopo 
., tz -. tom 0cop-tocococotni„- 0 asaa 
, 2x,olgt...corscoomi,,,0 Ti Ey) 
0 .orceho CIINt,,VNNNI,{0 Z 'COI 
p4 WItrel....-,--e-e-e-e-0.4. 
.....5._,,_.riCSIOJOINTYN(Y, e 
o 
...altEc.c.-------1,- 
CO cDo 
CO ; 
Cl>00t31008088818 CO <0 
. 	0 	..-,000,0 
.00 Was 4Z0 
r...c.,86s1 	(0420' 	,921;9.,..tuo!; 
4A.1 
14-
.WM00, 
4) cc *CAM 
Facaaa 
'cncace 
tn F. 54:1t 
o  
C otra 
5 ERR 
.76* cacacora 
= ,r-cont 
8888 
co 
.rico 
2 
m..0 
0 ft; 
tI)Egt7 
C itears 
0 cc, 
Cf) '132)1 
54 
GIUFFRE00 1626 
HOUSE OVERSIGHT 014180 
.F4-10 
0, 
0.1 
orNo 
E ur,t 
0 ES' catouar'' 
.d21,3 
a.. 4.. 
•••• otXI ci,..Ar,o. 
E'be00 
10.3-C 
• 0,030-
boar> 
00 
• Wz88 
>. 
.6 to 8 to 
t '6. a 
— -- 
...„..,—._F2 
.,,. 
f 
..c. ...  
21; '4-->''--0-5- W.' e 01:130110)00.0-
co o roi:G. 0 ›,=08,3-.TaDcammos 
Citi .g.Ealc9277,18„71,44:74.,- 
0...*, <000X3 0: 03.1=03 •-V)C1000:30000 
0,o_lk).) 2-,Ses,la 
(1), 1->eoltic -GOL>>0000,000 
to 
C 
.3) 
c 
-173 0 
0 
-a 
....:: c E ri: z 
tr) to >, .... 
— @ C 
C 0 , 
N--0 
.0003 
0-‘2. 0 fa, 
fli .g...z ca d  
m 5 Fs1 zo am) 
.0  
VA Zit r-
s.. 
0 ,. 
0 .0. 
0 , 
... ,,, 
00, ---. -.EF;>._ C 0 en CO Into 0.0,Z,-, 0 0 
(cm,-
Nsrr C alo 1:0 e> , 
c coo, 
Mel  
V-000,1 CVO
cr- 0 
••••-e•-r4 C.: ,,.., fr? if &3}' >C1,111 r...t.gob 
A.. ,--,-
R,C,C1) 
v-...-0 
001,- —0 EER 
E CL'(-6a1-- 0 ,..),3, Vr4 >CO1.'6,-; 
trsEr.'-'31 ..t.- ta 
GO ca 
E' 
co 
0003 WU) latiO 'a ;'0.Z.Z-.)0 U) C30 
csio*-4S.c. 
LoNro•cr 
0 awnoggco 
I. 
votrlo. 
ChNN 
Cl)886.8 
031) .4 
.E. e o 
e 
f.) 1:2 
O.-
VS 1,• -; g?'.j..., 00 ,...u..._ •.. CI 
Z 
- co-- ',-4--- 03'.- 
›In0 en co,mtvcov 
o to -1:1 z,(0 •-vicr,c,c,,-,,,,,,,No 
= 4,- 
r: >•*.gtc4 'Fosc,p;04-6a7cia 
C0 #`1, tor.>1,74-,t, Aso.nprtstotortoo 
Co 1%,......0 tg,_(411 
w .6 v,-zocqui.c.-zevoimmono 
0 
QUI) 
..0...41-14 
cs9s— _____ 
O° ; . cg5Orctte'' 
•to, 7 
g,d4eg8o94013V 
cs,'T'i5X0‘-,-,4 
0> ti-,0j2cmcstoseq 
VaZcs=c4Ill&T)21114 
-43 
04-0 
Ev2g c Fc.s. 
E 
cnz;?-3z5g8co3w= mz..7 
CO FE 
Erg2 
„Acta= 
o1-00 0340 am, 
.1r;te-CINI-17, 
a'= 
606.2tsun =tos_0,-,c),,ro 
E0C>r-Zmw.r,=1Z.Zousi 
= 
= 5 
03010 
CO C-Ve 
.0 a cy, 
6<it 
telicS' 
55 
GIUFFRE00162 
HOUSE OVERSIGHT 014181 
1 2' , 
a ,-- Z; 
ea .c 0 8 fa 
ti._, 
0 zi. 
In x 
>, 
(...) 
.c 
,_ 0._,. 
x 
-1.--
.= I,.>--,.... E a. ad 
•Lt1.8 
ta z X.= 
C.3 ig2 ,.. 0 
0 8 
0 Dic,2,17-ggi 
:,,,,z_-c, .....-
CL 30 '-• uZ 
0  ' 0a0,- c iZ).00 
CL < *v.. 
E 0-,-axa a) ' 0,...,4—.1- 
Ti <rsics, = ,c- .3-COtte_CNicsIc„..04 
Oz.:Mr 
0 E - e-'70r z0 g' 
moroi,c2 44,-,1,-
<13 t1,070,/ 
(1) c44e44-.4- .... N 
.= 0 ▪ m: 02::: 
00) ,..,Eic71.,_ 
C 0Ninto 
neer-e-
c ENC,i,:-..i; 
2 •-• a) C 'ea aNcsit, as tc...,..- m •••-
.. cv 000 
(II ee°,0C°210' .C75 'OLE-§8 
u),?, ta c:213 888 u) Nz000 
;50 
pen 
Mtn 
010 
coM 
NN 
NIN 
re-
00 
00 
g 
OS 0 0410 
eeNc0 
r•Scsk, 
(15 000 
Ui 
.._ timOca 
ti 144tc-, 
er-0 
go* Zintnr) 
11.8 Cencncl 
.4 00 P2000 
Ni--11-000 
0 
0 
1:8 o 
ne7 
C 0,0,0, 
U. 
000,0 
.N..91...nc:::! 
SZtr.ef, 
. Z.omm 
0 0,0 
roM00 
Ps 0 op 
0,0,0, 
0 . 0 MMM 
ca)-e- crrr-• 
ZNNN 
o 
AOGr.,-000 
E E 
c, 
C 
MCO--2 
1- 002 Sig 
.SZ'S 
C.) 
.oen E 
CC 
.m 
mcnult0t00 
3 ln 001:0,-040 
ts• ourfol,r--0 
eq,sr,osOc?`- 
?:--facrwoinp.'- 
- 
,,, 0 e.t.,17030.-
mr‘21.--NO 
CAU0c)(7010I 
to 
C 
0 
•-• 
ENum 
estt,,,c) 
x 650-5r4 
(moo 
• NNN 
C‘INN 
0 err-
ct) 888 
E'01= 
I 2se 
P. e.E. 
gm.g 
(:, 
= 
,)-ine*cu&'w tsr) 
t1.2x43gt.1 22 
— 
1,-14 
CC 
0 w E cCtoo 
rco ow, 
m3S 
• v• 
O N,'`,-N 
tON 
(00) 
W #,MMet 
C.) 0 tein 
(1:4MsNev 
C.)—Cned 
3 CIACI.WW) 
• clr'er-
satnOrr 
(0. 0000 
03 
0 
1••• 
isg2 
n 
.41.4ne, 
0. -Tel 
N 
CC-Dhl•-• 
. COO 
CNN 
56 
GIUFFRE001628 
HOUSE OVERSIGHT 014182 
'0 
, ui 
. = 
cgs, .s s2 E .2'.i. 
... E .24FQ 8 .. 
cr , m ---
= @ I.: to crh.ico = -otocoo) 
tt fic o 
3 ''' X ra - co t•-°`' 
co Tazts..c-,..meco.,,,- 
0. z• .;',' E,rs) Go= g 
0 co o. ..r..'-Et. 8,-,..- • .0 gr .9 C; 1 
.... cor- wz........w.„,_,_,,,...,-2 '-CCD.. ......-, 
,0L)7E01 —m- el 50.90901 
a2 CTSNNW 
Mod _ Fa .42 
i—xcvt.0 a Lil Etsc,37,2 M....10 
ry• ›....`a 
c co 
c.80 
,6 3 
----
> 
Ct _ 0 4:1 
CI ten= 82 
DRZEZ.401 
asp:0 -0 ccr,'D 
-C2.1 E 
net ci.;in 
C to ..11.ucs3 cer,so 
or.-c) 
E esi 
3 --' 
.6 
o 5.52 C E 
.5 
>,3C., o.7, 
z 
4)1-11-13-- 
ilicri,r 
tt 'v.,- .,I .1, 45 
woo .:. EiZo4o3cor-In 1,741-5. ° ° ▪ ----,---
07 ,-,,,,, C CO g , ,r7, tilf. 
,0 C• 40 0).ctio-X.R. c7000P.00 
= PZ:, 15 V, CD0120 g 0...c,, 
e;:c.,, co si 
60) m0 (Lou., ,.. -.00lto 
x amr- 0'..cosr-rsxn.s ..1.gglocv 
al onrcv Cf) g Itn ,..oacsmsiv_S2.11),t 
U) cx,uto 
,.....,... •-• ecit-N ••-, is. I...6 2 coxotou,,,..D4...:Em__t ed.oce.cowco. 
0; f, escra i_ I 
,._ .0 e • 
g E) . 'g Err ... .Efg...olgOr:80188N 
as Etr; C60 0 >GO ES* 
ri314.1° U) .er —too U) r‘J...ccOcood.U.....1O..../0000 
ois 
w h. 
t 2 —sr--I w CS 
= r. 
r. N 
41) 
..-ic tjcsio.ics, 
= c.onio 
20,Za9k9 M t3-Cmro 
va  c.3 
0 r.... 
CC-
CU c? !De 
co to gcst—,c-r... ca 
4 
E ca 
• =  x 
.c...an....= —) 
N 
to 
C7 en '0 
ta5 al - CD OSSO = OM > CI 871'sel.' 
(0 CACOCD° co< tg3g U) 2)3'8 u) 0,-.1o0oe 
= ... 
z 0 
.- to 0 
It N 
C E ..... x x C.) .x 
O U. ,Laz 
CD 
• 8 sa e 
VI to 0.--17 ci co 
-J c c cc- w P• -
co .0000.Q „ E. 
DIS ztt,a1.341> 
• 2 0 
•X gla 5 CDrpC0C c5 E E E ..0 7r. 
r[o. 
0 .00E. tienIn 
O N.M., mr2U'Nj: 
„Zt ,Nsituotatrue)COC7 .c N..- 0? 
to .011001V-V.V.00s0 .` ONWr44.0 
48Z.S'e'V,221E'D.-4'209,.;,- to <riz 
coc'mr-om0,0•2m03.0 
ee c2,ccr31;;Fr-
c.. iLzcsicom4ur'cor-mcocoullno.c.- Ova 
> cm‘g 
W g<E1,= mo.ms..no 
a).t.-- 0.-es Ecsicvroc>,-
U) trizocuitzzo,0.00-4cou:K000 oo u)=00_0:)ow00000 
57 
GIUFFRE001629 
HOUSE OVERSIGHT 014183 
2=--
,-Tst 
+2,1-
,N 
Wper 
NO 
,•-•<! 
NM 
28 11 g 
5 
0 um 
o o „litt ar' 
.51.c u at 41, x.C7 0119.-01. 
I14017.5_,_1•0177. 76 LOCO 
COW mr,08gg nr0cN 0.61:192 
*tocarsir) c'^x 
E ri▪ m LL. 
gg`r8seg--%7;0,:47, z..s. 17,a-
4(..-(0(01201,00,0.01, c./ t0i4.12 c0 
cio e ri'roo•- 0.e,t.-emesicncv 
.4.PZS'22-gZr4rint2 
>r---araNa-mancracaco 
0 las,-.--a-coasearma, 0 rn! `,.,; E. 
„EEO 
— 
Fabbd, Edu-
8 
= 8 a 
a -,i 0 
= 0 1:2 CA 
'2 as 
cm z et iti5 ca. C 
...c. S Eo m c ..„15.__ 0 
.' 0 I. 
•-• 
CO ,prr-....0 0) 
COE (.4 • `S.I.r, 2.6,,Csi ,,4 t...!..tco'-' cl ow) 
0, 03 80;50,0,7,- Cb 
t• o-1j ts.5 1-,><Osicoroloh.-t0 RtIOvr.- CMC.0.1 
., ,0•.••• 
0 toul 
coma> ,o)nuo 
,_ . en twu.f.,,, , GC!),...0CDNE•IN 4,0000, 
• --1-5.u_csa3 4.--S2=e•-`tto,ncoE./•-caco - 0 ;7; 
1:4 00 ow °P.-44 .--iiain oov , t-NrcluvO.g.0040 .., c .,..„ 
d-2, EnsS'n—,— CrOV•00', elto ....• 
.- ,••••.- 8001 pe- ,- tr,=C000.,N.O.,0,70,-e•P•Crl .0 b... 7,-`-
r- MC) ,---1=.-u.Po-A---locgo+raDv-oo + + + 1-ii- oo 
< .581 
'IS75'4f3 
• .,410 .=0)CC4?0,1.11 15.61iPtTOZ 
LJ 
t: 
,.ego.11,01‘OMM,TW . e g0000 
>, rff.c+r Xr.“44 E .-nnicstr-N 
COCIC,00v-COCOs-,. N.110 
113 oa.-e-Jcv 
1••• a---.10CMC,10 
P..C1C,IDCVONI,41050 230 
ta 
03 
P.:4••-(0 
=844 
15 NUM 
E 00,-N 
g; 
z — 
at SE° 
I— 000 
05 
>,. 
CD ....1 
al 
i-
c a- - 
.ab * 
41) 
Z 0. li 
i c,.... ui rt SS 
to 
0300p-,,— a, .0 
43) co-CVIst 
a-
cc e<3tooeta t_ 
411 rtz:a; 
....,„7- 0 -c_scrt 
B0... :4,3;0,7; 
= ca. 0, _..,,,,,,,,, 
,>.2 §....,_,REcii-
1.—z mui.,.. • F-> :O.: 
al a_ =00. 
0 
8, . 
'E 
0 au 
01 
V, ad a< 
Lci.3 3 3.47-...  
— sag 2 
,,,,I..,..0-4tans co wr-mas 
v7::. z?-7c1c;rm 'A co: 
.'7301.30.° c'ee,w-c4r4= 
. ,e...),:ncocvnicvesicvli„._;:%-ceiginv 
ii-,, aL,4. _701,42[,N,ritsimocv-a. c4iiii 
Elf ce-droroc:70:74 
0000000000X0 
w _5 0 8 00w=8g 
ata,--raan 
ra 
.aoloco 
-
' 
V 
° i 
a, a coo 
1- 0386z 
Tayler, Emmy 
.03 
o 
In 8 0 
a.:( 
.eak 
- -egg 
Locomi , 
in =CO •-z • 
0313tialSft2,82 
•at-
0 
0,3 
eo 
1:1 
L'' g 
• > 
coo 
g:ToNli 000 
N't 
tn9Ci 
E tralVN2V7i5. 
U3 • °K,op 
g coo 
cvilia7roX.-zzEnca 
58 
ORIFFIWO 163i 
HOUSE OVERSIGHT 014184 
0,-(0 
cor,-,n,na0 
r-
!..14„,,P.),_,Orsicsee,c1; 
mEg CESC:70000.-
•Si 
040, 
orn 
Zeki 
>-,S 
Zo 
E 
Ut 
*C 
CO '5 
cc:re 
(0. 
C.) 
mcer to 
0 Chsr.c 
int.4.2 
0 OT- • • 
int,tiel 
E 
o0111 
= 
oaf, 
12. -';cail%ct 
coCicir 
0120.4Sg's 
CO = 0 
 en ftgicc:4 
0_40000.-
.0 
Q001--
!..37..coaron 
< curry-
.1cem 
°Neva 
E 
0010 
o 
ecso07 
.0z000 
2 
0,5 
000 
>C°0 
01.4 
-6 tO F76T7 
crC00 
I-
C 
Cf:° ...-.3 3 ...... 
„,.a:isz. It uj .0 
-6:: vesf2.;P- .oul 
to0,7cIcomt:' 4*-rvoto 
.Trqmo 
.7.Vocoo C <ak.4,r,Sir 
lc „,,,,gama2 
E VEZ- -. LLZINCY 
E 
— us t 
0 ,17->S77 
I- c‘sz000 I- Lozoo 
C. :70 
7 0 11 ,Sr. 09 • 0' 
07 
26:0:  
=070700.-
070-'°0'407 
,„crr,07.004.0.7 
0,-000 
csir.4 
e7.-071707°808t-F 
}-1°--0)% 04D'g-040.4165r0643 at'0%-:07.'07 
0 0 0000000,4-
0 
el M. 
es 
E essiv• 
o'.70 
A., -or-co 
,ff COW 
004i-
,--100 
59 
GIUFFRF,00163 
HOUSE OVERSIGHT 014185 
x 
0 
.......-91-
11..'12 
Ctl. 2' 
......... 
OTh-4.0 (I) Oa 
COCP, w C 01(.1 
C,-(D-D •51.t.) 
0001 0 fti cV0t0 0
001CD ..-
c0Cgc-1 0 ti<88.c7q7c:,-
Oen, 0 
10 G .- 000,01 
CO 0 CL.Z10001(7.1 
MeltIn 1,...  ) o.., ,,. 
Meqr) ary 42>-7:;o 
coo< 
00,00 > 0Z0/000 
00. 
cos-8 
v-0 
t•-e, 
oco 
tVe-
OQ 
e 
l'314 
C 
ecmo 
c g1.01-
>CO ,c2.90 
5 3 
LU l01,:a•sr.„oc 
e)S.2.15 
Lo,o o 
gannT6 
-3,1:4),EncacoN. 
MI a) „ilcia,+133,cunrgel 
• gre-Gsz-74 
> 
t 
• = 
0 e 
V/ 0 
(vs 241-80 
r= CCOocsigl 
,,, 
a4go.r, 
O'egle) 
v 4'0008'8 
0 
465 —Ea-
< 
.>ist...orant-to 
• ,• ,trra „ta,--coeo 
e-c6.01.-ocvco 
Z Es Eta tomrs-, 
2 .o mg,No, 
- onsircr'om 
,..aLize_fic&scca 
ti 
= o 
ea 1-3. q .0 
3 
11 .8 c 
41 c 121 Cb 
CS 2 a. 
5; :2 
17F 
.c en i' 3 ... 0. c'..5 .....—
>.. . — tfl C) 
..7 a  a) 
()›..43,4,,,02 ..-:tag ? .e co 
5, 0 15 
'' .t5ig 
0 CC,011. trcpcy.-a, 
-s mo,0 
oc't'-' 0: 
c ..... 
c.: acain LrirncNicsiv, C 0 71 CIS mare N
og,...,(•,--- our, -5 ;Zia 
c 
I-. LEMN. ..,.. 1.12-nitVV) (.4 tIt V. El 47;17-0, oil ;?,:csk 7,91ETY,.c.— fi 
•5,,,,, 
1- P.....10 ., 00 0100 ›.4,... c:, 
1. C.4..1000 .F.0.. o = &If; >...1 ri-s >ilt.T3S4 
Ta 
o 0 B-
E 22 a 
o .0 .0 
.c — 0 >, 1... 
V o C tt ..4 Iii 45 g. LI Z......e,) 
.= 
ZS # 
1.. 
0 
0 : 
...-.G ,..,..,- .c.—.........a• f, Mc-
= •---. 
c 0 o..-
wil.T.,4„1 z$,t. t.I.X2G2E rot; 
0010 C601. v03 
0.4,..a0r-,-T50,,t 
cocv 
2='. (1.0o,e!ts4.-M 
ChrdVe.,14qr, =
= W t V-1-, 
... .454, 
Xt2. DMV 
g c.:er i cV0.2'....-U)L0110CYC010v-CI 
= M80....20-4700 .... 
.7... 
i., 
r-i-cvc0 -,csi 
.6- E rt) i,..77-62-1-
1— z =cci.(1›:§i§ == t oo 
F- iNtcomEglicnn) ll.)07)24 
60 
GIUFFRE00163 
HOUSE OVERSIGHT 014186 
> 
• 8 Mg 
o 
tr,:r 
>. ere°4 
to mil-, CC)0 
(0.30q 
t 
0 
=0)00 
CC C7K001 
1-01, 
tOCICO 
c 
It 
000 
7,000 
Waksal, Sam 
41 
o 42.• 2.; .72-7 
• E igi 
0 
It 
'now 
S -E-Erz ea; 
o0a, 
a fa 11 
ccy,)-4.1:-.Ea3s)-0 
co >oc,c-ocno 
an 
t-concniume-w) 
111 
0051.0 
(1) 0,0 
Y. 
E 
o o Elvos 
r-LL. o.yor 
0 _ 
woo 
naitz0, 
-4? 0 1:7,111 
'512C2C,IN 
OMIT t...,- 
ZgfAz853 
01 COM 
C  0 -RP gptlf=1,,, 
.= 
0 
›.05000.>00C C00000. 
7.0.VANZZOOW-00000>. 
It 
as , 
..0 00 
It 
000i 
an 
m•• 
03 FP-9: 
1)2§ 
.C.0 
tg2f.:), 
00c, 
4331,.0tfl 
(NINO 
.0 
OINC•7 
...••••••,... 
800 
00 
• 
E .,... .t. 
o 0 E 0 
In 
0 @.) 
? 7 
= E S 
1g. 23,:FLOG. 
7: ' ' '• ). . 5. 44 - 8 
V) mc0.5(42)0, 
oft g 
. 11) Orselte, 
Ca . 
c g APO-3 42,,, 
e 20 
Z 049 
US 0 z' 0 
.. a, 
fi, 
.o a 
raj: &..7........ 
... „, . 
el' Se trt'aii-17 
O 0 
E 
at 
.... zi.E...t. .5 
.. --Q-E.),...,- ,,,co 
,:.z,....f,......sow: 
,,,,....__, .,,,_ 
El) Igz-wEr4.8-W-) E-I4 
a) 0,,L-.34743 -90 
r...c, 
C-- : :aro 
zz. e ,0141C,Jr.1 
CtZire'713...-•,..p...'.7-5V 0 
0 IP 5,:irt0r$ X 0 04--
c 02, 
ClEt.0°'gt..'t•-Nill 
'51.1.12 8P-cP3 
>u. 001  0;. 
x06 0 
..._ 
...- 05 m..a.uE5;9r=. 
0 
7-_ 0 
n... 
• 1.----
..- 4,.... T.0 
p.. ... >,,,_P--------.0.-7, 
,- 0 g .-.-.41,40-• 
fs ‘0,-,..0o0V 
C:i si. -vtoo,coo‘ 
co -,:o.,r,o+-00e.0,40,1 
o = -x,...94...),000o,i00 
C•4 0 :46010.10001,4 CI 
C/.......  6,„.. 
V .,SCNIMC3C3004.41C,3 
) ° ..r. y cO5CDCar1070403 
m. g 
0_c - 0000000 
0 O. > 52 0000000 
to 
to 
(fl0.10) 
C =NW 
COVC0 
a c.v., 
sg.). 
COM,' 
N 
o 
MVIg. 
VIC1,,, 
> 82gs, 
8 
L .1, a 
,e-..rto0 
8 ,-fgfr 
a. o 60m, gco,f,i 
.1X2r 
N 2E-22.54rEvtors 
) co° 47, 'Ggirri 
tr. co:9-cG.,-
O ---
C 
C C42C,1 
0
000 
r.. MCA., 
0.0,{.030 
o 
• mew, 
888 
61 
GIUFFRE00163 
HOUSE OVERSIGHT 014187 
'V 
C 
R3 
0 1:3 
0 
= 10 
C C 
tti 
.---I o 
,-
gft.i. 
..— 
g 6 .gt 
nir 
: ,... ,•-'-' 
E 1 
V1.3. 
. E-r-LlIn 
•'' 0, 0 
0 ' ›.--..- 
T 
0.—.A...z-.-6..  
,s-,3- 
....:-.; 
2'S 
0 --, 
. 0 r, 
0 ,---rt ,_ ,„:„ 
E 
SS 0. .c  
„J....-
0 
U3 ej,-coo $. 4 .cro 
-'''rrocw 
4, 
•C 'c'S'8'° 
cNP-
q-g,c; 8 3 '8.0 
a 
'Cy 
E _ 
E „<1 
— 
=,g o's a0t'. 
=u E war,-
,..x 
5.Z ci—z0 
05 0 
c 
to cc 
< 
446De-C Cr?: 
ILI 
c pkgror..i.43- - 
V./18113%1M 
...: a, 
et ci 
c a E el '5 .0 ...1 
CO 
in 'E 
co 
0,01 0 7: g Z 0 Is 
-----0e o -c ,a. 6. r-- L. = 
SIN  g 
'nu, -- 0 
4.-60-0 
.-Cnio r- > < co SI 
0 0 
= .(SM 
(a 04 e) et o 
1:0 ON 
<tal 
In . 
dF4 Rui v.-T.-PULLS 0 0 gj .0 01-
^ 00 
>42)C> e -,.. .,ri g>„,„,,, 
..crxo it .6- >43... grotri ...11C 0 I ,,, „ ..00.0- = ,...... 
= .zro-r•I 
0,-, TO 2 0 Lac• 
=LE< .-4---.'. 3z, .,,,. 
egg N--38,9-F-':7e):=z.' ..- eyit,s1r(r) 
L: <-r-. 0 LV 
..S rt9.2`,22) .0 cv E c4,4 
Ocui.,, c — — , 
>ave.: — •-•''t ,-4,01=,-1.0 0 iii 0 cv 
75 N 0 ,- 0 ,--.-
...ildEI 0 ro U- ra ...,-,- a' Eul...... > 
gr9.24.1.88cfsZ300`3 .8- „! o tIVCNICLI 
244Znic7i 8 .0 
... 00 
E 
C3 6) 
E 
co 
Ti t 14 .. 
c 
o Si 0 i ..t., , . 
>, - - -g-i-p. (,) .1,-,--, 0 lo 
, f,,o, 26- p_. a „,„, co 2 0.... 0........, ,,,. to fa •Ei: u. E 
— ac 
*-4 = cc ... gs2---- .0.-- 0 iloo,,,, 0 c2 — LI ..... 0 U.1 
cn 
,r) ...IR, CLIO, 0 elfrcr0 U. .E<C01,- IS a *E. c ,;,, ..../ cig 
m ...:61 ,q, 138 @V ..5,. pm 
ca0a'a) 0 •- 16 1 
cO 0 Z-,,C.D oco VD ,5,,,,CLICI C 2, .'..? 5 _cog . t., 
a 13%7 0 oPt`1. le,(3.007- , , intnt7)  
C', 
kr) t 3 ot gam c .00........ 5 nag' c .007.,- o) = 0, 
v'-c:c2 4'22 
a. . CR-02(1 0 0 V7 
..' I:1 el 
0 
Y1 f, ...0 rt to ozoox:4 t.40.goo 
..,.., „occsiry 
(MI, .o 0  
....0 ,-, .... c.t 
0 1-0 
o.-- 
tz:, 
mcoMaoui,-...-,--scoco 2 to oaco 
„,. 1-.J00 CCV..r8 8 3 Lz 
62 
GIUFFRE00163 
HOUSE OVERSIGHT 014188 
63 
GIUFFRE00163 
HOUSE OVERSIGHT 014189 
E 
g 
C) -----61 
= „• : 
..,,, cn  
W o3C•TD 
..0 tr.f, C 
gla co-
f2,„,,-coin a, 
te 
2 71.11 '''cli 
•-• no cl,>-oo S 
N .cto-)zZooui 
o; 
p- C 
co 0 E 
 g 
• E 
'0 C 
0 o 
< u..- cz 
.... w ;,- •ri 
O n: c sEr.-.• WI c7, 43 
O to a 0 mirr. opo-'n c•at 
E 
o 
Y. 
3 8g, 
Ti 
C :C4C° F.21 
g 79_52 5 • 
.csfro.. 
.-OoLlic' no 
x 
E'ro-
13,.T.1164 ecED • 
o 
p 
0.2 
P7C4 Pro 
,• 15,00, CC= EtD 
E 
o 
A. 9-10 M 
-fa 5.Cg 
N 
,,,,sotoM N 
o, onc-o 
0 to ,-,-•crcsf 
a• 4,112 a, 
ta 
.pa,Lao 
0.atu 
0 0,-
o cw mcoevco 
OS motz,„, 
c4.0 
00200 
t-00-0,• 
..••• to ,c0 
0 ozoo-c** 
u ocno,•er 
ce-,Dr-co 
o 
•-• 
ooNcoo 
N c,,Z0000 
.c.-• • 
c 
0 WI+ a 
o a-, 
t•N 
424.V.3V1 
•e-§1• , 
E 
,,p0ocou.1 
v., 
0 a E 
0 1 8 a 
, .. 
0- 1 
00 ay. 
(6 • Z.,>i 17:AVICI ..... • 
O.,J411:4-0'47.i 
Erz -s 1_0_ •E2,-,,,i Enc.! 
v  ma , 
-mor,, --- - -., 
0>-c,, Eg10 
›-•st..elnaZ:Zcaou400 
a) 
0o 
orstp_ 
< 
tOWN 
'MS!. 
ti) 
M 10 
4.• WN, 
m 000 
>- ,c=12,8. 
Co Oa 
SS 20 
E‘40 
o 
wer 
(50Pg 
(I) ta 
114173 
co co 
Ncto 
8 
U 
0 
„. 
cs@ZA,,-
stF,, 
t•-• o rw ococvig 
c-701-0-'ru? 
c Ref-- • .1;'70, 
lyncy-Ticocost 
>- ca_.tot0000, 
10t, 
CDsr 
x oZ-0 
° etleD 
004 
CON 
1,4,1 
o 
anst 
N oo 
-J 
(.5 
>4 
C.1 
..0 ci 11, C,•••C) MON 
tO 
4- 
C• 0 # Clr-VIO .0:8.4 
aLlroco.- tsroop - , 
.... 
▪ › ,-z..... 
0 cr c0 Otpr- „.-14.d. 
c. 23, ...... ,,,,,,,,,,0 
.2 „0,....--„.....„„ 
, 0)u,...,
, . t- ow. ; NenrctOry 
0 i... o =.4,,c,,,-,-• ,-
>-CD .`zi o woo Ego 
>-ii-crynZ001.1700 
u, 
0. 
E r▪ 4—slo▪ s.3 
64 
GIUFFRE00163 
HOUSE OVERSIGHT 014190 
O .2 
• cc1 > 
• , 
< 541 401 
E 
u 
113,.;rotS 
EA'C'k&u'A 
15 
.occow 
0150,0 
0cemN 
2 
-0- e?..5..,..04 
C.r2a7r:1 
y 
mr- 7, 
mo 2 
a r, 
75_ 
TE'rirtrd 
0:101mmm2 
0 
--cow 
=rotNt-07 
irimoece 
Crrr'Cl>0) 
(SD -g,.-
CtrZt 
4011.w.E 
c .6 o 
- 
E.- 23. 11 To 
3 . ...._% 
43 ZU FA -810/12 
,=8 d,7; 23-D. tg ow gMs0.----- 0•7L7h2.-gor;2t!4 
11-0  ,_ 1... = 
os• ,,z,2 ,ti. 000‹c000-s,,00A2210,,a40,7152gaog,,,.c 
Vr4;71,3 ga g=3 Fofuggt91.1174=82'11-g'-tIgt:',: 
ommv p-mm p...=Ntogmov.mruomommuctom,-0)G.0-z>0 
couvo 0)t.'4top-m.r.r,mc.amptomtov-mcom.s-m-ezmwacom 
mwevc°150mknmr4mNm-mommtumuunmmt...00.... Bo 
410mom=m—vmommmt..mmmmem,..mm MOVIWM 
W,S4OctaVVIOW.I.T.-WSMWWWUW1,,ttMOCAWMONI+40,etWMP•4,026,1.0 
12. 
N.....NRcr...1,091,,,WM15NNNMINCVNC4MNNNM00.-ANPS:MtON 
..-P-m-^,,z.--rO.C.,.0W..001,1m-re-,-,--re.r.1--W .4..,...10M., 
4,AMNO)0WV0NWMGCNiNNNNNOJNC,4NCVEVOIN0M0MCCRWCON 
A • A 
mB 
vw 
v.15 covr 
P. 'eV, 
Orje{2,1c4 
SvI 
T3 
CC 
7 
EC 
co 
0 %Vizi 
0000) 
1,.COCC, 
.0.00M 
at =COCA 
on 
maw) 
.c—
• . o-
at 'a>. too 
co 0,7,10.Ata• 
= ,C9 egvjoay 
'.•-•,_terT 
1, 0,- •41,-
totiZmo 
65 
GIUFFRE00 1( 
HOUSE OVERSIGHT 014191 
0 0 ........-. 
&IL aCC'i 3 
in 
0 
Zc,r7,4ti 
a> 7) 
tj 2,1 IT EZIacqi.' 
O 0 — 
c,.. 7- .2Z2.2813.1 
O 0 15 to -Jo 
0 0 0 o 
0 6.-; 
0
0 tr) 
CO. ,re: to so 
C) ,,3 
,t-- tv
ci, •=2.-cr-
o 
CO cb 0) 
x a b-i,- . . T.) NNTI-L-1,9t:7x9 
in COW Wenctillt0 
1.. 0In ,. it,>_4140 
co 5.-.... 6.. 1... Ul 
0, u>-7, ••••• ILIZOL 3 ''.: 3 ii/N. RS' LLi4r.A 
tn 0 L'.V 0) „.N.CIN,..fstork.„05 
0 .,.. 
tft 
X tvorsta,,,,, 
LON. 
11,1 cc.ctst LU rIZcs) 114 ...-1-1.. N ...Wt.. U. NI 0 U-r Y OZNIN 
1.0 
co 
4 -0 
a 
0 to 
C 
0 co 7 
c-• ..... V .3  
a C co 
. z Fl 8 1* co 
0 To' tr, Z w 
03 in int 4'0 M 0 
(0 t.. t`. gl W 0 
••-• co 
0 .c W '6%iT-r'' .CN < W in 0 .ON 
O OF) W 1E54: 
, 
Ch >s 0 
8  
= . I')) =2',cem cn ...,.04 ,-- ow, 
.... -7,1Z-s! oulv..6.4. lit rov co u cs, 
0 e>,- .... N 
0 to cst EiA!)--7, -7,,uic4 - wzcsi o - -0 0W.. 
CO Po-o08 
ui gx, feo 0 ,tl:; To .o, C.LI 0 0 (...,-r-
t. r-_-8 119 gi 
i'.: Tv-z1; CIIMZ'At-
g 
?SRO 
to-= 
El 
8;:b2 
rxo‘o,o 
MR.e.in WM 
NN 
,..WWWV.N0 
MW4MOOM 
oig.t00-e,C1 
NLONNir-NN 
OONNWNN 
oco 
'5F2 
meal 
•Ct-05 
CO IOC) 
8 
28 t.8 
a al-f?..toN 
mte9got 
tt§!!! 
-7-6- 
414;n; 
U4524'°%191§ 
›. 
C 
..v c 
