Time: 04/20/17 11:26:02 AM (514405562)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 56B30E25-DCA6-44DD-A404-5884E8E93A5B
Message: Could maybe do 4 or 5 may??

Sender:

Time: 04/20/17 11:31:30 AM (514405890)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 67A4BEB7-6C9B-4E24-8587-CESB848D6FF7
Message: <Unsupported Message Content>

Sender:

Time: 04/20/17 11:31:45 AM (514405905)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 890DEBEA8-935C-4ADA-A3C2-1813413A4B15
Message: Neal

Sender:

Time: 04/20/17 11:33:27 AM (514406007)

Flags: 1126401

Is Read: Yes

Is Invitation: No

GUID: 64AF8F1C-AADB-46B5-9395-CA625FC7245A

Message: http://www.nature.com/news/surprising-contenders-emerge-for-trump-s-nih-chief- 1.21295

Sender:

Time: 04/20/17 11:33:27 AM (514406007)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 81E01262-68EE-4043-83A4-455DCDA 1EC61
Message: See on geoff Ling

Sender: e:jeeitunes@gmail.com

Time: 04/20/17 11:49:01 AM (514406941)

Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 5BD76BCA-BF04-465 1-B1F2-47CBBB656A11

Message:
https://www.washingtonpost.com/news/speaking-of-science/wp/2017/04/20/naked-mole-rats-are-now-even-weirder-
without-oxygen-they-live-like-plants/?utm_term=.434743f38339

Sender: e:jeeitunes@gmail.com
Time: 04/20/17 11:57:56 AM (514407476)

HOUSE_OVERSIGHT_027242
