Is Invitation: No

r,

GUID: 893C975E-429A-4214-A5E0-76F7B703EFC1

Message: Massage

Sender: iii!

Time: 11/18/18 09:36:43 AM (564255403)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 1197C459-O0DF8-4D1B-B386-EF9192D8F505

Message: And my wife was happy to see me more than usually

Time: 11/18/18 09:37:15 AM (564255435)
Flags: 1126401
Is Read: Yes

Is Invitation: No

GUID: 7H612164-6F95-4E06-AD1C-4EF760045FBD

Message: Just landed in Brussels, we have EU Foreign ministers meeting here tomorrow

Sender: e:jeeitunes@gmail.com

Time: 11/18/18 10:00:53 AM (564256853)
Flags: 1085445

Is Read: No

Is Invitation: No

Pe
a

GUID: BA6F2229-ACFE-4649-819E-344731BD6D76

Message: Understood

Time: 11/19/18 02:13:19 AM (564315199)
Flags: 1126401

Is Read: Yes

Is Invitation: No

GUID: 573C9866-22E8-47A1-BE38-29902BC8CC36

Message: As of today...

Time: 11/19/18 02:38:30 AM (564316710)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: E1F/76C72-B10A-42B9-93C9-BDCDB8522F9

Gl

HOUSE_OVERSIGHT_027525
