Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: DEFOC2BB-F8FB-4F87-9300-FE3BF513835F

Message: U don't believe we r @ war

Sender: e:jeeitunes@gmail.com

Time: 07/09/18 06:10:28 AM (552834628)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 68EB1944-4077-4 9E9-A9CF-5ECDF7CBB60B

Message: Weve been for years

Sender: e:jeeitunes@gmail.com

Time: 07/09/18 06:10:55 AM (552834655)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 0179596F-E72D-4687-A970-S51DF7C9BCI

El
us
He

Message: These guys just woke up- maybe

Sender: e:jeeitunes@gmail.com

Time: 07/09/18 06:18:32 AM (552835112)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 686CCBO6-83E9-4386-9BAA-E2473E63E37C

Message: Technology- currency- cyber . These old guys ignore weapons unless they fit

into a comic book

sender: _

Time: 07/09/18 08:39:14 AM (552843554)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 1707CO2B-9077-4573-8C11-9211605466

5
©

Message: Agr agr agr

Sender: e:jeeitunes@gmail.com
Time: 07/09/18 08:40:08 AM (552843608)
Flags: 1085445

Is Read: No

HOUSE_OVERSIGHT_027323
