Flags: 1060865
Is Read: Yes
Is Invitation: No

GUID: 2AB8BB42-3B37-4756-84D5-EF32AF0F1868

Message: Ok. I have other plant stuff these days. We should Skype sometime. Maybe early
morning sometime?

Sender: e:jeeitunes@gmail.com

Time: 05/06/19 04:18:20 AM (578834300)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 92623BF8-ED8C-4932-B3CB-BA0604960A

Gl
OQ

Message: ok

Sender:

Time: 05/06/19 04:23:04 AM (578834584)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 49378C2F-3C2A-4565-9175-65D007D12180

Message: Ar ast coast?

Sender: e:jeeitunes@gmail.com

Time: 05/06/19 04:23:49 AM (578834629)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 45958A92-9498-4B10-9B68-S5E2FA565994F

Message: yes until thurs

Time: 05/06/19 06:20:15 AM (578841615)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 5CSE4C5B-6275-494E-AFB3-917279E659E1

Message: How about Wed AM? What time do you typically get up these days?

Sender: e:jeeitunes@gmail.com
Time: 05/06/19 07:10:16 AM (578844616)
Flags: 1085445

Is Read: No

HOUSE_OVERSIGHT_027653
