02:54:54

02:54:53

02:54:55

02:84:57

02:54:59

02:54:59

02:55:01

ON OM & WD

02:55:02

c<s]

02:55:03
02:55:03 10
ozssos 14
o2se0e 12
02:55:09 13
02:55:09 14
02:55:09 15
02:55:11 16
02:55:13 17
02:55:44 18
ozssis 19
ozssi7 20
02:55:18 21
02:55:24 22
02:56:23 23
02:55:25 24
02:55:25 25

02:55:25
02:55:27
02:55:27
02:55:28
02:55:33
02:55:33

02:55:34

ont onnh WD =

02:55:34

wo

02:55:35
ozss3e 10
ozssae 14
025530 12
ozss30 13
ozssao 14
ozssa1 15
ozssaa 16
orssa3 17
ossas 18
ozsss2 19
o2sssa 20
o2se02 21
028603 22
028606 23
025610 24
028612 25

35 of 46 sheets

288

MR. SCAROLA: Excuse me. To the extent the
question calls for speculation, I object.

MR. SIMPSON: No. I'm asking for his state
of mind when he filed this document.

THE WITNESS: There's no doubt that --

MR. SCAROLA: So the question is: At the
time of the filing --

MR. SIMPSON: Please -- please don't coach
the witness.

MR. SCAROLA: No, I'm not coaching him. I
just want to understand the question. You're
asking what his state of mind was at the time of
filing?

MR. SIMPSON: Did he -- did he anticipate --

MR. SCAROLA: Because the other question was:

What do you -- what's your position today.

MR. SIMPSON: Mr. Scarola, really.

MR. SCAROLA: That's -- that's a different
question. So I just want to know which one
you're asking.

Do you want to know his state of mind then,
or his state of mind today?

MR. SIMPSON: I will take that as an
objection to the form of the question.

ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400
289
BY MR. SIMPSON:
Q. Asof --
MR, SCAROLA: It's a request fora
clarification of an ambiguous question.
MR. SIMPSON: It's coaching the witness.
BY MR. SIMPSON:
Q. As of --
A. Yeah, I don't need any coaching. I mean...
Q. Let me ask the question.
As of December 30th -- that’s true -- as

of --
A. Right --
Q.  -- we agree that's coaching.
A. -- but that wasn’t coaching. That wasn't

coaching, so the suggestion that it’s coaching is -- is
not fair.

Q. Okay. We disagree.

As of December 30th, 2014, did you anticipate
that naming Prince Andrew in a public filing as having
abused Virginia Roberts would generate substantial
publicity?

A. Substantial is a debatable word, but
certainly, it's going to generate publicity, yes.
Publicity about the allegations.

Q. Yes. And -- and the allegations are that

ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400

02:56:15

02:56:19

02:56:19

02:56:21

02:56:21

02:56:25

02:56:31

02:56:32

02:56:35

02:56:39

02:56:39

02:56:42

02:56:42

02:56:48

02:56:48

02:56:49

02:56:51

02:56:56

02:56:57

02:56:57

On nn bk WD =

9
10
11
12
13
14
15
16
17
18
19
20

0287-00 21
02:57:05 22

02:57:40

23

o2s71s 24
ozsr1a 25

02:57:20

02:57:21

02:57:22

02:57:28

02:57:30

02:57:32

02:57:32

02:57:34

02:57:35

02:57:37

02:57:39

02:57:42

02:57:44

02:57:48

02:67:52

02:57:55

02:57:58

02:57:59

02:58:01

02:58:04

02:58:07

02:58:10

02:58:14

02:58:18

02:58:24

oon omh WN —

10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25

Page 288 to 291 of 335

290
Prince Andrew had sexually abused Virginia Roberts,

correct?

A. That was one of the allegations in here,
sure.

Q. And the allegations that Professor Dershowitz
had sexually abused Virginia Roberts, correct?

A. That's right. It was in a -- what we were --
what we were starting to document and allege here was
that terrible things that Epstein's criminal
organization had done.

Q. Let me refer you to page 6 --

A. Okay.

Q.  -- of your filing. It's the first full
paragraph.

A. Yep.

Q. I'm going to read it. Epstein also
trafficked Jane Doe Number 3 for sexual purposes to many
other powerful men.”

A. Okay.

Q. Including numerous prominent American
politicians, powerful business executives, foreign
presidents, a well-known prime minister, and other world
leaders. Jane -- Epstein required Jane Doe Number 3 to
describe the events that she had with these men so that
he could potentially blackmail them.

ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400
291
Did I read that correctly?

A. You did.

Q. With respect to blackmail, the ability to
blackmail, is that the same potential we talked about a
moment ago in your testimony?

A. Sure.

Q. And you're referring there to --

A. Roughly, yeah. I mean, if there's something
that you want clarified, go ahead and clarify it.

Q. I just -- I just wanted to make sure I
understand correctly that when you refer that -- to
Epstein requiring Virginia Roberts to describe these
events so that he could potentially blackmail them, what
you had in mind was, Epstein wanted to know what
Virginia Roberts did with these men so that he had the
ability to threaten to disclose it if they didn’t do
what he wanted them to do?

A. That was -- that was part of it, yes.

Q. And isn't it true you could have
accomplished -- in terms of furthering Virginia
Roberts's legal interests, you could have accomplished
exactly the same thing by saying Epstein also
trafficked ~- trafficked Jane Doe Number 3 for sexual
purposes to other well-known men, period?

A. No, I don't think so.

ESQUIRE DEPOSITION SOLUTIONS

(954) 331-4400
10/20/2015 01:08:15 PM

HOUSE_OVERSIGHT_010875
