Time: 11/16/18 07:00:10 AM (564073210)
Flags: 1126401

Is Read: Yes

Is Invitation: No

GUID: 332C0666-ED54-4DDE-A323-F68A93E3054D

Message: We meet late Saturday afternoon

Sender: e:jeeitunes@gmail.com

Time: 11/16/18 07:00:42 AM (564073242)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: DD27C4AE-3730-4995-9B25-OB9A08256A13

r,

Message: You are a busy boy,

Sender: e:jeeitunes@gmail.com

Time: 11/16/18 07:01:05 AM (564073265)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: AF7354D0-E879-4BD9-B4AC- 99FEF8E73FBE

Message: Will Theresa may survive

Sender: EZ _ y

Time: 11/16/18 07:01:11 AM (564073271)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: COF8F2A5-548A-4213-8DCA-8A6FE04A4576

Message: Man with a mission -- I told him I would get right to work

Time: 11/16/18 07:01:52 AM (564073312)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 757B190D-DB77-46A4-9140-A276CFOBF13C

Message: I don't see how BUT the guys over here have no balls

Sender: e:jeeitunes@gmail.com
Time: 11/16/18 07:02:07 AM (564073327)

Flags: 1085445

HOUSE_OVERSIGHT_027479
