Morgan Stanley | RESEARCH

INDUSTRY COVERAGE: Brokers & Asset Managers

COMPANY (TICKER)

Michael J. Cyprys, CFA, CPA

Apollo Global Management LLC (APO.N)
Ares Management, L.P. (ARES.N)
BlackRock Inc. (BLK.N)

Charles Schwab Corp (SCHW.N)
E*Trade Financial Corp (ETFC.O)
Franklin Resources Inc. (BEN.N)
Hamilton Lane Incorporated (HLNE.O)
Invesco (IVZ.N)

KKR & CO. L.P. (KKR.N)

Legg Mason Inc. (LM.N)

LPL Financial Holdings Inc. (LPLA.O)
Oaktree Capital Group, LLC (OAK.N)

OM Asset Management Plc (OMAM.N)
T. Rowe Price Group, Inc. (TROW.O)

TD Ameritrade Holding Corp. (AMTD.O)
The Blackstone Group L.P. (BX.N)

The Carlyle Group L.P. (CG.O)

Virtus Investment Partners (VRTS.O)
Waddell & Reed Financial Inc (WDR.N)
WisdomTree Investments, Inc. (WETF.O)
Stock Ratings are subject to change. Please see latest
research for each company.

* Historical prices are not split adjusted.

RATING (AS OF)

0 (01/03/201
E (12/15/201
0 (09/18/201
0 (09/26/201
0 (01/03/201
U (03/16/201
E (10/05/201
E (01/03/201
E (02/17/201
U (10/05/201
E (01/03/201
O (12/15/201
E (01/26/201
E (10/05/201
E (09/26/201
0 (12/15/201
0 (02/17/201
E (06/01/201
U (09/18/201
E (09/18/201

8
4
5
6
8
7
7
8
6
7
8
4
6
7
6
4

wewrevevewvereaveewere rere Sr rere Se VP re rere SDS

7
5
5

NORTH AMERICA INSIGHT ~~

PRICE* (01/29/2018)

$35.60
$24.50
$574.42
$54.05
$52.62
$45.12
$38.31
$37.48
$24.25
$44.27
$60.11
$45.30
$18.19
$117.55
$55.59
$36.56
$25.50
$129.80
$23.18
$12.13

HOUSE_OVERSIGHT_025587
