In re: TERRORIST ATTACKS ON SEPTEMBER 11, 2001., 2012 WL 257568 (2012)

Abrahams v. Young & Rubicam Inc., 79 F.3d 234 (2d Cr.
1996) ceecccseesccscssescescsesceesesnseeeseseseeesnseseeesnseseeesnseseeesnsesenesnseeceesnseeeesnseeeteanseeet

Ahern v. Cnty. of Nassau, 118 F.3d 118 (2d Cir. 1997) ou.
Al Alwi v. Obama, 653 F.3d 11 (D.C. Cir, 2011) ceeeceeeeeesnees
Al-Adahi v. Obama, 131 S. Ct. 1001 (2011) cneesescsseesesneeesesneees
Al-Adahi v. Obama, 613 F.3d 1102 (D.C. Cir. 2010) ee
Al-Bihani v. Obama, 131 S. Ct. 1814 (2011) ..eeecssessesneeeseeneees
Al-Bihani v. Obama, 590 F.3d 866 (D.C. Cir, 2010) ones

Almog v. Arab Bank, PLC, 471 F. Supp. 2d 257 (E.D.N.Y.
QOOT) eecccssssccccsnsececcsnsecesesnseeeseseseeesnsescersnsesscesnsesccesnseseeesnseseeesnseeceesnseeeteanseeet

Amaker v. N.Y. State Dep’t of Corr. Servs., 435 F. App’x 52
(2d Cir, 2011) eceeccesescscsnescescsneecescsnsecescsnseeesesnseeessseseeesesnseeesnseseersnseseeeensess

Arndt v. UBS AG, 342 F. Supp. 2d 132 (E.D.N.Y. 2004) ..........
Ashcroft v. Iqbal, 129 8. Ct. 1937 (2009) ..eeceecseseceesseeeeeteesteeeeee
Aziz v. Alcolac, Inc., 658 F.3d 388 (4th Cir. 2011) wns

Balt. & Potomac R.R. v. Fifth Baptist Church, 108 U.S. 317
(1883) eecccsesscsccsneseecesnsececcsnseeeccsnseeescsnseeecesnseeesesnseerenseseetenseseersnsescerenseseeteesess

Boim vy. Holy Land Foundation for Relief and Development,
549 F.3d 685 (7th Cir. 2008) .eeccccscsssscsscseeecescseeeeesssneeeeseseeersnseseessnsess

Boim v. Quranic Literacy Inst. & Holy Land Found. for
Relief and Dev., 291 F.3d 1000 (7th Cir. 2002) occ

Bougher v. Univ. of Pittsburgh, 882 F.2d 74 (3d Cir. 1989) ....
Bovsun v. Sanperi, 61 N-Y.2d 219 (1984) .oeecceeccesesstsesceesseeeeeneenees
Bowoto v. Chevron Corp., 621 F.3d 1116 (9th Cir. 2010) ........

*vi Brentwood Acad. v. Tenn. Secondary Sch. Athletic Ass’n,
531 U.S. 288 (2001) ceeeseccscssescescsneesesssnseeesesnseeesnsnsecesesnseeesnsnseersnseseerensess

Galderv, Jones, 465 US: TSB COBRA): ssvssevsvasecrvscenccecereavsereressees
Carpenter v. Republic of Chile, 610 F.3d 776 (2d Cir. 2010) ..
Carter v. Barry; 468 F.2d.821 (2d Cir: 1972) sesssscccsescoessavsscecevecous

Chambers v. Time Warner, Inc., 282 F.3d 147 (2d Cir. 2002)

WESTLAW © 2019 Thomson Reuters. No claim to original U.S. Government Works.

66

158
111,112
103
passim
111
111,112

100, 131, 132, 136

65

138
passim
103, 0109, 116, 140

140

passim

67, 71, 78

149
147
140

141

158

65

HOUSE_OVERSIGHT_023366
