2

ras)
nn
~
al
a ~
Default Contract Code m3
CALL DETAIL RECORDS - I e
All Facilities i
06/30/08 TO 10/10/08: INMATE PHONECALLSTO[ on
Originating Number Dialed Type Term Dest Reeorder
Date Pickup Connect Accept Stop Phone# CC Number = Facility Locatfon Minutes Code Code Code Channel Acct. No. on
200809123 ED213 282d RARGR ash Sad 1 ‘phsdt = USB 2 2 128 6 ; | s
20080023 L128 kF2S2 AAAS 75259 l pbsit U63A 2 2 128 6 oO
024° 19:55:53 1HS61S = 1S7SE—$9:59-01 t pbalt U63A 2. 2 «28 6 3
@-.. LSOlstt 18:01:32 18:02:48 «18:69:09 I pbsOt U63A F 2 128 6 ie
0077 08:57 O8:5732 859225 i phsft U63A 0 2 128 6 ai
2008/00/29 08:07:24 «08:07:50 © OR:G%0S 08: 12:52 i pbs0t U63A 4 2 128 6 ;
2008030  EG:SELI = LG:3EI9 16:32:54 164028 i post U§3A 8 2 128 6 |
2008/0930 17:02:03 17:02:25 «17:03:39 17:07:12 L pbs0t UB3A 4 2 = (28 6 ;
20080930 = UHIS56 «1716222 IERST- 17:23:29 f pbstit usa 6 2 (12a 6. i
2008/10/01 18:04:42 18:05:03 = 18OG29 = «18:07:03 { posOt U63A ot 2 = 128 6
2008/1004 = 9:55 OHTA O9: fst 5 I pbsdt U63A 5) 2 wm - 6
2008/10/04 = 12:56:40 = 12:57:02 12:58:29 13:07:36 posOt UGA (a 2 128 6
2OOTOD4 = 131606 ABEGZG —KAMAD —13:284Z I pbs0t U63A Ho 2 «428 6 j
20081004 = 15:29°38 = 13:30:01 13D? 13:35:08 { pbstt U63A 4 2 «(128 6
2OORO/4 = LG1O:27 = LG NOSL (GANT GEOL t pbstt T20A-2 1 2 128 6. ! a
2OGLO4 = —«18:22:37 18:22:58 18:24:24 18:24:55 i pbsit U63A 1 2 128 6 td
ZOOROOS «12:30:28 = 2:30:49 OF =: 2:35:26 ! pst  UB3BA 4. 2 (28 6 wn
2O0ROOS «13:84:05 19:84:26 B1SO 13164 t posit U63A — L 2 (128 6 ‘
2OOR/IOOS «16:24:42 16:25:02 16:26:18 16:34:05 i pbs0t U63A. 8 2 128 .. 6 ;
2008007 =: 1742S «1742298 17:44:36 ) posit T20A-2 0 2 @ 6 4
ZOOMIWOS LENS 16s 15:32 ; 1G t6:21 1 | pbstt. ‘T20A-2- D- 2 128: | 6. | r
SiO0S = 16:18:23 GS 16ZODE 66:21:23 1 pbs0t U62A 2 2 128 6 5
Gi: LESEIS « 17:SE4O 19:52:56 -£7:53:35- I -posdt =. T20A-2 ois (20 Wa 6 H =
BOOS §=§=17S400 = LAS4:2L 17:56:02 l phsOt T20A-2 0 2 90 6 =
2008/10/08. L7S7tS C7377 15852 18:02:48 \ pbsOt T20A-2 4 2 (12 6
2OOS/1O08 «19:49:49 9:50:10 19:51:27 156221 t posOt U63A 5 2 128 6
END OF DETAIL
-
a
™7
ray)
: ~
20090 12:03:15 Form: ING04WES Version: 1.000 Ge Page 3 Ss

I
HOUSE_OVERSIGHT_021662

