COWEN
COLLABORATIVE INSIGHTS February 25, 2019

To further reinforce how CBD has been gaining interest over time, we analyzed the
historical number of hemp oil products offered by Amazon (AMZN, John Blackledge),
where we can see a continued increase in the number of products sold. Indeed, six years
ago, Amazon had been offering roughly 5,000 products, which has quadrupled to over

2

20,000 products today.
Figure 21 Over 20K Hemp Oil SKUs Offered by Amazon Today... Figure 22 ...Which Has Increased 4-Fold Over the Past 6 Years
# of Hemp Oil Products on Amazon # of Hemp Oil Products on Amazon

Date # of Products Date # of Products —
1/23/2013 4,975 11/8/2014 11,587 15,000
2/1/2013 5,039 2/7/2015 12,370 10,000
1/10/2014 8,507 3/2/2015 12,430
2/10/2014 9,642 3/20/2015 12,741 aadsg = = sess 835358888
8/10/2014 11,694 7/7/2015 13,963 Fi Fi 8 Fi 5 5 Fi 8 Fa z Fi Fi Fi Fi 8
10/12/2014 11,904 1/2/2019 > 20,000 a
Source: Amazon and Cowen and Company Source: Amazon and Cowen and Company

With reported CBD use skewing toward younger consumers, it is perhaps not surprising
to see that CBD also over-indexes to lower-income consumers (where younger
consumers generally have lower household incomes). What is more, CBD seems to be
the most popular among Caucasians, following by Hispanic / Latino consumers.
Meanwhile, CBD use is slightly more popular among women (7.0% incidence), vs. men
(6.7% incidence).

Figure 23 CBD Over-Indexes with Low- Figure 24 ...Young Consumers (Ages 18-34)... Figure 25 ...And Caucasians
Income...
% Using CBD As A Supplement % Using CBD As A Supplement % Using CBD As A Supplement
80% go, “4% 10.0% 9.4% 80% 69% °3% gay
a G,
7.0% 6% , 9.0% 56%
Q,
6.0% 5.6% 80% 6.0% Aa%
G,
5.0% 1.0% 4.0%
40% 6.0%
3.0% 5.0% 2.0%
2.0% 40%
1.0% 0.0%
i 3.0% ° = c =] = =
0.0% 20% £ s ¢ 8s §
z x x x eF 68 8 ¢
e fan} S oS 10% y wn i]
e mn =| = 5 = 5
7 wn wy 0.0% oO =<
A —
a e 8 8 =
Source: Cowen Survey, N=~2500, January 2019 Source: Cowen Survey, N=~2500, January 2019 Source: Cowen Survey, N=~2500, January 2019
COWEN.COM 25

HOUSE_OVERSIGHT_024841
