Is Invitation: No

GUID: 91640502-5941-4861-9292-4FCE92360666

Message: Steve brought him from obscurity ,

Sender:

Time: 11/14/18 05:53:53 AM (563896433)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 38A99829-B635-4676-ADC2-EF200D40A2A4

Message: Really? I didn't know that

Sender: e:jeeitunes@gmail.com

Time: 11/14/18 05:54:10 AM (563896450)
Flags: 1085445

Is Read: No

Is Invitation: No

r,

GUID: EEB5S9D71-6C7D-4FFC-88D0-8F2F22F53907

Message: Yup

Sender:

Time: 11/14/18 05:54:36 AM (563896476)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 575909D0-DF98-4B30-8B26-969EC4FFCDC6

Message: It will be our first real meeting

Sender: e:jeeitunes@gmail.com

Time: 11/14/18 05:55:56 AM (563896556)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: B30879CA-4128-48A6-94D2-21613BB9060A

Message: A kansas congressman.

Sender: iy

Time: 11/14/18 05:56:26 AM (563896586)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 88310701-0B52-4FF2-BE69-5338CEDCCCDD

a tea party member into the limelight

HOUSE_OVERSIGHT_027518
