Message: Ok

Sender: e:jeeitunes@gmail.com

Time: 01/25/18 06:47:58 AM (538584478)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 5510E517-24AD-4395-A 1FA-74D25A9443F5
Message: I will send bill a message

Sender: a7

Time: 01/25/18 06:52:37 AM (538584757)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 34C5703E-F5F9-4A29-9CCE-AE43953F8E77
Message: Thx!

Sender: e:jeeitunes@gmail.com

Time: 01/25/18 07:52:23 AM (538588343)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: B73F55D6-3A3B-4562-9574-F2648ABDS59DF
Message: I tried

Sender: e:jeeitunes@gmail.com

Time: 01/25/18 12:58:29 PM (538606709)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 0B9CE783-9DC3-49A9-ADAB-9BE 1927FB525

Message: Jeff, thanks for asking. Really in a struggle for sure and trying to navigate out of heavy seas. It is a 24
hour ordeal. Get back to you in short while and see your advice. Thanks for asking. Morits

Sender: e:jeeitunes@gmail.com

Time: 01/25/18 12:59:02 PM (538606742)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 02134B09-E1B5-4984-8920-5 16586581541
Message: Two things . Apt and your health . Focus

HOUSE_OVERSIGHT_027256
