Is Invitation: No

GUID: 97882D24-1625-41A5-9E17-8B3766AAFD22

Message: But in general I'm surprisingly relaxed. I feel I'm doing the right thing. And
there is a powerful positive reaction from people.

Sender: e:jeeitunes@gmail.com

Time: 11/22/18 04:26:26 AM (564582386)
Flags: 1085445
Is Read: No

Is Invitation: No

£

GUID: 03D

©,

ESFS-2F7E-472A-BBD9-5B2046BEA97C

Message: Im not surprised. , L think your position is just. It is the explanation
of it that needs tailoring. Ie Not on the table youre on the menu, is too flippant
You know your country. It wants to appear strong. Hiding from attending
ngenders the opposite I think you can make a great case that attending strengthens
the country s hand. Hiding , running away from the issue , shows weakness and brings
more trouble.

Sender: i iy

Time: 11/22/18 04:28:04 AM (564582484)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 86F57A62-5CD3-43AB-AE61-66226A93F9D0

Message: Yes, you are right. I will stress that more.

Sender: e:jeeitunes@gmail.com

Time: 11/22/18 04:32:51 AM (564582771)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 48315F16-0022-4765-A539-D23788F1D8AC

Message:  Slovaks don't run and hide . We stand tall and say ...... We don't agree
Or nyet. Or Slovakia must decide what is good for Slovakia . Fun

Time: 11/22/18 04:34:50 AM (564582890)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: COA013CE-4526-46AA-9C70-61ECF17E8E30

r

Message: Fun:)

sender:

Time: 11/22/18 04:35:22 AM (564582922)

HOUSE_OVERSIGHT_027530
