09/06 oe 6 @ ICMIPRO1
19:21:34 FD-192 Page 11
Title and Character of Case:

EPSTEIN, JEFFREY

Co
Date Property Acquired: Source from which Property Acquired:

Ld
08/28/2006 re SOUTH COUNTY ROAD prc

PALM BEACH FL 33480

Anticipated Disposition: ee - Case —

Description of Property: Date Entered

1B 6

1) MEDICAL SUPPLIES PBPD 05-386 (1)
2) 727 LETTERHEAD (2)
3) INVOICE #42700 . (3)
4) AMAZON.COM (4)
5) WHITE PAPER (5)
6) MESSAGE FROM (6)
7) MESSAGE FROM (7)
8) WHITE PAPER 2#S (8)
9) WHITE PAPER (917) (9)
10) MISC. DOCUMENTS - TRASH PULL PBPD 05-874 (1)
11) MISC. PAPERWORK - TRASH PULL PBPD 05-878 (1)
12) TWO MAGAZINES - TRASH PULL PBPD 05-901(1)
13) PAPER WITH[___]- TRASH PULL PBPD 05-915 (1)
14) VHS T-160 CASSETTE PBPD 05-929(1)
15) SONY MICRO CASSETTE (2)
16) SONY MICRO CASSETTE (3)
17) SONY MICRO CASSETTE (4)
18) SONY MICRO CASSETTE PBPD 05-937(1)
19) SONY MICRO CASSETTE (2)
20) SONY MICRO CASSETTE (3)
21) SONY MICRO CASSETTE (4)
22) MISC PAPERWORK - TRASH PULL PBPD 05-941(1)
23) SONY MICRO CASSETTE PBPD 05-942 (1)
24) SONY MICRO CASSETTE (2)
25) MISC PAPERS - TRASH PULL PBPD 05-943 (1)
26) CLEAR PIECE OF PLASTIC PBPD 05-944 (1)
27) MISC PIECES OF PAPER - TRASH PULL (2)
28) SONY MICRO CASSETTE PBPD 05-945 (1)
29) SONY MICRO CASSETTE (2)
Barcode: Location: 09/06/2006

Case Number: 31E-MM-108062
Owning Office: MIAMI

R)E- ma [0F062- /B)

HOUSE_OVERSIGHT_018886
