Is Invitation: No

Gl
oO

GUID: 67ACOAE2-94EC-4E71-9277-6E228BB3AC

Message: May gone

Sender: e:jeeitunes@gmail.com

Time: 05/26/19 03:47:01 PM (580603621)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: DAA2CC49-A7DF-48C2-AED6-2FDS5E3BDC6C7

Message: I like the Iragi coming and saying they are against sanctions on Iran. He
will go nuts

Sender: e:jeeitunes@gmail.com

Time: 05/26/19 03:47:19 PM (580603639)
Flags: 1085445
Is Read: No

Is Invitation: No

r,

GUID: B1E69059-D7EE-49C2-A52F-81A09C17A405

Message: He will viiew it as employees against mgmt

Sender: e:jeeitunes@gmail.com

Time: 05/26/19 11:34:24 PM (580631664)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: F30624A8-4D62-410A-A1F5-7A896C1C7D96

Message: What is the mood.?

Sender: e:jeeitunes@gmail.com

Time: 05/26/19 11:35:17 PM (580631717)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: B106D852-D3E2-46C5-9820-7437BFA31DCC

Message: My French guys are saying it was so close , no effect

Sender: e:jeeitunes@gmail.com

Time: 05/26/19 11:35:18 PM (580631718)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 68H6F94B-B72C-45A6-B63F-5F2626B8000F

HOUSE_OVERSIGHT_027726
