Sender: e:jeeitunes@gmail.com

Time: 11/17/18 12:21:47 AM (564135707)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 3137DF80-1BC7-4F3E-8026-7D21E9E08002

Tr,

Message: Trick - make it personal- this is what  I  !! need ,want, would appreciate -

Sender:

Time: 11/17/18 12:26:24 AM (564135984)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 30C81CDC-D4BA-47E5-8326-9E581993A338

Message: ?

Sender: e:jeeitunes@gmail.com

Time: 11/17/18 02:30:50 AM (564143450)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: EA78076F-D104-4A66-9210-8037618E98B6

Message: mideast People respect YOU. , more than the policies , trump or you as the
head of a movement. . they will do things for YOU , rather than for the  we
Sender: e:jeeitunes@gmail.com

Time: 11/17/18 02:40:41 AM (564144041)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 236266B3-7213-4888-913D-74A66A97DF62

Message: https://www.cbsnews.com/news/jamal-khashoggi-killing-connected-to-mohammed-
bin-salman-crown-prince-saudi-arabia-cia-says-today-2018-11-16/

Sender: TT

Time: 11/17/18 03:24:11 AM (564146651)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 2466E882-5062-4DB9-9BC4-3ED378CAB60!I

Gl

Message: Got it

HOUSE_OVERSIGHT_027486
