Flags: 1060865
Is Read: Yes
Is Invitation: No

GUID: 575D/7FD9-CDID-4CBC-A7B9-OD0010AC1035

Message: <Unsupported Message Content>

Sender: iy

Time: 11/17/18 11:48:45 PM (564220125)
Flags: 1060865
Is Read: Yes

Is Invitation: No

Gl
oO

GUID: C3C213A9-B3E3-4610-8C3A-3A8C57D2AF

Message: At moments

Sender: ii i!

Time: 11/17/18 11:49:03 PM (564220143)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 8F384AF5-DDA7-42F3-BD7/5-BB84B38CB3F3

Message: Right now on the way to the airport

Sender: e:jeeitunes@gmail.com

Time: 11/17/18 11:49:22 PM (564220162)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 4B6A9836-25B9-49F0-9CO07-A040F7144297

Message: Ha

Sender: e:jeeitunes@gmail.com

Time: 11/18/18 03:14:33 AM (564232473)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 4DFA8EA1-8566-466E-88 96-6FD7E4E13896

r,

Message: best part of trip?

Sender: iy
Time: 11/18/18 09:36:00 AM (564255360)
Flags: 1060865

Is Read: Yes

HOUSE_OVERSIGHT_027524
