Time:

Flags:

01/27/17 08:04:39 AM (507225879)
1060865

Is Read: Yes

Is Invitation: No

GUID: A9B35CB5-50FF-48A4-AD8F-0!

Message: Will tell him

Time:

Flags:

01/27/17 08:04:47 AM (507225887)
1060865

Is Read: Yes

Is Invitation: No

GUID:

Message:

ES2ZAB9B9-O136—-4933-93B8-FESLBDOULF32

Sender: e:jeeitunes@gmail.com

Time:

Flags:

01/27/17 08:04:53 AM (507225893)
1085445

Is Read: No

Is Invitation: No

GUID:

ES3CF987073

9

Maybe when we are together we can call you

E1DACTAF-B992-4BCC-9C4C-179243623768

Message: bannon, barrack, puppet masters

sender:

Time:

Flags:

01/27/17 08:05:31 AM (507225931)
1060865

Is Read: Yes

Is Invitation: No

GUID:

87D64785-E7FC-4D00-812C-0236038CC30

|

Message: Ok good to know. He wants to talk to you but his wife won't let him

Time:

Flags:

01/27/17 08:05:41 AM (507225941)
1060865

Is Read: Yes

Is Invitation: No

GUID:

855DBA00-A0AF-441A-9C7B-98B31FD228DC

Message: So perhaps can do as above

Sender: e:jeeitunes@gmail.com

Time:

Flags:

01/27/17 08:05:55 AM (507225955)
1085445

HOUSE_OVERSIGHT_027135
