e8b-5dba-4458-8edd-
9ffOcebdf47b,imageldentifier:92814622da3418fa607afaa800558ee6,type:image},de69f8af-5a8e-
463d-ab3d-11ae6a99c8ee:{URL:asset://de69f8af-5a8e-463d-ab3d-
11ae6a99c8ee,classification:image,dimensions:{height:469,width: 750}, fileSize:0,identifier:d
e69f8af-5a8e-463d-ab3d-

11ae6a99c8ee,imageldentifier:eb88ad9fc27 1 ffe1479f58c832614acd,type:image},dec1555b-8a50-
4e83-94da-cb8488ac80b5:{URL:asset://dec1555b-8a50-4e83-94da-
cb8488ac80b5,classification:image,dimensions:{height:1366,width:2048},fileSize:0,identifier:
dec1555b-8a50-4e83-94da-

cb8488ac80b5,imageldentifier:d5d2a7dda367400d06f4b76e9 1 b6cf32,type:image},e0954e7e-
cc55-48c4-acdb-a1e4282236e4:{URL:asset://e0954e7e-cc55-48c4-acdb-
a1e4282236e4,classification:image,dimensions:{height:1,width:1},fileSize:0,identifier:e0954
e7e-cc55-48c4-acdb-

a1e4282236e4,imageldentifier:a4d0634789a8d 1 e6d8aafb8aef024403,type:image},e0f9ad44-
1b5d-4f0e-a731-69e22ef0f0b8:{URL:asset://e0f9ad44-1 b5d-4f0e-a731 -
69e22ef0f0b8,classification:image,dimensions:{height:49,width:49},fileSize:0,identifier:e0f9a
d44-1b5d-4f0e-a731-
69e22ef0f0b8,imageldentifier:29d4ebffa93bce9003f606762d0715e2,type:image},e57b0acd-dd77-
4d20-9868-1a31dadfa1d2:{URL:asset://e57b0acd-dd77-4d20-9868-
1a31dadfa1d2,classification:font,fileSize:0,fontAttributes:{familyName:Practice,style:normal
weight:900,width:normal},fontName:PracticeDisplayBlack,identifier:e57b0acd-dd77-4d20-
9868-1a31dadfa1d2,type:font},e7766101-ecd9-4 180-9696-babe3bee08a9:{URL:asset://e7766101-
ecd9-4180-9696-
babe3bee08a9,classification:image,dimensions:{height:422,width:750},fileSize:0,identifier:e
7766101-ecd9-4180-9696-

babe3bee08a9,imageldentifier:1d7ab65b07 7efcff4a0362d90f75ad47,type:image},e9ad5df6-3de0-
4d58-b7d3-d470e9ed6107:{URL:asset://eQ9ad5df6-3de0-4d58-b7d3-
d470e9ed6107,classification:image,dimensions:{height:188,width:300},fileSize:0,identifier:e
Qad5df6-3de0-4d58-b7d3-

d470e9ed6107,imageldentifier:eb88ad9fc27 1 ffe1479f58c832614acd,type:image},ed348147-060e-
45d7-b5c9-a36a13578f55:{URL:asset://ed348147-060e-45d7-b5c9-
a36a13578f55,classification:image,dimensions:{height:51 ,width:300},fileSize:0,identifier:ed3
48147-060e-45d7-b5c9-

a36a13578f55,imageldentifier:ec854ebcd8edaf16339655c2b81 fe33d,type:image},ef47c425-992c-
4cd3-84ad-1cc8cef7b9ba:{URL:asset://ef47c425-992c-4cd3-84ad-
1cc8cef7b9ba,classification”:image,dimensions:{height:349, width:2048},fileSize:0,identifier:e
f47c425-992c-4cd3-84ad-

1cc8cef7b9ba,imageldentifier:ec854ebcd8edaf16339655c2b8 1 fe33d,type:image},f6b64 109-e998-
4f6d-8fec-a0fa9972946b:{URL:asset://f6bD64 1 09-e998-4f6d-8fec-
a0fa9972946b,classification:image,dimensions:{height:1535,width:2048},fileSize:0,identifier:
f6b64109-e998-4f6d-8fec-

a0fa9972946b,imageldentifier:efdc5 7 0fa6f521862944a36c965ecbcc,type:image},ffe2aedc-38c1-
4606-9335-ac723ef4cff0:{URL:asset://ffe2aedc-38c1 -4606-9335-
ac723ef4cff0,classification:image,dimensions:{height: 1668, width:2500},fileSize:0,identifier:ff
e2aedc-38c1-4606-9335-

ac723ef4cff0,imageldentifier:d5d2a7dda367400d06f4b76e91 b6cf32,type:image}},specVersion:
1.6,subtitle:,textStyles:{_anf-ts-1:{fontName:DrukTextWide-Bold,fontSize:1 ,identifier:_anf-
ts-1},_anf-ts-10:{fontName:Druk-Medium,identifier:_anf-ts-10},_anf-ts-
11:{fontName:ProximaNova-Semibold,identifier:_anf-ts-11},_anf-ts-12:{fontName:spotlight-
triangle,identifier:_anf-ts-12},_anf-ts-14:{fontName:DrukTextWide-Bold,identifier:_anf-ts-
145,article-headline-inline-style:{fontName:ProximaNova-Bold,fontSize:18,identifier:article-
headline-inline-style,textColor:#000},attribution-black:{fontName:ProximaNova-
Bold,identifier’:attribution-black,textColor:#000},attribution-blue:{fontName:ProximaNova-

Bold ,fontSize:14,identifier:attripution-blue,textColor:#1 D8FF9},attribution-
gray:{fontName:ProximaNova-Bold,identifier:attribution-gray,textColor:#707070},bullet-list-
headline-style:{fontName:ProximaNova-Bold,identifier:bullet-list-nheadline-style},cta-attribution-

HOUSE_OVERSIGHT_028373
