Figure SS

T T T T T T T

257 __ Treaties (n=124)

2.0 4

1.0 + 1

0.5 + 4

Mean % of overall frequency >

0.0
~200 -150 -100 -50 0 50 100 150 200

Year (relative to treaty signature)

> 35F +g.
8 Heads of state
© 3.0}; (n=43) 4
a
ao
£& 257 |
® 20} |
oO
>
oO 15+ 4
a
fe)
se 1.0} 4
a
& 05+ 4
=
0.0 4 4. 4 4 eI
-150 -100 -50 0 50 100 150 200

Year (relative to accession to power)

a as |
S 40+ — = Newname (n=28) 4
S 35 | — Old name (n=28) 4
3
E 30
@ 25
S 20
5 2
Pa
Oo 1.5
32
o
c 1.0
© 05
=
0.0
-200 -150 -100 -50 0 50

Year (relative to country name change)

Fig. SS. Known events exhibit sharp peaks at date of occurrence. We select groups of events that occur
at known dates, and produce the corresponding timeseries. We normalize each timeserie relative to its
total frequency, center the timeseries around the relevant event, and plot the mean. (A) A list of 124
treaties. (B) A list of 43 head of state (US presidents, UK monarchs), centered around the year when they
were elected president or became king/queen. (C) A list of 28 country name changes, centered around
the year of name change. Together, these form positive controls about timeseries in the corpus.

HOUSE_OVERSIGHT_017044
