In re: TERRORIST ATTACKS ON SEPTEMBER 11, 2001., 2012 WL 257568 (2012)

Clinton v. City of New York, 524 U.S. 417 (1998) cesses 94, 141
Doe v. Bin Laden, 663 F.3d 64, 2011 U.S. App. Lexis 22516 passim
(2d Cir, 2011) cceeccesscssssneseescsnececcsnseeescsnseeescsnseeeenseseeesesnseeeseseseeteneeseerensess

Ex parte Quirin, 317 U.S. 1 (1942) eee eecsseseesseesseeseeteceeeeeneesneenees 126
Federal Ins. Co. v. Kingdom of Saudi Arabia, 129 S. Ct. 16
2B59 (2009) ceececcscsessccsssneecesnseseeesnsesecesnsesceesnsesceesnseseeesnseceesnseeeeesnseeeeeanseses

Federal Ins. Co. v. Kingdom of Saudi Arabia, 2009 WL ii, 15
1539068 (2009) ooeecccceessccsssetecessseeecesnsesceesnsesecesnsesceesnseceesnueeceesnseecteaneees

Filartiga v. Pena-Irala, 630 F.2d 876 (2d Cir. 1980)... eee 126
Fin. One Pub. Co. v. Lehman Bros. Special Fin., Inc., 414 148
F.3d 325 (2d Cir, 2005) eeececcsnssssssnseescesnseeecesnseeecesnseeenesnseeceesnseesesnseees

Flores v. S. Peru Copper Corp., 414 F.3d 233 (2d Cir. 2003) 126, 137
Foster v. Auburn Univ., No. 11-CV-503, 2011 U.S. Dist. 100
LEXIS 141056 (M.D. Ala. Dec. 8, 2011) ecceesecseeeeeseeeneeneeen

Frontera Res. Azer. Corp. v. State Oil Co. of the Azer. Rep., 23, 156
582 F.3d 393 (2d Cir, 2009) oocececcsnsssecsscsneeeesesneeeseseeeeseseseeesnenseetensess

Goldberg v. UBS AG, 660 F. Supp. 2d 410 (E.D.N.Y. 2009) .. 101, 153
Hamilton v. Beretta U.S.A. Corp., 96 N.Y.2d 222 (2001) ........ 143, 146
Holder v. Humanitarian Law Project, 130 8. Ct. 2705 (2010) 68, 71, 72
Holmes v. Lorch, 329 F. Supp. 2d 516 (S.D.N.Y. 2004)... 148
In re Chiquita Brands Int'l, Inc., 690 F. Supp. 2d 1296 (S.D. 99
Fla. 2010) .eccesescsssssssesssnsecesssnsesesnseseeesnseseeesnsesesesnseseeesnseseeesnseeeeeanseeeneansesess

In re Issuer Plaintiff Initial Pub. Offering Antitrust Litig., 00 150
CTV 7804 (LMM), 2004 WL 487222 (S.D.N.Y. Mar. 12,

2004) oecccsessccccsnseecccsnseeescsnseeesesnseeesnsescersnsesseesnsesecesnseseeranseseetsnseeentanseeentensesess

*vil In re Terrorist Attacks on September 11, 2001,349 F. passim
Supps 20.765 (SsDANGY 2005). ssvcssscrsesvcemsenneenrenmennencenmens

In re Terrorist Attacks on September 11, 2001, 392 F. Supp. passim
20 589-(S:DINGY 2005): ssc sevens enveneniamnnennivnvun

In re Terrorist Attacks on September 11, 2001, 462 F. Supp. passim
20561, (S:DINGY; 2006) sccm

In re Terrorist Attacks on September 11, 2001, 464 F. Supp. passim
WESTLAW © 2019 Thomson Reuters. No claim to original U.S. Government Works. 7

HOUSE_OVERSIGHT_023367
