Message: Tonight

Time: 11/18/18 10:43:29 AM (564259409)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: D830F48B-47EF-46F4-AB1F-EAB204F9B826

Message: Senate intel prep

Time: 11/18/18 10:43:33 AM (564259413)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: OD8C261B-FDC0-42BA-A8AC-EBA1 90ED7A87

Message: Now

Sender: e:jeeitunes@gmail.com

Time: 11/18/18 10:44:55 AM (564259495)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 675042F8-7264-42D3-9086-7A78056A6BDF

Message: K

Sender:

Time: 11/18/18 02:47:54 PM (564274074)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 1EA15730-5AE4-4A8B-BA1 6-E64D22641AF0

Message: Can talk when u r free

Sender: e:jeeitunes@gmail.com

Time: 11/18/18 02:48:57 PM (564274137)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: BSIBCF5B-447B-4419-9708-583B38689541

Message: 561 655 7626

HOUSE_OVERSIGHT_027492
