b02b0-dccf-4455-8376-

0449bfc22216,imageldentifier:a77 7dbfba94385fd567a8e2510681990,type:image},bee1af04-
O0ed2-46a5-a8b2-8c8c1b46e888:{URL:asset://bee1 af04-0ed2-46a5-a8b2-
8c8c1b46e888,classification:font,fileSize:0,fontAttributes:{familyName:Proxima
Nova,style:normal,weight:400,width:normal},fontName:ProximaNova-
Regular,identifier:bee1 af04-Oed2-46a5-a8b2-8c8c 1b46e888,type:font},bfe58a02-9a99-4 1 a6-b3f0-
d73ec572e22d:{URL:asset://bfe58a02-9a99-4 1 a6-b3f0-
d73ec572e22d,classification:image,dimensions:{height:1746,width:1746},fileSize:0,identifier:
bfe58a02-9a99-4 1 a6-b3f0-
d73ec572e22d,imageldentifier:2573b84af8463d079b40a5ed75dd8363,type:image},c 1 f09000-
c019-4fff-a87b-533dfd4dbebf:{URL:asset://c 1 f09000-c01 9-4 fff-a87b-
533dfd4dbebf,classification:image,dimensions:{height:98,width:750},fileSize:0,identifier:c1f0
9000-c019-4fff-a87b-

533dfd4dbebf,imageldentifier:a7 77dbfba94385fd567a8e2510681990,type:image},c21f3401-771e-
46c7-bef2-5171989907d7:{URL:asset://c21f3401-771e-46c7-bef2-
5171989907d7,classification:font,fileSize:0,fontAttributes:{familyName:Practice,style:normal
weight:600,width:normal},fontName:PracticeSemibold,identifier:c21f3401-771e-46c7-bef2-
5171989907d7,type:font},C72484f1-e021-4133-b7ec-2d70b54b0a1f:{URL:asset://c72484f1-e021-
4133-b7ec-
2d70b54b0a1f,classification:image,dimensions:{height:300,width:300},fileSize:0,identifier:c7
2484f1-e021-4133-b7ec-
2d70b54b0a1f,imageldentifier:2573b84af8463d079b40a5ed75dd8363,type:image},c7a18b46-
beca-4445-9d93-3e9219462b5a:{URL:asset://c7a18b46-beca-4445-9d93-
3e9219462b5a,classification:image,dimensions:{height:200,width:300},fileSize:0,identifier:c
7a18b46-beca-4445-9d93-
3e€9219462b5a,imageldentifier:607b0c69f10e3022566cc6eb6244b992,type:image},c8083c31-
39e6-4d15-a4b4-eafab21c077b:{URL:asset://c8083c31-39e6-4d15-a4b4-
eafab21c077b,classification:font,fileSize:0,fontAttributes:{familyName:SF UI Text
Condensea,style:normal,weight:707,width:normal},fontName:SFUITextCondensed-
Bold,identifier:c8083c31-39e6-4d15-a4b4-eafab21c077b,type:font},Cc82bfffb-1bf3-4d29-aacc-
28957f7c5e3b:{URL:asset://c82bfffb-1 bf3-4d29-aacc-
28957f7c5e3b,classification:font,fileSize:0,fontAttributes:{familyName:Proxima
Nova,style:normal,weight:700,width:normal},fontName:ProximaNova-
Bold,identifier:c82bfffb-1 bf3-4d29-aacc-28957f7c5e3b,type:font},d1 9f039c-d62f-4b3d-96b0-
de0f1543bf48:{URL:asset://d19f039c-d62f-4b3d-96b0-
de0f1543bf48,classification:image,dimensions:{height:809,width:1080},fileSize:0,identifier:d
19f039c-d62f-4b3d-96b0-
de0f1543bf48,imageldentifier:efdc570fa6f521862944a36c965ecbcc,type:image},d3583e94-361e-
4d05-8e55-872b0003157c:{URL:asset://d3583e94-36 1 e-4d05-8e55-
872b0003157c,classification:image,dimensions:{height: 1366 ,width:2048},fileSize:0,identifier:
d3583e94-361e-4d05-8e55-

872b0003157c,imageldentifier:d5d2a7dda367400d06f4b76e91 b6cf32,type:image2},d384807d-
2¢82-44c7-9719-8f1052bc3ab9:{URL:asset://d384807d-2c82-44c7-9719-
8f1052bc3ab9,classification:image,dimensions:{height:750,width:750},fileSize:0,identifier:d3
84807d-2c82-44c7-9719-
8f1052bc3ab9,imageldentifier:2573b84af8463d079b40a5ed75dd8363,type:image},d86f4abb-
1400-4884-926f-5c24cf9e7bd1:{URL:asset://d86f4abb-1400-4884-926f-
5c24cf9e7bd1,classification:image,dimensions:{height:540,width:960},fileSize:0,identifier:d8
6f4abb-1400-4884-926f-
5c24cf9e7bd1,imageldentifier:3d836e54f97c7a1c83d5065c2fce264f,type:image},da07ab1 3-6f62-
444e-b707-175b26f7922c:{URL:asset://da07ab1 3-6f62-444e-b707-
175b26f7922c,classification:image,dimensions:{height:675,width:1080},fileSize:0,identifier:d
a07ab13-6f62-444e-b707-

175b26f7922c,imageldentifier:eb88ad9fc271 ffe1479f58c832614acd,type:image},dde21e8b-5dba-
4458-8edd-9ffOcebdf47b:{URL:asset://dde21e8b-5dba-4458-8edd-
9ffOcebdf47b,classification:image,dimensions:{height:40,width:40}, fileSize:0,identifier:dde21

HOUSE_OVERSIGHT_028372
