Investment oldman
, goa
anagement

Iranian Economy Hit Hard by Sanctions

Division

1. Iran Annualized Real GDP Growth and Inflation’ 2. Iranian Rial (Mid) to USD — Unofficial Market Rate

200,000

15 = =mReal GDP Growth CPI % YoY (Right) 60
51 180,000 -
10 - + | 40 460,000 _ IRR Weaker
Sa
Sa 140,000 -
5 - + 20
rs 120,000 -
3 oa
ne}
¢ % 100,000 - 5/8/18
5 07 — 1 = 1 r r T +O > US announces
2 a PS JCPOA withdrawal
< 80,000 - \
<
5 - + -20 60,000 -
-6.0
77 40,000 -
10 r -40
20,000 -
15 - ~ -60 Nov-12 Nov-13 Nov-14 Nov-15 Nov-16 Nov-17 Nov-18
2012 2013 2014 2015 2016 2017 2018 2019E

 The IMF forecasts that Iranian real GDP growth in 2019 will be the weakest since 2012 at -6%, even as annualized inflation
is running at around 50%.

The Iranian rial is trading near its all-time low against the US dollar, according to unofficial market rates. Since the end of
2017 the rial has depreciated by roughly -70%, compared to a -45% peak devaluation for the Turkish lira in 2018.

(1) 2019 inflation as of April 2019. 10
Source: Investment Strategy Group, IMF, Statistical Center of Iran, Haver, Bonbast, Bloomberg.

HOUSE_OVERSIGHT_026954
