Flags: 1085445
Is Read: No
Is Invitation: No

GUID: 0095B895-0356-480B-BOA7-O11E416F52A5

Message: How unusual:)

Sender: e:jeeitunes@gmail.com

Time: 02/12/19 06:22:36 AM (571674156)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 2DD/76ADA-729D-4F7E-962E-3DA478E568BD

Message: Pompeo was with miro inslovakia

Time: 02/12/19 06:22:58 AM (571674178)

Flags: 1126401
Is Read: Yes

Is Invitation: No

GUID: 62F0865B-FCO09-40A9-AF06-O0F5238A3FA6

Message: Today???

Sender: e:jeeitunes@gmail.com

Time: 02/12/19 06:23:15 AM (571674195)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: C6A75887-C5ED-49BB-BO1A-93D4076E8 638

Message: Yes

Time: 02/12/19 06:23:31 AM (571674211)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 520734D8-2C3D-4478-8F4C-76CD4E62D1CA

Message: Very cool

Sender: e:jeeitunes@gmail.com
Time: 02/12/19 06:23:48 AM (571674228)
Flags: 1085445

Ts Read: No

HOUSE_OVERSIGHT_025419
