42'-0

JEFFREY

COLE

ARCHITECTS

258 EAST 3RD STREET
GROUND FLOOR
NEW YORK NY 10009

PHONE;
FAX:

72! - 2 6-0

No. | Revision Date
—

L TYPE A —
lt l BATHROOM

L OO BEDROOM 3

12'-4 X 12'-0

I KITCHENETTE Oo

i (EI |

!
PN PN PN Ps
E

“Ss I|
«ll
{— LINEN
LIVING ROOM CLOSET
25-4 1/2 X 16-4 DINING ROOM, ere.) rer. | [| | Poy Jpn -
3-8X 9-6 ae
2
oO 2
fey
Oo
ART WALL a
HALLWAY 3
BEDROOM 2
12'-4X 12-0
BATHROOM 2
€
CLOSET W.LC. 2
W/D 2
we” fe
a V
2 © o
e 2
/ 7 BALCONY 3
fe) / _\
/ W.LC. rs
REF. |
{ 3'-o
REC. At
DN 12 RISERS
@7

BEDROOM 4

MASTER BEDROOM
MASTER 13-9X 16-0
BATHROOM

320 EAST 82ND
STREET

13'-9 X 12'-1

7 RISERS

DRESSING er
AREA POWDER UP
BATHROOM 4 ROOM
Lt

2015-11-18
D.O.B SET

FOURTH FLOOR PLAN

MECHANICAL IO 

ROOM

EXIST.
SPRINKLER
RISER

@ 4TH FLOOR

1/4 = 1-0

A-104.00

gs] tte

HOUSE_OVERSIGHT_022424

