Homeland Security Department, 63, 86, 133, 218, 285, 288
Hoover, J. Edgar, 219

Hubbell, Webster, 97

Hull, Cordell, 105

Hussein, Saddam, 27

Hutchison, Kay Bailey, 81

IBM, 88

Icahn, Carl, 20, 141, 211

Iger, Bob, 88, 238

immigration and travel ban, 36, 62-65, 68, 70, 78, 95, 113, 116-17, 138, 288
infrastructure, 224, 295

Ingraham, Laura, 201, 205, 222

intelligence community, 6-7, 41-42, 98, 101-2, 104, 153, 159, 219
Internet Gaming Entertainment (IGE), 56-57

In the Face of Evil (documentary), 58

Iran, 4, 191, 225-27

Traq, 42, 49, 128, 138, 182

ISIS, 7, 49, 219

isolationism, 118, 174, 184, 191, 227

Israel, 4, 6, 140-43, 211, 219, 227, 230, 265, 281, 289
Jackson, Andrew, 44, 67, 158

Jackson, Michael, 28, 42

Japan, 39, 106

Jarrett, Valerie, 129

Jefferson, Thomas, 293

Jerusalem, 6

Jews, 73, 140-45, 157, 293

John Birch Society, 127

Johnson, Boris, 70

Johnson, Jamie, 79-80

Johnson, Lyndon B., 6-7, 53, 66, 158, 167

Johnson, Woody, 12

Jones, Paula, 201

Jordan, 6

Jordan, Hamilton, 27

Jordan, Vernon, 78

Justice Department (DOJ), 94-96, 98, 105, 151, 154-56, 168-69, 210, 216-17, 242
Kaepernick, Colin, 303

Kalanick, Travis, 88

Kaplan, Peter, 74-76

HOUSE_OVERSIGHT_020128
