(Rev'O1 -31-2003) * é

FEDERAL BUREAU OF INVESTIGATION

Precedence: ROUTINE Date: 10/17/2006

To: Miami Attn: SA
PB2 / PBCRA

From: New York
Squad C-20

b3 -1

b7C -1, -2
Case ID #: 31H-MM-108062 (ending) —ZFS
Title: JEFFREY EPSTEIN;

WSTA- CHILD PROSTITUTION

Synopsis: Lead _ covered for captioned investigation; Grand Jur

Reference: 31E-MM-108062 Serial 13

Enclosure(s): Enclosed for Miami is the server copy of the
referenced Grand Jury subpoena issued by the United States
District Court, Southern District of Florida on 10/06/2006 and
servedc™—~——CCd@n. «10/16/2006.

Details: On 10/16/2006, SA[___]received from SAL___| via

Pederal Express delivery service, the referenced Grand Jur
subpoena. On that date

b3 -2

b3 -2
b6é -2, -5
bh7C -2, -5

b3 -2
b6 -2, -5.
b7¢ -2, -5

soose-10ll

SlE- MU-/0F Dba-AS-

HOUSE_OVERSIGHT_019391
