00:30:37

00:30:39

00:30:40

00:30:41

00:30:43

00:30:46

00:30:49

00:30:51

oon Ooh OD =

00:30:54
00:30:56 1 0
00:30:58 1 1
00:31:04 1 2
00:31:01 1 3
00:31:04 1 4
00:31:04 1 5
00:31:04 1 6
00:31:05 1 7
00:34:10 1 8
00:34:12 1 9
00:31:15 20
00:34:15 21
00:31:18 22
00:31:20 23
oo:3125 24
oo:31:26 25

00:31:27
00:31:29
00:34:33
00:34:35
00:31:38
00:31:40

00:31:43

ON Ooh wn =

00:34:46

wo

00:34:47
oo31:s0 10
oo3:63 11
oo:31:55 12
oor 13
oo:3201 14
oo-se0s 15
oo:32.08 16
oo:a200 17
oo:3211 18
003212 19
oo3213 20
cosas 214
oo3219 22
oo3210 23
oos219 24
003220 25

9 of 46 sheets

184
recollection of talking te, you know, anyone who is --
who was in his firm.

Q. Okay.
A. I--+I think the record should be clear,
I'm -- I'm an attorney and a law professor in Salt Lake
City, Utah, and my understanding, he's an attorney here
in Florida. So I don't ordinarily interact with --
with, you know, attorneys in Florida, other than the
ones that I'm interacting with on -- on this case.
MR. SCAROLA: Which is now occurring on a
very regular basis.
BY MR. SIMPSON:
Q. Mr. Cassell --
MR. SCOTT: No teaming, Mr. Scarola, please.
BY MR. SIMPSON:
Q._ -- did -- didn't you testify yesterday that
the fact that Mr. Josefsberg's firm had filed a

complaint against Miss Roberts, who is also your client,

to be significant to your evaluation of the case?

A. Yes.

QQ. And if it -- if that was significant to
evaluation of the case, why are you telling us you don't
normally talk with attorneys in Florida? Doesn't he
represent -- at one point, represent the same client?

A. Right.

ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400

185

Q. And so wouldn't it be natural for you to be
speaking with -- at Jleast within the realm of something
one might expect for you to speak?

A. If I were a solo representative of Virginia
Roberts, that would be the case, but I think you're
obviously aware that I have co-counsel on this case, and
there are other attorneys who are also participating in
this matter.

So I think it would be obvious that if
there's a division of labor, it might not be along the
lines that you're suggesting. And I can't go any
further without going into work product and other issues
surrounding Miss Roberts’ representation.

Q. Has Mr. Boies ever told you that he believes
Miss Roberts was mistaken in her accusations against
Professor Dershowitz?

MR. SCAROLA: Same objection. Same
instruction.

MS. McCAWLEY: Same instruction.

THE WITNESS: I'd like to confer with my
counsel on a attorney/client privilege issue in
connection with that question.

MS. McCAWLEY: Can I just write down the
question and --

MR. SIMPSON: I'll -- I'll rephrase it.

ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400

00:32:20

00:32:22

00:32:25

00:32:30

00:32:37

00:32:39

00:32:39

00:32:40

00:92:45

oN MO fF WOH =

9

00:32:46 1 0

00:32:52 1 1

00:32:56 1 2
00:32:58 1 3
00:33:02 1 4

00:33:03 1 5

00:33:04 16
o0:3304 17
00:33:07 18
00:93:08 19
00:33:13 20
00:33:15, 21
00:33:19 22
00:33:19 23
00:33:19 24
00:33:21 25

00:33:22

00:33:26

00:33:27

00:33:30

00:33:34

00:33:35

00:33:37

00:33:46

00:33:53

00:33:55

oN Mm Oh ON =

wo

10

00:33:58 1 1
00:34:02 1 2
00:34:07 1 3
00:34:10 1 4
00:34:12 1 5
00:34:14 1 6
00:34:16 1 7
00:34:20 1 8
00:34:23 20
00:34:26 21
00:34:30 22
00:34:34 23
00:34:37 24
00:34:40 25

186
BY MR. SIMPSON:

Q. Have you ever -- I'll rephrase the question.

Have you ever discussed with Mr. Boies his
views as to whether or not Miss Roberts is mistaken in
her allegations against Professor Dershowitz?

MS. McCAWLEY: Objection.

MR. SCAROLA: Same objection. Same

instruction.
BY MR. SIMPSON:

Q. Prior to December 30th of 2014, had you
personally reviewed any of the flight logs that had been
referred to in the testimony in this case?

A. All right?

Q. My only question is whether you personally
reviewed them.

A. Yes.

Q. What flight logs have you reviewed; how would
you describe them?

A. Both Exhibit 1 and Exhibit 2 that were shown
to Mr. Dershowitz yesterday.

Q. If -- I believe those were Exhibits 6 and
7--

A. Okay.

Q. — -- but can we agree that flight logs were
marked as exhibits?

ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400
187

A. Right. The two composite exhibits of flight
logs I had examined previously.

Q. Okay. So the same documents that Professor
Dershowitz was shown at his deposition; is that right?

A. That's my recollection, yes.

Q. Okay. When did you review those?

A. So one of the reviews was in May 2014. There
may have also been an earlier review at an earlier ~~
earlier time, but I definitely remember reviewing them
in May -- approximately May 2014.

Q. Would -- do you -- isn't it true that those
flight logs support Professor Dershowitz's testimony
that he was never on a plane with Virginia Roberts?

A. No.

Q. How do they not? What is -- what is the
explanation for your conclusion in that regard?

A. Right. We talked about this yesterday, so
I'll incorporate to speed things up some of the
testimony that I gave yesterday.

What the flight logs showed was, to my mind,
evidence of potential doctoring, evidence of -- of
selective presentation of evidence. Mr. Dershowitz had
presented to a law enforcement agency, at their request,
apparently what I understood to be the -- the -- I
understood that he had been requested by a law

ESQUIRE DEPOSITION SOLUTIONS
(954) 331-4400

Page 184 to 187 of 335

10/20/2015 01:08:15 PM

HOUSE_OVERSIGHT_010849
