42-0

JEFFREY

COLE

ARCHITECTS

258 EAST 3RD STREET
GROUND FLOOR
NEW YORK NY 10009

PHONE;
FAX:

70! - 2 Bo

OTH FLOOR

1/4 = 1'-0

a No. |Revision Date
( TYPE_A — .
il | 4 z BATHROOM =
| [ OO BEDROOM 3 cfs
12-4 X 10-0 é
KITCHENETTE .
I | oo/ EST] I ;
a oy l| Sih.
mall
— LINEN
LIVING ROOM CLOSET
25-4 1/2 16-4 PINTYS_BOOM ree! rep | !!t!;é<‘é‘ ‘é‘éNOOO*(SCWUCd@SCOU U0 OD RES o
3-8X 9-6 5
3
(e) z
fey
Oo
ART WALL a
FUTURE 2 RISERS rf
HALLWAY SERS Up im S
HALLWAY RAMP 9) @5
= BEDROOM 2
12-4 X 10-0
BATHROOM 2
*
Ba CABINET||CLOSET WLC. ie E
w/D ee || | 2
g
§ all 8
Q
W/D = 4 2
- g
4 fon) =
z . h~ BALCONY 4 a
/ Oo:
3-0 UP WLC. }
REF. DN
REC.
13 RISERS
BEDROOM 4 @B 1/2 MASTER BEDROOM 320 EAST 82ND
13-9 12-1 cia 10 RISERS MASTER, 13-9 X 14/0
@7 BEDROOM STREET
DRESSING
AREA POWDER ti
BATHROOM 4 ROOM
: :
CLOSET ROOM
o oO ——
EXIST.
SPRINKLER
RISER

A-105.00

ee

HOUSE_OVERSIGHT_022425

