Page
Page
Page
Page
Page
Page
Page
Page
Page
Page
Page
Page
Page
Page
Page
Page
Page
Page
Page
Page
Page
Page
Page
Page
Page
Page
Page
Page
Page
Page
Page
Page
Page
Page
Page
Page
Page
Page
1;

Page
Page
Page
Page
Page
Page
Page
Page
Page
Page
Page
Page
Page
Page
Page

134
136
138
140
141
142
147
148
149
151
153
154
155
156
157

b3
b3
b3
b3
b3
b3
b3
b3
b3
b3
b3
b3

b3
b3
b3
b3

b6é
b3
b6
b3

b6é
bo
b3
b3
b3
b3
b3
b3
b3
b3
b3
b3

b3
b3

b3

b3
b3
b3
b3
b3
b3
b3
b3
b3
b3
be
b3

ee ers

+ Me

Td

me

NN EP MPN PRP PP PP eee Pee PPP eee
5

BOON? NO RE RE Pe EE pe
-

mee

some

™e

™e

b6é - , ~3, “4, -5; bYc - 1, -3, -4, -5; bYD - 1;
bé6 - 1, -3, -4; bic - 1, -3, -4; b?7D - 1;
b6 , ~3, -4, -5; bic 1, -3, -4, —-5; b’D —- 1;
b6é - , 73, “4, -5; bYc - 1, -3, -4, -5; bYD - 1;
b6 - , tS, “4, -5; byYc - 1, -3, -4, -5; bYD - 1, -2;
b6é - , 73, 4; bic - 1, -3, -4; bYD - 1;
bé6 - 1, -3, -4; bic - 1, -3, -4; b?7D - 1;
bé - 1, -3, -4; bic - 1, -3, -4; b?7D - 1;
b6é - , 73, “4, -5; bYc - 1, -3, -4, -5; bYD - 1;
b6 - 1, -3, -4; byc - 1, -3, -4; bYD - 1, -2;
bé6 - 1, -3, -4; bic - 1, -3, -4; b?7D - 2;
b6 - 2, —3; b?c — 2, —3; brE — 3;
b6 - 3, -5; bic - 3, -5;
b6 - 5; byt - 5;
b6 - 2, -3; bic - 2, -3;
b6 - 3, -5; b?c - 3, -5;
b6 - 3; bic - 3;
b6 - 3; byt - 3;
bic - 2;
b6 - 3; bic - 3;
b7C - 2;
b6 - 3; bic - 3;
bic - 2;
bic - 2;

—-2; b7c - 1, -2; b?D - 2; b?E - 1, -2;

bo - 3, -5; b?c - 3, -5;

bG - 3; byt - 3;

b6G - 3; byt - 3;

bo - 3; bic — 3;

bo - 2, -6; bic - 2, -6;

b6@ - 1, -2, -3; bYC - 1, -2, -3; bYD - 1;

be - 1, -3; b?ve - 1, —-3; bYD —- 1;

be - 1, -3; b?ve - 1, —-3; bYD —- 1;

b6 - 1, -2, -3; bYC - 1, -2, -3; bYD - 1;

b6G - 1, -3; bic - 1, -3; bYD - 1;

bo 1, “2, -3, “4, -53 b7C 1, -2, —-3, -4, —-5; b?D -
be - 1, -3, -5; b’c - 1, -3, —-5S; bYD —- 1;

b6 - 3, -5; bic - 3, -5;

bo - 3, -5; bic - 3, -5;

be - 1, -2, -3; bic - 1, -2, —-3; bYD —- 1;

bo - 1, -2, -3; blc - 1, -2, -3;

b6O - 1, -2, -3; byC - 1, -2, -3;

b6 - 1, -2, -3; bYC - 1, -2, -3; bYD - 1;

b6G - 1, -3, -5; bYC - 1, -3, -5; bYD - 1;

be - 1, -3; b?ve - 1, —-3; brD —- 1;

bo - 3; bic — 3;

bo - 1, -2, -3, -5; bic - 1, -2, -3, -5; bYD - 1;
bo - 1, -3, -4, -5; bic - 1, -3, -4, -5;

bic -— 1;

bo - 3; b’c — 3;

b6G - 3; byt - 3;

HOUSE_OVERSIGHT_019353
