Is Read: No
Is Invitation: No

GUID: F2EB9D62-3931-405D-AAB8-180F5F595FFA

Message: Did you connect with miro

Sender: e:jeeitunes@gmail.com

Time: 08/30/18 05:57:43 AM (557326663)
Flags: 1085445
Is Read: No

Is Invitation: No

GUID: 8D3E14D5-3771-4D40-9AA2-0045788F0F

Gl
QO

Message: ?

Time: 08/30/18 05:58:03 AM (557326683)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: OOD9ESA7-8E11-49CA-81A6-B6DEO1AFSEFE

Message: Haven't connected

Sender: e:jeeitunes@gmail.com

Time: 08/30/18 05:58:12 AM (557326692)
Flags: 1150981
Ts Read: No

Is Invitation: No

GUID: E7CA3E53-3556-4FB9-875C-00427B412B93

Message: Are you around Monday ?

Sender: e:jeeitunes@gmail.com

Time: 08/30/18 05:58:16 AM (557326696)
Flags: 1085445
Is Read: No

Is Invitation: No

GUID: AC86EDFE-8903-4C4B-81EF-2B94EB2B5468

Message: ny

Sender: i’

Time: 08/30/18 05:59:00 AM (557326740)
Flags: 1060865
Is Read: Yes

Is Invitation: No

HOUSE_OVERSIGHT_025752
