GUID: D&83ACD9B-90B3-43E6-AD2D-5AC3EE08C5FB
Message: Venic
Sender: e:jeeitunes@gmail.com

Time: 08/30/18 05:59:05 AM (557326745)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: A1SEBOC2-C529-4564-9302-ABEF542BA3A7

Message: K

Sender: e:jeeitunes@gmail.com

Time: 08/30/18 05:59:39 AM (557326779)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 99ER0O0B/B-9EA8-4042-833B-99E3F922364D

Message: Tuxedo with two black shirts

Time: 08/30/18 06:00:28 AM (557326828)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: B3015049-9F8B-4731-8532-B663AF12BB1F

Message: Not attending premier-- media screening the day before and all press functions
including press conference

Sender: e:jeeitunes@gmail.com

Time: 08/30/18 08:03:03 AM (557334183)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: B2D36870-4328-47D6-9557-7627C4729306

Message: Btw. Argentina next to collapse

Time: 08/30/18 08:13:08 AM (557334788)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 64BF837C-6122-4C34-9A5C-896F809D1196

Message: Need a populist

HOUSE_OVERSIGHT_025753
