Flags: 1150981
Is Read: No
Is Invitation: No

GUID: 30D/70E63-044B-40AE-9437-79760AEA375D

Message: https://www.nytimes.com/2018/06/15/opinion/trump-foundation-new-york-attorney-
general.html

Time: 06/16/18 08:42:28 AM (550856548)
Flags: 1126401

Is Read: Yes

Is Invitation: No

GUID: D134A915-771E-4C3B-AAB9-F249809388C1

=

Message: I'm getting crushed for follow on interviews given my ABC hit tomorrow -- do
we have any flexibility to leave Wednesday night or Thursday just in case --- no change
yet but I see this building

Sender: e:jeeitunes@gmail.com

Time: 06/16/18 08:44:26 AM (550856666)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 6FF96AFE-AF30-46C5-971D-D2880784DF32

r

Message: let me s what I can move. . chat later ?

Sender: TT

Time: 06/16/18 08:45:06 AM (550856706)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 8E2B4609-4065-4008-957B-CO2D1A0D59D7

Message: Certainly--- getting briefed by house intel now on IG and spygate

Sender: e:jeeitunes@gmail.com

Time: 06/16/18 08:49:43 AM (550856983)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 0630DB99-627A-40B1-9306-AF4E74CE8ADA

Message: Keep in mind the you memos on torture ( yoo ) were set aside , same can
be done for no indicting a sitting president,. !

Sender: e:jeeitunes@gmail.com

Time: 06/16/18 08:49:51 AM (550856991)

HOUSE_OVERSIGHT_027294
