Chart 15: Buying an XLF 1m ATM call financed by selling a QQQ 1m call is Last week, we highlighted that investors who want to rotate out
tel attractive way for investors to rotate out of Growth and into of Growth strategies into Value strategies should take
advantage of elevated tech vol by buying XLF 1m ATM calls
43 financed by selling QQQ 1m ATM calls. After last week’s FOMC
meeting, the case for such a trade grows even stronger as the
14 market thinks the Fed has become more hawkish, driving up
09 real rates and the USD. Amid this backdrop, one could see
, outperformance of Value names over Growth names, which tend
07 to have higher amounts of offshore revenues that would come
under pressure by a stronger dollar.
ae 2013 2014 2015 2016 2017 Additionally, the trade remains attractive at current levels as
pricing has only been better 1% of the time in 5 years. Today,
——+# of 1m XLF calls one 1m QQQ call buys 1.03 XLF calls could be bought for each QQQ call sold, whereas
——Current (99th %-ile) over the past 5 years, the average number of XLF calls that

could be purchased was only 0.80.
== Average

Source: BofA Merrill Lynch Global Research. Data from 9-Jun-12 to 16-Jun-17.

Table 2: Current S&P500 volatility and correlation measures relative to the prior two year of historical daily data

1-week change Over 2-year historical period
46Jun17 9Jun17 Change au Minimum 25% Median 75% © Maximum
1-month ATM implied volatility 16% 19% -0.3% 1.3% 11% 9.8% 11.7% 14.5% 31.8%
1-year ATM implied volatility 14.0% 14.0% 0.0% 17% 13.4% 15.3% 16.2% 17.3% 22.5%
1-week intraday realized volatility 18% 13% 0.5% 19.6% 5.2% 8.3% 10.6% 14.0% 53.7%
1-year minus 1-month term structure 6.5% 6.1% 04% 99.2% -12.0% 2.1% 44% 5.4% 10%
3-month 90 minus 110 skew 8.5% 8.3% 0.2% 16.1% 71% 9.4% 11.3% 11.8% 13.8%
1-year top 50 implied correlation 45 44 45.10 0.35 8.1% 42.03 49 37 54.22 57.14 65.55
3-month top 50 realized correlation 21.30 24.08 -218 16.8% 12.57 27.15 37.28 48.45 60.41
VIX 1-month ATMf implied vol 81.9% 80.0% 1.9% 39.9% 61.2% 18.2% 85.0% 95.2% 162.2%
VIX 1-month 110 minus 90 skew 27.1% 26.9% 0.2% 88.6% 9.3% 18.6% 21.5% 23.8% 30.3%
Source: BofA Merrill Lynch Global Research
deg oes Bankof America

8 Global Equity Volatility Insights | 20 June 2017 Merrill Lynch

HOUSE_OVERSIGHT_014979
