Message: And West Point graduate

Sender: iy

Time: 11/14/18 05:56:38 AM (563896598)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 0092631 F-2D0F-4A

5

(E-AF8B-5FF140E556C3

Message: You are back?

Sender: e:jeeitunes@gmail.com

Time: 11/14/18 05:58:11 AM (563896691)
Flags: 1085445

Is Read: No

Is Invitation: No

cal

GUID: B88DE773-0C2E-4886-A9BE-EF76CA771FAB

Message: In Florida in the sun

Sender:
Time: 11/14/18 06:00:18 AM (563896818)

Flags: 1060865
Is Read: Yes
Is Invitation: No

GUID: 48987532-7D44-4216-920A-682DB51D31F

Gl

Message: That's not fair!:)

Time: 11/14/18 06:00:22 AM (563896822)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 6A19FA/7B-BO1F-49A3-8F22-710270F798DA

Message: I envy you

Sender: e:jeeitunes@gmail.com

Time: 11/14/18 06:00:40 AM (563896840)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: E498AE1D-CBC2-4C3B-B18F-771320FE1D81

Message: Get in line

HOUSE_OVERSIGHT_027519
