Is Read: Yes

Is Invitation:

GUID: D60EHA236-0A4C-434E

No

Ne}

EA8-FS41A1EOD5

KE

Message: Yeah but he was always bluffing!!!

Time: 07/24/18 12:23:13 PM (554152993)

Flags: 1060865
Is Read: Yes
Is Invitation:

GUID: 1B9DCACB

Message: This could b

No

3D7E-4344-9904-814FD927 9BDI

r,

the one one!!!

Sender: e:jeeitunes@gmail.com

Time: 07/24/18 12:23:53 PM (554153033)

Flags: 1085445
Is Read: No

Is Invitation:

r

GUID:

No

Message: good luck

Sender: e:jeeitunes@gmail.com

Time: 07/24/18 07:01:03 PM (554176863)

Flags: 1085445
Ts Read: No
Is Invitation:

GUIDE PCCAGZL.S

Message: Wow/ Co

No

SELC-48

EC-BCOUS -COFSBec LE

sender:

Time: 07/24/18 07:22:47 PM (554178167)

Flags: 1060865
Is Read: Yes

Is Invitation:

No

hen was wearing a wire!

Gl

Gl

1H284843-867F-4217-8566-9C9DBCF8911C

oF

Not only recording phone.

GUID: 4H670DAC-C219-44D5-B132-ABF146D879BA

Message: Very very bad

Sender: e:jeeitunes@gmail.com

Time: 07/24/18 10:43:55 PM (554190235)

Flags: 1150981
Is Read: No

Is Invitation:

No

Oy

HOUSE_OVERSIGHT_027337
