Volatility in Numbers (02-Jun-17)

Table 8: Statistics on implied, realised, skew and term structure for 3-month and 12-month vols (developed markets)

3-month {2-month
S&P500 ESTX50 FTSE DAX NKY HSI KOSPI S&P500 ESTX50 FTSE DAX NKY HSI KOSPI
Implied 9.5% 13.0% 10.6% 12.2% 14.2% 12.4% 12.8% 13.8% 16.5% 13.4% 16.1% 17.3% 15.9% 14.8%
%atile (2yr) 0.2% 0.0% 3.8% 0.0% 0.8% 2.6% 37.9% 2.6% 2.9% 5.7% 0.8% 3.9% 63% 32.4%

Week Change -0.1% -0.4% 0.4% -0.7% -0.2% 0.3% -0.3% -0.1% 0.1% 0.3% -0.3% 0.0% 0.2% 0.1%
1MthChange ss -0.6% = 1.4% = 0.1% == 1.3% 0.7% 0.0% 0.9% 03% 0.0% 05% 0.4% —--0.2% = 0.7% 1.6%
Realised 73% 11.1% = 9.1% =~ 10.0% »~=— 12.5% = 103% ~©= 11.0% «§=©96% = 16.8% 12.7% 158% 198% 13.7% 11.5%
%etile (2yr) 13.9% 11.8% 10.3% 1.0% 2.4% 0.6% 24.3% 1.6% 0.0% 0.0% 0.2% 14.7% 0.2% 24.5%

Week Change -0.4% -0.7% -0.6% -0.7% 0.1% -0.2% 0.1% 0.0% -0.3% 0.0% -0.1% 0.0% 0.1% 0.0%
{MthChange st 04% 0.7% 0.2% = 14% = 04% = 0.4% = 2.4% = 0.2% 0.7% 0.3% = 05% 0.6% 0.4% 0.4%
Imp-real spread 2.3% 19% = 14% 23% 17% 22% 18% 4.1% 02% 08% 03%  -25% 22% 3.3%
Spread %tile (2yr) 51.4% 53.4% 61.9% 63.3% 67.8% 69.9% 64.4% 81.5% 79.8% 73.3% 796% 61.2% 88.0% 72.9%

Week Change 0.3% 0.3% 1.0% 0.0% -0.3% 0.5% -0.4% -0.2% 0.3% 0.3% -0.2% 0.0% 0.3% 0.1%
(Mth Change 1.0% 0.6% 0.3% 0.1% -0.4% 04% 14% == 0.5% 0.6% 09% 0.1% 04% 1.1% 1.2%
90-110skew 79% 7.1% = 53%) 71% 50% 23% 3.0%

%atile (2yr) 4.6% 16.9% 1.1% 21.5% 19.0% 6.5% 2.7%
Week Change -0.9% -0.4% 0.4% -0.6% -1.0% -0.4% 0.2%
Mth Change 0.3% 0.8% 1.5% -0.4% -0.4% -0.7% -1.4%
10-day realised 12M - 3M term vol spread
S&P500 ESTX50 FTSE DAX NKY HSI KOSPI S&P500 ESTX50 FTSE DAX NKY HSI KOSPI
Current Level 6.6% 5.8% 4.6% 7.1% 11.1% 7.1% 10.6% 4.2% 3.6% 2.8% 3.8% 3.2% 3.5% 2.0%
%atile (2yr) 21.8% 2.1% 0.6% 6.7% 16.3% 0.4% 46.2% 99.6% 100.0% 86.2% 100.0% 99.6% 98.9% 53.1%
1Week Change -4.3% -4.1% -3.2% -0.6% 1.9% -0.9% 2.4% 0.0% 0.4% -0.1% 0.4% 0.2% 0.1% 0.4%
1Mth Change -1.0% -14.4% 12.7% -10.5% -14% -4.8% 0.3% 0.9% 1.3% 0.4% 0.9% 0.5% 0.7% 0.6%
Cash index
Current Level 2,439.07 3,591.82 7,547.63 12,822.94 20,177.28 25,924.05 307.83
1Wk Change 0.96% 0.36% 0.00% 1.75% 2.49% 1.11% 0.28%
1Mth Change 2.00% 0.38% 4.10% 2.52% 3.76% 497% 6.28%
Source: BofA Merrill Lynch Global Research
Table 9: Statistics on implied, realised, skew and term structure for 3-month and 12-month vols (emerging markets)
3-month {2-month
EEM US IBOV RDXUSD TOP40 EEM US IBOV RDXUSD TOP40
Implied 15.4% 25.3% 24.7% 15.1% 19.0% 24.4% 26.1% 17.4%
%atile (2yr) 4.0% 52.5% 13.4% 4.2% 6.9% 41.4% 12.1% 1.4%

Wk Change -0.1% 0.5% 1.2% 0% 0.3% 0.6% 0.2% 0.6%

Mth Change 0.8% 4.5% 1.0% 0.2% 1.6% 1.6% 0.3% -0.6%
Realised 133% 263% 218% 109% 180% | 229% 214% 14.9%
%atile (2yr) 8.1% 70.19% 31.4% 0% 13.3% 9.7% 2.0% 0.6%

Wk Change -0.8% -0.2% 0.0% 0.1% 0.0% 0.1% 0.0% 0.0%

Mth Change 0.8% 7.6% 2.1% 1.2% -0.3% 1.6% 0.0% -0.4%
Imp-realspread ss (i(itiHC(iti‘iS™S 1.0% ————«~O MH ss Ht—~—<=~Ssti‘“—s«~«~iMHSSC~<“<‘<‘“‘CSOC;é«*d*SSOCOC”!;”*”*;*;*C«!! OC
Spread %tile (2yr) 65.3% 24.4% 37.2% 76.4% 58.9% 67.9% 96.4% 44.1%

Wk Change 0.6% 0.8% 1.2% 0.9% 0.3% 0.5% 0.2% 0.6%
{MthChange 0.1% 3.0% -1.1% A% 1.9% 0.0% 03% 0.2%
90-110 skew 60% 49% BE
%tile (2yr) 1.1% 287% 188% 14.6%

Wk Change -0.5% 0.5% 0.1% 0.5%

Mth Change -0.4% -0.9% 0.4% 0.7%

10-day realised 12M - 3M term vol spread

EEM US IBOV RDXUSD TOP40 EEM US IBOV RDXUSD TOP40
Current Level 13.1% 17.7% 21.2% 10.0% 3.6% -0.9% 1.4% 2.3%
%atile (2yr) 23.0% 24.4% 31.8% 9.8% 98.7% 24.7% 79.9% 64.8%
1Wk Change 4.1% -32.0% -6.4% 5.0% 0.5% 0.0% -1.0% -0.4%
1Mth Change 1.2% -1.9% 8.2% -3.2% 0.7% -2.9% -0.8% -0.8%

Cash index

Current Level 41.76 62,510.70 1,189.17 46,522.53
1Wk Change 0.05% -2.46% -3.33% -2.13%
1Mth Change 2.91% -6.31% -6.17% -1.31%
Source: BofA Merrill Lynch Global Research
28 Global Equity Volatility Insights | 06 June 2017 ome orale

HOUSE_OVERSIGHT_023602
