Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 4390079F-7123-4AD6-9924-0EC2F8EB09C3
Message: Cannot do 5

Sender: iii

Time: 04/20/17 11:58:21 AM (514407501)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: EOC7EBD9-30A5-4802-8E8A-D83BAE932ED0
Message: Can do 4?

Sender iii’

Time: 04/20/17 05:55:34 PM (514428934)

Flags: 1052673

Is Read: No

Is Invitation: No

GUID: 91B2F041-4DEE-46B9-AB69-E611433514DB

Message: Should I try to get creative on compensation at bgc3 or just let them do whatever they want? Larry sent
me their smart lawyer in case there was a tax benefit for me for a certain package or to see if beg3 could bundle my salary
and pay it to NYU or Harvard to train me as a fellow in endovascular (costs like 150k be of malpractice insurance etc)

Sender:

Time: 04/20/17 05:56:15 PM (514428975)

Flags: 1052673

Is Read: No

Is Invitation: No

GUID: A44DAE6D-3325-4489-802 1-DB1D9DE86C4B

Message: Larry says that bill has offered to be supportive however it makes sense to me. I just worry a bit about
his wife if I do anything other than the standard.

Sender: Zi’

Time: 04/20/17 05:56:20 PM (514428980)

Flags: 1052673

Is Read: No

Is Invitation: No

GUID: C8663B03-821A-44EA-9039-A7091FDICE7A
Message: Thought?

HOUSE_OVERSIGHT_027243
