Economic flows of IDGT*

Example - Initial Funding
Total assets transferred to trust
Valuation discount

Valuation of assets for gift tax purposes

Seed capital/coverage

Trust term

Lifetime gift tax exemption applied

Gift tax paid

Applicable interest rate (AFR)

Annual interest payment on note

Note face value (year 20 balloon payment)

Assumptions

- The arithmetic return of assets = 15%; of which ordinary income/short term capital gains = 15%

$50,000,000
$5,000,000
20 years
$5,000,000
$0

2.89%
$1,300,500
$45,000,000

Additional funding in year 5 from cascading GRATs

Assumed assets in trust at the end of year 5
Additional assets from GRATs
Additional note (9:1 leverage)

Initial note outstanding face value

Total outstanding notes

Remaining note term

Lifetime gift tax exemption applied

Gift tax paid

Applicable AFR

Annual interest payment on notes

- Income tax rate used for majority of analysis = 48.4% (Federal = 39.6%, New York City = 8.33%, Medicare = 3.8%)

- Capital gains tax rate used for majority of analysis = 28.8% (Federal = 20%, New York City = 8.33%, Medicare = 3.8%)

- Income and capital gains tax rates adjusted in early years to reflect current law

$91,799,393
$41,522,399
$373,701,591
$45,000,000
$418,701,591
15 years

$0

$0

2.89%
$12,100,476

- Assumes note payments are satisfied using yield first, then seed capital, and finally other assets. If a valuation discount is specified, a pre-disount value is used

Return (asset and seed Interest and principal Trust Value (pre-

capital) payments on note discount)
0 69,285,714
1 10,392,857 1,300,500 78,378,071
2 11,756,711 1,300,500 88,834,282
3 13,325,142 1,300,500 100,858,924
4 15,128,839 1,300,500 114,687,263
5 17,203,089 1,300,500 705,971,667
6 105,895,750 12,100,476 799,766,941
7 119,965,041 12,100,476 907,631,507
8 136,144,726 12,100,476 1,031,675,757
9 154,751,364 12,100,476 1,174,326,644
10 176,148,997 12,100,476 1,338,375,165
on 200,756,275 12,100,476 1,527,030,964
ea 229,054,645 12,100,476 1,743,985,132
13 261,597,770 12,100,476 1,993,482,426
14 299,022,364 12,100,476 2,280,404,314
15 342,060,647 12,100,476 2,610, 364,485
16 391,554,673 12,100,476 2,989,818, 682
17 448,472,802 12,100,476 3,426, 191,008
18 513,928,651 12,100,476 3,928,019, 183
19 589,202,878 12,100,476 4,505, 121,585
20 675,768,238 430,802,067 4,750,087,756
Return to grantor (nominal) 606,711,231
Net trust amount 4,750,087,756
* Analysis assumes that at the end of year 5 the $41,522,399 cumulative remainder of cascading
J.P Morgan GRATs from the previous page is used as seed capital for another note at 9:1 leverage used to 6

purchase $373,701,591 of assets at a 30% discount using today’s long-term AFR of 2.89%

HOUSE_OVERSIGHT_022356
