Sender: e:jeeitunes@gmail.com

Time: 05/31/19 04:56:59 AM (580996619)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 71754283-4E1C-4B6C- 94E4-FC2DC04 6BFEE

Message: That my boy

Sender: e:jeeitunes@gmail.com

Time: 05/31/19 06:54:44 AM (581003684)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 88D36910-5E13-4A2C-8044-7BDF47333662

Message: What time do you land tome?

Sender: e:jeeitunes@gmail.com

Time: 05/31/19 06:54:48 AM (581003688)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: D863C322-DF5F-4224-9B9B-4FD126F8B985

Message: Tomorrow?

Time: 05/31/19 04:02:42 PM (581036562)
Flags: 1126401
Is Read: Yes

Is Invitation: No

r

GUID: 6950B8AE-2F53-43D0-AD10-1CE3267CCEEFE

Message: 1 pm @ your place @ 2 pm to film

Sender: e:jeeitunes@gmail.com

Time: 05/31/19 04:18:32 PM (581037512)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 194F423A-9E22-49EB-B21C-238397B01106

Message: done

Sender: e:jeeitunes@gmail.com

Time: 05/31/19 04:25:05 PM (581037905)

HOUSE_OVERSIGHT_027733
