Is Invitation: No

GUID: F439FF65-9666-4431-B288-EB822DF8282D

Message: he's around until the 17th . but gone sat till tues. not sure when you are
going to europe. I11 go on the 5th now.

Sender: e:jeeitunes@gmail.com

Time: 08/28/18 11:36:08 AM (557174168)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: B/78FACF3-A110-4AF8-A93D-40BF6F950456

Message: mr evil willing to meet you in europe , I don't need to be ther

Sender: e:jeeitunes@gmail.com

Time: 08/29/18 08:41:31 AM (557250091)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 136F0EH65-6D3B-49B4-8B62-COF30566712C

Message: I hope you get a vote into mcgahns replacement

Sender: e:jeeitunes@gmail.com

Time: 08/29/18 08:42:12 AM (557250132)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 8A8F81DE-6AD7-43A2-88F9-ODCSFFOA9DE9

r

Message: they will be your first line of defense if the house flips

Time: 08/29/18 01:10:54 PM (557266254)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: CEF8EDCF-402B-43FC-B3ED-64952E26AA54

Message: Emmett

Sender: e:jeeitunes@gmail.com

Time: 08/29/18 03:38:15 PM (557275095)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: FDDEA169-A846-4823-9D12-1CFO2BE140C

ff

HOUSE_OVERSIGHT_025747
