Sender: e:jeeitunes@gmail.com

Time: 10/09/18 04:50:42 PM (560821842)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 4AR9A4E8-29EF-4C18-A059-C6ED7464D3A2

Message: Yemen / iran / oil - zamel, nader

Sender: e:jeeitunes@gmail.com

Time: 10/09/18 04:51:15 PM (560821875)
Flags: 1085445

Is Read: No

Is Invitation: No

Gl
~~

GUID: 2DCE6377-C87B-4A18-AB1C-2C9017 9AB3!I

Message: Fingerprints everywhere

Time: 10/09/18 04:58:14 PM (560822294)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 59F4A295-F09C-4283-9CEB-A930513B4887

Message: Emir or MBS?

Sender: e:jeeitunes@gmail.com

Time: 10/09/18 05:04:35 PM (560822675)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 3E9DEFBD-1615-4BF0-BB9C-1AEC8E28 9864

Message: ALL! each ! Beyond belief.

Time: 10/09/18 05:07:23 PM (560822843)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 75409411-419F-4CE0-9777-65613051597B

Message: So deeply fucked up-- Brazil, Qatar,
Mexico, Venezuel,Egypt , Russia, China , Africa

Sender: e:jeeitunes@gmail.com

Time: 10/09/18 05:10:31 PM (560823031)

Prinz / 1 mdb / deripaska -

Argentina,
Afghanistan

HOUSE_OVERSIGHT_027450
