Time: 02/07/19 03:46:12 AM (571232772)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 39FA9C9B-5194-47D0-A02E-F6CA77B420BC

Message: Lets s , he's either waiting for more. Or he has lost the edge. Doesn't
seem timely. Now that Kim is gone. Silly

Time: 02/07/19 09:38:20 PM (571297100)

Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: O097EH6CCE-622B-4CBO-AC95-F8AA05C8BF16

Message: Thinking about you Are you ok?

Sender: e:jeeitunes@gmail.com

Time: 02/08/19 05:50:39 AM (571326639)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: F6F4C84B-7056-4597-BC78-34BD0DD16F56

Message: great

Time: 02/10/19 11:40:48 PM (571563648)
Flags: 1060865
Is Read: Yes

Is Invitation: No

rT:

GUID: 7F75A629-390C-4C75-882E-F2C97E8AC38A

Message: Steve is so hilarious.

Time: 02/12/19 02:21:20 PM (571702880)
Flags: 1126401
Is Read: Yes

Is Invitation: No

GUID: AAQ9AC6BE-34AE-4030-A973-347204A2B57

Gl

Message: https://www.forbes.com/profile/philippa-sigl-glockner/

Time: 02/12/19 02:21:20 PM (571702880)

Flags: 1060865

HOUSE_OVERSIGHT_027580
