Message: Legal privleged

Sender: e:jeeitunes@gmail.com

Time: 06/06/19 09:11:41 AM (581530301)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: C9D8D316-9923-4FE4-91E7-E2FE3D960260

Message: Recall

Time: 06/06/19 09:11:41 AM (581530301)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 61B26AB2-2318-4D17-970B-A59CF696B554

Message: Yes

Sender: e:jeeitunes@gmail.com

Time: 06/06/19 09:12:18 AM (581530338)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 46A6C354-CBD0-4222-853C-6D3DE0D1D49B

Message: We had an hour meeting with govt over casting. . very funny, for face to
face
Sender: e:jeeitunes@gmail.com

Time: 06/06/19 09:12:40 AM (581530360)
Flags: 1085445
Ts Read: No

Is Invitation: No

GUID: 8144592B-7488-4208-A712-22765487817B

Message: Don't send any moneyback until we talk

Time: 06/06/19 09:16:15 AM (581530575)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: BEO29CDC-9D6A-4DC6-83C5-083472A83F06

Message: K we need a deal for the entire 'training'

HOUSE_OVERSIGHT_025494
