Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 8H652216-1A96-4B00-91E6-E6476006F336

Message: Did you watch Chernobyl yet???

Time: 06/18/19 12:31:11 PM
Flags: 1060865
Is Read: Yes

Is Invitation: No

(582579071)

GUID: 0497AC90-D8FD-41E7-A03C-F566FEAB8EC6

Message: Have you read 'in the closet of the Vatican ' yet
Sender: e:jeeitunes@gmail.com

Time: 06/18/19 12:32:48 PM (582579168)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: C9179FCB-4E14-4452-87E3-E1D7541FED69
Message: Yes no yes

Sender: e:jeeitunes@gmail.com

Time: 06/18/19 12:33:21 PM (582579201)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: B9972373-A1CF-45BF-BE85-B5609818841E
Message: June 26 for chernobyl

Sender: Po

Time: 06/18/19 12:39:54 PM (582579594)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 43DF61AC-328E-4F53-8014-1CC5C7E5A68B
Message: Dud I thought u were global player-- sean will get to u

Time: 06/18/19 12:39:57 PM
Flags: 1126401

Is Read: Yes

(582579597)

HOUSE_OVERSIGHT_027812
