Under our base case, which assumes a rebound in oil prices towards $70 from 2020, we
see fair value as reasonably around $80 per share. If non-producing asset value is
included {around $3bn or ~$9/sh), we estimate this would be closer to $90.

Table 3: At our base case, we see fair value closer to $80 based on a target multiple of 5.5x EV/DACF
2015 2016 2017e 2018e 2019e 2020e ©2021e

Shares Outstanding 284 310 313 313 323 324 324
Market Cap 22,341 22,684 22,814 22,814 22,814 22,814 22,814
Non-producing Guyana NAV - - - -
Net Debt 3,914 4074 4.832 5,243 4,983 4441 3,020
Pref 557 557 557

EV 26,255 27,315 28,203 28,614 27/97 27,295 25,834
DACF 2,321 1,127 2,150 3,045 3,602 4291 9,132
Forward EV / DACF 23.3x 12.7x 9.3x 79x 6.5x 5.3x

Source: BofA Merrill Lynch Global Research

BofAML US 1 list

The BofAML US1 list is a collection of the firm’s best investment ideas managed with
the goal of providing superior investment performance over the long term. Since the
presidential election, the ’trump tax rally’ that has arguably lifted the broader S&P500
on the expectation of lower corporate taxes has left most US oils lagging given the
absence of any benefit from lower taxes. For Hess, we believe the catalysts are still
ahead while the relative performance hurdle associated with the election has passed.
For this reason, Hess replaces DVN as our energy stock on the BofAML US1 list.

Earnings updates
Marking to market for 1Q17 we update earnings as follows:

Table 4: HES Earnings Estimates

Qi Q2 Q3 Q4 FY BBG Consensus

2015A (0.98) (0.52) (1.03) (1.40) (3.92) (3.92)
2016E (1.72) (1.11) (1.12) (1.01) (4.94) (4.98)
Previous (1.72) (1.11) (1.12) (1.01) (4.94) nla

2017E (1.21) (1.19) (0.72) (0.63) (3.75) (3.03)
Previous (1.37) (1.19) (0.72) (0.63) (3.91) nla

2018E (0.40) (0.40) (0.35) (0.30) (1.46) (2.09)
Previous (0.40) (0.41) (0.35) (0.31) (1.47) nla

Source: BofA Merrill Lynch Global Research

Bankof America <>
Merrill Lynch Hess Corp. | 11 April 2017 9

HOUSE_OVERSIGHT_014881
