Time: 07/26/18 08:41:08 AM (554312468)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: CD843484-93B4-46F6-866C-686BC71082D1

Message: Ok

Time: 07/26/18 12:01:09 PM (554324469)
Flags: 1126401

Is Read: Yes

Is Invitation: No

GUID: SBF8E7CD-D917-4C07-A97E-C7A208E02328

5

Message: https://www.dailywire.com/news/33568/polls-republicans-trailing-badly-
congressional-ben-shapiro

Sender: e:jeeitunes@gmail.com

Time: 07/26/18 12:02:23 PM (554324543)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: EFDA7866-65A9-437D-8198-DC552200CF4F

Message: Yup

HOUSE_OVERSIGHT_027345
