GUID: BC188952-2F8F-42A1-A31A-98D4F23849C0

Message: Look familiar

Time: 09/17/18 06:07:15 AM (558882435)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: F2009DE1-58B7-4B18-81AD-2FDB3582932A

Message: Love that guy

Sender: e:jeeitunes@gmail.com

Time: 09/17/18 06:07:18 AM (558882438)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: S56H6E9C3-41A4-48E2-9477-0411FO0BAEBFE

Message: Gary cohn

Time: 09/17/18 06:07:29 AM (558882449)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 83276E25-2AFD-42EE-A995-E64AF10031D0

Message: And rob porter

Sender: e:jeeitunes@gmail.com

Time: 09/17/18 06:07:48 AM (558882468)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: C9E488E0-550F-441C-B4A9-8AAFF5A74622

Message: lol

Sender: e:jeeitunes@gmail.com

Time: 09/17/18 07:06:05 AM (558885965)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: FD599A0C-7D0A-43B6-BODC-C2F8 68 9E68AA

Message: You might even consider setting it up with hannity,
they call you/.//. ete

what do you say when

HOUSE_OVERSIGHT_027409
