Federal Headcount Has Risen Over Past Five Years and

Is Above Trendline Level

Federal Civilian Headcount & Share of Total Employment, 1988 - 2009

2,500 ~ 62-5 3 we ee ee ee ee ei ‘sammm Federal Civilian Full-Time Equivalent Employees -- 2.5%
——% Share of Total Employment (right axis)

a)
wo
g — — Federal Civilian Headcount Linear Trendline
2
= 2,000 - -_ pine Ses — Hos eee es RO TER ahs He ibs A em ats te — 2.0%
Lu 7S l
c Soe =
5 1,500 - OR EeOeaei eee Ee == 2 -- 1.5% >
ia _~ ~300K a
#2 Potential iS
Eo Ww
a Headcount =
e ‘ £
S 1,000 - si fs -a--i ia --e -e- — -~ Seton 1.0% pd
LL _
c °
& x
2
oO
= 500 - in fs > ia: pe RE BBS coe 2 mi mo 0.5%
c oO
i)
3
wa
WL

0 T T T T T T T T T T T T T T T T T T T T 1 0.0%

1988 1990 1992 1994 1996 1998 2000 2002 2004 2006 2008 2010 2012 2014
KP Data source: BEA (1988-2009).
i USA Inc. | What Might a Turnaround Expert Consider? 347

Reduce Headcount: Mathematical Illustration on Reducing Federal Headcount

— Could Save Up to $275 Billion Over Next 10 Years, or 4% of Total Deficit

Scenario Analysis on Potential Federal Headcount Reduction & Impact on Budget Deficits

Headcount
Savings ($B) For USA Inc. Over Reduction
F2009 F2010-19E F2010-85E (000)
Scenario 1
-- Trim Headcount by 1% $2 $17 $44 20
% of Budget Deficits 0% 0% 0%
Scenario 2
-- Trim Headcount by 5% $11 $91 $219 98
% of Budget Deficits 1% 1% 1%
Scenario 3
-- Trim Headcount by 10% $23 $183 $439 195
% of Budget Deficits 2% 3% 3%

Scenario 4 - Trendline*
-- Trim Headcount by 15%

% of Budget Deficits

Note: Federal fiscal year ends in September. *Based on 20-year trend line, federal civilian headcount would have been 15% below actual levels.

KP
www.kpcb.com USA Inc. | What Might a Turnaround Expert Consider? 348

HOUSE_OVERSIGHT_021015
