Area Analysis

Population and Employment

125,000 . ~ ~ 16.0%
115,000 -
105,000
95,000
85,000 -
75,000
65,000

- 14.0%

+ 12.0%

10.0%

- 8.0%

6.0%

55,000 -

+ 4.0%
45,000 | ——— = ——— |
35,000 = sisson aaraaaiiat aaa aera ennai, 2.0%

25,000 i + 0.0%

2007 2008 2009 2010 2011 2012 2013 2014

T T T

=== Population

Civilian employment == Unemployment Rate

Industry

11

The territory relies heavily on tourism for economic stability. Additional industries include the
production and export of rum; and until early 2012, the production of refined petroleum products (the
Hovensa Refinery in St. Croix closed in early 2012). The Gross Domestic Product peaked in 2007 at
$4.85 million, and declined to $4.14 million in 2012, and further declined to $3.79 million for 2013.
Personal income per capita is also in decline from over $25,000 in 2010 and 2011 to just over $21,000

in 2013.

IGY American Yacht Harbor Marina

HOUSE_OVERSIGHT_018821
