Time: 02/25/17 08:12:17 AM (509731937)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: D2E3E028-7F66-4688-BB63-40F387FABD69
Message: If you are free in about 15m will Call you

Sender: iii

Time: 02/25/17 08:23:05 AM (509732585)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 0D4F034E-457E-45A5-B4A8-7C65FO9DIDD7
Message: Free

Sender:

Time: 02/25/17 08:23:07 AM (509732587)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: E2910499-9738-4A AD-9786-9571108FE26A
Message: ?

Sender: e:jeeitunes@gmail.com

Time: 02/25/17 08:23:33 AM (509732613)

Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 44FB4935-9A4C-4A24-B579-BAD4181B725B
Message: yes 212 772 9416

Sender:

Time: 02/25/17 08:41:51 AM (509733711)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 039591 FF-DAB8-4842-8DBB-DE88E8E4AD73
Message: Thank you

Sender: e:jeeitunes@gmail.com

Time: 02/25/17 08:50:12 AM (509734212)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: BFA4A436-5DC7-45AB-8D0A-4B4499C 1C054
Message: Of course

Sender:
Time: 02/25/17 08:55:05 AM (509734505)
Flags: 1060865

HOUSE_OVERSIGHT_027186
