Time: 04/09/17 01:01:24 AM (513417684)

Flags: 1093637
Is Read: Yes
Is Invitation: No

GUID: 31552661-6271-4856-BE10-435D8EF03800

Message: Hopefully , laugh

Sender: e:jeeitunes@gmail.com

Time: 04/09/17 01:04:14 AM (513417854)

Flags: 1093637
Is Read: Yes

Is Invitation: No

GUID: A0Q0093D4-ED24-4442-8B25-732159CCD9IB9

Message:
matter - genetics,

I do anything that makes money ,
all the tech, bio, robo ,

fin,

Sender: e:jeeitunes@gmail.com

Time: 04/09/17 01:06:00 AM (513417960)

Flags: 1093637
Is Read: Yes

Is Invitation: No

GUID: 1B4255B5-1625-4464-9E7E-4C5DE8 92C5EA

I don't do small deals
Advanced math , AI ,

Message:

sciences Etc

origin of life

Sender: e:jeeitunes@gmail.com

Time: 04/09/17 01:06:47 AM (513418007)

Flags: 1093637
Is Read: Yes

Is Invitation: No

GUID: E7D94F6C-89F7-44FD-98DE-170BF146ABEC

Message:

Sender: e:jeeitunes@gmail.com

Time: 04/09/17 01:07:10 AM (513418030)

Flags: 1093637
Is Read: Yes

Is Invitation: No

GUID: A2465F64-B580-41C4-B73C-004D0B3D43C2

Message: and dessert

sender:

Time: 04/09/17 01:07:18 AM (513418038)

but is challenging.

Structurally, or subject

Too much work and fund the most rarefied of the

I have the most forward looking think tank at MIT AND HARVARD

HOUSE_OVERSIGHT_027227
