GUID: EEO6ELOD-CFOE-474C-9F6A-40 9BESCBF6A3

ft

Message: They want me to give a personal account of what you can do with medical
training - blah feels Scary and gross to give the talk At first I called it don't do
what I did

Sender: Ei iy

Time: 02/23/17 08:35:44 PM (509603744)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 2FECO9D7/7-2E8A-4F7C-81DD-938040406479

Message: But i was reading this terrific feynman book called perfectly reasonable
deviations from the beaten path so I'm calling it that

Time: 02/23/17 08:37:16 PM (509603836)

Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: Bevre4d /2-93%0-4C93-AFSD- 1738907 9C109

Message: Helps to think about this instead of Larry and Melinda Let's talk tmr I have
to respond to the gates fndn legal team on my separation package that Melinda is
personally managing because I am so valuable and a role model for other women that

they want to be super generous and respectful Talk tmr can't think about it
anymore
Sender: e:jeeitunes@gmail.com

Time: 02/23/17 08:41:04 PM (509604064)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: O1EB5S62C-8433-4D2F-8EB7-07B46DA47D14

Message: Desperation from what? Is she firing you from foundation and bill giving you a
six month pre retirement at bc3

Time: 02/23/17 08:41:20 PM (509604080)

Flags: 1060865
Is Read: Yes

Is Invitation: No

Fal

GUID: AB57ACA7-D8E4-48BA- 9FD6-66DBA3 9F6E30

Message: Pretty much

Time: 02/23/17 08:41:42 PM (509604102)

Flags: 1060865

HOUSE_OVERSIGHT_027179
