Is Read: No
Is Invitation: No

577282A5-08EC-4F96-A150-87FB43AC9FIC

GUID:

Message:
Yes senator I like pussy ,

12/06/18 06:00:15 AM

pussy, yes.

Time: (565797615)

Flags: 1060865
Is Read: Yes

Is Invitation: No

T
ran
rE
Es
rE
oO

GUID: 7H29587C-B533-4FE0-96B2-D05B97E

Message: 80% answer :wat's pussy”

Sender: e:jeeitunes@gmail.com

Time: 12/06/18 08:38:33 AM (565807113)

Flags: 1150981
Ts Read: No

Is Invitation: No

GUID: 24749CC2-0A36-4A60-9226-BO47CE34C67C
Message: https://www.cnbc.com/2018/12/06/th
fall-in-the-futures.html

sender:

Time: 12/06/18 02:42:32 PM (565828952)

Flags: 1060865
Is Read: Yes

Is Invitation: No

7VL3ED76D-58C4-492 9-A530-8DB7DCDDDAC4

GUID:

Message: Where r u???

Sender: e:jeeitunes@gmail.com

Time: 12/06/18 02:42:55 PM (565828975)

Flags: 1150981
Is Read: No

Is Invitation: No

GUID: BEICBC72-0354-4296-9005-45567A9F553!1

Gl

Message: 561 655 7626
Sender: e:jeeitunes@gmail.com
Time: 12/06/18 03:24:17 PM (565831457)

Flags: 1085445

Ts Read: No

With sasse calling for a senate hearing ,
Don't you senator.

I guess I can mimic kavanaugh.

stock-selloff-started-with-a-mysterious

HOUSE_OVERSIGHT_027555
