Deep Thought 17
de Fermat, Pierre 75
Dell 307
democracy
Arab world 82
De Morgan, Augustus 350
Demotic 89
dendrites 98
Dennett, Daniel xi, 46, 133, 260, 351
Der Spiegel 34
Descartes 70
design tradeoff 311
determined universe 207
determinism 41-46, xi, 315, 316, 351
free will and 315
Deutsch, David xi, 56, 293, 309
Dexter, Colin 260
Dick, Philip K 324
diffusion MRI 106
digital art 129
Digital Equipment 307
digitization 289
of life 293
Dijkstra, Edgar 3
Dilbert 313
Diophantine equations 238, 239, 240,
249, 251
Diophantus 239
divergent thinking 298
DNA 104, 123
domino toppling 316
Doyle, Arthur Conan 148
Doyon, Julien 117
drag and drop 237
DVD 289
D-Wave 21
dyslexia 90, 139

E

Edinburgh Festival 288

Edison, Thomas 295, 296, 298

EEG 32

Egyptian 86, 89

Einstein, Albert 30, 34, 47, 64, 117, 178,
180, 210, 212, 298, 319, 327, 332,
333, 347, 348

brain 97

Eliza 25

Elton, Ben 266

EMI 102

Index 409

Emil Post’s Word Problem 258
emotions 116
encryption 165, 218, 277
RSA encryption 165
Encyclopedia Britannica 8
English 86, 89, 129
ENIAC 223
Enigma 211, 212, 215, 218
Entscheidungsproblem 211, 219, 221
EPR paradox 332
Equitable Center 5
equivalence 200
Ericsson, Anders 37
Ernd 169
Escher, MC 346
and Penrose Steps 51
Essential Complexity 231
Euclid’s proof 156
Euler 157, 202
Eureka moment 302
Everett, Hugh 328
experiments 1
exponent 241
expression analysis 84
eyes 108
color perception 110
fovea centralis 112
resolution of 112

F

Facebook 71, 271

face-to-face interaction 83

false paradox 155

Fermat’s Last Theorem xi, 225, 241, 242,
251, 253, 254, 259, 261, 275, 278,
351, 368

Fermat's puzzle 225

Fermilab 293

Feynman, Richard 58, 70, 157, 239, 306,
326, 364, 399

Feynman’s proof 157

Fields Fellowship 368

Fields Medal 368

Finland 54

FitzGerald, Edward 372

Florida State University 37

flowchart 244

Fluid Concepts & Creative Analogies 49

fluid intelligence 29, 33

fluorescent dyes 100

HOUSE_OVERSIGHT_016099
