Is Invitation: No

GUID: AEH46A3CO0O-2EDF-4ED1-B6BC-5F45041493CA

Message: Boy Scout leaving camp

Sender: e:jeeitunes@gmail.com

Time: 02/18/17 06:45:07 AM (509121907)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 16BOC7BB-AF05-44E3-A6D5-905C1DAC9FC1

Message: Just got the answer great idea

Sender: e:jeeitunes@gmail.com

Time: 02/18/17 07:00:32 AM (509122832)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 56653346-351A-4175-9B95-66DF41322442

Message: GREAT

Sender:

Time: 02/18/17 08:15:13 AM (509127313)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 1653DBB3-ACAB-423B-8013-264A7F94BF84

Message: SO EXCITED ... just waking up

Sender: e:jeeitunes@gmail.com

Time: 02/18/17 08:50:21 AM (509129421)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 2E2186E9-S5E5A-4FC7-9C89-6A8451BA5078

Message: Call

Sender: Po

Time: 02/18/17 08:59:34 AM (509129974)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 0252BF0C-D6C1-4934-8DA7-3CBF3683ECFC

HOUSE_OVERSIGHT_027153
