Message: Roger

Sender: e:jeeitunes@gmail.com

Time: 09/30/18 05:23:07 AM (560002987)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: C824FCC2-13CF-4192-AD8F-DE22B94E3ED5

Message: https://www.pharmacytimes.com/news/8-medications-that-may-cause-memory-loss

Sender:

Time: 09/30/18 05:29:44 AM (560003384)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: O8AACCED-20FB-4CD5-AB60-O0F2D519E3503

Message: Is this a hint

Sender: e:jeeitunes@gmail.com

Time: 09/30/18 05:36:49 AM (560003809)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: B83D7125-7359-42BF-9612-72F8CE3A3CCF

Message: duh

Sender: e:jeeitunes@gmail.com

Time: 09/30/18 05:50:08 AM (560004608)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 60H73416-0013-4BD4-91DF-2E97344992A4

Message:
ttps://www.researchgate.net/publication/321089419 False memories in social anxiety diso
rder

Sender: e:jeeitunes@gmail.com

Time: 09/30/18 06:08:30 AM (560005710)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: D6COF382-87BC-4B71-AD7D-1518D4BA8A08

Message: she couldn't recall if the lie detector was given the same day as her mothers
funeral or the next day.? MEDS

HOUSE_OVERSIGHT_027437
