Area Analysis 13

USVI Commerce
$20,000.0 eae - $6,000
$18,000.0 caieeaaieaatiiaiaeaaaaaaaia = eae
$16,000.0 ‘ie
$14,000.0 | ean.
$12,000.0
$10,000.0 - $3,000
$8,000.0
$6,000.0 ; am
$4,000.0 - + $1,000
$2,000.0
$0.0 t iy T T T T T ‘ia oi 10)
2007 2008 2009 2010 2011 2012
== Total Exports (Millions S$) Total Imports (Millions $) —*#—GTP (Millions $)

Over ninety percent of non-farm jobs are in the service providing industries, with the remaining jobs
being in goods producing industries. Government, trade, transportation and utilities, and leisure and
hospitality remain the industries with the largest number of jobs.

These three sectors account for 69 percent of all jobs. Professional and business services, construction
and financial activities account for approximately 9 percent, 4 percent and 6 percent respectively.
Manufacturing and information sectors account for about 2 percent each, while educational and
health services account for 6 percent. Other services account for the remainder of jobs.

Tourism

The total number of visitor arrivals to the territory reached over 2.8 million in 2014, including both air
and cruise ship arrivals. This represents 4.2% growth over the prior year. Total visitor expenditures
are also growing, with annual growth in excess of 6% each of the last three years.

USVI Visitor Expenditures

2005 2006 2007 2008 2009 2010 2011 2012 2013 2014

Total Visitors (Thousands) 2,601.9 2,570.7 2,606.2 2,435.2 2,245.0 2,548.7 2,687.9 2,642.1 2,701.5 2,814.2

Growth -1.2% 1.4% -6.6% -7.8% 13.5% 5.5% -1.7% 2.2% 4.2%
Total Visitor Expenditures $1,431.6 $1,467.6 $1,512.6 $1,157.1 $1,021.3 $1,012.5 $1,085.3 $1,152.8 $1,232.2
Growth 2.5% 3.1% -23.5% -11.7% -0.9% 7.2% 6.2% 6.9%
From Stopover Tourists $863.8 $883.2 $929.8 $686.4 $687.4 $678.2 $740.6 $784.7 $851.0
Day Trip Excursionists $27.2 $25.6 S277 $29.7 $28.6 $28.0 $35.4 $35.4 $36.1
From Cruise Ship Passengers $540.6 $558.8 $555.2 $441.0 $305.3 $306.3 $311.8 $332:7 $345.1

Source: Vi Bureau of Economic Research

irep
IGY American Yacht Harbor Marina fire!

HOUSE_OVERSIGHT_018823
