10}],layout:bodyContentLayout, role:body, text:Politicians including
Alexandria Ocasio-Cortez, First Lady of New York City Chirlane McCray, and Kamala
Harris also showed their

support., type™:text}, {URL:https://api.twitter.com/1/statuses/oembed.json?id=1044
304396144848898, identifier: anf-tweet-

8, Layout: bodyContentLayout, role: tweet,
eet, identifier: anf-tweet—
8, Layout: bodyContentLayout, resourceldentifier:e3d3b8ef0bfd867596726c4f51fe63c9
,role:social embed, type:embed}, {URL:https://api.twitter.com/1/statuses/oembe
d.json?id=1044270305693388802,identifier: anf-tweet-
9,layout™: bodyContentLayout, role:tweet,type:twitter embed}, {embedType: tw
eet, identifier: anf-tweet—
9,layout: bodyContentLayout, resourceIdentifier:841bc370b33509e55e5a84Fc5578 4203
,role:social embed, type:embed}, {URL:https://api.twitter.com/1/statuses/oembe
d.json?id=1044285021635432451,identifier: anf-tweet-
10, layout™:bodyContentLayout, role:tweet, type™:twitter embed}, {embedType™:t
weet, identifier: anf-tweet—

10,layout: bodyContentLayout, resourceldentifier:99d2548d42326d456dbd63lef6t4d899
,role:social_ embed, type:embed}, {identifier: anf-body-
9,inlineTextStyles:[{range:{length:178,start:0},textstyle: anf-ts-
10}],layout:bodyContentLayout, role: body, text:And at monuments and
government buildings across the capital, protesters and activists gathered to call for
Kavanaughaé€™s withdrawal, and it appears several arrests have been

made., type:text}, {URL:https://api.twitter.com/1/statuses/oembed.json?id=1044269
774266683399,identifier: anf-tweet-

11,layout™:bodyContentLayout, role:tweet,type™:twitter embed}, {embedType™:t
weet, identifier: anf-tweet—
11,layout: bodyContentLayout, resourceldentifier:9b10d21dldff78a2fe94668d95fa7663
,role:social embed, type: embed}, {URL: https://api.twitter.com/1/statuses/oemb
ed.json?id=1044234988248616961, identifier: anf-tweet-
12,layout™:bodyContentLayout, role:tweet, type: twitter embed}, {embedType™:t
weet, identifier: anf-tweet—
12,layout: bodyContentLayout, resourceIdentifier:38¢c4281140974d539408dee3b81f7bb8
,role:social_ embed, type:embed}, {identifier: anf-body-

10, inlineTextStyles:[{range:{length:39,start:0},textsStyle: anf-ts-
10}],layout:bodyContentLayout, role:body,text:And the kids, as usual, know
whatae™s

up., type™:text}, (URL:https://api.twitter.com/1/statuses/oembed.json?id=104427250
1105274882, iadentifier: anfi-tweet-—
13,layout™:bodyContentLayout, role:tweet, type: twitter embed}, {embedType™:t
weet, identifier: anf-tweet—
13,layout: bodyContentLayout, resourceIdentifier:d798bbdfbb9c554172434fe4246d1e32
,role:social embed, type: embed}, {URL:https://api.twitter.com/1/statuses/oemb
ed.json?id=1044277620433543172,identifier: anf-tweet-
14,layout™:bodyContentLayout, role:tweet, type: twitter embed}, {embedType™:t
weet, identifier: anf-tweet—
14,layout: bodyContentLayout, resourceldentifier:8caft26e59085af7215394d0d6f16724d
,role:social embed, type: embed}],identifier:www.thecut.com/ components/artic
le/instances/cjmgks88k0007 6xyeskvlujk9, language: en, layout: {columns:10, gutter
2:20, margin:85, width:1024}, metadata: {canonicalURL:http://www.thecut.com/2018/09
/beleive-survivors-protests-scenes. html, datePublished:2018-09-

24721:08:57.1364, thumbnailImageIdentifier:e22af2d89042914587221179ff4460ba, transp
arentToolbar:false}, resources: {095ac950-8fd4-4760-873£
9e232dbbd6c3:{URL: asset: //095ac950-8fd4-4760-873f

9e232dbbd6c3, classification: image, dimensions: {height:721, width:1080},fileSi
ze:0, identifier: 095ac950-8fd4-4760-873f

9e232dbbd6c3, imageIdentifier:88cJee8062b821aIbbal 4abb8db92686, type: image},le7
dd363f976£6a5a05e6999b113247a: {HTML: <blockquote class=\twitter-tweet\><p
lang=\en\ dir=\ltr\>As women, femmes, and allies stage walkouts across the nation,
wede€™re kicking off our <a
href=\https://twitter.com/hashtag/BelieveSurvivors?src=hash&amp;ref src=twsrc%SEtfiw\>
#BelieveSurvivors</a> <a
href=\https://twitter.com/hashtag/CancelKavanaugh?src=hashéamp; ref src=twsrctSEtfiw\>#
CancelKavanaugh</a> rally on the steps of the Supreme Court. <a
href=\https://t.co/FsRga8RLa9\>pic.twitter.com/FsRga8RLa9</a></p>émdash; Women&#39;s
March (@womensmarch) <a
href=\https://twitter.com/womensmarch/status/1044274178923335680?ref src=twsrcsSktiw\

W

type: twitter embed}, {“embedType: tw

W

W

W W

v

W W

v

W

HOUSE_OVERSIGHT_031062
