Time: 08/04/18 02:20:20 PM (555110420)
Flags: 1126401

Is Read: Yes

Is Invitation: No

GUID: 80C3C666-8A79-4870-9CD3-945B509021A6

Message: Would love to grab breakfast with u on Wednesday but don't want to have u
change your sked

Sender: e:jeeitunes@gmail.com

Time: 08/04/18 02:21:10 PM (555110470)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 8A9540DB-66F4-402D-B693-ODOFA407CDCD

Message: Will play it be ear, no worry ,

Time: 08/04/18 02:23:51 PM (555110631)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 4D88A9A0-7915-4AF7-A42B-350298B7F5CI

Gl

Message: Cool

Sender: e:jeeitunes@gmail.com

Time: 08/05/18 03:37:40 AM (555158260)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: EDAB919C-E967-44D2-938C-C8C66A0D9157

Message: https://www.politico.com/story/2018/08/04/campaigns-dark-money-groups-donors-
anonymous-ruling-762440

Sender: e:jeeitunes@gmail.com

Time: 08/05/18 03:37:47 AM (555158267)
Flags: 1150981

Is Read: No

Is Invitation: No

r

GUID: 919D4060-9845-4001-B4B1-7FOD91EECD6A

Message: Ill see you for breakfast wednesday

HOUSE_OVERSIGHT_027392
