Marina Market Analysis 27

marinas and boatyards continue to improve net profits, overall revenues, and occupancy rates, with
82% expecting stable or increasing occupancy rates.

The table that follows details marina occupancy rates for 2014.

Marina Occupancy Rates - 2014

Occupancy Rate Range

Lessthan50% 50%-74% 75 - 84% 85% - 94% 95% - 99% 100%
Ownership Type/ Size % of Respondents
Government Owner 44% 22.2% 17.8% 17.8% 22.2% 13.3%
Corporate Owner 4.0% 32.0% 18.0% 14.0% 25.0% 7.0%
Private Owner 2.0% 16.0% 19.0% 31.0% 14.0% 13.0%
Small (1 - 99 Slips) 5.0% 13.0% 11.0% 23.0% 15.0% 32.0%
Medium (100 - 249 slips) 5.0% 17.0% 21.0% 26.0% 21.0% 10.0%
Large (250 - 749 slips) 0.0% 19.0% 21.0% 30.0% 17.0% 13.0%
Very Large (Over 750 slips) 0.0% 27.8% 16.6% 27.8% 27.8% 0.0%
Overall 3.0% 17.0% 18.0% 26.0% 18.0% 15.0%

Marina Dock Age publishes statistical information based on the percentage of overall respondents.
The subject is under private ownership and has 98 boat slips which are expected to be increased to
108 slips. The largest majority (31%) of private owner marinas reported 85% to 94% occupancy rates.
Overall, 58% of private owners reported occupancy rates of 85% to 100%. The largest majority (32%)
of small marinas reported occupancy rates of 100%, with 70% of small marinas reporting occupancy of
85% to 100%. The largest majority of medium marinas (26%) reported occupancy rates of 85% to 94%,
with 57% of medium marinas reporting occupancy of 85% to 100%.

The table that follows details boat slip and service rate changes in 2014 over 2013.

Slip/Service Rate Changes - 2014 Over 2013

Decreased Stayed Same Increased
Marina Size % of Respondents
Small (1 - 99 Slips) 1.9% 56.6% 41.5%
Medium (100 - 249 slips) 1.0% 62.0% 37.0%
Large (250 - 749 slips) 1.3% 53.2% 45.5%
Very Large (Over 750 slips) 0.0% 28.0% 72.0%
Overall 1.0% 55.0% 44.0%

The majority of marinas kept rates the same between 2013 and 2014.

The table that follows details rate changes by service type.

IGY American Yacht Harbor Marina

HOUSE_OVERSIGHT_018837
