Is Invitation: No

GUID: FBS89FDD-FO03A-434A-8113-073DBFFE47BB

Message: You are up late!

Time: 02/17/17 02:29:33 PM (509063373)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 728B2571-A9C5-456D-BADA-OEA2DEF2397C

Message: On jawbone - Steve says consider and possible good things w strong voices

around hosain. Steve sometimes had very good insight.

and Company in big trouble

Time: 02/17/17 02:29:35 PM (509063375)
Flags: 1060865
Is Read: Yes

Is Invitation: No

T,

GUID: E1A07C40-52F7-4FB9-8DEE-14FB621BD251

Message: But

Sender:

Time: 02/17/17 02:30:58 PM (509063458)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: OD8E6236-6EB2-4450-BEC6-BDEA5SE2E121B

Sounds like your experience lousy

Message: Middle East is perfect perfect to test clinical wearables (due to no legal or
policy restrictions) and also to experiment w remote telemetry (don't have to leave

home / great for gender issues there)

Time: 02/17/17 02:31:49 PM (509063509)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: EIFE8EC1-F410-496B-9E1E-64D40CAR6FA2

Message: Clinical wearables market is 50x bigger financially than consumer wearables /
way better margins and also ready for major distribution

sender: ay

Time: 02/17/17 02:31:56 PM (509063516)

Flags: 1060865

HOUSE_OVERSIGHT_027151
