Is Read: Yes
Is Invitation: No

GUID: 60C15804-BFB1-41A0-A057-636606FA6F9A

Message: C Everett Koop are You crazy

sender:

Time: 01/28/17 08:23:39 AM (507313419)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 907CA83F-40E3-49F4-8612-529B4026F57A

Message: He's dead

Sender: e:jeeitunes@gmail.com

Time: 01/28/17 08:23:52 AM (507313432)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: E807E823-A78E-4639-9FF3-F276E3502D62

*%

Message: Not Koop - bill

Time: 01/28/17 08:24:02 AM (507313442)
Flags: 1060865
Is Read: Yes

Is Invitation: No

5

GUID: 4E864FB8-4399-4A9A-815E-8798CCDCA40C

Message: No

Time: 01/28/17 08:24:36 AM (507313476)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: CDC21DE8-153A-44F6-AE52-76617F67CC43

Message: Members of his henchman team hovered outside the door for the full few hours
Instead We went crazy on the whiteboard and a lot to talk about

Time: 01/28/17 08:25:05 AM (507313505)
Flags: 1060865
Is Read: Yes

Is Invitation: No

HOUSE_OVERSIGHT_027145
