Sender: e:jeeitunes@gmail.com

Time: 07/24/18 07:04:52 PM (554177092)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: DE2E9C08-59CA-478B-8D07-8D73A1449C5C

Message: And delivered to cnn ! By lanny - can you imagine what will come out? Oy

Sender: i i!

Time: 07/24/18 07:05:22 PM (554177122)
Flags: 1060865

Is Read: Yes

Is Invitation: No

Tr.
r
Ne}

GUID: 824F0142-18B6-4C4E-8D4B- 6E6C8 68 0AERE

Message: 12 more to go shipmate

Sender: e:jeeitunes@gmail.com

Time: 07/24/18 10:42:36 PM (554190156)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: SAF37769-ABCA-4FCF-BD46-6D5E0CBB9225

Message: Minimum

Sender: e:jeeitunes@gmail.com

Time: 07/25/18 03:53:04 AM (554208784)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: SEHOOCDC3-F8A5-47E9-AC4A-A5BBCD7D1C80

Message: Live by the tape , die by the tape

Sender: e:jeeitunes@gmail.com

Time: 07/25/18 02:14:12 PM (554246052)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 3CC1LE391-1537-4CBB-9716-5331CC326A5A

Message: Along with some other tidbits, i was shown a photo of macrons boyfriend. Ahhh
hypocrisy

Time: 07/25/18 02:24:58 PM (554246698)

HOUSE_OVERSIGHT_027347
