ACKRELL
CAPITAL CHAPTER VII

Capital Markets for Cannabis Companies

Over The Counter (Market Value Greater than $25 million)

Enterprise
Value (EV)

LTM
Revenue

LTM

LTM EV Multiples

EBITDA Revenue EBITDA

($U.S. millions, except stock price) Stock  % Below

Price 52-Week Market
Company Ticker 11/30/17 High Value

Abattis Bioceuticals Corp. OTCQB:ATTBF $0.22 20.2% $39.5
American Cannabis Company, Inc. OTCQB:AMMJ 0.75 40.5% 38.6
AmeriCann, Inc. OTCQB:ACAN 2.03 63.1% 39.3
Amfil Technologies, Inc. OTCPK:AMFE 0.15 36.1% 99.7
AXIM Biotechnologies, Inc. OTCQB:AXIM 7.02 64.6% 382.8
Cannabics Pharmaceuticals Inc. © OTCQB:CNBX 1.02 86.6% 120.7
Cannabis Leaf, Inc. OTCPK:PCFP 0.97 61.2% 48.8
Cannabis Sativa, Inc. OTCQB:CBDS 3.95 58.4% 83.8
Cannabis Science, Inc. OTCPK:CBIS 0.06 56.3% 155.4
Cannabix Technologies Inc. OTCPK:BLOZ.F 1.19 37.4% 103.0
CannaGrow Holdings, Inc OTCPK:CGRW 0.99 57.0% 100.3
Corix Bioscience, Inc. OTCQB:CXBS 1.19 45.9% 29.6
Earth Science Tech, Inc. OTCPK:ETST 0.81 79.5% 32.0
Evergreen-Agra Globa OTCQB:EGRN 1.00 85.7% 26.4
GB Sciences, Inc. OTCQB:GBLX 0.24 56.4% Ses
General Cannabis Corp. OTCQB:CANN 1.65 51.6% 37.1
Green Spirit Industries Inc. OTCPK:GSRX 5.75 17.0% 172.6
GrowGeneration Corp. OTCQX:GRWG 2.50 13.8% 41.1
Helix TCS, Inc. OTCPK:HLIX 3.00 76.9% 85.9
HempTech Corporation OTCPK:HTCO 1.82 83.9% 100.7
iAnthus Capital Holdings, Inc. OTCQB:ITHU.F 1.64 39.1% 61.7
Kush Bottles, Inc. OTCQB:KSHB 2.84 20.2% 170.4
Leafbuyer Technologies, Inc. OTCPK:LBUY 1.04 72.8% 309
Lexaria Bioscience Corp. OTCQB:LXRP 0.82 18.8% 56.9
Lifestyle Delivery Systems Inc OTCQB:LDSY.F 0.50 25.6% 46.0
Marijuana Company of America == OTCPK:MCOA 0.03 76.8% 54.6
ariMed Inc. OTCQB:MRMD 0.70 16.3% 119.8
mCig, Inc. OTCQB:MCIG 0.17 66.1% 68.5
edical Marijuana, Inc. OTCPK:MJNA 0.10 55.1% 307.1
edicine Man Technologies, Inc. OTCQB:MDCL 1.79 43.2% 39.2
OWC Pharmaceutical Research OTCQB:OWCP 0.48 85.2% 70.1
PharmaCyte Biotech, Inc. OTCQB:PMCB 0.05 71.6% 46.7
Player's Network, Inc. OTCQB:PNTV 0.08 66.1% 45.0
Praetorian Property, Inc. OTCPK:PRRE 0.52 75.8% 81.1
SanSal Wellness Holdings, Inc. OTCPK:SSWH 0.95 29.6% 55.9
Stony Hill Corp. OTCPK:STNY 2.50 50.0% 39.0
Surna Inc. OTCQB:SRNA 0.15 35.5% 29.6
Terra Tech Corp. OTCQX:TRTC 0.20 42.1% 178.2
THC Therapeutics, Inc. OTCPK:THCT 0.34 60.6% 39.7
The Tinley Beverage Company OTCPK:QRSR.F 0.56 15.2% 41.4
United Cannabis Corporation OTCQB:CNAB 0.78 69.0% 46.7
Vitality Biopharma, Inc. OTCQB:VBIO 1.85 56.4% 42.7
WEED, Inc. OTCPK:BUDZ 279 44.8% 279.0
WOWI, Inc. OTCPK:WOWU 1.65 67.0% 53.6

Median 56.4% $54.1

© 2017 Ackrell Capital, LLC | Member FINRA/SIPC

$38.8
36.7
42.4
99.9
387.5
117.3
48.9
83.5
158.1
100.5
102.7
29.6
31.9
26.4
37.0
39.5
172.6
39.3
86.7
101.7
74.3
170.2
39.8
54.4
44.6
55.0
119.8
67.0
317.7
39.0
69.0
42.4
45.9
93.5
57.4
38.8
28.3
173.6
39.7
38.8
46.0
41.9
278.5
54.7
$54.5

$0.0
2.9
0.0
0.2
0.0
0.0
0.0
0.1
0.0
0.0
(Ey,
0.0
0.4
0.0
0.2
0.1
0.0
13.1
3.5
0.0
0.1
18.8
0.9
0.1
07
0.0
0.0
77
8.0
2.4
0.1
0.0
0.2
14.1
0.6
0.2
6.9
31.9
0.0
0.1
0.5
0.1
0.0
0.0
$0.1

-$3.6 N N
0.3 12.7x N
-18 N N
NA N N
=28) N N
-18 N N
NA N N
6.4 N N
=8)5 N N
NA N N
-1.4 62.0 N
NA N N
NA 74.1 N
0.4 N N
-10.3 N N
74 N N
NA N N
1.2 3.0 N
-3.0 24.9 N
-0.5 N N
NA N N
0.8 9.1 N
NA 42.5 N
-1.8 N N
= 65.3 N
-21.9 N N
NA N N
12 8.7 N
=i) 39.7 N
-5.5 16.2 N
AT N N
NA N N
AT N N
NA 6.6 N
-1.5 N N
NA N N
-3.3 41 N
-18.6 5.4 N
0.0 N N
NA N N
NA S92 N
43 N N
-5.2 N N
-26.0 N N

-$3.4 16.2x NM

125

HOUSE_OVERSIGHT_024761
