Is Read: Yes

Is Invitation: No

GUID: 66ACCF/F-BEF6-42FF-90EA-O0OFE8 4AA8BC2

Message: Where does he live ???

Sender: e:jeeitunes@gmail.com

Time: 05/10/19 09:22:37 AM (579198157)
Flags: 1085445
Is Read: No

Is Invitation: No

GUID: 1D2168E1-84DE-4928-9890-2F78EF90DF39

Message: Ny

Sender: e:jeeitunes@gmail.com

Time: 05/10/19 01:37:10 PM (579213430)
Flags: 1150981
Is Read: No

Is Invitation: No

GUID: 24152FAE-4862-4956-8CA2-O0B6259ERE674A

r

Message: http://fortune.com/2019/05/10/china-stock-market-trump-trade-tariffs/

Sender: e:jeeitunes@gmail.com

Time: 05/10/19 07:51:55 PM (579235915)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: CO2B6D6E-5826-4F98-BEF5-63798EAC5103

T,

Message: https://www.reuters.com/article/us-usa-iran-shipping/u-s-warns-merchant-ships-—
of-possible-iranian-attacks-in-middl ast-1i1dUSKCNISG1MX

Sender: e:jeeitunes@gmail.com

Time: 05/10/19 11:42:57 PM (579249777)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 8B2BF3AF-D906-459A-8A70-DO3EB4E69D74

Message: Are your meetings set

Sender: i’

Time: 05/11/19 04:09:44 AM (579265784)
Flags: 1126401
Is Read: Yes

Is Invitation: No

HOUSE_OVERSIGHT_025455
