Time: 06/03/19 04:32:29 AM (581254349)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: OBEB632C-1732-4D82-9A7TB-2D75C61F4A2A

Message: once they are gon the monarchy is dependable

Sender: e:jeeitunes@gmail.com

Time: 06/03/19 04:32:47 AM (581254367)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 31B4A6C6-763F-4AFC-9C88-6DIA6971F50E

Message: prince andrew and trump today. tooo funny.

Sender: e:jeeitunes@gmail.com

Time: 06/03/19 04:33:33 AM (581254413)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 598FFB31-BFD6-4596-978B-O5757CCA4CC6

Message: recall prince andrews accuser came out of mara lago

Sender:

Time: 06/03/19 04:33:38 AM (581254418)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: FB3775EE-AF53-4FC2-A299-D3134D17ACDD

Message: Can't believe nobody is making u the connective tissue

Sender: e:jeeitunes@gmail.com

Time: 06/03/19 04:33:55 AM (581254435)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 58C8D8EF-18E1-495C-882C-BD7CO441C2FF

Message: f and b only

Time: 06/03/19 04:51:30 AM (581255490)

Flags: 1060865

HOUSE_OVERSIGHT_025482
