Message: it engages the audience that instinctually rejects pronouncments. . when he
said he got the market direction wrong. you might respectfully ask didn't you also get
eee ee wrong. and wouldn't you admit that your confident predictions re the
election itself was way off the mark. so di you think your ability to predict has
gotten better ?

Sender: e:jeeitunes@gmail.com

Time: 09/29/18 03:36:39 AM (559910199)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: C9BCI4CE-9214-4F11-B1EC-DOOC8EF676D5

Message: more cross examination then direct testimony. what is you schedule
today?

Time: 09/29/18 03:40:45 AM (559910445)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: E3F09132-2218-45ED-B982-99DD7F100810

Message: Just got off the plane -- trying to sort my sked but coming back into the city
this afternoon-- what's your sked ??
Sender: e:jeeitunes@gmail.com

Time: 09/29/18 03:42:21 AM (559910541)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 86F55A98-CF6A-44D9-8F76-3442FBF759AA

Message: here today only anytime after 130 free

Time: 09/29/18 03:44:29 AM (559910669)

Flags: 1126401
Is Read: Yes

Is Invitation: No

GUID: 001485E0-BBFB-4F4E-8209-FO8FC44F9487

Message: Let's pencil in 5 pm???

Sender: e:jeeitunes@gmail.com

Time: 09/29/18 03:46:45 AM (559910805)
Flags: 1085445

Is Read: No

Is Invitation: No

HOUSE_OVERSIGHT_027435
