Sender:

Time: 02/26/17 06:15:40 PM (509854540)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: AAF53680-71BA-4F90-8CB7-F62B2C117C12
Message: sent.

Sender: ia

Time: 02/26/17 06:16:03 PM (509854563)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 4CBEEF3D-CF9E-45 19-ABB5-5F4F3E2D15B1
Message: Thank you

Sender:

Time: 02/26/17 06:16:39 PM (509854599)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 999A C4C7-682D-4129-A6F6-8D06329439B7

Message: You are about the only person on earth who could possibly understand this. It's almost surrreal

Sender: ii’

Time: 02/27/17 08:42:37 AM (509906557)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 361EAE88-47D7-449F-9CB 1-9210F204A750
Message: Can't you just do everything for me?

Sender: =a

Time: 02/27/17 08:43:42 AM (509906622)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 42AB11A2-7D4A-4467-8563-DODAC9DC25DB

Message: That's not a ToR... I'm starting to realize he just wants to be around someone he enjoys spending time
with. Even if it kills that person ... (=me).

Sender:

Time: 02/27/17 08:45:01 AM (509906701)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: AAB2A9BB-2D81-4DB1-887C-5 109F0C27857
Message: Let's talk tmr ok?

Sender: e:jeeitunes@gmail.com

HOUSE_OVERSIGHT_027190
