Message:

When do you leave?

Sender: iy

Time:

Flags:

09/19/18 07:23:08 AM

1126401

Is Read: Yes

(559059788)

Is Invitation: No

GUID: 389C95CF-805C-44D4-81D2-ECDD54 92B4E4
Message: Tomorrow

Sender: e:jeeitunes@gmail.com

Time: 09/19/18 07:23:24 AM (559059804)
Flags: 1085445

Is Read: No

E6-8FC7-9447B5FC8813

(559131224)

Is Invitation: No

GUID: 159881C5-S5EC9-44
Message: K

Sender: e:jeeitunes@gmail.com
Time: 09/20/18 03:13:44 AM
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: FCE7B6A4-1A01-4669-BBC6-88981D05E3AE

Message: Your times up movement strength. Prophetic in kavanaugh
Sender: e:jeeitunes@gmail.com

Time: 09/20/18 03:13:58 AM (559131238)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: D3D01037-S5EDB-4ED5-9739-A12D2CEBC64E

Message: Travel safe Let me know when you plan on returning

sender:

Time:

Flags:

09/20/18 03:14:22 AM

1060865

Is Read: Yes

Is Invitation:

No

(559131262)

EA-AOQ3157COAODD

GUID: DD6é8CCD1-F147-40A5-9C]
Message: Scary
Sender: e:jeeitunes@gmail.com

HOUSE_OVERSIGHT_027421
