Sender: e:jeeitunes@gmail.com

Time: 08/02/18 10:37:26 AM (554924246)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 89F965A3-61DB-4475-9055-CB42B4C7560E

Message: Do you want to go to the Venice film festival.

trip around then?

Sender: i

Time: 08/02/18 12:02:07 PM (554929327)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: A41B940F-5C44-4FA7-ACD4-D7285F8A9DA6

Message: Yes

Sender: e:jeeitunes@gmail.com

Time: 08/02/18 12:57:19 PM (554932639)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 3312564E-F2CB-47E2-9AB1-CB249C0449C8

r

Message: Cool

Sender: e:jeeitunes@gmail.com

Time: 08/02/18 06:07:02 PM (554951222)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: D99468C5-2CE5-4BE7-BF12-8EB5F7D8718B

Message: Are you around next wed eve or any time thurs

Time: 08/02/18 06:08:34 PM (554951314)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 4533A9C7-2AA6-4B06-846E-4A8 6B5AC76BA

15

Message: No DC

Sender: e:jeeitunes@gmail.com

Time: 08/02/18 06:09:07 PM (554951347)

Should we try for a Europe

Ny ?

HOUSE_OVERSIGHT_027386
