Is Invitation: No

0142B7CA-6B06-44E3-9954-BA70DE3E58CEF

GUID:

Message: Have not spoken to her yet today.
preter

Time: 03/28/19 04:29:50 AM (575465390)

Flags: 1126401
Is Read: Yes

Is Invitation: No

1C2CCE2 6-2B24-43C6-8A5A-2 9EA22A4 623A

GUID:

Message: Tuesday

Sender: e:jeeitunes@gmail.com

Time: 03/28/19 04:30:40 AM (575465440)

Flags: 1150981
Is Read: No

Is Invitation: No

GUID: FEIFA45D-D2B1-4DEC- 9B38-0CD334B321F4

Message: Should be ok, around 4 30 pm
Sender: e:jeeitunes@gmail.com
Time: 03/28/19 04:31:12 AM (575465472)

Flags: 1085445
Is Read: No

Is Invitation: No

C067056F-E30F-470F-9ERAA-01C0740345590

GUID:

Message: ?

Sender: e:jeeitunes@gmail.com

Time: 03/28/19 04:32:10 AM (575465530)

Flags: 1085445
Is Read: No

Is Invitation: No

26F1649E-5C92-4233-BB

r,
=

1E-8DDB2464F752

GUID:

Message: How many people with you

Sender: e:jeeitunes@gmail.com

Time: 03/28/19 04:33:32 AM (575465612)

Flags: 1150981
Is Read: No

Is Invitation: No

607C96D8-8E7B-4529-8C1B-231EBCOC3BEA

GUID:

Yes tues night or wed morning if you

HOUSE_OVERSIGHT_027623
