GUID: 76CC7C59-A5F9-4F1C-8EOER-F7129F2D12EC

ry

Message: Minskys. Wife. gloria. Should be done asap

sender:

Time: 06/17/19 07:28:25 AM (582474505)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 4B9D71FC-A3D1-4D61-8AEE-2109E5512536

Message: We can pull footage -- just get me names whether living or dead

Sender: Po

Time: 06/17/19 07:28:32 AM (582474512)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: AA43C55B-A5C6-4873-A0 6B-C2995ABCF7 94

Message: Plenty of footage

Sender: e:jeeitunes@gmail.com

Time: 06/17/19 07:28:41 AM (582474521)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 63E17F4E

r

3F07-4C6B-9560-B9A61913A1E9

Message: Maybe Linda stone. . i'll ask Watson.

Time: 06/17/19 07:29:36 AM (582474576)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: BB35D65C-2CE4-435B-9D90-C4D3B6558311

Message: We will pull best Watson footage

Sender: e:jeeitunes@gmail.com

Time: 06/17/19 07:35:06 AM (582474906)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: AB864FB3-0DEE-44C6-AC1A-965AD75533E7

Message: Ive asked him to come see you and I, it will be fun

HOUSE_OVERSIGHT_027806
