InsightsPod

FY2017 FY2018 FY2019
Revenue sissi—‘—sSsSSSSSS—CisiSSS gag sté—“‘“‘;é‘C‘COC*#*#*#*;*;*;*;*;*‘*SS8OCOOO”=©=~=~=~:::__ $4,600,000
Direct Costs
Gross Margin $400,000 $850,000 $1,600,000
Gross Margin % 100% 100% 100%
Operating Expenses
Salary $263,200 $284,720 $548,056
Employee Related Expenses $48,000
Office Space / Utilities $29,333 $32,000 $32,000
Insurance $500 $500 $500
Accounting and Legal Expenses $5,000 $5,000 $5,000
Servers $7,200 $14,400 $14,400
Trade Shows and Exhibitions $11,250 $15,000 $15,000
PR / Marketing Agency $176,000 $192,000 $192,000
Twitter Data acquisition $55,000 $60,000 $60,000
Total Operating Expenses $547,483 $603,620 $914,956
Operating Income ($147,483) $246,380 $685,044
Interest Incurred
Depreciation and Amortization
Income Taxes so $19,779 $137,009
Total Expenses $547,483 $623,399 $1,051,965
Net Profit ($147,483) $226,601 $548,035
Net Profit / Sales (37%) 27% 34%

| Page 22 |

CONFIDENTIAL - DO NOT DISSEMINATE. This business plan contains confidential, trade-secret information and is shared only with the
understanding that you will not share its contents or ideas with third parties without the express written consent of the plan author.

HOUSE_OVERSIGHT_028839
