Flags: 1085445
Is Read: No
Is Invitation: No

GUID: FB/VEF/FB-C110-4EF6-BOC1-4B5F33E95623

Message: Loved the trump@war trailer

Time: 08/17/18 03:19:25 PM (556237165)

Flags: 1060865
Is Read: Yes

Is Invitation: No

T,

GUID: 47C4FEC4-C3DE-4817-BFA5-6ACABC3B7F54

Message: I think u will love the film pure deplorables

Time: 08/17/18 03:20:05 PM (556237205)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 6345C163-6EOB-4006-83C9-810DCD5CC3A4

Message: For the 'soy boy' network I wanted to be 'clean'

Sender: e:jeeitunes@gmail.com

Time: 08/17/18 03:21:01 PM (556237261)
Flags: 1085445

Is Read: No

Is Invitation: No

7

GUID: 7A022390-C4FE-4305-BOD9-9F6165FCECF2

Message: Closer to toy boy ;)

Sender: [I

Time: 08/17/18 03:21:46 PM (556237306)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: B24F700C-360B-416A-8C88-BDFD128D1A31

Message: This ari guy is gay !

Sender: e:jeeitunes@gmail.com
Time: 08/17/18 03:23:15 PM (556237395)
Flags: 1085445

Ts Read: No

not sloppy

HOUSE_OVERSIGHT_025709
