value dropped $5 billion in one week.[6] Ultimately, Merill settled, agreeing to pay a
$100 million fine and change the way its analysts are paid to head off possible
criminal charges that it misled investors with tainted stock research.

Sender: e:jeeitunes@gmail.com

Time: 03/12/19 06:39:43 AM (574090783)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 5DCE1D10-8D40-4A60-8DE2-7CE325AB44EF

Message: Criminally, the attorney general may assume a prosecutorial rule to punish
both misdemeanors and felonies. Misdemeanors are punishable by a fine of up to $500 or
imprisonment of up to one year, or both.[2] Felonies carry a penalty of up to four
years of imprisonment. [2] Judicial Interpretation

Sender: e:jeeitunes@gmail.com

Time: 03/12/19 02:46:08 PM (574119968)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 9F9BSE4F-45FB-4D49-8EC5-1EFF91865C4B

Message: Djt. Now really down on pence

Sender:

Time: 03/12/19 02:46:31 PM (574119991)
Flags: 1060865
Is Read: Yes

Is Invitation: No

r,

GUID: DF997BF3-7BBC-462E-8FDE-9AC59BA56EA5

Message: How did u hear and why is he

Sender: e:jeeitunes@gmail.com

Time: 03/12/19 02:46:55 PM (574120015)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 35CFEDBO-FBCB-46B1-B76B-54178F2A34B6

Message: thinks Pompeo would be better vp

Sender: e:jeeitunes@gmail.com

Time: 03/12/19 02:47:12 PM (574120032)
Flags: 1085445

Is Read: No

Is Invitation: No

HOUSE_OVERSIGHT_027596
