Message: Art of war - Ist chapter

Time: 12/02/18 06:43:58 AM (565454638)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 23091186-4615-44EC-8496-D12D06349C06

Message: Art of the deal --introduction

Sender: e:jeeitunes@gmail.com

Time: 12/02/18 06:44:30 AM (565454670)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: E80EH1511-9DF6-4EAF-9FD8-8 9AF16155!1

3)
N
us

Message: Cliff notes

Sender: e:jeeitunes@gmail.com

Time: 12/02/18 06:45:52 AM (565454752)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 1D867111-ED5D-4022-B1B6-EB4771A6E098

Message: Li hu . - he almost smiled . That's how bad

Sender: Po

Time: 12/02/18 06:53:23 AM (565455203)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 49AE2AB6-C20C-4F8F-B53E-C5D08AB2B68B

Message: Yep

Sender: e:jeeitunes@gmail.com

Time: 12/02/18 07:02:12 AM (565455732)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 39D/7DD50-15F5-44E8-B8B4-02CC921EC5SFA

Message: Im at the kennedy school. You should've come

HOUSE_OVERSIGHT_027541
