Sender: e:jeeitunes@gmail.com

Time: 03/28/19 03:15:17 AM (575460917)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: C3DBF28A-B6EA-4BBE-A584-AB3636C3C8AD

Message: No press here

Sender: e:jeeitunes@gmail.com

Time: 03/28/19 03:16:01 AM (575460961)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 48ED0598-890D-4F43-9DA0-8731E4CB2460

Message: Girl going to see George on sat in germany

Time: 03/28/19 03:17:36 AM (575461056)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: CD290D88-F975-4E09-A3B3-BA974C8B3231

Message: She is in Paris when???

Sender: e:jeeitunes@gmail.com

Time: 03/28/19 03:18:46 AM (575461126)
Flags: 1085445

Is Read: No

Is Invitation: No

F

GUID: lEED539A-37F3-42AE-8206-8441996FE326

Message: Sun

Sender: ii

Time: 03/28/19 04:08:48 AM (575464128)
Flags: 1126401

Is Read: Yes

Is Invitation: No

GUID: 94BB10D4-AFB7-47F1-9565-70F8D6174681

Message: If I get to Paris Saturday can u and I spend some time together?

Sender: e:jeeitunes@gmail.com

Time: 03/28/19 04:13:30 AM (575464410)

HOUSE_OVERSIGHT_027621
